{
 "name":"B_R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.6441521644592285, "y":4.025080680847168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158607006072998, "y":2.938422918319702, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5719541311264038, "y":0.45474156737327576, "heading":-2.1954025926706127, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6441521644592285 m", "val":5.6441521644592285}, "y":{"exp":"4.025080680847168 m", "val":4.025080680847168}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158607006072998 m", "val":6.158607006072998}, "y":{"exp":"2.938422918319702 m", "val":2.938422918319702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5719541311264038 m", "val":1.5719541311264038}, "y":{"exp":"0.45474156737327576 m", "val":0.45474156737327576}, "heading":{"exp":"-2.1954025926706127 rad", "val":-2.1954025926706127}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14917,4.20013],
  "samples":[
    {"t":0.0, "x":5.64415, "y":4.02508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76164, "ay":-1.45711, "alpha":-1.30198, "fx":[17.35931,22.36116,18.89072,9.30932], "fy":[-15.39357,-6.15844,-13.38661,-21.24076]},
    {"t":0.02498, "x":5.6447, "y":4.02463, "heading":0.0, "vx":0.04401, "vy":-0.0364, "omega":-0.03253, "ax":1.74637, "ay":-1.47241, "alpha":-1.31051, "fx":[17.26105,22.33797,18.67385,9.05887], "fy":[-15.50244,-6.23748,-13.68178,-21.34763]},
    {"t":0.04996, "x":5.64635, "y":4.02326, "heading":-0.00081, "vx":0.08764, "vy":-0.07319, "omega":-0.06527, "ax":1.72984, "ay":-1.48859, "alpha":-1.31984, "fx":[17.15167,22.31178,18.44208,8.78903], "fy":[-15.62207,-6.32572,-13.98653,-21.45891]},
    {"t":0.07495, "x":5.64908, "y":4.02096, "heading":-0.00244, "vx":0.13085, "vy":-0.11037, "omega":-0.09824, "ax":1.71191, "ay":-1.50574, "alpha":-1.33, "fx":[17.0302,22.28227,18.19272,8.498], "fy":[-15.75302,-6.42387,-14.30291,-21.57452]},
    {"t":0.09993, "x":5.65288, "y":4.01774, "heading":-0.0049, "vx":0.17362, "vy":-0.14799, "omega":-0.13146, "ax":1.69239, "ay":-1.52395, "alpha":-1.34104, "fx":[16.89555,22.24904,17.92245,8.18373], "fy":[-15.89591,-6.53277,-14.63325,-21.69431]},
    {"t":0.12491, "x":5.65774, "y":4.01356, "heading":-0.00818, "vx":0.2159, "vy":-0.18606, "omega":-0.16497, "ax":1.67108, "ay":-1.54331, "alpha":-1.35301, "fx":[16.74646,22.2116,17.62715,7.84399], "fy":[-16.05138,-6.6534,-14.98024,-21.81799]},
    {"t":0.14989, "x":5.66366, "y":4.00843, "heading":-0.0123, "vx":0.25764, "vy":-0.22462, "omega":-0.19877, "ax":1.64773, "ay":-1.56396, "alpha":-1.36597, "fx":[16.58146,22.16938,17.30174,7.47627], "fy":[-16.22015,-6.78688,-15.34697,-21.94517]},
    {"t":0.17487, "x":5.67061, "y":4.00234, "heading":-0.01727, "vx":0.29881, "vy":-0.26369, "omega":-0.23289, "ax":1.62204, "ay":-1.58602, "alpha":-1.38001, "fx":[16.39889,22.12171,16.93986,7.07778], "fy":[-16.403,-6.93453,-15.73693,-22.07527]},
    {"t":0.19986, "x":5.67858, "y":3.99525, "heading":-0.02309, "vx":0.33933, "vy":-0.30331, "omega":-0.26737, "ax":1.59364, "ay":-1.60964, "alpha":-1.39524, "fx":[16.19679,22.06773,16.53348,6.64544], "fy":[-16.60078,-7.09788,-16.15408,-22.2075]},
    {"t":0.22484, "x":5.68756, "y":3.98717, "heading":-0.02977, "vx":0.37914, "vy":-0.34352, "omega":-0.30222, "ax":1.56211, "ay":-1.63497, "alpha":-1.41181, "fx":[15.97291,22.00645,16.07246,6.17581], "fy":[-16.81437,-7.27875,-16.60279,-22.3408]},
    {"t":0.24982, "x":5.69751, "y":3.97808, "heading":-0.03732, "vx":0.41817, "vy":-0.38437, "omega":-0.33749, "ax":1.5269, "ay":-1.66217, "alpha":-1.42993, "fx":[15.72461,21.93661,15.54384,5.66507], "fy":[-17.04477,-7.47929,-17.08779,-22.47377]},
    {"t":0.2748, "x":5.70844, "y":3.96796, "heading":-0.04575, "vx":0.45631, "vy":-0.42589, "omega":-0.37321, "ax":1.48735, "ay":-1.69143, "alpha":-1.44988, "fx":[15.44878,21.85664,14.931,5.10906], "fy":[-17.29298,-7.70204,-17.61392,-22.60457]},
    {"t":0.29978, "x":5.7203, "y":3.95679, "heading":-0.05507, "vx":0.49347, "vy":-0.46815, "omega":-0.40944, "ax":1.44265, "ay":-1.72289, "alpha":-1.47209, "fx":[15.14178,21.76462,14.21249,4.50318], "fy":[-17.5601,-7.95007,-18.18569,-22.7308]},
    {"t":0.32477, "x":5.73308, "y":3.94456, "heading":-0.0653, "vx":0.52951, "vy":-0.51119, "omega":-0.44621, "ax":1.39178, "ay":-1.75669, "alpha":-1.49719, "fx":[14.7993,21.65806,13.36067,3.84247], "fy":[-17.84721,-8.22706,-18.80629,-22.8494]},
    {"t":0.34975, "x":5.74674, "y":3.93124, "heading":-0.07645, "vx":0.56428, "vy":-0.55507, "omega":-0.48361, "ax":1.33345, "ay":-1.79288, "alpha":-1.52609, "fx":[14.41621,21.53382,12.33999,3.12162], "fy":[-18.1554,-8.53748,-19.47594,-22.95648]},
    {"t":0.37473, "x":5.76125, "y":3.91682, "heading":-0.08853, "vx":0.59759, "vy":-0.59986, "omega":-0.52174, "ax":1.2661, "ay":-1.83135, "alpha":-1.56018, "fx":[13.98642,21.38779,11.10547,2.33508], "fy":[-18.4857,-8.88681,-20.18879,-23.04712]},
    {"t":0.39971, "x":5.77658, "y":3.90126, "heading":-0.10156, "vx":0.62922, "vy":-0.64561, "omega":-0.56072, "ax":1.1878, "ay":-1.8717, "alpha":-1.6015, "fx":[13.5026,21.21455,9.6019,1.47717], "fy":[-18.83896,-9.28179,-20.92799,-23.11516]},
    {"t":0.42469, "x":5.79267, "y":3.88455, "heading":-0.11557, "vx":0.65889, "vy":-0.69237, "omega":-0.60072, "ax":1.09637, "ay":-1.91302, "alpha":-1.65297, "fx":[12.95598,21.00689,7.76587,0.54236], "fy":[-19.21572,-9.73078,-21.65784,-23.153]},
    {"t":0.44968, "x":5.80947, "y":3.86665, "heading":-0.13058, "vx":0.68628, "vy":-0.74016, "omega":-0.64202, "ax":0.9895, "ay":-1.95369, "alpha":-1.71849, "fx":[12.33598,20.755,5.53391,-0.47444], "fy":[-19.616,-10.24422,-22.31369,-23.15139]},
    {"t":0.47466, "x":5.82692, "y":3.84755, "heading":-0.14662, "vx":0.711, "vy":-0.78897, "omega":-0.68495, "ax":0.86524, "ay":-1.99106, "alpha":-1.80264, "fx":[11.62986,20.44529,2.86196,-1.57737], "fy":[-20.03893,-10.83515,-22.79254,-23.09922]},
    {"t":0.49964, "x":5.84496, "y":3.82722, "heading":-0.16373, "vx":0.73262, "vy":-0.83871, "omega":-0.72998, "ax":0.72289, "ay":-2.0215, "alpha":-1.90931, "fx":[10.82232,20.0587,-0.24069,-2.769], "fy":[-20.48228,-11.51983,-22.95418,-22.98348]},
    {"t":0.52462, "x":5.86348, "y":3.80564, "heading":-0.18196, "vx":0.75068, "vy":-0.88921, "omega":-0.77768, "ax":0.56392, "ay":-2.04115, "alpha":-2.039, "fx":[9.89508,19.56791,-3.67138,-4.04957], "fy":[-20.94162,-12.31837,-22.64816,-22.78928]},
    {"t":0.5496, "x":5.88241, "y":3.78279, "heading":-0.20139, "vx":0.76477, "vy":-0.9402, "omega":-0.82862, "ax":0.39231, "ay":-2.0474, "alpha":-2.1852, "fx":[8.82661,18.9331,-7.21806,-5.41597], "fy":[-21.40923,-13.25505,-21.77365,-22.50022]},
    {"t":0.57459, "x":5.90164, "y":3.75866, "heading":-0.22209, "vx":0.77457, "vy":-0.99135, "omega":-0.88321, "ax":0.21329, "ay":-2.04053, "alpha":-2.3325, "fx":[7.59223,18.09528,-10.60356,-6.86065], "fy":[-21.87245,-14.35759,-20.34427,-22.09909]},
    {"t":0.59957, "x":5.92106, "y":3.73326, "heading":-0.24416, "vx":0.7799, "vy":-1.04233, "omega":-0.94148, "ax":0.03056, "ay":-2.024, "alpha":-2.45862, "fx":[6.1649,16.96617,-13.58228,-8.37045], "fy":[-22.31153,-15.65369,-18.50158,-21.56912]},
    {"t":0.62455, "x":5.94055, "y":3.70658, "heading":-0.26768, "vx":0.78066, "vy":-1.09289, "omega":-1.0029, "ax":-0.15603, "ay":-2.00255, "alpha":-2.53929, "fx":[4.5173,15.41404,-16.02148,-9.92566], "fy":[-22.69698,-17.16033,-16.45596,-20.89588]},
    {"t":0.64953, "x":5.96001, "y":3.67866, "heading":-0.29273, "vx":0.77676, "vy":-1.14292, "omega":-1.06634, "ax":-0.3511, "ay":-1.97943, "alpha":-2.55218, "fx":[2.62607,13.24904,-17.91206,-11.49971], "fy":[-22.98698,-18.85683,-14.40386,-20.0698]},
    {"t":0.67451, "x":5.9793, "y":3.64949, "heading":-0.31937, "vx":0.76799, "vy":-1.19237, "omega":-1.1301, "ax":-0.5623, "ay":-1.9536, "alpha":-2.47916, "fx":[0.47868,10.2263,-19.32447,-13.06009], "fy":[-23.12584,-20.62744,-12.47958,-19.08877]},
    {"t":0.6995, "x":5.99831, "y":3.61909, "heading":-0.3476, "vx":0.75394, "vy":-1.24117, "omega":-1.19203, "ax":-0.7969, "ay":-1.9175, "alpha":-2.31086, "fx":[-1.91671,6.11977,-20.35726,-14.57058], "fy":[-23.04577,-22.17205,-10.75152,-17.96052]},
    {"t":0.72448, "x":6.0169, "y":3.58748, "heading":-0.37738, "vx":0.73403, "vy":-1.28908, "omega":-1.24976, "ax":-1.05504, "ay":-1.85666, "alpha":-2.05778, "fx":[-4.52043,0.94268,-21.10467,-15.99494], "fy":[-22.67429,-22.96577,-9.24062,-16.7036]},
    {"t":0.74946, "x":6.03491, "y":3.5547, "heading":-0.4086, "vx":0.70768, "vy":-1.33546, "omega":-1.30117, "ax":-1.32205, "ay":-1.75635, "alpha":-1.75986, "fx":[-7.25383,-4.77327,-21.64385,-17.30118], "fy":[-21.94913,-22.48031,-7.94068,-15.34654]},
    {"t":0.77444, "x":6.05217, "y":3.52079, "heading":-0.44111, "vx":0.67465, "vy":-1.37934, "omega":-1.34513, "ax":-1.57158, "ay":-1.61469, "alpha":-1.47084, "fx":[-10.00207,-10.09191,-22.03339,-18.46545], "fy":[-20.83825,-20.65897,-6.83266,-13.92494]},
    {"t":0.79942, "x":6.06854, "y":3.48583, "heading":-0.47471, "vx":0.63539, "vy":-1.41968, "omega":-1.38188, "ax":-1.78252, "ay":-1.44609, "alpha":-1.22324, "fx":[-12.63153,-14.30368,-22.3161,-19.47448], "fy":[-19.35689,-18.02743,-5.89282,-12.47721]},
    {"t":0.82441, "x":6.08385, "y":3.44991, "heading":-0.50924, "vx":0.59086, "vy":-1.4558, "omega":-1.41244, "ax":-1.94925, "ay":-1.2692, "alpha":-1.01878, "fx":[-15.0183,-17.28713,-22.5227,-20.32575], "fy":[-17.57119,-15.22618,-5.09702,-11.04005]},
    {"t":0.84939, "x":6.09801, "y":3.41315, "heading":-0.54452, "vx":0.54216, "vy":-1.48751, "omega":-1.43789, "ax":-2.07655, "ay":-1.09693, "alpha":-0.84632, "fx":[-17.07517,-19.28578,-22.67498,-21.02601], "fy":[-15.58386,-12.64084,-4.42277,-9.6451]},
    {"t":0.87437, "x":6.1109, "y":3.37564, "heading":-0.58044, "vx":0.49029, "vy":-1.51491, "omega":-1.45903, "ax":-2.17205, "ay":-0.93573, "alpha":-0.69613, "fx":[-18.76469,-20.60241,-22.78835,-21.58853], "fy":[-13.50859,-10.40171,-3.85009,-8.31701]},
    {"t":0.89935, "x":6.12247, "y":3.33751, "heading":-0.61689, "vx":0.43602, "vy":-1.53829, "omega":-1.47642, "ax":-2.24279, "ay":-0.78814, "alpha":-0.56282, "fx":[-20.09478,-21.47278,-22.87368,-22.03032], "fy":[-11.4459,-8.50622,-3.36173,-7.07304]},
    {"t":0.92433, "x":6.13267, "y":3.29883, "heading":-0.65378, "vx":0.37999, "vy":-1.55798, "omega":-1.49048, "ax":-2.29453, "ay":-0.6547, "alpha":-0.44373, "fx":[-21.10369,-22.05445,-22.93867,-22.36974], "fy":[-9.46964,-6.90584,-2.94299,-5.92355]},
    {"t":0.94932, "x":6.14144, "y":3.2597, "heading":-0.69101, "vx":0.32267, "vy":-1.57433, "omega":-1.50157, "ax":-2.33183, "ay":-0.53494, "alpha":-0.33736, "fx":[-21.8435,-22.4474,-22.98879,-22.62472], "fy":[-7.62477,-5.54525,-2.58153,-4.87324]},
    {"t":0.9743, "x":6.14878, "y":3.22021, "heading":-0.72852, "vx":0.26442, "vy":-1.5877, "omega":-1.51, "ax":-2.35822, "ay":-0.42789, "alpha":-0.24252, "fx":[-22.36769,-22.71448,-23.02795,-22.81169], "fy":[-5.93233,-4.37571,-2.26697,-3.92241]},
    {"t":0.99928, "x":6.15465, "y":3.18041, "heading":-0.76625, "vx":0.20551, "vy":-1.59839, "omega":-1.51605, "ax":-2.37642, "ay":-0.33234, "alpha":-0.15805, "fx":[-22.72433,-22.89559,-23.05894,-22.94501], "fy":[-4.39664,-3.35789,-1.99065,-3.06835]},
    {"t":1.02426, "x":6.15904, "y":3.14038, "heading":-0.80412, "vx":0.14614, "vy":-1.60669, "omega":-1.52, "ax":-2.38853, "ay":-0.24704, "alpha":-0.08284, "fx":[-22.95342,-23.01647,-23.08377,-23.03682], "fy":[-3.01187,-2.4611,-1.74534,-2.30637]},
    {"t":1.04924, "x":6.16194, "y":3.10016, "heading":-0.84209, "vx":0.08647, "vy":-1.61286, "omega":-1.52207, "ax":-2.39609, "ay":-0.17078, "alpha":-0.01579, "fx":[-23.08676,-23.09414,-23.10391,-23.09713], "fy":[-1.767,-1.66173,-1.52505,-1.63069]},
    {"t":1.07423, "x":6.16336, "y":3.05981, "heading":-0.88012, "vx":0.02661, "vy":-1.61713, "omega":-1.52247, "ax":-2.40027, "ay":-0.10246, "alpha":0.04408, "fx":[-23.14896,-23.14004,-23.12041,-23.134], "fy":[-0.64895,-0.94164,-1.32478,-1.03502]},
    {"t":1.09921, "x":6.16327, "y":3.01938, "heading":-0.91815, "vx":-0.03336, "vy":-1.61969, "omega":-1.52137, "ax":-2.40197, "ay":-0.0411, "alpha":0.09767, "fx":[-23.15876,-23.16209,-23.13405,-23.15388], "fy":[0.35554,-0.28684,-1.14041,-0.51299]},
    {"t":1.12419, "x":6.16169, "y":2.97891, "heading":-0.95616, "vx":-0.09336, "vy":-1.62071, "omega":-1.51893, "ax":-2.40183, "ay":0.01415, "alpha":0.14575, "fx":[-23.1304,-23.16585,-23.14539,-23.1618], "fy":[1.25886,0.31347,-0.96851,-0.05841]},
    {"t":1.14917, "x":6.15861, "y":2.93842, "heading":-0.9941, "vx":-0.15336, "vy":-1.62036, "omega":-1.51528, "ax":-2.40107, "ay":0.06505, "alpha":0.22704, "fx":[-23.06261,-23.17009,-23.16107,-23.18035], "fy":[2.37977,0.92445,-1.07991,0.28375]},
    {"t":1.18638, "x":6.15124, "y":2.87818, "heading":-1.05048, "vx":-0.2427, "vy":-1.61794, "omega":-1.50684, "ax":-2.39486, "ay":0.12038, "alpha":0.32757, "fx":[-22.88647,-23.12796,-23.14975,-23.17047], "fy":[3.68863,1.65454,-1.25828,0.55645]},
    {"t":1.22359, "x":6.14055, "y":2.81806, "heading":-1.10655, "vx":-0.3318, "vy":-1.61346, "omega":-1.49465, "ax":-2.38463, "ay":0.18265, "alpha":0.44151, "fx":[-22.59487,-23.05051,-23.13763,-23.15726], "fy":[5.16663,2.4984,-1.42507,0.80209]},
    {"t":1.26079, "x":6.12656, "y":2.75816, "heading":-1.16216, "vx":-0.42053, "vy":-1.60667, "omega":-1.47822, "ax":-2.36892, "ay":0.25245, "alpha":0.57126, "fx":[-22.14315,-22.9242,-23.12556,-23.14164], "fy":[6.83398,3.45999,-1.57151,1.0109]},
    {"t":1.298, "x":6.10927, "y":2.69856, "heading":-1.21716, "vx":-0.50867, "vy":-1.59727, "omega":-1.45697, "ax":-2.34589, "ay":0.32981, "alpha":0.71936, "fx":[-21.47326,-22.73366,-23.11458,-23.12493], "fy":[8.70019,4.53751,-1.68849,1.16679]},
    {"t":1.33521, "x":6.08872, "y":2.63935, "heading":-1.27137, "vx":-0.59595, "vy":-1.585, "omega":-1.4302, "ax":-2.31358, "ay":0.41318, "alpha":0.88746, "fx":[-20.52156,-22.46442,-23.10578,-23.10913], "fy":[10.74257,5.71573,-1.76748,1.23954]},
    {"t":1.37241, "x":6.06494, "y":2.58067, "heading":-1.32458, "vx":-0.68203, "vy":-1.56963, "omega":-1.39718, "ax":-2.27127, "ay":0.49711, "alpha":1.07326, "fx":[-19.25941,-22.11262,-23.09992,-23.09762], "fy":[12.858,6.94657,-1.80316,1.16484]},
    {"t":1.40962, "x":6.038, "y":2.52261, "heading":-1.37657, "vx":-0.76654, "vy":-1.55113, "omega":-1.35725, "ax":-2.22298, "ay":0.56847, "alpha":1.26424, "fx":[-17.80774,-21.70915,-23.09687,-23.09396], "fy":[14.79269,8.113,-1.79901,0.81076]},
    {"t":1.44683, "x":6.00794, "y":2.46529, "heading":-1.42706, "vx":-0.84925, "vy":-1.52998, "omega":-1.31021, "ax":-2.17729, "ay":0.6134, "alpha":1.44354, "fx":[-16.44471,-21.31817,-23.09561,-23.08762], "fy":[16.28346,9.0829,-1.76692,0.05033]},
    {"t":1.48403, "x":5.97483, "y":2.40879, "heading":-1.47581, "vx":-0.93026, "vy":-1.50716, "omega":-1.2565, "ax":-2.13554, "ay":0.63591, "alpha":1.61489, "fx":[-15.24275,-20.95578,-23.09567,-23.04231], "fy":[17.40158,9.88128,-1.71022,-1.05481]},
    {"t":1.52124, "x":5.93874, "y":2.35315, "heading":-1.52256, "vx":-1.00972, "vy":-1.4835, "omega":-1.19642, "ax":-2.09525, "ay":0.64462, "alpha":1.78572, "fx":[-14.15265,-20.61156,-23.09679,-22.92195], "fy":[18.28551,10.57037,-1.62821,-2.37412]},
    {"t":1.55845, "x":5.89972, "y":2.2984, "heading":-1.56708, "vx":-1.08767, "vy":-1.45951, "omega":-1.12998, "ax":-2.05595, "ay":0.64463, "alpha":1.95404, "fx":[-13.17311,-20.28642,-23.09839,-22.70987], "fy":[18.98776,11.17023,-1.52283,-3.78105]},
    {"t":1.59565, "x":5.85783, "y":2.24455, "heading":-1.60912, "vx":-1.16417, "vy":-1.43553, "omega":-1.05727, "ax":-2.01821, "ay":0.64025, "alpha":2.11352, "fx":[-12.31269,-19.98338,-23.09981,-22.41692], "fy":[19.53862,11.69061,-1.39649,-5.14755]},
    {"t":1.63286, "x":5.81312, "y":2.19158, "heading":-1.64846, "vx":-1.23926, "vy":-1.41171, "omega":-0.97863, "ax":-1.98258, "ay":0.63534, "alpha":2.25828, "fx":[-11.56119,-19.70082,-23.10036,-22.07666], "fy":[19.97127,12.14556,-1.25008,-6.37085]},
    {"t":1.67007, "x":5.76564, "y":2.13949, "heading":-1.68487, "vx":-1.31303, "vy":-1.38807, "omega":-0.89461, "ax":-1.9493, "ay":0.63276, "alpha":2.38479, "fx":[-10.89373,-19.43307,-23.09933,-21.72996], "fy":[20.31796,12.55173,-1.0821,-7.39116]},
    {"t":1.70727, "x":5.71544, "y":2.08828, "heading":-1.71816, "vx":-1.38555, "vy":-1.36453, "omega":-0.80588, "ax":-1.91838, "ay":0.63439, "alpha":2.49157, "fx":[-10.28211,-19.17256,-23.09586,-21.41328], "fy":[20.60424,12.92501,-0.88782,-8.18212]},
    {"t":1.74448, "x":5.66256, "y":2.03795, "heading":-1.74814, "vx":-1.45693, "vy":-1.34092, "omega":-0.71318, "ax":-1.88965, "ay":0.64172, "alpha":2.57788, "fx":[-9.70061,-18.91034,-23.08869,-21.15651], "fy":[20.84814,13.28008,-0.65745,-8.72913]},
    {"t":1.78169, "x":5.60704, "y":1.98851, "heading":-1.77468, "vx":-1.52724, "vy":-1.31705, "omega":-0.61726, "ax":-1.86284, "ay":0.65659, "alpha":2.64239, "fx":[-9.12538,-18.63442,-23.07569,-20.98689], "fy":[21.06205,13.6327,-0.37255,-9.00698]},
    {"t":1.81889, "x":5.54893, "y":1.93996, "heading":-1.79764, "vx":-1.59655, "vy":-1.29262, "omega":-0.51895, "ax":-1.83745, "ay":0.68232, "alpha":2.68153, "fx":[-8.52951,-18.32573,-23.05259,-20.93576], "fy":[21.25544,14.00418,0.00119,-8.95381]},
    {"t":1.8561, "x":5.48825, "y":1.89234, "heading":-1.81695, "vx":-1.66491, "vy":-1.26723, "omega":-0.41918, "ax":-1.81244, "ay":0.72554, "alpha":2.68647, "fx":[-7.87437,-17.94951,-23.00953,-21.046], "fy":[21.43735,14.42915,0.52953,-8.42259]},
    {"t":1.89331, "x":5.42505, "y":1.84569, "heading":-1.83255, "vx":-1.73235, "vy":-1.24023, "omega":-0.31922, "ax":-1.78507, "ay":0.80096, "alpha":2.63512, "fx":[-7.09627,-17.43618,-22.92017,-21.37121], "fy":[21.61752,14.97015,1.3469,-7.0533]},
    {"t":1.93051, "x":5.35936, "y":1.8001, "heading":-1.84442, "vx":-1.79877, "vy":-1.21043, "omega":-0.22118, "ax":-1.74626, "ay":0.94502, "alpha":2.46548, "fx":[-6.11311,-16.63835,-22.70001,-21.87625], "fy":[21.79609,15.74076,2.75665,-3.85807]},
    {"t":1.96772, "x":5.29123, "y":1.75572, "heading":-1.85265, "vx":-1.86374, "vy":-1.17527, "omega":-0.12944, "ax":-1.65878, "ay":1.24731, "alpha":1.99485, "fx":[-5.24472,-15.31988,-22.00802,-21.38222], "fy":[21.84989,16.84405,5.52268,3.87395]},
    {"t":2.00493, "x":5.22073, "y":1.71285, "heading":-1.85747, "vx":-1.92546, "vy":-1.12886, "omega":-0.05522, "ax":-1.43499, "ay":1.69235, "alpha":1.09991, "fx":[-6.90276,-13.49025,-19.1528,-15.78068], "fy":[21.08295,17.96518,11.44429,14.75668]},
    {"t":2.04213, "x":5.1481, "y":1.67202, "heading":-1.85952, "vx":-1.97885, "vy":-1.0659, "omega":-0.0143, "ax":-1.10013, "ay":1.96174, "alpha":0.2227, "fx":[-9.17702,-10.65057,-12.00437,-10.58393], "fy":[19.67937,19.03675,18.0977,18.82168]},
    {"t":2.07934, "x":5.07371, "y":1.63372, "heading":-1.86006, "vx":-2.01978, "vy":-0.99291, "omega":-0.00601, "ax":-0.92899, "ay":1.96246, "alpha":0.02036, "fx":[-8.82531,-8.96773,-9.08331,-8.94102], "fy":[18.97763,18.92615,18.85372,18.90589]},
    {"t":2.11655, "x":4.99792, "y":1.59814, "heading":-1.86028, "vx":-2.05434, "vy":-0.91989, "omega":-0.00526, "ax":-0.79684, "ay":1.85973, "alpha":0.00236, "fx":[-7.66639,-7.68297,-7.69481,-7.67823], "fy":[17.93197,17.92753,17.91926,17.9237]},
    {"t":2.15375, "x":4.92093, "y":1.5652, "heading":-1.86048, "vx":-2.08399, "vy":-0.85069, "omega":-0.00517, "ax":-0.63621, "ay":1.62397, "alpha":0.00058, "fx":[-6.12925,-6.13314,-6.13548,-6.13159], "fy":[15.65451,15.65399,15.65179,15.65232]},
    {"t":2.19096, "x":4.84295, "y":1.53467, "heading":-1.86067, "vx":-2.10766, "vy":-0.79027, "omega":-0.00515, "ax":-0.43305, "ay":1.19239, "alpha":-0.00001, "fx":[-4.17413,-4.17406,-4.17403,-4.1741], "fy":[11.49324,11.49323,11.49328,11.49329]},
    {"t":2.22817, "x":4.76424, "y":1.50609, "heading":-1.86086, "vx":-2.12378, "vy":-0.74591, "omega":-0.00515, "ax":-0.23282, "ay":0.67554, "alpha":-0.00016, "fx":[-2.24472,-2.24382,-2.24346,-2.24437], "fy":[6.51107,6.51087,6.51169,6.51189]},
    {"t":2.26538, "x":4.68506, "y":1.47881, "heading":-1.86105, "vx":-2.13244, "vy":-0.72077, "omega":-0.00515, "ax":-0.10607, "ay":0.31672, "alpha":-0.00012, "fx":[-1.02285,-1.02222,-1.02203,-1.02266], "fy":[3.05255,3.05237,3.05299,3.05318]},
    {"t":2.30258, "x":4.60564, "y":1.45221, "heading":-1.86124, "vx":-2.13638, "vy":-0.70899, "omega":-0.00516, "ax":-0.04569, "ay":0.13826, "alpha":-0.00006, "fx":[-0.44063,-0.44035,-0.44024,-0.44053], "fy":[1.33252,1.33243,1.33271,1.33281]},
    {"t":2.33979, "x":4.52612, "y":1.42592, "heading":-1.86143, "vx":-2.13808, "vy":-0.70384, "omega":-0.00516, "ax":-0.01918, "ay":0.05837, "alpha":-0.00002, "fx":[-0.18497,-0.18488,-0.18486,-0.18495], "fy":[0.56263,0.5626,0.56269,0.56272]},
    {"t":2.377, "x":4.44656, "y":1.39978, "heading":-1.86163, "vx":-2.1388, "vy":-0.70167, "omega":-0.00516, "ax":-0.00768, "ay":0.02342, "alpha":0.0, "fx":[-0.07403,-0.07405,-0.07404,-0.07403], "fy":[0.22573,0.22573,0.22571,0.22572]},
    {"t":2.4142, "x":4.36697, "y":1.37369, "heading":-1.86182, "vx":-2.13908, "vy":-0.7008, "omega":-0.00516, "ax":-0.00268, "ay":0.00816, "alpha":0.00001, "fx":[-0.02578,-0.02584,-0.02586,-0.0258], "fy":[0.0787,0.07872,0.07866,0.07864]},
    {"t":2.45141, "x":4.28738, "y":1.34762, "heading":-1.86201, "vx":-2.13918, "vy":-0.7005, "omega":-0.00516, "ax":-0.00049, "ay":0.00148, "alpha":0.00002, "fx":[-0.00467,-0.00476,-0.00478,-0.00469], "fy":[0.0143,0.01432,0.01423,0.01422]},
    {"t":2.48862, "x":4.20779, "y":1.32156, "heading":-1.8622, "vx":-2.1392, "vy":-0.70044, "omega":-0.00516, "ax":0.00048, "ay":-0.00148, "alpha":0.00002, "fx":[0.00467,0.00458,0.00455,0.00464], "fy":[-0.01424,-0.01421,-0.0143,-0.01433]},
    {"t":2.52582, "x":4.1282, "y":1.29549, "heading":-1.86239, "vx":-2.13918, "vy":-0.7005, "omega":-0.00516, "ax":0.00092, "ay":-0.00283, "alpha":0.00002, "fx":[0.00892,0.00882,0.0088,0.0089], "fy":[-0.0272,-0.02718,-0.02728,-0.0273]},
    {"t":2.56303, "x":4.04861, "y":1.26943, "heading":-1.86259, "vx":-2.13915, "vy":-0.7006, "omega":-0.00516, "ax":0.00113, "ay":-0.00347, "alpha":0.00002, "fx":[0.01097,0.01087,0.01083,0.01094], "fy":[-0.03344,-0.03341,-0.03351,-0.03354]},
    {"t":2.60024, "x":3.96902, "y":1.24336, "heading":-1.86278, "vx":-2.13911, "vy":-0.70073, "omega":-0.00516, "ax":0.00124, "ay":-0.00382, "alpha":0.00002, "fx":[0.01206,0.01196,0.01193,0.01204], "fy":[-0.03678,-0.03675,-0.03686,-0.03688]},
    {"t":2.63744, "x":3.88943, "y":1.21728, "heading":-1.86297, "vx":-2.13906, "vy":-0.70087, "omega":-0.00516, "ax":0.00132, "ay":-0.00404, "alpha":0.00002, "fx":[0.01276,0.01265,0.01262,0.01272], "fy":[-0.03889,-0.03886,-0.03896,-0.039]},
    {"t":2.67465, "x":3.80984, "y":1.1912, "heading":-1.86316, "vx":-2.13901, "vy":-0.70102, "omega":-0.00516, "ax":0.00137, "ay":-0.0042, "alpha":0.00002, "fx":[0.01328,0.01317,0.01314,0.01325], "fy":[-0.04048,-0.04045,-0.04056,-0.04059]},
    {"t":2.71186, "x":3.73026, "y":1.16512, "heading":-1.86335, "vx":-2.13896, "vy":-0.70118, "omega":-0.00515, "ax":0.00142, "ay":-0.00435, "alpha":0.00002, "fx":[0.01374,0.01363,0.01359,0.0137], "fy":[-0.04186,-0.04182,-0.04193,-0.04197]},
    {"t":2.74906, "x":3.65067, "y":1.13903, "heading":-1.86354, "vx":-2.13891, "vy":-0.70134, "omega":-0.00515, "ax":0.00146, "ay":-0.00447, "alpha":0.00002, "fx":[0.01414,0.01403,0.014,0.01411], "fy":[-0.04309,-0.04305,-0.04317,-0.0432]},
    {"t":2.78627, "x":3.57109, "y":1.11293, "heading":-1.86374, "vx":-2.13885, "vy":-0.70151, "omega":-0.00515, "ax":0.00149, "ay":-0.00458, "alpha":0.00002, "fx":[0.01449,0.01437,0.01433,0.01445], "fy":[-0.04412,-0.04408,-0.0442,-0.04423]},
    {"t":2.82348, "x":3.49151, "y":1.08682, "heading":-1.86393, "vx":-2.1388, "vy":-0.70168, "omega":-0.00515, "ax":0.00151, "ay":-0.00464, "alpha":0.00002, "fx":[0.01467,0.01455,0.01451,0.01463], "fy":[-0.04466,-0.04463,-0.04475,-0.04478]},
    {"t":2.86068, "x":3.41194, "y":1.06071, "heading":-1.86412, "vx":-2.13874, "vy":-0.70185, "omega":-0.00515, "ax":0.00149, "ay":-0.00457, "alpha":0.00002, "fx":[0.01447,0.01435,0.01431,0.01443], "fy":[-0.04404,-0.044,-0.04412,-0.04416]},
    {"t":2.89789, "x":3.33236, "y":1.0346, "heading":-1.86431, "vx":-2.13869, "vy":-0.70202, "omega":-0.00515, "ax":0.00138, "ay":-0.00422, "alpha":0.00002, "fx":[0.01335,0.01322,0.01318,0.01331], "fy":[-0.04061,-0.04057,-0.0407,-0.04074]},
    {"t":2.9351, "x":3.25279, "y":1.00847, "heading":-1.8645, "vx":-2.13864, "vy":-0.70218, "omega":-0.00515, "ax":0.00104, "ay":-0.00318, "alpha":0.00002, "fx":[0.01007,0.00995,0.00991,0.01003], "fy":[-0.03064,-0.03059,-0.03072,-0.03076]},
    {"t":2.9723, "x":3.17322, "y":0.98235, "heading":-1.86469, "vx":-2.1386, "vy":-0.7023, "omega":-0.00515, "ax":0.00018, "ay":-0.00057, "alpha":0.00002, "fx":[0.00179,0.00167,0.00163,0.00175], "fy":[-0.00543,-0.00539,-0.00551,-0.00555]},
    {"t":3.00951, "x":3.09365, "y":0.95622, "heading":-1.86489, "vx":-2.13859, "vy":-0.70232, "omega":-0.00515, "ax":-0.00188, "ay":0.0057, "alpha":0.00002, "fx":[-0.01806,-0.01816,-0.0182,-0.0181], "fy":[0.055,0.05504,0.05494,0.0549]},
    {"t":3.04672, "x":3.01408, "y":0.93009, "heading":-1.86508, "vx":-2.13866, "vy":-0.70211, "omega":-0.00515, "ax":-0.0067, "ay":0.02041, "alpha":0.00001, "fx":[-0.06457,-0.06462,-0.06466,-0.0646], "fy":[0.19673,0.19676,0.19671,0.19667]},
    {"t":3.08392, "x":2.9345, "y":0.90398, "heading":-1.86527, "vx":-2.13891, "vy":-0.70135, "omega":-0.00515, "ax":-0.01786, "ay":0.05455, "alpha":-0.00002, "fx":[-0.17219,-0.17207,-0.17207,-0.17217], "fy":[0.52571,0.52572,0.52583,0.52584]},
    {"t":3.12113, "x":2.8549, "y":0.87792, "heading":-1.86546, "vx":-2.13957, "vy":-0.69932, "omega":-0.00515, "ax":-0.04274, "ay":0.13337, "alpha":-0.00205, "fx":[-0.41895,-0.40817,-0.40492,-0.41563], "fy":[1.28171,1.27853,1.28926,1.29254]},
    {"t":3.15834, "x":2.77527, "y":0.852, "heading":-1.86565, "vx":-2.14116, "vy":-0.69436, "omega":-0.00522, "ax":-0.00034, "ay":0.34021, "alpha":-0.28907, "fx":[-1.02001,0.54274,1.00033,-0.53635], "fy":[2.76475,2.30444,3.80168,4.24602]},
    {"t":3.19555, "x":2.6956, "y":0.8264, "heading":-1.86585, "vx":-2.14118, "vy":-0.6817, "omega":-0.01598, "ax":1.21699, "ay":0.41798, "alpha":-3.39413, "fx":[1.27927,19.66268,19.35174,6.62762], "fy":[-5.76503,-7.07227,9.33508,19.61772]},
    {"t":3.23275, "x":2.61678, "y":0.80132, "heading":-1.86644, "vx":-2.0959, "vy":-0.66615, "omega":-0.14226, "ax":1.39271, "ay":0.21057, "alpha":-3.64625, "fx":[4.66559,20.85343,20.5278,7.64962], "fy":[-14.07839,-7.97728,9.32625,20.848]},
    {"t":3.26996, "x":2.53976, "y":0.77668, "heading":-1.87173, "vx":-2.04408, "vy":-0.65831, "omega":-0.27793, "ax":1.45347, "ay":0.1299, "alpha":-3.69741, "fx":[6.00012,21.09449,20.87675,8.06779], "fy":[-16.96347,-8.32064,9.18814,21.10431]},
    {"t":3.30717, "x":2.46471, "y":0.75228, "heading":-1.88208, "vx":-1.99, "vy":-0.65348, "omega":-0.4155, "ax":1.85929, "ay":0.36105, "alpha":-2.55552, "fx":[18.72812,21.64629,21.14326,10.1678], "fy":[-8.05858,-7.26369,8.86642,20.37612]},
    {"t":3.34437, "x":2.39196, "y":0.72821, "heading":-1.89753, "vx":-1.92082, "vy":-0.64004, "omega":-0.51058, "ax":2.20867, "ay":0.74023, "alpha":-0.8494, "fx":[21.9866,22.92034,21.56332,18.68567], "fy":[6.06832,1.18906,7.9913,13.29111]},
    {"t":3.38158, "x":2.32202, "y":0.70491, "heading":-1.91653, "vx":-1.83864, "vy":-0.6125, "omega":-0.54218, "ax":2.26192, "ay":0.75618, "alpha":-0.23828, "fx":[21.89353,22.34473,21.78738,21.18335], "fy":[7.07345,5.56683,7.49383,9.02052]},
    {"t":3.41879, "x":2.25517, "y":0.68265, "heading":-1.9367, "vx":-1.75449, "vy":-0.58437, "omega":-0.55105, "ax":2.2706, "ay":0.75675, "alpha":0.08974, "fx":[21.87428,21.66218,21.90839,22.09898], "fy":[7.35954,7.94821,7.22818,6.64081]},
    {"t":3.45599, "x":2.19147, "y":0.66143, "heading":-1.95721, "vx":-1.67, "vy":-0.55621, "omega":-0.54771, "ax":2.26915, "ay":0.75491, "alpha":0.28859, "fx":[21.88302,21.11293,21.97092,22.52108], "fy":[7.44771,9.38408,7.10656,5.16741]},
    {"t":3.4932, "x":2.1309, "y":0.64126, "heading":-1.97759, "vx":-1.58558, "vy":-0.52812, "omega":-0.53697, "ax":2.2654, "ay":0.75279, "alpha":0.4203, "fx":[21.9042,20.69333,21.99742,22.74815], "fy":[7.45437,10.32303,7.07797,4.16852]},
    {"t":3.53041, "x":2.07348, "y":0.62213, "heading":-1.99757, "vx":-1.50129, "vy":-0.50011, "omega":-0.52134, "ax":2.26137, "ay":0.75089, "alpha":0.51335, "fx":[21.93132,20.37255,22.00031,22.88375], "fy":[7.42084,10.9744,7.1111,3.44446]},
    {"t":3.56761, "x":2.01918, "y":0.60404, "heading":-2.01696, "vx":-1.41715, "vy":-0.47218, "omega":-0.50223, "ax":2.25762, "ay":0.74933, "alpha":0.58234, "fx":[21.96116,20.12438,21.98703,22.97091], "fy":[7.36575,11.44627,7.18563,2.89317]},
    {"t":3.60482, "x":1.96802, "y":0.58699, "heading":-2.03565, "vx":-1.33315, "vy":-0.4443, "omega":-0.48057, "ax":2.25427, "ay":0.74811, "alpha":0.63549, "fx":[21.99196,19.92977,21.96243,23.03], "fy":[7.29886,11.79938,7.28776,2.4577]},
    {"t":3.64203, "x":1.91998, "y":0.57098, "heading":-2.05353, "vx":-1.24928, "vy":-0.41646, "omega":-0.45692, "ax":2.25129, "ay":0.74718, "alpha":0.67771, "fx":[22.02265,19.77521,21.92985,23.0717], "fy":[7.22586,12.07034,7.40776,2.10395]},
    {"t":3.67923, "x":1.87505, "y":0.556, "heading":-2.07053, "vx":-1.16551, "vy":-0.38866, "omega":-0.43171, "ax":2.24865, "ay":0.7465, "alpha":0.71214, "fx":[22.05257,19.65105,21.89171,23.10204], "fy":[7.15032,12.28245,7.53857,1.81032]},
    {"t":3.71644, "x":1.83324, "y":0.54205, "heading":-2.08659, "vx":-1.08185, "vy":-0.36089, "omega":-0.40521, "ax":2.24628, "ay":0.74602, "alpha":0.74081, "fx":[22.08129,19.55027,21.84987,23.12464], "fy":[7.07463,12.45127,7.67492,1.56243]},
    {"t":3.75365, "x":1.79455, "y":0.52914, "heading":-2.10167, "vx":-0.99827, "vy":-0.33313, "omega":-0.37765, "ax":2.24414, "ay":0.74571, "alpha":0.76514, "fx":[22.10851,19.46765,21.80583,23.1418], "fy":[7.00046,12.58758,7.81283,1.35037]},
    {"t":3.79085, "x":1.75896, "y":0.51727, "heading":-2.11572, "vx":-0.91477, "vy":-0.30538, "omega":-0.34918, "ax":2.24221, "ay":0.74554, "alpha":0.78609, "fx":[22.13405,19.39925,21.76078,23.15504], "fy":[6.92903,12.69911,7.94923,1.16705]},
    {"t":3.82806, "x":1.72647, "y":0.50642, "heading":-2.12871, "vx":-0.83135, "vy":-0.27764, "omega":-0.31993, "ax":2.24044, "ay":0.74547, "alpha":0.80437, "fx":[22.15776,19.34203,21.71573,23.16536], "fy":[6.86126,12.79154,8.08174,1.00725]},
    {"t":3.86527, "x":1.69709, "y":0.4966, "heading":-2.14062, "vx":-0.74799, "vy":-0.24991, "omega":-0.29, "ax":2.23881, "ay":0.74549, "alpha":0.82049, "fx":[22.17955,19.29362,21.67156,23.17351], "fy":[6.79787,12.86918,8.20849,0.86703]},
    {"t":3.90247, "x":1.67081, "y":0.48782, "heading":-2.15141, "vx":-0.66469, "vy":-0.22217, "omega":-0.25948, "ax":2.23731, "ay":0.74558, "alpha":0.83482, "fx":[22.19935,19.25211,21.62898,23.17999], "fy":[6.73942,12.93531,8.328,0.74338]},
    {"t":3.93968, "x":1.64763, "y":0.48007, "heading":-2.16106, "vx":-0.58145, "vy":-0.19443, "omega":-0.22841, "ax":2.23593, "ay":0.74573, "alpha":0.84763, "fx":[22.21713,19.21598,21.58864,23.1852], "fy":[6.68638,12.99254,8.43913,0.63392]},
    {"t":3.97689, "x":1.62754, "y":0.47335, "heading":-2.16956, "vx":-0.49826, "vy":-0.16668, "omega":-0.19688, "ax":2.23464, "ay":0.74593, "alpha":0.85914, "fx":[22.23285,19.18399,21.55108,23.1894], "fy":[6.63911,13.04293,8.54093,0.53676]},
    {"t":4.01409, "x":1.61055, "y":0.46767, "heading":-2.17688, "vx":-0.41511, "vy":-0.13893, "omega":-0.16491, "ax":2.23344, "ay":0.74618, "alpha":0.86951, "fx":[22.24649,19.15513,21.51679,23.19282], "fy":[6.59793,13.08814,8.63268,0.45039]},
    {"t":4.0513, "x":1.59665, "y":0.46302, "heading":-2.18302, "vx":-0.33201, "vy":-0.11117, "omega":-0.13256, "ax":2.23233, "ay":0.74646, "alpha":0.87886, "fx":[22.25803,19.12854,21.48618,23.19563], "fy":[6.56312,13.12953,8.71376,0.37356]},
    {"t":4.08851, "x":1.58585, "y":0.4594, "heading":-2.18795, "vx":-0.24895, "vy":-0.08339, "omega":-0.09986, "ax":2.2313, "ay":0.74677, "alpha":0.8873, "fx":[22.26747,19.10352,21.45962,23.19795], "fy":[6.53489,13.16821,8.78369,0.30526]},
    {"t":4.12572, "x":1.57813, "y":0.45681, "heading":-2.19167, "vx":-0.16593, "vy":-0.05561, "omega":-0.06685, "ax":2.23034, "ay":0.74711, "alpha":0.8949, "fx":[22.27478,19.07949,21.43741,23.19988], "fy":[6.51342,13.20508,8.84204,0.24464]},
    {"t":4.16292, "x":1.5735, "y":0.45526, "heading":-2.19415, "vx":-0.08295, "vy":-0.02781, "omega":-0.03355, "ax":2.22945, "ay":0.74748, "alpha":0.90173, "fx":[22.27997,19.05596,21.41985,23.2015], "fy":[6.49888,13.24089,8.88845,0.19099]},
    {"t":4.20013, "x":1.57195, "y":0.45474, "heading":-2.1954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
