{
 "name":"B_R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771321058273315, "y":7.581047058105469, "heading":2.2025484009138507, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.668727397918701, "y":5.127233505249023, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.647242069244385, "y":4.096134185791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5771321058273315 m", "val":1.5771321058273315}, "y":{"exp":"7.581047058105469 m", "val":7.581047058105469}, "heading":{"exp":"2.2025484009138507 rad", "val":2.2025484009138507}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.668727397918701 m", "val":5.668727397918701}, "y":{"exp":"5.127233505249023 m", "val":5.127233505249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.647242069244385 m", "val":5.647242069244385}, "y":{"exp":"4.096134185791016 m", "val":4.096134185791016}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78076,3.78825],
  "samples":[
    {"t":0.0, "x":1.57713, "y":7.58105, "heading":2.20255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9304, "ay":-1.00081, "alpha":-1.85228, "fx":[22.76725,15.39237,14.28601,21.98177], "fy":[4.4595,-17.30713,-18.28774,-7.45108]},
    {"t":0.03565, "x":1.57836, "y":7.58041, "heading":2.20255, "vx":0.06882, "vy":-0.03568, "omega":-0.06604, "ax":1.93223, "ay":-0.99976, "alpha":-1.84691, "fx":[22.77071,15.44078,14.30477,21.9815], "fy":[4.43506,-17.26017,-18.27179,-7.44931]},
    {"t":0.0713, "x":1.58204, "y":7.5785, "heading":2.20019, "vx":0.13771, "vy":-0.07132, "omega":-0.13188, "ax":1.93516, "ay":-0.99864, "alpha":-1.83672, "fx":[22.77794,15.54447,14.31417,21.97417], "fy":[4.39059,-17.16254,-18.26299,-7.4681]},
    {"t":0.10695, "x":1.58818, "y":7.57533, "heading":2.19549, "vx":0.2067, "vy":-0.10692, "omega":-0.19736, "ax":1.93922, "ay":-0.9974, "alpha":-1.82172, "fx":[22.78894,15.70348,14.31498,21.95975], "fy":[4.32536,-17.0123,-18.26075,-7.50731]},
    {"t":0.1426, "x":1.59678, "y":7.57088, "heading":2.18846, "vx":0.27583, "vy":-0.14248, "omega":-0.26231, "ax":1.94442, "ay":-0.99594, "alpha":-1.80195, "fx":[22.80365,15.91765,14.30819,21.93821], "fy":[4.2385,-16.80654,-18.26426,-7.56666]},
    {"t":0.17825, "x":1.60785, "y":7.56517, "heading":2.17911, "vx":0.34515, "vy":-0.17799, "omega":-0.32655, "ax":1.95078, "ay":-0.99418, "alpha":-1.77756, "fx":[22.822,16.18639,14.29509,21.90947], "fy":[4.129,-16.54157,-18.27247,-7.64576]},
    {"t":0.2139, "x":1.62139, "y":7.55819, "heading":2.16746, "vx":0.4147, "vy":-0.21343, "omega":-0.38992, "ax":1.9583, "ay":-0.99197, "alpha":-1.74877, "fx":[22.84384,16.5083,14.27731,21.87346], "fy":[3.99566,-16.21315,-18.28404,-7.74405]},
    {"t":0.24956, "x":1.63742, "y":7.54995, "heading":2.15356, "vx":0.48451, "vy":-0.2488, "omega":-0.45226, "ax":1.96696, "ay":-0.98917, "alpha":-1.7159, "fx":[22.86893,16.88074,14.2569,21.8301], "fy":[3.83704,-15.81683,-18.2973,-7.86087]},
    {"t":0.28521, "x":1.65595, "y":7.54045, "heading":2.13744, "vx":0.55464, "vy":-0.28406, "omega":-0.51344, "ax":1.97669, "ay":-0.98566, "alpha":-1.67944, "fx":[22.89698,17.29933,14.23648,21.77933], "fy":[3.65139,-15.34854,-18.31014,-7.99533]},
    {"t":0.32086, "x":1.67698, "y":7.5297, "heading":2.11913, "vx":0.62511, "vy":-0.3192, "omega":-0.57331, "ax":1.98742, "ay":-0.98132, "alpha":-1.63998, "fx":[22.9276,17.75749,14.21937,21.72111], "fy":[3.43657,-14.8054,-18.31987,-8.14638]},
    {"t":0.35651, "x":1.70052, "y":7.5177, "heading":2.0987, "vx":0.69596, "vy":-0.35419, "omega":-0.63178, "ax":1.99899, "ay":-0.97607, "alpha":-1.59822, "fx":[22.96025,18.24603,14.20988,21.65546], "fy":[3.18982,-14.18673,-18.32308,-8.31275]},
    {"t":0.39216, "x":1.72661, "y":7.50445, "heading":2.07617, "vx":0.76723, "vy":-0.38898, "omega":-0.68875, "ax":2.01122, "ay":-0.96993, "alpha":-1.55488, "fx":[22.99425,18.75297,14.21361,21.58249], "fy":[2.90754,-13.49543,-18.31526,-8.49284]},
    {"t":0.42781, "x":1.75524, "y":7.48996, "heading":2.05162, "vx":0.83893, "vy":-0.42356, "omega":-0.74419, "ax":2.02392, "ay":-0.96302, "alpha":-1.51051, "fx":[23.02872,19.26376,14.23809,21.50244], "fy":[2.58486,-12.73943,-18.29033,-8.6847]},
    {"t":0.46346, "x":1.78643, "y":7.47425, "heading":2.02509, "vx":0.91108, "vy":-0.45789, "omega":-0.79804, "ax":2.03691, "ay":-0.95561, "alpha":-1.46529, "fx":[23.0624,19.76187,14.29357,21.41577], "fy":[2.21489,-11.93325,-18.2398,-8.88581]},
    {"t":0.49911, "x":1.82021, "y":7.45732, "heading":1.99664, "vx":0.9837, "vy":-0.49196, "omega":-0.85028, "ax":2.05007, "ay":-0.94814, "alpha":-1.41861, "fx":[23.09355,20.22985,14.39449,21.3233], "fy":[1.78762,-11.09928,-18.1513,-9.09282]},
    {"t":0.53476, "x":1.85658, "y":7.43918, "heading":1.96632, "vx":1.05679, "vy":-0.52576, "omega":-0.90085, "ax":2.06348, "ay":-0.94119, "alpha":-1.36846, "fx":[23.11941,20.65066,14.56181,21.22645], "fy":[1.28785,-10.26887,-18.00594,-9.30099]},
    {"t":0.57041, "x":1.89557, "y":7.41984, "heading":1.93421, "vx":1.13035, "vy":-0.55932, "omega":-0.94964, "ax":2.0775, "ay":-0.93549, "alpha":-1.31062, "fx":[23.13539,21.0088,14.82702,21.12767], "fy":[0.69139,-9.48305,-17.77321,-9.50315]},
    {"t":0.60606, "x":1.93718, "y":7.3993, "heading":1.90035, "vx":1.20442, "vy":-0.59267, "omega":-0.99636, "ax":2.09295, "ay":-0.93174, "alpha":-1.23704, "fx":[23.13289,21.29065,15.23942,21.03138], "fy":[-0.04248,-8.7934,-17.40041,-9.68745]},
    {"t":0.64171, "x":1.98145, "y":7.37758, "heading":1.86483, "vx":1.27903, "vy":-0.62589, "omega":-1.04047, "ax":2.11131, "ay":-0.93042, "alpha":-1.13284, "fx":[23.09374,21.48322,15.87934,20.94608], "fy":[-0.98773,-8.264,-16.78888,-9.83218]},
    {"t":0.67737, "x":2.02839, "y":7.35468, "heading":1.82774, "vx":1.3543, "vy":-0.65906, "omega":-1.08085, "ax":2.13497, "ay":-0.93099, "alpha":-0.96912, "fx":[22.97336,21.56977,16.88154,20.88968], "fy":[-2.29276,-7.97586,-15.7345,-9.89158]},
    {"t":0.71302, "x":2.07803, "y":7.33059, "heading":1.7892, "vx":1.43041, "vy":-0.69225, "omega":-1.1154, "ax":2.16641, "ay":-0.92969, "alpha":-0.68378, "fx":[22.63698,21.51976,18.46381,20.90622], "fy":[-4.29918,-8.0363,-13.76128,-9.74768]},
    {"t":0.74867, "x":2.1304, "y":7.30532, "heading":1.74944, "vx":1.50765, "vy":-0.72539, "omega":-1.13978, "ax":2.19843, "ay":-0.9116, "alpha":-0.12116, "fx":[21.53024,21.26636,20.82919,21.13543], "fy":[-7.9524,-8.59602,-9.62904,-8.96956]},
    {"t":0.78432, "x":2.18555, "y":7.27888, "heading":1.7088, "vx":1.58602, "vy":-0.75789, "omega":-1.1441, "ax":2.11979, "ay":-0.78672, "alpha":1.2147, "fx":[16.11216,20.65664,22.82703,22.13343], "fy":[-16.05549,-9.86998,-0.51143,-3.89554]},
    {"t":0.81997, "x":2.24344, "y":7.25136, "heading":1.66802, "vx":1.6616, "vy":-0.78594, "omega":-1.10079, "ax":1.54567, "ay":-0.23887, "alpha":3.61777, "fx":[6.32218,19.89341,21.97735,11.40078], "fy":[-21.66346,-11.22143,5.92373,17.7514]},
    {"t":0.85562, "x":2.30366, "y":7.22319, "heading":1.62877, "vx":1.7167, "vy":-0.79446, "omega":-0.97182, "ax":1.49929, "ay":-0.28423, "alpha":3.6848, "fx":[5.2465,19.39694,22.07954,11.0826], "fy":[-21.83761,-11.9404,5.21813,17.60136]},
    {"t":0.89127, "x":2.36581, "y":7.19468, "heading":1.59413, "vx":1.77015, "vy":-0.80459, "omega":-0.84045, "ax":1.45377, "ay":-0.3326, "alpha":3.72507, "fx":[4.21639,18.86389,22.1353,10.83503], "fy":[-21.91671,-12.61498,4.48951,17.2188]},
    {"t":0.92692, "x":2.42985, "y":7.16579, "heading":1.56416, "vx":1.82198, "vy":-0.81645, "omega":-0.70765, "ax":1.40019, "ay":-0.3811, "alpha":3.7543, "fx":[3.19172,18.28636,22.12011,10.38667], "fy":[-21.89504,-13.23633,3.77149,16.6665]},
    {"t":0.96257, "x":2.49569, "y":7.13644, "heading":1.53894, "vx":1.8719, "vy":-0.83003, "omega":-0.5738, "ax":1.33612, "ay":-0.43294, "alpha":3.75971, "fx":[2.20131,17.64883,22.00254,9.66188], "fy":[-21.73275,-13.78375,3.05368,15.77085]},
    {"t":0.99822, "x":2.56327, "y":7.10657, "heading":1.51848, "vx":1.91953, "vy":-0.84547, "omega":-0.43977, "ax":1.25356, "ay":-0.49487, "alpha":3.71809, "fx":[1.26142,16.90388,21.70461,8.46134], "fy":[-21.34533,-14.2202,2.31529,14.1705]},
    {"t":1.03387, "x":2.6325, "y":7.07612, "heading":1.5028, "vx":1.96422, "vy":-0.86311, "omega":-0.30722, "ax":1.12802, "ay":-0.58215, "alpha":3.57328, "fx":[0.34578,15.8871,20.99,6.26841], "fy":[-20.49033,-14.45711,1.49068,11.01179]},
    {"t":1.06952, "x":2.70325, "y":7.04498, "heading":1.49185, "vx":2.00444, "vy":-0.88386, "omega":-0.17982, "ax":0.88125, "ay":-0.71153, "alpha":3.13137, "fx":[-0.72713,13.81548,18.77089,2.11758], "fy":[-18.18016,-14.12952,0.25831,4.61824]},
    {"t":1.10518, "x":2.77527, "y":7.01301, "heading":1.48544, "vx":2.03585, "vy":-0.90923, "omega":-0.06819, "ax":0.1976, "ay":-0.62102, "alpha":1.25817, "fx":[-1.92267,4.86512,6.22749,-1.55155], "fy":[-9.1706,-9.29228,-2.97647,-2.50438]},
    {"t":1.14083, "x":2.84797, "y":6.98021, "heading":1.48301, "vx":2.0429, "vy":-0.93137, "omega":-0.02333, "ax":-0.08187, "ay":-0.24855, "alpha":0.08572, "fx":[-1.04474,-0.57194,-0.53252,-1.00738], "fy":[-2.60575,-2.65006,-2.18558,-2.14153]},
    {"t":1.17648, "x":2.92075, "y":6.94684, "heading":1.48217, "vx":2.03998, "vy":-0.94023, "omega":-0.02028, "ax":-0.0476, "ay":-0.10743, "alpha":0.00569, "fx":[-0.47573,-0.44457,-0.44186,-0.47302], "fy":[-1.04957,-1.05239,-1.02133,-1.01852]},
    {"t":1.21213, "x":2.99345, "y":6.91325, "heading":1.48145, "vx":2.03828, "vy":-0.94406, "omega":-0.02008, "ax":-0.02136, "ay":-0.04661, "alpha":0.00069, "fx":[-0.20796,-0.20419,-0.20385,-0.20762], "fy":[-0.45094,-0.45128,-0.44752,-0.44718]},
    {"t":1.24778, "x":3.0661, "y":6.87957, "heading":1.48074, "vx":2.03752, "vy":-0.94572, "omega":-0.02005, "ax":-0.00885, "ay":-0.01909, "alpha":-0.00005, "fx":[-0.08517,-0.08542,-0.08544,-0.08519], "fy":[-0.18393,-0.18391,-0.18416,-0.18418]},
    {"t":1.28343, "x":3.13873, "y":6.84584, "heading":1.48002, "vx":2.03721, "vy":-0.9464, "omega":-0.02005, "ax":-0.00314, "ay":-0.00663, "alpha":-0.0003, "fx":[-0.02934,-0.031,-0.03115,-0.02949], "fy":[-0.06311,-0.06296,-0.06461,-0.06477]},
    {"t":1.31908, "x":3.21136, "y":6.8121, "heading":1.47931, "vx":2.03709, "vy":-0.94664, "omega":-0.02006, "ax":-0.00056, "ay":-0.00101, "alpha":-0.00041, "fx":[-0.00416,-0.00641,-0.00661,-0.00436], "fy":[-0.00868,-0.00847,-0.01072,-0.01093]},
    {"t":1.35473, "x":3.28398, "y":6.77835, "heading":1.47859, "vx":2.03707, "vy":-0.94667, "omega":-0.02008, "ax":0.00059, "ay":0.00149, "alpha":-0.00046, "fx":[0.00706,0.00455,0.00432,0.00682], "fy":[0.01554,0.01577,0.01326,0.01303]},
    {"t":1.39038, "x":3.35661, "y":6.7446, "heading":1.47787, "vx":2.03709, "vy":-0.94662, "omega":-0.02009, "ax":0.00109, "ay":0.00257, "alpha":-0.00048, "fx":[0.01191,0.0093,0.00906,0.01166], "fy":[0.026,0.02624,0.02363,0.02339]},
    {"t":1.42603, "x":3.42923, "y":6.71085, "heading":1.47716, "vx":2.03713, "vy":-0.94653, "omega":-0.02011, "ax":0.00129, "ay":0.00301, "alpha":-0.00048, "fx":[0.01386,0.01123,0.01098,0.01362], "fy":[0.03021,0.03046,0.02782,0.02757]},
    {"t":1.46168, "x":3.50186, "y":6.67711, "heading":1.47644, "vx":2.03718, "vy":-0.94642, "omega":-0.02013, "ax":0.00135, "ay":0.00315, "alpha":-0.00048, "fx":[0.0145,0.01186,0.01161,0.01425], "fy":[0.03157,0.03182,0.02918,0.02893]},
    {"t":1.49733, "x":3.57449, "y":6.64337, "heading":1.47572, "vx":2.03723, "vy":-0.94631, "omega":-0.02015, "ax":0.00136, "ay":0.00315, "alpha":-0.00048, "fx":[0.01451,0.01189,0.01164,0.01426], "fy":[0.03158,0.03183,0.02921,0.02896]},
    {"t":1.53299, "x":3.64712, "y":6.60964, "heading":1.47501, "vx":2.03728, "vy":-0.9462, "omega":-0.02016, "ax":0.00132, "ay":0.00308, "alpha":-0.00048, "fx":[0.01418,0.01159,0.01134,0.01394], "fy":[0.03085,0.0311,0.02851,0.02826]},
    {"t":1.56864, "x":3.71975, "y":6.57591, "heading":1.47429, "vx":2.03732, "vy":-0.94609, "omega":-0.02018, "ax":0.00126, "ay":0.00294, "alpha":-0.00047, "fx":[0.01355,0.01098,0.01074,0.0133], "fy":[0.02947,0.02972,0.02715,0.0269]},
    {"t":1.60429, "x":3.79238, "y":6.54218, "heading":1.47357, "vx":2.03737, "vy":-0.94598, "omega":-0.0202, "ax":0.00115, "ay":0.00269, "alpha":-0.00046, "fx":[0.01244,0.00992,0.00967,0.0122], "fy":[0.02706,0.0273,0.02478,0.02453]},
    {"t":1.63994, "x":3.86502, "y":6.50846, "heading":1.47285, "vx":2.03741, "vy":-0.94589, "omega":-0.02021, "ax":0.00094, "ay":0.00222, "alpha":-0.00045, "fx":[0.01037,0.00791,0.00767,0.01013], "fy":[0.02255,0.02279,0.02033,0.02009]},
    {"t":1.67559, "x":3.93765, "y":6.47473, "heading":1.47213, "vx":2.03744, "vy":-0.94581, "omega":-0.02023, "ax":0.00051, "ay":0.00129, "alpha":-0.00043, "fx":[0.0062,0.00386,0.00363,0.00596], "fy":[0.0135,0.01374,0.0114,0.01117]},
    {"t":1.71124, "x":4.01029, "y":6.44102, "heading":1.47141, "vx":2.03746, "vy":-0.94576, "omega":-0.02024, "ax":-0.00039, "ay":-0.00067, "alpha":-0.00038, "fx":[-0.00258,-0.00468,-0.00489,-0.00279], "fy":[-0.0055,-0.00529,-0.00739,-0.0076]},
    {"t":1.74689, "x":4.08293, "y":6.4073, "heading":1.47068, "vx":2.03745, "vy":-0.94579, "omega":-0.02026, "ax":-0.00232, "ay":-0.00488, "alpha":-0.00029, "fx":[-0.02145,-0.02305,-0.02321,-0.02161], "fy":[-0.04635,-0.04619,-0.04779,-0.04795]},
    {"t":1.78254, "x":4.15556, "y":6.37358, "heading":1.46996, "vx":2.03736, "vy":-0.94596, "omega":-0.02027, "ax":-0.00651, "ay":-0.01404, "alpha":-0.0001, "fx":[-0.0625,-0.06303,-0.06309,-0.06255], "fy":[-0.13512,-0.13507,-0.1356,-0.13566]},
    {"t":1.81819, "x":4.22819, "y":6.33984, "heading":1.46924, "vx":2.03713, "vy":-0.94646, "omega":-0.02027, "ax":-0.01569, "ay":-0.03404, "alpha":0.00032, "fx":[-0.15224,-0.15048,-0.15031,-0.15206], "fy":[-0.32885,-0.32903,-0.32727,-0.32709]},
    {"t":1.85384, "x":4.30081, "y":6.30608, "heading":1.46852, "vx":2.03657, "vy":-0.94767, "omega":-0.02026, "ax":-0.03582, "ay":-0.07768, "alpha":0.00122, "fx":[-0.34891,-0.34226,-0.34159,-0.34824], "fy":[-0.7517,-0.75239,-0.74575,-0.74506]},
    {"t":1.88949, "x":4.37339, "y":6.27225, "heading":1.46779, "vx":2.0353, "vy":-0.95044, "omega":-0.02022, "ax":-0.07986, "ay":-0.17228, "alpha":0.00303, "fx":[-0.77886,-0.76224,-0.7606,-0.77722], "fy":[-1.66793,-1.66971,-1.65323,-1.65145]},
    {"t":1.92514, "x":4.4459, "y":6.23825, "heading":1.46707, "vx":2.03245, "vy":-0.95659, "omega":-0.02011, "ax":-0.17418, "ay":-0.37032, "alpha":0.0057, "fx":[-1.69611,-1.66431,-1.66169,-1.6935], "fy":[-3.58282,-3.5867,-3.55618,-3.55231]},
    {"t":1.9608, "x":4.51825, "y":6.20391, "heading":1.46636, "vx":2.02624, "vy":-0.96979, "omega":-0.01991, "ax":-0.35852, "ay":-0.73087, "alpha":-0.00443, "fx":[-3.44233,-3.46849,-3.46901,-3.44287], "fy":[-7.03589,-7.03134,-7.05365,-7.0582]},
    {"t":1.99645, "x":4.59025, "y":6.16888, "heading":1.46565, "vx":2.01346, "vy":-0.99584, "omega":-0.02006, "ax":-0.6694, "ay":-1.16315, "alpha":-0.19561, "fx":[-5.88545,-7.17437,-6.99566,-5.75341], "fy":[-10.97059,-10.58055,-11.46052,-11.83398]},
    {"t":2.0321, "x":4.66161, "y":6.13263, "heading":1.46493, "vx":1.98959, "vy":-1.03731, "omega":-0.02704, "ax":-1.17111, "ay":-1.21795, "alpha":-1.26505, "fx":[-8.64186,-16.37186,-13.65304,-6.48565], "fy":[-10.91083,-6.22301,-13.09441,-16.73029]},
    {"t":2.06775, "x":4.7318, "y":6.09488, "heading":1.46397, "vx":1.94784, "vy":-1.08073, "omega":-0.07214, "ax":-1.45861, "ay":-0.84664, "alpha":-2.32823, "fx":[-12.25009,-20.71988,-17.42632,-5.84101], "fy":[-1.96714,1.29836,-12.33166,-19.64219]},
    {"t":2.1034, "x":4.80031, "y":6.05581, "heading":1.4614, "vx":1.89584, "vy":-1.11092, "omega":-0.15514, "ax":-1.56106, "ay":-0.57664, "alpha":-2.83378, "fx":[-13.9715,-21.55982,-18.64391,-6.01196], "fy":[6.90102,3.4983,-11.94161,-20.69014]},
    {"t":2.13905, "x":4.86691, "y":6.01584, "heading":1.45586, "vx":1.84019, "vy":-1.13147, "omega":-0.25617, "ax":-1.61474, "ay":-0.49826, "alpha":-2.97318, "fx":[-14.96784,-21.9238,-19.1113,-6.25408], "fy":[9.75507,4.07245,-11.8654,-21.17256]},
    {"t":2.1747, "x":4.93149, "y":5.97519, "heading":1.44673, "vx":1.78262, "vy":-1.14924, "omega":-0.36216, "ax":-1.65347, "ay":-0.50388, "alpha":-2.95873, "fx":[-16.04453,-22.16062,-19.26859,-6.27627], "fy":[9.92762,4.12239,-11.98374,-21.49347]},
    {"t":2.21035, "x":4.99399, "y":5.9339, "heading":1.43382, "vx":1.72367, "vy":-1.1672, "omega":-0.46765, "ax":-1.6875, "ay":-0.55857, "alpha":-2.85176, "fx":[-17.28613,-22.33935,-19.28387,-6.15266], "fy":[8.43248,3.96363,-12.1907,-21.74124]},
    {"t":2.246, "x":5.05437, "y":5.89193, "heading":1.41715, "vx":1.66351, "vy":-1.18711, "omega":-0.56931, "ax":-1.72364, "ay":-0.67148, "alpha":-2.63623, "fx":[-18.70014,-22.48371,-19.24577,-6.02599], "fy":[4.73328,3.70487,-12.40541,-21.92196]},
    {"t":2.28165, "x":5.11258, "y":5.84918, "heading":1.39685, "vx":1.60206, "vy":-1.21105, "omega":-0.6633, "ax":-1.76832, "ay":-0.84713, "alpha":-2.29831, "fx":[-19.88347,-22.61119,-19.29575,-6.38781], "fy":[-1.65855,3.35204,-12.43594,-21.91896]},
    {"t":2.3173, "x":5.16857, "y":5.80547, "heading":1.37321, "vx":1.53902, "vy":-1.24125, "omega":-0.74523, "ax":-1.81562, "ay":-0.96369, "alpha":-2.02831, "fx":[-20.22873,-22.72872,-19.51836,-7.52592], "fy":[-6.27079,2.90186,-12.16278,-21.62357]},
    {"t":2.35295, "x":5.22228, "y":5.7606, "heading":1.34664, "vx":1.47429, "vy":-1.27561, "omega":-0.81754, "ax":-1.86165, "ay":-1.00943, "alpha":-1.85084, "fx":[-20.2473,-22.82884,-19.79483,-8.90576], "fy":[-8.4191,2.41609,-11.76972,-21.14607]},
    {"t":2.38861, "x":5.27366, "y":5.71448, "heading":1.31749, "vx":1.40792, "vy":-1.3116, "omega":-0.88353, "ax":-1.90696, "ay":-1.02262, "alpha":-1.70997, "fx":[-20.23678,-22.91016,-20.07691,-10.2995], "fy":[-9.47219,1.92492,-11.33296,-20.54723]},
    {"t":2.42426, "x":5.32264, "y":5.66708, "heading":1.28599, "vx":1.33994, "vy":-1.34805, "omega":-0.94449, "ax":-1.95169, "ay":-1.01828, "alpha":-1.58403, "fx":[-20.26572,-22.97395,-20.35555,-11.65293], "fy":[-9.98539,1.44103,-10.86757,-19.84807]},
    {"t":2.45991, "x":5.36917, "y":5.61837, "heading":1.25232, "vx":1.27036, "vy":-1.38436, "omega":-1.00096, "ax":-1.99579, "ay":-1.00227, "alpha":-1.46479, "fx":[-20.34708,-23.02205,-20.62877,-12.95062], "fy":[-10.1792,0.97145,-10.3765,-19.0586]},
    {"t":2.49556, "x":5.41319, "y":5.56838, "heading":1.21664, "vx":1.19921, "vy":-1.42009, "omega":-1.05318, "ax":-2.03908, "ay":-0.97735, "alpha":-1.34864, "fx":[-20.47829,-23.05642,-20.8955,-14.18709], "fy":[-10.15728,0.5205,-9.86058,-18.18473]},
    {"t":2.53121, "x":5.45465, "y":5.51713, "heading":1.17909, "vx":1.12651, "vy":-1.45493, "omega":-1.10126, "ax":-2.08129, "ay":-0.94502, "alpha":-1.23379, "fx":[-20.65191,-23.07896,-21.1544,-15.35947], "fy":[-9.97561,0.09108,-9.32069,-17.23052]},
    {"t":2.56686, "x":5.49349, "y":5.46466, "heading":1.13983, "vx":1.05231, "vy":-1.48862, "omega":-1.14525, "ax":-2.12214, "ay":-0.90622, "alpha":-1.11933, "fx":[-20.85911,-23.09153,-21.40385,-16.46527], "fy":[-9.66767,-0.31469,-8.75826,-16.19919]},
    {"t":2.60251, "x":5.52965, "y":5.41101, "heading":1.099, "vx":0.97666, "vy":-1.52093, "omega":-1.18515, "ax":-2.16132, "ay":-0.8616, "alpha":-1.00484, "fx":[-21.09097,-23.09586,-21.64199,-17.50167], "fy":[-9.25517,-0.69506,-8.17538,-15.09363]},
    {"t":2.63816, "x":5.5631, "y":5.35624, "heading":1.05675, "vx":0.89961, "vy":-1.55165, "omega":-1.22098, "ax":-2.19853, "ay":-0.81162, "alpha":-0.89012, "fx":[-21.33894,-23.09362,-21.86693,-18.46549], "fy":[-8.75294,-1.04838,-7.57459,-13.91655]},
    {"t":2.67381, "x":5.59377, "y":5.30041, "heading":1.01322, "vx":0.82123, "vy":-1.58058, "omega":-1.25271, "ax":-2.23349, "ay":-0.7566, "alpha":-0.77505, "fx":[-21.59553,-23.08641,-22.07709,-19.35407], "fy":[-8.17043,-1.37303,-6.95822,-12.66927]},
    {"t":2.70946, "x":5.62163, "y":5.24358, "heading":0.96856, "vx":0.7416, "vy":-1.60755, "omega":-1.28034, "ax":-2.2662, "ay":-0.69616, "alpha":-0.65883, "fx":[-21.85653,-23.07576,-22.2723,-20.16957], "fy":[-7.50599,-1.66719,-6.32438,-11.34297]},
    {"t":2.74511, "x":5.64663, "y":5.18583, "heading":0.92291, "vx":0.66081, "vy":-1.63237, "omega":-1.30383, "ax":-2.2975, "ay":-0.62714, "alpha":-0.53732, "fx":[-22.12789,-23.06326,-22.4572,-20.93274], "fy":[-6.72023,-1.92821,-5.65045,-9.88056]},
    {"t":2.78076, "x":5.66873, "y":5.12723, "heading":0.87643, "vx":0.5789, "vy":-1.65473, "omega":-1.32299, "ax":-2.31487, "ay":-0.55274, "alpha":-0.49894, "fx":[-22.28299,-23.05281,-22.59497,-21.31982], "fy":[-6.00309,-1.49565,-4.90157,-8.9108]},
    {"t":2.80419, "x":5.68166, "y":5.08831, "heading":0.84543, "vx":0.52466, "vy":-1.66768, "omega":-1.33468, "ax":-2.33115, "ay":-0.48002, "alpha":-0.48484, "fx":[-22.45701,-23.07612,-22.72772,-21.61738], "fy":[-5.27728,-0.8868,-4.20342,-8.14001]},
    {"t":2.82762, "x":5.69331, "y":5.04911, "heading":0.81416, "vx":0.47004, "vy":-1.67893, "omega":-1.34604, "ax":-2.3499, "ay":-0.38459, "alpha":-0.45327, "fx":[-22.66213,-23.08366,-22.8638,-21.99163], "fy":[-4.26729,-0.19736,-3.32636,-7.03711]},
    {"t":2.85105, "x":5.70368, "y":5.00966, "heading":0.78262, "vx":0.41499, "vy":-1.68794, "omega":-1.35666, "ax":-2.37058, "ay":-0.25174, "alpha":-0.38827, "fx":[-22.88227,-23.06807,-22.99354,-22.45448], "fy":[-2.80667,0.58598,-2.14973,-5.33561]},
    {"t":2.87448, "x":5.71275, "y":4.97005, "heading":0.75084, "vx":0.35944, "vy":-1.69384, "omega":-1.36575, "ax":-2.38659, "ay":-0.07382, "alpha":-0.28185, "fx":[-23.0334,-23.01934,-23.07318,-22.88972], "fy":[-0.86998,1.47177,-0.58282,-2.86496]},
    {"t":2.89791, "x":5.72052, "y":4.93034, "heading":0.71884, "vx":0.30353, "vy":-1.69557, "omega":-1.37236, "ax":-2.38642, "ay":0.1444, "alpha":-0.13913, "fx":[-23.00699,-22.92527,-23.0221,-23.055], "fy":[1.38518,2.46231,1.39931,0.32045]},
    {"t":2.92134, "x":5.72697, "y":4.89065, "heading":0.68668, "vx":0.24761, "vy":-1.69218, "omega":-1.37562, "ax":-2.3583, "ay":0.39472, "alpha":0.03256, "fx":[-22.73658,-22.77184,-22.72717,-22.68942], "fy":[3.78862,3.55732,3.82118,4.05133]},
    {"t":2.94477, "x":5.73213, "y":4.85111, "heading":0.65445, "vx":0.19236, "vy":-1.68294, "omega":-1.37485, "ax":-2.29203, "ay":0.66663, "alpha":0.2249, "fx":[-22.20378,-22.54361,-22.02872,-21.59405], "fy":[6.20256,4.7532,6.7027,8.04358]},
    {"t":2.9682, "x":5.736, "y":4.81186, "heading":0.62224, "vx":0.13866, "vy":-1.66732, "omega":-1.36958, "ax":-2.1812, "ay":0.94599, "alpha":0.42863, "fx":[-21.42866,-22.22487,-20.71661,-19.72697], "fy":[8.51811,6.04061,10.00302,11.91142]},
    {"t":2.99163, "x":5.73865, "y":4.77306, "heading":0.59015, "vx":0.08755, "vy":-1.64515, "omega":-1.35954, "ax":-2.02528, "ay":1.21614, "alpha":0.63748, "fx":[-20.45793,-21.80154,-18.57374,-17.25219], "fy":[10.65628,7.40269,13.54306,15.2867]},
    {"t":3.01506, "x":5.74015, "y":4.73485, "heading":0.5583, "vx":0.0401, "vy":-1.61666, "omega":-1.3446, "ax":-1.83063, "ay":1.4603, "alpha":0.84983, "fx":[-19.35117,-21.26375,-15.4984,-14.46713], "fy":[12.56978,8.8145,16.96007,17.9582]},
    {"t":3.03849, "x":5.74059, "y":4.69737, "heading":0.52679, "vx":-0.00279, "vy":-1.58244, "omega":-1.32469, "ax":-1.61054, "ay":1.66485, "alpha":1.06233, "fx":[-18.16827,-20.60855,-11.65416,-11.66387], "fy":[14.24041,10.24417,19.79649,19.90783]},
    {"t":3.06192, "x":5.74008, "y":4.66075, "heading":0.49576, "vx":-0.04053, "vy":-1.54344, "omega":-1.2998, "ax":-1.38283, "ay":1.82337, "alpha":1.26366, "fx":[-16.96078,-19.84179,-7.47401,-9.03888], "fy":[15.67227,11.65587,21.72977,21.24294]},
    {"t":3.08535, "x":5.73875, "y":4.62509, "heading":0.4653, "vx":-0.07293, "vy":-1.50071, "omega":-1.2702, "ax":-1.16398, "ay":1.93855, "alpha":1.43888, "fx":[-15.76811,-18.97849,-3.4469,-6.68414], "fy":[16.88369,13.01402,22.73354,22.11012]},
    {"t":3.10878, "x":5.73672, "y":4.59046, "heading":0.43554, "vx":-0.1002, "vy":-1.45529, "omega":-1.23648, "ax":-0.96413, "ay":2.01896, "alpha":1.57866, "fx":[-14.61728,-18.04133,0.10567,-4.61956], "fy":[17.90008,14.28776,23.01079,22.64326]},
    {"t":3.13221, "x":5.73411, "y":4.55691, "heading":0.40657, "vx":-0.12279, "vy":-1.40799, "omega":-1.19949, "ax":-0.78674, "ay":2.07422, "alpha":1.68242, "fx":[-13.52481,-17.05755,3.07673,-2.82747], "fy":[18.74882,15.4542,22.82285,22.94623]},
    {"t":3.15564, "x":5.73102, "y":4.52449, "heading":0.37847, "vx":-0.14122, "vy":-1.35939, "omega":-1.16008, "ax":-0.63111, "ay":2.11205, "alpha":1.75532, "fx":[-12.49922,-16.05529,5.49751,-1.27556], "fy":[19.45619,16.50001,22.38124,23.09347]},
    {"t":3.17907, "x":5.72753, "y":4.49322, "heading":0.35128, "vx":-0.15601, "vy":-1.30991, "omega":-1.11895, "ax":-0.49484, "ay":2.1379, "alpha":1.80439, "fx":[-11.54342,-15.06029,7.45379,0.0711], "fy":[20.04571,17.42106,21.82426,23.13636]},
    {"t":3.2025, "x":5.72374, "y":4.46312, "heading":0.32507, "vx":-0.1676, "vy":-1.25982, "omega":-1.07667, "ax":-0.37524, "ay":2.15535, "alpha":1.83616, "fx":[-10.65671,-14.09368,9.03797,1.24475], "fy":[20.53769,18.22073,21.23209,23.10981]},
    {"t":3.22593, "x":5.71971, "y":4.43419, "heading":0.29984, "vx":-0.1764, "vy":-1.20932, "omega":-1.03365, "ax":-0.26984, "ay":2.1668, "alpha":1.85588, "fx":[-9.83623,-13.17094,10.33029,2.27316], "fy":[20.94916,18.9076,20.64753,23.03743]},
    {"t":3.24936, "x":5.71551, "y":4.40645, "heading":0.27562, "vx":-0.18272, "vy":-1.15855, "omega":-0.99017, "ax":-0.17652, "ay":2.17387, "alpha":1.8674, "fx":[-9.07795,-12.30203,11.39478,3.1795], "fy":[21.2942,19.49324,20.09159,22.93526]},
    {"t":3.27279, "x":5.71118, "y":4.37991, "heading":0.25242, "vx":-0.18685, "vy":-1.10761, "omega":-0.94641, "ax":-0.09353, "ay":2.17771, "alpha":1.87345, "fx":[-8.37737,-11.49212,12.28073,3.98278], "fy":[21.58435,19.99037,19.57327,22.81424]},
    {"t":3.29622, "x":5.70677, "y":4.35455, "heading":0.23025, "vx":-0.18905, "vy":-1.05659, "omega":-0.90252, "ax":-0.01941, "ay":2.17915, "alpha":1.87588, "fx":[-7.72989,-10.74259,13.02565,4.69852], "fy":[21.82903,20.41156,19.09521,22.68191]},
    {"t":3.31965, "x":5.70234, "y":4.33039, "heading":0.2091, "vx":-0.1895, "vy":-1.00553, "omega":-0.85857, "ax":0.04705, "ay":2.17881, "alpha":1.87594, "fx":[-7.13108,-10.05215,13.658,5.33938], "fy":[22.03591,20.76851,18.65676,22.54348]},
    {"t":3.34308, "x":5.69791, "y":4.30743, "heading":0.18899, "vx":-0.1884, "vy":-0.95448, "omega":-0.81461, "ax":0.10688, "ay":2.17716, "alpha":1.87443, "fx":[-6.57681,-9.41767,14.19956,5.91569], "fy":[22.21126,21.07158,18.25577,22.4026]},
    {"t":3.36651, "x":5.69353, "y":4.28567, "heading":0.1699, "vx":-0.18589, "vy":-0.90347, "omega":-0.7707, "ax":0.16093, "ay":2.17457, "alpha":1.87188, "fx":[-6.06327,-8.83499,14.66708,6.43595], "fy":[22.36019,21.32975,17.88942,22.26184]},
    {"t":3.38994, "x":5.68922, "y":4.2651, "heading":0.15184, "vx":-0.18212, "vy":-0.85252, "omega":-0.72684, "ax":0.20994, "ay":2.1713, "alpha":1.86863, "fx":[-5.58702,-8.29943,15.0736,6.90715], "fy":[22.48691,21.55061,17.55474,22.12303]},
    {"t":3.41337, "x":5.68501, "y":4.24572, "heading":0.13481, "vx":-0.1772, "vy":-0.80165, "omega":-0.68306, "ax":0.25453, "ay":2.16758, "alpha":1.86487, "fx":[-5.14499,-7.80615,15.42935,7.33511], "fy":[22.59487,21.74051,17.24884,21.98745]},
    {"t":3.4368, "x":5.68092, "y":4.22753, "heading":0.11881, "vx":-0.17124, "vy":-0.75086, "omega":-0.63936, "ax":0.29522, "ay":2.16356, "alpha":1.86072, "fx":[-4.73442,-7.35043,15.74248,7.72468], "fy":[22.68695,21.90471,16.96902,21.85602]},
    {"t":3.46023, "x":5.67699, "y":4.21053, "heading":0.10383, "vx":-0.16432, "vy":-0.70017, "omega":-0.59577, "ax":0.33248, "ay":2.15937, "alpha":1.85624, "fx":[-4.35286,-6.92776,16.01951,8.07994], "fy":[22.76553,22.04753,16.71282,21.72939]},
    {"t":3.48366, "x":5.67323, "y":4.19472, "heading":0.08987, "vx":-0.15653, "vy":-0.64958, "omega":-0.55227, "ax":0.36669, "ay":2.15511, "alpha":1.85145, "fx":[-3.99812,-6.53397,16.26574,8.40433], "fy":[22.83261,22.17252,16.47799,21.60803]},
    {"t":3.50709, "x":5.66967, "y":4.18009, "heading":0.07693, "vx":-0.14794, "vy":-0.59908, "omega":-0.50889, "ax":0.3982, "ay":2.15086, "alpha":1.84638, "fx":[-3.66828,-6.16525,16.48548,8.70079], "fy":[22.88986,22.28259,16.26254,21.49225]},
    {"t":3.53052, "x":5.66631, "y":4.16664, "heading":0.06501, "vx":-0.13861, "vy":-0.54869, "omega":-0.46563, "ax":0.42729, "ay":2.14667, "alpha":1.84099, "fx":[-3.3616,-5.81812,16.6823,8.97182], "fy":[22.9387,22.38012,16.06469,21.38228]},
    {"t":3.55395, "x":5.66318, "y":4.15438, "heading":0.0541, "vx":-0.1286, "vy":-0.49839, "omega":-0.4225, "ax":0.45422, "ay":2.14259, "alpha":1.83529, "fx":[-3.07654,-5.48946,16.85916,9.21957], "fy":[22.98033,22.46706,15.88285,21.27826]},
    {"t":3.57738, "x":5.66029, "y":4.14329, "heading":0.0442, "vx":-0.11796, "vy":-0.44819, "omega":-0.3795, "ax":0.47921, "ay":2.13866, "alpha":1.82925, "fx":[-2.81171,-5.17644,17.01854,9.44592], "fy":[23.01578,22.545,15.71559,21.18028]},
    {"t":3.60081, "x":5.65766, "y":4.13337, "heading":0.03531, "vx":-0.10673, "vy":-0.39808, "omega":-0.33664, "ax":0.50246, "ay":2.13488, "alpha":1.82284, "fx":[-2.5659,-4.87654,17.1625,9.65247], "fy":[23.04591,22.61526,15.56168,21.08837]},
    {"t":3.62424, "x":5.6553, "y":4.12463, "heading":0.02742, "vx":-0.09496, "vy":-0.34806, "omega":-0.29393, "ax":0.52413, "ay":2.1313, "alpha":1.81605, "fx":[-2.33797,-4.58745,17.29283,9.84064], "fy":[23.07148,22.67891,15.41998,21.00256]},
    {"t":3.64767, "x":5.65321, "y":4.11706, "heading":0.02053, "vx":-0.08268, "vy":-0.29812, "omega":-0.25138, "ax":0.54438, "ay":2.12791, "alpha":1.80885, "fx":[-2.12693,-4.30711,17.411,10.01168], "fy":[23.09314,22.73683,15.28951,20.92283]},
    {"t":3.6711, "x":5.65143, "y":4.11066, "heading":0.01464, "vx":-0.06992, "vy":-0.24827, "omega":-0.209, "ax":0.56333, "ay":2.12473, "alpha":1.80121, "fx":[-1.93186,-4.03363,17.51831,10.16666], "fy":[23.11143,22.78973,15.16938,20.84915]},
    {"t":3.69453, "x":5.64994, "y":4.10543, "heading":0.00975, "vx":-0.05672, "vy":-0.19849, "omega":-0.1668, "ax":0.58112, "ay":2.12176, "alpha":1.79312, "fx":[-1.75194,-3.76528,17.61583,10.30655], "fy":[23.12685,22.83819,15.05883,20.78147]},
    {"t":3.71796, "x":5.64877, "y":4.10136, "heading":0.00584, "vx":-0.04311, "vy":-0.14877, "omega":-0.12478, "ax":0.59784, "ay":2.11902, "alpha":1.78454, "fx":[-1.58639,-3.50047,17.7045,10.43221], "fy":[23.13981,22.88269,14.95716,20.71973]},
    {"t":3.74139, "x":5.64793, "y":4.09846, "heading":0.00291, "vx":-0.0291, "vy":-0.09912, "omega":-0.08297, "ax":0.61359, "ay":2.11649, "alpha":1.77546, "fx":[-1.43453,-3.23771,17.78512,10.54439], "fy":[23.15067,22.92358,14.86377,20.66387]},
    {"t":3.76482, "x":5.64741, "y":4.09671, "heading":0.00097, "vx":-0.01473, "vy":-0.04954, "omega":-0.04137, "ax":0.62847, "ay":2.11418, "alpha":1.76585, "fx":[-1.2957,-2.97561,17.85838,10.64378], "fy":[23.15975,22.96116,14.77813,20.6138]},
    {"t":3.78825, "x":5.64724, "y":4.09613, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
