{
 "name":"B_R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.555603265762329, "y":7.566808700561523, "heading":2.206673231917779, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.904604911804199, "y":5.6231913566589355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.046426296234131, "y":5.031973361968994, "heading":1.0270417994348342, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.555603265762329 m", "val":1.555603265762329}, "y":{"exp":"7.566808700561523 m", "val":7.566808700561523}, "heading":{"exp":"2.206673231917779 rad", "val":2.206673231917779}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.904604911804199 m", "val":4.904604911804199}, "y":{"exp":"5.6231913566589355 m", "val":5.6231913566589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.046426296234131 m", "val":5.046426296234131}, "y":{"exp":"5.031973361968994 m", "val":5.031973361968994}, "heading":{"exp":"1.0270417994348342 rad", "val":1.0270417994348342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31981,3.06259],
  "samples":[
    {"t":0.0, "x":1.5556, "y":7.56681, "heading":2.20667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10196, "ay":-0.93904, "alpha":-1.23859, "fx":[23.19478,19.18704,16.7305,21.9296], "fy":[0.48177,-13.00953,-16.07942,-7.59801]},
    {"t":0.03515, "x":1.5569, "y":7.56623, "heading":2.20667, "vx":0.07388, "vy":-0.03301, "omega":-0.04353, "ax":2.1033, "ay":-0.93878, "alpha":-1.23131, "fx":[23.19469,19.21211,16.75978,21.92694], "fy":[0.42473,-12.96933,-16.04744,-7.60304]},
    {"t":0.0703, "x":1.5608, "y":7.56449, "heading":2.20514, "vx":0.14781, "vy":-0.066, "omega":-0.08681, "ax":2.10486, "ay":-0.93852, "alpha":-1.22255, "fx":[23.19453,19.25164,16.78707,21.92048], "fy":[0.35834,-12.90715,-16.01726,-7.61881]},
    {"t":0.10545, "x":1.56729, "y":7.56159, "heading":2.20209, "vx":0.22179, "vy":-0.09899, "omega":-0.12978, "ax":2.10665, "ay":-0.93825, "alpha":-1.21227, "fx":[23.1942,19.30522,16.81297,21.9102], "fy":[0.28191,-12.82311,-15.98828,-7.64518]},
    {"t":0.14059, "x":1.57639, "y":7.55753, "heading":2.19753, "vx":0.29584, "vy":-0.13197, "omega":-0.17239, "ax":2.10866, "ay":-0.93799, "alpha":-1.20042, "fx":[23.1936,19.37233,16.83818,21.89611], "fy":[0.19462,-12.71735,-15.95973,-7.68203]},
    {"t":0.17574, "x":1.58809, "y":7.55231, "heading":2.19147, "vx":0.36995, "vy":-0.16494, "omega":-0.21459, "ax":2.11091, "ay":-0.93773, "alpha":-1.18696, "fx":[23.19259,19.45238,16.86356,21.8782], "fy":[0.09543,-12.58999,-15.93068,-7.72918]},
    {"t":0.21089, "x":1.6024, "y":7.54594, "heading":2.18393, "vx":0.44415, "vy":-0.1979, "omega":-0.25631, "ax":2.11338, "ay":-0.93747, "alpha":-1.17182, "fx":[23.191,19.54464,16.89018,21.85643], "fy":[-0.01691,-12.44121,-15.89997,-7.78639]},
    {"t":0.24604, "x":1.61931, "y":7.5384, "heading":2.17492, "vx":0.51843, "vy":-0.23085, "omega":-0.29749, "ax":2.1161, "ay":-0.93722, "alpha":-1.15493, "fx":[23.1886,19.64825,16.9193,21.83079], "fy":[-0.14394,-12.27128,-15.86618,-7.85342]},
    {"t":0.28119, "x":1.63884, "y":7.52971, "heading":2.16446, "vx":0.59281, "vy":-0.26379, "omega":-0.33809, "ax":2.11906, "ay":-0.93698, "alpha":-1.13616, "fx":[23.18509,19.76216,16.95249,21.80125], "fy":[-0.28755,-12.08067,-15.82753,-7.92996]},
    {"t":0.31634, "x":1.66099, "y":7.51986, "heading":2.15258, "vx":0.66729, "vy":-0.29672, "omega":-0.37802, "ax":2.12227, "ay":-0.93677, "alpha":-1.11538, "fx":[23.18008,19.88514,16.99168,21.76779], "fy":[-0.45009,-11.87008,-15.78182,-8.01564]},
    {"t":0.35149, "x":1.68575, "y":7.50885, "heading":2.13929, "vx":0.74189, "vy":-0.32965, "omega":-0.41723, "ax":2.12573, "ay":-0.93661, "alpha":-1.09235, "fx":[23.17302,20.01571,17.0393,21.7304], "fy":[-0.6345,-11.64057,-15.72624,-8.11002]},
    {"t":0.38663, "x":1.71314, "y":7.49668, "heading":2.12463, "vx":0.8166, "vy":-0.36257, "omega":-0.45562, "ax":2.12948, "ay":-0.93652, "alpha":-1.06674, "fx":[23.16319,20.15213,17.09836,21.68907], "fy":[-0.84453,-11.39369,-15.65718,-8.21256]},
    {"t":0.42178, "x":1.74316, "y":7.48336, "heading":2.10861, "vx":0.89145, "vy":-0.39549, "omega":-0.49312, "ax":2.13352, "ay":-0.93655, "alpha":-1.03808, "fx":[23.14957,20.29237,17.17275,21.64382], "fy":[-1.08504,-11.13161,-15.56989,-8.32261]},
    {"t":0.45693, "x":1.77581, "y":7.46888, "heading":2.09128, "vx":0.96644, "vy":-0.42841, "omega":-0.5296, "ax":2.13789, "ay":-0.93676, "alpha":-1.00567, "fx":[23.1307,20.43409,17.26751,21.5947], "fy":[-1.36249,-10.85733,-15.45802,-8.43936]},
    {"t":0.49208, "x":1.8111, "y":7.45325, "heading":2.07267, "vx":1.04158, "vy":-0.46133, "omega":-0.56495, "ax":2.14263, "ay":-0.93723, "alpha":-0.96843, "fx":[23.10441,20.57453,17.38927,21.54181], "fy":[-1.68563,-10.57492,-15.31283,-8.56173]},
    {"t":0.52723, "x":1.84904, "y":7.43645, "heading":2.05281, "vx":1.11689, "vy":-0.49427, "omega":-0.59899, "ax":2.14783, "ay":-0.93805, "alpha":-0.92478, "fx":[23.06743,20.71052,17.54701,21.48535], "fy":[-2.06673,-10.28981,-15.12191,-8.68831]},
    {"t":0.56238, "x":1.88962, "y":7.4185, "heading":2.03176, "vx":1.19239, "vy":-0.52725, "omega":-0.63149, "ax":2.15357, "ay":-0.93935, "alpha":-0.87228, "fx":[23.01453,20.83832,17.75305,21.42563], "fy":[-2.52353,-10.00927,-14.86706,-8.81711]},
    {"t":0.59753, "x":1.93286, "y":7.39939, "heading":2.00956, "vx":1.26808, "vy":-0.56026, "omega":-0.66215, "ax":2.15997, "ay":-0.94128, "alpha":-0.80709, "fx":[22.93696,20.95346,18.02478,21.36319], "fy":[-3.08274,-9.74298,-14.52043,-8.94517]},
    {"t":0.63267, "x":1.97877, "y":7.37911, "heading":1.98629, "vx":1.344, "vy":-0.59335, "omega":-0.69052, "ax":2.16716, "ay":-0.94398, "alpha":-0.72299, "fx":[22.81914,21.0504,18.38725,21.29895], "fy":[-3.78646,-9.50397,-14.03724,-9.06782]},
    {"t":0.66782, "x":2.02735, "y":7.35767, "heading":1.96201, "vx":1.42018, "vy":-0.62653, "omega":-0.71593, "ax":2.17518, "ay":-0.94755, "alpha":-0.60939, "fx":[22.63107,21.12189,18.8772,21.23457], "fy":[-4.70482,-9.30998,-13.34116,-9.17699]},
    {"t":0.70297, "x":2.07861, "y":7.33507, "heading":1.93685, "vx":1.49663, "vy":-0.65983, "omega":-0.73735, "ax":2.18356, "ay":-0.95182, "alpha":-0.4472, "fx":[22.30895,21.1578,19.54798,21.17324], "fy":[-5.96259,-9.18581,-12.29239,-9.257]},
    {"t":0.73812, "x":2.13256, "y":7.31129, "heading":1.91093, "vx":1.57338, "vy":-0.69329, "omega":-0.75307, "ax":2.1899, "ay":-0.95579, "alpha":-0.19917, "fx":[21.69843,21.14274,20.46929,21.12204], "fy":[-7.79928,-9.16716,-10.61242,-9.2719]},
    {"t":0.77327, "x":2.18921, "y":7.28633, "heading":1.88446, "vx":1.65035, "vy":-0.72688, "omega":-0.76007, "ax":2.18355, "ay":-0.95509, "alpha":0.21388, "fx":[20.35856,21.05108,21.67757,21.1002], "fy":[-10.70505,-9.30762,-7.69674,-9.11427]},
    {"t":0.80842, "x":2.24857, "y":7.26019, "heading":1.85775, "vx":1.7271, "vy":-0.76045, "omega":-0.75255, "ax":2.11695, "ay":-0.92675, "alpha":0.96608, "fx":[16.78585,20.83632,22.81368,21.18407], "fy":[-15.58477,-9.69062,-2.2185,-8.23732]},
    {"t":0.84357, "x":2.31058, "y":7.23289, "heading":1.8313, "vx":1.80151, "vy":-0.79302, "omega":-0.7186, "ax":1.58132, "ay":-0.28365, "alpha":3.34281, "fx":[7.28975,20.42611,21.78101,11.47135], "fy":[-21.58111,-10.41139,6.82021,14.23609]},
    {"t":0.87871, "x":2.37488, "y":7.20484, "heading":1.80604, "vx":1.85709, "vy":-0.80299, "omega":-0.6011, "ax":1.44453, "ay":-0.25443, "alpha":3.67514, "fx":[6.47511,20.14368,21.7308,7.34474], "fy":[-21.72006,-10.79017,6.65317,16.04759]},
    {"t":0.91386, "x":2.44105, "y":7.17646, "heading":1.78491, "vx":1.90786, "vy":-0.81194, "omega":-0.47193, "ax":1.4079, "ay":-0.30005, "alpha":3.67107, "fx":[5.98482,19.83261,21.68647,6.77817], "fy":[-21.66862,-11.10253,6.23564,14.96693]},
    {"t":0.94901, "x":2.50897, "y":7.14774, "heading":1.76832, "vx":1.95735, "vy":-0.82248, "omega":-0.34289, "ax":1.34765, "ay":-0.36957, "alpha":3.63089, "fx":[5.46472,19.42277,21.48295,5.58885], "fy":[-21.44373,-11.34119,5.79377,12.74242]},
    {"t":0.98416, "x":2.57861, "y":7.1186, "heading":1.75627, "vx":2.00472, "vy":-0.83547, "omega":-0.21527, "ax":1.22112, "ay":-0.4994, "alpha":3.48227, "fx":[4.72226,18.61475,20.76668,2.97689], "fy":[-20.68135,-11.44665,5.14301,7.73051]},
    {"t":1.01931, "x":2.64982, "y":7.08892, "heading":1.74871, "vx":2.04764, "vy":-0.85303, "omega":-0.09288, "ax":0.6781, "ay":-0.65917, "alpha":2.34443, "fx":[1.4795,12.61221,13.59108,-1.53858], "fy":[-14.58844,-10.2956,1.36985,-1.90018]},
    {"t":1.05446, "x":2.72221, "y":7.05853, "heading":1.74544, "vx":2.07147, "vy":-0.8762, "omega":-0.01047, "ax":-0.08405, "ay":-0.25602, "alpha":0.06441, "fx":[-0.95336,-0.60235,-0.66655,-1.01851], "fy":[-2.66941,-2.61148,-2.26575,-2.32438]},
    {"t":1.08961, "x":2.79497, "y":7.02758, "heading":1.74507, "vx":2.06852, "vy":-0.88519, "omega":-0.00821, "ax":-0.04821, "ay":-0.11317, "alpha":0.00098, "fx":[-0.46688,-0.46158,-0.46253,-0.46783], "fy":[-1.09389,-1.09297,-1.08768,-1.0886]},
    {"t":1.12475, "x":2.86765, "y":6.9964, "heading":1.74478, "vx":2.06682, "vy":-0.88917, "omega":-0.00818, "ax":-0.02155, "ay":-0.05006, "alpha":0.00005, "fx":[-0.20786,-0.20761,-0.20766,-0.20791], "fy":[-0.48266,-0.48261,-0.48236,-0.4824]},
    {"t":1.1599, "x":2.94028, "y":6.96511, "heading":1.7445, "vx":2.06606, "vy":-0.89093, "omega":-0.00817, "ax":-0.00905, "ay":-0.02095, "alpha":-0.00001, "fx":[-0.08716,-0.08723,-0.08721,-0.08715], "fy":[-0.20187,-0.20188,-0.20195,-0.20194]},
    {"t":1.19505, "x":3.01289, "y":6.93378, "heading":1.74421, "vx":2.06575, "vy":-0.89167, "omega":-0.00817, "ax":-0.00333, "ay":-0.00769, "alpha":-0.00003, "fx":[-0.03204,-0.03223,-0.03219,-0.03201], "fy":[-0.07402,-0.07405,-0.07423,-0.0742]},
    {"t":1.2302, "x":3.0855, "y":6.90244, "heading":1.74392, "vx":2.06563, "vy":-0.89194, "omega":-0.00818, "ax":-0.00086, "ay":-0.00196, "alpha":-0.00004, "fx":[-0.00818,-0.0084,-0.00836,-0.00814], "fy":[-0.01871,-0.01875,-0.01898,-0.01894]},
    {"t":1.26535, "x":3.1581, "y":6.87109, "heading":1.74363, "vx":2.0656, "vy":-0.89201, "omega":-0.00818, "ax":-0.00005, "ay":-0.00009, "alpha":-0.00004, "fx":[-0.00039,-0.00063,-0.00059,-0.00035], "fy":[-0.00068,-0.00072,-0.00096,-0.00092]},
    {"t":1.3005, "x":3.2307, "y":6.83973, "heading":1.74335, "vx":2.0656, "vy":-0.89201, "omega":-0.00818, "ax":-0.00037, "ay":-0.00083, "alpha":-0.00004, "fx":[-0.00349,-0.00371,-0.00367,-0.00345], "fy":[-0.00787,-0.00791,-0.00813,-0.00809]},
    {"t":1.33565, "x":3.30331, "y":6.80838, "heading":1.74306, "vx":2.06558, "vy":-0.89204, "omega":-0.00818, "ax":-0.00199, "ay":-0.00457, "alpha":-0.00003, "fx":[-0.01907,-0.01925,-0.01922,-0.01903], "fy":[-0.04396,-0.04399,-0.04418,-0.04415]},
    {"t":1.37079, "x":3.37591, "y":6.77702, "heading":1.74277, "vx":2.06551, "vy":-0.8922, "omega":-0.00818, "ax":-0.00587, "ay":-0.01356, "alpha":-0.00002, "fx":[-0.0565,-0.0566,-0.05658,-0.05649], "fy":[-0.13063,-0.13065,-0.13075,-0.13073]},
    {"t":1.40594, "x":3.4485, "y":6.74566, "heading":1.74248, "vx":2.06531, "vy":-0.89268, "omega":-0.00818, "ax":-0.0144, "ay":-0.03329, "alpha":0.00001, "fx":[-0.13885,-0.13876,-0.13878,-0.13886], "fy":[-0.32095,-0.32093,-0.32085,-0.32087]},
    {"t":1.44109, "x":3.52109, "y":6.71426, "heading":1.7422, "vx":2.0648, "vy":-0.89385, "omega":-0.00818, "ax":-0.03289, "ay":-0.07587, "alpha":0.00008, "fx":[-0.31721,-0.31676,-0.31684,-0.31729], "fy":[-0.7316,-0.73152,-0.73108,-0.73115]},
    {"t":1.47624, "x":3.59364, "y":6.68279, "heading":1.74191, "vx":2.06364, "vy":-0.89651, "omega":-0.00818, "ax":-0.07274, "ay":-0.16687, "alpha":0.00021, "fx":[-0.7016,-0.70045,-0.70065,-0.70181], "fy":[-1.60914,-1.60894,-1.60779,-1.60799]},
    {"t":1.51139, "x":3.66613, "y":6.65118, "heading":1.74162, "vx":2.06109, "vy":-0.90238, "omega":-0.00817, "ax":-0.15681, "ay":-0.35538, "alpha":0.00043, "fx":[-1.51245,-1.51009,-1.51054,-1.5129], "fy":[-3.42681,-3.42646,-3.42417,-3.42452]},
    {"t":1.54654, "x":3.73848, "y":6.61924, "heading":1.74133, "vx":2.05558, "vy":-0.91487, "omega":-0.00816, "ax":-0.31745, "ay":-0.70199, "alpha":0.00066, "fx":[-3.06127,-3.05751,-3.05844,-3.0622], "fy":[-6.76817,-6.76787,-6.7645,-6.7648]},
    {"t":1.58169, "x":3.81053, "y":6.58665, "heading":1.74105, "vx":2.04442, "vy":-0.93954, "omega":-0.00813, "ax":-0.54887, "ay":-1.16311, "alpha":0.00051, "fx":[-5.29151,-5.28834,-5.28951,-5.29269], "fy":[-11.21213,-11.21235,-11.20996,-11.20974]},
    {"t":1.61683, "x":3.88205, "y":6.55291, "heading":1.74076, "vx":2.02513, "vy":-0.98043, "omega":-0.00812, "ax":-0.77343, "ay":-1.54221, "alpha":-0.00137, "fx":[-7.45271,-7.46191,-7.45718,-7.44798], "fy":[-14.86335,-14.86118,-14.86687,-14.86904]},
    {"t":1.65198, "x":3.95275, "y":6.5175, "heading":1.74048, "vx":1.99794, "vy":-1.03463, "omega":-0.00816, "ax":-0.95234, "ay":-1.75388, "alpha":-0.02165, "fx":[-9.15215,-9.3017,-9.2066,-9.05717], "fy":[-16.89042,-16.83525,-16.92057,-16.97512]},
    {"t":1.68713, "x":4.02239, "y":6.48005, "heading":1.74019, "vx":1.96447, "vy":-1.09628, "omega":-0.00892, "ax":-1.14813, "ay":-1.81039, "alpha":-0.22822, "fx":[-10.90583,-12.39543,-11.23996,-9.72546], "fy":[-17.35854,-16.57191,-17.58178,-18.28808]},
    {"t":1.72228, "x":4.09073, "y":6.4404, "heading":1.73988, "vx":1.92411, "vy":-1.15991, "omega":-0.01695, "ax":-1.47559, "ay":-1.57034, "alpha":-1.08945, "fx":[-15.26464,-19.31173,-14.41569,-7.8999], "fy":[-13.87078,-9.95641,-16.62319,-20.09474]},
    {"t":1.75743, "x":4.15745, "y":6.39866, "heading":1.73928, "vx":1.87225, "vy":-1.21511, "omega":-0.05524, "ax":-1.68423, "ay":-1.13201, "alpha":-1.98855, "fx":[-20.46662,-22.08356,-16.31278,-6.07306], "fy":[-3.19856,-3.6578,-15.53431,-21.25435]},
    {"t":1.79258, "x":4.22221, "y":6.35525, "heading":1.73734, "vx":1.81305, "vy":-1.25489, "omega":-0.12513, "ax":-1.76396, "ay":-0.82255, "alpha":-2.48429, "fx":[-20.97111,-22.66022,-17.55257,-6.82626], "fy":[5.00413,-0.93279,-14.47034,-21.3147]},
    {"t":1.82773, "x":4.28485, "y":6.31063, "heading":1.73294, "vx":1.75105, "vy":-1.28381, "omega":-0.21245, "ax":-1.79958, "ay":-0.6871, "alpha":-2.65382, "fx":[-20.52035,-22.82683,-18.2609,-7.77531], "fy":[8.1391,0.31457,-13.76698,-21.17805]},
    {"t":1.86287, "x":4.34529, "y":6.26509, "heading":1.72547, "vx":1.6878, "vy":-1.30796, "omega":-0.30573, "ax":-1.82588, "ay":-0.62511, "alpha":-2.69694, "fx":[-20.32221,-22.89733,-18.67774,-8.50003], "fy":[9.31632,0.94356,-13.32593,-21.03516]},
    {"t":1.89802, "x":4.40348, "y":6.21873, "heading":1.71473, "vx":1.62362, "vy":-1.32993, "omega":-0.40052, "ax":-1.85062, "ay":-0.59652, "alpha":-2.68113, "fx":[-20.36466,-22.93823,-18.95699,-9.0915], "fy":[9.62798,1.27835,-13.01599,-20.88942]},
    {"t":1.93317, "x":4.45941, "y":6.17161, "heading":1.70065, "vx":1.55857, "vy":-1.35089, "omega":-0.49476, "ax":-1.87609, "ay":-0.58579, "alpha":-2.62975, "fx":[-20.57197,-22.9674,-19.17088,-9.62324], "fy":[9.45101,1.4586,-12.76524,-20.72957]},
    {"t":1.96832, "x":4.51303, "y":6.12377, "heading":1.68326, "vx":1.49263, "vy":-1.37148, "omega":-0.58719, "ax":-1.90332, "ay":-0.58588, "alpha":-2.55157, "fx":[-20.8901,-22.99066,-19.35689,-10.14564], "fy":[8.93362,1.55186,-12.53226,-20.54218]},
    {"t":2.00347, "x":4.56432, "y":6.0752, "heading":1.66262, "vx":1.42573, "vy":-1.39208, "omega":-0.67688, "ax":-1.93765, "ay":-0.59158, "alpha":-2.43582, "fx":[-21.30426,-23.00998,-19.56531,-10.82711], "fy":[8.08064,1.59751,-12.24443,-20.24216]},
    {"t":2.03862, "x":4.61323, "y":6.02591, "heading":1.63883, "vx":1.35763, "vy":-1.41287, "omega":-0.76249, "ax":-2.07098, "ay":-0.5456, "alpha":-1.99954, "fx":[-22.07836,-23.01987,-20.39489,-14.35428], "fy":[6.04746,1.70551,-10.83475,-17.95395]},
    {"t":2.07377, "x":4.65967, "y":5.97591, "heading":1.61203, "vx":1.28483, "vy":-1.43205, "omega":-0.83277, "ax":-2.27693, "ay":-0.32644, "alpha":-1.19853, "fx":[-22.67562,-23.01653,-21.90418,-20.19157], "fy":[3.89434,1.92753,-7.34006,-11.06781]},
    {"t":2.10891, "x":4.70343, "y":5.92537, "heading":1.58276, "vx":1.2048, "vy":-1.44352, "omega":-0.8749, "ax":-2.36491, "ay":-0.10654, "alpha":-0.65305, "fx":[-22.8899,-23.01738,-22.77795,-22.49461], "fy":[2.85929,2.05571,-3.90271,-5.11986]},
    {"t":2.14406, "x":4.74431, "y":5.87457, "heading":1.55201, "vx":1.12168, "vy":-1.44727, "omega":-0.89785, "ax":-2.39106, "ay":0.06245, "alpha":-0.29545, "fx":[-22.98527,-23.02481,-23.10137,-23.07655], "fy":[2.3302,2.08713,-0.90553,-1.10385]},
    {"t":2.17921, "x":4.78226, "y":5.82374, "heading":1.52045, "vx":1.03764, "vy":-1.44507, "omega":-0.90824, "ax":-2.39181, "ay":0.18877, "alpha":-0.04184, "fx":[-23.03451,-23.03805,-23.0735,-23.07092], "fy":[2.05618,2.03891,1.58738,1.5957]},
    {"t":2.21436, "x":4.81725, "y":5.77306, "heading":1.48852, "vx":0.95357, "vy":-1.43844, "omega":-0.90971, "ax":-2.38214, "ay":0.28478, "alpha":0.15055, "fx":[-23.06181,-23.05534,-22.85129,-22.87574], "fy":[1.92776,1.92915,3.6195,3.50337]},
    {"t":2.24951, "x":4.8493, "y":5.72268, "heading":1.45655, "vx":0.86984, "vy":-1.42843, "omega":-0.90442, "ax":-2.36834, "ay":0.35938, "alpha":0.30321, "fx":[-23.07691,-23.07473,-22.5361,-22.6246], "fy":[1.88994,1.774,5.26669,4.9253]},
    {"t":2.28466, "x":4.87841, "y":5.6727, "heading":1.42476, "vx":0.7866, "vy":-1.41579, "omega":-0.89376, "ax":-2.35324, "ay":0.41857, "alpha":0.42815, "fx":[-23.08429,-23.09452,-22.18748,-22.36374], "fy":[1.91188,1.58722,6.60444,6.03468]},
    {"t":2.31981, "x":4.9046, "y":5.62319, "heading":1.39335, "vx":0.70388, "vy":-1.40108, "omega":-0.87871, "ax":-2.32217, "ay":0.5284, "alpha":0.50788, "fx":[-22.98341,-22.99936,-21.61478,-21.93452], "fy":[2.62124,2.22749,8.17376,7.35003]},
    {"t":2.34231, "x":4.91986, "y":5.59179, "heading":1.37357, "vx":0.65161, "vy":-1.38919, "omega":-0.86728, "ax":-2.26842, "ay":0.69857, "alpha":0.61397, "fx":[-22.82921,-22.83983,-20.55332,-21.23734], "fy":[3.73526,3.46557,10.55682,9.1758]},
    {"t":2.36482, "x":4.93395, "y":5.5607, "heading":1.35405, "vx":0.60056, "vy":-1.37346, "omega":-0.85346, "ax":-2.20001, "ay":0.8659, "alpha":0.71892, "fx":[-22.61991,-22.59377,-19.1924,-20.41608], "fy":[4.84714,4.7881,12.86384,10.88583]},
    {"t":2.38733, "x":4.94691, "y":5.53, "heading":1.33484, "vx":0.55104, "vy":-1.35397, "omega":-0.83728, "ax":-2.11827, "ay":1.02707, "alpha":0.81912, "fx":[-22.35704,-22.24531,-17.5692,-19.49893], "fy":[5.9465,6.18822,15.00538,12.45899]},
    {"t":2.40984, "x":4.95878, "y":5.49979, "heading":1.31599, "vx":0.50336, "vy":-1.33086, "omega":-0.81884, "ax":-2.02532, "ay":1.17932, "alpha":0.91085, "fx":[-22.04367,-21.77898,-15.74905,-18.51534], "fy":[7.02349,7.65386,16.90815,13.88341]},
    {"t":2.43235, "x":4.9696, "y":5.47013, "heading":1.29756, "vx":0.45777, "vy":-1.30431, "omega":-0.79834, "ax":-1.92378, "ay":1.32067, "alpha":0.99104, "fx":[-21.68424,-21.18134,-13.81327,-17.49326], "fy":[8.06924,9.16706,18.52703,15.15569]},
    {"t":2.45486, "x":4.97941, "y":5.4411, "heading":1.27959, "vx":0.41447, "vy":-1.27459, "omega":-0.77603, "ax":-1.81631, "ay":1.45007, "alpha":1.05793, "fx":[-21.2842,-20.443,-11.84387,-16.45725], "fy":[9.07617,10.70405,19.84855,16.27931]},
    {"t":2.47737, "x":4.98828, "y":5.41278, "heading":1.26212, "vx":0.37358, "vy":-1.24195, "omega":-0.75222, "ax":-1.70531, "ay":1.56718, "alpha":1.11124, "fx":[-20.84975,-19.56057,-9.91096,-15.42751], "fy":[10.0382,12.23614,20.88616,17.26263]},
    {"t":2.49987, "x":4.99626, "y":5.38522, "heading":1.24519, "vx":0.3352, "vy":-1.20667, "omega":-0.72721, "ax":-1.59282, "ay":1.67216, "alpha":1.15209, "fx":[-20.38743,-18.53835,-8.06612,-14.41965], "fy":[10.95083,13.73167,21.67096,18.1171]},
    {"t":2.52238, "x":5.0034, "y":5.35849, "heading":1.22882, "vx":0.29935, "vy":-1.16903, "omega":-0.70127, "ax":-1.48045, "ay":1.76545, "alpha":1.18246, "fx":[-19.90379,-17.38906,-6.34163,-13.44496], "fy":[11.81111,15.15878,22.24222,18.85561]},
    {"t":2.54489, "x":5.00976, "y":5.33262, "heading":1.21304, "vx":0.26603, "vy":-1.12929, "omega":-0.67466, "ax":-1.36954, "ay":1.84767, "alpha":1.20473, "fx":[-19.40516,-16.13328,-4.75341,-12.51106], "fy":[12.61751,16.48863,22.64013,19.49142]},
    {"t":2.5674, "x":5.0154, "y":5.30767, "heading":1.19785, "vx":0.2352, "vy":-1.08771, "omega":-0.64754, "ax":-1.26112, "ay":1.91949, "alpha":1.22124, "fx":[-18.89743,-14.79762,-3.30533,-11.62255], "fy":[13.36975,17.69821,22.90142,20.0373]},
    {"t":2.58991, "x":5.02038, "y":5.28367, "heading":1.18328, "vx":0.20681, "vy":-1.0445, "omega":-0.62005, "ax":-1.15608, "ay":1.98166, "alpha":1.23396, "fx":[-18.38587,-13.41199,-1.99339,-10.78174], "fy":[14.06857,18.7723,23.05744,20.50512]},
    {"t":2.61242, "x":5.02474, "y":5.26067, "heading":1.16932, "vx":0.18079, "vy":-0.9999, "omega":-0.59228, "ax":-1.0551, "ay":2.03497, "alpha":1.24439, "fx":[-17.87512,-12.00646,-0.80905,-9.98922], "fy":[14.71554,19.70406,23.13374,20.90558]},
    {"t":2.63493, "x":5.02854, "y":5.23867, "heading":1.15599, "vx":0.15704, "vy":-0.95409, "omega":-0.56427, "ax":-0.95872, "ay":2.08028, "alpha":1.25357, "fx":[-17.36912,-10.60859,0.25843,-9.24439], "fy":[15.3128,20.49439,23.15059,21.24815]},
    {"t":2.65744, "x":5.03183, "y":5.21773, "heading":1.14329, "vx":0.13546, "vy":-0.90727, "omega":-0.53605, "ax":-0.86728, "ay":2.11846, "alpha":1.26213, "fx":[-16.87113,-9.24153,1.22043,-8.54586], "fy":[15.86294,21.15037,23.1237,21.54111]},
    {"t":2.67994, "x":5.03466, "y":5.19784, "heading":1.13122, "vx":0.11594, "vy":-0.85958, "omega":-0.50764, "ax":-0.78097, "ay":2.15039, "alpha":1.27039, "fx":[-16.38379,-7.92306,2.08809,-7.89172], "fy":[16.36879,21.68338,23.06512,21.7916]},
    {"t":2.70245, "x":5.03708, "y":5.17904, "heading":1.11979, "vx":0.09836, "vy":-0.81118, "omega":-0.47905, "ax":-0.69984, "ay":2.17688, "alpha":1.27849, "fx":[-15.90914,-6.66555,2.87182,-7.27976], "fy":[16.83331,22.10714,22.98403,22.00577]},
    {"t":2.72496, "x":5.03911, "y":5.16133, "heading":1.10901, "vx":0.08261, "vy":-0.76218, "omega":-0.45027, "ax":-0.62383, "ay":2.1987, "alpha":1.28644, "fx":[-15.44873,-5.47648,3.58106,-6.70766], "fy":[17.25949,22.43614,22.88734,22.18887]},
    {"t":2.74747, "x":5.04081, "y":5.14473, "heading":1.09888, "vx":0.06857, "vy":-0.71269, "omega":-0.42132, "ax":-0.55276, "ay":2.21657, "alpha":1.29422, "fx":[-15.00368,-4.35925,4.22425,-6.17307], "fy":[17.65027,22.68452,22.78027,22.34539]},
    {"t":2.76998, "x":5.04222, "y":5.12925, "heading":1.08939, "vx":0.05613, "vy":-0.6628, "omega":-0.39218, "ax":-0.48641, "ay":2.23107, "alpha":1.30177, "fx":[-14.57471,-3.31416,4.80879,-5.67368], "fy":[18.0085,22.86532,22.66676,22.47914]},
    {"t":2.79249, "x":5.04336, "y":5.1149, "heading":1.08057, "vx":0.04518, "vy":-0.61258, "omega":-0.36288, "ax":-0.42452, "ay":2.24275, "alpha":1.30907, "fx":[-14.16226,-2.33928,5.34121,-5.20726], "fy":[18.33687,22.99013,22.54973,22.59339]},
    {"t":2.815, "x":5.04427, "y":5.10168, "heading":1.0724, "vx":0.03562, "vy":-0.5621, "omega":-0.33342, "ax":-0.3668, "ay":2.25207, "alpha":1.31608, "fx":[-13.7665,-1.43118,5.82717,-4.77172], "fy":[18.63794,23.06892,22.43139,22.69091]},
    {"t":2.83751, "x":5.04498, "y":5.0896, "heading":1.06489, "vx":0.02737, "vy":-0.51141, "omega":-0.30379, "ax":-0.31296, "ay":2.25939, "alpha":1.3228, "fx":[-13.38741,-0.58554,6.27162,-4.36509], "fy":[18.91408,23.11014,22.31339,22.77407]},
    {"t":2.86001, "x":5.04551, "y":5.07866, "heading":1.05806, "vx":0.02032, "vy":-0.46055, "omega":-0.27402, "ax":-0.26271, "ay":2.26506, "alpha":1.32924, "fx":[-13.0248,0.20244,6.67886,-3.98554], "fy":[19.16747,23.12078,22.19694,22.84491]},
    {"t":2.88252, "x":5.0459, "y":5.06887, "heading":1.05189, "vx":0.01441, "vy":-0.40957, "omega":-0.2441, "ax":-0.21578, "ay":2.26933, "alpha":1.33543, "fx":[-12.67836,0.93767,7.05261,-3.63136], "fy":[19.40014,23.10657,22.08295,22.90515]},
    {"t":2.90503, "x":5.04617, "y":5.06022, "heading":1.04639, "vx":0.00955, "vy":-0.35849, "omega":-0.21404, "ax":-0.1719, "ay":2.27243, "alpha":1.34141, "fx":[-12.34768,1.62499,7.39616,-3.30101], "fy":[19.61394,23.07217,21.97208,22.95629]},
    {"t":2.92754, "x":5.04634, "y":5.05273, "heading":1.04158, "vx":0.00568, "vy":-0.30734, "omega":-0.18385, "ax":-0.13082, "ay":2.27456, "alpha":1.34722, "fx":[-12.0323,2.26906,7.71233,-2.99304], "fy":[19.81055,23.02133,21.8648,22.99959]},
    {"t":2.95005, "x":5.04644, "y":5.04639, "heading":1.03744, "vx":0.00274, "vy":-0.25614, "omega":-0.15352, "ax":-0.09234, "ay":2.27585, "alpha":1.35291, "fx":[-11.7317,2.87421,8.00361,-2.70614], "fy":[19.99152,22.95705,21.76147,23.03618]},
    {"t":2.97256, "x":5.04648, "y":5.0412, "heading":1.03398, "vx":0.00066, "vy":-0.20492, "omega":-0.12307, "ax":-0.05622, "ay":2.27645, "alpha":1.35852, "fx":[-11.44533,3.44447,8.27219,-2.4391], "fy":[20.15825,22.88169,21.66232,23.06698]},
    {"t":2.99507, "x":5.04648, "y":5.03716, "heading":1.03121, "vx":-0.00061, "vy":-0.15368, "omega":-0.09249, "ax":-0.0223, "ay":2.27645, "alpha":1.36411, "fx":[-11.1726,3.98351,8.51997,-2.19083], "fy":[20.31199,22.79713,21.56751,23.09284]},
    {"t":3.01758, "x":5.04646, "y":5.03428, "heading":1.02913, "vx":-0.00111, "vy":-0.10244, "omega":-0.06179, "ax":0.0096, "ay":2.27596, "alpha":1.36972, "fx":[-10.91294,4.49464,8.74863,-1.96031], "fy":[20.45392,22.70486,21.47713,23.11444]},
    {"t":3.04008, "x":5.04644, "y":5.03255, "heading":1.02774, "vx":-0.00089, "vy":-0.05121, "omega":-0.03096, "ax":0.03963, "ay":2.27503, "alpha":1.3754, "fx":[-10.66575,4.98086,8.95964,-1.74663], "fy":[20.58508,22.606,21.39126,23.13242]},
    {"t":3.06259, "x":5.04643, "y":5.03197, "heading":1.02704, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
