{
 "name":"B_R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.932796478271485, "y":5.010204792022705, "heading":2.0998266876767953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61549174785614, "y":7.608446598052979, "heading":2.209152911592604, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9327964782714844 m", "val":3.932796478271485}, "y":{"exp":"5.010204792022705 m", "val":5.010204792022705}, "heading":{"exp":"2.0998266876767953 rad", "val":2.0998266876767953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6154917478561401 m", "val":1.61549174785614}, "y":{"exp":"7.6084465980529785 m", "val":7.608446598052979}, "heading":{"exp":"2.209152911592604 rad", "val":2.209152911592604}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48287],
  "samples":[
    {"t":0.0, "x":3.9328, "y":5.0102, "heading":2.09983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60228, "ay":1.79535, "alpha":0.13977, "fx":[-16.13086,-14.98159,-14.78561,-15.87845], "fy":[16.68369,17.72253,17.88817,16.92593]},
    {"t":0.04514, "x":3.93116, "y":5.01203, "heading":2.09983, "vx":-0.07233, "vy":0.08105, "omega":0.00631, "ax":-1.60221, "ay":1.79528, "alpha":0.13903, "fx":[-16.1264,-14.98345,-14.7884,-15.87553], "fy":[16.68643,17.71946,17.88446,16.9272]},
    {"t":0.09029, "x":3.92627, "y":5.01752, "heading":2.10011, "vx":-0.14466, "vy":0.16209, "omega":0.01259, "ax":-1.60213, "ay":1.7952, "alpha":0.1382, "fx":[-16.12134,-14.98532,-14.79164,-15.87248], "fy":[16.68957,17.71621,17.88022,16.92844]},
    {"t":0.13543, "x":3.9181, "y":5.02667, "heading":2.10068, "vx":-0.21699, "vy":0.24313, "omega":0.01882, "ax":-1.60205, "ay":1.79511, "alpha":0.13727, "fx":[-16.11559,-14.98724,-14.79538,-15.86922], "fy":[16.69317,17.71273,17.87538,16.92967]},
    {"t":0.18057, "x":3.90668, "y":5.03947, "heading":2.10153, "vx":-0.28931, "vy":0.32417, "omega":0.02502, "ax":-1.60195, "ay":1.795, "alpha":0.13623, "fx":[-16.10906,-14.98927,-14.79969,-15.86569], "fy":[16.69728,17.70892,17.86986,16.93093]},
    {"t":0.22572, "x":3.89198, "y":5.05594, "heading":2.10266, "vx":-0.36162, "vy":0.4052, "omega":0.03117, "ax":-1.60184, "ay":1.79489, "alpha":0.13505, "fx":[-16.10159,-14.99147,-14.80464,-15.86179], "fy":[16.702,17.70469,17.86354,16.93227]},
    {"t":0.27086, "x":3.87403, "y":5.07606, "heading":2.10407, "vx":-0.43394, "vy":0.48623, "omega":0.03727, "ax":-1.60172, "ay":1.79475, "alpha":0.13371, "fx":[-16.09304,-14.99393,-14.81035,-15.85739], "fy":[16.70741,17.69991,17.85627,16.93374]},
    {"t":0.316, "x":3.8528, "y":5.09984, "heading":2.10575, "vx":-0.50624, "vy":0.56725, "omega":0.0433, "ax":-1.60157, "ay":1.7946, "alpha":0.13216, "fx":[-16.08318,-14.99675,-14.81696,-15.85234], "fy":[16.71364,17.69441,17.84786,16.93541]},
    {"t":0.36114, "x":3.82832, "y":5.12727, "heading":2.1077, "vx":-0.57854, "vy":0.64826, "omega":0.04927, "ax":-1.60141, "ay":1.79441, "alpha":0.13035, "fx":[-16.07172,-15.00009,-14.82464,-15.84642], "fy":[16.72087,17.68796,17.83807,16.93739]},
    {"t":0.40629, "x":3.80057, "y":5.15837, "heading":2.10993, "vx":-0.65084, "vy":0.72927, "omega":0.05515, "ax":-1.60121, "ay":1.7942, "alpha":0.12821, "fx":[-16.05826,-15.00413,-14.83366,-15.83933], "fy":[16.72932,17.68027,17.82654,16.93981]},
    {"t":0.45143, "x":3.76956, "y":5.19311, "heading":2.11242, "vx":-0.72312, "vy":0.81026, "omega":0.06094, "ax":-1.60098, "ay":1.79394, "alpha":0.12565, "fx":[-16.04225,-15.00915,-14.84435,-15.83068], "fy":[16.73933,17.6709,17.8128,16.94284]},
    {"t":0.49657, "x":3.73528, "y":5.23152, "heading":2.11517, "vx":-0.79539, "vy":0.89125, "omega":0.06661, "ax":-1.6007, "ay":1.79362, "alpha":0.12253, "fx":[-16.02289,-15.01553,-14.85723,-15.81989], "fy":[16.75134,17.65926,17.79616,16.94676]},
    {"t":0.54172, "x":3.69775, "y":5.27358, "heading":2.11818, "vx":-0.86765, "vy":0.97222, "omega":0.07215, "ax":-1.60035, "ay":1.79321, "alpha":0.11864, "fx":[-15.99901,-15.02385,-14.87306,-15.80606], "fy":[16.76606,17.64444,17.77556,16.95197]},
    {"t":0.58686, "x":3.65695, "y":5.3193, "heading":2.12143, "vx":-0.9399, "vy":1.05317, "omega":0.0775, "ax":-1.5999, "ay":1.7927, "alpha":0.11365, "fx":[-15.96875,-15.03498,-14.89299,-15.78785], "fy":[16.78453,17.62505,17.74937,16.95906]},
    {"t":0.632, "x":3.61289, "y":5.36867, "heading":2.12493, "vx":-1.01212, "vy":1.1341, "omega":0.08263, "ax":-1.5993, "ay":1.792, "alpha":0.10703, "fx":[-15.92909,-15.05038,-14.919,-15.76297], "fy":[16.80851,17.59879,17.7149,16.96906]},
    {"t":0.67715, "x":3.56557, "y":5.42169, "heading":2.12866, "vx":-1.08432, "vy":1.21499, "omega":0.08746, "ax":-1.59846, "ay":1.79103, "alpha":0.09783, "fx":[-15.87463,-15.07258,-14.95452,-15.72737], "fy":[16.84105,17.5616,17.66726,16.98376]},
    {"t":0.72229, "x":3.51499, "y":5.47836, "heading":2.13261, "vx":-1.15648, "vy":1.29585, "omega":0.09188, "ax":-1.5972, "ay":1.78956, "alpha":0.08416, "fx":[-15.79483,-15.10648,-15.00637,-15.67298], "fy":[16.88807,17.50556,17.59682,17.00667]},
    {"t":0.76743, "x":3.46115, "y":5.53869, "heading":2.13676, "vx":-1.22858, "vy":1.37663, "omega":0.09568, "ax":-1.59511, "ay":1.78711, "alpha":0.06178, "fx":[-15.66587,-15.16289,-15.09,-15.58119], "fy":[16.96269,17.41287,17.4813,17.04579]},
    {"t":0.81258, "x":3.40407, "y":5.60265, "heading":2.14108, "vx":-1.30059, "vy":1.45731, "omega":0.09847, "ax":-1.59093, "ay":1.78221, "alpha":0.01847, "fx":[-15.42043,-15.27149,-15.24948,-15.39736], "fy":[17.10082,17.23358,17.25536,17.1239]},
    {"t":0.85772, "x":3.34373, "y":5.67026, "heading":2.14552, "vx":-1.37241, "vy":1.53776, "omega":0.0993, "ax":-1.57853, "ay":1.7677, "alpha":-0.10053, "fx":[-14.76576,-15.55254,-15.68022,-14.86232], "fy":[17.44781,16.75377,16.61037,17.34217]},
    {"t":0.90286, "x":3.28017, "y":5.74148, "heading":2.15001, "vx":-1.44367, "vy":1.61756, "omega":0.09476, "ax":-1.21685, "ay":1.39638, "alpha":-2.05431, "fx":[-7.93106,-17.55584,-19.36325,-2.06586], "fy":[19.63436,12.04043,3.52504,18.63793]},
    {"t":0.94801, "x":3.21376, "y":5.81592, "heading":2.15428, "vx":-1.4986, "vy":1.6806, "omega":0.00203, "ax":-0.01387, "ay":0.0003, "alpha":-0.03257, "fx":[-0.10836,-0.25764,-0.15912,-0.00975], "fy":[0.12685,0.02825,-0.12107,-0.02246]},
    {"t":0.99315, "x":3.14609, "y":5.89179, "heading":2.15437, "vx":-1.49923, "vy":1.68061, "omega":0.00056, "ax":-0.00226, "ay":-0.00201, "alpha":-0.00005, "fx":[-0.02177,-0.02201,-0.02185,-0.02161], "fy":[-0.01913,-0.01929,-0.01953,-0.01937]},
    {"t":1.03829, "x":3.07841, "y":5.96765, "heading":2.1544, "vx":-1.49933, "vy":1.68052, "omega":0.00055, "ax":-0.00046, "ay":-0.00041, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.0044], "fy":[-0.00391,-0.00391,-0.00391,-0.00391]},
    {"t":1.08343, "x":3.01072, "y":6.04352, "heading":2.15442, "vx":-1.49935, "vy":1.6805, "omega":0.00055, "ax":0.00017, "ay":0.00015, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00162], "fy":[0.00147,0.00146,0.00146,0.00146]},
    {"t":1.12858, "x":2.94304, "y":6.11938, "heading":2.15445, "vx":-1.49934, "vy":1.68051, "omega":0.00055, "ax":0.0004, "ay":0.00036, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00388], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":1.17372, "x":2.87535, "y":6.19525, "heading":2.15447, "vx":-1.49932, "vy":1.68053, "omega":0.00055, "ax":0.00051, "ay":0.00046, "alpha":0.0, "fx":[0.00493,0.00492,0.00493,0.00493], "fy":[0.00443,0.00442,0.00442,0.00442]},
    {"t":1.21886, "x":2.80767, "y":6.27111, "heading":2.1545, "vx":-1.4993, "vy":1.68055, "omega":0.00055, "ax":0.00059, "ay":0.00053, "alpha":0.0, "fx":[0.00568,0.00568,0.00568,0.00569], "fy":[0.0051,0.0051,0.00509,0.0051]},
    {"t":1.26401, "x":2.73999, "y":6.34698, "heading":2.15452, "vx":-1.49927, "vy":1.68057, "omega":0.00055, "ax":0.00068, "ay":0.00061, "alpha":0.0, "fx":[0.00659,0.00658,0.00659,0.00659], "fy":[0.00591,0.00591,0.0059,0.00591]},
    {"t":1.30915, "x":2.67231, "y":6.42284, "heading":2.15455, "vx":-1.49924, "vy":1.6806, "omega":0.00055, "ax":0.00085, "ay":0.00076, "alpha":0.0, "fx":[0.00822,0.00821,0.00821,0.00822], "fy":[0.00737,0.00736,0.00736,0.00736]},
    {"t":1.35429, "x":2.60463, "y":6.49871, "heading":2.15457, "vx":-1.49921, "vy":1.68063, "omega":0.00055, "ax":0.00125, "ay":0.00112, "alpha":0.0, "fx":[0.01201,0.012,0.01201,0.01202], "fy":[0.01075,0.01075,0.01074,0.01075]},
    {"t":1.39944, "x":2.53695, "y":6.57458, "heading":2.1546, "vx":-1.49915, "vy":1.68068, "omega":0.00055, "ax":0.0023, "ay":0.00206, "alpha":0.0, "fx":[0.02219,0.02218,0.02219,0.0222], "fy":[0.01984,0.01983,0.01982,0.01983]},
    {"t":1.44458, "x":2.46928, "y":6.65045, "heading":2.15462, "vx":-1.49904, "vy":1.68078, "omega":0.00055, "ax":0.00533, "ay":0.00474, "alpha":0.00005, "fx":[0.05132,0.05154,0.05139,0.05117], "fy":[0.04554,0.04569,0.04592,0.04577]},
    {"t":1.48972, "x":2.40161, "y":6.72633, "heading":2.15465, "vx":-1.4988, "vy":1.68099, "omega":0.00056, "ax":0.02046, "ay":0.00563, "alpha":0.03239, "fx":[0.172,0.32041,0.22238,0.0739], "fy":[-0.06898,0.0291,0.17757,0.07947]},
    {"t":1.53487, "x":2.33397, "y":6.80223, "heading":2.15467, "vx":-1.49788, "vy":1.68124, "omega":0.00202, "ax":1.2201, "ay":-1.3933, "alpha":2.05296, "fx":[7.99283,17.58697,19.35595,2.10551], "fy":[-19.60555,-11.98579,-3.49225,-18.63558]},
    {"t":1.58001, "x":2.26759, "y":6.8767, "heading":2.15477, "vx":-1.4428, "vy":1.61835, "omega":0.09469, "ax":1.57862, "ay":-1.76765, "alpha":0.09987, "fx":[14.77284,15.55526,15.67491,14.8613], "fy":[-17.44209,-16.7513,-16.61555,-17.34347]},
    {"t":1.62515, "x":2.20407, "y":6.94796, "heading":2.15904, "vx":-1.37154, "vy":1.53855, "omega":0.0992, "ax":1.59073, "ay":-1.78241, "alpha":-0.01874, "fx":[15.41856,15.26706,15.24749,15.39786], "fy":[-17.10265,-17.23768,-17.25734,-17.12364]},
    {"t":1.6703, "x":2.14378, "y":7.0156, "heading":2.16352, "vx":-1.29973, "vy":1.45809, "omega":0.09836, "ax":1.59477, "ay":-1.78742, "alpha":-0.06188, "fx":[15.6576,15.15143,15.09213,15.5859], "fy":[-16.97039,-17.42305,-17.47968,-17.04157]},
    {"t":1.71544, "x":2.08673, "y":7.0796, "heading":2.16796, "vx":-1.22773, "vy":1.3774, "omega":0.09556, "ax":1.59678, "ay":-1.78995, "alpha":-0.08418, "fx":[15.78094,15.08806,15.01278,15.68251], "fy":[-16.90106,-17.52164,-17.59158,-16.99793]},
    {"t":1.76058, "x":2.03293, "y":7.13995, "heading":2.17227, "vx":-1.15565, "vy":1.29659, "omega":0.09176, "ax":1.59796, "ay":-1.79148, "alpha":-0.09779, "fx":[15.85556,15.04738,14.96512,15.7418], "fy":[-16.85899,-17.58342,-17.65851,-16.97039]},
    {"t":1.80572, "x":1.98239, "y":7.19666, "heading":2.17642, "vx":-1.08351, "vy":1.21572, "omega":0.08735, "ax":1.59873, "ay":-1.79252, "alpha":-0.10696, "fx":[15.90513,15.01861,14.93363,15.78219], "fy":[-16.83114,-17.62613,-17.70278,-16.95118]},
    {"t":1.85087, "x":1.9351, "y":7.24972, "heading":2.18036, "vx":-1.01134, "vy":1.1348, "omega":0.08252, "ax":1.59926, "ay":-1.79327, "alpha":-0.11355, "fx":[15.94017,14.9969,14.91144,15.81164], "fy":[-16.81162,-17.65768,-17.7341,-16.93687]},
    {"t":1.89601, "x":1.89108, "y":7.29912, "heading":2.18408, "vx":-0.93915, "vy":1.05384, "omega":0.07739, "ax":1.59965, "ay":-1.79385, "alpha":-0.11851, "fx":[15.96604,14.97973,14.89505,15.83415], "fy":[-16.79739,-17.68212,-17.75734,-16.92572]},
    {"t":1.94115, "x":1.85031, "y":7.34486, "heading":2.18758, "vx":-0.86693, "vy":0.97286, "omega":0.07204, "ax":1.59993, "ay":-1.79431, "alpha":-0.12239, "fx":[15.98576,14.96568,14.8825,15.85194], "fy":[-16.78671,-17.70173,-17.77524,-16.91676]},
    {"t":1.9863, "x":1.81281, "y":7.38695, "heading":2.19083, "vx":-0.79471, "vy":0.89186, "omega":0.06652, "ax":1.60014, "ay":-1.7947, "alpha":-0.12549, "fx":[16.00116,14.95388,14.87257,15.86636], "fy":[-16.77852,-17.7179,-17.78945,-16.90941]},
    {"t":2.03144, "x":1.77856, "y":7.42539, "heading":2.19383, "vx":-0.72247, "vy":0.81085, "omega":0.06085, "ax":1.6003, "ay":-1.79503, "alpha":-0.12804, "fx":[16.01344,14.94374,14.86451,15.87826], "fy":[-16.77215,-17.73154,-17.80103,-16.90329]},
    {"t":2.07658, "x":1.74758, "y":7.46016, "heading":2.19658, "vx":-0.65023, "vy":0.72981, "omega":0.05507, "ax":1.60041, "ay":-1.79532, "alpha":-0.13016, "fx":[16.02336,14.93488,14.85779,15.88819], "fy":[-16.76713,-17.74325,-17.81067,-16.89818]},
    {"t":2.12173, "x":1.71986, "y":7.49128, "heading":2.19907, "vx":-0.57798, "vy":0.64877, "omega":0.0492, "ax":1.60048, "ay":-1.79558, "alpha":-0.13196, "fx":[16.03148,14.92704,14.85202,15.89655], "fy":[-16.76315,-17.75345,-17.81889,-16.89389]},
    {"t":2.16687, "x":1.69539, "y":7.51873, "heading":2.20129, "vx":-0.50573, "vy":0.56771, "omega":0.04324, "ax":1.60052, "ay":-1.79583, "alpha":-0.1335, "fx":[16.03819,14.92,14.84695,15.90361], "fy":[-16.75999,-17.76246,-17.82604,-16.89031]},
    {"t":2.21201, "x":1.67419, "y":7.54253, "heading":2.20324, "vx":-0.43348, "vy":0.48664, "omega":0.03721, "ax":1.60054, "ay":-1.79606, "alpha":-0.13484, "fx":[16.04375,14.9136,14.84235,15.90955], "fy":[-16.75749,-17.77052,-17.8324,-16.88737]},
    {"t":2.25716, "x":1.65626, "y":7.56267, "heading":2.20492, "vx":-0.36123, "vy":0.40556, "omega":0.03113, "ax":1.60052, "ay":-1.79629, "alpha":-0.13602, "fx":[16.04838,14.9077,14.83806,15.91452], "fy":[-16.75554,-17.77782,-17.83819,-16.88502]},
    {"t":2.3023, "x":1.64158, "y":7.57915, "heading":2.20632, "vx":-0.28897, "vy":0.32447, "omega":0.02499, "ax":1.60048, "ay":-1.79652, "alpha":-0.13706, "fx":[16.05221,14.90218,14.83393,15.9186], "fy":[-16.75406,-17.78452,-17.84359,-16.88323]},
    {"t":2.34744, "x":1.63017, "y":7.59197, "heading":2.20745, "vx":-0.21672, "vy":0.24337, "omega":0.0188, "ax":1.6004, "ay":-1.79675, "alpha":-0.138, "fx":[16.05534,14.89694,14.82981,15.92185], "fy":[-16.753,-17.79076,-17.84875,-16.88199]},
    {"t":2.39258, "x":1.62201, "y":7.60112, "heading":2.2083, "vx":-0.14448, "vy":0.16226, "omega":0.01257, "ax":1.60029, "ay":-1.797, "alpha":-0.13884, "fx":[16.05784,14.89185,14.8256,15.9243], "fy":[-16.75235,-17.79668,-17.85381,-16.88132]},
    {"t":2.43773, "x":1.61712, "y":7.60662, "heading":2.20887, "vx":-0.07224, "vy":0.08113, "omega":0.0063, "ax":1.60013, "ay":-1.79727, "alpha":-0.13961, "fx":[16.05976,14.88684,14.82118,15.92598], "fy":[-16.7521,-17.80236,-17.85888,-16.8812]},
    {"t":2.48287, "x":1.61549, "y":7.60845, "heading":2.20915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
