{
 "name":"B_R4_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3497114181518555, "y":4.023445129394531, "heading":3.14159, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5994220972061155, "y":0.4380263686180115, "heading":-2.202934216133244, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3497114181518555 m", "val":3.3497114181518555}, "y":{"exp":"4.023445129394531 m", "val":4.023445129394531}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5994220972061157 m", "val":1.5994220972061155}, "y":{"exp":"0.4380263686180115 m", "val":0.4380263686180115}, "heading":{"exp":"-2.202934216133244 rad", "val":-2.202934216133244}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75093],
  "samples":[
    {"t":0.0, "x":3.34971, "y":4.02345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9845, "ay":-2.07765, "alpha":1.26734, "fx":[-2.65107,-5.18664,-17.97588,-12.14408], "fy":[-23.05547,-22.5998,-14.66928,-19.77985]},
    {"t":0.0393, "x":3.34895, "y":4.02184, "heading":3.14159, "vx":-0.03869, "vy":-0.08165, "omega":0.04981, "ax":-0.98573, "ay":-2.07873, "alpha":1.25769, "fx":[-2.69825,-5.24741,-17.92627,-12.13324], "fy":[-23.04897,-22.58397,-14.72788,-19.78546]},
    {"t":0.0786, "x":3.34667, "y":4.01703, "heading":-3.13964, "vx":-0.07743, "vy":-0.16334, "omega":0.09923, "ax":-0.98717, "ay":-2.08004, "alpha":1.24591, "fx":[-2.74179,-5.34018,-17.86906,-12.1098], "fy":[-23.04268,-22.56024,-14.79511,-19.79867]},
    {"t":0.1179, "x":3.34286, "y":4.009, "heading":-3.13574, "vx":-0.11622, "vy":-0.24509, "omega":0.14819, "ax":-0.98884, "ay":-2.08157, "alpha":1.23193, "fx":[-2.783,-5.46466,-17.8034,-12.07383], "fy":[-23.03645,-22.52821,-14.87174,-19.81935]},
    {"t":0.1572, "x":3.33753, "y":3.99776, "heading":-3.12991, "vx":-0.15508, "vy":-0.32689, "omega":0.19661, "ax":-0.99072, "ay":-2.08333, "alpha":1.21567, "fx":[-2.82352,-5.62056,-17.72821,-12.02541], "fy":[-23.03007,-22.48739,-14.95877,-19.84735]},
    {"t":0.1965, "x":3.33067, "y":3.98331, "heading":-3.12219, "vx":-0.19402, "vy":-0.40876, "omega":0.24438, "ax":-0.99285, "ay":-2.08532, "alpha":1.19701, "fx":[-2.8654,-5.80751,-17.64214,-11.96466], "fy":[-23.02325,-22.43713,-15.05743,-19.88245]},
    {"t":0.23579, "x":3.32228, "y":3.96563, "heading":-3.11258, "vx":-0.23304, "vy":-0.49071, "omega":0.29142, "ax":-0.99523, "ay":-2.08754, "alpha":1.17582, "fx":[-2.91122,-6.025,-17.54343,-11.89169], "fy":[-23.01563,-22.37669,-15.1693,-19.92439]},
    {"t":0.27509, "x":3.31236, "y":3.94474, "heading":-3.10113, "vx":-0.27215, "vy":-0.57275, "omega":0.33763, "ax":-0.99786, "ay":-2.09001, "alpha":1.15192, "fx":[-2.96423,-6.27224,-17.42986,-11.80664], "fy":[-23.00672,-22.30528,-15.29629,-19.97287]},
    {"t":0.31439, "x":3.30089, "y":3.92061, "heading":-3.08786, "vx":-0.31136, "vy":-0.65489, "omega":0.3829, "ax":-1.00077, "ay":-2.09274, "alpha":1.12505, "fx":[-3.0286,-6.54807,-17.29857,-11.70969], "fy":[-22.99585,-22.22208,-15.44083,-20.02752]},
    {"t":0.35369, "x":3.28788, "y":3.89326, "heading":-3.07281, "vx":-0.35069, "vy":-0.73713, "omega":0.42712, "ax":-1.00394, "ay":-2.09575, "alpha":1.09485, "fx":[-3.1097,-6.85081,-17.14581,-11.60105], "fy":[-22.98213,-22.12635,-15.60601,-20.08794]},
    {"t":0.39299, "x":3.27332, "y":3.86267, "heading":-3.05603, "vx":-0.39015, "vy":-0.81949, "omega":0.47014, "ax":-1.00739, "ay":-2.09909, "alpha":1.06078, "fx":[-3.21466,-7.17805,-16.96659,-11.48098], "fy":[-22.96427,-22.01752,-15.79576,-20.15361]},
    {"t":0.43229, "x":3.25721, "y":3.82885, "heading":-3.03755, "vx":-0.42973, "vy":-0.90198, "omega":0.51183, "ax":-1.0111, "ay":-2.10282, "alpha":1.02205, "fx":[-3.35306,-7.5265,-16.75409,-11.3498], "fy":[-22.94039,-21.89533,-16.0153,-20.22397]},
    {"t":0.47159, "x":3.23954, "y":3.79178, "heading":-3.01744, "vx":-0.46947, "vy":-0.98462, "omega":0.552, "ax":-1.01507, "ay":-2.10704, "alpha":0.9774, "fx":[-3.53813,-7.89167,-16.49864,-11.20793], "fy":[-22.90762,-21.76003,-16.27163,-20.29831]},
    {"t":0.51089, "x":3.22031, "y":3.75146, "heading":-2.99575, "vx":-0.50936, "vy":-1.06743, "omega":0.59041, "ax":-1.01927, "ay":-2.11188, "alpha":0.92491, "fx":[-3.78877,-8.26758,-16.18615,-11.05593], "fy":[-22.86137,-21.61264,-16.57448,-20.37575]},
    {"t":0.55019, "x":3.19951, "y":3.70788, "heading":-2.97254, "vx":-0.54942, "vy":-1.15042, "omega":0.62675, "ax":-1.02369, "ay":-2.11753, "alpha":0.86144, "fx":[-4.13289,-8.64632,-15.79504,-10.89456], "fy":[-22.79393,-21.45531,-16.93779,-20.45515]},
    {"t":0.58949, "x":3.17712, "y":3.66103, "heading":-2.94791, "vx":-0.58965, "vy":-1.23364, "omega":0.66061, "ax":-1.0283, "ay":-2.12423, "alpha":0.78179, "fx":[-4.61356,-9.01748,-15.29058,-10.72491], "fy":[-22.69146,-21.29173,-17.38223,-20.53491]},
    {"t":0.62878, "x":3.15316, "y":3.61091, "heading":-2.92195, "vx":-0.63006, "vy":-1.31712, "omega":0.69133, "ax":-1.03305, "ay":-2.13219, "alpha":0.67699, "fx":[-5.3007,-9.36717,-14.61317,-10.54865], "fy":[-22.5273,-21.12786,-17.93957,-20.61257]},
    {"t":0.66808, "x":3.1276, "y":3.5575, "heading":-2.89478, "vx":-0.67066, "vy":-1.40091, "omega":0.71794, "ax":-1.03778, "ay":-2.14139, "alpha":0.5306, "fx":[-6.31474,-9.67652,-13.65202,-10.36866], "fy":[-22.2452,-20.97277,-18.66009,-20.68381]},
    {"t":0.70738, "x":3.10044, "y":3.50079, "heading":-2.86657, "vx":-0.71144, "vy":-1.48506, "omega":0.73879, "ax":-1.04178, "ay":-2.15054, "alpha":0.31017, "fx":[-7.8773,-9.9189,-12.17925,-10.19061], "fy":[-21.71222,-20.84005,-19.62305,-20.73961]},
    {"t":0.74668, "x":3.07168, "y":3.44077, "heading":-2.83754, "vx":-0.75238, "vy":-1.56958, "omega":0.75098, "ax":-1.04174, "ay":-2.15284, "alpha":-0.05444, "fx":[-10.41818,-10.05472,-9.66291,-10.02879], "fy":[-20.5663,-20.74993,-20.93199,-20.75547]},
    {"t":0.78598, "x":3.04131, "y":3.37743, "heading":-2.80802, "vx":-0.79332, "vy":-1.65418, "omega":0.74884, "ax":-1.0209, "ay":-2.11442, "alpha":-0.72416, "fx":[-14.70588,-10.02076,-4.69328,-9.94113], "fy":[-17.66462,-20.73266,-22.50078,-20.62395]},
    {"t":0.82528, "x":3.00934, "y":3.31079, "heading":-2.77859, "vx":-0.83344, "vy":-1.73728, "omega":0.72038, "ax":-0.92897, "ay":-1.81003, "alpha":-2.06645, "fx":[-20.76291,-9.70795,5.92851,-11.27457], "fy":[-9.63364,-20.83314,-22.09913,-17.22063]},
    {"t":0.86458, "x":2.97587, "y":3.24111, "heading":-2.75028, "vx":-0.86995, "vy":-1.80841, "omega":0.63917, "ax":-0.87893, "ay":-1.14596, "alpha":-3.63517, "fx":[-21.28144,-9.26634,8.25962,-11.59931], "fy":[-8.19519,-20.96494,-21.23615,6.21337]},
    {"t":0.90388, "x":2.941, "y":3.16916, "heading":-2.72517, "vx":-0.90449, "vy":-1.85345, "omega":0.49631, "ax":-0.84884, "ay":-1.15052, "alpha":-3.63465, "fx":[-21.00752,-8.84147,8.60976,-11.48807], "fy":[-8.5106,-21.03518,-20.93122,6.11826]},
    {"t":0.94318, "x":2.9048, "y":3.09543, "heading":-2.70566, "vx":-0.93785, "vy":-1.89866, "omega":0.35347, "ax":-0.76987, "ay":-1.16695, "alpha":-3.60231, "fx":[-20.61633,-8.41417,8.86265,-9.51488], "fy":[-8.725,-20.98708,-20.49818,5.21815]},
    {"t":0.98248, "x":2.86735, "y":3.01992, "heading":-2.69177, "vx":-0.9681, "vy":-1.94452, "omega":0.21191, "ax":-0.60743, "ay":-1.18548, "alpha":-3.47434, "fx":[-19.72484,-7.81697,8.92406,-4.80195], "fy":[-8.72452,-20.57429,-19.53567,3.1279]},
    {"t":1.02177, "x":2.82884, "y":2.94258, "heading":-2.68344, "vx":-0.99198, "vy":-1.99111, "omega":0.07537, "ax":-0.03306, "ay":-0.71031, "alpha":-1.71269, "fx":[-7.43031,-2.31955,6.11424,2.36095], "fy":[-5.23645,-12.30478,-9.17352,-0.67149]},
    {"t":1.06107, "x":2.78983, "y":2.86379, "heading":-2.68048, "vx":-0.99327, "vy":-2.01902, "omega":0.00806, "ax":0.13138, "ay":-0.07246, "alpha":-0.02015, "fx":[1.19235,1.2412,1.34024,1.29145], "fy":[-0.67371,-0.77288,-0.7232,-0.62405]},
    {"t":1.10037, "x":2.75089, "y":2.78439, "heading":-2.68016, "vx":-0.98811, "vy":-2.02187, "omega":0.00727, "ax":0.05413, "ay":-0.0265, "alpha":-0.00022, "fx":[0.52088,0.52143,0.52253,0.52198], "fy":[-0.25514,-0.25624,-0.2557,-0.2546]},
    {"t":1.13967, "x":2.7121, "y":2.70491, "heading":-2.67988, "vx":-0.98598, "vy":-2.02291, "omega":0.00726, "ax":0.02132, "ay":-0.0104, "alpha":-0.00003, "fx":[0.20541,0.20549,0.20564,0.20556], "fy":[-0.1002,-0.10035,-0.10027,-0.10012]},
    {"t":1.17897, "x":2.67337, "y":2.6254, "heading":-2.67959, "vx":-0.98515, "vy":-2.02332, "omega":0.00726, "ax":0.00799, "ay":-0.0039, "alpha":-0.00002, "fx":[0.07695,0.07699,0.07707,0.07703], "fy":[-0.03755,-0.03763,-0.03759,-0.03751]},
    {"t":1.21827, "x":2.63466, "y":2.54588, "heading":-2.67931, "vx":-0.98483, "vy":-2.02347, "omega":0.00726, "ax":0.00258, "ay":-0.00126, "alpha":-0.00001, "fx":[0.02481,0.02484,0.02491,0.02488], "fy":[-0.01216,-0.01222,-0.01219,-0.01213]},
    {"t":1.25757, "x":2.59596, "y":2.46636, "heading":-2.67902, "vx":-0.98473, "vy":-2.02352, "omega":0.00726, "ax":0.00038, "ay":-0.00019, "alpha":-0.00001, "fx":[0.00359,0.00362,0.00367,0.00364], "fy":[-0.00183,-0.00188,-0.00185,-0.0018]},
    {"t":1.29687, "x":2.55726, "y":2.38684, "heading":-2.67874, "vx":-0.98472, "vy":-2.02353, "omega":0.00726, "ax":-0.00054, "ay":0.00026, "alpha":-0.00001, "fx":[-0.00528,-0.00525,-0.0052,-0.00522], "fy":[0.00249,0.00243,0.00246,0.00252]},
    {"t":1.33617, "x":2.51857, "y":2.30732, "heading":-2.67845, "vx":-0.98474, "vy":-2.02352, "omega":0.00726, "ax":-0.00099, "ay":0.00047, "alpha":-0.00001, "fx":[-0.00959,-0.00956,-0.0095,-0.00953], "fy":[0.00458,0.00452,0.00455,0.00461]},
    {"t":1.37547, "x":2.47987, "y":2.22779, "heading":-2.67817, "vx":-0.98478, "vy":-2.0235, "omega":0.00726, "ax":-0.00136, "ay":0.00066, "alpha":-0.00001, "fx":[-0.0132,-0.01317,-0.01311,-0.01314], "fy":[0.00634,0.00627,0.00631,0.00637]},
    {"t":1.41476, "x":2.44116, "y":2.14827, "heading":-2.67788, "vx":-0.98483, "vy":-2.02348, "omega":0.00726, "ax":-0.002, "ay":0.00097, "alpha":-0.00001, "fx":[-0.01937,-0.01933,-0.01927,-0.0193], "fy":[0.00933,0.00927,0.0093,0.00937]},
    {"t":1.45406, "x":2.40246, "y":2.06875, "heading":-2.6776, "vx":-0.98491, "vy":-2.02344, "omega":0.00726, "ax":-0.00348, "ay":0.00168, "alpha":-0.00001, "fx":[-0.03358,-0.03355,-0.03349,-0.03352], "fy":[0.01625,0.01619,0.01622,0.01628]},
    {"t":1.49336, "x":2.36375, "y":1.98924, "heading":-2.67731, "vx":-0.98505, "vy":-2.02337, "omega":0.00726, "ax":-0.00709, "ay":0.00344, "alpha":-0.00001, "fx":[-0.06838,-0.06835,-0.0683,-0.06833], "fy":[0.0332,0.03315,0.03318,0.03323]},
    {"t":1.53266, "x":2.32503, "y":1.90972, "heading":-2.67703, "vx":-0.98532, "vy":-2.02324, "omega":0.00725, "ax":-0.016, "ay":0.00779, "alpha":0.0, "fx":[-0.15423,-0.15422,-0.15421,-0.15421], "fy":[0.07507,0.07505,0.07506,0.07507]},
    {"t":1.57196, "x":2.2863, "y":1.83022, "heading":-2.67674, "vx":-0.98595, "vy":-2.02293, "omega":0.00725, "ax":-0.03797, "ay":0.01852, "alpha":0.00002, "fx":[-0.36596,-0.36601,-0.3661,-0.36605], "fy":[0.17852,0.17862,0.17857,0.17847]},
    {"t":1.61126, "x":2.24752, "y":1.75073, "heading":-2.67646, "vx":-0.98745, "vy":-2.0222, "omega":0.00726, "ax":-0.09198, "ay":0.0451, "alpha":0.00026, "fx":[-0.88566,-0.88629,-0.88755,-0.88692], "fy":[0.43439,0.43565,0.43502,0.43376]},
    {"t":1.65056, "x":2.20865, "y":1.6713, "heading":-2.67617, "vx":-0.99106, "vy":-2.02043, "omega":0.00727, "ax":-0.21953, "ay":0.11713, "alpha":0.02223, "fx":[-2.03479,-2.08837,-2.19727,-2.14382], "fy":[1.10239,1.21169,1.15559,1.04631]},
    {"t":1.68986, "x":2.16953, "y":1.59199, "heading":-2.67588, "vx":-0.99969, "vy":-2.01583, "omega":0.00814, "ax":-0.10344, "ay":0.80265, "alpha":1.76885, "fx":[6.6235,1.1459,-7.54009,-4.21734], "fy":[6.41767,13.30022,9.81555,1.41292]},
    {"t":1.72916, "x":2.13016, "y":1.51339, "heading":-2.67556, "vx":-1.00375, "vy":-1.98428, "omega":0.07765, "ax":0.51905, "ay":1.22224, "alpha":3.47194, "fx":[19.47292,7.24293,-9.47944,2.77557], "fy":[9.27724,20.79919,19.31827,-2.27079]},
    {"t":1.76846, "x":2.09112, "y":1.43635, "heading":-2.67251, "vx":-0.98335, "vy":-1.93625, "omega":0.2141, "ax":0.73351, "ay":1.1796, "alpha":3.63042, "fx":[20.33981,7.7331,-9.54656,9.75445], "fy":[9.36681,21.25195,20.19458,-5.3333]},
    {"t":1.80775, "x":2.05304, "y":1.36117, "heading":-2.6641, "vx":-0.95453, "vy":-1.88989, "omega":0.35677, "ax":0.86186, "ay":1.14252, "alpha":3.70346, "fx":[20.6462,7.90499,-9.58148,14.25978], "fy":[9.38224,21.40705,20.49656,-7.23575]},
    {"t":1.84705, "x":2.01619, "y":1.28778, "heading":-2.65008, "vx":-0.92066, "vy":-1.84499, "omega":0.50231, "ax":0.93517, "ay":1.12358, "alpha":3.74629, "fx":[20.79671,7.97265,-9.62749,16.91403], "fy":[9.40073,21.49202,20.63437,-8.20716]},
    {"t":1.88635, "x":1.98073, "y":1.21614, "heading":-2.63034, "vx":-0.88391, "vy":-1.80084, "omega":0.64954, "ax":1.0089, "ay":1.75978, "alpha":2.17866, "fx":[19.71913,8.20325,-6.47225,17.44824], "fy":[11.66941,21.47221,21.92462,12.78256]},
    {"t":1.92565, "x":1.94677, "y":1.14673, "heading":-2.60481, "vx":-0.84426, "vy":-1.73168, "omega":0.73516, "ax":1.01014, "ay":2.12335, "alpha":0.69782, "fx":[14.14447,9.09829,4.65669,11.04704], "fy":[18.13648,21.15643,22.50249,20.07129]},
    {"t":1.96495, "x":1.91438, "y":1.08031, "heading":-2.57592, "vx":-0.80456, "vy":-1.64824, "omega":0.76258, "ax":1.03251, "ay":2.15762, "alpha":0.05733, "fx":[10.33865,9.86637,9.56077,10.04291], "fy":[20.61076,20.84357,20.9813,20.75203]},
    {"t":2.00425, "x":1.88356, "y":1.01721, "heading":-2.54595, "vx":-0.76398, "vy":-1.56344, "omega":0.76483, "ax":1.03537, "ay":2.1547, "alpha":-0.29161, "fx":[7.94794,10.56649,11.87371,9.53089], "fy":[21.68394,20.52342,19.81603,21.05167]},
    {"t":2.04355, "x":1.85433, "y":0.95743, "heading":-2.5159, "vx":-0.72329, "vy":-1.47877, "omega":0.75337, "ax":1.03399, "ay":2.14524, "alpha":-0.50795, "fx":[6.36262,11.21606,13.12542,9.16186], "fy":[22.2255,20.19617,19.04307,21.24582]},
    {"t":2.08285, "x":1.8267, "y":0.90097, "heading":-2.48629, "vx":-0.68266, "vy":-1.39446, "omega":0.73341, "ax":1.03209, "ay":2.13515, "alpha":-0.65658, "fx":[5.24632,11.81984,13.87074,8.85568], "fy":[22.532,19.86544,18.52983,21.39415]},
    {"t":2.12215, "x":1.80067, "y":0.84782, "heading":-2.45747, "vx":-0.6421, "vy":-1.31055, "omega":0.70761, "ax":1.0304, "ay":2.1257, "alpha":-0.76689, "fx":[4.42145,12.37887,14.34207,8.58503], "fy":[22.72046,19.5358,18.18379,21.5169]},
    {"t":2.16145, "x":1.77624, "y":0.79796, "heading":-2.42966, "vx":-0.60161, "vy":-1.22701, "omega":0.67747, "ax":1.02897, "ay":2.11712, "alpha":-0.85352, "fx":[3.78924,12.89345,14.65104,8.33854], "fy":[22.84363,19.2118,17.94807,21.62275]},
    {"t":2.20074, "x":1.75339, "y":0.75137, "heading":-2.40303, "vx":-0.56117, "vy":-1.14381, "omega":0.64393, "ax":1.0277, "ay":2.1094, "alpha":-0.92442, "fx":[3.29118,13.36413,14.8573,8.11086], "fy":[22.92789,18.8975,17.78723,21.71605]},
    {"t":2.24004, "x":1.73213, "y":0.70805, "heading":-2.37773, "vx":-0.52078, "vy":-1.06091, "omega":0.6076, "ax":1.02651, "ay":2.10247, "alpha":-0.98416, "fx":[2.89057,13.79202,14.99558,7.89931], "fy":[22.98762,18.59629,17.67839,21.79925]},
    {"t":2.27934, "x":1.71245, "y":0.66798, "heading":-2.35385, "vx":-0.48044, "vy":-0.97829, "omega":0.56892, "ax":1.02533, "ay":2.09626, "alpha":-1.03551, "fx":[2.56316,14.17874,15.08746,7.70251], "fy":[23.03119,18.31084,17.6062,21.87384]},
    {"t":2.31864, "x":1.69437, "y":0.63115, "heading":-2.33149, "vx":-0.44015, "vy":-0.89591, "omega":0.52823, "ax":1.02412, "ay":2.0907, "alpha":-1.08024, "fx":[2.29217,14.52638,15.14712,7.51975], "fy":[23.06373,18.04309,17.55999,21.94085]},
    {"t":2.35794, "x":1.67786, "y":0.59756, "heading":-2.31073, "vx":-0.3999, "vy":-0.81375, "omega":0.48577, "ax":1.02289, "ay":2.08573, "alpha":-1.11953, "fx":[2.06552,14.83726,15.1843,7.35069], "fy":[23.08854,17.79436,17.53211,22.00099]},
    {"t":2.39724, "x":1.66293, "y":0.56719, "heading":-2.29164, "vx":-0.3597, "vy":-0.73178, "omega":0.44178, "ax":1.02163, "ay":2.08129, "alpha":-1.15422, "fx":[1.87419,15.11389,15.20596,7.19518], "fy":[23.1078,17.5654,17.51695,22.05482]},
    {"t":2.43654, "x":1.64959, "y":0.54004, "heading":-2.27428, "vx":-0.31955, "vy":-0.64999, "omega":0.39642, "ax":1.02036, "ay":2.07734, "alpha":-1.18493, "fx":[1.7112,15.35876,15.2172,7.0532], "fy":[23.12302,17.35652,17.51029,22.10276]},
    {"t":2.47584, "x":1.63782, "y":0.5161, "heading":-2.2587, "vx":-0.27945, "vy":-0.56835, "omega":0.34985, "ax":1.01911, "ay":2.07382, "alpha":-1.21214, "fx":[1.57105,15.57431,15.22191,6.92478], "fy":[23.13525,17.16769,17.50889,22.14517]},
    {"t":2.51514, "x":1.62762, "y":0.49536, "heading":-2.24495, "vx":-0.2394, "vy":-0.48685, "omega":0.30222, "ax":1.01789, "ay":2.0707, "alpha":-1.23624, "fx":[1.44927,15.76283,15.22305,6.81], "fy":[23.14524,16.99865,17.51025,22.18236]},
    {"t":2.55444, "x":1.619, "y":0.47783, "heading":-2.23308, "vx":-0.1994, "vy":-0.40547, "omega":0.25363, "ax":1.01673, "ay":2.06792, "alpha":-1.25756, "fx":[1.34223,15.92643,15.22296,6.70892], "fy":[23.15355,16.84897,17.51239,22.21457]},
    {"t":2.59374, "x":1.61195, "y":0.46349, "heading":-2.22311, "vx":-0.15944, "vy":-0.32421, "omega":0.20421, "ax":1.01566, "ay":2.06546, "alpha":-1.27636, "fx":[1.2469,16.06697,15.22349,6.62163], "fy":[23.16056,16.71817,17.51375,22.24203]},
    {"t":2.63303, "x":1.60647, "y":0.45235, "heading":-2.21508, "vx":-0.11953, "vy":-0.24304, "omega":0.15405, "ax":1.01467, "ay":2.06328, "alpha":-1.29288, "fx":[1.16077,16.18604,15.22612,6.54822], "fy":[23.16659,16.60577,17.51309,22.2649]},
    {"t":2.67233, "x":1.60255, "y":0.44439, "heading":-2.20903, "vx":-0.07965, "vy":-0.16195, "omega":0.10324, "ax":1.0138, "ay":2.06135, "alpha":-1.30732, "fx":[1.0818,16.285,15.232,6.48874], "fy":[23.17184,16.51132,17.50943,22.28334]},
    {"t":2.71163, "x":1.6002, "y":0.43962, "heading":-2.20497, "vx":-0.03981, "vy":-0.08094, "omega":0.05187, "ax":1.01305, "ay":2.05965, "alpha":-1.31982, "fx":[1.00831,16.36495,15.2421,6.44328], "fy":[23.17649,16.43443,17.50195,22.29748]},
    {"t":2.75093, "x":1.59942, "y":0.43803, "heading":-2.20293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
