{
 "name":"B_R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3347604274749756, "y":4.038395881652832, "heading":3.14159, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5716521739959717, "y":7.57556676864624, "heading":2.199195715076926, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3347604274749756 m", "val":3.3347604274749756}, "y":{"exp":"4.038395881652832 m", "val":4.038395881652832}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5716521739959717 m", "val":1.5716521739959717}, "y":{"exp":"7.57556676864624 m", "val":7.57556676864624}, "heading":{"exp":"2.199195715076926 rad", "val":2.199195715076926}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73449],
  "samples":[
    {"t":0.0, "x":3.33476, "y":4.0384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00186, "ay":2.06926, "alpha":-1.26651, "fx":[-12.26509,-18.10987,-5.46624,-2.786], "fy":[19.70495,14.50347,22.53337,23.0394]},
    {"t":0.03906, "x":3.334, "y":4.03997, "heading":3.14159, "vx":-0.03914, "vy":0.08083, "omega":-0.04948, "ax":-1.00306, "ay":2.07031, "alpha":-1.25717, "fx":[-12.25473,-18.06207,-5.52425,-2.83222], "fy":[19.71035,14.56095,22.51741,23.03273]},
    {"t":0.07813, "x":3.3317, "y":4.04471, "heading":3.13966, "vx":-0.07832, "vy":0.16171, "omega":-0.09859, "ax":-1.00447, "ay":2.07156, "alpha":-1.24575, "fx":[-12.23197,-18.00683,-5.61395,-2.87483], "fy":[19.72333,14.62705,22.49321,23.0263]},
    {"t":0.11719, "x":3.32788, "y":4.05261, "heading":3.13581, "vx":-0.11756, "vy":0.24263, "omega":-0.14725, "ax":-1.0061, "ay":2.07304, "alpha":-1.23219, "fx":[-12.19691,-17.94335,-5.73505,-2.9151], "fy":[19.74376,14.70252,22.46044,23.01995]},
    {"t":0.15626, "x":3.32252, "y":4.06367, "heading":3.13005, "vx":-0.15686, "vy":0.32361, "omega":-0.19538, "ax":-1.00795, "ay":2.07473, "alpha":-1.2164, "fx":[-12.14963,-17.87061,-5.8872,-2.95462], "fy":[19.77148,14.78831,22.41859,23.01346]},
    {"t":0.19532, "x":3.31562, "y":4.07789, "heading":3.12242, "vx":-0.19624, "vy":0.40466, "omega":-0.2429, "ax":-1.01005, "ay":2.07664, "alpha":-1.19827, "fx":[-12.09023,-17.78731,-6.07,-2.99536], "fy":[19.80627,14.88564,22.36707,23.00655]},
    {"t":0.23439, "x":3.30718, "y":4.09529, "heading":3.11293, "vx":-0.23569, "vy":0.48578, "omega":-0.28971, "ax":-1.0124, "ay":2.07878, "alpha":-1.17769, "fx":[-12.01885,-17.69179,-6.28288,-3.03982], "fy":[19.84788,14.996,22.30517,22.99885]},
    {"t":0.27345, "x":3.2972, "y":4.11585, "heading":3.10162, "vx":-0.27524, "vy":0.56699, "omega":-0.33572, "ax":-1.015, "ay":2.08115, "alpha":-1.15448, "fx":[-11.93562,-17.58193,-6.52502,-3.09113], "fy":[19.89601,15.12126,22.23215,22.98987]},
    {"t":0.31251, "x":3.28568, "y":4.13959, "heading":3.0885, "vx":-0.31489, "vy":0.64829, "omega":-0.38082, "ax":-1.01787, "ay":2.08376, "alpha":-1.12841, "fx":[-11.84073,-17.45505,-6.79522,-3.1533], "fy":[19.9503,15.26376,22.14726,22.97896]},
    {"t":0.35158, "x":3.2726, "y":4.1665, "heading":3.07362, "vx":-0.35465, "vy":0.72969, "omega":-0.4249, "ax":-1.02101, "ay":2.08666, "alpha":-1.09913, "fx":[-11.7344,-17.3076,-7.09175,-3.23149], "fy":[20.01033,15.42646,22.04982,22.96522]},
    {"t":0.39064, "x":3.25797, "y":4.1966, "heading":3.05703, "vx":-0.39454, "vy":0.8112, "omega":-0.46783, "ax":-1.02441, "ay":2.08987, "alpha":-1.06614, "fx":[-11.6169,-17.13487,-7.41219,-3.33252], "fy":[20.07561,15.61318,21.93932,22.94738]},
    {"t":0.42971, "x":3.24177, "y":4.22988, "heading":3.03875, "vx":-0.43456, "vy":0.89284, "omega":-0.50948, "ax":-1.02808, "ay":2.09345, "alpha":-1.02869, "fx":[-11.48858,-16.93047,-7.75323,-3.46551], "fy":[20.14555,15.82891,21.8156,22.92363]},
    {"t":0.46877, "x":3.22401, "y":4.26636, "heading":3.01885, "vx":-0.47472, "vy":0.97462, "omega":-0.54967, "ax":-1.03199, "ay":2.0975, "alpha":-0.98562, "fx":[-11.3499,-16.68537,-8.1104,-3.64307], "fy":[20.21944,16.08038,21.67899,22.89118]},
    {"t":0.50783, "x":3.20468, "y":4.30603, "heading":2.99738, "vx":-0.51503, "vy":1.05656, "omega":-0.58817, "ax":-1.03614, "ay":2.10216, "alpha":-0.93509, "fx":[-11.20146,-16.38643,-8.47778,-3.88305], "fy":[20.29639,16.37691,21.53062,22.84566]},
    {"t":0.5469, "x":3.18377, "y":4.34891, "heading":2.9744, "vx":-0.55551, "vy":1.13868, "omega":-0.6247, "ax":-1.04051, "ay":2.10761, "alpha":-0.87419, "fx":[-11.04411,-16.01368,-8.84757,-4.21171], "fy":[20.37525,16.73183,21.37271,22.77975]},
    {"t":0.58596, "x":3.16128, "y":4.395, "heading":2.95, "vx":-0.59615, "vy":1.22101, "omega":-0.65885, "ax":-1.04507, "ay":2.11407, "alpha":-0.79808, "fx":[-10.87909,-15.53514,-9.20948,-4.66932], "fy":[20.45438,17.16487,21.20906,22.68053]},
    {"t":0.62503, "x":3.13719, "y":4.44431, "heading":2.92426, "vx":-0.63698, "vy":1.30359, "omega":-0.69002, "ax":-1.0498, "ay":2.1218, "alpha":-0.69848, "fx":[-10.70836,-14.89639,-9.54983,-5.32071], "fy":[20.53127,17.70637,21.04569,22.52343]},
    {"t":0.66409, "x":3.11151, "y":4.49685, "heading":2.8973, "vx":-0.67799, "vy":1.38648, "omega":-0.71731, "ax":-1.05457, "ay":2.13084, "alpha":-0.56034, "fx":[-10.53531,-13.99718,-9.85006,-6.27657], "fy":[20.60156,18.40451,20.89174,22.25749]},
    {"t":0.70316, "x":3.08422, "y":4.55264, "heading":2.86928, "vx":-0.71918, "vy":1.46972, "omega":-0.7392, "ax":-1.05881, "ay":2.14026, "alpha":-0.35425, "fx":[-10.3667,-12.63368,-10.08396,-7.73862], "fy":[20.65628,19.33661,20.76082,21.76473]},
    {"t":0.74222, "x":3.05531, "y":4.61168, "heading":2.84041, "vx":-0.76055, "vy":1.55333, "omega":-0.75304, "ax":-1.05988, "ay":2.1447, "alpha":-0.01735, "fx":[-10.21951,-10.3358,-10.21259,-10.09603], "fy":[20.67195,20.61294,20.67319,20.73149]},
    {"t":0.78128, "x":3.0248, "y":4.674, "heading":2.81099, "vx":-0.80195, "vy":1.63711, "omega":-0.75371, "ax":-1.04421, "ay":2.11731, "alpha":0.59544, "fx":[-10.15846,-5.86003,-10.17382,-14.06752], "fy":[20.55382,22.23331,20.65912,18.18733]},
    {"t":0.82035, "x":2.99267, "y":4.73957, "heading":2.78155, "vx":-0.84274, "vy":1.71982, "omega":-0.73045, "ax":-0.96041, "ay":1.90072, "alpha":1.78598, "fx":[-11.06397,3.902,-9.86034,-20.00666], "fy":[18.83424,22.55123,20.76374,11.13384]},
    {"t":0.85941, "x":2.95902, "y":4.8082, "heading":2.75301, "vx":-0.88026, "vy":1.79407, "omega":-0.66069, "ax":-0.90833, "ay":1.13391, "alpha":3.63286, "fx":[-12.44,8.13833,-9.38686,-21.33258], "fy":[-6.56139,21.2868,20.91501,8.07786]},
    {"t":0.89848, "x":2.92394, "y":4.87915, "heading":2.7272, "vx":-0.91574, "vy":1.83836, "omega":-0.51877, "ax":-0.87356, "ay":1.13892, "alpha":3.63962, "fx":[-12.1796,8.51052,-8.9496,-21.06164], "fy":[-6.47606,20.98173,20.99769,8.40813]},
    {"t":0.93754, "x":2.8875, "y":4.95183, "heading":2.70694, "vx":-0.94987, "vy":1.88285, "omega":-0.37659, "ax":-0.79568, "ay":1.15626, "alpha":3.61121, "fx":[-10.27475,8.7888,-8.51043,-20.68118], "fy":[-5.59596,20.55874,20.96999,8.64727]},
    {"t":0.9766, "x":2.84979, "y":5.02627, "heading":2.69223, "vx":-0.98095, "vy":1.92802, "omega":-0.23552, "ax":-0.6365, "ay":1.17927, "alpha":3.49634, "fx":[-5.65861,8.90145,-7.92002,-19.86333], "fy":[-3.53353,19.67195,20.62529,8.70346]},
    {"t":1.01567, "x":2.81098, "y":5.10248, "heading":2.68303, "vx":-1.00581, "vy":1.97409, "omega":-0.09894, "ax":-0.15273, "ay":0.90658, "alpha":2.30709, "fx":[2.24171,7.33494,-3.97458,-11.49044], "fy":[0.44949,12.29641,15.48017,6.72746]},
    {"t":1.05473, "x":2.77157, "y":5.18029, "heading":2.67916, "vx":-1.01178, "vy":2.0095, "omega":-0.00882, "ax":0.15816, "ay":0.09471, "alpha":0.03821, "fx":[1.57228,1.66456,1.47686,1.3843], "fy":[0.77147,0.95936,1.05425,0.86633]},
    {"t":1.0938, "x":2.73217, "y":5.25886, "heading":2.67882, "vx":-1.0056, "vy":2.0132, "omega":-0.00732, "ax":0.06716, "ay":0.03364, "alpha":0.0004, "fx":[0.6478,0.64877,0.64683,0.64586], "fy":[0.32278,0.32472,0.32569,0.32375]},
    {"t":1.13286, "x":2.69294, "y":5.33753, "heading":2.67853, "vx":-1.00298, "vy":2.01452, "omega":-0.00731, "ax":0.02713, "ay":0.01351, "alpha":0.00004, "fx":[0.26156,0.26165,0.26147,0.26138], "fy":[0.1301,0.13029,0.13038,0.13019]},
    {"t":1.17193, "x":2.65378, "y":5.41624, "heading":2.67825, "vx":-1.00192, "vy":2.01505, "omega":-0.00731, "ax":0.01072, "ay":0.00534, "alpha":0.00002, "fx":[0.10335,0.1034,0.10331,0.10327], "fy":[0.05138,0.05147,0.05151,0.05142]},
    {"t":1.21099, "x":2.61465, "y":5.49496, "heading":2.67796, "vx":-1.0015, "vy":2.01525, "omega":-0.00731, "ax":0.00401, "ay":0.002, "alpha":0.00001, "fx":[0.03863,0.03865,0.0386,0.03857], "fy":[0.01921,0.01927,0.0193,0.01924]},
    {"t":1.25005, "x":2.57553, "y":5.57369, "heading":2.67767, "vx":-1.00134, "vy":2.01533, "omega":-0.00731, "ax":0.00125, "ay":0.00063, "alpha":0.00001, "fx":[0.01204,0.01206,0.01202,0.01199], "fy":[0.00601,0.00605,0.00608,0.00603]},
    {"t":1.28912, "x":2.53641, "y":5.65241, "heading":2.67739, "vx":-1.00129, "vy":2.01536, "omega":-0.00731, "ax":0.00008, "ay":0.00005, "alpha":0.00001, "fx":[0.00081,0.00084,0.00079,0.00077], "fy":[0.00043,0.00048,0.0005,0.00045]},
    {"t":1.32818, "x":2.4973, "y":5.73114, "heading":2.6771, "vx":-1.00129, "vy":2.01536, "omega":-0.00731, "ax":-0.00049, "ay":-0.00024, "alpha":0.00001, "fx":[-0.00469,-0.00467,-0.00472,-0.00474], "fy":[-0.0023,-0.00226,-0.00223,-0.00228]},
    {"t":1.36725, "x":2.45818, "y":5.80987, "heading":2.67682, "vx":-1.00131, "vy":2.01535, "omega":-0.0073, "ax":-0.00096, "ay":-0.00047, "alpha":0.00001, "fx":[-0.00926,-0.00923,-0.00928,-0.00931], "fy":[-0.00457,-0.00452,-0.00449,-0.00454]},
    {"t":1.40631, "x":2.41907, "y":5.8886, "heading":2.67653, "vx":-1.00135, "vy":2.01533, "omega":-0.0073, "ax":-0.00175, "ay":-0.00086, "alpha":0.00001, "fx":[-0.01685,-0.01682,-0.01687,-0.0169], "fy":[-0.00834,-0.00829,-0.00826,-0.00831]},
    {"t":1.44537, "x":2.37995, "y":5.96732, "heading":2.67625, "vx":-1.00141, "vy":2.0153, "omega":-0.0073, "ax":-0.00353, "ay":-0.00175, "alpha":0.00001, "fx":[-0.03405,-0.03403,-0.03408,-0.0341], "fy":[-0.01689,-0.01684,-0.01681,-0.01686]},
    {"t":1.48444, "x":2.34083, "y":6.04605, "heading":2.67596, "vx":-1.00155, "vy":2.01523, "omega":-0.0073, "ax":-0.00785, "ay":-0.0039, "alpha":0.00001, "fx":[-0.0757,-0.07568,-0.07571,-0.07573], "fy":[-0.03758,-0.03755,-0.03754,-0.03757]},
    {"t":1.5235, "x":2.30169, "y":6.12477, "heading":2.67568, "vx":-1.00186, "vy":2.01508, "omega":-0.0073, "ax":-0.01842, "ay":-0.00916, "alpha":0.0, "fx":[-0.17754,-0.17755,-0.17753,-0.17752], "fy":[-0.08824,-0.08826,-0.08827,-0.08825]},
    {"t":1.56257, "x":2.26254, "y":6.20348, "heading":2.67539, "vx":-1.00258, "vy":2.01472, "omega":-0.0073, "ax":-0.04426, "ay":-0.02205, "alpha":-0.00003, "fx":[-0.42668,-0.42676,-0.4266,-0.42651], "fy":[-0.21242,-0.21259,-0.21268,-0.21251]},
    {"t":1.60163, "x":2.22335, "y":6.28217, "heading":2.67511, "vx":-1.00431, "vy":2.01386, "omega":-0.0073, "ax":-0.1072, "ay":-0.05376, "alpha":-0.00046, "fx":[-1.03387,-1.03501,-1.03274,-1.0316], "fy":[-0.51648,-0.51876,-0.51991,-0.51763]},
    {"t":1.6407, "x":2.18403, "y":6.36079, "heading":2.67482, "vx":-1.0085, "vy":2.01176, "omega":-0.00732, "ax":-0.25113, "ay":-0.14379, "alpha":-0.04255, "fx":[-2.47404,-2.57558,-2.36735,-2.26526], "fy":[-1.22727,-1.43617,-1.54474,-1.33578]},
    {"t":1.67976, "x":2.14444, "y":6.43927, "heading":2.67454, "vx":-1.01831, "vy":2.00614, "omega":-0.00898, "ax":0.04392, "ay":-0.98646, "alpha":-2.36537, "fx":[-4.08691,-8.46578,3.09181,11.15417], "fy":[-1.18794,-12.73222,-16.28385,-7.82932]},
    {"t":1.71882, "x":2.1047, "y":6.51689, "heading":2.67418, "vx":-1.01659, "vy":1.96761, "omega":-0.10139, "ax":0.56153, "ay":-1.21052, "alpha":-3.49925, "fx":[4.11062,-9.4506,7.3611,19.62878], "fy":[2.87985,-19.45797,-20.84975,-9.24399]},
    {"t":1.75789, "x":2.06541, "y":6.59283, "heading":2.67022, "vx":-0.99465, "vy":1.92032, "omega":-0.23808, "ax":0.77185, "ay":-1.16338, "alpha":-3.64771, "fx":[11.02672,-9.4943,7.81829,20.40842], "fy":[5.93202,-20.24695,-21.24318,-9.29657]},
    {"t":1.79695, "x":2.02715, "y":6.66695, "heading":2.66092, "vx":-0.9645, "vy":1.87487, "omega":-0.38058, "ax":0.88724, "ay":-1.13019, "alpha":-3.71812, "fx":[15.04249,-9.52237,7.98803,20.69964], "fy":[7.64097,-20.53235,-21.38479,-9.29883]},
    {"t":1.83602, "x":1.99015, "y":6.73933, "heading":2.64606, "vx":-0.92984, "vy":1.83072, "omega":-0.52582, "ax":0.95215, "ay":-1.11633, "alpha":-3.75489, "fx":[17.3693,-9.55913,8.05699,20.84345], "fy":[8.40785,-20.66791,-21.46445,-9.31581]},
    {"t":1.87508, "x":1.95455, "y":6.81, "heading":2.62552, "vx":-0.89265, "vy":1.78711, "omega":-0.6725, "ax":1.00309, "ay":-1.87223, "alpha":-1.85854, "fx":[15.66131,-4.47863,8.43677,19.05501], "fy":[-15.63875,-22.42311,-21.38394,-12.73869]},
    {"t":1.91414, "x":1.92044, "y":6.87838, "heading":2.59924, "vx":-0.85346, "vy":1.71398, "omega":-0.74511, "ax":1.03472, "ay":-2.12333, "alpha":-0.5877, "fx":[11.08607,5.75611,9.35791,13.69375], "fy":[-20.07967,-22.25522,-21.04424,-18.48661]},
    {"t":1.95321, "x":1.88789, "y":6.94372, "heading":2.57014, "vx":-0.81304, "vy":1.63103, "omega":-0.76806, "ax":1.05245, "ay":-2.14866, "alpha":0.00145, "fx":[10.142,10.15416,10.14675,10.13459], "fy":[-20.71185,-20.70582,-20.70935,-20.71537]},
    {"t":1.99227, "x":1.85694, "y":7.00579, "heading":2.54013, "vx":-0.77193, "vy":1.54709, "omega":-0.76801, "ax":1.05386, "ay":-2.14429, "alpha":0.3272, "fx":[9.63558,12.25208,10.85962,7.88462], "fy":[-21.00728,-19.58743,-20.37036,-21.70871]},
    {"t":2.03134, "x":1.82759, "y":7.06459, "heading":2.51013, "vx":-0.73076, "vy":1.46333, "omega":-0.75522, "ax":1.05199, "ay":-2.13471, "alpha":0.53219, "fx":[9.26591,13.39921,11.51512,6.37947], "fy":[-21.20227,-18.85334,-20.02752,-22.22144]},
    {"t":2.0704, "x":1.79984, "y":7.12013, "heading":2.48063, "vx":-0.68967, "vy":1.37994, "omega":-0.73444, "ax":1.04984, "ay":-2.12476, "alpha":0.67474, "fx":[8.95851,14.08658,12.11964,5.31229], "fy":[-21.35215,-18.36751,-19.68422,-22.51682]},
    {"t":2.10947, "x":1.7737, "y":7.17241, "heading":2.45194, "vx":-0.64866, "vy":1.29694, "omega":-0.70808, "ax":1.04798, "ay":-2.11548, "alpha":0.7815, "fx":[8.68701,14.52255,12.67565,4.51988], "fy":[-21.47639,-18.04079,-19.34474,-22.7011]},
    {"t":2.14853, "x":1.74916, "y":7.22146, "heading":2.42428, "vx":-0.60772, "vy":1.2143, "omega":-0.67755, "ax":1.04638, "ay":-2.10707, "alpha":0.86591, "fx":[8.44012,14.80835,13.18461,3.91057], "fy":[-21.58353,-17.81903,-19.01331,-22.82301]},
    {"t":2.18759, "x":1.72622, "y":7.26729, "heading":2.39781, "vx":-0.56684, "vy":1.13199, "omega":-0.64372, "ax":1.04496, "ay":-2.09951, "alpha":0.9353, "fx":[8.21244,14.99866,13.64799,3.42958], "fy":[-21.67794,-17.66855,-18.69364,-22.90734]},
    {"t":2.22666, "x":1.70487, "y":7.30991, "heading":2.37267, "vx":-0.52602, "vy":1.04997, "omega":-0.60719, "ax":1.0436, "ay":-2.09274, "alpha":0.99392, "fx":[8.00118,15.12551,14.0676,3.04225], "fy":[-21.76207,-17.56758,-18.38879,-22.96772]},
    {"t":2.26572, "x":1.68512, "y":7.34933, "heading":2.34895, "vx":-0.48525, "vy":0.96822, "omega":-0.56836, "ax":1.04227, "ay":-2.08667, "alpha":1.04438, "fx":[7.80488,15.20897,14.44564,2.72554], "fy":[-21.83748,-17.50148,-18.10109,-23.01218]},
    {"t":2.30479, "x":1.66696, "y":7.38556, "heading":2.32674, "vx":-0.44454, "vy":0.88671, "omega":-0.52756, "ax":1.04092, "ay":-2.08125, "alpha":1.08837, "fx":[7.62277,15.2623,14.78455,2.46339], "fy":[-21.90519,-17.46005,-17.83221,-23.04569]},
    {"t":2.34385, "x":1.65039, "y":7.41861, "heading":2.30613, "vx":-0.40388, "vy":0.8054, "omega":-0.48505, "ax":1.03955, "ay":-2.07641, "alpha":1.127, "fx":[7.45444,15.29463,15.08699,2.24418], "fy":[-21.96595,-17.43597,-17.58316,-23.07146]},
    {"t":2.38291, "x":1.63541, "y":7.44848, "heading":2.28719, "vx":-0.36327, "vy":0.72429, "omega":-0.44102, "ax":1.03817, "ay":-2.07209, "alpha":1.16111, "fx":[7.29971,15.31253,15.35564,2.05916], "fy":[-22.02031,-17.42386,-17.35448,-23.09165]},
    {"t":2.42198, "x":1.62201, "y":7.4752, "heading":2.26996, "vx":-0.32271, "vy":0.64335, "omega":-0.39566, "ax":1.0368, "ay":-2.06826, "alpha":1.19129, "fx":[7.15851,15.32085,15.59316,1.90159], "fy":[-22.06874,-17.41964,-17.14625,-23.10774]},
    {"t":2.46104, "x":1.61019, "y":7.49875, "heading":2.2545, "vx":-0.28221, "vy":0.56255, "omega":-0.34913, "ax":1.03545, "ay":-2.06485, "alpha":1.21802, "fx":[7.03085,15.32325,15.80208,1.76607], "fy":[-22.11158,-17.42021,-16.95827,-23.12078]},
    {"t":2.50011, "x":1.59996, "y":7.51915, "heading":2.24086, "vx":-0.24176, "vy":0.48189, "omega":-0.30154, "ax":1.03416, "ay":-2.06181, "alpha":1.2417, "fx":[6.91677,15.32259,15.98476,1.64823], "fy":[-22.14915,-17.42313,-16.79011,-23.13153]},
    {"t":2.53917, "x":1.5913, "y":7.5364, "heading":2.22908, "vx":-0.20136, "vy":0.40135, "omega":-0.25304, "ax":1.03294, "ay":-2.05912, "alpha":1.26267, "fx":[6.81634,15.32111,16.14336,1.5445], "fy":[-22.1817,-17.4265,-16.64121,-23.14054]},
    {"t":2.57824, "x":1.58422, "y":7.55051, "heading":2.2192, "vx":-0.16101, "vy":0.32091, "omega":-0.20371, "ax":1.03181, "ay":-2.05672, "alpha":1.28119, "fx":[6.72961,15.3206,16.2798,1.45188], "fy":[-22.20944,-17.42877,-16.51095,-23.14823]},
    {"t":2.6173, "x":1.57872, "y":7.56148, "heading":2.21124, "vx":-0.1207, "vy":0.24056, "omega":-0.15366, "ax":1.0308, "ay":-2.05458, "alpha":1.29751, "fx":[6.65667,15.32251,16.39575,1.3679], "fy":[-22.23256,-17.42872,-16.3987,-23.15489]},
    {"t":2.65636, "x":1.57479, "y":7.56931, "heading":2.20524, "vx":-0.08044, "vy":0.1603, "omega":-0.10298, "ax":1.02992, "ay":-2.05266, "alpha":1.31183, "fx":[6.59758,15.328,16.49265,1.29051], "fy":[-22.25121,-17.42536,-16.30385,-23.16078]},
    {"t":2.69543, "x":1.57244, "y":7.574, "heading":2.20122, "vx":-0.0402, "vy":0.08012, "omega":-0.05173, "ax":1.02917, "ay":-2.05095, "alpha":1.32432, "fx":[6.55244,15.33802,16.57166,1.21804], "fy":[-22.26549,-17.41785,-16.22589,-23.16604]},
    {"t":2.73449, "x":1.57165, "y":7.57557, "heading":2.1992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
