{
 "name":"B_R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.932218313217163, "y":3.0258843898773193, "heading":-2.094452773377066, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5484479665756226, "y":0.4713852107524872, "heading":-2.194531606446782, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.932218313217163 m", "val":3.932218313217163}, "y":{"exp":"3.0258843898773193 m", "val":3.0258843898773193}, "heading":{"exp":"-2.094452773377066 rad", "val":-2.094452773377066}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5484479665756226 m", "val":1.5484479665756226}, "y":{"exp":"0.4713852107524872 m", "val":0.4713852107524872}, "heading":{"exp":"-2.194531606446782 rad", "val":-2.194531606446782}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48838],
  "samples":[
    {"t":0.0, "x":3.93222, "y":3.02588, "heading":-2.09445, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64223, "ay":-1.75925, "alpha":-0.12484, "fx":[-16.19491,-15.23997,-15.4431,-16.43896], "fy":[-16.62336,-17.50264,-17.32202,-16.38037]},
    {"t":0.04524, "x":3.93054, "y":3.02408, "heading":-2.09445, "vx":-0.0743, "vy":-0.07959, "omega":-0.00565, "ax":-1.64217, "ay":-1.75916, "alpha":-0.12432, "fx":[-16.19279,-15.24176,-15.4441,-16.4357], "fy":[-16.62393,-17.49964,-17.3196,-16.38204]},
    {"t":0.09049, "x":3.9255, "y":3.01868, "heading":-2.09471, "vx":-0.1486, "vy":-0.15918, "omega":-0.01127, "ax":-1.64209, "ay":-1.75907, "alpha":-0.12374, "fx":[-16.19057,-15.24386,-15.44504,-16.43198], "fy":[-16.62442,-17.49622,-17.31706,-16.384]},
    {"t":0.13573, "x":3.91709, "y":3.00968, "heading":-2.09522, "vx":-0.22289, "vy":-0.23877, "omega":-0.01687, "ax":-1.64201, "ay":-1.75897, "alpha":-0.1231, "fx":[-16.18822,-15.24628,-15.44596,-16.42775], "fy":[-16.62486,-17.49233,-17.31434,-16.38626]},
    {"t":0.18097, "x":3.90533, "y":2.99708, "heading":-2.09598, "vx":-0.29718, "vy":-0.31835, "omega":-0.02244, "ax":-1.64191, "ay":-1.75886, "alpha":-0.12237, "fx":[-16.18566,-15.24907,-15.44687,-16.42292], "fy":[-16.62525,-17.48789,-17.3114,-16.38887]},
    {"t":0.22622, "x":3.8902, "y":2.98087, "heading":-2.097, "vx":-0.37147, "vy":-0.39793, "omega":-0.02798, "ax":-1.6418, "ay":-1.75873, "alpha":-0.12155, "fx":[-16.18284,-15.25228,-15.44781,-16.41739], "fy":[-16.62563,-17.48281,-17.30814,-16.39188]},
    {"t":0.27146, "x":3.87171, "y":2.96107, "heading":-2.09826, "vx":-0.44575, "vy":-0.4775, "omega":-0.03348, "ax":-1.64168, "ay":-1.75858, "alpha":-0.12061, "fx":[-16.17966,-15.25598,-15.44883,-16.41104], "fy":[-16.62602,-17.47698,-17.30447,-16.39535]},
    {"t":0.3167, "x":3.84987, "y":2.93767, "heading":-2.09978, "vx":-0.52002, "vy":-0.55706, "omega":-0.03893, "ax":-1.64153, "ay":-1.75842, "alpha":-0.11953, "fx":[-16.176,-15.26025,-15.44997,-16.40371], "fy":[-16.62646,-17.47025,-17.30026,-16.39937]},
    {"t":0.36195, "x":3.82466, "y":2.91066, "heading":-2.10154, "vx":-0.59429, "vy":-0.63662, "omega":-0.04434, "ax":-1.64136, "ay":-1.75822, "alpha":-0.11827, "fx":[-16.1717,-15.26521,-15.45133,-16.39516], "fy":[-16.627,-17.46241,-17.29534,-16.40405]},
    {"t":0.40719, "x":3.79609, "y":2.88006, "heading":-2.10354, "vx":-0.66855, "vy":-0.71617, "omega":-0.04969, "ax":-1.64116, "ay":-1.75799, "alpha":-0.11678, "fx":[-16.16655,-15.27102,-15.453,-16.38509], "fy":[-16.6277,-17.4532,-17.28947,-16.40954]},
    {"t":0.45243, "x":3.76416, "y":2.84586, "heading":-2.10579, "vx":-0.7428, "vy":-0.7957, "omega":-0.05498, "ax":-1.64092, "ay":-1.75771, "alpha":-0.11499, "fx":[-16.16024,-15.2779,-15.45512,-16.37309], "fy":[-16.62867,-17.44221,-17.28234,-16.41604]},
    {"t":0.49768, "x":3.72888, "y":2.80806, "heading":-2.10828, "vx":-0.81704, "vy":-0.87523, "omega":-0.06018, "ax":-1.64063, "ay":-1.75738, "alpha":-0.11281, "fx":[-16.15233,-15.28616,-15.45789,-16.35855], "fy":[-16.63005,-17.42891,-17.27346,-16.42386]},
    {"t":0.54292, "x":3.69023, "y":2.76666, "heading":-2.111, "vx":-0.89127, "vy":-0.95474, "omega":-0.06528, "ax":-1.64026, "ay":-1.75696, "alpha":-0.11008, "fx":[-16.14217,-15.29628,-15.46162,-16.34056], "fy":[-16.63202,-17.41245,-17.26215,-16.43345]},
    {"t":0.58816, "x":3.64823, "y":2.72167, "heading":-2.11396, "vx":-0.96548, "vy":-1.03423, "omega":-0.07026, "ax":-1.63978, "ay":-1.75642, "alpha":-0.10658, "fx":[-16.12875,-15.30899,-15.46678,-16.31771], "fy":[-16.63492,-17.39152,-17.24732,-16.4455]},
    {"t":0.63341, "x":3.60287, "y":2.67308, "heading":-2.11714, "vx":-1.03967, "vy":-1.1137, "omega":-0.07508, "ax":-1.63914, "ay":-1.7557, "alpha":-0.10194, "fx":[-16.11035,-15.32551,-15.47413,-16.28767], "fy":[-16.63925,-17.36396,-17.22717,-16.46117]},
    {"t":0.67865, "x":3.55416, "y":2.6209, "heading":-2.12053, "vx":-1.11383, "vy":-1.19313, "omega":-0.0797, "ax":-1.63825, "ay":-1.75469, "alpha":-0.09545, "fx":[-16.08394,-15.34804,-15.48502,-16.24626], "fy":[-16.64595,-17.32587,-17.19853,-16.48246]},
    {"t":0.72389, "x":3.50209, "y":2.56512, "heading":-2.12414, "vx":-1.18795, "vy":-1.27252, "omega":-0.08402, "ax":-1.63691, "ay":-1.75319, "alpha":-0.0858, "fx":[-16.04344,-15.38084,-15.50207,-16.18528], "fy":[-16.65683,-17.2695,-17.15513,-16.51332]},
    {"t":0.76914, "x":3.44666, "y":2.50575, "heading":-2.12794, "vx":-1.26201, "vy":-1.35184, "omega":-0.0879, "ax":-1.63468, "ay":-1.75069, "alpha":-0.06991, "fx":[-15.97485,-15.4337,-15.53112,-16.08604], "fy":[-16.67598,-17.17692,-17.08279,-16.56259]},
    {"t":0.81438, "x":3.38789, "y":2.4428, "heading":-2.13192, "vx":-1.33597, "vy":-1.43104, "omega":-0.09106, "ax":-1.63025, "ay":-1.74571, "alpha":-0.03887, "fx":[-15.83679,-15.53462,-15.5884,-15.89485], "fy":[-16.71511,-16.99538,-16.94104,-16.65486]},
    {"t":0.85962, "x":3.32578, "y":2.37627, "heading":-2.13604, "vx":-1.40972, "vy":-1.51002, "omega":-0.09282, "ax":-1.61719, "ay":-1.73109, "alpha":0.04825, "fx":[-15.43077,-15.80942,-15.74168,-15.36959], "fy":[-16.82607,-16.47316,-16.54988,-16.89385]},
    {"t":0.90487, "x":3.26035, "y":2.30618, "heading":-2.14024, "vx":-1.48289, "vy":-1.58835, "omega":-0.09064, "ax":-1.17743, "ay":-1.28726, "alpha":1.9736, "fx":[-2.47434,-18.10845,-16.99116,-7.82231], "fy":[-16.66306,-2.90412,-11.37824,-18.68518]},
    {"t":0.95011, "x":3.19205, "y":2.233, "heading":-2.14434, "vx":-1.53616, "vy":-1.64658, "omega":-0.00134, "ax":-0.01083, "ay":0.00249, "alpha":0.01899, "fx":[-0.03226,-0.11991,-0.17653,-0.08888], "fy":[0.03949,0.09611,0.00846,-0.04816]},
    {"t":0.99535, "x":3.12254, "y":2.1585, "heading":-2.1444, "vx":-1.53665, "vy":-1.64647, "omega":-0.00048, "ax":-0.00227, "ay":0.00211, "alpha":0.00003, "fx":[-0.02179,-0.02193,-0.02202,-0.02188], "fy":[0.02038,0.02047,0.02033,0.02024]},
    {"t":1.04059, "x":3.05301, "y":2.08401, "heading":-2.14442, "vx":-1.53675, "vy":-1.64638, "omega":-0.00048, "ax":-0.00066, "ay":0.00061, "alpha":0.0, "fx":[-0.00635,-0.00635,-0.00636,-0.00635], "fy":[0.0059,0.00591,0.0059,0.0059]},
    {"t":1.08584, "x":2.98348, "y":2.00953, "heading":-2.14444, "vx":-1.53678, "vy":-1.64635, "omega":-0.00048, "ax":-0.0001, "ay":0.00009, "alpha":0.0, "fx":[-0.00093,-0.00094,-0.00094,-0.00094], "fy":[0.00085,0.00085,0.00085,0.00084]},
    {"t":1.13108, "x":2.91395, "y":1.93504, "heading":-2.14446, "vx":-1.53679, "vy":-1.64635, "omega":-0.00048, "ax":0.00012, "ay":-0.00011, "alpha":0.0, "fx":[0.00114,0.00114,0.00113,0.00114], "fy":[-0.00109,-0.00109,-0.00109,-0.0011]},
    {"t":1.17632, "x":2.84443, "y":1.86056, "heading":-2.14448, "vx":-1.53678, "vy":-1.64635, "omega":-0.00048, "ax":0.00022, "ay":-0.00021, "alpha":0.0, "fx":[0.00215,0.00214,0.00214,0.00214], "fy":[-0.00203,-0.00203,-0.00203,-0.00204]},
    {"t":1.22157, "x":2.7749, "y":1.78607, "heading":-2.14451, "vx":-1.53677, "vy":-1.64636, "omega":-0.00048, "ax":0.0003, "ay":-0.00028, "alpha":0.0, "fx":[0.00288,0.00287,0.00287,0.00287], "fy":[-0.00271,-0.00271,-0.00272,-0.00272]},
    {"t":1.26681, "x":2.70537, "y":1.71158, "heading":-2.14453, "vx":-1.53676, "vy":-1.64637, "omega":-0.00048, "ax":0.00039, "ay":-0.00036, "alpha":0.0, "fx":[0.00372,0.00371,0.00371,0.00371], "fy":[-0.0035,-0.0035,-0.0035,-0.00351]},
    {"t":1.31205, "x":2.63584, "y":1.63709, "heading":-2.14455, "vx":-1.53674, "vy":-1.64639, "omega":-0.00048, "ax":0.00053, "ay":-0.0005, "alpha":0.0, "fx":[0.00512,0.00512,0.00511,0.00512], "fy":[-0.00481,-0.00481,-0.00482,-0.00482]},
    {"t":1.3573, "x":2.56631, "y":1.56261, "heading":-2.14457, "vx":-1.53672, "vy":-1.64641, "omega":-0.00048, "ax":0.00085, "ay":-0.0008, "alpha":0.0, "fx":[0.00823,0.00822,0.00822,0.00822], "fy":[-0.00771,-0.00771,-0.00772,-0.00772]},
    {"t":1.40254, "x":2.49679, "y":1.48812, "heading":-2.14459, "vx":-1.53668, "vy":-1.64645, "omega":-0.00048, "ax":0.00169, "ay":-0.00159, "alpha":0.0, "fx":[0.01634,0.01633,0.01633,0.01634], "fy":[-0.01529,-0.01528,-0.01529,-0.01529]},
    {"t":1.44778, "x":2.42727, "y":1.41362, "heading":-2.14462, "vx":-1.5366, "vy":-1.64652, "omega":-0.00048, "ax":0.00408, "ay":-0.00381, "alpha":-0.00003, "fx":[0.03925,0.03938,0.03946,0.03933], "fy":[-0.03673,-0.03681,-0.03668,-0.0366]},
    {"t":1.49303, "x":2.35775, "y":1.33913, "heading":-2.14464, "vx":-1.53642, "vy":-1.64669, "omega":-0.00048, "ax":0.01486, "ay":-0.00628, "alpha":-0.01889, "fx":[0.07147,0.15863,0.21498,0.12782], "fy":[-0.07598,-0.13232,-0.04515,0.0112]},
    {"t":1.53827, "x":2.28825, "y":1.26462, "heading":-2.14466, "vx":-1.53575, "vy":-1.64698, "omega":-0.00134, "ax":1.18033, "ay":1.28432, "alpha":-1.97178, "fx":[2.51237,18.09776,17.0179,7.87985], "fy":[16.66083,2.87438,11.32628,18.65608]},
    {"t":1.58351, "x":2.21998, "y":1.19142, "heading":-2.14472, "vx":-1.48234, "vy":-1.58887, "omega":-0.09055, "ax":1.61732, "ay":1.73102, "alpha":-0.04777, "fx":[15.43164,15.80709,15.74321,15.37429], "fy":[16.82575,16.47575,16.54868,16.88994]},
    {"t":1.62876, "x":2.15457, "y":1.1213, "heading":-2.14882, "vx":-1.40917, "vy":-1.51055, "omega":-0.09271, "ax":1.63017, "ay":1.7458, "alpha":0.03904, "fx":[15.83961,15.53531,15.58406,15.89282], "fy":[16.71266,16.99504,16.94531,16.65699]},
    {"t":1.674, "x":2.09248, "y":1.05475, "heading":-2.15301, "vx":-1.33542, "vy":-1.43157, "omega":-0.09094, "ax":1.63452, "ay":1.75085, "alpha":0.06995, "fx":[15.98142,15.43776,15.52106,16.07923], "fy":[16.66981,17.17354,17.09218,16.56929]},
    {"t":1.71924, "x":2.03373, "y":0.99177, "heading":-2.15713, "vx":-1.26147, "vy":-1.35235, "omega":-0.08778, "ax":1.63669, "ay":1.75341, "alpha":0.08578, "fx":[16.05409,15.38827,15.48643,16.1743], "fy":[16.64664,17.26312,17.16948,16.52411]},
    {"t":1.76449, "x":1.97834, "y":0.93238, "heading":-2.1611, "vx":-1.18742, "vy":-1.27302, "omega":-0.0839, "ax":1.63798, "ay":1.75496, "alpha":0.0954, "fx":[16.09866,15.35872,15.46398,16.23144], "fy":[16.63176,17.31664,17.21766,16.49706]},
    {"t":1.80973, "x":1.92629, "y":0.87658, "heading":-2.16489, "vx":-1.11331, "vy":-1.19362, "omega":-0.07958, "ax":1.63882, "ay":1.75601, "alpha":0.10185, "fx":[16.12901,15.33929,15.44791,16.26924], "fy":[16.62119,17.35202,17.2509,16.47936]},
    {"t":1.85497, "x":1.8776, "y":0.82438, "heading":-2.16849, "vx":-1.03916, "vy":-1.11417, "omega":-0.07497, "ax":1.63942, "ay":1.75677, "alpha":0.10647, "fx":[16.15114,15.32566,15.4356,16.29588], "fy":[16.6132,17.37706,17.27544,16.46711]},
    {"t":1.90022, "x":1.83226, "y":0.77576, "heading":-2.17188, "vx":-0.96499, "vy":-1.03469, "omega":-0.07016, "ax":1.63985, "ay":1.75735, "alpha":0.10995, "fx":[16.16804,15.31562,15.42572,16.31549], "fy":[16.60689,17.39564,17.29444,16.4583]},
    {"t":1.94546, "x":1.79028, "y":0.73075, "heading":-2.17506, "vx":-0.8908, "vy":-0.95518, "omega":-0.06518, "ax":1.64017, "ay":1.75782, "alpha":0.11266, "fx":[16.1814,15.30796,15.41752,16.33042], "fy":[16.60177,17.40997,17.30971,16.45179]},
    {"t":1.9907, "x":1.75166, "y":0.68933, "heading":-2.17801, "vx":-0.81659, "vy":-0.87565, "omega":-0.06008, "ax":1.64041, "ay":1.7582, "alpha":0.11483, "fx":[16.19221,15.3019,15.41052,16.34205], "fy":[16.59754,17.42137,17.32231,16.44689]},
    {"t":2.03595, "x":1.71639, "y":0.65152, "heading":-2.18073, "vx":-0.74238, "vy":-0.79611, "omega":-0.05489, "ax":1.6406, "ay":1.75853, "alpha":0.11661, "fx":[16.20112,15.29697,15.40443,16.3513], "fy":[16.59402,17.43066,17.33295,16.44316]},
    {"t":2.08119, "x":1.68448, "y":0.6173, "heading":-2.18321, "vx":-0.66815, "vy":-0.71655, "omega":-0.04961, "ax":1.64074, "ay":1.75882, "alpha":0.11809, "fx":[16.20855,15.29284,15.39903,16.35876], "fy":[16.59108,17.43842,17.3421,16.44029]},
    {"t":2.12643, "x":1.65593, "y":0.58668, "heading":-2.18545, "vx":-0.59392, "vy":-0.63697, "omega":-0.04427, "ax":1.64084, "ay":1.75908, "alpha":0.11934, "fx":[16.21478,15.28927,15.3942,16.36485], "fy":[16.58864,17.44505,17.35009,16.43809]},
    {"t":2.17168, "x":1.63074, "y":0.55966, "heading":-2.18746, "vx":-0.51968, "vy":-0.55739, "omega":-0.03887, "ax":1.64091, "ay":1.75932, "alpha":0.12042, "fx":[16.22002,15.28609,15.38981,16.36987], "fy":[16.58665,17.45084,17.35715,16.43642]},
    {"t":2.21692, "x":1.60891, "y":0.53624, "heading":-2.18922, "vx":-0.44544, "vy":-0.47779, "omega":-0.03342, "ax":1.64095, "ay":1.75954, "alpha":0.12135, "fx":[16.22442,15.28317,15.38577,16.37402], "fy":[16.58506,17.45599,17.36348,16.43516]},
    {"t":2.26216, "x":1.59043, "y":0.51643, "heading":-2.19073, "vx":-0.3712, "vy":-0.39818, "omega":-0.02793, "ax":1.64097, "ay":1.75975, "alpha":0.12217, "fx":[16.22809,15.28042,15.38203,16.37747], "fy":[16.58385,17.46068,17.3692,16.43425]},
    {"t":2.30741, "x":1.57532, "y":0.50021, "heading":-2.19199, "vx":-0.29696, "vy":-0.31856, "omega":-0.0224, "ax":1.64096, "ay":1.75997, "alpha":0.12289, "fx":[16.2311,15.27774,15.37852,16.38033], "fy":[16.583,17.46503,17.37443,16.43362]},
    {"t":2.35265, "x":1.56356, "y":0.4876, "heading":-2.19301, "vx":-0.22271, "vy":-0.23894, "omega":-0.01684, "ax":1.64093, "ay":1.76018, "alpha":0.12354, "fx":[16.23351,15.27506,15.3752,16.38269], "fy":[16.58251,17.46915,17.37926,16.43325]},
    {"t":2.39789, "x":1.55517, "y":0.47859, "heading":-2.19377, "vx":-0.14847, "vy":-0.1593, "omega":-0.01126, "ax":1.64087, "ay":1.76039, "alpha":0.12412, "fx":[16.23536,15.27234,15.37202,16.38463], "fy":[16.58236,17.47313,17.38377,16.43309]},
    {"t":2.44314, "x":1.55013, "y":0.47319, "heading":-2.19428, "vx":-0.07423, "vy":-0.07966, "omega":-0.00564, "ax":1.64079, "ay":1.7606, "alpha":0.12465, "fx":[16.2367,15.26953,15.36896,16.3862], "fy":[16.58255,17.47703,17.388,16.43312]},
    {"t":2.48838, "x":1.54845, "y":0.47139, "heading":-2.19453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
