{
 "name":"B_R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067802906036377, "y":3.0353267192840576, "heading":-1.0530052355360475, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079129695892334, "y":2.554940938949585, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.581722378730774, "y":0.4492033720016479, "heading":-2.197335366982681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.067802906036377 m", "val":5.067802906036377}, "y":{"exp":"3.0353267192840576 m", "val":3.0353267192840576}, "heading":{"exp":"-1.0530052355360477 rad", "val":-1.0530052355360475}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.079129695892334 m", "val":5.079129695892334}, "y":{"exp":"2.554940938949585 m", "val":2.554940938949585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.581722378730774 m", "val":1.581722378730774}, "y":{"exp":"0.44920337200164795 m", "val":0.4492033720016479}, "heading":{"exp":"-2.197335366982681 rad", "val":-2.197335366982681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67331,3.15106],
  "samples":[
    {"t":0.0, "x":5.0678, "y":3.03533, "heading":-1.05301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85916, "ay":-2.12013, "alpha":-1.35794, "fx":[4.50757,13.80693,15.53393,-0.72315], "fy":[-22.75372,-18.63729,-17.18766,-23.16363]},
    {"t":0.02244, "x":5.06802, "y":3.03479, "heading":-1.05301, "vx":0.01928, "vy":-0.04758, "omega":-0.03048, "ax":0.81553, "ay":-2.13463, "alpha":-1.37045, "fx":[4.12776,13.55456,15.14738,-1.3866], "fy":[-22.82464,-18.82,-17.52508,-23.13188]},
    {"t":0.04489, "x":5.06866, "y":3.03319, "heading":-1.05369, "vx":0.03759, "vy":-0.09549, "omega":-0.06123, "ax":0.76831, "ay":-2.14945, "alpha":-1.38242, "fx":[3.7176,13.2759,14.71481,-2.08581], "fy":[-22.89393,-19.01586,-17.88535,-23.07777]},
    {"t":0.06733, "x":5.06969, "y":3.0305, "heading":-1.05506, "vx":0.05483, "vy":-0.14373, "omega":-0.09226, "ax":0.71709, "ay":-2.16451, "alpha":-1.3936, "fx":[3.2745,12.96778,14.22816,-2.82266], "fy":[-22.96033,-19.22546,-18.27008,-22.99764]},
    {"t":0.08977, "x":5.07111, "y":3.02673, "heading":-1.05713, "vx":0.07092, "vy":-0.19231, "omega":-0.12354, "ax":0.66141, "ay":-2.17972, "alpha":-1.40367, "fx":[2.79568,12.62648,13.67759,-3.59872], "fy":[-23.02232,-19.44936,-18.68068,-22.88735]},
    {"t":0.11222, "x":5.07286, "y":3.02187, "heading":-1.05991, "vx":0.08577, "vy":-0.24123, "omega":-0.15504, "ax":0.60074, "ay":-2.19493, "alpha":-1.41222, "fx":[2.27815,12.2477,13.05113,-4.41517], "fy":[-23.078,-19.68801,-19.11811,-22.74222]},
    {"t":0.13466, "x":5.07494, "y":3.0159, "heading":-1.06339, "vx":0.09925, "vy":-0.2905, "omega":-0.18674, "ax":0.53447, "ay":-2.20997, "alpha":-1.41875, "fx":[1.71872,11.82639,12.33415,-5.27258], "fy":[-23.12504,-19.94172,-19.58243,-22.55707]},
    {"t":0.1571, "x":5.0773, "y":3.00882, "heading":-1.06758, "vx":0.11125, "vy":-0.34009, "omega":-0.21858, "ax":0.4619, "ay":-2.22459, "alpha":-1.4227, "fx":[1.11403,11.35668,11.50888,-6.17077], "fy":[-23.16062,-20.21055,-20.07224,-22.32626]},
    {"t":0.17955, "x":5.07992, "y":3.00063, "heading":-1.07248, "vx":0.12161, "vy":-0.39002, "omega":-0.25051, "ax":0.38224, "ay":-2.23842, "alpha":-1.42339, "fx":[0.4606,10.83166,10.55386,-7.10854], "fy":[-23.18132,-20.49421,-20.58365,-22.04377]},
    {"t":0.20199, "x":5.08274, "y":2.99131, "heading":-1.07811, "vx":0.13019, "vy":-0.44026, "omega":-0.28245, "ax":0.2946, "ay":-2.25097, "alpha":-1.42012, "fx":[-0.24512,10.24328,9.44359,-8.08346], "fy":[-23.18303,-20.79185,-21.10887,-21.70338]},
    {"t":0.22444, "x":5.08574, "y":2.98086, "heading":-1.08444, "vx":0.1368, "vy":-0.49078, "omega":-0.31433, "ax":0.19796, "ay":-2.26157, "alpha":-1.41222, "fx":[-1.00659,9.58214,8.14863,-9.09163], "fy":[-23.16081,-21.10184,-21.63412,-21.2989]},
    {"t":0.24688, "x":5.08886, "y":2.96928, "heading":-1.0915, "vx":0.14125, "vy":-0.54154, "omega":-0.34602, "ax":0.09128, "ay":-2.26924, "alpha":-1.39918, "fx":[-1.82708,8.83731,6.63658,-10.12748], "fy":[-23.10884,-21.4214,-22.13678,-20.82452]},
    {"t":0.26932, "x":5.09205, "y":2.95655, "heading":-1.09927, "vx":0.1433, "vy":-0.59247, "omega":-0.37743, "ax":-0.0265, "ay":-2.27267, "alpha":-1.38084, "fx":[-2.70939,7.99618,4.87499,-11.18361], "fy":[-23.02028,-21.74612,-22.58192,-20.2752]},
    {"t":0.29177, "x":5.09526, "y":2.94269, "heading":-1.10774, "vx":0.1427, "vy":-0.64347, "omega":-0.40842, "ax":-0.15626, "ay":-2.27005, "alpha":-1.35768, "fx":[-3.65563,7.04444,2.83717,-12.25083], "fy":[-22.88723,-22.06935,-22.91897,-19.64716]},
    {"t":0.31421, "x":5.09842, "y":2.92767, "heading":-1.1169, "vx":0.13919, "vy":-0.69442, "omega":-0.43889, "ax":-0.29845, "ay":-2.25911, "alpha":-1.33104, "fx":[-4.66681,5.96617,0.51218,-13.31824], "fy":[-22.70071,-22.38127,-23.08025,-18.93841]},
    {"t":0.33665, "x":5.10147, "y":2.91152, "heading":-1.12675, "vx":0.1325, "vy":-0.74512, "omega":-0.46876, "ax":-0.45268, "ay":-2.23711, "alpha":-1.30326, "fx":[-5.74245,4.74431,-2.08141,-14.37359], "fy":[-22.45078,-22.66789,-22.9847,-18.1492]},
    {"t":0.3591, "x":5.10433, "y":2.89423, "heading":-1.13727, "vx":0.12234, "vy":-0.79533, "omega":-0.49801, "ax":-0.61739, "ay":-2.20124, "alpha":-1.27725, "fx":[-6.88005,3.36168,-4.88145,-15.40381], "fy":[-22.12667,-22.90974,-22.5508,-17.28242]},
    {"t":0.38154, "x":5.10692, "y":2.87583, "heading":-1.14845, "vx":0.10848, "vy":-0.84474, "omega":-0.52668, "ax":-0.78961, "ay":-2.14915, "alpha":-1.25554, "fx":[-8.07459,1.80287,-7.7764,-16.3957], "fy":[-21.71724,-23.08063,-21.71948,-16.34375]},
    {"t":0.40398, "x":5.10916, "y":2.85633, "heading":-1.16027, "vx":0.09076, "vy":-0.89297, "omega":-0.55486, "ax":-0.96524, "ay":-2.07961, "alpha":-1.23881, "fx":[-9.31803,0.0573,-10.61764,-17.33675], "fy":[-21.2115,-23.14666,-20.48027,-15.34162]},
    {"t":0.42643, "x":5.11095, "y":2.83576, "heading":-1.17272, "vx":0.06909, "vy":-0.93965, "omega":-0.58266, "ax":-1.13973, "ay":-1.99294, "alpha":-1.22475, "fx":[-10.59892,-1.87632,-13.25176,-18.21587], "fy":[-20.59946,-23.0664,-18.88562,-14.28686]},
    {"t":0.44887, "x":5.11222, "y":2.81417, "heading":-1.1858, "vx":0.04351, "vy":-0.98437, "omega":-0.61015, "ax":-1.30903, "ay":-1.89077, "alpha":-1.20833, "fx":[-11.90222,-3.9844,-15.55946,-19.02413], "fy":[-19.8731,-22.79309,-17.04106,-13.19211]},
    {"t":0.47131, "x":5.11286, "y":2.7916, "heading":-1.19949, "vx":0.01414, "vy":-1.02681, "omega":-0.63727, "ax":-1.47003, "ay":-1.77546, "alpha":-1.18338, "fx":[-13.2095,-6.23298,-17.48002,-19.75516], "fy":[-19.0276,-22.27991,-15.07486,-12.07117]},
    {"t":0.49376, "x":5.11281, "y":2.76811, "heading":-1.2138, "vx":-0.01886, "vy":-1.06666, "omega":-0.66382, "ax":-1.62055, "ay":-1.64943, "alpha":-1.14487, "fx":[-14.49961,-8.56456,-19.01124,-20.40534], "fy":[-18.06242,-21.48887,-13.10492,-10.93814]},
    {"t":0.5162, "x":5.11198, "y":2.74375, "heading":-1.2287, "vx":-0.05523, "vy":-1.10368, "omega":-0.68952, "ax":-1.75892, "ay":-1.51494, "alpha":-1.0906, "fx":[-15.74983,-10.90038,-20.1916,-20.9738], "fy":[-16.98221,-20.40172,-11.21844,-9.80675]},
    {"t":0.53864, "x":5.1103, "y":2.7186, "heading":-1.24417, "vx":-0.0947, "vy":-1.13768, "omega":-0.714, "ax":-1.88373, "ay":-1.37423, "alpha":-1.02154, "fx":[-16.93748,-13.14989,-21.07854,-21.46213], "fy":[-15.79722,-19.02913,-9.46777,-8.68968]},
    {"t":0.56109, "x":5.1077, "y":2.69272, "heading":-1.2602, "vx":-0.13698, "vy":-1.16852, "omega":-0.73692, "ax":-1.99386, "ay":-1.22969, "alpha":-0.94119, "fx":[-18.04175,-15.22601,-21.73207,-21.87396], "fy":[-14.52305,-17.41353,-7.87631,-7.59812]},
    {"t":0.58353, "x":5.10412, "y":2.66619, "heading":-1.27673, "vx":-0.18173, "vy":-1.19612, "omega":-0.75805, "ax":-2.0886, "ay":-1.08394, "alpha":-0.85423, "fx":[-19.04546,-17.06101,-22.20583,-22.21455], "fy":[-13.17966,-15.62282,-6.44774,-6.54138]},
    {"t":0.60598, "x":5.09951, "y":2.63907, "heading":-1.29375, "vx":-0.22861, "vy":-1.22045, "omega":-0.77722, "ax":-2.16797, "ay":-0.93963, "alpha":-0.76521, "fx":[-19.93633,-18.61659,-22.54387,-22.49019], "fy":[-11.78983,-13.73697,-5.1742,-5.52683]},
    {"t":0.62842, "x":5.09384, "y":2.61144, "heading":-1.31119, "vx":-0.27726, "vy":-1.24153, "omega":-0.79439, "ax":-2.23267, "ay":-0.79918, "alpha":-0.67775, "fx":[-20.70765,-19.88519,-22.78066,-22.7078], "fy":[-10.37732,-11.83319,-4.04218,-4.55986]},
    {"t":0.65086, "x":5.08705, "y":2.58338, "heading":-1.32902, "vx":-0.32737, "vy":-1.25947, "omega":-0.8096, "ax":-2.28396, "ay":-0.6645, "alpha":-0.59423, "fx":[-21.35824,-20.8837,-22.94236,-22.87446], "fy":[-8.96501,-9.97494,-3.03619,-3.64404]},
    {"t":0.67331, "x":5.07913, "y":2.55494, "heading":-1.34719, "vx":-0.37863, "vy":-1.27438, "omega":-0.82294, "ax":-2.31351, "ay":-0.59014, "alpha":-0.51143, "fx":[-21.763,-21.46781,-23.01127,-22.95597], "fy":[-8.00049,-8.73303,-2.75593,-3.26345]},
    {"t":0.70974, "x":5.0638, "y":2.50811, "heading":-1.37718, "vx":-0.46293, "vy":-1.29589, "omega":-0.84158, "ax":-2.32289, "ay":-0.56614, "alpha":-0.45407, "fx":[-21.93554,-21.67764,-22.98769,-22.95886], "fy":[-7.50329,-8.18944,-2.91928,-3.21585]},
    {"t":0.74618, "x":5.04539, "y":2.46052, "heading":-1.40784, "vx":-0.54757, "vy":-1.31652, "omega":-0.85812, "ax":-2.33293, "ay":-0.53796, "alpha":-0.38811, "fx":[-22.11746,-21.908,-22.9635,-22.9578], "fy":[-6.93419,-7.54054,-3.07567,-3.19102]},
    {"t":0.78262, "x":5.02389, "y":2.41219, "heading":-1.43911, "vx":-0.63258, "vy":-1.33612, "omega":-0.87226, "ax":-2.34356, "ay":-0.50443, "alpha":-0.31135, "fx":[-22.309,-22.15659,-22.93953,-22.95158], "fy":[-6.27115,-6.76119,-3.21966,-3.19656]},
    {"t":0.81906, "x":4.99928, "y":2.36317, "heading":-1.47089, "vx":-0.71797, "vy":-1.3545, "omega":-0.88361, "ax":-2.3546, "ay":-0.46394, "alpha":-0.22073, "fx":[-22.50928,-22.41763,-22.91695,-22.93838], "fy":[-5.48125,-5.8186,-3.34443,-3.24305]},
    {"t":0.85549, "x":4.97156, "y":2.31351, "heading":-1.50309, "vx":-0.80377, "vy":-1.3714, "omega":-0.89165, "ax":-2.36559, "ay":-0.41422, "alpha":-0.11172, "fx":[-22.71454,-22.6791,-22.89727,-22.91526], "fy":[-4.51341,-4.66977,-3.44144,-3.34587]},
    {"t":0.89193, "x":4.9407, "y":2.26326, "heading":-1.53558, "vx":-0.88996, "vy":-1.3865, "omega":-0.89572, "ax":-2.37556, "ay":-0.35202, "alpha":0.02252, "fx":[-22.91329,-22.91784,-22.88235,-22.87713], "fy":[-3.28479,-3.25893,-3.50007,-3.52841]},
    {"t":0.92837, "x":4.90669, "y":2.21251, "heading":-1.56822, "vx":-0.97652, "vy":-1.39932, "omega":-0.8949, "ax":-2.38238, "ay":-0.27247, "alpha":0.19308, "fx":[-23.07328,-23.09116,-22.87439,-22.81461], "fy":[-1.65433,-1.51574,-3.50699,-3.82824]},
    {"t":0.96481, "x":4.86953, "y":2.16134, "heading":-1.60082, "vx":-1.06333, "vy":-1.40925, "omega":-0.88787, "ax":-2.38126, "ay":-0.16817, "alpha":0.41949, "fx":[-23.10273,-23.12333,-22.87576,-22.70865], "fy":[0.62978,0.64185,-3.44551,-4.31009]},
    {"t":1.00124, "x":4.8292, "y":2.10988, "heading":-1.63318, "vx":-1.1501, "vy":-1.41538, "omega":-0.87258, "ax":-2.36072, "ay":-0.02784, "alpha":0.74005, "fx":[-22.72667,-22.8872,-22.88865,-22.51605], "fy":[4.02507,3.29158,-3.29472,-5.0954]},
    {"t":1.03768, "x":4.78573, "y":2.05829, "heading":-1.66497, "vx":-1.23612, "vy":-1.41639, "omega":-0.84562, "ax":-2.29092, "ay":0.16187, "alpha":1.23593, "fx":[-21.09781,-22.19233,-22.91428,-22.1227], "fy":[9.24802,6.45749,-3.02905,-6.43543]},
    {"t":1.07412, "x":4.73917, "y":2.00679, "heading":-1.69578, "vx":-1.31959, "vy":-1.4105, "omega":-0.80058, "ax":-2.10497, "ay":0.38387, "alpha":2.03566, "fx":[-16.18157,-20.84448,-22.95078,-21.1809], "fy":[16.32321,9.96362,-2.62492,-8.8615]},
    {"t":1.11056, "x":4.68969, "y":1.95564, "heading":-1.72495, "vx":-1.39629, "vy":-1.39651, "omega":-0.72641, "ax":-1.91329, "ay":0.48282, "alpha":2.66071, "fx":[-11.181,-19.69265,-22.97439,-19.91948], "fy":[20.03885,12.05703,-2.24413,-11.23659]},
    {"t":1.14699, "x":4.63754, "y":1.90508, "heading":-1.75142, "vx":-1.46601, "vy":-1.37892, "omega":-0.62946, "ax":-1.878, "ay":0.5013, "alpha":2.75144, "fx":[-10.38537,-19.39588,-22.97756,-19.6483], "fy":[20.40623,12.4887,-1.96937,-11.59793]},
    {"t":1.18343, "x":4.58288, "y":1.85517, "heading":-1.77436, "vx":-1.53444, "vy":-1.36065, "omega":-0.5292, "ax":-1.8552, "ay":0.52611, "alpha":2.78789, "fx":[-9.83669,-19.12321,-22.97497,-19.59298], "fy":[20.60514,12.85008,-1.6204,-11.55048]},
    {"t":1.21987, "x":4.52573, "y":1.80594, "heading":-1.79364, "vx":-1.60204, "vy":-1.34148, "omega":-0.42762, "ax":-1.83427, "ay":0.56635, "alpha":2.79305, "fx":[-9.23719,-18.78997,-22.96205,-19.73156], "fy":[20.79021,13.26269,-1.12365,-11.09362]},
    {"t":1.25631, "x":4.46614, "y":1.75743, "heading":-1.80922, "vx":-1.66887, "vy":-1.32084, "omega":-0.32585, "ax":-1.81353, "ay":0.63586, "alpha":2.74759, "fx":[-8.51757,-18.32859,-22.92183,-20.15323], "fy":[20.97734,13.79498,-0.34329,-9.91326]},
    {"t":1.29274, "x":4.40413, "y":1.70973, "heading":-1.8211, "vx":-1.73495, "vy":-1.29767, "omega":-0.22573, "ax":-1.78725, "ay":0.77041, "alpha":2.59318, "fx":[-7.56712,-17.58647,-22.79012,-20.96435], "fy":[21.18072,14.58174,1.03917,-7.09815]},
    {"t":1.32918, "x":4.33972, "y":1.66296, "heading":-1.82932, "vx":-1.80008, "vy":-1.2696, "omega":-0.13124, "ax":-1.72467, "ay":1.07338, "alpha":2.13067, "fx":[-6.49265,-16.23931,-22.25937,-21.50404], "fy":[21.31126,15.8241,3.88241,0.36663]},
    {"t":1.36562, "x":4.27299, "y":1.61741, "heading":-1.8341, "vx":-1.86292, "vy":-1.23049, "omega":-0.0536, "ax":-1.51034, "ay":1.58862, "alpha":1.10462, "fx":[-7.97616,-14.20962,-19.50497,-16.54077], "fy":[20.40757,17.15362,10.37894,13.3095]},
    {"t":1.40206, "x":4.20411, "y":1.57363, "heading":-1.83606, "vx":-1.91795, "vy":-1.17261, "omega":-0.01335, "ax":-1.17604, "ay":1.86721, "alpha":0.1919, "fx":[-10.162,-11.3621,-12.4861,-11.33252], "fy":[18.71143,18.1418,17.25989,17.87796]},
    {"t":1.43849, "x":4.13344, "y":1.53214, "heading":-1.83654, "vx":-1.9608, "vy":-1.10457, "omega":-0.00636, "ax":-1.00335, "ay":1.84234, "alpha":0.01622, "fx":[-9.57407,-9.68053,-9.7682,-9.66187], "fy":[17.81111,17.77034,17.70466,17.74577]},
    {"t":1.47493, "x":4.06133, "y":1.49311, "heading":-1.83677, "vx":-1.99736, "vy":-1.03744, "omega":-0.00577, "ax":-0.84763, "ay":1.69295, "alpha":0.00201, "fx":[-8.15895,-8.1721,-8.18134,-8.16819], "fy":[16.32386,16.32043,16.31228,16.31572]},
    {"t":1.51137, "x":3.98798, "y":1.45644, "heading":-1.83698, "vx":-2.02825, "vy":-0.97575, "omega":-0.0057, "ax":-0.6442, "ay":1.38169, "alpha":0.00051, "fx":[-6.20688,-6.21005,-6.2118,-6.20863], "fy":[13.31913,13.31885,13.31662,13.3169]},
    {"t":1.54781, "x":3.91365, "y":1.4218, "heading":-1.83719, "vx":-2.05172, "vy":-0.92541, "omega":-0.00568, "ax":-0.40073, "ay":0.90759, "alpha":0.00002, "fx":[-3.86254,-3.86262,-3.86266,-3.86257], "fy":[8.74813,8.74814,8.74806,8.74805]},
    {"t":1.58424, "x":3.83863, "y":1.38868, "heading":-1.8374, "vx":-2.06632, "vy":-0.89234, "omega":-0.00568, "ax":-0.20141, "ay":0.47172, "alpha":-0.00009, "fx":[-1.94168,-1.94118,-1.94102,-1.94152], "fy":[4.54661,4.5465,4.54698,4.54709]},
    {"t":1.62068, "x":3.7632, "y":1.35648, "heading":-1.83761, "vx":-2.07366, "vy":-0.87515, "omega":-0.00568, "ax":-0.09113, "ay":0.21708, "alpha":-0.00006, "fx":[-0.87857,-0.87824,-0.87815,-0.87847], "fy":[2.09225,2.09216,2.09248,2.09257]},
    {"t":1.65712, "x":3.68758, "y":1.32474, "heading":-1.83781, "vx":-2.07698, "vy":-0.86724, "omega":-0.00568, "ax":-0.03981, "ay":0.09557, "alpha":-0.00002, "fx":[-0.38382,-0.38371,-0.38367,-0.38379], "fy":[0.92113,0.9211,0.92121,0.92125]},
    {"t":1.69356, "x":3.61188, "y":1.2932, "heading":-1.83802, "vx":-2.07843, "vy":-0.86376, "omega":-0.00569, "ax":-0.01687, "ay":0.04063, "alpha":0.0, "fx":[-0.16264,-0.16265,-0.16265,-0.16264], "fy":[0.39165,0.39165,0.39164,0.39164]},
    {"t":1.73, "x":3.53613, "y":1.26175, "heading":-1.83823, "vx":-2.07905, "vy":-0.86228, "omega":-0.00569, "ax":-0.00667, "ay":0.01607, "alpha":0.00001, "fx":[-0.06423,-0.06431,-0.06433,-0.06425], "fy":[0.15491,0.15493,0.15485,0.15483]},
    {"t":1.76643, "x":3.46037, "y":1.23035, "heading":-1.83843, "vx":-2.07929, "vy":-0.86169, "omega":-0.00568, "ax":-0.00213, "ay":0.00512, "alpha":0.00002, "fx":[-0.02044,-0.02055,-0.02058,-0.02047], "fy":[0.04934,0.04937,0.04927,0.04924]},
    {"t":1.80287, "x":3.38461, "y":1.19895, "heading":-1.83864, "vx":-2.07937, "vy":-0.8615, "omega":-0.00568, "ax":-0.00013, "ay":0.00029, "alpha":0.00002, "fx":[-0.00117,-0.0013,-0.00133,-0.00121], "fy":[0.00285,0.00289,0.00276,0.00273]},
    {"t":1.83931, "x":3.30884, "y":1.16756, "heading":-1.83885, "vx":-2.07937, "vy":-0.86149, "omega":-0.00568, "ax":0.00067, "ay":-0.00165, "alpha":0.00002, "fx":[0.00658,0.00645,0.00641,0.00654], "fy":[-0.01586,-0.01582,-0.01595,-0.01599]},
    {"t":1.87575, "x":3.23307, "y":1.13617, "heading":-1.83906, "vx":-2.07935, "vy":-0.86155, "omega":-0.00568, "ax":0.0008, "ay":-0.00195, "alpha":0.00003, "fx":[0.00779,0.00765,0.00761,0.00775], "fy":[-0.01877,-0.01873,-0.01887,-0.01891]},
    {"t":1.91218, "x":3.15731, "y":1.10477, "heading":-1.83926, "vx":-2.07932, "vy":-0.86162, "omega":-0.00568, "ax":0.00029, "ay":-0.00072, "alpha":0.00003, "fx":[0.00285,0.00271,0.00267,0.00281], "fy":[-0.00685,-0.00681,-0.00695,-0.00699]},
    {"t":1.94862, "x":3.08154, "y":1.07338, "heading":-1.83947, "vx":-2.07931, "vy":-0.86165, "omega":-0.00568, "ax":-0.00127, "ay":0.00303, "alpha":0.00002, "fx":[-0.01213,-0.01226,-0.0123,-0.01217], "fy":[0.02928,0.02932,0.02919,0.02915]},
    {"t":1.98506, "x":3.00577, "y":1.04198, "heading":-1.83968, "vx":-2.07936, "vy":-0.86154, "omega":-0.00568, "ax":-0.00499, "ay":0.01202, "alpha":0.00002, "fx":[-0.04801,-0.04812,-0.04815,-0.04804], "fy":[0.11589,0.11592,0.11581,0.11578]},
    {"t":2.0215, "x":2.93, "y":1.0106, "heading":-1.83988, "vx":-2.07954, "vy":-0.8611, "omega":-0.00568, "ax":-0.0135, "ay":0.03261, "alpha":0.00001, "fx":[-0.13009,-0.13012,-0.13013,-0.1301], "fy":[0.31432,0.31433,0.31429,0.31428]},
    {"t":2.05793, "x":2.85422, "y":0.97924, "heading":-1.84009, "vx":-2.08003, "vy":-0.85991, "omega":-0.00568, "ax":-0.0325, "ay":0.07924, "alpha":-0.00056, "fx":[-0.31516,-0.31218,-0.31135,-0.31433], "fy":[0.76269,0.76187,0.76484,0.76566]},
    {"t":2.09437, "x":2.77841, "y":0.94796, "heading":-1.8403, "vx":-2.08121, "vy":-0.85703, "omega":-0.0057, "ax":-0.05182, "ay":0.19283, "alpha":-0.0722, "fx":[-0.74557,-0.36094,-0.25378,-0.63763], "fy":[1.72044,1.61638,1.9972,2.10047]},
    {"t":2.13081, "x":2.70254, "y":0.91686, "heading":-1.84051, "vx":-2.0831, "vy":-0.85, "omega":-0.00833, "ax":0.93845, "ay":0.58029, "alpha":-2.8566, "fx":[-0.98946,16.68653,16.2867,4.19863], "fy":[0.42049,-4.54729,9.56534,16.93475]},
    {"t":2.16725, "x":2.62726, "y":0.88628, "heading":-1.84081, "vx":-2.04891, "vy":-0.82886, "omega":-0.11242, "ax":1.29827, "ay":0.4104, "alpha":-3.53944, "fx":[2.92264,20.86342,19.77636,6.49272], "fy":[-8.49864,-6.75691,10.23538,20.84312]},
    {"t":2.20368, "x":2.55346, "y":0.85635, "heading":-1.84491, "vx":-2.0016, "vy":-0.8139, "omega":-0.24139, "ax":1.39429, "ay":0.29034, "alpha":-3.63713, "fx":[5.19142,21.35122,20.27196,6.94281], "fy":[-13.22231,-7.14166,10.21082,21.34729]},
    {"t":2.24012, "x":2.48146, "y":0.82688, "heading":-1.8537, "vx":-1.9508, "vy":-0.80332, "omega":-0.37391, "ax":1.44843, "ay":0.22994, "alpha":-3.64531, "fx":[6.53917,21.49855,20.52569,7.28114], "fy":[-15.29476,-7.40093,10.07172,21.48944]},
    {"t":2.27656, "x":2.41134, "y":0.79777, "heading":-1.86733, "vx":-1.89802, "vy":-0.79494, "omega":-0.50674, "ax":2.01262, "ay":0.81177, "alpha":-1.6351, "fx":[21.36317,22.67294,20.82247,12.73871], "fy":[5.6385,-2.94636,9.65578,18.95003]},
    {"t":2.313, "x":2.34351, "y":0.76934, "heading":-1.88579, "vx":-1.82469, "vy":-0.76537, "omega":-0.56632, "ax":2.17247, "ay":0.91222, "alpha":-0.61813, "fx":[21.27278,22.54272,21.09777,18.84699], "fy":[8.45543,4.417,9.17898,13.11967]},
    {"t":2.34943, "x":2.27847, "y":0.74206, "heading":-1.90643, "vx":-1.74553, "vy":-0.73213, "omega":-0.58884, "ax":2.20392, "ay":0.92312, "alpha":-0.10563, "fx":[21.26082,21.55061,21.23969,20.92183], "fy":[8.85663,8.147,8.94165,9.64608]},
    {"t":2.38587, "x":2.21633, "y":0.71599, "heading":-1.92788, "vx":-1.66522, "vy":-0.69849, "omega":-0.59269, "ax":2.20708, "ay":0.92301, "alpha":0.18425, "fx":[21.2852,20.7039,21.30397,21.80171], "fy":[8.94846,10.20241,8.85645,7.57975]},
    {"t":2.42231, "x":2.15712, "y":0.69115, "heading":-1.94948, "vx":-1.5848, "vy":-0.66486, "omega":-0.58598, "ax":2.20372, "ay":0.92076, "alpha":0.3659, "fx":[21.32324,20.07034,21.31994,22.25165], "fy":[8.93951,11.45438,8.86955,6.23699]},
    {"t":2.45875, "x":2.10083, "y":0.66754, "heading":-1.97083, "vx":-1.5045, "vy":-0.63131, "omega":-0.57264, "ax":2.19906, "ay":0.91834, "alpha":0.48907, "fx":[21.36701,19.60085,21.30409,22.51343], "fy":[8.88631,12.27704,8.94729,5.29618]},
    {"t":2.49518, "x":2.04747, "y":0.64515, "heading":-1.99169, "vx":-1.42437, "vy":-0.59785, "omega":-0.55482, "ax":2.19446, "ay":0.91622, "alpha":0.5777, "fx":[21.41291,19.24854,21.26647,22.68009], "fy":[8.81108,12.84807,9.06771,4.59847]},
    {"t":2.53162, "x":1.99703, "y":0.62397, "heading":-2.01191, "vx":-1.34441, "vy":-0.56446, "omega":-0.53377, "ax":2.19025, "ay":0.91452, "alpha":0.64451, "fx":[21.45906,18.97997,21.21365,22.79333], "fy":[8.72455,13.26061,9.21588,4.05854]},
    {"t":2.56806, "x":1.9495, "y":0.60401, "heading":-2.03136, "vx":-1.26461, "vy":-0.53114, "omega":-0.51029, "ax":2.18649, "ay":0.91319, "alpha":0.69679, "fx":[21.50437,18.77223,21.15022,22.87409], "fy":[8.63262,13.56768,9.38127,3.62699]},
    {"t":2.6045, "x":1.90487, "y":0.58526, "heading":-2.04995, "vx":-1.18494, "vy":-0.49786, "omega":-0.4849, "ax":2.18312, "ay":0.9122, "alpha":0.73897, "fx":[21.54817,18.60953,21.07954,22.93387], "fy":[8.5389,13.80153,9.55628,3.2734]},
    {"t":2.64093, "x":1.86314, "y":0.56773, "heading":-2.06762, "vx":-1.10539, "vy":-0.46462, "omega":-0.45797, "ax":2.1801, "ay":0.91147, "alpha":0.77389, "fx":[21.59002,18.48073,21.00422,22.97942], "fy":[8.44573,13.98288,9.73525,2.97807]},
    {"t":2.67737, "x":1.82431, "y":0.5514, "heading":-2.08431, "vx":-1.02595, "vy":-0.43141, "omega":-0.42978, "ax":2.17736, "ay":0.91095, "alpha":0.80341, "fx":[21.62963,18.37778,20.92633,23.01494], "fy":[8.35475,14.12563,9.91397,2.72762]},
    {"t":2.71381, "x":1.78837, "y":0.53629, "heading":-2.09997, "vx":-0.94661, "vy":-0.39822, "omega":-0.4005, "ax":2.17486, "ay":0.9106, "alpha":0.82881, "fx":[21.66683,18.29475,20.84758,23.04317], "fy":[8.26714,14.23948,10.08922,2.51268]},
    {"t":2.75025, "x":1.75533, "y":0.52238, "heading":-2.11456, "vx":-0.86737, "vy":-0.36504, "omega":-0.3703, "ax":2.17256, "ay":0.91038, "alpha":0.85099, "fx":[21.70147,18.22716,20.76937,23.06596], "fy":[8.18377,14.3314,10.25854,2.32646]},
    {"t":2.78668, "x":1.72516, "y":0.50969, "heading":-2.12806, "vx":-0.7882, "vy":-0.33187, "omega":-0.33929, "ax":2.17045, "ay":0.91027, "alpha":0.87056, "fx":[21.73348,18.17157,20.69291,23.08461], "fy":[8.10534,14.40656,10.42007,2.16389]},
    {"t":2.82312, "x":1.69788, "y":0.4982, "heading":-2.14042, "vx":-0.70912, "vy":-0.2987, "omega":-0.30757, "ax":2.1685, "ay":0.91024, "alpha":0.88798, "fx":[21.76279,18.12527,20.6192,23.10003], "fy":[8.03241,14.46887,10.57236,2.02112]},
    {"t":2.85956, "x":1.67348, "y":0.48792, "heading":-2.15163, "vx":-0.6301, "vy":-0.26553, "omega":-0.27522, "ax":2.16669, "ay":0.91028, "alpha":0.9036, "fx":[21.78938,18.08614,20.54911,23.1129], "fy":[7.96541,14.52135,10.71433,1.89515]},
    {"t":2.896, "x":1.65196, "y":0.47885, "heading":-2.16165, "vx":-0.55115, "vy":-0.23236, "omega":-0.24229, "ax":2.16501, "ay":0.91038, "alpha":0.91764, "fx":[21.81321,18.05244,20.48337,23.12375], "fy":[7.90473,14.56639,10.84517,1.78362]},
    {"t":2.93243, "x":1.63332, "y":0.47098, "heading":-2.17048, "vx":-0.47227, "vy":-0.19919, "omega":-0.20886, "ax":2.16345, "ay":0.91052, "alpha":0.93031, "fx":[21.83428,18.02279,20.42263,23.13295], "fy":[7.85068,14.60588,10.96425,1.6846]},
    {"t":2.96887, "x":1.61755, "y":0.46433, "heading":-2.17809, "vx":-0.39344, "vy":-0.16602, "omega":-0.17496, "ax":2.162, "ay":0.91071, "alpha":0.94174, "fx":[21.85257,17.99601,20.36741,23.1408], "fy":[7.80353,14.64137,11.07112,1.59657]},
    {"t":3.00531, "x":1.60465, "y":0.45889, "heading":-2.18447, "vx":-0.31466, "vy":-0.13283, "omega":-0.14064, "ax":2.16066, "ay":0.91093, "alpha":0.95204, "fx":[21.86807,17.97116,20.31816,23.14754], "fy":[7.76352,14.67411,11.16543,1.51826]},
    {"t":3.04175, "x":1.59461, "y":0.45465, "heading":-2.18959, "vx":-0.23593, "vy":-0.09964, "omega":-0.10595, "ax":2.15941, "ay":0.9112, "alpha":0.96129, "fx":[21.88079,17.94744,20.27528,23.15335], "fy":[7.73084,14.70515,11.24691,1.44862]},
    {"t":3.07818, "x":1.58745, "y":0.45162, "heading":-2.19345, "vx":-0.15724, "vy":-0.06644, "omega":-0.07093, "ax":2.15826, "ay":0.9115, "alpha":0.96957, "fx":[21.89071,17.92418,20.23912,23.15838], "fy":[7.70566,14.73532,11.31535,1.38678]},
    {"t":3.11462, "x":1.58315, "y":0.44981, "heading":-2.19604, "vx":-0.0786, "vy":-0.03322, "omega":-0.0356, "ax":2.15719, "ay":0.91183, "alpha":0.97693, "fx":[21.89782,17.90085,20.20996,23.16275], "fy":[7.68812,14.76532,11.37054,1.33202]},
    {"t":3.15106, "x":1.58172, "y":0.4492, "heading":-2.19734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
