{
 "name":"B_S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043287754058838, "y":5.025457859039307, "heading":1.0309928523368856, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043287754058838 m", "val":5.043287754058838}, "y":{"exp":"5.025457859039307 m", "val":5.025457859039307}, "heading":{"exp":"1.0309928523368856 rad", "val":1.0309928523368856}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25425],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01108, "ay":-1.11371, "alpha":1.25969, "fx":[-22.91449,-19.2039,-13.41956,-21.99977], "fy":[-3.66583,-13.03423,-18.92619,-7.31322]},
    {"t":0.03695, "x":7.53213, "y":6.43828, "heading":0.0, "vx":-0.07432, "vy":-0.04116, "omega":0.04655, "ax":-2.01193, "ay":-1.11446, "alpha":1.25255, "fx":[-22.90746,-19.2086,-13.46907,-21.98556], "fy":[-3.70307,-13.02577,-18.8895,-7.35018]},
    {"t":0.07391, "x":7.52801, "y":6.436, "heading":0.00172, "vx":-0.14867, "vy":-0.08234, "omega":0.09284, "ax":-2.01278, "ay":-1.11513, "alpha":1.24576, "fx":[-22.89854,-19.207,-13.51947,-21.97853], "fy":[-3.75104,-13.02644,-18.85179,-7.36512]},
    {"t":0.11086, "x":7.52115, "y":6.43219, "heading":0.00515, "vx":-0.22305, "vy":-0.12355, "omega":0.13888, "ax":-2.01364, "ay":-1.11574, "alpha":1.23919, "fx":[-22.8876,-19.1993,-13.57159,-21.97825], "fy":[-3.80994,-13.03592,-18.81245,-7.35942]},
    {"t":0.14782, "x":7.51153, "y":6.42687, "heading":0.01028, "vx":-0.29747, "vy":-0.16478, "omega":0.18467, "ax":-2.01453, "ay":-1.1163, "alpha":1.23271, "fx":[-22.87449,-19.18571,-13.62641,-21.98416], "fy":[-3.88009,-13.05386,-18.7707,-7.33471]},
    {"t":0.18477, "x":7.49916, "y":6.42001, "heading":0.01711, "vx":-0.37191, "vy":-0.20604, "omega":0.23023, "ax":-2.01544, "ay":-1.11684, "alpha":1.22614, "fx":[-22.859,-19.16647,-13.68513,-21.9955], "fy":[-3.96189,-13.07982,-18.72559,-7.29291]},
    {"t":0.22173, "x":7.48404, "y":6.41164, "heading":0.02562, "vx":-0.44639, "vy":-0.24731, "omega":0.27554, "ax":-2.01641, "ay":-1.11739, "alpha":1.21929, "fx":[-22.8409,-19.14185,-13.74925,-22.01141], "fy":[-4.05588,-13.11327,-18.67592,-7.2363]},
    {"t":0.25868, "x":7.46617, "y":6.40174, "heading":0.0358, "vx":-0.52091, "vy":-0.2886, "omega":0.3206, "ax":-2.01745, "ay":-1.11798, "alpha":1.21191, "fx":[-22.81986,-19.11219,-13.82057,-22.03083], "fy":[-4.16274,-13.15359,-18.6202,-7.16755]},
    {"t":0.29564, "x":7.44554, "y":6.39031, "heading":0.04765, "vx":-0.59547, "vy":-0.32992, "omega":0.36538, "ax":-2.01859, "ay":-1.11865, "alpha":1.20368, "fx":[-22.79551,-19.07793,-13.90129,-22.05259], "fy":[-4.28334,-13.2,-18.55658,-7.08984]},
    {"t":0.33259, "x":7.42215, "y":6.37735, "heading":0.06115, "vx":-0.67006, "vy":-0.37126, "omega":0.40986, "ax":-2.01986, "ay":-1.11943, "alpha":1.19419, "fx":[-22.76734,-19.03961,-13.99415,-22.07532], "fy":[-4.41878,-13.25153,-18.4827,-7.00699]},
    {"t":0.36955, "x":7.39601, "y":6.36287, "heading":0.0763, "vx":-0.74471, "vy":-0.41263, "omega":0.454, "ax":-2.02132, "ay":-1.12038, "alpha":1.18291, "fx":[-22.73474,-18.99795,-14.10255,-22.09744], "fy":[-4.57047,-13.30693,-18.39554,-6.92355]},
    {"t":0.4065, "x":7.36711, "y":6.34685, "heading":0.09307, "vx":-0.8194, "vy":-0.45403, "omega":0.49771, "ax":-2.02303, "ay":-1.12153, "alpha":1.16915, "fx":[-22.69688,-18.95395,-14.23074,-22.11713], "fy":[-4.74025,-13.36458,-18.29118,-6.84509]},
    {"t":0.44346, "x":7.33545, "y":6.32931, "heading":0.11147, "vx":-0.89416, "vy":-0.49548, "omega":0.54092, "ax":-2.02509, "ay":-1.12295, "alpha":1.15198, "fx":[-22.65269,-18.90896,-14.38417,-22.13223], "fy":[-4.93059,-13.42234,-18.16441,-6.77846]},
    {"t":0.48041, "x":7.30102, "y":6.31023, "heading":0.13146, "vx":-0.969, "vy":-0.53697, "omega":0.58349, "ax":-2.02762, "ay":-1.12468, "alpha":1.13014, "fx":[-22.60069,-18.8649,-14.56985,-22.14007], "fy":[-5.14483,-13.47723,-18.00818,-6.73225]},
    {"t":0.51737, "x":7.26383, "y":6.28962, "heading":0.15302, "vx":-1.04393, "vy":-0.57854, "omega":0.62525, "ax":-2.03078, "ay":-1.12677, "alpha":1.10193, "fx":[-22.53878,-18.82453,-14.79704,-22.1372], "fy":[-5.38768,-13.52507,-17.81266,-6.71749]},
    {"t":0.55432, "x":7.22386, "y":6.26747, "heading":0.17612, "vx":-1.11898, "vy":-0.62018, "omega":0.66597, "ax":-2.03481, "ay":-1.12924, "alpha":1.06493, "fx":[-22.46387,-18.79198,-15.07818,-22.1189], "fy":[-5.66607,-13.55966,-17.56375,-6.74877]},
    {"t":0.59128, "x":7.18112, "y":6.24378, "heading":0.20074, "vx":-1.19418, "vy":-0.66191, "omega":0.70533, "ax":-2.04001, "ay":-1.1321, "alpha":1.01565, "fx":[-22.37112,-18.77365,-15.43042,-22.07827], "fy":[-5.99064,-13.57142,-17.24042,-6.84604]},
    {"t":0.62823, "x":7.1356, "y":6.21855, "heading":0.2268, "vx":-1.26957, "vy":-0.70374, "omega":0.74286, "ax":-2.04679, "ay":-1.13527, "alpha":0.94882, "fx":[-22.25241,-18.77996,-15.87803,-22.00448], "fy":[-6.37872,-13.54454,-16.80985,-7.0378]},
    {"t":0.66519, "x":7.08728, "y":6.19176, "heading":0.25425, "vx":-1.3452, "vy":-0.7457, "omega":0.77793, "ax":-2.05568, "ay":-1.13853, "alpha":0.856, "fx":[-22.09299,-18.82898,-16.45629,-21.87917], "fy":[-6.86074,-13.45082,-16.21801,-7.36688]},
    {"t":0.70214, "x":7.03617, "y":6.16343, "heading":0.283, "vx":-1.42117, "vy":-0.78777, "omega":0.80956, "ax":-2.06725, "ay":-1.14125, "alpha":0.72274, "fx":[-21.86258,-18.95488,-17.2176,-21.66848], "fy":[-7.49544,-13.23424,-15.36993,-7.90158]},
    {"t":0.7391, "x":6.98224, "y":6.13354, "heading":0.31292, "vx":-1.49757, "vy":-0.82995, "omega":0.83627, "ax":-2.08171, "ay":-1.14175, "alpha":0.52124, "fx":[-21.48809,-19.23038,-18.23905,-21.30351], "fy":[-8.41235,-12.76501,-14.0849,-8.75827]},
    {"t":0.77605, "x":6.92547, "y":6.10209, "heading":0.34382, "vx":-1.5745, "vy":-0.87214, "omega":0.85553, "ax":-2.09635, "ay":-1.13489, "alpha":0.18725, "fx":[-20.74136,-19.83829,-19.61964,-20.62629], "fy":[-9.95924,-11.66002,-11.98708,-10.14972]},
    {"t":0.81301, "x":6.86586, "y":6.06908, "heading":0.37544, "vx":-1.65197, "vy":-0.91408, "omega":0.86245, "ax":-2.08531, "ay":-1.09694, "alpha":-0.50428, "fx":[-18.48724,-21.3156,-21.37761,-19.21925], "fy":[-13.40933,-8.16443,-8.2381,-12.48114]},
    {"t":0.84996, "x":6.80338, "y":6.03455, "heading":0.40731, "vx":-1.72903, "vy":-0.95462, "omega":0.84381, "ax":-1.53651, "ay":-0.70976, "alpha":-3.38372, "fx":[-2.24779,-18.31072,-22.74802,-15.93412], "fy":[-22.13689,12.47189,-1.39503,-16.30494]},
    {"t":0.88692, "x":6.73844, "y":5.99879, "heading":0.43849, "vx":-1.78581, "vy":-0.98085, "omega":0.71877, "ax":-1.22788, "ay":-0.61765, "alpha":-4.11833, "fx":[4.17001,-14.41897,-22.63162,-14.46061], "fy":[-21.58637,16.37078,-1.13535,-17.4628]},
    {"t":0.92387, "x":6.67161, "y":5.96212, "heading":0.46506, "vx":-1.83119, "vy":-1.00367, "omega":0.56658, "ax":-1.13222, "ay":-0.64352, "alpha":-4.18559, "fx":[5.86764,-13.81254,-22.35915,-13.34919], "fy":[-20.82895,16.1157,-2.00908,-18.08871]},
    {"t":0.96083, "x":6.60316, "y":5.92459, "heading":0.48599, "vx":-1.87303, "vy":-1.02745, "omega":0.4119, "ax":-1.02751, "ay":-0.6621, "alpha":-4.18604, "fx":[7.16125,-12.74594,-21.8663,-12.16501], "fy":[-19.75335,15.51871,-2.81698,-18.47584]},
    {"t":0.99778, "x":6.53324, "y":5.88617, "heading":0.50122, "vx":-1.911, "vy":-1.05192, "omega":0.2572, "ax":-0.91089, "ay":-0.65524, "alpha":-3.9909, "fx":[7.50778,-10.78104,-20.80073,-11.04584], "fy":[-17.85019,13.82964,-3.14999,-18.09234]},
    {"t":1.03474, "x":6.462, "y":5.84685, "heading":0.51072, "vx":-1.94466, "vy":-1.07614, "omega":0.10972, "ax":-0.45989, "ay":-0.62598, "alpha":-2.57004, "fx":[5.72624,-2.98098,-13.98918,-6.48736], "fy":[-10.76493,4.60993,-3.77465,-14.20513]},
    {"t":1.07169, "x":6.38982, "y":5.80665, "heading":0.51477, "vx":-1.96166, "vy":-1.09927, "omega":0.01474, "ax":0.10746, "ay":-0.25138, "alpha":-0.11098, "fx":[1.45311,1.15678,0.61701,0.91641], "fy":[-2.53377,-2.00969,-2.31316,-2.83528]},
    {"t":1.10865, "x":6.3174, "y":5.76586, "heading":0.51532, "vx":-1.95769, "vy":-1.10856, "omega":0.01064, "ax":0.08684, "ay":-0.15286, "alpha":-0.00005, "fx":[0.83722,0.83709,0.83687,0.837], "fy":[-1.47349,-1.47326,-1.47339,-1.47361]},
    {"t":1.1456, "x":6.24511, "y":5.72479, "heading":0.51571, "vx":-1.95448, "vy":-1.11421, "omega":0.01064, "ax":0.12677, "ay":-0.16277, "alpha":0.10882, "fx":[0.8139,1.10671,1.62868,1.33824], "fy":[-1.45967,-1.97607,-1.67863,-1.1611]},
    {"t":1.18256, "x":6.17297, "y":5.6835, "heading":0.51611, "vx":-1.94979, "vy":-1.12022, "omega":0.01466, "ax":0.72516, "ay":0.1656, "alpha":2.58392, "fx":[-2.97368,5.88629,15.27916,9.76717], "fy":[6.15058,-9.61272,-0.91593,10.76292]},
    {"t":1.21951, "x":6.10141, "y":5.64222, "heading":0.51665, "vx":-1.92299, "vy":-1.1141, "omega":0.11015, "ax":1.01605, "ay":0.47735, "alpha":3.99935, "fx":[-6.3934,11.30005,21.16203,13.10562], "fy":[16.80512,-15.42724,0.53259,16.4939]},
    {"t":1.25647, "x":6.03104, "y":5.60137, "heading":0.52072, "vx":-1.88545, "vy":-1.09646, "omega":0.25795, "ax":1.08206, "ay":0.52799, "alpha":4.23099, "fx":[-6.84439,12.71809,22.10661,13.73897], "fy":[19.05451,-16.64886,0.69175,17.25928]},
    {"t":1.29342, "x":5.9621, "y":5.56121, "heading":0.53025, "vx":-1.84546, "vy":-1.07695, "omega":0.4143, "ax":1.13115, "ay":0.58931, "alpha":4.24255, "fx":[-6.54345,13.96356,22.44053,13.7511], "fy":[20.20227,-16.52582,1.30263,17.74205]},
    {"t":1.33038, "x":5.89468, "y":5.52182, "heading":0.54556, "vx":-1.80366, "vy":-1.05517, "omega":0.57109, "ax":1.16331, "ay":0.67957, "alpha":4.17631, "fx":[-6.2944,15.40908,22.52318,13.21388], "fy":[20.90998,-15.62144,2.51069,18.40182]},
    {"t":1.36733, "x":5.82882, "y":5.48329, "heading":0.56667, "vx":-1.76067, "vy":-1.03006, "omega":0.72542, "ax":1.46649, "ay":0.93415, "alpha":3.24992, "fx":[0.31699,20.2472,22.29963,13.67736], "fy":[22.19373,-9.0902,4.68718,18.22579]},
    {"t":1.40429, "x":5.76475, "y":5.44586, "heading":0.59347, "vx":-1.70647, "vy":-0.99554, "omega":0.84552, "ax":2.02211, "ay":1.21529, "alpha":0.45946, "fx":[18.11328,20.88528,20.62781,18.33679], "fy":[13.90371,9.24415,9.97408,13.73393]},
    {"t":1.44124, "x":5.70307, "y":5.4099, "heading":0.62472, "vx":-1.63175, "vy":-0.95063, "omega":0.8625, "ax":2.05317, "ay":1.2104, "alpha":-0.20554, "fx":[20.29242,19.20773,19.24286,20.41775], "fy":[10.85241,12.67043,12.57659,10.56793]},
    {"t":1.4782, "x":5.64417, "y":5.37559, "heading":0.65659, "vx":-1.55587, "vy":-0.9059, "omega":0.85491, "ax":2.04953, "ay":1.19749, "alpha":-0.52963, "fx":[20.92604,18.33906,18.32216,21.43304], "fy":[9.73869,14.00897,13.96111,8.46085]},
    {"t":1.51515, "x":5.58808, "y":5.34293, "heading":0.68819, "vx":-1.48013, "vy":-0.86164, "omega":0.83533, "ax":2.0409, "ay":1.18716, "alpha":-0.7269, "fx":[21.18803,17.78643,17.72374,21.98924], "fy":[9.24534,14.75973,14.76217,7.00405]},
    {"t":1.55211, "x":5.53477, "y":5.3119, "heading":0.71906, "vx":-1.40471, "vy":-0.81777, "omega":0.80847, "ax":2.03222, "ay":1.17973, "alpha":-0.85853, "fx":[21.30935,17.38377,17.33738,22.32255], "fy":[9.01898,15.26491,15.24754,5.9533]},
    {"t":1.58906, "x":5.48425, "y":5.28249, "heading":0.74893, "vx":-1.32961, "vy":-0.77417, "omega":0.77674, "ax":2.02458, "ay":1.17452, "alpha":-0.95093, "fx":[21.36366,17.06487,17.09374,22.53614], "fy":[8.92819,15.64237,15.54461,5.16878]},
    {"t":1.62602, "x":5.43649, "y":5.25468, "heading":0.77764, "vx":-1.25479, "vy":-0.73077, "omega":0.7416, "ax":2.01812, "ay":1.1709, "alpha":-1.01784, "fx":[21.38153,16.79876,16.94904,22.68015], "fy":[8.91308,15.94322,15.72092,4.56725]},
    {"t":1.66297, "x":5.3915, "y":5.22847, "heading":0.80504, "vx":-1.18021, "vy":-0.6875, "omega":0.70399, "ax":2.01276, "ay":1.16839, "alpha":-1.06732, "fx":[21.37797,16.56914,16.8745,22.78122], "fy":[8.94242,16.19318,15.81567,4.09647]},
    {"t":1.69993, "x":5.34926, "y":5.20386, "heading":0.83106, "vx":-1.10583, "vy":-0.64432, "omega":0.66454, "ax":2.00835, "ay":1.16664, "alpha":-1.10445, "fx":[21.3613,16.36667,16.85037,22.85445], "fy":[8.99829,16.40664,15.85342,3.72205]},
    {"t":1.73688, "x":5.30977, "y":5.18085, "heading":0.85562, "vx":-1.03161, "vy":-0.60121, "omega":0.62373, "ax":2.00474, "ay":1.16541, "alpha":-1.13261, "fx":[21.33651,16.1856,16.86248,22.90895], "fy":[9.06968,16.59234,15.85058,3.42035]},
    {"t":1.77384, "x":5.27301, "y":5.15943, "heading":0.87867, "vx":-0.95753, "vy":-0.55814, "omega":0.58187, "ax":2.00179, "ay":1.16452, "alpha":-1.1542, "fx":[21.30689,16.02221,16.90029,22.95045], "fy":[9.14941,16.7559,15.81879,3.17454]},
    {"t":1.81079, "x":5.23899, "y":5.1396, "heading":0.90017, "vx":-0.88355, "vy":-0.51511, "omega":0.53922, "ax":1.99939, "ay":1.16385, "alpha":-1.17092, "fx":[21.27467,15.87394,16.95573,22.98269], "fy":[9.23264,16.90119,15.76674,2.97225]},
    {"t":1.84775, "x":5.20771, "y":5.12136, "heading":0.9201, "vx":-0.80966, "vy":-0.4721, "omega":0.49595, "ax":1.99742, "ay":1.16332, "alpha":-1.18403, "fx":[21.24144,15.739,17.02245,23.0082], "fy":[9.31598,17.03095,15.70116,2.80414]},
    {"t":1.8847, "x":5.17915, "y":5.1047, "heading":0.93843, "vx":-0.73585, "vy":-0.42911, "omega":0.45219, "ax":1.99579, "ay":1.16287, "alpha":-1.1945, "fx":[21.20843,15.61606,17.09536,23.02873], "fy":[9.39697,17.14718,15.62748,2.66305]},
    {"t":1.92166, "x":5.15332, "y":5.08964, "heading":0.95514, "vx":-0.66209, "vy":-0.38613, "omega":0.40805, "ax":1.99444, "ay":1.16245, "alpha":-1.20304, "fx":[21.17655,15.50413,17.17033,23.04552], "fy":[9.47381,17.25144,15.5502,2.54333]},
    {"t":1.95861, "x":5.13021, "y":5.07617, "heading":0.97022, "vx":-0.58839, "vy":-0.34317, "omega":0.36359, "ax":1.9933, "ay":1.16206, "alpha":-1.21022, "fx":[21.14653,15.40242,17.24398,23.05948], "fy":[9.54514,17.34492,15.47313,2.44051]},
    {"t":1.99557, "x":5.10983, "y":5.06428, "heading":0.98365, "vx":-0.51473, "vy":-0.30023, "omega":0.31887, "ax":1.99231, "ay":1.16168, "alpha":-1.21647, "fx":[21.11897,15.31034,17.3135,23.07128], "fy":[9.60992,17.42858,15.39953,2.35096]},
    {"t":2.03252, "x":5.09217, "y":5.05398, "heading":0.99544, "vx":-0.4411, "vy":-0.2573, "omega":0.27391, "ax":1.99141, "ay":1.1613, "alpha":-1.22212, "fx":[21.09435,15.22738,17.37654,23.08143], "fy":[9.66733,17.50318,15.33221,2.27174]},
    {"t":2.06948, "x":5.07723, "y":5.04526, "heading":1.00556, "vx":-0.36751, "vy":-0.21438, "omega":0.22875, "ax":1.99058, "ay":1.16093, "alpha":-1.22743, "fx":[21.07307,15.15315,17.43115,23.09029], "fy":[9.71673,17.56934,15.27365,2.20045]},
    {"t":2.10643, "x":5.06501, "y":5.03813, "heading":1.01401, "vx":-0.29394, "vy":-0.17148, "omega":0.18339, "ax":1.98978, "ay":1.16057, "alpha":-1.23261, "fx":[21.05546,15.08735,17.47567,23.09817], "fy":[9.75759,17.62756,15.22597,2.13508]},
    {"t":2.14339, "x":5.0555, "y":5.03259, "heading":1.02079, "vx":-0.22041, "vy":-0.12859, "omega":0.13784, "ax":1.98897, "ay":1.16022, "alpha":-1.23783, "fx":[21.04182,15.02972,17.50869,23.1053], "fy":[9.78947,17.67827,15.19104,2.07399]},
    {"t":2.18034, "x":5.04872, "y":5.02863, "heading":1.02588, "vx":-0.14691, "vy":-0.08572, "omega":0.0921, "ax":1.98814, "ay":1.15989, "alpha":-1.24322, "fx":[21.03237,14.98006,17.52899,23.11186], "fy":[9.81202,17.72177,15.17044,2.0158]},
    {"t":2.2173, "x":5.04464, "y":5.02625, "heading":1.02929, "vx":-0.07344, "vy":-0.04285, "omega":0.04615, "ax":1.98725, "ay":1.15958, "alpha":-1.24891, "fx":[21.02732,14.93823,17.53552,23.11798], "fy":[9.8249,17.75835,15.16553,1.95938]},
    {"t":2.25425, "x":5.04329, "y":5.02546, "heading":1.03099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
