{
 "name":"B_S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637225151062012, "y":4.0355682373046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637225151062012 m", "val":5.637225151062012}, "y":{"exp":"4.0355682373046875 m", "val":4.0355682373046875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29582],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49193, "ay":-1.88999, "alpha":0.0, "fx":[-14.38051,-14.38051,-14.38051,-14.38051], "fy":[-18.21726,-18.21726,-18.21726,-18.21726]},
    {"t":0.04991, "x":7.53165, "y":6.43669, "heading":0.0, "vx":-0.07446, "vy":-0.09433, "omega":0.0, "ax":-1.49184, "ay":-1.88991, "alpha":0.0, "fx":[-14.37957,-14.37957,-14.37957,-14.37957], "fy":[-18.21657,-18.21657,-18.21657,-18.21657]},
    {"t":0.09982, "x":7.52608, "y":6.42963, "heading":0.0, "vx":-0.14892, "vy":-0.18865, "omega":0.0, "ax":-1.49173, "ay":-1.88983, "alpha":0.0, "fx":[-14.37855,-14.37855,-14.37855,-14.37855], "fy":[-18.21577,-18.21577,-18.21577,-18.21577]},
    {"t":0.14973, "x":7.51679, "y":6.41786, "heading":0.0, "vx":-0.22337, "vy":-0.28297, "omega":0.0, "ax":-1.49161, "ay":-1.88973, "alpha":0.0, "fx":[-14.37742,-14.37742,-14.37742,-14.37742], "fy":[-18.21483,-18.21483,-18.21483,-18.21483]},
    {"t":0.19964, "x":7.50378, "y":6.40138, "heading":0.0, "vx":-0.29781, "vy":-0.37729, "omega":0.0, "ax":-1.49148, "ay":-1.88962, "alpha":0.0, "fx":[-14.37617,-14.37617,-14.37617,-14.37617], "fy":[-18.21373,-18.21373,-18.21373,-18.21373]},
    {"t":0.24955, "x":7.48706, "y":6.3802, "heading":0.0, "vx":-0.37225, "vy":-0.47159, "omega":0.0, "ax":-1.49134, "ay":-1.88948, "alpha":0.0, "fx":[-14.37476,-14.37476,-14.37476,-14.37476], "fy":[-18.21244,-18.21244,-18.21244,-18.21244]},
    {"t":0.29945, "x":7.46662, "y":6.35431, "heading":0.0, "vx":-0.44668, "vy":-0.5659, "omega":0.0, "ax":-1.49117, "ay":-1.88932, "alpha":0.0, "fx":[-14.37317,-14.37317,-14.37317,-14.37317], "fy":[-18.21089,-18.21089,-18.21089,-18.21089]},
    {"t":0.34936, "x":7.44247, "y":6.32371, "heading":0.0, "vx":-0.52111, "vy":-0.66019, "omega":0.0, "ax":-1.49098, "ay":-1.88913, "alpha":0.0, "fx":[-14.37133,-14.37133,-14.37133,-14.37133], "fy":[-18.20903,-18.20903,-18.20903,-18.20903]},
    {"t":0.39927, "x":7.41461, "y":6.28841, "heading":0.0, "vx":-0.59552, "vy":-0.75448, "omega":0.0, "ax":-1.49076, "ay":-1.8889, "alpha":0.0, "fx":[-14.36917,-14.36917,-14.36917,-14.36917], "fy":[-18.20675,-18.20675,-18.20675,-18.20675]},
    {"t":0.44918, "x":7.38303, "y":6.2484, "heading":0.0, "vx":-0.66992, "vy":-0.84875, "omega":0.0, "ax":-1.49049, "ay":-1.8886, "alpha":0.0, "fx":[-14.36658,-14.36658,-14.36658,-14.36658], "fy":[-18.20394,-18.20394,-18.20394,-18.20394]},
    {"t":0.49909, "x":7.34774, "y":6.20369, "heading":0.0, "vx":-0.74431, "vy":-0.94301, "omega":0.0, "ax":-1.49016, "ay":-1.88823, "alpha":0.0, "fx":[-14.36341,-14.36341,-14.36341,-14.36341], "fy":[-18.20038,-18.20038,-18.20038,-18.20038]},
    {"t":0.549, "x":7.30873, "y":6.15427, "heading":0.0, "vx":-0.81868, "vy":-1.03725, "omega":0.0, "ax":-1.48974, "ay":-1.88775, "alpha":0.0, "fx":[-14.3594,-14.3594,-14.3594,-14.3594], "fy":[-18.19576,-18.19576,-18.19576,-18.19576]},
    {"t":0.59891, "x":7.26602, "y":6.10015, "heading":0.0, "vx":-0.89303, "vy":-1.13146, "omega":0.0, "ax":-1.4892, "ay":-1.88711, "alpha":0.0, "fx":[-14.35414,-14.35414,-14.35414,-14.35414], "fy":[-18.18955,-18.18955,-18.18955,-18.18955]},
    {"t":0.64882, "x":7.21959, "y":6.04133, "heading":0.0, "vx":-0.96736, "vy":-1.22565, "omega":0.0, "ax":-1.48844, "ay":-1.8862, "alpha":0.0, "fx":[-14.34687,-14.34687,-14.34687,-14.34687], "fy":[-18.18082,-18.18082,-18.18082,-18.18082]},
    {"t":0.69873, "x":7.16946, "y":5.97781, "heading":0.0, "vx":-1.04165, "vy":-1.31979, "omega":0.0, "ax":-1.48733, "ay":-1.88484, "alpha":0.0, "fx":[-14.33611,-14.33611,-14.33611,-14.33611], "fy":[-18.1677,-18.1677,-18.1677,-18.1677]},
    {"t":0.74864, "x":7.11562, "y":5.90959, "heading":0.0, "vx":-1.11588, "vy":-1.41386, "omega":0.0, "ax":-1.48549, "ay":-1.88258, "alpha":0.0, "fx":[-14.31842,-14.31842,-14.31842,-14.31842], "fy":[-18.14587,-18.14587,-18.14587,-18.14587]},
    {"t":0.79854, "x":7.05808, "y":5.83669, "heading":0.0, "vx":-1.19002, "vy":-1.50781, "omega":0.0, "ax":-1.48189, "ay":-1.87809, "alpha":0.0, "fx":[-14.28368,-14.28368,-14.28368,-14.28368], "fy":[-18.10263,-18.10263,-18.10263,-18.10263]},
    {"t":0.84845, "x":6.99684, "y":5.75909, "heading":0.0, "vx":-1.26398, "vy":-1.60155, "omega":0.0, "ax":-1.47152, "ay":-1.86511, "alpha":0.0, "fx":[-14.1837,-14.1837,-14.1837,-14.1837], "fy":[-17.97748,-17.97748,-17.97748,-17.97748]},
    {"t":0.89836, "x":6.93192, "y":5.67684, "heading":0.0, "vx":-1.33742, "vy":-1.69463, "omega":0.0, "ax":-1.15786, "ay":-1.47096, "alpha":0.0, "fx":[-11.16042,-11.16042,-11.16041,-11.16042], "fy":[-14.17833,-14.17833,-14.17833,-14.17833]},
    {"t":0.94827, "x":6.86373, "y":5.59043, "heading":0.0, "vx":-1.39521, "vy":-1.76805, "omega":0.0, "ax":0.00035, "ay":-0.00308, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[-0.02971,-0.02971,-0.02971,-0.02971]},
    {"t":0.99818, "x":6.7941, "y":5.50218, "heading":0.0, "vx":-1.39519, "vy":-1.7682, "omega":0.0, "ax":0.00093, "ay":-0.00073, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":1.04809, "x":6.72447, "y":5.41393, "heading":0.0, "vx":-1.39514, "vy":-1.76824, "omega":0.0, "ax":0.00068, "ay":-0.00053, "alpha":0.0, "fx":[0.00651,0.00651,0.00651,0.00651], "fy":[-0.00512,-0.00512,-0.00512,-0.00512]},
    {"t":1.098, "x":6.65484, "y":5.32568, "heading":0.0, "vx":-1.39511, "vy":-1.76827, "omega":0.0, "ax":0.0006, "ay":-0.00047, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":1.14791, "x":6.58521, "y":5.23743, "heading":0.0, "vx":-1.39508, "vy":-1.76829, "omega":0.0, "ax":0.00057, "ay":-0.00045, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":1.19782, "x":6.51558, "y":5.14917, "heading":0.0, "vx":-1.39505, "vy":-1.76831, "omega":0.0, "ax":0.00059, "ay":-0.00047, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":1.24773, "x":6.44596, "y":5.06092, "heading":0.0, "vx":-1.39502, "vy":-1.76833, "omega":0.0, "ax":0.00073, "ay":-0.00057, "alpha":0.0, "fx":[0.00702,0.00702,0.00702,0.00702], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":1.29764, "x":6.37633, "y":4.97266, "heading":0.0, "vx":-1.39498, "vy":-1.76836, "omega":0.0, "ax":0.00256, "ay":0.00079, "alpha":0.0, "fx":[0.0247,0.0247,0.0247,0.0247], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":1.34754, "x":6.30672, "y":4.88441, "heading":0.0, "vx":-1.39486, "vy":-1.76832, "omega":0.0, "ax":1.16056, "ay":1.4689, "alpha":0.0, "fx":[11.18641,11.18641,11.18641,11.18641], "fy":[14.15846,14.15846,14.15846,14.15846]},
    {"t":1.39745, "x":6.23854, "y":4.79798, "heading":0.0, "vx":-1.33693, "vy":-1.69501, "omega":0.0, "ax":1.47142, "ay":1.86517, "alpha":0.0, "fx":[14.18279,14.18279,14.18279,14.18279], "fy":[17.97806,17.97806,17.97806,17.97806]},
    {"t":1.44736, "x":6.17365, "y":4.71571, "heading":0.0, "vx":-1.2635, "vy":-1.60192, "omega":0.0, "ax":1.48166, "ay":1.87826, "alpha":0.0, "fx":[14.28152,14.28152,14.28152,14.28152], "fy":[18.10426,18.10426,18.10426,18.10426]},
    {"t":1.49727, "x":6.11244, "y":4.6381, "heading":0.0, "vx":-1.18955, "vy":-1.50818, "omega":0.0, "ax":1.4852, "ay":1.8828, "alpha":0.0, "fx":[14.31562,14.31562,14.31562,14.31562], "fy":[18.14801,18.14801,18.14801,18.14801]},
    {"t":1.54718, "x":6.05492, "y":4.56517, "heading":0.0, "vx":-1.11542, "vy":-1.41421, "omega":0.0, "ax":1.48699, "ay":1.88511, "alpha":0.0, "fx":[14.33283,14.33283,14.33283,14.33283], "fy":[18.17023,18.17023,18.17023,18.17023]},
    {"t":1.59709, "x":6.0011, "y":4.49693, "heading":0.0, "vx":-1.04121, "vy":-1.32013, "omega":0.0, "ax":1.48806, "ay":1.8865, "alpha":0.0, "fx":[14.34318,14.34318,14.34318,14.34318], "fy":[18.18369,18.18369,18.18369,18.18369]},
    {"t":1.647, "x":5.95099, "y":4.4334, "heading":0.0, "vx":-0.96694, "vy":-1.22597, "omega":0.0, "ax":1.48878, "ay":1.88744, "alpha":0.0, "fx":[14.35007,14.35007,14.35007,14.35007], "fy":[18.19272,18.19272,18.19272,18.19272]},
    {"t":1.69691, "x":5.90458, "y":4.37456, "heading":0.0, "vx":-0.89264, "vy":-1.13177, "omega":0.0, "ax":1.48928, "ay":1.88811, "alpha":0.0, "fx":[14.35497,14.35497,14.35497,14.35497], "fy":[18.19922,18.19922,18.19922,18.19922]},
    {"t":1.74682, "x":5.86189, "y":4.32043, "heading":0.0, "vx":-0.81831, "vy":-1.03754, "omega":0.0, "ax":1.48966, "ay":1.88862, "alpha":0.0, "fx":[14.35862,14.35862,14.35862,14.35862], "fy":[18.20413,18.20413,18.20413,18.20413]},
    {"t":1.79673, "x":5.8229, "y":4.271, "heading":0.0, "vx":-0.74396, "vy":-0.94328, "omega":0.0, "ax":1.48996, "ay":1.88902, "alpha":0.0, "fx":[14.36144,14.36144,14.36144,14.36144], "fy":[18.20797,18.20797,18.20797,18.20797]},
    {"t":1.84663, "x":5.78763, "y":4.22627, "heading":0.0, "vx":-0.6696, "vy":-0.849, "omega":0.0, "ax":1.49019, "ay":1.88934, "alpha":0.0, "fx":[14.36367,14.36367,14.36367,14.36367], "fy":[18.21106,18.21106,18.21106,18.21106]},
    {"t":1.89654, "x":5.75606, "y":4.18625, "heading":0.0, "vx":-0.59523, "vy":-0.75471, "omega":0.0, "ax":1.49037, "ay":1.88961, "alpha":0.0, "fx":[14.36548,14.36548,14.36548,14.36548], "fy":[18.21361,18.21361,18.21361,18.21361]},
    {"t":1.94645, "x":5.72821, "y":4.15094, "heading":0.0, "vx":-0.52084, "vy":-0.6604, "omega":0.0, "ax":1.49053, "ay":1.88983, "alpha":0.0, "fx":[14.36697,14.36697,14.36697,14.36697], "fy":[18.21575,18.21575,18.21575,18.21575]},
    {"t":1.99636, "x":5.70407, "y":4.12033, "heading":0.0, "vx":-0.44645, "vy":-0.56608, "omega":0.0, "ax":1.49066, "ay":1.89002, "alpha":0.0, "fx":[14.36821,14.36821,14.36821,14.36821], "fy":[18.21758,18.21758,18.21758,18.21758]},
    {"t":2.04627, "x":5.68365, "y":4.09443, "heading":0.0, "vx":-0.37205, "vy":-0.47175, "omega":0.0, "ax":1.49077, "ay":1.89018, "alpha":0.0, "fx":[14.36926,14.36926,14.36926,14.36926], "fy":[18.21916,18.21916,18.21916,18.21916]},
    {"t":2.09618, "x":5.66694, "y":4.07324, "heading":0.0, "vx":-0.29765, "vy":-0.37741, "omega":0.0, "ax":1.49086, "ay":1.89033, "alpha":0.0, "fx":[14.37015,14.37015,14.37015,14.37015], "fy":[18.22054,18.22054,18.22054,18.22054]},
    {"t":2.14609, "x":5.65394, "y":4.05676, "heading":0.0, "vx":-0.22324, "vy":-0.28307, "omega":0.0, "ax":1.49094, "ay":1.89045, "alpha":0.0, "fx":[14.37092,14.37092,14.37092,14.37092], "fy":[18.22176,18.22176,18.22176,18.22176]},
    {"t":2.196, "x":5.64465, "y":4.04499, "heading":0.0, "vx":-0.14883, "vy":-0.18872, "omega":0.0, "ax":1.49101, "ay":1.89056, "alpha":0.0, "fx":[14.37159,14.37159,14.37159,14.37159], "fy":[18.22285,18.22285,18.22285,18.22285]},
    {"t":2.24591, "x":5.63908, "y":4.03792, "heading":0.0, "vx":-0.07442, "vy":-0.09436, "omega":0.0, "ax":1.49107, "ay":1.89067, "alpha":0.0, "fx":[14.37217,14.37217,14.37217,14.37217], "fy":[18.22382,18.22382,18.22382,18.22382]},
    {"t":2.29582, "x":5.63723, "y":4.03557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
