{
 "name":"B_S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.535847187042236, "y":5.858675956726074, "heading":-2.20250346304745, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.535847187042236 m", "val":5.535847187042236}, "y":{"exp":"5.858675956726074 m", "val":5.858675956726074}, "heading":{"exp":"-2.20250346304745 rad", "val":-2.20250346304745}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89801],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22763, "ay":-0.62218, "alpha":1.19924, "fx":[-18.26149,-23.18801,-23.20582,-21.23176], "fy":[-14.30493,-0.19966,-0.11259,-9.37138]},
    {"t":0.03581, "x":7.53208, "y":6.43864, "heading":3.14159, "vx":-0.07977, "vy":-0.02228, "omega":0.04295, "ax":-2.22815, "ay":-0.62291, "alpha":1.19387, "fx":[-18.28262,-23.18597,-23.20471,-21.23369], "fy":[-14.27573,-0.24032,-0.13585,-9.36476]},
    {"t":0.07162, "x":7.52779, "y":6.43744, "heading":-3.14005, "vx":-0.15957, "vy":-0.04459, "omega":0.0857, "ax":-2.22862, "ay":-0.62372, "alpha":1.18865, "fx":[-18.30612,-23.18386,-23.20342,-21.23193], "fy":[-14.24315,-0.26989,-0.16847,-9.3663]},
    {"t":0.10743, "x":7.52065, "y":6.43545, "heading":-3.13699, "vx":-0.23938, "vy":-0.06693, "omega":0.12827, "ax":-2.22907, "ay":-0.62462, "alpha":1.18348, "fx":[-18.33228,-23.18171,-23.2019,-21.22654], "fy":[-14.20677,-0.28918,-0.21062,-9.37578]},
    {"t":0.14325, "x":7.51065, "y":6.43265, "heading":-3.13239, "vx":-0.31921, "vy":-0.08929, "omega":0.17065, "ax":-2.22949, "ay":-0.62561, "alpha":1.17827, "fx":[-18.36147,-23.17951,-23.2001,-21.21762], "fy":[-14.16601,-0.29919,-0.26251,-9.39297]},
    {"t":0.17906, "x":7.49779, "y":6.42905, "heading":-3.12628, "vx":-0.39905, "vy":-0.1117, "omega":0.21285, "ax":-2.2299, "ay":-0.62672, "alpha":1.17288, "fx":[-18.39415,-23.17722,-23.1979,-21.20524], "fy":[-14.12018,-0.30119,-0.32443,-9.41755]},
    {"t":0.21487, "x":7.48207, "y":6.42465, "heading":-3.11866, "vx":-0.4789, "vy":-0.13414, "omega":0.25485, "ax":-2.23031, "ay":-0.62795, "alpha":1.16718, "fx":[-18.4309,-23.17481,-23.19522,-21.18952], "fy":[-14.06838,-0.29669,-0.39675,-9.44918]},
    {"t":0.25068, "x":7.46349, "y":6.41944, "heading":-3.10953, "vx":-0.55877, "vy":-0.15663, "omega":0.29665, "ax":-2.23074, "ay":-0.62934, "alpha":1.16096, "fx":[-18.47241,-23.17219,-23.19191,-21.17058], "fy":[-14.00953,-0.28755,-0.47995,-9.48741]},
    {"t":0.28649, "x":7.44205, "y":6.41343, "heading":-3.09891, "vx":-0.63866, "vy":-0.17917, "omega":0.33822, "ax":-2.23121, "ay":-0.6309, "alpha":1.154, "fx":[-18.51953,-23.16931,-23.18781,-21.14857], "fy":[-13.94228,-0.27596,-0.57462,-9.5317]},
    {"t":0.3223, "x":7.41774, "y":6.40661, "heading":-3.0868, "vx":-0.71856, "vy":-0.20176, "omega":0.37955, "ax":-2.23175, "ay":-0.63266, "alpha":1.146, "fx":[-18.57327,-23.16605,-23.1827,-21.12371], "fy":[-13.86499,-0.2646,-0.6815,-9.58139]},
    {"t":0.35812, "x":7.39058, "y":6.39898, "heading":-3.0732, "vx":-0.79849, "vy":-0.22442, "omega":0.42059, "ax":-2.23237, "ay":-0.63466, "alpha":1.13662, "fx":[-18.63485,-23.16233,-23.17633,-21.09625], "fy":[-13.77561,-0.25673,-0.80156,-9.63564]},
    {"t":0.39393, "x":7.36055, "y":6.39053, "heading":-3.05814, "vx":-0.87843, "vy":-0.24715, "omega":0.46129, "ax":-2.23312, "ay":-0.63694, "alpha":1.12541, "fx":[-18.70574,-23.15798,-23.16837,-21.06657], "fy":[-13.6716,-0.25632,-0.93604,-9.69337]},
    {"t":0.42974, "x":7.32766, "y":6.38128, "heading":-3.04162, "vx":-0.9584, "vy":-0.26996, "omega":0.5016, "ax":-2.23404, "ay":-0.63954, "alpha":1.11179, "fx":[-18.78775,-23.15284,-23.15838,-21.03517], "fy":[-13.54972,-0.26837,-1.08656,-9.75316]},
    {"t":0.46555, "x":7.29191, "y":6.3712, "heading":-3.02366, "vx":-1.03841, "vy":-0.29286, "omega":0.54141, "ax":-2.23518, "ay":-0.64254, "alpha":1.095, "fx":[-18.88312,-23.14661,-23.14579,-21.00275], "fy":[-13.40582,-0.29928,-1.25533,-9.81311]},
    {"t":0.50136, "x":7.25329, "y":6.3603, "heading":-3.00427, "vx":-1.11845, "vy":-0.31587, "omega":0.58062, "ax":-2.23662, "ay":-0.64603, "alpha":1.07405, "fx":[-18.99463,-23.13886,-23.1298,-20.97032], "fy":[-13.23438,-0.35742,-1.44542,-9.87059]},
    {"t":0.53717, "x":7.2118, "y":6.34857, "heading":-2.98348, "vx":-1.19855, "vy":-0.339, "omega":0.61909, "ax":-2.23843, "ay":-0.65011, "alpha":1.04755, "fx":[-19.12593,-23.12881,-23.10927,-20.93934], "fy":[-13.02793,-0.45422,-1.66125,-9.92183]},
    {"t":0.57298, "x":7.16744, "y":6.33602, "heading":-2.96131, "vx":-1.27871, "vy":-0.36229, "omega":0.6566, "ax":-2.24071, "ay":-0.65497, "alpha":1.01353, "fx":[-19.28179,-23.11504,-23.08244,-20.91204], "fy":[-12.77593,-0.60585,-1.90956,-9.96119]},
    {"t":0.6088, "x":7.12022, "y":6.32262, "heading":-2.93779, "vx":-1.35895, "vy":-0.38574, "omega":0.6929, "ax":-2.24358, "ay":-0.66087, "alpha":0.96903, "fx":[-19.46884,-23.09482,-23.0465,-20.89194], "fy":[-12.46286,-0.83636,-2.20106,-9.97977]},
    {"t":0.64461, "x":7.07011, "y":6.30838, "heading":-2.91298, "vx":-1.4393, "vy":-0.40941, "omega":0.7276, "ax":-2.24717, "ay":-0.66826, "alpha":0.90935, "fx":[-19.69654,-23.06258,-22.99649,-20.88491], "fy":[-12.06459,-1.18371,-2.55407,-9.96251]},
    {"t":0.68042, "x":7.01713, "y":6.29329, "heading":-2.88692, "vx":-1.51977, "vy":-0.43334, "omega":0.76017, "ax":-2.25155, "ay":-0.67792, "alpha":0.8264, "fx":[-19.97915,-23.00609,-22.92267,-20.90143], "fy":[-11.54089,-1.71217,-3.00277,-9.88156]},
    {"t":0.71623, "x":6.96126, "y":6.27734, "heading":-2.8597, "vx":-1.60041, "vy":-0.45762, "omega":0.78976, "ax":-2.2565, "ay":-0.6914, "alpha":0.70478, "fx":[-20.33925,-22.89569,-22.80289,-20.96229], "fy":[-10.81862,-2.54067,-3.61907,-9.67861]},
    {"t":0.75204, "x":6.9025, "y":6.26051, "heading":-2.83142, "vx":-1.68121, "vy":-0.48238, "omega":0.815, "ax":-2.26041, "ay":-0.71207, "alpha":0.51048, "fx":[-20.81382,-22.6481,-22.57415,-21.11475], "fy":[-9.7485,-3.91516,-4.58369,-9.2066]},
    {"t":0.78785, "x":6.84084, "y":6.24278, "heading":-2.80223, "vx":-1.76216, "vy":-0.50788, "omega":0.83328, "ax":-2.25377, "ay":-0.74849, "alpha":0.14631, "fx":[-21.45926,-21.97463,-21.97214,-21.48885], "fy":[-7.97364,-6.41993,-6.50694,-7.95786]},
    {"t":0.82367, "x":6.77629, "y":6.22411, "heading":-2.77239, "vx":-1.84287, "vy":-0.53468, "omega":0.83852, "ax":-2.13762, "ay":-0.81801, "alpha":-0.9246, "fx":[-22.27688,-19.52823,-18.28234,-22.32931], "fy":[-4.43247,-11.59873,-13.05042,-2.4571]},
    {"t":0.85948, "x":6.70892, "y":6.20444, "heading":-2.74236, "vx":-1.91942, "vy":-0.56398, "omega":0.80541, "ax":-1.16818, "ay":-0.53802, "alpha":-4.18577, "fx":[-22.36707,-14.72999,4.38355,-12.3262], "fy":[-0.08527,-16.86123,-20.93811,17.14104]},
    {"t":0.89529, "x":6.63944, "y":6.1839, "heading":-2.71352, "vx":-1.96126, "vy":-0.58324, "omega":0.65551, "ax":-1.11226, "ay":-0.51709, "alpha":-3.95952, "fx":[-21.53699,-14.0858,4.30577,-11.56659], "fy":[-0.19066,-16.30382,-19.00246,15.56033]},
    {"t":0.9311, "x":6.56849, "y":6.16268, "heading":-2.69004, "vx":-2.00109, "vy":-0.60176, "omega":0.51371, "ax":0.08509, "ay":-0.2329, "alpha":-0.08704, "fx":[0.49843,0.70671,1.14099,0.93446], "fy":[-2.13742,-2.56222,-2.35285,-1.92699]},
    {"t":0.96691, "x":6.49688, "y":6.14098, "heading":-2.67165, "vx":-1.99804, "vy":-0.6101, "omega":0.5106, "ax":1.21148, "ay":0.50637, "alpha":3.74972, "fx":[21.56358,14.61864,-2.51704,13.04394], "fy":[0.06698,15.74106,18.61391,-14.89876]},
    {"t":1.00272, "x":6.4261, "y":6.11945, "heading":-2.65336, "vx":-1.95466, "vy":-0.59197, "omega":0.64488, "ax":1.29523, "ay":0.60008, "alpha":3.8592, "fx":[22.37122,14.86909,-2.37646,15.07401], "fy":[0.84089,16.68979,20.82401,-15.2185]},
    {"t":1.03853, "x":6.35693, "y":6.09864, "heading":-2.63027, "vx":-1.90827, "vy":-0.57048, "omega":0.78308, "ax":2.01053, "ay":0.78078, "alpha":1.66864, "fx":[22.42447,17.90399,15.14999,22.03807], "fy":[3.48867,13.89772,16.09513,-3.37836]},
    {"t":1.07435, "x":6.28989, "y":6.07871, "heading":-2.60222, "vx":-1.83627, "vy":-0.54252, "omega":0.84284, "ax":2.25653, "ay":0.73389, "alpha":-0.03422, "fx":[21.70386,21.81694,21.79649,21.68388], "fy":[7.20651,6.86092,6.9439,7.28404]},
    {"t":1.11016, "x":6.22557, "y":6.05975, "heading":-2.57204, "vx":-1.75547, "vy":-0.51623, "omega":0.84162, "ax":2.26289, "ay":0.70067, "alpha":-0.50317, "fx":[21.18434,22.74253,22.42806,20.89152], "fy":[8.85102,3.28965,5.21524,9.65849]},
    {"t":1.14597, "x":6.16416, "y":6.04171, "heading":-2.5419, "vx":-1.67443, "vy":-0.49114, "omega":0.8236, "ax":2.25488, "ay":0.68298, "alpha":-0.73478, "fx":[20.88313,23.00361,22.61876,20.43221], "fy":[9.66797,1.30902,4.62898,10.72657]},
    {"t":1.18178, "x":6.10564, "y":6.02456, "heading":-2.51241, "vx":-1.59368, "vy":-0.46668, "omega":0.79728, "ax":2.24664, "ay":0.67295, "alpha":-0.87003, "fx":[20.72382,23.07931,22.697,20.12005], "fy":[10.08556,0.0859,4.40505,11.36931]},
    {"t":1.21759, "x":6.05001, "y":6.00828, "heading":-2.48385, "vx":-1.51322, "vy":-0.44259, "omega":0.76613, "ax":2.23999, "ay":0.66682, "alpha":-0.95598, "fx":[20.65483,23.09416,22.73093,19.88362], "fy":[10.28203,-0.72942,4.33749,11.81931]},
    {"t":1.2534, "x":5.99725, "y":5.99286, "heading":-2.45642, "vx":-1.433, "vy":-0.41871, "omega":0.73189, "ax":2.2349, "ay":0.66279, "alpha":-1.01343, "fx":[20.64444,23.08781,22.7431,19.69197], "fy":[10.34428,-1.30234,4.34857,12.16363]},
    {"t":1.28922, "x":5.94737, "y":5.97829, "heading":-2.43021, "vx":-1.35297, "vy":-0.39497, "omega":0.6956, "ax":2.23108, "ay":0.65995, "alpha":-1.05315, "fx":[20.6726,23.07462,22.74311,19.5298], "fy":[10.32007,-1.72009,4.40239,12.44215]},
    {"t":1.32503, "x":5.90035, "y":5.96457, "heading":-2.4053, "vx":-1.27307, "vy":-0.37134, "omega":0.65788, "ax":2.22824, "ay":0.65779, "alpha":-1.08127, "fx":[20.72602,23.06015,22.7358,19.38871], "fy":[10.2383,-2.03294,4.48005,12.67574]},
    {"t":1.36084, "x":5.85619, "y":5.95169, "heading":-2.38174, "vx":-1.19327, "vy":-0.34778, "omega":0.61916, "ax":2.22614, "ay":0.65602, "alpha":-1.10157, "fx":[20.79556,23.04658,22.72393,19.26372], "fy":[10.11781,-2.27192,4.57063,12.87642]},
    {"t":1.39665, "x":5.81488, "y":5.93966, "heading":-2.35956, "vx":-1.11355, "vy":-0.32429, "omega":0.57971, "ax":2.2246, "ay":0.65447, "alpha":-1.1165, "fx":[20.87472,23.03467,22.70923,19.15168], "fy":[9.97172,-2.4573,4.66736,13.05169]},
    {"t":1.43246, "x":5.77643, "y":5.92847, "heading":-2.3388, "vx":-1.03389, "vy":-0.30085, "omega":0.53973, "ax":2.22347, "ay":0.65306, "alpha":-1.1277, "fx":[20.95876,23.02455,22.69285,19.05049], "fy":[9.80966,-2.60294,4.76584,13.20647]},
    {"t":1.46827, "x":5.74083, "y":5.91811, "heading":-2.31948, "vx":-0.95426, "vy":-0.27746, "omega":0.49934, "ax":2.22264, "ay":0.65173, "alpha":-1.13631, "fx":[21.04416,23.01612,22.67562,18.9587], "fy":[9.63896,-2.71864,4.86308,13.34418]},
    {"t":1.50408, "x":5.70808, "y":5.90859, "heading":-2.30159, "vx":-0.87466, "vy":-0.25412, "omega":0.45865, "ax":2.22202, "ay":0.65044, "alpha":-1.14312, "fx":[21.1283,23.00914,22.65818,18.87524], "fy":[9.46544,-2.8116,4.95697,13.46727]},
    {"t":1.5399, "x":5.67818, "y":5.89991, "heading":-2.28517, "vx":-0.79509, "vy":-0.23083, "omega":0.41771, "ax":2.22156, "ay":0.6492, "alpha":-1.1487, "fx":[21.20922,23.00337,22.64101,18.79933], "fy":[9.29377,-2.88723,5.046,13.57759]},
    {"t":1.57571, "x":5.65113, "y":5.89206, "heading":-2.27021, "vx":-0.71553, "vy":-0.20758, "omega":0.37658, "ax":2.22119, "ay":0.648, "alpha":-1.15343, "fx":[21.28546,22.99857,22.62451,18.73036], "fy":[9.12785,-2.94966,5.12903,13.67654]},
    {"t":1.61152, "x":5.62693, "y":5.88504, "heading":-2.25672, "vx":-0.63599, "vy":-0.18437, "omega":0.33527, "ax":2.22089, "ay":0.64684, "alpha":-1.15762, "fx":[21.35592,22.99449,22.609,18.66784], "fy":[8.9709,-3.00216,5.20521,13.76523]},
    {"t":1.64733, "x":5.60558, "y":5.87885, "heading":-2.24472, "vx":-0.55645, "vy":-0.16121, "omega":0.29381, "ax":2.22062, "ay":0.64574, "alpha":-1.16146, "fx":[21.41981,22.99095,22.59475,18.6114], "fy":[8.82565,-3.0473,5.27388,13.84452]},
    {"t":1.68314, "x":5.58708, "y":5.87349, "heading":-2.2342, "vx":-0.47693, "vy":-0.13809, "omega":0.25222, "ax":2.22037, "ay":0.64471, "alpha":-1.16508, "fx":[21.47655,22.98775,22.58201,18.56073], "fy":[8.69442,-3.08715,5.33453,13.91514]},
    {"t":1.71895, "x":5.57142, "y":5.86896, "heading":-2.22516, "vx":-0.39741, "vy":-0.115, "omega":0.2105, "ax":2.2201, "ay":0.64375, "alpha":-1.1686, "fx":[21.52569,22.98473,22.57095,18.51556], "fy":[8.57917,-3.12341,5.38672,13.97766]},
    {"t":1.75477, "x":5.55861, "y":5.86526, "heading":-2.21762, "vx":-0.31791, "vy":-0.09194, "omega":0.16865, "ax":2.21982, "ay":0.64289, "alpha":-1.17206, "fx":[21.56692,22.98176,22.56175,18.47569], "fy":[8.4816,-3.15746,5.43013,14.03257]},
    {"t":1.79058, "x":5.54865, "y":5.86238, "heading":-2.21159, "vx":-0.23841, "vy":-0.06892, "omega":0.12667, "ax":2.21952, "ay":0.64213, "alpha":-1.17554, "fx":[21.60001,22.97871,22.55455,18.44095], "fy":[8.40312,-3.19045,5.46446,14.08024]},
    {"t":1.82639, "x":5.54154, "y":5.86032, "heading":-2.20705, "vx":-0.15893, "vy":-0.04592, "omega":0.08458, "ax":2.21917, "ay":0.64147, "alpha":-1.17906, "fx":[21.62475,22.97548,22.54946,18.4112], "fy":[8.34496,-3.22331,5.48949,14.12101]},
    {"t":1.8622, "x":5.53727, "y":5.85909, "heading":-2.20402, "vx":-0.07946, "vy":-0.02295, "omega":0.04235, "ax":2.21878, "ay":0.64093, "alpha":-1.18266, "fx":[21.64096,22.97198,22.54659,18.38634], "fy":[8.30815,-3.25684,5.50499,14.15511]},
    {"t":1.89801, "x":5.53585, "y":5.85868, "heading":-2.2025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
