{
 "name":"B_S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684806823731, "y":4.046, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6357831954956055, "y":4.046449661254883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5786848068237305 m", "val":7.578684806823731}, "y":{"exp":"4.046 m", "val":4.046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6357831954956055 m", "val":5.6357831954956055}, "y":{"exp":"4.046449661254883 m", "val":4.046449661254883}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79724],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40789, "ay":0.00055, "alpha":0.0, "fx":[-23.20924,-23.20924,-23.20924,-23.20924], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":0.04992, "x":7.57568, "y":4.046, "heading":0.0, "vx":-0.12021, "vy":0.00003, "omega":0.0, "ax":-2.40777, "ay":0.00055, "alpha":0.0, "fx":[-23.20808,-23.20808,-23.20808,-23.20808], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":0.09985, "x":7.56668, "y":4.046, "heading":0.0, "vx":-0.24041, "vy":0.00006, "omega":0.0, "ax":-2.40763, "ay":0.00055, "alpha":0.0, "fx":[-23.20677,-23.20677,-23.20677,-23.20677], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":0.14977, "x":7.55168, "y":4.04601, "heading":0.0, "vx":-0.36061, "vy":0.00008, "omega":0.0, "ax":-2.40748, "ay":0.00055, "alpha":0.0, "fx":[-23.20528,-23.20528,-23.20528,-23.20528], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":0.19969, "x":7.53068, "y":4.04601, "heading":0.0, "vx":-0.4808, "vy":0.00011, "omega":0.0, "ax":-2.4073, "ay":0.00055, "alpha":0.0, "fx":[-23.20356,-23.20356,-23.20356,-23.20356], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":0.24962, "x":7.50367, "y":4.04602, "heading":0.0, "vx":-0.60098, "vy":0.00014, "omega":0.0, "ax":-2.40709, "ay":0.00055, "alpha":0.0, "fx":[-23.20158,-23.20158,-23.20158,-23.20158], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":0.29954, "x":7.47067, "y":4.04602, "heading":0.0, "vx":-0.72115, "vy":0.00017, "omega":0.0, "ax":-2.40685, "ay":0.00055, "alpha":0.0, "fx":[-23.19924,-23.19924,-23.19924,-23.19924], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":0.34946, "x":7.43167, "y":4.04603, "heading":0.0, "vx":-0.84131, "vy":0.00019, "omega":0.0, "ax":-2.40656, "ay":0.00055, "alpha":0.0, "fx":[-23.19647,-23.19647,-23.19647,-23.19647], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":0.39939, "x":7.38667, "y":4.04604, "heading":0.0, "vx":-0.96145, "vy":0.00022, "omega":0.0, "ax":-2.40621, "ay":0.00055, "alpha":0.0, "fx":[-23.1931,-23.1931,-23.1931,-23.1931], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":0.44931, "x":7.33567, "y":4.04606, "heading":0.0, "vx":-1.08158, "vy":0.00025, "omega":0.0, "ax":-2.40578, "ay":0.00056, "alpha":0.0, "fx":[-23.18895,-23.18895,-23.18895,-23.18895], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":0.49923, "x":7.27868, "y":4.04607, "heading":0.0, "vx":-1.20168, "vy":0.00028, "omega":0.0, "ax":-2.40524, "ay":0.00056, "alpha":0.0, "fx":[-23.18368,-23.18368,-23.18368,-23.18368], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":0.54916, "x":7.21569, "y":4.04608, "heading":0.0, "vx":-1.32176, "vy":0.0003, "omega":0.0, "ax":-2.40452, "ay":0.00056, "alpha":0.0, "fx":[-23.17679,-23.17679,-23.17679,-23.17679], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":0.59908, "x":7.1467, "y":4.0461, "heading":0.0, "vx":-1.4418, "vy":0.00033, "omega":0.0, "ax":-2.40355, "ay":0.00056, "alpha":0.0, "fx":[-23.1674,-23.1674,-23.1674,-23.1674], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":0.649, "x":7.07173, "y":4.04612, "heading":0.0, "vx":-1.5618, "vy":0.00036, "omega":0.0, "ax":-2.40214, "ay":0.00056, "alpha":0.0, "fx":[-23.15382,-23.15382,-23.15382,-23.15382], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":0.69893, "x":6.99077, "y":4.04614, "heading":0.0, "vx":-1.68172, "vy":0.00039, "omega":0.0, "ax":-2.39992, "ay":0.00056, "alpha":0.0, "fx":[-23.13247,-23.13247,-23.13247,-23.13247], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":0.74885, "x":6.90382, "y":4.04616, "heading":0.0, "vx":-1.80153, "vy":0.00042, "omega":0.0, "ax":-2.39594, "ay":0.00056, "alpha":0.0, "fx":[-23.09403,-23.09403,-23.09403,-23.09403], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":0.79877, "x":6.81089, "y":4.04618, "heading":0.0, "vx":-1.92115, "vy":0.00044, "omega":0.0, "ax":-2.38663, "ay":0.00056, "alpha":0.0, "fx":[-23.00436,-23.00436,-23.00436,-23.00436], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":0.8487, "x":6.71201, "y":4.0462, "heading":0.0, "vx":-2.0403, "vy":0.00047, "omega":0.0, "ax":-2.34038, "ay":0.00056, "alpha":0.0, "fx":[-22.55852,-22.55852,-22.55852,-22.55852], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":0.89862, "x":6.60723, "y":4.04622, "heading":0.0, "vx":-2.15713, "vy":0.0005, "omega":0.0, "ax":2.34039, "ay":-0.00052, "alpha":0.0, "fx":[22.55868,22.55868,22.55868,22.55868], "fy":[-0.00501,-0.00501,-0.00501,-0.00501]},
    {"t":0.94854, "x":6.50246, "y":4.04625, "heading":0.0, "vx":-2.04029, "vy":0.00047, "omega":0.0, "ax":2.38663, "ay":-0.00055, "alpha":0.0, "fx":[23.00437,23.00437,23.00437,23.00437], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":0.99847, "x":6.40357, "y":4.04627, "heading":0.0, "vx":-1.92115, "vy":0.00045, "omega":0.0, "ax":2.39593, "ay":-0.00055, "alpha":0.0, "fx":[23.09403,23.09403,23.09403,23.09403], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":1.04839, "x":6.31065, "y":4.04629, "heading":0.0, "vx":-1.80153, "vy":0.00042, "omega":0.0, "ax":2.39992, "ay":-0.00055, "alpha":0.0, "fx":[23.13246,23.13246,23.13246,23.13246], "fy":[-0.00533,-0.00533,-0.00533,-0.00533]},
    {"t":1.09832, "x":6.2237, "y":4.04631, "heading":0.0, "vx":-1.68172, "vy":0.00039, "omega":0.0, "ax":2.40214, "ay":-0.00055, "alpha":0.0, "fx":[23.15381,23.15381,23.15381,23.15381], "fy":[-0.00535,-0.00535,-0.00535,-0.00535]},
    {"t":1.14824, "x":6.14274, "y":4.04633, "heading":0.0, "vx":-1.5618, "vy":0.00036, "omega":0.0, "ax":2.40355, "ay":-0.00056, "alpha":0.0, "fx":[23.16739,23.16739,23.16739,23.16739], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":1.19816, "x":6.06776, "y":4.04635, "heading":0.0, "vx":-1.4418, "vy":0.00034, "omega":0.0, "ax":2.40452, "ay":-0.00056, "alpha":0.0, "fx":[23.17678,23.17678,23.17678,23.17678], "fy":[-0.00537,-0.00537,-0.00537,-0.00537]},
    {"t":1.24809, "x":5.99878, "y":4.04637, "heading":0.0, "vx":-1.32176, "vy":0.00031, "omega":0.0, "ax":2.40523, "ay":-0.00056, "alpha":0.0, "fx":[23.18367,23.18367,23.18367,23.18367], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":1.29801, "x":5.93579, "y":4.04638, "heading":0.0, "vx":-1.20168, "vy":0.00028, "omega":0.0, "ax":2.40578, "ay":-0.00056, "alpha":0.0, "fx":[23.18894,23.18894,23.18894,23.18894], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":1.34793, "x":5.8788, "y":4.04639, "heading":0.0, "vx":-1.08158, "vy":0.00025, "omega":0.0, "ax":2.40621, "ay":-0.00056, "alpha":0.0, "fx":[23.19309,23.19309,23.19309,23.19309], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":1.39786, "x":5.8278, "y":4.0464, "heading":0.0, "vx":-0.96145, "vy":0.00022, "omega":0.0, "ax":2.40656, "ay":-0.00056, "alpha":0.0, "fx":[23.19645,23.19645,23.19645,23.19645], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":1.44778, "x":5.7828, "y":4.04642, "heading":0.0, "vx":-0.84131, "vy":0.0002, "omega":0.0, "ax":2.40685, "ay":-0.00056, "alpha":0.0, "fx":[23.19923,23.19923,23.19923,23.19923], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":1.4977, "x":5.7438, "y":4.04642, "heading":0.0, "vx":-0.72115, "vy":0.00017, "omega":0.0, "ax":2.40709, "ay":-0.00056, "alpha":0.0, "fx":[23.20157,23.20157,23.20157,23.20157], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":1.54763, "x":5.71079, "y":4.04643, "heading":0.0, "vx":-0.60098, "vy":0.00014, "omega":0.0, "ax":2.4073, "ay":-0.00056, "alpha":0.0, "fx":[23.20355,23.20355,23.20355,23.20355], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.59755, "x":5.68379, "y":4.04644, "heading":0.0, "vx":-0.4808, "vy":0.00011, "omega":0.0, "ax":2.40748, "ay":-0.00056, "alpha":0.0, "fx":[23.20527,23.20527,23.20527,23.20527], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.64747, "x":5.66279, "y":4.04644, "heading":0.0, "vx":-0.36061, "vy":0.00008, "omega":0.0, "ax":2.40763, "ay":-0.00056, "alpha":0.0, "fx":[23.20676,23.20676,23.20676,23.20676], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.6974, "x":5.64779, "y":4.04645, "heading":0.0, "vx":-0.24041, "vy":0.00006, "omega":0.0, "ax":2.40777, "ay":-0.00056, "alpha":0.0, "fx":[23.20807,23.20807,23.20807,23.20807], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.74732, "x":5.63878, "y":4.04645, "heading":0.0, "vx":-0.12021, "vy":0.00003, "omega":0.0, "ax":2.40789, "ay":-0.00056, "alpha":0.0, "fx":[23.20923,23.20923,23.20923,23.20923], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.79724, "x":5.63578, "y":4.04645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
