{
 "name":"B_S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630160808563232, "y":4.008209705352783, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630160808563232 m", "val":5.630160808563232}, "y":{"exp":"4.008209705352783 m", "val":4.008209705352783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32758],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50104, "ay":1.88274, "alpha":-0.00087, "fx":[-14.46766,-14.46303,-14.46884,-14.47347], "fy":[18.14787,18.15157,18.14694,18.14324]},
    {"t":0.04952, "x":7.58381, "y":1.56197, "heading":0.0, "vx":-0.07434, "vy":0.09324, "omega":-0.00004, "ax":-1.50096, "ay":1.88265, "alpha":-0.00085, "fx":[-14.46695,-14.46239,-14.46812,-14.47269], "fy":[18.14699,18.15063,18.14607,18.14242]},
    {"t":0.09905, "x":7.57829, "y":1.56889, "heading":0.0, "vx":-0.14867, "vy":0.18647, "omega":-0.00009, "ax":-1.50088, "ay":1.88254, "alpha":-0.00084, "fx":[-14.46617,-14.46168,-14.46733,-14.47182], "fy":[18.14599,18.14958,18.14509,18.14149]},
    {"t":0.14857, "x":7.56908, "y":1.58044, "heading":-0.00001, "vx":-0.223, "vy":0.2797, "omega":-0.00013, "ax":-1.50079, "ay":1.88243, "alpha":-0.00083, "fx":[-14.4653,-14.46088,-14.46643,-14.47085], "fy":[18.14485,18.14838,18.14397,18.14043]},
    {"t":0.19809, "x":7.5562, "y":1.5966, "heading":-0.00001, "vx":-0.29732, "vy":0.37293, "omega":-0.00017, "ax":-1.50068, "ay":1.88229, "alpha":-0.00081, "fx":[-14.4643,-14.45997,-14.46541,-14.46975], "fy":[18.14355,18.14702,18.14268,18.13922]},
    {"t":0.24762, "x":7.53964, "y":1.61737, "heading":-0.00002, "vx":-0.37164, "vy":0.46614, "omega":-0.00021, "ax":-1.50057, "ay":1.88214, "alpha":-0.00079, "fx":[-14.46316,-14.45892,-14.46425,-14.4685], "fy":[18.14205,18.14544,18.1412,18.1378]},
    {"t":0.29714, "x":7.51939, "y":1.64277, "heading":-0.00003, "vx":-0.44595, "vy":0.55935, "omega":-0.00025, "ax":-1.50043, "ay":1.88196, "alpha":-0.00078, "fx":[-14.46185,-14.4577,-14.46291,-14.46705], "fy":[18.14029,18.1436,18.13946,18.13615]},
    {"t":0.34666, "x":7.49547, "y":1.67277, "heading":-0.00004, "vx":-0.52026, "vy":0.65255, "omega":-0.00029, "ax":-1.50027, "ay":1.88174, "alpha":-0.00075, "fx":[-14.46029,-14.45627,-14.46133,-14.46536], "fy":[18.13822,18.14144,18.13741,18.13419]},
    {"t":0.39618, "x":7.46786, "y":1.7074, "heading":-0.00006, "vx":-0.59455, "vy":0.74574, "omega":-0.00032, "ax":-1.50007, "ay":1.88149, "alpha":-0.00073, "fx":[-14.45844,-14.45455,-14.45944,-14.46334], "fy":[18.13573,18.13885,18.13495,18.13183]},
    {"t":0.44571, "x":7.43658, "y":1.74664, "heading":-0.00007, "vx":-0.66884, "vy":0.83892, "omega":-0.00036, "ax":-1.49983, "ay":1.88117, "alpha":-0.0007, "fx":[-14.45618,-14.45244,-14.45715,-14.46089], "fy":[18.1327,18.1357,18.13196,18.12896]},
    {"t":0.49523, "x":7.40162, "y":1.79049, "heading":-0.00009, "vx":-0.74312, "vy":0.93208, "omega":-0.00039, "ax":-1.49954, "ay":1.88078, "alpha":-0.00067, "fx":[-14.45337,-14.44981,-14.45428,-14.45784], "fy":[18.12893,18.13179,18.12823,18.12537]},
    {"t":0.54475, "x":7.36298, "y":1.83895, "heading":-0.00011, "vx":-0.81738, "vy":1.02522, "omega":-0.00043, "ax":-1.49916, "ay":1.88029, "alpha":-0.00063, "fx":[-14.44976,-14.44642,-14.45062,-14.45396], "fy":[18.12412,18.1268,18.12346,18.12079]},
    {"t":0.59428, "x":7.32066, "y":1.89203, "heading":-0.00013, "vx":-0.89162, "vy":1.11834, "omega":-0.00046, "ax":-1.49866, "ay":1.87963, "alpha":-0.00057, "fx":[-14.44496,-14.44191,-14.44575,-14.44881], "fy":[18.11776,18.12021,18.11716,18.11471]},
    {"t":0.6438, "x":7.27466, "y":1.94972, "heading":-0.00015, "vx":-0.96584, "vy":1.21142, "omega":-0.00049, "ax":-1.49796, "ay":1.87872, "alpha":-0.0005, "fx":[-14.43828,-14.43561,-14.43898,-14.44166], "fy":[18.10896,18.11111,18.10844,18.10629]},
    {"t":0.69332, "x":7.225, "y":2.01202, "heading":-0.00018, "vx":-1.04003, "vy":1.30446, "omega":-0.00051, "ax":-1.49693, "ay":1.87738, "alpha":-0.0004, "fx":[-14.42836,-14.42622,-14.42892,-14.43106], "fy":[18.09598,18.0977,18.09556,18.09384]},
    {"t":0.74285, "x":7.17166, "y":2.07892, "heading":-0.0002, "vx":-1.11416, "vy":1.39744, "omega":-0.00053, "ax":-1.49523, "ay":1.8752, "alpha":-0.00024, "fx":[-14.41211,-14.41082,-14.41246,-14.41376], "fy":[18.07487,18.07592,18.07462,18.07357]},
    {"t":0.79237, "x":7.11465, "y":2.15043, "heading":-0.00023, "vx":-1.18821, "vy":1.4903, "omega":-0.00054, "ax":-1.49196, "ay":1.87102, "alpha":0.00005, "fx":[-14.38082,-14.38108,-14.38075,-14.38049], "fy":[18.03448,18.03427,18.03453,18.03474]},
    {"t":0.84189, "x":7.05397, "y":2.22652, "heading":-0.00026, "vx":-1.26209, "vy":1.58296, "omega":-0.00054, "ax":-1.48313, "ay":1.85981, "alpha":0.00082, "fx":[-14.29629,-14.30059,-14.29508,-14.29078], "fy":[17.92601,17.92246,17.92676,17.9303]},
    {"t":0.89141, "x":6.98965, "y":2.3072, "heading":-0.00028, "vx":-1.33554, "vy":1.67507, "omega":-0.0005, "ax":-1.38085, "ay":1.73034, "alpha":0.00985, "fx":[-13.31964,-13.36415,-13.29996,-13.25542], "fy":[16.67828,16.63422,16.67881,16.72268]},
    {"t":0.94094, "x":6.92182, "y":2.39227, "heading":-0.00031, "vx":-1.40393, "vy":1.76076, "omega":-0.00001, "ax":-0.00702, "ay":0.00443, "alpha":0.0002, "fx":[-0.06821,-0.06822,-0.06713,-0.06713], "fy":[0.04322,0.04214,0.04214,0.04322]},
    {"t":0.99046, "x":6.85228, "y":2.47948, "heading":-0.00031, "vx":-1.40427, "vy":1.76098, "omega":0.0, "ax":-0.00156, "ay":-0.00123, "alpha":0.0, "fx":[-0.01504,-0.01504,-0.01503,-0.01503], "fy":[-0.0119,-0.01191,-0.01191,-0.0119]},
    {"t":1.03998, "x":6.78274, "y":2.56669, "heading":-0.00031, "vx":-1.40435, "vy":1.76092, "omega":0.0, "ax":-0.00155, "ay":-0.00123, "alpha":0.0, "fx":[-0.0149,-0.0149,-0.01489,-0.01489], "fy":[-0.01183,-0.01184,-0.01184,-0.01183]},
    {"t":1.08951, "x":6.71319, "y":2.65389, "heading":-0.00031, "vx":-1.40443, "vy":1.76085, "omega":0.0, "ax":-0.00173, "ay":-0.00138, "alpha":0.0, "fx":[-0.0167,-0.0167,-0.01669,-0.01669], "fy":[-0.01326,-0.01327,-0.01327,-0.01326]},
    {"t":1.13903, "x":6.64363, "y":2.74109, "heading":-0.00031, "vx":-1.40451, "vy":1.76079, "omega":0.0, "ax":-0.00206, "ay":-0.00163, "alpha":0.0, "fx":[-0.01983,-0.01983,-0.01981,-0.01981], "fy":[-0.01575,-0.01576,-0.01576,-0.01575]},
    {"t":1.18855, "x":6.57408, "y":2.82829, "heading":-0.00031, "vx":-1.40461, "vy":1.76071, "omega":0.0, "ax":-0.00265, "ay":-0.0021, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02549,-0.02549], "fy":[-0.02028,-0.02029,-0.02029,-0.02028]},
    {"t":1.23808, "x":6.50451, "y":2.91548, "heading":-0.00031, "vx":-1.40475, "vy":1.7606, "omega":0.0, "ax":-0.00403, "ay":-0.00321, "alpha":0.0, "fx":[-0.03883,-0.03883,-0.03881,-0.03881], "fy":[-0.0309,-0.03092,-0.03092,-0.0309]},
    {"t":1.2876, "x":6.43494, "y":3.00267, "heading":-0.00031, "vx":-1.40495, "vy":1.76044, "omega":0.0, "ax":-0.00804, "ay":-0.00641, "alpha":0.0, "fx":[-0.07747,-0.07747,-0.07745,-0.07745], "fy":[-0.06179,-0.06182,-0.06182,-0.06179]},
    {"t":1.33712, "x":6.36535, "y":3.08984, "heading":-0.00031, "vx":-1.40534, "vy":1.76013, "omega":0.0, "ax":-0.01615, "ay":-0.02289, "alpha":0.0001, "fx":[-0.15597,-0.15597,-0.1554,-0.1554], "fy":[-0.22038,-0.22095,-0.22095,-0.22038]},
    {"t":1.38664, "x":6.29574, "y":3.17698, "heading":-0.00031, "vx":-1.40614, "vy":1.75899, "omega":0.0, "ax":1.37207, "ay":-1.73718, "alpha":0.00634, "fx":[13.21864,13.19001,13.23167,13.26029], "fy":[-16.74471,-16.77272,-16.74416,-16.71607]},
    {"t":1.43617, "x":6.22778, "y":3.26196, "heading":-0.00031, "vx":-1.33819, "vy":1.67296, "omega":0.00032, "ax":1.48273, "ay":-1.86017, "alpha":0.00121, "fx":[14.29092,14.28458,14.2927,14.29904], "fy":[-17.93045,-17.93567,-17.92934,-17.92411]},
    {"t":1.48569, "x":6.16333, "y":3.34253, "heading":-0.00029, "vx":-1.26476, "vy":1.58084, "omega":0.00038, "ax":1.49243, "ay":-1.87068, "alpha":0.00072, "fx":[14.38482,14.38101,14.38583,14.38964], "fy":[-18.03152,-18.03461,-18.03081,-18.02772]},
    {"t":1.53521, "x":6.10252, "y":3.41852, "heading":-0.00028, "vx":-1.19085, "vy":1.4882, "omega":0.00041, "ax":1.49613, "ay":-1.87451, "alpha":0.00049, "fx":[14.42061,14.41801,14.42129,14.42388], "fy":[-18.06831,-18.0704,-18.06781,-18.06572]},
    {"t":1.58474, "x":6.04538, "y":3.48993, "heading":-0.00026, "vx":-1.11676, "vy":1.39537, "omega":0.00044, "ax":1.49814, "ay":-1.87644, "alpha":0.00032, "fx":[14.44006,14.43834,14.44051,14.44224], "fy":[-18.08683,-18.08822,-18.0865,-18.08511]},
    {"t":1.63426, "x":5.99192, "y":3.55673, "heading":-0.00023, "vx":-1.04257, "vy":1.30244, "omega":0.00045, "ax":1.49944, "ay":-1.87756, "alpha":0.00018, "fx":[14.45276,14.45178,14.45301,14.45398], "fy":[-18.09759,-18.09837,-18.0974,-18.09662]},
    {"t":1.68378, "x":5.94212, "y":3.61893, "heading":-0.00021, "vx":-0.96831, "vy":1.20946, "omega":0.00046, "ax":1.5004, "ay":-1.87826, "alpha":0.00004, "fx":[14.46207,14.46183,14.46213,14.46237], "fy":[-18.10427,-18.10446,-18.10422,-18.10403]},
    {"t":1.73331, "x":5.89601, "y":3.67652, "heading":-0.00019, "vx":-0.89401, "vy":1.11644, "omega":0.00047, "ax":1.50116, "ay":-1.87871, "alpha":-0.0001, "fx":[14.46953,14.47004,14.4694,14.46888], "fy":[-18.1085,-18.10809,-18.1086,-18.10901]},
    {"t":1.78283, "x":5.85358, "y":3.7295, "heading":-0.00017, "vx":-0.81967, "vy":1.0234, "omega":0.00046, "ax":1.50181, "ay":-1.87898, "alpha":-0.00024, "fx":[14.4759,14.47717,14.47557,14.47431], "fy":[-18.1111,-18.11008,-18.11135,-18.11237]},
    {"t":1.83235, "x":5.81483, "y":3.77788, "heading":-0.00014, "vx":-0.74529, "vy":0.93035, "omega":0.00045, "ax":1.5024, "ay":-1.87914, "alpha":-0.00038, "fx":[14.48164,14.48366,14.48112,14.47909], "fy":[-18.11252,-18.11089,-18.11292,-18.11455]},
    {"t":1.88187, "x":5.77976, "y":3.82165, "heading":-0.00012, "vx":-0.67089, "vy":0.83729, "omega":0.00043, "ax":1.50295, "ay":-1.8792, "alpha":-0.00052, "fx":[14.48703,14.48981,14.48632,14.48354], "fy":[-18.11304,-18.11081,-18.11359,-18.11582]},
    {"t":1.9314, "x":5.74838, "y":3.86081, "heading":-0.0001, "vx":-0.59646, "vy":0.74422, "omega":0.0004, "ax":1.50348, "ay":-1.87919, "alpha":-0.00066, "fx":[14.49227,14.49579,14.49138,14.48786], "fy":[-18.11281,-18.10998,-18.11351,-18.11634]},
    {"t":1.98092, "x":5.72068, "y":3.89536, "heading":-0.00008, "vx":-0.522, "vy":0.65116, "omega":0.00037, "ax":1.50402, "ay":-1.8791, "alpha":-0.00079, "fx":[14.49751,14.50174,14.49644,14.4922], "fy":[-18.11194,-18.10853,-18.11277,-18.11617]},
    {"t":2.03044, "x":5.69668, "y":3.92531, "heading":-0.00006, "vx":-0.44752, "vy":0.5581, "omega":0.00033, "ax":1.50456, "ay":-1.87896, "alpha":-0.00092, "fx":[14.50285,14.50775,14.50162,14.49671], "fy":[-18.11047,-18.10653,-18.11144,-18.11538]},
    {"t":2.07997, "x":5.67636, "y":3.95064, "heading":-0.00004, "vx":-0.37301, "vy":0.46505, "omega":0.00029, "ax":1.50513, "ay":-1.87875, "alpha":-0.00103, "fx":[14.50838,14.51389,14.50701,14.5015], "fy":[-18.10845,-18.10403,-18.10954,-18.11396]},
    {"t":2.12949, "x":5.65973, "y":3.97137, "heading":-0.00003, "vx":-0.29847, "vy":0.37201, "omega":0.00024, "ax":1.50573, "ay":-1.87849, "alpha":-0.00112, "fx":[14.5142,14.52019,14.5127,14.5067], "fy":[-18.10589,-18.10107,-18.10707,-18.11189]},
    {"t":2.17901, "x":5.6468, "y":3.98749, "heading":-0.00002, "vx":-0.2239, "vy":0.27898, "omega":0.00018, "ax":1.50636, "ay":-1.87818, "alpha":-0.00119, "fx":[14.52034,14.5267,14.51876,14.5124], "fy":[-18.1028,-18.09769,-18.10405,-18.10916]},
    {"t":2.22854, "x":5.63756, "y":3.999, "heading":-0.00001, "vx":-0.1493, "vy":0.18597, "omega":0.00012, "ax":1.50703, "ay":-1.8778, "alpha":-0.00122, "fx":[14.52687,14.53343,14.52525,14.51869], "fy":[-18.09919,-18.09391,-18.10047,-18.10574]},
    {"t":2.27806, "x":5.63201, "y":4.00591, "heading":0.0, "vx":-0.07467, "vy":0.09297, "omega":0.00006, "ax":1.50775, "ay":-1.87737, "alpha":-0.00123, "fx":[14.53381,14.54038,14.53218,14.5256], "fy":[-18.09507,-18.08977,-18.09635,-18.10165]},
    {"t":2.32758, "x":5.63016, "y":4.00821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
