{
 "name":"B_S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066688060760498, "y":3.03218936920166, "heading":-1.046474708086207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066688060760498 m", "val":5.066688060760498}, "y":{"exp":"3.03218936920166 m", "val":3.03218936920166}, "heading":{"exp":"-1.046474708086207 rad", "val":-1.046474708086207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27968],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99361, "ay":1.13733, "alpha":-1.27899, "fx":[-21.88596,-13.01211,-19.06705,-22.89922], "fy":[7.64566,19.2091,13.2341,3.76116]},
    {"t":0.03737, "x":7.58426, "y":1.56045, "heading":0.0, "vx":-0.0745, "vy":0.0425, "omega":-0.0478, "ax":-1.99451, "ay":1.13813, "alpha":-1.27163, "fx":[-21.8709,-13.0644,-19.07191,-22.89176], "fy":[7.6831,19.1721,13.22558,3.80005]},
    {"t":0.07474, "x":7.58008, "y":1.56284, "heading":-0.00179, "vx":-0.14904, "vy":0.08504, "omega":-0.09532, "ax":-1.99541, "ay":1.13882, "alpha":-1.26467, "fx":[-21.86409,-13.11736,-19.07002,-22.88225], "fy":[7.69657,19.13426,13.22664,3.85022]},
    {"t":0.11212, "x":7.57312, "y":1.56681, "heading":-0.00535, "vx":-0.22362, "vy":0.1276, "omega":-0.14258, "ax":-1.99633, "ay":1.13944, "alpha":-1.25797, "fx":[-21.865,-13.17187,-19.0616,-22.87056], "fy":[7.6876,19.09494,13.23693,3.9119]},
    {"t":0.14949, "x":7.56337, "y":1.57237, "heading":-0.01068, "vx":-0.29822, "vy":0.17018, "omega":-0.1896, "ax":-1.99727, "ay":1.13999, "alpha":-1.25137, "fx":[-21.87298,-13.22902,-19.04687,-22.85652], "fy":[7.65797,19.05332,13.25609,3.98542]},
    {"t":0.18686, "x":7.55083, "y":1.57953, "heading":-0.01776, "vx":-0.37286, "vy":0.21278, "omega":-0.23636, "ax":-1.99825, "ay":1.14052, "alpha":-1.24471, "fx":[-21.88717,-13.29017,-19.02609,-22.83992], "fy":[7.60979,19.0084,13.28363,4.07122]},
    {"t":0.22423, "x":7.5355, "y":1.58828, "heading":-0.0266, "vx":-0.44754, "vy":0.25541, "omega":-0.28288, "ax":-1.99929, "ay":1.14104, "alpha":-1.23777, "fx":[-21.90653,-13.35695,-18.99956,-22.82048], "fy":[7.54556,18.9589,13.31902,4.16987]},
    {"t":0.2616, "x":7.51737, "y":1.59862, "heading":-0.03717, "vx":-0.52226, "vy":0.29805, "omega":-0.32914, "ax":-2.00042, "ay":1.14161, "alpha":-1.23027, "fx":[-21.92987,-13.43137,-18.96765,-22.79785], "fy":[7.46823,18.90324,13.36157,4.28211]},
    {"t":0.29897, "x":7.49646, "y":1.61056, "heading":-0.04947, "vx":-0.59702, "vy":0.34071, "omega":-0.37512, "ax":-2.00165, "ay":1.14226, "alpha":-1.22188, "fx":[-21.95581,-13.51591,-18.93083,-22.77161], "fy":[7.38131,18.83945,13.41045,4.40887]},
    {"t":0.33635, "x":7.47275, "y":1.62409, "heading":-0.06349, "vx":-0.67182, "vy":0.3834, "omega":-0.42078, "ax":-2.00302, "ay":1.14303, "alpha":-1.21215, "fx":[-21.98277,-13.61364,-18.88971,-22.74121], "fy":[7.28899,18.76498,13.46461,4.55136]},
    {"t":0.37372, "x":7.44624, "y":1.63921, "heading":-0.07921, "vx":-0.74668, "vy":0.42612, "omega":-0.46608, "ax":-2.00461, "ay":1.14398, "alpha":-1.2005, "fx":[-22.00895,-13.7284,-18.8451,-22.70594], "fy":[7.19634,18.67655,13.5227,4.71114]},
    {"t":0.41109, "x":7.41694, "y":1.65594, "heading":-0.09663, "vx":-0.8216, "vy":0.46887, "omega":-0.51095, "ax":-2.00647, "ay":1.14517, "alpha":-1.18616, "fx":[-22.03224,-13.86507,-18.79811,-22.66489], "fy":[7.10952,18.56987,13.58296,4.89023]},
    {"t":0.44846, "x":7.38483, "y":1.67426, "heading":-0.11573, "vx":-0.89658, "vy":0.51167, "omega":-0.55527, "ax":-2.00873, "ay":1.14666, "alpha":-1.16807, "fx":[-22.05016,-14.02988,-18.75028,-22.61683], "fy":[7.03618,18.43919,13.64301,5.09136]},
    {"t":0.48583, "x":7.34992, "y":1.69418, "heading":-0.13648, "vx":-0.97165, "vy":0.55452, "omega":-0.59893, "ax":-2.01151, "ay":1.14849, "alpha":-1.14482, "fx":[-22.05962,-14.23098,-18.70379,-22.56006], "fy":[6.98591,18.27661,13.69955,5.3183]},
    {"t":0.52321, "x":7.31221, "y":1.71571, "heading":-0.15886, "vx":-1.04683, "vy":0.59744, "omega":-0.64171, "ax":-2.01502, "ay":1.15072, "alpha":-1.11444, "fx":[-22.05661,-14.47921,-18.66187,-22.49215], "fy":[6.97114,18.07099,13.74788,5.57641]},
    {"t":0.56058, "x":7.27168, "y":1.73884, "heading":-0.18284, "vx":-1.12213, "vy":0.64045, "omega":-0.68336, "ax":-2.01953, "ay":1.15338, "alpha":-1.07416, "fx":[-22.03559,-14.78929,-18.62937,-22.40945], "fy":[7.00834,17.8061,13.78089,5.87366]},
    {"t":0.59795, "x":7.22833, "y":1.76358, "heading":-0.20838, "vx":-1.1976, "vy":0.68355, "omega":-0.7235, "ax":-2.0254, "ay":1.15645, "alpha":-1.01986, "fx":[-21.98833,-15.18178,-18.61396,-22.30611], "fy":[7.12031,17.45724,13.78743,6.22255]},
    {"t":0.63532, "x":7.18216, "y":1.78993, "heading":-0.23542, "vx":-1.2733, "vy":0.72677, "omega":-0.76162, "ax":-2.03314, "ay":1.15983, "alpha":-0.94526, "fx":[-21.90168,-15.68612,-18.62838,-22.17216], "fy":[7.33993,16.98508,13.74861,6.64387]},
    {"t":0.67269, "x":7.13315, "y":1.8179, "heading":-0.26388, "vx":-1.34928, "vy":0.77012, "omega":-0.79694, "ax":-2.04336, "ay":1.16314, "alpha":-0.8401, "fx":[-21.75286,-16.34561,-18.69538,-21.98871], "fy":[7.71735,16.32318,13.6296,7.17521]},
    {"t":0.71007, "x":7.0813, "y":1.8475, "heading":-0.29367, "vx":-1.42564, "vy":0.81358, "omega":-0.82834, "ax":-2.05674, "ay":1.16546, "alpha":-0.68625, "fx":[-21.49869,-17.22492,-18.85969,-21.71522], "fy":[8.3338,15.35112,13.35789,7.89208]},
    {"t":0.74744, "x":7.02659, "y":1.87871, "heading":-0.32462, "vx":-1.50251, "vy":0.85714, "omega":-0.85399, "ax":-2.07323, "ay":1.1642, "alpha":-0.4472, "fx":[-21.04835,-18.41764,-19.22195,-21.24636], "fy":[9.33038,13.83172,12.75299,8.97087]},
    {"t":0.78481, "x":6.96899, "y":1.91156, "heading":-0.35654, "vx":-1.57999, "vy":0.90065, "omega":-0.8707, "ax":-2.08732, "ay":1.15071, "alpha":-0.0302, "fx":[-20.18495,-20.02734,-20.05508,-20.20997], "fy":[10.9686,11.25491,11.21268,10.92994]},
    {"t":0.82218, "x":6.90848, "y":1.94602, "heading":-0.38908, "vx":-1.658, "vy":0.94365, "omega":-0.87183, "ax":-2.03751, "ay":1.07193, "alpha":0.9881, "fx":[-18.31151,-21.94194,-22.08942,-16.21411], "fy":[13.73513,6.48748,5.18607,15.91998]},
    {"t":0.85955, "x":6.8451, "y":1.98204, "heading":-0.42166, "vx":-1.73414, "vy":0.98371, "omega":-0.8349, "ax":-1.3176, "ay":0.62146, "alpha":3.97506, "fx":[-15.14062,-22.74888,-15.3056,2.39461], "fy":[17.00793,0.82169,-15.91862,22.04953]},
    {"t":0.89692, "x":6.77937, "y":2.01923, "heading":-0.45286, "vx":-1.78338, "vy":1.00694, "omega":-0.68634, "ax":-1.20216, "ay":0.63588, "alpha":4.13436, "fx":[-14.05818,-22.56987,-14.46844,4.74687], "fy":[17.74564,1.54658,-16.18286,21.4072]},
    {"t":0.9343, "x":6.71188, "y":2.05731, "heading":-0.47851, "vx":-1.82831, "vy":1.0307, "omega":-0.53184, "ax":-1.10605, "ay":0.66059, "alpha":4.18766, "fx":[-12.92542,-22.25238,-13.80959,6.34331], "fy":[18.32311,2.42216,-15.86202,20.58614]},
    {"t":0.97167, "x":6.64278, "y":2.09629, "heading":-0.49839, "vx":-1.86964, "vy":1.05539, "omega":-0.37534, "ax":-0.99897, "ay":0.67708, "alpha":4.1616, "fx":[-11.72695,-21.67467,-12.60557,7.4915], "fy":[18.61339,3.19773,-15.11546,19.40924]},
    {"t":1.00904, "x":6.57221, "y":2.13621, "heading":-0.51241, "vx":-1.90698, "vy":1.08069, "omega":-0.21981, "ax":-0.86048, "ay":0.6717, "alpha":3.88326, "fx":[-10.40471,-20.28431,-10.12716,7.64005], "fy":[18.02508,3.56106,-12.82909,17.14051]},
    {"t":1.04641, "x":6.50034, "y":2.17706, "heading":-0.52063, "vx":-1.93914, "vy":1.1058, "omega":-0.07468, "ax":-0.19196, "ay":0.57707, "alpha":1.65855, "fx":[-3.33261,-8.44093,-0.23163,4.60406], "fy":[11.1023,4.11974,-0.72731,7.75454]},
    {"t":1.08378, "x":6.42774, "y":2.21879, "heading":-0.52342, "vx":-1.94631, "vy":1.12736, "omega":-0.0127, "ax":0.10637, "ay":0.20849, "alpha":0.04837, "fx":[0.97505,0.84301,1.07572,1.20723], "fy":[2.19034,1.96264,1.82866,2.0566]},
    {"t":1.12116, "x":6.35508, "y":2.26107, "heading":-0.52389, "vx":-1.94233, "vy":1.13515, "omega":-0.01089, "ax":0.06941, "ay":0.11846, "alpha":0.00004, "fx":[0.66895,0.66884,0.66904,0.66915], "fy":[1.142,1.1418,1.14169,1.14189]},
    {"t":1.15853, "x":6.28254, "y":2.30357, "heading":-0.5243, "vx":-1.93974, "vy":1.13958, "omega":-0.01089, "ax":0.08311, "ay":0.1162, "alpha":-0.04723, "fx":[0.84915,0.9783,0.75311,0.62371], "fy":[0.94283,1.16683,1.29721,1.07344]},
    {"t":1.1959, "x":6.2101, "y":2.34624, "heading":-0.52471, "vx":-1.93663, "vy":1.14392, "omega":-0.01266, "ax":0.50275, "ay":-0.05805, "alpha":-1.68407, "fx":[6.65683,10.66871,3.59722,-1.53916], "fy":[-6.85122,1.0487,6.21891,-2.65445]},
    {"t":1.23327, "x":6.13808, "y":2.38895, "heading":-0.52518, "vx":-1.91785, "vy":1.14175, "omega":-0.07559, "ax":0.98083, "ay":-0.48272, "alpha":-3.90135, "fx":[12.54493,20.74796,10.9312,-6.40795], "fy":[-16.4237,-0.8711,14.69134,-16.00809]},
    {"t":1.27064, "x":6.06709, "y":2.43128, "heading":-0.52801, "vx":-1.88119, "vy":1.12371, "omega":-0.22139, "ax":1.06374, "ay":-0.53532, "alpha":-4.20914, "fx":[13.4278,21.97707,12.64792,-7.03974], "fy":[-17.35105,-0.94469,16.37706,-18.72061]},
    {"t":1.30801, "x":5.99753, "y":2.47291, "heading":-0.53628, "vx":-1.84144, "vy":1.10371, "omega":-0.3787, "ax":1.11333, "ay":-0.56984, "alpha":-4.26937, "fx":[13.75535,22.40202,13.67393,-6.90629], "fy":[-17.66392,-1.11833,16.68582,-19.87413]},
    {"t":1.34539, "x":5.92949, "y":2.51376, "heading":-0.55043, "vx":-1.79983, "vy":1.08241, "omega":-0.53825, "ax":1.15299, "ay":-0.66038, "alpha":-4.2024, "fx":[13.29361,22.52051,15.14301,-6.50301], "fy":[-18.30223,-2.28158,15.84429,-20.72158]},
    {"t":1.38276, "x":5.86303, "y":2.55375, "heading":-0.57055, "vx":-1.75674, "vy":1.05773, "omega":-0.6953, "ax":1.2277, "ay":-0.78671, "alpha":-3.96971, "fx":[12.80432,22.44627,17.33286,-5.24892], "fy":[-18.81768,-3.77256,13.74301,-21.48481]},
    {"t":1.42013, "x":5.79824, "y":2.59273, "heading":-0.59653, "vx":-1.71086, "vy":1.02833, "omega":-0.84366, "ax":1.98303, "ay":-1.22617, "alpha":-0.74813, "fx":[17.43276,20.93671,21.42145,16.66551], "fy":[-14.83139,-9.25668,-7.69688,-15.49031]},
    {"t":1.4575, "x":5.73568, "y":2.6303, "heading":-0.62806, "vx":-1.63675, "vy":0.98251, "omega":-0.87162, "ax":2.03858, "ay":-1.23537, "alpha":0.10884, "fx":[19.98175,19.35686,19.33061,19.92892], "fy":[-11.3451,-12.37908,-12.44325,-11.46252]},
    {"t":1.49487, "x":5.67594, "y":2.66616, "heading":-0.66064, "vx":-1.56056, "vy":0.93634, "omega":-0.86755, "ax":2.03667, "ay":-1.2236, "alpha":0.48379, "fx":[21.18994,18.29362,18.30343,20.73748], "fy":[-9.03318,-13.98761,-14.0415,-10.11397]},
    {"t":1.53225, "x":5.61904, "y":2.70029, "heading":-0.69306, "vx":-1.48445, "vy":0.89061, "omega":-0.84947, "ax":2.02754, "ay":-1.21313, "alpha":0.70404, "fx":[21.83612,17.60517,17.67923,21.052], "fy":[-7.4533,-14.89717,-14.88152,-9.54065]},
    {"t":1.56962, "x":5.56498, "y":2.73273, "heading":-0.7248, "vx":-1.40868, "vy":0.84527, "omega":-0.82316, "ax":2.0181, "ay":-1.20545, "alpha":0.8483, "fx":[22.21674,17.16192,17.23638,21.19366], "fy":[-6.32596,-15.44099,-15.42782,-9.28185]},
    {"t":1.60699, "x":5.51374, "y":2.76348, "heading":-0.75557, "vx":-1.33326, "vy":0.80022, "omega":-0.79146, "ax":2.00976, "ay":-1.20007, "alpha":0.94832, "fx":[22.45767,16.88185,16.89115,21.25643], "fy":[-5.49175,-15.77208,-15.82801,-9.17733]},
    {"t":1.64436, "x":5.46532, "y":2.79255, "heading":-0.78515, "vx":-1.25815, "vy":0.75538, "omega":-0.75602, "ax":2.00272, "ay":-1.19636, "alpha":1.02008, "fx":[22.61868,16.71383,16.60584,21.27741], "fy":[-4.85685,-15.96921,-16.14311,-9.15707]},
    {"t":1.68173, "x":5.4197, "y":2.81994, "heading":-0.8134, "vx":-1.1833, "vy":0.71067, "omega":-0.71789, "ax":1.9969, "ay":-1.19383, "alpha":1.07273, "fx":[22.7309,16.62472,16.36117,21.27423], "fy":[-4.36312,-16.07701,-16.40282,-9.18556]},
    {"t":1.71911, "x":5.37687, "y":2.84567, "heading":-0.84023, "vx":-1.10867, "vy":0.66605, "omega":-0.6778, "ax":1.99211, "ay":-1.1921, "alpha":1.11194, "fx":[22.81179,16.59206,16.14629,21.25645], "fy":[-3.97267,-16.12291,-16.62341,-9.24286]},
    {"t":1.75648, "x":5.33683, "y":2.86973, "heading":-0.86556, "vx":-1.03423, "vy":0.6215, "omega":-0.63625, "ax":1.98821, "ay":-1.19091, "alpha":1.14148, "fx":[22.87173,16.59991,15.95466,21.22972], "fy":[-3.65972,-16.12495,-16.81455,-9.31689]},
    {"t":1.79385, "x":5.29957, "y":2.89212, "heading":-0.88934, "vx":-0.95992, "vy":0.57699, "omega":-0.59359, "ax":1.98503, "ay":-1.19008, "alpha":1.16394, "fx":[22.9172,16.6365,15.78207,21.19768], "fy":[-3.406,-16.09576,-16.98243,-9.39988]},
    {"t":1.83122, "x":5.26508, "y":2.91285, "heading":-0.91152, "vx":-0.88574, "vy":0.53252, "omega":-0.55009, "ax":1.98244, "ay":-1.18948, "alpha":1.1812, "fx":[22.95241,16.69288,15.62568,21.16279], "fy":[-3.19819,-16.04468,-17.13121,-9.48664]},
    {"t":1.86859, "x":5.23336, "y":2.93192, "heading":-0.93208, "vx":-0.81165, "vy":0.48806, "omega":-0.50595, "ax":1.98034, "ay":-1.18901, "alpha":1.19463, "fx":[22.98019,16.76202,15.48351,21.12682], "fy":[-3.0263,-15.97888,-17.26383,-9.57356]},
    {"t":1.90596, "x":5.20441, "y":2.94933, "heading":-0.95099, "vx":-0.73764, "vy":0.44363, "omega":-0.4613, "ax":1.97861, "ay":-1.18861, "alpha":1.20525, "fx":[23.00249,16.83833,15.35411,21.09107], "fy":[-2.88266,-15.90415,-17.38246,-9.65804]},
    {"t":1.94334, "x":5.17823, "y":2.96508, "heading":-0.96823, "vx":-0.6637, "vy":0.39921, "omega":-0.41626, "ax":1.97718, "ay":-1.18825, "alpha":1.21385, "fx":[23.02068,16.91728,15.23637,21.05654], "fy":[-2.7613,-15.82525,-17.48872,-9.7382]},
    {"t":1.98071, "x":5.1548, "y":2.97917, "heading":-0.98378, "vx":-0.58981, "vy":0.3548, "omega":-0.37089, "ax":1.97598, "ay":-1.18791, "alpha":1.22103, "fx":[23.03578,16.99515,15.12946,21.02403], "fy":[-2.65746,-15.7462,-17.58389,-9.81262]},
    {"t":2.01808, "x":5.13414, "y":2.9916, "heading":-0.99764, "vx":-0.51596, "vy":0.31041, "omega":-0.32526, "ax":1.97493, "ay":-1.18756, "alpha":1.22724, "fx":[23.04853,17.06886,15.03273,20.99417], "fy":[-2.56733,-15.67044,-17.66896,-9.88022]},
    {"t":2.05545, "x":5.11624, "y":3.00237, "heading":-1.0098, "vx":-0.44215, "vy":0.26602, "omega":-0.2794, "ax":1.974, "ay":-1.18722, "alpha":1.23284, "fx":[23.05947,17.13586,14.94563,20.96747], "fy":[-2.4878,-15.60097,-17.74474,-9.94016]},
    {"t":2.09282, "x":5.10109, "y":3.01148, "heading":-1.02024, "vx":-0.36838, "vy":0.22166, "omega":-0.23332, "ax":1.97314, "ay":-1.18687, "alpha":1.2381, "fx":[23.06904,17.19401,14.86775,20.94436], "fy":[-2.41634,-15.54038,-17.81188,-9.99177]},
    {"t":2.1302, "x":5.0887, "y":3.01894, "heading":-1.02896, "vx":-0.29464, "vy":0.1773, "omega":-0.18705, "ax":1.97231, "ay":-1.18653, "alpha":1.24325, "fx":[23.07756,17.24148,14.79875,20.92521], "fy":[-2.35085,-15.49093,-17.87092,-10.03452]},
    {"t":2.16757, "x":5.07907, "y":3.02474, "heading":-1.03595, "vx":-0.22093, "vy":0.13296, "omega":-0.14059, "ax":1.97147, "ay":-1.1862, "alpha":1.24847, "fx":[23.08529,17.27675,14.73836,20.9103], "fy":[-2.28962,-15.45459,-17.92227,-10.06797]},
    {"t":2.20494, "x":5.07219, "y":3.02888, "heading":-1.0412, "vx":-0.14726, "vy":0.08863, "omega":-0.09393, "ax":1.9706, "ay":-1.18589, "alpha":1.25388, "fx":[23.09242,17.2985,14.68637,20.89991], "fy":[-2.2312,-15.43304,-17.96629,-10.09173]},
    {"t":2.24231, "x":5.06806, "y":3.03136, "heading":-1.04472, "vx":-0.07361, "vy":0.04431, "omega":-0.04707, "ax":1.96968, "ay":-1.18559, "alpha":1.25962, "fx":[23.0991,17.30558,14.64262,20.89422], "fy":[-2.17442,-15.42771,-18.00324,-10.10548]},
    {"t":2.27968, "x":5.06669, "y":3.03219, "heading":-1.04647, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
