{
 "name":"B_StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5716521739959717, "y":7.57556676864624, "heading":2.199195715076926, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3347604274749756, "y":4.038395881652832, "heading":3.14159, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5716521739959717 m", "val":1.5716521739959717}, "y":{"exp":"7.57556676864624 m", "val":7.57556676864624}, "heading":{"exp":"2.199195715076926 rad", "val":2.199195715076926}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3347604274749756 m", "val":3.3347604274749756}, "y":{"exp":"4.038395881652832 m", "val":4.038395881652832}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7344],
  "samples":[
    {"t":0.0, "x":1.57165, "y":7.57557, "heading":2.1992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02889, "ay":-2.05134, "alpha":1.3231, "fx":[6.54158,15.32393,16.57154,1.23219], "fy":[-22.26867,-17.43025,-16.22609,-23.16527]},
    {"t":0.03906, "x":1.57244, "y":7.574, "heading":2.1992, "vx":0.04019, "vy":-0.08013, "omega":0.05168, "ax":1.02939, "ay":-2.05305, "alpha":1.31154, "fx":[6.56297,15.29673,16.51377,1.31494], "fy":[-22.26142,-17.45283,-16.28263,-23.15932]},
    {"t":0.07813, "x":1.57479, "y":7.56931, "heading":2.20121, "vx":0.0804, "vy":-0.16033, "omega":0.10292, "ax":1.03005, "ay":-2.05495, "alpha":1.29817, "fx":[6.5988,15.27459,16.43842,1.4021], "fy":[-22.24977,-17.47079,-16.35621,-23.1527]},
    {"t":0.11719, "x":1.57872, "y":7.56147, "heading":2.20523, "vx":0.12064, "vy":-0.2406, "omega":0.15363, "ax":1.03087, "ay":-2.05707, "alpha":1.28283, "fx":[6.64909,15.25668,16.34457,1.49504], "fy":[-22.23364,-17.48484,-16.44723,-23.14527]},
    {"t":0.15625, "x":1.58422, "y":7.55051, "heading":2.21124, "vx":0.16091, "vy":-0.32096, "omega":0.20374, "ax":1.03182, "ay":-2.05942, "alpha":1.26532, "fx":[6.71384,15.24198,16.23099,1.59554], "fy":[-22.21288,-17.49586,-16.55626,-23.13679]},
    {"t":0.19531, "x":1.59129, "y":7.5364, "heading":2.21919, "vx":0.20121, "vy":-0.4014, "omega":0.25316, "ax":1.03291, "ay":-2.06205, "alpha":1.24541, "fx":[6.7931,15.22921,16.09617,1.70584], "fy":[-22.18732,-17.50496,-16.68395,-23.12699]},
    {"t":0.23438, "x":1.59994, "y":7.51914, "heading":2.22908, "vx":0.24156, "vy":-0.48195, "omega":0.30181, "ax":1.03412, "ay":-2.065, "alpha":1.22281, "fx":[6.88693,15.21676,15.93827,1.82874], "fy":[-22.15674,-17.5135,-16.83107,-23.11547]},
    {"t":0.27344, "x":1.61016, "y":7.49874, "heading":2.24087, "vx":0.28196, "vy":-0.56262, "omega":0.34958, "ax":1.03541, "ay":-2.0683, "alpha":1.19716, "fx":[6.99544,15.20258,15.75508,1.96768], "fy":[-22.12087,-17.52318,-16.99844,-23.10169]},
    {"t":0.3125, "x":1.62197, "y":7.47519, "heading":2.25453, "vx":0.3224, "vy":-0.64341, "omega":0.39634, "ax":1.03679, "ay":-2.07202, "alpha":1.16803, "fx":[7.1188,15.18406,15.54406,2.12694], "fy":[-22.07935,-17.53621,-17.18689,-23.08491]},
    {"t":0.35157, "x":1.63535, "y":7.44847, "heading":2.27001, "vx":0.3629, "vy":-0.72435, "omega":0.44197, "ax":1.03823, "ay":-2.0762, "alpha":1.13489, "fx":[7.25726,15.1578,15.30229,2.31185], "fy":[-22.03175,-17.5554,-17.39719,-23.06409]},
    {"t":0.39063, "x":1.65032, "y":7.41859, "heading":2.28728, "vx":0.40346, "vy":-0.80545, "omega":0.4863, "ax":1.0397, "ay":-2.0809, "alpha":1.09707, "fx":[7.41122,15.11928,15.02644,2.52917], "fy":[-21.97752,-17.58445,-17.63002,-23.03779]},
    {"t":0.42969, "x":1.66687, "y":7.38554, "heading":2.30627, "vx":0.44407, "vy":-0.88674, "omega":0.52916, "ax":1.04121, "ay":-2.08619, "alpha":1.05368, "fx":[7.58131,15.06237,14.7128,2.78771], "fy":[-21.91594,-17.6283,-17.88585,-23.00387]},
    {"t":0.46875, "x":1.68502, "y":7.34931, "heading":2.32694, "vx":0.48475, "vy":-0.96823, "omega":0.57032, "ax":1.04274, "ay":-2.09216, "alpha":1.00351, "fx":[7.76849,14.97847,14.35717,3.09917], "fy":[-21.84605,-17.6937,-18.16488,-22.95915]},
    {"t":0.50782, "x":1.70475, "y":7.30989, "heading":2.34922, "vx":0.52548, "vy":-1.04996, "omega":0.60952, "ax":1.04432, "ay":-2.09886, "alpha":0.94483, "fx":[7.97438,14.85509,13.95491,3.47969], "fy":[-21.76646,-17.79013,-18.46692,-22.89873]},
    {"t":0.54688, "x":1.72607, "y":7.26728, "heading":2.37303, "vx":0.56627, "vy":-1.13194, "omega":0.64643, "ax":1.04598, "ay":-2.10639, "alpha":0.875, "fx":[8.2016,14.67326,13.50078,3.95236], "fy":[-21.67513,-17.93127,-18.79135,-22.81469]},
    {"t":0.58594, "x":1.74899, "y":7.22146, "heading":2.39828, "vx":0.60713, "vy":-1.21422, "omega":0.68061, "ax":1.04779, "ay":-2.1148, "alpha":0.78985, "fx":[8.45474,14.40257,12.98879,4.55164], "fy":[-21.56874,-18.1377,-19.13701,-22.69356]},
    {"t":0.625, "x":1.7735, "y":7.17241, "heading":2.42487, "vx":0.64806, "vy":-1.29683, "omega":0.71146, "ax":1.04983, "ay":-2.12412, "alpha":0.68227, "fx":[8.74218,13.99098,12.41182,5.3316], "fy":[-21.44152,-18.44156,-19.50222,-22.51105]},
    {"t":0.66407, "x":1.79962, "y":7.12013, "heading":2.45266, "vx":0.68907, "vy":-1.37981, "omega":0.73811, "ax":1.05212, "ay":-2.13413, "alpha":0.53935, "fx":[9.08056,13.34161,11.76084,6.3818], "fy":[-21.2823,-18.89538,-19.88483,-22.21965]},
    {"t":0.70313, "x":1.82734, "y":7.0646, "heading":2.48149, "vx":0.73017, "vy":-1.46317, "omega":0.75918, "ax":1.05416, "ay":-2.14375, "alpha":0.33552, "fx":[9.5071,12.25336,11.02338,7.85969], "fy":[-21.066,-19.58783,-20.28239,-21.71695]},
    {"t":0.74219, "x":1.85667, "y":7.00581, "heading":2.51115, "vx":0.77135, "vy":-1.54692, "omega":0.77229, "ax":1.05315, "ay":-2.14834, "alpha":0.0142, "fx":[10.12251,10.245,10.18013,10.05694], "fy":[-20.72247,-20.66162,-20.69255,-20.75329]},
    {"t":0.78126, "x":1.8876, "y":6.94375, "heading":2.54132, "vx":0.81249, "vy":-1.63084, "omega":0.77284, "ax":1.0366, "ay":-2.12425, "alpha":-0.56816, "fx":[11.31356,5.95128,9.19779,13.50388], "fy":[-19.95759,-22.20168,-21.11357,-18.62839]},
    {"t":0.82032, "x":1.92013, "y":6.87842, "heading":2.57151, "vx":0.85298, "vy":-1.71381, "omega":0.75065, "ax":1.00869, "ay":-1.86627, "alpha":-1.89194, "fx":[16.63223,-4.4666,8.01464,18.71001], "fy":[-14.74821,-22.41353,-21.54374,-13.24936]},
    {"t":0.85938, "x":1.95422, "y":6.81005, "heading":2.60083, "vx":0.89238, "vy":-1.78672, "omega":0.67674, "ax":0.94539, "ay":-1.12385, "alpha":-3.79717, "fx":[18.31862,-10.08383,7.56324,20.65164], "fy":[8.4594,-20.40106,-21.64134,-9.74725]},
    {"t":0.89844, "x":1.9898, "y":6.7394, "heading":2.62726, "vx":0.92931, "vy":-1.83062, "omega":0.52841, "ax":0.89599, "ay":-1.12977, "alpha":-3.75014, "fx":[16.3098,-9.92319,7.60604,20.55256], "fy":[7.92681,-20.32831,-21.52233,-9.63467]},
    {"t":0.93751, "x":2.02678, "y":6.66703, "heading":2.6479, "vx":0.96431, "vy":-1.87475, "omega":0.38192, "ax":0.79211, "ay":-1.15619, "alpha":-3.66894, "fx":[12.46159,-9.77224,7.54658,20.30414], "fy":[6.40812,-20.10471,-21.34124,-9.53935]},
    {"t":0.97657, "x":2.06506, "y":6.59291, "heading":2.66282, "vx":0.99525, "vy":-1.91991, "omega":0.2386, "ax":0.56884, "ay":-1.20718, "alpha":-3.50694, "fx":[4.78133,-9.61253,7.1963,19.56657], "fy":[3.14216,-19.37772,-20.91075,-9.39695]},
    {"t":1.01563, "x":2.10437, "y":6.517, "heading":2.67214, "vx":1.01747, "vy":-1.96707, "omega":0.10161, "ax":0.03114, "ay":-0.99547, "alpha":-2.37192, "fx":[-4.28925,-8.60192,2.9782,11.11363], "fy":[-1.26308,-12.76963,-16.3771,-7.97083]},
    {"t":1.0547, "x":2.14414, "y":6.4394, "heading":2.67611, "vx":1.01869, "vy":-2.00595, "omega":0.00896, "ax":-0.26256, "ay":-0.14969, "alpha":-0.04282, "fx":[-2.58494,-2.68655,-2.47688,-2.3747], "fy":[-1.28298,-1.49342,-1.60273,-1.39223]},
    {"t":1.09376, "x":2.18373, "y":6.36092, "heading":2.67646, "vx":1.00843, "vy":-2.0118, "omega":0.00729, "ax":-0.11211, "ay":-0.05621, "alpha":-0.00047, "fx":[-1.08122,-1.08237,-1.08007,-1.07893], "fy":[-0.54004,-0.54234,-0.54349,-0.5412]},
    {"t":1.13282, "x":2.22304, "y":6.28229, "heading":2.67675, "vx":1.00405, "vy":-2.014, "omega":0.00727, "ax":-0.04629, "ay":-0.02305, "alpha":-0.00004, "fx":[-0.44624,-0.44633,-0.44615,-0.44606], "fy":[-0.22208,-0.22226,-0.22234,-0.22217]},
    {"t":1.17188, "x":2.26222, "y":6.2036, "heading":2.67703, "vx":1.00224, "vy":-2.0149, "omega":0.00727, "ax":-0.01925, "ay":-0.00957, "alpha":0.0, "fx":[-0.18556,-0.18557,-0.18555,-0.18554], "fy":[-0.09219,-0.09221,-0.09222,-0.0922]},
    {"t":1.21095, "x":2.30136, "y":6.12489, "heading":2.67732, "vx":1.00149, "vy":-2.01527, "omega":0.00727, "ax":-0.00819, "ay":-0.00406, "alpha":0.00001, "fx":[-0.07898,-0.07897,-0.079,-0.07901], "fy":[-0.0392,-0.03917,-0.03915,-0.03918]},
    {"t":1.25001, "x":2.34047, "y":6.04616, "heading":2.6776, "vx":1.00117, "vy":-2.01543, "omega":0.00727, "ax":-0.00367, "ay":-0.00182, "alpha":0.00001, "fx":[-0.03538,-0.03535,-0.0354,-0.03543], "fy":[-0.01754,-0.01749,-0.01747,-0.01751]},
    {"t":1.28907, "x":2.37958, "y":5.96743, "heading":2.67788, "vx":1.00103, "vy":-2.0155, "omega":0.00727, "ax":-0.0018, "ay":-0.00089, "alpha":0.00001, "fx":[-0.01734,-0.01731,-0.01736,-0.01739], "fy":[-0.00858,-0.00853,-0.0085,-0.00855]},
    {"t":1.32814, "x":2.41868, "y":5.8887, "heading":2.67817, "vx":1.00096, "vy":-2.01554, "omega":0.00727, "ax":-0.00097, "ay":-0.00047, "alpha":0.00001, "fx":[-0.00931,-0.00929,-0.00934,-0.00937], "fy":[-0.0046,-0.00455,-0.00452,-0.00457]},
    {"t":1.3672, "x":2.45778, "y":5.80997, "heading":2.67845, "vx":1.00092, "vy":-2.01555, "omega":0.00727, "ax":-0.00045, "ay":-0.00022, "alpha":0.00001, "fx":[-0.00436,-0.00434,-0.00439,-0.00441], "fy":[-0.00214,-0.00209,-0.00207,-0.00211]},
    {"t":1.40626, "x":2.49688, "y":5.73124, "heading":2.67874, "vx":1.0009, "vy":-2.01556, "omega":0.00727, "ax":0.00019, "ay":0.0001, "alpha":0.00001, "fx":[0.00183,0.00185,0.0018,0.00178], "fy":[0.00093,0.00098,0.001,0.00096]},
    {"t":1.44532, "x":2.53598, "y":5.6525, "heading":2.67902, "vx":1.00091, "vy":-2.01556, "omega":0.00727, "ax":0.00151, "ay":0.00076, "alpha":0.00001, "fx":[0.0146,0.01462,0.01458,0.01455], "fy":[0.00727,0.00732,0.00735,0.0073]},
    {"t":1.48439, "x":2.57508, "y":5.57377, "heading":2.6793, "vx":1.00097, "vy":-2.01553, "omega":0.00727, "ax":0.00466, "ay":0.00232, "alpha":0.00001, "fx":[0.04493,0.04496,0.0449,0.04487], "fy":[0.02233,0.02239,0.02242,0.02236]},
    {"t":1.52345, "x":2.61418, "y":5.49504, "heading":2.67959, "vx":1.00115, "vy":-2.01544, "omega":0.00727, "ax":0.01232, "ay":0.00613, "alpha":0.00002, "fx":[0.11879,0.11883,0.11874,0.11869], "fy":[0.05902,0.05912,0.05916,0.05907]},
    {"t":1.56251, "x":2.6533, "y":5.41632, "heading":2.67987, "vx":1.00163, "vy":-2.0152, "omega":0.00727, "ax":0.03104, "ay":0.01546, "alpha":0.00004, "fx":[0.29927,0.29937,0.29917,0.29907], "fy":[0.14882,0.14902,0.14912,0.14892]},
    {"t":1.60158, "x":2.69245, "y":5.33761, "heading":2.68015, "vx":1.00285, "vy":-2.0146, "omega":0.00727, "ax":0.07669, "ay":0.03839, "alpha":0.00038, "fx":[0.73966,0.74059,0.73872,0.73779], "fy":[0.3686,0.37048,0.37141,0.36954]},
    {"t":1.64064, "x":2.73168, "y":5.25894, "heading":2.68044, "vx":1.00584, "vy":-2.0131, "omega":0.00729, "ax":0.18143, "ay":0.10536, "alpha":0.03556, "fx":[1.79353,1.87883,1.70413,1.61855], "fy":[0.88385,1.05884,1.14725,0.97223]},
    {"t":1.6797, "x":2.77111, "y":5.18039, "heading":2.68072, "vx":1.01293, "vy":-2.00898, "omega":0.00868, "ax":-0.09909, "ay":0.90416, "alpha":2.23863, "fx":[2.84386,7.53292,-3.4397,-10.7576], "fy":[0.72641,11.97386,15.30069,6.85906]},
    {"t":1.71876, "x":2.8106, "y":5.1026, "heading":2.68106, "vx":1.00906, "vy":-1.97366, "omega":0.09612, "ax":-0.62088, "ay":1.18505, "alpha":3.49767, "fx":[-5.62163,9.12193,-7.68389,-19.75456], "fy":[-3.48744,19.55617,20.70445,8.91673]},
    {"t":1.75783, "x":2.84955, "y":5.02641, "heading":2.68482, "vx":0.9848, "vy":-1.92737, "omega":0.23275, "ax":-0.80476, "ay":1.15386, "alpha":3.62641, "fx":[-11.40899,9.11648,-8.18402,-20.55123], "fy":[-5.96448,20.40337,21.09574,8.95277]},
    {"t":1.79689, "x":2.8874, "y":4.952, "heading":2.69391, "vx":0.95337, "vy":-1.8823, "omega":0.37441, "ax":-0.8997, "ay":1.13233, "alpha":3.66395, "fx":[-14.21596,8.94888,-8.52293,-20.89839], "fy":[-7.11503,20.78581,21.17175,8.81504]},
    {"t":1.83595, "x":2.92396, "y":4.87933, "heading":2.70853, "vx":0.91822, "vy":-1.83807, "omega":0.51753, "ax":-0.95869, "ay":1.12098, "alpha":3.66156, "fx":[-15.63722,8.67702,-8.86526,-21.13705], "fy":[-7.56872,21.05976,21.13903,8.58956]},
    {"t":1.87501, "x":2.95909, "y":4.80839, "heading":2.72875, "vx":0.88077, "vy":-1.79428, "omega":0.66056, "ax":-0.98506, "ay":1.89311, "alpha":1.78216, "fx":[-12.96031,4.015,-9.38337,-19.65059], "fy":[17.72351,22.52144,20.98183,11.76261]},
    {"t":1.91408, "x":2.99275, "y":4.73974, "heading":2.75455, "vx":0.8423, "vy":-1.72033, "omega":0.73018, "ax":-1.04217, "ay":2.12075, "alpha":0.56912, "fx":[-10.39855,-5.99019,-9.95809,-13.8344], "fy":[20.43845,22.19634,20.76281,18.36855]},
    {"t":1.95314, "x":3.02485, "y":4.67416, "heading":2.78308, "vx":0.80159, "vy":-1.63748, "omega":0.75241, "ax":-1.05746, "ay":2.14586, "alpha":-0.03556, "fx":[-10.1864,-10.43818,-10.19988,-9.94633], "fy":[20.68978,20.56177,20.67867,20.80401]},
    {"t":1.9922, "x":3.05536, "y":4.61183, "heading":2.81247, "vx":0.76028, "vy":-1.55366, "omega":0.75102, "ax":-1.05663, "ay":2.14065, "alpha":-0.36718, "fx":[-10.22479,-12.68932,-10.22199,-7.60257], "fy":[20.72762,19.30148,20.69258,21.81201]},
    {"t":2.03127, "x":3.08425, "y":4.55278, "heading":2.84181, "vx":0.719, "vy":-1.47004, "omega":0.73668, "ax":-1.05277, "ay":2.13093, "alpha":-0.56957, "fx":[-10.34015,-14.01996,-10.09823,-6.13173], "fy":[20.70064,18.38875,20.77234,22.29698]},
    {"t":2.07033, "x":3.11153, "y":4.49698, "heading":2.87058, "vx":0.67788, "vy":-1.3868, "omega":0.71443, "ax":-1.04848, "ay":2.12176, "alpha":-0.70457, "fx":[-10.48615,-14.89856,-9.87666,-5.16302], "fy":[20.64596,17.70614,20.89372,22.55924]},
    {"t":2.10939, "x":3.13721, "y":4.44442, "heading":2.89849, "vx":0.63692, "vy":-1.30392, "omega":0.68691, "ax":-1.04421, "ay":2.11401, "alpha":-0.80126, "fx":[-10.64447,-15.52497,-9.59001,-4.50061], "fy":[20.5777,17.1756,21.03912,22.71382]},
    {"t":2.14845, "x":3.1613, "y":4.3951, "heading":2.92532, "vx":0.59613, "vy":-1.22134, "omega":0.65561, "ax":-1.04006, "ay":2.1076, "alpha":-0.87465, "fx":[-10.80617,-15.99651,-9.26164,-4.0355], "fy":[20.50264,16.74967,21.19592,22.81093]},
    {"t":2.18752, "x":3.18379, "y":4.349, "heading":2.95093, "vx":0.5555, "vy":-1.13901, "omega":0.62144, "ax":-1.03602, "ay":2.10227, "alpha":-0.93312, "fx":[-10.96628,-16.3657,-8.90887,-3.70311], "fy":[20.42459,16.39895,21.35519,22.8749]},
    {"t":2.22658, "x":3.2047, "y":4.30611, "heading":2.97521, "vx":0.51503, "vy":-1.05689, "omega":0.58499, "ax":-1.0321, "ay":2.09776, "alpha":-0.98154, "fx":[-11.12175,-16.66325,-8.54496,-3.463], "fy":[20.34597,16.10451,21.51074,22.91859]},
    {"t":2.26564, "x":3.22403, "y":4.26643, "heading":2.99806, "vx":0.47472, "vy":-0.97495, "omega":0.54665, "ax":-1.02833, "ay":2.09387, "alpha":-1.02291, "fx":[-11.27061,-16.9083,-8.18019,-3.28858], "fy":[20.26843,15.85368,21.65846,22.94923]},
    {"t":2.30471, "x":3.24179, "y":4.22994, "heading":3.01941, "vx":0.43455, "vy":-0.89315, "omega":0.50669, "ax":-1.02474, "ay":2.09044, "alpha":-1.05908, "fx":[-11.41148,-17.11345,-7.82257,-3.16163], "fy":[20.19319,15.63764,21.79574,22.97117]},
    {"t":2.34377, "x":3.25798, "y":4.19665, "heading":3.03921, "vx":0.39452, "vy":-0.8115, "omega":0.46532, "ax":-1.02135, "ay":2.08738, "alpha":-1.0912, "fx":[-11.54341,-17.28732,-7.47836,-3.06923], "fy":[20.12121,15.45005,21.92112,22.98714]},
    {"t":2.38283, "x":3.27262, "y":4.16654, "heading":3.05738, "vx":0.35462, "vy":-0.72996, "omega":0.4227, "ax":-1.01817, "ay":2.0846, "alpha":-1.12001, "fx":[-11.66565,-17.43609,-7.15237,-3.00195], "fy":[20.05327,15.28618,22.03397,22.99895]},
    {"t":2.42189, "x":3.28569, "y":4.13962, "heading":3.0739, "vx":0.31485, "vy":-0.64853, "omega":0.37895, "ax":-1.01524, "ay":2.08206, "alpha":-1.146, "fx":[-11.77766,-17.56428,-6.84827,-2.95272], "fy":[19.99,15.14242,22.13424,23.00784]},
    {"t":2.46096, "x":3.29722, "y":4.11587, "heading":3.0887, "vx":0.27519, "vy":-0.5672, "omega":0.33418, "ax":-1.01255, "ay":2.07973, "alpha":-1.16945, "fx":[-11.87901,-17.67532,-6.56879,-2.91611], "fy":[19.93195,15.01595,22.22224,23.01468]},
    {"t":2.50002, "x":3.30719, "y":4.0953, "heading":3.10175, "vx":0.23564, "vy":-0.48596, "omega":0.2885, "ax":-1.01011, "ay":2.0776, "alpha":-1.19056, "fx":[-11.96936,-17.77189,-6.31593,-2.88791], "fy":[19.8796,14.90451,22.29852,23.02014]},
    {"t":2.53908, "x":3.31563, "y":4.07791, "heading":3.11302, "vx":0.19618, "vy":-0.4048, "omega":0.24199, "ax":-1.00791, "ay":2.07567, "alpha":-1.20947, "fx":[-12.04843,-17.85606,-6.09109,-2.86476], "fy":[19.83334,14.80624,22.36378,23.0247]},
    {"t":2.57815, "x":3.32252, "y":4.06368, "heading":3.12247, "vx":0.15681, "vy":-0.32372, "omega":0.19475, "ax":-1.00595, "ay":2.07392, "alpha":-1.22626, "fx":[-12.11601,-17.92953,-5.89525,-2.84399], "fy":[19.79354,14.71964,22.41871,23.02875]},
    {"t":2.61721, "x":3.32788, "y":4.05261, "heading":3.13008, "vx":0.11751, "vy":-0.2427, "omega":0.14685, "ax":-1.00422, "ay":2.07236, "alpha":-1.24099, "fx":[-12.1719,-17.99364,-5.72909,-2.82344], "fy":[19.76047,14.64346,22.46403,23.0326]},
    {"t":2.65627, "x":3.3317, "y":4.04471, "heading":3.13582, "vx":0.07829, "vy":-0.16175, "omega":0.09837, "ax":-1.00271, "ay":2.07099, "alpha":-1.25373, "fx":[-12.21596,-18.04948,-5.59305,-2.80134], "fy":[19.73441,14.57666,22.50035,23.03647]},
    {"t":2.69533, "x":3.334, "y":4.03998, "heading":3.13966, "vx":0.03912, "vy":-0.08085, "omega":0.0494, "ax":-1.00141, "ay":2.06982, "alpha":-1.26451, "fx":[-12.24804,-18.09794,-5.48748,-2.77627], "fy":[19.71555,14.51838,22.52821,23.04056]},
    {"t":2.7344, "x":3.33476, "y":4.0384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
