{
 "name":"B_StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067802906036377, "y":3.0353267192840576, "heading":-1.0530052355360475, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0472211837768555, "y":2.6499228477478027, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.581722378730774, "y":0.4492033720016479, "heading":-2.197335366982681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.067802906036377 m", "val":5.067802906036377}, "y":{"exp":"3.0353267192840576 m", "val":3.0353267192840576}, "heading":{"exp":"-1.0530052355360477 rad", "val":-1.0530052355360475}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0472211837768555 m", "val":5.0472211837768555}, "y":{"exp":"2.6499228477478027 m", "val":2.6499228477478027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.581722378730774 m", "val":1.581722378730774}, "y":{"exp":"0.44920337200164795 m", "val":0.4492033720016479}, "heading":{"exp":"-2.197335366982681 rad", "val":-2.197335366982681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59981,3.0919],
  "samples":[
    {"t":0.0, "x":5.0678, "y":3.03533, "heading":-1.05301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62363, "ay":-2.18395, "alpha":-1.44076, "fx":[2.45288,12.51186,13.44317,-4.36355], "fy":[-23.06413,-19.52644,-18.85405,-22.7584]},
    {"t":0.02068, "x":5.06794, "y":3.03486, "heading":-1.05301, "vx":0.0129, "vy":-0.04517, "omega":-0.0298, "ax":0.57847, "ay":-2.19458, "alpha":-1.4467, "fx":[2.08088,12.24471,12.95445,-4.97679], "fy":[-23.09966,-19.69344,-19.1887,-22.63086]},
    {"t":0.04137, "x":5.06833, "y":3.03346, "heading":-1.05362, "vx":0.02486, "vy":-0.09056, "omega":-0.05972, "ax":0.52982, "ay":-2.20518, "alpha":-1.45155, "fx":[1.68152,11.95153,12.41047,-5.61606], "fy":[-23.13111,-19.87099,-19.5402,-22.47935]},
    {"t":0.06205, "x":5.06895, "y":3.03111, "heading":-1.05486, "vx":0.03582, "vy":-0.13617, "omega":-0.08974, "ax":0.4773, "ay":-2.21567, "alpha":-1.45503, "fx":[1.25282,11.62941,11.80228,-6.282], "fy":[-23.15717,-20.05938,-19.90841,-22.30097]},
    {"t":0.08273, "x":5.0698, "y":3.02782, "heading":-1.05671, "vx":0.04569, "vy":-0.182, "omega":-0.11984, "ax":0.42049, "ay":-2.22589, "alpha":-1.45687, "fx":[0.79272,11.275,11.11923,-6.97492], "fy":[-23.17632,-20.25877,-20.29245,-22.09257]},
    {"t":0.10342, "x":5.07083, "y":3.02358, "heading":-1.05919, "vx":0.05439, "vy":-0.22804, "omega":-0.14997, "ax":0.3589, "ay":-2.23567, "alpha":-1.45671, "fx":[0.299,10.88445,10.34876,-7.69474], "fy":[-23.18672,-20.46919,-20.69028,-21.85075]},
    {"t":0.1241, "x":5.07203, "y":3.01839, "heading":-1.06229, "vx":0.06181, "vy":-0.27428, "omega":-0.1801, "ax":0.29199, "ay":-2.24474, "alpha":-1.45422, "fx":[-0.23063,10.4533,9.4761,-8.4409], "fy":[-23.18622,-20.69051,-21.09815,-21.57193]},
    {"t":0.14478, "x":5.07338, "y":3.01223, "heading":-1.06602, "vx":0.06785, "vy":-0.32071, "omega":-0.21018, "ax":0.21916, "ay":-2.25278, "alpha":-1.44903, "fx":[-0.79852,9.97644,8.4842,-9.21222], "fy":[-23.17227,-20.9223,-21.50975,-21.25241]},
    {"t":0.16547, "x":5.07483, "y":3.00512, "heading":-1.07037, "vx":0.07239, "vy":-0.3673, "omega":-0.24015, "ax":0.13974, "ay":-2.25933, "alpha":-1.44084, "fx":[-1.40705,9.44793,7.35376,-10.00683], "fy":[-23.14188,-21.16374,-21.91517,-20.88843]},
    {"t":0.18615, "x":5.07635, "y":2.99704, "heading":-1.07533, "vx":0.07528, "vy":-0.41403, "omega":-0.26995, "ax":0.05302, "ay":-2.26378, "alpha":-1.42945, "fx":[-2.05856,8.86098,6.06378,-10.8221], "fy":[-23.09157,-21.41351,-22.29943,-20.47633]},
    {"t":0.20683, "x":5.07792, "y":2.98799, "heading":-1.08092, "vx":0.07637, "vy":-0.46086, "omega":-0.29952, "ax":-0.04173, "ay":-2.26532, "alpha":-1.41486, "fx":[-2.75526,8.20778,4.59288,-11.65446], "fy":[-23.0173,-21.6695,-22.64075,-20.0127]},
    {"t":0.22752, "x":5.07949, "y":2.97797, "heading":-1.08711, "vx":0.07551, "vy":-0.50771, "omega":-0.32878, "ax":-0.14518, "ay":-2.26289, "alpha":-1.39742, "fx":[-3.49915,7.47939,2.9218,-12.49944], "fy":[-22.9144,-21.92861,-22.90882,-19.49457]},
    {"t":0.2482, "x":5.08102, "y":2.96699, "heading":-1.09391, "vx":0.07251, "vy":-0.55451, "omega":-0.35768, "ax":-0.25781, "ay":-2.25512, "alpha":-1.37792, "fx":[-4.29186,6.66573,1.0377,-13.35162], "fy":[-22.77757,-22.18635,-23.0635,-18.91961]},
    {"t":0.26888, "x":5.08247, "y":2.95504, "heading":-1.10131, "vx":0.06718, "vy":-0.60116, "omega":-0.38618, "ax":-0.3798, "ay":-2.24038, "alpha":-1.3577, "fx":[-5.13447,5.75556,-1.05968,-14.20467], "fy":[-22.60081,-22.43636,-23.05522,-18.28641]},
    {"t":0.28957, "x":5.08378, "y":2.94212, "heading":-1.1093, "vx":0.05932, "vy":-0.6475, "omega":-0.41427, "ax":-0.51076, "ay":-2.21682, "alpha":-1.33859, "fx":[-6.0273,4.73665,-3.35028,-15.05151], "fy":[-22.37746,-22.66984,-22.82845,-17.59465]},
    {"t":0.31025, "x":5.08489, "y":2.92826, "heading":-1.11787, "vx":0.04876, "vy":-0.69335, "omega":-0.44195, "ax":-0.64958, "ay":-2.18259, "alpha":-1.32261, "fx":[-6.96967,3.59617,-5.78692,-15.88447], "fy":[-22.10027,-22.8748,-22.32996,-16.84531]},
    {"t":0.33093, "x":5.08576, "y":2.91345, "heading":-1.12701, "vx":0.03532, "vy":-0.73849, "omega":-0.46931, "ax":-0.79436, "ay":-2.13612, "alpha":-1.31135, "fx":[-7.95963,2.32146,-8.29292,-16.69556], "fy":[-21.76145,-23.03525,-21.52152,-16.0408]},
    {"t":0.35162, "x":5.08632, "y":2.89772, "heading":-1.13671, "vx":0.01889, "vy":-0.78267, "omega":-0.49643, "ax":-0.94248, "ay":-2.07656, "alpha":-1.30516, "fx":[-8.99361,0.90136,-10.76862,-17.47684], "fy":[-21.353,-23.1304,-20.39403,-15.18505]},
    {"t":0.3723, "x":5.08651, "y":2.88108, "heading":-1.14698, "vx":-0.0006, "vy":-0.82562, "omega":-0.52343, "ax":-1.09107, "ay":-2.0039, "alpha":-1.30245, "fx":[-10.06616,-0.67176,-13.10772,-18.22076], "fy":[-20.86693,-23.13417,-18.97648,-14.2834]},
    {"t":0.39298, "x":5.08627, "y":2.86358, "heading":-1.15781, "vx":-0.02317, "vy":-0.86707, "omega":-0.55037, "ax":-1.23739, "ay":-1.91898, "alpha":-1.29967, "fx":[-11.16969,-2.39914,-15.21863,-18.92046], "fy":[-20.29578,-23.0152,-17.33365,-13.3425]},
    {"t":0.41367, "x":5.08552, "y":2.84524, "heading":-1.16919, "vx":-0.04876, "vy":-0.90676, "omega":-0.57725, "ax":-1.37927, "ay":-1.82319, "alpha":-1.29191, "fx":[-12.29425,-4.27211,-17.0416,-19.57017], "fy":[-19.63315,-22.73823,-15.55239,-12.37009]},
    {"t":0.43435, "x":5.08422, "y":2.82609, "heading":-1.18113, "vx":-0.07729, "vy":-0.94447, "omega":-0.60397, "ax":-1.51513, "ay":-1.71801, "alpha":-1.27424, "fx":[-13.42762,-6.26841,-18.5549,-20.16535], "fy":[-18.87441,-22.26711,-13.72241,-11.37467]},
    {"t":0.45503, "x":5.0823, "y":2.80619, "heading":-1.19362, "vx":-0.10863, "vy":-0.98, "omega":-0.63032, "ax":-1.6438, "ay":-1.60479, "alpha":-1.24292, "fx":[-14.55544,-8.34959,-19.76941,-20.70287], "fy":[-18.0174,-21.57004,-11.9204,-10.36522]},
    {"t":0.47572, "x":5.0797, "y":2.78558, "heading":-1.20666, "vx":-0.14263, "vy":-1.0132, "omega":-0.65603, "ax":-1.76425, "ay":-1.48467, "alpha":-1.19628, "fx":[-15.6618,-10.46105,-20.71725,-21.18112], "fy":[-17.06308,-20.62643,-10.20179,-9.35082]},
    {"t":0.4964, "x":5.07637, "y":2.7643, "heading":-1.22023, "vx":-0.17912, "vy":-1.0439, "omega":-0.68077, "ax":-1.87538, "ay":-1.35884, "alpha":-1.13497, "fx":[-16.72996,-12.53614,-21.44003,-21.5999], "fy":[-16.01602,-19.43382,-8.60021,-8.34032]},
    {"t":0.51708, "x":5.07226, "y":2.74242, "heading":-1.23431, "vx":-0.21791, "vy":-1.07201, "omega":-0.70425, "ax":-1.97608, "ay":-1.22863, "alpha":-1.06154, "fx":[-17.74344,-14.50454,-21.98024,-21.96036], "fy":[-14.88459,-18.01223,-7.13133,-7.34201]},
    {"t":0.53777, "x":5.06733, "y":2.71998, "heading":-1.24888, "vx":-0.25878, "vy":-1.09742, "omega":-0.7262, "ax":-2.06538, "ay":-1.09572, "alpha":-0.97974, "fx":[-18.68709,-16.30303,-22.37636,-22.2648], "fy":[-13.68075,-16.40356,-5.79806,-6.36341]},
    {"t":0.55845, "x":5.06154, "y":2.69705, "heading":-1.2639, "vx":-0.3015, "vy":-1.12008, "omega":-0.74647, "ax":-2.14265, "ay":-0.96203, "alpha":-0.89359, "fx":[-19.54814,-17.88514,-22.66084,-22.51649], "fy":[-12.41946,-14.66549,-4.59536,-5.41103]},
    {"t":0.57913, "x":5.05485, "y":2.67368, "heading":-1.27934, "vx":-0.34582, "vy":-1.13998, "omega":-0.76495, "ax":-2.20781, "ay":-0.82955, "alpha":-0.80666, "fx":[-20.3171,-19.22639,-22.85988,-22.71938], "fy":[-11.11772,-12.86187,-3.51385,-4.49027]},
    {"t":0.59981, "x":5.04722, "y":2.64992, "heading":-1.29516, "vx":-0.39148, "vy":-1.15714, "omega":-0.78164, "ax":-2.24672, "ay":-0.75799, "alpha":-0.71513, "fx":[-20.81034,-20.05292,-22.94136,-22.81862], "fy":[-10.22839,-11.61392,-3.2618,-4.12052]},
    {"t":0.63646, "x":5.03137, "y":2.60701, "heading":-1.3238, "vx":-0.47382, "vy":-1.18492, "omega":-0.80784, "ax":-2.25795, "ay":-0.73914, "alpha":-0.65807, "fx":[-21.01078,-20.31726,-22.90356,-22.82443], "fy":[-9.80158,-11.13781,-3.49165,-4.06661]},
    {"t":0.67311, "x":5.01248, "y":2.56309, "heading":-1.35341, "vx":-0.55657, "vy":-1.21201, "omega":-0.83196, "ax":-2.2703, "ay":-0.7168, "alpha":-0.59237, "fx":[-21.22658,-20.61778,-22.86239,-22.82547], "fy":[-9.31428,-10.56237,-3.72486,-4.03484]},
    {"t":0.70976, "x":4.99056, "y":2.51819, "heading":-1.3839, "vx":-0.63977, "vy":-1.23828, "omega":-0.85367, "ax":-2.28389, "ay":-0.6899, "alpha":-0.51588, "fx":[-21.46034,-20.95722,-22.8185,-22.8201], "fy":[-8.74825,-9.8608,-3.9566,-4.03373]},
    {"t":0.74641, "x":4.96558, "y":2.47234, "heading":-1.41518, "vx":-0.72347, "vy":-1.26356, "omega":-0.87258, "ax":-2.29879, "ay":-0.65693, "alpha":-0.42548, "fx":[-21.71525,-21.3365,-22.773,-22.80584], "fy":[-8.07583,-8.99667,-4.18042,-4.07534]},
    {"t":0.78306, "x":4.93752, "y":2.42559, "heading":-1.44716, "vx":-0.80772, "vy":-1.28764, "omega":-0.88817, "ax":-2.31494, "ay":-0.61569, "alpha":-0.31661, "fx":[-21.99471,-21.75229,-22.72762,-22.77869], "fy":[-7.25314,-7.91978,-4.38793,-4.17743]},
    {"t":0.8197, "x":4.90637, "y":2.37799, "heading":-1.47971, "vx":-0.89256, "vy":-1.3102, "omega":-0.89977, "ax":-2.33196, "ay":-0.56291, "alpha":-0.18222, "fx":[-22.3008,-22.19203,-22.68484,-22.73174], "fy":[-6.20676,-6.56049,-4.56829,-4.36748]},
    {"t":0.85635, "x":4.87209, "y":2.3296, "heading":-1.51269, "vx":-0.97802, "vy":-1.33083, "omega":-0.90645, "ax":-2.34862, "ay":-0.49349, "alpha":-0.01087, "fx":[-22.62803,-22.62381,-22.64803,-22.65204], "fy":[-4.80551,-4.82296,-4.70755,-4.69065]},
    {"t":0.893, "x":4.83467, "y":2.28049, "heading":-1.54591, "vx":-1.06409, "vy":-1.34891, "omega":-0.90685, "ax":-2.36156, "ay":-0.39921, "alpha":0.21777, "fx":[-22.93982,-22.97675,-22.62151,-22.5127], "fy":[-2.79634,-2.58061,-4.78776,-5.22698]},
    {"t":0.92965, "x":4.79409, "y":2.23079, "heading":-1.57914, "vx":-1.15064, "vy":-1.36354, "omega":-0.89887, "ax":-2.36123, "ay":-0.26598, "alpha":0.54505, "fx":[-23.07118,-23.10646,-22.61048,-22.25006], "fy":[0.34913,0.31427,-4.78571,-6.1325]},
    {"t":0.9663, "x":4.75033, "y":2.18064, "heading":-1.61208, "vx":-1.23717, "vy":-1.37329, "omega":-0.87889, "ax":-2.31726, "ay":-0.07012, "alpha":1.07138, "fx":[-22.28725,-22.75097,-22.62056,-21.68381], "fy":[5.74557,3.97192,-4.67167,-7.74929]},
    {"t":1.00295, "x":4.70344, "y":2.13026, "heading":-1.64429, "vx":-1.3221, "vy":-1.37586, "omega":-0.83963, "ax":-2.1293, "ay":0.19574, "alpha":2.03036, "fx":[-17.70875,-21.55199,-22.65598,-20.17935], "fy":[14.57858,8.26532,-4.41115,-10.88591]},
    {"t":1.03959, "x":4.65356, "y":2.07997, "heading":-1.67506, "vx":-1.40013, "vy":-1.36869, "omega":-0.76522, "ax":-1.87518, "ay":0.32362, "alpha":2.88773, "fx":[-11.42732,-20.30822,-22.69071,-17.87216], "fy":[19.82806,10.93842,-4.11376,-14.17531]},
    {"t":1.07624, "x":4.60098, "y":2.03003, "heading":-1.70311, "vx":-1.46885, "vy":-1.35683, "omega":-0.65939, "ax":-1.84152, "ay":0.33847, "alpha":2.97291, "fx":[-10.72785,-20.0632,-22.70332,-17.50607], "fy":[20.13681,11.32455,-3.88404,-14.52761]},
    {"t":1.11289, "x":4.54592, "y":1.98053, "heading":-1.72727, "vx":-1.53634, "vy":-1.34442, "omega":-0.55044, "ax":-1.82164, "ay":0.3587, "alpha":3.00321, "fx":[-10.27026,-19.83549,-22.71432,-17.41391], "fy":[20.27208,11.64286,-3.58195,-14.50332]},
    {"t":1.14954, "x":4.48839, "y":1.9315, "heading":-1.74745, "vx":-1.6031, "vy":-1.33128, "omega":-0.44038, "ax":-1.80383, "ay":0.39305, "alpha":3.00616, "fx":[-9.73964,-19.54289,-22.72366,-17.54106], "fy":[20.39798,12.0226,-3.13299,-14.13321]},
    {"t":1.18619, "x":4.42843, "y":1.88298, "heading":-1.76359, "vx":-1.66921, "vy":-1.31687, "omega":-0.33021, "ax":-1.78724, "ay":0.45619, "alpha":2.96201, "fx":[-9.0524,-19.10755,-22.72337,-18.02425], "fy":[20.5295,12.54858,-2.37924,-13.11016]},
    {"t":1.22283, "x":4.36605, "y":1.83502, "heading":-1.77569, "vx":-1.73471, "vy":-1.30016, "omega":-0.22165, "ax":-1.76768, "ay":0.59192, "alpha":2.80296, "fx":[-8.01982,-18.32141,-22.66113,-19.1513], "fy":[20.6968,13.42357,-0.8999,-10.39879]},
    {"t":1.25948, "x":4.30129, "y":1.78777, "heading":-1.78381, "vx":-1.79949, "vy":-1.27846, "omega":-0.11893, "ax":-1.7065, "ay":0.97068, "alpha":2.21604, "fx":[-6.54072,-16.58089,-22.12419,-20.54892], "fy":[20.82535,15.07617,2.70912,-1.1856]},
    {"t":1.29613, "x":4.2342, "y":1.74157, "heading":-1.78817, "vx":-1.86203, "vy":-1.24289, "omega":-0.03772, "ax":-1.39845, "ay":1.6323, "alpha":0.7736, "fx":[-9.03374,-13.51581,-17.34102,-14.02709], "fy":[19.07524,16.76267,12.26662,14.82936]},
    {"t":1.33278, "x":4.16502, "y":1.69711, "heading":-1.78955, "vx":-1.91328, "vy":-1.18307, "omega":-0.00936, "ax":-1.07435, "ay":1.75467, "alpha":0.07184, "fx":[-9.94403,-10.40277,-10.76549,-10.30959], "fy":[17.16448,16.97458,16.65845,16.85429]},
    {"t":1.36943, "x":4.09418, "y":1.65494, "heading":-1.78989, "vx":-1.95266, "vy":-1.11876, "omega":-0.00673, "ax":-0.88099, "ay":1.58821, "alpha":0.00444, "fx":[-8.46831,-8.4967,-8.51505,-8.48666], "fy":[15.322,15.31425,15.29505,15.30282]},
    {"t":1.40608, "x":4.02203, "y":1.615, "heading":-1.79014, "vx":-1.98494, "vy":-1.06056, "omega":-0.00657, "ax":-0.64267, "ay":1.23569, "alpha":0.00043, "fx":[-6.1927,-6.19529,-6.19651,-6.19393], "fy":[11.91173,11.91152,11.90954,11.90974]},
    {"t":1.44272, "x":3.94885, "y":1.57696, "heading":-1.79038, "vx":-2.00849, "vy":-1.01527, "omega":-0.00655, "ax":-0.37545, "ay":0.75545, "alpha":-0.00008, "fx":[-3.61922,-3.61886,-3.61863,-3.61902], "fy":[7.28147,7.28133,7.28179,7.28196]},
    {"t":1.47937, "x":3.87499, "y":1.54026, "heading":-1.79062, "vx":-2.02225, "vy":-0.98759, "omega":-0.00656, "ax":-0.18077, "ay":0.37335, "alpha":-0.00013, "fx":[-1.74292,-1.7422,-1.74195,-1.74264], "fy":[3.59842,3.59825,3.59891,3.59903]},
    {"t":1.51602, "x":3.80076, "y":1.50432, "heading":-1.79086, "vx":-2.02888, "vy":-0.9739, "omega":-0.00656, "ax":-0.08047, "ay":0.16831, "alpha":-0.00007, "fx":[-0.7759,-0.7756,-0.77541,-0.77575], "fy":[1.62219,1.62202,1.62237,1.62258]},
    {"t":1.55267, "x":3.72635, "y":1.46874, "heading":-1.7911, "vx":-2.03183, "vy":-0.96773, "omega":-0.00656, "ax":-0.03487, "ay":0.07334, "alpha":-0.00002, "fx":[-0.33623,-0.33612,-0.33606,-0.33616], "fy":[0.70691,0.70685,0.70695,0.70699]},
    {"t":1.58932, "x":3.65186, "y":1.43333, "heading":-1.79134, "vx":-2.03311, "vy":-0.96505, "omega":-0.00656, "ax":-0.01466, "ay":0.03089, "alpha":0.00001, "fx":[-0.1413,-0.14134,-0.14131,-0.14127], "fy":[0.29782,0.29779,0.29775,0.29778]},
    {"t":1.62597, "x":3.57734, "y":1.39798, "heading":-1.79158, "vx":-2.03364, "vy":-0.96391, "omega":-0.00656, "ax":-0.00572, "ay":0.01205, "alpha":0.00002, "fx":[-0.05505,-0.05515,-0.05516,-0.05506], "fy":[0.11616,0.11617,0.11607,0.11605]},
    {"t":1.66261, "x":3.50281, "y":1.36266, "heading":-1.79182, "vx":-2.03385, "vy":-0.96347, "omega":-0.00656, "ax":-0.00175, "ay":0.00368, "alpha":0.00003, "fx":[-0.01683,-0.01696,-0.01698,-0.01685], "fy":[0.03554,0.03556,0.03542,0.0354]},
    {"t":1.69926, "x":3.42827, "y":1.32735, "heading":-1.79206, "vx":-2.03392, "vy":-0.96334, "omega":-0.00656, "ax":-0.00001, "ay":-0.00001, "alpha":0.00003, "fx":[0.00003,-0.00013,-0.00016,0.0], "fy":[-0.00003,0.0,-0.00015,-0.00018]},
    {"t":1.73591, "x":3.35373, "y":1.29205, "heading":-1.7923, "vx":-2.03392, "vy":-0.96334, "omega":-0.00656, "ax":0.00072, "ay":-0.00154, "alpha":0.00003, "fx":[0.00703,0.00687,0.00683,0.00699], "fy":[-0.01481,-0.01477,-0.01493,-0.01497]},
    {"t":1.77256, "x":3.27919, "y":1.25674, "heading":-1.79255, "vx":-2.03389, "vy":-0.96339, "omega":-0.00656, "ax":0.0009, "ay":-0.00192, "alpha":0.00003, "fx":[0.00873,0.00857,0.00852,0.00869], "fy":[-0.0184,-0.01835,-0.01852,-0.01856]},
    {"t":1.80921, "x":3.20465, "y":1.22144, "heading":-1.79279, "vx":-2.03386, "vy":-0.96346, "omega":-0.00656, "ax":0.0006, "ay":-0.0013, "alpha":0.00003, "fx":[0.00591,0.00575,0.00568,0.00585], "fy":[-0.01244,-0.01238,-0.01254,-0.0126]},
    {"t":1.84586, "x":3.13012, "y":1.18613, "heading":-1.79303, "vx":-2.03384, "vy":-0.96351, "omega":-0.00656, "ax":-0.00041, "ay":0.00085, "alpha":0.00003, "fx":[-0.00388,-0.00404,-0.00412,-0.00396], "fy":[0.00823,0.0083,0.00814,0.00807]},
    {"t":1.8825, "x":3.05558, "y":1.15082, "heading":-1.79327, "vx":-2.03385, "vy":-0.96348, "omega":-0.00656, "ax":-0.00292, "ay":0.00614, "alpha":0.00003, "fx":[-0.02801,-0.02815,-0.02826,-0.02813], "fy":[0.05917,0.05928,0.05915,0.05903]},
    {"t":1.91915, "x":2.98104, "y":1.11551, "heading":-1.79351, "vx":-2.03396, "vy":-0.96326, "omega":-0.00656, "ax":-0.00873, "ay":0.01841, "alpha":0.00002, "fx":[-0.084,-0.08408,-0.08424,-0.08413], "fy":[0.17743,0.17757,0.17748,0.17736]},
    {"t":1.9558, "x":2.90649, "y":1.08022, "heading":-1.79375, "vx":-2.03428, "vy":-0.96258, "omega":-0.00655, "ax":-0.02195, "ay":0.04644, "alpha":-0.00002, "fx":[-0.21159,-0.21147,-0.21156,-0.21174], "fy":[0.44754,0.44765,0.4478,0.44759]},
    {"t":1.99245, "x":2.83193, "y":1.04497, "heading":-1.79399, "vx":-2.03508, "vy":-0.96088, "omega":-0.00656, "ax":-0.05109, "ay":0.11027, "alpha":-0.00222, "fx":[-0.49978,-0.48784,-0.48526,-0.49708], "fy":[1.05821,1.05561,1.06742,1.0702]},
    {"t":2.0291, "x":2.75731, "y":1.00983, "heading":-1.79423, "vx":-2.03696, "vy":-0.95684, "omega":-0.00664, "ax":-0.03669, "ay":0.28803, "alpha":-0.24181, "fx":[-1.16533,0.15499,0.45013,-0.8542], "fy":[2.28225,1.99199,3.27486,3.55614]},
    {"t":2.06574, "x":2.68263, "y":0.97496, "heading":-1.79447, "vx":-2.0383, "vy":-0.94628, "omega":-0.0155, "ax":1.07088, "ay":0.63744, "alpha":-3.24392, "fx":[-0.36998,19.47085,17.77592,4.41123], "fy":[-1.18243,-4.75381,11.00648,19.5066]},
    {"t":2.10239, "x":2.60865, "y":0.94071, "heading":-1.79504, "vx":-1.99905, "vy":-0.92292, "omega":-0.13438, "ax":1.2831, "ay":0.48073, "alpha":-3.56059, "fx":[3.31549,21.33051,19.33604,5.48839], "fy":[-8.33922,-5.7213,11.28224,21.31288]},
    {"t":2.13904, "x":2.53625, "y":0.90721, "heading":-1.79996, "vx":-1.95203, "vy":-0.9053, "omega":-0.26487, "ax":1.37065, "ay":0.37597, "alpha":-3.63653, "fx":[5.51807,21.71384,19.747,5.86687], "fy":[-12.40047,-6.04934,11.2386,21.70702]},
    {"t":2.17569, "x":2.46563, "y":0.87428, "heading":-1.80967, "vx":-1.9018, "vy":-0.89152, "omega":-0.39814, "ax":1.41832, "ay":0.31642, "alpha":-3.65816, "fx":[6.66506,21.84108,19.99572,6.18184], "fy":[-14.40992,-6.32203,11.09249,21.83897]},
    {"t":2.21234, "x":2.39689, "y":0.84182, "heading":-1.82426, "vx":-1.84982, "vy":-0.87993, "omega":-0.53221, "ax":1.78036, "ay":0.59567, "alpha":-2.5425, "fx":[18.62655,22.14287,20.22742,7.64561], "fy":[-3.73996,-5.62914,10.8372,21.49813]},
    {"t":2.24899, "x":2.33029, "y":0.80998, "heading":-1.84377, "vx":-1.78457, "vy":-0.8581, "omega":-0.62539, "ax":2.09548, "ay":1.01023, "alpha":-0.87705, "fx":[20.8003,22.66034,20.56446,16.7667], "fy":[9.34933,3.6386,10.30445,15.65752]},
    {"t":2.28563, "x":2.2663, "y":0.77921, "heading":-1.86669, "vx":-1.70778, "vy":-0.82108, "omega":-0.65753, "ax":2.15046, "ay":1.03316, "alpha":-0.21128, "fx":[20.77169,21.40548,20.73858,19.99591], "fy":[9.89855,8.48586,10.034,11.41549]},
    {"t":2.32228, "x":2.20516, "y":0.74981, "heading":-1.89078, "vx":-1.62897, "vy":-0.78321, "omega":-0.66527, "ax":2.15726, "ay":1.03374, "alpha":0.15661, "fx":[20.80557,20.25662,20.81039,21.30138], "fy":[9.99347,11.04801,9.94586,8.86873]},
    {"t":2.35893, "x":2.14691, "y":0.7218, "heading":-1.91516, "vx":-1.54991, "vy":-0.74533, "omega":-0.65953, "ax":2.15332, "ay":1.03027, "alpha":0.38057, "fx":[20.85947,19.40427,20.81652,21.94178], "fy":[9.96505,12.54149,9.97946,7.23641]},
    {"t":2.39558, "x":2.09155, "y":0.69518, "heading":-1.93934, "vx":-1.47099, "vy":-0.70757, "omega":-0.64559, "ax":2.14727, "ay":1.02646, "alpha":0.52889, "fx":[20.92105,18.78573,20.77843,22.30353], "fy":[9.8866,13.48685,10.09446,6.10764]},
    {"t":2.43223, "x":2.03908, "y":0.66993, "heading":-1.96299, "vx":-1.3923, "vy":-0.66995, "omega":-0.6262, "ax":2.14123, "ay":1.02318, "alpha":0.63381, "fx":[20.9852,18.33217,20.70956,22.52909], "fy":[9.78452,14.12245,10.26351,5.27861]},
    {"t":2.46888, "x":1.9895, "y":0.64607, "heading":-1.98594, "vx":-1.31383, "vy":-0.63245, "omega":-0.60298, "ax":2.1357, "ay":1.02057, "alpha":0.71202, "fx":[21.04936,17.99446,20.61888,22.68004], "fy":[9.67096,14.56877,10.4675,4.64133]},
    {"t":2.50552, "x":1.94278, "y":0.62358, "heading":-2.00804, "vx":-1.23556, "vy":-0.59505, "omega":-0.57688, "ax":2.13073, "ay":1.01858, "alpha":0.77286, "fx":[21.11208,17.73948,20.51284,22.78647], "fy":[9.55245,14.89224,10.69273,4.13429]},
    {"t":2.54217, "x":1.89893, "y":0.60245, "heading":-2.02918, "vx":-1.15747, "vy":-0.55772, "omega":-0.54856, "ax":2.12624, "ay":1.01709, "alpha":0.82189, "fx":[21.17249,17.54474,20.39631,22.86452], "fy":[9.43292,15.13221,10.92914,3.72016]},
    {"t":2.57882, "x":1.85794, "y":0.5827, "heading":-2.04929, "vx":-1.07955, "vy":-0.52045, "omega":-0.51844, "ax":2.12218, "ay":1.01601, "alpha":0.86259, "fx":[21.23004,17.39465,20.27314,22.92353], "fy":[9.31492,15.31338,11.16927,3.37502]},
    {"t":2.61547, "x":1.8198, "y":0.5643, "heading":-2.06829, "vx":-1.00177, "vy":-0.48321, "omega":-0.48682, "ax":2.11847, "ay":1.01523, "alpha":0.89718, "fx":[21.2844,17.27811,20.1465,22.96923], "fy":[9.20021,15.45205,11.40749,3.08285]},
    {"t":2.65212, "x":1.78451, "y":0.54728, "heading":-2.08613, "vx":-0.92413, "vy":-0.44601, "omega":-0.45394, "ax":2.11505, "ay":1.01469, "alpha":0.92717, "fx":[21.33531,17.18701,20.01901,23.00531], "fy":[9.09007,15.5594,11.63959,2.83249]},
    {"t":2.68876, "x":1.75206, "y":0.53161, "heading":-2.10276, "vx":-0.84662, "vy":-0.40882, "omega":-0.41997, "ax":2.1119, "ay":1.01431, "alpha":0.95355, "fx":[21.38266,17.11532,19.89288,23.03426], "fy":[8.98548,15.64338,11.86241,2.61592]},
    {"t":2.72541, "x":1.72245, "y":0.51731, "heading":-2.11816, "vx":-0.76922, "vy":-0.37165, "omega":-0.38502, "ax":2.10898, "ay":1.01407, "alpha":0.97703, "fx":[21.42632,17.05843,19.76998,23.05779], "fy":[8.88721,15.7098,12.0736,2.42718]},
    {"t":2.76206, "x":1.69568, "y":0.50437, "heading":-2.13227, "vx":-0.69193, "vy":-0.33448, "omega":-0.34921, "ax":2.10627, "ay":1.01392, "alpha":0.99808, "fx":[21.46627,17.01278,19.65192,23.07713], "fy":[8.79587,15.76305,12.27144,2.26177]},
    {"t":2.79871, "x":1.67174, "y":0.4928, "heading":-2.14506, "vx":-0.61474, "vy":-0.29732, "omega":-0.31264, "ax":2.10376, "ay":1.01385, "alpha":1.01705, "fx":[21.50245,16.97555,19.54003,23.09317], "fy":[8.71196,15.80648,12.4547,2.11616]},
    {"t":2.83536, "x":1.65062, "y":0.48258, "heading":-2.15652, "vx":-0.53764, "vy":-0.26017, "omega":-0.27536, "ax":2.10143, "ay":1.01383, "alpha":1.03418, "fx":[21.53486,16.94448,19.43545,23.10659], "fy":[8.63592,15.8427,12.62251,1.98758]},
    {"t":2.87201, "x":1.63233, "y":0.47373, "heading":-2.16661, "vx":-0.46063, "vy":-0.22301, "omega":-0.23746, "ax":2.09928, "ay":1.01387, "alpha":1.04965, "fx":[21.56349,16.91777,19.33913,23.1179], "fy":[8.56812,15.87382,12.77429,1.87381]},
    {"t":2.90865, "x":1.61686, "y":0.46623, "heading":-2.17532, "vx":-0.38369, "vy":-0.18586, "omega":-0.19899, "ax":2.09729, "ay":1.01395, "alpha":1.06359, "fx":[21.58834,16.89392,19.25185,23.12748], "fy":[8.50886,15.90151,12.90969,1.77302]},
    {"t":2.9453, "x":1.6042, "y":0.4601, "heading":-2.18261, "vx":-0.30683, "vy":-0.1487, "omega":-0.16001, "ax":2.09546, "ay":1.01407, "alpha":1.0761, "fx":[21.60941,16.8717,19.17427,23.13564], "fy":[8.45843,15.92715,13.02846,1.68374]},
    {"t":2.98195, "x":1.59436, "y":0.45534, "heading":-2.18847, "vx":-0.23004, "vy":-0.11153, "omega":-0.12058, "ax":2.09378, "ay":1.01423, "alpha":1.08726, "fx":[21.6267,16.8501,19.10694,23.14263], "fy":[8.41704,15.95185,13.1305,1.60473]},
    {"t":3.0186, "x":1.58734, "y":0.45193, "heading":-2.19289, "vx":-0.1533, "vy":-0.07436, "omega":-0.08073, "ax":2.09225, "ay":1.01444, "alpha":1.09712, "fx":[21.64021,16.82827,19.0503,23.14863], "fy":[8.38491,15.97655,13.2157,1.53499]},
    {"t":3.05525, "x":1.58313, "y":0.44988, "heading":-2.19585, "vx":-0.07663, "vy":-0.03719, "omega":-0.04052, "ax":2.09086, "ay":1.01469, "alpha":1.10574, "fx":[21.64995,16.80552,19.00475,23.15379], "fy":[8.36219,16.002,13.28401,1.47366]},
    {"t":3.0919, "x":1.58172, "y":0.4492, "heading":-2.19734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
