{
 "name":"B_StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5994220972061155, "y":0.4380263686180115, "heading":-2.202934216133244, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3497114181518555, "y":4.023445129394531, "heading":3.14159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5994220972061157 m", "val":1.5994220972061155}, "y":{"exp":"0.4380263686180115 m", "val":0.4380263686180115}, "heading":{"exp":"-2.202934216133244 rad", "val":-2.202934216133244}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3497114181518555 m", "val":3.3497114181518555}, "y":{"exp":"4.023445129394531 m", "val":4.023445129394531}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75083],
  "samples":[
    {"t":0.0, "x":1.59942, "y":0.43803, "heading":-2.20293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01272, "ay":2.06012, "alpha":-1.31827, "fx":[1.02397,16.36277,15.22659,6.43237], "fy":[23.17579,16.43667,17.51545,22.30062]},
    {"t":0.0393, "x":1.6002, "y":0.43962, "heading":-2.20293, "vx":0.0398, "vy":0.08096, "omega":-0.0518, "ax":1.01322, "ay":2.06181, "alpha":-1.30676, "fx":[1.10731,16.30501,15.19912,6.4538], "fy":[23.17056,16.49174,17.53801,22.29347]},
    {"t":0.0786, "x":1.60255, "y":0.44439, "heading":-2.20497, "vx":0.07961, "vy":0.16198, "omega":-0.10316, "ax":1.01387, "ay":2.06372, "alpha":-1.29333, "fx":[1.19561,16.22854,15.1764,6.48975], "fy":[23.16467,16.56452,17.55625,22.28198]},
    {"t":0.11789, "x":1.60646, "y":0.45235, "heading":-2.20902, "vx":0.11946, "vy":0.24308, "omega":-0.15398, "ax":1.01466, "ay":2.06587, "alpha":-1.27783, "fx":[1.29023,16.13253,15.15761,6.54023], "fy":[23.15798,16.65531,17.57088,22.26605]},
    {"t":0.15719, "x":1.61194, "y":0.4635, "heading":-2.21508, "vx":0.15933, "vy":0.32426, "omega":-0.2042, "ax":1.01557, "ay":2.06828, "alpha":-1.26009, "fx":[1.39297,16.01583,15.14175,6.60528], "fy":[23.15027,16.76452,17.58276,22.24555]},
    {"t":0.19649, "x":1.61899, "y":0.47784, "heading":-2.2231, "vx":0.19924, "vy":0.40554, "omega":-0.25372, "ax":1.0166, "ay":2.07098, "alpha":-1.23986, "fx":[1.50609,15.87699,15.1275,6.68493], "fy":[23.14126,16.8927,17.59301,22.2203]},
    {"t":0.23579, "x":1.6276, "y":0.49537, "heading":-2.23307, "vx":0.23919, "vy":0.48693, "omega":-0.30244, "ax":1.01773, "ay":2.07401, "alpha":-1.21688, "fx":[1.63243,15.71418,15.11321,6.77924], "fy":[23.13057,17.04049,17.60299,22.19008]},
    {"t":0.27508, "x":1.63779, "y":0.51611, "heading":-2.24496, "vx":0.27919, "vy":0.56843, "omega":-0.35026, "ax":1.01895, "ay":2.07741, "alpha":-1.19078, "fx":[1.7755,15.52526,15.09674,6.88831], "fy":[23.11766,17.2086,17.6145,22.15461]},
    {"t":0.31438, "x":1.64954, "y":0.54005, "heading":-2.25872, "vx":0.31923, "vy":0.65007, "omega":-0.39706, "ax":1.02022, "ay":2.08124, "alpha":-1.16113, "fx":[1.93967,15.30771,15.07535,7.01228], "fy":[23.10181,17.39772,17.62977,22.11354]},
    {"t":0.35368, "x":1.66288, "y":0.5672, "heading":-2.27432, "vx":0.35932, "vy":0.73186, "omega":-0.44268, "ax":1.02154, "ay":2.08554, "alpha":-1.12739, "fx":[2.1304,15.05863,15.04548,7.15141], "fy":[23.08197,17.60849,17.65175,22.06645]},
    {"t":0.39298, "x":1.67779, "y":0.59758, "heading":-2.29172, "vx":0.39946, "vy":0.81381, "omega":-0.48699, "ax":1.02289, "ay":2.09037, "alpha":-1.08889, "fx":[2.35467,14.77479,15.00234,7.30605], "fy":[23.05667,17.8414,17.68427,22.0128]},
    {"t":0.43227, "x":1.69427, "y":0.63117, "heading":-2.31086, "vx":0.43966, "vy":0.89596, "omega":-0.52978, "ax":1.02425, "ay":2.09581, "alpha":-1.04472, "fx":[2.62155,14.45257,14.93944,7.4768], "fy":[23.02377,18.09671,17.73249,21.95187]},
    {"t":0.47157, "x":1.71234, "y":0.668, "heading":-2.33168, "vx":0.47991, "vy":0.97832, "omega":-0.57083, "ax":1.02563, "ay":2.10193, "alpha":-0.99361, "fx":[2.94322,14.08796,14.84762,7.66462], "fy":[22.98,18.37436,17.80345,21.88271]},
    {"t":0.51087, "x":1.73199, "y":0.70807, "heading":-2.35411, "vx":0.52022, "vy":1.06092, "omega":-0.60988, "ax":1.02703, "ay":2.10879, "alpha":-0.93376, "fx":[3.33651,13.67656,14.71351,7.87106], "fy":[22.92031,18.67389,17.90708,21.80396]},
    {"t":0.55017, "x":1.75323, "y":0.75139, "heading":-2.37808, "vx":0.56058, "vy":1.14379, "omega":-0.64658, "ax":1.02851, "ay":2.11649, "alpha":-0.86239, "fx":[3.82566,13.21349,14.51671,8.09876], "fy":[22.83646,18.99431,18.05774,21.71356]},
    {"t":0.58946, "x":1.77605, "y":0.79797, "heading":-2.40348, "vx":0.60099, "vy":1.22696, "omega":-0.68047, "ax":1.03013, "ay":2.12509, "alpha":-0.77503, "fx":[4.44713,12.69326,14.2243,8.3523], "fy":[22.71431,19.33409,18.27708,21.60819]},
    {"t":0.62876, "x":1.80047, "y":0.84783, "heading":-2.43022, "vx":0.64148, "vy":1.31048, "omega":-0.71092, "ax":1.03196, "ay":2.1346, "alpha":-0.66402, "fx":[5.2585,12.10943,13.77945,8.64023], "fy":[22.52802,19.69113,18.59898,21.48201]},
    {"t":0.66806, "x":1.82647, "y":0.90097, "heading":-2.45816, "vx":0.68203, "vy":1.39436, "omega":-0.73702, "ax":1.03397, "ay":2.14475, "alpha":-0.51533, "fx":[6.35599,11.45394,13.07537,8.97974], "fy":[22.22638,20.0628,19.07874,21.32351]},
    {"t":0.70736, "x":1.85407, "y":0.95742, "heading":-2.48713, "vx":0.72266, "vy":1.47864, "omega":-0.75727, "ax":1.03549, "ay":2.15427, "alpha":-0.3008, "fx":[7.91033,10.7155,11.88765,9.41012], "fy":[21.69706,20.44618,19.8089,21.10636]},
    {"t":0.74665, "x":1.88327, "y":1.0172, "heading":-2.51688, "vx":0.76335, "vy":1.5633, "omega":-0.76909, "ax":1.03305, "ay":2.15752, "alpha":0.04255, "fx":[10.24006,9.87645,9.67159,10.04139], "fy":[20.66036,20.83839,20.93101,20.75427]},
    {"t":0.78595, "x":1.91407, "y":1.0803, "heading":-2.54711, "vx":0.80395, "vy":1.64809, "omega":-0.76742, "ax":1.01206, "ay":2.12497, "alpha":0.67565, "fx":[13.9173,8.90552,4.8717,11.32577], "fy":[18.31476,21.23718,22.4544,19.92265]},
    {"t":0.82525, "x":1.94644, "y":1.1467, "heading":-2.57727, "vx":0.84372, "vy":1.73159, "omega":-0.74087, "ax":1.01112, "ay":1.75444, "alpha":2.22559, "fx":[19.34749,7.74461,-6.50215,18.39397], "fy":[12.28634,21.64004,21.90284,11.81381]},
    {"t":0.86455, "x":1.98038, "y":1.2161, "heading":-2.60638, "vx":0.88346, "vy":1.80054, "omega":-0.65341, "ax":0.93299, "ay":1.1294, "alpha":3.78688, "fx":[20.60709,7.48935,-10.13675,18.01196], "fy":[9.82338,21.66348,20.37426,-8.3166]},
    {"t":0.90385, "x":2.01582, "y":1.28773, "heading":-2.63206, "vx":0.92012, "vy":1.84492, "omega":-0.50459, "ax":0.87642, "ay":1.13967, "alpha":3.73387, "fx":[20.50149,7.534,-9.96661,15.72185], "fy":[9.7097,21.53951,20.30007,-7.60886]},
    {"t":0.94314, "x":2.05265, "y":1.36111, "heading":-2.65189, "vx":0.95456, "vy":1.88971, "omega":-0.35786, "ax":0.75681, "ay":1.17095, "alpha":3.64963, "fx":[20.23846,7.47288,-9.80975,11.27764], "fy":[9.60082,21.3453,20.06016,-5.85983]},
    {"t":0.98244, "x":2.09075, "y":1.43628, "heading":-2.66595, "vx":0.9843, "vy":1.93572, "omega":-0.21444, "ax":0.52106, "ay":1.22113, "alpha":3.47705, "fx":[19.41377,7.0899,-9.62811,3.2141], "fy":[9.42091,20.85609,19.24677,-2.44273]},
    {"t":1.02174, "x":2.12983, "y":1.51329, "heading":-2.67438, "vx":1.00478, "vy":1.98371, "omega":-0.0778, "ax":-0.12094, "ay":0.81327, "alpha":1.77342, "fx":[6.50634,0.99135,-7.7118,-4.44859], "fy":[6.56744,13.41121,9.87755,1.49986]},
    {"t":1.06104, "x":2.16922, "y":1.59187, "heading":-2.67743, "vx":1.00003, "vy":2.01567, "omega":-0.0081, "ax":-0.23091, "ay":0.12279, "alpha":0.02233, "fx":[-2.14416,-2.1977,-2.30713,-2.25372], "fy":[1.15677,1.26664,1.21029,1.10043]},
    {"t":1.10033, "x":2.20834, "y":1.67118, "heading":-2.67775, "vx":0.99095, "vy":2.0205, "omega":-0.00723, "ax":-0.09677, "ay":0.04743, "alpha":0.00026, "fx":[-0.93179,-0.93243,-0.9337,-0.93307], "fy":[0.45686,0.45813,0.45749,0.45622]},
    {"t":1.13963, "x":2.24721, "y":1.75062, "heading":-2.67804, "vx":0.98715, "vy":2.02236, "omega":-0.00722, "ax":-0.03993, "ay":0.01947, "alpha":0.00002, "fx":[-0.38485,-0.3849,-0.385,-0.38495], "fy":[0.18766,0.18776,0.18771,0.18761]},
    {"t":1.17893, "x":2.28597, "y":1.83011, "heading":-2.67832, "vx":0.98558, "vy":2.02313, "omega":-0.00722, "ax":-0.0168, "ay":0.00817, "alpha":0.0, "fx":[-0.16193,-0.16192,-0.16191,-0.16191], "fy":[0.07878,0.07877,0.07877,0.07878]},
    {"t":1.21823, "x":2.32469, "y":1.90962, "heading":-2.6786, "vx":0.98492, "vy":2.02345, "omega":-0.00722, "ax":-0.00741, "ay":0.0036, "alpha":-0.00001, "fx":[-0.07151,-0.07148,-0.07143,-0.07146], "fy":[0.03471,0.03466,0.03469,0.03474]},
    {"t":1.25752, "x":2.36339, "y":1.98914, "heading":-2.67889, "vx":0.98463, "vy":2.02359, "omega":-0.00722, "ax":-0.00361, "ay":0.00175, "alpha":-0.00001, "fx":[-0.03484,-0.03481,-0.03474,-0.03477], "fy":[0.01686,0.01679,0.01682,0.01689]},
    {"t":1.29682, "x":2.40208, "y":2.06866, "heading":-2.67917, "vx":0.98449, "vy":2.02366, "omega":-0.00722, "ax":-0.00205, "ay":0.00099, "alpha":-0.00001, "fx":[-0.01982,-0.01979,-0.01973,-0.01976], "fy":[0.00955,0.00949,0.00952,0.00958]},
    {"t":1.33612, "x":2.44077, "y":2.14819, "heading":-2.67945, "vx":0.98441, "vy":2.0237, "omega":-0.00722, "ax":-0.00137, "ay":0.00066, "alpha":-0.00001, "fx":[-0.01324,-0.01321,-0.01315,-0.01318], "fy":[0.00635,0.00629,0.00632,0.00638]},
    {"t":1.37542, "x":2.47945, "y":2.22771, "heading":-2.67974, "vx":0.98435, "vy":2.02372, "omega":-0.00722, "ax":-0.00095, "ay":0.00046, "alpha":-0.00001, "fx":[-0.00924,-0.00921,-0.00915,-0.00918], "fy":[0.00441,0.00435,0.00438,0.00444]},
    {"t":1.41471, "x":2.51813, "y":2.30724, "heading":-2.68002, "vx":0.98432, "vy":2.02374, "omega":-0.00722, "ax":-0.00043, "ay":0.0002, "alpha":-0.00001, "fx":[-0.00422,-0.00419,-0.00414,-0.00417], "fy":[0.00197,0.00192,0.00194,0.002]},
    {"t":1.45401, "x":2.55681, "y":2.38677, "heading":-2.6803, "vx":0.9843, "vy":2.02375, "omega":-0.00722, "ax":0.00066, "ay":-0.00033, "alpha":-0.00001, "fx":[0.00628,0.00631,0.00636,0.00634], "fy":[-0.00313,-0.00319,-0.00316,-0.00311]},
    {"t":1.49331, "x":2.5955, "y":2.4663, "heading":-2.68059, "vx":0.98432, "vy":2.02373, "omega":-0.00722, "ax":0.00327, "ay":-0.0016, "alpha":-0.00001, "fx":[0.03149,0.03152,0.03158,0.03155], "fy":[-0.0154,-0.01546,-0.01543,-0.01537]},
    {"t":1.53261, "x":2.63418, "y":2.54582, "heading":-2.68087, "vx":0.98445, "vy":2.02367, "omega":-0.00722, "ax":0.0097, "ay":-0.00473, "alpha":-0.00002, "fx":[0.09341,0.09345,0.09354,0.0935], "fy":[-0.04554,-0.04563,-0.04559,-0.0455]},
    {"t":1.57191, "x":2.67287, "y":2.62535, "heading":-2.68116, "vx":0.98483, "vy":2.02349, "omega":-0.00722, "ax":0.02553, "ay":-0.01244, "alpha":-0.00003, "fx":[0.24594,0.24602,0.24619,0.2461], "fy":[-0.11991,-0.12008,-0.11999,-0.11983]},
    {"t":1.6112, "x":2.7116, "y":2.70485, "heading":-2.68144, "vx":0.98584, "vy":2.023, "omega":-0.00722, "ax":0.06446, "ay":-0.03154, "alpha":-0.00022, "fx":[0.62046,0.62101,0.62211,0.62156], "fy":[-0.30375,-0.30485,-0.3043,-0.3032]},
    {"t":1.6505, "x":2.75039, "y":2.78433, "heading":-2.68172, "vx":0.98837, "vy":2.02176, "omega":-0.00723, "ax":0.15664, "ay":-0.08446, "alpha":-0.01902, "fx":[1.44009,1.48593,1.57945,1.53368], "fy":[-0.7907,-0.88439,-0.83745,-0.74376]},
    {"t":1.6898, "x":2.78935, "y":2.86371, "heading":-2.68201, "vx":0.99453, "vy":2.01844, "omega":-0.00798, "ax":0.02899, "ay":-0.71329, "alpha":-1.64756, "fx":[-6.59221,-1.69065,6.42389,2.97666], "fy":[-5.39823,-12.16512,-8.98816,-0.94965]},
    {"t":1.7291, "x":2.82845, "y":2.94248, "heading":-2.68232, "vx":0.99567, "vy":1.99041, "omega":-0.07272, "ax":-0.58335, "ay":-1.19487, "alpha":-3.47361, "fx":[-19.61276,-7.5773,9.14752,-4.44887], "fy":[-8.94346,-20.6564,-19.42519,2.95631]},
    {"t":1.76839, "x":2.86713, "y":3.01978, "heading":-2.68518, "vx":0.97274, "vy":1.94345, "omega":-0.20923, "ax":-0.7741, "ay":-1.16637, "alpha":-3.61527, "fx":[-20.48368,-8.08603,9.18956,-10.46542], "fy":[-9.03359,-21.11303,-20.34481,5.5216]},
    {"t":1.80769, "x":2.90476, "y":3.09525, "heading":-2.6934, "vx":0.94232, "vy":1.89762, "omega":-0.3513, "ax":-0.87531, "ay":-1.14343, "alpha":-3.65735, "fx":[-20.84034,-8.41092,9.04904,-13.54567], "fy":[-8.92126,-21.20897,-20.7344,6.77941]},
    {"t":1.84699, "x":2.94111, "y":3.16894, "heading":-2.70721, "vx":0.90792, "vy":1.85268, "omega":-0.49502, "ax":-0.93606, "ay":-1.12958, "alpha":-3.66277, "fx":[-21.08127,-8.7384,8.80332,-15.07394], "fy":[-8.7102,-21.18854,-21.00485,7.35237]},
    {"t":1.88629, "x":2.97607, "y":3.24087, "heading":-2.72666, "vx":0.87114, "vy":1.80829, "omega":-0.63896, "ax":-0.98166, "ay":-1.78805, "alpha":-2.07804, "fx":[-20.38261,-9.17602,6.08214,-14.37171], "fy":[-10.42789,-21.07135,-22.04715,-15.39267]},
    {"t":1.92558, "x":3.00955, "y":3.31055, "heading":-2.75177, "vx":0.83256, "vy":1.73803, "omega":-0.72062, "ax":-1.01772, "ay":-2.11948, "alpha":-0.69321, "fx":[-14.41798,-9.75558,-4.82313,-10.24168], "fy":[-17.90483,-20.85778,-22.47084,-20.48393]},
    {"t":1.96488, "x":3.04148, "y":3.37722, "heading":-2.78009, "vx":0.79257, "vy":1.65474, "omega":-0.74787, "ax":-1.03815, "ay":-2.15478, "alpha":-0.03354, "fx":[-10.23908,-10.0019,-9.77324,-10.01191], "fy":[-20.65684,-20.77477,-20.88117,-20.76566]},
    {"t":2.00418, "x":3.07182, "y":3.44058, "heading":-2.80948, "vx":0.75177, "vy":1.57006, "omega":-0.74918, "ax":-1.03863, "ay":-2.15141, "alpha":0.32466, "fx":[-7.72464,-10.025,-12.24104,-10.05387], "fy":[-21.76663,-20.78869,-19.58593,-20.80718]},
    {"t":2.04348, "x":3.10056, "y":3.50062, "heading":-2.83892, "vx":0.71095, "vy":1.48551, "omega":-0.73643, "ax":-1.03516, "ay":-2.14183, "alpha":0.54085, "fx":[-6.15869,-9.89929,-13.67888,-10.17423], "fy":[-22.2882,-20.86804,-18.64203,-20.7807]},
    {"t":2.08277, "x":3.1277, "y":3.55734, "heading":-2.86786, "vx":0.67028, "vy":1.40134, "omega":-0.71517, "ax":-1.03101, "ay":-2.13244, "alpha":0.6838, "fx":[-5.1342,-9.6737,-14.61802,-10.32496], "fy":[-22.56506,-20.98875,-17.93726,-20.72591]},
    {"t":2.12207, "x":3.15325, "y":3.61077, "heading":-2.89596, "vx":0.62976, "vy":1.31754, "omega":-0.6883, "ax":-1.0268, "ay":-2.12442, "alpha":0.7855, "fx":[-4.43723,-9.38166,-15.28219,-10.4876], "fy":[-22.72587,-21.13322,-17.39117,-20.65741]},
    {"t":2.16137, "x":3.1772, "y":3.6609, "heading":-2.92301, "vx":0.58941, "vy":1.23406, "omega":-0.65743, "ax":-1.02266, "ay":-2.11775, "alpha":0.8623, "fx":[-3.94971,-9.04706,-15.77909,-10.65326], "fy":[-22.82573,-21.28881,-16.95411,-20.58209]},
    {"t":2.20067, "x":3.19957, "y":3.70776, "heading":-2.94885, "vx":0.54922, "vy":1.15084, "omega":-0.62355, "ax":-1.01862, "ay":-2.1122, "alpha":0.92324, "fx":[-3.60228,-8.68764,-16.16628,-10.817], "fy":[-22.89092,-21.4466,-16.59521,-20.50379]},
    {"t":2.23996, "x":3.22037, "y":3.75136, "heading":-2.97335, "vx":0.50919, "vy":1.06783, "omega":-0.58726, "ax":-1.01469, "ay":-2.10749, "alpha":0.97356, "fx":[-3.35183,-8.31695,-16.47715,-10.97585], "fy":[-22.93511,-21.60041,-16.29462,-20.4249]},
    {"t":2.27926, "x":3.2396, "y":3.79169, "heading":-2.99643, "vx":0.46932, "vy":0.98501, "omega":-0.54901, "ax":-1.01091, "ay":-2.10342, "alpha":1.01644, "fx":[-3.17015,-7.94548,-16.73238,-11.12783], "fy":[-22.96594,-21.74615,-16.03908,-20.34709]},
    {"t":2.31856, "x":3.25726, "y":3.82878, "heading":-3.018, "vx":0.42959, "vy":0.90235, "omega":-0.50906, "ax":-1.00729, "ay":-2.09984, "alpha":1.05385, "fx":[-3.03806,-7.58142,-16.94551,-11.27161], "fy":[-22.98793,-21.88128,-15.81937,-20.27158]},
    {"t":2.35786, "x":3.27336, "y":3.86262, "heading":-3.03801, "vx":0.39001, "vy":0.81983, "omega":-0.46765, "ax":-1.00388, "ay":-2.09663, "alpha":1.08702, "fx":[-2.942,-7.23111,-17.12577,-11.40621], "fy":[-23.00389,-22.00441,-15.62887,-20.19931]},
    {"t":2.39716, "x":3.28791, "y":3.89322, "heading":-3.05639, "vx":0.35056, "vy":0.73744, "omega":-0.42493, "ax":-1.0007, "ay":-2.09373, "alpha":1.11674, "fx":[-2.8721,-6.89946,-17.27974,-11.53092], "fy":[-23.01566,-22.11497,-15.46268,-20.13108]},
    {"t":2.43645, "x":3.30092, "y":3.92058, "heading":-3.07308, "vx":0.31123, "vy":0.65516, "omega":-0.38105, "ax":-0.99775, "ay":-2.09107, "alpha":1.14351, "fx":[-2.82097,-6.59014,-17.41222,-11.64518], "fy":[-23.02451,-22.21296,-15.31703,-20.06751]},
    {"t":2.47575, "x":3.31238, "y":3.94471, "heading":-3.08806, "vx":0.27202, "vy":0.57299, "omega":-0.33611, "ax":-0.99505, "ay":-2.08864, "alpha":1.16765, "fx":[-2.78299,-6.3059,-17.52686,-11.74858], "fy":[-23.03131,-22.29875,-15.189,-20.00917]},
    {"t":2.51505, "x":3.3223, "y":3.96561, "heading":-3.10127, "vx":0.23292, "vy":0.49091, "omega":-0.29022, "ax":-0.99259, "ay":-2.08642, "alpha":1.18937, "fx":[-2.75377,-6.04872,-17.62647,-11.84077], "fy":[-23.03673,-22.37297,-15.07624,-19.95653]},
    {"t":2.55435, "x":3.33069, "y":3.98329, "heading":-3.11267, "vx":0.19391, "vy":0.40892, "omega":-0.24348, "ax":-0.99038, "ay":-2.08439, "alpha":1.20881, "fx":[-2.72985,-5.81998,-17.71327,-11.92148], "fy":[-23.04125,-22.43634,-14.97684,-19.90999]},
    {"t":2.59364, "x":3.33754, "y":3.99775, "heading":-3.12224, "vx":0.15499, "vy":0.32701, "omega":-0.19598, "ax":-0.98841, "ay":-2.08256, "alpha":1.22607, "fx":[-2.70846,-5.62063,-17.78901,-11.99048], "fy":[-23.04525,-22.48961,-14.88923,-19.86992]},
    {"t":2.63294, "x":3.34287, "y":4.009, "heading":-3.12994, "vx":0.11615, "vy":0.24517, "omega":-0.1478, "ax":-0.98667, "ay":-2.08094, "alpha":1.24123, "fx":[-2.68736,-5.4513,-17.85512,-12.0476], "fy":[-23.04904,-22.53351,-14.81211,-19.8366]},
    {"t":2.67224, "x":3.34667, "y":4.01703, "heading":-3.13575, "vx":0.07738, "vy":0.16339, "omega":-0.09902, "ax":-0.98514, "ay":-2.07951, "alpha":1.25433, "fx":[-2.66474,-5.31241,-17.91275,-12.09266], "fy":[-23.05284,-22.56871,-14.74443,-19.8103]},
    {"t":2.71154, "x":3.34895, "y":4.02184, "heading":-3.13964, "vx":0.03866, "vy":0.08167, "omega":-0.04973, "ax":-0.98383, "ay":-2.07829, "alpha":1.26543, "fx":[-2.63913,-5.20427,-17.96283,-12.12554], "fy":[-23.05683,-22.59575,-14.6853,-19.79123]},
    {"t":2.75083, "x":3.34971, "y":4.02345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
