{
 "name":"B_StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5484479665756226, "y":0.4713852107524872, "heading":-2.194531606446782, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.932218313217163, "y":3.0258843898773193, "heading":-2.094452773377066, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5484479665756226 m", "val":1.5484479665756226}, "y":{"exp":"0.4713852107524872 m", "val":0.4713852107524872}, "heading":{"exp":"-2.194531606446782 rad", "val":-2.194531606446782}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.932218313217163 m", "val":3.932218313217163}, "y":{"exp":"3.0258843898773193 m", "val":3.0258843898773193}, "heading":{"exp":"-2.094452773377066 rad", "val":-2.094452773377066}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48838],
  "samples":[
    {"t":0.0, "x":1.54845, "y":0.47139, "heading":-2.19453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64079, "ay":1.76061, "alpha":0.12461, "fx":[16.23671,15.26979,15.36894,16.38592], "fy":[16.58254,17.4768,17.38802,16.4334]},
    {"t":0.04524, "x":1.55013, "y":0.47319, "heading":-2.19453, "vx":0.07423, "vy":0.07966, "omega":0.00564, "ax":1.64087, "ay":1.76039, "alpha":0.12409, "fx":[16.23566,15.2728,15.37168,16.38417], "fy":[16.58207,17.47273,17.38407,16.43355]},
    {"t":0.09049, "x":1.55517, "y":0.47859, "heading":-2.19428, "vx":0.14847, "vy":0.1593, "omega":0.01125, "ax":1.64092, "ay":1.76018, "alpha":0.12352, "fx":[16.2341,15.27573,15.37455,16.38206], "fy":[16.58193,17.46857,17.37984,16.43388]},
    {"t":0.13573, "x":1.56356, "y":0.4876, "heading":-2.19377, "vx":0.22271, "vy":0.23894, "omega":0.01684, "ax":1.64096, "ay":1.75997, "alpha":0.12287, "fx":[16.23197,15.2786,15.37757,16.37951], "fy":[16.58214,17.46428,17.37528,16.43443]},
    {"t":0.18097, "x":1.57532, "y":0.50021, "heading":-2.19301, "vx":0.29696, "vy":0.31856, "omega":0.0224, "ax":1.64096, "ay":1.75976, "alpha":0.12216, "fx":[16.22924,15.28147,15.38078,16.37648], "fy":[16.58272,17.45976,17.37031,16.43523]},
    {"t":0.22622, "x":1.59043, "y":0.51643, "heading":-2.19199, "vx":0.3712, "vy":0.39818, "omega":0.02793, "ax":1.64095, "ay":1.75954, "alpha":0.12134, "fx":[16.22584,15.28442,15.38423,16.37286], "fy":[16.58367,17.4549,17.36485,16.43632]},
    {"t":0.27146, "x":1.60891, "y":0.53624, "heading":-2.19073, "vx":0.44544, "vy":0.47779, "omega":0.03342, "ax":1.64091, "ay":1.75932, "alpha":0.12041, "fx":[16.2217,15.28752,15.38798,16.36854], "fy":[16.585,17.44958,17.35877,16.43774]},
    {"t":0.3167, "x":1.63074, "y":0.55966, "heading":-2.18922, "vx":0.51968, "vy":0.55739, "omega":0.03886, "ax":1.64084, "ay":1.75908, "alpha":0.11934, "fx":[16.21671,15.29088,15.3921,16.36336], "fy":[16.58675,17.44364,17.35195,16.43958]},
    {"t":0.36195, "x":1.65593, "y":0.58668, "heading":-2.18746, "vx":0.59392, "vy":0.63697, "omega":0.04426, "ax":1.64074, "ay":1.75882, "alpha":0.11809, "fx":[16.21071,15.29462,15.39668,16.35711], "fy":[16.58896,17.43686,17.3442,16.44193]},
    {"t":0.40719, "x":1.68448, "y":0.6173, "heading":-2.18546, "vx":0.66815, "vy":0.71655, "omega":0.04961, "ax":1.6406, "ay":1.75853, "alpha":0.11661, "fx":[16.20352,15.29892,15.40183,16.3495], "fy":[16.59167,17.42896,17.33527,16.44494]},
    {"t":0.45243, "x":1.71639, "y":0.65152, "heading":-2.18321, "vx":0.74238, "vy":0.79611, "omega":0.05488, "ax":1.64041, "ay":1.7582, "alpha":0.11484, "fx":[16.19482,15.30399,15.40769,16.34012], "fy":[16.59499,17.41954,17.32483,16.4488]},
    {"t":0.49768, "x":1.75166, "y":0.68933, "heading":-2.18073, "vx":0.81659, "vy":0.87566, "omega":0.06008, "ax":1.64017, "ay":1.75782, "alpha":0.11267, "fx":[16.1842,15.31017,15.41448,16.32837], "fy":[16.59903,17.40804,17.31242,16.45381]},
    {"t":0.54292, "x":1.79028, "y":0.73075, "heading":-2.17801, "vx":0.8908, "vy":0.95518, "omega":0.06518, "ax":1.63985, "ay":1.75735, "alpha":0.10996, "fx":[16.17101,15.31794,15.42251,16.31335], "fy":[16.60399,17.39362,17.29732,16.46041]},
    {"t":0.58816, "x":1.83226, "y":0.77576, "heading":-2.17506, "vx":0.96499, "vy":1.03469, "omega":0.07015, "ax":1.63941, "ay":1.75677, "alpha":0.10649, "fx":[16.15424,15.32803,15.43224,16.29367], "fy":[16.61017,17.37498,17.27845,16.46928]},
    {"t":0.63341, "x":1.8776, "y":0.82438, "heading":-2.17189, "vx":1.03916, "vy":1.11418, "omega":0.07497, "ax":1.63882, "ay":1.75601, "alpha":0.10187, "fx":[16.13219,15.34167,15.44447,16.26702], "fy":[16.6181,17.34994,17.254,16.48154]},
    {"t":0.67865, "x":1.92629, "y":0.87658, "heading":-2.1685, "vx":1.11331, "vy":1.19362, "omega":0.07958, "ax":1.63797, "ay":1.75496, "alpha":0.09542, "fx":[16.10184,15.36103,15.46055,16.22926], "fy":[16.62867,17.31461,17.22076,16.49917]},
    {"t":0.72389, "x":1.97834, "y":0.93238, "heading":-2.1649, "vx":1.18742, "vy":1.27302, "omega":0.08389, "ax":1.63668, "ay":1.75341, "alpha":0.08582, "fx":[16.05712,15.39038,15.48315,16.17228], "fy":[16.6437,17.26127,17.17245,16.52606]},
    {"t":0.76914, "x":2.03373, "y":0.99177, "heading":-2.1611, "vx":1.26147, "vy":1.35235, "omega":0.08778, "ax":1.63451, "ay":1.75086, "alpha":0.07, "fx":[15.98405,15.43943,15.5182,16.07758], "fy":[16.66727,17.17206,17.09479,16.57086]},
    {"t":0.81438, "x":2.09248, "y":1.05475, "heading":-2.15713, "vx":1.33542, "vy":1.43157, "omega":0.09094, "ax":1.63016, "ay":1.74581, "alpha":0.03911, "fx":[15.84123,15.536,15.58224,15.89202], "fy":[16.71111,16.99443,16.94699,16.65771]},
    {"t":0.85962, "x":2.15457, "y":1.1213, "heading":-2.15301, "vx":1.40917, "vy":1.51055, "omega":0.09271, "ax":1.6173, "ay":1.73103, "alpha":-0.04763, "fx":[15.43017,15.80503,15.74437,15.37612], "fy":[16.82715,16.47768,16.5475,16.88831]},
    {"t":0.90487, "x":2.21998, "y":1.19142, "heading":-2.14882, "vx":1.48234, "vy":1.58887, "omega":0.09056, "ax":1.18061, "ay":1.28407, "alpha":-1.97204, "fx":[2.49608,18.08256,17.03154,7.9085], "fy":[16.68399,2.877,11.30086,18.64581]},
    {"t":0.95011, "x":2.28825, "y":1.26462, "heading":-2.14472, "vx":1.53576, "vy":1.64697, "omega":0.00134, "ax":0.01471, "ay":-0.00615, "alpha":-0.01888, "fx":[0.07005,0.15716,0.21348,0.12638], "fy":[-0.07463,-0.13095,-0.04384,0.01249]},
    {"t":0.99535, "x":2.35775, "y":1.33913, "heading":-2.14466, "vx":1.53642, "vy":1.64669, "omega":0.00048, "ax":0.00403, "ay":-0.00376, "alpha":-0.00003, "fx":[0.03877,0.0389,0.03898,0.03885], "fy":[-0.03628,-0.03636,-0.03624,-0.03615]},
    {"t":1.04059, "x":2.42727, "y":1.41362, "heading":-2.14464, "vx":1.5366, "vy":1.64652, "omega":0.00048, "ax":0.00168, "ay":-0.00157, "alpha":0.0, "fx":[0.01618,0.01617,0.01617,0.01618], "fy":[-0.01514,-0.01513,-0.01514,-0.01514]},
    {"t":1.08584, "x":2.49679, "y":1.48812, "heading":-2.14462, "vx":1.53668, "vy":1.64645, "omega":0.00048, "ax":0.00085, "ay":-0.0008, "alpha":0.0, "fx":[0.00818,0.00817,0.00816,0.00817], "fy":[-0.00766,-0.00766,-0.00767,-0.00767]},
    {"t":1.13108, "x":2.56631, "y":1.56261, "heading":-2.1446, "vx":1.53672, "vy":1.64641, "omega":0.00048, "ax":0.00053, "ay":-0.0005, "alpha":0.0, "fx":[0.00511,0.0051,0.0051,0.0051], "fy":[-0.0048,-0.00479,-0.0048,-0.0048]},
    {"t":1.17632, "x":2.63584, "y":1.63709, "heading":-2.14457, "vx":1.53674, "vy":1.64639, "omega":0.00048, "ax":0.00038, "ay":-0.00036, "alpha":0.0, "fx":[0.00371,0.00371,0.0037,0.00371], "fy":[-0.0035,-0.00349,-0.0035,-0.0035]},
    {"t":1.22157, "x":2.70537, "y":1.71158, "heading":-2.14455, "vx":1.53676, "vy":1.64637, "omega":0.00048, "ax":0.0003, "ay":-0.00028, "alpha":0.0, "fx":[0.00288,0.00287,0.00287,0.00287], "fy":[-0.00271,-0.00271,-0.00272,-0.00272]},
    {"t":1.26681, "x":2.7749, "y":1.78607, "heading":-2.14453, "vx":1.53677, "vy":1.64636, "omega":0.00048, "ax":0.00022, "ay":-0.00021, "alpha":0.0, "fx":[0.00215,0.00215,0.00214,0.00215], "fy":[-0.00203,-0.00203,-0.00204,-0.00204]},
    {"t":1.31205, "x":2.84443, "y":1.86056, "heading":-2.14451, "vx":1.53678, "vy":1.64635, "omega":0.00048, "ax":0.00012, "ay":-0.00011, "alpha":0.0, "fx":[0.00116,0.00115,0.00115,0.00116], "fy":[-0.00111,-0.0011,-0.00111,-0.00111]},
    {"t":1.3573, "x":2.91395, "y":1.93504, "heading":-2.14449, "vx":1.53679, "vy":1.64634, "omega":0.00048, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00088,-0.00089,-0.00089,-0.00088], "fy":[0.0008,0.0008,0.0008,0.00079]},
    {"t":1.40254, "x":2.98348, "y":2.00953, "heading":-2.14447, "vx":1.53678, "vy":1.64635, "omega":0.00048, "ax":-0.00064, "ay":0.0006, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.0062,-0.00619], "fy":[0.00575,0.00576,0.00575,0.00575]},
    {"t":1.44778, "x":3.05301, "y":2.08401, "heading":-2.14444, "vx":1.53676, "vy":1.64638, "omega":0.00048, "ax":-0.00222, "ay":0.00207, "alpha":0.00003, "fx":[-0.02131,-0.02145,-0.02154,-0.0214], "fy":[0.01994,0.02003,0.01989,0.0198]},
    {"t":1.49303, "x":3.12254, "y":2.1585, "heading":-2.14442, "vx":1.53666, "vy":1.64647, "omega":0.00048, "ax":-0.01068, "ay":0.00235, "alpha":0.01899, "fx":[-0.03085,-0.11846,-0.17505,-0.08745], "fy":[0.03815,0.09476,0.00715,-0.04946]},
    {"t":1.53827, "x":3.19205, "y":2.233, "heading":-2.1444, "vx":1.53617, "vy":1.64658, "omega":0.00134, "ax":-1.17771, "ay":-1.287, "alpha":1.97398, "fx":[-2.4572,-18.09368,-17.00516,-7.85095], "fy":[-16.68667,-2.90608,-11.35282,-18.67527]},
    {"t":1.58351, "x":3.26035, "y":2.30618, "heading":-2.14434, "vx":1.48289, "vy":1.58835, "omega":0.09065, "ax":-1.61718, "ay":-1.73111, "alpha":0.04812, "fx":[-15.42921,-15.80743,-15.74294,-15.37135], "fy":[-16.82755,-16.47502,-16.54862,-16.89228]},
    {"t":1.62876, "x":3.32578, "y":2.37627, "heading":-2.14024, "vx":1.40972, "vy":1.51003, "omega":0.09283, "ax":-1.63024, "ay":-1.74571, "alpha":-0.03894, "fx":[-15.8384,-15.53532,-15.58661,-15.89405], "fy":[-16.71358,-16.99476,-16.94271,-16.6556]},
    {"t":1.674, "x":3.38789, "y":2.4428, "heading":-2.13604, "vx":1.33596, "vy":1.43104, "omega":0.09107, "ax":-1.63468, "ay":-1.75069, "alpha":-0.06995, "fx":[-15.9775,-15.43533,-15.52824,-16.08444], "fy":[-16.67342,-17.17548,-17.08543,-16.56411]},
    {"t":1.71924, "x":3.44666, "y":2.50575, "heading":-2.13192, "vx":1.26201, "vy":1.35184, "omega":0.0879, "ax":-1.63691, "ay":-1.75319, "alpha":-0.08583, "fx":[-16.04653,-15.38288,-15.49872,-16.18335], "fy":[-16.65384,-17.26771,-17.15816,-16.51519]},
    {"t":1.76449, "x":3.50209, "y":2.56512, "heading":-2.12794, "vx":1.18795, "vy":1.27252, "omega":0.08402, "ax":-1.63825, "ay":-1.7547, "alpha":-0.09548, "fx":[-16.08719,-15.35024,-15.48149,-16.2442], "fy":[-16.6428,-17.32394,-17.20171,-16.48446]},
    {"t":1.80973, "x":3.55416, "y":2.6209, "heading":-2.12414, "vx":1.11383, "vy":1.19313, "omega":0.0797, "ax":-1.63914, "ay":-1.7557, "alpha":-0.10195, "fx":[-16.11362,-15.32776,-15.47057,-16.2856], "fy":[-16.63607,-17.362,-17.23038,-16.46319]},
    {"t":1.85497, "x":3.60287, "y":2.67308, "heading":-2.12053, "vx":1.03967, "vy":1.1137, "omega":0.07509, "ax":-1.63978, "ay":-1.75642, "alpha":-0.1066, "fx":[-16.13196,-15.3112,-15.46329,-16.31569], "fy":[-16.63179,-17.38959,-17.25046,-16.4475]},
    {"t":1.90022, "x":3.64823, "y":2.72167, "heading":-2.11714, "vx":0.96548, "vy":1.03423, "omega":0.07026, "ax":-1.64025, "ay":-1.75696, "alpha":-0.11009, "fx":[-16.14527,-15.29842,-15.45826,-16.33862], "fy":[-16.62901,-17.41058,-17.26518,-16.43537]},
    {"t":1.94546, "x":3.69023, "y":2.76666, "heading":-2.11396, "vx":0.89127, "vy":0.95474, "omega":0.06528, "ax":-1.64062, "ay":-1.75738, "alpha":-0.11282, "fx":[-16.15526,-15.28819,-15.45469,-16.35671], "fy":[-16.62719,-17.42714,-17.27633,-16.42568]},
    {"t":1.9907, "x":3.72888, "y":2.80806, "heading":-2.111, "vx":0.81704, "vy":0.87523, "omega":0.06018, "ax":-1.64092, "ay":-1.75771, "alpha":-0.115, "fx":[-16.16298,-15.2798,-15.45212,-16.37138], "fy":[-16.626,-17.44056,-17.28502,-16.41774]},
    {"t":2.03595, "x":3.76416, "y":2.84586, "heading":-2.10828, "vx":0.7428, "vy":0.79571, "omega":0.05498, "ax":-1.64116, "ay":-1.75799, "alpha":-0.11678, "fx":[-16.16908,-15.27278,-15.45023,-16.38351], "fy":[-16.62523,-17.45167,-17.29196,-16.4111]},
    {"t":2.08119, "x":3.79609, "y":2.88006, "heading":-2.10579, "vx":0.66855, "vy":0.71617, "omega":0.04969, "ax":-1.64136, "ay":-1.75822, "alpha":-0.11827, "fx":[-16.17401,-15.26681,-15.44881,-16.39373], "fy":[-16.62475,-17.46103,-17.2976,-16.40547]},
    {"t":2.12643, "x":3.82466, "y":2.91066, "heading":-2.10354, "vx":0.59429, "vy":0.63662, "omega":0.04434, "ax":-1.64153, "ay":-1.75842, "alpha":-0.11954, "fx":[-16.17807,-15.26168,-15.44771,-16.40243], "fy":[-16.62444,-17.46901,-17.30228,-16.40064]},
    {"t":2.17168, "x":3.84987, "y":2.93767, "heading":-2.10154, "vx":0.52002, "vy":0.55706, "omega":0.03893, "ax":-1.64168, "ay":-1.75858, "alpha":-0.12062, "fx":[-16.18147,-15.25723,-15.44684,-16.40993], "fy":[-16.62425,-17.4759,-17.30625,-16.39647]},
    {"t":2.21692, "x":3.87171, "y":2.96107, "heading":-2.09978, "vx":0.44575, "vy":0.4775, "omega":0.03348, "ax":-1.6418, "ay":-1.75873, "alpha":-0.12155, "fx":[-16.18439,-15.25335,-15.44611,-16.41644], "fy":[-16.62412,-17.48188,-17.30966,-16.39283]},
    {"t":2.26216, "x":3.8902, "y":2.98087, "heading":-2.09826, "vx":0.37147, "vy":0.39793, "omega":0.02798, "ax":-1.64191, "ay":-1.75886, "alpha":-0.12237, "fx":[-16.18694,-15.24995,-15.44546,-16.42213], "fy":[-16.62401,-17.48712,-17.31265,-16.38966]},
    {"t":2.30741, "x":3.90533, "y":2.99708, "heading":-2.097, "vx":0.29718, "vy":0.31835, "omega":0.02244, "ax":-1.64201, "ay":-1.75897, "alpha":-0.1231, "fx":[-16.18922,-15.24697,-15.44485,-16.42713], "fy":[-16.62388,-17.49173,-17.31533,-16.38688]},
    {"t":2.35265, "x":3.91709, "y":3.00968, "heading":-2.09598, "vx":0.22289, "vy":0.23877, "omega":0.01687, "ax":-1.64209, "ay":-1.75907, "alpha":-0.12374, "fx":[-16.19129,-15.24435,-15.44425,-16.43153], "fy":[-16.62372,-17.49579,-17.31777,-16.38445]},
    {"t":2.39789, "x":3.9255, "y":3.01868, "heading":-2.09522, "vx":0.1486, "vy":0.15918, "omega":0.01127, "ax":-1.64217, "ay":-1.75917, "alpha":-0.12432, "fx":[-16.19322,-15.24206,-15.44361,-16.43543], "fy":[-16.62351,-17.49938,-17.32003,-16.38232]},
    {"t":2.44314, "x":3.93054, "y":3.02408, "heading":-2.09471, "vx":0.0743, "vy":0.07959, "omega":0.00565, "ax":-1.64223, "ay":-1.75925, "alpha":-0.12484, "fx":[-16.19505,-15.24007,-15.44294,-16.43886], "fy":[-16.62322,-17.50256,-17.32217,-16.38047]},
    {"t":2.48838, "x":3.93222, "y":3.02588, "heading":-2.09445, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
