{
 "name":"No_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.439040660858154, "y":7.533508205413819, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.844122886657715, "y":7.533508205413819, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "y":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.844122886657715 m", "val":5.844122886657715}, "y":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23912],
  "samples":[
    {"t":0.0, "x":6.43904, "y":7.53351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55344, "ay":-0.00112, "alpha":0.0, "fx":[-23.20888,-23.20888,-23.20888,-23.20888], "fy":[-0.01678,-0.01678,-0.01678,-0.01678]},
    {"t":0.04956, "x":6.43713, "y":7.53351, "heading":0.0, "vx":-0.077, "vy":-0.00006, "omega":0.0, "ax":-1.55332, "ay":-0.00103, "alpha":0.0, "fx":[-23.20711,-23.20711,-23.20711,-23.20711], "fy":[-0.01532,-0.01532,-0.01532,-0.01532]},
    {"t":0.09913, "x":6.43141, "y":7.5335, "heading":0.0, "vx":-0.15399, "vy":-0.00011, "omega":0.0, "ax":-1.55318, "ay":-0.00093, "alpha":0.0, "fx":[-23.20499,-23.20499,-23.20499,-23.20499], "fy":[-0.01386,-0.01386,-0.01386,-0.01386]},
    {"t":0.14869, "x":6.42187, "y":7.5335, "heading":0.0, "vx":-0.23097, "vy":-0.00015, "omega":0.0, "ax":-1.55301, "ay":-0.00083, "alpha":0.0, "fx":[-23.2024,-23.2024,-23.2024,-23.2024], "fy":[-0.01239,-0.01239,-0.01239,-0.01239]},
    {"t":0.19826, "x":6.40851, "y":7.53349, "heading":0.0, "vx":-0.30794, "vy":-0.00019, "omega":0.0, "ax":-1.55279, "ay":-0.00073, "alpha":0.0, "fx":[-23.19916,-23.19916,-23.19916,-23.19916], "fy":[-0.01091,-0.01091,-0.01091,-0.01091]},
    {"t":0.24782, "x":6.39134, "y":7.53348, "heading":0.0, "vx":-0.38491, "vy":-0.00023, "omega":0.0, "ax":-1.55251, "ay":-0.00063, "alpha":0.0, "fx":[-23.19499,-23.19499,-23.19499,-23.19499], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":0.29739, "x":6.37036, "y":7.53347, "heading":0.0, "vx":-0.46186, "vy":-0.00026, "omega":0.0, "ax":-1.55214, "ay":-0.00053, "alpha":0.0, "fx":[-23.18944,-23.18944,-23.18944,-23.18944], "fy":[-0.00789,-0.00789,-0.00789,-0.00789]},
    {"t":0.34695, "x":6.34556, "y":7.53345, "heading":0.0, "vx":-0.53879, "vy":-0.00029, "omega":0.0, "ax":-1.55162, "ay":-0.00042, "alpha":0.0, "fx":[-23.18167,-23.18167,-23.18167,-23.18167], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":0.39652, "x":6.31695, "y":7.53344, "heading":0.0, "vx":-0.61569, "vy":-0.00031, "omega":0.0, "ax":-1.55084, "ay":-0.00031, "alpha":0.0, "fx":[-23.17001,-23.17001,-23.17001,-23.17001], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":0.44608, "x":6.28453, "y":7.53342, "heading":0.0, "vx":-0.69256, "vy":-0.00032, "omega":0.0, "ax":-1.54954, "ay":-0.0002, "alpha":0.0, "fx":[-23.1506,-23.1506,-23.1506,-23.1506], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.49565, "x":6.2483, "y":7.5334, "heading":0.0, "vx":-0.76936, "vy":-0.00033, "omega":0.0, "ax":-1.54694, "ay":-0.00006, "alpha":0.0, "fx":[-23.11182,-23.11182,-23.11182,-23.11182], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.54521, "x":6.20826, "y":7.53339, "heading":0.0, "vx":-0.84604, "vy":-0.00034, "omega":0.0, "ax":-1.53918, "ay":0.00017, "alpha":0.0, "fx":[-22.99588,-22.99588,-22.99588,-22.99588], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.59478, "x":6.16444, "y":7.53337, "heading":0.0, "vx":-0.92233, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.01323, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.1977,0.1977,0.1977,0.1977]},
    {"t":0.64434, "x":6.11872, "y":7.53337, "heading":0.0, "vx":-0.92233, "vy":0.00033, "omega":0.0, "ax":1.53918, "ay":0.00017, "alpha":0.0, "fx":[22.99588,22.99588,22.99588,22.99588], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.69391, "x":6.0749, "y":7.53339, "heading":0.0, "vx":-0.84604, "vy":0.00034, "omega":0.0, "ax":1.54694, "ay":-0.00006, "alpha":0.0, "fx":[23.11182,23.11182,23.11182,23.11182], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.74347, "x":6.03487, "y":7.5334, "heading":0.0, "vx":-0.76936, "vy":0.00033, "omega":0.0, "ax":1.54954, "ay":-0.0002, "alpha":0.0, "fx":[23.1506,23.1506,23.1506,23.1506], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.79304, "x":5.99864, "y":7.53342, "heading":0.0, "vx":-0.69256, "vy":0.00032, "omega":0.0, "ax":1.55084, "ay":-0.00031, "alpha":0.0, "fx":[23.17001,23.17001,23.17001,23.17001], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":0.8426, "x":5.96622, "y":7.53344, "heading":0.0, "vx":-0.61569, "vy":0.00031, "omega":0.0, "ax":1.55162, "ay":-0.00042, "alpha":0.0, "fx":[23.18167,23.18167,23.18167,23.18167], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":0.89217, "x":5.9376, "y":7.53345, "heading":0.0, "vx":-0.53879, "vy":0.00029, "omega":0.0, "ax":1.55214, "ay":-0.00053, "alpha":0.0, "fx":[23.18944,23.18944,23.18944,23.18944], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":0.94173, "x":5.91281, "y":7.53347, "heading":0.0, "vx":-0.46186, "vy":0.00026, "omega":0.0, "ax":1.55251, "ay":-0.00063, "alpha":0.0, "fx":[23.19499,23.19499,23.19499,23.19499], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":0.99129, "x":5.89182, "y":7.53348, "heading":0.0, "vx":-0.38491, "vy":0.00023, "omega":0.0, "ax":1.55279, "ay":-0.00073, "alpha":0.0, "fx":[23.19916,23.19916,23.19916,23.19916], "fy":[-0.0109,-0.0109,-0.0109,-0.0109]},
    {"t":1.04086, "x":5.87465, "y":7.53349, "heading":0.0, "vx":-0.30794, "vy":0.00019, "omega":0.0, "ax":1.55301, "ay":-0.00083, "alpha":0.0, "fx":[23.2024,23.2024,23.2024,23.2024], "fy":[-0.01239,-0.01239,-0.01239,-0.01239]},
    {"t":1.09042, "x":5.8613, "y":7.5335, "heading":0.0, "vx":-0.23097, "vy":0.00015, "omega":0.0, "ax":1.55318, "ay":-0.00093, "alpha":0.0, "fx":[23.20499,23.20499,23.20499,23.20499], "fy":[-0.01386,-0.01386,-0.01386,-0.01386]},
    {"t":1.13999, "x":5.85176, "y":7.5335, "heading":0.0, "vx":-0.15399, "vy":0.00011, "omega":0.0, "ax":1.55332, "ay":-0.00103, "alpha":0.0, "fx":[23.20711,23.20711,23.20711,23.20711], "fy":[-0.01532,-0.01532,-0.01532,-0.01532]},
    {"t":1.18955, "x":5.84603, "y":7.53351, "heading":0.0, "vx":-0.077, "vy":0.00006, "omega":0.0, "ax":1.55344, "ay":-0.00112, "alpha":0.0, "fx":[23.20888,23.20888,23.20888,23.20888], "fy":[-0.01678,-0.01678,-0.01678,-0.01678]},
    {"t":1.23912, "x":5.84412, "y":7.53351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
