{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4893988370895386, "y":0.628365695476532, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4893988370895386 m", "val":1.4893988370895386}, "y":{"exp":"0.628365695476532 m", "val":0.628365695476532}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12781,3.87268],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53665, "ay":-1.46955, "alpha":-0.5144, "fx":[18.51064,15.10898,18.38029,21.18652], "fy":[-17.53651,-20.55203,-17.69568,-14.20616]},
    {"t":0.024, "x":5.64686, "y":4.02274, "heading":3.14159, "vx":0.03687, "vy":-0.03526, "omega":-0.01234, "ax":1.51669, "ay":-1.4889, "alpha":-0.52608, "fx":[18.2303,14.76287,18.18116,21.06132], "fy":[-17.8247,-20.80033,-17.89854,-14.38833]},
    {"t":0.04799, "x":5.64819, "y":4.02147, "heading":3.1413, "vx":0.07327, "vy":-0.07099, "omega":-0.02497, "ax":1.49498, "ay":-1.50936, "alpha":-0.53853, "fx":[17.92239,14.38894,17.96568,20.92463], "fy":[-18.13102,-21.05895,-18.11306,-14.58345]},
    {"t":0.07199, "x":5.65037, "y":4.01933, "heading":3.1407, "vx":0.10914, "vy":-0.10721, "omega":-0.03789, "ax":1.4713, "ay":-1.53101, "alpha":-0.55182, "fx":[17.58294,13.98416,17.73199,20.77491], "fy":[-18.45696,-21.32802,-18.34005,-14.79281]},
    {"t":0.09598, "x":5.65342, "y":4.01632, "heading":3.13979, "vx":0.14445, "vy":-0.14395, "omega":-0.05113, "ax":1.44541, "ay":-1.55394, "alpha":-0.56602, "fx":[17.20723,13.54511,17.478,20.61037], "fy":[-18.80406,-21.60755,-18.58032,-15.01789]},
    {"t":0.11998, "x":5.6573, "y":4.01242, "heading":3.13856, "vx":0.17913, "vy":-0.18123, "omega":-0.06471, "ax":1.417, "ay":-1.57822, "alpha":-0.58124, "fx":[16.78967,13.06796,17.20129,20.42886], "fy":[-19.17393,-21.89737,-18.83474,-15.26034]},
    {"t":0.14398, "x":5.66201, "y":4.00761, "heading":3.13701, "vx":0.21313, "vy":-0.21911, "omega":-0.07866, "ax":1.38574, "ay":-1.60394, "alpha":-0.59757, "fx":[16.32361,12.54841,16.8991,20.22783], "fy":[-19.56811,-22.19705,-19.1042,-15.52204]},
    {"t":0.16797, "x":5.66752, "y":4.00189, "heading":3.13512, "vx":0.24638, "vy":-0.25759, "omega":-0.093, "ax":1.35123, "ay":-1.63118, "alpha":-0.61516, "fx":[15.80113,11.98165,16.56823,20.00425], "fy":[-19.98799,-22.5058,-19.38959,-15.80512]},
    {"t":0.19197, "x":5.67382, "y":3.99524, "heading":3.13289, "vx":0.27881, "vy":-0.29674, "omega":-0.10776, "ax":1.313, "ay":-1.65999, "alpha":-0.63414, "fx":[15.21274,11.36231,16.205,19.75443], "fy":[-20.43469,-22.82241,-19.6918,-16.11198]},
    {"t":0.21596, "x":5.68089, "y":3.98764, "heading":3.1303, "vx":0.31031, "vy":-0.33657, "omega":-0.12298, "ax":1.27051, "ay":-1.69044, "alpha":-0.65469, "fx":[14.54713,10.68447,15.80515,19.4739], "fy":[-20.90878,-23.14506,-20.01165,-16.44533]},
    {"t":0.23996, "x":5.6887, "y":3.97908, "heading":3.12735, "vx":0.3408, "vy":-0.37713, "omega":-0.13869, "ax":1.22311, "ay":-1.72253, "alpha":-0.67701, "fx":[13.79082,9.94163,15.36377,19.15723], "fy":[-21.40987,-23.47119,-20.34985,-16.80823]},
    {"t":0.26395, "x":5.69723, "y":3.96954, "heading":3.12402, "vx":0.37015, "vy":-0.41847, "omega":-0.15493, "ax":1.17008, "ay":-1.75623, "alpha":-0.70135, "fx":[12.92781,9.12675,14.87514,18.7977], "fy":[-21.93613,-23.79727,-20.70693,-17.20406]},
    {"t":0.28795, "x":5.70645, "y":3.95899, "heading":3.12031, "vx":0.39823, "vy":-0.46061, "omega":-0.17176, "ax":1.11053, "ay":-1.79145, "alpha":-0.728, "fx":[11.93933,8.23236,14.33267,18.38703], "fy":[-22.48347,-24.11854,-21.08312,-17.63659]},
    {"t":0.31195, "x":5.71633, "y":3.94742, "heading":3.11619, "vx":0.42488, "vy":-0.5036, "omega":-0.18923, "ax":1.04348, "ay":-1.82797, "alpha":-0.7573, "fx":[10.80375,7.25073,13.72875,17.91488], "fy":[-23.04437,-24.42879,-21.47819,-18.10984]},
    {"t":0.33594, "x":5.72682, "y":3.93481, "heading":3.11164, "vx":0.44992, "vy":-0.54746, "omega":-0.2074, "ax":0.96781, "ay":-1.86544, "alpha":-0.78963, "fx":[9.49683,6.17417,13.05462,17.36829], "fy":[-23.60641,-24.71995,-21.89125,-18.62805]},
    {"t":0.35994, "x":5.7379, "y":3.92114, "heading":3.10667, "vx":0.47314, "vy":-0.59222, "omega":-0.22635, "ax":0.88226, "ay":-1.90328, "alpha":-0.82541, "fx":[7.99269,4.99548,12.30024,16.73097], "fy":[-24.15033,-24.9819,-22.32045,-19.19535]},
    {"t":0.38393, "x":5.7495, "y":3.90638, "heading":3.10124, "vx":0.49431, "vy":-0.63789, "omega":-0.24616, "ax":0.7855, "ay":-1.94065, "alpha":-0.86499, "fx":[6.26604,3.70859,11.45429,15.98233], "fy":[-24.64779,-25.20214,-22.7626,-19.81528]},
    {"t":0.40793, "x":5.76159, "y":3.89051, "heading":3.09533, "vx":0.51316, "vy":-0.68446, "omega":-0.26691, "ax":0.67621, "ay":-1.97634, "alpha":-0.90856, "fx":[4.29602,2.30947,10.50413,15.09638], "fy":[-25.05932,-25.3657,-23.21266,-20.48993]},
    {"t":0.43193, "x":5.7741, "y":3.87352, "heading":3.08892, "vx":0.52938, "vy":-0.73188, "omega":-0.28872, "ax":0.55318, "ay":-2.00873, "alpha":-0.9559, "fx":[2.07252,0.79717,9.43602,14.04054], "fy":[-25.33348,-25.45526,-23.66313,-21.21839]},
    {"t":0.45592, "x":5.78696, "y":3.85538, "heading":3.082, "vx":0.54266, "vy":-0.78009, "omega":-0.31165, "ax":0.41551, "ay":-2.03577, "alpha":-1.00595, "fx":[-0.39561,-0.82487,8.23555,12.77446], "fy":[-25.40874,-25.45162,-24.10325,-21.99424]},
    {"t":0.47992, "x":5.8001, "y":3.83607, "heading":3.07452, "vx":0.55263, "vy":-0.82894, "omega":-0.33579, "ax":0.26285, "ay":-2.05501, "alpha":-1.05635, "fx":[-3.0717,-2.54757,6.88846,11.24968], "fy":[-25.22008,-25.33466,-24.51819,-22.80161]},
    {"t":0.50391, "x":5.81344, "y":3.81559, "heading":3.06646, "vx":0.55894, "vy":-0.87825, "omega":-0.36114, "ax":0.09558, "ay":-2.06381, "alpha":-1.10302, "fx":[-5.8856,-4.35512,5.38203,9.41107], "fy":[-24.71126,-25.08491,-24.88822,-23.60926]},
    {"t":0.52791, "x":5.82688, "y":3.79392, "heading":3.05779, "vx":0.56123, "vy":-0.92777, "omega":-0.38761, "ax":-0.08506, "ay":-2.05949, "alpha":-1.14019, "fx":[-8.73624,-6.22447,3.70717,7.20247], "fy":[-23.85069,-24.68563,-25.18816,-24.36309]},
    {"t":0.55191, "x":5.84032, "y":3.77107, "heading":3.04849, "vx":0.55919, "vy":-0.97719, "omega":-0.41497, "ax":-0.27695, "ay":-2.03952, "alpha":-1.16131, "fx":[-11.5052,-8.12573,1.86119,4.57945], "fy":[-22.64515,-24.12521,-25.38751,-24.97862]},
    {"t":0.5759, "x":5.85366, "y":3.74703, "heading":3.03854, "vx":0.55254, "vy":-1.02613, "omega":-0.44283, "ax":-0.47703, "ay":-2.00166, "alpha":-1.16101, "fx":[-14.07907,-10.02367,-0.14885,1.53192], "fy":[-21.14362,-23.39949,-25.45159,-25.33889]},
    {"t":0.5999, "x":5.86678, "y":3.72183, "heading":3.02791, "vx":0.5411, "vy":-1.07416, "omega":-0.47069, "ax":-0.68114, "ay":-1.94411, "alpha":-1.13752, "fx":[-16.3715,-11.88046,-2.30286,-1.88604], "fy":[-19.42783,-22.51338,-25.34443,-25.30695]},
    {"t":0.62389, "x":5.87957, "y":3.6955, "heading":3.01661, "vx":0.52475, "vy":-1.12081, "omega":-0.49799, "ax":-0.88381, "ay":-1.86594, "alpha":-1.09411, "fx":[-18.33583,-13.6591,-4.56552,-5.53312], "fy":[-17.59346,-21.48128,-25.03336,-24.76136]},
    {"t":0.64789, "x":5.89191, "y":3.66806, "heading":3.00467, "vx":0.50354, "vy":-1.16559, "omega":-0.52424, "ax":-1.07853, "ay":-1.76789, "alpha":-1.03809, "fx":[-19.9647,-15.32705,-6.88653,-9.18925], "fy":[-15.7308,-20.32602,-24.49487,-23.6481]},
    {"t":0.67188, "x":5.90368, "y":3.63959, "heading":2.99209, "vx":0.47766, "vy":-1.20801, "omega":-0.54915, "ax":-1.2588, "ay":-1.65299, "alpha":-0.97768, "fx":[-21.28023,-16.85916,-9.20426,-12.60941], "fy":[-13.91185,-19.07646,-23.7205,-22.01859]},
    {"t":0.69588, "x":5.91478, "y":3.61012, "heading":2.97891, "vx":0.44746, "vy":-1.24767, "omega":-0.57261, "ax":-1.41962, "ay":-1.52625, "alpha":-0.91868, "fx":[-22.32131,-18.23931,-11.45277,-15.59904], "fy":[-12.18589,-17.76432,-22.72053,-20.02012]},
    {"t":0.71988, "x":5.92511, "y":3.57974, "heading":2.96517, "vx":0.41339, "vy":-1.2843, "omega":-0.59466, "ax":-1.55849, "ay":-1.39348, "alpha":-0.86342, "fx":[-23.13262,-19.46056,-13.57063,-18.06289], "fy":[-10.58123,-16.42102,-21.52404,-17.84132]},
    {"t":0.74387, "x":5.93458, "y":3.54852, "heading":2.9509, "vx":0.376, "vy":-1.31774, "omega":-0.61538, "ax":-1.67538, "ay":-1.26003, "alpha":-0.81176, "fx":[-23.75749,-20.52416,-15.50901,-20.00278], "fy":[-9.10999,-15.07502,-20.17475,-15.65195]},
    {"t":0.76787, "x":5.94312, "y":3.51654, "heading":2.93613, "vx":0.33579, "vy":-1.34797, "omega":-0.63486, "ax":-1.7719, "ay":-1.12997, "alpha":-0.76276, "fx":[-24.23426,-21.43764,-17.23667,-21.48208], "fy":[-7.77319,-13.7502,-18.724,-13.57011]},
    {"t":0.79186, "x":5.95067, "y":3.48387, "heading":2.9209, "vx":0.29328, "vy":-1.37509, "omega":-0.65316, "ax":-1.85054, "ay":-1.00601, "alpha":-0.7157, "fx":[-24.59495,-22.21283,-18.74083,-22.58741], "fy":[-6.5651,-12.46514,-17.22329,-11.66003]},
    {"t":0.81586, "x":5.95717, "y":3.45058, "heading":2.90522, "vx":0.24887, "vy":-1.39923, "omega":-0.67033, "ax":-1.91398, "ay":-0.88968, "alpha":-0.67035, "fx":[-24.86543,-22.86386,-20.02464,-23.40358], "fy":[-5.47642,-11.23316,-15.71825,-9.94526]},
    {"t":0.83986, "x":5.96259, "y":3.41675, "heading":2.88914, "vx":0.20294, "vy":-1.42058, "omega":-0.68642, "ax":-1.96478, "ay":-0.78167, "alpha":-0.62681, "fx":[-25.06615,-23.40572,-21.10265,-24.00235], "fy":[-4.49632,-10.06292,-14.24525,-8.42443]},
    {"t":0.86385, "x":5.9669, "y":3.38244, "heading":2.87267, "vx":0.1558, "vy":-1.43933, "omega":-0.70146, "ax":-2.00521, "ay":-0.6821, "alpha":-0.58532, "fx":[-25.21304,-23.85308,-21.99619,-24.44007], "fy":[-3.61372,-8.9592,-12.83044,-7.08333]},
    {"t":0.88785, "x":5.97006, "y":3.34771, "heading":2.85584, "vx":0.10768, "vy":-1.4557, "omega":-0.71551, "ax":-2.03721, "ay":-0.59073, "alpha":-0.5461, "fx":[-25.31846,-24.21968,-22.72931,-24.75916], "fy":[-2.81803,-7.92377,-11.49057,-5.90257]},
    {"t":0.91184, "x":5.97205, "y":3.3126, "heading":2.83867, "vx":0.05879, "vy":-1.46988, "omega":-0.72861, "ax":-2.06241, "ay":-0.50711, "alpha":-0.5093, "fx":[-25.39193,-24.5179,-23.326,-24.99093], "fy":[-2.09947,-6.9562,-10.23469,-4.86188]},
    {"t":0.93584, "x":5.97287, "y":3.27719, "heading":2.82118, "vx":0.0093, "vy":-1.48204, "omega":-0.74083, "ax":-2.08213, "ay":-0.43068, "alpha":-0.47496, "fx":[-25.4408,-24.75864,-23.80853,-25.15826], "fy":[-1.44922,-6.05451,-9.06606,-3.94221]},
    {"t":0.95984, "x":5.97249, "y":3.2415, "heading":2.80341, "vx":-0.04066, "vy":-1.49238, "omega":-0.75223, "ax":-2.09747, "ay":-0.36084, "alpha":-0.44306, "fx":[-25.47074,-24.95131,-24.19661,-25.27782], "fy":[-0.85947,-5.21572,-7.98392,-3.12654]},
    {"t":0.98383, "x":5.97092, "y":3.20559, "heading":2.78536, "vx":-0.09099, "vy":-1.50104, "omega":-0.76286, "ax":-2.10928, "ay":-0.29699, "alpha":-0.41348, "fx":[-25.48613,-25.10397,-24.50712,-25.36181], "fy":[-0.32331,-4.43626,-6.98491,-2.40011]},
    {"t":1.00783, "x":5.96812, "y":3.16948, "heading":2.76705, "vx":-0.1416, "vy":-1.50816, "omega":-0.77278, "ax":-2.11827, "ay":-0.23855, "alpha":-0.38611, "fx":[-25.49037,-25.22341,-24.75425,-25.41915], "fy":[0.16531,-3.71229,-6.06415,-1.75033]},
    {"t":1.03182, "x":5.96412, "y":3.13322, "heading":2.74851, "vx":-0.19243, "vy":-1.51389, "omega":-0.78205, "ax":-2.125, "ay":-0.18499, "alpha":-0.3608, "fx":[-25.48608,-25.31534,-24.94972,-25.45644], "fy":[0.61167,-3.03986,-5.21601,-1.16651]},
    {"t":1.05582, "x":5.95889, "y":3.09684, "heading":2.72974, "vx":-0.24342, "vy":-1.51833, "omega":-0.7907, "ax":-2.12991, "ay":-0.13583, "alpha":-0.33738, "fx":[-25.47532,-25.38452,-25.10315,-25.47859], "fy":[1.02039,-2.41511,-4.43461,-0.63967]},
    {"t":1.07981, "x":5.95243, "y":3.06037, "heading":2.71077, "vx":-0.29453, "vy":-1.52159, "omega":-0.7988, "ax":-2.13337, "ay":-0.0906, "alpha":-0.31569, "fx":[-25.45969,-25.43494,-25.22237,-25.48926], "fy":[1.39551,-1.83432,-3.71415,-0.16218]},
    {"t":1.10381, "x":5.94475, "y":3.02383, "heading":2.6916, "vx":-0.34572, "vy":-1.52376, "omega":-0.80637, "ax":-2.13566, "ay":-0.04892, "alpha":-0.2956, "fx":[-25.44045,-25.46988,-25.31377,-25.49121], "fy":[1.74054,-1.29397,-3.04909,0.27236]},
    {"t":1.12781, "x":5.93584, "y":2.98725, "heading":2.67225, "vx":-0.39697, "vy":-1.52493, "omega":-0.81347, "ax":-2.13784, "ay":-0.02675, "alpha":-0.2832, "fx":[-25.44309,-25.49842,-25.37151,-25.50622], "fy":[1.9204,-0.98342,-2.68698,0.47588]},
    {"t":1.16212, "x":5.92096, "y":2.93492, "heading":2.64434, "vx":-0.47032, "vy":-1.52585, "omega":-0.82318, "ax":-2.1379, "ay":-0.02139, "alpha":-0.28036, "fx":[-25.43699,-25.50192,-25.37831,-25.50521], "fy":[1.98534,-0.85967,-2.61239,0.46806]},
    {"t":1.19643, "x":5.90357, "y":2.88255, "heading":2.61609, "vx":-0.54368, "vy":-1.52659, "omega":-0.8328, "ax":-2.13796, "ay":-0.01571, "alpha":-0.27737, "fx":[-25.43058,-25.50486,-25.38551,-25.50406], "fy":[2.05111,-0.73207,-2.53097,0.4639]},
    {"t":1.23074, "x":5.88365, "y":2.83016, "heading":2.58752, "vx":-0.61703, "vy":-1.52712, "omega":-0.84232, "ax":-2.138, "ay":-0.00968, "alpha":-0.27423, "fx":[-25.42385,-25.50719,-25.39309,-25.50277], "fy":[2.11787,-0.60044,-2.44225,0.46395]},
    {"t":1.26505, "x":5.86122, "y":2.77776, "heading":2.55862, "vx":-0.69039, "vy":-1.52746, "omega":-0.85173, "ax":-2.13802, "ay":-0.00327, "alpha":-0.27091, "fx":[-25.41676,-25.50885,-25.40101,-25.50132], "fy":[2.1858,-0.46452,-2.3457,0.46883]},
    {"t":1.29936, "x":5.83628, "y":2.72535, "heading":2.5294, "vx":-0.76375, "vy":-1.52757, "omega":-0.86103, "ax":-2.13802, "ay":0.00356, "alpha":-0.26739, "fx":[-25.40928,-25.50976,-25.40922,-25.49969], "fy":[2.25513,-0.32405,-2.24076,0.47924]},
    {"t":1.33367, "x":5.80881, "y":2.67294, "heading":2.49985, "vx":-0.8371, "vy":-1.52745, "omega":-0.8702, "ax":-2.138, "ay":0.01085, "alpha":-0.26366, "fx":[-25.40136,-25.50985,-25.41767,-25.49784], "fy":[2.32612,-0.17872,-2.12676,0.49593]},
    {"t":1.36798, "x":5.77883, "y":2.62054, "heading":2.47, "vx":-0.91046, "vy":-1.52707, "omega":-0.87925, "ax":-2.13794, "ay":0.01864, "alpha":-0.25969, "fx":[-25.39295,-25.50901,-25.42629,-25.49574], "fy":[2.39908,-0.02818,-2.00298,0.51979]},
    {"t":1.40229, "x":5.74634, "y":2.56815, "heading":2.43983, "vx":-0.98381, "vy":-1.52643, "omega":-0.88816, "ax":-2.13784, "ay":0.02699, "alpha":-0.25546, "fx":[-25.38398,-25.50715,-25.43497,-25.49334], "fy":[2.4744,0.12799,-1.8686,0.55177]},
    {"t":1.43661, "x":5.71132, "y":2.5158, "heading":2.40935, "vx":-1.05717, "vy":-1.52551, "omega":-0.89692, "ax":-2.1377, "ay":0.03597, "alpha":-0.25092, "fx":[-25.37437,-25.50414,-25.44361,-25.49057], "fy":[2.55251,0.29027,-1.72267,0.59297]},
    {"t":1.47092, "x":5.67379, "y":2.46348, "heading":2.37858, "vx":-1.13051, "vy":-1.52427, "omega":-0.90553, "ax":-2.1375, "ay":0.04564, "alpha":-0.24605, "fx":[-25.36404,-25.49984,-25.45206,-25.48733], "fy":[2.63395,0.45922,-1.56412,0.64462]},
    {"t":1.50523, "x":5.63375, "y":2.4112, "heading":2.34751, "vx":-1.20385, "vy":-1.52271, "omega":-0.91397, "ax":-2.13724, "ay":0.05609, "alpha":-0.2408, "fx":[-25.35286,-25.49409,-25.46013,-25.48353], "fy":[2.71935,0.6355,-1.39171,0.70815]},
    {"t":1.53954, "x":5.59118, "y":2.35899, "heading":2.31615, "vx":-1.27718, "vy":-1.52078, "omega":-0.92223, "ax":-2.13689, "ay":0.06741, "alpha":-0.23511, "fx":[-25.34069,-25.48669,-25.46759,-25.47898], "fy":[2.80947,0.81989,-1.20399,0.78515]},
    {"t":1.57385, "x":5.5461, "y":2.30685, "heading":2.28451, "vx":-1.3505, "vy":-1.51847, "omega":-0.9303, "ax":-2.13643, "ay":0.07972, "alpha":-0.22893, "fx":[-25.32736,-25.47739,-25.47414,-25.4735], "fy":[2.9052,1.01334,-0.99929,0.87749]},
    {"t":1.60816, "x":5.49851, "y":2.2548, "heading":2.25259, "vx":-1.4238, "vy":-1.51574, "omega":-0.93816, "ax":-2.13585, "ay":0.09315, "alpha":-0.22218, "fx":[-25.31264,-25.46592,-25.47943,-25.46681], "fy":[3.00762,1.21694,-0.77561,0.98731]},
    {"t":1.64247, "x":5.4484, "y":2.20285, "heading":2.2204, "vx":-1.49709, "vy":-1.51254, "omega":-0.94578, "ax":-2.13512, "ay":0.10785, "alpha":-0.21478, "fx":[-25.29626,-25.45191,-25.48295,-25.45854], "fy":[3.11802,1.43205,-0.53058,1.11711]},
    {"t":1.67678, "x":5.39578, "y":2.15101, "heading":2.18795, "vx":-1.57035, "vy":-1.50884, "omega":-0.95315, "ax":-2.13418, "ay":0.12402, "alpha":-0.20662, "fx":[-25.27789,-25.43492,-25.48409,-25.44821], "fy":[3.23796,1.6603,-0.26139,1.26983]},
    {"t":1.71109, "x":5.34064, "y":2.09932, "heading":2.15525, "vx":-1.64357, "vy":-1.50458, "omega":-0.96024, "ax":-2.133, "ay":0.14188, "alpha":-0.19759, "fx":[-25.25709,-25.41441,-25.48204,-25.43516], "fy":[3.3693,1.90367,0.03541,1.44893]},
    {"t":1.7454, "x":5.28299, "y":2.04778, "heading":2.1223, "vx":-1.71676, "vy":-1.49972, "omega":-0.96702, "ax":-2.1315, "ay":0.1617, "alpha":-0.18753, "fx":[-25.23331,-25.38965,-25.47571,-25.41853], "fy":[3.51436,2.16463,0.36397,1.65854]},
    {"t":1.77971, "x":5.22283, "y":1.99641, "heading":2.08912, "vx":-1.78989, "vy":-1.49417, "omega":-0.97345, "ax":-2.12959, "ay":0.18383, "alpha":-0.17627, "fx":[-25.20582,-25.35973,-25.46366,-25.39711], "fy":[3.67592,2.44624,0.72944,1.90364]},
    {"t":1.81403, "x":5.16017, "y":1.94526, "heading":2.05572, "vx":-1.86296, "vy":-1.48786, "omega":-0.9795, "ax":-2.12715, "ay":0.20867, "alpha":-0.16357, "fx":[-25.17371,-25.32343,-25.44391,-25.36928], "fy":[3.85745,2.75235,1.13824,2.19024]},
    {"t":1.84834, "x":5.095, "y":1.89433, "heading":2.02211, "vx":-1.93594, "vy":-1.4807, "omega":-0.98511, "ax":-2.12403, "ay":0.23674, "alpha":-0.14917, "fx":[-25.13573,-25.27912,-25.41376,-25.3328], "fy":[4.06326,3.08785,1.59842,2.52574]},
    {"t":1.88265, "x":5.02732, "y":1.84366, "heading":1.98831, "vx":-2.00882, "vy":-1.47258, "omega":-0.99023, "ax":-2.11998, "ay":0.2687, "alpha":-0.13269, "fx":[-25.09022,-25.22457,-25.36937,-25.28453], "fy":[4.29878,3.45909,2.12026,2.91924]},
    {"t":1.91696, "x":4.95715, "y":1.7933, "heading":1.95434, "vx":-2.08156, "vy":-1.46336, "omega":-0.99478, "ax":-2.11469, "ay":0.30538, "alpha":-0.11369, "fx":[-25.03488,-25.15668,-25.30526,-25.22002], "fy":[4.57089,3.87434,2.71704,3.38215]},
    {"t":1.95127, "x":4.88448, "y":1.74327, "heading":1.92021, "vx":-2.15412, "vy":-1.45288, "omega":-0.99868, "ax":-2.1077, "ay":0.34787, "alpha":-0.09157, "fx":[-24.96655,-25.07097,-25.21341,-25.13293], "fy":[4.88846,4.34462,3.40609,3.92884]},
    {"t":1.98558, "x":4.80933, "y":1.69362, "heading":1.88594, "vx":-2.22643, "vy":-1.44095, "omega":-1.00183, "ax":-2.09832, "ay":0.39759, "alpha":-0.06552, "fx":[-24.88068,-24.9609,-25.08176,-25.01398], "fy":[5.26305,4.8849,4.21037,4.57756]},
    {"t":2.01989, "x":4.73171, "y":1.64442, "heading":1.85157, "vx":-2.29843, "vy":-1.4273, "omega":-1.00407, "ax":-2.08554, "ay":0.45643, "alpha":-0.03446, "fx":[-24.77065,-24.81649,-24.89177,-24.84945], "fy":[5.70997,5.51588,5.16066,5.35175]},
    {"t":2.0542, "x":4.65162, "y":1.59571, "heading":1.81712, "vx":-2.36998, "vy":-1.41164, "omega":-1.00526, "ax":-2.06775, "ay":0.52694, "alpha":0.00308, "fx":[-24.62656,-24.62203,-24.61405,-24.61861], "fy":[6.24984,6.2669,6.29858,6.2815]},
    {"t":2.08851, "x":4.56909, "y":1.54759, "heading":1.78262, "vx":-2.44093, "vy":-1.39356, "omega":-1.00515, "ax":-2.04243, "ay":0.61262, "alpha":0.04921, "fx":[-24.43306,-24.3517,-24.20064,-24.28959], "fy":[6.91093,7.18064,7.68047,7.40538]},
    {"t":2.12282, "x":4.48413, "y":1.50013, "heading":1.74814, "vx":-2.51101, "vy":-1.37254, "omega":-1.00346, "ax":-2.00536, "ay":0.71822, "alpha":0.10686, "fx":[-24.1656,-23.96081,-23.57093,-23.81255], "fy":[7.73263,8.32071,9.38143,8.77198]},
    {"t":2.15713, "x":4.3968, "y":1.45346, "heading":1.71371, "vx":-2.57981, "vy":-1.3479, "omega":-0.9998, "ax":-1.94943, "ay":0.85014, "alpha":0.18019, "fx":[-23.78337,-23.36752,-22.58626,-23.10865], "fy":[8.77075,9.78413,11.49565,10.43948]},
    {"t":2.19145, "x":4.30713, "y":1.40772, "heading":1.6794, "vx":-2.6467, "vy":-1.31873, "omega":-0.99361, "ax":-1.86213, "ay":1.01652, "alpha":0.27477, "fx":[-23.21552,-22.4119,-21.00723,-22.05318], "fy":[10.10487,11.71964,14.12026,12.46929]},
    {"t":2.22576, "x":4.21523, "y":1.36307, "heading":1.64531, "vx":-2.71059, "vy":-1.28385, "omega":-0.98419, "ax":-1.72145, "ay":1.22575, "alpha":0.39704, "fx":[-22.33366,-20.76062,-18.43929,-20.45434], "fy":[11.84681,14.34296,17.28581,14.90328]},
    {"t":2.26007, "x":4.12121, "y":1.31974, "heading":1.61154, "vx":-2.76966, "vy":-1.2418, "omega":-0.97056, "ax":-1.49025, "ay":1.48004, "alpha":0.55215, "fx":[-20.89675,-17.6955,-14.34214,-18.04218], "fy":[14.14117,17.87781,20.76452,17.70651]},
    {"t":2.29438, "x":4.0253, "y":1.278, "heading":1.57824, "vx":-2.82079, "vy":-1.19102, "omega":-0.95162, "ax":-1.11617, "ay":1.75635, "alpha":0.74448, "fx":[-18.45092,-11.83826,-8.35302,-14.5178], "fy":[17.11854,22.08646,23.78332,20.66163]},
    {"t":2.32869, "x":3.92786, "y":1.23817, "heading":1.54559, "vx":-2.85909, "vy":-1.13075, "omega":-0.92607, "ax":-0.56884, "ay":1.97443, "alpha":0.97943, "fx":[-14.22721,-2.06599,-1.05061,-9.74841], "fy":[20.67354,24.90758,25.18157,23.27393]},
    {"t":2.363, "x":3.82943, "y":1.20054, "heading":1.51382, "vx":-2.8786, "vy":-1.06301, "omega":-0.89247, "ax":0.0666, "ay":2.03179, "alpha":1.16819, "fx":[-7.43574,8.72589,5.95322,-4.07154], "fy":[23.90354,23.45215,24.51428,24.89855]},
    {"t":2.39731, "x":3.7307, "y":1.16526, "heading":1.4832, "vx":-2.87632, "vy":-0.9933, "omega":-0.85239, "ax":0.63924, "ay":1.93217, "alpha":1.16372, "fx":[1.29088,16.05498,11.41469,1.6845], "fy":[24.98694,19.31152,22.53892,25.18633]},
    {"t":2.43162, "x":3.63239, "y":1.13232, "heading":1.45395, "vx":-2.85439, "vy":-0.927, "omega":-0.81246, "ax":1.07416, "ay":1.74807, "alpha":1.05179, "fx":[9.28285,19.95617,15.21015,6.71002], "fy":[23.28518,15.38826,20.22162,24.36062]},
    {"t":2.46593, "x":3.53509, "y":1.10154, "heading":1.42607, "vx":-2.81753, "vy":-0.86703, "omega":-0.77637, "ax":1.36956, "ay":1.54859, "alpha":0.94797, "fx":[14.80882,21.99759,17.75778,10.66402], "fy":[20.31449,12.42743,18.07318,22.93988]},
    {"t":2.50024, "x":3.43922, "y":1.0727, "heading":1.39943, "vx":-2.77054, "vy":-0.81389, "omega":-0.74385, "ax":1.56254, "ay":1.3715, "alpha":0.87092, "fx":[18.18625,23.13518,19.48377,13.61415], "fy":[17.45311,10.27092,16.24107,21.35568]},
    {"t":2.53455, "x":3.34508, "y":1.04558, "heading":1.37391, "vx":-2.71693, "vy":-0.76683, "omega":-0.71396, "ax":1.69047, "ay":1.2254, "alpha":0.81211, "fx":[20.2303,23.81671,20.68478,15.78054], "fy":[15.12618,8.67521,14.71976,19.84122]},
    {"t":2.56887, "x":3.25285, "y":1.01999, "heading":1.34942, "vx":-2.65893, "vy":-0.72479, "omega":-0.6861, "ax":1.77821, "ay":1.1071, "alpha":0.76504, "fx":[21.51259,24.2518,21.54684,17.37976], "fy":[13.31851,7.46226,13.46071,18.48641]},
    {"t":2.60318, "x":3.16267, "y":0.99578, "heading":1.32588, "vx":-2.59791, "vy":-0.6868, "omega":-0.65985, "ax":1.8406, "ay":1.01107, "alpha":0.72629, "fx":[22.35521,24.54446,22.18447,18.57837], "fy":[11.91879,6.5152,12.41223,17.30836]},
    {"t":2.63749, "x":3.07462, "y":0.97281, "heading":1.30324, "vx":-2.53476, "vy":-0.65211, "omega":-0.63493, "ax":1.88646, "ay":0.93236, "alpha":0.69386, "fx":[22.93399,24.74988,22.66909,19.49383], "fy":[10.823,5.75793,11.53052,16.29448]},
    {"t":2.6718, "x":2.98876, "y":0.95098, "heading":1.28145, "vx":-2.47003, "vy":-0.62012, "omega":-0.61112, "ax":1.92116, "ay":0.86707, "alpha":0.6664, "fx":[23.34729,24.89917,23.04635,20.20674], "fy":[9.95223,5.13989,10.78107,15.42305]},
    {"t":2.70611, "x":2.90514, "y":0.93022, "heading":1.26048, "vx":-2.40412, "vy":-0.59037, "omega":-0.58826, "ax":1.94808, "ay":0.81225, "alpha":0.64293, "fx":[23.65233,25.01084,23.34622,20.7723], "fy":[9.24968,4.62665,10.13729,14.67171]},
    {"t":2.74042, "x":2.8238, "y":0.91044, "heading":1.2403, "vx":-2.33728, "vy":-0.5625, "omega":-0.5662, "ax":1.96942, "ay":0.7657, "alpha":0.62269, "fx":[23.88389,25.09641,23.58895,21.22866], "fy":[8.67477,4.19407,9.57879,14.02055]},
    {"t":2.77473, "x":2.74476, "y":0.89159, "heading":1.22087, "vx":-2.2697, "vy":-0.53623, "omega":-0.54483, "ax":1.98665, "ay":0.72576, "alpha":0.60511, "fx":[24.06391,25.16332,23.78855,21.60264], "fy":[8.19823,3.82485,9.08989,13.45273]},
    {"t":2.80904, "x":2.66806, "y":0.87362, "heading":1.20218, "vx":-2.20154, "vy":-0.51133, "omega":-0.52407, "ax":2.00078, "ay":0.69116, "alpha":0.58972, "fx":[24.20673,25.21656,23.95496,21.91339], "fy":[7.79871,3.50625,8.65841,12.95445]},
    {"t":2.84335, "x":2.5937, "y":0.85648, "heading":1.1842, "vx":-2.13289, "vy":-0.48762, "omega":-0.50384, "ax":2.01254, "ay":0.66093, "alpha":0.57616, "fx":[24.32206,25.25957,24.0954,22.17483], "fy":[7.46032,3.22876,8.27482,12.51443]},
    {"t":2.87766, "x":2.5217, "y":0.84014, "heading":1.16691, "vx":-2.06384, "vy":-0.46494, "omega":-0.48407, "ax":2.02245, "ay":0.63433, "alpha":0.56413, "fx":[24.41663,25.29476,24.21517,22.39723], "fy":[7.17106,2.9851,7.93157,12.12354]},
    {"t":2.91197, "x":2.45208, "y":0.82456, "heading":1.1503, "vx":-1.99445, "vy":-0.44317, "omega":-0.46471, "ax":2.03089, "ay":0.61075, "alpha":0.55341, "fx":[24.49522,25.3239,24.31829,22.58831], "fy":[6.92174,2.76961,7.62264,11.77432]},
    {"t":2.94629, "x":2.38484, "y":0.80971, "heading":1.13436, "vx":-1.92477, "vy":-0.42222, "omega":-0.44573, "ax":2.03815, "ay":0.58972, "alpha":0.5438, "fx":[24.56131,25.34827,24.40779,22.75397], "fy":[6.70523,2.57785,7.34316,11.4607]},
    {"t":2.9806, "x":2.32, "y":0.79557, "heading":1.11906, "vx":-1.85484, "vy":-0.40199, "omega":-0.42707, "ax":2.04444, "ay":0.57087, "alpha":0.53514, "fx":[24.6175,25.36883,24.48606,22.89873], "fy":[6.51589,2.40625,7.08916,11.17765]},
    {"t":3.01491, "x":2.25757, "y":0.78212, "heading":1.10441, "vx":-1.78469, "vy":-0.3824, "omega":-0.40871, "ax":2.04995, "ay":0.55388, "alpha":0.52731, "fx":[24.66573,25.38633,24.55495,23.02615], "fy":[6.34923,2.25196,6.85739,10.92107]},
    {"t":3.04922, "x":2.19754, "y":0.76932, "heading":1.09039, "vx":-1.71435, "vy":-0.36339, "omega":-0.39061, "ax":2.05479, "ay":0.53849, "alpha":0.5202, "fx":[24.7075,25.40133,24.61593,23.13903], "fy":[6.20164,2.11262,6.64514,10.68752]},
    {"t":3.08353, "x":2.13993, "y":0.75717, "heading":1.07698, "vx":-1.64385, "vy":-0.34492, "omega":-0.37276, "ax":2.05908, "ay":0.52451, "alpha":0.51371, "fx":[24.74396,25.41428,24.67019,23.23963], "fy":[6.07018,1.9863,6.45018,10.47412]},
    {"t":3.11784, "x":2.08474, "y":0.74565, "heading":1.06419, "vx":-1.5732, "vy":-0.32692, "omega":-0.35514, "ax":2.0629, "ay":0.51174, "alpha":0.50777, "fx":[24.77603,25.42552,24.71869,23.32975], "fy":[5.95242,1.87138,6.2706,10.27848]},
    {"t":3.15215, "x":2.03197, "y":0.73473, "heading":1.05201, "vx":-1.50242, "vy":-0.30936, "omega":-0.33772, "ax":2.06632, "ay":0.50006, "alpha":0.50232, "fx":[24.80444,25.43533,24.76222,23.41088], "fy":[5.84638,1.76651,6.1048,10.09855]},
    {"t":3.18646, "x":1.98164, "y":0.72441, "heading":1.04042, "vx":-1.43153, "vy":-0.29221, "omega":-0.32048, "ax":2.06939, "ay":0.48932, "alpha":0.49731, "fx":[24.82979,25.44395,24.80143,23.48422], "fy":[5.75036,1.67055,5.95142,9.9326]},
    {"t":3.22077, "x":1.93374, "y":0.71467, "heading":1.02943, "vx":-1.36052, "vy":-0.27542, "omega":-0.30342, "ax":2.07217, "ay":0.47943, "alpha":0.49267, "fx":[24.85253,25.45155,24.83686,23.55079], "fy":[5.66299,1.58253,5.8093,9.77917]},
    {"t":3.25508, "x":1.88828, "y":0.7055, "heading":1.01902, "vx":-1.28942, "vy":-0.25897, "omega":-0.28651, "ax":2.07469, "ay":0.4703, "alpha":0.48838, "fx":[24.87308,25.45828,24.86897,23.61142], "fy":[5.58307,1.50161,5.67744,9.63698]},
    {"t":3.28939, "x":1.84526, "y":0.6969, "heading":1.00918, "vx":-1.21824, "vy":-0.24283, "omega":-0.26976, "ax":2.07698, "ay":0.46185, "alpha":0.4844, "fx":[24.89173,25.46427,24.89813,23.66681], "fy":[5.5096,1.42707,5.55496,9.50495]},
    {"t":3.32371, "x":1.80468, "y":0.68884, "heading":0.99993, "vx":-1.14698, "vy":-0.22698, "omega":-0.25314, "ax":2.07908, "ay":0.45401, "alpha":0.4807, "fx":[24.90878,25.46962,24.92466,23.71755], "fy":[5.44172,1.35829,5.44112,9.38214]},
    {"t":3.35802, "x":1.76655, "y":0.68131, "heading":0.99124, "vx":-1.07564, "vy":-0.21141, "omega":-0.23664, "ax":2.08099, "ay":0.44673, "alpha":0.47725, "fx":[24.92443,25.47441,24.94886,23.76416], "fy":[5.3787,1.29474,5.33526,9.26773]},
    {"t":3.39233, "x":1.73087, "y":0.67432, "heading":0.98312, "vx":-1.00424, "vy":-0.19608, "omega":-0.22027, "ax":2.08275, "ay":0.43995, "alpha":0.47403, "fx":[24.93888,25.47872,24.97094,23.80705], "fy":[5.31992,1.23596,5.23683,9.16102]},
    {"t":3.42664, "x":1.69764, "y":0.66786, "heading":0.97557, "vx":-0.93278, "vy":-0.18098, "omega":-0.204, "ax":2.08437, "ay":0.43364, "alpha":0.47102, "fx":[24.95228,25.48261,24.99112,23.8466], "fy":[5.26483,1.18152,5.14531,9.0614]},
    {"t":3.46095, "x":1.66686, "y":0.6619, "heading":0.96857, "vx":-0.86126, "vy":-0.16611, "omega":-0.18784, "ax":2.08586, "ay":0.42775, "alpha":0.4682, "fx":[24.96477,25.48613,25.00956,23.88312], "fy":[5.21297,1.13109,5.06028,8.96833]},
    {"t":3.49526, "x":1.63854, "y":0.65645, "heading":0.96212, "vx":-0.7897, "vy":-0.15143, "omega":-0.17178, "ax":2.08723, "ay":0.42226, "alpha":0.46556, "fx":[24.97647,25.48932,25.02643,23.91688], "fy":[5.16395,1.08436,4.98136,8.88134]},
    {"t":3.52957, "x":1.61267, "y":0.65151, "heading":0.95623, "vx":-0.71808, "vy":-0.13694, "omega":-0.1558, "ax":2.08851, "ay":0.41713, "alpha":0.46308, "fx":[24.98746,25.49223,25.04185,23.94811], "fy":[5.11742,1.04105,4.90821,8.80005]},
    {"t":3.56388, "x":1.58926, "y":0.64705, "heading":0.95088, "vx":-0.64642, "vy":-0.12263, "omega":-0.13992, "ax":2.08968, "ay":0.41234, "alpha":0.46074, "fx":[24.99783,25.49487,25.05593,23.97702], "fy":[5.07311,1.00094,4.84056,8.72408]},
    {"t":3.59819, "x":1.56832, "y":0.64309, "heading":0.94608, "vx":-0.57472, "vy":-0.10848, "omega":-0.12411, "ax":2.09077, "ay":0.40787, "alpha":0.45855, "fx":[25.00765,25.49729,25.06878,24.00377], "fy":[5.03076,0.96384,4.77815,8.65316]},
    {"t":3.6325, "x":1.54983, "y":0.63961, "heading":0.94182, "vx":-0.50299, "vy":-0.09449, "omega":-0.10837, "ax":2.09178, "ay":0.40371, "alpha":0.45649, "fx":[25.01697,25.49949,25.08047,24.02852], "fy":[4.99018,0.92958,4.72077,8.58702]},
    {"t":3.66681, "x":1.5338, "y":0.6366, "heading":0.9381, "vx":-0.43122, "vy":-0.08063, "omega":-0.09271, "ax":2.09271, "ay":0.39983, "alpha":0.45455, "fx":[25.02584,25.50152,25.09108,24.05139], "fy":[4.95119,0.89803,4.66823,8.52543]},
    {"t":3.70113, "x":1.52024, "y":0.63407, "heading":0.93492, "vx":-0.35941, "vy":-0.06692, "omega":-0.07712, "ax":2.09357, "ay":0.39623, "alpha":0.45273, "fx":[25.0343,25.50337,25.10068,24.07249], "fy":[4.91366,0.86906,4.62039,8.46822]},
    {"t":3.73544, "x":1.50914, "y":0.63201, "heading":0.93228, "vx":-0.28758, "vy":-0.05332, "omega":-0.06158, "ax":2.09436, "ay":0.39289, "alpha":0.45102, "fx":[25.04239,25.50506,25.10931,24.09193], "fy":[4.87748,0.84258,4.57711,8.41522]},
    {"t":3.76975, "x":1.5005, "y":0.63041, "heading":0.93017, "vx":-0.21572, "vy":-0.03984, "omega":-0.04611, "ax":2.0951, "ay":0.38981, "alpha":0.44941, "fx":[25.05014,25.50662,25.11704,24.10978], "fy":[4.84253,0.8185,4.53825,8.36628]},
    {"t":3.80406, "x":1.49433, "y":0.62927, "heading":0.92858, "vx":-0.14384, "vy":-0.02647, "omega":-0.03069, "ax":2.09577, "ay":0.38697, "alpha":0.4479, "fx":[25.05757,25.50805,25.1239,24.12613], "fy":[4.80871,0.79674,4.50371,8.32124]},
    {"t":3.83837, "x":1.49063, "y":0.62859, "heading":0.92753, "vx":-0.07193, "vy":-0.01319, "omega":-0.01532, "ax":2.09639, "ay":0.38438, "alpha":0.44648, "fx":[25.0647,25.50935,25.12993,24.14105], "fy":[4.77598,0.77731,4.47341,8.28001]},
    {"t":3.87268, "x":1.4894, "y":0.62837, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
