{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808132648468018, "y":4.017312526702881, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":2.665813446044922, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.808132648468018 m", "val":5.808132648468018}, "y":{"exp":"4.017312526702881 m", "val":4.017312526702881}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136062145233154 m", "val":6.136062145233154}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1945,4.26385],
  "samples":[
    {"t":0.0, "x":5.80813, "y":4.01731, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53317, "ay":-1.82435, "alpha":0.5861, "fx":[14.53585,11.2431,15.18276,18.15018], "fy":[-18.06446,-20.28911,-17.54259,-14.44215]},
    {"t":0.02844, "x":5.80875, "y":4.01657, "heading":0.0, "vx":0.0436, "vy":-0.05189, "omega":0.01667, "ax":1.51137, "ay":-1.84164, "alpha":0.59222, "fx":[14.26508,10.97937,15.01348,18.01349], "fy":[-18.2769,-20.43174,-17.68634,-14.61016]},
    {"t":0.05688, "x":5.8106, "y":4.01435, "heading":0.00047, "vx":0.08659, "vy":-0.10426, "omega":0.03351, "ax":1.48763, "ay":-1.86001, "alpha":0.5988, "fx":[13.96591,10.69501,14.83135,17.86376], "fy":[-18.50424,-20.58065,-17.83793,-14.79058]},
    {"t":0.08532, "x":5.81367, "y":4.01064, "heading":0.00143, "vx":0.1289, "vy":-0.15716, "omega":0.05054, "ax":1.46169, "ay":-1.87954, "alpha":0.60589, "fx":[13.6345,10.38768,14.63466,17.69904], "fy":[-18.74735,-20.73603,-17.99814,-14.98486]},
    {"t":0.11376, "x":5.81793, "y":4.00541, "heading":0.00286, "vx":0.17047, "vy":-0.21062, "omega":0.06777, "ax":1.43325, "ay":-1.90032, "alpha":0.61355, "fx":[13.26634,10.05471,14.42143,17.517], "fy":[-19.00708,-20.89798,-18.16783,-15.19463]},
    {"t":0.1422, "x":5.82335, "y":3.99865, "heading":0.00479, "vx":0.21123, "vy":-0.26466, "omega":0.08522, "ax":1.40197, "ay":-1.92244, "alpha":0.62186, "fx":[12.85615,9.69306,14.18931,17.31482], "fy":[-19.28414,-21.06654,-18.34797,-15.42179]},
    {"t":0.17064, "x":5.82993, "y":3.99034, "heading":0.00722, "vx":0.2511, "vy":-0.31934, "omega":0.10291, "ax":1.36742, "ay":-1.946, "alpha":0.63091, "fx":[12.39768,9.29921,13.93554,17.0891], "fy":[-19.57909,-21.24161,-18.5396,-15.66849]},
    {"t":0.19908, "x":5.83762, "y":3.98047, "heading":0.01014, "vx":0.28999, "vy":-0.37468, "omega":0.12085, "ax":1.32913, "ay":-1.97109, "alpha":0.6408, "fx":[11.88358,8.86915,13.65685,16.83564], "fy":[-19.89219,-21.4229,-18.74385,-15.9372]},
    {"t":0.22752, "x":5.84641, "y":3.96902, "heading":0.01358, "vx":0.3278, "vy":-0.43074, "omega":0.13908, "ax":1.28651, "ay":-1.9978, "alpha":0.65164, "fx":[11.30513,8.39823,13.34933,16.54928], "fy":[-20.22317,-21.60991,-18.96195,-16.23077]},
    {"t":0.25597, "x":5.85625, "y":3.95596, "heading":0.01754, "vx":0.36438, "vy":-0.48756, "omega":0.15761, "ax":1.23887, "ay":-2.02619, "alpha":0.66356, "fx":[10.6521,7.88114,13.0083,16.22358], "fy":[-20.57105,-21.80173,-19.19521,-16.55241]},
    {"t":0.28441, "x":5.86711, "y":3.94128, "heading":0.02202, "vx":0.39962, "vy":-0.54519, "omega":0.17648, "ax":1.18538, "ay":-2.0563, "alpha":0.67671, "fx":[9.91246,7.31176,12.6281,15.85049], "fy":[-20.93366,-21.99701,-19.44494,-16.90575]},
    {"t":0.31285, "x":5.87896, "y":3.92494, "heading":0.02704, "vx":0.43333, "vy":-0.60367, "omega":0.19573, "ax":1.12506, "ay":-2.08812, "alpha":0.69123, "fx":[9.07223,6.68305,12.20187,15.41976], "fy":[-21.30717,-22.19374,-19.7125,-17.29485]},
    {"t":0.34129, "x":5.89174, "y":3.90693, "heading":0.0326, "vx":0.46533, "vy":-0.66306, "omega":0.21539, "ax":1.05671, "ay":-2.12156, "alpha":0.70725, "fx":[8.11537,5.98701,11.72124,14.91833], "fy":[-21.68532,-22.38902,-19.99908,-17.72406]},
    {"t":0.36973, "x":5.9054, "y":3.88721, "heading":0.03873, "vx":0.49538, "vy":-0.7234, "omega":0.2355, "ax":0.97895, "ay":-2.1564, "alpha":0.72487, "fx":[7.02392,5.21457,11.17597,14.32936], "fy":[-22.05842,-22.57873,-20.30563,-18.19788]},
    {"t":0.39817, "x":5.91989, "y":3.86576, "heading":0.04543, "vx":0.52322, "vy":-0.78473, "omega":0.25612, "ax":0.89011, "ay":-2.19223, "alpha":0.74408, "fx":[5.77851,4.35561,10.55343,13.631], "fy":[-22.41208,-22.75717,-20.63254,-18.72048]},
    {"t":0.42661, "x":5.93513, "y":3.84256, "heading":0.05271, "vx":0.54854, "vy":-0.84707, "omega":0.27728, "ax":0.78825, "ay":-2.22839, "alpha":0.76466, "fx":[4.35958,3.39901,9.83808,12.79475], "fy":[-22.7257,-22.91652,-20.97924,-19.29482]},
    {"t":0.45505, "x":5.95105, "y":3.81757, "heading":0.0606, "vx":0.57096, "vy":-0.91045, "omega":0.29903, "ax":0.67116, "ay":-2.2638, "alpha":0.78605, "fx":[2.74966,2.33295,9.01079,11.78351], "fy":[-22.97097,-23.04623,-21.34348,-19.92092]},
    {"t":0.48349, "x":5.96756, "y":3.79076, "heading":0.0691, "vx":0.59005, "vy":-0.97483, "omega":0.32138, "ax":0.53637, "ay":-2.29686, "alpha":0.80707, "fx":[0.93706,1.14548,8.04809,10.54929], "fy":[-23.11078,-23.13226,-21.72023,-20.59281]},
    {"t":0.51193, "x":5.98455, "y":3.7621, "heading":0.07824, "vx":0.6053, "vy":-1.04016, "omega":0.34434, "ax":0.38126, "ay":-2.3252, "alpha":0.82572, "fx":[-1.07875,-0.17454,6.92158,9.03149], "fy":[-23.09955,-23.15638,-22.10003,-21.29311]},
    {"t":0.54037, "x":6.00192, "y":3.73158, "heading":0.08804, "vx":0.61614, "vy":-1.10629, "omega":0.36782, "ax":0.20331, "ay":-2.34552, "alpha":0.83891, "fx":[-3.28063,-1.63581,5.59774,7.15748], "fy":[-22.88614,-23.09549,-22.46645,-21.98418]},
    {"t":0.56881, "x":6.01953, "y":3.69917, "heading":0.0985, "vx":0.62193, "vy":-1.173, "omega":0.39168, "ax":0.00047, "ay":-2.35324, "alpha":0.84269, "fx":[-5.62775,-3.24233,4.03879,4.8495], "fy":[-22.42065,-22.92145,-22.7925,-22.59539]},
    {"t":0.59725, "x":6.03722, "y":3.66486, "heading":0.10964, "vx":0.62194, "vy":-1.23992, "omega":0.41565, "ax":-0.22805, "ay":-2.34239, "alpha":0.8331, "fx":[-8.05314,-4.99027,2.20588,2.04505], "fy":[-21.66498,-22.60163,-23.03602,-23.00896]},
    {"t":0.62569, "x":6.05481, "y":3.62865, "heading":0.12146, "vx":0.61545, "vy":-1.30654, "omega":0.43934, "ax":-0.48055, "ay":-2.30569, "alpha":0.8081, "fx":[-10.46814,-6.86443,0.06642,-1.26181], "fy":[-20.60514,-22.10106,-23.13485,-23.05565]},
    {"t":0.65413, "x":6.07212, "y":3.59055, "heading":0.13395, "vx":0.60179, "vy":-1.37212, "omega":0.46232, "ax":-0.75128, "ay":-2.23559, "alpha":0.76939, "fx":[-12.77523,-8.83491,-2.39237,-4.96348], "fy":[-19.25996,-21.38648,-23.00449,-22.54286]},
    {"t":0.68257, "x":6.08893, "y":3.55063, "heading":0.1471, "vx":0.58042, "vy":-1.4357, "omega":0.4842, "ax":-1.02941, "ay":-2.12658, "alpha":0.72206, "fx":[-14.88595,-10.85544,-5.14349,-8.80451], "fy":[-17.68131,-20.43242,-22.54339,-21.3338]},
    {"t":0.71101, "x":6.10502, "y":3.50893, "heading":0.16087, "vx":0.55114, "vy":-1.49618, "omega":0.50474, "ax":-1.3003, "ay":-1.97824, "alpha":0.67076, "fx":[-16.737,-12.86506,-8.09919,-12.43226], "fy":[-15.94434,-19.22861,-21.65291,-19.4457]},
    {"t":0.73945, "x":6.12017, "y":3.46558, "heading":0.17523, "vx":0.51416, "vy":-1.55244, "omega":0.52382, "ax":-1.54924, "ay":-1.79658, "alpha":0.61609, "fx":[-18.29814,-14.79426,-11.10382,-15.53532], "fy":[-14.13169,-17.78615,-20.27372,-17.07615]},
    {"t":0.7679, "x":6.13417, "y":3.4207, "heading":0.19013, "vx":0.4701, "vy":-1.60354, "omega":0.54134, "ax":-1.76544, "ay":-1.59242, "alpha":0.55601, "fx":[-19.57017,-16.57514,-13.9581,-17.96376], "fy":[-12.31848,-16.13994,-18.4248,-14.51305]},
    {"t":0.79634, "x":6.14683, "y":3.37445, "heading":0.20552, "vx":0.41989, "vy":-1.64883, "omega":0.55715, "ax":-1.94372, "ay":-1.37812, "alpha":0.49007, "fx":[-20.57639,-18.15246,-16.47481,-19.73729], "fy":[-10.56301,-14.34513,-16.21663,-12.00908]},
    {"t":0.82478, "x":6.15798, "y":3.327, "heading":0.22137, "vx":0.36461, "vy":-1.68802, "omega":0.57109, "ax":-2.08406, "ay":-1.16485, "alpha":0.42104, "fx":[-21.35226,-19.49201,-18.53581,-20.97147], "fy":[-8.90401,-12.46832,-13.82081,-9.71809]},
    {"t":0.85322, "x":6.16751, "y":3.27852, "heading":0.23761, "vx":0.30534, "vy":-1.72115, "omega":0.58306, "ax":-2.19002, "ay":-0.96107, "alpha":0.353, "fx":[-21.93681,-20.58325,-20.11407,-21.80304], "fy":[-7.36273,-10.57654,-11.41373,-7.70157]},
    {"t":0.88166, "x":6.17531, "y":3.22918, "heading":0.25419, "vx":0.24305, "vy":-1.74848, "omega":0.5931, "ax":-2.2671, "ay":-0.77209, "alpha":0.28917, "fx":[-22.36718,-21.43632,-21.25485,-22.35038], "fy":[-5.94708,-8.72791,-9.13088,-5.96249]},
    {"t":0.9101, "x":6.1813, "y":3.17914, "heading":0.27106, "vx":0.17857, "vy":-1.77044, "omega":0.60133, "ax":-2.32117, "ay":-0.60042, "alpha":0.23121, "fx":[-22.67584,-22.07572,-22.0391,-22.70285], "fy":[-4.65599,-6.96621,-7.05129,-4.47573]},
    {"t":0.93854, "x":6.18544, "y":3.12855, "heading":0.28816, "vx":0.11256, "vy":-1.78752, "omega":0.6079, "ax":-2.35763, "ay":-0.4465, "alpha":0.17947, "fx":[-22.88976,-22.53321,-22.55298,-22.92351], "fy":[-3.48303,-5.31974,-5.20562,-3.20675]},
    {"t":0.96698, "x":6.18769, "y":3.07753, "heading":0.30545, "vx":0.04551, "vy":-1.80022, "omega":0.61301, "ax":-2.38098, "ay":-0.30957, "alpha":0.13365, "fx":[-23.03057,-22.84209,-22.87142,-23.05541], "fy":[-2.41901,-3.80308,-3.59267,-2.12096]},
    {"t":0.99542, "x":6.18802, "y":3.02621, "heading":0.32289, "vx":-0.02221, "vy":-1.80902, "omega":0.61681, "ax":-2.39473, "ay":-0.18819, "alpha":0.09316, "fx":[-23.11533,-23.03349,-23.0531,-23.12762], "fy":[-1.4537,-2.42034,-2.19435,-1.18748]},
    {"t":1.02386, "x":6.18642, "y":2.97468, "heading":0.34043, "vx":-0.09032, "vy":-1.81437, "omega":0.61946, "ax":-2.40155, "ay":-0.08069, "alpha":0.05735, "fx":[-23.15725,-23.13444,-23.14124,-23.15966], "fy":[-0.57683,-1.16839,-0.98577,-0.38017]},
    {"t":1.0523, "x":6.18288, "y":2.92305, "heading":0.35805, "vx":-0.15862, "vy":-1.81667, "omega":0.62109, "ax":-2.40343, "ay":0.0146, "alpha":0.02562, "fx":[-23.16655,-23.16732,-23.16658,-23.16468], "fy":[0.2213,-0.03973,0.05896,0.32251]},
    {"t":1.08074, "x":6.1774, "y":2.87138, "heading":0.37571, "vx":-0.22697, "vy":-1.81625, "omega":0.62182, "ax":-2.40183, "ay":0.09926, "alpha":-0.00258, "fx":[-23.15107,-23.15003,-23.15057,-23.1516], "fy":[0.94956,0.9754,0.96395,0.93814]},
    {"t":1.10918, "x":6.16997, "y":2.81977, "heading":0.39339, "vx":-0.29528, "vy":-1.81343, "omega":0.62175, "ax":-2.3978, "ay":0.17468, "alpha":-0.0277, "fx":[-23.11683,-23.09656,-23.108,-23.12651], "fy":[1.61592,1.88763,1.75045,1.48098]},
    {"t":1.13762, "x":6.1606, "y":2.76826, "heading":0.41108, "vx":-0.36348, "vy":-1.80846, "omega":0.62096, "ax":-2.39211, "ay":0.2421, "alpha":-0.05016, "fx":[-23.06845,-23.01766,-23.04897,-23.09358], "fy":[2.22739,2.70752,2.43658,1.96263]},
    {"t":1.16606, "x":6.1493, "y":2.71693, "heading":0.42874, "vx":-0.43151, "vy":-1.80158, "omega":0.61953, "ax":-2.38533, "ay":0.30256, "alpha":-0.0703, "fx":[-23.00949,-22.92149,-22.9804,-23.05566], "fy":[2.79014,3.44508,3.03762,2.39253]},
    {"t":1.1945, "x":6.13606, "y":2.66581, "heading":0.44636, "vx":-0.49935, "vy":-1.79297, "omega":0.61753, "ax":-2.38015, "ay":0.348, "alpha":-0.10235, "fx":[-22.96978,-22.82187,-22.9279,-23.04806], "fy":[3.19837,4.12919,3.50187,2.58774]},
    {"t":1.23385, "x":6.11457, "y":2.59553, "heading":0.47066, "vx":-0.59301, "vy":-1.77928, "omega":0.6135, "ax":-2.37338, "ay":0.38592, "alpha":-0.14271, "fx":[-22.91565,-22.68676,-22.86481,-23.03912], "fy":[3.54607,4.80512,3.88189,2.64632]},
    {"t":1.2732, "x":6.0894, "y":2.52581, "heading":0.4948, "vx":-0.6864, "vy":-1.76409, "omega":0.60789, "ax":-2.36468, "ay":0.42886, "alpha":-0.18847, "fx":[-22.84305,-22.50883,-22.79002,-23.02899], "fy":[3.96673,5.5686,4.28863,2.71082]},
    {"t":1.31256, "x":6.06056, "y":2.45673, "heading":0.51872, "vx":-0.77946, "vy":-1.74722, "omega":0.60047, "ax":-2.35341, "ay":0.47777, "alpha":-0.24066, "fx":[-22.74382,-22.27444,-22.70114,-23.01731], "fy":[4.47958,6.43201,4.72598,2.78315]},
    {"t":1.35191, "x":6.02806, "y":2.38834, "heading":0.54235, "vx":-0.87206, "vy":-1.72842, "omega":0.591, "ax":-2.3387, "ay":0.53388, "alpha":-0.30058, "fx":[-22.60529,-21.96548,-22.5951,-23.0036], "fy":[5.11063,7.40866,5.19865,2.86581]},
    {"t":1.39126, "x":5.99193, "y":2.32074, "heading":0.56561, "vx":-0.96409, "vy":-1.70741, "omega":0.57917, "ax":-2.31927, "ay":0.59867, "alpha":-0.36988, "fx":[-22.40718,-21.55809,-22.46794,-22.98716], "fy":[5.89542,8.51187,5.71228,2.96219]},
    {"t":1.43061, "x":5.9522, "y":2.25402, "heading":0.5884, "vx":-1.05536, "vy":-1.68385, "omega":0.56462, "ax":-2.2933, "ay":0.674, "alpha":-0.45071, "fx":[-22.11601,-21.02137,-22.31458,-22.96699], "fy":[6.88285,9.75295,6.27349,3.07693]},
    {"t":1.46996, "x":5.9089, "y":2.18828, "heading":0.61061, "vx":-1.1456, "vy":-1.65733, "omega":0.54688, "ax":-2.25811, "ay":0.76209, "alpha":-0.54611, "fx":[-21.6751,-20.31696,-22.12848,-22.94161], "fy":[8.13928,11.13712,6.88963,3.21654]},
    {"t":1.50931, "x":5.86207, "y":2.12365, "heading":0.63213, "vx":-1.23446, "vy":-1.62734, "omega":0.52539, "ax":-2.20979, "ay":0.86532, "alpha":-0.6605, "fx":[-20.98721,-19.40172,-21.90169,-22.90876], "fy":[9.74911,12.65573,7.56764,3.39039]},
    {"t":1.54866, "x":5.81178, "y":2.06029, "heading":0.65281, "vx":-1.32141, "vy":-1.59329, "omega":0.4994, "ax":-2.143, "ay":0.98524, "alpha":-0.80024, "fx":[-19.89224,-18.24056,-21.62623,-22.8649], "fy":[11.7945,14.27026,8.30942,3.61194]},
    {"t":1.58801, "x":5.75812, "y":1.99835, "heading":0.67246, "vx":-1.40574, "vy":-1.55452, "omega":0.46791, "ax":-2.05299, "ay":1.11829, "alpha":-0.9706, "fx":[-18.19037,-16.85581,-21.30254,-22.80485], "fy":[14.25018,15.87415,9.09342,3.89837]},
    {"t":1.62736, "x":5.70122, "y":1.93805, "heading":0.69087, "vx":-1.48653, "vy":-1.51051, "omega":0.42972, "ax":-1.9486, "ay":1.24427, "alpha":-1.15365, "fx":[-15.96136,-15.47268,-20.97083,-22.72398], "fy":[16.68061,17.21675,9.81833,4.25742]},
    {"t":1.66671, "x":5.64121, "y":1.87957, "heading":0.70778, "vx":-1.56321, "vy":-1.46155, "omega":0.38432, "ax":-1.83649, "ay":1.3555, "alpha":-1.33847, "fx":[-13.37024,-14.18152,-20.64009,-22.6145], "fy":[18.79469,18.28553,10.47707,4.70442]},
    {"t":1.70606, "x":5.57828, "y":1.82311, "heading":0.72291, "vx":-1.63547, "vy":-1.40821, "omega":0.33165, "ax":-1.70624, "ay":1.4633, "alpha":-1.53514, "fx":[-10.2587,-12.83178,-20.25149,-22.44255], "fy":[20.63344,19.2464,11.18827,5.34996]},
    {"t":1.74541, "x":5.5126, "y":1.76883, "heading":0.73596, "vx":-1.70261, "vy":-1.35063, "omega":0.27124, "ax":-1.65388, "ay":1.51766, "alpha":-1.54477, "fx":[-9.20449,-12.39854,-19.99262,-22.1704], "fy":[21.10179,19.5128,11.61622,6.28323]},
    {"t":1.78476, "x":5.44432, "y":1.71685, "heading":0.74663, "vx":-1.7677, "vy":-1.29091, "omega":0.21046, "ax":-1.60918, "ay":1.57919, "alpha":-1.47815, "fx":[-8.64558,-12.08484,-19.63135,-21.68088], "fy":[21.31082,19.68781,12.18045,7.70697]},
    {"t":1.82411, "x":5.37352, "y":1.66728, "heading":0.75491, "vx":-1.83102, "vy":-1.22877, "omega":0.15229, "ax":-1.54802, "ay":1.66544, "alpha":-1.34759, "fx":[-8.19842,-11.68548,-19.03038,-20.77036], "fy":[21.45636,19.8993,13.05231,9.80355]},
    {"t":1.86346, "x":5.30027, "y":1.62021, "heading":0.7609, "vx":-1.89193, "vy":-1.16323, "omega":0.09926, "ax":-1.45796, "ay":1.7826, "alpha":-1.12779, "fx":[-7.9492,-11.17884,-18.001,-19.08328], "fy":[21.51389,20.14835,14.37649,12.69013]},
    {"t":1.90281, "x":5.22469, "y":1.57582, "heading":0.76481, "vx":-1.94931, "vy":-1.09308, "omega":0.05488, "ax":-1.32358, "ay":1.92645, "alpha":-0.79965, "fx":[-8.06049,-10.57055,-16.17962,-16.22049], "fy":[21.42892,20.41375,16.31597,16.11638]},
    {"t":1.94216, "x":5.14696, "y":1.5343, "heading":0.76697, "vx":-2.00139, "vy":-1.01728, "omega":0.02342, "ax":-1.13949, "ay":2.06838, "alpha":-0.39912, "fx":[-8.49512,-9.84356,-13.12797,-12.4669], "fy":[21.20407,20.67955,18.75048,19.11297]},
    {"t":1.98151, "x":5.06732, "y":1.49587, "heading":0.76789, "vx":-2.04623, "vy":-0.93589, "omega":0.00771, "ax":-0.965, "ay":2.15514, "alpha":-0.10866, "fx":[-8.6028,-8.99895,-9.97581,-9.62838], "fy":[21.07285,20.93009,20.47427,20.615]},
    {"t":2.02086, "x":4.98605, "y":1.46071, "heading":0.76819, "vx":-2.0842, "vy":-0.85108, "omega":0.00343, "ax":-0.84778, "ay":2.18927, "alpha":-0.02043, "fx":[-8.03711,-8.11899,-8.30534,-8.22505], "fy":[21.15232,21.12664,21.05173,21.07754]},
    {"t":2.06022, "x":4.90338, "y":1.42892, "heading":0.76833, "vx":-2.11756, "vy":-0.76493, "omega":0.00263, "ax":-0.7474, "ay":2.20266, "alpha":-0.00488, "fx":[-7.17126,-7.19276,-7.23678,-7.21537], "fy":[21.24175,21.23623,21.22044,21.22598]},
    {"t":2.09957, "x":4.81948, "y":1.40052, "heading":0.76843, "vx":-2.14697, "vy":-0.67825, "omega":0.00244, "ax":-0.64754, "ay":2.19803, "alpha":-0.00245, "fx":[-6.22486,-6.23661,-6.25825,-6.24652], "fy":[21.19105,21.18879,21.18178,21.18405]},
    {"t":2.13892, "x":4.73449, "y":1.37553, "heading":0.76853, "vx":-2.17245, "vy":-0.59176, "omega":0.00234, "ax":-0.54548, "ay":2.16487, "alpha":-0.00173, "fx":[-5.2461,-5.2549,-5.26954,-5.26075], "fy":[20.86956,20.86855,20.86417,20.86518]},
    {"t":2.17827, "x":4.64858, "y":1.35392, "heading":0.76862, "vx":-2.19392, "vy":-0.50657, "omega":0.00227, "ax":-0.44004, "ay":2.07826, "alpha":-0.00121, "fx":[-4.23344,-4.23985,-4.2495,-4.24309], "fy":[20.03349,20.03342,20.03057,20.03065]},
    {"t":2.21762, "x":4.56191, "y":1.3356, "heading":0.76871, "vx":-2.21123, "vy":-0.42479, "omega":0.00223, "ax":-0.32958, "ay":1.88279, "alpha":-0.00077, "fx":[-3.17204,-3.17608,-3.18156,-3.17752], "fy":[18.14849,18.1491,18.14725,18.14663]},
    {"t":2.25697, "x":4.47464, "y":1.32034, "heading":0.7688, "vx":-2.2242, "vy":-0.3507, "omega":0.0022, "ax":-0.21418, "ay":1.48309, "alpha":-0.00041, "fx":[-2.06231,-2.06426,-2.06663,-2.06468], "fy":[14.29539,14.29623,14.29508,14.29424]},
    {"t":2.29632, "x":4.38695, "y":1.30769, "heading":0.76888, "vx":-2.23263, "vy":-0.29234, "omega":0.00218, "ax":-0.10954, "ay":0.89017, "alpha":-0.00016, "fx":[-1.05516,-1.05583,-1.05657,-1.0559], "fy":[8.58026,8.58078,8.58023,8.5797]},
    {"t":2.33567, "x":4.29901, "y":1.29687, "heading":0.76897, "vx":-2.23694, "vy":-0.25731, "omega":0.00217, "ax":-0.04561, "ay":0.4093, "alpha":-0.00005, "fx":[-0.43941,-0.43961,-0.43981,-0.43962], "fy":[3.94514,3.94533,3.94514,3.94495]},
    {"t":2.37502, "x":4.21095, "y":1.28706, "heading":0.76906, "vx":-2.23874, "vy":-0.24121, "omega":0.00217, "ax":-0.01786, "ay":0.16805, "alpha":-0.00002, "fx":[-0.17209,-0.17215,-0.17222,-0.17215], "fy":[1.6198,1.61986,1.6198,1.61973]},
    {"t":2.41437, "x":4.12284, "y":1.2777, "heading":0.76914, "vx":-2.23944, "vy":-0.23459, "omega":0.00217, "ax":-0.00687, "ay":0.06595, "alpha":-0.00001, "fx":[-0.06622,-0.06625,-0.06628,-0.06625], "fy":[0.6357,0.63573,0.6357,0.63567]},
    {"t":2.45372, "x":4.03471, "y":1.26852, "heading":0.76923, "vx":-2.23971, "vy":-0.232, "omega":0.00217, "ax":-0.00251, "ay":0.02423, "alpha":0.0, "fx":[-0.02414,-0.02416,-0.02418,-0.02416], "fy":[0.23352,0.23354,0.23352,0.2335]},
    {"t":2.49307, "x":3.94658, "y":1.25941, "heading":0.76931, "vx":-2.23981, "vy":-0.23105, "omega":0.00217, "ax":-0.00075, "ay":0.00726, "alpha":0.0, "fx":[-0.00722,-0.00724,-0.00725,-0.00724], "fy":[0.07,0.07002,0.07,0.06999]},
    {"t":2.53242, "x":3.85844, "y":1.25033, "heading":0.7694, "vx":-2.23984, "vy":-0.23076, "omega":0.00217, "ax":-0.00004, "ay":0.00036, "alpha":0.0, "fx":[-0.00036,-0.00038,-0.00039,-0.00038], "fy":[0.00345,0.00347,0.00345,0.00344]},
    {"t":2.57177, "x":3.7703, "y":1.24125, "heading":0.76948, "vx":-2.23984, "vy":-0.23075, "omega":0.00217, "ax":0.00025, "ay":-0.00247, "alpha":0.0, "fx":[0.00244,0.00243,0.00242,0.00243], "fy":[-0.02377,-0.02376,-0.02377,-0.02379]},
    {"t":2.61112, "x":3.68216, "y":1.23216, "heading":0.76957, "vx":-2.23983, "vy":-0.23084, "omega":0.00217, "ax":0.00037, "ay":-0.00364, "alpha":0.0, "fx":[0.00361,0.00359,0.00358,0.00359], "fy":[-0.03505,-0.03504,-0.03505,-0.03506]},
    {"t":2.65047, "x":3.59402, "y":1.22308, "heading":0.76965, "vx":-2.23982, "vy":-0.23099, "omega":0.00217, "ax":0.00042, "ay":-0.00414, "alpha":0.0, "fx":[0.0041,0.00409,0.00408,0.00409], "fy":[-0.03986,-0.03985,-0.03986,-0.03988]},
    {"t":2.68982, "x":3.50588, "y":1.21398, "heading":0.76974, "vx":-2.2398, "vy":-0.23115, "omega":0.00217, "ax":0.00045, "ay":-0.00436, "alpha":0.0, "fx":[0.00433,0.00432,0.00431,0.00432], "fy":[-0.04206,-0.04205,-0.04206,-0.04208]},
    {"t":2.72917, "x":3.41775, "y":1.20489, "heading":0.76983, "vx":-2.23978, "vy":-0.23132, "omega":0.00217, "ax":0.00046, "ay":-0.00448, "alpha":0.0, "fx":[0.00446,0.00444,0.00443,0.00444], "fy":[-0.04321,-0.04319,-0.04321,-0.04322]},
    {"t":2.76853, "x":3.32961, "y":1.19578, "heading":0.76991, "vx":-2.23976, "vy":-0.2315, "omega":0.00217, "ax":0.00047, "ay":-0.00456, "alpha":0.0, "fx":[0.00453,0.00452,0.0045,0.00452], "fy":[-0.04393,-0.04391,-0.04393,-0.04394]},
    {"t":2.80788, "x":3.24147, "y":1.18667, "heading":0.77, "vx":-2.23975, "vy":-0.23168, "omega":0.00217, "ax":0.00048, "ay":-0.00462, "alpha":0.0, "fx":[0.0046,0.00458,0.00456,0.00458], "fy":[-0.04449,-0.04448,-0.04449,-0.04451]},
    {"t":2.84723, "x":3.15334, "y":1.17755, "heading":0.77008, "vx":-2.23973, "vy":-0.23186, "omega":0.00217, "ax":0.00048, "ay":-0.00467, "alpha":0.0, "fx":[0.00465,0.00464,0.00462,0.00464], "fy":[-0.04503,-0.04501,-0.04503,-0.04504]},
    {"t":2.88658, "x":3.06521, "y":1.16842, "heading":0.77017, "vx":-2.23971, "vy":-0.23204, "omega":0.00217, "ax":0.00049, "ay":-0.00473, "alpha":0.0, "fx":[0.00472,0.0047,0.00469,0.0047], "fy":[-0.04562,-0.0456,-0.04562,-0.04563]},
    {"t":2.92593, "x":2.97707, "y":1.15928, "heading":0.77025, "vx":-2.23969, "vy":-0.23223, "omega":0.00217, "ax":0.0005, "ay":-0.00481, "alpha":0.0, "fx":[0.0048,0.00479,0.00477,0.00479], "fy":[-0.04639,-0.04638,-0.04639,-0.04641]},
    {"t":2.96528, "x":2.88894, "y":1.15014, "heading":0.77034, "vx":-2.23967, "vy":-0.23242, "omega":0.00217, "ax":0.00051, "ay":-0.00494, "alpha":0.0, "fx":[0.00494,0.00492,0.0049,0.00492], "fy":[-0.04765,-0.04763,-0.04765,-0.04766]},
    {"t":3.00463, "x":2.80081, "y":1.14099, "heading":0.77042, "vx":-2.23965, "vy":-0.23261, "omega":0.00217, "ax":0.00054, "ay":-0.0052, "alpha":0.0, "fx":[0.00519,0.00518,0.00516,0.00517], "fy":[-0.05008,-0.05007,-0.05008,-0.0501]},
    {"t":3.04398, "x":2.71268, "y":1.13183, "heading":0.77051, "vx":-2.23963, "vy":-0.23282, "omega":0.00217, "ax":0.00059, "ay":-0.00575, "alpha":0.0, "fx":[0.00575,0.00574,0.00572,0.00573], "fy":[-0.05543,-0.05541,-0.05543,-0.05545]},
    {"t":3.08333, "x":2.62455, "y":1.12267, "heading":0.77059, "vx":-2.2396, "vy":-0.23304, "omega":0.00217, "ax":0.00073, "ay":-0.00705, "alpha":0.0, "fx":[0.00706,0.00705,0.00702,0.00704], "fy":[-0.06794,-0.06792,-0.06794,-0.06796]},
    {"t":3.12268, "x":2.53642, "y":1.11349, "heading":0.77068, "vx":-2.23958, "vy":-0.23332, "omega":0.00217, "ax":0.00106, "ay":-0.01018, "alpha":0.0, "fx":[0.01022,0.01021,0.01018,0.01019], "fy":[-0.09814,-0.09811,-0.09812,-0.09815]},
    {"t":3.16203, "x":2.44829, "y":1.1043, "heading":0.77076, "vx":-2.23953, "vy":-0.23372, "omega":0.00217, "ax":0.00186, "ay":-0.01783, "alpha":0.0, "fx":[0.01795,0.01795,0.01792,0.01792], "fy":[-0.17191,-0.17188,-0.17188,-0.17192]},
    {"t":3.20138, "x":2.36017, "y":1.09509, "heading":0.77085, "vx":-2.23946, "vy":-0.23442, "omega":0.00217, "ax":0.00385, "ay":-0.03663, "alpha":0.00004, "fx":[0.03699,0.03717,0.03726,0.03711], "fy":[-0.35313,-0.35324,-0.35307,-0.35296]},
    {"t":3.24073, "x":2.27204, "y":1.08584, "heading":0.77093, "vx":-2.23931, "vy":-0.23586, "omega":0.00217, "ax":0.01204, "ay":-0.08251, "alpha":0.01225, "fx":[0.06834,0.11553,0.16327,0.11694], "fy":[-0.79459,-0.84297,-0.79602,-0.74754]},
    {"t":3.28008, "x":2.18394, "y":1.07649, "heading":0.77102, "vx":-2.23884, "vy":-0.23911, "omega":0.00265, "ax":0.83025, "ay":-0.03936, "alpha":2.18065, "fx":[-0.55175,8.59575,14.97807,8.98846], "fy":[-0.39116,-9.51403,-0.44859,8.83607]},
    {"t":3.31943, "x":2.09648, "y":1.06706, "heading":0.77112, "vx":-2.20616, "vy":-0.24066, "omega":0.08846, "ax":1.38022, "ay":0.40175, "alpha":3.53272, "fx":[-0.72951,16.27058,22.52211,15.15164], "fy":[13.38102,-15.11263,0.85169,16.36973]},
    {"t":3.35878, "x":2.01073, "y":1.0579, "heading":0.77461, "vx":-2.15185, "vy":-0.22485, "omega":0.22748, "ax":2.29154, "ay":0.23346, "alpha":0.92487, "fx":[22.29649,22.22786,22.81888,21.008], "fy":[3.42622,-4.97063,1.67265,8.87272]},
    {"t":3.39813, "x":1.92783, "y":1.04923, "heading":0.78356, "vx":-2.06168, "vy":-0.21566, "omega":0.26387, "ax":2.36515, "ay":0.24224, "alpha":0.2978, "fx":[22.79863,22.97292,22.89865,22.51915], "fy":[2.60048,0.04261,2.12691,4.56969]},
    {"t":3.43748, "x":1.84853, "y":1.04093, "heading":0.79394, "vx":-1.96861, "vy":-0.20613, "omega":0.27559, "ax":2.37893, "ay":0.24543, "alpha":0.04369, "fx":[22.92546,22.96316,22.93703,22.89481], "fy":[2.39754,2.03144,2.33496,2.69875]},
    {"t":3.47683, "x":1.77291, "y":1.03301, "heading":0.80478, "vx":-1.875, "vy":-0.19647, "omega":0.27731, "ax":2.38269, "ay":0.24683, "alpha":-0.09104, "fx":[22.98142,22.88955,22.9612,23.03317], "fy":[2.32319,3.07386,2.43966,1.67978]},
    {"t":3.51619, "x":1.70097, "y":1.02547, "heading":0.8157, "vx":-1.78124, "vy":-0.18676, "omega":0.27373, "ax":2.38379, "ay":0.24761, "alpha":-0.17398, "fx":[23.01189,22.82074,22.9789,23.0964], "fy":[2.29661,3.71357,2.492,1.04448]},
    {"t":3.55554, "x":1.63273, "y":1.01831, "heading":0.82647, "vx":-1.68743, "vy":-0.17702, "omega":0.26688, "ax":2.38402, "ay":0.24813, "alpha":-0.23001, "fx":[23.03034,22.76382,22.99305,23.12941], "fy":[2.29258,4.14654,2.51468,0.61276]},
    {"t":3.59489, "x":1.56817, "y":1.01154, "heading":0.83697, "vx":-1.59362, "vy":-0.16725, "omega":0.25783, "ax":2.38392, "ay":0.2485, "alpha":-0.27035, "fx":[23.0422,22.71737,23.00497,23.14827], "fy":[2.30058,4.45963,2.51939,0.30158]},
    {"t":3.63424, "x":1.50731, "y":1.00515, "heading":0.84712, "vx":-1.49981, "vy":-0.15747, "omega":0.24719, "ax":2.3837, "ay":0.2488, "alpha":-0.30074, "fx":[23.05009,22.67915,23.01536,23.15976], "fy":[2.3154,4.69704,2.51278,0.06753]},
    {"t":3.67359, "x":1.45013, "y":0.99914, "heading":0.85684, "vx":-1.40601, "vy":-0.14768, "omega":0.23536, "ax":2.38344, "ay":0.24905, "alpha":-0.32444, "fx":[23.05541,22.64728,23.02458,23.16712], "fy":[2.33412,4.88356,2.49896,-0.11426]},
    {"t":3.71294, "x":1.39665, "y":0.99353, "heading":0.8661, "vx":-1.31222, "vy":-0.13788, "omega":0.22259, "ax":2.38318, "ay":0.24927, "alpha":-0.34344, "fx":[23.05901,22.62035,23.03287,23.17202], "fy":[2.35499,5.03419,2.4806,-0.25905]},
    {"t":3.75229, "x":1.34686, "y":0.98829, "heading":0.87486, "vx":-1.21844, "vy":-0.12807, "omega":0.20907, "ax":2.38293, "ay":0.24946, "alpha":-0.35901, "fx":[23.06142,22.59732,23.04038,23.17539], "fy":[2.37685,5.15851,2.45953,-0.37671]},
    {"t":3.79164, "x":1.30076, "y":0.98345, "heading":0.88309, "vx":-1.12467, "vy":-0.11826, "omega":0.19495, "ax":2.38269, "ay":0.24964, "alpha":-0.372, "fx":[23.063,22.57739,23.04721,23.17777], "fy":[2.39893,5.26294,2.43704,-0.47393]},
    {"t":3.83099, "x":1.25835, "y":0.97899, "heading":0.89076, "vx":-1.03091, "vy":-0.10843, "omega":0.18031, "ax":2.38247, "ay":0.2498, "alpha":-0.38299, "fx":[23.06397,22.56,23.05343,23.17949], "fy":[2.42067,5.35194,2.4141,-0.55541]},
    {"t":3.87034, "x":1.21962, "y":0.97491, "heading":0.89786, "vx":-0.93716, "vy":-0.0986, "omega":0.16524, "ax":2.38227, "ay":0.24996, "alpha":-0.39242, "fx":[23.06453,22.54469,23.05909,23.18076], "fy":[2.44169,5.42871,2.3914,-0.62453]},
    {"t":3.90969, "x":1.18459, "y":0.97123, "heading":0.90436, "vx":-0.84342, "vy":-0.08877, "omega":0.1498, "ax":2.38208, "ay":0.25011, "alpha":-0.4006, "fx":[23.0648,22.53112,23.06423,23.18172], "fy":[2.46167,5.4956,2.36951,-0.68382]},
    {"t":3.94904, "x":1.15325, "y":0.96793, "heading":0.91025, "vx":-0.74968, "vy":-0.07893, "omega":0.13403, "ax":2.38191, "ay":0.25025, "alpha":-0.40775, "fx":[23.06489,22.51902,23.06889,23.18245], "fy":[2.48038,5.5544,2.34884,-0.73517]},
    {"t":3.98839, "x":1.12559, "y":0.96501, "heading":0.91553, "vx":-0.65595, "vy":-0.06908, "omega":0.11799, "ax":2.38175, "ay":0.25039, "alpha":-0.41407, "fx":[23.06487,22.50816,23.07308,23.18301], "fy":[2.49764,5.60648,2.32974,-0.78007]},
    {"t":4.02774, "x":1.10162, "y":0.96249, "heading":0.92017, "vx":-0.56223, "vy":-0.05923, "omega":0.10169, "ax":2.3816, "ay":0.25052, "alpha":-0.41968, "fx":[23.0648,22.49838,23.07684,23.18345], "fy":[2.5133,5.65288,2.31249,-0.81968]},
    {"t":4.06709, "x":1.08134, "y":0.96035, "heading":0.92417, "vx":-0.46851, "vy":-0.04937, "omega":0.08518, "ax":2.38147, "ay":0.25066, "alpha":-0.4247, "fx":[23.06473,22.48953,23.08017,23.18379], "fy":[2.52724,5.69448,2.29731,-0.8549]},
    {"t":4.10644, "x":1.06475, "y":0.9586, "heading":0.92752, "vx":-0.3748, "vy":-0.03951, "omega":0.06847, "ax":2.38134, "ay":0.25079, "alpha":-0.42922, "fx":[23.06471,22.48149,23.0831,23.18405], "fy":[2.53936,5.73193,2.28439,-0.8865]},
    {"t":4.14579, "x":1.05184, "y":0.95724, "heading":0.93022, "vx":-0.28109, "vy":-0.02964, "omega":0.05158, "ax":2.38122, "ay":0.25092, "alpha":-0.4333, "fx":[23.06477,22.47418,23.08563,23.18425], "fy":[2.54957,5.7658,2.27389,-0.91507]},
    {"t":4.18514, "x":1.04263, "y":0.95627, "heading":0.93225, "vx":-0.18739, "vy":-0.01976, "omega":0.03453, "ax":2.38111, "ay":0.25105, "alpha":-0.437, "fx":[23.06493,22.46749,23.08777,23.1844], "fy":[2.55782,5.79653,2.26594,-0.94111]},
    {"t":4.22449, "x":1.0371, "y":0.95569, "heading":0.93361, "vx":-0.09369, "vy":-0.00988, "omega":0.01733, "ax":2.38101, "ay":0.25118, "alpha":-0.44038, "fx":[23.06522,22.46138,23.08954,23.1845], "fy":[2.56403,5.8245,2.26065,-0.96504]},
    {"t":4.26385, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
