{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.746422386169433, "y":4.023166656494141, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568500518798828, "y":5.508753299713135, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.746422386169433 m", "val":5.746422386169433}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568500518798828 m", "val":5.568500518798828}, "y":{"exp":"5.508753299713135 m", "val":5.508753299713135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08124,3.13169],
  "samples":[
    {"t":0.0, "x":5.74642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86979, "ay":2.74899, "alpha":0.88137, "fx":[17.48643,13.33748,4.43625,6.16553], "fy":[30.06379,32.1366,34.50684,34.21967]},
    {"t":0.02457, "x":5.74669, "y":4.024, "heading":3.14159, "vx":0.02137, "vy":0.06755, "omega":0.02166, "ax":0.82968, "ay":2.75998, "alpha":0.89539, "fx":[17.12152,12.98587,3.9258,5.48213], "fy":[30.2706,32.2788,34.56729,34.33354]},
    {"t":0.04915, "x":5.74746, "y":4.02649, "heading":-3.14106, "vx":0.04176, "vy":0.13538, "omega":0.04366, "ax":0.78704, "ay":2.77098, "alpha":0.91012, "fx":[16.73001,12.60967,3.38596,4.75877], "fy":[30.48609,32.42605,34.62292,34.4389]},
    {"t":0.07372, "x":5.74872, "y":4.03065, "heading":-3.13999, "vx":0.0611, "vy":0.20347, "omega":0.06603, "ax":0.74165, "ay":2.78192, "alpha":0.92557, "fx":[16.30904,12.20679,2.81462,3.99206], "fy":[30.71057,32.57822,34.67257,34.5337]},
    {"t":0.09829, "x":5.75045, "y":4.03649, "heading":-3.13836, "vx":0.07933, "vy":0.27183, "omega":0.08877, "ax":0.69326, "ay":2.79273, "alpha":0.9418, "fx":[15.85537,11.77491,2.20951,3.17837], "fy":[30.9443,32.73508,34.71485,34.61549]},
    {"t":0.12287, "x":5.75261, "y":4.04402, "heading":-3.13618, "vx":0.09636, "vy":0.34046, "omega":0.11191, "ax":0.64162, "ay":2.8033, "alpha":0.95884, "fx":[15.36529,11.31144,1.56822,2.31382], "fy":[31.18743,32.89631,34.74811,34.6813]},
    {"t":0.14744, "x":5.75517, "y":4.05323, "heading":-3.13343, "vx":0.11213, "vy":0.40935, "omega":0.13548, "ax":0.58644, "ay":2.81351, "alpha":0.97672, "fx":[14.83457,10.81353,0.88819,1.39432], "fy":[31.44005,33.06144,34.77046,34.72758]},
    {"t":0.17202, "x":5.7581, "y":4.06414, "heading":-3.1301, "vx":0.12654, "vy":0.47848, "omega":0.15948, "ax":0.5274, "ay":2.82321, "alpha":0.99547, "fx":[14.25835,10.278,0.16674,0.41561], "fy":[31.70203,33.22984,34.77964,34.7501]},
    {"t":0.19659, "x":5.76137, "y":4.07675, "heading":-3.12619, "vx":0.1395, "vy":0.54786, "omega":0.18394, "ax":0.46416, "ay":2.83222, "alpha":1.01508, "fx":[13.63107,9.70133,-0.59895,-0.62666], "fy":[31.97306,33.40066,34.77304,34.74381]},
    {"t":0.22116, "x":5.76494, "y":4.09107, "heading":-3.12167, "vx":0.15091, "vy":0.61746, "omega":0.20889, "ax":0.39636, "ay":2.8403, "alpha":1.03557, "fx":[12.94635,9.07962,-1.41176,-1.73684], "fy":[32.25245,33.57281,34.74761,34.70277]},
    {"t":0.24574, "x":5.76877, "y":4.1071, "heading":-3.11653, "vx":0.16065, "vy":0.68725, "omega":0.23433, "ax":0.32359, "ay":2.84719, "alpha":1.05688, "fx":[12.19686,8.40857,-2.27466,-2.9191], "fy":[32.53908,33.74482,34.6998,34.61997]},
    {"t":0.27031, "x":5.77281, "y":4.12484, "heading":-3.11077, "vx":0.1686, "vy":0.75722, "omega":0.2603, "ax":0.24544, "ay":2.85255, "alpha":1.07896, "fx":[11.37421,7.68342,-3.19057,-4.17724], "fy":[32.83123,33.91485,34.6255,34.48725]},
    {"t":0.29488, "x":5.77703, "y":4.14431, "heading":-3.10438, "vx":0.17463, "vy":0.82732, "omega":0.28682, "ax":0.16149, "ay":2.85597, "alpha":1.10167, "fx":[10.46882,6.89896,-4.16234,-5.51436], "fy":[33.1263,34.08053,34.51998,34.29518]},
    {"t":0.31946, "x":5.78137, "y":4.16551, "heading":-3.09733, "vx":0.1786, "vy":0.8975, "omega":0.31389, "ax":0.07126, "ay":2.85699, "alpha":1.12485, "fx":[9.46976,6.04951,-5.19262,-6.93256], "fy":[33.42055,34.23883,34.37782,34.03306]},
    {"t":0.34403, "x":5.78578, "y":4.18842, "heading":-3.08962, "vx":0.18035, "vy":0.96771, "omega":0.34153, "ax":-0.02567, "ay":2.85502, "alpha":1.1482, "fx":[8.3647,5.12891,-6.28372,-8.4324], "fy":[33.70872,34.38595,34.19286,33.6889]},
    {"t":0.3686, "x":5.79021, "y":4.21307, "heading":-3.08122, "vx":0.17972, "vy":1.03786, "omega":0.36975, "ax":-0.12974, "ay":2.84939, "alpha":1.17136, "fx":[7.13989,4.13057,-7.43745,-10.0124], "fy":[33.9835,34.51713,33.95815,33.24958]},
    {"t":0.39318, "x":5.79458, "y":4.23943, "heading":-3.07214, "vx":0.17653, "vy":1.10788, "omega":0.39853, "ax":-0.24136, "ay":2.83931, "alpha":1.19381, "fx":[5.78019,3.04755,-8.65484,-11.66841], "fy":[34.23491,34.62644,33.66594,32.70121]},
    {"t":0.41775, "x":5.79885, "y":4.26751, "heading":-3.06234, "vx":0.1706, "vy":1.17766, "omega":0.42787, "ax":-0.36086, "ay":2.82388, "alpha":1.21489, "fx":[4.26944,1.8727,-9.93596,-13.39296], "fy":[34.44949,34.70654,33.30776,32.02956]},
    {"t":0.44233, "x":5.80293, "y":4.2973, "heading":-3.05183, "vx":0.16173, "vy":1.24705, "omega":0.45772, "ax":-0.48847, "ay":2.80204, "alpha":1.23378, "fx":[2.59106,0.59889,-11.27955,-15.17468], "fy":[34.60942,34.74844,32.87443,31.22095]},
    {"t":0.4669, "x":5.80676, "y":4.32879, "heading":-3.04058, "vx":0.14973, "vy":1.31591, "omega":0.48804, "ax":-0.62427, "ay":2.77262, "alpha":1.2495, "fx":[0.72918,-0.78066,-12.6827,-16.99787], "fy":[34.69151,34.74128,32.35634,30.26322]},
    {"t":0.49147, "x":5.81025, "y":4.36197, "heading":-3.02859, "vx":0.13439, "vy":1.38404, "omega":0.51875, "ax":-0.76814, "ay":2.73434, "alpha":1.26099, "fx":[-1.32951,-2.27188,-14.1405,-18.84236], "fy":[34.66632,34.67202,31.74365,29.14704]},
    {"t":0.51605, "x":5.81332, "y":4.3968, "heading":-3.01584, "vx":0.11551, "vy":1.45123, "omega":0.54973, "ax":-0.91968, "ay":2.6858, "alpha":1.26712, "fx":[-3.59309,-3.87917,-15.64572,-20.68382], "fy":[34.49768,34.52535,31.02674,27.86731]},
    {"t":0.54062, "x":5.81588, "y":4.43328, "heading":-3.00233, "vx":0.09291, "vy":1.51723, "omega":0.58087, "ax":-1.07813, "ay":2.62556, "alpha":1.26692, "fx":[-6.06067,-5.60459,-17.1885,-22.49467], "fy":[34.14311,34.28367,30.19676,26.42453]},
    {"t":0.56519, "x":5.81784, "y":4.47135, "heading":-2.98806, "vx":0.06642, "vy":1.58175, "omega":0.612, "ax":-1.24228, "ay":2.55222, "alpha":1.25965, "fx":[-8.71794,-7.44676,-18.75628,-24.24549], "fy":[33.5557,33.92729,29.24625,24.82582]},
    {"t":0.58977, "x":5.81909, "y":4.51099, "heading":-2.97302, "vx":0.03589, "vy":1.64447, "omega":0.64296, "ax":-1.41039, "ay":2.46453, "alpha":1.24504, "fx":[-11.53264,-9.39966,-20.33377,-25.907], "fy":[32.68841,33.43502,28.16992,23.08542]},
    {"t":0.61434, "x":5.81955, "y":4.55215, "heading":-2.95722, "vx":0.00123, "vy":1.70503, "omega":0.67355, "ax":-1.58016, "ay":2.36159, "alpha":1.22339, "fx":[-14.45137,-11.45144,-21.90331,-27.45223], "fy":[31.5009,32.78518,26.96544,21.2244]},
    {"t":0.63891, "x":5.8191, "y":4.59476, "heading":-2.94067, "vx":-0.0376, "vy":1.76306, "omega":0.70362, "ax":-1.74873, "ay":2.24303, "alpha":1.19557, "fx":[-17.39978,-13.58332,-23.44541,-28.85869], "fy":[29.96842,31.95722,25.63408,19.26955]},
    {"t":0.66349, "x":5.81765, "y":4.63876, "heading":-2.92338, "vx":-0.08057, "vy":1.81818, "omega":0.733, "ax":-1.91291, "ay":2.10924, "alpha":1.16286, "fx":[-20.2878,-15.76903,-24.93961,-30.10997], "fy":[28.09076,30.9338,24.18129,17.2515]},
    {"t":0.68806, "x":5.81509, "y":4.68408, "heading":-2.90536, "vx":-0.12758, "vy":1.87001, "omega":0.76157, "ax":-2.06936, "ay":1.9615, "alpha":1.12659, "fx":[-23.02042,-17.97501,-26.36563,-31.19672], "fy":[25.89796,29.70331,22.61689,15.20251]},
    {"t":0.71264, "x":5.81134, "y":4.73062, "heading":-2.88665, "vx":-0.17843, "vy":1.91822, "omega":0.78926, "ax":-2.21501, "ay":1.80194, "alpha":1.0879, "fx":[-25.51167,-20.16166,-27.70449,-32.11676], "fy":[23.44982,28.26236,20.95493,13.15411]},
    {"t":0.73721, "x":5.80628, "y":4.77831, "heading":-2.86726, "vx":-0.23286, "vy":1.9625, "omega":0.81599, "ax":-2.34735, "ay":1.63339, "alpha":1.04745, "fx":[-27.69754,-22.28587,-28.93976,-32.87438], "fy":[20.82807,26.61779,19.2131,11.13506]},
    {"t":0.76178, "x":5.79985, "y":4.82702, "heading":-2.8472, "vx":-0.29054, "vy":2.00263, "omega":0.84173, "ax":-2.46468, "ay":1.4591, "alpha":1.0055, "fx":[-29.54374,-24.30445,-30.05848,-33.47909], "fy":[18.12355,24.7876,17.41183,9.16991]},
    {"t":0.78636, "x":5.79197, "y":4.87668, "heading":-2.82652, "vx":-0.35111, "vy":2.03849, "omega":0.86644, "ax":-2.56618, "ay":1.28234, "alpha":0.96205, "fx":[-31.04599,-26.17807,-31.05188,-33.94415], "fy":[15.42274,22.80038,15.57313,7.27823]},
    {"t":0.81093, "x":5.78256, "y":4.92716, "heading":-2.80523, "vx":-0.41417, "vy":2.07, "omega":0.89008, "ax":-2.65185, "ay":1.10618, "alpha":0.91706, "fx":[-32.22444,-27.87493,-31.91558,-34.28504], "fy":[12.79757,20.69314,13.71927,5.47437]},
    {"t":0.8355, "x":5.77159, "y":4.97836, "heading":-2.78335, "vx":-0.47933, "vy":2.09718, "omega":0.91261, "ax":-2.72231, "ay":0.93325, "alpha":0.87068, "fx":[-33.11501,-29.37334,-32.64949,-34.51808], "fy":[10.30054,18.50791,11.87162,3.76783]},
    {"t":0.86008, "x":5.75898, "y":5.03018, "heading":-2.76093, "vx":-0.54623, "vy":2.12012, "omega":0.93401, "ax":-2.77867, "ay":0.76565, "alpha":0.82324, "fx":[-33.76089,-30.66273,-33.25733,-34.65946], "fy":[7.96455,16.28782,10.04962,2.16384]},
    {"t":0.88465, "x":5.74472, "y":5.08251, "heading":-2.73798, "vx":-0.61451, "vy":2.13893, "omega":0.95424, "ax":-2.82233, "ay":0.60498, "alpha":0.77527, "fx":[-34.20599,-31.74319,-33.7459,-34.72441], "fy":[5.80573,14.07343,8.27007,0.66413]},
    {"t":0.90922, "x":5.72877, "y":5.13525, "heading":-2.71453, "vx":-0.68387, "vy":2.1538, "omega":0.97329, "ax":-2.85479, "ay":0.4523, "alpha":0.72737, "fx":[-34.49083,-32.62369,-34.12429,-34.72681], "fy":[3.82762,11.89996,6.54673,-0.73232]},
    {"t":0.9338, "x":5.7111, "y":5.18831, "heading":-2.69061, "vx":-0.75402, "vy":2.16491, "omega":0.99117, "ax":-2.8776, "ay":0.30828, "alpha":0.68012, "fx":[-34.6505,-33.31969,-34.40302,-34.67895], "fy":[2.02513,9.79567,4.89019,-2.02848]},
    {"t":0.95837, "x":5.69171, "y":5.24161, "heading":-2.66625, "vx":-0.82473, "vy":2.17249, "omega":1.00788, "ax":-2.89225, "ay":0.17319, "alpha":0.63404, "fx":[-34.71417,-33.85058,-34.59336,-34.59145], "fy":[0.38799,7.78138,3.308,-3.22876]},
    {"t":0.98295, "x":5.67057, "y":5.29505, "heading":-2.64149, "vx":-0.89581, "vy":2.17675, "omega":1.02346, "ax":-2.90008, "ay":0.04704, "alpha":0.58954, "fx":[-34.70532,-34.23748,-34.70663,-34.47336], "fy":[-1.09682,5.87085,1.80496,-4.33839]},
    {"t":1.00752, "x":5.64768, "y":5.34855, "heading":-2.61634, "vx":-0.96707, "vy":2.1779, "omega":1.03795, "ax":-2.90233, "ay":-0.07036, "alpha":0.54691, "fx":[-34.6425,-34.50152,-34.75381,-34.33225], "fy":[-2.44332,4.07178,0.38351,-5.3631]},
    {"t":1.03209, "x":5.62304, "y":5.40205, "heading":-2.59083, "vx":-1.03839, "vy":2.17617, "omega":1.05139, "ax":-2.90007, "ay":-0.17938, "alpha":0.50633, "fx":[-34.54012,-34.6626,-34.74516,-34.17438], "fy":[-3.66549,2.38694,-0.95585,-6.3088]},
    {"t":1.05667, "x":5.59664, "y":5.45547, "heading":-2.56499, "vx":-1.10966, "vy":2.17176, "omega":1.06383, "ax":-2.89421, "ay":-0.28044, "alpha":0.46789, "fx":[-34.40926,-34.73876,-34.69007,-34.00485], "fy":[-4.77656,0.81544,-2.21416,-7.18139]},
    {"t":1.08124, "x":5.5685, "y":5.50875, "heading":-2.53885, "vx":-1.18078, "vy":2.16487, "omega":1.07533, "ax":-2.89087, "ay":-0.33835, "alpha":0.44239, "fx":[-34.34799,-34.76904,-34.65009,-33.9167], "fy":[-5.35213,-0.10532,-2.98372,-7.67369]},
    {"t":1.11279, "x":5.52981, "y":5.57688, "heading":-2.50493, "vx":-1.27197, "vy":2.1542, "omega":1.08928, "ax":-2.88845, "ay":-0.35956, "alpha":0.43327, "fx":[-34.32704,-34.7639,-34.61414,-33.86386], "fy":[-5.46482,-0.42245,-3.34726,-7.89015]},
    {"t":1.14433, "x":5.48825, "y":5.64465, "heading":-2.47057, "vx":-1.36309, "vy":2.14286, "omega":1.10295, "ax":-2.88565, "ay":-0.3825, "alpha":0.42345, "fx":[-34.30166,-34.75494,-34.57207,-33.80693], "fy":[-5.6009,-0.7708,-3.72944,-8.11642]},
    {"t":1.17588, "x":5.44382, "y":5.71206, "heading":-2.43578, "vx":-1.45412, "vy":2.13079, "omega":1.11631, "ax":-2.88239, "ay":-0.40742, "alpha":0.41283, "fx":[-34.27093,-34.74109,-34.52297,-33.74526], "fy":[-5.76399,-1.15385,-4.1323,-8.35413]},
    {"t":1.20742, "x":5.39651, "y":5.77907, "heading":-2.40056, "vx":-1.54505, "vy":2.11794, "omega":1.12933, "ax":-2.87857, "ay":-0.43457, "alpha":0.40129, "fx":[-34.23368,-34.72095,-34.46572,-33.67805], "fy":[-5.95824,-1.57567,-4.55829,-8.60521]},
    {"t":1.23897, "x":5.34634, "y":5.84567, "heading":-2.36494, "vx":-1.63585, "vy":2.10423, "omega":1.14199, "ax":-2.87408, "ay":-0.46427, "alpha":0.38869, "fx":[-34.18846,-34.69279,-34.39894,-33.60431], "fy":[-6.18847,-2.0411,-5.01035,-8.87203]},
    {"t":1.27051, "x":5.29331, "y":5.91182, "heading":-2.32891, "vx":-1.72652, "vy":2.08958, "omega":1.15425, "ax":-2.86877, "ay":-0.49689, "alpha":0.37484, "fx":[-34.1334,-34.65434,-34.32092,-33.52277], "fy":[-6.46029,-2.55586,-5.49202,-9.15743]},
    {"t":1.30206, "x":5.23742, "y":5.97749, "heading":-2.2925, "vx":-1.81701, "vy":2.07391, "omega":1.16607, "ax":-2.86244, "ay":-0.53288, "alpha":0.35953, "fx":[-34.06609,-34.60268,-34.2295,-33.43187], "fy":[-6.78027,-3.12684,-6.00764,-9.46488]},
    {"t":1.3336, "x":5.17867, "y":6.04264, "heading":-2.25572, "vx":-1.90731, "vy":2.0571, "omega":1.17742, "ax":-2.85486, "ay":-0.57277, "alpha":0.34249, "fx":[-33.98343,-34.53398,-34.12194,-33.32959], "fy":[-7.15611,-3.76238,-6.56253,-9.79863]},
    {"t":1.36515, "x":5.11709, "y":6.10725, "heading":-2.21857, "vx":-1.99737, "vy":2.03903, "omega":1.18822, "ax":-2.84569, "ay":-0.61723, "alpha":0.32339, "fx":[-33.88132,-34.44315,-33.99464,-33.21337], "fy":[-7.59696,-4.47262,-7.16328,-10.16385]},
    {"t":1.39669, "x":5.05266, "y":6.17127, "heading":-2.18109, "vx":-2.08713, "vy":2.01956, "omega":1.19842, "ax":-2.83452, "ay":-0.66703, "alpha":0.30183, "fx":[-33.75434,-34.32336,-33.84292,-33.07984], "fy":[-8.11364,-5.27002,-7.81818,-10.56696]},
    {"t":1.42824, "x":4.98541, "y":6.23464, "heading":-2.14329, "vx":-2.17655, "vy":1.99852, "omega":1.20794, "ax":-2.82077, "ay":-0.72317, "alpha":0.27731, "fx":[-33.59525,-34.16526,-33.66045,-32.92463], "fy":[-8.7191,-6.17002,-8.53765,-11.0159]},
    {"t":1.45978, "x":4.91535, "y":6.29733, "heading":-2.10518, "vx":-2.26553, "vy":1.97571, "omega":1.21669, "ax":-2.80366, "ay":-0.78687, "alpha":0.24917, "fx":[-33.39426,-33.95594,-33.43862,-32.74189], "fy":[-9.42885,-7.19179,-9.33507,-11.52056]},
    {"t":1.49133, "x":4.84249, "y":6.35926, "heading":-2.0668, "vx":-2.35398, "vy":1.95088, "omega":1.22455, "ax":-2.78211, "ay":-0.85963, "alpha":0.21662, "fx":[-33.13802,-33.67718,-33.16543,-32.52371], "fy":[-10.26147,-8.35931,-10.22767,-12.09341]},
    {"t":1.52288, "x":4.76685, "y":6.42037, "heading":-2.02817, "vx":-2.44174, "vy":1.92377, "omega":1.23138, "ax":-2.7546, "ay":-0.94337, "alpha":0.17861, "fx":[-32.80809,-33.30293,-32.82376,-32.25926], "fy":[-11.23919,-9.70253,-11.23797,-12.75017]},
    {"t":1.55442, "x":4.68845, "y":6.48059, "heading":-1.98933, "vx":-2.52863, "vy":1.89401, "omega":1.23702, "ax":-2.71895, "ay":-1.04045, "alpha":0.13376, "fx":[-32.37882,-32.7953,-32.38856,-31.9334], "fy":[-12.38834,-11.25858,-12.39568,-13.51089]},
    {"t":1.58597, "x":4.60733, "y":6.53982, "heading":-1.9503, "vx":-2.6144, "vy":1.86119, "omega":1.24124, "ax":-2.67199, "ay":-1.15383, "alpha":0.0803, "fx":[-31.8142,-32.09827,-31.82226,-31.52458], "fy":[-13.73952,-13.07259,-13.74024,-14.40118]},
    {"t":1.61751, "x":4.52353, "y":6.59796, "heading":-1.91115, "vx":-2.69869, "vy":1.82479, "omega":1.24377, "ax":-2.60901, "ay":-1.28711, "alpha":0.01591, "fx":[-31.06349,-31.12822,-31.06667,-31.00144], "fy":[-15.3268,-15.19681,-15.32413,-15.45384]},
    {"t":1.64906, "x":4.4371, "y":6.65488, "heading":-1.87191, "vx":-2.781, "vy":1.78419, "omega":1.24427, "ax":-2.52296, "ay":-1.44449, "alpha":-0.0624, "fx":[-30.05532,-29.7599,-30.02909,-30.31743], "fy":[-17.18501,-17.685,-17.21621,-16.71067]},
    {"t":1.6806, "x":4.34812, "y":6.71044, "heading":-1.83266, "vx":-2.86058, "vy":1.73862, "omega":1.2423, "ax":-2.40322, "ay":-1.63027, "alpha":-0.15836, "fx":[-28.69068,-27.80869,-28.5575,-29.40196], "fy":[-19.34287,-20.57578,-19.50256,-18.22383]},
    {"t":1.71215, "x":4.25668, "y":6.76448, "heading":-1.79347, "vx":-2.93639, "vy":1.68719, "omega":1.23731, "ax":-2.23396, "ay":-1.84752, "alpha":-0.27619, "fx":[-26.83673,-25.01628,-26.39801,-28.14614], "fy":[-21.80868,-23.85269,-22.27566,-20.0551]},
    {"t":1.74369, "x":4.16294, "y":6.81678, "heading":-1.75444, "vx":-3.00687, "vy":1.62891, "omega":1.2286, "ax":-1.99269, "ay":-2.09469, "alpha":-0.42005, "fx":[-24.32797,-21.06662,-23.13072,-26.38073], "fy":[-24.54443,-27.36735,-25.58444,-22.26806]},
    {"t":1.77524, "x":4.0671, "y":6.86712, "heading":-1.71569, "vx":-3.06973, "vy":1.56283, "omega":1.21535, "ax":-1.65127, "ay":-2.35884, "alpha":-0.59316, "fx":[-20.98792,-15.69119,-18.11963,-23.84652], "fy":[-27.42755,-30.73732,-29.27889,-24.90125]},
    {"t":1.80678, "x":3.96944, "y":6.91525, "heading":-1.67735, "vx":-3.12182, "vy":1.48842, "omega":1.19663, "ax":-1.18531, "ay":-2.60586, "alpha":-0.79635, "fx":[-16.6913,-8.9156,-10.6736,-20.17253], "fy":[-30.21371,-33.32231,-32.67565,-27.89793]},
    {"t":1.83833, "x":3.87037, "y":6.96091, "heading":-1.6396, "vx":-3.15921, "vy":1.40622, "omega":1.17151, "ax":-0.5995, "ay":-2.77793, "alpha":-1.01692, "fx":[-11.47114,-1.31441,-0.84127,-14.92558], "fy":[-32.543,-34.46806,-34.32901,-30.96512]},
    {"t":1.86987, "x":3.77041, "y":7.00388, "heading":-1.60264, "vx":-3.17812, "vy":1.31859, "omega":1.13943, "ax":0.04647, "ay":-2.82197, "alpha":-1.20225, "fx":[-5.61461,6.11367,9.58751,-7.87338], "fy":[-34.04333,-33.96186,-32.98117,-33.41626]},
    {"t":1.90142, "x":3.67018, "y":7.04408, "heading":-1.5667, "vx":-3.17665, "vy":1.22957, "omega":1.10151, "ax":0.6625, "ay":-2.73389, "alpha":-1.28769, "fx":[0.37073,12.50867,18.16689,0.50671], "fy":[-34.50953,-32.18833,-29.20093,-34.30882]},
    {"t":1.93297, "x":3.5703, "y":7.0815, "heading":-1.53195, "vx":-3.15575, "vy":1.14333, "omega":1.06089, "ax":1.18412, "ay":-2.55402, "alpha":-1.27949, "fx":[5.95476,17.5413,24.02446,8.87583], "fy":[-34.0112,-29.78133,-24.68904,-33.15949]},
    {"t":1.96451, "x":3.47134, "y":7.1163, "heading":-1.49849, "vx":-3.1184, "vy":1.06276, "omega":1.02053, "ax":1.58948, "ay":-2.33282, "alpha":-1.23229, "fx":[10.79063,21.3154,27.70414,15.89216], "fy":[-32.82255,-27.2454,-20.5664,-30.4715]},
    {"t":1.99606, "x":3.37376, "y":7.14866, "heading":-1.46629, "vx":-3.06826, "vy":0.98917, "omega":0.98165, "ax":1.88839, "ay":-2.10966, "alpha":-1.18147, "fx":[14.77052,24.0996,29.98883,21.07965], "fy":[-31.26105,-24.85368,-17.1562,-27.20629]},
    {"t":2.0276, "x":3.27791, "y":7.17882, "heading":-1.43533, "vx":-3.00869, "vy":0.92262, "omega":0.94438, "ax":2.1045, "ay":-1.9057, "alpha":-1.13641, "fx":[17.95319,26.15923,31.43774,24.68146], "fy":[-29.5759,-22.71095,-14.4186,-24.05761]},
    {"t":2.05915, "x":3.18405, "y":7.20697, "heading":-1.40554, "vx":-2.9423, "vy":0.8625, "omega":0.90853, "ax":2.26129, "ay":-1.72786, "alpha":-1.09715, "fx":[20.46843,27.70205,32.38614,27.14213], "fy":[-27.92136,-20.83395,-12.224,-21.31359]},
    {"t":2.09069, "x":3.09236, "y":7.23332, "heading":-1.37688, "vx":-2.87097, "vy":0.808, "omega":0.87392, "ax":2.37676, "ay":-1.57574, "alpha":-1.0625, "fx":[22.45489,28.87704,33.02728,28.8391], "fy":[-26.37594,-19.20246,-10.44773,-19.02192]},
    {"t":2.12224, "x":3.00297, "y":7.25803, "heading":-1.34931, "vx":-2.79599, "vy":0.75829, "omega":0.84041, "ax":2.46347, "ay":-1.44627, "alpha":-1.03162, "fx":[24.03311,29.78777,33.47366,30.03382], "fy":[-24.97034,-17.78471,-8.99097,-17.13592]},
    {"t":2.15378, "x":2.916, "y":7.28123, "heading":-1.3228, "vx":-2.71828, "vy":0.71267, "omega":0.80786, "ax":2.52992, "ay":-1.33586, "alpha":-1.004, "fx":[25.29892,30.50586,33.7925,30.89554], "fy":[-23.70911,-16.54835,-7.77977,-15.58606]},
    {"t":2.18533, "x":2.83151, "y":7.30304, "heading":-1.29731, "vx":-2.63847, "vy":0.67053, "omega":0.77619, "ax":2.58181, "ay":-1.2412, "alpha":-0.97927, "fx":[26.32547,31.08113,34.02526,31.53229], "fy":[-22.58421,-15.46446,-6.7596,-14.30656]},
    {"t":2.21687, "x":2.74956, "y":7.32358, "heading":-1.27283, "vx":-2.55703, "vy":0.63137, "omega":0.7453, "ax":2.62305, "ay":-1.1595, "alpha":-0.9571, "fx":[27.16762,31.54874,34.19836,32.01359], "fy":[-21.58249,-14.50853,-5.89014,-13.24256]},
    {"t":2.24842, "x":2.6702, "y":7.34292, "heading":-1.24932, "vx":-2.47429, "vy":0.5948, "omega":0.71511, "ax":2.65635, "ay":-1.08849, "alpha":-0.9372, "fx":[27.86639,31.93385,34.32908,32.38499], "fy":[-20.68956,-13.6603,-5.14124,-12.35046]},
    {"t":2.27996, "x":2.59347, "y":7.36114, "heading":-1.22676, "vx":-2.39049, "vy":0.56046, "omega":0.68554, "ax":2.68362, "ay":-1.02633, "alpha":-0.9193, "fx":[28.45249,32.25477,34.42907,32.677], "fy":[-19.89162,-12.9032,-4.4901,-11.59617]},
    {"t":2.31151, "x":2.5194, "y":7.37831, "heading":-1.20513, "vx":-2.30583, "vy":0.52808, "omega":0.65654, "ax":2.70625, "ay":-0.97155, "alpha":-0.90318, "fx":[28.9491,32.525,34.50639,32.91048], "fy":[-19.17619,-12.2237,-3.91924,-10.95313]},
    {"t":2.34306, "x":2.44801, "y":7.39448, "heading":-1.18442, "vx":-2.22046, "vy":0.49744, "omega":0.62805, "ax":2.72523, "ay":-0.92297, "alpha":-0.88861, "fx":[29.37388,32.7547,34.56668,33.10002], "fy":[-18.53234,-11.61071,-3.41505,-10.40056]},
    {"t":2.3746, "x":2.37932, "y":7.40972, "heading":-1.16461, "vx":-2.1345, "vy":0.46832, "omega":0.60002, "ax":2.74133, "ay":-0.87964, "alpha":-0.87542, "fx":[29.74037,32.95158,34.61403,33.25602], "fy":[-17.95067,-11.05515,-2.96682,-9.92209]},
    {"t":2.40615, "x":2.31335, "y":7.42405, "heading":-1.14568, "vx":-2.04802, "vy":0.44057, "omega":0.57241, "ax":2.75511, "ay":-0.84077, "alpha":-0.86344, "fx":[30.0591,33.12159,34.6514,33.38605], "fy":[-17.42313,-10.54953,-2.56601,-9.50474]},
    {"t":2.43769, "x":2.25011, "y":7.43753, "heading":-1.12762, "vx":-1.96111, "vy":0.41405, "omega":0.54517, "ax":2.767, "ay":-0.80572, "alpha":-0.85252, "fx":[30.33833,33.26939,34.68101,33.4957], "fy":[-16.94287,-10.08764,-2.20573,-9.1381]},
    {"t":2.46924, "x":2.18963, "y":7.45019, "heading":-1.11043, "vx":-1.87382, "vy":0.38863, "omega":0.51828, "ax":2.77734, "ay":-0.77398, "alpha":-0.84256, "fx":[30.58458,33.39863,34.70452,33.58916], "fy":[-16.50408,-9.66427,-1.88037,-8.81377]},
    {"t":2.50078, "x":2.1319, "y":7.46207, "heading":-1.09408, "vx":-1.78621, "vy":0.36422, "omega":0.4917, "ax":2.78639, "ay":-0.7451, "alpha":-0.83342, "fx":[30.80308,33.51226,34.72321,33.66963], "fy":[-16.1018,-9.27508,-1.58529,-8.5249]},
    {"t":2.53233, "x":2.07694, "y":7.47319, "heading":-1.07857, "vx":-1.69831, "vy":0.34071, "omega":0.46541, "ax":2.79438, "ay":-0.71872, "alpha":-0.82504, "fx":[30.99804,33.61263,34.73804,33.73959], "fy":[-15.73182,-8.91639,-1.31666,-8.26588]},
    {"t":2.56387, "x":2.02476, "y":7.48358, "heading":-1.06388, "vx":-1.61016, "vy":0.31804, "omega":0.43938, "ax":2.80145, "ay":-0.69454, "alpha":-0.81732, "fx":[31.17287,33.70167,34.74978,33.80096], "fy":[-15.39053,-8.58507,-1.07125,-8.03205]},
    {"t":2.59542, "x":1.97536, "y":7.49326, "heading":-1.05002, "vx":-1.52179, "vy":0.29613, "omega":0.4136, "ax":2.80776, "ay":-0.67229, "alpha":-0.81018, "fx":[31.33039,33.78095,34.75903,33.85526], "fy":[-15.07483,-8.27846,-0.84635,-7.81953]},
    {"t":2.62696, "x":1.92875, "y":7.50227, "heading":-1.03698, "vx":-1.43322, "vy":0.27492, "omega":0.38804, "ax":2.81341, "ay":-0.65175, "alpha":-0.80358, "fx":[31.47291,33.85178,34.76625,33.90372], "fy":[-14.78206,-7.99426,-0.63965,-7.62507]},
    {"t":2.65851, "x":1.88494, "y":7.51062, "heading":-1.02474, "vx":-1.34447, "vy":0.25436, "omega":0.36269, "ax":2.81849, "ay":-0.63274, "alpha":-0.79745, "fx":[31.60237,33.91525,34.77184,33.94732], "fy":[-14.50991,-7.73049,-0.44916,-7.44592]},
    {"t":2.69006, "x":1.84393, "y":7.51833, "heading":-1.0133, "vx":-1.25556, "vy":0.2344, "omega":0.33753, "ax":2.82308, "ay":-0.61509, "alpha":-0.79175, "fx":[31.72036,33.97228,34.77609,33.98685], "fy":[-14.2564,-7.48546,-0.27319,-7.27974]},
    {"t":2.7216, "x":1.80572, "y":7.52542, "heading":-1.00265, "vx":-1.1665, "vy":0.215, "omega":0.31256, "ax":2.82725, "ay":-0.59865, "alpha":-0.78643, "fx":[31.82826,34.02363,34.77924,34.02297], "fy":[-14.01978,-7.25765,-0.11025,-7.12454]},
    {"t":2.75315, "x":1.77033, "y":7.5319, "heading":-0.99279, "vx":-1.07732, "vy":0.19611, "omega":0.28775, "ax":2.83105, "ay":-0.58332, "alpha":-0.78146, "fx":[31.92723,34.06996,34.7815,34.05622], "fy":[-13.79854,-7.04577,0.04093,-6.97861]},
    {"t":2.78469, "x":1.73776, "y":7.5378, "heading":-0.98371, "vx":-0.98801, "vy":0.17771, "omega":0.2631, "ax":2.83452, "ay":-0.56898, "alpha":-0.7768, "fx":[32.01823,34.11183,34.78303,34.08704], "fy":[-13.59134,-6.84867,0.18149,-6.84047]},
    {"t":2.81624, "x":1.708, "y":7.54312, "heading":-0.97541, "vx":-0.89859, "vy":0.15977, "omega":0.23859, "ax":2.8377, "ay":-0.55554, "alpha":-0.77243, "fx":[32.10212,34.14973,34.78395,34.1158], "fy":[-13.39701,-6.66534,0.31239,-6.70883]},
    {"t":2.84778, "x":1.68107, "y":7.54788, "heading":-0.96788, "vx":-0.80908, "vy":0.14224, "omega":0.21423, "ax":2.84062, "ay":-0.54291, "alpha":-0.76832, "fx":[32.17963,34.18406,34.78439,34.14283], "fy":[-13.21451,-6.49487,0.4345,-6.5826]},
    {"t":2.87933, "x":1.65696, "y":7.5521, "heading":-0.96113, "vx":-0.71947, "vy":0.12511, "omega":0.18999, "ax":2.84332, "ay":-0.53103, "alpha":-0.76443, "fx":[32.25139,34.21518,34.78442,34.16838], "fy":[-13.04293,-6.33648,0.5486,-6.46078]},
    {"t":2.91087, "x":1.63568, "y":7.55578, "heading":-0.95513, "vx":-0.62977, "vy":0.10836, "omega":0.16588, "ax":2.84581, "ay":-0.51983, "alpha":-0.76077, "fx":[32.31795,34.24341,34.78413,34.19267], "fy":[-12.88142,-6.18945,0.65534,-6.34253]},
    {"t":2.94242, "x":1.61722, "y":7.55894, "heading":-0.9499, "vx":-0.54, "vy":0.09196, "omega":0.14188, "ax":2.84813, "ay":-0.50925, "alpha":-0.7573, "fx":[32.37979,34.26902,34.78358,34.21591], "fy":[-12.72926,-6.05315,0.75532,-6.22708]},
    {"t":2.97396, "x":1.60161, "y":7.56159, "heading":-0.94542, "vx":-0.45016, "vy":0.0759, "omega":0.11799, "ax":2.85028, "ay":-0.49924, "alpha":-0.75401, "fx":[32.43734,34.29225,34.78282,34.23824], "fy":[-12.58577,-5.92701,0.84908,-6.11377]},
    {"t":3.00551, "x":1.58883, "y":7.56374, "heading":-0.9417, "vx":-0.36024, "vy":0.06015, "omega":0.0942, "ax":2.85228, "ay":-0.48976, "alpha":-0.75088, "fx":[32.49098,34.3133,34.78189,34.2598], "fy":[-12.45036,-5.81052,0.93707,-6.00201]},
    {"t":3.03705, "x":1.57888, "y":7.56539, "heading":-0.93873, "vx":-0.27027, "vy":0.0447, "omega":0.07052, "ax":2.85415, "ay":-0.48076, "alpha":-0.74791, "fx":[32.54104,34.33237,34.78083,34.28071], "fy":[-12.32247,-5.70321,1.01971,-5.89128]},
    {"t":3.0686, "x":1.57177, "y":7.56656, "heading":-0.93651, "vx":-0.18023, "vy":0.02954, "omega":0.04692, "ax":2.85589, "ay":-0.47221, "alpha":-0.74508, "fx":[32.58781,34.3496,34.77967,34.30107], "fy":[-12.20162,-5.60466,1.09737,-5.78108]},
    {"t":3.10015, "x":1.56751, "y":7.56726, "heading":-0.93503, "vx":-0.09014, "vy":0.01464, "omega":0.02342, "ax":2.85753, "ay":-0.46407, "alpha":-0.74239, "fx":[32.63157,34.36515,34.77844,34.32096], "fy":[-12.08733,-5.51451,1.17037,-5.67102]},
    {"t":3.13169, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
