{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.634578227996826, "y":4.029434680938721, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09283971786499, "y":2.4893360137939453, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.634578227996826 m", "val":5.634578227996826}, "y":{"exp":"4.029434680938721 m", "val":4.029434680938721}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09283971786499 m", "val":6.09283971786499}, "y":{"exp":"2.4893360137939453 m", "val":2.4893360137939453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28475,4.17932],
  "samples":[
    {"t":0.0, "x":5.63458, "y":4.02943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59615, "ay":-1.76878, "alpha":0.59376, "fx":[15.31156,11.86062,15.69318,18.67467], "fy":[-17.41305,-19.93519,-17.08859,-13.75912]},
    {"t":0.0292, "x":5.63526, "y":4.02868, "heading":0.0, "vx":0.04661, "vy":-0.05165, "omega":0.01734, "ax":1.57764, "ay":-1.78467, "alpha":0.59807, "fx":[15.08395,11.63822,15.54791,18.55656], "fy":[-17.60854,-20.0646,-17.21959,-13.91595]},
    {"t":0.0584, "x":5.63729, "y":4.02641, "heading":0.00051, "vx":0.09267, "vy":-0.10376, "omega":0.0348, "ax":1.55757, "ay":-1.80155, "alpha":0.60268, "fx":[14.83333,11.39927,15.39238,18.42782], "fy":[-17.81802,-20.20001,-17.3574,-14.08379]},
    {"t":0.0876, "x":5.64066, "y":4.02261, "heading":0.00152, "vx":0.13815, "vy":-0.15636, "omega":0.0524, "ax":1.53574, "ay":-1.81948, "alpha":0.60762, "fx":[14.55679,11.14193,15.22526,18.28694], "fy":[-18.04235,-20.3417,-17.50273,-14.2639]},
    {"t":0.1168, "x":5.64535, "y":4.01727, "heading":0.00305, "vx":0.18299, "vy":-0.20949, "omega":0.07014, "ax":1.51191, "ay":-1.83856, "alpha":0.61294, "fx":[14.25095,10.86414,15.04498,18.13212], "fy":[-18.28243,-20.48995,-17.6564,-14.4577]},
    {"t":0.14599, "x":5.65134, "y":4.01037, "heading":0.0051, "vx":0.22714, "vy":-0.26317, "omega":0.08804, "ax":1.48582, "ay":-1.85889, "alpha":0.61868, "fx":[13.91188,10.56352,14.8497,17.96119], "fy":[-18.53916,-20.64499,-17.8193,-14.66682]},
    {"t":0.17519, "x":5.6586, "y":4.0019, "heading":0.00767, "vx":0.27052, "vy":-0.31745, "omega":0.1061, "ax":1.45715, "ay":-1.88057, "alpha":0.62489, "fx":[13.53494,10.23734,14.63727,17.77155], "fy":[-18.81335,-20.80702,-17.99245,-14.89315]},
    {"t":0.20439, "x":5.66712, "y":3.99183, "heading":0.01077, "vx":0.31307, "vy":-0.37236, "omega":0.12435, "ax":1.42554, "ay":-1.9037, "alpha":0.63165, "fx":[13.11466,9.88247,14.40515,17.56006], "fy":[-19.10575,-20.97615,-18.17693,-15.13881]},
    {"t":0.23359, "x":5.67687, "y":3.98014, "heading":0.0144, "vx":0.35469, "vy":-0.42794, "omega":0.14279, "ax":1.39055, "ay":-1.92838, "alpha":0.63902, "fx":[12.64465,9.49527,14.15031,17.32288], "fy":[-19.41687,-21.15238,-18.37398,-15.40629]},
    {"t":0.26279, "x":5.68782, "y":3.96682, "heading":0.01857, "vx":0.3953, "vy":-0.48425, "omega":0.16145, "ax":1.35165, "ay":-1.95474, "alpha":0.64707, "fx":[12.11731,9.07156,13.86916,17.05526], "fy":[-19.7469,-21.33555,-18.58494,-15.6984]},
    {"t":0.29199, "x":5.69994, "y":3.95185, "heading":0.02328, "vx":0.43476, "vy":-0.54133, "omega":0.18034, "ax":1.30822, "ay":-1.98287, "alpha":0.65591, "fx":[11.52373,8.60647,13.55733,16.75133], "fy":[-20.0955,-21.52525,-18.81126,-16.01835]},
    {"t":0.32119, "x":5.71319, "y":3.9352, "heading":0.02855, "vx":0.47296, "vy":-0.59922, "omega":0.19949, "ax":1.25952, "ay":-2.01286, "alpha":0.66563, "fx":[10.85342,8.09435,13.20958,16.40374], "fy":[-20.46149,-21.72075,-19.05451,-16.36982]},
    {"t":0.35039, "x":5.72754, "y":3.91684, "heading":0.03437, "vx":0.50974, "vy":-0.658, "omega":0.21893, "ax":1.20464, "ay":-2.04476, "alpha":0.67631, "fx":[10.09409,7.52868,12.81952,16.00321], "fy":[-20.84248,-21.92082,-19.31632,-16.75689]},
    {"t":0.37958, "x":5.74294, "y":3.89676, "heading":0.04077, "vx":0.54491, "vy":-0.7177, "omega":0.23868, "ax":1.14253, "ay":-2.07858, "alpha":0.68805, "fx":[9.23153,6.90186,12.37932,15.5379], "fy":[-21.23427,-22.12358,-19.59833,-17.18409]},
    {"t":0.40878, "x":5.75933, "y":3.87492, "heading":0.04774, "vx":0.57827, "vy":-0.77839, "omega":0.25877, "ax":1.07188, "ay":-2.11422, "alpha":0.70088, "fx":[8.24953,6.20514,11.87933,14.99265], "fy":[-21.63012,-22.32624,-19.90208,-17.65618]},
    {"t":0.43798, "x":5.77668, "y":3.85129, "heading":0.05529, "vx":0.60957, "vy":-0.84013, "omega":0.27923, "ax":0.99115, "ay":-2.15148, "alpha":0.71476, "fx":[7.13007,5.42848,11.30762,14.34781], "fy":[-22.01966,-22.5247,-20.22878,-18.17788]},
    {"t":0.46718, "x":5.7949, "y":3.82584, "heading":0.06344, "vx":0.63851, "vy":-0.90295, "omega":0.3001, "ax":0.89849, "ay":-2.18992, "alpha":0.7295, "fx":[5.85398,4.56049,10.64934,13.57787], "fy":[-22.38765,-22.71316,-20.579,-18.75316]},
    {"t":0.49638, "x":5.81392, "y":3.79854, "heading":0.07221, "vx":0.66474, "vy":-0.96689, "omega":0.3214, "ax":0.79175, "ay":-2.22879, "alpha":0.74465, "fx":[4.40226,3.58849,9.88602,12.64959], "fy":[-22.71248,-22.88346,-20.95208,-19.38394]},
    {"t":0.52558, "x":5.83367, "y":3.76936, "heading":0.08159, "vx":0.68786, "vy":-1.03197, "omega":0.34315, "ax":0.66844, "ay":-2.26692, "alpha":0.75932, "fx":[2.75858,2.49869,8.99468,11.51995], "fy":[-22.96477,-23.02432,-21.34518,-20.06764]},
    {"t":0.55478, "x":5.85404, "y":3.73826, "heading":0.09161, "vx":0.70738, "vy":-1.09816, "omega":0.36532, "ax":0.52577, "ay":-2.30245, "alpha":0.77197, "fx":[0.91313,1.27685,7.94695,10.13417], "fy":[-23.10647,-23.12044,-21.7518,-20.79292]},
    {"t":0.58398, "x":5.87492, "y":3.70522, "heading":0.10228, "vx":0.72273, "vy":-1.16539, "omega":0.38786, "ax":0.36081, "ay":-2.33262, "alpha":0.78027, "fx":[-1.13198,-0.09068,6.7084,8.42527], "fy":[-23.09162,-23.15144,-22.15943,-21.53245]},
    {"t":0.61318, "x":5.89618, "y":3.67019, "heading":0.1136, "vx":0.73327, "vy":-1.2335, "omega":0.41064, "ax":0.1708, "ay":-2.35347, "alpha":0.78103, "fx":[-3.3564,-1.61505,5.2386,6.31793], "fy":[-22.86968,-23.09101,-22.54599,-22.23201]},
    {"t":0.64237, "x":5.91766, "y":3.63317, "heading":0.12559, "vx":0.73825, "vy":-1.30222, "omega":0.43345, "ax":-0.04623, "ay":-2.35949, "alpha":0.77078, "fx":[-5.71616,-3.30201,3.49309,3.74249], "fy":[-22.39271,-22.90639,-22.87486,-22.79693]},
    {"t":0.67157, "x":5.9392, "y":3.59414, "heading":0.13825, "vx":0.7369, "vy":-1.37111, "omega":0.45595, "ax":-0.29035, "ay":-2.34355, "alpha":0.74694, "fx":[-8.14226,-5.14787,1.42924,0.66621], "fy":[-21.626,-22.55908,-23.08887,-23.08261]},
    {"t":0.70077, "x":5.96059, "y":3.55311, "heading":0.15156, "vx":0.72843, "vy":-1.43954, "omega":0.47776, "ax":-0.55813, "ay":-2.29744, "alpha":0.70947, "fx":[-10.54622,-7.13473,-0.98144,-2.85668], "fy":[-20.55955,-22.00744,-23.10514,-22.90653]},
    {"t":0.72997, "x":5.98162, "y":3.5101, "heading":0.16551, "vx":0.71213, "vy":-1.50662, "omega":0.49848, "ax":-0.84113, "ay":-2.21363, "alpha":0.66142, "fx":[-12.83323,-9.22594,-3.73215,-6.63856], "fy":[-19.21547,-21.21218,-22.81603,-22.10343]},
    {"t":0.75917, "x":6.00206, "y":3.46516, "heading":0.18007, "vx":0.68757, "vy":-1.57126, "omega":0.51779, "ax":-1.12583, "ay":-2.08827, "alpha":0.60681, "fx":[-14.91937,-11.36404,-6.75421,-10.36912], "fy":[-17.64699,-20.14477,-22.10478,-20.61729]},
    {"t":0.78837, "x":6.02165, "y":3.41839, "heading":0.19519, "vx":0.6547, "vy":-1.63223, "omega":0.53551, "ax":-1.39634, "ay":-1.92376, "alpha":0.54737, "fx":[-16.74622,-13.47368,-9.899,-13.7173], "fy":[-15.92818,-18.79731,-20.88252,-18.56317]},
    {"t":0.81757, "x":6.04017, "y":3.36991, "heading":0.21082, "vx":0.61393, "vy":-1.6884, "omega":0.55149, "ax":-1.63854, "ay":-1.72879, "alpha":0.48253, "fx":[-18.28724,-15.47104,-12.95237,-16.46402], "fy":[-14.13882,-17.19031,-19.13778,-16.187]},
    {"t":0.84677, "x":6.0574, "y":3.31988, "heading":0.22693, "vx":0.56608, "vy":-1.73888, "omega":0.56558, "ax":-1.84342, "ay":-1.51581, "alpha":0.41256, "fx":[-19.54509,-17.27824,-15.69257,-18.55773], "fy":[-12.3506,-15.37404,-16.96588,-13.752]},
    {"t":0.87596, "x":6.07314, "y":3.26846, "heading":0.24344, "vx":0.51226, "vy":-1.78314, "omega":0.57763, "ax":-2.00793, "ay":-1.29777, "alpha":0.34038, "fx":[-20.54327,-18.83773,-17.96362,-20.07186], "fy":[-10.6188,-13.42134,-14.54648,-11.44925]},
    {"t":0.90516, "x":6.08725, "y":3.21584, "heading":0.26031, "vx":0.45363, "vy":-1.82104, "omega":0.58757, "ax":-2.13412, "ay":-1.08547, "alpha":0.27007, "fx":[-21.31629,-20.12097,-19.71423,-21.13014], "fy":[-8.98015,-11.41396,-12.07954,-9.37722]},
    {"t":0.93436, "x":6.09958, "y":3.1622, "heading":0.27746, "vx":0.39131, "vy":-1.85273, "omega":0.59545, "ax":-2.22714, "ay":-0.88633, "alpha":0.20478, "fx":[-21.90186,-21.12855,-20.98346,-21.85429], "fy":[-7.45493,-9.42813,-9.72512,-7.56461]},
    {"t":0.96356, "x":6.11006, "y":3.10773, "heading":0.29485, "vx":0.32628, "vy":-1.87861, "omega":0.60143, "ax":-2.29333, "ay":-0.70431, "alpha":0.146, "fx":[-22.33577,-21.88347,-21.85802,-22.34278], "fy":[-6.05088,-7.52424,-7.57887,-6.00097]},
    {"t":0.99276, "x":6.11861, "y":3.05258, "heading":0.31241, "vx":0.25932, "vy":-1.89918, "omega":0.60569, "ax":-2.33879, "ay":-0.54074, "alpha":0.09395, "fx":[-22.64935,-22.42153,-22.43389,-22.66808], "fy":[-4.76726,-5.74292,-5.67912,-4.65894]},
    {"t":1.02196, "x":6.12518, "y":2.99689, "heading":0.3301, "vx":0.19103, "vy":-1.91496, "omega":0.60844, "ax":-2.36875, "ay":-0.39521, "alpha":0.04823, "fx":[-22.86875,-22.78273,-22.79518,-22.88116], "fy":[-3.59824,-4.10618,-4.02624,-3.50678]},
    {"t":1.05116, "x":6.12975, "y":2.94081, "heading":0.34786, "vx":0.12187, "vy":-1.9265, "omega":0.60985, "ax":-2.38734, "ay":-0.26641, "alpha":0.00815, "fx":[-23.01504,-23.00532,-23.00739,-23.01706], "fy":[-2.5353,-2.62139,-2.60071,-2.51431]},
    {"t":1.08036, "x":6.13229, "y":2.88444, "heading":0.36567, "vx":0.05216, "vy":-1.93428, "omega":0.61008, "ax":-2.39774, "ay":-0.15264, "alpha":-0.02697, "fx":[-23.10492,-23.12266,-23.11837,-23.09976], "fy":[-1.56887,-1.28586,-1.37519,-1.65504]},
    {"t":1.10956, "x":6.13279, "y":2.8279, "heading":0.38348, "vx":-0.01785, "vy":-1.93874, "omega":0.6093, "ax":-2.40229, "ay":-0.05209, "alpha":-0.05778, "fx":[-23.15144,-23.16217,-23.16177,-23.14564], "fy":[-0.68927,-0.09084,-0.32133,-0.90671]},
    {"t":1.13875, "x":6.13125, "y":2.77127, "heading":0.40127, "vx":-0.088, "vy":-1.94026, "omega":0.60761, "ax":-2.4027, "ay":0.03694, "alpha":-0.08488, "fx":[-23.16472,-23.1455,-23.16082,-23.16595], "fy":[0.11267,0.9755,0.58708,-0.25092]},
    {"t":1.16795, "x":6.12765, "y":2.71463, "heading":0.41901, "vx":-0.15815, "vy":-1.93918, "omega":0.60513, "ax":-2.40023, "ay":0.11598, "alpha":-0.10877, "fx":[-23.15261,-23.08929,-23.13136,-23.16849], "fy":[0.84541,1.92605,1.3729,0.32738]},
    {"t":1.19715, "x":6.12201, "y":2.65806, "heading":0.43668, "vx":-0.22824, "vy":-1.9358, "omega":0.60195, "ax":-2.39578, "ay":0.18638, "alpha":-0.12989, "fx":[-23.12118,-23.00608,-23.08414,-23.15869], "fy":[1.51654,2.77357,2.0555,0.84048]},
    {"t":1.22635, "x":6.11433, "y":2.60161, "heading":0.45426, "vx":-0.29819, "vy":-1.93035, "omega":0.59816, "ax":-2.38999, "ay":0.24931, "alpha":-0.14862, "fx":[-23.07511,-22.90518,-23.02643,-23.14036], "fy":[2.13276,3.52998,2.65101,1.29842]},
    {"t":1.25555, "x":6.1046, "y":2.54536, "heading":0.47172, "vx":-0.36797, "vy":-1.92307, "omega":0.59382, "ax":-2.38335, "ay":0.30575, "alpha":-0.16527, "fx":[-23.01807,-22.79347,-22.96313,-23.11618], "fy":[2.69997,4.20605,3.17278,1.70941]},
    {"t":1.28475, "x":6.09284, "y":2.48934, "heading":0.48906, "vx":-0.43757, "vy":-1.91415, "omega":0.589, "ax":-2.37719, "ay":0.35327, "alpha":-0.19849, "fx":[-22.97073,-22.66202,-22.90845,-23.11216], "fy":[3.16635,4.92164,3.62136,1.9111]},
    {"t":1.32334, "x":6.07418, "y":2.41572, "heading":0.5118, "vx":-0.52931, "vy":-1.90051, "omega":0.58134, "ax":-2.36813, "ay":0.39975, "alpha":-0.2455, "fx":[-22.8968,-22.469,-22.83568,-23.10243], "fy":[3.64131,5.72909,4.04497,1.99713]},
    {"t":1.36194, "x":6.05199, "y":2.34267, "heading":0.53423, "vx":-0.62071, "vy":-1.88508, "omega":0.57186, "ax":-2.35642, "ay":0.45209, "alpha":-0.29835, "fx":[-22.79474,-22.2177,-22.74898,-23.09107], "fy":[4.21155,6.62802,4.49717,2.09372]},
    {"t":1.40053, "x":6.02628, "y":2.27026, "heading":0.5563, "vx":-0.71165, "vy":-1.86764, "omega":0.56035, "ax":-2.34124, "ay":0.51126, "alpha":-0.35797, "fx":[-22.65174,-21.89219,-22.64573,-23.07756], "fy":[4.90072,7.62597,4.98126,2.20378]},
    {"t":1.43913, "x":5.99707, "y":2.19856, "heading":0.57793, "vx":-0.80201, "vy":-1.8479, "omega":0.54653, "ax":-2.32148, "ay":0.57835, "alpha":-0.42544, "fx":[-22.44816,-21.47329,-22.5228,-23.06123], "fy":[5.73902,8.72788,5.50059,2.33118]},
    {"t":1.47772, "x":5.96439, "y":2.12767, "heading":0.59902, "vx":-0.89161, "vy":-1.82558, "omega":0.53011, "ax":-2.29569, "ay":0.65452, "alpha":-0.50201, "fx":[-22.15389,-20.93948,-22.3766,-23.04106], "fy":[6.76347,9.9327,6.05796,2.48103]},
    {"t":1.51631, "x":5.92827, "y":2.0577, "heading":0.61948, "vx":-0.98021, "vy":-1.80032, "omega":0.51074, "ax":-2.26204, "ay":0.74063, "alpha":-0.58894, "fx":[-21.72392,-20.27075,-22.20364,-23.01562], "fy":[8.01409,11.22705,6.65376,2.66024]},
    {"t":1.55491, "x":5.88875, "y":1.98877, "heading":0.63919, "vx":-1.06751, "vy":-1.77174, "omega":0.48801, "ax":-2.21873, "ay":0.83638, "alpha":-0.68687, "fx":[-21.09827,-19.46053,-22.00238,-22.98282], "fy":[9.51585,12.57197,7.28098,2.87793]},
    {"t":1.5935, "x":5.8459, "y":1.92101, "heading":0.65803, "vx":-1.15314, "vy":-1.73946, "omega":0.4615, "ax":-2.16558, "ay":0.93778, "alpha":-0.79291, "fx":[-20.22911,-18.54696,-21.77896,-22.93972], "fy":[11.22147,13.87719,7.91268,3.14506]},
    {"t":1.6321, "x":5.79978, "y":1.85458, "heading":0.67584, "vx":-1.23672, "vy":-1.70327, "omega":0.4309, "ax":-2.10767, "ay":1.03422, "alpha":-0.89502, "fx":[-19.17021,-17.65375,-21.55515,-22.88288], "fy":[12.92387,14.98938,8.49025,3.4712]},
    {"t":1.67069, "x":5.75048, "y":1.78961, "heading":0.69247, "vx":-1.31806, "vy":-1.66335, "omega":0.39635, "ax":-2.05134, "ay":1.11829, "alpha":-0.98157, "fx":[-18.05275,-16.8832,-21.34634,-22.80795], "fy":[14.42079,15.84347,8.98674,3.86515]},
    {"t":1.70929, "x":5.69808, "y":1.72625, "heading":0.70777, "vx":-1.39723, "vy":-1.62019, "omega":0.35847, "ax":-1.99423, "ay":1.19627, "alpha":-1.05788, "fx":[-16.86912,-16.17889,-21.13334,-22.70695], "fy":[15.76581,16.55186,9.45848,4.34627]},
    {"t":1.74788, "x":5.64267, "y":1.66461, "heading":0.7216, "vx":-1.4742, "vy":-1.57402, "omega":0.31764, "ax":-1.93064, "ay":1.27595, "alpha":-1.13267, "fx":[-15.52881,-15.45266,-20.88867,-22.56619], "fy":[17.06304,17.22003,9.96584,4.94564]},
    {"t":1.78647, "x":5.58434, "y":1.60481, "heading":0.73386, "vx":-1.54871, "vy":-1.52478, "omega":0.27393, "ax":-1.84639, "ay":1.37025, "alpha":-1.22616, "fx":[-13.73783,-14.53384,-20.55982,-22.35663], "fy":[18.50894,17.98906,10.60323,5.72941]},
    {"t":1.82507, "x":5.52319, "y":1.54698, "heading":0.74443, "vx":-1.61997, "vy":-1.47189, "omega":0.2266, "ax":-1.74262, "ay":1.47522, "alpha":-1.32033, "fx":[-11.56929,-13.47075,-20.12628,-22.02111], "fy":[19.90925,18.78335,11.37646,6.80859]},
    {"t":1.86366, "x":5.45937, "y":1.49128, "heading":0.75318, "vx":-1.68723, "vy":-1.41496, "omega":0.17565, "ax":-1.68308, "ay":1.54986, "alpha":-1.27759, "fx":[-10.69927,-12.99631,-19.7053,-21.4908], "fy":[20.36317,19.09347,12.05452,8.2441]},
    {"t":1.90226, "x":5.393, "y":1.43782, "heading":0.75996, "vx":-1.75218, "vy":-1.35514, "omega":0.12634, "ax":-1.6213, "ay":1.63656, "alpha":-1.15356, "fx":[-10.24283,-12.60961,-19.08803,-20.56934], "fy":[20.5665,19.32209,12.96298,10.24665]},
    {"t":1.94085, "x":5.32417, "y":1.38674, "heading":0.76483, "vx":-1.81476, "vy":-1.29198, "omega":0.08182, "ax":-1.53589, "ay":1.74762, "alpha":-0.94997, "fx":[-9.99548,-12.17097,-18.07581,-18.97461], "fy":[20.65315,19.56082,14.27988,12.88635]},
    {"t":1.97945, "x":5.25299, "y":1.33818, "heading":0.76799, "vx":-1.87403, "vy":-1.22453, "omega":0.04516, "ax":-1.41427, "ay":1.87868, "alpha":-0.66007, "fx":[-10.01793,-11.67322,-16.37707,-16.45955], "fy":[20.60104,19.80233,16.12074,15.90905]},
    {"t":2.01804, "x":5.17961, "y":1.29232, "heading":0.76973, "vx":-1.92862, "vy":-1.15203, "omega":0.01968, "ax":-1.25599, "ay":2.00577, "alpha":-0.32614, "fx":[-10.21061,-11.09197,-13.77005,-13.35251], "fy":[20.45275,20.04484,18.29775,18.53778]},
    {"t":2.05663, "x":5.10424, "y":1.24935, "heading":0.77049, "vx":-1.97709, "vy":-1.07462, "omega":0.00709, "ax":-1.1086, "ay":2.08796, "alpha":-0.09489, "fx":[-10.1131,-10.39298,-11.23871,-10.99784], "fy":[20.41849,20.29799,19.8364,19.9493]},
    {"t":2.09523, "x":5.02711, "y":1.20943, "heading":0.77077, "vx":-2.01988, "vy":-0.99403, "omega":0.00343, "ax":-1.0005, "ay":2.12839, "alpha":-0.02021, "fx":[-9.51782,-9.58462,-9.76855,-9.70345], "fy":[20.57237,20.54683,20.45814,20.48354]},
    {"t":2.13382, "x":4.94841, "y":1.17265, "heading":0.7709, "vx":-2.05849, "vy":-0.91189, "omega":0.00265, "ax":-0.90397, "ay":2.15077, "alpha":-0.00533, "fx":[-8.67912,-8.69889,-8.74725,-8.72759], "fy":[20.74463,20.73821,20.71713,20.72356]},
    {"t":2.17242, "x":4.86829, "y":1.13906, "heading":0.771, "vx":-2.09338, "vy":-0.82888, "omega":0.00245, "ax":-0.80696, "ay":2.15793, "alpha":-0.00271, "fx":[-7.76045,-7.7716,-7.79586,-7.78474], "fy":[20.80619,20.80328,20.79365,20.79656]},
    {"t":2.21101, "x":4.7869, "y":1.10868, "heading":0.77109, "vx":-2.12452, "vy":-0.7456, "omega":0.00234, "ax":-0.70673, "ay":2.14246, "alpha":-0.00193, "fx":[-6.79937,-6.80801,-6.82481,-6.81619], "fy":[20.65471,20.65311,20.64696,20.64856]},
    {"t":2.24961, "x":4.70438, "y":1.0815, "heading":0.77119, "vx":-2.1518, "vy":-0.66291, "omega":0.00227, "ax":-0.60136, "ay":2.08682, "alpha":-0.00141, "fx":[-5.78728,-5.79397,-5.80564,-5.79895], "fy":[20.11689,20.1163,20.11222,20.11282]},
    {"t":2.2882, "x":4.62088, "y":1.05747, "heading":0.77127, "vx":-2.17501, "vy":-0.58237, "omega":0.00221, "ax":-0.48736, "ay":1.95244, "alpha":-0.00096, "fx":[-4.69156,-4.69624,-4.70353,-4.69885], "fy":[18.82049,18.82074,18.81809,18.81785]},
    {"t":2.32679, "x":4.53657, "y":1.03644, "heading":0.77136, "vx":-2.19382, "vy":-0.50702, "omega":0.00218, "ax":-0.3591, "ay":1.66271, "alpha":-0.00057, "fx":[-3.45814,-3.46085,-3.46455,-3.46184], "fy":[16.027,16.02778,16.02613,16.02535]},
    {"t":2.36539, "x":4.45164, "y":1.01811, "heading":0.77144, "vx":-2.20767, "vy":-0.44285, "omega":0.00215, "ax":-0.21906, "ay":1.15128, "alpha":-0.00027, "fx":[-2.11019,-2.11136,-2.11273,-2.11157], "fy":[11.09713,11.09786,11.09697,11.09623]},
    {"t":2.40398, "x":4.36627, "y":1.00188, "heading":0.77153, "vx":-2.21613, "vy":-0.39841, "omega":0.00214, "ax":-0.10439, "ay":0.59833, "alpha":-0.0001, "fx":[-1.00583,-1.00622,-1.00664,-1.00625], "fy":[5.76724,5.76759,5.76724,5.76688]},
    {"t":2.44258, "x":4.28066, "y":0.98695, "heading":0.77161, "vx":-2.22016, "vy":-0.37532, "omega":0.00214, "ax":-0.04338, "ay":0.2601, "alpha":-0.00003, "fx":[-0.41797,-0.41809,-0.41823,-0.4181], "fy":[2.50704,2.50716,2.50704,2.50691]},
    {"t":2.48117, "x":4.19495, "y":0.97266, "heading":0.77169, "vx":-2.22183, "vy":-0.36528, "omega":0.00214, "ax":-0.01727, "ay":0.1056, "alpha":-0.00001, "fx":[-0.16638,-0.16643,-0.16648,-0.16643], "fy":[1.01789,1.01794,1.01789,1.01784]},
    {"t":2.51977, "x":4.10918, "y":0.95864, "heading":0.77177, "vx":-2.2225, "vy":-0.36121, "omega":0.00214, "ax":-0.00652, "ay":0.04021, "alpha":-0.00001, "fx":[-0.06285,-0.06288,-0.06291,-0.06288], "fy":[0.38758,0.38761,0.38758,0.38755]},
    {"t":2.55836, "x":4.0234, "y":0.94473, "heading":0.77186, "vx":-2.22275, "vy":-0.35966, "omega":0.00214, "ax":-0.00209, "ay":0.01289, "alpha":-0.00001, "fx":[-0.02009,-0.02011,-0.02013,-0.02011], "fy":[0.12421,0.12423,0.12421,0.12419]},
    {"t":2.59695, "x":3.93762, "y":0.93086, "heading":0.77194, "vx":-2.22283, "vy":-0.35916, "omega":0.00214, "ax":-0.00024, "ay":0.00145, "alpha":0.0, "fx":[-0.00227,-0.00229,-0.0023,-0.00229], "fy":[0.01398,0.014,0.01398,0.01396]},
    {"t":2.63555, "x":3.85183, "y":0.917, "heading":0.77202, "vx":-2.22284, "vy":-0.3591, "omega":0.00214, "ax":0.00054, "ay":-0.00339, "alpha":0.0, "fx":[0.00526,0.00524,0.00523,0.00524], "fy":[-0.03263,-0.03261,-0.03263,-0.03265]},
    {"t":2.67414, "x":3.76604, "y":0.90313, "heading":0.7721, "vx":-2.22282, "vy":-0.35923, "omega":0.00214, "ax":0.00088, "ay":-0.00548, "alpha":0.0, "fx":[0.00853,0.00852,0.0085,0.00851], "fy":[-0.05285,-0.05283,-0.05285,-0.05287]},
    {"t":2.71274, "x":3.68025, "y":0.88927, "heading":0.77219, "vx":-2.22278, "vy":-0.35944, "omega":0.00214, "ax":0.00104, "ay":-0.00645, "alpha":0.0, "fx":[0.01004,0.01003,0.01001,0.01003], "fy":[-0.06216,-0.06215,-0.06216,-0.06218]},
    {"t":2.75133, "x":3.59447, "y":0.87539, "heading":0.77227, "vx":-2.22274, "vy":-0.35969, "omega":0.00214, "ax":0.00112, "ay":-0.00695, "alpha":0.0, "fx":[0.01084,0.01082,0.0108,0.01082], "fy":[-0.06702,-0.067,-0.06702,-0.06703]},
    {"t":2.78993, "x":3.50868, "y":0.8615, "heading":0.77235, "vx":-2.2227, "vy":-0.35996, "omega":0.00214, "ax":0.00118, "ay":-0.00728, "alpha":0.0, "fx":[0.01135,0.01133,0.01131,0.01133], "fy":[-0.07013,-0.07011,-0.07013,-0.07015]},
    {"t":2.82852, "x":3.4229, "y":0.8476, "heading":0.77243, "vx":-2.22266, "vy":-0.36024, "omega":0.00214, "ax":0.00122, "ay":-0.00755, "alpha":0.0, "fx":[0.01178,0.01176,0.01174,0.01176], "fy":[-0.07274,-0.07272,-0.07274,-0.07276]},
    {"t":2.86711, "x":3.33712, "y":0.83369, "heading":0.77252, "vx":-2.22261, "vy":-0.36053, "omega":0.00214, "ax":0.00127, "ay":-0.00784, "alpha":-0.00001, "fx":[0.01225,0.01223,0.01221,0.01223], "fy":[-0.07559,-0.07557,-0.07558,-0.0756]},
    {"t":2.90571, "x":3.25134, "y":0.81977, "heading":0.7726, "vx":-2.22256, "vy":-0.36084, "omega":0.00214, "ax":0.00134, "ay":-0.00825, "alpha":-0.00001, "fx":[0.01291,0.01288,0.01286,0.01288], "fy":[-0.07954,-0.07952,-0.07954,-0.07956]},
    {"t":2.9443, "x":3.16556, "y":0.80584, "heading":0.77268, "vx":-2.22251, "vy":-0.36115, "omega":0.00214, "ax":0.00145, "ay":-0.00895, "alpha":-0.00001, "fx":[0.01402,0.014,0.01398,0.014], "fy":[-0.08631,-0.08629,-0.08631,-0.08633]},
    {"t":2.9829, "x":3.07979, "y":0.7919, "heading":0.77276, "vx":-2.22245, "vy":-0.3615, "omega":0.00214, "ax":0.00168, "ay":-0.01036, "alpha":-0.00001, "fx":[0.01623,0.01621,0.01619,0.01621], "fy":[-0.09982,-0.0998,-0.09982,-0.09984]},
    {"t":3.02149, "x":2.99401, "y":0.77794, "heading":0.77284, "vx":-2.22239, "vy":-0.3619, "omega":0.00213, "ax":0.00218, "ay":-0.01343, "alpha":-0.00001, "fx":[0.02108,0.02106,0.02104,0.02106], "fy":[-0.12947,-0.12945,-0.12947,-0.12949]},
    {"t":3.06009, "x":2.90824, "y":0.76396, "heading":0.77293, "vx":-2.2223, "vy":-0.36242, "omega":0.00213, "ax":0.00335, "ay":-0.02052, "alpha":-0.00001, "fx":[0.03228,0.03226,0.03224,0.03226], "fy":[-0.19781,-0.19779,-0.19781,-0.19783]},
    {"t":3.09868, "x":2.82248, "y":0.74996, "heading":0.77301, "vx":-2.22217, "vy":-0.36321, "omega":0.00213, "ax":0.0061, "ay":-0.03725, "alpha":0.0, "fx":[0.05878,0.05878,0.05877,0.05877], "fy":[-0.35908,-0.35907,-0.35908,-0.35909]},
    {"t":3.13727, "x":2.73672, "y":0.73591, "heading":0.77309, "vx":-2.22194, "vy":-0.36465, "omega":0.00213, "ax":0.01282, "ay":-0.0771, "alpha":0.00048, "fx":[0.12168,0.12355,0.12545,0.12359], "fy":[-0.74317,-0.74508,-0.74322,-0.74132]},
    {"t":3.17587, "x":2.65097, "y":0.72178, "heading":0.77317, "vx":-2.22144, "vy":-0.36762, "omega":0.00215, "ax":0.0704, "ay":-0.16487, "alpha":0.13609, "fx":[0.14764,0.6704,1.20884,0.6876], "fy":[-1.5856,-2.11493,-1.59425,-1.06169]},
    {"t":3.21446, "x":2.56529, "y":0.70747, "heading":0.77326, "vx":-2.21873, "vy":-0.37399, "omega":0.00741, "ax":1.27508, "ay":0.31403, "alpha":3.45573, "fx":[-1.91592,15.41023,21.64799,14.01877], "fy":[9.20911,-14.1551,1.15428,15.89908]},
    {"t":3.25306, "x":2.48061, "y":0.69327, "heading":0.77354, "vx":-2.16952, "vy":-0.36187, "omega":0.14078, "ax":1.89341, "ay":0.45756, "alpha":2.27885, "fx":[15.23897,18.74274,22.64837,16.37091], "fy":[12.68633,-12.36731,1.78893,15.5334]},
    {"t":3.29165, "x":2.39829, "y":0.67964, "heading":0.77898, "vx":-2.09644, "vy":-0.34421, "omega":0.22873, "ax":2.31602, "ay":0.36995, "alpha":0.63224, "fx":[22.30757,22.82553,22.74064,21.42139], "fy":[4.58196,-1.3289,2.95005,8.06047]},
    {"t":3.33025, "x":2.3191, "y":0.66664, "heading":0.7878, "vx":-2.00706, "vy":-0.32993, "omega":0.25313, "ax":2.35347, "ay":0.3793, "alpha":0.20595, "fx":[22.65191,22.90791,22.76185,22.41704], "fy":[3.92093,2.09041,3.43232,5.18056]},
    {"t":3.36884, "x":2.2434, "y":0.65418, "heading":0.79757, "vx":-1.91623, "vy":-0.31529, "omega":0.26108, "ax":2.36227, "ay":0.38279, "alpha":0.00967, "fx":[22.76729,22.7812,22.77184,22.75774], "fy":[3.70047,3.61669,3.67884,3.76244]},
    {"t":3.40743, "x":2.1712, "y":0.6423, "heading":0.80765, "vx":-1.82506, "vy":-0.30052, "omega":0.26145, "ax":2.36497, "ay":0.38451, "alpha":-0.10202, "fx":[22.82299,22.66527,22.77942,22.91439], "fy":[3.60362,4.47215,3.81806,2.93095]},
    {"t":3.44603, "x":2.10252, "y":0.63099, "heading":0.81774, "vx":-1.73378, "vy":-0.28568, "omega":0.25751, "ax":2.36581, "ay":0.38556, "alpha":-0.17382, "fx":[22.85449,22.57384,22.78648,22.99995], "fy":[3.55844,5.01927,3.9,2.38785]},
    {"t":3.48462, "x":2.03737, "y":0.62025, "heading":0.82768, "vx":-1.64247, "vy":-0.2708, "omega":0.2508, "ax":2.36599, "ay":0.38632, "alpha":-0.22375, "fx":[22.87384,22.50205,22.79343,23.05221], "fy":[3.53943,5.40017,3.94819,2.00682]},
    {"t":3.52322, "x":1.97574, "y":0.61009, "heading":0.83736, "vx":-1.55116, "vy":-0.25589, "omega":0.24217, "ax":2.3659, "ay":0.38691, "alpha":-0.26044, "fx":[22.88627,22.44468,22.80034,23.08672], "fy":[3.53518,5.6814,3.9752,1.7257]},
    {"t":3.56181, "x":1.91764, "y":0.6005, "heading":0.8467, "vx":-1.45985, "vy":-0.24096, "omega":0.23212, "ax":2.3657, "ay":0.38741, "alpha":-0.28851, "fx":[22.89442,22.39787,22.80717,23.11085], "fy":[3.5398,5.89818,3.98836,1.51043]},
    {"t":3.60041, "x":1.86306, "y":0.59149, "heading":0.85566, "vx":-1.36855, "vy":-0.226, "omega":0.22098, "ax":2.36546, "ay":0.38785, "alpha":-0.31066, "fx":[22.89977,22.35895,22.81385,23.12848], "fy":[3.5499,6.07082,3.99228,1.34086]},
    {"t":3.639, "x":1.812, "y":0.58306, "heading":0.86419, "vx":-1.27725, "vy":-0.21103, "omega":0.20899, "ax":2.36521, "ay":0.38826, "alpha":-0.32857, "fx":[22.90322,22.32606,22.82032,23.14182], "fy":[3.56338,6.21188,3.99001,1.20425]},
    {"t":3.67759, "x":1.76447, "y":0.5752, "heading":0.87226, "vx":-1.18597, "vy":-0.19605, "omega":0.19631, "ax":2.36496, "ay":0.38864, "alpha":-0.34336, "fx":[22.90534,22.29786,22.82652,23.1522], "fy":[3.5789,6.32953,3.98363,1.09221]},
    {"t":3.71619, "x":1.72046, "y":0.56792, "heading":0.87983, "vx":-1.0947, "vy":-0.18105, "omega":0.18306, "ax":2.36472, "ay":0.38901, "alpha":-0.35576, "fx":[22.90653,22.27339,22.83241,23.16047], "fy":[3.5955,6.4293,3.97464,0.99894]},
    {"t":3.75478, "x":1.67997, "y":0.56123, "heading":0.8869, "vx":-1.00343, "vy":-0.16604, "omega":0.16933, "ax":2.3645, "ay":0.38936, "alpha":-0.36632, "fx":[22.90706,22.25194,22.83795,23.16719], "fy":[3.61253,6.51509,3.96415,0.92033]},
    {"t":3.79338, "x":1.64301, "y":0.55511, "heading":0.89343, "vx":-0.91218, "vy":-0.15101, "omega":0.15519, "ax":2.36429, "ay":0.38971, "alpha":-0.3754, "fx":[22.90713,22.23296,22.84312,23.17273], "fy":[3.62949,6.58973,3.953,0.85336]},
    {"t":3.83197, "x":1.60956, "y":0.54957, "heading":0.89942, "vx":-0.82093, "vy":-0.13597, "omega":0.1407, "ax":2.36409, "ay":0.39006, "alpha":-0.38331, "fx":[22.90689,22.21605,22.8479,23.17738], "fy":[3.64602,6.6553,3.94181,0.79577]},
    {"t":3.87057, "x":1.57964, "y":0.54461, "heading":0.90485, "vx":-0.72969, "vy":-0.12091, "omega":0.12591, "ax":2.3639, "ay":0.3904, "alpha":-0.39024, "fx":[22.90646,22.20088,22.85226,23.18133], "fy":[3.66183,6.71339,3.9311,0.74585]},
    {"t":3.90916, "x":1.55324, "y":0.54024, "heading":0.90971, "vx":-0.63845, "vy":-0.10585, "omega":0.11085, "ax":2.36372, "ay":0.39075, "alpha":-0.39638, "fx":[22.90592,22.18719,22.85619,23.18471], "fy":[3.6767,6.76524,3.92127,0.70224]},
    {"t":3.94776, "x":1.53036, "y":0.53644, "heading":0.91399, "vx":-0.54723, "vy":-0.09077, "omega":0.09555, "ax":2.36355, "ay":0.39109, "alpha":-0.40184, "fx":[22.90535,22.17477,22.85967,23.18764], "fy":[3.69045,6.81179,3.91263,0.66388]},
    {"t":3.98635, "x":1.511, "y":0.53323, "heading":0.91768, "vx":-0.45601, "vy":-0.07567, "omega":0.08004, "ax":2.36339, "ay":0.39144, "alpha":-0.40674, "fx":[22.90481,22.16347,22.86271,23.1902], "fy":[3.70293,6.85381,3.90545,0.62993]},
    {"t":4.02494, "x":1.49516, "y":0.5306, "heading":0.92077, "vx":-0.3648, "vy":-0.06057, "omega":0.06434, "ax":2.36323, "ay":0.39179, "alpha":-0.41116, "fx":[22.90433,22.15314,22.86529,23.19246], "fy":[3.71403,6.89193,3.89996,0.59968]},
    {"t":4.06354, "x":1.48284, "y":0.52856, "heading":0.92325, "vx":-0.27359, "vy":-0.04544, "omega":0.04848, "ax":2.36308, "ay":0.39214, "alpha":-0.41515, "fx":[22.90397,22.14367,22.86741,23.19446], "fy":[3.72363,6.92663,3.89632,0.57259]},
    {"t":4.10213, "x":1.47404, "y":0.52709, "heading":0.92512, "vx":-0.18239, "vy":-0.03031, "omega":0.03245, "ax":2.36294, "ay":0.3925, "alpha":-0.41879, "fx":[22.90375,22.13496,22.86905,23.19625], "fy":[3.73167,6.95833,3.8947,0.54817]},
    {"t":4.14073, "x":1.46876, "y":0.52622, "heading":0.92638, "vx":-0.09119, "vy":-0.01516, "omega":0.01629, "ax":2.3628, "ay":0.39286, "alpha":-0.42211, "fx":[22.90371,22.12695,22.87022,23.19786], "fy":[3.73805,6.98736,3.89522,0.52604]},
    {"t":4.17932, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
