{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":0.5224888324737549, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"0.5224888324737549 m", "val":0.5224888324737549}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83424,2.8833],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77836, "ay":-2.68268, "alpha":-0.93703, "fx":[33.47695,26.895,33.28238,38.67111], "fy":[-32.06849,-37.78291,-32.31461,-25.60235]},
    {"t":0.02384, "x":5.64721, "y":4.0224, "heading":3.14159, "vx":0.06622, "vy":-0.06394, "omega":-0.02233, "ax":2.72723, "ay":-2.73128, "alpha":-0.96566, "fx":[32.74636,26.00407,32.77962,38.36017], "fy":[-32.80646,-38.3974,-32.82041,-26.05892]},
    {"t":0.04767, "x":5.64956, "y":4.0201, "heading":3.14106, "vx":0.13123, "vy":-0.12904, "omega":-0.04535, "ax":2.66994, "ay":-2.78362, "alpha":-0.99683, "fx":[31.91549,25.01621,32.2205,38.00967], "fy":[-33.60698,-39.04381,-33.36515,-26.55999]},
    {"t":0.07151, "x":5.65345, "y":4.01624, "heading":3.13998, "vx":0.19487, "vy":-0.19539, "omega":-0.06911, "ax":2.60544, "ay":-2.84002, "alpha":-1.03088, "fx":[30.96404,23.91725,31.59631,37.61221], "fy":[-34.47659,-39.72186,-33.95222,-27.11173]},
    {"t":0.09534, "x":5.65884, "y":4.01077, "heading":3.13833, "vx":0.25697, "vy":-0.26309, "omega":-0.09368, "ax":2.53243, "ay":-2.90083, "alpha":-1.06822, "fx":[29.86654,22.69077,30.89667,37.15853], "fy":[-35.42183,-40.4301,-34.58518,-27.7214]},
    {"t":0.11918, "x":5.66568, "y":4.00368, "heading":3.1361, "vx":0.31733, "vy":-0.33223, "omega":-0.11915, "ax":2.44933, "ay":-2.96636, "alpha":-1.10934, "fx":[28.59092,21.31773,30.10909,36.63691], "fy":[-36.44865,-41.16541,-35.26769,-28.39755]},
    {"t":0.14301, "x":5.67394, "y":3.99492, "heading":3.13326, "vx":0.37571, "vy":-0.40293, "omega":-0.14559, "ax":2.3542, "ay":-3.03686, "alpha":-1.15485, "fx":[27.09672,19.77635,29.21854,36.03238], "fy":[-37.5613,-41.92221,-36.00332,-29.15027]},
    {"t":0.16685, "x":5.68356, "y":3.98445, "heading":3.12979, "vx":0.43183, "vy":-0.47532, "omega":-0.17311, "ax":2.24467, "ay":-3.11248, "alpha":-1.20553, "fx":[25.33289,18.04193,28.20684,35.32556], "fy":[-38.76035,-42.69157,-36.79528,-29.99139]},
    {"t":0.19068, "x":5.69449, "y":3.97224, "heading":3.12566, "vx":0.48533, "vy":-0.54951, "omega":-0.20185, "ax":2.11782, "ay":-3.19313, "alpha":-1.26233, "fx":[23.23548,16.08706,27.05201,34.49113], "fy":[-40.03943,-43.45987,-37.64601,-30.93473]},
    {"t":0.21452, "x":5.70666, "y":3.95823, "heading":3.12085, "vx":0.53581, "vy":-0.62562, "omega":-0.23194, "ax":1.97011, "ay":-3.27837, "alpha":-1.32649, "fx":[20.72575,13.8822,25.72745,33.49557], "fy":[-41.37981,-44.20722,-38.55645,-31.99612]},
    {"t":0.23836, "x":5.72, "y":3.94239, "heading":3.11532, "vx":0.58277, "vy":-0.70376, "omega":-0.26355, "ax":1.79734, "ay":-3.3671, "alpha":-1.3995, "fx":[17.70997,11.39705,24.20113,32.29398], "fy":[-42.74205,-44.90559,-39.525,-33.19311]},
    {"t":0.26219, "x":5.7344, "y":3.92466, "heading":3.10904, "vx":0.62561, "vy":-0.78402, "omega":-0.29691, "ax":1.59462, "ay":-3.45728, "alpha":-1.48307, "fx":[14.0837,8.60305,22.43471,30.8257], "fy":[-44.05393,-45.51684,-40.54588,-34.54397]},
    {"t":0.28603, "x":5.74976, "y":3.90499, "heading":3.10196, "vx":0.66362, "vy":-0.86642, "omega":-0.33226, "ax":1.35666, "ay":-3.54541, "alpha":-1.57873, "fx":[9.74542,5.47734,20.38305,29.00818], "fy":[-45.19544,-45.99101,-41.60677,-36.06495]},
    {"t":0.30986, "x":5.76596, "y":3.88333, "heading":3.09404, "vx":0.69595, "vy":-0.95093, "omega":-0.36989, "ax":1.07834, "ay":-3.62611, "alpha":-1.68683, "fx":[4.626,2.00868,17.99437,26.72905], "fy":[-45.98596,-46.26581,-42.68545,-37.76437]},
    {"t":0.3337, "x":5.78286, "y":3.85963, "heading":3.08523, "vx":0.72166, "vy":-1.03736, "omega":-0.4101, "ax":0.7557, "ay":-3.6918, "alpha":-1.8045, "fx":[-1.26198,-1.79509,15.21187,23.83728], "fy":[-46.18603,-46.26827,-43.74522,-39.63045]},
    {"t":0.35753, "x":5.80027, "y":3.83386, "heading":3.07545, "vx":0.73967, "vy":-1.12536, "omega":-0.45311, "ax":0.38742, "ay":-3.73299, "alpha":-1.92244, "fx":[-7.76477,-5.89866,11.97822,20.13717], "fy":[-45.53432,-45.92009,-44.72951,-41.60817]},
    {"t":0.38137, "x":5.81802, "y":3.80598, "heading":3.06465, "vx":0.7489, "vy":-1.21433, "omega":-0.49893, "ax":-0.02406, "ay":-3.73937, "alpha":-2.02231, "fx":[-14.55395,-10.23262,8.24437,15.39646], "fy":[-43.83187,-45.14762,-45.55634,-43.55967]},
    {"t":0.4052, "x":5.83586, "y":3.77597, "heading":3.05276, "vx":0.74833, "vy":-1.30346, "omega":-0.54713, "ax":-0.47209, "ay":-3.70099, "alpha":-2.07861, "fx":[-21.17034,-14.69164,3.98428,9.39357], "fy":[-41.04664,-43.89599,-46.11547,-45.20979]},
    {"t":0.42904, "x":5.85356, "y":3.74385, "heading":3.03972, "vx":0.73708, "vy":-1.39168, "omega":-0.59668, "ax":-0.94571, "ay":-3.60904, "alpha":-2.06884, "fx":[-27.15582,-19.14119,-0.78445,2.04018], "fy":[-37.3646,-42.14447,-46.2723,-46.10695]},
    {"t":0.45288, "x":5.87086, "y":3.70965, "heading":3.0255, "vx":0.71454, "vy":-1.4777, "omega":-0.64599, "ax":-1.42841, "ay":-3.45644, "alpha":-1.98891, "fx":[-32.19946,-23.43379,-5.97855,-6.41934], "fy":[-33.13253,-39.91748,-45.8842,-45.68632]},
    {"t":0.47671, "x":5.88749, "y":3.67345, "heading":3.0101, "vx":0.68049, "vy":-1.56009, "omega":-0.6934, "ax":-1.8968, "ay":-3.24132, "alpha":-1.86011, "fx":[-36.20098,-27.43148,-11.43609,-15.27056], "fy":[-28.72955,-37.28585,-44.83167,-43.52809]},
    {"t":0.50055, "x":5.90317, "y":3.63534, "heading":2.99357, "vx":0.63528, "vy":-1.63735, "omega":-0.73773, "ax":-2.32425, "ay":-2.9724, "alpha":-1.71577, "fx":[-39.23224,-31.02735,-16.92605,-23.51171], "fy":[-24.45816,-34.35618,-43.0579,-39.69507]},
    {"t":0.52438, "x":5.91765, "y":3.59547, "heading":2.97599, "vx":0.57988, "vy":-1.7082, "omega":-0.77863, "ax":-2.6905, "ay":-2.66934, "alpha":-1.57905, "fx":[-41.45412,-34.15868,-22.18749,-30.34079], "fy":[-20.50406,-31.2518,-40.59898,-34.77834]},
    {"t":0.54822, "x":5.93071, "y":3.554, "heading":2.95743, "vx":0.51575, "vy":-1.77182, "omega":-0.81627, "ax":-2.98839, "ay":-2.35522, "alpha":-1.45542, "fx":[-43.0462,-36.8082,-26.98654,-35.48749], "fy":[-16.95036,-28.09242,-37.58512,-29.54477]},
    {"t":0.57205, "x":5.94215, "y":3.51109, "heading":2.93797, "vx":0.44452, "vy":-1.82796, "omega":-0.85096, "ax":-3.22202, "ay":-2.04861, "alpha":-1.3414, "fx":[-44.16858,-38.99576,-31.16528,-39.12613], "fy":[-13.81132,-24.97905,-34.20837,-24.57078]},
    {"t":0.59589, "x":5.95183, "y":3.46694, "heading":2.91769, "vx":0.36772, "vy":-1.87679, "omega":-0.88293, "ax":-3.40105, "ay":-1.76085, "alpha":-1.23353, "fx":[-44.94912,-40.7655,-34.66031,-41.60735], "fy":[-11.06346,-21.98679,-30.67375,-20.14048]},
    {"t":0.61972, "x":5.95963, "y":3.42171, "heading":2.89664, "vx":0.28665, "vy":-1.91876, "omega":-0.91233, "ax":-3.53617, "ay":-1.49733, "alpha":-1.13092, "fx":[-45.48405,-42.17334,-37.48994,-43.27055], "fy":[-8.66672,-19.16459,-27.15768,-16.32469]},
    {"t":0.64356, "x":5.96546, "y":3.37555, "heading":2.8749, "vx":0.20237, "vy":-1.95445, "omega":-0.93929, "ax":-3.63707, "ay":-1.25955, "alpha":-1.0342, "fx":[-45.84357,-43.27755,-39.72471,-44.37779], "fy":[-6.5767,-16.53907,-23.78733,-13.08559]},
    {"t":0.6674, "x":5.96925, "y":3.3286, "heading":2.85251, "vx":0.11568, "vy":-1.98447, "omega":-0.96394, "ax":-3.71177, "ay":-1.0468, "alpha":-0.94426, "fx":[-46.07807,-44.13282,-41.45787,-45.11249], "fy":[-4.75081,-14.11996,-20.63936,-10.34586]},
    {"t":0.69123, "x":5.97095, "y":3.28101, "heading":2.82953, "vx":0.0272, "vy":-2.00942, "omega":-0.98645, "ax":-3.76661, "ay":-0.85726, "alpha":-0.86161, "fx":[-46.22351,-44.78731,-42.78441,-45.59773], "fy":[-3.15081,-11.90539,-17.74961,-8.02285]},
    {"t":0.71507, "x":5.97053, "y":3.23287, "heading":2.80602, "vx":-0.06257, "vy":-2.02986, "omega":-1.00698, "ax":-3.80648, "ay":-0.68863, "alpha":-0.78632, "fx":[-46.30552,-45.2817,-43.78969,-45.9149], "fy":[-1.7436,-9.88624,-15.12565,-6.04217]},
    {"t":0.7389, "x":5.96796, "y":3.18429, "heading":2.78202, "vx":-0.1533, "vy":-2.04627, "omega":-1.02573, "ax":-3.8351, "ay":-0.53855, "alpha":-0.71809, "fx":[-46.34243,-45.64944,-44.54516,-46.11783], "fy":[-0.50104,-8.04936,-12.75788,-4.34141]},
    {"t":0.76274, "x":5.96321, "y":3.13536, "heading":2.75757, "vx":-0.24472, "vy":-2.05911, "omega":-1.04284, "ax":-3.85526, "ay":-0.40474, "alpha":-0.65641, "fx":[-46.34738,-45.91755,-45.10816,-46.24234], "fy":[0.6006,-6.37981,-10.62758,-2.8698]},
    {"t":0.78657, "x":5.95629, "y":3.08617, "heading":2.73271, "vx":-0.33661, "vy":-2.06875, "omega":-1.05849, "ax":-3.86908, "ay":-0.28513, "alpha":-0.60068, "fx":[-46.32985,-46.10757,-45.52351,-46.31257], "fy":[1.58122,-4.86225,-8.71224,-1.58662]},
    {"t":0.81041, "x":5.94716, "y":3.03678, "heading":2.70748, "vx":-0.42883, "vy":-2.07555, "omega":-1.07281, "ax":-3.87812, "ay":-0.17789, "alpha":-0.55029, "fx":[-46.29669,-46.23658,-45.82577,-46.34491], "fy":[2.45749,-3.48184,-6.98866,-0.4593]},
    {"t":0.83424, "x":5.93584, "y":2.98725, "heading":2.68191, "vx":-0.52127, "vy":-2.07979, "omega":-1.08592, "ax":-3.88403, "ay":-0.12207, "alpha":-0.51983, "fx":[-46.29992,-46.31588,-45.98833,-46.38127], "fy":[2.90272,-2.7019,-6.06753,0.05278]},
    {"t":0.8684, "x":5.91577, "y":2.91616, "heading":2.64483, "vx":-0.65391, "vy":-2.08396, "omega":-1.10368, "ax":-3.88447, "ay":-0.10849, "alpha":-0.51287, "fx":[-46.28658,-46.3307,-46.01086,-46.37837], "fy":[3.0659,-2.38766,-5.87485,0.02938]},
    {"t":0.90255, "x":5.89118, "y":2.84492, "heading":2.60714, "vx":-0.78657, "vy":-2.08766, "omega":-1.12119, "ax":-3.88489, "ay":-0.09381, "alpha":-0.50542, "fx":[-46.27224,-46.34376,-46.03528,-46.37524], "fy":[3.23193,-2.06025,-5.65862,0.01892]},
    {"t":0.9367, "x":5.86205, "y":2.77357, "heading":2.56885, "vx":-0.91924, "vy":-2.09087, "omega":-1.13845, "ax":-3.88528, "ay":-0.07789, "alpha":-0.49742, "fx":[-46.25678,-46.35479,-46.06147,-46.37187], "fy":[3.40153,-1.71869,-5.41659,0.02406]},
    {"t":0.97085, "x":5.82839, "y":2.70212, "heading":2.52997, "vx":-1.05193, "vy":-2.09353, "omega":-1.15544, "ax":-3.88562, "ay":-0.06056, "alpha":-0.4888, "fx":[-46.24005,-46.36349,-46.0893,-46.36821], "fy":[3.57563,-1.3618,-5.14616,0.04791]},
    {"t":1.005, "x":5.7902, "y":2.63059, "heading":2.49051, "vx":-1.18463, "vy":-2.0956, "omega":-1.17213, "ax":-3.88589, "ay":-0.04164, "alpha":-0.47945, "fx":[-46.22187,-46.36949,-46.11854,-46.36419], "fy":[3.75544,-0.98815,-4.84433,0.09407]},
    {"t":1.03915, "x":5.74748, "y":2.559, "heading":2.45048, "vx":-1.31733, "vy":-2.09702, "omega":-1.1885, "ax":-3.88608, "ay":-0.02088, "alpha":-0.46927, "fx":[-46.202,-46.37236,-46.14887,-46.3597], "fy":[3.94246,-0.59602,-4.50756,0.16673]},
    {"t":1.0733, "x":5.70022, "y":2.48737, "heading":2.40989, "vx":-1.45005, "vy":-2.09773, "omega":-1.20453, "ax":-3.88614, "ay":0.00198, "alpha":-0.45812, "fx":[-46.18011,-46.3716,-46.17985,-46.35452], "fy":[4.13864,-0.18329,-4.13165,0.27081]},
    {"t":1.10745, "x":5.64844, "y":2.41573, "heading":2.36875, "vx":-1.58276, "vy":-2.09766, "omega":-1.22018, "ax":-3.88605, "ay":0.02729, "alpha":-0.44581, "fx":[-46.1558,-46.36657,-46.21085,-46.34835], "fy":[4.34639,0.25267,-3.71155,0.41215]},
    {"t":1.1416, "x":5.59212, "y":2.34411, "heading":2.32708, "vx":-1.71547, "vy":-2.09673, "omega":-1.2354, "ax":-3.88574, "ay":0.05544, "alpha":-0.43214, "fx":[-46.12852,-46.35647,-46.24103,-46.34066], "fy":[4.56882,0.7151,-3.24112,0.59767]},
    {"t":1.17575, "x":5.53127, "y":2.27254, "heading":2.28489, "vx":-1.84818, "vy":-2.09484, "omega":-1.25016, "ax":-3.88513, "ay":0.08694, "alpha":-0.41683, "fx":[-46.09755,-46.34032,-46.2692,-46.3307], "fy":[4.80983,1.20814,-2.71277,0.83575]},
    {"t":1.20991, "x":5.46588, "y":2.20105, "heading":2.2422, "vx":-1.98086, "vy":-2.09187, "omega":-1.26439, "ax":-3.88412, "ay":0.12243, "alpha":-0.39956, "fx":[-46.06193,-46.31678,-46.2937,-46.3173], "fy":[5.07442,1.73703,-2.11703,1.13655]},
    {"t":1.24406, "x":5.39597, "y":2.12968, "heading":2.19902, "vx":-2.1135, "vy":-2.08769, "omega":-1.27804, "ax":-3.88256, "ay":0.16269, "alpha":-0.37991, "fx":[-46.02035,-46.28414,-46.31213,-46.29868], "fy":[5.36899,2.30855,-1.4419,1.51262]},
    {"t":1.27821, "x":5.32153, "y":2.05848, "heading":2.15537, "vx":-2.2461, "vy":-2.08213, "omega":-1.29101, "ax":-3.88023, "ay":0.20873, "alpha":-0.35733, "fx":[-45.97101,-46.24001,-46.32107,-46.27217], "fy":[5.7018,2.93155,-0.67191,1.97963]},
    {"t":1.31236, "x":5.24256, "y":1.98749, "heading":2.11128, "vx":-2.37861, "vy":-2.075, "omega":-1.30322, "ax":-3.87681, "ay":0.26187, "alpha":-0.33114, "fx":[-45.91137,-46.18108,-46.31543,-46.23369], "fy":[6.08366,3.61783,0.21322,2.55742]},
    {"t":1.34651, "x":5.15907, "y":1.91678, "heading":2.06678, "vx":-2.51101, "vy":-2.06606, "omega":-1.31453, "ax":-3.87184, "ay":0.32385, "alpha":-0.30042, "fx":[-45.83786,-46.10257,-46.28755,-46.17696], "fy":[6.52883,4.38331,1.24053,3.27155]},
    {"t":1.38066, "x":5.07106, "y":1.84641, "heading":2.02188, "vx":-2.64323, "vy":-2.055, "omega":-1.32479, "ax":-3.8646, "ay":0.39701, "alpha":-0.26393, "fx":[-45.74518,-45.99743,-46.22548,-46.09221], "fy":[7.0564,5.25001,2.4468,4.15547]},
    {"t":1.41481, "x":4.97853, "y":1.77647, "heading":1.97664, "vx":-2.77521, "vy":-2.04144, "omega":-1.3338, "ax":-3.85398, "ay":0.48457, "alpha":-0.21996, "fx":[-45.62544,-45.85476,-46.11013,-45.96394], "fy":[7.69244,6.2491,3.88322,5.25372]},
    {"t":1.44896, "x":4.88151, "y":1.70703, "heading":1.93109, "vx":-2.90683, "vy":-2.02489, "omega":-1.34131, "ax":-3.83815, "ay":0.59101, "alpha":-0.1661, "fx":[-45.46635,-45.65712,-45.90971,-45.767], "fy":[8.47323,7.42593,5.62258,6.62663]},
    {"t":1.48311, "x":4.78, "y":1.63822, "heading":1.88528, "vx":-3.03791, "vy":-2.00471, "omega":-1.34698, "ax":-3.81404, "ay":0.72285, "alpha":-0.09881, "fx":[-45.24814,-45.37515,-45.56916,-45.45957], "fy":[9.45045,8.84872,7.77084,8.3572]},
    {"t":1.51726, "x":4.67403, "y":1.57018, "heading":1.83928, "vx":-3.16816, "vy":-1.98002, "omega":-1.35036, "ax":-3.77626, "ay":0.88962, "alpha":-0.01275, "fx":[-44.93759,-44.95638,-44.98849,-44.97], "fy":[10.69981,10.6241,10.48536,10.56083]},
    {"t":1.55142, "x":4.56363, "y":1.50308, "heading":1.79317, "vx":-3.29712, "vy":-1.94964, "omega":-1.35079, "ax":-3.71477, "ay":1.1057, "alpha":0.10038, "fx":[-44.47588,-44.30007,-43.97644,-44.17166], "fy":[12.33558,12.92621,14.00172,13.39778]},
    {"t":1.58557, "x":4.44886, "y":1.43714, "heading":1.74704, "vx":-3.42399, "vy":-1.91188, "omega":-1.34736, "ax":-3.60992, "ay":1.39279, "alpha":0.25372, "fx":[-43.75249,-43.19488,-42.14855,-42.8346], "fy":[14.53562,16.05282,18.66257,17.08363]},
    {"t":1.61972, "x":4.32983, "y":1.37266, "heading":1.70102, "vx":-3.54727, "vy":-1.86432, "omega":-1.3387, "ax":-3.42107, "ay":1.78223, "alpha":0.46741, "fx":[-42.54463,-41.14699,-38.70851,-40.53598], "fy":[17.58358,20.53043,24.89259,21.87587]},
    {"t":1.65387, "x":4.20669, "y":1.31003, "heading":1.6553, "vx":-3.6641, "vy":-1.80345, "omega":-1.32274, "ax":-3.06217, "ay":2.30955, "alpha":0.76719, "fx":[-40.36808,-36.86074,-32.09009,-36.52351], "fy":[21.92862,27.24467,32.86188,27.96218]},
    {"t":1.68802, "x":4.07977, "y":1.24979, "heading":1.61013, "vx":-3.76868, "vy":-1.72458, "omega":-1.29654, "ax":-2.36552, "ay":2.96867, "alpha":1.1734, "fx":[-36.10497,-26.78888,-20.11296,-29.65649], "fy":[28.18865,36.92623,41.20036,35.0741]},
    {"t":1.72217, "x":3.94969, "y":1.19263, "heading":1.56585, "vx":-3.84946, "vy":-1.6232, "omega":-1.25646, "ax":-1.14179, "ay":3.55316, "alpha":1.71353, "fx":[-27.28045,-5.06622,-3.04841,-18.98515], "fy":[36.58053,45.15111,45.72505,41.77043]},
    {"t":1.75632, "x":3.81756, "y":1.13927, "heading":1.52294, "vx":-3.88846, "vy":-1.50185, "omega":-1.19795, "ax":0.36575, "ay":3.66377, "alpha":2.11438, "fx":[-10.64762,20.18789,13.34954,-5.47016], "fy":[44.2259,40.81286,43.90436,45.55219]},
    {"t":1.79047, "x":3.68498, "y":1.09011, "heading":1.48203, "vx":-3.87597, "vy":-1.37673, "omega":-1.12574, "ax":1.60359, "ay":3.3431, "alpha":1.95964, "fx":[10.23239,33.87559,24.65623,7.61034], "fy":[44.35496,30.7632,38.81387,45.29055]},
    {"t":1.82462, "x":3.55354, "y":1.04504, "heading":1.44359, "vx":-3.8212, "vy":-1.26256, "omega":-1.05881, "ax":2.39789, "ay":2.88202, "alpha":1.7013, "fx":[25.34556,39.65901,31.45978,17.74036], "fy":[38.00901,23.16648,33.65214,42.43514]},
    {"t":1.85877, "x":3.42444, "y":1.00361, "heading":1.40743, "vx":-3.73931, "vy":-1.16414, "omega":-1.00071, "ax":2.85651, "ay":2.47261, "alpha":1.52507, "fx":[33.45397,42.30971,35.54651,24.73724], "fy":[31.34707,18.15627,29.40472,38.85524]},
    {"t":1.89293, "x":3.29841, "y":0.96529, "heading":1.37325, "vx":-3.64176, "vy":-1.07969, "omega":-0.94863, "ax":3.12701, "ay":2.15532, "alpha":1.40116, "fx":[37.68825,43.68862,38.11698,29.43666], "fy":[26.31268,14.76352,26.07346,35.50204]},
    {"t":1.92708, "x":3.17586, "y":0.92968, "heading":1.34086, "vx":-3.53497, "vy":-1.00609, "omega":-0.90078, "ax":3.29656, "ay":1.91432, "alpha":1.30708, "fx":[40.05733,44.48514,39.82272,32.64054], "fy":[22.71571,12.35319,23.45934,32.64568]},
    {"t":1.96123, "x":3.05706, "y":0.89643, "heading":1.31009, "vx":-3.42239, "vy":-0.94071, "omega":-0.85614, "ax":3.40935, "ay":1.72892, "alpha":1.23289, "fx":[41.49135,44.9835,41.01115,34.89168], "fy":[20.11873,10.56448,21.37675,30.28359]},
    {"t":1.99538, "x":2.94217, "y":0.86532, "heading":1.28086, "vx":-3.30596, "vy":-0.88167, "omega":-0.81404, "ax":3.48825, "ay":1.58335, "alpha":1.17314, "fx":[42.42007,45.31492,41.87414,36.52622], "fy":[18.19648,9.18864,19.68683,28.33861]},
    {"t":2.02953, "x":2.8313, "y":0.83613, "heading":1.25306, "vx":-3.18683, "vy":-0.82759, "omega":-0.77397, "ax":3.54576, "ay":1.46669, "alpha":1.12422, "fx":[43.05536,45.54603,42.52282,37.7502], "fy":[16.73666,8.09933,18.2908,26.72774]},
    {"t":2.06368, "x":2.72454, "y":0.80872, "heading":1.22662, "vx":-3.06574, "vy":-0.7775, "omega":-0.73558, "ax":3.58912, "ay":1.37144, "alpha":1.08362, "fx":[43.50946,45.71337,43.02458,38.69224], "fy":[15.60215,7.21646,17.11877,25.38069]},
    {"t":2.09783, "x":2.62193, "y":0.78297, "heading":1.2015, "vx":-2.94317, "vy":-0.73067, "omega":-0.69857, "ax":3.62274, "ay":1.29238, "alpha":1.0495, "fx":[43.84585,45.83828,43.42211,39.43484], "fy":[14.70257,6.4871,16.12072,24.24211]},
    {"t":2.13198, "x":2.52353, "y":0.75877, "heading":1.17765, "vx":-2.81945, "vy":-0.68653, "omega":-0.66273, "ax":3.64943, "ay":1.2258, "alpha":1.02048, "fx":[44.10247,45.93389,43.74343,40.03248], "fy":[13.97672,5.87497,15.26033,23.26949]},
    {"t":2.16613, "x":2.42938, "y":0.73604, "heading":1.15501, "vx":-2.69481, "vy":-0.64467, "omega":-0.62788, "ax":3.67104, "ay":1.16903, "alpha":0.99557, "fx":[44.30315,46.00863,44.00761,40.52218], "fy":[13.38201,5.3544,14.51072,22.43026]},
    {"t":2.20028, "x":2.33949, "y":0.71471, "heading":1.13357, "vx":-2.56944, "vy":-0.60475, "omega":-0.59388, "ax":3.68884, "ay":1.12007, "alpha":0.97397, "fx":[44.46342,46.0681,44.22794,40.92973], "fy":[12.88802,4.90676,13.85168,21.69944]},
    {"t":2.23443, "x":2.25389, "y":0.69471, "heading":1.11329, "vx":-2.44347, "vy":-0.5665, "omega":-0.56062, "ax":3.70371, "ay":1.07745, "alpha":0.9551, "fx":[44.59382,46.11615,44.41397,41.27355], "fy":[12.47253,4.51813,13.26776,21.05765]},
    {"t":2.26859, "x":2.1726, "y":0.67599, "heading":1.09414, "vx":-2.31698, "vy":-0.5297, "omega":-0.528, "ax":3.7163, "ay":1.04003, "alpha":0.93849, "fx":[44.70165,46.15551,44.57271,41.56706], "fy":[12.11895,4.17798,12.74696,20.48978]},
    {"t":2.30274, "x":2.09564, "y":0.6585, "heading":1.07611, "vx":-2.19007, "vy":-0.49418, "omega":-0.49595, "ax":3.72707, "ay":1.00692, "alpha":0.92376, "fx":[44.79218,46.18812,44.70938,41.82024], "fy":[11.81471,3.87812,12.27985,19.98388]},
    {"t":2.33689, "x":2.02302, "y":0.64221, "heading":1.05917, "vx":-2.06278, "vy":-0.45979, "omega":-0.4644, "ax":3.73638, "ay":0.97741, "alpha":0.91063, "fx":[44.86922,46.21543,44.82797,42.04066], "fy":[11.55006,3.61211,11.85891,19.53043]},
    {"t":2.37104, "x":1.95475, "y":0.62708, "heading":1.04331, "vx":-1.93518, "vy":-0.42641, "omega":-0.4333, "ax":3.7445, "ay":0.95097, "alpha":0.89885, "fx":[44.93564,46.23851,44.93156,42.2341], "fy":[11.31741,3.37481,11.4781,19.12178]},
    {"t":2.40519, "x":1.89085, "y":0.61307, "heading":1.02852, "vx":-1.8073, "vy":-0.39394, "omega":-0.40261, "ax":3.75163, "ay":0.92714, "alpha":0.88822, "fx":[44.99361,46.25819,45.02257,42.40508], "fy":[11.11071,3.16207,11.13247,18.7517]},
    {"t":2.43934, "x":1.83132, "y":0.60016, "heading":1.01477, "vx":-1.67918, "vy":-0.36227, "omega":-0.37227, "ax":3.75794, "ay":0.90555, "alpha":0.87859, "fx":[45.04481,46.27511,45.10291,42.55717], "fy":[10.9251,2.97048,10.81797,18.4151]},
    {"t":2.47349, "x":1.77616, "y":0.58832, "heading":1.00205, "vx":-1.55084, "vy":-0.33135, "omega":-0.34227, "ax":3.76356, "ay":0.8859, "alpha":0.86983, "fx":[45.09055,46.28975,45.17412,42.69321], "fy":[10.75666,2.79723,10.53123,18.10777]},
    {"t":2.50764, "x":1.72539, "y":0.57752, "heading":0.99037, "vx":-1.42231, "vy":-0.3011, "omega":-0.31256, "ax":3.76859, "ay":0.86794, "alpha":0.86182, "fx":[45.13188,46.3025,45.23746,42.81552], "fy":[10.60216,2.63997,10.26943,17.82621]},
    {"t":2.54179, "x":1.67902, "y":0.56774, "heading":0.97969, "vx":-1.29361, "vy":-0.27145, "omega":-0.28313, "ax":3.77312, "ay":0.85147, "alpha":0.85446, "fx":[45.16961,46.31367,45.29396,42.92595], "fy":[10.45893,2.49672,10.03019,17.56748]},
    {"t":2.57594, "x":1.63704, "y":0.55897, "heading":0.97002, "vx":-1.16476, "vy":-0.24238, "omega":-0.25395, "ax":3.77722, "ay":0.83631, "alpha":0.84769, "fx":[45.20443,46.32353,45.34446,43.02606], "fy":[10.32477,2.36583,9.81151,17.32909]},
    {"t":2.6101, "x":1.59946, "y":0.55118, "heading":0.96135, "vx":-1.03576, "vy":-0.21381, "omega":-0.225, "ax":3.78095, "ay":0.82231, "alpha":0.84142, "fx":[45.23689,46.33226,45.38967,43.11712], "fy":[10.19781,2.24586,9.61165,17.10894]},
    {"t":2.64425, "x":1.5663, "y":0.54436, "heading":0.95366, "vx":-0.90664, "vy":-0.18573, "omega":-0.19627, "ax":3.78435, "ay":0.80934, "alpha":0.83561, "fx":[45.26743,46.34004,45.43019,43.20022], "fy":[10.07648,2.1356,9.42914,16.9052]},
    {"t":2.6784, "x":1.53754, "y":0.53848, "heading":0.94696, "vx":-0.7774, "vy":-0.15809, "omega":-0.16773, "ax":3.78746, "ay":0.79729, "alpha":0.8302, "fx":[45.29643,46.347,45.46651,43.27625], "fy":[9.95944,2.03401,9.26268,16.71633]},
    {"t":2.71255, "x":1.5132, "y":0.53355, "heading":0.94123, "vx":-0.64805, "vy":-0.13086, "omega":-0.13938, "ax":3.79032, "ay":0.78606, "alpha":0.82515, "fx":[45.32421,46.35326,45.49906,43.34599], "fy":[9.84557,1.94019,9.11117,16.54096]},
    {"t":2.7467, "x":1.49328, "y":0.52954, "heading":0.93647, "vx":-0.51861, "vy":-0.10402, "omega":-0.1112, "ax":3.79296, "ay":0.77558, "alpha":0.82042, "fx":[45.35101,46.3589,45.5282,43.41009], "fy":[9.73386,1.85336,8.97363,16.37791]},
    {"t":2.78085, "x":1.47778, "y":0.52644, "heading":0.93268, "vx":-0.38908, "vy":-0.07753, "omega":-0.08318, "ax":3.7954, "ay":0.76577, "alpha":0.81598, "fx":[45.37707,46.36401,45.55425,43.46913], "fy":[9.62347,1.77287,8.84922,16.22613]},
    {"t":2.815, "x":1.46671, "y":0.52424, "heading":0.92984, "vx":-0.25946, "vy":-0.05138, "omega":-0.05531, "ax":3.79767, "ay":0.75658, "alpha":0.8118, "fx":[45.40256,46.36866,45.57748,43.5236], "fy":[9.51366,1.69812,8.73717,16.0847]},
    {"t":2.84915, "x":1.46006, "y":0.52292, "heading":0.92795, "vx":-0.12977, "vy":-0.02554, "omega":-0.02759, "ax":3.79977, "ay":0.74793, "alpha":0.80787, "fx":[45.42763,46.37289,45.5981,43.57393], "fy":[9.40379,1.62864,8.63682,15.95279]},
    {"t":2.8833, "x":1.45784, "y":0.52249, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
