{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.713274002075195, "y":4.018348217010498, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.285313844680786, "y":7.561986446380615, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.713274002075195 m", "val":5.713274002075195}, "y":{"exp":"4.018348217010498 m", "val":4.018348217010498}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2853138446807861 m", "val":1.285313844680786}, "y":{"exp":"7.561986446380615 m", "val":7.561986446380615}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13176,3.87823],
  "samples":[
    {"t":0.0, "x":5.71327, "y":4.01835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32388, "ay":1.66245, "alpha":0.53007, "fx":[19.21719,16.23704,12.20891,15.38978], "fy":[16.77187,19.68009,22.397,20.32904]},
    {"t":0.02358, "x":5.71364, "y":4.01881, "heading":3.14159, "vx":0.03122, "vy":0.0392, "omega":0.0125, "ax":1.3006, "ay":1.67968, "alpha":0.541, "fx":[19.05231,16.01505,11.84091,15.03589], "fy":[16.95662,19.85975,22.59232,20.58973]},
    {"t":0.04716, "x":5.71474, "y":4.0202, "heading":-3.1413, "vx":0.06188, "vy":0.0788, "omega":0.02525, "ax":1.27551, "ay":1.69769, "alpha":0.5526, "fx":[18.87356,15.77654,11.4473,14.65172], "fy":[17.15291,20.04826,22.79283,20.86229]},
    {"t":0.07074, "x":5.71655, "y":4.02253, "heading":-3.1407, "vx":0.09196, "vy":0.11883, "omega":0.03828, "ax":1.24841, "ay":1.71652, "alpha":0.56492, "fx":[18.67926,15.51987,11.02572,14.23358], "fy":[17.36172,20.24606,22.99821,21.14708]},
    {"t":0.09431, "x":5.71907, "y":4.02581, "heading":-3.1398, "vx":0.12139, "vy":0.1593, "omega":0.0516, "ax":1.21908, "ay":1.73619, "alpha":0.57803, "fx":[18.46745,15.24319,10.57359,13.77724], "fy":[17.58412,20.45356,23.20798,21.44434]},
    {"t":0.11789, "x":5.72227, "y":4.03005, "heading":-3.13858, "vx":0.15014, "vy":0.20024, "omega":0.06523, "ax":1.18727, "ay":1.75673, "alpha":0.59201, "fx":[18.23588,14.9444,10.08808,13.27785], "fy":[17.82128,20.67118,23.42146,21.75408]},
    {"t":0.14147, "x":5.72614, "y":4.03526, "heading":-3.13705, "vx":0.17813, "vy":0.24166, "omega":0.07919, "ax":1.15268, "ay":1.77813, "alpha":0.60694, "fx":[17.98188,14.62115,9.56611,12.72986], "fy":[18.07447,20.8993,23.63774,22.07606]},
    {"t":0.16505, "x":5.73066, "y":4.04145, "heading":-3.13518, "vx":0.20531, "vy":0.28359, "omega":0.0935, "ax":1.115, "ay":1.80041, "alpha":0.62292, "fx":[17.70234,14.27076,9.0043,12.12695], "fy":[18.34509,21.13825,23.85563,22.40958]},
    {"t":0.18863, "x":5.73581, "y":4.04864, "heading":-3.13297, "vx":0.2316, "vy":0.32604, "omega":0.10819, "ax":1.07386, "ay":1.82353, "alpha":0.64005, "fx":[17.3936,13.89023,8.39905,11.4619], "fy":[18.63463,21.38827,24.07354,22.75341]},
    {"t":0.21221, "x":5.74157, "y":4.05683, "heading":-3.13042, "vx":0.25692, "vy":0.36903, "omega":0.12328, "ax":1.02883, "ay":1.84746, "alpha":0.65846, "fx":[17.0513,13.47614,7.74644,10.72654], "fy":[18.94467,21.64951,24.28948,23.10548]},
    {"t":0.23578, "x":5.74791, "y":4.06605, "heading":-3.12752, "vx":0.28118, "vy":0.41259, "omega":0.13881, "ax":0.97946, "ay":1.87209, "alpha":0.67826, "fx":[16.6703,13.02465,7.04237,9.91172], "fy":[19.27687,21.92195,24.5009,23.46268]},
    {"t":0.25936, "x":5.75482, "y":4.0763, "heading":-3.12424, "vx":0.30427, "vy":0.45674, "omega":0.1548, "ax":0.92522, "ay":1.8973, "alpha":0.69961, "fx":[16.24444,12.53141,6.28251,9.00729], "fy":[19.6329,22.20535,24.7046,23.82047]},
    {"t":0.28294, "x":5.76225, "y":4.08759, "heading":-3.12059, "vx":0.32609, "vy":0.50147, "omega":0.17129, "ax":0.86553, "ay":1.9229, "alpha":0.72264, "fx":[15.76637,11.9915,5.46246,8.00222], "fy":[20.01439,22.49914,24.89665,24.17239]},
    {"t":0.30652, "x":5.77018, "y":4.09995, "heading":-3.11655, "vx":0.34649, "vy":0.54681, "omega":0.18833, "ax":0.79974, "ay":1.94861, "alpha":0.74749, "fx":[15.22725,11.39942,4.57783,6.8849], "fy":[20.4228,22.80236,25.07222,24.50962]},
    {"t":0.3301, "x":5.77857, "y":4.11339, "heading":-3.11211, "vx":0.36535, "vy":0.59276, "omega":0.20596, "ax":0.72718, "ay":1.97405, "alpha":0.77428, "fx":[14.61649,10.74901,3.62442,5.6436], "fy":[20.85919,23.11349,25.22546,24.82028]},
    {"t":0.35368, "x":5.78738, "y":4.12791, "heading":-3.10726, "vx":0.3825, "vy":0.6393, "omega":0.22421, "ax":0.64712, "ay":1.9987, "alpha":0.80306, "fx":[13.92136,10.03344,2.59849,4.26738], "fy":[21.32397,23.43027,25.34941,25.08886]},
    {"t":0.37725, "x":5.79658, "y":4.14354, "heading":-3.10197, "vx":0.39775, "vy":0.68643, "omega":0.24315, "ax":0.55885, "ay":2.0219, "alpha":0.83378, "fx":[13.12663,9.24522,1.49705,2.74737], "fy":[21.81637,23.74952,25.43594,25.29573]},
    {"t":0.40083, "x":5.80612, "y":4.16029, "heading":-3.09624, "vx":0.41093, "vy":0.7341, "omega":0.26281, "ax":0.46165, "ay":2.04281, "alpha":0.8662, "fx":[12.21418,8.37624,0.3183,1.07858], "fy":[22.33383,24.0668,25.47566,25.41691]},
    {"t":0.42441, "x":5.81593, "y":4.17816, "heading":-3.09004, "vx":0.42182, "vy":0.78227, "omega":0.28323, "ax":0.35495, "ay":2.06037, "alpha":0.89981, "fx":[11.16273,7.41797,-0.93793,-0.7377], "fy":[22.87093,24.37617,25.4581,25.42452]},
    {"t":0.44799, "x":5.82598, "y":4.19718, "heading":-3.08336, "vx":0.43018, "vy":0.83085, "omega":0.30445, "ax":0.23828, "ay":2.07335, "alpha":0.93369, "fx":[9.94782,6.36169,-2.26961,-2.69132], "fy":[23.41797,24.66978,25.37183,25.28812]},
    {"t":0.47157, "x":5.83619, "y":4.21735, "heading":-3.07618, "vx":0.4358, "vy":0.87973, "omega":0.32646, "ax":0.11146, "ay":2.0803, "alpha":0.96636, "fx":[8.54231,5.19895,-3.67194,-4.76078], "fy":[23.95914,24.93752,25.20495,24.97747]},
    {"t":0.49515, "x":5.84649, "y":4.23867, "heading":-3.06849, "vx":0.43843, "vy":0.92878, "omega":0.34925, "ax":-0.02538, "ay":2.07967, "alpha":0.99581, "fx":[6.91793,3.92225,-5.13687,-6.91187], "fy":[24.47008,25.16667,24.94564,24.46644]},
    {"t":0.51873, "x":5.85683, "y":4.26115, "heading":-3.06025, "vx":0.43783, "vy":0.97782, "omega":0.37273, "ax":-0.17168, "ay":2.06978, "alpha":1.01948, "fx":[5.04845,2.52598,-6.6527,-9.09822], "fy":[24.91532,25.34166,24.58299,23.73792]},
    {"t":0.5423, "x":5.8671, "y":4.28478, "heading":-3.05146, "vx":0.43378, "vy":1.02662, "omega":0.39677, "ax":-0.3264, "ay":2.04897, "alpha":1.03462, "fx":[2.91522,1.00766,-8.20402,-11.26458], "fy":[25.24633,25.44408,24.10806,22.78846]},
    {"t":0.56588, "x":5.87724, "y":4.30955, "heading":-3.04211, "vx":0.42609, "vy":1.07493, "omega":0.42116, "ax":-0.48795, "ay":2.01567, "alpha":1.0388, "fx":[0.51546,-0.63059,-9.77199,-13.35273], "fy":[25.40162,25.45311,23.51492,21.63111]},
    {"t":0.58946, "x":5.88715, "y":4.33546, "heading":-3.03218, "vx":0.41458, "vy":1.12246, "omega":0.44565, "ax":-0.65407, "ay":1.96851, "alpha":1.03066, "fx":[-2.12744,-2.38044,-11.33506,-15.30874], "fy":[25.31114,25.34648,22.80168,20.2952]},
    {"t":0.61304, "x":5.89674, "y":4.36247, "heading":-3.02167, "vx":0.39916, "vy":1.16887, "omega":0.46995, "ax":-0.82182, "ay":1.90655, "alpha":1.01042, "fx":[-4.95485,-4.22599,-12.87017,-17.08976], "fy":[24.9072,25.10218,21.97124,18.82283]},
    {"t":0.63662, "x":5.90593, "y":4.39056, "heading":-3.01059, "vx":0.37978, "vy":1.21383, "omega":0.49378, "ax":-0.98759, "ay":1.82956, "alpha":0.98011, "fx":[-7.87046,-6.14299,-14.3543,-18.66829], "fy":[24.14143,24.70084,21.0316,17.26282]},
    {"t":0.6602, "x":5.91461, "y":4.41969, "heading":-2.99895, "vx":0.3565, "vy":1.25696, "omega":0.51689, "ax":-1.14742, "ay":1.73832, "alpha":0.94297, "fx":[-10.75014,-8.09911,-15.76611,-20.03322], "fy":[23.00295,24.12858,19.99557,15.66423]},
    {"t":0.68377, "x":5.92269, "y":4.44981, "heading":-2.98676, "vx":0.32944, "vy":1.29795, "omega":0.53912, "ax":-1.29748, "ay":1.63476, "alpha":0.90242, "fx":[-13.46453,-10.05566,-17.08745,-21.18779], "fy":[21.52851,23.37982,18.8799,14.07086]},
    {"t":0.70735, "x":5.9301, "y":4.48087, "heading":-2.97405, "vx":0.29885, "vy":1.3365, "omega":0.5604, "ax":-1.43463, "ay":1.52179, "alpha":0.86111, "fx":[-15.90631,-11.9707,-18.30456,-22.14589], "fy":[19.7975,22.45923,17.70402,12.51802]},
    {"t":0.73093, "x":5.93675, "y":4.5128, "heading":-2.96083, "vx":0.26503, "vy":1.37238, "omega":0.5807, "ax":-1.55687, "ay":1.40287, "alpha":0.82046, "fx":[-18.0099,-13.80322,-19.40859,-22.92788], "fy":[17.91277,21.38233,16.48848,11.03138]},
    {"t":0.75451, "x":5.94256, "y":4.54555, "heading":-2.94714, "vx":0.22832, "vy":1.40546, "omega":0.60005, "ax":-1.66346, "ay":1.28146, "alpha":0.78082, "fx":[-19.75589,-15.5173,-20.39563,-23.55692], "fy":[15.97695,20.17422,15.25351,9.62753]},
    {"t":0.77809, "x":5.94748, "y":4.57905, "heading":-2.93299, "vx":0.18909, "vy":1.43567, "omega":0.61846, "ax":-1.75467, "ay":1.16057, "alpha":0.74206, "fx":[-21.16203,-17.08556,-21.26625,-24.0563], "fy":[14.07472,18.86675,14.01775,8.31545]},
    {"t":0.80167, "x":5.95146, "y":4.61322, "heading":-2.91841, "vx":0.14772, "vy":1.46303, "omega":0.63596, "ax":-1.83155, "ay":1.04259, "alpha":0.70392, "fx":[-22.26836,-18.4909,-22.02463,-24.44777], "fy":[12.26511,17.49481,12.79741,7.09831]},
    {"t":0.82525, "x":5.95443, "y":4.64801, "heading":-2.90342, "vx":0.10454, "vy":1.48762, "omega":0.65255, "ax":-1.89553, "ay":0.92922, "alpha":0.66633, "fx":[-23.12365,-19.72664,-22.67767,-24.75066], "fy":[10.5825,16.09266,11.6058,5.97514]},
    {"t":0.84882, "x":5.95637, "y":4.68334, "heading":-2.88803, "vx":0.05984, "vy":1.50953, "omega":0.66826, "ax":-1.94819, "ay":0.82155, "alpha":0.62941, "fx":[-23.7761,-20.79511,-23.234,-24.98155], "fy":[9.04186,14.69099,10.45319,4.94227]},
    {"t":0.8724, "x":5.95724, "y":4.71916, "heading":-2.87227, "vx":0.01391, "vy":1.5289, "omega":0.6831, "ax":-1.99112, "ay":0.72021, "alpha":0.59338, "fx":[-24.26847,-21.70548,-23.70316,-25.1544], "fy":[7.64488,13.31511,9.34701,3.99444]},
    {"t":0.89598, "x":5.95701, "y":4.75541, "heading":-2.85617, "vx":-0.03304, "vy":1.54588, "omega":0.6971, "ax":-2.0258, "ay":0.62543, "alpha":0.55851, "fx":[-24.63639,-22.47132,-24.09491,-25.2807], "fy":[6.38528,11.9843,8.29214,3.12557]},
    {"t":0.91956, "x":5.95567, "y":4.79203, "heading":-2.83973, "vx":-0.0808, "vy":1.56063, "omega":0.71026, "ax":-2.05357, "ay":0.5372, "alpha":0.52504, "fx":[-24.90844,-23.10848,-24.41879,-25.36985], "fy":[5.25259,10.71198,7.29133,2.3293]},
    {"t":0.94314, "x":5.95319, "y":4.82898, "heading":-2.82298, "vx":-0.12922, "vy":1.57329, "omega":0.72264, "ax":-2.07557, "ay":0.45533, "alpha":0.49316, "fx":[-25.10698,-23.63342,-24.68376,-25.42947], "fy":[4.23464,9.50648,6.3456,1.59934]},
    {"t":0.96672, "x":5.94957, "y":4.8662, "heading":-2.80595, "vx":-0.17816, "vy":1.58403, "omega":0.73427, "ax":-2.09282, "ay":0.37952, "alpha":0.46296, "fx":[-25.24928,-24.06202,-24.89803,-25.46571], "fy":[3.31909,8.37202,5.45466,0.92966]},
    {"t":0.99029, "x":5.94479, "y":4.90366, "heading":-2.78863, "vx":-0.22751, "vy":1.59298, "omega":0.74519, "ax":-2.10615, "ay":0.3094, "alpha":0.43449, "fx":[-25.34858,-24.4089,-25.06897,-25.4835], "fy":[2.49417,7.30966,4.61726,0.31465]},
    {"t":1.01387, "x":5.93884, "y":4.9413, "heading":-2.77106, "vx":-0.27717, "vy":1.60027, "omega":0.75543, "ax":-2.11627, "ay":0.24457, "alpha":0.40775, "fx":[-25.41498,-24.68711,-25.20308,-25.48679], "fy":[1.74916,6.31826,3.83146,-0.25086]},
    {"t":1.03745, "x":5.93171, "y":4.9791, "heading":-2.75325, "vx":-0.32707, "vy":1.60604, "omega":0.76505, "ax":-2.12377, "ay":0.18462, "alpha":0.38269, "fx":[-25.45621,-24.90797,-25.30604,-25.47877], "fy":[1.07444,5.39516,3.09488,-0.7716]},
    {"t":1.06103, "x":5.92341, "y":5.01702, "heading":-2.73521, "vx":-0.37714, "vy":1.61039, "omega":0.77407, "ax":-2.12912, "ay":0.12916, "alpha":0.35923, "fx":[-25.47816,-25.08119,-25.38276,-25.46196], "fy":[0.46155,4.53678,2.40491,-1.25182]},
    {"t":1.08461, "x":5.91393, "y":5.05503, "heading":-2.71696, "vx":-0.42734, "vy":1.61344, "omega":0.78254, "ax":-2.13273, "ay":0.0778, "alpha":0.3373, "fx":[-25.48534,-25.21497,-25.43747,-25.43841], "fy":[-0.09692,3.73902,1.75877,-1.69536]},
    {"t":1.10819, "x":5.90326, "y":5.09309, "heading":-2.69851, "vx":-0.47763, "vy":1.61527, "omega":0.79049, "ax":-2.13493, "ay":0.0302, "alpha":0.3168, "fx":[-25.48121,-25.31617,-25.47377,-25.40973], "fy":[-0.6074,2.99761,1.15369,-2.10568]},
    {"t":1.13176, "x":5.8914, "y":5.13119, "heading":-2.67987, "vx":-0.52797, "vy":1.61598, "omega":0.79796, "ax":-2.13708, "ay":0.00478, "alpha":0.304, "fx":[-25.49375,-25.37888,-25.5028,-25.40765], "fy":[-0.8504,2.59289,0.80633,-2.32126]},
    {"t":1.16567, "x":5.87227, "y":5.18598, "heading":-2.65281, "vx":-0.60043, "vy":1.61614, "omega":0.80827, "ax":-2.13709, "ay":-0.00133, "alpha":0.3011, "fx":[-25.49253,-25.38612,-25.50563,-25.39944], "fy":[-0.84942,2.51026,0.67266,-2.39679]},
    {"t":1.19958, "x":5.85069, "y":5.24078, "heading":-2.62541, "vx":-0.67289, "vy":1.6161, "omega":0.81848, "ax":-2.13709, "ay":-0.0078, "alpha":0.29806, "fx":[-25.4911,-25.39373,-25.5078,-25.39079], "fy":[-0.85251,2.42023,0.5345,-2.47376]},
    {"t":1.23349, "x":5.82664, "y":5.29557, "heading":-2.59766, "vx":-0.74535, "vy":1.61583, "omega":0.82859, "ax":-2.13706, "ay":-0.01467, "alpha":0.29485, "fx":[-25.48945,-25.40168,-25.50921,-25.38166], "fy":[-0.86026,2.32226,0.39157,-2.55236]},
    {"t":1.26739, "x":5.80014, "y":5.35035, "heading":-2.56956, "vx":-0.81781, "vy":1.61534, "omega":0.83858, "ax":-2.137, "ay":-0.02198, "alpha":0.29145, "fx":[-25.48752,-25.40992,-25.50979,-25.372], "fy":[-0.87336,2.21577,0.24359,-2.63283]},
    {"t":1.3013, "x":5.77118, "y":5.40511, "heading":-2.54113, "vx":-0.89027, "vy":1.61459, "omega":0.84847, "ax":-2.13691, "ay":-0.02977, "alpha":0.28786, "fx":[-25.48529,-25.41839,-25.50945,-25.36176], "fy":[-0.89257,2.10007,0.09022,-2.71543]},
    {"t":1.33521, "x":5.73977, "y":5.45984, "heading":-2.51236, "vx":-0.96273, "vy":1.61358, "omega":0.85823, "ax":-2.13678, "ay":-0.03808, "alpha":0.28405, "fx":[-25.48269,-25.427,-25.50807,-25.35087], "fy":[-0.91875,1.97443,-0.06895,-2.8005]},
    {"t":1.36911, "x":5.7059, "y":5.51453, "heading":-2.48326, "vx":-1.03518, "vy":1.61229, "omega":0.86786, "ax":-2.1366, "ay":-0.04698, "alpha":0.28, "fx":[-25.47967,-25.43568,-25.50554,-25.33925], "fy":[-0.95284,1.83801,-0.23436,-2.88842]},
    {"t":1.40302, "x":5.66957, "y":5.56917, "heading":-2.45383, "vx":-1.10763, "vy":1.6107, "omega":0.87735, "ax":-2.13636, "ay":-0.05653, "alpha":0.27567, "fx":[-25.47614,-25.44428,-25.50171,-25.3268], "fy":[-0.99592,1.68985,-0.40652,-2.97963]},
    {"t":1.43693, "x":5.63078, "y":5.62375, "heading":-2.42408, "vx":-1.18006, "vy":1.60878, "omega":0.8867, "ax":-2.13606, "ay":-0.06679, "alpha":0.27103, "fx":[-25.47198,-25.45266,-25.49641,-25.31342], "fy":[-1.04923,1.52886,-0.58604,-3.07469]},
    {"t":1.47083, "x":5.58954, "y":5.67826, "heading":-2.39402, "vx":-1.25249, "vy":1.60652, "omega":0.89589, "ax":-2.13567, "ay":-0.07786, "alpha":0.26604, "fx":[-25.46706,-25.46064,-25.48946,-25.29896], "fy":[-1.11414,1.3538,-0.77364,-3.17423]},
    {"t":1.50474, "x":5.54585, "y":5.73269, "heading":-2.36364, "vx":-1.32491, "vy":1.60388, "omega":0.90491, "ax":-2.13519, "ay":-0.08983, "alpha":0.26066, "fx":[-25.4612,-25.46795,-25.48062,-25.28324], "fy":[-1.19225,1.16323,-0.97012,-3.27901]},
    {"t":1.53865, "x":5.4997, "y":5.78702, "heading":-2.33296, "vx":-1.3973, "vy":1.60083, "omega":0.91375, "ax":-2.13458, "ay":-0.1028, "alpha":0.25483, "fx":[-25.45417,-25.47431,-25.46962,-25.26607], "fy":[-1.28536,0.95547,-1.17649,-3.38993]},
    {"t":1.57255, "x":5.45109, "y":5.84124, "heading":-2.30198, "vx":-1.46968, "vy":1.59735, "omega":0.92239, "ax":-2.13383, "ay":-0.11693, "alpha":0.24848, "fx":[-25.44566,-25.47931,-25.45613,-25.24718], "fy":[-1.39558,0.72855,-1.3939,-3.50806]},
    {"t":1.60646, "x":5.40003, "y":5.89533, "heading":-2.2707, "vx":-1.54203, "vy":1.59338, "omega":0.93081, "ax":-2.13289, "ay":-0.13235, "alpha":0.24154, "fx":[-25.43528,-25.48248,-25.43974,-25.22625], "fy":[-1.52534,0.48017,-1.62374,-3.63468]},
    {"t":1.64037, "x":5.34652, "y":5.94928, "heading":-2.23914, "vx":-1.61435, "vy":1.58889, "omega":0.939, "ax":-2.13173, "ay":-0.14926, "alpha":0.23392, "fx":[-25.42251,-25.48316,-25.41994,-25.2029], "fy":[-1.67748,0.20754,-1.86769,-3.77134]},
    {"t":1.67428, "x":5.29056, "y":6.00307, "heading":-2.2073, "vx":-1.68663, "vy":1.58383, "omega":0.94693, "ax":-2.13029, "ay":-0.16788, "alpha":0.2255, "fx":[-25.40666,-25.48052,-25.39612,-25.17661], "fy":[-1.85533,-0.09264,-2.12779,-3.91989]},
    {"t":1.70818, "x":5.23214, "y":6.05668, "heading":-2.17519, "vx":-1.75886, "vy":1.57814, "omega":0.95458, "ax":-2.1285, "ay":-0.18847, "alpha":0.21616, "fx":[-25.38683,-25.47348,-25.36747,-25.14677], "fy":[-2.06286,-0.42438,-2.40652,-4.08258]},
    {"t":1.74209, "x":5.17128, "y":6.11008, "heading":-2.14283, "vx":-1.83103, "vy":1.57175, "omega":0.96191, "ax":-2.12626, "ay":-0.21136, "alpha":0.20573, "fx":[-25.36179,-25.46057,-25.33296,-25.11255], "fy":[-2.30479,-0.79259,-2.70695,-4.26213]},
    {"t":1.776, "x":5.10798, "y":6.16325, "heading":-2.11021, "vx":-1.90313, "vy":1.56458, "omega":0.96889, "ax":-2.12345, "ay":-0.23694, "alpha":0.19402, "fx":[-25.3299,-25.43986,-25.29128,-25.07292], "fy":[-2.5868,-1.20331,-3.03291,-4.46192]},
    {"t":1.8099, "x":5.04223, "y":6.21617, "heading":-2.07736, "vx":-1.97513, "vy":1.55655, "omega":0.97546, "ax":-2.1199, "ay":-0.26571, "alpha":0.18077, "fx":[-25.28892,-25.40866,-25.24063,-25.02651], "fy":[-2.91579,-1.66408,-3.38921,-4.68609]},
    {"t":1.84381, "x":4.97404, "y":6.26879, "heading":-2.04429, "vx":-2.04701, "vy":1.54754, "omega":0.98159, "ax":-2.11537, "ay":-0.29828, "alpha":0.16569, "fx":[-25.23579,-25.36329,-25.17862,-24.97149], "fy":[-3.30019,-2.18439,-3.782,-4.93981]},
    {"t":1.87772, "x":4.90341, "y":6.32109, "heading":-2.011, "vx":-2.11873, "vy":1.53743, "omega":0.98721, "ax":-2.10955, "ay":-0.33543, "alpha":0.14837, "fx":[-25.16622,-25.29852,-25.10198,-24.9054], "fy":[-3.75045,-2.77632,-4.2192,-5.2296]},
    {"t":1.91162, "x":4.83036, "y":6.37303, "heading":-1.97753, "vx":-2.19026, "vy":1.52605, "omega":0.99224, "ax":-2.10199, "ay":-0.37814, "alpha":0.12832, "fx":[-25.07416,-25.20684,-25.00605,-24.82487], "fy":[-4.27952,-3.45544,-4.71122,-5.56375]},
    {"t":1.94553, "x":4.75489, "y":6.42455, "heading":-1.94389, "vx":-2.26153, "vy":1.51323, "omega":0.99659, "ax":-2.09203, "ay":-0.42771, "alpha":0.10486, "fx":[-24.951,-25.07719,-24.88414,-24.72518], "fy":[-4.90369,-4.24201,-5.27186,-5.95293]},
    {"t":1.97944, "x":4.677, "y":6.47562, "heading":-1.91009, "vx":-2.33247, "vy":1.49873, "omega":1.00015, "ax":-2.07871, "ay":-0.4858, "alpha":0.07711, "fx":[-24.78421,-24.89298,-24.72634,-24.59958], "fy":[-5.64347,-5.16267,-5.9199,-6.41104]},
    {"t":2.01334, "x":4.59672, "y":6.52616, "heading":-1.87618, "vx":-2.40295, "vy":1.48226, "omega":1.00276, "ax":-2.06058, "ay":-0.55462, "alpha":0.04386, "fx":[-24.55531,-24.62861,-24.51743,-24.43821], "fy":[-6.5248,-6.25266,-6.68119,-6.95649]},
    {"t":2.04725, "x":4.51406, "y":6.5761, "heading":-1.84218, "vx":-2.47282, "vy":1.46345, "omega":1.00425, "ax":-2.03538, "ay":-0.63714, "alpha":0.00349, "fx":[-24.23661,-24.24361,-24.23325,-24.22621], "fy":[-7.58027,-7.55859,-7.59221,-7.61391]},
    {"t":2.08116, "x":4.42905, "y":6.62535, "heading":-1.80813, "vx":-2.54183, "vy":1.44185, "omega":1.00437, "ax":-1.99955, "ay":-0.73725, "alpha":-0.04631, "fx":[-23.78602,-23.67241,-23.83378,-23.9406], "fy":[-8.85013,-9.14103,-8.70526,-8.41677]},
    {"t":2.11507, "x":4.34171, "y":6.67381, "heading":-1.77408, "vx":-2.60963, "vy":1.41685, "omega":1.0028, "ax":-1.9472, "ay":-0.86009, "alpha":-0.10866, "fx":[-23.13895,-22.80674,-23.24957,-23.54462], "fy":[-10.38186,-11.07467,-10.09637,-9.41094]},
    {"t":2.14897, "x":4.25211, "y":6.72136, "heading":-1.74007, "vx":-2.67565, "vy":1.38769, "omega":0.99911, "ax":-1.86856, "ay":-1.012, "alpha":-0.18779, "fx":[-22.19633,-21.46693,-22.35384,-22.97738], "fy":[-12.22554,-13.43814,-11.87556,-10.65935]},
    {"t":2.18288, "x":4.16031, "y":6.76783, "heading":-1.7062, "vx":-2.73901, "vy":1.35337, "omega":0.99275, "ax":-1.74716, "ay":-1.19955, "alpha":-0.28881, "fx":[-20.80953,-19.3644,-20.90381,-22.1345], "fy":[-14.41883,-16.27309,-14.19277,-12.24652]},
    {"t":2.21679, "x":4.06643, "y":6.81303, "heading":-1.67254, "vx":-2.79825, "vy":1.3127, "omega":0.98295, "ax":-1.55616, "ay":-1.4257, "alpha":-0.41671, "fx":[-18.77014,-16.08954,-18.42337,-20.8323], "fy":[-16.9502,-19.47246,-17.20275,-14.27686]},
    {"t":2.25069, "x":3.97066, "y":6.85672, "heading":-1.63921, "vx":-2.85102, "vy":1.26436, "omega":0.96883, "ax":-1.25708, "ay":-1.67887, "alpha":-0.57494, "fx":[-15.83176,-11.25115,-14.04126,-18.74713], "fy":[-19.6896,-22.58168,-20.84381,-16.84482]},
    {"t":2.2846, "x":3.87327, "y":6.89863, "heading":-1.60636, "vx":-2.89364, "vy":1.20743, "omega":0.94933, "ax":-0.81503, "ay":-1.91265, "alpha":-0.76534, "fx":[-11.81728,-4.93391,-6.71655,-15.34965], "fy":[-22.30733,-24.72709,-24.14661,-19.91318]},
    {"t":2.31851, "x":3.77468, "y":6.93847, "heading":-1.57417, "vx":-2.92128, "vy":1.14258, "omega":0.92338, "ax":-0.25232, "ay":-2.04336, "alpha":-0.95935, "fx":[-6.83126,1.88223,2.93524,-10.00369], "fy":[-24.2917,-25.15271,-24.87318,-23.00209]},
    {"t":2.35241, "x":3.67549, "y":6.97603, "heading":-1.54286, "vx":-2.92983, "vy":1.0733, "omega":0.89085, "ax":0.32223, "ay":-2.02377, "alpha":-1.05333, "fx":[-1.40129,7.88658,11.52696,-2.66543], "fy":[-25.19966,-23.98728,-22.2915,-24.90806]},
    {"t":2.38632, "x":3.57633, "y":7.01126, "heading":-1.51265, "vx":-2.91891, "vy":1.00468, "omega":0.85514, "ax":0.8066, "ay":-1.89022, "alpha":-1.01868, "fx":[3.73791,12.44529,17.05244,5.18063], "fy":[-24.97833,-22.01059,-18.51333,-24.52381]},
    {"t":2.42023, "x":3.47782, "y":7.04424, "heading":-1.48366, "vx":-2.89156, "vy":0.94059, "omega":0.8206, "ax":1.16477, "ay":-1.70709, "alpha":-0.94203, "fx":[8.07041,15.66164,20.18023,11.56233], "fy":[-23.95916,-19.89408,-15.15384,-22.29699]},
    {"t":2.45413, "x":3.38045, "y":7.07515, "heading":-1.45583, "vx":-2.85206, "vy":0.8827, "omega":0.78866, "ax":1.41106, "ay":-1.52419, "alpha":-0.87407, "fx":[11.46322,17.89106,21.95755,15.89283], "fy":[-22.56434,-17.95707,-12.54401,-19.52768]},
    {"t":2.48804, "x":3.28456, "y":7.10421, "heading":-1.42909, "vx":-2.80422, "vy":0.83102, "omega":0.75902, "ax":1.57775, "ay":-1.36379, "alpha":-0.82017, "fx":[14.02898,19.45421,23.01836,18.64223], "fy":[-21.09616,-16.2885,-10.56477,-17.00407]},
    {"t":2.52195, "x":3.19038, "y":7.1316, "heading":-1.40336, "vx":-2.75072, "vy":0.78478, "omega":0.73121, "ax":1.69251, "ay":-1.22984, "alpha":-0.77641, "fx":[15.9531,20.57603,23.6877,20.39281], "fy":[-19.71084,-14.88034,-9.04768,-14.93518]},
    {"t":2.55586, "x":3.09808, "y":7.1575, "heading":-1.37856, "vx":-2.69333, "vy":0.74308, "omega":0.70488, "ax":1.77382, "ay":-1.11944, "alpha":-0.73989, "fx":[17.40552,21.40259,24.1318,21.54215], "fy":[-18.46797,-13.69538,-7.86128,-13.29132]},
    {"t":2.58976, "x":3.00778, "y":7.18205, "heading":-1.35466, "vx":-2.63319, "vy":0.70512, "omega":0.6798, "ax":1.83318, "ay":-1.02827, "alpha":-0.70893, "fx":[18.51705,22.0274,24.43929,22.3256], "fy":[-17.37783,-12.69341,-6.91374,-11.98849]},
    {"t":2.62367, "x":2.91955, "y":7.20537, "heading":-1.33161, "vx":-2.57103, "vy":0.67026, "omega":0.65576, "ax":1.87775, "ay":-0.95237, "alpha":-0.68242, "fx":[19.38185,22.5109,24.65994,22.87936], "fy":[-16.42986,-11.83935,-6.14209,-10.94743]},
    {"t":2.65758, "x":2.83346, "y":7.22755, "heading":-1.30938, "vx":-2.50736, "vy":0.63797, "omega":0.63262, "ax":1.91206, "ay":-0.88856, "alpha":-0.65956, "fx":[20.06618,22.89297,24.82305,23.2837], "fy":[-15.60658,-11.10476,-5.50277,-10.1057]},
    {"t":2.69148, "x":2.74954, "y":7.24867, "heading":-1.28793, "vx":-2.44253, "vy":0.60784, "omega":0.61026, "ax":1.93904, "ay":-0.83437, "alpha":-0.63972, "fx":[20.61658,23.2005,24.94668,23.5874], "fy":[-14.88982,-10.46717,-4.96508,-9.41665]},
    {"t":2.72539, "x":2.66783, "y":7.2688, "heading":-1.26724, "vx":-2.37678, "vy":0.57955, "omega":0.58857, "ax":1.96068, "ay":-0.78789, "alpha":-0.62239, "fx":[21.06602,23.4521,25.04241,23.82114], "fy":[-14.26305,-9.90897,-4.50696,-8.84586]},
    {"t":2.7593, "x":2.58837, "y":7.288, "heading":-1.24728, "vx":-2.3103, "vy":0.55283, "omega":0.56746, "ax":1.97832, "ay":-0.74765, "alpha":-0.60717, "fx":[21.43812,23.66089,25.11787,24.00488], "fy":[-13.71207,-9.41634,-4.11221,-8.36782]},
    {"t":2.7932, "x":2.51117, "y":7.30631, "heading":-1.22804, "vx":-2.24322, "vy":0.52748, "omega":0.54687, "ax":1.99291, "ay":-0.71252, "alpha":-0.59372, "fx":[21.75007,23.83635,25.1783,24.152], "fy":[-13.22498,-8.9784,-3.76872,-7.96344]},
    {"t":2.82711, "x":2.43626, "y":7.32379, "heading":-1.2095, "vx":-2.17565, "vy":0.50332, "omega":0.52674, "ax":2.00514, "ay":-0.68163, "alpha":-0.58177, "fx":[22.01459,23.98543,25.22735,24.27168], "fy":[-12.79196,-8.58647,-3.46725,-7.61823]},
    {"t":2.86102, "x":2.36364, "y":7.34046, "heading":-1.19164, "vx":-2.10766, "vy":0.48021, "omega":0.50702, "ax":2.0155, "ay":-0.65425, "alpha":-0.57109, "fx":[22.2412,24.11336,25.26765,24.37044], "fy":[-12.4049,-8.23362,-3.20066,-7.3211]},
    {"t":2.89492, "x":2.29334, "y":7.35637, "heading":-1.17444, "vx":-2.03932, "vy":0.45803, "omega":0.48765, "ax":2.02437, "ay":-0.62985, "alpha":-0.56151, "fx":[22.43712,24.22409,25.30109,24.45296], "fy":[-12.05713,-7.91426,-2.96336,-7.0634]},
    {"t":2.92883, "x":2.22535, "y":7.37154, "heading":-1.15791, "vx":-1.97068, "vy":0.43667, "omega":0.46861, "ax":2.03204, "ay":-0.60797, "alpha":-0.55287, "fx":[22.60794,24.32068,25.32912,24.5227], "fy":[-11.74311,-7.62379,-2.75087,-6.8383]},
    {"t":2.96274, "x":2.1597, "y":7.386, "heading":-1.14202, "vx":-1.90178, "vy":0.41606, "omega":0.44987, "ax":2.03872, "ay":-0.58825, "alpha":-0.54505, "fx":[22.758,24.40551,25.35279,24.58223], "fy":[-11.45828,-7.35848,-2.55959,-6.6404]},
    {"t":2.99665, "x":2.09639, "y":7.39976, "heading":-1.12677, "vx":-1.83266, "vy":0.39611, "omega":0.43139, "ax":2.04458, "ay":-0.57039, "alpha":-0.53794, "fx":[22.89073,24.48049,25.37295,24.63353], "fy":[-11.19881,-7.11521,-2.3866,-6.46531]},
    {"t":3.03055, "x":2.03542, "y":7.41287, "heading":-1.11214, "vx":-1.76333, "vy":0.37677, "omega":0.41315, "ax":2.04976, "ay":-0.55413, "alpha":-0.53146, "fx":[23.00887,24.54712,25.39022,24.67811], "fy":[-10.96151,-6.89138,-2.22948,-6.30947]},
    {"t":3.06446, "x":1.97681, "y":7.42532, "heading":-1.09813, "vx":-1.69383, "vy":0.35798, "omega":0.39513, "ax":2.05436, "ay":-0.53929, "alpha":-0.52552, "fx":[23.11462,24.60662,25.40512,24.71718], "fy":[-10.74368,-6.68482,-2.08623,-6.16998]},
    {"t":3.09837, "x":1.92056, "y":7.43715, "heading":-1.08473, "vx":-1.62417, "vy":0.3397, "omega":0.37731, "ax":2.05848, "ay":-0.52567, "alpha":-0.52006, "fx":[23.20977,24.65999,25.41804,24.75166], "fy":[-10.54304,-6.49368,-1.95517,-6.04441]},
    {"t":3.13227, "x":1.86667, "y":7.44837, "heading":-1.07194, "vx":-1.55438, "vy":0.32187, "omega":0.35967, "ax":2.06217, "ay":-0.51315, "alpha":-0.51504, "fx":[23.29579,24.70806,25.42931,24.78232], "fy":[-10.35767,-6.31639,-1.83488,-5.93074]},
    {"t":3.16618, "x":1.81516, "y":7.45899, "heading":-1.05975, "vx":-1.48445, "vy":0.30447, "omega":0.34221, "ax":2.06551, "ay":-0.50158, "alpha":-0.5104, "fx":[23.37389,24.7515,25.43918,24.80977], "fy":[-10.18589,-6.1516,-1.72415,-5.82729]},
    {"t":3.20009, "x":1.76601, "y":7.46902, "heading":-1.04814, "vx":-1.41442, "vy":0.28747, "omega":0.32491, "ax":2.06853, "ay":-0.49088, "alpha":-0.5061, "fx":[23.44508,24.7909,25.44787,24.83451], "fy":[-10.0263,-5.99817,-1.62194,-5.73261]},
    {"t":3.23399, "x":1.71924, "y":7.47849, "heading":-1.03713, "vx":-1.34428, "vy":0.27082, "omega":0.30775, "ax":2.07128, "ay":-0.48094, "alpha":-0.5021, "fx":[23.51021,24.82672,25.45554,24.85695], "fy":[-9.87765,-5.85508,-1.52737,-5.64549]},
    {"t":3.2679, "x":1.67485, "y":7.48739, "heading":-1.02669, "vx":-1.27405, "vy":0.25451, "omega":0.29072, "ax":2.0738, "ay":-0.47168, "alpha":-0.49838, "fx":[23.56998,24.85937,25.46236,24.87742], "fy":[-9.73889,-5.72147,-1.43966,-5.56488]},
    {"t":3.30181, "x":1.63284, "y":7.49575, "heading":-1.01683, "vx":-1.20373, "vy":0.23852, "omega":0.27382, "ax":2.0761, "ay":-0.46305, "alpha":-0.49491, "fx":[23.62502,24.88921,25.46843,24.89622], "fy":[-9.60908,-5.59658,-1.35813,-5.48989]},
    {"t":3.33571, "x":1.59322, "y":7.50357, "heading":-1.00755, "vx":-1.13334, "vy":0.22282, "omega":0.25704, "ax":2.07822, "ay":-0.45497, "alpha":-0.49166, "fx":[23.67583,24.91652,25.47385,24.91358], "fy":[-9.48743,-5.47974,-1.2822,-5.41973]},
    {"t":3.36962, "x":1.55599, "y":7.51087, "heading":-0.99883, "vx":-1.06287, "vy":0.20739, "omega":0.24037, "ax":2.08017, "ay":-0.44741, "alpha":-0.48861, "fx":[23.72286,24.94157,25.47872,24.9297], "fy":[-9.37322,-5.37036,-1.21135,-5.35374]},
    {"t":3.40353, "x":1.52115, "y":7.51764, "heading":-0.99068, "vx":-0.99234, "vy":0.19222, "omega":0.2238, "ax":2.08198, "ay":-0.4403, "alpha":-0.48575, "fx":[23.7665,24.96458,25.4831,24.94477], "fy":[-9.26582,-5.26792,-1.14512,-5.29132]},
    {"t":3.43744, "x":1.48869, "y":7.52391, "heading":-0.98309, "vx":-0.92175, "vy":0.17729, "omega":0.20733, "ax":2.08366, "ay":-0.43361, "alpha":-0.48306, "fx":[23.80707,24.98574,25.48705,24.95892], "fy":[-9.16467,-5.17196,-1.0831,-5.23196]},
    {"t":3.47134, "x":1.45864, "y":7.52967, "heading":-0.97606, "vx":-0.8511, "vy":0.16259, "omega":0.19095, "ax":2.08522, "ay":-0.42731, "alpha":-0.48052, "fx":[23.84486,25.00521,25.49062,24.97229], "fy":[-9.0693,-5.08207,-1.02494,-5.1752]},
    {"t":3.50525, "x":1.43098, "y":7.53494, "heading":-0.96959, "vx":-0.7804, "vy":0.1481, "omega":0.17466, "ax":2.08667, "ay":-0.42136, "alpha":-0.47812, "fx":[23.88014,25.02316,25.49387,24.98498], "fy":[-8.97926,-4.99789,-0.97031,-5.12064]},
    {"t":3.53916, "x":1.40572, "y":7.53972, "heading":-0.96367, "vx":-0.70964, "vy":0.13382, "omega":0.15845, "ax":2.08802, "ay":-0.41573, "alpha":-0.47585, "fx":[23.91312,25.0397,25.49682,24.99709], "fy":[-8.89415,-4.91907,-0.91892,-5.06792]},
    {"t":3.57306, "x":1.38286, "y":7.54401, "heading":-0.9583, "vx":-0.63884, "vy":0.11972, "omega":0.14231, "ax":2.08929, "ay":-0.4104, "alpha":-0.4737, "fx":[23.944,25.05495,25.49951,25.0087], "fy":[-8.81364,-4.84533,-0.87053,-5.01674]},
    {"t":3.60697, "x":1.3624, "y":7.54784, "heading":-0.95347, "vx":-0.568, "vy":0.1058, "omega":0.12625, "ax":2.09048, "ay":-0.40535, "alpha":-0.47165, "fx":[23.97296,25.06901,25.50198,25.01988], "fy":[-8.73739,-4.7764,-0.8249,-4.96681]},
    {"t":3.64088, "x":1.34434, "y":7.55119, "heading":-0.94919, "vx":-0.49712, "vy":0.09206, "omega":0.11026, "ax":2.0916, "ay":-0.40055, "alpha":-0.46971, "fx":[24.00014,25.08198,25.50424,25.0307], "fy":[-8.66512,-4.71204,-0.78183,-4.91788]},
    {"t":3.67478, "x":1.32869, "y":7.55408, "heading":-0.94545, "vx":-0.4262, "vy":0.07848, "omega":0.09433, "ax":2.09265, "ay":-0.39598, "alpha":-0.46786, "fx":[24.0257,25.09393,25.50631,25.04121], "fy":[-8.59658,-4.65203,-0.74112,-4.86972]},
    {"t":3.70869, "x":1.31544, "y":7.55652, "heading":-0.94225, "vx":-0.35525, "vy":0.06505, "omega":0.07847, "ax":2.09364, "ay":-0.39163, "alpha":-0.46609, "fx":[24.04975,25.10494,25.50822,25.05146], "fy":[-8.53153,-4.59616,-0.70262,-4.82212]},
    {"t":3.7426, "x":1.3046, "y":7.5585, "heading":-0.93959, "vx":-0.28426, "vy":0.05177, "omega":0.06267, "ax":2.09458, "ay":-0.38749, "alpha":-0.4644, "fx":[24.07241,25.11507,25.50998,25.06149], "fy":[-8.46974,-4.54427,-0.66617,-4.77491]},
    {"t":3.7765, "x":1.29616, "y":7.56003, "heading":-0.93747, "vx":-0.21324, "vy":0.03863, "omega":0.04692, "ax":2.09546, "ay":-0.38354, "alpha":-0.46279, "fx":[24.09378,25.12438,25.51161,25.07134], "fy":[-8.41103,-4.49618,-0.63165,-4.72792]},
    {"t":3.81041, "x":1.29014, "y":7.56112, "heading":-0.93588, "vx":-0.14219, "vy":0.02563, "omega":0.03123, "ax":2.0963, "ay":-0.37976, "alpha":-0.46125, "fx":[24.11394,25.13291,25.51312,25.08104], "fy":[-8.3552,-4.45174,-0.59893,-4.681]},
    {"t":3.84432, "x":1.28652, "y":7.56177, "heading":-0.93482, "vx":-0.07111, "vy":0.01275, "omega":0.01559, "ax":2.0971, "ay":-0.37615, "alpha":-0.45977, "fx":[24.13299,25.14072,25.51451,25.09062], "fy":[-8.30209,-4.41082,-0.5679,-4.63401]},
    {"t":3.87823, "x":1.28531, "y":7.56199, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
