{
 "name":"R1_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775557518005371, "y":4.030045032501221, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929343223571777, "y":5.2210564613342285, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.221708297729492, "y":6.23106050491333, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.242941379547119, "y":6.335184574127197, "heading":-0.8077532774114419, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775557518005371 m", "val":5.775557518005371}, "y":{"exp":"4.030045032501221 m", "val":4.030045032501221}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929343223571777 m", "val":5.929343223571777}, "y":{"exp":"5.2210564613342285 m", "val":5.2210564613342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.221708297729492 m", "val":4.221708297729492}, "y":{"exp":"6.23106050491333 m", "val":6.23106050491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.242941379547119 m", "val":3.242941379547119}, "y":{"exp":"6.335184574127197 m", "val":6.335184574127197}, "heading":{"exp":"-0.8077532774114419 rad", "val":-0.8077532774114419}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22349,2.63871,2.63875],
  "samples":[
    {"t":0.0, "x":5.77556, "y":4.03005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3124, "ay":1.67557, "alpha":0.48549, "fx":[18.81923,16.07683,12.3613,15.24863], "fy":[17.22445,19.81603,22.3186,20.44376]},
    {"t":0.0266, "x":5.77602, "y":4.03064, "heading":3.14159, "vx":0.03491, "vy":0.04457, "omega":0.01291, "ax":1.29238, "ay":1.68988, "alpha":0.49901, "fx":[18.70044,15.88786,12.018,14.94636], "fy":[17.351,19.96635,22.50379,20.66324]},
    {"t":0.0532, "x":5.77741, "y":4.03242, "heading":-3.14125, "vx":0.06928, "vy":0.08951, "omega":0.02619, "ax":1.27057, "ay":1.70506, "alpha":0.51357, "fx":[18.57064,15.68276,11.6461,14.61427], "fy":[17.48734,20.12627,22.69687,20.8967]},
    {"t":0.07979, "x":5.7797, "y":4.0354, "heading":-3.14055, "vx":0.10307, "vy":0.13486, "omega":0.03985, "ax":1.24672, "ay":1.72117, "alpha":0.52927, "fx":[18.4283,15.45957,11.24223,14.24785], "fy":[17.63457,20.29652,22.89789,21.14529]},
    {"t":0.10639, "x":5.78288, "y":4.0396, "heading":-3.13949, "vx":0.13623, "vy":0.18064, "omega":0.05392, "ax":1.22056, "ay":1.73827, "alpha":0.54626, "fx":[18.27159,15.21607,10.80256,13.84173], "fy":[17.79397,20.47792,23.10675,21.41017]},
    {"t":0.13299, "x":5.78694, "y":4.04502, "heading":-3.13806, "vx":0.1687, "vy":0.22688, "omega":0.06845, "ax":1.19176, "ay":1.75643, "alpha":0.56471, "fx":[18.09832,14.94965,10.3227,13.38942], "fy":[17.96702,20.67131,23.32315,21.69248]},
    {"t":0.15959, "x":5.79185, "y":4.05168, "heading":-3.13624, "vx":0.2004, "vy":0.27359, "omega":0.08347, "ax":1.15992, "ay":1.77572, "alpha":0.58481, "fx":[17.90584,14.65729,9.79763,12.8831], "fy":[18.15543,20.8776,23.5465,21.99325]},
    {"t":0.18618, "x":5.79759, "y":4.05958, "heading":-3.13402, "vx":0.23125, "vy":0.32082, "omega":0.09903, "ax":1.12459, "ay":1.7962, "alpha":0.60679, "fx":[17.69092,14.33542,9.22161,12.31326], "fy":[18.3612,21.09773,23.77583,22.31325]},
    {"t":0.21278, "x":5.80413, "y":4.06875, "heading":-3.13138, "vx":0.26116, "vy":0.3686, "omega":0.11516, "ax":1.08522, "ay":1.81791, "alpha":0.63093, "fx":[17.44959,13.97986,8.5881,11.66832], "fy":[18.58664,21.33267,24.00962,22.6528]},
    {"t":0.23938, "x":5.81146, "y":4.0792, "heading":-3.12832, "vx":0.29002, "vy":0.41695, "omega":0.13195, "ax":1.04114, "ay":1.84086, "alpha":0.65756, "fx":[17.17693,13.58566,7.88965,10.93415], "fy":[18.83447,21.58337,24.24565,23.01138]},
    {"t":0.26598, "x":5.81955, "y":4.09094, "heading":-3.12481, "vx":0.31771, "vy":0.46591, "omega":0.14944, "ax":0.99156, "ay":1.86503, "alpha":0.6871, "fx":[16.86677,13.14697,7.11788,10.09344], "fy":[19.10783,21.85068,24.48074,23.38712]},
    {"t":0.29257, "x":5.82835, "y":4.10399, "heading":-3.12084, "vx":0.34409, "vy":0.51552, "omega":0.16771, "ax":0.93553, "ay":1.89035, "alpha":0.72005, "fx":[16.51131,12.65679,6.26338,9.12511], "fy":[19.41041,22.13535,24.71041,23.77596]},
    {"t":0.31917, "x":5.83783, "y":4.11837, "heading":-3.11638, "vx":0.36897, "vy":0.56579, "omega":0.18686, "ax":0.87191, "ay":1.91662, "alpha":0.75703, "fx":[16.10055,12.10679,5.31579,8.00366], "fy":[19.74649,22.4378,24.92851,24.17032]},
    {"t":0.34577, "x":5.84795, "y":4.1341, "heading":-3.11141, "vx":0.39216, "vy":0.61677, "omega":0.207, "ax":0.79936, "ay":1.94349, "alpha":0.79878, "fx":[15.6215,11.48701,4.26394,6.69873], "fy":[20.12093,22.75799,25.12671,24.55722]},
    {"t":0.37237, "x":5.85867, "y":4.15119, "heading":-3.1059, "vx":0.41342, "vy":0.66846, "omega":0.22824, "ax":0.71627, "ay":1.97038, "alpha":0.84621, "fx":[15.05716,10.78552,3.09619,5.17525], "fy":[20.5392,23.0951,25.29391,24.91546]},
    {"t":0.39896, "x":5.86992, "y":4.16966, "heading":-3.09983, "vx":0.43247, "vy":0.72087, "omega":0.25075, "ax":0.62084, "ay":1.99637, "alpha":0.9003, "fx":[14.38488,9.98809,1.80104,3.39499], "fy":[21.00713,23.44712,25.41557,25.21186]},
    {"t":0.42556, "x":5.88164, "y":4.18954, "heading":-3.09316, "vx":0.44899, "vy":0.77397, "omega":0.2747, "ax":0.51107, "ay":2.02007, "alpha":0.96203, "fx":[13.57422,9.07779,0.36818,1.32064], "fy":[21.53037,23.81017,25.47312,25.39673]},
    {"t":0.45216, "x":5.89376, "y":4.21084, "heading":-3.08585, "vx":0.46258, "vy":0.8277, "omega":0.30028, "ax":0.38493, "ay":2.03946, "alpha":1.03195, "fx":[12.58377,8.03475,-1.20994,-1.07566], "fy":[22.11311,24.17758,25.44341,25.3996]},
    {"t":0.47876, "x":5.9062, "y":4.23358, "heading":-3.07787, "vx":0.47282, "vy":0.88194, "omega":0.32773, "ax":0.2406, "ay":2.05179, "alpha":1.10954, "fx":[11.35691,6.83603,-2.93592,-3.79777], "fy":[22.75532,24.53863,25.29875,25.12846]},
    {"t":0.50535, "x":5.91886, "y":4.25776, "heading":-3.06915, "vx":0.47922, "vy":0.93652, "omega":0.35724, "ax":0.07689, "ay":2.05364, "alpha":1.19192, "fx":[9.8164,5.45604,-4.80465,-6.80558], "fy":[23.44716,24.87671,25.00765,24.4776]},
    {"t":0.53195, "x":5.93163, "y":4.2834, "heading":-3.05965, "vx":0.48126, "vy":0.99114, "omega":0.38894, "ax":-0.10645, "ay":2.04111, "alpha":1.27228, "fx":[7.85889,3.86778,-6.80017,-9.99624], "fy":[24.15795,25.16713,24.53686,23.35024]},
    {"t":0.55855, "x":5.9444, "y":4.31048, "heading":-3.0493, "vx":0.47843, "vy":1.04543, "omega":0.42278, "ax":-0.30854, "ay":2.01022, "alpha":1.33886, "fx":[5.35376,2.04566,-8.89302,-13.20133], "fy":[24.81593,25.37461,23.85512,21.69564]},
    {"t":0.58515, "x":5.95701, "y":4.339, "heading":-3.03806, "vx":0.47022, "vy":1.09889, "omega":0.45839, "ax":-0.52753, "ay":1.95709, "alpha":1.37636, "fx":[2.15863,-0.02936,-11.03898,-16.21491], "fy":[25.27581,25.45111,22.93851,19.54551]},
    {"t":0.61174, "x":5.96933, "y":4.36892, "heading":-3.02587, "vx":0.45619, "vy":1.15095, "omega":0.495, "ax":-0.76039, "ay":1.87746, "alpha":1.37172, "fx":[-1.82306,-2.36183,-13.18077,-18.84953], "fy":[25.28281,25.33557,21.77663,17.02297]},
    {"t":0.63834, "x":5.9812, "y":4.4002, "heading":-3.0127, "vx":0.43597, "vy":1.20088, "omega":0.53149, "ax":-1.00132, "ay":1.76632, "alpha":1.32345, "fx":[-6.51562,-4.93128,-15.25317,-20.99021], "fy":[24.47964,24.95763,20.37789,14.30983]},
    {"t":0.66494, "x":5.99244, "y":4.43276, "heading":-2.99856, "vx":0.40934, "vy":1.24786, "omega":0.56669, "ax":-1.23901, "ay":1.62006, "alpha":1.24762, "fx":[-11.52342,-7.68184,-17.19158,-22.61384], "fy":[22.54871,24.24798,18.77175,11.5907]},
    {"t":0.69154, "x":6.00289, "y":4.46652, "heading":-2.98349, "vx":0.37638, "vy":1.29095, "omega":0.59987, "ax":-1.4571, "ay":1.44162, "alpha":1.16956, "fx":[-16.16865,-10.51759,-18.94148,-23.76986], "fy":[19.49019,23.15592,17.00609,9.00816]},
    {"t":0.71813, "x":6.01238, "y":4.50137, "heading":-2.96754, "vx":0.33763, "vy":1.3293, "omega":0.63098, "ax":-1.64126, "ay":1.24302, "alpha":1.10465, "fx":[-19.84859,-13.31023,-20.46595,-24.54407], "fy":[15.74463,21.66982,15.1404,6.64685]},
    {"t":0.74473, "x":6.02078, "y":4.53717, "heading":-2.95075, "vx":0.29397, "vy":1.36236, "omega":0.66036, "ax":-1.78621, "ay":1.03999, "alpha":1.05068, "fx":[-22.37327,-15.92192,-21.74891,-25.02801], "fy":[11.92384,19.83072,13.23653,4.54092]},
    {"t":0.77133, "x":6.02797, "y":4.57377, "heading":-2.93319, "vx":0.24646, "vy":1.39002, "omega":0.6883, "ax":-1.89494, "ay":0.84472, "alpha":0.99848, "fx":[-23.9192,-18.23613,-22.79357,-25.30194], "fy":[8.46139,17.72917,11.35049,2.69046]},
    {"t":0.79793, "x":6.03386, "y":4.61104, "heading":-2.91488, "vx":0.19606, "vy":1.41249, "omega":0.71486, "ax":-1.97389, "ay":0.66375, "alpha":0.94246, "fx":[-24.78204,-20.18204,-23.61762,-25.42914], "fy":[5.52432,15.48411,9.52709,1.07695]},
    {"t":0.82452, "x":6.03837, "y":4.64884, "heading":-2.89587, "vx":0.14356, "vy":1.43014, "omega":0.73993, "ax":-2.02955, "ay":0.49959, "alpha":0.88237, "fx":[-25.21617,-21.74167,-24.24737,-25.45655], "fy":[3.10786,13.21442,7.79792,-0.32595]},
    {"t":0.85112, "x":6.04147, "y":4.68706, "heading":-2.87619, "vx":0.08958, "vy":1.44343, "omega":0.7634, "ax":-2.06743, "ay":0.35255, "alpha":0.8206, "fx":[-25.39589,-22.93989,-24.71258,-25.41773], "fy":[1.13852,11.01657,6.18213,-1.54607]},
    {"t":0.87772, "x":6.04312, "y":4.72557, "heading":-2.85589, "vx":0.03459, "vy":1.4528, "omega":0.78522, "ax":-2.09197, "ay":0.22183, "alpha":0.75982, "fx":[-25.42942,-23.82655,-25.04262,-25.33613], "fy":[-0.46925,8.95515,4.68858,-2.60957]},
    {"t":0.90432, "x":6.0433, "y":4.76429, "heading":-2.835, "vx":-0.02105, "vy":1.4587, "omega":0.80543, "ax":-2.10664, "ay":0.10607, "alpha":0.70198, "fx":[-25.38114,-24.45992,-25.26425,-25.22798], "fy":[-1.79144,7.06445,3.3185,-3.53965]},
    {"t":0.93091, "x":6.042, "y":4.80313, "heading":-2.81358, "vx":-0.07708, "vy":1.46153, "omega":0.8241, "ax":-2.11412, "ay":0.00374, "alpha":0.64819, "fx":[-25.28878,-24.89569,-25.40058,-25.10437], "fy":[-2.88932,5.35565,2.06802,-4.35627]},
    {"t":0.95751, "x":6.0392, "y":4.842, "heading":-2.79166, "vx":-0.13331, "vy":1.46163, "omega":0.84134, "ax":-2.11643, "ay":-0.08675, "alpha":0.59887, "fx":[-25.1743,-25.18166,-25.47083,-24.97282], "fy":[-3.81049,3.82492,0.93013,-5.07629]},
    {"t":0.98411, "x":6.03491, "y":4.88085, "heading":-2.76928, "vx":-0.1896, "vy":1.45932, "omega":0.85727, "ax":-2.11509, "ay":-0.1669, "alpha":0.55401, "fx":[-25.05047,-25.35633,-25.49059,-24.83842], "fy":[-4.5914,2.46004,-0.10375,-5.71387]},
    {"t":1.01071, "x":6.02912, "y":4.9196, "heading":-2.74648, "vx":-0.24586, "vy":1.45488, "omega":0.87201, "ax":-2.11121, "ay":-0.23807, "alpha":0.51336, "fx":[-24.92465,-25.44945,-25.47226,-24.70454], "fy":[-5.25993,1.24504,-1.04282,-6.28081]},
    {"t":1.0373, "x":6.02183, "y":4.95821, "heading":-2.72329, "vx":-0.30201, "vy":1.44855, "omega":0.88566, "ax":-2.10559, "ay":-0.30146, "alpha":0.47659, "fx":[-24.80101,-25.48349,-25.4256,-24.5734], "fy":[-5.83754,0.16298,-1.89619,-6.787]},
    {"t":1.0639, "x":6.01305, "y":4.99664, "heading":-2.69973, "vx":-0.35801, "vy":1.44053, "omega":0.89834, "ax":-2.09883, "ay":-0.35813, "alpha":0.44329, "fx":[-24.68181,-25.47514,-25.3582,-24.44642], "fy":[-6.34084,-0.80243,-2.67255,-7.24068]},
    {"t":1.0905, "x":6.00279, "y":5.03482, "heading":-2.67584, "vx":-0.41384, "vy":1.431, "omega":0.91013, "ax":-2.09135, "ay":-0.40896, "alpha":0.41311, "fx":[-24.5682,-25.43671,-25.27592,-24.32444], "fy":[-6.78285,-1.66611,-3.37991,-7.64879]},
    {"t":1.1171, "x":5.99104, "y":5.07274, "heading":-2.65163, "vx":-0.46946, "vy":1.42013, "omega":0.92112, "ax":-2.08345, "ay":-0.45474, "alpha":0.38568, "fx":[-24.46065,-25.3772,-25.18329,-24.20795], "fy":[-7.17384,-2.44128,-4.02558,-8.01716]},
    {"t":1.14369, "x":5.97782, "y":5.11035, "heading":-2.62713, "vx":-0.52488, "vy":1.40803, "omega":0.93137, "ax":-2.07535, "ay":-0.49611, "alpha":0.3607, "fx":[-24.35922,-25.30319,-25.08376,-24.09715], "fy":[-7.52201,-3.13951,-4.6161,-8.35072]},
    {"t":1.17029, "x":5.96312, "y":5.14763, "heading":-2.60236, "vx":-0.58008, "vy":1.39484, "omega":0.94097, "ax":-2.06721, "ay":-0.53364, "alpha":0.33788, "fx":[-24.26376,-25.2195,-24.97996,-23.9921], "fy":[-7.83396,-3.77075,-5.1573,-8.65367]},
    {"t":1.19689, "x":5.94696, "y":5.18454, "heading":-2.57733, "vx":-0.63506, "vy":1.38064, "omega":0.94995, "ax":-2.05912, "ay":-0.5678, "alpha":0.31697, "fx":[-24.174,-25.12962,-24.8739,-23.89271], "fy":[-8.11506,-4.34358,-5.65436,-8.92958]},
    {"t":1.22349, "x":5.92934, "y":5.22106, "heading":-2.55206, "vx":-0.68983, "vy":1.36554, "omega":0.95838, "ax":-2.0544, "ay":-0.5858, "alpha":0.30798, "fx":[-24.12933,-25.08074,-24.80822,-23.82696], "fy":[-8.24633,-4.61673,-5.93457,-9.10254]},
    {"t":1.24969, "x":5.91056, "y":5.25664, "heading":-2.52695, "vx":-0.74367, "vy":1.35019, "omega":0.96646, "ax":-2.053, "ay":-0.59011, "alpha":0.3096, "fx":[-24.12665,-25.0766,-24.78403,-23.79125], "fy":[-8.24986,-4.63293,-6.03046,-9.19213]},
    {"t":1.2759, "x":5.89036, "y":5.29183, "heading":-2.50162, "vx":-0.79747, "vy":1.33472, "omega":0.97457, "ax":-2.05151, "ay":-0.59464, "alpha":0.31129, "fx":[-24.12346,-25.07181,-24.75852,-23.75408], "fy":[-8.25462,-4.65228,-6.12985,-9.28427]},
    {"t":1.30211, "x":5.86876, "y":5.3266, "heading":-2.47608, "vx":-0.85124, "vy":1.31914, "omega":0.98273, "ax":-2.04994, "ay":-0.5994, "alpha":0.31307, "fx":[-24.1197,-25.06631,-24.7316,-23.71533], "fy":[-8.26081,-4.67497,-6.23296,-9.37917]},
    {"t":1.32832, "x":5.84575, "y":5.36097, "heading":-2.45032, "vx":-0.90496, "vy":1.30343, "omega":0.99093, "ax":-2.04827, "ay":-0.60442, "alpha":0.31495, "fx":[-24.11527,-25.06006,-24.70314,-23.67486], "fy":[-8.26867,-4.70124,-6.34,-9.47706]},
    {"t":1.35453, "x":5.82133, "y":5.39492, "heading":-2.42435, "vx":-0.95865, "vy":1.28759, "omega":0.99919, "ax":-2.04649, "ay":-0.60972, "alpha":0.31693, "fx":[-24.11009,-25.05299,-24.67302,-23.63251], "fy":[-8.27845,-4.73131,-6.45121,-9.57821]},
    {"t":1.38073, "x":5.7955, "y":5.42846, "heading":-2.39816, "vx":-1.01228, "vy":1.27161, "omega":1.00749, "ax":-2.04459, "ay":-0.61531, "alpha":0.31903, "fx":[-24.10404,-25.04502,-24.6411,-23.58809], "fy":[-8.29042,-4.76544,-6.56686,-9.68292]},
    {"t":1.40694, "x":5.76827, "y":5.46157, "heading":-2.37176, "vx":-1.06586, "vy":1.25548, "omega":1.01585, "ax":-2.04257, "ay":-0.62123, "alpha":0.32126, "fx":[-24.09701,-25.03609,-24.60723,-23.54139], "fy":[-8.30491,-4.80392,-6.68726,-9.79153]},
    {"t":1.43315, "x":5.73963, "y":5.49426, "heading":-2.34514, "vx":-1.1194, "vy":1.2392, "omega":1.02427, "ax":-2.0404, "ay":-0.62751, "alpha":0.32363, "fx":[-24.08884,-25.0261,-24.57123,-23.49218], "fy":[-8.32227,-4.84705,-6.81274,-9.90443]},
    {"t":1.45936, "x":5.70959, "y":5.52652, "heading":-2.31829, "vx":-1.17287, "vy":1.22276, "omega":1.03276, "ax":-2.03807, "ay":-0.63417, "alpha":0.32616, "fx":[-24.07939,-25.01495,-24.53289,-23.44018], "fy":[-8.3429,-4.89519,-6.94367,-10.02204]},
    {"t":1.48557, "x":5.67815, "y":5.55835, "heading":-2.29123, "vx":-1.22628, "vy":1.20614, "omega":1.0413, "ax":-2.03556, "ay":-0.64126, "alpha":0.32887, "fx":[-24.06847,-25.00253,-24.49198,-23.38508], "fy":[-8.36726,-4.9487,-7.08049,-10.14486]},
    {"t":1.51177, "x":5.64532, "y":5.58974, "heading":-2.26394, "vx":-1.27963, "vy":1.18933, "omega":1.04992, "ax":-2.03286, "ay":-0.64881, "alpha":0.33176, "fx":[-24.05588,-24.9887,-24.44824,-23.32652], "fy":[-8.39587,-5.00803,-7.22368,-10.27344]},
    {"t":1.53798, "x":5.61108, "y":5.62069, "heading":-2.23642, "vx":-1.33291, "vy":1.17233, "omega":1.05862, "ax":-2.02993, "ay":-0.65688, "alpha":0.33487, "fx":[-24.04137,-24.9733,-24.40137,-23.26406], "fy":[-8.42931,-5.07365,-7.37377,-10.40842]},
    {"t":1.56419, "x":5.57545, "y":5.65119, "heading":-2.20868, "vx":-1.38611, "vy":1.15511, "omega":1.06739, "ax":-2.02676, "ay":-0.66551, "alpha":0.33822, "fx":[-24.02466,-24.95616,-24.35101,-23.19723], "fy":[-8.46824,-5.14611,-7.53139,-10.55054]},
    {"t":1.5904, "x":5.53843, "y":5.68123, "heading":-2.1807, "vx":-1.43923, "vy":1.13767, "omega":1.07626, "ax":-2.02331, "ay":-0.67477, "alpha":0.34183, "fx":[-24.00542,-24.93708,-24.29675,-23.12543], "fy":[-8.51345,-5.22602,-7.69725,-10.70063]},
    {"t":1.61661, "x":5.50002, "y":5.71082, "heading":-2.15249, "vx":-1.49225, "vy":1.11998, "omega":1.08522, "ax":-2.01954, "ay":-0.68473, "alpha":0.34574, "fx":[-23.98328,-24.91579,-24.23813,-23.048], "fy":[-8.5658,-5.31408,-7.87214,-10.85966]},
    {"t":1.64281, "x":5.46021, "y":5.73993, "heading":-2.12405, "vx":-1.54518, "vy":1.10204, "omega":1.09428, "ax":-2.01541, "ay":-0.69547, "alpha":0.34997, "fx":[-23.95778,-24.89202,-24.17458,-22.96412], "fy":[-8.62633,-5.41109,-8.05701,-11.02874]},
    {"t":1.66902, "x":5.41902, "y":5.76858, "heading":-2.09537, "vx":-1.598, "vy":1.08381, "omega":1.10345, "ax":-2.01087, "ay":-0.70708, "alpha":0.35457, "fx":[-23.92837,-24.86542,-24.10545,-22.87283], "fy":[-8.69622,-5.51799,-8.25293,-11.20917]},
    {"t":1.69523, "x":5.37645, "y":5.79674, "heading":-2.06646, "vx":-1.6507, "vy":1.06528, "omega":1.11274, "ax":-2.00585, "ay":-0.71968, "alpha":0.35959, "fx":[-23.89441,-24.83558,-24.02994,-22.77297], "fy":[-8.77687,-5.63586,-8.46114,-11.40247]},
    {"t":1.72144, "x":5.3325, "y":5.82441, "heading":-2.03729, "vx":-1.70327, "vy":1.04642, "omega":1.12217, "ax":-2.00027, "ay":-0.73339, "alpha":0.36508, "fx":[-23.85509,-24.802,-23.94711,-22.66316], "fy":[-8.86993,-5.76595,-8.68312,-11.61041]},
    {"t":1.74764, "x":5.28718, "y":5.85158, "heading":-2.00788, "vx":-1.75569, "vy":1.0272, "omega":1.13173, "ax":-1.99405, "ay":-0.74837, "alpha":0.3711, "fx":[-23.80946,-24.76408,-23.85583,-22.5417], "fy":[-8.97736,-5.90976,-8.92057,-11.83508]},
    {"t":1.77385, "x":5.24048, "y":5.87825, "heading":-1.97822, "vx":-1.80795, "vy":1.00759, "omega":1.14146, "ax":-1.98707, "ay":-0.76479, "alpha":0.37773, "fx":[-23.75631,-24.72106,-23.7547,-22.40649], "fy":[-9.10148,-6.06906,-9.17552,-12.07894]},
    {"t":1.80006, "x":5.19241, "y":5.90439, "heading":-1.94831, "vx":-1.86003, "vy":0.98754, "omega":1.15136, "ax":-1.97919, "ay":-0.78288, "alpha":0.38505, "fx":[-23.69413,-24.67204,-23.64202,-22.25495], "fy":[-9.24512,-6.24596,-9.45036,-12.34494]},
    {"t":1.82627, "x":5.14299, "y":5.93, "heading":-1.91813, "vx":-1.9119, "vy":0.96702, "omega":1.16145, "ax":-1.97023, "ay":-0.80289, "alpha":0.39317, "fx":[-23.62102,-24.61584,-23.51567,-22.08385], "fy":[-9.41171,-6.44302,-9.74797,-12.63659]},
    {"t":1.85248, "x":5.0922, "y":5.95507, "heading":-1.88769, "vx":-1.96354, "vy":0.94598, "omega":1.17176, "ax":-1.95996, "ay":-0.82513, "alpha":0.40222, "fx":[-23.53453,-24.551,-23.373,-21.88908], "fy":[-9.60548,-6.66335,-10.0718,-12.95812]},
    {"t":1.87868, "x":5.04007, "y":5.97958, "heading":-1.85698, "vx":-2.0149, "vy":0.92436, "omega":1.1823, "ax":-1.94811, "ay":-0.85, "alpha":0.41235, "fx":[-23.43146,-24.47562,-23.21062,-21.66541], "fy":[-9.83167,-6.91079,-10.42601,-13.31462]},
    {"t":1.90489, "x":4.98659, "y":6.00351, "heading":-1.826, "vx":-2.06596, "vy":0.90208, "omega":1.1931, "ax":-1.9343, "ay":-0.87797, "alpha":0.42375, "fx":[-23.30758,-24.38724,-23.02422,-21.40604], "fy":[-10.09688,-7.19012,-10.81572,-13.71231]},
    {"t":1.9311, "x":4.93179, "y":6.02685, "heading":-1.79473, "vx":-2.11665, "vy":0.87907, "omega":1.20421, "ax":-1.91802, "ay":-0.90962, "alpha":0.43665, "fx":[-23.15715,-24.28256,-22.80814,-21.10202], "fy":[-10.40949,-7.50735,-11.24716,-14.15876]},
    {"t":1.95731, "x":4.87565, "y":6.04958, "heading":-1.76317, "vx":-2.16692, "vy":0.85523, "omega":1.21565, "ax":-1.89862, "ay":-0.94572, "alpha":0.45134, "fx":[-22.97227,-24.15716,-22.55492,-20.74146], "fy":[-10.78033,-7.87017,-11.7281,-14.6632]},
    {"t":1.98352, "x":4.81821, "y":6.07167, "heading":-1.73131, "vx":-2.21668, "vy":0.83045, "omega":1.22748, "ax":-1.87518, "ay":-0.98719, "alpha":0.46818, "fx":[-22.74178,-24.0049,-22.25454,-20.30818], "fy":[-11.22353,-8.28851,-12.26815,-15.23694]},
    {"t":2.00972, "x":4.75947, "y":6.09309, "heading":-1.69914, "vx":-2.26582, "vy":0.80457, "omega":1.23975, "ax":-1.84642, "ay":-1.03526, "alpha":0.48762, "fx":[-22.44952,-23.81713,-21.89327,-19.77994], "fy":[-11.75783,-8.77543,-12.87939,-15.89368]},
    {"t":2.03593, "x":4.69946, "y":6.11382, "heading":-1.66665, "vx":-2.31421, "vy":0.77744, "omega":1.25253, "ax":-1.81052, "ay":-1.09147, "alpha":0.51022, "fx":[-22.07136,-23.58132,-21.45197,-19.12554], "fy":[-12.4084,-9.34836,-13.57693,-16.64975]},
    {"t":2.06214, "x":4.63818, "y":6.13382, "heading":-1.63382, "vx":-2.36166, "vy":0.74884, "omega":1.2659, "ax":-1.76481, "ay":-1.15782, "alpha":0.53668, "fx":[-21.5701,-23.2787,-20.90343,-18.30056], "fy":[-13.20934,-10.03095,-14.37967,-17.52381]},
    {"t":2.08835, "x":4.57568, "y":6.15305, "heading":-1.60065, "vx":-2.40792, "vy":0.71849, "omega":1.27997, "ax":-1.70524, "ay":-1.23687, "alpha":0.56785, "fx":[-20.88632,-22.88032,-20.20808,-17.24091], "fy":[-14.20695,-10.8558,-15.31085,-18.53522]},
    {"t":2.11456, "x":4.51199, "y":6.17146, "heading":-1.5671, "vx":-2.45261, "vy":0.68608, "omega":1.29485, "ax":-1.62558, "ay":-1.33177, "alpha":0.60471, "fx":[-19.92141,-22.33967,-19.30724,-15.85357], "fy":[-15.46284,-11.86839,-16.39798,-19.6991]},
    {"t":2.14076, "x":4.44716, "y":6.18898, "heading":-1.53317, "vx":-2.49521, "vy":0.65117, "omega":1.3107, "ax":-1.51599, "ay":-1.44601, "alpha":0.64836, "fx":[-18.50605,-21.57884,-18.11243,-14.00487], "fy":[-17.0527,-13.1323,-17.67051,-21.01393]},
    {"t":2.16697, "x":4.38124, "y":6.20555, "heading":-1.49881, "vx":-2.53494, "vy":0.61328, "omega":1.32769, "ax":-1.3607, "ay":-1.58238, "alpha":0.69999, "fx":[-16.34384,-20.46152,-16.48938,-11.51155], "fy":[-19.04488,-14.73415,-19.15127,-22.43385]},
    {"t":2.19318, "x":4.31434, "y":6.22108, "heading":-1.46402, "vx":-2.5706, "vy":0.57181, "omega":1.34604, "ax":-1.13517, "ay":-1.73925, "alpha":0.76116, "fx":[-12.93374,-18.73988,-14.23786,-8.15343], "fy":[-21.40776,-16.77937,-20.83269,-23.81594]},
    {"t":2.21939, "x":4.24658, "y":6.23547, "heading":-1.42874, "vx":-2.60035, "vy":0.52622, "omega":1.36598, "ax":-0.80592, "ay":-1.90116, "alpha":0.83377, "fx":[-7.58773,-15.95918,-11.08147,-3.75546], "fy":[-23.73512,-19.34207,-22.62024,-24.84967]},
    {"t":2.2456, "x":4.17815, "y":6.24861, "heading":-1.39294, "vx":-2.62147, "vy":0.4764, "omega":1.38784, "ax":-0.34617, "ay":-2.02358, "alpha":0.90898, "fx":[-0.01656,-11.35837,-6.7204,1.60806], "fy":[-24.85001,-22.251,-24.22748,-25.04917]},
    {"t":2.2718, "x":4.10933, "y":6.2604, "heading":-1.35657, "vx":-2.63055, "vy":0.42336, "omega":1.41166, "ax":0.22144, "ay":-2.0368, "alpha":0.92963, "fx":[8.3698,-4.15301,-1.05849,7.38844], "fy":[-23.40034,-24.54762,-25.08136,-23.97783]},
    {"t":2.29801, "x":4.04046, "y":6.27079, "heading":-1.31957, "vx":-2.62474, "vy":0.36998, "omega":1.43602, "ax":0.80101, "ay":-1.89728, "alpha":0.83135, "fx":[15.09379,4.95876,5.39912,12.69799], "fy":[-19.83345,-24.37232,-24.49951,-21.6568]},
    {"t":2.32422, "x":3.97195, "y":6.27984, "heading":-1.28194, "vx":-2.60375, "vy":0.32026, "omega":1.45781, "ax":1.27562, "ay":-1.63927, "alpha":0.67105, "fx":[19.32405,13.03634,11.51731,16.87668], "fy":[-15.88947,-21.25073,-22.30309,-18.63052]},
    {"t":2.35043, "x":3.90415, "y":6.28767, "heading":-1.24373, "vx":-2.57032, "vy":0.2773, "omega":1.4754, "ax":1.59886, "ay":-1.35023, "alpha":0.52411, "fx":[21.7373,18.27303,16.32264,19.81648], "fy":[-12.55605,-17.10042,-19.1182,-15.53313]},
    {"t":2.37664, "x":3.83733, "y":6.29447, "heading":-1.20506, "vx":-2.52842, "vy":0.24191, "omega":1.48913, "ax":1.79967, "ay":-1.09066, "alpha":0.40537, "fx":[23.1096,21.2187,19.62249,21.76234], "fy":[-9.97757,-13.43778,-15.78572,-12.74398]},
    {"t":2.40284, "x":3.77169, "y":6.30044, "heading":-1.16604, "vx":-2.48125, "vy":0.21333, "omega":1.49976, "ax":1.92185, "ay":-0.87741, "alpha":0.31132, "fx":[23.91698,22.85342,21.74043,23.02169], "fy":[-8.01715,-10.58771,-12.79886,-10.38475]},
    {"t":2.42905, "x":3.70732, "y":6.30573, "heading":-1.12673, "vx":-2.43088, "vy":0.19033, "omega":1.50792, "ax":1.99711, "ay":-0.70703, "alpha":0.23717, "fx":[24.41267,23.79494,23.07298,23.83638], "fy":[-6.51372,-8.42147,-10.29768,-8.44078]},
    {"t":2.45526, "x":3.6443, "y":6.31047, "heading":-1.08721, "vx":-2.37854, "vy":0.1718, "omega":1.51413, "ax":2.04457, "ay":-0.57112, "alpha":0.17844, "fx":[24.72965,24.36356,23.91523,24.36854], "fy":[-5.34126,-6.7564,-8.25239,-6.85066]},
    {"t":2.48147, "x":3.58266, "y":6.31478, "heading":-1.04753, "vx":-2.32496, "vy":0.15684, "omega":1.51881, "ax":2.07524, "ay":-0.46173, "alpha":0.13143, "fx":[24.93977,24.72233,24.45492,24.72067], "fy":[-4.41,-5.44897,-6.58439,-5.54755]},
    {"t":2.50767, "x":3.52244, "y":6.31873, "heading":-1.00773, "vx":-2.27057, "vy":0.14473, "omega":1.52225, "ax":2.0955, "ay":-0.37256, "alpha":0.09328, "fx":[25.08342,24.95706,24.8058,24.95663], "fy":[-3.6572,-4.39863,-5.21495,-4.47325]},
    {"t":2.53388, "x":3.46366, "y":6.3224, "heading":-0.96783, "vx":-2.21565, "vy":0.13497, "omega":1.5247, "ax":2.10914, "ay":-0.29889, "alpha":0.06188, "fx":[25.18424,25.11506,25.0365,25.11645], "fy":[-3.03875,-3.53647,-4.07895,-3.58093]},
    {"t":2.56009, "x":3.40631, "y":6.32583, "heading":-0.92787, "vx":-2.16038, "vy":0.12714, "omega":1.52632, "ax":2.11843, "ay":-0.23722, "alpha":0.03568, "fx":[25.25662,25.22364,25.18901,25.22555], "fy":[-2.52319,-2.81493,-3.12583,-2.83405]},
    {"t":2.5863, "x":3.35042, "y":6.32908, "heading":-0.88787, "vx":-2.10486, "vy":0.12092, "omega":1.52725, "ax":2.12481, "ay":-0.18497, "alpha":0.01355, "fx":[25.30956,25.29927,25.28955,25.30036], "fy":[-2.08766,-2.2006,-2.31724,-2.20431]},
    {"t":2.61251, "x":3.29599, "y":6.33219, "heading":-0.84784, "vx":-2.04917, "vy":0.11607, "omega":1.52761, "ax":2.1292, "ay":-0.14023, "alpha":-0.00536, "fx":[25.34892,25.35223,25.35492,25.35169], "fy":[-1.71523,-1.66957,-1.62416,-1.66983]},
    {"t":2.63871, "x":3.24301, "y":6.33518, "heading":-0.80781, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00599, "ay":-0.00034, "alpha":-0.00003, "fx":[0.07133,0.07146,0.07134,0.07121], "fy":[-0.00415,-0.00403,-0.0039,-0.00402]},
    {"t":2.63872, "x":3.24301, "y":6.33518, "heading":-0.80781, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00585, "ay":-0.00033, "alpha":-0.00003, "fx":[0.06967,0.0698,0.06968,0.06955], "fy":[-0.00405,-0.00393,-0.00381,-0.00393]},
    {"t":2.63872, "x":3.24301, "y":6.33518, "heading":-0.80781, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00571, "ay":-0.00032, "alpha":-0.00003, "fx":[0.06801,0.06814,0.06802,0.06789], "fy":[-0.00396,-0.00384,-0.00372,-0.00383]},
    {"t":2.63872, "x":3.24301, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00557, "ay":-0.00031, "alpha":-0.00003, "fx":[0.06635,0.06647,0.06636,0.06624], "fy":[-0.00386,-0.00375,-0.00363,-0.00374]},
    {"t":2.63872, "x":3.24301, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00543, "ay":-0.00031, "alpha":-0.00003, "fx":[0.06469,0.06481,0.0647,0.06458], "fy":[-0.00377,-0.00365,-0.00353,-0.00365]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00529, "ay":-0.0003, "alpha":-0.00003, "fx":[0.06304,0.06315,0.06304,0.06293], "fy":[-0.00367,-0.00356,-0.00344,-0.00355]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00515, "ay":-0.00029, "alpha":-0.00003, "fx":[0.06138,0.06149,0.06138,0.06127], "fy":[-0.00357,-0.00347,-0.00335,-0.00346]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00502, "ay":-0.00028, "alpha":-0.00002, "fx":[0.05972,0.05983,0.05972,0.05961], "fy":[-0.00348,-0.00337,-0.00326,-0.00337]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00488, "ay":-0.00028, "alpha":-0.00002, "fx":[0.05806,0.05816,0.05806,0.05796], "fy":[-0.00338,-0.00328,-0.00317,-0.00327]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00474, "ay":-0.00027, "alpha":-0.00002, "fx":[0.0564,0.0565,0.0564,0.0563], "fy":[-0.00328,-0.00318,-0.00308,-0.00318]},
    {"t":2.63872, "x":3.243, "y":6.33518, "heading":-0.8078, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.0046, "ay":-0.00026, "alpha":-0.00002, "fx":[0.05474,0.05484,0.05475,0.05465], "fy":[-0.00319,-0.00309,-0.00299,-0.00309]},
    {"t":2.63872, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00446, "ay":-0.00025, "alpha":-0.00002, "fx":[0.05308,0.05318,0.05309,0.05299], "fy":[-0.00309,-0.003,-0.0029,-0.00299]},
    {"t":2.63872, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00432, "ay":-0.00024, "alpha":-0.00002, "fx":[0.05142,0.05152,0.05143,0.05133], "fy":[-0.00299,-0.0029,-0.00281,-0.0029]},
    {"t":2.63873, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00418, "ay":-0.00024, "alpha":-0.00002, "fx":[0.04976,0.04986,0.04977,0.04968], "fy":[-0.0029,-0.00281,-0.00272,-0.00281]},
    {"t":2.63873, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00404, "ay":-0.00023, "alpha":-0.00002, "fx":[0.04811,0.04819,0.04811,0.04802], "fy":[-0.0028,-0.00272,-0.00263,-0.00271]},
    {"t":2.63873, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.0039, "ay":-0.00022, "alpha":-0.00002, "fx":[0.04645,0.04653,0.04645,0.04637], "fy":[-0.0027,-0.00262,-0.00254,-0.00262]},
    {"t":2.63873, "x":3.24299, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00376, "ay":-0.00021, "alpha":-0.00002, "fx":[0.04479,0.04487,0.04479,0.04471], "fy":[-0.00261,-0.00253,-0.00245,-0.00253]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00362, "ay":-0.0002, "alpha":-0.00002, "fx":[0.04313,0.04321,0.04313,0.04305], "fy":[-0.00251,-0.00243,-0.00236,-0.00243]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80779, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00348, "ay":-0.0002, "alpha":-0.00002, "fx":[0.04147,0.04155,0.04147,0.0414], "fy":[-0.00241,-0.00234,-0.00227,-0.00234]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00334, "ay":-0.00019, "alpha":-0.00002, "fx":[0.03981,0.03988,0.03981,0.03974], "fy":[-0.00232,-0.00225,-0.00218,-0.00224]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.0032, "ay":-0.00018, "alpha":-0.00002, "fx":[0.03815,0.03822,0.03816,0.03809], "fy":[-0.00222,-0.00215,-0.00208,-0.00215]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00307, "ay":-0.00017, "alpha":-0.00002, "fx":[0.03649,0.03656,0.0365,0.03643], "fy":[-0.00212,-0.00206,-0.00199,-0.00206]},
    {"t":2.63873, "x":3.24298, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00293, "ay":-0.00017, "alpha":-0.00001, "fx":[0.03484,0.0349,0.03484,0.03477], "fy":[-0.00203,-0.00197,-0.0019,-0.00196]},
    {"t":2.63873, "x":3.24297, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00279, "ay":-0.00016, "alpha":-0.00001, "fx":[0.03318,0.03324,0.03318,0.03312], "fy":[-0.00193,-0.00187,-0.00181,-0.00187]},
    {"t":2.63873, "x":3.24297, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00265, "ay":-0.00015, "alpha":-0.00001, "fx":[0.03152,0.03158,0.03152,0.03146], "fy":[-0.00183,-0.00178,-0.00172,-0.00178]},
    {"t":2.63874, "x":3.24297, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00251, "ay":-0.00014, "alpha":-0.00001, "fx":[0.02986,0.02991,0.02986,0.02981], "fy":[-0.00174,-0.00169,-0.00163,-0.00168]},
    {"t":2.63874, "x":3.24297, "y":6.33518, "heading":-0.80778, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00237, "ay":-0.00013, "alpha":-0.00001, "fx":[0.0282,0.02825,0.0282,0.02815], "fy":[-0.00164,-0.00159,-0.00154,-0.00159]},
    {"t":2.63874, "x":3.24297, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00223, "ay":-0.00013, "alpha":-0.00001, "fx":[0.02654,0.02659,0.02654,0.02649], "fy":[-0.00154,-0.0015,-0.00145,-0.0015]},
    {"t":2.63874, "x":3.24297, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00209, "ay":-0.00012, "alpha":-0.00001, "fx":[0.02488,0.02493,0.02488,0.02484], "fy":[-0.00145,-0.0014,-0.00136,-0.0014]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00195, "ay":-0.00011, "alpha":-0.00001, "fx":[0.02322,0.02327,0.02323,0.02318], "fy":[-0.00135,-0.00131,-0.00127,-0.00131]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00181, "ay":-0.0001, "alpha":-0.00001, "fx":[0.02156,0.0216,0.02157,0.02153], "fy":[-0.00126,-0.00122,-0.00118,-0.00122]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00167, "ay":-0.00009, "alpha":-0.00001, "fx":[0.01991,0.01994,0.01991,0.01987], "fy":[-0.00116,-0.00112,-0.00109,-0.00112]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00153, "ay":-0.00009, "alpha":-0.00001, "fx":[0.01825,0.01828,0.01825,0.01822], "fy":[-0.00106,-0.00103,-0.001,-0.00103]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80777, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00139, "ay":-0.00008, "alpha":-0.00001, "fx":[0.01659,0.01662,0.01659,0.01656], "fy":[-0.00097,-0.00094,-0.00091,-0.00094]},
    {"t":2.63874, "x":3.24296, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00125, "ay":-0.00007, "alpha":-0.00001, "fx":[0.01493,0.01496,0.01493,0.0149], "fy":[-0.00087,-0.00084,-0.00082,-0.00084]},
    {"t":2.63874, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00111, "ay":-0.00006, "alpha":-0.00001, "fx":[0.01327,0.01329,0.01327,0.01325], "fy":[-0.00077,-0.00075,-0.00073,-0.00075]},
    {"t":2.63874, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00098, "ay":-0.00006, "alpha":0.0, "fx":[0.01161,0.01163,0.01161,0.01159], "fy":[-0.00068,-0.00066,-0.00063,-0.00065]},
    {"t":2.63875, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00084, "ay":-0.00005, "alpha":0.0, "fx":[0.00995,0.00997,0.00995,0.00994], "fy":[-0.00058,-0.00056,-0.00054,-0.00056]},
    {"t":2.63875, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.0007, "ay":-0.00004, "alpha":0.0, "fx":[0.00829,0.00831,0.00829,0.00828], "fy":[-0.00048,-0.00047,-0.00045,-0.00047]},
    {"t":2.63875, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00056, "ay":-0.00003, "alpha":0.0, "fx":[0.00664,0.00665,0.00664,0.00662], "fy":[-0.00039,-0.00037,-0.00036,-0.00037]},
    {"t":2.63875, "x":3.24295, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00042, "ay":-0.00002, "alpha":0.0, "fx":[0.00498,0.00499,0.00498,0.00497], "fy":[-0.00029,-0.00028,-0.00027,-0.00028]},
    {"t":2.63875, "x":3.24294, "y":6.33518, "heading":-0.80776, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00028, "ay":-0.00002, "alpha":0.0, "fx":[0.00332,0.00332,0.00332,0.00331], "fy":[-0.00019,-0.00019,-0.00018,-0.00019]},
    {"t":2.63875, "x":3.24294, "y":6.33518, "heading":-0.80775, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.00014, "ay":-0.00001, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.0001,-0.00009,-0.00009,-0.00009]},
    {"t":2.63875, "x":3.24294, "y":6.33518, "heading":-0.80775, "vx":-1.99337, "vy":0.1124, "omega":1.52747, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
