{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04445,3.88214],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37736, "ay":1.92564, "alpha":-0.75272, "fx":[17.89252,14.13618,8.65509,12.4209], "fy":[14.75611,18.39577,21.51978,19.57194]},
    {"t":0.02678, "x":5.64692, "y":4.02386, "heading":0.0, "vx":0.03689, "vy":0.05157, "omega":-0.02016, "ax":1.35102, "ay":1.94328, "alpha":-0.75899, "fx":[17.72633,13.9437,8.36074,12.05847], "fy":[14.95315,18.54086,21.63469,19.79521]},
    {"t":0.05356, "x":5.64839, "y":4.02594, "heading":-0.00054, "vx":0.07307, "vy":0.10361, "omega":-0.04048, "ax":1.32254, "ay":1.9618, "alpha":-0.76573, "fx":[17.54464,13.73826,8.0472,11.66085], "fy":[15.16358,18.69227,21.75206,20.02981]},
    {"t":0.08034, "x":5.65082, "y":4.02941, "heading":-0.00162, "vx":0.10849, "vy":0.15615, "omega":-0.06099, "ax":1.29165, "ay":1.98122, "alpha":-0.77299, "fx":[17.34517,13.51822,7.7126,11.22409], "fy":[15.38885,18.85063,21.87167,20.27548]},
    {"t":0.10712, "x":5.65419, "y":4.03431, "heading":-0.00326, "vx":0.14308, "vy":0.20921, "omega":-0.08169, "ax":1.25807, "ay":2.00159, "alpha":-0.78083, "fx":[17.12519,13.28162,7.35483,10.74369], "fy":[15.6306,19.01659,21.99323,20.53165]},
    {"t":0.1339, "x":5.65847, "y":4.04063, "heading":-0.00545, "vx":0.17677, "vy":0.26281, "omega":-0.1026, "ax":1.22146, "ay":2.02294, "alpha":-0.78931, "fx":[16.88145,13.02621,6.97154,10.21461], "fy":[15.89067,19.19087,22.11631,20.79738]},
    {"t":0.16068, "x":5.66364, "y":4.04839, "heading":-0.00819, "vx":0.20948, "vy":0.31699, "omega":-0.12374, "ax":1.18143, "ay":2.04529, "alpha":-0.79852, "fx":[16.61001,12.74936,6.56009,9.63117], "fy":[16.17111,19.37422,22.24035,21.07123]},
    {"t":0.18746, "x":5.66968, "y":4.05761, "heading":-0.01151, "vx":0.24112, "vy":0.37176, "omega":-0.14513, "ax":1.13755, "ay":2.06864, "alpha":-0.8085, "fx":[16.30609,12.44799,6.11753,8.98708], "fy":[16.47422,19.56742,22.36458,21.35107]},
    {"t":0.21425, "x":5.67654, "y":4.06831, "heading":-0.01539, "vx":0.27159, "vy":0.42716, "omega":-0.16678, "ax":1.0893, "ay":2.09298, "alpha":-0.81931, "fx":[15.96385,12.11843,5.64053,8.27541], "fy":[16.8025,19.77128,22.48797,21.63391]},
    {"t":0.24103, "x":5.68421, "y":4.0805, "heading":-0.01986, "vx":0.30076, "vy":0.48321, "omega":-0.18872, "ax":1.03608, "ay":2.11826, "alpha":-0.83099, "fx":[15.57615,11.7564,5.12538,7.48861], "fy":[17.15867,19.98661,22.60921,21.91562]},
    {"t":0.26781, "x":5.69263, "y":4.0942, "heading":-0.02491, "vx":0.3285, "vy":0.53994, "omega":-0.21097, "ax":0.97723, "ay":2.14437, "alpha":-0.84355, "fx":[15.13415,11.35678,4.56795,6.61869], "fy":[17.54559,20.21414,22.72656,22.19063]},
    {"t":0.29459, "x":5.70178, "y":4.10943, "heading":-0.03056, "vx":0.35468, "vy":0.59737, "omega":-0.23357, "ax":0.91197, "ay":2.17116, "alpha":-0.85691, "fx":[14.62689,10.91347,3.96365,5.65743], "fy":[17.96615,20.45449,22.83776,22.45162]},
    {"t":0.32137, "x":5.71161, "y":4.12621, "heading":-0.03682, "vx":0.3791, "vy":0.65552, "omega":-0.25651, "ax":0.83942, "ay":2.1984, "alpha":-0.8709, "fx":[14.04071,10.41918,3.30741,4.59676], "fy":[18.42301,20.70805,22.93994,22.68913]},
    {"t":0.34815, "x":5.72206, "y":4.14455, "heading":-0.04369, "vx":0.40158, "vy":0.71439, "omega":-0.27984, "ax":0.75857, "ay":2.22572, "alpha":-0.88519, "fx":[13.35854,9.86518,2.59369,3.42938], "fy":[18.91819,20.97484,23.02939,22.89118]},
    {"t":0.37493, "x":5.73309, "y":4.16448, "heading":-0.05118, "vx":0.42189, "vy":0.774, "omega":-0.30354, "ax":0.66829, "ay":2.25263, "alpha":-0.89923, "fx":[12.55908,9.24099,1.81654,2.1496], "fy":[19.45238,21.25421,23.10139,23.04306]},
    {"t":0.40171, "x":5.74462, "y":4.18602, "heading":-0.05931, "vx":0.43979, "vy":0.83432, "omega":-0.32763, "ax":0.56734, "ay":2.27843, "alpha":-0.91214, "fx":[11.61587,8.53401,0.96965,0.75454], "fy":[20.0237,21.54454,23.14999,23.12728]},
    {"t":0.42849, "x":5.75661, "y":4.20918, "heading":-0.06809, "vx":0.45498, "vy":0.89534, "omega":-0.35205, "ax":0.45435, "ay":2.30214, "alpha":-0.92264, "fx":[10.49654,7.72922,0.04653,-0.75453], "fy":[20.62581,21.84263,23.1677,23.12383]},
    {"t":0.45527, "x":5.76895, "y":4.23398, "heading":-0.07751, "vx":0.46715, "vy":0.95699, "omega":-0.37676, "ax":0.32788, "ay":2.32248, "alpha":-0.92899, "fx":[9.16246,6.80881,-0.95919,-2.37061], "fy":[21.24494,22.14298,23.14521,23.01107]},
    {"t":0.48205, "x":5.78158, "y":4.26044, "heading":-0.0876, "vx":0.47593, "vy":1.01919, "omega":-0.40164, "ax":0.18646, "ay":2.33769, "alpha":-0.92905, "fx":[7.56978,5.75197,-2.05328,-4.07953], "fy":[21.85558,22.43659,23.07112,22.76726]},
    {"t":0.50883, "x":5.79439, "y":4.28857, "heading":-0.09836, "vx":0.48093, "vy":1.0818, "omega":-0.42652, "ax":0.02877, "ay":2.34543, "alpha":-0.92048, "fx":[5.67342,4.53512,-3.24032,-5.859], "fy":[22.41495,22.70937,22.93165,22.37283]},
    {"t":0.53561, "x":5.80728, "y":4.31839, "heading":-0.10978, "vx":0.4817, "vy":1.14461, "omega":-0.45117, "ax":-0.14609, "ay":2.34263, "alpha":-0.90128, "fx":[3.43599,3.13273,-4.5227,-7.67874], "fy":[22.85723,22.94015,22.71058,21.81314]},
    {"t":0.56239, "x":5.82013, "y":4.34988, "heading":-0.12187, "vx":0.47778, "vy":1.20735, "omega":-0.47531, "ax":-0.33816, "ay":2.32549, "alpha":-0.87049, "fx":[0.844,1.51954,-5.89946,-9.50194], "fy":[23.09115,23.09813,22.38945,21.08137]},
    {"t":0.58917, "x":5.83281, "y":4.38305, "heading":-0.13459, "vx":0.46873, "vy":1.26962, "omega":-0.49862, "ax":-0.54591, "ay":2.2896, "alpha":-0.82899, "fx":[-2.06962,-0.32509,-7.36483,-11.28815], "fy":[23.00716,23.14057,21.9481,20.18059]},
    {"t":0.61596, "x":5.84516, "y":4.41787, "heading":-0.14795, "vx":0.45411, "vy":1.33094, "omega":-0.52082, "ax":-0.76562, "ay":2.23065, "alpha":-0.77955, "fx":[-5.20481,-2.40997,-8.9067,-12.99736], "fy":[22.50119,23.01181,21.36603,19.12458]},
    {"t":0.64274, "x":5.85705, "y":4.45431, "heading":-0.1619, "vx":0.43361, "vy":1.39068, "omega":-0.5417, "ax":-0.99116, "ay":2.1455, "alpha":-0.72566, "fx":[-8.39311,-4.72189,-10.50526,-14.59417], "fy":[21.51384,22.64571,20.62437,17.93677]},
    {"t":0.66952, "x":5.86831, "y":4.49233, "heading":-0.1764, "vx":0.40706, "vy":1.44814, "omega":-0.56113, "ax":-1.21458, "ay":2.03337, "alpha":-0.66957, "fx":[-11.4306,-7.21433,-12.13238,-16.05127], "fy":[20.06636,21.97458,19.7088,16.64759]},
    {"t":0.6963, "x":5.87877, "y":4.53184, "heading":-0.19143, "vx":0.37453, "vy":1.50259, "omega":-0.57906, "ax":-1.42758, "ay":1.89636, "alpha":-0.6111, "fx":[-14.13661,-9.8006,-13.75231,-17.35141], "fy":[18.26546,20.94595,18.61276,15.29084]},
    {"t":0.72308, "x":5.88829, "y":4.57276, "heading":-0.20694, "vx":0.3363, "vy":1.55338, "omega":-0.59543, "ax":-1.62296, "ay":1.73913, "alpha":-0.54867, "fx":[-16.40344,-12.35885,-15.32398,-18.48752], "fy":[16.26806,19.54403,17.34053,13.90001]},
    {"t":0.74986, "x":5.89671, "y":4.61498, "heading":-0.22288, "vx":0.29284, "vy":1.59995, "omega":-0.61012, "ax":-1.79557, "ay":1.56787, "alpha":-0.48149, "fx":[-18.2085,-14.7536,-16.80509,-19.46152], "fy":[14.22975,17.80583,15.90898,12.50528]},
    {"t":0.77664, "x":5.90391, "y":4.65839, "heading":-0.23922, "vx":0.24475, "vy":1.64194, "omega":-0.62302, "ax":-1.94265, "ay":1.38937, "alpha":-0.41084, "fx":[-19.59228,-16.86789,-18.15716,-20.28212], "fy":[12.26859,15.82012,14.34731,11.13166]},
    {"t":0.80342, "x":5.90977, "y":4.70286, "heading":-0.25591, "vx":0.19273, "vy":1.67915, "omega":-0.63402, "ax":-2.06375, "ay":1.21005, "alpha":-0.3395, "fx":[-20.62548,-18.63043,-19.35031,-20.96246], "fy":[10.45503,13.70628,12.69432,9.79825]},
    {"t":0.8302, "x":5.91419, "y":4.74827, "heading":-0.27289, "vx":0.13746, "vy":1.71156, "omega":-0.64311, "ax":-2.16033, "ay":1.03529, "alpha":-0.27037, "fx":[-21.38361,-20.02428,-20.36657,-21.51794], "fy":[8.81973,11.58383,10.99383,8.51843]},
    {"t":0.85698, "x":5.9171, "y":4.79447, "heading":-0.29011, "vx":0.0796, "vy":1.73928, "omega":-0.65035, "ax":-2.23511, "ay":0.86902, "alpha":-0.20549, "fx":[-21.93355,-21.07646,-21.20078,-21.96454], "fy":[7.3669,9.54833,9.28943,7.30059]},
    {"t":0.88376, "x":5.91843, "y":4.84136, "heading":-0.30753, "vx":0.01975, "vy":1.76255, "omega":-0.65586, "ax":-2.29138, "ay":0.71369, "alpha":-0.14588, "fx":[-22.32915,-21.83876,-21.85926,-22.31771], "fy":[6.08609,7.66149,7.6199,6.14909]},
    {"t":0.91054, "x":5.91814, "y":4.88882, "heading":-0.32509, "vx":-0.04162, "vy":1.78167, "omega":-0.65976, "ax":-2.3325, "ay":0.57049, "alpha":-0.09177, "fx":[-22.61152,-22.37019,-22.35691,-22.59163], "fy":[4.96023,5.9536,6.01623,5.06529]},
    {"t":0.93732, "x":5.91619, "y":4.93674, "heading":-0.34276, "vx":-0.10409, "vy":1.79695, "omega":-0.66222, "ax":-2.36153, "ay":0.43965, "alpha":-0.04297, "fx":[-22.81116,-22.72579,-22.71378,-22.79894], "fy":[3.97041,4.43173,4.50051,4.04836]},
    {"t":0.9641, "x":5.91255, "y":4.98502, "heading":-0.3605, "vx":-0.16733, "vy":1.80872, "omega":-0.66337, "ax":-2.38111, "ay":0.32082, "alpha":0.00093, "fx":[-22.95035,-22.95168,-22.95195,-22.95063], "fy":[3.09832,3.08853,3.08626,3.09606]},
    {"t":0.99088, "x":5.90722, "y":5.03358, "heading":-0.37826, "vx":-0.2311, "vy":1.81731, "omega":-0.66335, "ax":-2.39341, "ay":0.21324, "alpha":0.04034, "fx":[-23.04531,-23.08407,-23.0932,-23.05609], "fy":[2.32736,1.90913,1.77982,2.20527]},
    {"t":1.01767, "x":5.90017, "y":5.08232, "heading":-0.39603, "vx":-0.29519, "vy":1.82302, "omega":-0.66227, "ax":-2.40016, "ay":0.11602, "alpha":0.07571, "fx":[-23.10778,-23.15029,-23.15747,-23.12328], "fy":[1.64305,0.87577,0.58197,1.37241]},
    {"t":1.04445, "x":5.8914, "y":5.13119, "heading":-0.41376, "vx":-0.35947, "vy":1.82613, "omega":-0.66024, "ax":-2.40368, "ay":0.04553, "alpha":0.13074, "fx":[-23.14482,-23.18559,-23.17757,-23.16685], "fy":[1.35966,0.06819,-0.51344,0.84086]},
    {"t":1.08279, "x":5.87585, "y":5.20125, "heading":-0.43908, "vx":-0.45165, "vy":1.82788, "omega":-0.65523, "ax":-2.40222, "ay":-0.01119, "alpha":0.199, "fx":[-23.14457,-23.17577,-23.12487,-23.17315], "fy":[1.31138,-0.59449,-1.59159,0.44316]},
    {"t":1.12114, "x":5.85677, "y":5.27133, "heading":-0.46421, "vx":-0.54376, "vy":1.82745, "omega":-0.6476, "ax":-2.39807, "ay":-0.07684, "alpha":0.27785, "fx":[-23.14363,-23.14402,-22.99924,-23.1715], "fy":[1.2648,-1.30671,-2.85246,-0.06805]},
    {"t":1.15949, "x":5.83415, "y":5.34135, "heading":-0.48904, "vx":-0.63572, "vy":1.8245, "omega":-0.63694, "ax":-2.38991, "ay":-0.15333, "alpha":0.36927, "fx":[-23.1419,-23.08519,-22.76397,-23.15275], "fy":[1.21912,-2.0736,-4.32323,-0.73408]},
    {"t":1.19783, "x":5.80801, "y":5.4112, "heading":-0.51347, "vx":-0.72737, "vy":1.81862, "omega":-0.62278, "ax":-2.37578, "ay":-0.24303, "alpha":0.47529, "fx":[-23.13929,-22.99291,-22.36823,-23.09867], "fy":[1.17318,-2.90037,-6.02631,-1.61656]},
    {"t":1.23618, "x":5.77838, "y":5.48076, "heading":-0.53735, "vx":-0.81847, "vy":1.8093, "omega":-0.60455, "ax":-2.35282, "ay":-0.34866, "alpha":0.59777, "fx":[-23.13562,-22.85956,-21.74654,-22.97205], "fy":[1.12522,-3.79105,-7.96805,-2.8087]},
    {"t":1.27453, "x":5.74526, "y":5.54989, "heading":-0.56053, "vx":-0.9087, "vy":1.79593, "omega":-0.58163, "ax":-2.31696, "ay":-0.47294, "alpha":0.73807, "fx":[-23.13066,-22.67717,-20.82813,-22.69544], "fy":[1.07223,-4.74401,-10.11574,-4.447]},
    {"t":1.31288, "x":5.70871, "y":5.61841, "heading":-0.58283, "vx":-0.99755, "vy":1.77779, "omega":-0.55333, "ax":-2.26343, "ay":-0.61613, "alpha":0.89587, "fx":[-23.12416,-22.44294,-19.58248,-22.11759], "fy":[1.00777,-5.73397,-12.34511,-6.68367]},
    {"t":1.35122, "x":5.66879, "y":5.68613, "heading":-0.60405, "vx":-1.08434, "vy":1.75417, "omega":-0.51897, "ax":-2.19479, "ay":-0.76104, "alpha":1.05583, "fx":[-23.11635,-22.19021,-18.21488,-21.09939], "fy":[0.91247,-6.62704,-14.27649,-9.3511]},
    {"t":1.38957, "x":5.6256, "y":5.75284, "heading":-0.62395, "vx":-1.16851, "vy":1.72498, "omega":-0.47849, "ax":-2.13879, "ay":-0.86078, "alpha":1.16431, "fx":[-23.10852,-22.01536,-17.3107,-20.02721], "fy":[0.74089,-7.16325,-15.34875,-11.41642]},
    {"t":1.42792, "x":5.57922, "y":5.81835, "heading":-0.6423, "vx":-1.25052, "vy":1.69198, "omega":-0.43384, "ax":-2.09254, "ay":-0.93569, "alpha":1.24068, "fx":[-23.09878,-21.87845,-16.69757,-19.00387], "fy":[0.4672,-7.54218,-15.99922,-13.00174]},
    {"t":1.46627, "x":5.52972, "y":5.88255, "heading":-0.65894, "vx":-1.33077, "vy":1.65609, "omega":-0.38626, "ax":-2.04374, "ay":-1.00927, "alpha":1.31106, "fx":[-23.08214,-21.7259,-16.12651,-17.86275], "fy":[0.06264,-7.93621,-16.55732,-14.48175]},
    {"t":1.50461, "x":5.47719, "y":5.94531, "heading":-0.67375, "vx":-1.40914, "vy":1.61739, "omega":-0.33599, "ax":-1.98974, "ay":-1.08626, "alpha":1.37591, "fx":[-23.0488,-21.53751,-15.54968,-16.57905], "fy":[-0.5254,-8.39193,-17.079,-15.88495]},
    {"t":1.54296, "x":5.42169, "y":6.00654, "heading":-0.68664, "vx":-1.48544, "vy":1.57574, "omega":-0.28322, "ax":-1.92959, "ay":-1.16919, "alpha":1.42805, "fx":[-22.97741,-21.29218,-14.9503,-15.17603], "fy":[-1.3778,-8.94445,-17.5796,-17.17662]},
    {"t":1.58131, "x":5.36331, "y":6.0661, "heading":-0.6975, "vx":-1.55944, "vy":1.5309, "omega":-0.22846, "ax":-1.86098, "ay":-1.26255, "alpha":1.45677, "fx":[-22.82038,-20.95385,-14.30034,-13.67614], "fy":[-2.61837,-9.64614,-18.07845,-18.33492]},
    {"t":1.61965, "x":5.30214, "y":6.12388, "heading":-0.70626, "vx":-1.6308, "vy":1.48249, "omega":-0.1726, "ax":-1.7722, "ay":-1.37901, "alpha":1.45669, "fx":[-22.46499,-20.43835,-13.48303,-11.94157], "fy":[-4.45615,-10.61445,-18.65243,-19.445]},
    {"t":1.658, "x":5.2383, "y":6.17972, "heading":-0.71288, "vx":-1.69876, "vy":1.42961, "omega":-0.11674, "ax":-1.68403, "ay":-1.51078, "alpha":1.32534, "fx":[-21.61691,-19.66886,-12.80942,-10.83304], "fy":[-7.29668,-11.87465,-19.05997,-20.01725]},
    {"t":1.69635, "x":5.17192, "y":6.23343, "heading":-0.71735, "vx":-1.76334, "vy":1.37167, "omega":-0.06592, "ax":-1.58869, "ay":-1.66694, "alpha":0.98396, "fx":[-19.61726,-18.34854,-12.44944,-10.83729], "fy":[-11.44763,-13.67917,-19.199,-19.94355]},
    {"t":1.7347, "x":5.10313, "y":6.2848, "heading":-0.71988, "vx":-1.82426, "vy":1.30775, "omega":-0.02818, "ax":-1.4363, "ay":-1.84291, "alpha":0.4996, "fx":[-15.99409,-15.8622,-12.17807,-11.34281], "fy":[-15.98291,-16.29123,-19.20787,-19.57209]},
    {"t":1.77304, "x":5.03212, "y":6.33359, "heading":-0.72096, "vx":-1.87934, "vy":1.23708, "omega":-0.00902, "ax":-1.2713, "ay":-1.95733, "alpha":0.12577, "fx":[-12.73202,-12.88335,-11.80949,-11.59066], "fy":[-18.52982,-18.47649,-19.18721,-19.27211]},
    {"t":1.81139, "x":4.95912, "y":6.37959, "heading":-0.72131, "vx":-1.92809, "vy":1.16202, "omega":-0.0042, "ax":-1.15643, "ay":-1.9967, "alpha":0.02049, "fx":[-11.21766,-11.25781,-11.07646,-11.03454], "fy":[-19.19849,-19.18566,-19.293,-19.30646]},
    {"t":1.84974, "x":4.88433, "y":6.42269, "heading":-0.72147, "vx":-1.97243, "vy":1.08545, "omega":-0.00342, "ax":-1.05391, "ay":-2.00232, "alpha":0.00476, "fx":[-10.17366,-10.18523,-10.14332,-10.13165], "fy":[-19.28995,-19.28725,-19.31014,-19.31287]},
    {"t":1.88808, "x":4.80792, "y":6.46284, "heading":-0.7216, "vx":-2.01285, "vy":1.00867, "omega":-0.00323, "ax":-0.94335, "ay":-1.97116, "alpha":0.00258, "fx":[-9.10019,-9.10756,-9.08541,-9.07801], "fy":[-18.99442,-18.99358,-19.00494,-19.00579]},
    {"t":1.92643, "x":4.73004, "y":6.50007, "heading":-0.72172, "vx":-2.04902, "vy":0.93308, "omega":-0.00313, "ax":-0.81408, "ay":-1.87177, "alpha":0.00181, "fx":[-7.85112,-7.85698,-7.84242,-7.83654], "fy":[-18.03785,-18.03822,-18.0455,-18.04513]},
    {"t":1.96478, "x":4.65087, "y":6.53447, "heading":-0.72184, "vx":-2.08024, "vy":0.8613, "omega":-0.00306, "ax":-0.64987, "ay":-1.63768, "alpha":0.00119, "fx":[-6.26606,-6.27026,-6.26186,-6.25766], "fy":[-15.78245,-15.78386,-15.7883,-15.78688]},
    {"t":2.00313, "x":4.57062, "y":6.5663, "heading":-0.72196, "vx":-2.10516, "vy":0.7985, "omega":-0.00302, "ax":-0.43842, "ay":-1.1942, "alpha":0.00065, "fx":[-4.22653,-4.22892,-4.22522,-4.22283], "fy":[-11.50868,-11.51037,-11.51273,-11.51103]},
    {"t":2.04147, "x":4.48957, "y":6.59604, "heading":-0.72208, "vx":-2.12197, "vy":0.75271, "omega":-0.00299, "ax":-0.22998, "ay":-0.66062, "alpha":0.00028, "fx":[-2.21686,-2.21789,-2.2166,-2.21558], "fy":[-6.36657,-6.3676,-6.36861,-6.36759]},
    {"t":2.07982, "x":4.40803, "y":6.62442, "heading":-0.72219, "vx":-2.13079, "vy":0.72737, "omega":-0.00298, "ax":-0.1022, "ay":-0.30202, "alpha":0.0001, "fx":[-0.98511,-0.98549,-0.98505,-0.98468], "fy":[-2.9107,-2.91111,-2.91149,-2.91107]},
    {"t":2.11817, "x":4.32624, "y":6.65209, "heading":-0.72231, "vx":-2.13471, "vy":0.71579, "omega":-0.00298, "ax":-0.04375, "ay":-0.13099, "alpha":0.00004, "fx":[-0.42173,-0.42187,-0.42172,-0.42158], "fy":[-1.26242,-1.26257,-1.2627,-1.26255]},
    {"t":2.15652, "x":4.24435, "y":6.67944, "heading":-0.72242, "vx":-2.13639, "vy":0.71077, "omega":-0.00298, "ax":-0.01901, "ay":-0.05724, "alpha":0.00001, "fx":[-0.18323,-0.18328,-0.18323,-0.18318], "fy":[-0.55168,-0.55173,-0.55178,-0.55172]},
    {"t":2.19486, "x":4.16241, "y":6.70666, "heading":-0.72253, "vx":-2.13712, "vy":0.70858, "omega":-0.00298, "ax":-0.00861, "ay":-0.026, "alpha":0.0, "fx":[-0.08301,-0.08303,-0.08301,-0.083], "fy":[-0.25063,-0.25064,-0.25066,-0.25064]},
    {"t":2.23321, "x":4.08045, "y":6.73381, "heading":-0.72265, "vx":-2.13745, "vy":0.70758, "omega":-0.00298, "ax":-0.0042, "ay":-0.01272, "alpha":0.0, "fx":[-0.04053,-0.04053,-0.04053,-0.04053], "fy":[-0.12256,-0.12256,-0.12256,-0.12256]},
    {"t":2.27156, "x":3.99848, "y":6.76093, "heading":-0.72276, "vx":-2.13761, "vy":0.70709, "omega":-0.00298, "ax":-0.0023, "ay":-0.00695, "alpha":0.0, "fx":[-0.02214,-0.02213,-0.02214,-0.02214], "fy":[-0.06703,-0.06703,-0.06702,-0.06703]},
    {"t":2.3099, "x":3.91651, "y":6.78804, "heading":-0.72288, "vx":-2.1377, "vy":0.70682, "omega":-0.00298, "ax":-0.00143, "ay":-0.00434, "alpha":0.0, "fx":[-0.01381,-0.0138,-0.01381,-0.01382], "fy":[-0.04187,-0.04186,-0.04185,-0.04186]},
    {"t":2.34825, "x":3.83453, "y":6.81514, "heading":-0.72299, "vx":-2.13775, "vy":0.70666, "omega":-0.00298, "ax":-0.001, "ay":-0.00305, "alpha":0.0, "fx":[-0.00969,-0.00968,-0.00969,-0.00969], "fy":[-0.0294,-0.02939,-0.02938,-0.02939]},
    {"t":2.3866, "x":3.75256, "y":6.84224, "heading":-0.7231, "vx":-2.13779, "vy":0.70654, "omega":-0.00298, "ax":-0.00076, "ay":-0.0023, "alpha":0.0, "fx":[-0.00731,-0.00731,-0.00731,-0.00732], "fy":[-0.02222,-0.02221,-0.0222,-0.02221]},
    {"t":2.42495, "x":3.67058, "y":6.86933, "heading":-0.72322, "vx":-2.13782, "vy":0.70645, "omega":-0.00298, "ax":-0.00059, "ay":-0.00179, "alpha":0.0, "fx":[-0.00566,-0.00565,-0.00566,-0.00567], "fy":[-0.01722,-0.01721,-0.0172,-0.01721]},
    {"t":2.46329, "x":3.5886, "y":6.89642, "heading":-0.72333, "vx":-2.13784, "vy":0.70638, "omega":-0.00298, "ax":-0.00044, "ay":-0.00135, "alpha":0.0, "fx":[-0.00429,-0.00428,-0.00429,-0.00429], "fy":[-0.01306,-0.01306,-0.01305,-0.01306]},
    {"t":2.50164, "x":3.50662, "y":6.92351, "heading":-0.72345, "vx":-2.13786, "vy":0.70633, "omega":-0.00298, "ax":-0.00031, "ay":-0.00095, "alpha":0.0, "fx":[-0.00299,-0.00298,-0.00299,-0.00299], "fy":[-0.00912,-0.00912,-0.00911,-0.00912]},
    {"t":2.53999, "x":3.42464, "y":6.95059, "heading":-0.72356, "vx":-2.13787, "vy":0.7063, "omega":-0.00298, "ax":-0.00017, "ay":-0.00051, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00162], "fy":[-0.00496,-0.00496,-0.00495,-0.00496]},
    {"t":2.57834, "x":3.34265, "y":6.97768, "heading":-0.72368, "vx":-2.13788, "vy":0.70628, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00002,0.00002,0.00002]},
    {"t":2.61668, "x":3.26067, "y":7.00476, "heading":-0.72379, "vx":-2.13788, "vy":0.70628, "omega":-0.00298, "ax":0.00024, "ay":0.00073, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":2.65503, "x":3.17869, "y":7.03185, "heading":-0.7239, "vx":-2.13787, "vy":0.7063, "omega":-0.00298, "ax":0.00065, "ay":0.00196, "alpha":0.0, "fx":[0.00626,0.00626,0.00626,0.00626], "fy":[0.0189,0.0189,0.0189,0.0189]},
    {"t":2.69338, "x":3.09671, "y":7.05893, "heading":-0.72402, "vx":-2.13784, "vy":0.70638, "omega":-0.00298, "ax":0.00145, "ay":0.00439, "alpha":0.0, "fx":[0.01401,0.01401,0.01401,0.01401], "fy":[0.04235,0.04235,0.04236,0.04235]},
    {"t":2.73172, "x":3.01473, "y":7.08602, "heading":-0.72413, "vx":-2.13779, "vy":0.70655, "omega":-0.00298, "ax":0.0032, "ay":0.00969, "alpha":0.0, "fx":[0.03088,0.03089,0.03088,0.03088], "fy":[0.09337,0.09337,0.09338,0.09337]},
    {"t":2.77007, "x":2.93276, "y":7.11312, "heading":-0.72425, "vx":-2.13766, "vy":0.70692, "omega":-0.00298, "ax":0.00721, "ay":0.02179, "alpha":0.0, "fx":[0.06954,0.06955,0.06953,0.06952], "fy":[0.21006,0.21008,0.2101,0.21008]},
    {"t":2.80842, "x":2.85079, "y":7.14025, "heading":-0.72436, "vx":-2.13739, "vy":0.70775, "omega":-0.00298, "ax":0.01664, "ay":0.05013, "alpha":-0.00005, "fx":[0.1604,0.1606,0.16037,0.16017], "fy":[0.48302,0.48325,0.48345,0.48322]},
    {"t":2.84677, "x":2.76884, "y":7.16743, "heading":-0.72448, "vx":-2.13675, "vy":0.70968, "omega":-0.00298, "ax":0.04154, "ay":0.11611, "alpha":-0.01018, "fx":[0.40287,0.43995,0.39792,0.36084], "fy":[1.07973,1.12148,1.15854,1.1168]},
    {"t":2.88511, "x":2.68693, "y":7.19472, "heading":-0.72459, "vx":-2.13516, "vy":0.71413, "omega":-0.00337, "ax":0.63583, "ay":0.02648, "alpha":-1.70167, "fx":[6.94478,11.94866,6.13271,-0.51151], "fy":[-6.67307,0.61707,7.2582,-0.18135]},
    {"t":2.92346, "x":2.60552, "y":7.22213, "heading":-0.72472, "vx":-2.11077, "vy":0.71514, "omega":-0.06863, "ax":1.23724, "ay":-0.63009, "alpha":-3.80573, "fx":[13.47947,22.21486,16.59158,-4.58364], "fy":[-17.61928,-2.49551,14.05728,-18.23575]},
    {"t":2.96181, "x":2.52549, "y":7.24909, "heading":-0.72735, "vx":-2.06333, "vy":0.69098, "omega":-0.21456, "ax":1.68646, "ay":-0.7575, "alpha":-2.7887, "fx":[15.10167,22.54516,19.64846,7.72685], "fy":[-16.9644,-3.35192,10.92851,-19.81793]},
    {"t":3.00015, "x":2.4476, "y":7.27503, "heading":-0.73558, "vx":-1.99866, "vy":0.66193, "omega":-0.3215, "ax":2.22387, "ay":-0.73258, "alpha":-0.70229, "fx":[19.93456,22.2447,22.7883,20.77439], "fy":[-11.31242,-5.64426,-1.9013,-9.38698]},
    {"t":3.0385, "x":2.3726, "y":7.29987, "heading":-0.74791, "vx":-1.91338, "vy":0.63384, "omega":-0.34843, "ax":2.26502, "ay":-0.74587, "alpha":-0.20086, "fx":[21.37871,22.02235,22.27031,21.65708], "fy":[-8.52816,-6.71867,-5.77495,-7.73567]},
    {"t":3.07685, "x":2.30089, "y":7.32363, "heading":-0.76127, "vx":-1.82652, "vy":0.60524, "omega":-0.35614, "ax":2.27294, "ay":-0.74945, "alpha":0.03328, "fx":[21.98343,21.88014,21.83311,21.93733], "fy":[-6.9929,-7.30623,-7.45264,-7.1434]},
    {"t":3.1152, "x":2.23252, "y":7.34629, "heading":-0.77493, "vx":-1.73936, "vy":0.5765, "omega":-0.35486, "ax":2.2743, "ay":-0.75052, "alpha":0.16888, "fx":[22.29838,21.78887,21.53178,22.06754], "fy":[-6.03576,-7.65944,-8.38099,-6.86038]},
    {"t":3.15354, "x":2.16749, "y":7.36785, "heading":-0.78853, "vx":-1.65215, "vy":0.54772, "omega":-0.34838, "ax":2.27391, "ay":-0.75087, "alpha":0.25718, "fx":[22.48644,21.72988,21.3163,22.13861], "fy":[-5.38553,-7.88334,-8.97286,-6.70839]},
    {"t":3.19189, "x":2.10581, "y":7.3883, "heading":-0.80189, "vx":-1.56495, "vy":0.51893, "omega":-0.33852, "ax":2.27301, "ay":-0.75099, "alpha":0.31911, "fx":[22.60948,21.69203,21.15464,22.18058], "fy":[-4.91633,-8.02908,-9.38591,-6.62343]},
    {"t":3.23024, "x":2.04747, "y":7.40764, "heading":-0.81487, "vx":-1.47779, "vy":0.49013, "omega":-0.32629, "ax":2.27202, "ay":-0.75104, "alpha":0.36484, "fx":[22.69535,21.66846,21.02836,22.20623], "fy":[-4.56255,-8.12455,-9.69262,-6.57681]},
    {"t":3.26859, "x":1.99247, "y":7.42589, "heading":-0.82739, "vx":-1.39066, "vy":0.46133, "omega":-0.31229, "ax":2.27106, "ay":-0.75107, "alpha":0.39993, "fx":[22.75823,21.65474,20.92649,22.22194], "fy":[-4.28685,-8.18628,-9.93084,-6.5537]},
    {"t":3.30693, "x":1.94081, "y":7.44303, "heading":-0.83936, "vx":-1.30357, "vy":0.43253, "omega":-0.29696, "ax":2.27017, "ay":-0.7511, "alpha":0.42765, "fx":[22.80597,21.64792,20.84218,22.23124], "fy":[-4.06645,-8.22474,-10.12217,-6.54562]},
    {"t":3.34528, "x":1.89249, "y":7.45906, "heading":-0.85075, "vx":-1.21652, "vy":0.40372, "omega":-0.28056, "ax":2.26937, "ay":-0.75115, "alpha":0.45006, "fx":[22.84328,21.64593,20.771,22.23627], "fy":[-3.88666,-8.24687,-10.27988,-6.54739]},
    {"t":3.38363, "x":1.84751, "y":7.47399, "heading":-0.86151, "vx":-1.12949, "vy":0.37492, "omega":-0.2633, "ax":2.26865, "ay":-0.75121, "alpha":0.46854, "fx":[22.87311,21.64729,20.7099,22.2384], "fy":[-3.73758,-8.2575,-10.41252,-6.55561]},
    {"t":3.42197, "x":1.80586, "y":7.48781, "heading":-0.87161, "vx":-1.0425, "vy":0.34611, "omega":-0.24533, "ax":2.268, "ay":-0.75129, "alpha":0.48401, "fx":[22.89742,21.65092,20.65679,22.23855], "fy":[-3.61229,-8.26012,-10.52589,-6.56798]},
    {"t":3.46032, "x":1.76755, "y":7.50053, "heading":-0.88101, "vx":-0.95552, "vy":0.3173, "omega":-0.22677, "ax":2.26742, "ay":-0.75139, "alpha":0.49716, "fx":[22.91755,21.656,20.61013,22.23736], "fy":[-3.50581,-8.25728,-10.62405,-6.58287]},
    {"t":3.49867, "x":1.73258, "y":7.51215, "heading":-0.88971, "vx":-0.86858, "vy":0.28849, "omega":-0.20771, "ax":2.26688, "ay":-0.7515, "alpha":0.50846, "fx":[22.93443,21.6619,20.56879,22.23531], "fy":[-3.41443,-8.25095,-10.70993,-6.59911]},
    {"t":3.53702, "x":1.70094, "y":7.52266, "heading":-0.89767, "vx":-0.78165, "vy":0.25967, "omega":-0.18821, "ax":2.26639, "ay":-0.75163, "alpha":0.51828, "fx":[22.94876,21.66815,20.53192,22.23274], "fy":[-3.33535,-8.24263,-10.7857,-6.61581]},
    {"t":3.57536, "x":1.67263, "y":7.53206, "heading":-0.90489, "vx":-0.69474, "vy":0.23085, "omega":-0.16834, "ax":2.26594, "ay":-0.75178, "alpha":0.52689, "fx":[22.96105,21.67434,20.49885,22.22992], "fy":[-3.26643,-8.23352,-10.85301,-6.6323]},
    {"t":3.61371, "x":1.64766, "y":7.54036, "heading":-0.91135, "vx":-0.60784, "vy":0.20202, "omega":-0.14813, "ax":2.26552, "ay":-0.75195, "alpha":0.5345, "fx":[22.97167,21.68017,20.46907,22.22707], "fy":[-3.20595,-8.22457,-10.91312,-6.64804]},
    {"t":3.65206, "x":1.62601, "y":7.54756, "heading":-0.91703, "vx":-0.52097, "vy":0.17318, "omega":-0.12764, "ax":2.26513, "ay":-0.75213, "alpha":0.54128, "fx":[22.98093,21.6854,20.44216,22.22434], "fy":[-3.15257,-8.21657,-10.96703,-6.66263]},
    {"t":3.6904, "x":1.6077, "y":7.55365, "heading":-0.92192, "vx":-0.43411, "vy":0.14434, "omega":-0.10688, "ax":2.26476, "ay":-0.75234, "alpha":0.54737, "fx":[22.98905,21.68981,20.4178,22.22188], "fy":[-3.1052,-8.21015,-11.01554,-6.67573]},
    {"t":3.72875, "x":1.59272, "y":7.55863, "heading":-0.92602, "vx":-0.34726, "vy":0.11549, "omega":-0.08589, "ax":2.26441, "ay":-0.75256, "alpha":0.55286, "fx":[22.99623,21.69325,20.39571,22.2198], "fy":[-3.06294,-8.20584,-11.05928,-6.68707]},
    {"t":3.7671, "x":1.58107, "y":7.5625, "heading":-0.92931, "vx":-0.26043, "vy":0.08663, "omega":-0.06469, "ax":2.26407, "ay":-0.7528, "alpha":0.55786, "fx":[23.00261,21.69556,20.37568,22.21818], "fy":[-3.02507,-8.20408,-11.09877,-6.69642]},
    {"t":3.80545, "x":1.57275, "y":7.56527, "heading":-0.93179, "vx":-0.1736, "vy":0.05777, "omega":-0.0433, "ax":2.26375, "ay":-0.75305, "alpha":0.56242, "fx":[23.00831,21.69663,20.35753,22.21711], "fy":[-2.99097,-8.20523,-11.13442,-6.70359]},
    {"t":3.84379, "x":1.56775, "y":7.56693, "heading":-0.93345, "vx":-0.0868, "vy":0.02889, "omega":-0.02173, "ax":2.26344, "ay":-0.75333, "alpha":0.56661, "fx":[23.01344,21.69636,20.34111,22.21665], "fy":[-2.96013,-8.20961,-11.16658,-6.70841]},
    {"t":3.88214, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
