{
 "name":"R1_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.783318519592285, "y":4.038891315460205, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701221466064453, "y":2.315443515777588, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722455024719238, "y":1.9614213705062864, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.754100561141968, "y":2.0343081951141357, "heading":0.8276263932122517, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.783318519592285 m", "val":5.783318519592285}, "y":{"exp":"4.038891315460205 m", "val":4.038891315460205}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701221466064453 m", "val":5.701221466064453}, "y":{"exp":"2.315443515777588 m", "val":2.315443515777588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722455024719238 m", "val":4.722455024719238}, "y":{"exp":"1.9614213705062866 m", "val":1.9614213705062864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7541005611419678 m", "val":3.754100561141968}, "y":{"exp":"2.0343081951141357 m", "val":2.0343081951141357}, "heading":{"exp":"0.8276263932122517 rad", "val":0.8276263932122517}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54696,2.61881,2.61887],
  "samples":[
    {"t":0.0, "x":5.78332, "y":4.03889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94725, "ay":-1.90956, "alpha":-0.43491, "fx":[10.0913,8.25319,12.26815,14.50214], "fy":[-23.42981,-24.14648,-22.37821,-20.99271]},
    {"t":0.02975, "x":5.78374, "y":4.03805, "heading":3.14159, "vx":0.02818, "vy":-0.05681, "omega":-0.01294, "ax":0.93322, "ay":-1.91569, "alpha":-0.44591, "fx":[9.85873,8.01587,12.14729,14.42472], "fy":[-23.52684,-24.2251,-22.44286,-21.04428]},
    {"t":0.0595, "x":5.78499, "y":4.03551, "heading":3.14121, "vx":0.05594, "vy":-0.1138, "omega":-0.0262, "ax":0.91807, "ay":-1.92216, "alpha":-0.45774, "fx":[9.60708,7.7603,12.01645,14.34109], "fy":[-23.6288,-24.3069,-22.51192,-21.09953]},
    {"t":0.08925, "x":5.78706, "y":4.03127, "heading":3.14043, "vx":0.08325, "vy":-0.17098, "omega":-0.03982, "ax":0.90165, "ay":-1.92899, "alpha":-0.47049, "fx":[9.33376,7.48441,11.87454,14.25048], "fy":[-23.73603,-24.3919,-22.58575,-21.15886]},
    {"t":0.119, "x":5.78994, "y":4.02533, "heading":3.13924, "vx":0.11008, "vy":-0.22837, "omega":-0.05382, "ax":0.88382, "ay":-1.93621, "alpha":-0.48429, "fx":[9.03574,7.18587,11.72027,14.15194], "fy":[-23.84883,-24.48006,-22.66475,-21.22276]},
    {"t":0.14875, "x":5.7936, "y":4.01768, "heading":3.13764, "vx":0.13637, "vy":-0.28597, "omega":-0.06823, "ax":0.86438, "ay":-1.94384, "alpha":-0.49926, "fx":[8.70942,6.86195,11.55215,14.04439], "fy":[-23.9675,-24.57126,-22.74935,-21.29177]},
    {"t":0.1785, "x":5.79804, "y":4.00831, "heading":3.13561, "vx":0.16209, "vy":-0.3438, "omega":-0.08308, "ax":0.84311, "ay":-1.95191, "alpha":-0.51556, "fx":[8.3505,6.50954,11.36847,13.92652], "fy":[-24.09225,-24.66528,-22.84004,-21.36653]},
    {"t":0.20825, "x":5.80324, "y":3.99722, "heading":3.13314, "vx":0.18717, "vy":-0.40187, "omega":-0.09842, "ax":0.81976, "ay":-1.96044, "alpha":-0.53337, "fx":[7.95382,6.125,11.16719,13.79674], "fy":[-24.2232,-24.76177,-22.93733,-21.44781]},
    {"t":0.23799, "x":5.80917, "y":3.9844, "heading":3.13021, "vx":0.21155, "vy":-0.46019, "omega":-0.11428, "ax":0.79401, "ay":-1.96944, "alpha":-0.55292, "fx":[7.51312,5.70412,10.94594,13.65316], "fy":[-24.36031,-24.86016,-23.04181,-21.53647]},
    {"t":0.26774, "x":5.81581, "y":3.96984, "heading":3.12681, "vx":0.23518, "vy":-0.51878, "omega":-0.13073, "ax":0.76549, "ay":-1.97892, "alpha":-0.57447, "fx":[7.02081,5.24197,10.70189,13.49343], "fy":[-24.50323,-24.95959,-23.15407,-21.63358]},
    {"t":0.29749, "x":5.82315, "y":3.95353, "heading":3.12292, "vx":0.25795, "vy":-0.57765, "omega":-0.14782, "ax":0.73376, "ay":-1.98889, "alpha":-0.59834, "fx":[6.46754,4.7328,10.43168,13.31469], "fy":[-24.65116,-25.05884,-23.27479,-21.74036]},
    {"t":0.32724, "x":5.83114, "y":3.93546, "heading":3.11853, "vx":0.27978, "vy":-0.63682, "omega":-0.16562, "ax":0.69826, "ay":-1.99931, "alpha":-0.62493, "fx":[5.84183,4.16988,10.13127,13.11333], "fy":[-24.80258,-25.15616,-23.40464,-21.85831]},
    {"t":0.35699, "x":5.83978, "y":3.91564, "heading":3.1136, "vx":0.30055, "vy":-0.69629, "omega":-0.18421, "ax":0.65835, "ay":-2.01014, "alpha":-0.65472, "fx":[5.12938,3.54526,9.79579,12.88482], "fy":[-24.95484,-25.24907,-23.54431,-21.98919]},
    {"t":0.38674, "x":5.84901, "y":3.89403, "heading":3.10812, "vx":0.32014, "vy":-0.75609, "omega":-0.20369, "ax":0.61319, "ay":-2.02127, "alpha":-0.68834, "fx":[4.31241,2.84968,9.41928,12.62332], "fy":[-25.10352,-25.33406,-23.69448,-22.13517]},
    {"t":0.41649, "x":5.8588, "y":3.87064, "heading":3.10206, "vx":0.33838, "vy":-0.81623, "omega":-0.22417, "ax":0.56179, "ay":-2.0325, "alpha":-0.72655, "fx":[3.36866,2.07223,8.99446,12.32129], "fy":[-25.24141,-25.40626,-23.8557,-22.29884]},
    {"t":0.44624, "x":5.86912, "y":3.84546, "heading":3.09539, "vx":0.35509, "vy":-0.87669, "omega":-0.24578, "ax":0.5029, "ay":-2.04353, "alpha":-0.77033, "fx":[2.27037,1.20025,8.51231,11.96873], "fy":[-25.3569,-25.45883,-24.02834,-22.48332]},
    {"t":0.47599, "x":5.87991, "y":3.81848, "heading":3.08808, "vx":0.37005, "vy":-0.93748, "omega":-0.2687, "ax":0.43496, "ay":-2.05384, "alpha":-0.82091, "fx":[0.98321,0.21912,7.96158,11.55219], "fy":[-25.43153,-25.4823,-24.21236,-22.6924]},
    {"t":0.50574, "x":5.89111, "y":3.78968, "heading":3.08009, "vx":0.38299, "vy":-0.99859, "omega":-0.29312, "ax":0.35608, "ay":-2.06263, "alpha":-0.87985, "fx":[-0.53443,-0.88776,7.32816,11.05319], "fy":[-25.43602,-25.46354,-24.40704,-22.93054]},
    {"t":0.53549, "x":5.90266, "y":3.75906, "heading":3.07137, "vx":0.39358, "vy":-1.05995, "omega":-0.3193, "ax":0.26394, "ay":-2.06861, "alpha":-0.94904, "fx":[-2.33076,-2.13861,6.59419,10.44571], "fy":[-25.32452,-25.38445,-24.61044,-23.20288]},
    {"t":0.56524, "x":5.91448, "y":3.72661, "heading":3.06187, "vx":0.40144, "vy":-1.12149, "omega":-0.34753, "ax":0.1558, "ay":-2.06983, "alpha":-1.03056, "fx":[-4.45644,-3.55252,5.73694,9.69222], "fy":[-25.0266,-25.22037,-24.81858,-23.5148]},
    {"t":0.59499, "x":5.9265, "y":3.69233, "heading":3.05153, "vx":0.40607, "vy":-1.18306, "omega":-0.37819, "ax":0.02863, "ay":-2.06334, "alpha":-1.12624, "fx":[-6.95324,-5.14757,4.72746,8.73698], "fy":[-24.43804,-24.93819,-25.02405,-23.87065]},
    {"t":0.62474, "x":5.93859, "y":3.65622, "heading":3.04028, "vx":0.40692, "vy":-1.24445, "omega":-0.41169, "ax":-0.1206, "ay":-2.04493, "alpha":-1.23633, "fx":[-9.82982,-6.9375,3.52892,7.49468], "fy":[-23.4156,-24.49468,-25.21369,-24.27016]},
    {"t":0.65449, "x":5.95064, "y":3.6183, "heading":3.02803, "vx":0.40334, "vy":-1.30528, "omega":-0.44847, "ax":-0.2944, "ay":-2.00909, "alpha":-1.35658, "fx":[-13.02131,-8.92616,2.09508,5.83099], "fy":[-21.78857,-23.83568,-25.36476,-24.69851]},
    {"t":0.68423, "x":5.96251, "y":3.57858, "heading":3.01469, "vx":0.39458, "vy":-1.36505, "omega":-0.48883, "ax":-0.49433, "ay":-1.9494, "alpha":-1.47345, "fx":[-16.34418,-11.09939,0.36966,3.53045], "fy":[-19.40779,-22.89801,-25.43898,-25.09977]},
    {"t":0.71398, "x":5.97403, "y":3.5371, "heading":3.00015, "vx":0.37987, "vy":-1.42304, "omega":-0.53266, "ax":-0.72148, "ay":-1.8589, "alpha":-1.55949, "fx":[-19.48865,-13.41519,-1.71144,0.25329], "fy":[-16.23889,-21.61634,-25.3733,-25.30549]},
    {"t":0.74373, "x":5.98501, "y":3.49395, "heading":2.9843, "vx":0.35841, "vy":-1.47834, "omega":-0.57906, "ax":-0.97789, "ay":-1.72828, "alpha":-1.57733, "fx":[-22.10251,-15.79537,-4.21068,-4.46538], "fy":[-12.44956,-19.93741,-25.06797,-24.8584]},
    {"t":0.77348, "x":5.99524, "y":3.4492, "heading":2.96707, "vx":0.32932, "vy":-1.52976, "omega":-0.62598, "ax":-1.26268, "ay":-1.53966, "alpha":-1.50934, "fx":[-23.94564,-18.12526,-7.16538,-10.90145], "fy":[-8.39101,-17.84088,-24.37535,-22.72264]},
    {"t":0.80323, "x":6.00448, "y":3.40301, "heading":2.94845, "vx":0.29175, "vy":-1.57556, "omega":-0.67088, "ax":-1.55014, "ay":-1.26987, "alpha":-1.41183, "fx":[-24.98963,-20.26841,-10.54243,-18.02817], "fy":[-4.45262,-15.36003,-23.10292,-17.56499]},
    {"t":0.83298, "x":6.01247, "y":3.35558, "heading":2.92849, "vx":0.24564, "vy":-1.61334, "omega":-0.71289, "ax":-1.78053, "ay":-0.93392, "alpha":-1.37653, "fx":[-25.37907,-22.09678,-14.17692,-23.14912], "fy":[-0.91042,-12.58926,-21.05702,-9.92318]},
    {"t":0.86273, "x":6.01899, "y":3.30717, "heading":2.90728, "vx":0.19267, "vy":-1.64112, "omega":-0.75384, "ax":-1.92503, "ay":-0.59466, "alpha":-1.37767, "fx":[-25.31956,-23.52427,-17.74099,-25.09913], "fy":[2.11969,-9.66865,-18.148,-2.62494]},
    {"t":0.89248, "x":6.02387, "y":3.25808, "heading":2.88486, "vx":0.1354, "vy":-1.65882, "omega":-0.79482, "ax":-2.00471, "ay":-0.29101, "alpha":-1.33831, "fx":[-24.99321,-24.52566,-20.82188,-25.13797], "fy":[4.64047,-6.75028,-14.51015,2.75983]},
    {"t":0.92223, "x":6.02701, "y":3.20861, "heading":2.86121, "vx":0.07576, "vy":-1.66747, "omega":-0.83463, "ax":-2.04246, "ay":-0.02816, "alpha":-1.24595, "fx":[-24.5297,-25.13208,-23.10843,-24.50653], "fy":[6.71249,-3.96386,-10.50676,6.41684]},
    {"t":0.95198, "x":6.02836, "y":3.15899, "heading":2.83638, "vx":0.015, "vy":-1.66831, "omega":-0.8717, "ax":-2.05139, "ay":0.19646, "alpha":-1.12625, "fx":[-24.01062,-25.41013,-24.531,-23.75027], "fy":[8.41205,-1.39719,-6.56751,8.90931]},
    {"t":0.98173, "x":6.0279, "y":3.10944, "heading":2.81045, "vx":-0.04603, "vy":-1.66247, "omega":-0.90521, "ax":-2.04076, "ay":0.38582, "alpha":-1.0037, "fx":[-23.48332,-25.4384,-25.22892,-23.04514], "fy":[9.81097,0.90604,-3.00365,10.66202]},
    {"t":1.01148, "x":6.02563, "y":3.06016, "heading":2.78352, "vx":-0.10674, "vy":-1.65099, "omega":-0.93507, "ax":-2.01809, "ay":0.54376, "alpha":-0.89117, "fx":[-22.97342,-25.29052,-25.41957,-22.43266], "fy":[10.96985,2.93707,0.05159,11.93932]},
    {"t":1.04123, "x":6.02156, "y":3.01128, "heading":2.7557, "vx":-0.16678, "vy":-1.63481, "omega":-0.96158, "ax":-1.98901, "ay":0.67491, "alpha":-0.79281, "fx":[-22.4936,-25.02696,-25.29864,-21.91193], "fy":[11.93734,4.7094,2.59597,12.90125]},
    {"t":1.07098, "x":6.01572, "y":2.96295, "heading":2.7271, "vx":-0.22595, "vy":-1.61473, "omega":-0.98516, "ax":-1.95727, "ay":0.78393, "alpha":-0.70844, "fx":[-22.04907,-24.69336,-25.00617,-21.47078], "fy":[12.75168,6.24797,4.69023,13.64658]},
    {"t":1.10072, "x":6.00813, "y":2.91526, "heading":2.69779, "vx":-0.28418, "vy":-1.59141, "omega":-1.00624, "ax":-1.92515, "ay":0.87502, "alpha":-0.63635, "fx":[-21.64095,-24.32217,-24.63075,-21.09572], "fy":[13.44266,7.58172,6.41221,14.23821]},
    {"t":1.13047, "x":5.99883, "y":2.8683, "heading":2.66785, "vx":-0.34145, "vy":-1.56538, "omega":-1.02517, "ax":-1.89394, "ay":0.95167, "alpha":-0.57456, "fx":[-21.26817,-23.93547,-24.22444,-20.77483], "fy":[14.03351,8.73921,7.83518,14.71757]},
    {"t":1.16022, "x":5.98783, "y":2.82215, "heading":2.63736, "vx":-0.39779, "vy":-1.53707, "omega":-1.04226, "ax":-1.86429, "ay":1.0167, "alpha":-0.52126, "fx":[-20.9286,-23.54773,-23.81619,-20.49826], "fy":[14.54239,9.74653,9.02063,15.11283]},
    {"t":1.18997, "x":5.97517, "y":2.77687, "heading":2.60635, "vx":-0.45325, "vy":-1.50682, "omega":-1.05777, "ax":-1.83649, "ay":1.07232, "alpha":-0.47495, "fx":[-20.61964,-23.16806,-23.42119,-20.25806], "fy":[14.98359,10.62649,10.01764,15.44374]},
    {"t":1.21972, "x":5.96087, "y":2.73252, "heading":2.57488, "vx":-0.50789, "vy":-1.47492, "omega":-1.0719, "ax":-1.81063, "ay":1.12028, "alpha":-0.43442, "fx":[-20.33863,-22.80193,-23.04671,-20.0479], "fy":[15.36843,11.39854,10.86448,15.72444]},
    {"t":1.24947, "x":5.94496, "y":2.68914, "heading":2.54299, "vx":-0.56175, "vy":-1.4416, "omega":-1.08482, "ax":-1.78666, "ay":1.16197, "alpha":-0.39871, "fx":[-20.08295,-22.45238,-22.69559,-19.8627], "fy":[15.70598,12.07903,11.59079,15.96535]},
    {"t":1.27922, "x":5.92746, "y":2.64677, "heading":2.51072, "vx":-0.6149, "vy":-1.40703, "omega":-1.09668, "ax":-1.76449, "ay":1.19845, "alpha":-0.36703, "fx":[-19.85019,-22.12086,-22.36824,-19.69838], "fy":[16.00352,12.68163,12.21957,16.17428]},
    {"t":1.30897, "x":5.90839, "y":2.60544, "heading":2.47809, "vx":-0.6674, "vy":-1.37137, "omega":-1.1076, "ax":-1.74399, "ay":1.23061, "alpha":-0.33876, "fx":[-19.63811,-21.80779,-22.06381,-19.55162], "fy":[16.26699,13.2177,12.76868,16.35718]},
    {"t":1.33872, "x":5.88776, "y":2.56519, "heading":2.44514, "vx":-0.71928, "vy":-1.33476, "omega":-1.11768, "ax":-1.72503, "ay":1.25913, "alpha":-0.31339, "fx":[-19.44469,-21.51296,-21.78086,-19.41974], "fy":[16.50123,13.6967,13.25213,16.51867]},
    {"t":1.36847, "x":5.8656, "y":2.52604, "heading":2.41189, "vx":-0.7706, "vy":-1.29731, "omega":-1.127, "ax":-1.70747, "ay":1.28456, "alpha":-0.29051, "fx":[-19.26813,-21.23579,-21.51769,-19.3005], "fy":[16.71025,14.12651,13.681,16.6624]},
    {"t":1.39822, "x":5.84192, "y":2.48801, "heading":2.37837, "vx":-0.82139, "vy":-1.25909, "omega":-1.13565, "ax":-1.6912, "ay":1.30737, "alpha":-0.26979, "fx":[-19.10679,-20.97546,-21.27257,-19.19209], "fy":[16.89739,14.51372,14.0641,16.79125]},
    {"t":1.42797, "x":5.81673, "y":2.45113, "heading":2.34458, "vx":-0.87171, "vy":-1.2202, "omega":-1.14367, "ax":-1.67608, "ay":1.32793, "alpha":-0.25093, "fx":[-18.95924,-20.73106,-21.04384,-19.09295], "fy":[17.06543,14.86384,14.4085,16.90758]},
    {"t":1.45772, "x":5.79006, "y":2.41542, "heading":2.31056, "vx":-0.92157, "vy":-1.18069, "omega":-1.15114, "ax":-1.66202, "ay":1.34653, "alpha":-0.23371, "fx":[-18.82418,-20.50165,-20.82994,-19.00182], "fy":[17.21674,15.18153,14.71996,17.01328]},
    {"t":1.48747, "x":5.76191, "y":2.38089, "heading":2.27631, "vx":-0.97101, "vy":-1.14063, "omega":-1.15809, "ax":-1.64893, "ay":1.36344, "alpha":-0.21791, "fx":[-18.70045,-20.28626,-20.62946,-18.91761], "fy":[17.35329,15.47072,15.00313,17.10991]},
    {"t":1.51722, "x":5.73229, "y":2.34756, "heading":2.24186, "vx":-1.02007, "vy":-1.10007, "omega":-1.16457, "ax":-1.6367, "ay":1.37888, "alpha":-0.20339, "fx":[-18.587,-20.084,-20.44112,-18.83939], "fy":[17.47682,15.73475,15.26188,17.19877]},
    {"t":1.54696, "x":5.70122, "y":2.31544, "heading":2.20722, "vx":-1.06876, "vy":-1.05905, "omega":-1.17062, "ax":-1.62891, "ay":1.3872, "alpha":-0.19737, "fx":[-18.49555,-19.95314,-20.34053,-18.79126], "fy":[17.56159,15.8875,15.38141,17.23816]},
    {"t":1.57132, "x":5.6747, "y":2.29006, "heading":2.1787, "vx":-1.10844, "vy":-1.02526, "omega":-1.17543, "ax":-1.62595, "ay":1.39048, "alpha":-0.19801, "fx":[-18.43833,-19.89803,-20.32388,-18.77899], "fy":[17.61973,15.95453,15.40126,17.24935]},
    {"t":1.59568, "x":5.64722, "y":2.26549, "heading":2.15007, "vx":-1.14805, "vy":-0.99139, "omega":-1.18025, "ax":-1.6228, "ay":1.39394, "alpha":-0.19868, "fx":[-18.37911,-19.8404,-20.30491,-18.76522], "fy":[17.67945,16.02411,15.424,17.26205]},
    {"t":1.62004, "x":5.61877, "y":2.24176, "heading":2.12131, "vx":-1.18758, "vy":-0.95743, "omega":-1.18509, "ax":-1.61947, "ay":1.3976, "alpha":-0.1994, "fx":[-18.31768,-19.78007,-20.28346,-18.74973], "fy":[17.74092,16.09638,15.44982,17.27646]},
    {"t":1.6444, "x":5.58936, "y":2.21885, "heading":2.09245, "vx":-1.22703, "vy":-0.92339, "omega":-1.18995, "ax":-1.61593, "ay":1.40146, "alpha":-0.20015, "fx":[-18.25383,-19.71682,-20.25932,-18.7323], "fy":[17.80434,16.17153,15.47893,17.2928]},
    {"t":1.66877, "x":5.55899, "y":2.19677, "heading":2.06346, "vx":-1.26639, "vy":-0.88925, "omega":-1.19483, "ax":-1.61216, "ay":1.40555, "alpha":-0.20095, "fx":[-18.18727,-19.65044,-20.2323,-18.71268], "fy":[17.86991,16.24974,15.51157,17.31132]},
    {"t":1.69313, "x":5.52766, "y":2.17553, "heading":2.03435, "vx":-1.30566, "vy":-0.85501, "omega":-1.19972, "ax":-1.60814, "ay":1.4099, "alpha":-0.2018, "fx":[-18.11771,-19.58065,-20.20216,-18.69058], "fy":[17.93787,16.33124,15.54798,17.33231]},
    {"t":1.71749, "x":5.49538, "y":2.15512, "heading":2.00513, "vx":-1.34484, "vy":-0.82066, "omega":-1.20464, "ax":-1.60384, "ay":1.41451, "alpha":-0.20271, "fx":[-18.04481,-19.50715,-20.16862,-18.66566], "fy":[18.00849,16.41627,15.58846,17.35608]},
    {"t":1.74185, "x":5.46214, "y":2.13554, "heading":1.97578, "vx":-1.38391, "vy":-0.7862, "omega":-1.20958, "ax":-1.59923, "ay":1.41943, "alpha":-0.20368, "fx":[-17.96816,-19.42961,-20.13138,-18.63756], "fy":[18.08208,16.50512,15.63332,17.383]},
    {"t":1.76621, "x":5.42796, "y":2.11681, "heading":1.94632, "vx":-1.42287, "vy":-0.75163, "omega":-1.21454, "ax":-1.59428, "ay":1.42468, "alpha":-0.20472, "fx":[-17.88731,-19.34762,-20.09011,-18.60586], "fy":[18.15898,16.59811,15.68292,17.41346]},
    {"t":1.79057, "x":5.39282, "y":2.09893, "heading":1.91673, "vx":-1.4617, "vy":-0.71692, "omega":-1.21952, "ax":-1.58894, "ay":1.43029, "alpha":-0.20584, "fx":[-17.80172,-19.26075,-20.04439,-18.57005], "fy":[18.2396,16.69561,15.73767,17.44792]},
    {"t":1.81493, "x":5.35675, "y":2.08189, "heading":1.88702, "vx":-1.50041, "vy":-0.68208, "omega":-1.22454, "ax":-1.58318, "ay":1.43631, "alpha":-0.20704, "fx":[-17.71078,-19.16845,-19.99378,-18.52959], "fy":[18.32439,16.79803,15.79802,17.4869]},
    {"t":1.83929, "x":5.31973, "y":2.0657, "heading":1.85719, "vx":-1.53898, "vy":-0.64709, "omega":-1.22958, "ax":-1.57694, "ay":1.44277, "alpha":-0.20835, "fx":[-17.61375,-19.07011,-19.93773,-18.48381], "fy":[18.41389,16.90587,15.8645,17.53099]},
    {"t":1.86365, "x":5.28177, "y":2.05036, "heading":1.82724, "vx":-1.57739, "vy":-0.61194, "omega":-1.23466, "ax":-1.57016, "ay":1.44974, "alpha":-0.20976, "fx":[-17.5098,-18.96503,-19.87564,-18.43195], "fy":[18.50869,17.01969,15.93772,17.58088]},
    {"t":1.88801, "x":5.24288, "y":2.03589, "heading":1.79716, "vx":-1.61564, "vy":-0.57663, "omega":-1.23977, "ax":-1.56277, "ay":1.45726, "alpha":-0.2113, "fx":[-17.3979,-18.85234,-19.80677,-18.37311], "fy":[18.60951,17.14012,16.01836,17.63736]},
    {"t":1.91237, "x":5.20306, "y":2.02227, "heading":1.76696, "vx":-1.65371, "vy":-0.54113, "omega":-1.24491, "ax":-1.55467, "ay":1.46542, "alpha":-0.21297, "fx":[-17.27688,-18.73106,-19.73026,-18.30624], "fy":[18.71716,17.26794,16.10725,17.70134]},
    {"t":1.93673, "x":5.16231, "y":2.00952, "heading":1.73664, "vx":-1.69158, "vy":-0.50543, "omega":-1.2501, "ax":-1.54576, "ay":1.47428, "alpha":-0.21481, "fx":[-17.14529,-18.59997,-19.64507,-18.23005], "fy":[18.83261,17.40403,16.20533,17.7739]},
    {"t":1.96109, "x":5.12064, "y":1.99765, "heading":1.70618, "vx":-1.72923, "vy":-0.46952, "omega":-1.25534, "ax":-1.53593, "ay":1.48395, "alpha":-0.21682, "fx":[-17.00141,-18.45765,-19.54997,-18.14301], "fy":[18.95697,17.54944,16.31371,17.8563]},
    {"t":1.98545, "x":5.07806, "y":1.98665, "heading":1.6756, "vx":-1.76665, "vy":-0.43337, "omega":-1.26062, "ax":-1.52501, "ay":1.49454, "alpha":-0.21904, "fx":[-16.84313,-18.30233,-19.44344,-18.04327], "fy":[19.09158,17.70539,16.43372,17.95002]},
    {"t":2.00981, "x":5.03458, "y":1.97654, "heading":1.6449, "vx":-1.8038, "vy":-0.39696, "omega":-1.26595, "ax":-1.51283, "ay":1.50618, "alpha":-0.22149, "fx":[-16.66788,-18.13188,-19.32364,-17.92854], "fy":[19.23801,17.87337,16.56695,18.05684]},
    {"t":2.03417, "x":4.99019, "y":1.96732, "heading":1.61406, "vx":-1.84065, "vy":-0.36027, "omega":-1.27135, "ax":-1.49915, "ay":1.51904, "alpha":-0.22422, "fx":[-16.47246,-17.94365,-19.18827,-17.79597], "fy":[19.39815,18.05514,16.7153,18.17891]},
    {"t":2.05853, "x":4.9449, "y":1.95899, "heading":1.58309, "vx":-1.87717, "vy":-0.32327, "omega":-1.27681, "ax":-1.48368, "ay":1.5333, "alpha":-0.22727, "fx":[-16.25288,-17.73434,-19.03446,-17.64199], "fy":[19.57423,18.25283,16.88111,18.31882]},
    {"t":2.08289, "x":4.89874, "y":1.95157, "heading":1.55198, "vx":-1.91331, "vy":-0.28592, "omega":-1.28235, "ax":-1.46606, "ay":1.54922, "alpha":-0.23068, "fx":[-16.00406,-17.49975,-18.85854,-17.46206], "fy":[19.76898,18.46903,17.06722,18.47973]},
    {"t":2.10725, "x":4.85169, "y":1.94506, "heading":1.52075, "vx":-1.94903, "vy":-0.24818, "omega":-1.28797, "ax":-1.44581, "ay":1.56707, "alpha":-0.23454, "fx":[-15.71949,-17.23452,-18.65581,-17.25028], "fy":[19.98569,18.7069,17.27716,18.66555]},
    {"t":2.13161, "x":4.80379, "y":1.93948, "heading":1.48937, "vx":-1.98425, "vy":-0.21, "omega":-1.29368, "ax":-1.42233, "ay":1.58723, "alpha":-0.23892, "fx":[-15.39068,-16.93169,-18.42008,-16.99892], "fy":[20.22834,18.97032,17.51538,18.88114]},
    {"t":2.15597, "x":4.75503, "y":1.93484, "heading":1.45786, "vx":-2.0189, "vy":-0.17134, "omega":-1.2995, "ax":-1.39477, "ay":1.61013, "alpha":-0.24394, "fx":[-15.0064,-16.58202,-18.1431,-16.69762], "fy":[20.50182,19.26413,17.78746,19.13257]},
    {"t":2.18033, "x":4.70543, "y":1.93114, "heading":1.4262, "vx":-2.05287, "vy":-0.13212, "omega":-1.30544, "ax":-1.36205, "ay":1.63634, "alpha":-0.24972, "fx":[-14.55148,-16.1731,-17.81364,-16.33217], "fy":[20.81204,19.59433,18.10058,19.42756]},
    {"t":2.20469, "x":4.65502, "y":1.92841, "heading":1.3944, "vx":-2.08605, "vy":-0.09225, "omega":-1.31153, "ax":-1.3226, "ay":1.66658, "alpha":-0.25646, "fx":[-14.00508,-15.68785,-17.41603,-15.88274], "fy":[21.1661,19.96839,18.46399,19.77588]},
    {"t":2.22905, "x":4.60381, "y":1.92666, "heading":1.36245, "vx":-2.11827, "vy":-0.05166, "omega":-1.31777, "ax":-1.27425, "ay":1.70171, "alpha":-0.26438, "fx":[-13.33786,-15.10227,-16.92786,-15.32079], "fy":[21.57238,20.39561,18.88977,20.18992]},
    {"t":2.25341, "x":4.55183, "y":1.9259, "heading":1.33035, "vx":-2.14931, "vy":-0.0102, "omega":-1.32421, "ax":-1.21379, "ay":1.74283, "alpha":-0.27377, "fx":[-12.50761,-14.38168,-16.31606,-14.6041], "fy":[22.04011,20.8873,19.39367,20.6852]},
    {"t":2.27777, "x":4.49911, "y":1.92617, "heading":1.29809, "vx":-2.17888, "vy":0.03225, "omega":-1.33088, "ax":-1.13643, "ay":1.79122, "alpha":-0.28504, "fx":[-11.45203,-13.47466,-15.53019,-13.66815], "fy":[22.57796,21.45664,19.99611,21.28024]},
    {"t":2.30213, "x":4.4457, "y":1.92749, "heading":1.26567, "vx":-2.20656, "vy":0.07589, "omega":-1.33783, "ax":-1.03472, "ay":1.84818, "alpha":-0.29867, "fx":[-10.07706,-12.30253,-14.49025,-12.411], "fy":[23.18977,22.11698,20.72257,21.99439]},
    {"t":2.32649, "x":4.39164, "y":1.92989, "heading":1.23308, "vx":-2.23177, "vy":0.12091, "omega":-1.3451, "ax":-0.89677, "ay":1.91442, "alpha":-0.31523, "fx":[-8.23822,-10.74152,-13.06424,-10.66645], "fy":[23.86293,22.87601,21.60098,22.83853]},
    {"t":2.35085, "x":4.33701, "y":1.9334, "heading":1.20032, "vx":-2.25361, "vy":0.16754, "omega":-1.35278, "ax":-0.70322, "ay":1.9881, "alpha":-0.33517, "fx":[-5.71449,-8.59288,-11.02588,-8.15904], "fy":[24.53841,23.71754,22.64772,23.78379]},
    {"t":2.37521, "x":4.2819, "y":1.93807, "heading":1.16736, "vx":-2.27074, "vy":0.21597, "omega":-1.36095, "ax":-0.42321, "ay":2.05907, "alpha":-0.35813, "fx":[-2.18796,-5.54019,-7.98068,-4.44734], "fy":[25.03788,24.54945,23.81365,24.66673]},
    {"t":2.39957, "x":4.22646, "y":1.94394, "heading":1.13421, "vx":-2.28105, "vy":0.26613, "omega":-1.36967, "ax":-0.01414, "ay":2.09412, "alpha":-0.38047, "fx":[2.69681,-1.12811,-3.28339,1.04103], "fy":[24.91703,25.06796,24.80364,24.94837]},
    {"t":2.42393, "x":4.17089, "y":1.95105, "heading":1.10084, "vx":-2.2814, "vy":0.31715, "omega":-1.37894, "ax":0.55114, "ay":2.01282, "alpha":-0.38812, "fx":[8.97873,5.04918,3.76881,8.45275], "fy":[23.3295,24.49934,24.62856,23.4077]},
    {"t":2.44829, "x":4.11548, "y":1.95937, "heading":1.06725, "vx":-2.26797, "vy":0.36618, "omega":-1.38839, "ax":1.19545, "ay":1.7083, "alpha":-0.35303, "fx":[15.65994,12.52718,12.56083,16.18805], "fy":[19.44766,21.58888,21.44662,18.87816]},
    {"t":2.47265, "x":4.06059, "y":1.9688, "heading":1.03343, "vx":-2.23885, "vy":0.40779, "omega":-1.39699, "ax":1.71109, "ay":1.20154, "alpha":-0.27309, "fx":[20.87782,19.18146,19.85035,21.58462], "fy":[13.74387,15.98527,15.02115,12.47576]},
    {"t":2.49701, "x":4.00656, "y":1.97909, "heading":0.9994, "vx":-2.19717, "vy":0.43706, "omega":-1.40364, "ax":1.98731, "ay":0.67864, "alpha":-0.18534, "fx":[23.76828,23.15048,23.59153,24.13985], "fy":[7.93847,9.52519,8.25719,6.60108]},
    {"t":2.52137, "x":3.95362, "y":1.98994, "heading":0.96521, "vx":-2.14876, "vy":0.45359, "omega":-1.40816, "ax":2.09184, "ay":0.26341, "alpha":-0.11307, "fx":[24.92563,24.77882,24.90594,25.01807], "fy":[3.18919,4.07952,3.08195,2.19503]},
    {"t":2.54573, "x":3.9019, "y":2.00106, "heading":0.93091, "vx":-2.0978, "vy":0.46001, "omega":-1.41091, "ax":2.11448, "ay":-0.03685, "alpha":-0.0594, "fx":[25.18752,25.18186,25.17032,25.16705], "fy":[-0.35915,0.05727,-0.52152,-0.93148]},
    {"t":2.57009, "x":3.85142, "y":2.01226, "heading":0.89654, "vx":-2.04629, "vy":0.45911, "omega":-1.41236, "ax":2.10457, "ay":-0.2518, "alpha":-0.02031, "fx":[25.06562,25.07785,25.05221,25.0391], "fy":[-2.95971,-2.83176,-3.03703,-3.16385]},
    {"t":2.59445, "x":3.8022, "y":2.02337, "heading":0.86213, "vx":-1.99502, "vy":0.45298, "omega":-1.41286, "ax":2.08343, "ay":-0.40879, "alpha":0.00857, "fx":[24.80254,24.79367,24.81147,24.82021], "fy":[-4.88627,-4.93595,-4.84849,-4.79857]},
    {"t":2.61881, "x":3.75422, "y":2.03428, "heading":0.82771, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00585, "ay":-0.00133, "alpha":0.00005, "fx":[0.06943,0.06963,0.06982,0.06961], "fy":[-0.01586,-0.01605,-0.01585,-0.01566]},
    {"t":2.61881, "x":3.75422, "y":2.03428, "heading":0.82771, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00571, "ay":-0.0013, "alpha":0.00004, "fx":[0.06781,0.06801,0.06819,0.068], "fy":[-0.01549,-0.01567,-0.01548,-0.01529]},
    {"t":2.61881, "x":3.75421, "y":2.03428, "heading":0.82771, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00558, "ay":-0.00127, "alpha":0.00004, "fx":[0.0662,0.06639,0.06657,0.06638], "fy":[-0.01512,-0.0153,-0.01511,-0.01493]},
    {"t":2.61881, "x":3.75421, "y":2.03428, "heading":0.82771, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00544, "ay":-0.00124, "alpha":0.00004, "fx":[0.06458,0.06477,0.06495,0.06476], "fy":[-0.01475,-0.01493,-0.01474,-0.01457]},
    {"t":2.61881, "x":3.75421, "y":2.03428, "heading":0.8277, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0053, "ay":-0.00121, "alpha":0.00004, "fx":[0.06297,0.06315,0.06332,0.06314], "fy":[-0.01439,-0.01456,-0.01437,-0.0142]},
    {"t":2.61881, "x":3.75421, "y":2.03428, "heading":0.8277, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00517, "ay":-0.00118, "alpha":0.00004, "fx":[0.06135,0.06153,0.0617,0.06152], "fy":[-0.01402,-0.01418,-0.014,-0.01384]},
    {"t":2.61882, "x":3.7542, "y":2.03428, "heading":0.8277, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00503, "ay":-0.00115, "alpha":0.00004, "fx":[0.05974,0.05991,0.06008,0.0599], "fy":[-0.01365,-0.01381,-0.01363,-0.01347]},
    {"t":2.61882, "x":3.7542, "y":2.03429, "heading":0.8277, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0049, "ay":-0.00111, "alpha":0.00004, "fx":[0.05812,0.0583,0.05845,0.05828], "fy":[-0.01328,-0.01344,-0.01327,-0.01311]},
    {"t":2.61882, "x":3.7542, "y":2.03429, "heading":0.8277, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00476, "ay":-0.00108, "alpha":0.00004, "fx":[0.05651,0.05668,0.05683,0.05666], "fy":[-0.01291,-0.01306,-0.0129,-0.01275]},
    {"t":2.61882, "x":3.75419, "y":2.03429, "heading":0.82769, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00462, "ay":-0.00105, "alpha":0.00004, "fx":[0.0549,0.05506,0.0552,0.05504], "fy":[-0.01254,-0.01269,-0.01253,-0.01238]},
    {"t":2.61882, "x":3.75419, "y":2.03429, "heading":0.82769, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00449, "ay":-0.00102, "alpha":0.00004, "fx":[0.05328,0.05344,0.05358,0.05342], "fy":[-0.01217,-0.01232,-0.01216,-0.01202]},
    {"t":2.61882, "x":3.75419, "y":2.03429, "heading":0.82769, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00435, "ay":-0.00099, "alpha":0.00003, "fx":[0.05167,0.05182,0.05196,0.05181], "fy":[-0.0118,-0.01194,-0.01179,-0.01165]},
    {"t":2.61882, "x":3.75419, "y":2.03429, "heading":0.82769, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00422, "ay":-0.00096, "alpha":0.00003, "fx":[0.05005,0.0502,0.05033,0.05019], "fy":[-0.01144,-0.01157,-0.01142,-0.01129]},
    {"t":2.61883, "x":3.75418, "y":2.03429, "heading":0.82769, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00408, "ay":-0.00093, "alpha":0.00003, "fx":[0.04844,0.04858,0.04871,0.04857], "fy":[-0.01107,-0.0112,-0.01106,-0.01092]},
    {"t":2.61883, "x":3.75418, "y":2.03429, "heading":0.82768, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00394, "ay":-0.0009, "alpha":0.00003, "fx":[0.04682,0.04696,0.04709,0.04695], "fy":[-0.0107,-0.01082,-0.01069,-0.01056]},
    {"t":2.61883, "x":3.75418, "y":2.03429, "heading":0.82768, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00381, "ay":-0.00087, "alpha":0.00003, "fx":[0.04521,0.04534,0.04546,0.04533], "fy":[-0.01033,-0.01045,-0.01032,-0.0102]},
    {"t":2.61883, "x":3.75418, "y":2.03429, "heading":0.82768, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00367, "ay":-0.00084, "alpha":0.00003, "fx":[0.04359,0.04372,0.04384,0.04371], "fy":[-0.00996,-0.01008,-0.00995,-0.00983]},
    {"t":2.61883, "x":3.75417, "y":2.03429, "heading":0.82768, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00354, "ay":-0.00081, "alpha":0.00003, "fx":[0.04198,0.0421,0.04222,0.04209], "fy":[-0.00959,-0.0097,-0.00958,-0.00947]},
    {"t":2.61883, "x":3.75417, "y":2.03429, "heading":0.82768, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0034, "ay":-0.00077, "alpha":0.00003, "fx":[0.04036,0.04048,0.04059,0.04047], "fy":[-0.00922,-0.00933,-0.00921,-0.0091]},
    {"t":2.61883, "x":3.75417, "y":2.03429, "heading":0.82767, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00326, "ay":-0.00074, "alpha":0.00003, "fx":[0.03875,0.03886,0.03897,0.03885], "fy":[-0.00885,-0.00896,-0.00884,-0.00874]},
    {"t":2.61884, "x":3.75416, "y":2.03429, "heading":0.82767, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00313, "ay":-0.00071, "alpha":0.00002, "fx":[0.03714,0.03724,0.03734,0.03724], "fy":[-0.00848,-0.00858,-0.00848,-0.00838]},
    {"t":2.61884, "x":3.75416, "y":2.03429, "heading":0.82767, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00299, "ay":-0.00068, "alpha":0.00002, "fx":[0.03552,0.03562,0.03572,0.03562], "fy":[-0.00812,-0.00821,-0.00811,-0.00801]},
    {"t":2.61884, "x":3.75416, "y":2.03429, "heading":0.82767, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00286, "ay":-0.00065, "alpha":0.00002, "fx":[0.03391,0.03401,0.0341,0.034], "fy":[-0.00775,-0.00784,-0.00774,-0.00765]},
    {"t":2.61884, "x":3.75416, "y":2.0343, "heading":0.82767, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00272, "ay":-0.00062, "alpha":0.00002, "fx":[0.03229,0.03239,0.03247,0.03238], "fy":[-0.00738,-0.00746,-0.00737,-0.00728]},
    {"t":2.61884, "x":3.75415, "y":2.0343, "heading":0.82766, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00258, "ay":-0.00059, "alpha":0.00002, "fx":[0.03068,0.03077,0.03085,0.03076], "fy":[-0.00701,-0.00709,-0.007,-0.00692]},
    {"t":2.61884, "x":3.75415, "y":2.0343, "heading":0.82766, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00245, "ay":-0.00056, "alpha":0.00002, "fx":[0.02906,0.02915,0.02923,0.02914], "fy":[-0.00664,-0.00672,-0.00663,-0.00655]},
    {"t":2.61884, "x":3.75415, "y":2.0343, "heading":0.82766, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00231, "ay":-0.00053, "alpha":0.00002, "fx":[0.02745,0.02753,0.0276,0.02752], "fy":[-0.00627,-0.00635,-0.00626,-0.00619]},
    {"t":2.61885, "x":3.75414, "y":2.0343, "heading":0.82766, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00218, "ay":-0.0005, "alpha":0.00002, "fx":[0.02583,0.02591,0.02598,0.0259], "fy":[-0.0059,-0.00597,-0.0059,-0.00583]},
    {"t":2.61885, "x":3.75414, "y":2.0343, "heading":0.82766, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00204, "ay":-0.00046, "alpha":0.00002, "fx":[0.02422,0.02429,0.02435,0.02428], "fy":[-0.00553,-0.0056,-0.00553,-0.00546]},
    {"t":2.61885, "x":3.75414, "y":2.0343, "heading":0.82765, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0019, "ay":-0.00043, "alpha":0.00001, "fx":[0.0226,0.02267,0.02273,0.02267], "fy":[-0.00516,-0.00523,-0.00516,-0.0051]},
    {"t":2.61885, "x":3.75414, "y":2.0343, "heading":0.82765, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00177, "ay":-0.0004, "alpha":0.00001, "fx":[0.02099,0.02105,0.02111,0.02105], "fy":[-0.0048,-0.00485,-0.00479,-0.00473]},
    {"t":2.61885, "x":3.75413, "y":2.0343, "heading":0.82765, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00163, "ay":-0.00037, "alpha":0.00001, "fx":[0.01937,0.01943,0.01948,0.01943], "fy":[-0.00443,-0.00448,-0.00442,-0.00437]},
    {"t":2.61885, "x":3.75413, "y":2.0343, "heading":0.82765, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0015, "ay":-0.00034, "alpha":0.00001, "fx":[0.01776,0.01781,0.01786,0.01781], "fy":[-0.00406,-0.00411,-0.00405,-0.00401]},
    {"t":2.61885, "x":3.75413, "y":2.0343, "heading":0.82765, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00136, "ay":-0.00031, "alpha":0.00001, "fx":[0.01615,0.01619,0.01624,0.01619], "fy":[-0.00369,-0.00373,-0.00369,-0.00364]},
    {"t":2.61886, "x":3.75413, "y":2.0343, "heading":0.82764, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00122, "ay":-0.00028, "alpha":0.00001, "fx":[0.01453,0.01457,0.01461,0.01457], "fy":[-0.00332,-0.00336,-0.00332,-0.00328]},
    {"t":2.61886, "x":3.75412, "y":2.0343, "heading":0.82764, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00109, "ay":-0.00025, "alpha":0.00001, "fx":[0.01292,0.01295,0.01299,0.01295], "fy":[-0.00295,-0.00299,-0.00295,-0.00291]},
    {"t":2.61886, "x":3.75412, "y":2.0343, "heading":0.82764, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00095, "ay":-0.00022, "alpha":0.00001, "fx":[0.0113,0.01134,0.01137,0.01133], "fy":[-0.00258,-0.00261,-0.00258,-0.00255]},
    {"t":2.61886, "x":3.75412, "y":2.0343, "heading":0.82764, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00082, "ay":-0.00019, "alpha":0.00001, "fx":[0.00969,0.00972,0.00974,0.00971], "fy":[-0.00221,-0.00224,-0.00221,-0.00218]},
    {"t":2.61886, "x":3.75411, "y":2.03431, "heading":0.82764, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00068, "ay":-0.00015, "alpha":0.00001, "fx":[0.00807,0.0081,0.00812,0.00809], "fy":[-0.00184,-0.00187,-0.00184,-0.00182]},
    {"t":2.61886, "x":3.75411, "y":2.03431, "heading":0.82763, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00054, "ay":-0.00012, "alpha":0.0, "fx":[0.00646,0.00648,0.0065,0.00648], "fy":[-0.00148,-0.00149,-0.00147,-0.00146]},
    {"t":2.61886, "x":3.75411, "y":2.03431, "heading":0.82763, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00041, "ay":-0.00009, "alpha":0.0, "fx":[0.00484,0.00486,0.00487,0.00486], "fy":[-0.00111,-0.00112,-0.00111,-0.00109]},
    {"t":2.61887, "x":3.75411, "y":2.03431, "heading":0.82763, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00027, "ay":-0.00006, "alpha":0.0, "fx":[0.00323,0.00324,0.00325,0.00324], "fy":[-0.00074,-0.00075,-0.00074,-0.00073]},
    {"t":2.61887, "x":3.7541, "y":2.03431, "heading":0.82763, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.00014, "ay":-0.00003, "alpha":0.0, "fx":[0.00161,0.00162,0.00162,0.00162], "fy":[-0.00037,-0.00037,-0.00037,-0.00036]},
    {"t":2.61887, "x":3.7541, "y":2.03431, "heading":0.82763, "vx":-1.94427, "vy":0.44302, "omega":-1.41265, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
