{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909237384796143, "y":5.812893390655518, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.776844739913941, "y":6.814202308654785, "heading":-0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5670303106307983, "y":7.493597984313965, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909237384796143 m", "val":4.909237384796143}, "y":{"exp":"5.812893390655518 m", "val":5.812893390655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7768447399139404 m", "val":3.776844739913941}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5670303106307983 m", "val":1.5670303106307983}, "y":{"exp":"7.493597984313965 m", "val":7.493597984313965}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78767,1.39595,2.67626],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49328, "ay":2.85772, "alpha":0.66151, "fx":[10.81246,3.85444,0.14283,8.68369], "fy":[33.06779,34.57997,34.78284,33.67467]},
    {"t":0.02541, "x":5.08517, "y":5.00356, "heading":-2.1112, "vx":0.01253, "vy":0.07261, "omega":0.01681, "ax":0.43107, "ay":2.86684, "alpha":0.67249, "fx":[10.23326,3.17693,-0.75454,7.87508], "fy":[33.2495,34.64717,34.77294,33.87001]},
    {"t":0.05082, "x":5.08562, "y":5.00633, "heading":-2.11078, "vx":0.02349, "vy":0.14545, "omega":0.0339, "ax":0.36394, "ay":2.87516, "alpha":0.68387, "fx":[9.60333,2.44968,-1.71282,6.99311], "fy":[33.43466,34.70447,34.73682,34.05997]},
    {"t":0.07623, "x":5.08634, "y":5.01095, "heading":-2.10992, "vx":0.03273, "vy":0.21851, "omega":0.05127, "ax":0.29138, "ay":2.88239, "alpha":0.69561, "fx":[8.91684,1.66834,-2.73633,6.029], "fy":[33.62189,34.749,34.66901,34.2405]},
    {"t":0.10163, "x":5.08726, "y":5.01743, "heading":-2.10861, "vx":0.04014, "vy":0.29175, "omega":0.06895, "ax":0.21289, "ay":2.88818, "alpha":0.70769, "fx":[8.16718,0.8283,-3.82931,4.97299], "fy":[33.8093,34.77727,34.56304,34.40625]},
    {"t":0.12704, "x":5.08835, "y":5.02578, "heading":-2.10686, "vx":0.04555, "vy":0.36513, "omega":0.08693, "ax":0.12787, "ay":2.89206, "alpha":0.72006, "fx":[7.34686,-0.07536,-4.99577,3.81435], "fy":[33.99431,34.78506,34.41138,34.55017]},
    {"t":0.15245, "x":5.08955, "y":5.03599, "heading":-2.10465, "vx":0.0488, "vy":0.43861, "omega":0.10522, "ax":0.03573, "ay":2.8935, "alpha":0.73266, "fx":[6.44749,-1.04779,-6.23923,2.54145], "fy":[34.17345,34.76726,34.20527,34.6631]},
    {"t":0.17786, "x":5.0908, "y":5.04807, "heading":-2.10198, "vx":0.0497, "vy":0.51213, "omega":0.12384, "ax":-0.06414, "ay":2.89179, "alpha":0.74542, "fx":[5.45962,-2.09423,-7.56242,1.142], "fy":[34.34208,34.71773,33.93465,34.73318]},
    {"t":0.20327, "x":5.09204, "y":5.06201, "heading":-2.09883, "vx":0.04807, "vy":0.58561, "omega":0.14278, "ax":-0.17239, "ay":2.88609, "alpha":0.75825, "fx":[4.37281,-3.21995,-8.96683,-0.39645], "fy":[34.49406,34.62915,33.58816,34.74524]},
    {"t":0.22868, "x":5.09321, "y":5.07782, "heading":-2.0952, "vx":0.04369, "vy":0.65894, "omega":0.16205, "ax":-0.28959, "ay":2.87541, "alpha":0.77104, "fx":[3.17561,-4.42996,-10.45226,-2.08579], "fy":[34.62136,34.49281,33.15318,34.68016]},
    {"t":0.25409, "x":5.09423, "y":5.0955, "heading":-2.09109, "vx":0.03634, "vy":0.732, "omega":0.18164, "ax":-0.41626, "ay":2.8585, "alpha":0.7837, "fx":[1.85575,-5.72874,-12.01621,-3.93604], "fy":[34.71345,34.29848,32.61607,34.51424]},
    {"t":0.2795, "x":5.09502, "y":5.11502, "heading":-2.08647, "vx":0.02576, "vy":0.80463, "omega":0.20155, "ax":-0.55276, "ay":2.83394, "alpha":0.79609, "fx":[0.40046,-7.1198,-13.65322,-5.95365], "fy":[34.75682,34.03428,31.96253,34.21888]},
    {"t":0.3049, "x":5.09549, "y":5.13638, "heading":-2.08135, "vx":0.01171, "vy":0.87664, "omega":0.22178, "ax":-0.69921, "ay":2.80008, "alpha":0.8081, "fx":[-1.2029,-8.60518,-15.35423,-8.139], "fy":[34.73419,33.68665,31.17824,33.76067]},
    {"t":0.33031, "x":5.09556, "y":5.15956, "heading":-2.07572, "vx":-0.00605, "vy":0.94779, "omega":0.24231, "ax":-0.85539, "ay":2.75508, "alpha":0.81957, "fx":[-2.96583,-10.18474,-17.10602,-10.48337], "fy":[34.62391,33.24038,30.24978,33.10256]},
    {"t":0.35572, "x":5.09513, "y":5.18453, "heading":-2.06956, "vx":-0.02779, "vy":1.01779, "omega":0.26313, "ax":-1.02062, "ay":2.697, "alpha":0.83026, "fx":[-4.89718,-11.85536,-18.89087,-12.96571], "fy":[34.39939,32.67896,29.16578,32.20625]},
    {"t":0.38113, "x":5.0941, "y":5.21126, "heading":-2.06287, "vx":-0.05372, "vy":1.08632, "omega":0.28423, "ax":-1.19359, "ay":2.6239, "alpha":0.83982, "fx":[-7.00095,-13.61009,-20.68657,-15.54973], "fy":[34.02897,31.98507,27.91834,31.03643]},
    {"t":0.40654, "x":5.09235, "y":5.23971, "heading":-2.05565, "vx":-0.08405, "vy":1.15299, "omega":0.30557, "ax":-1.37233, "ay":2.53404, "alpha":0.84767, "fx":[-9.27347,-15.43724,-22.46695,-18.18271], "fy":[33.47643,31.14148,26.50446,29.56673]},
    {"t":0.43195, "x":5.08977, "y":5.26982, "heading":-2.04789, "vx":-0.11892, "vy":1.21737, "omega":0.32711, "ax":-1.55415, "ay":2.42612, "alpha":0.85294, "fx":[-11.70007,-17.3197,-24.20301,-20.79711], "fy":[32.70278,30.13238,24.92735,27.78656]},
    {"t":0.45736, "x":5.08625, "y":5.30154, "heading":-2.03958, "vx":-0.1584, "vy":1.27902, "omega":0.34878, "ax":-1.73571, "ay":2.29951, "alpha":0.85442, "fx":[-14.25177,-19.23452,-25.86465,-23.31608], "fy":[31.66965,28.945,23.19734,25.70719]},
    {"t":0.48277, "x":5.08166, "y":5.33478, "heading":-2.03071, "vx":-0.20251, "vy":1.33745, "omega":0.37049, "ax":-1.91322, "ay":2.1545, "alpha":0.85071, "fx":[-16.88304,-21.15318,-27.42282,-25.66248], "fy":[30.34459,27.57157,21.33206,23.36464]},
    {"t":0.50817, "x":5.0759, "y":5.36945, "heading":-2.0213, "vx":-0.25112, "vy":1.39219, "omega":0.3921, "ax":-2.08275, "ay":1.9924, "alpha":0.84049, "fx":[-19.53181,-23.04257,-28.85179,-27.76953], "fy":[28.70786,26.01119,19.3558,20.81775]},
    {"t":0.53358, "x":5.06885, "y":5.40547, "heading":-2.01134, "vx":-0.30404, "vy":1.44281, "omega":0.41346, "ax":-2.24055, "ay":1.81556, "alpha":0.82285, "fx":[-22.12326,-24.8669,-30.1312,-29.58996], "fy":[26.75927,24.27146,17.29802,18.14108]},
    {"t":0.55899, "x":5.0604, "y":5.44272, "heading":-2.00083, "vx":-0.36097, "vy":1.48895, "omega":0.43437, "ax":-2.38343, "ay":1.62718, "alpha":0.79764, "fx":[-24.57746,-26.5903,-31.24752,-31.10091], "fy":[24.52313,22.36919,15.19124,15.41454]},
    {"t":0.5844, "x":5.05046, "y":5.48108, "heading":-1.9898, "vx":-0.42153, "vy":1.53029, "omega":0.45463, "ax":-2.50903, "ay":1.43112, "alpha":0.76553, "fx":[-26.8199,-28.17992,-32.19461,-32.30357], "fy":[22.04869,20.33004,13.06857,12.71305]},
    {"t":0.60981, "x":5.03894, "y":5.52042, "heading":-1.97824, "vx":-0.48528, "vy":1.56665, "omega":0.47409, "ax":-2.616, "ay":1.23149, "alpha":0.72791, "fx":[-28.79208,-29.60881,-32.97351,-33.21848], "fy":[19.40519,18.18699,10.96142,10.09873]},
    {"t":0.63522, "x":5.02576, "y":5.56062, "heading":-1.9662, "vx":-0.55175, "vy":1.59794, "omega":0.49258, "ax":-2.70407, "ay":1.03229, "alpha":0.68651, "fx":[-30.45877,-30.85819,-33.59142,-33.8787], "fy":[16.67247,15.97762,8.89761,7.61716]},
    {"t":0.66063, "x":5.01087, "y":5.60156, "heading":-1.95368, "vx":-0.62046, "vy":1.62417, "omega":0.51002, "ax":-2.77388, "ay":0.83709, "alpha":0.6431, "fx":[-31.81015,-31.91853,-34.06025,-34.32312], "fy":[13.92994,13.74101,6.90015,5.29716]},
    {"t":0.68604, "x":4.99421, "y":5.6431, "heading":-1.94072, "vx":-0.69094, "vy":1.64544, "omega":0.52636, "ax":-2.82684, "ay":0.64882, "alpha":0.59917, "fx":[-32.85874,-32.78942,-34.39505,-34.59113], "fy":[11.24707,11.51453,4.98667,3.15309]},
    {"t":0.71144, "x":4.97574, "y":5.68512, "heading":-1.92735, "vx":-0.76276, "vy":1.66193, "omega":0.54159, "ax":-2.86482, "ay":0.46962, "alpha":0.55588, "fx":[-33.63308,-33.47838,-34.61246,-34.7192], "fy":[8.67774,9.33133,3.16952,1.18809]},
    {"t":0.73685, "x":4.95543, "y":5.72749, "heading":-1.91359, "vx":-0.83556, "vy":1.67386, "omega":0.55571, "ax":-2.88991, "ay":0.3009, "alpha":0.514, "fx":[-34.17059,-33.99896,-34.72943,-34.73913], "fy":[6.25849,7.21862,1.45618,-0.60248]},
    {"t":0.76226, "x":4.93327, "y":5.77012, "heading":-1.89947, "vx":-0.90898, "vy":1.68151, "omega":0.56877, "ax":-2.90422, "ay":0.14338, "alpha":0.47401, "fx":[-34.51138,-34.36863,-34.76231,-34.67746], "fy":[4.00994,5.19698,-0.14991,-2.2282]},
    {"t":0.78767, "x":4.90924, "y":5.81289, "heading":-1.88502, "vx":-0.98278, "vy":1.68515, "omega":0.58082, "ax":-2.90355, "ay":0.06456, "alpha":0.45737, "fx":[-34.56332,-34.45954,-34.70249,-34.56245], "fy":[2.93236,4.17348,-0.99006,-3.04109]},
    {"t":0.80368, "x":4.89313, "y":5.83988, "heading":-1.87572, "vx":-1.02925, "vy":1.68618, "omega":0.58814, "ax":-2.90356, "ay":0.05578, "alpha":0.45538, "fx":[-34.56768,-34.47243,-34.69604,-34.55237], "fy":[2.84097,4.04123,-1.1086,-3.11709]},
    {"t":0.81969, "x":4.87629, "y":5.86688, "heading":-1.8663, "vx":-1.07573, "vy":1.68707, "omega":0.59543, "ax":-2.90355, "ay":0.0466, "alpha":0.45329, "fx":[-34.5721,-34.48529,-34.68891,-34.54162], "fy":[2.74391,3.9036,-1.2312,-3.19688]},
    {"t":0.83569, "x":4.85869, "y":5.89389, "heading":-1.85677, "vx":-1.12221, "vy":1.68782, "omega":0.60268, "ax":-2.90351, "ay":0.037, "alpha":0.45109, "fx":[-34.57657,-34.49808,-34.68104,-34.53014], "fy":[2.64076,3.76023,-1.35812,-3.28074]},
    {"t":0.8517, "x":4.84036, "y":5.92091, "heading":-1.84712, "vx":-1.16869, "vy":1.68841, "omega":0.6099, "ax":-2.90343, "ay":0.02694, "alpha":0.44877, "fx":[-34.58105,-34.51076,-34.67235,-34.51786], "fy":[2.53107,3.61076,-1.48964,-3.36899]},
    {"t":0.86771, "x":4.82128, "y":5.94794, "heading":-1.83736, "vx":-1.21517, "vy":1.68884, "omega":0.61709, "ax":-2.9033, "ay":0.0164, "alpha":0.44633, "fx":[-34.58549,-34.52329,-34.66278,-34.50471], "fy":[2.41436,3.45478,-1.62605,-3.46197]},
    {"t":0.88372, "x":4.80146, "y":5.97498, "heading":-1.82748, "vx":-1.26164, "vy":1.68911, "omega":0.62423, "ax":-2.90314, "ay":0.00534, "alpha":0.44376, "fx":[-34.58986,-34.53559,-34.65222,-34.49058], "fy":[2.29009,3.29183,-1.76769,-3.56005]},
    {"t":0.89972, "x":4.78089, "y":6.00201, "heading":-1.81749, "vx":-1.30811, "vy":1.68919, "omega":0.63134, "ax":-2.90291, "ay":-0.00629, "alpha":0.44104, "fx":[-34.59409,-34.54762,-34.6406,-34.47539], "fy":[2.15768,3.12142,-1.91491,-3.66365]},
    {"t":0.91573, "x":4.75958, "y":6.02905, "heading":-1.80739, "vx":-1.35458, "vy":1.68909, "omega":0.6384, "ax":-2.90263, "ay":-0.01852, "alpha":0.43817, "fx":[-34.59812,-34.55928,-34.62778,-34.45901], "fy":[2.01649,2.94299,-2.06813,-3.77323]},
    {"t":0.93174, "x":4.73752, "y":6.05609, "heading":-1.79717, "vx":-1.40104, "vy":1.68879, "omega":0.64541, "ax":-2.90228, "ay":-0.0314, "alpha":0.43513, "fx":[-34.60185,-34.5705,-34.61366,-34.44131], "fy":[1.86581,2.75595,-2.22778,-3.88927]},
    {"t":0.94774, "x":4.71472, "y":6.08312, "heading":-1.78683, "vx":-1.4475, "vy":1.68829, "omega":0.65238, "ax":-2.90184, "ay":-0.04498, "alpha":0.4319, "fx":[-34.60518,-34.58115,-34.59809,-34.42215], "fy":[1.70486,2.55963,-2.39436,-4.01233]},
    {"t":0.96375, "x":4.69118, "y":6.11014, "heading":-1.77639, "vx":-1.49395, "vy":1.68757, "omega":0.65929, "ax":-2.90131, "ay":-0.05932, "alpha":0.42848, "fx":[-34.608,-34.59112,-34.5809,-34.40135], "fy":[1.53278,2.35328,-2.56841,-4.14302]},
    {"t":0.97976, "x":4.66689, "y":6.13714, "heading":-1.76584, "vx":-1.5404, "vy":1.68662, "omega":0.66615, "ax":-2.90068, "ay":-0.07449, "alpha":0.42484, "fx":[-34.61014,-34.60025,-34.56192,-34.37872], "fy":[1.34863,2.13607,-2.75054,-4.28201]},
    {"t":0.99577, "x":4.64186, "y":6.16413, "heading":-1.75518, "vx":-1.58683, "vy":1.68543, "omega":0.67295, "ax":-2.89991, "ay":-0.09056, "alpha":0.42096, "fx":[-34.61143,-34.60837,-34.54092,-34.35404], "fy":[1.15134,1.90707,-2.94142,-4.43007]},
    {"t":1.01177, "x":4.61609, "y":6.1911, "heading":-1.7444, "vx":-1.63325, "vy":1.68398, "omega":0.67969, "ax":-2.89901, "ay":-0.1076, "alpha":0.41683, "fx":[-34.61165,-34.61527,-34.51767,-34.32704], "fy":[0.93975,1.66525,-3.14183,-4.58801]},
    {"t":1.02778, "x":4.58958, "y":6.21804, "heading":-1.73352, "vx":-1.67965, "vy":1.68226, "omega":0.68636, "ax":-2.89794, "ay":-0.12571, "alpha":0.41242, "fx":[-34.61053,-34.6207,-34.49188,-34.29743], "fy":[0.71252,1.40944,-3.35261,-4.75678]},
    {"t":1.04379, "x":4.56232, "y":6.24496, "heading":-1.72254, "vx":-1.72604, "vy":1.68025, "omega":0.69296, "ax":-2.89667, "ay":-0.14499, "alpha":0.4077, "fx":[-34.60775,-34.62435,-34.46323,-34.26485], "fy":[0.46821,1.13832,-3.57473,-4.9374]},
    {"t":1.0598, "x":4.53432, "y":6.27183, "heading":-1.71144, "vx":-1.77241, "vy":1.67792, "omega":0.69949, "ax":-2.89517, "ay":-0.16555, "alpha":0.40264, "fx":[-34.60292,-34.62587,-34.43132,-34.2289], "fy":[0.20514,0.8504,-3.80927,-5.13106]},
    {"t":1.0758, "x":4.50557, "y":6.29867, "heading":-1.70025, "vx":-1.81875, "vy":1.67527, "omega":0.70593, "ax":-2.89341, "ay":-0.18752, "alpha":0.39721, "fx":[-34.59557,-34.62482,-34.39571,-34.1891], "fy":[-0.07854,0.54399,-4.05746,-5.33907]},
    {"t":1.09181, "x":4.47609, "y":6.32546, "heading":-1.68895, "vx":-1.86507, "vy":1.67227, "omega":0.71229, "ax":-2.89134, "ay":-0.21104, "alpha":0.39136, "fx":[-34.58511,-34.62067,-34.35587,-34.14489], "fy":[-0.38493,0.21716,-4.32071,-5.56289]},
    {"t":1.10782, "x":4.44586, "y":6.35221, "heading":-1.67754, "vx":-1.91135, "vy":1.66889, "omega":0.71856, "ax":-2.8889, "ay":-0.23628, "alpha":0.38504, "fx":[-34.57085,-34.61278,-34.31116,-34.09561], "fy":[-0.71641,-0.1323,-4.60061,-5.80421]},
    {"t":1.12383, "x":4.4149, "y":6.37889, "heading":-1.66604, "vx":-1.9576, "vy":1.66511, "omega":0.72472, "ax":-2.88603, "ay":-0.26343, "alpha":0.37821, "fx":[-34.5519,-34.60035,-34.26084,-34.04046], "fy":[-1.07569,-0.50692,-4.899,-6.06491]},
    {"t":1.13983, "x":4.38319, "y":6.40551, "heading":-1.65444, "vx":-2.0038, "vy":1.6609, "omega":0.73077, "ax":-2.88264, "ay":-0.2927, "alpha":0.3708, "fx":[-34.5272,-34.58242,-34.20399,-33.97851], "fy":[-1.46584,-0.90963,-5.21798,-6.34715]},
    {"t":1.15584, "x":4.35075, "y":6.43206, "heading":-1.64274, "vx":-2.04994, "vy":1.65621, "omega":0.73671, "ax":-2.87864, "ay":-0.32434, "alpha":0.36274, "fx":[-34.49541,-34.55777,-34.13954,-33.90861], "fy":[-1.89041,-1.34381,-5.55999,-6.65338]},
    {"t":1.17185, "x":4.31757, "y":6.45853, "heading":-1.63095, "vx":-2.09602, "vy":1.65102, "omega":0.74252, "ax":-2.87389, "ay":-0.35864, "alpha":0.35395, "fx":[-34.45488,-34.5249,-34.06615,-33.82942], "fy":[-2.35343,-1.8134,-5.92786,-6.98642]},
    {"t":1.18786, "x":4.28364, "y":6.48491, "heading":-1.61907, "vx":-2.14202, "vy":1.64528, "omega":0.74818, "ax":-2.86825, "ay":-0.39593, "alpha":0.34432, "fx":[-34.40354,-34.48192,-33.9822,-33.73926], "fy":[-2.85955,-2.32301,-6.32488,-7.34948]},
    {"t":1.20386, "x":4.24899, "y":6.5112, "heading":-1.60709, "vx":-2.18794, "vy":1.63894, "omega":0.75369, "ax":-2.86154, "ay":-0.43659, "alpha":0.33374, "fx":[-34.3388,-34.42641,-33.88569,-33.6361], "fy":[-3.41412,-2.87804,-6.75492,-7.74627]},
    {"t":1.21987, "x":4.2136, "y":6.53738, "heading":-1.59502, "vx":-2.23374, "vy":1.63195, "omega":0.75904, "ax":-2.8535, "ay":-0.48106, "alpha":0.32207, "fx":[-34.25736,-34.35532,-33.77411,-33.51747], "fy":[-4.02334,-3.48485,-7.22251,-8.18107]},
    {"t":1.23588, "x":4.17748, "y":6.56344, "heading":-1.58287, "vx":-2.27942, "vy":1.62425, "omega":0.76419, "ax":-2.84384, "ay":-0.52989, "alpha":0.30914, "fx":[-34.15506,-34.26471,-33.64433,-33.38027], "fy":[-4.69435,-4.15096,-7.73303,-8.65885]},
    {"t":1.25189, "x":4.14063, "y":6.58937, "heading":-1.57064, "vx":-2.32494, "vy":1.61577, "omega":0.76914, "ax":-2.83219, "ay":-0.58368, "alpha":0.29475, "fx":[-34.02657,-34.14944,-33.49238,-33.22065], "fy":[-5.43543,-4.88533,-8.29287,-9.18533]},
    {"t":1.26789, "x":4.10305, "y":6.61516, "heading":-1.55833, "vx":-2.37028, "vy":1.60643, "omega":0.77386, "ax":-2.81803, "ay":-0.64315, "alpha":0.27867, "fx":[-33.86503,-34.00282,-33.31316,-33.03379], "fy":[-6.25613,-5.69859,-8.90965,-9.7672]},
    {"t":1.2839, "x":4.06474, "y":6.64079, "heading":-1.54594, "vx":-2.41539, "vy":1.59613, "omega":0.77832, "ax":-2.80074, "ay":-0.70917, "alpha":0.26061, "fx":[-33.66161,-33.81596,-33.10008,-32.81358], "fy":[-7.16743,-6.60343,-9.59251,-10.41224]},
    {"t":1.29991, "x":4.02572, "y":6.66625, "heading":-1.53348, "vx":-2.46022, "vy":1.58478, "omega":0.78249, "ax":-2.77947, "ay":-0.78272, "alpha":0.2402, "fx":[-33.40483,-33.577,-32.84451,-32.55223], "fy":[-8.18188,-7.61499,-10.35247,-11.12945]},
    {"t":1.31592, "x":3.98598, "y":6.69152, "heading":-1.52096, "vx":-2.50471, "vy":1.57225, "omega":0.78633, "ax":-2.75314, "ay":-0.86499, "alpha":0.21701, "fx":[-33.07972,-33.26996,-32.535,-32.23975], "fy":[-9.31365,-8.75121,-11.20278,-11.9293]},
    {"t":1.33192, "x":3.94554, "y":6.71658, "heading":-1.50837, "vx":-2.54878, "vy":1.5584, "omega":0.78981, "ax":-2.72028, "ay":-0.95733, "alpha":0.1905, "fx":[-32.66675,-32.8731,-32.15622,-31.8632], "fy":[-10.57838,-10.03319,-12.15947,-12.82383]},
    {"t":1.34793, "x":3.90439, "y":6.7414, "heading":-1.49573, "vx":-2.59233, "vy":1.54308, "omega":0.79286, "ax":-2.67893, "ay":-1.06129, "alpha":0.16003, "fx":[-32.14039,-32.35663,-31.68735,-31.40577], "fy":[-11.99272,-11.48527,-13.24173,-13.82675]},
    {"t":1.36394, "x":3.86255, "y":6.76597, "heading":-1.48304, "vx":-2.63521, "vy":1.52609, "omega":0.79542, "ax":-2.62649, "ay":-1.1786, "alpha":0.12477, "fx":[-31.46748,-31.6796,-31.09976,-30.84544], "fy":[-13.5733,-13.13448,-14.47239,-14.95333]},
    {"t":1.37995, "x":3.82003, "y":6.79024, "heading":-1.4703, "vx":-2.67725, "vy":1.50722, "omega":0.79742, "ax":-2.55942, "ay":-1.31104, "alpha":0.08376, "fx":[-30.60529,-30.78569,-30.35373,-30.15334], "fy":[-15.33466,-15.00872,-15.87792,-16.21997]},
    {"t":1.39595, "x":3.77684, "y":6.8142, "heading":-1.45754, "vx":-2.71822, "vy":1.48624, "omega":0.79876, "ax":-2.45714, "ay":-1.53, "alpha":-0.00744, "fx":[-29.24549,-29.22322,-29.26795,-29.29005], "fy":[-18.23676,-18.27067,-18.19809,-18.16426]},
    {"t":1.4244, "x":3.69851, "y":6.85587, "heading":-1.43481, "vx":-2.78813, "vy":1.44271, "omega":0.79855, "ax":-2.2199, "ay":-1.84826, "alpha":-0.12623, "fx":[-26.29109,-25.71413,-26.59523,-27.12702], "fy":[-22.21035,-22.85092,-21.80119,-21.1648]},
    {"t":1.45286, "x":3.61829, "y":6.89617, "heading":-1.41209, "vx":-2.85129, "vy":1.39012, "omega":0.79495, "ax":-1.83394, "ay":-2.22004, "alpha":-0.2822, "fx":[-21.77238,-19.85951,-21.97418,-23.7395], "fy":[-26.59174,-28.00557,-26.32814,-24.80869]},
    {"t":1.48131, "x":3.53642, "y":6.93482, "heading":-1.38948, "vx":-2.90347, "vy":1.32696, "omega":0.78693, "ax":-1.23597, "ay":-2.58699, "alpha":-0.47064, "fx":[-15.33418,-11.01601,-14.05564,-18.45987], "fy":[-30.71528,-32.46515,-31.16719,-28.8633]},
    {"t":1.50976, "x":3.45332, "y":6.97153, "heading":-1.36709, "vx":-2.93863, "vy":1.25335, "omega":0.77354, "ax":-0.43225, "ay":-2.82042, "alpha":-0.66734, "fx":[-7.29862,-0.24264,-2.29869,-10.74695], "fy":[-33.53318,-34.28101,-34.04904,-32.46567]},
    {"t":1.53821, "x":3.36953, "y":7.00604, "heading":-1.34508, "vx":-2.95093, "vy":1.17311, "omega":0.75455, "ax":0.42003, "ay":-2.81286, "alpha":-0.82226, "fx":[1.09651,9.69293,10.32426,-1.10894], "fy":[-34.32073,-32.93282,-32.55741,-34.15754]},
    {"t":1.56666, "x":3.28574, "y":7.03828, "heading":-1.32361, "vx":-2.93898, "vy":1.09308, "omega":0.73115, "ax":1.12722, "ay":-2.61095, "alpha":-0.8843, "fx":[8.47591,17.03588,19.71753,8.4571], "fy":[-33.32011,-29.88309,-28.00373,-33.14524]},
    {"t":1.59511, "x":3.20258, "y":7.06833, "heading":-1.30281, "vx":-2.90691, "vy":1.0188, "omega":0.706, "ax":1.62886, "ay":-2.33879, "alpha":-0.87687, "fx":[14.22267,21.92014,25.35893,16.07614], "fy":[-31.35781,-26.59396,-23.16864,-30.2698]},
    {"t":1.62356, "x":3.12054, "y":7.09636, "heading":-1.28272, "vx":-2.86057, "vy":0.95225, "omega":0.68105, "ax":1.96325, "ay":-2.0767, "alpha":-0.84658, "fx":[18.4373,25.10877,28.58549,21.3726], "fy":[-29.13858,-23.68654,-19.19356,-26.8889]},
    {"t":1.65201, "x":3.03994, "y":7.12262, "heading":-1.26334, "vx":-2.80471, "vy":0.89317, "omega":0.65696, "ax":2.1853, "ay":-1.85241, "alpha":-0.81462, "fx":[21.47911,27.236,30.48728,24.87711], "fy":[-27.02989,-21.27727,-16.13699,-23.78084]},
    {"t":1.68047, "x":2.96103, "y":7.14728, "heading":-1.24465, "vx":-2.74254, "vy":0.84047, "omega":0.63378, "ax":2.33618, "ay":-1.66808, "alpha":-0.78631, "fx":[23.69171,28.70499,31.66743,27.2015], "fy":[-25.16309,-19.31184,-13.7978,-21.17328]},
    {"t":1.70892, "x":2.88395, "y":7.17052, "heading":-1.22662, "vx":-2.67607, "vy":0.79301, "omega":0.61141, "ax":2.44203, "ay":-1.5179, "alpha":-0.76215, "fx":[25.33081,29.75629,32.43826,28.78147], "fy":[-23.55677,-17.70349,-11.9811,-19.05178]},
    {"t":1.73737, "x":2.8088, "y":7.19246, "heading":-1.20923, "vx":-2.60659, "vy":0.74982, "omega":0.58973, "ax":2.51872, "ay":-1.39497, "alpha":-0.74161, "fx":[26.57154,30.53368,32.96492,29.88929], "fy":[-22.18716,-16.37406,-10.54238,-17.33497]},
    {"t":1.76582, "x":2.73566, "y":7.21323, "heading":-1.19245, "vx":-2.53493, "vy":0.71013, "omega":0.56863, "ax":2.57596, "ay":-1.29339, "alpha":-0.72408, "fx":[27.53117,31.1253,33.33877,30.69039], "fy":[-21.01937,-15.26175,-9.38076,-15.93857]},
    {"t":1.79427, "x":2.66458, "y":7.23291, "heading":-1.17627, "vx":-2.46164, "vy":0.67333, "omega":0.54803, "ax":2.61982, "ay":-1.2085, "alpha":-0.709, "fx":[28.2885,31.58686,33.6128,31.28632], "fy":[-20.0194,-14.31967,-8.42618,-14.79239]},
    {"t":1.82272, "x":2.5956, "y":7.25158, "heading":-1.16068, "vx":-2.3871, "vy":0.63895, "omega":0.52786, "ax":2.6542, "ay":-1.13678, "alpha":-0.69594, "fx":[28.89719,31.95473,33.81918,31.74087], "fy":[-19.15782,-13.51253,-7.62944,-13.84184]},
    {"t":1.85117, "x":2.52876, "y":7.2693, "heading":-1.14566, "vx":-2.31159, "vy":0.60661, "omega":0.50805, "ax":2.68169, "ay":-1.07554, "alpha":-0.68453, "fx":[29.39449,32.25338,33.9782,32.0953], "fy":[-18.41034,-12.81371,-6.95532,-13.04541]},
    {"t":1.87963, "x":2.46408, "y":7.28612, "heading":-1.1312, "vx":-2.23529, "vy":0.57601, "omega":0.48858, "ax":2.70406, "ay":-1.02274, "alpha":-0.67451, "fx":[29.80671,32.49973,34.10317,32.37703], "fy":[-17.75733,-12.20295,-6.37816,-12.37157]},
    {"t":1.90808, "x":2.40157, "y":7.3021, "heading":-1.1173, "vx":-2.15835, "vy":0.54691, "omega":0.46939, "ax":2.72253, "ay":-0.97681, "alpha":-0.66564, "fx":[30.15286,32.70576,34.20304,32.60478], "fy":[-17.18299,-11.66465,-5.87887,-11.79627]},
    {"t":1.93653, "x":2.34127, "y":7.31726, "heading":-1.10395, "vx":-2.0809, "vy":0.51912, "omega":0.45045, "ax":2.73799, "ay":-0.93655, "alpha":-0.65775, "fx":[30.44688,32.88015,34.28404,32.79164], "fy":[-16.67461,-11.18666,-5.44302,-11.30099]},
    {"t":1.96498, "x":2.28317, "y":7.33165, "heading":-1.09113, "vx":-2.003, "vy":0.49247, "omega":0.43174, "ax":2.75108, "ay":-0.901, "alpha":-0.65069, "fx":[30.69918,33.02934,34.35058,32.947], "fy":[-16.22195,-10.7594,-5.05952,-10.87133]},
    {"t":1.99343, "x":2.2273, "y":7.3453, "heading":-1.07885, "vx":-1.92472, "vy":0.46684, "omega":0.41322, "ax":2.76227, "ay":-0.86941, "alpha":-0.64434, "fx":[30.91767,33.15814,34.40587,33.07768], "fy":[-15.81667,-10.37526,-4.71969,-10.49595]},
    {"t":2.02188, "x":2.17366, "y":7.35823, "heading":-1.06709, "vx":-1.84613, "vy":0.4421, "omega":0.39489, "ax":2.77194, "ay":-0.84117, "alpha":-0.63861, "fx":[31.10842,33.27025,34.45227,33.18878], "fy":[-15.45199,-10.0281,-4.41669,-10.16584]},
    {"t":2.05033, "x":2.12225, "y":7.37047, "heading":-1.05586, "vx":-1.76727, "vy":0.41817, "omega":0.37672, "ax":2.78035, "ay":-0.8158, "alpha":-0.63341, "fx":[31.27618,33.36854,34.49157,33.28413], "fy":[-15.12231,-9.71293,-4.14504,-9.87376]},
    {"t":2.07878, "x":2.0731, "y":7.38204, "heading":-1.04514, "vx":-1.68816, "vy":0.39496, "omega":0.3587, "ax":2.78773, "ay":-0.79288, "alpha":-0.62868, "fx":[31.42469,33.45526,34.52511,33.36669], "fy":[-14.82302,-9.42567,-3.90029,-9.61384]},
    {"t":2.10724, "x":2.02619, "y":7.39295, "heading":-1.03493, "vx":-1.60885, "vy":0.3724, "omega":0.34081, "ax":2.79424, "ay":-0.77211, "alpha":-0.62435, "fx":[31.55694,33.5322,34.55396,33.43874], "fy":[-14.55028,-9.16292,-3.67881,-9.38129]},
    {"t":2.13569, "x":1.98155, "y":7.40323, "heading":-1.02524, "vx":-1.52935, "vy":0.35043, "omega":0.32305, "ax":2.80002, "ay":-0.75319, "alpha":-0.62039, "fx":[31.67534,33.60082,34.57893,33.50209], "fy":[-14.30084,-8.92186,-3.47758,-9.17213]},
    {"t":2.16414, "x":1.93917, "y":7.4129, "heading":-1.01605, "vx":-1.44969, "vy":0.329, "omega":0.3054, "ax":2.80518, "ay":-0.73591, "alpha":-0.61674, "fx":[31.78184,33.66227,34.60068,33.55817], "fy":[-14.07201,-8.70014,-3.29411,-8.98309]},
    {"t":2.19259, "x":1.89906, "y":7.42196, "heading":-1.00736, "vx":-1.36987, "vy":0.30806, "omega":0.28785, "ax":2.80981, "ay":-0.72007, "alpha":-0.61337, "fx":[31.87806,33.71753,34.61973,33.60815], "fy":[-13.86146,-8.49574,-3.1263,-8.81139]},
    {"t":2.22104, "x":1.86123, "y":7.43044, "heading":-0.99917, "vx":-1.28993, "vy":0.28758, "omega":0.2704, "ax":2.81398, "ay":-0.70551, "alpha":-0.61026, "fx":[31.96533,33.76738,34.63649,33.65296], "fy":[-13.66725,-8.30697,-2.97237,-8.65471]},
    {"t":2.24949, "x":1.82566, "y":7.43833, "heading":-0.99147, "vx":-1.20987, "vy":0.2675, "omega":0.25304, "ax":2.81776, "ay":-0.69208, "alpha":-0.60737, "fx":[32.04475,33.81249,34.65132,33.69338], "fy":[-13.48769,-8.13236,-2.8308,-8.51108]},
    {"t":2.27794, "x":1.79238, "y":7.44566, "heading":-0.98427, "vx":-1.1297, "vy":0.24781, "omega":0.23576, "ax":2.82119, "ay":-0.67968, "alpha":-0.60469, "fx":[32.11727,33.85341,34.66449,33.73003], "fy":[-13.32133,-7.97067,-2.70031,-8.37882]},
    {"t":2.30639, "x":1.76138, "y":7.45244, "heading":-0.97757, "vx":-1.04943, "vy":0.22848, "omega":0.21855, "ax":2.82431, "ay":-0.66819, "alpha":-0.60219, "fx":[32.18366,33.89062,34.67623,33.76344], "fy":[-13.16693,-7.82082,-2.57977,-8.25649]},
    {"t":2.33485, "x":1.73267, "y":7.45867, "heading":-0.97135, "vx":-0.96908, "vy":0.20946, "omega":0.20142, "ax":2.82716, "ay":-0.65753, "alpha":-0.59985, "fx":[32.2446,33.9245,34.68673,33.79406], "fy":[-13.02339,-7.68185,-2.46823,-8.14285]},
    {"t":2.3633, "x":1.70624, "y":7.46436, "heading":-0.96562, "vx":-0.88864, "vy":0.19076, "omega":0.18435, "ax":2.82978, "ay":-0.64762, "alpha":-0.59767, "fx":[32.30066,33.95541,34.69617,33.82226], "fy":[-12.88978,-7.55296,-2.36484,-8.03681]},
    {"t":2.39175, "x":1.6821, "y":7.46953, "heading":-0.96037, "vx":-0.80813, "vy":0.17233, "omega":0.16735, "ax":2.83218, "ay":-0.6384, "alpha":-0.59563, "fx":[32.35233,33.98363,34.70467,33.84836], "fy":[-12.76526,-7.43343,-2.26888,-7.93745]},
    {"t":2.4202, "x":1.66026, "y":7.47417, "heading":-0.95561, "vx":-0.72755, "vy":0.15417, "omega":0.1504, "ax":2.8344, "ay":-0.6298, "alpha":-0.59371, "fx":[32.40003,34.00942,34.71236,33.87263], "fy":[-12.64911,-7.32263,-2.17971,-7.84394]},
    {"t":2.44865, "x":1.6407, "y":7.4783, "heading":-0.95133, "vx":-0.64691, "vy":0.13625, "omega":0.13351, "ax":2.83644, "ay":-0.62177, "alpha":-0.5919, "fx":[32.44413,34.03299,34.71932,33.89529], "fy":[-12.54067,-7.21999,-2.09676,-7.75558]},
    {"t":2.4771, "x":1.62345, "y":7.48193, "heading":-0.94753, "vx":-0.56621, "vy":0.11856, "omega":0.11667, "ax":2.83833, "ay":-0.61426, "alpha":-0.5902, "fx":[32.48496,34.05454,34.72565,33.91655], "fy":[-12.43939,-7.12503,-2.01954,-7.67173]},
    {"t":2.50555, "x":1.60849, "y":7.48505, "heading":-0.94421, "vx":-0.48545, "vy":0.10108, "omega":0.09988, "ax":2.84008, "ay":-0.60725, "alpha":-0.5886, "fx":[32.52279,34.07423,34.73141,33.93658], "fy":[-12.34475,-7.03731,-1.9476,-7.59183]},
    {"t":2.53401, "x":1.59582, "y":7.48768, "heading":-0.94137, "vx":-0.40465, "vy":0.08381, "omega":0.08313, "ax":2.8417, "ay":-0.60068, "alpha":-0.58709, "fx":[32.55788,34.09221,34.73667,33.95553], "fy":[-12.25629,-6.95643,-1.88056,-7.51538]},
    {"t":2.56246, "x":1.58546, "y":7.48982, "heading":-0.93901, "vx":-0.3238, "vy":0.06672, "omega":0.06643, "ax":2.84321, "ay":-0.59453, "alpha":-0.58566, "fx":[32.59045,34.10861,34.74148,33.97353], "fy":[-12.1736,-6.88203,-1.81805,-7.44193]},
    {"t":2.59091, "x":1.5774, "y":7.49148, "heading":-0.93712, "vx":-0.24291, "vy":0.0498, "omega":0.04977, "ax":2.84461, "ay":-0.58876, "alpha":-0.58431, "fx":[32.62069,34.12354,34.74589,33.99071], "fy":[-12.0963,-6.81379,-1.75977,-7.37108]},
    {"t":2.61936, "x":1.57164, "y":7.49266, "heading":-0.9357, "vx":-0.16197, "vy":0.03305, "omega":0.03314, "ax":2.84592, "ay":-0.58335, "alpha":-0.58303, "fx":[32.64879,34.13711,34.74994,34.00717], "fy":[-12.02404,-6.75142,-1.70543,-7.30245]},
    {"t":2.64781, "x":1.56818, "y":7.49336, "heading":-0.93476, "vx":-0.081, "vy":0.01645, "omega":0.01655, "ax":2.84713, "ay":-0.57828, "alpha":-0.58182, "fx":[32.67489,34.14939,34.75366,34.02298], "fy":[-11.95654,-6.69471,-1.6548,-7.23575]},
    {"t":2.67626, "x":1.56703, "y":7.4936, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
