{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":1.0636974462994964, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95906400680542, "y":5.5522027015686035, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9403305649757384, "y":7.120768070220947, "heading":-0.9342877927962367, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"1.0636974462994964 rad", "val":1.0636974462994964}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95906400680542 m", "val":4.95906400680542}, "y":{"exp":"5.5522027015686035 m", "val":5.5522027015686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9403305649757385 m", "val":0.9403305649757384}, "y":{"exp":"7.120768070220947 m", "val":7.120768070220947}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74836,3.34787],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21464, "ay":2.12756, "alpha":-2.0062, "fx":[11.49757,-1.85439,-13.31237,11.94456], "fy":[20.14098,23.12356,18.97461,19.78968]},
    {"t":0.02079, "x":5.08505, "y":5.00309, "heading":1.0637, "vx":0.00446, "vy":0.04423, "omega":-0.0417, "ax":0.18912, "ay":2.12962, "alpha":-2.00175, "fx":[11.36941,-2.05127,-13.58507,11.55842], "fy":[20.21224,23.10612,18.77908,20.01083]},
    {"t":0.04158, "x":5.08519, "y":5.00447, "heading":1.06283, "vx":0.00839, "vy":0.0885, "omega":-0.08332, "ax":0.16155, "ay":2.13221, "alpha":-1.99381, "fx":[11.23698,-2.25002,-13.85953,11.10122], "fy":[20.28472,23.08677,18.57618,20.26051]},
    {"t":0.06236, "x":5.0854, "y":5.00677, "heading":1.0611, "vx":0.01175, "vy":0.13282, "omega":-0.12476, "ax":0.13156, "ay":2.13536, "alpha":-1.98204, "fx":[11.09925,-2.45137,-14.13559,10.55998], "fy":[20.35884,23.06537,18.36571,20.53952]},
    {"t":0.08315, "x":5.08567, "y":5.00999, "heading":1.0585, "vx":0.01449, "vy":0.17721, "omega":-0.16597, "ax":0.09868, "ay":2.13905, "alpha":-1.96612, "fx":[10.95505,-2.65615,-14.41311,9.91869], "fy":[20.43512,23.04174,18.14742,20.84765]},
    {"t":0.10394, "x":5.08599, "y":5.01414, "heading":1.05505, "vx":0.01654, "vy":0.22168, "omega":-0.20684, "ax":0.06233, "ay":2.14325, "alpha":-1.9458, "fx":[10.80296,-2.8653,-14.692,9.1576], "fy":[20.51411,23.01568,17.92105,21.18296]},
    {"t":0.12473, "x":5.08635, "y":5.01921, "heading":1.05076, "vx":0.01783, "vy":0.26623, "omega":-0.24729, "ax":0.02184, "ay":2.14783, "alpha":-1.92097, "fx":[10.64137,-3.0799,-14.97224,8.25265], "fy":[20.59644,22.98689,17.68623,21.54062]},
    {"t":0.14551, "x":5.08672, "y":5.02521, "heading":1.04561, "vx":0.01829, "vy":0.31088, "omega":-0.28722, "ax":-0.02365, "ay":2.15253, "alpha":-1.89176, "fx":[10.46836,-3.3012,-15.25384,7.17498], "fy":[20.68279,22.95504,17.44255,21.91108]},
    {"t":0.1663, "x":5.0871, "y":5.03214, "heading":1.03964, "vx":0.0178, "vy":0.35563, "omega":-0.32654, "ax":-0.07508, "ay":2.15691, "alpha":-1.85876, "fx":[10.28169,-3.5306,-15.53691,5.89098], "fy":[20.77391,22.9197,17.18947,22.27753]},
    {"t":0.18709, "x":5.08745, "y":5.04, "heading":1.03286, "vx":0.01623, "vy":0.40046, "omega":-0.36518, "ax":-0.13355, "ay":2.16026, "alpha":-1.82325, "fx":[10.07874,-3.7697,-15.82162,4.36366], "fy":[20.87061,22.88033,16.92633,22.61223]},
    {"t":0.20788, "x":5.08776, "y":5.04879, "heading":1.02526, "vx":0.01346, "vy":0.44537, "omega":-0.40309, "ax":-0.20012, "ay":2.16143, "alpha":-1.78759, "fx":[9.85642,-4.02032,-16.10822,2.55644], "fy":[20.97377,22.83628,16.6523,22.8722]},
    {"t":0.22867, "x":5.088, "y":5.05851, "heading":1.01689, "vx":0.0093, "vy":0.4903, "omega":-0.44025, "ax":-0.27569, "ay":2.15878, "alpha":-1.75558, "fx":[9.6111,-4.28447,-16.39707,0.44095], "fy":[21.08431,22.78676,16.36642,22.99508]},
    {"t":0.24945, "x":5.08813, "y":5.06917, "heading":1.00773, "vx":0.00357, "vy":0.53518, "omega":-0.47674, "ax":-0.36063, "ay":2.15014, "alpha":-1.73276, "fx":[9.33845,-4.56444,-16.68855,-1.98953], "fy":[21.20317,22.7308,16.0675,22.89799]},
    {"t":0.27024, "x":5.08813, "y":5.08076, "heading":0.99782, "vx":-0.00393, "vy":0.57988, "omega":-0.51276, "ax":-0.45426, "ay":2.13296, "alpha":-1.72611, "fx":[9.03333,-4.86271,-16.98308,-4.70182], "fy":[21.33129,22.66721,15.75421,22.48431]},
    {"t":0.29103, "x":5.08795, "y":5.09328, "heading":0.98716, "vx":-0.01337, "vy":0.62421, "omega":-0.54864, "ax":-0.55452, "ay":2.10484, "alpha":-1.74292, "fx":[8.6895,-5.18204,-17.28105,-7.60598], "fy":[21.46961,22.59458,15.42505,21.66357]},
    {"t":0.31182, "x":5.08755, "y":5.10671, "heading":0.97576, "vx":-0.0249, "vy":0.66797, "omega":-0.58487, "ax":-0.6578, "ay":2.06437, "alpha":-1.78849, "fx":[8.29934,-5.52541,-17.58276,-10.55275], "fy":[21.61893,22.51116,15.07845,20.38414]},
    {"t":0.33261, "x":5.08689, "y":5.12104, "heading":0.9636, "vx":-0.03857, "vy":0.71088, "omega":-0.62205, "ax":-0.75967, "ay":2.01198, "alpha":-1.86346, "fx":[7.85334,-5.89605,-17.88833,-13.35837], "fy":[21.77989,22.41488,14.71279,18.66513]},
    {"t":0.35339, "x":5.08592, "y":5.13625, "heading":0.95067, "vx":-0.05437, "vy":0.75271, "omega":-0.66079, "ax":-0.85614, "ay":1.95011, "alpha":-1.96245, "fx":[7.33943,-6.29748,-18.19765,-15.8532], "fy":[21.95277,22.3032,14.32649,16.6048]},
    {"t":0.37418, "x":5.08461, "y":5.15232, "heading":0.93693, "vx":-0.07216, "vy":0.79325, "omega":-0.70159, "ax":-0.94488, "ay":1.88254, "alpha":-2.07514, "fx":[6.74215,-6.73352,-18.51038,-17.92857], "fy":[22.13716,22.17305,13.91807,14.35385]},
    {"t":0.39497, "x":5.08291, "y":5.16922, "heading":0.92235, "vx":-0.0918, "vy":0.83238, "omega":-0.74472, "ax":-1.02573, "ay":1.81316, "alpha":-2.18916, "fx":[6.04138,-7.20843,-18.82593,-19.55452], "fy":[22.3314,22.02062,13.48608,12.06893]},
    {"t":0.41576, "x":5.08078, "y":5.18691, "heading":0.90687, "vx":-0.11313, "vy":0.87007, "omega":-0.79023, "ax":-1.10036, "ay":1.74493, "alpha":-2.29276, "fx":[5.2108,-7.72699,-19.14353,-20.7649], "fy":[22.53148,21.84121,13.02912,9.87469]},
    {"t":0.43654, "x":5.07819, "y":5.20538, "heading":0.89044, "vx":-0.136, "vy":0.90635, "omega":-0.83789, "ax":-1.17153, "ay":1.67948, "alpha":-2.3762, "fx":[4.21591,-8.29457,-19.46226,-21.62777], "fy":[22.72927,21.62893,12.54571,7.84906]},
    {"t":0.45733, "x":5.07511, "y":5.22458, "heading":0.87302, "vx":-0.16036, "vy":0.94126, "omega":-0.88729, "ax":-1.24252, "ay":1.61709, "alpha":-2.43164, "fx":[3.01175,-8.9172,-19.78113,-22.21931], "fy":[22.90914,21.37635,12.03424,6.02774]},
    {"t":0.47812, "x":5.0715, "y":5.2445, "heading":0.85458, "vx":-0.18618, "vy":0.97487, "omega":-0.93784, "ax":-1.31676, "ay":1.55688, "alpha":-2.45238, "fx":[1.54091,-9.60153,-20.09904,-22.60862], "fy":[23.04242,21.07411,11.49283,4.41673]},
    {"t":0.49891, "x":5.06735, "y":5.2651, "heading":0.83508, "vx":-0.21356, "vy":1.00724, "omega":-0.98882, "ax":-1.39767, "ay":1.49687, "alpha":-2.43215, "fx":[-0.26644,-10.35461,-20.41484,-22.85182], "fy":[23.07811,20.71038,10.91932,3.00466]},
    {"t":0.5197, "x":5.06261, "y":5.28636, "heading":0.81453, "vx":-0.24261, "vy":1.03836, "omega":-1.03938, "ax":-1.48847, "ay":1.43384, "alpha":-2.36502, "fx":[-2.48621,-11.18349,-20.72724,-22.99169], "fy":[22.92921,20.27029,10.3111,1.77177]},
    {"t":0.54048, "x":5.05724, "y":5.30826, "heading":0.79292, "vx":-0.27355, "vy":1.06816, "omega":-1.08854, "ax":-1.59168, "ay":1.36305, "alpha":-2.24666, "fx":[-5.17899,-12.09441,-21.03477,-23.05959], "fy":[22.45682,19.73536,9.66517,0.69544]},
    {"t":0.56127, "x":5.05121, "y":5.33075, "heading":0.77029, "vx":-0.30664, "vy":1.0965, "omega":-1.13524, "ax":-1.70785, "ay":1.27815, "alpha":-2.07767, "fx":[-8.34149,-13.09151,-21.33569,-23.07788], "fy":[21.46524,19.08307,8.97802,-0.2469]},
    {"t":0.58206, "x":5.04447, "y":5.35382, "heading":0.74669, "vx":-0.34214, "vy":1.12307, "omega":-1.17843, "ax":-1.83362, "ay":1.17226, "alpha":-1.86879, "fx":[-11.83098,-14.17482,-21.62784,-23.06225], "fy":[19.74069,18.28684,8.2458,-1.0763]},
    {"t":0.60285, "x":5.03696, "y":5.37742, "heading":0.7222, "vx":-0.38026, "vy":1.14744, "omega":-1.21728, "ax":-1.96039, "ay":1.04104, "alpha":-1.64398, "fx":[-15.31418,-15.33744,-21.90845,-23.02343], "fy":[17.16824,17.31689,7.46441,-1.81173]},
    {"t":0.62364, "x":5.02863, "y":5.4015, "heading":0.69689, "vx":-0.42101, "vy":1.16908, "omega":-1.25146, "ax":-2.0763, "ay":0.88656, "alpha":-1.43369, "fx":[-18.34756,-16.56225,-22.17398,-22.96865], "fy":[13.87923,16.14259,6.62986,-2.46988]},
    {"t":0.64442, "x":5.01943, "y":5.426, "heading":0.67088, "vx":-0.46418, "vy":1.18751, "omega":-1.28126, "ax":-2.17198, "ay":0.71768, "alpha":-1.25868, "fx":[-20.60041,-17.81865,-22.41992,-22.90263], "fy":[10.25983,14.737,5.73868,-3.06506]},
    {"t":0.66521, "x":5.00931, "y":5.45084, "heading":0.64424, "vx":-0.50933, "vy":1.20243, "omega":-1.30742, "ax":-2.2447, "ay":0.54508, "alpha":-1.11984, "fx":[-22.01531,-19.06081,-22.64079,-22.82839], "fy":[6.75305,13.08378,4.78841,-3.60933]},
    {"t":0.686, "x":4.99824, "y":5.47595, "heading":0.61706, "vx":-0.55599, "vy":1.21376, "omega":-1.3307, "ax":-2.29696, "ay":0.37619, "alpha":-1.00409, "fx":[-22.75263,-20.22955,-22.83013,-22.74776], "fy":[3.65323,11.18576,3.77805,-4.11276]},
    {"t":0.70679, "x":4.98619, "y":5.50126, "heading":0.5894, "vx":-0.60374, "vy":1.22158, "omega":-1.35158, "ax":-2.33269, "ay":0.21424, "alpha":-0.89678, "fx":[-23.03588,-21.25928,-22.98074,-22.66176], "fy":[1.06294,9.07241,2.70841,-4.58373]},
    {"t":0.72757, "x":4.97313, "y":5.5267, "heading":0.5613, "vx":-0.65223, "vy":1.22603, "omega":-1.37022, "ax":-2.355, "ay":0.06007, "alpha":-0.78887, "fx":[-23.05209,-22.08996,-23.08496,-22.57085], "fy":[-1.03958,6.80238,1.58246,-5.02928]},
    {"t":0.74836, "x":4.95906, "y":5.5522, "heading":0.53282, "vx":-0.70118, "vy":1.22728, "omega":-1.38662, "ax":-2.37419, "ay":-0.04488, "alpha":-0.64565, "fx":[-23.0451,-22.69298,-23.16187,-22.63767], "fy":[-2.12143,4.61671,0.6903,-4.91586]},
    {"t":0.78397, "x":4.93259, "y":5.59588, "heading":0.48344, "vx":-0.78573, "vy":1.22568, "omega":-1.40961, "ax":-2.38101, "ay":-0.11763, "alpha":-0.51919, "fx":[-22.97172,-22.97618,-23.16373,-22.68898], "fy":[-2.77577,2.82828,0.05037,-4.63834]},
    {"t":0.81958, "x":4.9031, "y":5.63945, "heading":0.43325, "vx":-0.87052, "vy":1.22149, "omega":-1.4281, "ax":-2.38353, "ay":-0.20798, "alpha":-0.3572, "fx":[-22.89626,-23.13275,-23.13297,-22.73587], "fy":[-3.3119,0.6029,-0.9562,-4.35363]},
    {"t":0.85519, "x":4.87059, "y":5.68281, "heading":0.38239, "vx":-0.95539, "vy":1.21409, "omega":-1.44082, "ax":-2.37684, "ay":-0.32177, "alpha":-0.15076, "fx":[-22.82852,-23.03736,-22.99825,-22.77593], "fy":[-3.71936,-2.0832,-2.53643,-4.06708]},
    {"t":0.8908, "x":4.83506, "y":5.72584, "heading":0.33109, "vx":-1.04003, "vy":1.20263, "omega":-1.44619, "ax":-2.35198, "ay":-0.46636, "alpha":0.11446, "fx":[-22.77713,-22.53733,-22.56163,-22.80531], "fy":[-3.98695,-5.16998,-5.03615,-3.78777]},
    {"t":0.92641, "x":4.79654, "y":5.76837, "heading":0.27959, "vx":-1.12378, "vy":1.18602, "omega":-1.44211, "ax":-2.29155, "ay":-0.65017, "alpha":0.47169, "fx":[-22.74935,-21.50715,-21.27823,-22.81678], "fy":[-4.10014,-8.47253,-8.96203,-3.53286]},
    {"t":0.96202, "x":4.75507, "y":5.81019, "heading":0.22823, "vx":-1.20539, "vy":1.16287, "omega":-1.42531, "ax":-2.162, "ay":-0.87222, "alpha":0.98346, "fx":[-22.751,-19.93883,-17.87349,-22.79346], "fy":[-4.03631,-11.68716,-14.56405,-3.34109]},
    {"t":0.99763, "x":4.71077, "y":5.85105, "heading":0.17748, "vx":-1.28237, "vy":1.13181, "omega":-1.39029, "ax":-1.94187, "ay":-1.07698, "alpha":1.62177, "fx":[-22.78741,-18.0818,-11.31353,-22.68666], "fy":[-3.74888,-14.39139,-20.06672,-3.3163]},
    {"t":1.03324, "x":4.66388, "y":5.89067, "heading":0.12797, "vx":-1.35152, "vy":1.09346, "omega":-1.33254, "ax":-1.83448, "ay":-1.12328, "alpha":1.88923, "fx":[-22.86532,-17.45424,-7.87531,-22.53428], "fy":[-3.1211,-15.13523,-21.63808,-3.41409]},
    {"t":1.06885, "x":4.61459, "y":5.9289, "heading":0.08052, "vx":-1.41685, "vy":1.05346, "omega":-1.26527, "ax":-1.82214, "ay":-1.10396, "alpha":1.94104, "fx":[-22.93589,-17.62302,-7.28506,-22.40945], "fy":[-2.36377,-14.91787,-21.82536,-3.45644]},
    {"t":1.10446, "x":4.56298, "y":5.96571, "heading":0.03546, "vx":-1.48173, "vy":1.01415, "omega":-1.19615, "ax":-1.8067, "ay":-1.08396, "alpha":1.99575, "fx":[-22.98001,-17.78117,-6.67512,-22.22148], "fy":[-1.56005,-14.70382,-21.99752,-3.5309]},
    {"t":1.14007, "x":4.50907, "y":6.00114, "heading":-0.00713, "vx":-1.54607, "vy":0.97555, "omega":-1.12508, "ax":-1.78232, "ay":-1.06566, "alpha":2.06282, "fx":[-22.99188,-17.89889,-5.92834,-21.89905], "fy":[-0.69719,-14.52931,-22.18447,-3.67597]},
    {"t":1.17568, "x":4.45288, "y":6.0352, "heading":-0.04719, "vx":-1.60954, "vy":0.9376, "omega":-1.05162, "ax":-1.74858, "ay":-1.04765, "alpha":2.14162, "fx":[-22.96283,-18.00348,-5.15064,-21.30013], "fy":[0.23183,-14.36044,-22.34617,-3.91775]},
    {"t":1.21129, "x":4.39446, "y":6.06792, "heading":-0.08464, "vx":-1.6718, "vy":0.90029, "omega":-0.97536, "ax":-1.70569, "ay":-1.02446, "alpha":2.23779, "fx":[-22.88313,-18.14917,-4.56451,-20.16654], "fy":[1.20865,-14.12452,-22.43189,-4.15063]},
    {"t":1.2469, "x":4.33384, "y":6.09933, "heading":-0.11937, "vx":-1.73254, "vy":0.86381, "omega":-0.89567, "ax":-1.65538, "ay":-0.97961, "alpha":2.37428, "fx":[-22.7478,-18.3851,-4.38881,-18.30191], "fy":[2.18237,-13.74548,-22.40911,-3.79714]},
    {"t":1.28251, "x":4.2711, "y":6.12947, "heading":-0.15127, "vx":-1.79149, "vy":0.82893, "omega":-0.81113, "ax":-1.59996, "ay":-0.89261, "alpha":2.57674, "fx":[-22.55671,-18.69003,-4.59004,-15.85023], "fy":[3.11014,-13.22796,-22.2861,-2.01094]},
    {"t":1.31812, "x":4.20629, "y":6.15842, "heading":-0.18015, "vx":-1.84846, "vy":0.79714, "omega":-0.71937, "ax":-1.54004, "ay":-0.76767, "alpha":2.83075, "fx":[-22.30726,-19.00551,-4.99964,-13.06421], "fy":[3.97395,-12.6245,-22.0783,1.1311]},
    {"t":1.35373, "x":4.13949, "y":6.18632, "heading":-0.20577, "vx":-1.9033, "vy":0.76981, "omega":-0.61857, "ax":-1.47531, "ay":-0.64216, "alpha":3.07584, "fx":[-21.98893,-19.27602,-5.46829,-10.14783], "fy":[4.76001,-11.9843,-21.78872,4.25425]},
    {"t":1.38934, "x":4.07078, "y":6.21333, "heading":-0.2278, "vx":-1.95584, "vy":0.74694, "omega":-0.50904, "ax":-1.40557, "ay":-0.55145, "alpha":3.25619, "fx":[-21.57662,-19.44142,-5.87188,-7.30218], "fy":[5.43384,-11.35102,-21.40273,6.05843]},
    {"t":1.42495, "x":4.00024, "y":6.23958, "heading":-0.24592, "vx":-2.00589, "vy":0.7273, "omega":-0.39308, "ax":-1.32853, "ay":-0.51622, "alpha":3.33069, "fx":[-21.01387,-19.40266,-6.09586,-4.70965], "fy":[5.88556,-10.77364,-20.85905,5.84422]},
    {"t":1.46056, "x":3.92797, "y":6.26515, "heading":-0.25992, "vx":-2.0532, "vy":0.70892, "omega":-0.27448, "ax":-1.23282, "ay":-0.56554, "alpha":3.22409, "fx":[-20.13705,-18.89852,-5.96421,-2.53189], "fy":[5.75563,-10.35364,-19.965,2.75839]},
    {"t":1.49617, "x":3.85407, "y":6.29003, "heading":-0.26969, "vx":-2.0971, "vy":0.68878, "omega":-0.15967, "ax":-1.06771, "ay":-0.73687, "alpha":2.73392, "fx":[-18.13932,-16.92069,-5.03247,-1.0736], "fy":[3.57983,-10.39531,-18.07549,-3.51934]},
    {"t":1.53177, "x":3.77872, "y":6.31409, "heading":-0.27538, "vx":-2.13512, "vy":0.66254, "omega":-0.06232, "ax":-0.60626, "ay":-0.94403, "alpha":1.11449, "fx":[-9.2321,-9.23297,-3.18671,-1.72284], "fy":[-5.14887,-10.3822,-12.80232,-8.06393]},
    {"t":1.56738, "x":3.70231, "y":6.33709, "heading":-0.2776, "vx":-2.15671, "vy":0.62893, "omega":-0.02263, "ax":-0.20657, "ay":-0.61784, "alpha":0.10586, "fx":[-2.22057,-2.36052,-1.7657,-1.61754], "fy":[-5.6076,-6.12828,-6.30187,-5.7833]},
    {"t":1.60299, "x":3.62537, "y":6.35909, "heading":-0.2784, "vx":-2.16407, "vy":0.60692, "omega":-0.01886, "ax":-0.08707, "ay":-0.30661, "alpha":0.00697, "fx":[-0.85282,-0.86315,-0.82572,-0.81534], "fy":[-2.93184,-2.96806,-2.97878,-2.9426]},
    {"t":1.6386, "x":3.54826, "y":6.38051, "heading":-0.27908, "vx":-2.16717, "vy":0.59601, "omega":-0.01861, "ax":-0.03972, "ay":-0.14449, "alpha":0.00073, "fx":[-0.38429,-0.38534,-0.38144,-0.38038], "fy":[-1.39022,-1.39407,-1.3952,-1.39132]},
    {"t":1.67421, "x":3.47106, "y":6.40164, "heading":-0.27974, "vx":-2.16858, "vy":0.59086, "omega":-0.01859, "ax":-0.01859, "ay":-0.06829, "alpha":0.00018, "fx":[-0.17952,-0.17978,-0.17885,-0.17855], "fy":[-0.65758,-0.65855,-0.65884,-0.65787]},
    {"t":1.70982, "x":3.39383, "y":6.42264, "heading":-0.2804, "vx":-2.16924, "vy":0.58843, "omega":-0.01858, "ax":-0.00898, "ay":-0.03316, "alpha":0.00004, "fx":[-0.08662,-0.08667,-0.08641,-0.08638], "fy":[-0.31946,-0.31969,-0.31973,-0.31949]},
    {"t":1.74543, "x":3.31657, "y":6.44357, "heading":-0.28106, "vx":-2.16956, "vy":0.58725, "omega":-0.01858, "ax":-0.00456, "ay":-0.01693, "alpha":-0.00001, "fx":[-0.04393,-0.04391,-0.04398,-0.04399], "fy":[-0.16324,-0.16318,-0.16318,-0.16324]},
    {"t":1.78104, "x":3.23931, "y":6.46447, "heading":-0.28172, "vx":-2.16972, "vy":0.58665, "omega":-0.01858, "ax":-0.0025, "ay":-0.00934, "alpha":-0.00003, "fx":[-0.02404,-0.02397,-0.02414,-0.02421], "fy":[-0.09014,-0.08997,-0.08991,-0.09007]},
    {"t":1.81665, "x":3.16205, "y":6.48536, "heading":-0.28239, "vx":-2.16981, "vy":0.58631, "omega":-0.01858, "ax":-0.00151, "ay":-0.00567, "alpha":-0.00004, "fx":[-0.01443,-0.01439,-0.01459,-0.01463], "fy":[-0.05474,-0.05455,-0.05451,-0.05471]},
    {"t":1.85226, "x":3.08478, "y":6.50623, "heading":-0.28305, "vx":-2.16987, "vy":0.58611, "omega":-0.01858, "ax":-0.00099, "ay":-0.00375, "alpha":-0.00003, "fx":[-0.00946,-0.00939,-0.00957,-0.00963], "fy":[-0.03622,-0.03605,-0.03599,-0.03616]},
    {"t":1.88787, "x":3.00751, "y":6.5271, "heading":-0.28371, "vx":-2.1699, "vy":0.58598, "omega":-0.01858, "ax":-0.00066, "ay":-0.00254, "alpha":-0.00003, "fx":[-0.00631,-0.0063,-0.00644,-0.00646], "fy":[-0.02453,-0.02438,-0.02436,-0.02451]},
    {"t":1.92348, "x":2.93024, "y":6.54797, "heading":-0.28437, "vx":-2.16993, "vy":0.58589, "omega":-0.01858, "ax":-0.00037, "ay":-0.00145, "alpha":-0.00002, "fx":[-0.00355,-0.00351,-0.00362,-0.00365], "fy":[-0.01408,-0.01398,-0.01395,-0.01406]},
    {"t":1.95909, "x":2.85297, "y":6.56883, "heading":-0.28503, "vx":-2.16994, "vy":0.58584, "omega":-0.01858, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00026,0.00025,0.00017,0.00017], "fy":[0.00004,0.00013,0.00013,0.00004]},
    {"t":1.9947, "x":2.7757, "y":6.58969, "heading":-0.28569, "vx":-2.16994, "vy":0.58584, "omega":-0.01858, "ax":0.00073, "ay":0.00262, "alpha":-0.00002, "fx":[0.00704,0.00707,0.00696,0.00694], "fy":[0.02516,0.02526,0.02528,0.02518]},
    {"t":2.03031, "x":2.69843, "y":6.61055, "heading":-0.28636, "vx":-2.16991, "vy":0.58593, "omega":-0.01859, "ax":0.00215, "ay":0.00789, "alpha":-0.00004, "fx":[0.02086,0.02089,0.02067,0.02063], "fy":[0.07587,0.0761,0.07613,0.07591]},
    {"t":2.06592, "x":2.62116, "y":6.63142, "heading":-0.28702, "vx":-2.16984, "vy":0.58621, "omega":-0.01859, "ax":0.00519, "ay":0.01906, "alpha":-0.00011, "fx":[0.05025,0.05041,0.04985,0.04969], "fy":[0.1834,0.18396,0.18412,0.18355]},
    {"t":2.10153, "x":2.5439, "y":6.65231, "heading":-0.28768, "vx":-2.16965, "vy":0.58689, "omega":-0.01859, "ax":0.01181, "ay":0.04324, "alpha":-0.00035, "fx":[0.11448,0.11501,0.11318,0.11265], "fy":[0.41556,0.41739,0.41792,0.41609]},
    {"t":2.13714, "x":2.46665, "y":6.67324, "heading":-0.28834, "vx":-2.16923, "vy":0.58843, "omega":-0.0186, "ax":0.02671, "ay":0.0957, "alpha":-0.00243, "fx":[0.26195,0.26577,0.25292,0.24912], "fy":[0.91418,0.92698,0.93079,0.91799]},
    {"t":2.17275, "x":2.38942, "y":6.69425, "heading":-0.289, "vx":-2.16828, "vy":0.59184, "omega":-0.01869, "ax":0.06711, "ay":0.20694, "alpha":-0.03654, "fx":[0.71552,0.77207,0.57827,0.52143], "fy":[1.87036,2.06126,2.11898,1.92819]},
    {"t":2.20836, "x":2.31225, "y":6.71546, "heading":-0.28967, "vx":-2.16589, "vy":0.59921, "omega":-0.01999, "ax":0.279, "ay":0.39079, "alpha":-0.59667, "fx":[3.92748,4.6693,1.5416,0.61848], "fy":[1.7129,4.78004,5.81744,2.75661]},
    {"t":2.24397, "x":2.2353, "y":6.73704, "heading":-0.29038, "vx":-2.15595, "vy":0.61312, "omega":-0.04124, "ax":0.89743, "ay":0.20409, "alpha":-2.91426, "fx":[14.69932,16.39414,4.63499,-1.12774], "fy":[-7.52222,6.61143,14.38572,-5.60624]},
    {"t":2.27958, "x":2.15909, "y":6.75901, "heading":-0.29185, "vx":-2.124, "vy":0.62039, "omega":-0.14501, "ax":1.09803, "ay":-0.03, "alpha":-3.7737, "fx":[17.28377,19.79933,6.81159,-1.55964], "fy":[-10.77303,6.20404,17.76005,-14.34778]},
    {"t":2.31519, "x":2.08416, "y":6.78108, "heading":-0.29701, "vx":-2.0849, "vy":0.61932, "omega":-0.27939, "ax":1.17931, "ay":-0.14412, "alpha":-4.03038, "fx":[17.83782,20.95785,8.06703,-1.39387], "fy":[-12.02799,5.63729,18.80161,-17.9676]},
    {"t":2.3508, "x":2.01066, "y":6.80304, "heading":-0.30696, "vx":-2.0429, "vy":0.61419, "omega":-0.42291, "ax":1.23472, "ay":-0.24213, "alpha":-4.10445, "fx":[17.73587,21.64347,9.3469,-1.12108], "fy":[-13.09178,4.66132,18.93009,-19.83488]},
    {"t":2.38641, "x":1.9387, "y":6.82476, "heading":-0.32202, "vx":-1.99893, "vy":0.60557, "omega":-0.56907, "ax":1.28031, "ay":-0.33679, "alpha":-4.09277, "fx":[17.34162,22.1229,10.81331,-0.91515], "fy":[-14.09056,3.43524,18.54999,-20.87978]},
    {"t":2.42202, "x":1.86833, "y":6.84611, "heading":-0.34229, "vx":-1.95334, "vy":0.59357, "omega":-0.71481, "ax":1.32089, "ay":-0.42951, "alpha":-4.02987, "fx":[16.82983,22.44909,12.43512,-0.78684], "fy":[-14.98478,2.12322,17.79509,-21.4936]},
    {"t":2.45763, "x":1.79961, "y":6.86697, "heading":-0.36774, "vx":-1.90631, "vy":0.57828, "omega":-0.85832, "ax":1.36181, "ay":-0.52407, "alpha":-3.92255, "fx":[16.28008,22.64969,14.20455,-0.62937], "fy":[-15.76624,0.78372,16.65656,-21.87956]},
    {"t":2.49324, "x":1.73259, "y":6.88723, "heading":-0.39831, "vx":-1.85781, "vy":0.55962, "omega":-0.998, "ax":1.97811, "ay":-0.77288, "alpha":-1.89001, "fx":[18.1381,22.63642,21.9544,13.53763], "fy":[-13.76194,-2.48832,4.19117,-17.73941]},
    {"t":2.52885, "x":1.66769, "y":6.90667, "heading":-0.43384, "vx":-1.78737, "vy":0.5321, "omega":-1.0653, "ax":2.25544, "ay":-0.74315, "alpha":0.02215, "fx":[21.7801,21.70493,21.69985,21.77452], "fy":[-7.03576,-7.26304,-7.28921,-7.0643]},
    {"t":2.56446, "x":1.60547, "y":6.92515, "heading":-0.47178, "vx":-1.70706, "vy":0.50563, "omega":-1.06451, "ax":2.25578, "ay":-0.69899, "alpha":0.60885, "fx":[22.81495,20.80921,20.78261,22.56572], "fy":[-2.71487,-9.70143,-9.91453,-4.61899]},
    {"t":2.60006, "x":1.54611, "y":6.94271, "heading":-0.50969, "vx":-1.62673, "vy":0.48074, "omega":-1.04283, "ax":2.23651, "ay":-0.67428, "alpha":0.92358, "fx":[23.03347,20.19292,20.2225,22.78041], "fy":[-0.05851,-11.02295,-11.13202,-3.78365]},
    {"t":2.63567, "x":1.4896, "y":6.9594, "heading":-0.54682, "vx":-1.54709, "vy":0.45673, "omega":-1.00994, "ax":2.21773, "ay":-0.66096, "alpha":1.11513, "fx":[23.01374,19.80738,19.8217,22.86235], "fy":[1.64397,-11.76338,-11.89265,-3.47134]},
    {"t":2.67128, "x":1.43592, "y":6.97525, "heading":-0.58279, "vx":-1.46812, "vy":0.43319, "omega":-0.97023, "ax":2.20251, "ay":-0.6539, "alpha":1.23801, "fx":[22.93103,19.58887,19.50328,22.89533], "fy":[2.78648,-12.16686,-12.44514,-3.38575]},
    {"t":2.70689, "x":1.38503, "y":6.99026, "heading":-0.61733, "vx":-1.38969, "vy":0.40991, "omega":-0.92615, "ax":2.19086, "ay":-0.65026, "alpha":1.31879, "fx":[22.84058,19.48986,19.23413,22.90489], "fy":[3.58181,-12.35684,-12.88193,-3.41396]},
    {"t":2.7425, "x":1.33694, "y":7.00444, "heading":-0.65031, "vx":-1.31167, "vy":0.38675, "omega":-0.87919, "ax":2.18221, "ay":-0.64843, "alpha":1.37228, "fx":[22.75948,19.47683,18.99807,22.90132], "fy":[4.15068,-12.40231,-13.24514,-3.50362]},
    {"t":2.77811, "x":1.29161, "y":7.0178, "heading":-0.68162, "vx":-1.23396, "vy":0.36366, "omega":-0.83032, "ax":2.17593, "ay":-0.64748, "alpha":1.40748, "fx":[22.69191,19.52569,18.78637,22.88966], "fy":[4.56564,-12.34542,-13.55681,-3.62707]},
    {"t":2.81372, "x":1.24905, "y":7.03034, "heading":-0.71119, "vx":-1.15648, "vy":0.34061, "omega":-0.7802, "ax":2.1715, "ay":-0.64685, "alpha":1.43021, "fx":[22.63756,19.61854,18.59392,22.87275], "fy":[4.87268,-12.21419,-13.82971,-3.76836]},
    {"t":2.84933, "x":1.20924, "y":7.04206, "heading":-0.73897, "vx":-1.07915, "vy":0.31757, "omega":-0.72927, "ax":2.16847, "ay":-0.64624, "alpha":1.44442, "fx":[22.59473,19.74163,18.41753,22.85242], "fy":[5.10225,-12.02868,-14.0718,-3.91764]},
    {"t":2.88494, "x":1.17219, "y":7.05296, "heading":-0.76494, "vx":-1.00193, "vy":0.29456, "omega":-0.67783, "ax":2.16651, "ay":-0.64546, "alpha":1.45289, "fx":[22.56138,19.88418,18.25513,22.82995], "fy":[5.27534,-11.80422,-14.28839,-4.06853]},
    {"t":2.92055, "x":1.13789, "y":7.06304, "heading":-0.78908, "vx":-0.92478, "vy":0.27158, "omega":-0.6261, "ax":2.16532, "ay":-0.64443, "alpha":1.45759, "fx":[22.53562,20.03757,18.1053,22.80632], "fy":[5.40685,-11.55323,-14.48323,-4.21675]},
    {"t":2.95616, "x":1.10633, "y":7.0723, "heading":-0.81137, "vx":-0.84768, "vy":0.24863, "omega":-0.57419, "ax":2.16468, "ay":-0.64315, "alpha":1.45995, "fx":[22.51576,20.19494,17.96702,22.78228], "fy":[5.50766,-11.28618,-14.65901,-4.35929]},
    {"t":2.99177, "x":1.07752, "y":7.08075, "heading":-0.83182, "vx":-0.77059, "vy":0.22573, "omega":-0.52221, "ax":2.1644, "ay":-0.64162, "alpha":1.46098, "fx":[22.50037,20.35076,17.83957,22.75847], "fy":[5.58592,-11.01215,-14.81781,-4.49404]},
    {"t":3.02738, "x":1.05145, "y":7.08838, "heading":-0.85042, "vx":-0.69352, "vy":0.20288, "omega":-0.47018, "ax":2.16434, "ay":-0.63991, "alpha":1.46142, "fx":[22.48828,20.50071,17.72238,22.73543], "fy":[5.64782,-10.73918,-14.9612,-4.61942]},
    {"t":3.06299, "x":1.02812, "y":7.0952, "heading":-0.86716, "vx":-0.61645, "vy":0.18009, "omega":-0.41814, "ax":2.16438, "ay":-0.63807, "alpha":1.46177, "fx":[22.47849,20.64137,17.61503,22.7136], "fy":[5.69818,-10.47447,-15.09045,-4.73428]},
    {"t":3.0986, "x":1.00754, "y":7.10121, "heading":-0.88205, "vx":-0.53938, "vy":0.15737, "omega":-0.36609, "ax":2.16444, "ay":-0.63617, "alpha":1.46236, "fx":[22.4702,20.77014,17.51719,22.6934], "fy":[5.74081,-10.22444,-15.20658,-4.83772]},
    {"t":3.13421, "x":0.98971, "y":7.10641, "heading":-0.89509, "vx":-0.4623, "vy":0.13472, "omega":-0.31401, "ax":2.16446, "ay":-0.6343, "alpha":1.4634, "fx":[22.46273,20.88507,17.42861,22.67516], "fy":[5.77874,-9.99486,-15.31041,-4.92905]},
    {"t":3.16982, "x":0.97462, "y":7.1108, "heading":-0.90627, "vx":-0.38523, "vy":0.11213, "omega":-0.2619, "ax":2.16438, "ay":-0.63251, "alpha":1.46503, "fx":[22.45551,20.98469,17.3491,22.6592], "fy":[5.81443,-9.79086,-15.40261,-5.00772]},
    {"t":3.20543, "x":0.96227, "y":7.11439, "heading":-0.91559, "vx":-0.30815, "vy":0.0896, "omega":-0.20973, "ax":2.16417, "ay":-0.63089, "alpha":1.4673, "fx":[22.44807,21.06791,17.27849,22.64577], "fy":[5.8499,-9.61699,-15.48374,-5.07326]},
    {"t":3.24104, "x":0.95267, "y":7.11718, "heading":-0.92306, "vx":-0.23109, "vy":0.06714, "omega":-0.15748, "ax":2.16379, "ay":-0.62948, "alpha":1.47025, "fx":[22.44,21.13391,17.21668,22.63509], "fy":[5.8868,-9.47727,-15.55423,-5.12529]},
    {"t":3.27665, "x":0.94582, "y":7.11918, "heading":-0.92867, "vx":-0.15404, "vy":0.04472, "omega":-0.10513, "ax":2.16322, "ay":-0.62836, "alpha":1.47391, "fx":[22.43096,21.18198,17.16359,22.62735], "fy":[5.92652,-9.37519,-15.61446,-5.16348]},
    {"t":3.31226, "x":0.9417, "y":7.12037, "heading":-0.93241, "vx":-0.077, "vy":0.02235, "omega":-0.05264, "ax":2.16245, "ay":-0.62756, "alpha":1.4783, "fx":[22.42064,21.21148,17.11916,22.62272], "fy":[5.97022,-9.31378,-15.66469,-5.18753]},
    {"t":3.34787, "x":0.94033, "y":7.12077, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
