{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":1.046361836283809, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95906400680542, "y":5.5522027015686035, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.758071184158325, "y":6.6108832359313965, "heading":2.196411378834237, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9403305649757384, "y":7.120768070220947, "heading":2.196411378834237, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"1.046361836283809 rad", "val":1.046361836283809}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95906400680542 m", "val":4.95906400680542}, "y":{"exp":"5.5522027015686035 m", "val":5.5522027015686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.758071184158325 m", "val":3.758071184158325}, "y":{"exp":"6.6108832359313965 m", "val":6.6108832359313965}, "heading":{"exp":"2.196411378834237 rad", "val":2.196411378834237}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9403305649757385 m", "val":0.9403305649757384}, "y":{"exp":"7.120768070220947 m", "val":7.120768070220947}, "heading":{"exp":"2.196411378834237 rad", "val":2.196411378834237}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89336,1.83996,3.85167],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":1.04636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15953, "ay":1.47995, "alpha":1.0377, "fx":[-7.10706,7.31969,9.38573,-0.06453], "fy":[22.06561,21.97346,21.20808,23.19676]},
    {"t":0.02233, "x":5.08505, "y":5.003, "heading":1.04636, "vx":0.00356, "vy":0.03305, "omega":0.02318, "ax":0.13674, "ay":1.48196, "alpha":1.03787, "fx":[-7.49112,6.8392,9.15594,-0.33211], "fy":[21.93734,22.1254,21.30721,23.1938]},
    {"t":0.04467, "x":5.08516, "y":5.00411, "heading":1.04688, "vx":0.00662, "vy":0.06615, "omega":0.04636, "ax":0.11276, "ay":1.48372, "alpha":1.03787, "fx":[-7.88661,6.3299,8.91021,-0.61461], "fy":[21.7974,22.27405,21.41002,23.18733]},
    {"t":0.067, "x":5.08534, "y":5.00596, "heading":1.04791, "vx":0.00914, "vy":0.09929, "omega":0.06954, "ax":0.08752, "ay":1.48518, "alpha":1.03766, "fx":[-8.29382,5.78937,8.64739,-0.91271], "fy":[21.64482,22.41811,21.51635,23.17678]},
    {"t":0.08934, "x":5.08556, "y":5.00854, "heading":1.04947, "vx":0.01109, "vy":0.13246, "omega":0.09271, "ax":0.06093, "ay":1.48628, "alpha":1.03722, "fx":[-8.71295,5.21503,8.36622,-1.22711], "fy":[21.47858,22.55605,21.62602,23.1615]},
    {"t":0.11167, "x":5.08583, "y":5.01187, "heading":1.05154, "vx":0.01245, "vy":0.16565, "omega":0.11588, "ax":0.03291, "ay":1.48697, "alpha":1.03655, "fx":[-9.14418,4.6041,8.06533,-1.55854], "fy":[21.29759,22.68595,21.73877,23.14077]},
    {"t":0.134, "x":5.08611, "y":5.01594, "heading":1.05413, "vx":0.01319, "vy":0.19886, "omega":0.13903, "ax":0.00337, "ay":1.48716, "alpha":1.03561, "fx":[-9.58756,3.9537,7.7432,-1.90774], "fy":[21.10071,22.80552,21.85428,23.11379]},
    {"t":0.15634, "x":5.08641, "y":5.02076, "heading":1.05723, "vx":0.01326, "vy":0.23208, "omega":0.16215, "ax":-0.02777, "ay":1.48676, "alpha":1.03439, "fx":[-10.04305,3.26081,7.39819,-2.27547], "fy":[20.88672,22.91198,21.97211,23.07964]},
    {"t":0.17867, "x":5.0867, "y":5.02631, "heading":1.06085, "vx":0.01264, "vy":0.26528, "omega":0.18526, "ax":-0.06061, "ay":1.48567, "alpha":1.03288, "fx":[-10.51052,2.5224,7.02846,-2.66251], "fy":[20.65437,23.00202,22.09173,23.03732]},
    {"t":0.201, "x":5.08696, "y":5.03261, "heading":1.06499, "vx":0.01129, "vy":0.29846, "omega":0.20832, "ax":-0.09524, "ay":1.48377, "alpha":1.03109, "fx":[-10.9897,1.73549,6.63203,-3.06963], "fy":[20.40236,23.07168,22.21248,22.9857]},
    {"t":0.22334, "x":5.08719, "y":5.03964, "heading":1.06964, "vx":0.00916, "vy":0.3316, "omega":0.23135, "ax":-0.13175, "ay":1.48094, "alpha":1.02901, "fx":[-11.48014,0.89726,6.20675,-3.49761], "fy":[20.12936,23.11633,22.3335,22.92354]},
    {"t":0.24567, "x":5.08736, "y":5.04742, "heading":1.07481, "vx":0.00622, "vy":0.36468, "omega":0.25433, "ax":-0.17023, "ay":1.47701, "alpha":1.02667, "fx":[-11.98125,0.00526,5.75025,-3.94718], "fy":[19.83404,23.13054,22.45376,22.84944]},
    {"t":0.26801, "x":5.08746, "y":5.05593, "heading":1.08049, "vx":0.00242, "vy":0.39766, "omega":0.27726, "ax":-0.21073, "ay":1.47181, "alpha":1.0241, "fx":[-12.49226,-0.94242,5.25999,-4.41906], "fy":[19.51506,23.10809,22.57197,22.76187]},
    {"t":0.29034, "x":5.08746, "y":5.06518, "heading":1.08668, "vx":-0.00229, "vy":0.43053, "omega":0.30014, "ax":-0.25334, "ay":1.46514, "alpha":1.02136, "fx":[-13.01218,-1.94681,4.73322,-4.9139], "fy":[19.17113,23.04194,22.68653,22.65914]},
    {"t":0.31267, "x":5.08735, "y":5.07516, "heading":1.09339, "vx":-0.00795, "vy":0.46326, "omega":0.32295, "ax":-0.29807, "ay":1.4568, "alpha":1.01852, "fx":[-13.5398,-3.00783,4.167,-5.43229], "fy":[18.801,22.9243,22.79551,22.5394]},
    {"t":0.33501, "x":5.0871, "y":5.08587, "heading":1.1006, "vx":-0.01461, "vy":0.49579, "omega":0.34569, "ax":-0.34494, "ay":1.44655, "alpha":1.01565, "fx":[-14.07369,-4.12383,3.55823,-5.97468], "fy":[18.40355,22.7468,22.89653,22.4006]},
    {"t":0.35734, "x":5.08668, "y":5.0973, "heading":1.10832, "vx":-0.02231, "vy":0.5281, "omega":0.36838, "ax":-0.39392, "ay":1.43414, "alpha":1.01285, "fx":[-14.6122,-5.29129,2.90367,-6.54141], "fy":[17.97775,22.50072,22.98675,22.24055]},
    {"t":0.37968, "x":5.08609, "y":5.10945, "heading":1.11655, "vx":-0.03111, "vy":0.56013, "omega":0.391, "ax":-0.44494, "ay":1.41931, "alpha":1.0102, "fx":[-15.15341,-6.50441,2.19999,-7.13262], "fy":[17.52278,22.17743,23.06269,22.05686]},
    {"t":0.40201, "x":5.08528, "y":5.12232, "heading":1.12528, "vx":-0.04104, "vy":0.59183, "omega":0.41356, "ax":-0.49789, "ay":1.40181, "alpha":1.00776, "fx":[-15.6952,-7.75483,1.44388,-7.74824], "fy":[17.038,21.76888,23.12023,21.84698]},
    {"t":0.42434, "x":5.08424, "y":5.13589, "heading":1.13452, "vx":-0.05216, "vy":0.62314, "omega":0.43607, "ax":-0.55258, "ay":1.3814, "alpha":1.00553, "fx":[-16.23522,-9.03157,0.63213,-8.38793], "fy":[16.52305,21.26835,23.15446,21.60819]},
    {"t":0.44668, "x":5.08294, "y":5.15015, "heading":1.14425, "vx":-0.06451, "vy":0.65399, "omega":0.45853, "ax":-0.60878, "ay":1.35784, "alpha":1.00346, "fx":[-16.77093,-10.32106,-0.23817,-9.05101], "fy":[15.97787,20.67112,23.15961,21.33765]},
    {"t":0.46901, "x":5.08134, "y":5.16509, "heading":1.1545, "vx":-0.0781, "vy":0.68431, "omega":0.48094, "ax":-0.6662, "ay":1.33095, "alpha":1.00138, "fx":[-17.29965,-11.60757,-1.16942,-9.73641], "fy":[15.40273,19.97529,23.12899,21.03242]},
    {"t":0.49135, "x":5.07943, "y":5.18071, "heading":1.16524, "vx":-0.09298, "vy":0.71404, "omega":0.5033, "ax":-0.72452, "ay":1.30059, "alpha":0.999, "fx":[-17.81857,-12.87393,-2.16324,-10.44264], "fy":[14.79828,19.18232,23.05493,20.68952]},
    {"t":0.51368, "x":5.07718, "y":5.19698, "heading":1.17648, "vx":-0.10916, "vy":0.74309, "omega":0.52561, "ax":-0.78337, "ay":1.26667, "alpha":0.9959, "fx":[-18.32481,-14.10245,-3.2201,-11.16769], "fy":[14.16556,18.29746,22.92884,20.30597]},
    {"t":0.53601, "x":5.07454, "y":5.21389, "heading":1.18822, "vx":-0.12666, "vy":0.77138, "omega":0.54785, "ax":-0.84234, "ay":1.22916, "alpha":0.99151, "fx":[-18.81552,-15.27614,-4.33894,-11.90899], "fy":[13.50603,17.32969,22.74129,19.87892]},
    {"t":0.55835, "x":5.0715, "y":5.23143, "heading":1.20045, "vx":-0.14547, "vy":0.79883, "omega":0.57, "ax":-0.90105, "ay":1.18808, "alpha":0.98519, "fx":[-19.28789,-16.3798,-5.5167,-12.66336], "fy":[12.82158,16.2914,22.48227,19.40571]},
    {"t":0.58068, "x":5.06803, "y":5.24956, "heading":1.21318, "vx":-0.16559, "vy":0.82536, "omega":0.592, "ax":-0.95907, "ay":1.14351, "alpha":0.97621, "fx":[-19.73925,-17.40107,-6.74791,-13.42703], "fy":[12.11448,15.19751,22.1416,18.884]},
    {"t":0.60301, "x":5.06409, "y":5.26828, "heading":1.2264, "vx":-0.18701, "vy":0.8509, "omega":0.6138, "ax":-1.01601, "ay":1.09558, "alpha":0.96388, "fx":[-20.16712,-18.33107,-8.02428,-14.19557], "fy":[11.38741,14.06455,21.70946,18.31195]},
    {"t":0.62535, "x":5.05966, "y":5.28756, "heading":1.24011, "vx":-0.20971, "vy":0.87537, "omega":0.63533, "ax":-1.07147, "ay":1.04446, "alpha":0.94761, "fx":[-20.56928,-19.16468,-9.33447,-14.96396], "fy":[10.64338,12.90942,21.17712,17.68828]},
    {"t":0.64768, "x":5.05471, "y":5.30737, "heading":1.2543, "vx":-0.23364, "vy":0.8987, "omega":0.6565, "ax":-1.12506, "ay":0.99035, "alpha":0.92695, "fx":[-20.94387,-19.90049,-10.66411,-15.72666], "fy":[9.88572,11.74841,20.53787,17.01248]},
    {"t":0.67002, "x":5.04921, "y":5.32769, "heading":1.26896, "vx":-0.25876, "vy":0.92082, "omega":0.6772, "ax":-1.17641, "ay":0.9335, "alpha":0.90169, "fx":[-21.28935,-20.54032,-11.99608,-16.47771], "fy":[9.11796,10.59626,19.78787,16.28492]},
    {"t":0.69235, "x":5.04314, "y":5.34849, "heading":1.28409, "vx":-0.28504, "vy":0.94166, "omega":0.69734, "ax":-1.22513, "ay":0.8742, "alpha":0.87188, "fx":[-21.60462,-21.08861,-13.31123,-17.21089], "fy":[8.3438,9.46564,18.92699,15.50694]},
    {"t":0.71468, "x":5.03647, "y":5.36974, "heading":1.29966, "vx":-0.3124, "vy":0.96119, "omega":0.71681, "ax":-1.27089, "ay":0.8128, "alpha":0.83779, "fx":[-21.889,-21.55167,-14.5894,-17.91986], "fy":[7.56701,8.36681,17.95943,14.68092]},
    {"t":0.73702, "x":5.02918, "y":5.39141, "heading":1.31567, "vx":-0.34078, "vy":0.97934, "omega":0.73552, "ax":-1.31337, "ay":0.7497, "alpha":0.79994, "fx":[-22.14225,-21.93702,-15.81075,-18.59845], "fy":[6.79134,7.30757,16.89386,13.81033]},
    {"t":0.75935, "x":5.02124, "y":5.41346, "heading":1.3321, "vx":-0.37012, "vy":0.99608, "omega":0.75339, "ax":-1.3523, "ay":0.68534, "alpha":0.75902, "fx":[-22.36456,-22.25274,-16.95717,-19.24082], "fy":[6.02048,6.29343,15.74313,12.89965]},
    {"t":0.78169, "x":5.01263, "y":5.43588, "heading":1.34892, "vx":-0.40032, "vy":1.01139, "omega":0.77034, "ax":-1.3875, "ay":0.62019, "alpha":0.71579, "fx":[-22.5565,-22.50699,-18.01352,-19.84173], "fy":[5.25791,5.32786,14.52355,11.9543]},
    {"t":0.80402, "x":5.00335, "y":5.45862, "heading":1.36613, "vx":-0.43131, "vy":1.02524, "omega":0.78632, "ax":-1.41885, "ay":0.55477, "alpha":0.67105, "fx":[-22.71904,-22.70764,-18.9686,-20.39668], "fy":[4.50689,4.41262,13.25363,10.98045]},
    {"t":0.82635, "x":4.99336, "y":5.48166, "heading":1.38369, "vx":-0.46299, "vy":1.03763, "omega":0.80131, "ax":-1.44631, "ay":0.48955, "alpha":0.62557, "fx":[-22.85344,-22.86208,-19.81561,-20.90213], "fy":[3.7704,3.5481,11.95284,9.98486]},
    {"t":0.84869, "x":4.98266, "y":5.50496, "heading":1.40159, "vx":-0.4953, "vy":1.04857, "omega":0.81528, "ax":-1.46995, "ay":0.42502, "alpha":0.58001, "fx":[-22.96124,-22.977,-20.55216,-21.35556], "fy":[3.05107,2.73361,10.64019,8.97464]},
    {"t":0.87102, "x":4.97123, "y":5.52848, "heading":1.4198, "vx":-0.52813, "vy":1.05806, "omega":0.82824, "ax":-1.48989, "ay":0.36159, "alpha":0.53493, "fx":[-23.04417,-23.05842,-21.1798,-21.75556], "fy":[2.35118,1.96772,9.33317,7.95696]},
    {"t":0.89336, "x":4.95906, "y":5.5522, "heading":1.43829, "vx":-0.5614, "vy":1.06613, "omega":0.84018, "ax":-1.4978, "ay":0.32728, "alpha":0.50877, "fx":[-23.05949,-23.0595,-21.44963,-21.94196], "fy":[1.96103,1.61017,8.62543,7.36233]},
    {"t":0.91026, "x":4.94936, "y":5.57027, "heading":1.4525, "vx":-0.58672, "vy":1.07167, "omega":0.84878, "ax":-1.49986, "ay":0.32168, "alpha":0.49245, "fx":[-23.06065,-23.05328,-21.52008,-21.99921], "fy":[1.92339,1.67306,8.44424,7.18356]},
    {"t":0.92716, "x":4.93923, "y":5.58843, "heading":1.46684, "vx":-0.61207, "vy":1.0771, "omega":0.85711, "ax":-1.50192, "ay":0.31587, "alpha":0.4756, "fx":[-23.06144,-23.04697,-21.59218,-22.05629], "fy":[1.88837,1.73447,8.254,7.00004]},
    {"t":0.94407, "x":4.92867, "y":5.60668, "heading":1.48133, "vx":-0.63746, "vy":1.08244, "omega":0.86515, "ax":-1.50401, "ay":0.30983, "alpha":0.45819, "fx":[-23.06187,-23.04062,-21.66586,-22.11314], "fy":[1.85617,1.79406,8.05426,6.81154]},
    {"t":0.96097, "x":4.91768, "y":5.62503, "heading":1.49596, "vx":-0.66288, "vy":1.08768, "omega":0.87289, "ax":-1.50611, "ay":0.30356, "alpha":0.4402, "fx":[-23.06192,-23.03425,-21.741,-22.16969], "fy":[1.82704,1.85153,7.84449,6.6178]},
    {"t":0.97787, "x":4.90626, "y":5.64346, "heading":1.51071, "vx":-0.68834, "vy":1.09281, "omega":0.88033, "ax":-1.50822, "ay":0.29702, "alpha":0.42159, "fx":[-23.06157,-23.02792,-21.81749,-22.22589], "fy":[1.8012,1.9065,7.62418,6.41857]},
    {"t":0.99478, "x":4.89441, "y":5.66197, "heading":1.52559, "vx":-0.71384, "vy":1.09783, "omega":0.88746, "ax":-1.51033, "ay":0.29022, "alpha":0.40234, "fx":[-23.06082,-23.02167,-21.89518,-22.28167], "fy":[1.77893,1.95863,7.39275,6.21353]},
    {"t":1.01168, "x":4.88212, "y":5.68057, "heading":1.54059, "vx":-0.73937, "vy":1.10274, "omega":0.89426, "ax":-1.51245, "ay":0.28313, "alpha":0.3824, "fx":[-23.05963,-23.01557,-21.97391,-22.33694], "fy":[1.76049,2.00751,7.14959,6.00234]},
    {"t":1.02859, "x":4.86941, "y":5.69925, "heading":1.55571, "vx":-0.76493, "vy":1.10752, "omega":0.90072, "ax":-1.51457, "ay":0.27572, "alpha":0.36174, "fx":[-23.058,-23.00965,-22.05347,-22.39164], "fy":[1.74617,2.05276,6.89408,5.78464]},
    {"t":1.04549, "x":4.85626, "y":5.71801, "heading":1.57094, "vx":-0.79053, "vy":1.11219, "omega":0.90684, "ax":-1.51669, "ay":0.268, "alpha":0.34031, "fx":[-23.05591,-23.00399,-22.13363,-22.44565], "fy":[1.73628,2.09393,6.62551,5.56001]},
    {"t":1.06239, "x":4.84268, "y":5.73685, "heading":1.58626, "vx":-0.81617, "vy":1.11672, "omega":0.91259, "ax":-1.51879, "ay":0.25992, "alpha":0.31805, "fx":[-23.05331,-22.99865,-22.21411,-22.49889], "fy":[1.73115,2.13062,6.34318,5.32798]},
    {"t":1.0793, "x":4.82867, "y":5.75576, "heading":1.60169, "vx":-0.84185, "vy":1.12111, "omega":0.91797, "ax":-1.52088, "ay":0.25146, "alpha":0.29492, "fx":[-23.05019,-22.99369,-22.29458,-22.55122], "fy":[1.73112,2.16235,6.0463,5.08805]},
    {"t":1.0962, "x":4.81422, "y":5.77475, "heading":1.61721, "vx":-0.86755, "vy":1.12536, "omega":0.92295, "ax":-1.52294, "ay":0.24261, "alpha":0.27085, "fx":[-23.04651,-22.98918,-22.37468,-22.60251], "fy":[1.73656,2.18866,5.73405,4.83962]},
    {"t":1.1131, "x":4.79934, "y":5.79381, "heading":1.63281, "vx":-0.8933, "vy":1.12946, "omega":0.92753, "ax":-1.52497, "ay":0.23334, "alpha":0.24576, "fx":[-23.04221,-22.98518,-22.45398,-22.65261], "fy":[1.74787,2.20908,5.40555,4.58204]},
    {"t":1.13001, "x":4.78402, "y":5.81293, "heading":1.64849, "vx":-0.91908, "vy":1.1334, "omega":0.93169, "ax":-1.52695, "ay":0.22361, "alpha":0.21959, "fx":[-23.03726,-22.98175,-22.53198,-22.70132], "fy":[1.76546,2.22311,5.05989,4.31457]},
    {"t":1.14691, "x":4.76827, "y":5.83212, "heading":1.66424, "vx":-0.94489, "vy":1.13718, "omega":0.9354, "ax":-1.52887, "ay":0.21339, "alpha":0.19225, "fx":[-23.03158,-22.97895,-22.60811,-22.74845], "fy":[1.78978,2.23025,4.69606,4.03638]},
    {"t":1.16381, "x":4.75208, "y":5.85138, "heading":1.68005, "vx":-0.97073, "vy":1.14079, "omega":0.93865, "ax":-1.53071, "ay":0.20265, "alpha":0.16364, "fx":[-23.02511,-22.97685,-22.68169,-22.79374], "fy":[1.82131,2.22996,4.31305,3.74651]},
    {"t":1.18072, "x":4.73545, "y":5.87069, "heading":1.69591, "vx":-0.9966, "vy":1.14422, "omega":0.94141, "ax":-1.53247, "ay":0.19136, "alpha":0.13366, "fx":[-23.01776,-22.97549,-22.75199,-22.83689], "fy":[1.86057,2.22173,3.90975,3.44388]},
    {"t":1.19762, "x":4.71838, "y":5.89006, "heading":1.71183, "vx":-1.02251, "vy":1.14745, "omega":0.94367, "ax":-1.5341, "ay":0.17947, "alpha":0.10221, "fx":[-23.00943,-22.97492,-22.81811,-22.87754], "fy":[1.90811,2.20501,3.48501,3.12726]},
    {"t":1.21453, "x":4.70088, "y":5.90948, "heading":1.72778, "vx":-1.04844, "vy":1.15049, "omega":0.9454, "ax":-1.5356, "ay":0.16694, "alpha":0.06915, "fx":[-23.0,-22.97517,-22.87906,-22.91527], "fy":[1.96452,2.17926,3.03765,2.79523]},
    {"t":1.23143, "x":4.68294, "y":5.92895, "heading":1.74376, "vx":-1.0744, "vy":1.15331, "omega":0.94657, "ax":-1.53693, "ay":0.15373, "alpha":0.03436, "fx":[-22.98933,-22.97625,-22.93369,-22.94956], "fy":[2.03044,2.14391,2.56642,2.44616]},
    {"t":1.24833, "x":4.66456, "y":5.94847, "heading":1.75976, "vx":-1.10038, "vy":1.15591, "omega":0.94715, "ax":-1.53805, "ay":0.13978, "alpha":-0.00233, "fx":[-22.97724,-22.97818,-22.9807,-22.97977], "fy":[2.10655,2.09841,2.07006,2.07817]},
    {"t":1.26524, "x":4.64574, "y":5.96803, "heading":1.77577, "vx":-1.12638, "vy":1.15827, "omega":0.94711, "ax":-1.53893, "ay":0.12503, "alpha":-0.04107, "fx":[-22.96356,-22.98094,-23.01858,-23.00512], "fy":[2.1936,2.04219,1.54727,1.68909]},
    {"t":1.28214, "x":4.62648, "y":5.98762, "heading":1.79178, "vx":-1.15239, "vy":1.16038, "omega":0.94642, "ax":-1.53951, "ay":0.10944, "alpha":-0.08205, "fx":[-22.94804,-22.98451,-23.04565,-23.02464], "fy":[2.29239,1.97467,0.99676,1.27639]},
    {"t":1.29904, "x":4.60678, "y":6.00725, "heading":1.80778, "vx":-1.17841, "vy":1.16223, "omega":0.94503, "ax":-1.53973, "ay":0.09293, "alpha":-0.12547, "fx":[-22.93041,-22.98883,-23.05997,-23.03711], "fy":[2.40378,1.8953,0.41728,0.83714]},
    {"t":1.31595, "x":4.58664, "y":6.02691, "heading":1.82375, "vx":-1.20444, "vy":1.1638, "omega":0.94291, "ax":-1.53954, "ay":0.07543, "alpha":-0.17156, "fx":[-22.91036,-22.99382,-23.05939,-23.041], "fy":[2.52871,1.80349,-0.19237,0.3679]},
    {"t":1.33285, "x":4.56606, "y":6.0466, "heading":1.83969, "vx":-1.23047, "vy":1.16508, "omega":0.94001, "ax":-1.53884, "ay":0.05686, "alpha":-0.22057, "fx":[-22.88751,-22.99937,-23.04147,-23.03437], "fy":[2.66819,1.6987,-0.8333,-0.13535]},
    {"t":1.34976, "x":4.54504, "y":6.0663, "heading":1.85558, "vx":-1.25648, "vy":1.16604, "omega":0.93628, "ax":-1.53753, "ay":0.03715, "alpha":-0.27278, "fx":[-22.8614,-23.00534,-23.00351,-23.01474], "fy":[2.82332,1.58037,-1.50643,-0.67732]},
    {"t":1.36666, "x":4.52358, "y":6.08602, "heading":1.87141, "vx":-1.28247, "vy":1.16667, "omega":0.93167, "ax":-1.53552, "ay":0.01618, "alpha":-0.32852, "fx":[-22.83153,-23.01155,-22.94251,-22.97891], "fy":[2.99528,1.44795,-2.21247,-1.26354]},
    {"t":1.38356, "x":4.50168, "y":6.10574, "heading":1.88716, "vx":-1.30842, "vy":1.16694, "omega":0.92612, "ax":-1.53265, "ay":-0.00613, "alpha":-0.38817, "fx":[-22.79726,-23.0178,-22.85521,-22.92274], "fy":[3.18534,1.30094,-2.9518,-1.90053]},
    {"t":1.40047, "x":4.47935, "y":6.12546, "heading":1.90281, "vx":-1.33433, "vy":1.16684, "omega":0.91955, "ax":-1.52876, "ay":-0.0299, "alpha":-0.45215, "fx":[-22.75789,-23.02382,-22.73808,-22.8408], "fy":[3.39487,1.13885,-3.72441,-2.59587]},
    {"t":1.41737, "x":4.45657, "y":6.14518, "heading":1.91836, "vx":-1.36017, "vy":1.16633, "omega":0.91191, "ax":-1.52365, "ay":-0.05525, "alpha":-0.52099, "fx":[-22.71257,-23.02931,-22.58738,-22.72598], "fy":[3.6253,0.96121,-4.52972,-3.35841]},
    {"t":1.43427, "x":4.43336, "y":6.16489, "heading":1.93377, "vx":-1.38593, "vy":1.1654, "omega":0.90311, "ax":-1.51708, "ay":-0.08231, "alpha":-0.59529, "fx":[-22.6603,-23.03393,-22.39923,-22.56889], "fy":[3.87816,0.76762,-5.3665,-4.19829]},
    {"t":1.45118, "x":4.40972, "y":6.18458, "heading":1.94904, "vx":-1.41157, "vy":1.16401, "omega":0.89304, "ax":-1.50874, "ay":-0.11122, "alpha":-0.67581, "fx":[-22.59994,-23.03728,-22.16974,-22.35707], "fy":[4.15498,0.55774,-6.23264,-5.12693]},
    {"t":1.46808, "x":4.38564, "y":6.20424, "heading":1.96413, "vx":-1.43708, "vy":1.16213, "omega":0.88162, "ax":-1.49827, "ay":-0.14212, "alpha":-0.76344, "fx":[-22.5302,-23.03893,-21.89518,-22.07411], "fy":[4.45722,0.33132,-7.12503,-6.15664]},
    {"t":1.48499, "x":4.36114, "y":6.22386, "heading":1.97904, "vx":-1.4624, "vy":1.15972, "omega":0.86871, "ax":-1.48522, "ay":-0.17511, "alpha":-0.85926, "fx":[-22.44963,-23.03837,-21.57225,-21.6985], "fy":[4.78616,0.0882,-8.03927,-7.29976]},
    {"t":1.50189, "x":4.33621, "y":6.24344, "heading":1.99372, "vx":-1.48751, "vy":1.15676, "omega":0.85419, "ax":-1.46906, "ay":-0.21026, "alpha":-0.96453, "fx":[-22.35668,-23.03509,-21.19849,-21.20265], "fy":[5.14255,-0.17161,-8.9694,-8.56673]},
    {"t":1.51879, "x":4.31085, "y":6.26296, "heading":2.00816, "vx":-1.51234, "vy":1.15321, "omega":0.83788, "ax":-1.44917, "ay":-0.24751, "alpha":-1.08057, "fx":[-22.24993,-23.02851,-20.77284,-20.55264], "fy":[5.52607,-0.44786,-9.90751,-9.96244]},
    {"t":1.5357, "x":4.28508, "y":6.28242, "heading":2.02232, "vx":-1.53684, "vy":1.14903, "omega":0.81962, "ax":-1.42489, "ay":-0.28662, "alpha":-1.20852, "fx":[-22.12841,-23.01805,-20.29659,-19.71041], "fy":[5.9342,-0.73999,-10.84305,-11.47984]},
    {"t":1.5526, "x":4.2589, "y":6.3018, "heading":2.03618, "vx":-1.56092, "vy":1.14418, "omega":0.79919, "ax":-1.39576, "ay":-0.32694, "alpha":-1.34859, "fx":[-21.99254,-23.00314,-19.77501,-18.64164], "fy":[6.36001,-1.04686,-11.76168,-13.08982]},
    {"t":1.5695, "x":4.23231, "y":6.3211, "heading":2.04969, "vx":-1.58452, "vy":1.13866, "omega":0.77639, "ax":-1.36184, "ay":-0.36729, "alpha":-1.49852, "fx":[-21.84612,-22.98326,-19.22011,-17.33553], "fy":[6.78776,-1.36639,-12.64317,-14.72773]},
    {"t":1.58641, "x":4.20533, "y":6.34029, "heading":2.06281, "vx":-1.60754, "vy":1.13245, "omega":0.75106, "ax":-1.32455, "ay":-0.40577, "alpha":-1.65089, "fx":[-21.70007,-22.95809,-18.65546,-15.84316], "fy":[7.18482,-1.69491,-13.45786,-16.28166]},
    {"t":1.60331, "x":4.17797, "y":6.35938, "heading":2.07551, "vx":-1.62993, "vy":1.12559, "omega":0.72316, "ax":-1.28765, "ay":-0.44005, "alpha":-1.79009, "fx":[-21.57754,-22.92764,-18.12126,-14.32536], "fy":[7.49227,-2.02635,-14.16443,-17.59971]},
    {"t":1.62022, "x":4.15024, "y":6.37834, "heading":2.08773, "vx":-1.65169, "vy":1.11815, "omega":0.6929, "ax":-1.25678, "ay":-0.46839, "alpha":-1.89519, "fx":[-21.51097,-22.8924,-17.66717,-13.03607], "fy":[7.63442,-2.35332,-14.72172,-18.55102]},
    {"t":1.63712, "x":4.12214, "y":6.39718, "heading":2.09944, "vx":-1.67294, "vy":1.11023, "omega":0.66086, "ax":-1.23534, "ay":-0.49121, "alpha":-1.95581, "fx":[-21.51724,-22.85288,-17.31647,-12.13911], "fy":[7.57574,-2.67223,-15.12651,-19.13233]},
    {"t":1.65402, "x":4.09368, "y":6.41587, "heading":2.11061, "vx":-1.69382, "vy":1.10193, "omega":0.6278, "ax":-1.22159, "ay":-0.51076, "alpha":-1.98177, "fx":[-21.5804,-22.80898,-17.04458,-11.56983], "fy":[7.35616,-2.98659,-15.42527,-19.46796]},
    {"t":1.67093, "x":4.06487, "y":6.43443, "heading":2.12123, "vx":-1.71447, "vy":1.09329, "omega":0.5943, "ax":-1.2119, "ay":-0.5291, "alpha":-1.98867, "fx":[-21.67439,-22.76014,-16.81307,-11.17725], "fy":[7.03643,-3.30216,-15.66987,-19.68424]},
    {"t":1.68783, "x":4.03572, "y":6.45283, "heading":2.13127, "vx":-1.73495, "vy":1.08435, "omega":0.56069, "ax":-1.20386, "ay":-0.54736, "alpha":-1.98641, "fx":[-21.78226,-22.70568,-16.59711,-10.85905], "fy":[6.65413,-3.62302,-15.89079,-19.85129]},
    {"t":1.70473, "x":4.00622, "y":6.47108, "heading":2.14075, "vx":-1.7553, "vy":1.0751, "omega":0.52711, "ax":-1.19632, "ay":-0.56604, "alpha":-1.97939, "fx":[-21.89575,-22.64496,-16.3851,-10.56765], "fy":[6.22491,-3.95144,-16.10156,-19.99889]},
    {"t":1.72164, "x":3.97638, "y":6.48918, "heading":2.14966, "vx":-1.77553, "vy":1.06553, "omega":0.49365, "ax":-1.1888, "ay":-0.58535, "alpha":-1.96923, "fx":[-22.01071,-22.57732,-16.17218,-10.28408], "fy":[5.7532,-4.28883,-16.3076,-20.13829]},
    {"t":1.73854, "x":3.9462, "y":6.5071, "heading":2.158, "vx":-1.79562, "vy":1.05564, "omega":0.46036, "ax":-1.1811, "ay":-0.60544, "alpha":-1.9564, "fx":[-22.12441,-22.5021,-15.95627,-10.00134], "fy":[5.23871,-4.63621,-16.51106,-20.27345]},
    {"t":1.75545, "x":3.91568, "y":6.52486, "heading":2.16579, "vx":-1.81559, "vy":1.0454, "omega":0.42729, "ax":-1.17311, "ay":-0.62639, "alpha":-1.94092, "fx":[-22.23433,-22.41854,-15.73642,-9.71721], "fy":[4.67916,-4.99451,-16.71285,-20.40554]},
    {"t":1.77235, "x":3.88482, "y":6.54244, "heading":2.17301, "vx":-1.83542, "vy":1.03481, "omega":0.39448, "ax":-1.16476, "ay":-0.64826, "alpha":-1.92257, "fx":[-22.33775,-22.32582,-15.51226,-9.43193], "fy":[4.07122,-5.36455,-16.91322,-20.53447]},
    {"t":1.78925, "x":3.85363, "y":6.55984, "heading":2.17968, "vx":-1.8551, "vy":1.02385, "omega":0.36199, "ax":-1.15606, "ay":-0.67112, "alpha":-1.90084, "fx":[-22.43156,-22.22303,-15.28416,-9.14871], "fy":[3.41041,-5.74708,-17.11171,-20.65885]},
    {"t":1.80616, "x":3.8221, "y":6.57705, "heading":2.1858, "vx":-1.87465, "vy":1.01251, "omega":0.32985, "ax":-1.14713, "ay":-0.69499, "alpha":-1.8746, "fx":[-22.51222,-22.10925,-15.05459,-8.87802], "fy":[2.68975,-6.14254,-17.30607,-20.77437]},
    {"t":1.82306, "x":3.79025, "y":6.59407, "heading":2.19137, "vx":-1.89404, "vy":1.00076, "omega":0.29817, "ax":-1.13859, "ay":-0.71975, "alpha":-1.84084, "fx":[-22.57581,-21.98368,-14.83226,-8.65178], "fy":[1.89477,-6.55056,-17.48891,-20.86854]},
    {"t":1.83996, "x":3.75807, "y":6.61088, "heading":2.19641, "vx":-1.91328, "vy":0.9886, "omega":0.26705, "ax":-1.13131, "ay":-0.78274, "alpha":-1.76181, "fx":[-22.93195,-21.8387,-14.49748,-8.34012], "fy":[-0.00282,-7.46752,-17.95706,-21.34999]},
    {"t":1.87654, "x":3.68733, "y":6.64652, "heading":2.20618, "vx":-1.95466, "vy":0.95997, "omega":0.20261, "ax":-1.08948, "ay":-0.86406, "alpha":-1.6614, "fx":[-22.71855,-21.33126,-13.7151,-7.34364], "fy":[-2.67454,-8.74415,-18.5336,-21.68526]},
    {"t":1.91312, "x":3.61511, "y":6.68105, "heading":2.21359, "vx":-1.99451, "vy":0.92836, "omega":0.14184, "ax":-1.03298, "ay":-0.9713, "alpha":-1.46763, "fx":[-21.84061,-20.51337,-12.81392,-6.56403], "fy":[-6.56901,-10.4406,-19.13159,-21.90491]},
    {"t":1.94969, "x":3.54147, "y":6.71436, "heading":2.21878, "vx":-2.03229, "vy":0.89283, "omega":0.08816, "ax":-0.94311, "ay":-1.10837, "alpha":-1.16746, "fx":[-19.51824,-19.08751,-11.71,-6.04583], "fy":[-11.66694,-12.77033,-19.7779,-22.02256]},
    {"t":1.98627, "x":3.4665, "y":6.74628, "heading":2.222, "vx":-2.06679, "vy":0.85229, "omega":0.04546, "ax":-0.80773, "ay":-1.25661, "alpha":-0.77242, "fx":[-15.26795,-16.4688,-10.40595,-6.12811], "fy":[-16.80677,-15.89987,-20.42458,-21.96525]},
    {"t":2.02285, "x":3.39036, "y":6.77661, "heading":2.22367, "vx":-2.09633, "vy":0.80633, "omega":0.01721, "ax":-0.63947, "ay":-1.37567, "alpha":-0.35999, "fx":[-10.55541,-12.17254,-8.85131,-6.63598], "fy":[-20.10928,-19.2797,-21.0469,-21.77582]},
    {"t":2.05942, "x":3.31326, "y":6.80518, "heading":2.22429, "vx":-2.11972, "vy":0.75601, "omega":0.00404, "ax":-0.51477, "ay":-1.42993, "alpha":-0.0951, "fx":[-7.86107,-8.45858,-7.53691,-6.90658], "fy":[-21.28972,-21.0847,-21.44579,-21.63442]},
    {"t":2.096, "x":3.23538, "y":6.83188, "heading":2.22444, "vx":-2.13855, "vy":0.70371, "omega":0.00056, "ax":-0.45884, "ay":-1.44401, "alpha":-0.01731, "fx":[-6.87973,-6.99858,-6.83109,-6.7113], "fy":[-21.56231,-21.52887,-21.58591,-21.6187]},
    {"t":2.13258, "x":3.15686, "y":6.85665, "heading":2.22446, "vx":-2.15533, "vy":0.6509, "omega":-0.00007, "ax":-0.41946, "ay":-1.44954, "alpha":-0.00259, "fx":[-6.26998,-6.28857,-6.26381,-6.2452], "fy":[-21.65499,-21.65041,-21.65818,-21.66275]},
    {"t":2.16915, "x":3.07774, "y":6.87949, "heading":2.22446, "vx":-2.17068, "vy":0.59788, "omega":-0.00017, "ax":-0.38177, "ay":-1.45225, "alpha":-0.00026, "fx":[-5.70395,-5.70589,-5.70343,-5.70149], "fy":[-21.69697,-21.69656,-21.69727,-21.69769]},
    {"t":2.20573, "x":2.99809, "y":6.90039, "heading":2.22445, "vx":-2.18464, "vy":0.54476, "omega":-0.00018, "ax":-0.34418, "ay":-1.45247, "alpha":0.00005, "fx":[-5.14209,-5.14174,-5.14216,-5.14251], "fy":[-21.7004,-21.70047,-21.70035,-21.70029]},
    {"t":2.24231, "x":2.91795, "y":6.91934, "heading":2.22445, "vx":-2.19723, "vy":0.49163, "omega":-0.00018, "ax":-0.3067, "ay":-1.45004, "alpha":0.00003, "fx":[-4.58216,-4.58196,-4.58219,-4.5824], "fy":[-21.664,-21.66403,-21.66397,-21.66394]},
    {"t":2.27888, "x":2.83738, "y":6.93635, "heading":2.22444, "vx":-2.20845, "vy":0.43859, "omega":-0.00018, "ax":-0.26939, "ay":-1.4449, "alpha":-0.0006, "fx":[-4.02501,-4.02982,-4.02459,-4.01979], "fy":[-21.58698,-21.58639,-21.58765,-21.58823]},
    {"t":2.31546, "x":2.75642, "y":6.95143, "heading":2.22443, "vx":-2.2183, "vy":0.38574, "omega":-0.0002, "ax":-0.22929, "ay":-1.43782, "alpha":-0.01002, "fx":[-3.427,-3.50971,-3.42432,-3.34154], "fy":[-21.47565,-21.46813,-21.48738,-21.49465]},
    {"t":2.35204, "x":2.67513, "y":6.96457, "heading":2.22443, "vx":-2.22669, "vy":0.33315, "omega":-0.00056, "ax":-0.0769, "ay":-1.43845, "alpha":-0.15573, "fx":[-1.03566,-2.45899,-1.25223,0.15131], "fy":[-21.41339,-21.39739,-21.59974,-21.55307]},
    {"t":2.38861, "x":2.59364, "y":6.9758, "heading":2.22441, "vx":-2.2295, "vy":0.28054, "omega":-0.00626, "ax":1.04241, "ay":-1.03596, "alpha":-0.3278, "fx":[17.16954,14.18156,14.1779,16.76689], "fy":[-13.69654,-16.72416,-17.0019,-14.48766]},
    {"t":2.42519, "x":2.51279, "y":6.98537, "heading":2.22418, "vx":-2.19137, "vy":0.24265, "omega":-0.01825, "ax":1.39607, "ay":-0.58437, "alpha":-0.14567, "fx":[21.32124,20.70378,20.38128,21.02461], "fy":[-7.56053,-9.05126,-9.85652,-8.45449]},
    {"t":2.46177, "x":2.43357, "y":6.99385, "heading":2.22351, "vx":-2.14031, "vy":0.22127, "omega":-0.02358, "ax":1.47222, "ay":-0.41142, "alpha":-0.07893, "fx":[22.17714,21.96169,21.80564,22.03697], "fy":[-5.47146,-6.24226,-6.81366,-6.05951]},
    {"t":2.49834, "x":2.35627, "y":7.00167, "heading":2.22265, "vx":-2.08646, "vy":0.20623, "omega":-0.02646, "ax":1.50063, "ay":-0.32671, "alpha":-0.04662, "fx":[22.50625,22.40934,22.33015,22.43359], "fy":[-4.47374,-4.91395,-5.28657,-4.85025]},
    {"t":2.53492, "x":2.28095, "y":7.00899, "heading":2.22168, "vx":-2.03157, "vy":0.19428, "omega":-0.02817, "ax":1.51474, "ay":-0.27716, "alpha":-0.02782, "fx":[22.67481,22.62684,22.58526,22.63571], "fy":[-3.89535,-4.15214,-4.38601,-4.13018]},
    {"t":2.57149, "x":2.20766, "y":7.01591, "heading":2.22065, "vx":-1.97617, "vy":0.18414, "omega":-0.02919, "ax":1.52299, "ay":-0.24481, "alpha":-0.01559, "fx":[22.7759,22.75248,22.7315,22.75572], "fy":[-3.51925,-3.66077,-3.79583,-3.65452]},
    {"t":2.60807, "x":2.1364, "y":7.02249, "heading":2.21958, "vx":-1.92046, "vy":0.17518, "omega":-0.02976, "ax":1.52834, "ay":-0.22208, "alpha":-0.00701, "fx":[22.84284,22.83337,22.82471,22.83435], "fy":[-3.25558,-3.3184,-3.38035,-3.31756]},
    {"t":2.64465, "x":2.06718, "y":7.02874, "heading":2.21849, "vx":-1.86456, "vy":0.16706, "omega":-0.03001, "ax":1.53206, "ay":-0.20526, "alpha":-0.00066, "fx":[22.89025,22.88943,22.88868,22.88949], "fy":[-3.0607,-3.06655,-3.07245,-3.06661]},
    {"t":2.68122, "x":2.0, "y":7.03472, "heading":2.2174, "vx":-1.80852, "vy":0.15955, "omega":-0.03004, "ax":1.53479, "ay":-0.19231, "alpha":0.00423, "fx":[22.92551,22.93041,22.93499,22.93015], "fy":[-2.91093,-2.8737,-2.83535,-2.87258]},
    {"t":2.7178, "x":1.93488, "y":7.04043, "heading":2.2163, "vx":-1.75239, "vy":0.15252, "omega":-0.02988, "ax":1.53687, "ay":-0.18204, "alpha":0.0081, "fx":[22.95273,22.96158,22.96992,22.96129], "fy":[-2.7923,-2.72141,-2.64725,-2.71814]},
    {"t":2.75438, "x":1.87181, "y":7.04588, "heading":2.2152, "vx":-1.69617, "vy":0.14586, "omega":-0.02959, "ax":1.53851, "ay":-0.17371, "alpha":0.01125, "fx":[22.97434,22.98605,22.99713,22.98586], "fy":[-2.69607,-2.59819,-2.49445,-2.59233]},
    {"t":2.79095, "x":1.8108, "y":7.0511, "heading":2.21412, "vx":-1.6399, "vy":0.13951, "omega":-0.02918, "ax":1.53983, "ay":-0.16681, "alpha":0.01386, "fx":[22.99191,23.00574,23.01887,23.00571], "fy":[-2.6165,-2.49649,-2.3679,-2.48789]},
    {"t":2.82753, "x":1.75185, "y":7.05609, "heading":2.21305, "vx":-1.58358, "vy":0.13341, "omega":-0.02867, "ax":1.54092, "ay":-0.16101, "alpha":0.01606, "fx":[23.00646,23.0219,23.03661,23.02207], "fy":[-2.54963,-2.41117,-2.2614,-2.39981]},
    {"t":2.86411, "x":1.69496, "y":7.06086, "heading":2.21201, "vx":-1.52722, "vy":0.12752, "omega":-0.02808, "ax":1.54182, "ay":-0.15606, "alpha":0.01795, "fx":[23.0187,23.03541,23.05135,23.03578], "fy":[-2.49268,-2.33861,-2.17056,-2.32454]},
    {"t":2.90068, "x":1.64013, "y":7.06542, "heading":2.21098, "vx":-1.47082, "vy":0.12181, "omega":-0.02742, "ax":1.54259, "ay":-0.1518, "alpha":0.01957, "fx":[23.02914,23.04685,23.06377,23.04742], "fy":[-2.44361,-2.27618,-2.09218,-2.25949]},
    {"t":2.93726, "x":1.58736, "y":7.06978, "heading":2.20998, "vx":-1.4144, "vy":0.11626, "omega":-0.02671, "ax":1.54325, "ay":-0.14808, "alpha":0.02099, "fx":[23.03815,23.05666,23.07438,23.05742], "fy":[-2.40092,-2.22191,-2.02388,-2.20272]},
    {"t":2.97384, "x":1.53666, "y":7.07393, "heading":2.209, "vx":-1.35795, "vy":0.11084, "omega":-0.02594, "ax":1.54382, "ay":-0.14482, "alpha":0.02224, "fx":[23.04599,23.06516,23.08353,23.06611], "fy":[-2.36345,-2.17432,-1.96384,-2.15276]},
    {"t":3.01041, "x":1.48802, "y":7.07789, "heading":2.20805, "vx":-1.30149, "vy":0.10554, "omega":-0.02513, "ax":1.54432, "ay":-0.14193, "alpha":0.02336, "fx":[23.05288,23.07259,23.09151,23.07373], "fy":[-2.33032,-2.13228,-1.91067,-2.10845]},
    {"t":3.04699, "x":1.44145, "y":7.08165, "heading":2.20713, "vx":-1.245, "vy":0.10035, "omega":-0.02427, "ax":1.54477, "ay":-0.13935, "alpha":0.02435, "fx":[23.05898,23.07915,23.09852,23.08045], "fy":[-2.30083,-2.09488,-1.86325,-2.0689]},
    {"t":3.08357, "x":1.39695, "y":7.08523, "heading":2.20624, "vx":-1.1885, "vy":0.09526, "omega":-0.02338, "ax":1.54516, "ay":-0.13704, "alpha":0.02525, "fx":[23.06442,23.08497,23.10473,23.08643], "fy":[-2.27442,-2.06141,-1.82072,-2.03338]},
    {"t":3.12014, "x":1.35451, "y":7.08862, "heading":2.20539, "vx":-1.13198, "vy":0.09024, "omega":-0.02246, "ax":1.54551, "ay":-0.13496, "alpha":0.02606, "fx":[23.0693,23.09017,23.11026,23.09178], "fy":[-2.25066,-2.03129,-1.78236,-2.00133]},
    {"t":3.15672, "x":1.31414, "y":7.09183, "heading":2.20457, "vx":-1.07545, "vy":0.08531, "omega":-0.02151, "ax":1.54582, "ay":-0.13308, "alpha":0.02679, "fx":[23.07369,23.09485,23.11522,23.0966], "fy":[-2.22916,-2.00405,-1.74759,-1.97225]},
    {"t":3.1933, "x":1.27584, "y":7.09486, "heading":2.20378, "vx":-1.01891, "vy":0.08044, "omega":-0.02053, "ax":1.54611, "ay":-0.13137, "alpha":0.02746, "fx":[23.07767,23.09908,23.11969,23.10096], "fy":[-2.20963,-1.97931,-1.71594,-1.94577]},
    {"t":3.22987, "x":1.2396, "y":7.09772, "heading":2.20303, "vx":-0.96236, "vy":0.07563, "omega":-0.01952, "ax":1.54637, "ay":-0.1298, "alpha":0.02808, "fx":[23.0813,23.10291,23.12374,23.10492], "fy":[-2.19183,-1.95675,-1.68702,-1.92157]},
    {"t":3.26645, "x":1.20544, "y":7.1004, "heading":2.20232, "vx":-0.9058, "vy":0.07089, "omega":-0.01849, "ax":1.5466, "ay":-0.12837, "alpha":0.02865, "fx":[23.08461,23.10641,23.12743,23.10853], "fy":[-2.17554,-1.9361,-1.66049,-1.89935]},
    {"t":3.30303, "x":1.17334, "y":7.10291, "heading":2.20164, "vx":-0.84923, "vy":0.06619, "omega":-0.01745, "ax":1.54682, "ay":-0.12705, "alpha":0.02918, "fx":[23.08764,23.10961,23.13079,23.11184], "fy":[-2.16058,-1.91713,-1.63608,-1.8789]},
    {"t":3.3396, "x":1.14331, "y":7.10524, "heading":2.201, "vx":-0.79265, "vy":0.06154, "omega":-0.01638, "ax":1.54702, "ay":-0.12583, "alpha":0.02966, "fx":[23.09043,23.11255,23.13388,23.11488], "fy":[-2.14681,-1.89966,-1.61354,-1.86003]},
    {"t":3.37618, "x":1.11536, "y":7.10741, "heading":2.2004, "vx":-0.73607, "vy":0.05694, "omega":-0.01529, "ax":1.5472, "ay":-0.12471, "alpha":0.03012, "fx":[23.09301,23.11526,23.13672,23.11769], "fy":[-2.1341,-1.88351,-1.59267,-1.84255]},
    {"t":3.41276, "x":1.08947, "y":7.10941, "heading":2.19984, "vx":-0.67948, "vy":0.05238, "omega":-0.01419, "ax":1.54737, "ay":-0.12367, "alpha":0.03054, "fx":[23.09539,23.11776,23.13934,23.12028], "fy":[-2.12233,-1.86855,-1.5733,-1.82634]},
    {"t":3.44933, "x":1.06565, "y":7.11124, "heading":2.19932, "vx":-0.62288, "vy":0.04786, "omega":-0.01308, "ax":1.54753, "ay":-0.1227, "alpha":0.03093, "fx":[23.09761,23.12008,23.14177,23.12269], "fy":[-2.11142,-1.85466,-1.55528,-1.81126]},
    {"t":3.48591, "x":1.0439, "y":7.11291, "heading":2.19884, "vx":-0.56627, "vy":0.04337, "omega":-0.01194, "ax":1.54767, "ay":-0.1218, "alpha":0.0313, "fx":[23.09966,23.12224,23.14402,23.12493], "fy":[-2.10127,-1.84173,-1.53847,-1.7972]},
    {"t":3.52249, "x":1.02423, "y":7.11441, "heading":2.19841, "vx":-0.50967, "vy":0.03891, "omega":-0.0108, "ax":1.54781, "ay":-0.12095, "alpha":0.03165, "fx":[23.10158,23.12425,23.14612,23.12701], "fy":[-2.09182,-1.82966,-1.52277,-1.78408]},
    {"t":3.55906, "x":1.00662, "y":7.11576, "heading":2.19801, "vx":-0.45305, "vy":0.03449, "omega":-0.00964, "ax":1.54794, "ay":-0.12017, "alpha":0.03198, "fx":[23.10338,23.12612,23.14808,23.12896], "fy":[-2.08299,-1.81837,-1.50806,-1.7718]},
    {"t":3.59564, "x":0.99108, "y":7.11694, "heading":2.19766, "vx":-0.39643, "vy":0.03009, "omega":-0.00847, "ax":1.54805, "ay":-0.11943, "alpha":0.03229, "fx":[23.10505,23.12788,23.14991,23.13078], "fy":[-2.07475,-1.8078,-1.49426,-1.76029]},
    {"t":3.63221, "x":0.97762, "y":7.11796, "heading":2.19735, "vx":-0.33981, "vy":0.02573, "omega":-0.00729, "ax":1.54816, "ay":-0.11873, "alpha":0.03258, "fx":[23.10663,23.12952,23.15162,23.13249], "fy":[-2.06703,-1.79788,-1.48129,-1.7495]},
    {"t":3.66879, "x":0.96623, "y":7.11882, "heading":2.19708, "vx":-0.28319, "vy":0.02138, "omega":-0.0061, "ax":1.54827, "ay":-0.11808, "alpha":0.03285, "fx":[23.10811,23.13107,23.15323,23.13409], "fy":[-2.05979,-1.78855,-1.46908,-1.73935]},
    {"t":3.70537, "x":0.9569, "y":7.11952, "heading":2.19686, "vx":-0.22656, "vy":0.01706, "omega":-0.0049, "ax":1.54837, "ay":-0.11747, "alpha":0.03311, "fx":[23.1095,23.13253,23.15474,23.1356], "fy":[-2.05299,-1.77977,-1.45757,-1.7298]},
    {"t":3.74194, "x":0.94965, "y":7.12007, "heading":2.19668, "vx":-0.16992, "vy":0.01277, "omega":-0.00369, "ax":1.54846, "ay":-0.11689, "alpha":0.03336, "fx":[23.11081,23.1339,23.15617,23.13702], "fy":[-2.0466,-1.77148,-1.44671,-1.72081]},
    {"t":3.77852, "x":0.94447, "y":7.12046, "heading":2.19655, "vx":-0.11328, "vy":0.00849, "omega":-0.00247, "ax":1.54855, "ay":-0.11635, "alpha":0.0336, "fx":[23.11205,23.1352,23.15751,23.13836], "fy":[-2.04059,-1.76366,-1.43644,-1.71232]},
    {"t":3.8151, "x":0.94137, "y":7.12069, "heading":2.19646, "vx":-0.05664, "vy":0.00424, "omega":-0.00124, "ax":1.54863, "ay":-0.11583, "alpha":0.03382, "fx":[23.11322,23.13643,23.15878,23.13963], "fy":[-2.03492,-1.75625,-1.42671,-1.70431]},
    {"t":3.85167, "x":0.94033, "y":7.12077, "heading":2.19641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
