{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073799133300781, "y":5.075592517852783, "heading":-2.1112042714575745, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":5.880800247192383, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.11733341217041, "heading":-0.919720261327663, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.073799133300781 m", "val":5.073799133300781}, "y":{"exp":"5.075592517852783 m", "val":5.075592517852783}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"-0.919720261327663 rad", "val":-0.919720261327663}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97412,3.036],
  "samples":[
    {"t":0.0, "x":5.0738, "y":5.07559, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69143, "ay":2.01038, "alpha":0.51871, "fx":[-3.9316,-7.9836,-12.28305,-8.73239], "fy":[25.20271,24.23279,22.35677,23.95632]},
    {"t":0.02376, "x":5.0736, "y":5.07616, "heading":-2.1112, "vx":-0.01643, "vy":0.04776, "omega":0.01232, "ax":-0.71558, "ay":2.0016, "alpha":0.52207, "fx":[-4.20295,-8.22984,-12.56274,-9.08542], "fy":[25.15782,24.14945,22.19987,23.82338]},
    {"t":0.04752, "x":5.07301, "y":5.07786, "heading":-2.11091, "vx":-0.03343, "vy":0.09532, "omega":0.02473, "ax":-0.74068, "ay":1.99212, "alpha":0.52552, "fx":[-4.48708,-8.48673,-12.85166,-9.45122], "fy":[25.1076,24.05952,22.03288,23.67929]},
    {"t":0.07128, "x":5.07201, "y":5.08069, "heading":-2.11032, "vx":-0.05103, "vy":0.14265, "omega":0.03721, "ax":-0.76679, "ay":1.98189, "alpha":0.52907, "fx":[-4.78474,-8.75475,-13.1501,-9.83037], "fy":[25.05144,23.9624,21.85505,23.52301]},
    {"t":0.09504, "x":5.07058, "y":5.08464, "heading":-2.10944, "vx":-0.06924, "vy":0.18974, "omega":0.04978, "ax":-0.79394, "ay":1.97083, "alpha":0.5327, "fx":[-5.09673,-9.03442,-13.45834,-10.22345], "fy":[24.98863,23.85744,21.66553,23.35339]},
    {"t":0.11879, "x":5.06871, "y":5.0897, "heading":-2.10826, "vx":-0.08811, "vy":0.23656, "omega":0.06244, "ax":-0.82217, "ay":1.95886, "alpha":0.53643, "fx":[-5.4239,-9.32624,-13.77665,-10.63101], "fy":[24.91841,23.74391,21.46341,23.16917]},
    {"t":0.14255, "x":5.06638, "y":5.09587, "heading":-2.10677, "vx":-0.10764, "vy":0.2831, "omega":0.07519, "ax":-0.85155, "ay":1.9459, "alpha":0.54024, "fx":[-5.76713,-9.63075,-14.10526,-11.05362], "fy":[24.83991,23.62103,21.24774,22.96895]},
    {"t":0.16631, "x":5.06359, "y":5.10315, "heading":-2.10499, "vx":-0.12787, "vy":0.32934, "omega":0.08802, "ax":-0.8821, "ay":1.93185, "alpha":0.54415, "fx":[-6.12738,-9.9485,-14.4444,-11.49178], "fy":[24.75213,23.48792,21.01745,22.75123]},
    {"t":0.19007, "x":5.0603, "y":5.11152, "heading":-2.1029, "vx":-0.14883, "vy":0.37524, "omega":0.10095, "ax":-0.91389, "ay":1.91662, "alpha":0.54813, "fx":[-6.50565,-10.28006,-14.79424,-11.94596], "fy":[24.65398,23.34361,20.77142,22.51432]},
    {"t":0.21383, "x":5.05651, "y":5.12097, "heading":-2.1005, "vx":-0.17054, "vy":0.42077, "omega":0.11397, "ax":-0.94695, "ay":1.90009, "alpha":0.55218, "fx":[-6.90296,-10.62597,-15.15491,-12.41658], "fy":[24.54419,23.18705,20.50844,22.25642]},
    {"t":0.23759, "x":5.05219, "y":5.13151, "heading":-2.09779, "vx":-0.19304, "vy":0.46592, "omega":0.12709, "ax":-0.98132, "ay":1.88214, "alpha":0.55631, "fx":[-7.32041,-10.9868,-15.52647,-12.90394], "fy":[24.42136,23.01706,20.22722,21.97554]},
    {"t":0.26135, "x":5.04732, "y":5.14311, "heading":-2.09477, "vx":-0.21636, "vy":0.51063, "omega":0.14031, "ax":-1.01705, "ay":1.86264, "alpha":0.56048, "fx":[-7.7591,-11.36311,-15.90892,-13.40825], "fy":[24.28389,22.83238,19.92639,21.66954]},
    {"t":0.28511, "x":5.0419, "y":5.15577, "heading":-2.09144, "vx":-0.24052, "vy":0.55489, "omega":0.15363, "ax":-1.05417, "ay":1.84143, "alpha":0.5647, "fx":[-8.22017,-11.75543,-16.30217,-13.92955], "fy":[24.12998,22.63157,19.60447,21.3361]},
    {"t":0.30887, "x":5.03588, "y":5.16947, "heading":-2.08779, "vx":-0.26557, "vy":0.59864, "omega":0.16704, "ax":-1.09271, "ay":1.81836, "alpha":0.56893, "fx":[-8.70477,-12.16426,-16.70603,-14.46773], "fy":[23.9576,22.41311,19.25991,20.97274]},
    {"t":0.33263, "x":5.02927, "y":5.18421, "heading":-2.08382, "vx":-0.29153, "vy":0.64184, "omega":0.18056, "ax":-1.13269, "ay":1.79325, "alpha":0.57316, "fx":[-9.21403,-12.59006,-17.12018,-15.0224], "fy":[23.76448,22.17528,18.89109,20.57682]},
    {"t":0.35638, "x":5.02202, "y":5.19996, "heading":-2.07953, "vx":-0.31844, "vy":0.68445, "omega":0.19418, "ax":-1.17411, "ay":1.76593, "alpha":0.57736, "fx":[-9.74903,-13.03323,-17.54415,-15.59294], "fy":[23.54805,21.91624,18.49632,20.14556]},
    {"t":0.38014, "x":5.01412, "y":5.21672, "heading":-2.07491, "vx":-0.34634, "vy":0.7264, "omega":0.20789, "ax":-1.21696, "ay":1.73618, "alpha":0.58148, "fx":[-10.31078,-13.49408,-17.97731,-16.17836], "fy":[23.30544,21.63396,18.07381,19.67607]},
    {"t":0.4039, "x":5.00555, "y":5.23447, "heading":-2.06997, "vx":-0.37525, "vy":0.76765, "omega":0.22171, "ax":-1.26124, "ay":1.70379, "alpha":0.58548, "fx":[-10.90017,-13.97279,-18.41885,-16.77731], "fy":[23.03345,21.32626,17.62178,19.16537]},
    {"t":0.42766, "x":4.99628, "y":5.25319, "heading":-2.06471, "vx":-0.40522, "vy":0.80813, "omega":0.23562, "ax":-1.30688, "ay":1.66855, "alpha":0.58931, "fx":[-11.5179,-14.46941,-18.86771,-17.38797], "fy":[22.72852,20.99075,17.13839,18.61048]},
    {"t":0.45142, "x":4.98628, "y":5.27286, "heading":-2.05911, "vx":-0.43627, "vy":0.84778, "omega":0.24962, "ax":-1.35382, "ay":1.6302, "alpha":0.5929, "fx":[-12.16441,-14.9838,-19.32261,-18.00803], "fy":[22.38672,20.6249,16.62182,18.00846]},
    {"t":0.47518, "x":4.97553, "y":5.29346, "heading":-2.05318, "vx":-0.46843, "vy":0.88651, "omega":0.26371, "ax":-1.40197, "ay":1.58852, "alpha":0.59615, "fx":[-12.8398,-15.5156,-19.78198,-18.63459], "fy":[22.00376,20.22598,16.07028,17.35651]},
    {"t":0.49894, "x":4.96401, "y":5.31497, "heading":-2.04691, "vx":-0.50174, "vy":0.92425, "omega":0.27787, "ax":-1.45119, "ay":1.54324, "alpha":0.59899, "fx":[-13.54369,-16.06416,-20.24398,-19.26417], "fy":[21.57495,19.79112,15.48207,16.65209]},
    {"t":0.5227, "x":4.95168, "y":5.33737, "heading":-2.04031, "vx":-0.53622, "vy":0.96092, "omega":0.2921, "ax":-1.5013, "ay":1.49413, "alpha":0.60128, "fx":[-14.27515,-16.6285,-20.70644,-19.89264], "fy":[21.09531,19.31731,14.85562,15.89307]},
    {"t":0.54646, "x":4.93852, "y":5.36062, "heading":-2.03337, "vx":-0.57189, "vy":0.99642, "omega":0.30639, "ax":-1.55209, "ay":1.44095, "alpha":0.60291, "fx":[-15.0325,-17.20726,-21.16685,-20.51524], "fy":[20.55958,18.80145,14.18957,15.07785]},
    {"t":0.57022, "x":4.92449, "y":5.3847, "heading":-2.02609, "vx":-0.60877, "vy":1.03065, "omega":0.32071, "ax":-1.6033, "ay":1.38348, "alpha":0.60372, "fx":[-15.81321,-17.79861,-21.62239,-21.12661], "fy":[19.96231,18.24038,13.48281,14.20555]},
    {"t":0.59397, "x":4.90957, "y":5.40958, "heading":-2.01847, "vx":-0.64686, "vy":1.06352, "omega":0.33506, "ax":-1.65461, "ay":1.32151, "alpha":0.60356, "fx":[-16.61367,-18.40019,-22.0699,-21.72084], "fy":[19.29809,17.631,12.73459,13.27616]},
    {"t":0.61773, "x":4.89374, "y":5.43522, "heading":-2.01051, "vx":-0.68617, "vy":1.09492, "omega":0.3494, "ax":-1.70566, "ay":1.2549, "alpha":0.60226, "fx":[-17.42913,-19.00909,-22.50592,-22.29161], "fy":[18.56169,16.97029,11.94455,12.29074]},
    {"t":0.64149, "x":4.87695, "y":5.46159, "heading":-2.00221, "vx":-0.7267, "vy":1.12473, "omega":0.36371, "ax":-1.75602, "ay":1.18353, "alpha":0.59965, "fx":[-18.2535,-19.62176,-22.92672,-22.83237], "fy":[17.74835,16.2555,11.11285,11.25151]},
    {"t":0.66525, "x":4.85919, "y":5.48865, "heading":-1.99357, "vx":-0.76842, "vy":1.15285, "omega":0.37795, "ax":-1.80523, "ay":1.10736, "alpha":0.59557, "fx":[-19.0793,-20.23396,-23.32835,-23.3365], "fy":[16.85415,15.48422,10.24024,10.16198]},
    {"t":0.68901, "x":4.84043, "y":5.51635, "heading":-1.98459, "vx":-0.81131, "vy":1.17916, "omega":0.3921, "ax":-1.85278, "ay":1.02643, "alpha":0.58985, "fx":[-19.89766,-20.8408,-23.70674,-23.79763], "fy":[15.87635,14.65458,9.32809,9.02698]},
    {"t":0.71277, "x":4.82063, "y":5.54465, "heading":-1.97527, "vx":-0.85533, "vy":1.20355, "omega":0.40612, "ax":-1.89813, "ay":0.94086, "alpha":0.5824, "fx":[-20.69847,-21.43674,-24.05778,-24.20984], "fy":[14.81388,13.76542,8.37851,7.85263]},
    {"t":0.73653, "x":4.79977, "y":5.57352, "heading":-1.96562, "vx":-0.90042, "vy":1.2259, "omega":0.41996, "ax":-1.94073, "ay":0.85087, "alpha":0.57312, "fx":[-21.47056,-22.01563,-24.37742,-24.568], "fy":[13.6677,12.81646,7.39432,6.64623]},
    {"t":0.76029, "x":4.77783, "y":5.60288, "heading":-1.95565, "vx":-0.94653, "vy":1.24612, "omega":0.43357, "ax":-1.98002, "ay":0.75681, "alpha":0.56198, "fx":[-22.20211,-22.57085,-24.66184,-24.86799], "fy":[12.44116,11.80847,6.37908,5.41604]},
    {"t":0.78405, "x":4.75478, "y":5.6327, "heading":-1.94534, "vx":-0.99358, "vy":1.2641, "omega":0.44692, "ax":-2.01547, "ay":0.65912, "alpha":0.54901, "fx":[-22.88121,-23.09548,-24.90754,-25.10691], "fy":[11.14032,10.74348,5.33707,4.17104]},
    {"t":0.8078, "x":4.73061, "y":5.66292, "heading":-1.93473, "vx":-1.04146, "vy":1.27976, "omega":0.45997, "ax":-2.0466, "ay":0.55835, "alpha":0.5343, "fx":[-23.49646,-23.58249,-25.1115,-25.28323], "fy":[9.77391,9.62483,4.27323,2.92061]},
    {"t":0.83156, "x":4.70528, "y":5.69348, "heading":-1.9238, "vx":-1.09009, "vy":1.29303, "omega":0.47266, "ax":-2.07299, "ay":0.45515, "alpha":0.51798, "fx":[-24.03768,-24.02502,-25.27127,-25.39683], "fy":[8.35327,8.45728,3.19304,1.67416]},
    {"t":0.85532, "x":4.6788, "y":5.72433, "heading":-1.91257, "vx":-1.13934, "vy":1.30384, "omega":0.48497, "ax":-2.09434, "ay":0.35026, "alpha":0.50023, "fx":[-24.49657,-24.41666,-25.38513,-25.44895], "fy":[6.89189,7.24696,2.10238,0.44078]},
    {"t":0.87908, "x":4.65114, "y":5.75541, "heading":-1.90105, "vx":-1.1891, "vy":1.31216, "omega":0.49685, "ax":-2.11042, "ay":0.24445, "alpha":0.48126, "fx":[-24.86723,-24.75178,-25.45211,-25.44212], "fy":[5.40487,6.00133,1.00744,-0.77103]},
    {"t":0.90284, "x":4.62229, "y":5.78666, "heading":-1.88924, "vx":-1.23924, "vy":1.31797, "omega":0.50829, "ax":-2.12115, "ay":0.13853, "alpha":0.4613, "fx":[-25.14655,-25.02577,-25.47204,-25.37996], "fy":[3.90809,4.72891,-0.08554,-1.95369]},
    {"t":0.9266, "x":4.59225, "y":5.81801, "heading":-1.87716, "vx":-1.28964, "vy":1.32126, "omega":0.51925, "ax":-2.12656, "ay":0.03329, "alpha":0.44058, "fx":[-25.33429,-25.23529,-25.44557,-25.26691], "fy":[2.4174,3.43908,-1.17038,-3.10064]},
    {"t":0.95036, "x":4.56101, "y":5.84941, "heading":-1.86483, "vx":-1.34016, "vy":1.32205, "omega":0.52972, "ax":-2.1268, "ay":-0.07051, "alpha":0.41932, "fx":[-25.43297,-25.37847,-25.37412,-25.10808], "fy":[0.94781,2.1417,-2.24118,-4.20654]},
    {"t":0.97412, "x":4.52857, "y":5.8808, "heading":-1.85224, "vx":-1.39069, "vy":1.32038, "omega":0.53968, "ax":-2.12649, "ay":-0.12854, "alpha":0.40455, "fx":[-25.47324,-25.44962,-25.33061,-25.02515], "fy":[0.13618,1.38079,-2.8495,-4.78924]},
    {"t":1.00536, "x":4.48408, "y":5.92199, "heading":-1.83538, "vx":-1.45713, "vy":1.31636, "omega":0.55232, "ax":-2.12543, "ay":-0.14307, "alpha":0.40153, "fx":[-25.46998,-25.45718,-25.30528,-24.99575], "fy":[-0.01903,1.16817,-3.04103,-4.92195]},
    {"t":1.0366, "x":4.43753, "y":5.96304, "heading":-1.81813, "vx":-1.52353, "vy":1.31189, "omega":0.56486, "ax":-2.12415, "ay":-0.15907, "alpha":0.39815, "fx":[-25.46526,-25.46338,-25.27622,-24.96233], "fy":[-0.19548,0.93597,-3.2476,-5.06915]},
    {"t":1.06784, "x":4.38889, "y":6.00395, "heading":-1.80048, "vx":-1.58988, "vy":1.30692, "omega":0.5773, "ax":-2.12259, "ay":-0.17679, "alpha":0.39434, "fx":[-25.45853,-25.46771,-25.24271,-24.92403], "fy":[-0.39664,0.68123,-3.47143,-5.23327]},
    {"t":1.09908, "x":4.33819, "y":6.04469, "heading":-1.78245, "vx":-1.6562, "vy":1.3014, "omega":0.58962, "ax":-2.12068, "ay":-0.1965, "alpha":0.39004, "fx":[-25.44904,-25.46948,-25.20381,-24.87979], "fy":[-0.62678,0.40029,-3.71521,-5.41726]},
    {"t":1.13032, "x":4.28541, "y":6.08525, "heading":-1.76403, "vx":-1.72245, "vy":1.29526, "omega":0.6018, "ax":-2.11833, "ay":-0.21856, "alpha":0.38515, "fx":[-25.43573,-25.46777,-25.15832,-24.82825], "fy":[-0.8911,0.08864,-3.9823,-5.62472]},
    {"t":1.16156, "x":4.23057, "y":6.12561, "heading":-1.74522, "vx":-1.78862, "vy":1.28843, "omega":0.61384, "ax":-2.1154, "ay":-0.2434, "alpha":0.37955, "fx":[-25.41712,-25.46129,-25.10463,-24.76762], "fy":[-1.19602,-0.25934,-4.27686,-5.86013]},
    {"t":1.1928, "x":4.17366, "y":6.16574, "heading":-1.72605, "vx":-1.85471, "vy":1.28083, "omega":0.62569, "ax":-2.11173, "ay":-0.27156, "alpha":0.3731, "fx":[-25.39113,-25.44826,-25.04066,-24.69552], "fy":[-1.54962,-0.65083,-4.60414,-6.12903]},
    {"t":1.22404, "x":4.11469, "y":6.20562, "heading":-1.7065, "vx":-1.92068, "vy":1.27234, "omega":0.63735, "ax":-2.10705, "ay":-0.30374, "alpha":0.36559, "fx":[-25.35474,-25.42608,-24.96354,-24.60877], "fy":[-1.96207,-1.095,-4.97088,-6.43846]},
    {"t":1.25528, "x":4.05366, "y":6.24522, "heading":-1.68659, "vx":-1.98651, "vy":1.26286, "omega":0.64877, "ax":-2.10105, "ay":-0.34084, "alpha":0.35678, "fx":[-25.30357,-25.39102,-24.86931,-24.503], "fy":[-2.44646,-1.60386,-5.38582,-6.79734]},
    {"t":1.28652, "x":3.99057, "y":6.28451, "heading":-1.66632, "vx":-2.05215, "vy":1.25221, "omega":0.65992, "ax":-2.0932, "ay":-0.38404, "alpha":0.34633, "fx":[-25.23111,-25.33749,-24.75237,-24.37213], "fy":[-3.01976,-2.19332,-5.86046,-7.21721]},
    {"t":1.31776, "x":3.92544, "y":6.32344, "heading":-1.64571, "vx":-2.11754, "vy":1.24021, "omega":0.67074, "ax":-2.08277, "ay":-0.43489, "alpha":0.33376, "fx":[-25.12747,-25.25691,-24.60459,-24.20743], "fy":[-3.70426,-2.88485,-6.41023,-7.71312]},
    {"t":1.349, "x":3.85827, "y":6.36197, "heading":-1.62475, "vx":-2.18261, "vy":1.22662, "omega":0.68116, "ax":-2.06863, "ay":-0.49549, "alpha":0.31843, "fx":[-24.9773,-25.13578,-24.41375,-23.99617], "fy":[-4.52965,-3.70797,-7.05619,-8.30503]},
    {"t":1.38025, "x":3.78907, "y":6.40005, "heading":-1.60347, "vx":-2.24723, "vy":1.21114, "omega":0.69111, "ax":-2.049, "ay":-0.56873, "alpha":0.29939, "fx":[-24.75621,-24.95202,-24.16094,-23.71918], "fy":[-5.53582,-4.70404,-7.82771,-9.01963]},
    {"t":1.41149, "x":3.71787, "y":6.43761, "heading":-1.58188, "vx":-2.31124, "vy":1.19338, "omega":0.70046, "ax":-2.02101, "ay":-0.65862, "alpha":0.27529, "fx":[-24.42434,-24.66824,-23.81568,-23.34674], "fy":[-6.77644,-5.93197,-8.76656,-9.89309]},
    {"t":1.44273, "x":3.64468, "y":6.47457, "heading":-1.56, "vx":-2.37438, "vy":1.1728, "omega":0.70907, "ax":-1.97977, "ay":-0.77072, "alpha":0.24404, "fx":[-23.91492,-24.21833,-23.32657,-22.83129], "fy":[-8.32301,-7.47646,-9.93317,-10.97456]},
    {"t":1.47397, "x":3.56954, "y":6.51084, "heading":-1.53785, "vx":-2.43623, "vy":1.14872, "omega":0.71669, "ax":-1.91678, "ay":-0.91272, "alpha":0.20241, "fx":[-23.11371,-23.48041,-22.6025,-22.09406], "fy":[-10.26634,-9.45795,-11.41589,-12.33006]},
    {"t":1.50521, "x":3.49249, "y":6.54628, "heading":-1.51546, "vx":-2.49611, "vy":1.12021, "omega":0.72301, "ax":-1.81661, "ay":-1.09449, "alpha":0.14534, "fx":[-21.8245,-22.2217,-21.47321,-21.0007], "fy":[-12.7063,-12.03596,-13.34125,-14.04394]},
    {"t":1.53645, "x":3.41362, "y":6.58074, "heading":-1.49287, "vx":-2.55286, "vy":1.08602, "omega":0.72755, "ax":-1.65122, "ay":-1.32588, "alpha":0.06503, "fx":[-19.72257,-19.99637,-19.60584,-19.31829], "fy":[-15.70295,-15.36698,-15.87102,-16.20701]},
    {"t":1.56769, "x":3.33307, "y":6.61402, "heading":-1.47014, "vx":-2.60445, "vy":1.0446, "omega":0.72958, "ax":-1.37269, "ay":-1.60611, "alpha":-0.04844, "fx":[-16.34262,-16.03282,-16.34834,-16.65358], "fy":[-19.13555,-19.38765,-19.11401,-18.85748]},
    {"t":1.59893, "x":3.25103, "y":6.64587, "heading":-1.44735, "vx":-2.64733, "vy":0.99442, "omega":0.72807, "ax":-0.91991, "ay":-1.89404, "alpha":-0.19944, "fx":[-11.27242,-9.49177,-10.61477,-12.43391], "fy":[-22.45686,-23.24341,-22.71022,-21.79738]},
    {"t":1.63017, "x":3.16788, "y":6.67601, "heading":-1.4246, "vx":-2.67607, "vy":0.93525, "omega":0.72184, "ax":-0.28396, "ay":-2.07779, "alpha":-0.37032, "fx":[-4.73167,-0.85924,-1.73123,-6.20205], "fy":[-24.66533,-25.08224,-24.95098,-24.26056]},
    {"t":1.66141, "x":3.08414, "y":6.70422, "heading":-1.40205, "vx":-2.68494, "vy":0.87034, "omega":0.71027, "ax":0.39776, "ay":-2.05283, "alpha":-0.51411, "fx":[2.07194,7.30852,8.08033,1.48323], "fy":[-25.04991,-24.05129,-23.68839,-24.98106]},
    {"t":1.69265, "x":3.00045, "y":6.7304, "heading":-1.37986, "vx":-2.67252, "vy":0.80621, "omega":0.69421, "ax":0.94506, "ay":-1.86492, "alpha":-0.58603, "fx":[7.82337,13.16246,15.27271,8.75193], "fy":[-23.93122,-21.48744,-19.92261,-23.47958]},
    {"t":1.72389, "x":2.91742, "y":6.75468, "heading":-1.35817, "vx":-2.64299, "vy":0.74794, "omega":0.6759, "ax":1.31242, "ay":-1.63223, "alpha":-0.60311, "fx":[12.07273,16.86301,19.40987,14.16144], "fy":[-22.14844,-18.80134,-16.04446,-20.7443]},
    {"t":1.75513, "x":2.83549, "y":6.77725, "heading":-1.33706, "vx":-2.60199, "vy":0.69695, "omega":0.65706, "ax":1.54482, "ay":-1.42113, "alpha":-0.59947, "fx":[15.04183,19.17021,21.67199,17.69129], "fy":[-20.30378,-16.51338,-12.95095,-17.91622]},
    {"t":1.78637, "x":2.75496, "y":6.79833, "heading":-1.31653, "vx":-2.55373, "vy":0.65256, "omega":0.63833, "ax":1.693, "ay":-1.24802, "alpha":-0.59039, "fx":[17.10487,20.65642,22.95553,19.91583], "fy":[-18.64877,-14.67375,-10.62497,-15.49216]},
    {"t":1.81761, "x":2.67601, "y":6.81811, "heading":-1.29659, "vx":-2.50084, "vy":0.61357, "omega":0.61989, "ax":1.79074, "ay":-1.10992, "alpha":-0.58049, "fx":[18.56415,21.65701,23.72721,21.33959], "fy":[-17.24079,-13.20586,-8.87184,-13.54389]},
    {"t":1.84885, "x":2.59875, "y":6.83673, "heading":-1.27722, "vx":-2.4449, "vy":0.57889, "omega":0.60175, "ax":1.85783, "ay":-0.99971, "alpha":-0.57109, "fx":[19.62353,22.36012,24.21768,22.28189], "fy":[-16.0633,-12.02339,-7.52397,-12.00269]},
    {"t":1.88009, "x":2.52328, "y":6.85433, "heading":-1.25843, "vx":-2.38686, "vy":0.54766, "omega":0.58391, "ax":1.90564, "ay":-0.91083, "alpha":-0.56253, "fx":[20.41375,22.87319,24.54465,22.92889], "fy":[-15.08011,-11.05663,-6.46354,-10.77978]},
    {"t":1.91134, "x":2.44964, "y":6.871, "heading":-1.24018, "vx":-2.32732, "vy":0.51921, "omega":0.56634, "ax":1.94088, "ay":-0.83816, "alpha":-0.55486, "fx":[21.0184,23.25988,24.77148,23.38875], "fy":[-14.25488,-10.25378,-5.61088,-9.79967]},
    {"t":1.94258, "x":2.37788, "y":6.88681, "heading":-1.22249, "vx":-2.26669, "vy":0.49302, "omega":0.549, "ax":1.9676, "ay":-0.77793, "alpha":-0.54803, "fx":[21.4918,23.55942,24.9341,23.72578], "fy":[-13.55671,-9.5771,-4.91189,-9.0047]},
    {"t":1.97382, "x":2.30803, "y":6.90183, "heading":-1.20534, "vx":-2.20522, "vy":0.46872, "omega":0.53188, "ax":1.98837, "ay":-0.72734, "alpha":-0.54196, "fx":[21.87003,23.79691,25.05391,23.97948], "fy":[-12.9608,-8.99904,-4.32917,-8.3521]},
    {"t":2.00506, "x":2.24011, "y":6.91612, "heading":-1.18872, "vx":-2.1431, "vy":0.446, "omega":0.51495, "ax":2.00486, "ay":-0.68435, "alpha":-0.53654, "fx":[22.17768,23.98897,25.14423,24.17493], "fy":[-12.44764,-8.49926,-3.83627,-7.81034]},
    {"t":2.0363, "x":2.17413, "y":6.92972, "heading":-1.17264, "vx":-2.08047, "vy":0.42462, "omega":0.49819, "ax":2.0182, "ay":-0.64741, "alpha":-0.5317, "fx":[22.43186,24.14696,25.21365,24.32856], "fy":[-12.00196,-8.06255,-3.41409,-7.35595]},
    {"t":2.06754, "x":2.11012, "y":6.94267, "heading":-1.15707, "vx":-2.01742, "vy":0.40439, "omega":0.48158, "ax":2.02915, "ay":-0.61538, "alpha":-0.52735, "fx":[22.6448,24.27882,25.26787,24.45145], "fy":[-11.61181,-7.67737,-3.04854,-6.9713]},
    {"t":2.09878, "x":2.04809, "y":6.955, "heading":-1.14203, "vx":-1.95403, "vy":0.38517, "omega":0.46511, "ax":2.03828, "ay":-0.58736, "alpha":-0.52344, "fx":[22.82537,24.3903,25.31083,24.55128], "fy":[-11.26773,-7.33483,-2.72901,-6.64294]},
    {"t":2.13002, "x":1.98804, "y":6.96675, "heading":-1.1275, "vx":-1.89035, "vy":0.36682, "omega":0.44875, "ax":2.04598, "ay":-0.56266, "alpha":-0.51991, "fx":[22.98017,24.48558,25.34528,24.63348], "fy":[-10.96222,-7.02799,-2.44739,-6.36051]},
    {"t":2.16126, "x":1.92998, "y":6.97793, "heading":-1.11348, "vx":-1.82643, "vy":0.34924, "omega":0.43251, "ax":2.05255, "ay":-0.54074, "alpha":-0.51671, "fx":[23.11416,24.56781,25.37319,24.70198], "fy":[-10.68927,-6.75137,-2.19738,-6.1159]},
    {"t":2.1925, "x":1.87392, "y":6.98858, "heading":-1.09997, "vx":-1.76231, "vy":0.33235, "omega":0.41637, "ax":2.0582, "ay":-0.52116, "alpha":-0.5138, "fx":[23.23114,24.63939,25.39601,24.7597], "fy":[-10.44401,-6.50058,-1.974,-5.90268]},
    {"t":2.22374, "x":1.81987, "y":6.99871, "heading":-1.08696, "vx":-1.69801, "vy":0.31606, "omega":0.40032, "ax":2.0631, "ay":-0.50357, "alpha":-0.51114, "fx":[23.33406,24.70216,25.41482,24.8088], "fy":[-10.22249,-6.27209,-1.77329,-5.71571]},
    {"t":2.25498, "x":1.76783, "y":7.00833, "heading":-1.07445, "vx":-1.63356, "vy":0.30033, "omega":0.38435, "ax":2.06739, "ay":-0.48769, "alpha":-0.50871, "fx":[23.42524,24.75757,25.43043,24.85096], "fy":[-10.02144,-6.06301,-1.59202,-5.55084]},
    {"t":2.28622, "x":1.71781, "y":7.01748, "heading":-1.06244, "vx":-1.56897, "vy":0.2851, "omega":0.36846, "ax":2.07117, "ay":-0.47329, "alpha":-0.50648, "fx":[23.50654,24.80677,25.44346,24.88745], "fy":[-9.83818,-5.87095,-1.42758,-5.40468]},
    {"t":2.31746, "x":1.6698, "y":7.02615, "heading":-1.05093, "vx":-1.50427, "vy":0.27031, "omega":0.35263, "ax":2.07453, "ay":-0.46017, "alpha":-0.50443, "fx":[23.57943,24.8507,25.45441,24.91929], "fy":[-9.67047,-5.69394,-1.27778,-5.27442]},
    {"t":2.3487, "x":1.62382, "y":7.03437, "heading":-1.03992, "vx":-1.43946, "vy":0.25594, "omega":0.33687, "ax":2.07751, "ay":-0.44817, "alpha":-0.50254, "fx":[23.64513,24.89008,25.46364,24.94726], "fy":[-9.51642,-5.53032,-1.14084,-5.15773]},
    {"t":2.37994, "x":1.57987, "y":7.04215, "heading":-1.02939, "vx":-1.37455, "vy":0.24193, "omega":0.32118, "ax":2.08019, "ay":-0.43717, "alpha":-0.50079, "fx":[23.70461,24.92555,25.47146,24.97202], "fy":[-9.37445,-5.3787,-1.01521,-5.05268]},
    {"t":2.41118, "x":1.53794, "y":7.0495, "heading":-1.01936, "vx":-1.30957, "vy":0.22828, "omega":0.30553, "ax":2.0826, "ay":-0.42703, "alpha":-0.49917, "fx":[23.75871,24.9576,25.47812,24.99407], "fy":[-9.24322,-5.23789,-0.89963,-4.95761]},
    {"t":2.44243, "x":1.49804, "y":7.05642, "heading":-1.00981, "vx":-1.24451, "vy":0.21494, "omega":0.28994, "ax":2.08478, "ay":-0.41767, "alpha":-0.49766, "fx":[23.80808,24.98666,25.48379,25.01384], "fy":[-9.12157,-5.10688,-0.793,-4.87114]},
    {"t":2.47367, "x":1.46018, "y":7.06293, "heading":-1.00076, "vx":-1.17938, "vy":0.20189, "omega":0.27439, "ax":2.08676, "ay":-0.409, "alpha":-0.49626, "fx":[23.85332,25.01308,25.48865,25.03167], "fy":[-9.00852,-4.9848,-0.69437,-4.79206]},
    {"t":2.50491, "x":1.42436, "y":7.06904, "heading":-0.99218, "vx":-1.11418, "vy":0.18911, "omega":0.25888, "ax":2.08857, "ay":-0.40096, "alpha":-0.49495, "fx":[23.89489,25.03717,25.49282,25.04786], "fy":[-8.90322,-4.8709,-0.60294,-4.71937]},
    {"t":2.53615, "x":1.39057, "y":7.07475, "heading":-0.9841, "vx":-1.04894, "vy":0.17658, "omega":0.24342, "ax":2.09022, "ay":-0.39346, "alpha":-0.49373, "fx":[23.9332,25.05918,25.49641,25.06264], "fy":[-8.80492,-4.76452,-0.518,-4.65217]},
    {"t":2.56739, "x":1.35882, "y":7.08007, "heading":-0.97649, "vx":-0.98364, "vy":0.16429, "omega":0.228, "ax":2.09174, "ay":-0.38647, "alpha":-0.49258, "fx":[23.96861,25.07932,25.4995,25.07623], "fy":[-8.713,-4.66509,-0.43893,-4.5897]},
    {"t":2.59863, "x":1.32911, "y":7.08502, "heading":-0.96937, "vx":-0.91829, "vy":0.15222, "omega":0.21261, "ax":2.09313, "ay":-0.37994, "alpha":-0.4915, "fx":[24.00141,25.09778,25.50217,25.08878], "fy":[-8.62688,-4.57213,-0.36519,-4.5313]},
    {"t":2.62987, "x":1.30144, "y":7.08959, "heading":-0.96273, "vx":-0.8529, "vy":0.14035, "omega":0.19725, "ax":2.09442, "ay":-0.37382, "alpha":-0.49049, "fx":[24.03186,25.11473,25.50448,25.10045], "fy":[-8.54608,-4.48518,-0.29632,-4.47637]},
    {"t":2.66111, "x":1.27582, "y":7.09379, "heading":-0.95656, "vx":-0.78747, "vy":0.12867, "omega":0.18193, "ax":2.09562, "ay":-0.36807, "alpha":-0.48953, "fx":[24.06019,25.13031,25.50648,25.11136], "fy":[-8.47016,-4.40386,-0.23189,-4.4244]},
    {"t":2.69235, "x":1.25224, "y":7.09763, "heading":-0.95088, "vx":-0.722, "vy":0.11717, "omega":0.16664, "ax":2.09672, "ay":-0.36267, "alpha":-0.48863, "fx":[24.08659,25.14463,25.50822,25.12162], "fy":[-8.39874,-4.32782,-0.17153,-4.37495]},
    {"t":2.72359, "x":1.23071, "y":7.10111, "heading":-0.94568, "vx":-0.6565, "vy":0.10584, "omega":0.15137, "ax":2.09775, "ay":-0.35758, "alpha":-0.48777, "fx":[24.11123,25.15782,25.50973,25.13133], "fy":[-8.33148,-4.25677,-0.11491,-4.32761]},
    {"t":2.75483, "x":1.21122, "y":7.10425, "heading":-0.94095, "vx":-0.59096, "vy":0.09467, "omega":0.13614, "ax":2.09871, "ay":-0.35279, "alpha":-0.48696, "fx":[24.13427,25.16995,25.51104,25.14056], "fy":[-8.26807,-4.19041,-0.06173,-4.28202]},
    {"t":2.78607, "x":1.19379, "y":7.10703, "heading":-0.93669, "vx":-0.5254, "vy":0.08365, "omega":0.12092, "ax":2.09961, "ay":-0.34825, "alpha":-0.48619, "fx":[24.15583,25.18112,25.51218,25.14939], "fy":[-8.20824,-4.12852,-0.01173,-4.23786]},
    {"t":2.81731, "x":1.1784, "y":7.10947, "heading":-0.93292, "vx":-0.4598, "vy":0.07277, "omega":0.10573, "ax":2.10045, "ay":-0.34397, "alpha":-0.48545, "fx":[24.17604,25.1914,25.51317,25.15787], "fy":[-8.15175,-4.07087,0.03532,-4.19486]},
    {"t":2.84855, "x":1.16506, "y":7.11158, "heading":-0.92961, "vx":-0.39418, "vy":0.06202, "omega":0.09057, "ax":2.10124, "ay":-0.33991, "alpha":-0.48475, "fx":[24.19501,25.20086,25.51403,25.16607], "fy":[-8.09838,-4.01725,0.07964,-4.15275]},
    {"t":2.87979, "x":1.15377, "y":7.11335, "heading":-0.92678, "vx":-0.32854, "vy":0.0514, "omega":0.07542, "ax":2.10197, "ay":-0.33605, "alpha":-0.48409, "fx":[24.21281,25.20954,25.51479,25.17402], "fy":[-8.04791,-3.9675,0.12142,-4.11131]},
    {"t":2.91103, "x":1.14453, "y":7.11479, "heading":-0.92443, "vx":-0.26287, "vy":0.04091, "omega":0.0603, "ax":2.10267, "ay":-0.3324, "alpha":-0.48345, "fx":[24.22955,25.21752,25.51545,25.18177], "fy":[-8.00018,-3.92144,0.16083,-4.07033]},
    {"t":2.94228, "x":1.13734, "y":7.11591, "heading":-0.92254, "vx":-0.19718, "vy":0.03052, "omega":0.0452, "ax":2.10333, "ay":-0.32892, "alpha":-0.48283, "fx":[24.2453,25.22482,25.51602,25.18935], "fy":[-7.95502,-3.87894,0.19801,-4.02962]},
    {"t":2.97352, "x":1.13221, "y":7.1167, "heading":-0.92113, "vx":-0.13148, "vy":0.02025, "omega":0.03011, "ax":2.10394, "ay":-0.32561, "alpha":-0.48224, "fx":[24.26012,25.2315,25.51653,25.1968], "fy":[-7.91227,-3.83985,0.23312,-3.98901]},
    {"t":3.00476, "x":1.12913, "y":7.11718, "heading":-0.92019, "vx":-0.06575, "vy":0.01007, "omega":0.01505, "ax":2.10453, "ay":-0.32246, "alpha":-0.48168, "fx":[24.27408,25.23759,25.51697,25.20415], "fy":[-7.87179,-3.80406,0.26627,-3.94835]},
    {"t":3.036, "x":1.1281, "y":7.11733, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
