{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909237384796143, "y":5.812893390655518, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1135735511779785, "y":6.79098653793335, "heading":-0.7853981633974483, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3350651264190674, "y":7.417304039001465, "heading":-0.9443304619034756, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909237384796143 m", "val":4.909237384796143}, "y":{"exp":"5.812893390655518 m", "val":5.812893390655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1135735511779785 m", "val":3.1135735511779785}, "y":{"exp":"6.79098653793335 m", "val":6.79098653793335}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3350651264190674 m", "val":1.3350651264190674}, "y":{"exp":"7.417304039001465 m", "val":7.417304039001465}, "heading":{"exp":"-0.9443304619034755 rad", "val":-0.9443304619034756}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11386,2.25922,3.82389],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34101, "ay":1.47277, "alpha":0.83278, "fx":[10.41638,2.63422,-2.12922,9.45778], "fy":[20.72418,23.04755,23.08646,21.15654]},
    {"t":0.02421, "x":5.08511, "y":5.00306, "heading":-2.1112, "vx":0.00826, "vy":0.03566, "omega":0.02017, "ax":0.32024, "ay":1.47659, "alpha":0.83985, "fx":[10.21995,2.3617,-2.55898,9.11502], "fy":[20.82063,23.07629,23.0417,21.30431]},
    {"t":0.04843, "x":5.0854, "y":5.00436, "heading":-2.11072, "vx":0.01601, "vy":0.07142, "omega":0.0405, "ax":0.29819, "ay":1.48034, "alpha":0.84705, "fx":[10.0088,2.07231,-3.00856,8.74772], "fy":[20.92177,23.10326,22.98619,21.45546]},
    {"t":0.07264, "x":5.08588, "y":5.00652, "heading":-2.10974, "vx":0.02323, "vy":0.10726, "omega":0.06101, "ax":0.27477, "ay":1.48397, "alpha":0.85435, "fx":[9.78165,1.76493,-3.4791,8.35312], "fy":[21.02768,23.12792,22.91851,21.60973]},
    {"t":0.09686, "x":5.08652, "y":5.00956, "heading":-2.10826, "vx":0.02989, "vy":0.1432, "omega":0.0817, "ax":0.24986, "ay":1.48745, "alpha":0.86173, "fx":[9.53706,1.43835,-3.97175,7.92808], "fy":[21.13844,23.14964,22.83706,21.76671]},
    {"t":0.12107, "x":5.08732, "y":5.01346, "heading":-2.10628, "vx":0.03594, "vy":0.17921, "omega":0.10257, "ax":0.22332, "ay":1.49072, "alpha":0.86916, "fx":[9.27343,1.09129,-4.48762,7.46904], "fy":[21.25405,23.16766,22.74003,21.92577]},
    {"t":0.14529, "x":5.08825, "y":5.01824, "heading":-2.1038, "vx":0.04134, "vy":0.21531, "omega":0.12361, "ax":0.19503, "ay":1.49373, "alpha":0.87659, "fx":[8.98893,0.72237,-5.02781,6.97194], "fy":[21.37448,23.18113,22.6254,22.086]},
    {"t":0.1695, "x":5.08931, "y":5.02389, "heading":-2.1008, "vx":0.04607, "vy":0.25148, "omega":0.14484, "ax":0.16483, "ay":1.49638, "alpha":0.88398, "fx":[8.68153,0.33012,-5.5933,6.4322], "fy":[21.49965,23.18901,22.49089,22.24615]},
    {"t":0.19371, "x":5.09047, "y":5.03042, "heading":-2.0973, "vx":0.05006, "vy":0.28771, "omega":0.16624, "ax":0.13255, "ay":1.4986, "alpha":0.89127, "fx":[8.34894,-0.08702,-6.185,5.8446], "fy":[21.62937,23.19013,22.33397,22.40448]},
    {"t":0.21793, "x":5.09172, "y":5.03782, "heading":-2.09327, "vx":0.05327, "vy":0.324, "omega":0.18782, "ax":0.09802, "ay":1.50025, "alpha":0.89838, "fx":[7.98858,-0.53069,-6.80363,5.20329], "fy":[21.76336,23.18311,22.15186,22.55863]},
    {"t":0.24214, "x":5.09304, "y":5.04611, "heading":-2.08872, "vx":0.05564, "vy":0.36033, "omega":0.20958, "ax":0.06103, "ay":1.50121, "alpha":0.90526, "fx":[7.59753,-1.0026,-7.44967,4.50173], "fy":[21.90115,23.16633,21.94149,22.7054]},
    {"t":0.26636, "x":5.09441, "y":5.05527, "heading":-2.08365, "vx":0.05712, "vy":0.39668, "omega":0.2315, "ax":0.02137, "ay":1.50131, "alpha":0.91182, "fx":[7.17252,-1.50454,-8.1233,3.73266], "fy":[22.04211,23.13793,21.69951,22.84058]},
    {"t":0.29057, "x":5.0958, "y":5.06532, "heading":-2.07804, "vx":0.05764, "vy":0.43303, "omega":0.25358, "ax":-0.02116, "ay":1.50034, "alpha":0.91798, "fx":[6.70984,-2.03832,-8.82432,2.88819], "fy":[22.18534,23.09576,21.42236,22.95856]},
    {"t":0.31479, "x":5.09719, "y":5.07624, "heading":-2.0719, "vx":0.05712, "vy":0.46936, "omega":0.27581, "ax":-0.06681, "ay":1.49805, "alpha":0.92368, "fx":[6.20534,-2.60578,-9.55204,1.95992], "fy":[22.32959,23.0373,21.10624,23.05204]},
    {"t":0.339, "x":5.09855, "y":5.08805, "heading":-2.06522, "vx":0.05551, "vy":0.50564, "omega":0.29817, "ax":-0.1158, "ay":1.49414, "alpha":0.92886, "fx":[5.65434,-3.2087,-10.30517,0.9392], "fy":[22.4732,22.95969,20.7472,23.11158]},
    {"t":0.36322, "x":5.09986, "y":5.10073, "heading":-2.058, "vx":0.0527, "vy":0.54182, "omega":0.32066, "ax":-0.16836, "ay":1.48826, "alpha":0.93351, "fx":[5.05164,-3.84879,-11.08174,-0.18234], "fy":[22.61393,22.85965,20.34125,23.12515]},
    {"t":0.38743, "x":5.10109, "y":5.11429, "heading":-2.05024, "vx":0.04862, "vy":0.57785, "omega":0.34327, "ax":-0.22468, "ay":1.47996, "alpha":0.93765, "fx":[4.39145,-4.5276,-11.87895,-1.41205], "fy":[22.74884,22.73343,19.88444,23.07774]},
    {"t":0.41164, "x":5.1022, "y":5.12871, "heading":-2.04193, "vx":0.04318, "vy":0.61369, "omega":0.36597, "ax":-0.28492, "ay":1.46876, "alpha":0.94141, "fx":[3.66741,-5.24642,-12.69314,-2.75511], "fy":[22.87407,22.5768,19.37307,22.95102]},
    {"t":0.43586, "x":5.10316, "y":5.144, "heading":-2.03306, "vx":0.03629, "vy":0.64926, "omega":0.38877, "ax":-0.34916, "ay":1.45407, "alpha":0.94496, "fx":[2.87263,-6.00616,-13.51967,-4.21293], "fy":[22.9846,22.38503,18.80381,22.72341]},
    {"t":0.46007, "x":5.10394, "y":5.16015, "heading":-2.02365, "vx":0.02783, "vy":0.68446, "omega":0.41165, "ax":-0.41735, "ay":1.43524, "alpha":0.94858, "fx":[1.9998,-6.80721,-14.35294,-5.78116], "fy":[23.07397,22.1529,18.17402,22.37067]},
    {"t":0.48429, "x":5.10449, "y":5.17715, "heading":-2.01368, "vx":0.01772, "vy":0.71922, "omega":0.43462, "ax":-0.48931, "ay":1.41158, "alpha":0.95258, "fx":[1.04142,-7.64927,-15.18639,-7.44751], "fy":[23.13392,21.87468,17.4819,21.86737]},
    {"t":0.5085, "x":5.10477, "y":5.19497, "heading":-2.00316, "vx":0.00588, "vy":0.7534, "omega":0.45769, "ax":-0.56464, "ay":1.38241, "alpha":0.95728, "fx":[-0.00985,-8.53115,-16.01263,-9.18977], "fy":[23.15408,21.54427,16.72681,21.1895]},
    {"t":0.53272, "x":5.10475, "y":5.21362, "heading":-1.99208, "vx":-0.0078, "vy":0.78687, "omega":0.48087, "ax":-0.64272, "ay":1.3471, "alpha":0.96283, "fx":[-1.16061,-9.45056,-16.8236,-10.97477], "fy":[23.12157,21.15529,15.90944,20.31829]},
    {"t":0.55693, "x":5.10437, "y":5.23307, "heading":-1.98043, "vx":-0.02336, "vy":0.81949, "omega":0.50418, "ax":-0.72271, "ay":1.30517, "alpha":0.96909, "fx":[-2.41583,-10.4039,-17.61087,-12.7592], "fy":[23.02077,20.70126,15.03205,19.24462]},
    {"t":0.58114, "x":5.1036, "y":5.2533, "heading":-1.96822, "vx":-0.04086, "vy":0.8511, "omega":0.52765, "ax":-0.80357, "ay":1.25635, "alpha":0.97544, "fx":[-3.77771,-11.38604,-18.36591,-14.49292], "fy":[22.83324,20.17592,14.09851,17.97311]},
    {"t":0.60536, "x":5.10237, "y":5.27427, "heading":-1.95545, "vx":-0.06032, "vy":0.88152, "omega":0.55127, "ax":-0.88418, "ay":1.20062, "alpha":0.98068, "fx":[-5.24414,-12.39017,-19.08055,-16.12466], "fy":[22.53805,19.57351,13.11435,16.52438]},
    {"t":0.62957, "x":5.10065, "y":5.29597, "heading":-1.9421, "vx":-0.08173, "vy":0.91059, "omega":0.57501, "ax":-0.96335, "ay":1.13824, "alpha":0.98311, "fx":[-6.80702,-13.4077,-19.74728,-17.60891], "fy":[22.11271,18.8893,12.08663,14.9341]},
    {"t":0.65379, "x":5.09839, "y":5.31835, "heading":-1.92818, "vx":-0.10505, "vy":0.93815, "omega":0.59882, "ax":-1.03998, "ay":1.06971, "alpha":0.98075, "fx":[-8.45051,-14.42833,-20.35969,-18.91207], "fy":[21.53485,18.12001,11.02374,13.24882]},
    {"t":0.678, "x":5.09554, "y":5.34139, "heading":-1.91368, "vx":-0.13024, "vy":0.96405, "omega":0.62257, "ax":-1.11308, "ay":0.99569, "alpha":0.97169, "fx":[-10.14987,-15.4402,-20.91275,-20.01609], "fy":[20.7849,17.26435,9.93505,11.5195]},
    {"t":0.70222, "x":5.09206, "y":5.36502, "heading":-1.8986, "vx":-0.15719, "vy":0.98816, "omega":0.64609, "ax":-1.18176, "ay":0.91695, "alpha":0.95452, "fx":[-11.87128,-16.43034,-21.40297,-20.91862], "fy":[19.84941,16.3235,8.83056,9.79482]},
    {"t":0.72643, "x":5.08791, "y":5.38922, "heading":-1.88296, "vx":-0.1858, "vy":1.01037, "omega":0.66921, "ax":-1.24525, "ay":0.83436, "alpha":0.92863, "fx":[-13.57346,-17.38516,-21.8286,-21.63034], "fy":[18.72465,15.30142,7.72044,8.11592]},
    {"t":0.75065, "x":5.08305, "y":5.41393, "heading":-1.86675, "vx":-0.21596, "vy":1.03057, "omega":0.69169, "ax":-1.3029, "ay":0.74886, "alpha":0.89435, "fx":[-15.21112,-18.29126,-22.18953,-22.17074], "fy":[17.41933,14.20504,6.61466,6.51377]},
    {"t":0.77486, "x":5.07743, "y":5.4391, "heading":-1.85, "vx":-0.24751, "vy":1.0487, "omega":0.71335, "ax":-1.35417, "ay":0.66148, "alpha":0.85283, "fx":[-16.73999,-19.13614,-22.48719,-22.56378], "fy":[15.95562,13.04409,5.52254,5.00869]},
    {"t":0.79907, "x":5.07104, "y":5.46469, "heading":-1.83273, "vx":-0.2803, "vy":1.06472, "omega":0.734, "ax":-1.39874, "ay":0.57332, "alpha":0.80578, "fx":[-18.12232,-19.90908,-22.72439,-22.83439], "fy":[14.36756,11.8308,4.45248,3.61163]},
    {"t":0.82329, "x":5.06385, "y":5.49064, "heading":-1.81496, "vx":-0.31417, "vy":1.0786, "omega":0.75351, "ax":-1.43645, "ay":0.4855, "alpha":0.75516, "fx":[-19.33131,-20.60172,-22.90499,-23.0061], "fy":[12.69714,10.57918,3.41174,2.32616]},
    {"t":0.8475, "x":5.05582, "y":5.5169, "heading":-1.79671, "vx":-0.34895, "vy":1.09036, "omega":0.7718, "ax":-1.46743, "ay":0.39909, "alpha":0.70285, "fx":[-20.3534,-21.20855,-23.03365,-23.09978], "fy":[10.98903,9.30426,2.40628,1.15054]},
    {"t":0.87172, "x":5.04694, "y":5.54342, "heading":-1.77802, "vx":-0.38448, "vy":1.10002, "omega":0.78882, "ax":-1.492, "ay":0.31504, "alpha":0.65042, "fx":[-21.18795,-21.72704,-23.11553,-23.13307], "fy":[9.28537,8.02123,1.44077,0.07963]},
    {"t":0.89593, "x":5.03719, "y":5.57015, "heading":-1.75892, "vx":-0.42061, "vy":1.10765, "omega":0.80457, "ax":-1.51066, "ay":0.23412, "alpha":0.59906, "fx":[-21.84492,-22.15755,-23.15604,-23.1205], "fy":[7.62185,6.74457,0.51856,-0.89369]},
    {"t":0.92015, "x":5.02656, "y":5.59704, "heading":-1.73944, "vx":-0.45719, "vy":1.11332, "omega":0.81907, "ax":-1.52404, "ay":0.15692, "alpha":0.54958, "fx":[-22.34148,-22.50299,-23.16057,-23.07371], "fy":[6.02569,5.4874,-0.35814,-1.77746]},
    {"t":0.94436, "x":5.01505, "y":5.62404, "heading":-1.71961, "vx":-0.49409, "vy":1.11712, "omega":0.83238, "ax":-1.53282, "ay":0.0838, "alpha":0.50245, "fx":[-22.69861,-22.76833,-23.13437,-23.00189], "fy":[4.51532,4.26099,-1.18821,-2.57997]},
    {"t":0.96857, "x":5.00263, "y":5.65112, "heading":-1.69945, "vx":-0.53121, "vy":1.11915, "omega":0.84455, "ax":-1.53767, "ay":0.01498, "alpha":0.45792, "fx":[-22.93823,-22.96002,-23.08236,-22.91217], "fy":[3.10126,3.0745,-1.97138,-3.30925]},
    {"t":0.99279, "x":4.98932, "y":5.67822, "heading":-1.679, "vx":-0.56844, "vy":1.11951, "omega":0.85563, "ax":-1.53922, "ay":-0.0495, "alpha":0.41604, "fx":[-23.08134,-23.08543,-23.0091,-22.81007], "fy":[1.7877,1.93493,-2.70813,-3.97289]},
    {"t":1.017, "x":4.9751, "y":5.70531, "heading":-1.65828, "vx":-0.60571, "vy":1.11831, "omega":0.86571, "ax":-1.53808, "ay":-0.1097, "alpha":0.37678, "fx":[-23.14679,-23.15236,-22.91869,-22.69979], "fy":[0.57416,0.84716,-3.39951,-4.57786]},
    {"t":1.04122, "x":4.95999, "y":5.73236, "heading":-1.63732, "vx":-0.64296, "vy":1.11566, "omega":0.87483, "ax":-1.53475, "ay":-0.16576, "alpha":0.34003, "fx":[-23.15085,-23.16863,-22.81478,-22.58449], "fy":[-0.54302,-0.18575,-4.04699,-5.1305]},
    {"t":1.06543, "x":4.94397, "y":5.75933, "heading":-1.61613, "vx":-0.68012, "vy":1.11164, "omega":0.88307, "ax":-1.52969, "ay":-0.21788, "alpha":0.30567, "fx":[-23.10713,-23.14174,-22.70057,-22.46654], "fy":[-1.56945,-1.16237,-4.65234,-5.63649]},
    {"t":1.08965, "x":4.92705, "y":5.78618, "heading":-1.59475, "vx":-0.71716, "vy":1.10637, "omega":0.89047, "ax":-1.52326, "ay":-0.26627, "alpha":0.27353, "fx":[-23.02677,-23.07867,-22.57884,-22.34772], "fy":[-2.51175,-2.08255,-5.21757,-6.10089]},
    {"t":1.11386, "x":4.90924, "y":5.81289, "heading":-1.57319, "vx":-0.75405, "vy":1.09992, "omega":0.89709, "ax":-1.51811, "ay":-0.2904, "alpha":0.25568, "fx":[-22.95176,-23.01084,-22.49075,-22.27076], "fy":[-2.96898,-2.57256,-5.51018,-6.3032]},
    {"t":1.13204, "x":4.89528, "y":5.83284, "heading":-1.55688, "vx":-0.78165, "vy":1.09464, "omega":0.90174, "ax":-1.51772, "ay":-0.29351, "alpha":0.24493, "fx":[-22.9396,-22.99366,-22.4829,-22.2849], "fy":[-3.05114,-2.70792,-5.53464,-6.24696]},
    {"t":1.15022, "x":4.88082, "y":5.85269, "heading":-1.54049, "vx":-0.80924, "vy":1.0893, "omega":0.90619, "ax":-1.5173, "ay":-0.29674, "alpha":0.23373, "fx":[-22.92615,-22.97512,-22.4756,-22.29901], "fy":[-3.14006,-2.84689,-5.55641,-6.19013]},
    {"t":1.1684, "x":4.86585, "y":5.87245, "heading":-1.52401, "vx":-0.83682, "vy":1.08391, "omega":0.91044, "ax":-1.51684, "ay":-0.30009, "alpha":0.22204, "fx":[-22.9113,-22.95515,-22.4689,-22.31304], "fy":[-3.23608,-2.98967,-5.57528,-6.13283]},
    {"t":1.18658, "x":4.85039, "y":5.89211, "heading":-1.50746, "vx":-0.8644, "vy":1.07845, "omega":0.91448, "ax":-1.51634, "ay":-0.30358, "alpha":0.20984, "fx":[-22.89488,-22.93363,-22.46286,-22.32694], "fy":[-3.33954,-3.13646,-5.59104,-6.07519]},
    {"t":1.20476, "x":4.83442, "y":5.91166, "heading":-1.49083, "vx":-0.89197, "vy":1.07294, "omega":0.91829, "ax":-1.51579, "ay":-0.30721, "alpha":0.19709, "fx":[-22.87675,-22.91043,-22.45754,-22.34069], "fy":[-3.45081,-3.2875,-5.60347,-6.01738]},
    {"t":1.22294, "x":4.81796, "y":5.93112, "heading":-1.47414, "vx":-0.91952, "vy":1.06735, "omega":0.92188, "ax":-1.51518, "ay":-0.31099, "alpha":0.18377, "fx":[-22.85671,-22.88541,-22.45299,-22.35422], "fy":[-3.57027,-3.44303,-5.6123,-5.95955]},
    {"t":1.24112, "x":4.80099, "y":5.95047, "heading":-1.45738, "vx":-0.94707, "vy":1.0617, "omega":0.92522, "ax":-1.51452, "ay":-0.31493, "alpha":0.16984, "fx":[-22.83456,-22.85844,-22.44927,-22.36748], "fy":[-3.69836,-3.60334,-5.61728,-5.90187]},
    {"t":1.2593, "x":4.78352, "y":5.96972, "heading":-1.44056, "vx":-0.97461, "vy":1.05597, "omega":0.92831, "ax":-1.5138, "ay":-0.31905, "alpha":0.15525, "fx":[-22.81007,-22.82933,-22.44647,-22.38044], "fy":[-3.83552,-3.76875,-5.61811,-5.84455]},
    {"t":1.27748, "x":4.76555, "y":5.98887, "heading":-1.42368, "vx":-1.00213, "vy":1.05017, "omega":0.93113, "ax":-1.513, "ay":-0.32335, "alpha":0.13996, "fx":[-22.78297,-22.7979,-22.44464,-22.39303], "fy":[-3.98223,-3.93961,-5.61446,-5.78778]},
    {"t":1.29566, "x":4.74708, "y":6.00791, "heading":-1.40675, "vx":-1.02963, "vy":1.04429, "omega":0.93367, "ax":-1.51212, "ay":-0.32786, "alpha":0.12391, "fx":[-22.75298,-22.76392,-22.44386,-22.4052], "fy":[-4.13901,-4.11632,-5.606,-5.73178]},
    {"t":1.31384, "x":4.72811, "y":6.02684, "heading":-1.38978, "vx":-1.05712, "vy":1.03833, "omega":0.93592, "ax":-1.51115, "ay":-0.33257, "alpha":0.10706, "fx":[-22.71975,-22.72716,-22.44421,-22.4169], "fy":[-4.30643,-4.29932,-5.59233,-5.67679]},
    {"t":1.33202, "x":4.70865, "y":6.04566, "heading":-1.37276, "vx":-1.0846, "vy":1.03228, "omega":0.93787, "ax":-1.51008, "ay":-0.33751, "alpha":0.08933, "fx":[-22.68293,-22.68732,-22.44577,-22.42806], "fy":[-4.48506,-4.48913,-5.57302,-5.62306]},
    {"t":1.3502, "x":4.68868, "y":6.06437, "heading":-1.35571, "vx":-1.11205, "vy":1.02615, "omega":0.9395, "ax":-1.50889, "ay":-0.3427, "alpha":0.07066, "fx":[-22.64207,-22.64408,-22.44863,-22.43862], "fy":[-4.67558,-4.68632,-5.54763,-5.57086]},
    {"t":1.36838, "x":4.66821, "y":6.08297, "heading":-1.33863, "vx":-1.13948, "vy":1.01992, "omega":0.94078, "ax":-1.50759, "ay":-0.34816, "alpha":0.05096, "fx":[-22.59671,-22.59706,-22.45287,-22.44852], "fy":[-4.87866,-4.89153,-5.51563,-5.52047]},
    {"t":1.38657, "x":4.64725, "y":6.10145, "heading":-1.32153, "vx":-1.16689, "vy":1.01359, "omega":0.94171, "ax":-1.50613, "ay":-0.3539, "alpha":0.03014, "fx":[-22.54629,-22.54584,-22.45859,-22.4577], "fy":[-5.09507,-5.10552,-5.47644,-5.4722]},
    {"t":1.40475, "x":4.62578, "y":6.11982, "heading":-1.30441, "vx":-1.19427, "vy":1.00715, "omega":0.94225, "ax":-1.50452, "ay":-0.35994, "alpha":0.00811, "fx":[-22.4902,-22.4899,-22.46588,-22.46608], "fy":[-5.32562,-5.32914,-5.42944,-5.42637]},
    {"t":1.42293, "x":4.60382, "y":6.13807, "heading":-1.28728, "vx":-1.22163, "vy":1.00061, "omega":0.9424, "ax":-1.50273, "ay":-0.36632, "alpha":-0.01525, "fx":[-22.42772,-22.42864,-22.47483,-22.4736], "fy":[-5.57118,-5.56336,-5.3739,-5.38332]},
    {"t":1.44111, "x":4.58136, "y":6.1562, "heading":-1.27014, "vx":-1.24895, "vy":0.99395, "omega":0.94212, "ax":-1.50072, "ay":-0.37306, "alpha":-0.04008, "fx":[-22.35807,-22.36135,-22.48554,-22.48018], "fy":[-5.83271,-5.8093,-5.30903,-5.34341]},
    {"t":1.45929, "x":4.55841, "y":6.17421, "heading":-1.25302, "vx":-1.27623, "vy":0.98717, "omega":0.9414, "ax":-1.49849, "ay":-0.38019, "alpha":-0.06653, "fx":[-22.2803,-22.28721,-22.49812,-22.48573], "fy":[-6.11121,-6.06826,-5.23391,-5.30703]},
    {"t":1.47747, "x":4.53496, "y":6.1921, "heading":-1.2359, "vx":-1.30347, "vy":0.98026, "omega":0.94019, "ax":-1.49598, "ay":-0.38774, "alpha":-0.09476, "fx":[-22.19337,-22.20519,-22.51265,-22.49018], "fy":[-6.40779,-6.34177,-5.14752,-5.27458]},
    {"t":1.49565, "x":4.51101, "y":6.20985, "heading":-1.21881, "vx":-1.33067, "vy":0.97321, "omega":0.93846, "ax":-1.49316, "ay":-0.39575, "alpha":-0.12497, "fx":[-22.09608,-22.11409,-22.52922,-22.49343], "fy":[-6.72364,-6.63158,-5.0487,-5.2465]},
    {"t":1.51383, "x":4.48658, "y":6.22748, "heading":-1.20175, "vx":-1.35782, "vy":0.96601, "omega":0.93619, "ax":-1.48997, "ay":-0.40426, "alpha":-0.15739, "fx":[-21.98703,-22.01243,-22.54791,-22.49538], "fy":[-7.06,-6.93974,-4.93611,-5.22323]},
    {"t":1.53201, "x":4.46164, "y":6.24498, "heading":-1.18473, "vx":-1.3849, "vy":0.95866, "omega":0.93333, "ax":-1.48638, "ay":-0.41332, "alpha":-0.19229, "fx":[-21.86463,-21.8984,-22.56879,-22.49593], "fy":[-7.41821,-7.2687,-4.80821,-5.20525]},
    {"t":1.55019, "x":4.43622, "y":6.26234, "heading":-1.16776, "vx":-1.41193, "vy":0.95115, "omega":0.92983, "ax":-1.48229, "ay":-0.42297, "alpha":-0.22995, "fx":[-21.72706,-21.76976,-22.59189,-22.49497], "fy":[-7.7997,-7.62129,-4.66324,-5.19308]},
    {"t":1.56837, "x":4.41031, "y":6.27956, "heading":-1.15085, "vx":-1.43888, "vy":0.94346, "omega":0.92565, "ax":-1.47764, "ay":-0.43328, "alpha":-0.27076, "fx":[-21.5722,-21.62374,-22.61722,-22.49236], "fy":[-8.20593,-8.00092,-4.49913,-5.18723]},
    {"t":1.58655, "x":4.3839, "y":6.29664, "heading":-1.13403, "vx":-1.46574, "vy":0.93558, "omega":0.92073, "ax":-1.47231, "ay":-0.4443, "alpha":-0.31512, "fx":[-21.39765,-21.45681,-22.64473,-22.48797], "fy":[-8.63844,-8.41161,-4.3135,-5.18827]},
    {"t":1.60473, "x":4.35701, "y":6.31358, "heading":-1.11729, "vx":-1.49251, "vy":0.9275, "omega":0.915, "ax":-1.46619, "ay":-0.4561, "alpha":-0.36353, "fx":[-21.20063,-21.26451,-22.67429,-22.48165], "fy":[-9.09876,-8.85816,-4.10354,-5.19678]},
    {"t":1.62291, "x":4.32964, "y":6.33036, "heading":-1.10065, "vx":-1.51916, "vy":0.91921, "omega":0.90839, "ax":-1.45911, "ay":-0.46877, "alpha":-0.4166, "fx":[-20.97797,-21.04112,-22.70568,-22.47322], "fy":[-9.58839,-9.34629,-3.86594,-5.21338]},
    {"t":1.64109, "x":4.30178, "y":6.347, "heading":-1.08414, "vx":-1.54569, "vy":0.91069, "omega":0.90082, "ax":-1.45088, "ay":-0.48237, "alpha":-0.47506, "fx":[-20.72606,-20.7792,-22.73851,-22.46249], "fy":[-10.10875,-9.88284,-3.59679,-5.23871]},
    {"t":1.65927, "x":4.27343, "y":6.36348, "heading":-1.06776, "vx":-1.57207, "vy":0.90192, "omega":0.89218, "ax":-1.44126, "ay":-0.49701, "alpha":-0.53979, "fx":[-20.44082,-20.469,-22.77217,-22.44926], "fy":[-10.66104,-10.4759,-3.29149,-5.27343]},
    {"t":1.67745, "x":4.24462, "y":6.37979, "heading":-1.05154, "vx":-1.59827, "vy":0.89288, "omega":0.88237, "ax":-1.42993, "ay":-0.51277, "alpha":-0.61189, "fx":[-20.11773,-20.09762,-22.80573,-22.43329], "fy":[-11.24612,-11.13499,-2.94452,-5.31823]},
    {"t":1.69563, "x":4.21532, "y":6.39594, "heading":-1.0355, "vx":-1.62427, "vy":0.88356, "omega":0.87124, "ax":-1.4165, "ay":-0.52975, "alpha":-0.6927, "fx":[-19.75179,-19.6479,-22.8378,-22.41431], "fy":[-11.86431,-11.87101,-2.54941,-5.3738]},
    {"t":1.71381, "x":4.18556, "y":6.41191, "heading":-1.01966, "vx":-1.65002, "vy":0.87393, "omega":0.85865, "ax":-1.40046, "ay":-0.54802, "alpha":-0.7839, "fx":[-19.33778,-19.0969,-22.86633,-22.39204], "fy":[-12.51505,-12.6959,-2.09856,-5.44083]},
    {"t":1.73199, "x":4.15533, "y":6.42771, "heading":-1.00405, "vx":-1.67548, "vy":0.86397, "omega":0.8444, "ax":-1.38115, "ay":-0.56761, "alpha":-0.88758, "fx":[-18.87047,-18.41415,-22.88836,-22.36617], "fy":[-13.19643,-13.62154,-1.58325,-5.51994]},
    {"t":1.75017, "x":4.12464, "y":6.44333, "heading":-0.9887, "vx":-1.70059, "vy":0.85365, "omega":0.82826, "ax":-1.35776, "ay":-0.58846, "alpha":-1.00618, "fx":[-18.34538,-17.56013,-22.89964,-22.33637], "fy":[-13.90451,-14.65691,-0.99409,-5.61168]},
    {"t":1.76835, "x":4.0935, "y":6.45875, "heading":-0.97364, "vx":-1.72527, "vy":0.84295, "omega":0.80997, "ax":-1.32935, "ay":-0.61031, "alpha":-1.14237, "fx":[-17.76013,-16.48675,-22.89426,-22.30233], "fy":[-14.63207,-15.80224,-0.32229,-5.71634]},
    {"t":1.78653, "x":4.06191, "y":6.47397, "heading":-0.95891, "vx":-1.74944, "vy":0.83185, "omega":0.7892, "ax":-1.295, "ay":-0.63253, "alpha":-1.29819, "fx":[-17.11749,-15.14503,-22.86456,-22.26382], "fy":[-15.36635,-17.03728,0.43652,-5.8337]},
    {"t":1.80471, "x":4.02989, "y":6.48899, "heading":-0.94456, "vx":-1.77298, "vy":0.82036, "omega":0.7656, "ax":-1.25446, "ay":-0.65388, "alpha":-1.47273, "fx":[-16.43177,-13.51302,-22.80229,-22.22084], "fy":[-16.08483,-18.30185,1.27247,-5.96243]},
    {"t":1.82289, "x":3.99745, "y":6.5038, "heading":-0.93065, "vx":-1.79579, "vy":0.80847, "omega":0.73883, "ax":-1.20961, "ay":-0.67235, "alpha":-1.65646, "fx":[-15.74191,-11.66821,-22.70375,-22.17398], "fy":[-16.74736,-19.47325,2.13865,-6.0988]},
    {"t":1.84107, "x":3.96461, "y":6.51838, "heading":-0.91721, "vx":-1.81778, "vy":0.79624, "omega":0.70871, "ax":-1.16686, "ay":-0.68576, "alpha":-1.82325, "fx":[-15.12734,-9.89811,-22.58231,-22.12495], "fy":[-17.28989,-20.37553,2.91809,-6.23485]},
    {"t":1.85925, "x":3.93136, "y":6.53275, "heading":-0.90433, "vx":-1.839, "vy":0.78378, "omega":0.67556, "ax":-1.13528, "ay":-0.69364, "alpha":-1.93896, "fx":[-14.67781,-8.61922,-22.47281,-22.07616], "fy":[-17.65589,-20.8962,3.46003,-6.36052]},
    {"t":1.87743, "x":3.89774, "y":6.54688, "heading":-0.89205, "vx":-1.85964, "vy":0.77117, "omega":0.64031, "ax":-1.11663, "ay":-0.69802, "alpha":-1.99995, "fx":[-14.39135,-7.91643,-22.3952,-22.02824], "fy":[-17.86973,-21.11919,3.74785,-6.47328]},
    {"t":1.89561, "x":3.86375, "y":6.56079, "heading":-0.88041, "vx":-1.87994, "vy":0.75848, "omega":0.60395, "ax":-1.10526, "ay":-0.70102, "alpha":-2.03019, "fx":[-14.19301,-7.54034,-22.33879,-21.97971], "fy":[-18.00407,-21.19919,3.88749,-6.57829]},
    {"t":1.91379, "x":3.82939, "y":6.57446, "heading":-0.86943, "vx":-1.90003, "vy":0.74573, "omega":0.56704, "ax":-1.09664, "ay":-0.70364, "alpha":-2.04792, "fx":[-14.02848,-7.28913,-22.29007,-21.92902], "fy":[-18.10572,-21.2237,3.95919,-6.68018]},
    {"t":1.93197, "x":3.79467, "y":6.5879, "heading":-0.85912, "vx":-1.91997, "vy":0.73294, "omega":0.52981, "ax":-1.08883, "ay":-0.70621, "alpha":-2.0606, "fx":[-13.87518,-7.07742,-22.24241,-21.87498], "fy":[-18.19289,-21.22447,3.99485,-6.78141]},
    {"t":1.95015, "x":3.75958, "y":6.60111, "heading":-0.84948, "vx":-1.93976, "vy":0.7201, "omega":0.49235, "ax":-1.08116, "ay":-0.70885, "alpha":-2.07057, "fx":[-13.72522,-6.87662,-22.19295,-21.81645], "fy":[-18.27124,-21.21036,4.003,-6.88342]},
    {"t":1.96833, "x":3.72414, "y":6.61408, "heading":-0.84053, "vx":-1.95942, "vy":0.70721, "omega":0.45471, "ax":-1.07336, "ay":-0.71164, "alpha":-2.07832, "fx":[-13.57552,-6.67781,-22.14,-21.75206], "fy":[-18.34214,-21.18247,3.98346,-6.98754]},
    {"t":1.98652, "x":3.68834, "y":6.62682, "heading":-0.83227, "vx":-1.97893, "vy":0.69427, "omega":0.41692, "ax":-1.0653, "ay":-0.71464, "alpha":-2.08373, "fx":[-13.42407,-6.47784,-22.08182,-21.67997], "fy":[-18.40566,-21.13925,3.9324,-7.09538]},
    {"t":2.0047, "x":3.65218, "y":6.63933, "heading":-0.82469, "vx":-1.9983, "vy":0.68128, "omega":0.37904, "ax":-1.05682, "ay":-0.71794, "alpha":-2.0864, "fx":[-13.26863,-6.27477,-22.01602,-21.59759], "fy":[-18.46135,-21.07771,3.84346,-7.20913]},
    {"t":2.02288, "x":3.61568, "y":6.6516, "heading":-0.8178, "vx":-2.01751, "vy":0.66823, "omega":0.34111, "ax":-1.04771, "ay":-0.72165, "alpha":-2.08571, "fx":[-13.10609,-6.06636,-21.93904,-21.50114], "fy":[-18.50846,-20.99357,3.70733,-7.33188]},
    {"t":2.04106, "x":3.57883, "y":6.66362, "heading":-0.81159, "vx":-2.03656, "vy":0.65511, "omega":0.30319, "ax":-1.03765, "ay":-0.72596, "alpha":-2.08071, "fx":[-12.93179,-5.84937,-21.84516,-21.38501], "fy":[-18.54576,-20.88064,3.51033,-7.46802]},
    {"t":2.05924, "x":3.54163, "y":6.67541, "heading":-0.80608, "vx":-2.05543, "vy":0.64191, "omega":0.26536, "ax":-1.02613, "ay":-0.73113, "alpha":-2.06996, "fx":[-12.73859,-5.61891,-21.72489,-21.24048], "fy":[-18.57122,-20.72975,3.23194,-7.62403]},
    {"t":2.07742, "x":3.50409, "y":6.68696, "heading":-0.80126, "vx":-2.07408, "vy":0.62862, "omega":0.22773, "ax":-1.01232, "ay":-0.73756, "alpha":-2.05113, "fx":[-12.51516,-5.36757,-21.56143,-21.0533], "fy":[-18.58121,-20.52656,2.84012,-7.80966]},
    {"t":2.0956, "x":3.46622, "y":6.69827, "heading":-0.79712, "vx":-2.09249, "vy":0.61521, "omega":0.19044, "ax":-0.99476, "ay":-0.74586, "alpha":-2.0202, "fx":[-12.24258,-5.08393,-21.32289,-20.79873], "fy":[-18.5687,-20.24733,2.28272,-8.04011]},
    {"t":2.11378, "x":3.42801, "y":6.70933, "heading":-0.79366, "vx":-2.11057, "vy":0.60165, "omega":0.15371, "ax":-0.97072, "ay":-0.75697, "alpha":-1.96982, "fx":[-11.88738,-4.75055,-20.9432,-20.43018], "fy":[-18.51848,-19.84956,1.47046,-8.33975]},
    {"t":2.13196, "x":3.38948, "y":6.72014, "heading":-0.79086, "vx":-2.12822, "vy":0.58789, "omega":0.1179, "ax":-0.9345, "ay":-0.77216, "alpha":-1.88511, "fx":[-11.38557,-4.342,-20.26929,-19.84984], "fy":[-18.39297,-19.24863,0.24384,-8.7477]},
    {"t":2.15014, "x":3.35063, "y":6.73071, "heading":-0.78872, "vx":-2.14521, "vy":0.57385, "omega":0.08363, "ax":-0.87266, "ay":-0.79182, "alpha":-1.73296, "fx":[-10.60282,-3.83087,-18.89706,-18.82025], "fy":[-18.07974,-18.24861,-1.67466,-9.31697]},
    {"t":2.16832, "x":3.31149, "y":6.74101, "heading":-0.7872, "vx":-2.16107, "vy":0.55946, "omega":0.05212, "ax":-0.74907, "ay":-0.80204, "alpha":-1.43695, "fx":[-9.22385,-3.23248,-15.66494,-16.64418], "fy":[-17.13864,-16.27911,-4.51656,-9.99637]},
    {"t":2.1865, "x":3.27207, "y":6.75105, "heading":-0.78625, "vx":-2.17469, "vy":0.54487, "omega":0.026, "ax":-0.47109, "ay":-0.64661, "alpha":-0.87336, "fx":[-6.32457,-2.46935,-8.37132,-10.98741], "fy":[-13.04343,-10.92474,-5.73863,-8.93541]},
    {"t":2.20468, "x":3.23246, "y":6.76084, "heading":-0.78578, "vx":-2.18326, "vy":0.53312, "omega":0.01012, "ax":0.03779, "ay":0.42062, "alpha":-0.20986, "fx":[0.57809,1.58264,0.55379,-0.45585], "fy":[5.39399,6.27967,7.15761,6.30535]},
    {"t":2.22286, "x":3.19277, "y":6.77061, "heading":-0.78559, "vx":-2.18257, "vy":0.54077, "omega":0.0063, "ax":0.23727, "ay":1.03829, "alpha":-0.1022, "fx":[3.64324,4.19924,3.45452,2.88226], "fy":[15.24479,15.41832,15.77933,15.60699]},
    {"t":2.24104, "x":3.15313, "y":6.78061, "heading":-0.78548, "vx":-2.17826, "vy":0.55964, "omega":0.00444, "ax":0.25042, "ay":1.22547, "alpha":-0.28557, "fx":[4.11613,5.76316,3.44959,1.63664], "fy":[17.80036,17.96744,18.84757,18.61997]},
    {"t":2.25922, "x":3.11357, "y":6.79099, "heading":-0.7854, "vx":-2.1737, "vy":0.58192, "omega":-0.00075, "ax":0.34567, "ay":1.34158, "alpha":-0.01469, "fx":[5.19004,5.27693,5.13899,5.05143], "fy":[20.02336,20.01799,20.06391,20.06903]},
    {"t":2.28931, "x":3.04832, "y":6.8091, "heading":-0.78542, "vx":-2.1633, "vy":0.62229, "omega":-0.00119, "ax":0.3929, "ay":1.30093, "alpha":-0.03216, "fx":[5.93247,6.10748,5.80926,5.63078], "fy":[19.38354,19.37457,19.4895,19.49776]},
    {"t":2.3194, "x":2.98341, "y":6.82842, "heading":-0.78546, "vx":-2.15148, "vy":0.66143, "omega":-0.00216, "ax":0.53673, "ay":1.20841, "alpha":-0.44614, "fx":[9.32535,10.81555,7.10611,4.82863], "fy":[16.97993,17.01526,19.07574,19.14494]},
    {"t":2.34949, "x":2.91891, "y":6.84887, "heading":-0.78552, "vx":-2.13533, "vy":0.69779, "omega":-0.01558, "ax":1.00975, "ay":0.53989, "alpha":-2.08719, "fx":[19.41846,20.97903,13.20976,6.7367], "fy":[-6.68954,5.4057,16.88154,16.66675]},
    {"t":2.37958, "x":2.85512, "y":6.87011, "heading":-0.78599, "vx":-2.10495, "vy":0.71404, "omega":-0.07838, "ax":1.35234, "ay":-0.01747, "alpha":-1.34291, "fx":[19.01232,22.38695,19.19706,20.22122], "fy":[-11.25182,-0.16765,10.91238,-0.53679]},
    {"t":2.40967, "x":2.79239, "y":6.89158, "heading":-0.78835, "vx":-2.06425, "vy":0.71351, "omega":-0.11879, "ax":1.45283, "ay":-0.25533, "alpha":-0.7179, "fx":[20.44441,22.45274,22.34283,21.58303], "fy":[-9.53024,-3.0487,2.60751,-5.28718]},
    {"t":2.43976, "x":2.73094, "y":6.91294, "heading":-0.79192, "vx":-2.02054, "vy":0.70583, "omega":-0.14039, "ax":1.46959, "ay":-0.3501, "alpha":-0.42702, "fx":[21.04887,22.34128,22.67136,21.76325], "fy":[-8.64714,-4.55775,-1.48826,-6.22935]},
    {"t":2.46985, "x":2.67081, "y":6.93402, "heading":-0.79615, "vx":-1.97632, "vy":0.6953, "omega":-0.15324, "ax":1.47214, "ay":-0.39958, "alpha":-0.26834, "fx":[21.37027,22.22621,22.54972,21.83073], "fy":[-8.13135,-5.46425,-3.66528,-6.61836]},
    {"t":2.49994, "x":2.61201, "y":6.95476, "heading":-0.80076, "vx":-1.93202, "vy":0.68327, "omega":-0.16132, "ax":1.47152, "ay":-0.42948, "alpha":-0.17027, "fx":[21.56783,22.13036,22.37635,21.86517], "fy":[-7.79593,-6.06283,-4.97662,-6.83114]},
    {"t":2.53003, "x":2.55454, "y":6.97512, "heading":-0.80561, "vx":-1.88775, "vy":0.67035, "omega":-0.16644, "ax":1.47017, "ay":-0.44939, "alpha":-0.10406, "fx":[21.70111,22.05333,22.21936,21.88542], "fy":[-7.56088,-6.48485,-5.84394,-6.96667]},
    {"t":2.56012, "x":2.4984, "y":6.99509, "heading":-0.81062, "vx":-1.84351, "vy":0.65683, "omega":-0.16957, "ax":1.46875, "ay":-0.46356, "alpha":-0.05647, "fx":[21.79696,21.99142,22.08748,21.89824], "fy":[-7.38706,-6.79678,-6.45751,-7.06177]},
    {"t":2.59021, "x":2.4436, "y":7.01465, "heading":-0.81572, "vx":-1.79931, "vy":0.64288, "omega":-0.17127, "ax":1.46742, "ay":-0.47415, "alpha":-0.02066, "fx":[21.86918,21.94123,21.97803,21.90667], "fy":[-7.25328,-7.03566,-6.91365,-7.13317]},
    {"t":2.6203, "x":2.39012, "y":7.03377, "heading":-0.82088, "vx":-1.75516, "vy":0.62861, "omega":-0.17189, "ax":1.46625, "ay":-0.48235, "alpha":0.00723, "fx":[21.92554,21.90009,21.88675,21.91228], "fy":[-7.14707,-7.22365,-7.26584,-7.1895]},
    {"t":2.65039, "x":2.33797, "y":7.05247, "heading":-0.82605, "vx":-1.71104, "vy":0.6141, "omega":-0.17167, "ax":1.46521, "ay":-0.4889, "alpha":0.02957, "fx":[21.97076,21.86603,21.80986,21.91597], "fy":[-7.06065,-7.37483,-7.54595,-7.23566]},
    {"t":2.68048, "x":2.28715, "y":7.07073, "heading":-0.83121, "vx":-1.66695, "vy":0.59939, "omega":-0.17078, "ax":1.46429, "ay":-0.49424, "alpha":0.04785, "fx":[22.00784,21.83755,21.74439,21.91831], "fy":[-6.98893,-7.49857,-7.77411,-7.27464]},
    {"t":2.71057, "x":2.23765, "y":7.08854, "heading":-0.83635, "vx":-1.62289, "vy":0.58452, "omega":-0.16934, "ax":1.46349, "ay":-0.49868, "alpha":0.06308, "fx":[22.03881,21.81353,21.68803,21.91966], "fy":[-6.92841,-7.60131,-7.96361,-7.30835]},
    {"t":2.74066, "x":2.18948, "y":7.1059, "heading":-0.84145, "vx":-1.57886, "vy":0.56951, "omega":-0.16745, "ax":1.46278, "ay":-0.50243, "alpha":0.07596, "fx":[22.06507,21.79312,21.63905,21.92025], "fy":[-6.87665,-7.68765,-8.1236,-7.33807]},
    {"t":2.77075, "x":2.14264, "y":7.12281, "heading":-0.84649, "vx":-1.53484, "vy":0.55439, "omega":-0.16516, "ax":1.46215, "ay":-0.50565, "alpha":0.087, "fx":[22.08761,21.77567,21.59608,21.92027], "fy":[-6.83185,-7.76097,-8.26054,-7.36467]},
    {"t":2.80084, "x":2.09712, "y":7.13926, "heading":-0.85146, "vx":-1.49085, "vy":0.53918, "omega":-0.16254, "ax":1.46158, "ay":-0.50843, "alpha":0.09656, "fx":[22.10718,21.76067,21.55807,21.91985], "fy":[-6.7927,-7.82377,-8.37915,-7.38879]},
    {"t":2.83093, "x":2.05292, "y":7.15526, "heading":-0.85635, "vx":-1.44687, "vy":0.52388, "omega":-0.15964, "ax":1.46107, "ay":-0.51087, "alpha":0.10492, "fx":[22.12433,21.74769,21.52421,21.91908], "fy":[-6.75818,-7.87798,-8.48294,-7.4109]},
    {"t":2.86102, "x":2.01005, "y":7.17079, "heading":-0.86115, "vx":-1.4029, "vy":0.50851, "omega":-0.15648, "ax":1.46061, "ay":-0.51302, "alpha":0.11229, "fx":[22.13948,21.73642,21.49384,21.91804], "fy":[-6.72752,-7.92509,-8.57458,-7.43133]},
    {"t":2.8911, "x":1.96849, "y":7.18586, "heading":-0.86586, "vx":-1.35896, "vy":0.49307, "omega":-0.1531, "ax":1.46019, "ay":-0.51493, "alpha":0.11884, "fx":[22.15296,21.72659,21.46643,21.91678], "fy":[-6.7001,-7.96629,-8.65613,-7.45035]},
    {"t":2.92119, "x":1.92826, "y":7.20046, "heading":-0.87047, "vx":-1.31502, "vy":0.47758, "omega":-0.14953, "ax":1.45981, "ay":-0.51664, "alpha":0.12469, "fx":[22.16503,21.71799,21.44156,21.91534], "fy":[-6.67545,-8.0025,-8.72921,-7.46816]},
    {"t":2.95128, "x":1.88936, "y":7.2146, "heading":-0.87497, "vx":-1.27109, "vy":0.46203, "omega":-0.14577, "ax":1.45946, "ay":-0.51819, "alpha":0.12996, "fx":[22.1759,21.71044,21.41888,21.91378], "fy":[-6.65316,-8.03449,-8.7951,-7.48492]},
    {"t":2.98137, "x":1.85177, "y":7.22827, "heading":-0.87935, "vx":-1.22718, "vy":0.44644, "omega":-0.14186, "ax":1.45913, "ay":-0.51959, "alpha":0.13472, "fx":[22.18573,21.70377,21.3981,21.9121], "fy":[-6.63292,-8.06288,-8.85486,-7.50075]},
    {"t":3.01146, "x":1.81551, "y":7.24146, "heading":-0.88362, "vx":-1.18327, "vy":0.43081, "omega":-0.13781, "ax":1.45884, "ay":-0.52087, "alpha":0.13904, "fx":[22.19467,21.69788,21.37899,21.91035], "fy":[-6.61447,-8.08819,-8.90931,-7.51576]},
    {"t":3.04155, "x":1.78056, "y":7.25419, "heading":-0.88777, "vx":-1.13938, "vy":0.41513, "omega":-0.13363, "ax":1.45856, "ay":-0.52204, "alpha":0.14299, "fx":[22.20283,21.69266,21.36135,21.90854], "fy":[-6.59759,-8.11085,-8.95917,-7.53002]},
    {"t":3.07164, "x":1.74694, "y":7.26645, "heading":-0.89179, "vx":-1.09549, "vy":0.39942, "omega":-0.12932, "ax":1.4583, "ay":-0.52311, "alpha":0.14661, "fx":[22.2103,21.68801,21.345,21.90668], "fy":[-6.5821,-8.13122,-9.00501,-7.54361]},
    {"t":3.10173, "x":1.71464, "y":7.27823, "heading":-0.89568, "vx":-1.05161, "vy":0.38368, "omega":-0.12491, "ax":1.45806, "ay":-0.52411, "alpha":0.14994, "fx":[22.21716,21.68385,21.3298,21.9048], "fy":[-6.56784,-8.1496,-9.04731,-7.55658]},
    {"t":3.13182, "x":1.68365, "y":7.28953, "heading":-0.89944, "vx":-1.00774, "vy":0.36791, "omega":-0.1204, "ax":1.45784, "ay":-0.52503, "alpha":0.15301, "fx":[22.22349,21.68012,21.31563,21.90291], "fy":[-6.55469,-8.16626,-9.08648,-7.56897]},
    {"t":3.16191, "x":1.65399, "y":7.30037, "heading":-0.90306, "vx":-0.96387, "vy":0.35212, "omega":-0.1158, "ax":1.45763, "ay":-0.52589, "alpha":0.15585, "fx":[22.22934,21.67677,21.30239,21.90101], "fy":[-6.54253,-8.18141,-9.12287,-7.58082]},
    {"t":3.192, "x":1.62565, "y":7.31072, "heading":-0.90655, "vx":-0.92001, "vy":0.33629, "omega":-0.11111, "ax":1.45743, "ay":-0.52669, "alpha":0.15849, "fx":[22.23475,21.67373,21.28998,21.89913], "fy":[-6.53125,-8.19525,-9.15677,-7.59217]},
    {"t":3.22209, "x":1.59862, "y":7.32061, "heading":-0.90989, "vx":-0.87616, "vy":0.32044, "omega":-0.10634, "ax":1.45724, "ay":-0.52744, "alpha":0.16094, "fx":[22.23978,21.67097,21.27832,21.89725], "fy":[-6.52079,-8.20795,-9.18845,-7.60303]},
    {"t":3.25218, "x":1.57292, "y":7.33001, "heading":-0.91309, "vx":-0.83231, "vy":0.30457, "omega":-0.1015, "ax":1.45706, "ay":-0.52814, "alpha":0.16323, "fx":[22.24445,21.66845,21.26735,21.8954], "fy":[-6.51107,-8.21965,-9.21812,-7.61344]},
    {"t":3.28227, "x":1.54854, "y":7.33893, "heading":-0.91614, "vx":-0.78847, "vy":0.28868, "omega":-0.09659, "ax":1.45689, "ay":-0.5288, "alpha":0.16538, "fx":[22.24881,21.66613,21.25699,21.89359], "fy":[-6.50201,-8.23048,-9.24596,-7.62342]},
    {"t":3.31236, "x":1.52547, "y":7.34738, "heading":-0.91905, "vx":-0.74463, "vy":0.27277, "omega":-0.09161, "ax":1.45673, "ay":-0.52943, "alpha":0.16739, "fx":[22.25287,21.66399,21.24721,21.8918], "fy":[-6.49358,-8.24056,-9.27216,-7.63297]},
    {"t":3.34245, "x":1.50372, "y":7.35535, "heading":-0.92181, "vx":-0.7008, "vy":0.25684, "omega":-0.08657, "ax":1.45657, "ay":-0.53002, "alpha":0.16928, "fx":[22.25667,21.66199,21.23795,21.89006], "fy":[-6.48572,-8.24998,-9.29685,-7.64212]},
    {"t":3.37254, "x":1.4833, "y":7.36284, "heading":-0.92441, "vx":-0.65697, "vy":0.24089, "omega":-0.08148, "ax":1.45643, "ay":-0.53058, "alpha":0.17106, "fx":[22.26022,21.66011,21.22918,21.88837], "fy":[-6.47838,-8.25884,-9.32016,-7.65087]},
    {"t":3.40263, "x":1.46419, "y":7.36985, "heading":-0.92686, "vx":-0.61315, "vy":0.22493, "omega":-0.07633, "ax":1.45629, "ay":-0.53112, "alpha":0.17273, "fx":[22.26355,21.65833,21.22084,21.88672], "fy":[-6.47152,-8.2672,-9.34221,-7.65924]},
    {"t":3.43272, "x":1.4464, "y":7.37637, "heading":-0.92916, "vx":-0.56933, "vy":0.20895, "omega":-0.07113, "ax":1.45615, "ay":-0.53163, "alpha":0.17432, "fx":[22.26667,21.65663,21.21292,21.88513], "fy":[-6.46512,-8.27515,-9.3631,-7.66724]},
    {"t":3.46281, "x":1.42993, "y":7.38242, "heading":-0.9313, "vx":-0.52551, "vy":0.19295, "omega":-0.06589, "ax":1.45602, "ay":-0.53211, "alpha":0.17581, "fx":[22.26959,21.65499,21.20538,21.8836], "fy":[-6.45915,-8.28273,-9.38291,-7.67487]},
    {"t":3.4929, "x":1.41477, "y":7.38798, "heading":-0.93328, "vx":-0.4817, "vy":0.17694, "omega":-0.0606, "ax":1.45589, "ay":-0.53258, "alpha":0.17723, "fx":[22.27234,21.6534,21.19819,21.88214], "fy":[-6.45356,-8.29002,-9.40174,-7.68214]},
    {"t":3.52299, "x":1.40094, "y":7.39307, "heading":-0.9351, "vx":-0.43789, "vy":0.16091, "omega":-0.05527, "ax":1.45577, "ay":-0.53302, "alpha":0.17858, "fx":[22.27492,21.65185,21.19134,21.88073], "fy":[-6.44834,-8.29707,-9.41964,-7.68905]},
    {"t":3.55308, "x":1.38842, "y":7.39767, "heading":-0.93677, "vx":-0.39409, "vy":0.14487, "omega":-0.04989, "ax":1.45566, "ay":-0.53345, "alpha":0.17986, "fx":[22.27735,21.65031,21.18479,21.8794], "fy":[-6.44346,-8.30391,-9.43669,-7.69562]},
    {"t":3.58317, "x":1.37722, "y":7.40179, "heading":-0.93827, "vx":-0.35029, "vy":0.12882, "omega":-0.04448, "ax":1.45554, "ay":-0.53386, "alpha":0.18107, "fx":[22.27963,21.64878,21.17853,21.87813], "fy":[-6.43891,-8.31059,-9.45295,-7.70184]},
    {"t":3.61326, "x":1.36734, "y":7.40542, "heading":-0.93961, "vx":-0.30649, "vy":0.11276, "omega":-0.03903, "ax":1.45543, "ay":-0.53426, "alpha":0.18223, "fx":[22.28178,21.64724,21.17255,21.87694], "fy":[-6.43466,-8.31715,-9.46846,-7.70772]},
    {"t":3.64335, "x":1.35878, "y":7.40857, "heading":-0.94078, "vx":-0.2627, "vy":0.09668, "omega":-0.03355, "ax":1.45533, "ay":-0.53464, "alpha":0.18334, "fx":[22.2838,21.64569,21.16681,21.87583], "fy":[-6.4307,-8.32362,-9.48327,-7.71327]},
    {"t":3.67344, "x":1.35153, "y":7.41124, "heading":-0.94179, "vx":-0.21891, "vy":0.0806, "omega":-0.02803, "ax":1.45522, "ay":-0.53501, "alpha":0.18439, "fx":[22.2857,21.64412,21.16132,21.87479], "fy":[-6.42701,-8.33003,-9.49743,-7.71847]},
    {"t":3.70353, "x":1.3456, "y":7.41342, "heading":-0.94263, "vx":-0.17512, "vy":0.0645, "omega":-0.02248, "ax":1.45512, "ay":-0.53537, "alpha":0.1854, "fx":[22.28749,21.64252,21.15606,21.87383], "fy":[-6.42357,-8.33642,-9.51097,-7.72335]},
    {"t":3.73362, "x":1.34099, "y":7.41512, "heading":-0.94331, "vx":-0.13134, "vy":0.04839, "omega":-0.01691, "ax":1.45502, "ay":-0.53572, "alpha":0.18637, "fx":[22.28918,21.64088,21.15101,21.87296], "fy":[-6.42037,-8.34281,-9.52393,-7.72789]},
    {"t":3.76371, "x":1.3377, "y":7.41633, "heading":-0.94382, "vx":-0.08755, "vy":0.03227, "omega":-0.0113, "ax":1.45493, "ay":-0.53605, "alpha":0.18729, "fx":[22.29076,21.6392,21.14617,21.87217], "fy":[-6.4174,-8.34922,-9.53635,-7.7321]},
    {"t":3.7938, "x":1.33572, "y":7.41706, "heading":-0.94416, "vx":-0.04378, "vy":0.01614, "omega":-0.00566, "ax":1.45483, "ay":-0.53638, "alpha":0.18818, "fx":[22.29225,21.63746,21.14152,21.87147], "fy":[-6.41465,-8.35567,-9.54825,-7.73598]},
    {"t":3.82389, "x":1.33507, "y":7.4173, "heading":-0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
