{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175928115844727, "y":5.2304840087890625, "heading":1.0636974462994964, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.175928115844727 m", "val":5.175928115844727}, "y":{"exp":"5.2304840087890625 m", "val":5.2304840087890625}, "heading":{"exp":"1.0636974462994964 rad", "val":1.0636974462994964}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10116],
  "samples":[
    {"t":0.0, "x":5.17593, "y":5.23048, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66737, "ay":1.23729, "alpha":-2.35048, "fx":[-4.68903,-14.25579,-22.16012,-23.18124], "fy":[22.7149,18.31666,6.89955,-0.2268]},
    {"t":0.03782, "x":5.17474, "y":5.23137, "heading":1.0637, "vx":-0.06306, "vy":0.04679, "omega":-0.08889, "ax":-1.674, "ay":1.22278, "alpha":-2.36396, "fx":[-4.82191,-14.34464,-22.20117,-23.17381], "fy":[22.68495,18.24595,6.76306,-0.54924]},
    {"t":0.07564, "x":5.17115, "y":5.23401, "heading":1.06034, "vx":-0.12637, "vy":0.09304, "omega":-0.1783, "ax":-1.68009, "ay":1.20748, "alpha":-2.38087, "fx":[-4.96134,-14.41793,-22.23732,-23.15985], "fy":[22.65237,18.18675,6.63968,-0.92383]},
    {"t":0.11346, "x":5.16517, "y":5.2384, "heading":1.05359, "vx":-0.18991, "vy":0.1387, "omega":-0.26834, "ax":-1.68577, "ay":1.19136, "alpha":-2.40072, "fx":[-5.11202,-14.47714,-22.2692,-23.13694], "fy":[22.6159,18.13812,6.52802,-1.34856]},
    {"t":0.15128, "x":5.15679, "y":5.24449, "heading":1.04344, "vx":-0.25366, "vy":0.18376, "omega":-0.35913, "ax":-1.6912, "ay":1.17439, "alpha":-2.42272, "fx":[-5.28066,-14.5241,-22.29747,-23.10255], "fy":[22.57361,18.09881,6.42642,-1.81998]},
    {"t":0.18909, "x":5.14598, "y":5.25228, "heading":1.02986, "vx":-0.31762, "vy":0.22817, "omega":-0.45076, "ax":-1.69665, "ay":1.15649, "alpha":-2.44575, "fx":[-5.47673,-14.5611,-22.32283,-23.05424], "fy":[22.5226,18.06707,6.33281,-2.33342]},
    {"t":0.22691, "x":5.13276, "y":5.26174, "heading":1.01282, "vx":-0.38179, "vy":0.27191, "omega":-0.54325, "ax":-1.7025, "ay":1.13759, "alpha":-2.46824, "fx":[-5.71361,-14.59115,-22.34612,-22.98977], "fy":[22.4585,18.0405,6.24455,-2.88331]},
    {"t":0.26473, "x":5.1171, "y":5.27284, "heading":0.99227, "vx":-0.44617, "vy":0.31493, "omega":-0.6366, "ax":-1.70934, "ay":1.11748, "alpha":-2.48803, "fx":[-6.01037,-14.61828,-22.36834,-22.90728], "fy":[22.3745,18.01585,6.15807,-3.4636]},
    {"t":0.30255, "x":5.09901, "y":5.28555, "heading":0.96819, "vx":-0.51082, "vy":0.3572, "omega":-0.73069, "ax":-1.71802, "ay":1.09579, "alpha":-2.50221, "fx":[-6.39474,-14.64797,-22.39076,-22.80527], "fy":[22.2596,17.98854,6.0686,-4.06833]},
    {"t":0.34037, "x":5.07846, "y":5.29984, "heading":0.94056, "vx":-0.57579, "vy":0.39864, "omega":-0.82532, "ax":-1.72981, "ay":1.07183, "alpha":-2.50674, "fx":[-6.90798,-14.68789,-22.41505,-22.68256], "fy":[22.09526,17.95213,5.96953,-4.69221]},
    {"t":0.37819, "x":5.05544, "y":5.31568, "heading":0.90935, "vx":-0.64121, "vy":0.43917, "omega":-0.92013, "ax":-1.74666, "ay":1.04437, "alpha":-2.49597, "fx":[-7.61271,-14.74888,-22.44337,-22.53804], "fy":[21.84858,17.89741,5.85167,-5.33144]},
    {"t":0.41601, "x":5.02995, "y":5.33304, "heading":0.87455, "vx":-0.70727, "vy":0.47867, "omega":-1.01452, "ax":-1.77154, "ay":1.01119, "alpha":-2.46164, "fx":[-8.60701,-14.84646,-22.47849,-22.37053], "fy":[21.45723,17.81072,5.70238,-5.98351]},
    {"t":0.45383, "x":5.00193, "y":5.35186, "heading":0.83618, "vx":-0.77427, "vy":0.51691, "omega":-1.10762, "ax":-1.80914, "ay":0.96816, "alpha":-2.3914, "fx":[-10.0461,-15.00297,-22.52352,-22.17949], "fy":[20.79487,17.67161,5.50549,-6.6441]},
    {"t":0.49165, "x":4.97135, "y":5.3721, "heading":0.79429, "vx":-0.84269, "vy":0.55353, "omega":-1.19806, "ax":-1.86633, "ay":0.90826, "alpha":-2.26669, "fx":[-12.15682,-15.24715,-22.57883,-21.97423], "fy":[19.59455,17.45144,5.25242,-7.27995]},
    {"t":0.52947, "x":4.93815, "y":5.39369, "heading":0.74898, "vx":-0.91327, "vy":0.58788, "omega":-1.28378, "ax":-1.94251, "ay":0.85269, "alpha":-2.05428, "fx":[-14.82337,-15.50937,-22.56972,-21.99156], "fy":[17.61348,17.205,5.26033,-7.20297]},
    {"t":0.56728, "x":4.90222, "y":5.41653, "heading":0.70043, "vx":-0.98673, "vy":0.62012, "omega":-1.36147, "ax":-2.00384, "ay":0.8185, "alpha":-1.8524, "fx":[-16.96535,-15.63951,-22.48356,-22.17019], "fy":[15.50401,17.06793,5.57566,-6.58995]},
    {"t":0.6051, "x":4.86347, "y":5.44057, "heading":0.64894, "vx":-1.06252, "vy":0.65108, "omega":-1.43153, "ax":-2.06751, "ay":0.77234, "alpha":-1.64577, "fx":[-19.00453,-15.93716,-22.38473,-22.38709], "fy":[12.85214,16.762,5.90197,-5.73837]},
    {"t":0.64292, "x":4.82181, "y":5.46574, "heading":0.5948, "vx":-1.14071, "vy":0.68029, "omega":-1.49377, "ax":-2.13269, "ay":0.71149, "alpha":-1.43248, "fx":[-20.69965,-16.60835,-22.29312,-22.62559], "fy":[9.80256,16.04966,6.14861,-4.56916]},
    {"t":0.68074, "x":4.77714, "y":5.49198, "heading":0.53831, "vx":-1.22136, "vy":0.7072, "omega":-1.54794, "ax":-2.20457, "ay":0.63509, "alpha":-1.15668, "fx":[-21.83069,-18.05923,-22.24443,-22.86364], "fy":[6.80851,14.30082,6.15148,-2.77471]},
    {"t":0.71856, "x":4.72938, "y":5.51918, "heading":0.47977, "vx":-1.30474, "vy":0.73121, "omega":-1.59169, "ax":-2.30063, "ay":0.50458, "alpha":-0.55898, "fx":[-22.39974,-21.0444,-22.35163,-22.90583], "fy":[4.42646,9.04894,5.2412,0.73779]},
    {"t":0.75638, "x":4.67839, "y":5.54719, "heading":0.41957, "vx":-1.39175, "vy":0.7503, "omega":-1.61283, "ax":-2.17576, "ay":0.00123, "alpha":1.57868, "fx":[-22.57423,-21.15559,-20.99466,-19.16287], "fy":[3.1382,-8.27038,-6.70426,11.88395]},
    {"t":0.7942, "x":4.6242, "y":5.57557, "heading":0.35858, "vx":-1.47403, "vy":0.75034, "omega":-1.55313, "ax":-1.61784, "ay":-0.28625, "alpha":3.42367, "fx":[-22.39833,-18.99475,-7.16459,-13.81872], "fy":[3.93201,-12.3871,-20.11184,17.53033]},
    {"t":0.83202, "x":4.56729, "y":5.60374, "heading":0.29984, "vx":-1.53522, "vy":0.73952, "omega":-1.42365, "ax":-1.61753, "ay":-0.1986, "alpha":3.43208, "fx":[-22.09469,-19.55924,-7.961,-12.74952], "fy":[5.11902,-11.34374,-19.60924,18.17704]},
    {"t":0.86984, "x":4.50808, "y":5.63157, "heading":0.246, "vx":-1.59639, "vy":0.73201, "omega":-1.29385, "ax":-1.60257, "ay":-0.10949, "alpha":3.45543, "fx":[-21.7049,-20.03774,-8.52763,-11.51745], "fy":[6.31259,-10.28999,-19.06188,18.81779]},
    {"t":0.90766, "x":4.44656, "y":5.65917, "heading":0.19707, "vx":-1.657, "vy":0.72787, "omega":-1.16317, "ax":-1.57234, "ay":-0.02039, "alpha":3.4912, "fx":[-21.22287,-20.42494,-8.84315,-10.1313], "fy":[7.49836,-9.23119,-18.46428,19.41102]},
    {"t":0.94547, "x":4.38277, "y":5.68669, "heading":0.15308, "vx":-1.71646, "vy":0.7271, "omega":-1.03113, "ax":-1.52807, "ay":0.06825, "alpha":3.52988, "fx":[-20.64361,-20.71626,-8.91916,-8.63624], "fy":[8.65622,-8.16158,-17.76282,19.89967]},
    {"t":0.98329, "x":4.31676, "y":5.71423, "heading":0.11408, "vx":-1.77425, "vy":0.72968, "omega":-0.89764, "ax":-1.47028, "ay":0.15663, "alpha":3.56062, "fx":[-19.96354,-20.89714,-8.73343,-7.09317], "fy":[9.75782,-7.07891,-16.86944,20.22959]},
    {"t":1.02111, "x":4.24861, "y":5.74194, "heading":0.08013, "vx":-1.82986, "vy":0.7356, "omega":-0.76298, "ax":-1.39825, "ay":0.24604, "alpha":3.57022, "fx":[-19.17899,-20.93775,-8.22227,-5.57105], "fy":[10.76393,-5.9866,-15.64082,20.3495]},
    {"t":1.05893, "x":4.1784, "y":5.76994, "heading":0.05128, "vx":-1.88274, "vy":0.74491, "omega":-0.62796, "ax":-1.30893, "ay":0.33905, "alpha":3.54088, "fx":[-18.27922,-20.78078,-7.27114,-4.13531], "fy":[11.6194,-4.89517,-13.85113,20.19902]},
    {"t":1.09675, "x":4.10627, "y":5.79835, "heading":0.02753, "vx":-1.93224, "vy":0.75773, "omega":-0.49404, "ax":-1.19554, "ay":0.43811, "alpha":3.44533, "fx":[-17.22303,-20.30845,-5.73101,-2.83213], "fy":[12.24061,-3.81897,-11.20099,19.67091]},
    {"t":1.13457, "x":4.03234, "y":5.82732, "heading":0.00884, "vx":-1.97745, "vy":0.7743, "omega":-0.36374, "ax":-1.04609, "ay":0.53682, "alpha":3.23496, "fx":[-15.86026,-19.23715,-3.56835,-1.66643], "fy":[12.47454,-2.75239,-7.52938,18.50451]},
    {"t":1.17239, "x":3.9568, "y":5.85699, "heading":-0.00491, "vx":-2.01702, "vy":0.7946, "omega":-0.2414, "ax":-0.83505, "ay":0.59447, "alpha":2.79343, "fx":[-13.64686,-16.71827,-1.2452,-0.58527], "fy":[11.91926,-1.57642,-3.38443,15.96155]},
    {"t":1.21021, "x":3.87992, "y":5.88746, "heading":-0.01404, "vx":-2.0486, "vy":0.81708, "omega":-0.13576, "ax":-0.47544, "ay":0.49885, "alpha":1.77362, "fx":[-8.75364,-10.18009,0.25341,0.34948], "fy":[9.09088,0.03599,-0.13593,10.24226]},
    {"t":1.24803, "x":3.80211, "y":5.91872, "heading":-0.01918, "vx":-2.06658, "vy":0.83595, "omega":-0.06868, "ax":-0.0925, "ay":0.22878, "alpha":0.48738, "fx":[-2.19023,-2.28982,0.43583,0.47789], "fy":[3.54346,0.89865,0.8546,3.52385]},
    {"t":1.28585, "x":3.72389, "y":5.9505, "heading":-0.02177, "vx":-2.07007, "vy":0.8446, "omega":-0.05025, "ax":0.00164, "ay":0.08134, "alpha":0.08269, "fx":[-0.20639,-0.21657,0.2384,0.24798], "fy":[1.01575,0.56213,0.55222,1.00586]},
    {"t":1.32366, "x":3.6456, "y":5.9825, "heading":-0.02367, "vx":-2.07001, "vy":0.84768, "omega":-0.04712, "ax":0.00669, "ay":0.02753, "alpha":0.01137, "fx":[0.03401,0.03253,0.09496,0.09643], "fy":[0.29735,0.23494,0.23345,0.29586]},
    {"t":1.36148, "x":3.56732, "y":6.01458, "heading":-0.02546, "vx":-2.06976, "vy":0.84872, "omega":-0.04669, "ax":0.00282, "ay":0.00683, "alpha":-0.00095, "fx":[0.02977,0.0299,0.02469,0.02456], "fy":[0.06319,0.0684,0.06854,0.06332]},
    {"t":1.3993, "x":3.48904, "y":6.04668, "heading":-0.02722, "vx":-2.06965, "vy":0.84898, "omega":-0.04673, "ax":0.00035, "ay":-0.00134, "alpha":-0.00334, "fx":[0.01226,0.01276,-0.00557,-0.00607], "fy":[-0.02237,-0.00403,-0.00353,-0.02187]},
    {"t":1.43712, "x":3.41077, "y":6.07879, "heading":-0.02899, "vx":-2.06964, "vy":0.84892, "omega":-0.04685, "ax":-0.00074, "ay":-0.00445, "alpha":-0.00387, "fx":[0.00315,0.00377,-0.01749,-0.01811], "fy":[-0.05388,-0.03262,-0.032,-0.05326]},
    {"t":1.47494, "x":3.3325, "y":6.11089, "heading":-0.03076, "vx":-2.06967, "vy":0.84876, "omega":-0.047, "ax":-0.00113, "ay":-0.00548, "alpha":-0.00397, "fx":[-0.00036,0.00031,-0.02151,-0.02218], "fy":[-0.06408,-0.04226,-0.04158,-0.0634]},
    {"t":1.51276, "x":3.25423, "y":6.14298, "heading":-0.03254, "vx":-2.06971, "vy":0.84855, "omega":-0.04715, "ax":-0.00123, "ay":-0.00567, "alpha":-0.00396, "fx":[-0.00132,-0.00061,-0.02233,-0.02303], "fy":[-0.06591,-0.0442,-0.04349,-0.0652]},
    {"t":1.55058, "x":3.17595, "y":6.17507, "heading":-0.03432, "vx":-2.06976, "vy":0.84833, "omega":-0.0473, "ax":-0.00122, "ay":-0.0056, "alpha":-0.0039, "fx":[-0.00142,-0.00068,-0.02211,-0.02285], "fy":[-0.06508,-0.04365,-0.04291,-0.06435]},
    {"t":1.5884, "x":3.09767, "y":6.20715, "heading":-0.03611, "vx":-2.0698, "vy":0.84812, "omega":-0.04745, "ax":-0.00123, "ay":-0.00559, "alpha":-0.00386, "fx":[-0.00169,-0.00092,-0.02212,-0.02289], "fy":[-0.06482,-0.04363,-0.04286,-0.06406]},
    {"t":1.62622, "x":3.01939, "y":6.23922, "heading":-0.0379, "vx":-2.06985, "vy":0.84791, "omega":-0.04759, "ax":-0.00139, "ay":-0.00596, "alpha":-0.00387, "fx":[-0.00318,-0.00238,-0.02364,-0.02444], "fy":[-0.06851,-0.04725,-0.04644,-0.0677]},
    {"t":1.66404, "x":2.94111, "y":6.27128, "heading":-0.0397, "vx":-2.0699, "vy":0.84769, "omega":-0.04774, "ax":-0.00191, "ay":-0.00734, "alpha":-0.00404, "fx":[-0.00773,-0.00685,-0.029,-0.02988], "fy":[-0.08228,-0.06014,-0.05926,-0.0814]},
    {"t":1.70185, "x":2.86283, "y":6.30334, "heading":-0.04151, "vx":-2.06997, "vy":0.84741, "omega":-0.04789, "ax":-0.00323, "ay":-0.01108, "alpha":-0.00464, "fx":[-0.01888,-0.01782,-0.0433,-0.04436], "fy":[-0.12008,-0.0946,-0.09354,-0.11902]},
    {"t":1.73967, "x":2.78454, "y":6.33538, "heading":-0.04332, "vx":-2.0701, "vy":0.84699, "omega":-0.04807, "ax":-0.00623, "ay":-0.02037, "alpha":-0.00687, "fx":[-0.04197,-0.04034,-0.07803,-0.07966], "fy":[-0.21596,-0.17828,-0.17664,-0.21433]},
    {"t":1.77749, "x":2.70625, "y":6.3674, "heading":-0.04514, "vx":-2.07033, "vy":0.84622, "omega":-0.04833, "ax":-0.01192, "ay":-0.04291, "alpha":-0.01644, "fx":[-0.07178,-0.06771,-0.15795,-0.16201], "fy":[-0.46076,-0.37058,-0.36649,-0.45667]},
    {"t":1.81531, "x":2.62794, "y":6.39937, "heading":-0.04697, "vx":-2.07078, "vy":0.8446, "omega":-0.04895, "ax":-0.01654, "ay":-0.09838, "alpha":-0.06472, "fx":[0.01008,0.02682,-0.32911,-0.3454], "fy":[-1.13398,-0.77943,-0.76258,-1.11711]},
    {"t":1.85313, "x":2.54962, "y":6.43124, "heading":-0.04882, "vx":-2.07141, "vy":0.84087, "omega":-0.0514, "ax":0.02146, "ay":-0.23883, "alpha":-0.31858, "fx":[1.03815,1.14043,-0.63755,-0.71382], "fy":[-3.20725,-1.47845,-1.3946,-3.12805]},
    {"t":1.89095, "x":2.47129, "y":6.46287, "heading":-0.05076, "vx":-2.0706, "vy":0.83184, "omega":-0.06344, "ax":0.2639, "ay":-0.52894, "alpha":-1.28007, "fx":[5.63618,6.71808,-0.97167,-1.20789], "fy":[-8.40635,-1.83543,-1.58184,-8.57002]},
    {"t":1.92877, "x":2.39317, "y":6.49395, "heading":-0.05316, "vx":-2.06062, "vy":0.81184, "omega":-0.11185, "ax":0.61799, "ay":-0.73521, "alpha":-2.4572, "fx":[11.00921,14.6208,-0.63976,-1.16356], "fy":[-12.62697,-0.84689,-0.08026,-14.79211]},
    {"t":1.96659, "x":2.31569, "y":6.52413, "heading":-0.05739, "vx":-2.03724, "vy":0.78403, "omega":-0.20478, "ax":0.82589, "ay":-0.74992, "alpha":-3.05567, "fx":[13.53566,18.32779,0.76714,-0.78815], "fy":[-14.03348,0.10542,2.97167,-17.95701]},
    {"t":2.00441, "x":2.23923, "y":6.55324, "heading":-0.06513, "vx":-2.00601, "vy":0.75567, "omega":-0.32035, "ax":0.97349, "ay":-0.66541, "alpha":-3.40719, "fx":[14.86981,19.99541,3.07014,-0.40196], "fy":[-14.43146,0.9024,7.35977,-19.48578]},
    {"t":2.04223, "x":2.16406, "y":6.58135, "heading":-0.07725, "vx":-1.96919, "vy":0.73051, "omega":-0.4492, "ax":1.09338, "ay":-0.54374, "alpha":-3.66457, "fx":[15.82745,20.86844,5.45932,0.00046], "fy":[-14.37352,1.77892,11.93416,-20.30365]},
    {"t":2.08004, "x":2.09037, "y":6.60858, "heading":-0.09424, "vx":-1.92784, "vy":0.70994, "omega":-0.58779, "ax":1.17937, "ay":-0.42977, "alpha":-3.85948, "fx":[16.67513,21.34445,7.03003,0.42136], "fy":[-14.01956,2.81347,15.40142,-20.76542]},
    {"t":2.11786, "x":2.0183, "y":6.63513, "heading":-0.11647, "vx":-1.88324, "vy":0.69369, "omega":-0.73375, "ax":1.23326, "ay":-0.33232, "alpha":-4.00856, "fx":[17.48209,21.5667,7.69794,0.80211], "fy":[-13.45347,3.9768,17.68343,-21.01934]},
    {"t":2.15568, "x":1.94796, "y":6.66112, "heading":-0.14422, "vx":-1.8366, "vy":0.68112, "omega":-0.88535, "ax":1.2612, "ay":-0.24628, "alpha":-4.12574, "fx":[18.24842,21.60269,7.75369,1.02109], "fy":[-12.74254,5.20153,19.17947,-21.13407]},
    {"t":2.1935, "x":1.87941, "y":6.68671, "heading":-0.1777, "vx":-1.7889, "vy":0.67181, "omega":-1.04139, "ax":1.26677, "ay":-0.16808, "alpha":-4.22023, "fx":[18.95635,21.50119,7.48845,0.89496], "fy":[-11.94578,6.40936,20.18989,-21.134]},
    {"t":2.23132, "x":1.81266, "y":6.71199, "heading":-0.21709, "vx":-1.74099, "vy":0.66545, "omega":-1.20099, "ax":1.25831, "ay":-0.09728, "alpha":-4.28375, "fx":[19.59944,21.32435,7.24326,0.34741], "fy":[-11.09755,7.48596,20.83529,-20.9742]},
    {"t":2.26914, "x":1.74772, "y":6.73709, "heading":-0.26251, "vx":-1.69341, "vy":0.66177, "omega":-1.363, "ax":2.24572, "ay":-0.19427, "alpha":-1.15015, "fx":[21.50283,22.65084,21.60176,20.82923], "fy":[-7.22312,1.67658,6.05989,-8.00331]},
    {"t":2.30696, "x":1.68528, "y":6.76198, "heading":-0.31405, "vx":-1.60848, "vy":0.65442, "omega":-1.4065, "ax":2.28363, "ay":-0.57179, "alpha":0.57464, "fx":[22.77915,21.15606,21.38349,22.72743], "fy":[-1.94609,-8.64292,-8.30759,-3.14908]},
    {"t":2.34478, "x":1.62608, "y":6.78632, "heading":-0.36725, "vx":-1.52211, "vy":0.6328, "omega":-1.38476, "ax":2.19907, "ay":-0.6743, "alpha":1.16673, "fx":[22.9429,18.82915,20.09761,22.91617], "fy":[1.03391,-13.12224,-11.30672,-2.60265]},
    {"t":2.3826, "x":1.57009, "y":6.80977, "heading":-0.41962, "vx":-1.43894, "vy":0.6073, "omega":-1.34064, "ax":2.13633, "ay":-0.71999, "alpha":1.48448, "fx":[22.85665,17.24308,19.30638,22.96067], "fy":[2.82241,-15.23263,-12.70004,-2.64931]},
    {"t":2.42042, "x":1.5172, "y":6.83222, "heading":-0.47032, "vx":-1.35815, "vy":0.58007, "omega":-1.2845, "ax":2.09164, "ay":-0.74891, "alpha":1.67429, "fx":[22.73114,16.22966,18.72283,22.96028], "fy":[3.95331,-16.35844,-13.59095,-2.87856]},
    {"t":2.45823, "x":1.46733, "y":6.85362, "heading":-0.5189, "vx":-1.27905, "vy":0.55175, "omega":-1.22118, "ax":2.05921, "ay":-0.77137, "alpha":1.79253, "fx":[22.62011,15.59028,18.24511,22.93788], "fy":[4.69166,-17.00134,-14.25285,-3.17796]},
    {"t":2.49605, "x":1.42043, "y":6.87394, "heading":-0.56508, "vx":-1.20117, "vy":0.52257, "omega":-1.15339, "ax":2.03529, "ay":-0.79051, "alpha":1.86636, "fx":[22.53471,15.20282,17.83145,22.90217], "fy":[5.18114,-17.3712,-14.78491,-3.50349]},
    {"t":2.53387, "x":1.37646, "y":6.89314, "heading":-0.6087, "vx":-1.1242, "vy":0.49268, "omega":-1.0828, "ax":2.01754, "ay":-0.80738, "alpha":1.91083, "fx":[22.4738,14.99325,17.46212,22.85769], "fy":[5.50607,-17.56893,-15.23192,-3.83412]},
    {"t":2.57169, "x":1.33539, "y":6.91119, "heading":-0.64965, "vx":-1.0479, "vy":0.46214, "omega":-1.01054, "ax":2.00441, "ay":-0.82235, "alpha":1.93519, "fx":[22.43304,14.91376,17.12672,22.80739], "fy":[5.71928,-17.64913,-15.6174,-4.15856]},
    {"t":2.60951, "x":1.29719, "y":6.92808, "heading":-0.68787, "vx":-0.97209, "vy":0.43104, "omega":-0.93735, "ax":1.99483, "ay":-0.83554, "alpha":1.94563, "fx":[22.40774,14.93093,16.81934,22.75345], "fy":[5.85557,-17.64469,-15.95514,-4.47024]},
    {"t":2.64733, "x":1.26185, "y":6.94379, "heading":-0.72332, "vx":-0.89665, "vy":0.39944, "omega":-0.86377, "ax":1.98798, "ay":-0.84704, "alpha":1.94652, "fx":[22.39375,15.01952,16.53633,22.69763], "fy":[5.93885,-17.57763,-16.25398,-4.76515]},
    {"t":2.68515, "x":1.22936, "y":6.95829, "heading":-0.75598, "vx":-0.82147, "vy":0.36741, "omega":-0.79015, "ax":1.98322, "ay":-0.85692, "alpha":1.9411, "fx":[22.38765,15.15926,16.27532,22.64138], "fy":[5.98607,-17.46426,-16.51997,-5.04079]},
    {"t":2.72297, "x":1.19971, "y":6.97157, "heading":-0.78587, "vx":-0.74646, "vy":0.335, "omega":-0.71674, "ax":1.98002, "ay":-0.86529, "alpha":1.93187, "fx":[22.38672,15.33306,16.03469,22.58597], "fy":[6.00953,-17.31794,-16.75748,-5.2956]},
    {"t":2.76079, "x":1.1729, "y":6.98362, "heading":-0.81297, "vx":-0.67158, "vy":0.30228, "omega":-0.64368, "ax":1.97795, "ay":-0.87226, "alpha":1.92072, "fx":[22.38882,15.52612,15.81328,22.53247], "fy":[6.01839,-17.15045,-16.96983,-5.52858]},
    {"t":2.79861, "x":1.14892, "y":6.99443, "heading":-0.83732, "vx":-0.59678, "vy":0.26929, "omega":-0.57104, "ax":1.97663, "ay":-0.87801, "alpha":1.90914, "fx":[22.39229,15.72541,15.61025,22.48183], "fy":[6.01955,-16.97277,-17.15959,-5.7391]},
    {"t":2.83642, "x":1.12776, "y":7.00398, "heading":-0.85891, "vx":-0.52202, "vy":0.23608, "omega":-0.49884, "ax":1.97573, "ay":-0.8827, "alpha":1.89829, "fx":[22.39585,15.91943,15.42495,22.43487], "fy":[6.01834,-16.79542,-17.32879,-5.9268]},
    {"t":2.87424, "x":1.10943, "y":7.01228, "heading":-0.87778, "vx":-0.4473, "vy":0.2027, "omega":-0.42705, "ax":1.97497, "ay":-0.88652, "alpha":1.88905, "fx":[22.39848,16.09796,15.25692,22.3923], "fy":[6.01891,-16.62857,-17.47906,-6.09142]},
    {"t":2.91206, "x":1.09393, "y":7.01931, "heading":-0.89393, "vx":-0.37261, "vy":0.16917, "omega":-0.3556, "ax":1.97409, "ay":-0.88968, "alpha":1.8821, "fx":[22.39937,16.252,15.10582,22.35474], "fy":[6.02458,-16.482,-17.61173,-6.23282]},
    {"t":2.94988, "x":1.08125, "y":7.02508, "heading":-0.90738, "vx":-0.29795, "vy":0.13553, "omega":-0.28443, "ax":1.97289, "ay":-0.89237, "alpha":1.87794, "fx":[22.39785,16.37359,14.9714,22.32273], "fy":[6.03801,-16.36499,-17.72787,-6.35085]},
    {"t":2.9877, "x":1.07139, "y":7.02956, "heading":-0.91813, "vx":-0.22334, "vy":0.10178, "omega":-0.2134, "ax":1.97117, "ay":-0.89478, "alpha":1.877, "fx":[22.39338,16.45565,14.85353,22.29672], "fy":[6.06138,-16.28609,-17.82832,-6.4454]},
    {"t":3.02552, "x":1.06435, "y":7.03277, "heading":-0.9262, "vx":-0.14879, "vy":0.06794, "omega":-0.14242, "ax":1.96877, "ay":-0.89706, "alpha":1.87962, "fx":[22.38545,16.49181,14.75215,22.2771], "fy":[6.09653,-16.25297,-17.91373,-6.5163]},
    {"t":3.06334, "x":1.06013, "y":7.0347, "heading":-0.93159, "vx":-0.07433, "vy":0.03401, "omega":-0.07133, "ax":1.96552, "ay":-0.89936, "alpha":1.88614, "fx":[22.37362,16.47624,14.66728,22.26418], "fy":[6.14503,-16.27214,-17.98461,-6.56337]},
    {"t":3.10116, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
