{
 "name":"R2_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1348137855529785, "y":5.138880252838135, "heading":-2.1112042714575745, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598982334136963, "y":5.901409149169922, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4897801876068115, "y":6.1074981689453125, "heading":-0.7188299550589722, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1348137855529785 m", "val":5.1348137855529785}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598982334136963 m", "val":4.598982334136963}, "y":{"exp":"5.901409149169922 m", "val":5.901409149169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4897801876068115 m", "val":3.4897801876068115}, "y":{"exp":"6.1074981689453125 m", "val":6.1074981689453125}, "heading":{"exp":"-0.7188299550589722 rad", "val":-0.7188299550589722}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02784,1.63217],
  "samples":[
    {"t":0.0, "x":5.13481, "y":5.13888, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29205, "ay":2.07418, "alpha":0.88178, "fx":[3.73629,-4.20243,-11.02322,-2.42034], "fy":[25.23684,25.17041,23.00491,25.37524]},
    {"t":0.02507, "x":5.13472, "y":5.13953, "heading":-2.1112, "vx":-0.00732, "vy":0.052, "omega":0.02211, "ax":-0.32373, "ay":2.06761, "alpha":0.89682, "fx":[3.52477,-4.50558,-11.4868,-2.95053], "fy":[25.26575,25.11691,22.77559,25.31625]},
    {"t":0.05014, "x":5.13444, "y":5.14149, "heading":-2.11065, "vx":-0.01544, "vy":0.10383, "omega":0.04459, "ax":-0.35764, "ay":2.06, "alpha":0.91279, "fx":[3.29492,-4.83052,-11.97443,-3.52342], "fy":[25.29514,25.05538,22.52156,25.23984]},
    {"t":0.07521, "x":5.13394, "y":5.14474, "heading":-2.10953, "vx":-0.0244, "vy":0.15548, "omega":0.06747, "ax":-0.39402, "ay":2.05116, "alpha":0.92977, "fx":[3.04466,-5.179,-12.48734,-4.14442], "fy":[25.32476,24.98453,22.2397,25.142]},
    {"t":0.10028, "x":5.1332, "y":5.14928, "heading":-2.10784, "vx":-0.03428, "vy":0.2069, "omega":0.09078, "ax":-0.43311, "ay":2.04088, "alpha":0.94788, "fx":[2.7716,-5.55292,-13.02661,-4.81967], "fy":[25.35425,24.90289,21.92651,25.01769]},
    {"t":0.12535, "x":5.13221, "y":5.15511, "heading":-2.10557, "vx":-0.04514, "vy":0.25806, "omega":0.11454, "ax":-0.47517, "ay":2.02889, "alpha":0.96724, "fx":[2.47293,-5.95438,-13.59323,-5.55612], "fy":[25.38312,24.80867,21.57804,24.86052]},
    {"t":0.15042, "x":5.13093, "y":5.16221, "heading":-2.10269, "vx":-0.05705, "vy":0.30892, "omega":0.13879, "ax":-0.52049, "ay":2.01487, "alpha":0.98803, "fx":[2.14542,-6.38565,-14.18793,-6.36148], "fy":[25.41073,24.69981,21.18985,24.66234]},
    {"t":0.17549, "x":5.12933, "y":5.17059, "heading":-2.09921, "vx":-0.0701, "vy":0.35943, "omega":0.16356, "ax":-0.56941, "ay":1.99844, "alpha":1.01044, "fx":[1.78523,-6.84918,-14.81113,-7.24425], "fy":[25.43623,24.57384,20.75701,24.41279]},
    {"t":0.20056, "x":5.1274, "y":5.18023, "heading":-2.09511, "vx":-0.08437, "vy":0.40953, "omega":0.18889, "ax":-0.62225, "ay":1.9791, "alpha":1.03477, "fx":[1.3879,-7.34763,-15.46281,-8.21346], "fy":[25.45846,24.42787,20.27405,24.09865]},
    {"t":0.22562, "x":5.12508, "y":5.19112, "heading":-2.09038, "vx":-0.09997, "vy":0.45915, "omega":0.21483, "ax":-0.67937, "ay":1.95629, "alpha":1.06137, "fx":[0.94811,-7.88382,-16.14233,-9.27831], "fy":[25.47585,24.25846,19.73499,23.70315]},
    {"t":0.25069, "x":5.12236, "y":5.20324, "heading":-2.08499, "vx":-0.117, "vy":0.50819, "omega":0.24144, "ax":-0.74111, "ay":1.92928, "alpha":1.09072, "fx":[0.45962,-8.46073,-16.84829,-10.44739], "fy":[25.4863,24.06152,19.13337,23.20506]},
    {"t":0.27576, "x":5.1192, "y":5.21659, "heading":-2.07894, "vx":-0.13558, "vy":0.55656, "omega":0.26878, "ax":-0.80778, "ay":1.89722, "alpha":1.12344, "fx":[-0.08505,-9.08148,-17.5783,-11.72738], "fy":[25.48695,23.83224,18.46233,22.57798]},
    {"t":0.30083, "x":5.11555, "y":5.23114, "heading":-2.0722, "vx":-0.15583, "vy":0.60412, "omega":0.29695, "ax":-0.87962, "ay":1.85909, "alpha":1.1603, "fx":[-0.69473,-9.7492,-18.32875,-13.12098], "fy":[25.47394,23.5649,17.71477,21.78964]},
    {"t":0.3259, "x":5.11136, "y":5.24687, "heading":-2.06476, "vx":-0.17789, "vy":0.65073, "omega":0.32604, "ax":-0.95671, "ay":1.81368, "alpha":1.20227, "fx":[-1.38,-10.46697,-19.09453,-14.62381], "fy":[25.44194,23.25275,16.88359,20.80213]},
    {"t":0.35097, "x":5.1066, "y":5.26375, "heading":-2.05658, "vx":-0.20187, "vy":0.69619, "omega":0.35618, "ax":-1.0389, "ay":1.75964, "alpha":1.2504, "fx":[-2.15336,-11.23764,-19.86886,-16.22019], "fy":[25.38365,22.88785,15.96201,19.57338]},
    {"t":0.37604, "x":5.10122, "y":5.28176, "heading":-2.04765, "vx":-0.22791, "vy":0.74031, "omega":0.38752, "ax":-1.12571, "ay":1.69557, "alpha":1.30566, "fx":[-3.02961,-12.06358,-20.64305,-17.87834], "fy":[25.28898,22.46092,14.94402,18.06125]},
    {"t":0.40111, "x":5.09515, "y":5.30085, "heading":-2.03794, "vx":-0.25614, "vy":0.78281, "omega":0.42026, "ax":-1.21621, "ay":1.62011, "alpha":1.3686, "fx":[-4.02596,-12.94633,-21.40643,-19.54612], "fy":[25.14396,21.96119,13.82494,16.23113]},
    {"t":0.42618, "x":5.08834, "y":5.32098, "heading":-2.0274, "vx":-0.28663, "vy":0.82343, "omega":0.45457, "ax":-1.30901, "ay":1.53221, "alpha":1.43874, "fx":[-5.16203,-13.88613,-22.14636,-21.14994], "fy":[24.9292,21.37639,12.60211,14.06713]},
    {"t":0.45125, "x":5.08075, "y":5.34211, "heading":-2.01601, "vx":-0.31944, "vy":0.86184, "omega":0.49063, "ax":-1.40234, "ay":1.43135, "alpha":1.51381, "fx":[-6.45925,-14.88133,-22.8485,-22.60027], "fy":[24.61787,20.69273,11.27552,11.58486]},
    {"t":0.47632, "x":5.0723, "y":5.36416, "heading":-2.00371, "vx":-0.3546, "vy":0.89772, "omega":0.52858, "ax":-1.49431, "ay":1.31768, "alpha":1.58917, "fx":[-7.93926,-15.92758,-23.49729,-23.80544], "fy":[24.17321,19.89524,9.84861,8.84057]},
    {"t":0.50139, "x":5.06294, "y":5.38708, "heading":-1.99046, "vx":-0.39206, "vy":0.93076, "omega":0.56842, "ax":-1.58325, "ay":1.19202, "alpha":1.6576, "fx":[-9.62054,-17.01694,-24.0767,-24.69159], "fy":[23.54571,18.96829,8.32875,5.92993]},
    {"t":0.52646, "x":5.05261, "y":5.41079, "heading":-1.97621, "vx":-0.43175, "vy":0.96064, "omega":0.60998, "ax":-1.66798, "ay":1.05546, "alpha":1.71011, "fx":[-11.51214,-18.13694,-24.57124,-25.22089], "fy":[22.67107,17.89662,6.72768,2.97344]},
    {"t":0.55153, "x":5.04127, "y":5.4352, "heading":-1.96092, "vx":-0.47356, "vy":0.9871, "omega":0.65285, "ax":-1.74773, "ay":0.90897, "alpha":1.73755, "fx":[-13.60335,-19.26974,-24.96711,-25.39924], "fy":[21.47073,16.66687,5.06141,0.09261]},
    {"t":0.5766, "x":5.02884, "y":5.46024, "heading":-1.94455, "vx":-0.51738, "vy":1.00989, "omega":0.69641, "ax":-1.82175, "ay":0.75305, "alpha":1.73279, "fx":[-15.84961,-20.39179,-25.25346,-25.27007], "fy":[19.85899,15.26961,3.34981,-2.61272]},
    {"t":0.60167, "x":5.0153, "y":5.48579, "heading":-1.92709, "vx":-0.56305, "vy":1.02877, "omega":0.73985, "ax":-1.88872, "ay":0.58794, "alpha":1.69278, "fx":[-18.15802,-21.47414,-25.42342,-24.89884], "fy":[17.76146,13.70179,1.61561,-5.07703]},
    {"t":0.62673, "x":5.00059, "y":5.51177, "heading":-1.90854, "vx":-0.6104, "vy":1.04351, "omega":0.78229, "ax":-1.94632, "ay":0.41424, "alpha":1.62002, "fx":[-20.38261,-22.48392,-25.47481,-24.35632], "fy":[15.14662,11.96918,-0.11695,-7.26999]},
    {"t":0.6518, "x":4.98468, "y":5.53806, "heading":-1.88893, "vx":-0.65919, "vy":1.05389, "omega":0.8229, "ax":-1.99145, "ay":0.23383, "alpha":1.52245, "fx":[-22.34314,-23.38699,-25.41042,-23.70665], "fy":[12.06165,10.08811,-1.82382,-9.18925]},
    {"t":0.67687, "x":4.96753, "y":5.56455, "heading":-1.8683, "vx":-0.70912, "vy":1.05975, "omega":0.86107, "ax":-2.02118, "ay":0.05042, "alpha":1.41139, "fx":[-23.8725,-24.15157,-25.23763,-23.00151], "fy":[8.64884,8.08596,-3.48273,-10.85069]},
    {"t":0.70194, "x":4.94912, "y":5.59113, "heading":-1.84672, "vx":-0.75979, "vy":1.06102, "omega":0.89645, "ax":-2.03396, "ay":-0.1309, "alpha":1.29805, "fx":[-24.87279,-24.75221,-24.9676,-22.27917], "fy":[5.11996,5.99982,-5.07461,-12.27975]},
    {"t":0.72701, "x":4.92943, "y":5.61769, "heading":-1.82424, "vx":-0.81078, "vy":1.05773, "omega":0.92899, "ax":-2.03029, "ay":-0.3049, "alpha":1.19046, "fx":[-25.34384,-25.17312,-24.6141,-21.56592], "fy":[1.69486,3.87327,-6.58448,-13.50526]},
    {"t":0.75208, "x":4.90847, "y":5.64411, "heading":-1.80095, "vx":-0.86167, "vy":1.05009, "omega":0.95883, "ax":-2.01245, "ay":-0.46746, "alpha":1.09235, "fx":[-25.36661,-25.40995,-24.19225,-20.87865], "fy":[-1.45817,1.75192,-8.00188,-14.55571]},
    {"t":0.77715, "x":4.88623, "y":5.67029, "heading":-1.77692, "vx":-0.91212, "vy":1.03837, "omega":0.98622, "ax":-1.98362, "ay":-0.61619, "alpha":1.00423, "fx":[-25.05993,-25.46966,-23.71733,-20.22732], "fy":[-4.24822,-0.32129,-9.32069,-15.45725]},
    {"t":0.80222, "x":4.86274, "y":5.69613, "heading":-1.75219, "vx":-0.96185, "vy":1.02292, "omega":1.01139, "ax":-1.947, "ay":-0.7503, "alpha":0.92495, "fx":[-24.54085,-25.36856,-23.20388,-19.61701], "fy":[-6.65291,-2.31,-10.53867,-16.23287]},
    {"t":0.82729, "x":4.83802, "y":5.72154, "heading":-1.72684, "vx":-1.01066, "vy":1.00411, "omega":1.03458, "ax":-1.90537, "ay":-0.87009, "alpha":0.85298, "fx":[-23.90352,-25.12928,-22.66503,-19.04955], "fy":[-8.69417,-4.18675,-11.65671,-16.90235]},
    {"t":0.85236, "x":4.81208, "y":5.74643, "heading":-1.7009, "vx":-1.05843, "vy":0.9823, "omega":1.05597, "ax":-1.86089, "ay":-0.97653, "alpha":0.78704, "fx":[-23.21457,-24.77746,-22.11219,-18.52472], "fy":[-10.41512,-5.93365,-12.67807,-17.48233]},
    {"t":0.87743, "x":4.78496, "y":5.77075, "heading":-1.67443, "vx":-1.10508, "vy":0.95782, "omega":1.0757, "ax":-1.81517, "ay":-1.07083, "alpha":0.72619, "fx":[-22.51693,-24.3389,-21.55488,-18.04098], "fy":[-11.8646,-7.54171,-13.60768,-17.9868]},
    {"t":0.9025, "x":4.75669, "y":5.79443, "heading":-1.64746, "vx":-1.15059, "vy":0.93098, "omega":1.0939, "ax":-1.76938, "ay":-1.15432, "alpha":0.66981, "fx":[-21.83612,-23.83748,-21.00082,-17.59609], "fy":[-13.08887,-9.00923,-14.45149,-18.42737]},
    {"t":0.92757, "x":4.72729, "y":5.81741, "heading":-1.62004, "vx":-1.19494, "vy":0.90204, "omega":1.11069, "ax":-1.7243, "ay":-1.22825, "alpha":0.61745, "fx":[-21.18597,-23.29399,-20.45606,-17.18745], "fy":[-14.1283,-10.33996,-15.21596,-18.81371]},
    {"t":0.95264, "x":4.69679, "y":5.83963, "heading":-1.59219, "vx":-1.23817, "vy":0.87125, "omega":1.12617, "ax":-1.68047, "ay":-1.29379, "alpha":0.56882, "fx":[-20.57288,-22.72563,-19.92518,-16.8123], "fy":[-15.01659,-11.5413,-15.90773,-19.15388]},
    {"t":0.97771, "x":4.66522, "y":5.86107, "heading":-1.56396, "vx":-1.2803, "vy":0.83881, "omega":1.14043, "ax":-1.63823, "ay":-1.352, "alpha":0.52363, "fx":[-19.99884,-22.14607,-19.41153,-16.46791], "fy":[-15.7812,-12.62278,-16.53332,-19.45459]},
    {"t":1.00278, "x":4.63261, "y":5.88167, "heading":-1.53537, "vx":-1.32137, "vy":0.80492, "omega":1.15356, "ax":-1.59779, "ay":-1.40381, "alpha":0.48165, "fx":[-19.46324,-21.56581,-18.91746,-16.15164], "fy":[-16.44428,-13.59492,-17.09896,-19.72145]},
    {"t":1.02784, "x":4.59898, "y":5.90141, "heading":-1.50645, "vx":-1.36142, "vy":0.76973, "omega":1.16563, "ax":-1.57512, "ay":-1.42453, "alpha":0.46628, "fx":[-19.2147,-21.25041,-18.61188,-15.94155], "fy":[-16.64811,-13.99847,-17.37001,-19.82963]},
    {"t":1.04158, "x":4.58014, "y":5.91185, "heading":-1.49044, "vx":-1.38306, "vy":0.75016, "omega":1.17204, "ax":-1.57497, "ay":-1.42437, "alpha":0.46636, "fx":[-19.26154,-21.2386,-18.57253,-15.93885], "fy":[-16.5894,-14.01237,-17.40884,-19.82818]},
    {"t":1.05531, "x":4.56099, "y":5.92202, "heading":-1.47434, "vx":-1.40469, "vy":0.7306, "omega":1.17844, "ax":-1.57482, "ay":-1.42421, "alpha":0.46646, "fx":[-19.30816,-21.22614,-18.53289,-15.93692], "fy":[-16.53041,-14.02706,-17.44765,-19.82593]},
    {"t":1.06905, "x":4.54155, "y":5.93192, "heading":-1.45816, "vx":-1.42632, "vy":0.71104, "omega":1.18485, "ax":-1.57465, "ay":-1.42404, "alpha":0.46658, "fx":[-19.35452,-21.21301,-18.49295,-15.93576], "fy":[-16.47116,-14.04252,-17.48643,-19.82287]},
    {"t":1.08278, "x":4.52181, "y":5.94155, "heading":-1.44189, "vx":-1.44795, "vy":0.69148, "omega":1.19126, "ax":-1.57448, "ay":-1.42386, "alpha":0.46672, "fx":[-19.40059,-21.19919,-18.45273,-15.93539], "fy":[-16.41168,-14.05875,-17.52515,-19.81898]},
    {"t":1.09652, "x":4.50178, "y":5.95091, "heading":-1.42552, "vx":-1.46957, "vy":0.67192, "omega":1.19767, "ax":-1.57429, "ay":-1.42368, "alpha":0.46687, "fx":[-19.44633,-21.18469,-18.41221,-15.93582], "fy":[-16.35199,-14.07575,-17.56379,-19.81421]},
    {"t":1.11025, "x":4.48144, "y":5.96, "heading":-1.40907, "vx":-1.49119, "vy":0.65237, "omega":1.20408, "ax":-1.57409, "ay":-1.42348, "alpha":0.46704, "fx":[-19.49169,-21.16948,-18.37141,-15.93707], "fy":[-16.29212,-14.09351,-17.60235,-19.80855]},
    {"t":1.12399, "x":4.46081, "y":5.96883, "heading":-1.39254, "vx":-1.51281, "vy":0.63282, "omega":1.21049, "ax":-1.57388, "ay":-1.42328, "alpha":0.46721, "fx":[-19.53664,-21.15354,-18.33033,-15.93915], "fy":[-16.23209,-14.11204,-17.64078,-19.80196]},
    {"t":1.13772, "x":4.43989, "y":5.97739, "heading":-1.37591, "vx":-1.53443, "vy":0.61327, "omega":1.21691, "ax":-1.57366, "ay":-1.42307, "alpha":0.4674, "fx":[-19.58114,-21.13687,-18.28896,-15.94208], "fy":[-16.17194,-14.13133,-17.67909,-19.79441]},
    {"t":1.15146, "x":4.41866, "y":5.98568, "heading":-1.3592, "vx":-1.55604, "vy":0.59372, "omega":1.22333, "ax":-1.57342, "ay":-1.42285, "alpha":0.4676, "fx":[-19.62514,-21.11944,-18.24732,-15.94586], "fy":[-16.1117,-14.15137,-17.71723,-19.78586]},
    {"t":1.16519, "x":4.39714, "y":5.9937, "heading":-1.3424, "vx":-1.57765, "vy":0.57418, "omega":1.22975, "ax":-1.57317, "ay":-1.42261, "alpha":0.4678, "fx":[-19.66859,-21.10123,-18.20539,-15.95051], "fy":[-16.05138,-14.17215,-17.75518,-19.77627]},
    {"t":1.17893, "x":4.37533, "y":6.00145, "heading":-1.32551, "vx":-1.59926, "vy":0.55464, "omega":1.23618, "ax":-1.5729, "ay":-1.42236, "alpha":0.46801, "fx":[-19.71145,-21.08223,-18.16319,-15.95604], "fy":[-15.99103,-14.19367,-17.79292,-19.76561]},
    {"t":1.19266, "x":4.35321, "y":6.00893, "heading":-1.30853, "vx":-1.62086, "vy":0.53511, "omega":1.24261, "ax":-1.57261, "ay":-1.4221, "alpha":0.46821, "fx":[-19.75366,-21.06241,-18.12071,-15.96246], "fy":[-15.93066,-14.21592,-17.83041,-19.75383]},
    {"t":1.2064, "x":4.3308, "y":6.01615, "heading":-1.29146, "vx":-1.64246, "vy":0.51557, "omega":1.24904, "ax":-1.57231, "ay":-1.42183, "alpha":0.46841, "fx":[-19.79517,-21.04175,-18.07795,-15.96976], "fy":[-15.87031,-14.23888,-17.86762,-19.74088]},
    {"t":1.22013, "x":4.3081, "y":6.02309, "heading":-1.2743, "vx":-1.66406, "vy":0.49605, "omega":1.25547, "ax":-1.57198, "ay":-1.42154, "alpha":0.4686, "fx":[-19.83593,-21.02021,-18.03491,-15.97797], "fy":[-15.81,-14.26255,-17.90452,-19.72672]},
    {"t":1.23386, "x":4.28509, "y":6.02977, "heading":-1.25706, "vx":-1.68565, "vy":0.47652, "omega":1.26191, "ax":-1.57163, "ay":-1.42123, "alpha":0.46877, "fx":[-19.87585,-20.99776,-17.99158,-15.98708], "fy":[-15.74977,-14.2869,-17.94106,-19.71129]},
    {"t":1.2476, "x":4.26179, "y":6.03618, "heading":-1.23973, "vx":-1.70723, "vy":0.457, "omega":1.26835, "ax":-1.57125, "ay":-1.4209, "alpha":0.46893, "fx":[-19.91489,-20.97437,-17.94796,-15.99709], "fy":[-15.68963,-14.31193,-17.97719,-19.69452]},
    {"t":1.26133, "x":4.2382, "y":6.04233, "heading":-1.22231, "vx":-1.72881, "vy":0.43749, "omega":1.27479, "ax":-1.57085, "ay":-1.42054, "alpha":0.46907, "fx":[-19.95295,-20.95,-17.90404,-16.00799], "fy":[-15.62961,-14.33761,-18.01287,-19.67635]},
    {"t":1.27507, "x":4.2143, "y":6.0482, "heading":-1.2048, "vx":-1.75039, "vy":0.41798, "omega":1.28123, "ax":-1.57041, "ay":-1.42016, "alpha":0.46918, "fx":[-19.98996,-20.92459,-17.85982,-16.01979], "fy":[-15.56974,-14.36392,-18.04804,-19.65671]},
    {"t":1.2888, "x":4.19011, "y":6.05381, "heading":-1.1872, "vx":-1.77196, "vy":0.39847, "omega":1.28767, "ax":-1.56994, "ay":-1.41976, "alpha":0.46926, "fx":[-20.02583,-20.8981,-17.81527,-16.03246], "fy":[-15.51003,-14.39083,-18.08264,-19.63551]},
    {"t":1.30254, "x":4.16563, "y":6.05915, "heading":-1.16952, "vx":-1.79352, "vy":0.37897, "omega":1.29412, "ax":-1.56942, "ay":-1.41932, "alpha":0.4693, "fx":[-20.06045,-20.87046,-17.7704,-16.046], "fy":[-15.45051,-14.41833,-18.11658,-19.61265]},
    {"t":1.31627, "x":4.14085, "y":6.06422, "heading":-1.15174, "vx":-1.81508, "vy":0.35948, "omega":1.30056, "ax":-1.56887, "ay":-1.41884, "alpha":0.46929, "fx":[-20.0937,-20.8416,-17.72516,-16.06037], "fy":[-15.39119,-14.44636,-18.14979,-19.58803]},
    {"t":1.33001, "x":4.11577, "y":6.06902, "heading":-1.13388, "vx":-1.83662, "vy":0.33999, "omega":1.30701, "ax":-1.56826, "ay":-1.41832, "alpha":0.46922, "fx":[-20.12545,-20.81143,-17.67954,-16.07555], "fy":[-15.33208,-14.47489,-18.18217,-19.56152]},
    {"t":1.34374, "x":4.0904, "y":6.07356, "heading":-1.11593, "vx":-1.85816, "vy":0.32051, "omega":1.31345, "ax":-1.5676, "ay":-1.41775, "alpha":0.46909, "fx":[-20.15554,-20.77985,-17.6335,-16.09149], "fy":[-15.27319,-14.50388,-18.2136,-19.53297]},
    {"t":1.35748, "x":4.06473, "y":6.07783, "heading":-1.09789, "vx":-1.87969, "vy":0.30104, "omega":1.3199, "ax":-1.56687, "ay":-1.41713, "alpha":0.46888, "fx":[-20.18379,-20.74673,-17.58701,-16.10814], "fy":[-15.21452,-14.53326,-18.24395,-19.50222]},
    {"t":1.37121, "x":4.03876, "y":6.08183, "heading":-1.07976, "vx":-1.90121, "vy":0.28157, "omega":1.32634, "ax":-1.56607, "ay":-1.41644, "alpha":0.46859, "fx":[-20.20998,-20.71193,-17.54,-16.12543], "fy":[-15.15606,-14.56296,-18.27305,-19.46905]},
    {"t":1.38495, "x":4.0125, "y":6.08556, "heading":-1.06154, "vx":-1.92272, "vy":0.26212, "omega":1.33277, "ax":-1.56517, "ay":-1.41567, "alpha":0.46819, "fx":[-20.23384,-20.67525,-17.4924,-16.14327], "fy":[-15.0978,-14.59291,-18.30069,-19.43323]},
    {"t":1.39868, "x":3.98595, "y":6.08903, "heading":-1.04324, "vx":-1.94422, "vy":0.24267, "omega":1.3392, "ax":-1.56417, "ay":-1.41482, "alpha":0.46767, "fx":[-20.25507,-20.63649,-17.44413,-16.16154], "fy":[-15.03968,-14.62299,-18.32665,-19.39444]},
    {"t":1.41241, "x":3.9591, "y":6.09223, "heading":-1.02485, "vx":-1.9657, "vy":0.22324, "omega":1.34563, "ax":-1.56305, "ay":-1.41385, "alpha":0.46701, "fx":[-20.27327,-20.59534,-17.39506,-16.18009], "fy":[-14.98168,-14.65308,-18.35061,-19.35233]},
    {"t":1.42615, "x":3.93195, "y":6.09516, "heading":-1.00636, "vx":-1.98717, "vy":0.20382, "omega":1.35204, "ax":-1.56178, "ay":-1.41275, "alpha":0.46619, "fx":[-20.28793,-20.55145,-17.34504,-16.19873], "fy":[-14.92369,-14.68301,-18.37219,-19.30641]},
    {"t":1.43988, "x":3.90451, "y":6.09783, "heading":-0.98779, "vx":-2.00862, "vy":0.18442, "omega":1.35844, "ax":-1.56032, "ay":-1.41149, "alpha":0.46516, "fx":[-20.29843,-20.50435,-17.29388,-16.21719], "fy":[-14.86562,-14.71257,-18.3909,-19.2561]},
    {"t":1.45362, "x":3.87678, "y":6.10023, "heading":-0.96914, "vx":-2.03005, "vy":0.16503, "omega":1.36483, "ax":-1.55864, "ay":-1.41002, "alpha":0.4639, "fx":[-20.30394,-20.45342,-17.24128,-16.23514], "fy":[-14.80729,-14.74149,-18.40609,-19.20061]},
    {"t":1.46735, "x":3.84875, "y":6.10236, "heading":-0.95039, "vx":-2.05146, "vy":0.14567, "omega":1.3712, "ax":-1.55668, "ay":-1.40831, "alpha":0.46233, "fx":[-20.30334,-20.39784,-17.18689,-16.25211], "fy":[-14.74847,-14.7694,-18.4169,-19.13889]},
    {"t":1.48109, "x":3.82042, "y":6.10423, "heading":-0.93156, "vx":-2.07284, "vy":0.12633, "omega":1.37755, "ax":-1.55435, "ay":-1.40626, "alpha":0.46039, "fx":[-20.29513,-20.33644,-17.13017,-16.26744], "fy":[-14.68882,-14.79578,-18.42214,-19.06953]},
    {"t":1.49482, "x":3.79181, "y":6.10583, "heading":-0.91264, "vx":-2.09419, "vy":0.10701, "omega":1.38388, "ax":-1.55154, "ay":-1.40379, "alpha":0.45797, "fx":[-20.27717,-20.26762,-17.07036,-16.28023], "fy":[-14.62785,-14.81991,-18.42014,-18.99051]},
    {"t":1.50856, "x":3.7629, "y":6.10717, "heading":-0.89363, "vx":-2.1155, "vy":0.08773, "omega":1.39017, "ax":-1.54808, "ay":-1.40073, "alpha":0.4549, "fx":[-20.24636,-20.18897,-17.00636,-16.2891], "fy":[-14.56479,-14.84074,-18.40844,-18.89892]},
    {"t":1.52229, "x":3.7337, "y":6.10824, "heading":-0.87454, "vx":-2.13676, "vy":0.06849, "omega":1.39641, "ax":-1.54372, "ay":-1.39686, "alpha":0.45095, "fx":[-20.19795,-20.09685,-16.93643,-16.292], "fy":[-14.49848,-14.85665,-18.38329,-18.79031]},
    {"t":1.53603, "x":3.7042, "y":6.10905, "heading":-0.85536, "vx":-2.15796, "vy":0.04931, "omega":1.40261, "ax":-1.53805, "ay":-1.39182, "alpha":0.44572, "fx":[-20.12442,-19.98535,-16.85777,-16.28559], "fy":[-14.42699,-14.86503,-18.33865,-18.65763]},
    {"t":1.54976, "x":3.67442, "y":6.1096, "heading":-0.83609, "vx":-2.17909, "vy":0.03019, "omega":1.40873, "ax":-1.53036, "ay":-1.38495, "alpha":0.43856, "fx":[-20.01287,-19.84432,-16.76551,-16.26418], "fy":[-14.34698,-14.86136,-18.26417,-18.48883]},
    {"t":1.5635, "x":3.64435, "y":6.10988, "heading":-0.81675, "vx":-2.20011, "vy":0.01117, "omega":1.41475, "ax":-1.51933, "ay":-1.37508, "alpha":0.4282, "fx":[-19.83942,-19.65465,-16.65043,-16.21713], "fy":[-14.25211,-14.83712,-18.14037,-18.26165]},
    {"t":1.57723, "x":3.61398, "y":6.1099, "heading":-0.79731, "vx":-2.22098, "vy":-0.00772, "omega":1.42063, "ax":-1.50218, "ay":-1.35969, "alpha":0.41194, "fx":[-19.55412,-19.37561,-16.49268,-16.12199], "fy":[-14.12881,-14.77402,-17.92586,-17.92971]},
    {"t":1.59096, "x":3.58334, "y":6.10967, "heading":-0.7778, "vx":-2.24161, "vy":-0.02639, "omega":1.42629, "ax":-1.47179, "ay":-1.3324, "alpha":0.38282, "fx":[-19.03227,-18.90235,-16.2405,-15.9221], "fy":[-13.94193,-14.62432,-17.51446,-17.37798]},
    {"t":1.6047, "x":3.55241, "y":6.10918, "heading":-0.75821, "vx":-2.26182, "vy":-0.04469, "omega":1.43155, "ax":-1.4033, "ay":-1.27084, "alpha":0.31553, "fx":[-17.85215,-17.85839,-15.70353,-15.42136], "fy":[-13.56505,-14.2124,-16.5273,-16.22172]},
    {"t":1.61843, "x":3.52121, "y":6.10845, "heading":-0.73855, "vx":-2.2811, "vy":-0.06215, "omega":1.43588, "ax":-1.10891, "ay":-1.00596, "alpha":-0.00446, "fx":[-13.19345,-13.18578,-13.21363,-13.22126], "fy":[-11.99815,-11.98607,-11.95734,-11.96947]},
    {"t":1.63217, "x":3.48978, "y":6.1075, "heading":-0.71883, "vx":-2.29633, "vy":-0.07596, "omega":1.43582, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
