{
 "name":"R2_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2600789070129395, "y":5.0742998123168945, "heading":-2.1112042714575745, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316744804382324, "y":5.462782382965088, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.599101543426514, "y":5.821604251861572, "heading":-0.5585998352863853, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2600789070129395 m", "val":5.2600789070129395}, "y":{"exp":"5.0742998123168945 m", "val":5.0742998123168945}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316744804382324 m", "val":5.316744804382324}, "y":{"exp":"5.462782382965088 m", "val":5.462782382965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.599101543426514 m", "val":4.599101543426514}, "y":{"exp":"5.821604251861572 m", "val":5.821604251861572}, "heading":{"exp":"-0.5585998352863853 rad", "val":-0.5585998352863853}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72117,1.7896],
  "samples":[
    {"t":0.0, "x":5.26008, "y":5.0743, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07049, "ay":1.65633, "alpha":1.75353, "fx":[18.69604,7.73712,1.96662,22.58459], "fy":[17.36329,24.31334,25.40449,11.80504]},
    {"t":0.02185, "x":5.26033, "y":5.0747, "heading":-2.1112, "vx":0.02339, "vy":0.0362, "omega":0.03832, "ax":1.04052, "ay":1.66417, "alpha":1.80432, "fx":[18.57255,7.36346,1.08315,22.53788], "fy":[17.493,24.42766,25.45448,11.8848]},
    {"t":0.04371, "x":5.26109, "y":5.07588, "heading":-2.11037, "vx":0.04613, "vy":0.07256, "omega":0.07775, "ax":1.00773, "ay":1.67197, "alpha":1.8593, "fx":[18.4319,6.95181,0.1256,22.48625], "fy":[17.63865,24.54643,25.47402,11.97194]},
    {"t":0.06556, "x":5.26234, "y":5.07787, "heading":-2.10867, "vx":0.06816, "vy":0.1091, "omega":0.11838, "ax":0.9718, "ay":1.67957, "alpha":1.91888, "fx":[18.27167,6.49766,-0.91382,22.42866], "fy":[17.80189,24.66887,25.45454,12.06794]},
    {"t":0.08741, "x":5.26406, "y":5.08065, "heading":-2.10608, "vx":0.08939, "vy":0.14581, "omega":0.16032, "ax":0.93236, "ay":1.68682, "alpha":1.98347, "fx":[18.08897,5.99579,-2.04294,22.36375], "fy":[17.98459,24.79384,25.38526,12.17475]},
    {"t":0.10927, "x":5.26624, "y":5.08424, "heading":-2.10258, "vx":0.10977, "vy":0.18267, "omega":0.20366, "ax":0.88901, "ay":1.69349, "alpha":2.05343, "fx":[17.88026,5.44027,-3.26905,22.28967], "fy":[18.18894,24.91971,25.25283,12.2949]},
    {"t":0.13112, "x":5.26885, "y":5.08864, "heading":-2.09813, "vx":0.1292, "vy":0.21968, "omega":0.24854, "ax":0.84135, "ay":1.69933, "alpha":2.12901, "fx":[17.64119,4.82428,-4.59817,22.20394], "fy":[18.41745,25.0442,25.04092,12.43178]},
    {"t":0.15297, "x":5.27188, "y":5.09385, "heading":-2.09269, "vx":0.14758, "vy":0.25682, "omega":0.29506, "ax":0.78895, "ay":1.70401, "alpha":2.21027, "fx":[17.36639,4.14009,-6.03388,22.10309], "fy":[18.67302,25.16413,24.73005,12.59004]},
    {"t":0.17483, "x":5.27529, "y":5.09987, "heading":-2.08625, "vx":0.16482, "vy":0.29405, "omega":0.34337, "ax":0.7314, "ay":1.70718, "alpha":2.29692, "fx":[17.04915,3.37891,-7.57581,21.98212], "fy":[18.95898,25.27521,24.29773,12.77613]},
    {"t":0.19668, "x":5.27907, "y":5.1067, "heading":-2.07874, "vx":0.18081, "vy":0.33136, "omega":0.39356, "ax":0.66827, "ay":1.70846, "alpha":2.38814, "fx":[16.68099,2.53092,-9.21774,21.83366], "fy":[19.27914,25.37159,23.71914,12.99938]},
    {"t":0.21854, "x":5.28318, "y":5.11435, "heading":-2.07014, "vx":0.19541, "vy":0.3687, "omega":0.44575, "ax":0.59918, "ay":1.70755, "alpha":2.48226, "fx":[16.2511,1.58532,-10.94549,21.64624], "fy":[19.63784,25.44543,22.96868,13.27365]},
    {"t":0.24039, "x":5.28759, "y":5.12281, "heading":-2.0604, "vx":0.20851, "vy":0.40601, "omega":0.5, "ax":0.5237, "ay":1.70427, "alpha":2.57635, "fx":[15.74558,0.5305,-12.73505,21.40116], "fy":[20.03986,25.48629,22.0227,13.62059]},
    {"t":0.26224, "x":5.29227, "y":5.13209, "heading":-2.04947, "vx":0.21995, "vy":0.44326, "omega":0.5563, "ax":0.44124, "ay":1.69882, "alpha":2.66556, "fx":[15.14628,-0.64546,-14.55156,21.06567], "fy":[20.49036,25.48048,20.86324,14.07584]},
    {"t":0.2841, "x":5.29718, "y":5.14219, "heading":-2.03732, "vx":0.22959, "vy":0.48038, "omega":0.61455, "ax":0.35069, "ay":1.6921, "alpha":2.74187, "fx":[14.42935,-1.95399,-16.35002,20.57709], "fy":[20.99446,25.41029,19.48274,14.70239]},
    {"t":0.30595, "x":5.30229, "y":5.15309, "heading":-2.02389, "vx":0.23726, "vy":0.51736, "omega":0.67447, "ax":0.24943, "ay":1.68643, "alpha":2.79143, "fx":[13.56305,-3.40463,-18.07845,19.79969], "fy":[21.55647,25.25333,17.88831,15.62179]},
    {"t":0.3278, "x":5.30753, "y":5.1648, "heading":-2.00915, "vx":0.24271, "vy":0.55422, "omega":0.73547, "ax":0.1302, "ay":1.68728, "alpha":2.787, "fx":[12.50492,-5.00295,-19.68347,18.38265], "fy":[22.17828,24.98217,16.1045,17.09539]},
    {"t":0.34966, "x":5.31287, "y":5.17731, "heading":-1.99307, "vx":0.24555, "vy":0.59109, "omega":0.79638, "ax":-0.03205, "ay":1.70757, "alpha":2.66301, "fx":[11.19783,-6.7476,-21.11736,15.14079], "fy":[22.85623,24.56466,14.17311,19.73299]},
    {"t":0.37151, "x":5.31822, "y":5.19064, "heading":-1.97567, "vx":0.24485, "vy":0.6284, "omega":0.85458, "ax":-0.35547, "ay":1.75587, "alpha":2.2646, "fx":[9.56413,-8.62681,-22.34415,4.477], "fy":[23.57548,23.96558,12.15057,23.93576]},
    {"t":0.39336, "x":5.32349, "y":5.20479, "heading":-1.957, "vx":0.23708, "vy":0.66678, "omega":0.90407, "ax":-0.96012, "ay":1.51707, "alpha":2.24079, "fx":[7.4973,-10.61521,-23.34373,-19.26622], "fy":[24.29944,23.14988,10.10394,14.70062]},
    {"t":0.41522, "x":5.32844, "y":5.21972, "heading":-1.93724, "vx":0.2161, "vy":0.69993, "omega":0.95303, "ax":-1.18962, "ay":1.19679, "alpha":2.73961, "fx":[4.87243,-12.67156,-24.11824,-24.74102], "fy":[24.9449,22.08797,8.09253,1.87441]},
    {"t":0.43707, "x":5.33288, "y":5.2353, "heading":-1.91641, "vx":0.19011, "vy":0.72608, "omega":1.0129, "ax":-1.31791, "ay":1.03596, "alpha":2.86484, "fx":[1.5634,-14.74101,-24.68602,-24.9046], "fy":[25.35359,20.76115,6.16158,-2.93653]},
    {"t":0.45892, "x":5.33672, "y":5.25142, "heading":-1.89428, "vx":0.1613, "vy":0.74872, "omega":1.07551, "ax":-1.44889, "ay":0.91623, "alpha":2.79042, "fx":[-2.49541,-16.7582,-25.07437,-24.67838], "fy":[25.26447,19.16764,4.34097,-5.13575]},
    {"t":0.48078, "x":5.3399, "y":5.268, "heading":-1.87077, "vx":0.12964, "vy":0.76875, "omega":1.13649, "ax":-1.58769, "ay":0.79709, "alpha":2.59326, "fx":[-7.1831,-18.65055,-25.31316,-24.47044], "fy":[24.33791,17.33063,2.65046,-6.35586]},
    {"t":0.50263, "x":5.34235, "y":5.28499, "heading":-1.84594, "vx":0.09494, "vy":0.78617, "omega":1.19316, "ax":-1.72534, "ay":0.66324, "alpha":2.31571, "fx":[-12.0805,-20.35074,-25.43197,-24.30991], "fy":[22.30917,15.29858,1.10054,-7.12021]},
    {"t":0.52448, "x":5.34402, "y":5.30233, "heading":-1.81986, "vx":0.05724, "vy":0.80066, "omega":1.24377, "ax":-1.84781, "ay":0.51282, "alpha":2.00288, "fx":[-16.55147,-21.80858,-25.45813,-24.18768], "fy":[19.22992,13.13917,-0.30589,-7.63911]},
    {"t":0.54634, "x":5.34483, "y":5.31995, "heading":-1.79268, "vx":0.01686, "vy":0.81187, "omega":1.28754, "ax":-1.94389, "ay":0.35432, "alpha":1.69872, "fx":[-20.07481,-22.99826,-25.4155,-24.09329], "fy":[15.53086,10.92822,-1.57158,-8.0121]},
    {"t":0.56819, "x":5.34473, "y":5.33778, "heading":-1.76454, "vx":-0.02562, "vy":0.81961, "omega":1.32466, "ax":-2.01077, "ay":0.1996, "alpha":1.43061, "fx":[-22.50536,-23.91917,-25.3241,-24.01887], "fy":[11.7642,8.73766,-2.7032,-8.29216]},
    {"t":0.59004, "x":5.34369, "y":5.35573, "heading":-1.73559, "vx":-0.06956, "vy":0.82397, "omega":1.35593, "ax":-2.0526, "ay":0.05717, "alpha":1.20601, "fx":[-24.00987,-24.59096,-25.20008,-23.95884], "fy":[8.31654,6.62637,-3.7099,-8.51017]},
    {"t":0.6119, "x":5.34168, "y":5.37375, "heading":-1.70596, "vx":-0.11442, "vy":0.82522, "omega":1.38228, "ax":-2.07585, "ay":-0.06946, "alpha":1.02068, "fx":[-24.85581,-25.0459,-25.05609,-23.90923], "fy":[5.3432,4.63597,-4.6021,-8.68534]},
    {"t":0.63375, "x":5.33868, "y":5.39177, "heading":-1.67576, "vx":-0.15979, "vy":0.8237, "omega":1.40459, "ax":-2.08634, "ay":-0.18019, "alpha":0.86696, "fx":[-25.27648,-25.32136,-24.90177,-23.86716], "fy":[2.84802,2.79104,-5.39056,-8.83031]},
    {"t":0.65561, "x":5.33469, "y":5.40973, "heading":-1.64506, "vx":-0.20538, "vy":0.81977, "omega":1.42353, "ax":-2.08841, "ay":-0.27646, "alpha":0.73782, "fx":[-25.43591,-25.45425,-24.74425,-23.8305], "fy":[0.77063,1.10194,-6.08583,-8.95373]},
    {"t":0.67746, "x":5.32971, "y":5.42758, "heading":-1.61395, "vx":-0.25102, "vy":0.81372, "omega":1.43966, "ax":-2.08501, "ay":-0.36018, "alpha":0.62775, "fx":[-25.43892,-25.47775,-24.58868,-23.79766], "fy":[-0.96364,-0.43122,-6.6978,-9.06173]},
    {"t":0.69931, "x":5.32372, "y":5.44528, "heading":-1.58249, "vx":-0.29658, "vy":0.80585, "omega":1.45338, "ax":-2.07814, "ay":-0.43321, "alpha":0.53273, "fx":[-25.34984,-25.41985,-24.43869,-23.76743], "fy":[-2.42322,-1.81508,-7.23559,-9.15873]},
    {"t":0.72117, "x":5.31674, "y":5.46278, "heading":-1.55073, "vx":-0.342, "vy":0.79639, "omega":1.46502, "ax":-2.07326, "ay":-0.47883, "alpha":0.46704, "fx":[-25.26598,-25.34645,-24.34618,-23.78501], "fy":[-3.3144,-2.75849,-7.57728,-9.15518]},
    {"t":0.74788, "x":5.30687, "y":5.48388, "heading":-1.5116, "vx":-0.39738, "vy":0.7836, "omega":1.47749, "ax":-2.06858, "ay":-0.50577, "alpha":0.42944, "fx":[-25.19813,-25.27016,-24.26225,-23.7903], "fy":[-3.77241,-3.35757,-7.82849,-9.12996]},
    {"t":0.77459, "x":5.29552, "y":5.50463, "heading":-1.47213, "vx":-0.45263, "vy":0.77009, "omega":1.48896, "ax":-2.06264, "ay":-0.53634, "alpha":0.38644, "fx":[-25.10574,-25.1685,-24.17352,-23.79018], "fy":[-4.32182,-4.02142,-8.08339,-9.11766]},
    {"t":0.8013, "x":5.28269, "y":5.52501, "heading":-1.43236, "vx":-0.50773, "vy":0.75576, "omega":1.49929, "ax":-2.05501, "ay":-0.57129, "alpha":0.337, "fx":[-24.97951,-25.03306,-24.07927,-23.78237], "fy":[-4.97742,-4.76461,-8.34306,-9.12407]},
    {"t":0.82801, "x":5.2684, "y":5.545, "heading":-1.39231, "vx":-0.56262, "vy":0.7405, "omega":1.50829, "ax":-2.04505, "ay":-0.61162, "alpha":0.27974, "fx":[-24.80623,-24.85154,-23.97846,-23.76399], "fy":[-5.75722,-5.60679,-8.60915,-9.15643]},
    {"t":0.85472, "x":5.25264, "y":5.56456, "heading":-1.35202, "vx":-0.61724, "vy":0.72416, "omega":1.51576, "ax":-2.03189, "ay":-0.65857, "alpha":0.21277, "fx":[-24.56705,-24.60527,-23.86959,-23.73128], "fy":[-6.68306,-6.57489,-8.88409,-9.22378]},
    {"t":0.88143, "x":5.23543, "y":5.58366, "heading":-1.31154, "vx":-0.67152, "vy":0.70657, "omega":1.52144, "ax":-2.01417, "ay":-0.7138, "alpha":0.13347, "fx":[-24.23482,-24.26493,-23.75039,-23.67933], "fy":[-7.78103,-7.70642,-9.17154,-9.33742]},
    {"t":0.90814, "x":5.21677, "y":5.60228, "heading":-1.2709, "vx":-0.72532, "vy":0.68751, "omega":1.52501, "ax":-1.98986, "ay":-0.77947, "alpha":0.0381, "fx":[-23.77018,-23.78248,-23.61731,-23.60147], "fy":[-9.08127,-9.05429,-9.47713,-9.5115]},
    {"t":0.93485, "x":5.19669, "y":5.62037, "heading":-1.23016, "vx":-0.77847, "vy":0.66669, "omega":1.52603, "ax":-1.95571, "ay":-0.8584, "alpha":-0.07889, "fx":[-23.11609,-23.07584,-23.46466,-23.48854], "fy":[-10.61626,-10.69325,-9.80983,-9.76382]},
    {"t":0.96156, "x":5.1752, "y":5.63787, "heading":-1.1894, "vx":-0.83071, "vy":0.64376, "omega":1.52392, "ax":-1.90646, "ay":-0.95413, "alpha":-0.22609, "fx":[-22.19076,-21.99829,-23.28275,-23.3275], "fy":[-12.4154,-12.72608,-10.18446,-10.1168]},
    {"t":0.98827, "x":5.15233, "y":5.65473, "heading":-1.1487, "vx":-0.88163, "vy":0.61827, "omega":1.51788, "ax":-1.83324, "ay":-1.07075, "alpha":-0.41719, "fx":[-20.88058,-20.2781,-23.05397,-23.09946], "fy":[-14.4927,-15.27829,-10.62702,-10.59881]},
    {"t":1.01499, "x":5.12813, "y":5.67086, "heading":-1.10815, "vx":-0.9306, "vy":0.58967, "omega":1.50674, "ax":-1.72108, "ay":-1.21129, "alpha":-0.67401, "fx":[-19.03892,-17.41199,-22.74307,-22.77619], "fy":[-16.82245,-18.43512,-11.18702,-11.24558]},
    {"t":1.0417, "x":5.10265, "y":5.68618, "heading":-1.06791, "vx":-0.97657, "vy":0.55732, "omega":1.48873, "ax":-1.54663, "ay":-1.37216, "alpha":-1.02481, "fx":[-16.50475,-12.57337,-22.26893,-22.31467], "fy":[-19.30098,-21.97932,-11.97038,-12.10161]},
    {"t":1.06841, "x":5.07602, "y":5.70057, "heading":-1.02814, "vx":-1.01788, "vy":0.52066, "omega":1.46136, "ax":-1.28547, "ay":-1.53199, "alpha":-1.46992, "fx":[-13.16251,-5.01376,-21.39907,-21.64805], "fy":[-21.70813,-24.78909,-13.24659,-13.22057]},
    {"t":1.09512, "x":5.04837, "y":5.71393, "heading":-0.98911, "vx":-1.05222, "vy":0.47974, "omega":1.4221, "ax":-0.93592, "ay":-1.66313, "alpha":-1.87646, "fx":[-9.0472,4.29294,-19.14962,-20.67149], "fy":[-23.71506,-24.91973,-15.91362,-14.66167]},
    {"t":1.12183, "x":5.01993, "y":5.72616, "heading":-0.95112, "vx":-1.07721, "vy":0.43532, "omega":1.37197, "ax":-0.36779, "ay":-1.81946, "alpha":-1.96584, "fx":[-4.42985,12.35354,-6.2148,-19.22572], "fy":[-24.99343,-22.09354,-23.09738,-16.47156]},
    {"t":1.14854, "x":4.99103, "y":5.73713, "heading":-0.91448, "vx":-1.08704, "vy":0.38672, "omega":1.31946, "ax":0.51751, "ay":-1.41248, "alpha":-3.36559, "fx":[0.23311,17.61871,23.88261,-17.08711], "fy":[-25.3883,-18.22616,-5.01708,-18.64078]},
    {"t":1.17525, "x":4.96218, "y":5.74696, "heading":-0.87923, "vx":-1.07322, "vy":0.34899, "omega":1.22957, "ax":0.75633, "ay":-1.21172, "alpha":-3.72346, "fx":[4.50305,20.67145,24.81774,-13.97024], "fy":[-24.99754,-14.7312,3.05969,-21.04169]},
    {"t":1.20196, "x":4.93378, "y":5.75585, "heading":-0.84639, "vx":-1.05301, "vy":0.31663, "omega":1.13011, "ax":0.95466, "ay":-1.13009, "alpha":-3.61511, "fx":[8.12023,22.42472,24.58814,-9.66514], "fy":[-24.08012,-11.95002,5.51383,-23.30675]},
    {"t":1.22867, "x":4.90599, "y":5.7639, "heading":-0.8162, "vx":-1.02751, "vy":0.28644, "omega":1.03355, "ax":1.14669, "ay":-1.06838, "alpha":-3.34447, "fx":[11.04,23.46697,24.39607,-4.28931], "fy":[-22.9032,-9.79866,6.66805,-24.85023]},
    {"t":1.25538, "x":4.87896, "y":5.77117, "heading":-0.7886, "vx":-0.99688, "vy":0.2579, "omega":0.94421, "ax":1.32761, "ay":-0.99997, "alpha":-3.01283, "fx":[13.34229,24.11444,24.26082,1.5126], "fy":[-21.65708,-8.12468,7.33228,-25.17645]},
    {"t":1.28209, "x":4.8528, "y":5.77771, "heading":-0.76337, "vx":-0.96142, "vy":0.23119, "omega":0.86374, "ax":1.4844, "ay":-0.91933, "alpha":-2.69112, "fx":[15.14603,24.53367,24.16462,6.85332], "fy":[-20.44965,-6.80054,7.75906,-24.29394]},
    {"t":1.3088, "x":4.82765, "y":5.78355, "heading":-0.7403, "vx":-0.92177, "vy":0.20664, "omega":0.79186, "ax":1.60929, "ay":-0.83312, "alpha":-2.41913, "fx":[16.56448,24.81494,24.09452,11.172], "fy":[-19.33097,-5.7334,8.0526,-22.6675]},
    {"t":1.33552, "x":4.8036, "y":5.78878, "heading":-0.71915, "vx":-0.87879, "vy":0.18438, "omega":0.72724, "ax":1.70371, "ay":-0.74989, "alpha":-2.20499, "fx":[17.69016,25.00928,24.04235,14.40121], "fy":[-18.31782,-4.85795,8.26392,-20.80347]},
    {"t":1.36223, "x":4.78074, "y":5.79343, "heading":-0.69973, "vx":-0.83328, "vy":0.16435, "omega":0.66834, "ax":1.77383, "ay":-0.67459, "alpha":-2.04029, "fx":[18.5938,25.14679,24.00291,16.73884], "fy":[-17.4102,-4.1283,8.42093,-19.01118]},
    {"t":1.38894, "x":4.75911, "y":5.79758, "heading":-0.68187, "vx":-0.7859, "vy":0.14633, "omega":0.61384, "ax":1.82613, "ay":-0.60866, "alpha":-1.91305, "fx":[19.32804,25.24591,23.9728,18.42648], "fy":[-16.60073,-3.51187,8.54018,-17.41629]},
    {"t":1.41565, "x":4.73877, "y":5.80127, "heading":-0.66548, "vx":-0.73712, "vy":0.13008, "omega":0.56274, "ax":1.86575, "ay":-0.55169, "alpha":-1.81303, "fx":[19.93175,25.31839,23.94972,19.6607], "fy":[-15.8794,-2.98512,8.63207,-16.04302]},
    {"t":1.44236, "x":4.71975, "y":5.80455, "heading":-0.65045, "vx":-0.68729, "vy":0.11534, "omega":0.51432, "ax":1.89638, "ay":-0.50258, "alpha":-1.73268, "fx":[20.43369,25.37194,23.93207,20.58134], "fy":[-15.2359,-2.53077,8.7035,-14.87352]},
    {"t":1.46907, "x":4.70207, "y":5.80745, "heading":-0.63671, "vx":-0.63663, "vy":0.10192, "omega":0.46804, "ax":1.92052, "ay":-0.46013, "alpha":-1.66674, "fx":[20.85533,25.4118,23.91868,21.28331], "fy":[-14.66062,-2.13588,8.75923,-13.8775]},
    {"t":1.49578, "x":4.68575, "y":5.81001, "heading":-0.62421, "vx":-0.58533, "vy":0.08963, "omega":0.42352, "ax":1.93993, "ay":-0.42323, "alpha":-1.61152, "fx":[21.2128,25.44158,23.9087,21.83043], "fy":[-14.145,-1.79057,8.80265,-13.02433]},
    {"t":1.52249, "x":4.6708, "y":5.81225, "heading":-0.6129, "vx":-0.53352, "vy":0.07832, "omega":0.38047, "ax":1.95581, "ay":-0.39095, "alpha":-1.56444, "fx":[21.51843,25.46387,23.90149,22.26586], "fy":[-13.68159,-1.48723,8.83626,-12.28718]},
    {"t":1.5492, "x":4.65725, "y":5.81421, "heading":-0.60273, "vx":-0.48128, "vy":0.06788, "omega":0.33868, "ax":1.969, "ay":-0.36252, "alpha":-1.52366, "fx":[21.78168,25.48053,23.89654,22.61925], "fy":[-13.26403,-1.21984,8.86192,-11.64385]},
    {"t":1.57591, "x":4.6451, "y":5.81589, "heading":-0.59369, "vx":-0.42868, "vy":0.05819, "omega":0.29798, "ax":1.98012, "ay":-0.33732, "alpha":-1.48784, "fx":[22.00993,25.49293,23.89345,22.91129], "fy":[-12.88685,-0.98363,8.88107,-11.07637]},
    {"t":1.60262, "x":4.63436, "y":5.81732, "heading":-0.58573, "vx":-0.37579, "vy":0.04918, "omega":0.25824, "ax":1.98961, "ay":-0.31485, "alpha":-1.45597, "fx":[22.20899,25.5021,23.89192,23.15672], "fy":[-12.54542,-0.77475,8.89485,-10.57031]},
    {"t":1.62934, "x":4.62503, "y":5.81853, "heading":-0.57883, "vx":-0.32265, "vy":0.04077, "omega":0.21935, "ax":1.99781, "ay":-0.2947, "alpha":-1.42731, "fx":[22.38349,25.50883,23.89169,23.36619], "fy":[-12.23575,-0.59006,8.90414,-10.11414]},
    {"t":1.65605, "x":4.61712, "y":5.81951, "heading":-0.57297, "vx":-0.26928, "vy":0.0329, "omega":0.18123, "ax":2.00497, "ay":-0.27653, "alpha":-1.40128, "fx":[22.53714,25.5137,23.89255,23.54753], "fy":[-11.95447,-0.42698,8.90965,-9.69854]},
    {"t":1.68276, "x":4.61064, "y":5.82029, "heading":-0.56813, "vx":-0.21573, "vy":0.02552, "omega":0.1438, "ax":2.01127, "ay":-0.26006, "alpha":-1.37744, "fx":[22.67294,25.51718,23.89435,23.7066], "fy":[-11.69865,-0.28334,8.91194,-9.31599]},
    {"t":1.70947, "x":4.6056, "y":5.82088, "heading":-0.56429, "vx":-0.16201, "vy":0.01857, "omega":0.10701, "ax":2.01687, "ay":-0.24507, "alpha":-1.35541, "fx":[22.79337,25.51963,23.89695,23.84785], "fy":[-11.46578,-0.15736,8.91148,-8.96035]},
    {"t":1.73618, "x":4.60199, "y":5.82129, "heading":-0.56143, "vx":-0.10813, "vy":0.01202, "omega":0.0708, "ax":2.02188, "ay":-0.23136, "alpha":-1.33492, "fx":[22.90045,25.52132,23.90024,23.97466], "fy":[-11.25369,-0.04749,8.90862,-8.6266]},
    {"t":1.76289, "x":4.59982, "y":5.82153, "heading":-0.55954, "vx":-0.05413, "vy":0.00584, "omega":0.03514, "ax":2.02641, "ay":-0.21878, "alpha":-1.31574, "fx":[22.99588,25.52248,23.90414,24.0897], "fy":[-11.06048,0.04757,8.90365,-8.31055]},
    {"t":1.7896, "x":4.5991, "y":5.8216, "heading":-0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
