{
 "name":"R3_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.837415933609009, "y":5.11830997467041, "heading":-1.032404602869351, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.052220344543457, "y":5.845584869384766, "heading":-0.7727409310264073, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.837415933609009 m", "val":3.837415933609009}, "y":{"exp":"5.11830997467041 m", "val":5.11830997467041}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.052220344543457 m", "val":3.052220344543457}, "y":{"exp":"5.845584869384766 m", "val":5.845584869384766}, "heading":{"exp":"-0.7727409310264073 rad", "val":-0.7727409310264073}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00607],
  "samples":[
    {"t":0.0, "x":3.83742, "y":5.11831, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56141, "ay":1.44618, "alpha":0.49016, "fx":[-16.28675,-19.86012,-21.14802,-17.07081], "fy":[19.64079,16.02147,14.26449,18.95052]},
    {"t":0.02648, "x":3.83687, "y":5.11882, "heading":-1.0324, "vx":-0.04134, "vy":0.03829, "omega":0.01298, "ax":-1.56131, "ay":1.44609, "alpha":0.49079, "fx":[-16.28313,-19.86055,-21.14994,-17.06744], "fy":[19.64243,16.01936,14.25946,18.95176]},
    {"t":0.05295, "x":3.83523, "y":5.12034, "heading":-1.03206, "vx":-0.08268, "vy":0.07657, "omega":0.02597, "ax":-1.56121, "ay":1.44599, "alpha":0.49146, "fx":[-16.27988,-19.86172,-21.15168,-17.06283], "fy":[19.64368,16.01624,14.25453,18.954]},
    {"t":0.07943, "x":3.83249, "y":5.12287, "heading":-1.03137, "vx":-0.12401, "vy":0.11486, "omega":0.03898, "ax":-1.5611, "ay":1.44589, "alpha":0.49219, "fx":[-16.27699,-19.86363,-21.15327,-17.05697], "fy":[19.64455,16.01209,14.24969,18.95726]},
    {"t":0.1059, "x":3.82866, "y":5.12642, "heading":-1.03034, "vx":-0.16534, "vy":0.15314, "omega":0.05201, "ax":-1.56098, "ay":1.44578, "alpha":0.49297, "fx":[-16.27444,-19.86629,-21.15471,-17.04981], "fy":[19.64505,16.00689,14.24491,18.96155]},
    {"t":0.13238, "x":3.82374, "y":5.13098, "heading":-1.02896, "vx":-0.20667, "vy":0.19142, "omega":0.06507, "ax":-1.56086, "ay":1.44566, "alpha":0.49382, "fx":[-16.2722,-19.86971,-21.156,-17.04134], "fy":[19.64518,16.00062,14.24016,18.96687]},
    {"t":0.15885, "x":3.81772, "y":5.13655, "heading":-1.02724, "vx":-0.24799, "vy":0.22969, "omega":0.07814, "ax":-1.56072, "ay":1.44554, "alpha":0.49473, "fx":[-16.27027,-19.87389,-21.15717,-17.03152], "fy":[19.64494,15.99327,14.23539,18.97326]},
    {"t":0.18533, "x":3.8106, "y":5.14314, "heading":-1.02517, "vx":-0.28931, "vy":0.26796, "omega":0.09124, "ax":-1.56058, "ay":1.4454, "alpha":0.49572, "fx":[-16.2686,-19.87885,-21.15822,-17.02031], "fy":[19.64436,15.98479,14.23058,18.98071]},
    {"t":0.2118, "x":3.8024, "y":5.15074, "heading":-1.02276, "vx":-0.33063, "vy":0.30623, "omega":0.10436, "ax":-1.56042, "ay":1.44526, "alpha":0.49679, "fx":[-16.26718,-19.88458,-21.15917,-17.00766], "fy":[19.64343,15.97518,14.22568,18.98924]},
    {"t":0.23828, "x":3.7931, "y":5.15936, "heading":-1.01999, "vx":-0.37194, "vy":0.34449, "omega":0.11751, "ax":-1.56026, "ay":1.4451, "alpha":0.49795, "fx":[-16.26597,-19.89111,-21.16003,-16.99353], "fy":[19.64217,15.96438,14.22064,18.99888]},
    {"t":0.26475, "x":3.7827, "y":5.16898, "heading":-1.01688, "vx":-0.41325, "vy":0.38275, "omega":0.1307, "ax":-1.56008, "ay":1.44493, "alpha":0.4992, "fx":[-16.26494,-19.89843,-21.16081,-16.97786], "fy":[19.64059,15.95236,14.2154,19.00965]},
    {"t":0.29123, "x":3.77122, "y":5.17962, "heading":-1.01342, "vx":-0.45456, "vy":0.42101, "omega":0.14391, "ax":-1.55988, "ay":1.44475, "alpha":0.50057, "fx":[-16.26403,-19.90656,-21.16155,-16.96059], "fy":[19.63871,15.93908,14.20989,19.02157]},
    {"t":0.31771, "x":3.75863, "y":5.19128, "heading":-1.00961, "vx":-0.49585, "vy":0.45926, "omega":0.15717, "ax":-1.55967, "ay":1.44455, "alpha":0.50205, "fx":[-16.26321,-19.91552,-21.16225,-16.94162], "fy":[19.63654,15.92449,14.20404,19.03466]},
    {"t":0.34418, "x":3.74496, "y":5.20394, "heading":-1.00545, "vx":-0.53715, "vy":0.4975, "omega":0.17046, "ax":-1.55944, "ay":1.44433, "alpha":0.50367, "fx":[-16.26241,-19.92533,-21.16296,-16.92088], "fy":[19.6341,15.90852,14.19774,19.04897]},
    {"t":0.37066, "x":3.73019, "y":5.21762, "heading":-1.00094, "vx":-0.57843, "vy":0.53574, "omega":0.18379, "ax":-1.55918, "ay":1.44409, "alpha":0.50545, "fx":[-16.26155,-19.93599,-21.16371,-16.89825], "fy":[19.63143,15.89109,14.19089,19.06454]},
    {"t":0.39713, "x":3.71433, "y":5.23231, "heading":-0.99607, "vx":-0.61971, "vy":0.57398, "omega":0.19718, "ax":-1.5589, "ay":1.44383, "alpha":0.5074, "fx":[-16.26055,-19.94755,-21.16453,-16.87359], "fy":[19.62854,15.87213,14.18333,19.08142]},
    {"t":0.42361, "x":3.69738, "y":5.24801, "heading":-0.99085, "vx":-0.66099, "vy":0.6122, "omega":0.21061, "ax":-1.5586, "ay":1.44354, "alpha":0.50955, "fx":[-16.2593,-19.96002,-21.16549,-16.84675], "fy":[19.62549,15.85152,14.17491,19.09966]},
    {"t":0.45008, "x":3.67933, "y":5.26473, "heading":-0.98528, "vx":-0.70225, "vy":0.65042, "omega":0.2241, "ax":-1.55825, "ay":1.44321, "alpha":0.51193, "fx":[-16.25766,-19.97345,-21.16665,-16.81753], "fy":[19.62232,15.82914,14.16541,19.11936]},
    {"t":0.47656, "x":3.66019, "y":5.28245, "heading":-0.97934, "vx":-0.74351, "vy":0.68863, "omega":0.23765, "ax":-1.55787, "ay":1.44285, "alpha":0.51458, "fx":[-16.25548,-19.98788,-21.1681,-16.78568], "fy":[19.61908,15.80483,14.15456,19.1406]},
    {"t":0.50303, "x":3.63996, "y":5.30119, "heading":-0.97305, "vx":-0.78475, "vy":0.72683, "omega":0.25128, "ax":-1.55744, "ay":1.44245, "alpha":0.51755, "fx":[-16.25255,-20.00336,-21.16994,-16.75089], "fy":[19.61587,15.7784,14.14204,19.16351]},
    {"t":0.52951, "x":3.61864, "y":5.32094, "heading":-0.9664, "vx":-0.82599, "vy":0.76502, "omega":0.26498, "ax":-1.55696, "ay":1.44199, "alpha":0.52089, "fx":[-16.2486,-20.01997,-21.17231,-16.71278], "fy":[19.61277,15.74958,14.12743,19.18824]},
    {"t":0.55598, "x":3.59623, "y":5.3417, "heading":-0.95938, "vx":-0.86721, "vy":0.8032, "omega":0.27877, "ax":-1.55641, "ay":1.44147, "alpha":0.52469, "fx":[-16.2433,-20.03779,-21.17539,-16.67083], "fy":[19.60992,15.71809,14.11016,19.21499]},
    {"t":0.58246, "x":3.57272, "y":5.36347, "heading":-0.952, "vx":-0.90841, "vy":0.84136, "omega":0.29266, "ax":-1.55577, "ay":1.44087, "alpha":0.52905, "fx":[-16.23621,-20.05696,-21.17942,-16.6244], "fy":[19.60749,15.68349,14.08953,19.24405]},
    {"t":0.60894, "x":3.54812, "y":5.38625, "heading":-0.94425, "vx":-0.9496, "vy":0.87951, "omega":0.30667, "ax":-1.55503, "ay":1.44017, "alpha":0.5341, "fx":[-16.22675,-20.07761,-21.18471,-16.5726], "fy":[19.60571,15.64526,14.06457,19.27575]},
    {"t":0.63541, "x":3.52244, "y":5.41004, "heading":-0.93613, "vx":-0.99077, "vy":0.91764, "omega":0.32081, "ax":-1.55415, "ay":1.43935, "alpha":0.54001, "fx":[-16.21413,-20.09997,-21.1917,-16.51424], "fy":[19.60488,15.60268,14.03396,19.31058]},
    {"t":0.66189, "x":3.49566, "y":5.43484, "heading":-0.92764, "vx":-1.03192, "vy":0.95574, "omega":0.33511, "ax":-1.55311, "ay":1.43836, "alpha":0.54704, "fx":[-16.19725,-20.12432,-21.20099,-16.44764], "fy":[19.60542,15.55473,13.99588,19.34923]},
    {"t":0.68836, "x":3.4678, "y":5.46065, "heading":-0.91877, "vx":-1.07304, "vy":0.99383, "omega":0.34959, "ax":-1.55183, "ay":1.43717, "alpha":0.55555, "fx":[-16.17457,-20.15107,-21.21344,-16.3704], "fy":[19.60796,15.50002,13.94765,19.39265]},
    {"t":0.71484, "x":3.43884, "y":5.48746, "heading":-0.90951, "vx":-1.11413, "vy":1.03188, "omega":0.3643, "ax":-1.55025, "ay":1.43568, "alpha":0.56607, "fx":[-16.1438,-20.18082,-21.23032,-16.27895], "fy":[19.61337,15.43646,13.88535,19.44228]},
    {"t":0.74131, "x":3.4088, "y":5.51529, "heading":-0.89987, "vx":-1.15517, "vy":1.06989, "omega":0.37929, "ax":-1.54821, "ay":1.43378, "alpha":0.57942, "fx":[-16.10141,-20.21447,-21.25356,-16.16768], "fy":[19.62301,15.36087,13.80281,19.50031]},
    {"t":0.76779, "x":3.37768, "y":5.54411, "heading":-0.88983, "vx":-1.19616, "vy":1.10785, "omega":0.39463, "ax":-1.54552, "ay":1.43127, "alpha":0.59694, "fx":[-16.04176,-20.25345,-21.28629,-16.02741], "fy":[19.63905,15.26816,13.68991,19.57028]},
    {"t":0.79426, "x":3.34547, "y":5.57395, "heading":-0.87938, "vx":-1.23708, "vy":1.14574, "omega":0.41043, "ax":-1.54179, "ay":1.42779, "alpha":0.62099, "fx":[-15.95508,-20.30016,-21.33384,-15.84183], "fy":[19.66514,15.14958,13.52879,19.65835]},
    {"t":0.82074, "x":3.31217, "y":5.60478, "heading":-0.86851, "vx":-1.2779, "vy":1.18354, "omega":0.42687, "ax":-1.53625, "ay":1.42266, "alpha":0.6561, "fx":[-15.82307,-20.35898,-21.40607,-15.57913], "fy":[19.70801,14.98873,13.28471,19.77603]},
    {"t":0.84721, "x":3.2778, "y":5.63661, "heading":-0.85721, "vx":-1.31857, "vy":1.22121, "omega":0.44424, "ax":-1.52721, "ay":1.41433, "alpha":0.71229, "fx":[-15.60686,-20.43876,-21.5233,-15.16782], "fy":[19.78138,14.75098,12.88023,19.94775]},
    {"t":0.87369, "x":3.24236, "y":5.66944, "heading":-0.84545, "vx":-1.359, "vy":1.25865, "omega":0.4631, "ax":-1.50984, "ay":1.39842, "alpha":0.81691, "fx":[-15.20716,-20.56046,-21.73417,-14.40747], "fy":[19.91826,14.34837,12.10119,20.23511]},
    {"t":0.90017, "x":3.20585, "y":5.70325, "heading":-0.83319, "vx":-1.39898, "vy":1.29568, "omega":0.48473, "ax":-1.46315, "ay":1.35641, "alpha":1.0804, "fx":[-14.27417,-20.78705,-22.17416,-12.45025], "fy":[20.22102,13.47385,10.06887,20.83846]},
    {"t":0.92664, "x":3.1683, "y":5.73803, "heading":-0.82035, "vx":-1.43771, "vy":1.33159, "omega":0.51333, "ax":-1.06966, "ay":1.01887, "alpha":2.76473, "fx":[-10.19079,-21.35582,-21.13774,1.7394], "fy":[21.14087,9.87721,-3.11017,20.61781]},
    {"t":0.95312, "x":3.12986, "y":5.77365, "heading":-0.80676, "vx":-1.46603, "vy":1.35856, "omega":0.58653, "ax":-0.01603, "ay":0.00983, "alpha":4.23139, "fx":[0.09945,-18.19605,-0.67789,18.01082], "fy":[18.16554,0.55671,-18.04071,-0.21336]},
    {"t":0.97959, "x":3.09104, "y":5.80962, "heading":-0.79124, "vx":-1.46646, "vy":1.35882, "omega":0.69856, "ax":0.01888, "ay":-0.02215, "alpha":-0.00959, "fx":[0.22455,0.26581,0.22504,0.18378], "fy":[-0.3047,-0.26392,-0.22267,-0.26345]},
    {"t":1.00607, "x":3.05222, "y":5.84558, "heading":-0.77274, "vx":-1.46596, "vy":1.35824, "omega":0.6983, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
