{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":2.0998266876767953, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9975783228874208, "y":7.166565895080566, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"2.0998266876767953 rad", "val":2.0998266876767953}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9975783228874207 m", "val":0.9975783228874208}, "y":{"exp":"7.166565895080566 m", "val":7.166565895080566}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85939],
  "samples":[
    {"t":0.0, "x":3.92862, "y":5.02553, "heading":2.09983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54605, "ay":1.27039, "alpha":-2.51984, "fx":[-10.24458,-20.97391,-22.80708,-5.58294], "fy":[20.82408,9.94254,-4.25013,22.46377]},
    {"t":0.03619, "x":3.92761, "y":5.02636, "heading":2.09983, "vx":-0.05596, "vy":0.04598, "omega":-0.0912, "ax":-1.54279, "ay":1.26857, "alpha":-2.53133, "fx":[-10.23121,-20.98294,-22.79141,-5.47729], "fy":[20.82955,9.92158,-4.32623,22.48516]},
    {"t":0.07239, "x":3.92457, "y":5.02886, "heading":2.09653, "vx":-0.1118, "vy":0.0919, "omega":-0.18283, "ax":-1.54143, "ay":1.26812, "alpha":-2.53301, "fx":[-10.1951,-20.97678,-22.78245,-5.4761], "fy":[20.84601,9.93254,-4.36569,22.47991]},
    {"t":0.10858, "x":3.91952, "y":5.03302, "heading":2.08991, "vx":-0.16759, "vy":0.1378, "omega":-0.27451, "ax":-1.54218, "ay":1.26894, "alpha":-2.52449, "fx":[-10.13649,-20.95562,-22.78022,-5.5868], "fy":[20.87316,9.97483,-4.36944,22.44594]},
    {"t":0.14478, "x":3.91244, "y":5.03883, "heading":2.07997, "vx":-0.22341, "vy":0.18373, "omega":-0.36588, "ax":-1.54539, "ay":1.27088, "alpha":-2.50506, "fx":[-10.05601,-20.91942,-22.7848,-5.82291], "fy":[20.91045,10.04803,-4.33704,22.3777]},
    {"t":0.18097, "x":3.90334, "y":5.04632, "heading":2.06673, "vx":-0.27935, "vy":0.22972, "omega":-0.45655, "ax":-1.55162, "ay":1.27365, "alpha":-2.47373, "fx":[-9.95469,-20.86799,-22.79618,-6.20426], "fy":[20.95705,10.15162,-4.26761,22.26507]},
    {"t":0.21717, "x":3.89221, "y":5.05547, "heading":2.0502, "vx":-0.33551, "vy":0.27582, "omega":-0.54609, "ax":-1.56156, "ay":1.27681, "alpha":-2.42939, "fx":[-9.83404,-20.80114,-22.81414,-6.75725], "fy":[21.01182,10.28481,-4.16019,22.09141]},
    {"t":0.25336, "x":3.87905, "y":5.06629, "heading":2.03044, "vx":-0.39203, "vy":0.32204, "omega":-0.63402, "ax":-1.57612, "ay":1.27963, "alpha":-2.37097, "fx":[-9.69619,-20.71869,-22.83826,-7.51467], "fy":[21.07333,10.44643,-4.01389,21.83055]},
    {"t":0.28956, "x":3.86383, "y":5.07878, "heading":2.00749, "vx":-0.44907, "vy":0.36835, "omega":-0.71984, "ax":-1.5963, "ay":1.281, "alpha":-2.29781, "fx":[-9.544,-20.62054,-22.86784,-8.51351], "fy":[21.13982,10.63494,-3.82803,21.44254]},
    {"t":0.32575, "x":3.84653, "y":5.09295, "heading":1.98144, "vx":-0.50685, "vy":0.41472, "omega":-0.803, "ax":-1.62309, "ay":1.27931, "alpha":-2.21037, "fx":[-9.38123,-20.50675,-22.90187,-9.78884], "fy":[21.20917,10.84826,-3.60221,20.86886]},
    {"t":0.36195, "x":3.82712, "y":5.1088, "heading":1.95237, "vx":-0.5656, "vy":0.46102, "omega":-0.88301, "ax":-1.65709, "ay":1.27234, "alpha":-2.11133, "fx":[-9.21283,-20.37762,-22.93907,-11.36034], "fy":[21.27881,11.08376,-3.33644,20.02951]},
    {"t":0.39814, "x":3.80556, "y":5.12632, "heading":1.92041, "vx":-0.62558, "vy":0.50708, "omega":-0.95943, "ax":-1.69798, "ay":1.25745, "alpha":-2.00708, "fx":[-9.04529,-20.23381,-22.97785,-13.20907], "fy":[21.34567,11.33812,-3.03108,18.82871]},
    {"t":0.43434, "x":3.7818, "y":5.1455, "heading":1.88569, "vx":-0.68703, "vy":0.55259, "omega":-1.03207, "ax":-1.74369, "ay":1.23216, "alpha":-1.90869, "fx":[-8.88734,-20.07651,-23.01639,-15.2483], "fy":[21.40589,11.60724,-2.68681,17.18]},
    {"t":0.47053, "x":3.7558, "y":5.16631, "heading":1.84833, "vx":-0.75015, "vy":0.59719, "omega":-1.10116, "ax":-1.79014, "ay":1.19553, "alpha":-1.83059, "fx":[-8.75104,-19.90759,-23.05261,-17.30831], "fy":[21.4544,11.88596,-2.30426,15.05783]},
    {"t":0.50673, "x":3.72747, "y":5.1887, "heading":1.80847, "vx":-0.81494, "vy":0.64046, "omega":-1.16742, "ax":-1.83207, "ay":1.14962, "alpha":-1.78538, "fx":[-8.65417,-19.73005,-23.08424,-19.16779], "fy":[21.48393,12.16765,-1.88328,12.55589]},
    {"t":0.54292, "x":3.69677, "y":5.21264, "heading":1.76622, "vx":-0.88125, "vy":0.68207, "omega":-1.23204, "ax":-1.86537, "ay":1.09983, "alpha":-1.77634, "fx":[-8.62463,-19.54867,-23.10871,-20.63786], "fy":[21.48289,12.44319,-1.42182,9.90005]},
    {"t":0.57912, "x":3.66366, "y":5.23805, "heading":1.72163, "vx":-0.94877, "vy":0.72188, "omega":-1.29633, "ax":-1.88941, "ay":1.05298, "alpha":-1.79314, "fx":[-8.70986,-19.37166,-23.1228,-21.64243], "fy":[21.43059,12.69855,-0.91415,7.38314]},
    {"t":0.61531, "x":3.62808, "y":5.26486, "heading":1.67471, "vx":-1.01716, "vy":0.75999, "omega":-1.36123, "ax":-1.90793, "ay":1.01459, "alpha":-1.81295, "fx":[-8.99773,-19.21459,-23.12172,-22.22695], "fy":[21.28504,12.90873,-0.34748,5.2714]},
    {"t":0.65151, "x":3.59001, "y":5.29304, "heading":1.62544, "vx":-1.08621, "vy":0.79671, "omega":-1.42685, "ax":-1.92911, "ay":0.98659, "alpha":-1.8011, "fx":[-9.66967,-19.11074,-23.09669,-22.50036], "fy":[20.94624,13.02108,0.30614,3.76493]},
    {"t":0.6877, "x":3.54943, "y":5.32252, "heading":1.57379, "vx":-1.15604, "vy":0.83242, "omega":-1.49204, "ax":-1.96834, "ay":0.96414, "alpha":-1.69698, "fx":[-11.15576,-19.14412,-23.02681,-22.56354], "fy":[20.11669,12.89794,1.11624,3.04196]},
    {"t":0.7239, "x":3.5063, "y":5.35328, "heading":1.51979, "vx":-1.22728, "vy":0.86732, "omega":-1.55347, "ax":-2.06208, "ay":0.91531, "alpha":-1.33924, "fx":[-14.63745,-19.59079,-22.83836,-22.43758], "fy":[17.5607,12.02739,2.31407,3.38808]},
    {"t":0.76009, "x":3.46053, "y":5.38527, "heading":1.46356, "vx":-1.30192, "vy":0.90045, "omega":-1.60194, "ax":-2.26321, "ay":0.59785, "alpha":-0.06105, "fx":[-21.71043,-21.75709,-21.91547,-21.87575], "fy":[6.12347,6.02539,5.40976,5.49161]},
    {"t":0.79629, "x":3.41192, "y":5.41825, "heading":1.40558, "vx":-1.38383, "vy":0.92209, "omega":-1.60415, "ax":-1.76958, "ay":0.01595, "alpha":2.93377, "fx":[-21.41629,-13.0146,-13.12534,-20.67038], "fy":[-6.71023,-17.37741,16.14477,8.558]},
    {"t":0.83248, "x":3.36068, "y":5.45164, "heading":1.34752, "vx":-1.44788, "vy":0.92266, "omega":-1.49796, "ax":-1.68771, "ay":0.14474, "alpha":3.08739, "fx":[-21.64169,-13.29638,-10.3608,-19.77149], "fy":[-5.35796,-16.76152,17.56448,10.13563]},
    {"t":0.86868, "x":3.30717, "y":5.48513, "heading":1.2933, "vx":-1.50897, "vy":0.9279, "omega":-1.38621, "ax":-1.59278, "ay":0.27648, "alpha":3.22043, "fx":[-21.768,-13.66238,-7.34134,-18.63852], "fy":[-3.80591,-15.86658,18.59677,11.73554]},
    {"t":0.90487, "x":3.25151, "y":5.5189, "heading":1.24312, "vx":-1.56662, "vy":0.93791, "omega":-1.26965, "ax":-1.4754, "ay":0.40553, "alpha":3.34392, "fx":[-21.73159,-13.85573,-4.07344,-17.22397], "fy":[-2.10377,-14.78066,19.18525,13.33448]},
    {"t":0.94106, "x":3.19384, "y":5.55311, "heading":1.19717, "vx":-1.62002, "vy":0.95259, "omega":-1.14862, "ax":-1.3351, "ay":0.52988, "alpha":3.43711, "fx":[-21.46969,-13.71726,-0.79773,-15.49042], "fy":[-0.24588,-13.44377,19.24492,14.87428]},
    {"t":0.97726, "x":3.13433, "y":5.58794, "heading":1.1556, "vx":-1.66835, "vy":0.97177, "omega":-1.02421, "ax":-1.16882, "ay":0.65069, "alpha":3.47427, "fx":[-20.8963,-12.97333,2.23041,-13.42489], "fy":[1.75895,-11.72944,18.79497,16.26298]},
    {"t":1.01345, "x":3.07317, "y":5.62353, "heading":1.11852, "vx":-1.71065, "vy":0.99532, "omega":-0.89846, "ax":-0.9684, "ay":0.77379, "alpha":3.42126, "fx":[-19.89927,-11.15558,4.78879,-11.07096], "fy":[3.87087,-9.3518,17.9425,17.37216]},
    {"t":1.04965, "x":3.01062, "y":5.66007, "heading":1.086, "vx":-1.7457, "vy":1.02333, "omega":-0.77463, "ax":-0.72115, "ay":0.90797, "alpha":3.23579, "fx":[-18.35067,-7.61903,6.72367,-8.55803], "fy":[5.97932,-5.85534,16.82956,18.05362]},
    {"t":1.08584, "x":2.94697, "y":5.6977, "heading":1.05797, "vx":-1.7718, "vy":1.05619, "omega":-0.65751, "ax":-0.44189, "ay":1.03686, "alpha":2.90836, "fx":[-16.15525,-2.71926,7.94129,-6.10387], "fy":[7.82804,-1.56168,15.55084,18.15914]},
    {"t":1.12204, "x":2.88255, "y":5.73661, "heading":1.03417, "vx":-1.7878, "vy":1.09372, "omega":-0.55225, "ax":-0.21532, "ay":1.08362, "alpha":2.52086, "fx":[-13.38696,0.75454,8.33584,-4.00528], "fy":[8.89578,1.3325,14.04574,17.50546]},
    {"t":1.15823, "x":2.8177, "y":5.77691, "heading":1.01418, "vx":-1.79559, "vy":1.13294, "omega":-0.461, "ax":-0.08414, "ay":1.00199, "alpha":2.10318, "fx":[-10.30721,1.77184,7.77006,-2.47872], "fy":[8.60788,2.14595,12.04643,15.83163]},
    {"t":1.19443, "x":2.75265, "y":5.81857, "heading":0.99749, "vx":-1.79864, "vy":1.16921, "omega":-0.38488, "ax":0.00168, "ay":0.82201, "alpha":1.57491, "fx":[-6.81052,1.76588,6.33839,-1.22896], "fy":[7.16359,2.18857,9.39471,12.94608]},
    {"t":1.23062, "x":2.68755, "y":5.86143, "heading":0.98356, "vx":-1.79858, "vy":1.19896, "omega":-0.32788, "ax":0.09366, "ay":0.60558, "alpha":0.92062, "fx":[-2.87691,1.80718,4.51927,0.16168], "fy":[5.34992,2.4222,6.52702,9.04926]},
    {"t":1.26682, "x":2.62251, "y":5.90522, "heading":0.9717, "vx":-1.79519, "vy":1.22088, "omega":-0.29455, "ax":0.20401, "ay":0.42064, "alpha":0.25411, "fx":[0.9729,2.18861,2.94721,1.75689], "fy":[3.91,3.09617,4.20975,5.0019]},
    {"t":1.30301, "x":2.55767, "y":5.94968, "heading":0.96103, "vx":-1.7878, "vy":1.2361, "omega":-0.28536, "ax":0.33228, "ay":0.29998, "alpha":-0.3427, "fx":[4.4882,2.93898,1.89142,3.49251], "fy":[3.08571,4.20851,2.70924,1.56226]},
    {"t":1.33921, "x":2.49318, "y":5.99462, "heading":0.95071, "vx":-1.77577, "vy":1.24696, "omega":-0.29776, "ax":0.47712, "ay":0.23183, "alpha":-0.87713, "fx":[7.74675,4.02646,1.25258,5.36956], "fy":[2.70416,5.68789,1.8077,-1.26145]},
    {"t":1.3754, "x":2.42922, "y":6.03991, "heading":0.93993, "vx":-1.75851, "vy":1.25535, "omega":-0.32951, "ax":0.62644, "ay":0.19097, "alpha":-1.35532, "fx":[10.66815,5.33818,0.87063,7.27575], "fy":[2.50458,7.32789,1.21533,-3.68485]},
    {"t":1.4116, "x":2.36598, "y":6.08547, "heading":0.928, "vx":-1.73583, "vy":1.26226, "omega":-0.37856, "ax":0.76144, "ay":0.15568, "alpha":-1.75956, "fx":[13.07106,6.69579,0.62741,8.9634], "fy":[2.28161,8.82653,0.69017,-5.79617]},
    {"t":1.44779, "x":2.30365, "y":6.13126, "heading":0.9143, "vx":-1.70827, "vy":1.2679, "omega":-0.44225, "ax":0.86977, "ay":0.11066, "alpha":-2.081, "fx":[14.90421,7.96316,0.43299,10.23401], "fy":[1.91432,9.96036,0.02611,-7.63437]},
    {"t":1.48399, "x":2.24239, "y":6.17722, "heading":0.89829, "vx":-1.67679, "vy":1.2719, "omega":-0.51757, "ax":0.94959, "ay":0.04773, "alpha":-2.32953, "fx":[16.24969,9.10449,0.21996,11.0375], "fy":[1.35773,10.66569,-0.92893,-9.25426]},
    {"t":1.52018, "x":2.18232, "y":6.22329, "heading":0.87956, "vx":-1.64242, "vy":1.27363, "omega":-0.60189, "ax":1.00508, "ay":-0.03473, "alpha":-2.52119, "fx":[17.22418,10.14745,-0.04844,11.42806], "fy":[0.61698,10.9801,-2.23016,-10.70589]},
    {"t":1.55638, "x":2.12353, "y":6.26937, "heading":0.85777, "vx":-1.60604, "vy":1.27237, "omega":-0.69314, "ax":1.04148, "ay":-0.1348, "alpha":-2.66924, "fx":[17.92219,11.13316,-0.38776,11.48709], "fy":[-0.28783,10.96187,-3.84323,-12.02813]},
    {"t":1.59257, "x":2.06608, "y":6.31533, "heading":0.83269, "vx":-1.56835, "vy":1.2675, "omega":-0.78976, "ax":1.06261, "ay":-0.24972, "alpha":-2.78259, "fx":[18.40437,12.09401,-0.80827,11.27908], "fy":[-1.34454,10.64977,-5.67808,-13.25521]},
    {"t":1.62877, "x":2.01001, "y":6.36104, "heading":0.8041, "vx":-1.52988, "vy":1.25846, "omega":-0.89047, "ax":1.07047, "ay":-0.37668, "alpha":-2.86664, "fx":[18.70229,13.04872,-1.32242,10.84366], "fy":[-2.54994,10.05708,-7.61601,-14.41421]},
    {"t":1.66496, "x":1.95534, "y":6.40635, "heading":0.77187, "vx":-1.49114, "vy":1.24482, "omega":-0.99423, "ax":1.06578, "ay":-0.51246, "alpha":-2.92434, "fx":[18.82676,14.00035,-1.94064,10.20493], "fy":[-3.8991,9.18111,-9.52155,-15.51871]},
    {"t":1.70116, "x":1.90207, "y":6.45107, "heading":0.73588, "vx":-1.45256, "vy":1.22627, "omega":-1.10007, "ax":1.04856, "ay":-0.65323, "alpha":-2.95764, "fx":[18.77729,14.93361,-2.66667,9.38342], "fy":[-5.37345,8.0189,-11.26492,-16.56613]},
    {"t":1.73735, "x":1.85018, "y":6.49502, "heading":0.69607, "vx":-1.41461, "vy":1.20263, "omega":-1.20713, "ax":1.01876, "ay":-0.79462, "alpha":-2.969, "fx":[18.55282,15.81505,-3.49429,8.40504], "fy":[-6.93404,6.58599,-12.74816,-17.5408]},
    {"t":1.77355, "x":1.79964, "y":6.53803, "heading":0.65238, "vx":-1.37774, "vy":1.17387, "omega":-1.31459, "ax":0.97686, "ay":-0.93183, "alpha":-2.96264, "fx":[18.16216,16.60056,-4.405,7.30556], "fy":[-8.52233,4.93459,-13.91887,-18.4203]},
    {"t":1.80974, "x":1.75042, "y":6.57991, "heading":0.60479, "vx":-1.34238, "vy":1.14014, "omega":-1.42182, "ax":0.92459, "ay":-1.05952, "alpha":-2.94533, "fx":[17.6319,17.25216,-5.36736,6.13107], "fy":[-10.06778,3.16613,-14.76578,-19.18293]},
    {"t":1.84593, "x":1.70244, "y":6.62048, "heading":0.55333, "vx":-1.30891, "vy":1.10179, "omega":-1.52843, "ax":0.86536, "ay":-1.17192, "alpha":-2.92667, "fx":[17.00957,17.75968,-6.34053,4.93538], "fy":[-11.49837,1.43186,-15.3037,-19.81371]},
    {"t":1.88213, "x":1.65563, "y":6.65959, "heading":0.49801, "vx":-1.27759, "vy":1.05938, "omega":-1.63436, "ax":0.80438, "ay":-1.26295, "alpha":-2.91874, "fx":[16.36227,18.15609,-7.28121,3.77603], "fy":[-12.7492,-0.08113,-15.55548,-20.30758]},
    {"t":1.91832, "x":1.60991, "y":6.69711, "heading":0.43886, "vx":-1.24848, "vy":1.01366, "omega":-1.74, "ax":0.74826, "ay":-1.32645, "alpha":-2.93493, "fx":[15.77269,18.51422,-8.14923,2.71155], "fy":[-13.76551,-1.17454,-15.53231,-20.6692]},
    {"t":1.95452, "x":1.56521, "y":6.73293, "heading":0.37588, "vx":-1.2214, "vy":0.96565, "omega":-1.84623, "ax":0.70428, "ay":-1.35597, "alpha":-2.98767, "fx":[15.3359,18.91877,-8.90471,1.80371], "fy":[-14.49824,-1.66519,-15.20641,-20.90995]},
    {"t":1.99071, "x":1.52147, "y":6.76699, "heading":0.30905, "vx":-1.1959, "vy":0.91657, "omega":-1.95437, "ax":0.6801, "ay":-1.34335, "alpha":-3.08515, "fx":[15.1587,19.4189,-9.48506,1.12905], "fy":[-14.89132,-1.41015,-14.44894,-21.0429]},
    {"t":2.02691, "x":1.47863, "y":6.79929, "heading":0.23832, "vx":-1.17129, "vy":0.86795, "omega":-2.06603, "ax":0.68624, "ay":-1.2732, "alpha":-3.22674, "fx":[15.36069,19.98025,-9.69343,0.8108], "fy":[-14.85877,-0.34992,-12.80557,-21.07444]},
    {"t":2.0631, "x":1.43668, "y":6.82987, "heading":0.16354, "vx":-1.14645, "vy":0.82187, "omega":-2.18282, "ax":0.76298, "ay":-1.08956, "alpha":-3.39611, "fx":[16.0698,20.47855,-8.26191,1.13063], "fy":[-14.24686,1.3891,-8.17094,-20.97969]},
    {"t":2.0993, "x":1.39569, "y":6.85891, "heading":0.08453, "vx":-1.11883, "vy":0.78243, "omega":-2.30575, "ax":1.75787, "ay":-1.17554, "alpha":-1.00792, "fx":[17.58314,20.47586,17.2286,12.48771], "fy":[-12.53713,-5.62784,-10.14897,-17.00928]},
    {"t":2.13549, "x":1.35634, "y":6.88646, "heading":0.00107, "vx":-1.05521, "vy":0.73988, "omega":-2.34223, "ax":1.80818, "ay":-1.12866, "alpha":1.78858, "fx":[21.08107,7.90722,17.97713,22.74957], "fy":[-6.07228,-21.33615,-14.20733,-1.90031]},
    {"t":2.17169, "x":1.31933, "y":6.9125, "heading":-0.0837, "vx":-0.98976, "vy":0.69903, "omega":-2.27749, "ax":1.76021, "ay":-0.95703, "alpha":2.38474, "fx":[22.30993,5.13053,17.4267,22.99838], "fy":[1.66011,-22.38045,-15.10596,-1.07245]},
    {"t":2.20788, "x":1.28466, "y":6.93717, "heading":-0.16614, "vx":-0.92605, "vy":0.66439, "omega":-2.19117, "ax":1.6926, "ay":-0.87214, "alpha":2.79636, "fx":[21.78387,3.59474,16.82698,23.0533], "fy":[6.33258,-22.75354,-15.8483,-1.35657]},
    {"t":2.24408, "x":1.25225, "y":6.96065, "heading":-0.24545, "vx":-0.86479, "vy":0.63283, "omega":-2.08996, "ax":1.63184, "ay":-0.8506, "alpha":3.05258, "fx":[21.19732,2.45335,16.21669,23.04882], "fy":[8.5777,-22.94271,-16.50995,-1.92029]},
    {"t":2.28027, "x":1.22202, "y":6.98299, "heading":-0.32109, "vx":-0.80572, "vy":0.60204, "omega":-1.97947, "ax":1.58232, "ay":-0.85948, "alpha":3.21118, "fx":[20.87608,1.51389,15.61032,23.0066], "fy":[9.5873,-23.04616,-17.10641,-2.57245]},
    {"t":2.31647, "x":1.19389, "y":7.00422, "heading":-0.39274, "vx":-0.74845, "vy":0.57093, "omega":-1.86325, "ax":1.54128, "ay":-0.88201, "alpha":3.31165, "fx":[20.76248,0.70971,15.01666,22.9358], "fy":[9.98105,-23.09933,-17.6441,-3.24397]},
    {"t":2.35266, "x":1.16781, "y":7.02431, "heading":-0.46018, "vx":-0.69267, "vy":0.539, "omega":-1.74338, "ax":1.50617, "ay":-0.91034, "alpha":3.37587, "fx":[20.77485,0.01119,14.44198,22.84292], "fy":[10.0524,-23.12003,-18.12741,-3.90351]},
    {"t":2.38886, "x":1.14373, "y":7.04322, "heading":-0.52328, "vx":-0.63815, "vy":0.50605, "omega":-1.62119, "ax":1.47537, "ay":-0.94061, "alpha":3.41618, "fx":[20.85668,-0.59783,13.89101,22.73354], "fy":[9.94876,-23.11922,-18.56026,-4.53489]},
    {"t":2.42505, "x":1.1216, "y":7.06092, "heading":-0.58196, "vx":-0.58475, "vy":0.47201, "omega":-1.49754, "ax":1.44792, "ay":-0.9708, "alpha":3.44004, "fx":[20.97292,-1.12813,13.36743,22.6127], "fy":[9.75035,-23.10441,-18.94637,-5.1291]},
    {"t":2.46125, "x":1.10138, "y":7.07737, "heading":-0.63616, "vx":-0.53234, "vy":0.43687, "omega":-1.37303, "ax":1.42323, "ay":-0.99979, "alpha":3.45238, "fx":[21.10238,-1.58839,12.87412,22.48502], "fy":[9.50409,-23.08099,-19.28934,-5.68098]},
    {"t":2.49744, "x":1.08304, "y":7.09253, "heading":-0.68586, "vx":-0.48083, "vy":0.40068, "omega":-1.24807, "ax":1.40093, "ay":-1.02693, "alpha":3.45667, "fx":[21.23231,-1.98677,12.41329,22.35467], "fy":[9.23923,-23.05284,-19.59261,-6.18759]},
    {"t":2.53364, "x":1.06656, "y":7.10636, "heading":-0.73103, "vx":-0.43012, "vy":0.36351, "omega":-1.12296, "ax":1.38076, "ay":-1.05185, "alpha":3.45562, "fx":[21.35516,-2.33168,11.98665,22.2254], "fy":[8.97491,-23.02259,-19.85942,-6.64737]},
    {"t":2.56983, "x":1.05189, "y":7.11883, "heading":-0.77168, "vx":-0.38015, "vy":0.32544, "omega":-0.99789, "ax":1.36247, "ay":-1.0743, "alpha":3.4514, "fx":[21.46652,-2.63214,11.59549,22.10055], "fy":[8.7242,-22.99182,-20.09279,-7.05956]},
    {"t":2.60603, "x":1.03903, "y":7.1299, "heading":-0.8078, "vx":-0.33083, "vy":0.28656, "omega":-0.87296, "ax":1.34586, "ay":-1.09412, "alpha":3.44591, "fx":[21.56394,-2.89786,11.24081,21.98306], "fy":[8.4963,-22.96124,-20.29546,-7.42396]},
    {"t":2.64222, "x":1.02794, "y":7.13956, "heading":-0.83939, "vx":-0.28212, "vy":0.24696, "omega":-0.74824, "ax":1.33071, "ay":-1.11122, "alpha":3.44079, "fx":[21.64612,-3.13911,10.92342,21.87548], "fy":[8.29785,-22.9308,-20.46989,-7.74066]},
    {"t":2.67842, "x":1.0186, "y":7.14777, "heading":-0.86647, "vx":-0.23395, "vy":0.20674, "omega":-0.6237, "ax":1.31681, "ay":-1.1255, "alpha":3.43751, "fx":[21.71247,-3.36633,10.64397,21.78001], "fy":[8.13381,-22.89988,-20.61823,-8.0099]},
    {"t":2.71461, "x":1.01099, "y":7.15451, "heading":-0.88905, "vx":-0.18629, "vy":0.166, "omega":-0.49928, "ax":1.30396, "ay":-1.13691, "alpha":3.43735, "fx":[21.76269,-3.58959,10.40307,21.69854], "fy":[8.0079,-22.86744,-20.7423,-8.23195]},
    {"t":2.7508, "x":1.0051, "y":7.15978, "heading":-0.90712, "vx":-0.1391, "vy":0.12485, "omega":-0.37487, "ax":1.29199, "ay":-1.14536, "alpha":3.44139, "fx":[21.79665,-3.81764,10.20132,21.63262], "fy":[7.92304,-22.83222,-20.84361,-8.40704]},
    {"t":2.787, "x":1.00091, "y":7.16355, "heading":-0.92069, "vx":-0.09233, "vy":0.08339, "omega":-0.25031, "ax":1.28076, "ay":-1.15081, "alpha":3.45045, "fx":[21.81417,-4.05702,10.03938,21.58351], "fy":[7.88152,-22.793,-20.92332,-8.53527]},
    {"t":2.82319, "x":0.99841, "y":7.16581, "heading":-0.92975, "vx":-0.04598, "vy":0.04174, "omega":-0.12542, "ax":1.27023, "ay":-1.15321, "alpha":3.46506, "fx":[21.81494,-4.31107,9.91801,21.55222], "fy":[7.88522,-22.74881,-20.98227,-8.6166]},
    {"t":2.85939, "x":0.99758, "y":7.16657, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
