{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8933143615722656, "y":5.106776714324951, "heading":-1.032404602869351, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6402053833007812, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.9}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8933143615722656 m", "val":3.8933143615722656}, "y":{"exp":"5.106776714324951 m", "val":5.106776714324951}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48333],
  "samples":[
    {"t":0.0, "x":3.89331, "y":5.10678, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4627, "ay":1.56718, "alpha":0.06364, "fx":[-17.08516,-17.62899,-17.75308,-17.19708], "fy":[18.96781,18.46365,18.34342,18.86546]},
    {"t":0.04435, "x":3.89188, "y":5.10832, "heading":-1.0324, "vx":-0.06486, "vy":0.0695, "omega":0.00282, "ax":-1.46265, "ay":1.56712, "alpha":0.06364, "fx":[-17.08457,-17.62839,-17.75246,-17.19647], "fy":[18.96716,18.46302,18.34277,18.86479]},
    {"t":0.08869, "x":3.88756, "y":5.11294, "heading":-1.03228, "vx":-0.12973, "vy":0.13899, "omega":0.00564, "ax":-1.46259, "ay":1.56707, "alpha":0.06364, "fx":[-17.08397,-17.62779,-17.75177,-17.19577], "fy":[18.96644,18.4623,18.3421,18.86412]},
    {"t":0.13304, "x":3.88037, "y":5.12064, "heading":-1.03203, "vx":-0.19458, "vy":0.20848, "omega":0.00847, "ax":-1.46254, "ay":1.567, "alpha":0.06364, "fx":[-17.08334,-17.62717,-17.75099,-17.19498], "fy":[18.96563,18.46149,18.3414,18.86342]},
    {"t":0.17738, "x":3.8703, "y":5.13143, "heading":-1.03165, "vx":-0.25944, "vy":0.27797, "omega":0.01129, "ax":-1.46247, "ay":1.56693, "alpha":0.06364, "fx":[-17.08269,-17.62654,-17.75013,-17.19408], "fy":[18.96473,18.46058,18.34067,18.86269]},
    {"t":0.22173, "x":3.85736, "y":5.1453, "heading":-1.03115, "vx":-0.32429, "vy":0.34746, "omega":0.01411, "ax":-1.4624, "ay":1.56686, "alpha":0.06364, "fx":[-17.08199,-17.62587,-17.74916,-17.19308], "fy":[18.96374,18.45956,18.33988,18.86193]},
    {"t":0.26607, "x":3.84154, "y":5.16225, "heading":-1.03053, "vx":-0.38915, "vy":0.41694, "omega":0.01693, "ax":-1.46233, "ay":1.56678, "alpha":0.06364, "fx":[-17.08125,-17.62517,-17.7481,-17.19195], "fy":[18.96264,18.45842,18.33904,18.86113]},
    {"t":0.31042, "x":3.82285, "y":5.18228, "heading":-1.02978, "vx":-0.45399, "vy":0.48642, "omega":0.01975, "ax":-1.46224, "ay":1.56669, "alpha":0.06364, "fx":[-17.08045,-17.62443,-17.74691,-17.19069], "fy":[18.96141,18.45715,18.33813,18.86026]},
    {"t":0.35476, "x":3.80128, "y":5.20539, "heading":-1.0289, "vx":-0.51884, "vy":0.5559, "omega":0.02258, "ax":-1.46215, "ay":1.56659, "alpha":0.06364, "fx":[-17.07958,-17.62362,-17.7456,-17.18929], "fy":[18.96006,18.45573,18.33713,18.85932]},
    {"t":0.39911, "x":3.77683, "y":5.23158, "heading":-1.0279, "vx":-0.58368, "vy":0.62537, "omega":0.0254, "ax":-1.46205, "ay":1.56648, "alpha":0.06364, "fx":[-17.07862,-17.62274,-17.74413,-17.18772], "fy":[18.95855,18.45415,18.33604,18.85829]},
    {"t":0.44345, "x":3.74951, "y":5.26085, "heading":-1.02677, "vx":-0.64851, "vy":0.69483, "omega":0.02822, "ax":-1.46193, "ay":1.56636, "alpha":0.06364, "fx":[-17.07756,-17.62176,-17.7425,-17.18598], "fy":[18.95686,18.45238,18.33482,18.85714]},
    {"t":0.4878, "x":3.71932, "y":5.2932, "heading":-1.02552, "vx":-0.71334, "vy":0.76429, "omega":0.03104, "ax":-1.46181, "ay":1.56622, "alpha":0.06364, "fx":[-17.07637,-17.62065,-17.74066,-17.18402], "fy":[18.95497,18.45041,18.33346,18.85585]},
    {"t":0.53214, "x":3.68624, "y":5.32864, "heading":-1.02414, "vx":-0.77816, "vy":0.83375, "omega":0.03387, "ax":-1.46166, "ay":1.56607, "alpha":0.06364, "fx":[-17.07501,-17.61939,-17.7386,-17.18183], "fy":[18.95284,18.44819,18.33191,18.85439]},
    {"t":0.57649, "x":3.6503, "y":5.36715, "heading":-1.02264, "vx":-0.84298, "vy":0.90319, "omega":0.03669, "ax":-1.4615, "ay":1.56589, "alpha":0.06364, "fx":[-17.07346,-17.61793,-17.73627,-17.17936], "fy":[18.95044,18.44569,18.33013,18.8527]},
    {"t":0.62083, "x":3.61148, "y":5.40874, "heading":-1.02102, "vx":-0.90779, "vy":0.97263, "omega":0.03951, "ax":-1.46131, "ay":1.56569, "alpha":0.06364, "fx":[-17.07165,-17.61623,-17.73361,-17.17656], "fy":[18.94769,18.44285,18.32807,18.85073]},
    {"t":0.66518, "x":3.56979, "y":5.45341, "heading":-1.01926, "vx":-0.97259, "vy":1.04207, "omega":0.04233, "ax":-1.46109, "ay":1.56545, "alpha":0.06364, "fx":[-17.06953,-17.61421,-17.73056,-17.17335], "fy":[18.94454,18.4396,18.32566,18.8484]},
    {"t":0.70952, "x":3.52522, "y":5.50116, "heading":-1.01739, "vx":-1.03739, "vy":1.11149, "omega":0.04515, "ax":-1.46083, "ay":1.56518, "alpha":0.06364, "fx":[-17.06699,-17.61178,-17.72701,-17.16965], "fy":[18.94087,18.43584,18.32279,18.84561]},
    {"t":0.75387, "x":3.47778, "y":5.55199, "heading":-1.01538, "vx":-1.10217, "vy":1.18089, "omega":0.04798, "ax":-1.46053, "ay":1.56485, "alpha":0.06364, "fx":[-17.06393,-17.60881,-17.72283,-17.16532], "fy":[18.93655,18.43143,18.31933,18.84222]},
    {"t":0.79821, "x":3.42747, "y":5.6059, "heading":-1.01326, "vx":-1.16694, "vy":1.25029, "omega":0.0508, "ax":-1.46016, "ay":1.56446, "alpha":0.06364, "fx":[-17.06015,-17.60512,-17.71784,-17.16019], "fy":[18.93138,18.4262,18.31508,18.83802]},
    {"t":0.84256, "x":3.37429, "y":5.66288, "heading":-1.011, "vx":-1.23169, "vy":1.31966, "omega":0.05362, "ax":-1.4597, "ay":1.56397, "alpha":0.06364, "fx":[-17.0554,-17.60044,-17.71175,-17.15398], "fy":[18.92507,18.41985,18.30976,18.83272]},
    {"t":0.8869, "x":3.31823, "y":5.72294, "heading":-1.00863, "vx":-1.29642, "vy":1.38902, "omega":0.05644, "ax":-1.45913, "ay":1.56335, "alpha":0.06364, "fx":[-17.04928,-17.59436,-17.70414,-17.14627], "fy":[18.91718,18.41195,18.30292,18.82586]},
    {"t":0.93125, "x":3.25931, "y":5.78607, "heading":-1.00612, "vx":-1.36112, "vy":1.45835, "omega":0.05926, "ax":-1.45837, "ay":1.56254, "alpha":0.06364, "fx":[-17.04115,-17.58621,-17.69432,-17.13641], "fy":[18.907,18.40182,18.29386,18.81671]},
    {"t":0.9756, "x":3.19751, "y":5.85228, "heading":-1.0035, "vx":-1.42579, "vy":1.52764, "omega":0.06209, "ax":-1.45734, "ay":1.56144, "alpha":0.06364, "fx":[-17.02988,-17.57486,-17.68111,-17.12323], "fy":[18.89327,18.38826,18.28135,18.80399]},
    {"t":1.01994, "x":3.13285, "y":5.92156, "heading":-1.00074, "vx":-1.49042, "vy":1.59688, "omega":0.06491, "ax":-1.45586, "ay":1.55985, "alpha":0.06364, "fx":[-17.01338,-17.55813,-17.66227,-17.10456], "fy":[18.87368,18.369,18.26307,18.78533]},
    {"t":1.06429, "x":3.06533, "y":5.9939, "heading":-0.99786, "vx":-1.55498, "vy":1.66605, "omega":0.06773, "ax":-1.45353, "ay":1.55735, "alpha":0.06364, "fx":[-16.98714,-17.53142,-17.63302,-17.07575], "fy":[18.84324,18.33923,18.23408,18.75559]},
    {"t":1.10863, "x":2.99494, "y":6.06932, "heading":-0.99486, "vx":-1.61944, "vy":1.73511, "omega":0.07055, "ax":-1.44934, "ay":1.55286, "alpha":0.06364, "fx":[-16.93953,-17.48276,-17.58096,-17.02472], "fy":[18.78902,18.28641,18.18156,18.70154]},
    {"t":1.15298, "x":2.9217, "y":6.14779, "heading":-0.99173, "vx":-1.68371, "vy":1.80397, "omega":0.07337, "ax":-1.43962, "ay":1.54245, "alpha":0.06363, "fx":[-16.82805,-17.36851,-17.46093,-16.90753], "fy":[18.66392,18.16494,18.0588,18.57486]},
    {"t":1.19732, "x":2.84562, "y":6.2293, "heading":-0.98848, "vx":-1.74755, "vy":1.87237, "omega":0.0762, "ax":-1.39201, "ay":1.49144, "alpha":0.06356, "fx":[-16.27906,-16.80488,-16.87591,-16.33775], "fy":[18.05364,17.57344,17.45505,17.95101]},
    {"t":1.24167, "x":2.76676, "y":6.3138, "heading":-0.9851, "vx":-1.80928, "vy":1.93851, "omega":0.07901, "ax":1.39201, "ay":-1.49144, "alpha":-0.06354, "fx":[16.28,16.80576,16.875,16.33683], "fy":[-18.05287,-17.57251,-17.45583,-17.95193]},
    {"t":1.28601, "x":2.6879, "y":6.3983, "heading":-0.9816, "vx":-1.74755, "vy":1.87237, "omega":0.0762, "ax":1.43962, "ay":-1.54245, "alpha":-0.06362, "fx":[16.83051,17.37161,17.4586,16.90431], "fy":[-18.6618,-18.1619,-18.06095,-18.57787]},
    {"t":1.33036, "x":2.61182, "y":6.47981, "heading":-0.97822, "vx":-1.68371, "vy":1.80397, "omega":0.07338, "ax":1.44934, "ay":-1.55286, "alpha":-0.06363, "fx":[16.94351,17.48794,17.57718,17.01933], "fy":[-18.78552,-18.28139,-18.18511,-18.70652]},
    {"t":1.3747, "x":2.53858, "y":6.55828, "heading":-0.97496, "vx":-1.61944, "vy":1.73511, "omega":0.07055, "ax":1.45353, "ay":-1.55735, "alpha":-0.06363, "fx":[16.99261,17.5386,17.62785,17.06828], "fy":[-18.83841,-18.33229,-18.23898,-18.76246]},
    {"t":1.41905, "x":2.46819, "y":6.63369, "heading":-0.97183, "vx":-1.55498, "vy":1.66605, "omega":0.06773, "ax":1.45586, "ay":-1.55985, "alpha":-0.06364, "fx":[17.02026,17.56722,17.65576,17.0951], "fy":[-18.86757,-18.36024,-18.26926,-18.79401]},
    {"t":1.46339, "x":2.40067, "y":6.70604, "heading":-0.96883, "vx":-1.49042, "vy":1.59688, "omega":0.06491, "ax":1.45734, "ay":-1.56144, "alpha":-0.06364, "fx":[17.03812,17.58578,17.67331,17.11187], "fy":[-18.88593,-18.37775,-18.28879,-18.81441]},
    {"t":1.50774, "x":2.33601, "y":6.77532, "heading":-0.96595, "vx":-1.42579, "vy":1.52764, "omega":0.06209, "ax":1.45837, "ay":-1.56254, "alpha":-0.06364, "fx":[17.0507,17.59889,17.68528,17.12322], "fy":[-18.89847,-18.38964,-18.3025,-18.82878]},
    {"t":1.55208, "x":2.27421, "y":6.84153, "heading":-0.9632, "vx":-1.36112, "vy":1.45835, "omega":0.05927, "ax":1.45913, "ay":-1.56335, "alpha":-0.06364, "fx":[17.06008,17.6087,17.69392,17.13135], "fy":[-18.90753,-18.39817,-18.3127,-18.83951]},
    {"t":1.59643, "x":2.21529, "y":6.90466, "heading":-0.96057, "vx":-1.29642, "vy":1.38902, "omega":0.05644, "ax":1.4597, "ay":-1.56397, "alpha":-0.06364, "fx":[17.06739,17.61637,17.70041,17.1374], "fy":[-18.91435,-18.40455,-18.32063,-18.84787]},
    {"t":1.64077, "x":2.15923, "y":6.96472, "heading":-0.95807, "vx":-1.23169, "vy":1.31966, "omega":0.05362, "ax":1.46016, "ay":-1.56446, "alpha":-0.06364, "fx":[17.07327,17.62257,17.70543,17.14203], "fy":[-18.91963,-18.40945,-18.32698,-18.85461]},
    {"t":1.68512, "x":2.10605, "y":7.0217, "heading":-0.95569, "vx":-1.16694, "vy":1.25029, "omega":0.0508, "ax":1.46053, "ay":-1.56485, "alpha":-0.06364, "fx":[17.07812,17.62769,17.70941,17.14568], "fy":[-18.92383,-18.41332,-18.33221,-18.86016]},
    {"t":1.72946, "x":2.05574, "y":7.07561, "heading":-0.95344, "vx":-1.10217, "vy":1.18089, "omega":0.04798, "ax":1.46083, "ay":-1.56518, "alpha":-0.06364, "fx":[17.0822,17.63201,17.71263,17.1486], "fy":[-18.92724,-18.41644,-18.3366,-18.86483]},
    {"t":1.77381, "x":2.0083, "y":7.12644, "heading":-0.95131, "vx":-1.03739, "vy":1.11149, "omega":0.04516, "ax":1.46109, "ay":-1.56545, "alpha":-0.06364, "fx":[17.08568,17.63571,17.71528,17.15098], "fy":[-18.93005,-18.41898,-18.34034,-18.86882]},
    {"t":1.81815, "x":1.96373, "y":7.17419, "heading":-0.94931, "vx":-0.97259, "vy":1.04207, "omega":0.04233, "ax":1.46131, "ay":-1.56569, "alpha":-0.06364, "fx":[17.0887,17.63892,17.71749,17.15294], "fy":[-18.9324,-18.4211,-18.34357,-18.87228]},
    {"t":1.8625, "x":1.92204, "y":7.21886, "heading":-0.94743, "vx":-0.90779, "vy":0.97263, "omega":0.03951, "ax":1.4615, "ay":-1.56589, "alpha":-0.06364, "fx":[17.09134,17.64174,17.71936,17.15459], "fy":[-18.93438,-18.42288,-18.3464,-18.8753]},
    {"t":1.90685, "x":1.88322, "y":7.26045, "heading":-0.94568, "vx":-0.84298, "vy":0.90319, "omega":0.03669, "ax":1.46166, "ay":-1.56607, "alpha":-0.06364, "fx":[17.09367,17.64422,17.72096,17.15599], "fy":[-18.93609,-18.42439,-18.34888,-18.87796]},
    {"t":1.95119, "x":1.84727, "y":7.29896, "heading":-0.94405, "vx":-0.77816, "vy":0.83375, "omega":0.03387, "ax":1.46181, "ay":-1.56622, "alpha":-0.06364, "fx":[17.09574,17.64644,17.72234,17.15719], "fy":[-18.93757,-18.4257,-18.35109,-18.88033]},
    {"t":1.99554, "x":1.8142, "y":7.33439, "heading":-0.94255, "vx":-0.71334, "vy":0.76429, "omega":0.03104, "ax":1.46193, "ay":-1.56636, "alpha":-0.06364, "fx":[17.09759,17.64841,17.72355,17.15823], "fy":[-18.93886,-18.42684,-18.35306,-18.88245]},
    {"t":2.03988, "x":1.78401, "y":7.36675, "heading":-0.94117, "vx":-0.64851, "vy":0.69483, "omega":0.02822, "ax":1.46205, "ay":-1.56648, "alpha":-0.06364, "fx":[17.09925,17.65019,17.72462,17.15916], "fy":[-18.94001,-18.42784,-18.35482,-18.88434]},
    {"t":2.08423, "x":1.75669, "y":7.39602, "heading":-0.93992, "vx":-0.58368, "vy":0.62537, "omega":0.0254, "ax":1.46215, "ay":-1.56659, "alpha":-0.06364, "fx":[17.10075,17.65179,17.72558,17.15998], "fy":[-18.94103,-18.42874,-18.35641,-18.88605]},
    {"t":2.12857, "x":1.73224, "y":7.42221, "heading":-0.93879, "vx":-0.51884, "vy":0.5559, "omega":0.02258, "ax":1.46224, "ay":-1.56669, "alpha":-0.06364, "fx":[17.1021,17.65323,17.72644,17.16072], "fy":[-18.94196,-18.42956,-18.35785,-18.88759]},
    {"t":2.17292, "x":1.71067, "y":7.44532, "heading":-0.93779, "vx":-0.45399, "vy":0.48642, "omega":0.01976, "ax":1.46233, "ay":-1.56678, "alpha":-0.06364, "fx":[17.10332,17.65453,17.72723,17.1614], "fy":[-18.9428,-18.4303,-18.35914,-18.88898]},
    {"t":2.21726, "x":1.69198, "y":7.46535, "heading":-0.93692, "vx":-0.38915, "vy":0.41694, "omega":0.01693, "ax":1.4624, "ay":-1.56686, "alpha":-0.06364, "fx":[17.10442,17.6557,17.72795,17.16203], "fy":[-18.94358,-18.43099,-18.36032,-18.89023]},
    {"t":2.26161, "x":1.67616, "y":7.4823, "heading":-0.93617, "vx":-0.32429, "vy":0.34746, "omega":0.01411, "ax":1.46247, "ay":-1.56693, "alpha":-0.06364, "fx":[17.10541,17.65676,17.72863,17.16263], "fy":[-18.9443,-18.43163,-18.36138,-18.89136]},
    {"t":2.30595, "x":1.66322, "y":7.49617, "heading":-0.93554, "vx":-0.25944, "vy":0.27797, "omega":0.01129, "ax":1.46254, "ay":-1.567, "alpha":-0.06364, "fx":[17.10631,17.65771,17.72927,17.1632], "fy":[-18.94497,-18.43224,-18.36234,-18.89239]},
    {"t":2.3503, "x":1.65315, "y":7.50695, "heading":-0.93504, "vx":-0.19458, "vy":0.20848, "omega":0.00847, "ax":1.46259, "ay":-1.56707, "alpha":-0.06364, "fx":[17.10712,17.65856,17.72987,17.16374], "fy":[-18.94561,-18.43283,-18.36321,-18.89331]},
    {"t":2.39464, "x":1.64596, "y":7.51466, "heading":-0.93466, "vx":-0.12973, "vy":0.13899, "omega":0.00564, "ax":1.46265, "ay":-1.56712, "alpha":-0.06364, "fx":[17.10785,17.65933,17.73045,17.16428], "fy":[-18.94623,-18.4334,-18.36399,-18.89413]},
    {"t":2.43899, "x":1.64164, "y":7.51928, "heading":-0.93441, "vx":-0.06486, "vy":0.0695, "omega":0.00282, "ax":1.4627, "ay":-1.56718, "alpha":-0.06364, "fx":[17.1085,17.66,17.73101,17.1648], "fy":[-18.94681,-18.43395,-18.3647,-18.89487]},
    {"t":2.48333, "x":1.64021, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
