{
 "name":"R4_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3430769443511963, "y":4.023537635803223, "heading":3.14159, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9632297158241272, "y":0.8465064167976379, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3430769443511963 m", "val":3.3430769443511963}, "y":{"exp":"4.023537635803223 m", "val":4.023537635803223}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9632297158241272 m", "val":0.9632297158241272}, "y":{"exp":"0.8465064167976379 m", "val":0.8465064167976379}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89039],
  "samples":[
    {"t":0.0, "x":3.34308, "y":4.02354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24603, "ay":-1.80345, "alpha":-1.73421, "fx":[-22.07211,-14.89678,-2.49628,-8.57598], "fy":[-7.15558,-17.80024,-23.07154,-21.50523]},
    {"t":0.03706, "x":3.34222, "y":4.0223, "heading":3.14159, "vx":-0.04617, "vy":-0.06683, "omega":-0.06426, "ax":-1.24913, "ay":-1.80361, "alpha":-1.72612, "fx":[-22.05386,-14.89623,-2.54634,-8.66439], "fy":[-7.20772,-17.79961,-23.065,-21.46661]},
    {"t":0.07411, "x":3.33965, "y":4.01858, "heading":3.13921, "vx":-0.09246, "vy":-0.13366, "omega":-0.12823, "ax":-1.25121, "ay":-1.80384, "alpha":-1.72079, "fx":[-22.03958,-14.91243,-2.61533,-8.67336], "fy":[-7.24691,-17.78485,-23.05611,-21.45968]},
    {"t":0.11117, "x":3.33537, "y":4.01239, "heading":3.13446, "vx":-0.13883, "vy":-0.20051, "omega":-0.19199, "ax":-1.25236, "ay":-1.80409, "alpha":-1.71807, "fx":[-22.02902,-14.94511,-2.70329,-8.60773], "fy":[-7.27404,-17.75608,-23.04471,-21.48258]},
    {"t":0.14823, "x":3.32936, "y":4.00372, "heading":3.12734, "vx":-0.18523, "vy":-0.26736, "omega":-0.25566, "ax":-1.25272, "ay":-1.80432, "alpha":-1.71785, "fx":[-22.02187,-14.99398,-2.81035,-8.47297], "fy":[-7.29012,-17.71336,-23.03052,-21.53237]},
    {"t":0.18528, "x":3.32164, "y":3.99258, "heading":3.11787, "vx":-0.23166, "vy":-0.33422, "omega":-0.31932, "ax":-1.25245, "ay":-1.80446, "alpha":-1.72008, "fx":[-22.01772,-15.05873,-2.93679,-8.27524], "fy":[-7.29634,-17.65669,-23.01324,-21.60517]},
    {"t":0.22234, "x":3.31219, "y":3.97895, "heading":3.10604, "vx":-0.27807, "vy":-0.40109, "omega":-0.38306, "ax":-1.2517, "ay":-1.80439, "alpha":-1.72471, "fx":[-22.01606,-15.13902,-3.08301,-8.02161], "fy":[-7.2941,-17.58604,-22.99244,-21.69637]},
    {"t":0.25939, "x":3.30103, "y":3.96285, "heading":3.09184, "vx":-0.32445, "vy":-0.46795, "omega":-0.44697, "ax":-1.25069, "ay":-1.80403, "alpha":-1.73165, "fx":[-22.01626,-15.23445,-3.24963,-7.72028], "fy":[-7.28515,-17.5013,-22.96762,-21.80084]},
    {"t":0.29645, "x":3.28815, "y":3.94427, "heading":3.07528, "vx":-0.3708, "vy":-0.5348, "omega":-0.51114, "ax":-1.24964, "ay":-1.80326, "alpha":-1.74071, "fx":[-22.01753,-15.34458,-3.43745,-7.38076], "fy":[-7.27163,-17.40238,-22.93816,-21.91315]},
    {"t":0.33351, "x":3.27355, "y":3.92322, "heading":3.05634, "vx":-0.4171, "vy":-0.60163, "omega":-0.57564, "ax":-1.24884, "ay":-1.80199, "alpha":-1.75156, "fx":[-22.01884,-15.46889,-3.6476,-7.01418], "fy":[-7.2563,-17.28913,-22.90328,-22.0278]},
    {"t":0.37056, "x":3.25724, "y":3.89969, "heading":3.03501, "vx":-0.46338, "vy":-0.6684, "omega":-0.64055, "ax":-1.24861, "ay":-1.80015, "alpha":-1.76363, "fx":[-22.01887,-15.60675,-3.88154,-6.6335], "fy":[-7.24273,-17.16144,-22.86203,-22.13941]},
    {"t":0.40762, "x":3.23921, "y":3.87368, "heading":3.01127, "vx":-0.50965, "vy":-0.73511, "omega":-0.7059, "ax":-1.24933, "ay":-1.7977, "alpha":-1.77607, "fx":[-22.01589,-15.75738,-4.14129,-6.25383], "fy":[-7.23568,-17.01925,-22.81316,-22.24288]},
    {"t":0.44468, "x":3.21947, "y":3.84521, "heading":2.98511, "vx":-0.55594, "vy":-0.80172, "omega":-0.77171, "ax":-1.25144, "ay":-1.79463, "alpha":-1.78761, "fx":[-22.00753,-15.91977,-4.42952,-5.89293], "fy":[-7.24157,-16.86262,-22.75508,-22.33348]},
    {"t":0.48173, "x":3.19801, "y":3.81427, "heading":2.95652, "vx":-0.60232, "vy":-0.86823, "omega":-0.83796, "ax":-1.25547, "ay":-1.79102, "alpha":-1.79643, "fx":[-21.99047,-16.09257,-4.75001,-5.57191], "fy":[-7.26933,-16.69181,-22.68563,-22.40668]},
    {"t":0.51879, "x":3.17482, "y":3.78086, "heading":2.92546, "vx":-0.64884, "vy":-0.9346, "omega":-0.90453, "ax":-1.26204, "ay":-1.78701, "alpha":-1.79993, "fx":[-21.95982,-16.27392,-5.10815,-5.31658], "fy":[-7.33169,-16.5075,-22.60182,-22.4578]},
    {"t":0.55584, "x":3.14991, "y":3.745, "heading":2.89195, "vx":-0.69561, "vy":-1.00082, "omega":-0.97122, "ax":-1.27197, "ay":-1.78286, "alpha":-1.79436, "fx":[-21.90804,-16.46104,-5.51207,-5.16002], "fy":[-7.44744,-16.31108,-22.49919,-22.48089]},
    {"t":0.5929, "x":3.12326, "y":3.70669, "heading":2.85596, "vx":-0.74274, "vy":-1.06688, "omega":-1.03772, "ax":-1.28632, "ay":-1.77895, "alpha":-1.77409, "fx":[-21.82272,-16.64966,-5.97484,-5.14749], "fy":[-7.64553,-16.10525,-22.37073,-22.46662]},
    {"t":0.62996, "x":3.09486, "y":3.66594, "heading":2.8175, "vx":-0.79041, "vy":-1.1328, "omega":-1.10346, "ax":-1.30669, "ay":-1.77588, "alpha":-1.73022, "fx":[-21.68174,-16.83249,-6.51912,-5.34651], "fy":[-7.97306,-15.89535,-22.20419,-22.39717]},
    {"t":0.66701, "x":3.06467, "y":3.62274, "heading":2.77661, "vx":-0.83883, "vy":-1.19861, "omega":-1.16757, "ax":-1.33561, "ay":-1.77443, "alpha":-1.64734, "fx":[-21.44156,-16.99583,-7.1887,-5.86867], "fy":[-8.51237,-15.69235,-21.97549,-22.23372]},
    {"t":0.70407, "x":3.03267, "y":3.57711, "heading":2.73335, "vx":-0.88832, "vy":-1.26436, "omega":-1.22862, "ax":-1.37764, "ay":-1.7754, "alpha":-1.49562, "fx":[-21.00418,-17.1094,-8.08142,-6.92055], "fy":[-9.42145,-15.52157,-21.62809,-21.88005]},
    {"t":0.74113, "x":2.99881, "y":3.52903, "heading":2.68782, "vx":-0.93937, "vy":-1.33015, "omega":-1.28404, "ax":-1.4419, "ay":-1.77772, "alpha":-1.20694, "fx":[-20.10401,-17.08747,-9.4697,-8.93197], "fy":[-11.04202,-15.45452,-20.98764,-21.05635]},
    {"t":0.77818, "x":2.96301, "y":3.47852, "heading":2.64024, "vx":-0.9928, "vy":-1.39603, "omega":-1.32876, "ax":-1.54734, "ay":-1.76142, "alpha":-0.57652, "fx":[-17.8003,-16.53999,-12.46489,-12.85304], "fy":[-14.20426,-15.79557,-19.15595,-18.75639]},
    {"t":0.81524, "x":2.92515, "y":3.42558, "heading":2.591, "vx":-1.05014, "vy":-1.4613, "omega":-1.35013, "ax":-1.47216, "ay":-1.33179, "alpha":2.21331, "fx":[-9.73521,-5.36234,-22.00375,-19.65837], "fy":[-20.20057,-20.31904,0.16105,-10.98915]},
    {"t":0.85229, "x":2.88523, "y":3.37052, "heading":2.54097, "vx":-1.1047, "vy":-1.51065, "omega":-1.26811, "ax":-1.31716, "ay":-0.6208, "alpha":3.4061, "fx":[-11.72958,1.58013,-18.80689,-21.82716], "fy":[-18.79053,-11.50488,11.50788,-5.1477]},
    {"t":0.88935, "x":2.84339, "y":3.31411, "heading":2.49397, "vx":-1.15351, "vy":-1.53366, "omega":-1.14189, "ax":-1.07896, "ay":-0.49418, "alpha":4.00659, "fx":[-11.53992,9.30247,-17.53143,-21.83078], "fy":[-18.64135,-9.04612,12.90645,-4.27231]},
    {"t":0.92641, "x":2.7999, "y":3.25694, "heading":2.45166, "vx":-1.19349, "vy":-1.55197, "omega":-0.99342, "ax":-0.96454, "ay":-0.6621, "alpha":4.09402, "fx":[-9.79692,10.91092,-17.03813,-21.2641], "fy":[-19.3422,-13.2171,12.44082,-5.40913]},
    {"t":0.96346, "x":2.75501, "y":3.19898, "heading":2.41485, "vx":-1.22923, "vy":-1.5765, "omega":-0.84171, "ax":-0.87319, "ay":-0.76953, "alpha":4.03626, "fx":[-8.01501,11.13007,-16.36684,-20.41445], "fy":[-19.81723,-14.46841,11.42114,-6.80499]},
    {"t":1.00052, "x":2.70886, "y":3.14003, "heading":2.38366, "vx":-1.26159, "vy":-1.60502, "omega":-0.69215, "ax":-0.76126, "ay":-0.85178, "alpha":3.89302, "fx":[-6.31095,11.25573,-15.02596,-19.26944], "fy":[-19.99252,-14.62288,9.93291,-8.15819]},
    {"t":1.03758, "x":2.66159, "y":3.07997, "heading":2.35801, "vx":-1.2898, "vy":-1.63658, "omega":-0.54788, "ax":-0.61584, "ay":-0.91345, "alpha":3.65801, "fx":[-4.7732,11.27577,-12.42245,-17.82398], "fy":[-19.79598,-14.15622,7.93747,-9.20353]},
    {"t":1.07463, "x":2.61337, "y":3.01869, "heading":2.33771, "vx":-1.31262, "vy":-1.67043, "omega":-0.41233, "ax":-0.43349, "ay":-0.94753, "alpha":3.30883, "fx":[-3.44056,10.97472,-8.25183,-15.99587], "fy":[-19.08306,-13.1521,5.39252,-9.68963]},
    {"t":1.11169, "x":2.56444, "y":2.95614, "heading":2.32243, "vx":-1.32868, "vy":-1.70555, "omega":-0.28972, "ax":-0.23791, "ay":-0.9198, "alpha":2.80568, "fx":[-2.21638,10.02146,-3.58846,-13.38934], "fy":[-17.4692,-11.39161,2.71573,-9.31803]},
    {"t":1.14875, "x":2.51504, "y":2.89231, "heading":2.31169, "vx":-1.3375, "vy":-1.73963, "omega":-0.18575, "ax":-0.06034, "ay":-0.75642, "alpha":2.02518, "fx":[-0.85312,7.85636,-0.3349,-8.99492], "fy":[-13.93294,-8.37171,0.65285,-7.51234]},
    {"t":1.1858, "x":2.46543, "y":2.82733, "heading":2.30481, "vx":-1.33973, "vy":-1.76766, "omega":-0.11071, "ax":0.06561, "ay":-0.43019, "alpha":0.96004, "fx":[0.42662,4.43299,0.89779,-3.22793], "fy":[-7.66877,-4.39059,-0.43244,-4.09421]},
    {"t":1.22286, "x":2.41583, "y":2.76153, "heading":2.30071, "vx":-1.3373, "vy":-1.7836, "omega":-0.07513, "ax":0.07847, "ay":-0.17402, "alpha":0.29316, "fx":[0.68985,1.89548,0.8274,-0.38738], "fy":[-2.80614,-1.73865,-0.54093,-1.62358]},
    {"t":1.25991, "x":2.36633, "y":2.69532, "heading":2.29792, "vx":-1.33439, "vy":-1.79005, "omega":-0.06427, "ax":0.04789, "ay":-0.06724, "alpha":0.08236, "fx":[0.44274,0.78101,0.48071,0.14204], "fy":[-0.96726,-0.66646,-0.32869,-0.62994]},
    {"t":1.29697, "x":2.31691, "y":2.62894, "heading":2.29554, "vx":-1.33262, "vy":-1.79254, "omega":-0.06121, "ax":0.02315, "ay":-0.02694, "alpha":0.02708, "fx":[0.21676,0.32817,0.22959,0.11816], "fy":[-0.36464,-0.26603,-0.15464,-0.25328]},
    {"t":1.33403, "x":2.26755, "y":2.56249, "heading":2.29327, "vx":-1.33176, "vy":-1.79354, "omega":-0.06021, "ax":0.00839, "ay":-0.00994, "alpha":0.01167, "fx":[0.07801,0.12611,0.08368,0.03559], "fy":[-0.14105,-0.09862,-0.05053,-0.09295]},
    {"t":1.37108, "x":2.2182, "y":2.49602, "heading":2.29104, "vx":-1.33145, "vy":-1.79391, "omega":-0.05978, "ax":-0.00159, "ay":-0.00022, "alpha":0.00569, "fx":[-0.01682,0.0067,-0.01388,-0.03739], "fy":[-0.0242,-0.00363,0.01989,-0.00069]},
    {"t":1.40814, "x":2.16886, "y":2.42955, "heading":2.28882, "vx":-1.33151, "vy":-1.79392, "omega":-0.05957, "ax":-0.01238, "ay":0.01022, "alpha":-0.00061, "fx":[-0.11913,-0.12167,-0.1195,-0.11695], "fy":[0.10091,0.09873,0.09619,0.09836]},
    {"t":1.4452, "x":2.11952, "y":2.36308, "heading":2.28662, "vx":-1.33197, "vy":-1.79354, "omega":-0.05959, "ax":-0.03003, "ay":0.02991, "alpha":-0.01719, "fx":[-0.28482,-0.35607,-0.29406,-0.22281], "fy":[0.35489,0.29284,0.22163,0.28369]},
    {"t":1.48225, "x":2.07014, "y":2.29664, "heading":2.28441, "vx":-1.33308, "vy":-1.79243, "omega":-0.06023, "ax":-0.06115, "ay":0.07757, "alpha":-0.07812, "fx":[-0.56724,-0.89206,-0.61187,-0.28658], "fy":[1.05016,0.76915,0.44504,0.72653]},
    {"t":1.51931, "x":2.0207, "y":2.23027, "heading":2.28218, "vx":-1.33535, "vy":-1.78955, "omega":-0.06312, "ax":-0.10254, "ay":0.2041, "alpha":-0.31364, "fx":[-0.89258,-2.20561,-1.09124,0.23602], "fy":[3.17162,2.053,0.75323,1.8914]},
    {"t":1.55636, "x":1.97114, "y":2.1641, "heading":2.27984, "vx":-1.33915, "vy":-1.78199, "omega":-0.07474, "ax":-0.09958, "ay":0.49927, "alpha":-1.04109, "fx":[-0.62221,-5.08342,-1.41186,3.27826], "fy":[8.57096,5.16181,0.80361,4.71324]},
    {"t":1.59342, "x":1.92145, "y":2.09841, "heading":2.27707, "vx":-1.34284, "vy":-1.76349, "omega":-0.11332, "ax":0.01022, "ay":0.84553, "alpha":-2.07997, "fx":[0.68799,-8.52872,-0.80136,9.03628], "fy":[14.7673,9.42318,0.12032,8.28903]},
    {"t":1.63048, "x":1.8717, "y":2.03364, "heading":2.27287, "vx":-1.34246, "vy":-1.73216, "omega":-0.1904, "ax":0.14092, "ay":1.02873, "alpha":-2.73977, "fx":[1.9103,-10.45923,0.95345,13.02876], "fy":[18.00811,12.45605,-0.95003,10.14894]},
    {"t":1.66753, "x":1.82205, "y":1.97016, "heading":2.26581, "vx":-1.33724, "vy":-1.69404, "omega":-0.29193, "ax":0.26924, "ay":1.10169, "alpha":-3.09994, "fx":[2.85015,-11.23342,3.55062,15.21329], "fy":[19.50794,14.31206,-2.15572,10.81165]},
    {"t":1.70459, "x":1.77268, "y":1.90814, "heading":2.255, "vx":-1.32726, "vy":-1.65321, "omega":-0.4068, "ax":0.4051, "ay":1.12332, "alpha":-3.31879, "fx":[3.73084,-11.37899,6.66138,16.60536], "fy":[20.25138,15.59182,-3.41617,10.88311]},
    {"t":1.74165, "x":1.72377, "y":1.84765, "heading":2.23992, "vx":-1.31225, "vy":-1.61159, "omega":-0.52978, "ax":0.54564, "ay":1.1208, "alpha":-3.45743, "fx":[4.68389,-11.10701,9.79868,17.66189], "fy":[20.60523,16.62299,-4.60523,10.58973]},
    {"t":1.7787, "x":1.67552, "y":1.7887, "heading":2.22029, "vx":-1.29203, "vy":-1.57005, "omega":-0.6579, "ax":0.68256, "ay":1.10719, "alpha":-3.53714, "fx":[5.75689,-10.493,12.49688,18.55555], "fy":[20.70751,17.55523,-5.6086,10.03388]},
    {"t":1.81576, "x":1.62811, "y":1.73128, "heading":2.19591, "vx":-1.26674, "vy":-1.52902, "omega":-0.78897, "ax":0.8111, "ay":1.08747, "alpha":-3.57031, "fx":[6.94409,-9.57338,14.5575,19.34388], "fy":[20.61527,18.44226,-6.41326,9.28367]},
    {"t":1.85281, "x":1.58173, "y":1.67536, "heading":2.16667, "vx":-1.23668, "vy":-1.48873, "omega":-0.92128, "ax":0.93059, "ay":1.06214, "alpha":-3.56866, "fx":[8.20948,-8.38645,16.01492,20.04124], "fy":[20.35825,19.28252,-7.0832,8.39376]},
    {"t":1.88987, "x":1.53654, "y":1.62093, "heading":2.13254, "vx":-1.20219, "vy":-1.44937, "omega":-1.05352, "ax":1.04141, "ay":1.03019, "alpha":-3.54357, "fx":[9.50482,-6.98936,16.98724,20.64923], "fy":[19.96003,20.04605,-7.69505,7.40825]},
    {"t":1.92693, "x":1.49271, "y":1.56793, "heading":2.0935, "vx":-1.1636, "vy":-1.41119, "omega":-1.18483, "ax":1.14318, "ay":0.99071, "alpha":-3.50576, "fx":[10.78207,-5.4626,17.58827,21.16792], "fy":[19.44589,20.69658,-8.3065,6.36132]},
    {"t":1.96398, "x":1.45037, "y":1.51631, "heading":2.04959, "vx":-1.12124, "vy":-1.37448, "omega":-1.31474, "ax":1.23445, "ay":0.94351, "alpha":-3.4654, "fx":[12.00038,-3.90547,17.90072,21.59904], "fy":[18.84449,21.20921,-8.9547,5.27824]},
    {"t":2.00104, "x":1.40967, "y":1.46603, "heading":2.00087, "vx":-1.0755, "vy":-1.33952, "omega":-1.44315, "ax":1.31302, "ay":0.88906, "alpha":-3.43229, "fx":[13.12902,-2.42457,17.97339,21.94615], "fy":[18.18683,21.58072,-9.66595,4.17652]},
    {"t":2.0381, "x":1.37072, "y":1.417, "heading":1.94739, "vx":-1.02684, "vy":-1.30657, "omega":-1.57034, "ax":1.37633, "ay":0.82834, "alpha":-3.4157, "fx":[14.14752,-1.11893,17.82257,22.21389], "fy":[17.50438,21.83085,-10.46541,3.06715]},
    {"t":2.07515, "x":1.33361, "y":1.36915, "heading":1.8892, "vx":-0.97584, "vy":-1.27588, "omega":-1.69692, "ax":1.42304, "ay":0.76393, "alpha":-3.41899, "fx":[15.04497,-0.04488,17.45983,22.40591], "fy":[16.82684,21.99543,-11.33668,1.96792]},
    {"t":2.11221, "x":1.29843, "y":1.3224, "heading":1.82632, "vx":-0.92311, "vy":-1.24757, "omega":-1.82361, "ax":1.732, "ay":1.32339, "alpha":-1.45732, "fx":[15.98717,8.9482,20.349,21.49348], "fy":[16.02278,20.44166,7.76435,6.79483]},
    {"t":2.14927, "x":1.26541, "y":1.27708, "heading":1.75874, "vx":-0.85893, "vy":-1.19853, "omega":-1.87761, "ax":1.57914, "ay":1.6957, "alpha":0.89089, "fx":[16.51445,19.638,15.0057,9.72621], "fy":[15.57512,11.75843,17.35776,20.687]},
    {"t":2.18632, "x":1.23467, "y":1.23383, "heading":1.68917, "vx":-0.80041, "vy":-1.13569, "omega":-1.8446, "ax":1.46497, "ay":1.70509, "alpha":1.38862, "fx":[15.47651,21.25437,14.73754,5.01416], "fy":[16.66937,8.85182,17.75446,22.46456]},
    {"t":2.22338, "x":1.20601, "y":1.19291, "heading":1.62081, "vx":-0.74612, "vy":-1.07251, "omega":-1.79314, "ax":1.38406, "ay":1.72135, "alpha":1.58832, "fx":[13.0416,21.91412,14.98927,3.41789], "fy":[18.68828,7.24144,17.60596,22.83147]},
    {"t":2.26043, "x":1.17931, "y":1.15435, "heading":1.55437, "vx":-0.69483, "vy":-1.00872, "omega":-1.73429, "ax":1.2979, "ay":1.74073, "alpha":1.76467, "fx":[9.48811,22.29271,15.3721,2.88792], "fy":[20.77677,6.08963,17.30637,22.94153]},
    {"t":2.29749, "x":1.15446, "y":1.11817, "heading":1.4901, "vx":-0.64674, "vy":-0.94422, "omega":-1.66889, "ax":1.21133, "ay":1.74564, "alpha":1.97768, "fx":[5.55002,22.5435,15.79155,2.81827], "fy":[22.21858,5.16663,16.94551,22.97286]},
    {"t":2.33455, "x":1.13132, "y":1.08438, "heading":1.42826, "vx":-0.60185, "vy":-0.87953, "omega":-1.59561, "ax":1.13991, "ay":1.73212, "alpha":2.20546, "fx":[2.03828,22.72079,16.21293,2.97751], "fy":[22.87036,4.38691,16.55728,22.96795]},
    {"t":2.3716, "x":1.1098, "y":1.05297, "heading":1.36913, "vx":-0.55961, "vy":-0.81534, "omega":-1.51388, "ax":1.0909, "ay":1.70702, "alpha":2.41314, "fx":[-0.66714,22.84966,16.62002,3.25751], "fy":[23.00243,3.71254,16.15924,22.94073]},
    {"t":2.40866, "x":1.08982, "y":1.02393, "heading":1.31303, "vx":-0.51919, "vy":-0.75209, "omega":-1.42446, "ax":1.06234, "ay":1.67788, "alpha":2.58434, "fx":[-2.58919,22.94413,17.00416,3.59994], "fy":[22.90656,3.12448,15.7627,22.89754]},
    {"t":2.44572, "x":1.07131, "y":0.99721, "heading":1.26024, "vx":-0.47982, "vy":-0.68991, "omega":-1.32869, "ax":1.04896, "ay":1.64909, "alpha":2.71825, "fx":[-3.90099,23.01324,17.36061,3.97013], "fy":[22.75122,2.61182,15.37576,22.84246]},
    {"t":2.48277, "x":1.05425, "y":0.97278, "heading":1.21101, "vx":-0.44095, "vy":-0.6288, "omega":-1.22797, "ax":1.04575, "ay":1.62255, "alpha":2.82031, "fx":[-4.77729,23.06341,17.68696,4.34613], "fy":[22.60739,2.16723,15.00456,22.77881]},
    {"t":2.51983, "x":1.03862, "y":0.95059, "heading":1.1655, "vx":-0.4022, "vy":-0.56868, "omega":-1.12346, "ax":1.04894, "ay":1.59887, "alpha":2.89695, "fx":[-5.35295,23.09944,17.98228,4.71346], "fy":[22.49645,1.78493,14.65383,22.70961]},
    {"t":2.55688, "x":1.02444, "y":0.93062, "heading":1.12387, "vx":-0.36333, "vy":-0.50943, "omega":-1.01611, "ax":1.05589, "ay":1.57809, "alpha":2.95388, "fx":[-5.72357,23.12504,18.24657,5.06234], "fy":[22.41934,1.4597,14.32724,22.63766]},
    {"t":2.59394, "x":1.0117, "y":0.91283, "heading":1.08622, "vx":-0.3242, "vy":-0.45095, "omega":-0.90665, "ax":1.06481, "ay":1.56009, "alpha":2.9957, "fx":[-5.9554,23.14305,18.4804,5.38601], "fy":[22.37015,1.18642,14.02767,22.56556]},
    {"t":2.631, "x":1.00042, "y":0.89719, "heading":1.05262, "vx":-0.28474, "vy":-0.39314, "omega":-0.79564, "ax":1.07445, "ay":1.54466, "alpha":3.02606, "fx":[-6.09432,23.15566,18.68465,5.67979], "fy":[22.34169,0.95997,13.75736,22.49572]},
    {"t":2.66805, "x":0.9906, "y":0.88368, "heading":1.02314, "vx":-0.24493, "vy":-0.3359, "omega":-0.6835, "ax":1.08397, "ay":1.53159, "alpha":3.0478, "fx":[-6.17248,23.16451,18.86039,5.94041], "fy":[22.32747,0.77512,13.51804,22.43028]},
    {"t":2.70511, "x":0.98227, "y":0.87228, "heading":0.99781, "vx":-0.20476, "vy":-0.27915, "omega":-0.57056, "ax":1.09278, "ay":1.5207, "alpha":3.06317, "fx":[-6.21262,23.17081,19.00868,6.16559], "fy":[22.32225,0.62674,13.31105,22.37114]},
    {"t":2.74217, "x":0.97544, "y":0.86298, "heading":0.97667, "vx":-0.16426, "vy":-0.22279, "omega":-0.45705, "ax":1.10046, "ay":1.51183, "alpha":3.07397, "fx":[-6.23097,23.17542,19.13055,6.35374], "fy":[22.32198,0.50984,13.13741,22.31992]},
    {"t":2.77922, "x":0.9701, "y":0.85576, "heading":0.95973, "vx":-0.12349, "vy":-0.16677, "omega":-0.34314, "ax":1.10673, "ay":1.50484, "alpha":3.08159, "fx":[-6.23916,23.17894,19.22692,6.50377], "fy":[22.32371,0.41987,12.99791,22.27797]},
    {"t":2.81628, "x":0.96629, "y":0.85062, "heading":0.94702, "vx":-0.08247, "vy":-0.11101, "omega":-0.22895, "ax":1.11138, "ay":1.4996, "alpha":3.08711, "fx":[-6.24547,23.18177,19.29852,6.6149], "fy":[22.32528,0.3529,12.89313,22.24638]},
    {"t":2.85333, "x":0.96399, "y":0.84753, "heading":0.93853, "vx":-0.04129, "vy":-0.05544, "omega":-0.11455, "ax":1.11427, "ay":1.49604, "alpha":3.09131, "fx":[-6.25561,23.18416,19.34593,6.68662], "fy":[22.32521,0.30583,12.82352,22.22595]},
    {"t":2.89039, "x":0.96323, "y":0.84651, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
