{
 "name":"R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.234938383102417, "y":4.009483337402344, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.610944151878357, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.234938383102417 m", "val":3.234938383102417}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.610944151878357 m", "val":1.610944151878357}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69844],
  "samples":[
    {"t":0.0, "x":3.23494, "y":4.00948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9028, "ay":1.92654, "alpha":-0.5165, "fx":[-9.18991,-7.2035,-11.99201,-14.61257], "fy":[23.80649,24.4882,22.5357,20.92552]},
    {"t":0.03801, "x":3.23429, "y":4.01087, "heading":0.0, "vx":-0.03431, "vy":0.07322, "omega":-0.01963, "ax":-0.90173, "ay":1.927, "alpha":-0.51618, "fx":[-9.17532,-7.19313,-11.98044,-14.59781], "fy":[23.81109,24.49046,22.54106,20.93477]},
    {"t":0.07601, "x":3.23233, "y":4.01505, "heading":-0.00075, "vx":-0.06858, "vy":0.14646, "omega":-0.03925, "ax":-0.90074, "ay":1.9274, "alpha":-0.51584, "fx":[-9.16537,-7.18237,-11.96737,-14.58456], "fy":[23.81383,24.49278,22.54716,20.94291]},
    {"t":0.11402, "x":3.22907, "y":4.02201, "heading":-0.00224, "vx":-0.10282, "vy":0.21971, "omega":-0.05885, "ax":-0.89983, "ay":1.92776, "alpha":-0.51548, "fx":[-9.15995,-7.17114,-11.95274,-14.57275], "fy":[23.81476,24.49517,22.55403,20.94998]},
    {"t":0.15202, "x":3.22452, "y":4.03175, "heading":-0.00447, "vx":-0.13702, "vy":0.29298, "omega":-0.07844, "ax":-0.899, "ay":1.92809, "alpha":-0.51509, "fx":[-9.1589,-7.15934,-11.93647,-14.56227], "fy":[23.81392,24.49767,22.56171,20.95605]},
    {"t":0.19003, "x":3.21866, "y":4.04428, "heading":-0.00746, "vx":-0.17118, "vy":0.36626, "omega":-0.09802, "ax":-0.89824, "ay":1.92837, "alpha":-0.51469, "fx":[-9.1621,-7.14685,-11.91847,-14.55302], "fy":[23.81136,24.5003,22.57022,20.96117]},
    {"t":0.22804, "x":3.2115, "y":4.05959, "heading":-0.01118, "vx":-0.20532, "vy":0.43955, "omega":-0.11758, "ax":-0.89752, "ay":1.92863, "alpha":-0.51426, "fx":[-9.16941,-7.13358,-11.89866,-14.54491], "fy":[23.80713,24.50307,22.57959,20.96542]},
    {"t":0.26604, "x":3.20305, "y":4.07769, "heading":-0.01565, "vx":-0.23943, "vy":0.51285, "omega":-0.13713, "ax":-0.89686, "ay":1.92885, "alpha":-0.51383, "fx":[-9.18075,-7.11948,-11.87698,-14.53785], "fy":[23.80124,24.506,22.58986,20.96884]},
    {"t":0.30405, "x":3.19331, "y":4.09857, "heading":-0.02086, "vx":-0.27352, "vy":0.58616, "omega":-0.15666, "ax":-0.89625, "ay":1.92905, "alpha":-0.51338, "fx":[-9.19605,-7.1045,-11.85337,-14.53175], "fy":[23.7937,24.50908,22.60102,20.97149]},
    {"t":0.34206, "x":3.18226, "y":4.12224, "heading":-0.02682, "vx":-0.30758, "vy":0.65947, "omega":-0.17617, "ax":-0.89567, "ay":1.92922, "alpha":-0.51292, "fx":[-9.21524,-7.08862,-11.82779,-14.52653], "fy":[23.7845,24.51232,22.6131,20.97342]},
    {"t":0.38006, "x":3.16993, "y":4.1487, "heading":-0.03351, "vx":-0.34162, "vy":0.73279, "omega":-0.19566, "ax":-0.89513, "ay":1.92936, "alpha":-0.51246, "fx":[-9.2383,-7.07182,-11.80018,-14.52209], "fy":[23.77365,24.51569,22.62609,20.97467]},
    {"t":0.41807, "x":3.1563, "y":4.17795, "heading":-0.04095, "vx":-0.37564, "vy":0.80612, "omega":-0.21514, "ax":-0.89462, "ay":1.92948, "alpha":-0.51199, "fx":[-9.26519,-7.05411,-11.77051,-14.51835], "fy":[23.76111,24.51919,22.64,20.9753]},
    {"t":0.45607, "x":3.14137, "y":4.20998, "heading":-0.04912, "vx":-0.40965, "vy":0.87945, "omega":-0.2346, "ax":-0.89414, "ay":1.92957, "alpha":-0.51152, "fx":[-9.29589,-7.0355,-11.73872,-14.51518], "fy":[23.74686,24.52279,22.65483,20.97537]},
    {"t":0.49408, "x":3.12516, "y":4.2448, "heading":-0.05804, "vx":-0.44363, "vy":0.95279, "omega":-0.25404, "ax":-0.89368, "ay":1.92963, "alpha":-0.51104, "fx":[-9.33038,-7.01602,-11.70477,-14.51248], "fy":[23.73086,24.52646,22.67056,20.97492]},
    {"t":0.53209, "x":3.10765, "y":4.2824, "heading":-0.0677, "vx":-0.47759, "vy":1.02613, "omega":-0.27346, "ax":-0.89325, "ay":1.92966, "alpha":-0.51055, "fx":[-9.36866,-6.9957,-11.66862,-14.51013], "fy":[23.71307,24.53016,22.6872,20.97402]},
    {"t":0.57009, "x":3.08885, "y":4.32279, "heading":-0.07809, "vx":-0.51154, "vy":1.09947, "omega":-0.29287, "ax":-0.89284, "ay":1.92967, "alpha":-0.51007, "fx":[-9.4107,-6.97458,-11.6302,-14.50799], "fy":[23.69344,24.53386,22.70473,20.97274]},
    {"t":0.6081, "x":3.06877, "y":4.36597, "heading":-0.08922, "vx":-0.54548, "vy":1.17281, "omega":-0.31225, "ax":-0.89244, "ay":1.92965, "alpha":-0.50958, "fx":[-9.45648,-6.95271,-11.58948,-14.50593], "fy":[23.67191,24.53751,22.72313,20.97111]},
    {"t":0.64611, "x":3.04739, "y":4.41194, "heading":-0.10109, "vx":-0.57939, "vy":1.24614, "omega":-0.33162, "ax":-0.89206, "ay":1.92959, "alpha":-0.50909, "fx":[-9.506,-6.93014,-11.54639,-14.50379], "fy":[23.6484,24.54105,22.74237,20.96921]},
    {"t":0.68411, "x":3.02473, "y":4.4607, "heading":-0.11369, "vx":-0.6133, "vy":1.31948, "omega":-0.35097, "ax":-0.89168, "ay":1.9295, "alpha":-0.5086, "fx":[-9.55922,-6.90692,-11.50088,-14.50143], "fy":[23.62284,24.5444,22.76242,20.96707]},
    {"t":0.72212, "x":3.00077, "y":4.51224, "heading":-0.12703, "vx":-0.64719, "vy":1.39281, "omega":-0.3703, "ax":-0.89131, "ay":1.92937, "alpha":-0.50811, "fx":[-9.6161,-6.8831,-11.4529,-14.49868], "fy":[23.59512,24.5475,22.78324,20.96474]},
    {"t":0.76012, "x":2.97553, "y":4.56657, "heading":-0.1411, "vx":-0.68106, "vy":1.46614, "omega":-0.38961, "ax":-0.89094, "ay":1.9292, "alpha":-0.50764, "fx":[-9.67661,-6.85875,-11.40238,-14.49538], "fy":[23.56513,24.55023,22.80476,20.96224]},
    {"t":0.79813, "x":2.94901, "y":4.62368, "heading":-0.15591, "vx":-0.71492, "vy":1.53946, "omega":-0.4089, "ax":-0.89057, "ay":1.92898, "alpha":-0.50717, "fx":[-9.74068,-6.83392,-11.34924,-14.49132], "fy":[23.53273,24.55248,22.82691,20.95959]},
    {"t":0.83614, "x":2.92119, "y":4.68359, "heading":-0.17145, "vx":-0.74877, "vy":1.61278, "omega":-0.42818, "ax":-0.89018, "ay":1.92869, "alpha":-0.50673, "fx":[-9.80821,-6.80867,-11.29341,-14.4863], "fy":[23.49774,24.5541,22.84958,20.95678]},
    {"t":0.87414, "x":2.89209, "y":4.74627, "heading":-0.18772, "vx":-0.7826, "vy":1.68608, "omega":-0.44744, "ax":-0.88976, "ay":1.92834, "alpha":-0.5063, "fx":[-9.8791,-6.78304,-11.23478,-14.48008], "fy":[23.45995,24.55489,22.87262,20.95376]},
    {"t":0.91215, "x":2.8617, "y":4.81175, "heading":-0.20473, "vx":-0.81642, "vy":1.75937, "omega":-0.46668, "ax":-0.88932, "ay":1.92789, "alpha":-0.50591, "fx":[-9.95318,-6.75708,-11.17324,-14.47236], "fy":[23.41906,24.55459,22.89587,20.95046]},
    {"t":0.95015, "x":2.83003, "y":4.88001, "heading":-0.22247, "vx":-0.85022, "vy":1.83264, "omega":-0.48591, "ax":-0.88883, "ay":1.92733, "alpha":-0.50555, "fx":[-10.03022,-6.73081,-11.10861,-14.46281], "fy":[23.3747,24.55285,22.91904,20.94672]},
    {"t":0.98816, "x":2.79708, "y":4.95105, "heading":-0.24093, "vx":-0.884, "vy":1.90589, "omega":-0.50512, "ax":-0.88827, "ay":1.92662, "alpha":-0.50522, "fx":[-10.10989,-6.70418,-11.04068,-14.45097], "fy":[23.32632,24.54918,22.94177,20.94227]},
    {"t":1.02617, "x":2.76284, "y":5.02488, "heading":-0.26013, "vx":-0.91776, "vy":1.97911, "omega":-0.52432, "ax":-0.88761, "ay":1.92571, "alpha":-0.50495, "fx":[-10.1917,-6.67709,-10.96912,-14.43628], "fy":[23.27315,24.54286,22.96351,20.93665]},
    {"t":1.06417, "x":2.72732, "y":5.10149, "heading":-0.28006, "vx":-0.9515, "vy":2.0523, "omega":-0.54351, "ax":-0.88679, "ay":1.92451, "alpha":-0.50475, "fx":[-10.27488,-6.64927,-10.89344,-14.41791], "fy":[23.21398,24.53279,22.98337,20.9291]},
    {"t":1.10218, "x":2.69051, "y":5.18088, "heading":-0.30072, "vx":-0.9852, "vy":2.12545, "omega":-0.5627, "ax":-0.88575, "ay":1.9229, "alpha":-0.50462, "fx":[-10.35819,-6.62018,-10.81284,-14.39458], "fy":[23.14682,24.51716,22.99993,20.91826]},
    {"t":1.14019, "x":2.65243, "y":5.26305, "heading":-0.3221, "vx":-1.01886, "vy":2.19853, "omega":-0.58188, "ax":-0.88433, "ay":1.92061, "alpha":-0.50459, "fx":[-10.43945,-6.58873,-10.72588,-14.36412], "fy":[23.06814,24.49275,23.01063,20.90162]},
    {"t":1.17819, "x":2.61307, "y":5.34799, "heading":-0.34422, "vx":-1.05247, "vy":2.27152, "omega":-0.60105, "ax":-0.88225, "ay":1.91715, "alpha":-0.5047, "fx":[-10.51436,-6.55257,-10.62969,-14.32235], "fy":[22.97091,24.45319,23.01037,20.87405]},
    {"t":1.2162, "x":2.57243, "y":5.43571, "heading":-0.36706, "vx":-1.086, "vy":2.34439, "omega":-0.62023, "ax":-0.87883, "ay":1.91137, "alpha":-0.50502, "fx":[-10.57306,-6.50596,-10.51762,-14.25972], "fy":[22.83881,24.38372,22.98734,20.82354]},
    {"t":1.2542, "x":2.53052, "y":5.52619, "heading":-0.39063, "vx":-1.1194, "vy":2.41703, "omega":-0.63943, "ax":-0.8721, "ay":1.89984, "alpha":-0.50577, "fx":[-10.58639,-6.43148,-10.36983,-14.1481], "fy":[22.62324,24.24044,22.90636,20.71402]},
    {"t":1.29221, "x":2.48735, "y":5.61942, "heading":-0.41494, "vx":-1.15255, "vy":2.48924, "omega":-0.65865, "ax":-0.85231, "ay":1.86561, "alpha":-0.50788, "fx":[-10.41206,-6.24289,-10.08869,-13.84966], "fy":[22.08521,23.80744,22.594,20.3673]},
    {"t":1.33022, "x":2.44293, "y":5.71538, "heading":-0.43997, "vx":-1.18494, "vy":2.56014, "omega":-0.67795, "ax":0.09316, "ay":0.03979, "alpha":-0.09578, "fx":[1.24873,1.49379,0.97036,0.72413], "fy":[0.08734,0.612,0.86027,0.33526]},
    {"t":1.36822, "x":2.39796, "y":5.81271, "heading":-0.46573, "vx":-1.1814, "vy":2.56165, "omega":-0.68159, "ax":0.86568, "ay":-1.8599, "alpha":0.50136, "fx":[10.82264,6.44673,10.0599,13.90079], "fy":[-21.89216,-23.74342,-22.60447,-20.34195]},
    {"t":1.40623, "x":2.35368, "y":5.90872, "heading":-0.49164, "vx":-1.1485, "vy":2.49096, "omega":-0.66254, "ax":0.87878, "ay":-1.89693, "alpha":0.50335, "fx":[11.14086,6.50594,10.09976,14.10748], "fy":[-22.35763,-24.21169,-23.02562,-20.7507]},
    {"t":1.44424, "x":2.31067, "y":6.00202, "heading":-0.51682, "vx":-1.1151, "vy":2.41887, "omega":-0.64341, "ax":0.88317, "ay":-1.90944, "alpha":0.50433, "fx":[11.32341,6.52456,10.0566,14.15824], "fy":[-22.4779,-24.37009,-23.19187,-20.90148]},
    {"t":1.48224, "x":2.26892, "y":6.09258, "heading":-0.54127, "vx":-1.08154, "vy":2.3463, "omega":-0.62424, "ax":0.88535, "ay":-1.91572, "alpha":0.50511, "fx":[11.46826,6.53501,9.99446,14.1688], "fy":[-22.51131,-24.44937,-23.29254,-20.98724]},
    {"t":1.52025, "x":2.22846, "y":6.18037, "heading":-0.565, "vx":-1.04789, "vy":2.27349, "omega":-0.60504, "ax":0.88664, "ay":-1.9195, "alpha":0.50584, "fx":[11.59529,6.54362,9.92628,14.16278], "fy":[-22.5107,-24.49646,-23.36597,-21.04709]},
    {"t":1.55825, "x":2.18927, "y":6.26539, "heading":-0.58799, "vx":-1.01419, "vy":2.20054, "omega":-0.58582, "ax":0.88748, "ay":-1.92201, "alpha":0.50656, "fx":[11.71119,6.55238,9.8564,14.1482], "fy":[-22.49386,-24.52711,-23.42505,-21.09406]},
    {"t":1.59626, "x":2.15137, "y":6.34763, "heading":-0.61026, "vx":-0.98046, "vy":2.12749, "omega":-0.56657, "ax":0.88807, "ay":-1.92381, "alpha":0.50727, "fx":[11.81884,6.56201,9.78669,14.12862], "fy":[-22.4685,-24.54813,-23.47532,-21.13371]},
    {"t":1.63427, "x":2.11475, "y":6.4271, "heading":-0.63179, "vx":-0.94671, "vy":2.05437, "omega":-0.54729, "ax":0.88849, "ay":-1.92516, "alpha":0.50798, "fx":[11.91972,6.5728,9.7181,14.10589], "fy":[-22.43848,-24.56298,-23.51958,-21.16876]},
    {"t":1.67227, "x":2.07941, "y":6.50379, "heading":-0.65259, "vx":-0.91294, "vy":1.9812, "omega":-0.52798, "ax":0.88881, "ay":-1.9262, "alpha":0.50868, "fx":[12.01467,6.58479,9.65114,14.08109], "fy":[-22.406,-24.57358,-23.5594,-21.20069]},
    {"t":1.71028, "x":2.04535, "y":6.5777, "heading":-0.67266, "vx":-0.87916, "vy":1.908, "omega":-0.50865, "ax":0.88906, "ay":-1.92704, "alpha":0.50936, "fx":[12.10423,6.59797,9.58614,14.05493], "fy":[-22.37236,-24.58112,-23.59572,-21.23035]},
    {"t":1.74828, "x":2.01258, "y":6.64882, "heading":-0.69199, "vx":-0.84537, "vy":1.83476, "omega":-0.48929, "ax":0.88924, "ay":-1.92773, "alpha":0.51003, "fx":[12.18876,6.61222,9.5233,14.02793], "fy":[-22.3384,-24.58636,-23.62917,-21.25826]},
    {"t":1.78629, "x":1.98109, "y":6.71716, "heading":-0.71059, "vx":-0.81157, "vy":1.76149, "omega":-0.4699, "ax":0.88939, "ay":-1.9283, "alpha":0.51068, "fx":[12.26856,6.62743,9.46274,14.00043], "fy":[-22.30469,-24.58983,-23.66016,-21.28474]},
    {"t":1.8243, "x":1.95089, "y":6.78272, "heading":-0.72845, "vx":-0.77777, "vy":1.6882, "omega":-0.45049, "ax":0.8895, "ay":-1.92878, "alpha":0.5113, "fx":[12.34383,6.64347,9.40454,13.97274], "fy":[-22.27161,-24.59193,-23.68899,-21.30999]},
    {"t":1.8623, "x":1.92197, "y":6.84548, "heading":-0.74557, "vx":-0.74396, "vy":1.6149, "omega":-0.43106, "ax":0.88959, "ay":-1.9292, "alpha":0.51189, "fx":[12.41477,6.66017,9.34877,13.94508], "fy":[-22.23944,-24.59292,-23.71588,-21.33414]},
    {"t":1.90031, "x":1.89434, "y":6.90547, "heading":-0.76195, "vx":-0.71015, "vy":1.54158, "omega":-0.41161, "ax":0.88966, "ay":-1.92956, "alpha":0.51245, "fx":[12.48155,6.67738,9.29546,13.91767], "fy":[-22.20836,-24.59304,-23.74101,-21.35725]},
    {"t":1.93832, "x":1.86799, "y":6.96266, "heading":-0.77759, "vx":-0.67634, "vy":1.46824, "omega":-0.39213, "ax":0.88971, "ay":-1.92988, "alpha":0.51298, "fx":[12.5443,6.69496,9.24463,13.89066], "fy":[-22.17852,-24.59246,-23.7645,-21.37938]},
    {"t":1.97632, "x":1.84293, "y":7.01707, "heading":-0.7925, "vx":-0.64253, "vy":1.39489, "omega":-0.37263, "ax":0.88975, "ay":-1.93017, "alpha":0.51347, "fx":[12.60318,6.71275,9.1963,13.8642], "fy":[-22.15002,-24.59133,-23.78647,-21.40055]},
    {"t":2.01433, "x":1.81915, "y":7.06869, "heading":-0.80666, "vx":-0.60871, "vy":1.32154, "omega":-0.35312, "ax":0.88978, "ay":-1.93042, "alpha":0.51393, "fx":[12.65831,6.73061,9.15048,13.83843], "fy":[-22.12292,-24.58976,-23.807,-21.42078]},
    {"t":2.05233, "x":1.79666, "y":7.11752, "heading":-0.82008, "vx":-0.57489, "vy":1.24817, "omega":-0.33359, "ax":0.8898, "ay":-1.93065, "alpha":0.51436, "fx":[12.70981,6.74839,9.10715,13.81345], "fy":[-22.09728,-24.58786,-23.82617,-21.44007]},
    {"t":2.09034, "x":1.77545, "y":7.16357, "heading":-0.83276, "vx":-0.54108, "vy":1.17479, "omega":-0.31404, "ax":0.88982, "ay":-1.93086, "alpha":0.51476, "fx":[12.75778,6.76595,9.06633,13.78937], "fy":[-22.07313,-24.58571,-23.84404,-21.45841]},
    {"t":2.12835, "x":1.75553, "y":7.20682, "heading":-0.84469, "vx":-0.50726, "vy":1.10141, "omega":-0.29447, "ax":0.88982, "ay":-1.93105, "alpha":0.51512, "fx":[12.80235,6.78318,9.02799,13.76628], "fy":[-22.05049,-24.5834,-23.86067,-21.47579]},
    {"t":2.16635, "x":1.7369, "y":7.24729, "heading":-0.85589, "vx":-0.47344, "vy":1.02802, "omega":-0.2749, "ax":0.88983, "ay":-1.93122, "alpha":0.51544, "fx":[12.84361,6.79994,8.99213,13.74427], "fy":[-22.02938,-24.58099,-23.8761,-21.49221]},
    {"t":2.20436, "x":1.71955, "y":7.28496, "heading":-0.86633, "vx":-0.43962, "vy":0.95462, "omega":-0.25531, "ax":0.88983, "ay":-1.93138, "alpha":0.51574, "fx":[12.88165,6.81612,8.95874,13.7234], "fy":[-22.0098,-24.57854,-23.89038,-21.50766]},
    {"t":2.24236, "x":1.70348, "y":7.31985, "heading":-0.87604, "vx":-0.4058, "vy":0.88121, "omega":-0.23571, "ax":0.88982, "ay":-1.93153, "alpha":0.516, "fx":[12.91657,6.8316,8.9278,13.70375], "fy":[-21.99174,-24.57611,-23.90355,-21.52213]},
    {"t":2.28037, "x":1.6887, "y":7.35195, "heading":-0.885, "vx":-0.37198, "vy":0.8078, "omega":-0.21609, "ax":0.88982, "ay":-1.93167, "alpha":0.51624, "fx":[12.94845,6.84629,8.89931,13.68537], "fy":[-21.97521,-24.57374,-23.91563,-21.53559]},
    {"t":2.31838, "x":1.6752, "y":7.38125, "heading":-0.89321, "vx":-0.33816, "vy":0.73439, "omega":-0.19647, "ax":0.88981, "ay":-1.9318, "alpha":0.51644, "fx":[12.97737,6.8601,8.87325,13.66833], "fy":[-21.96019,-24.57149,-23.92667,-21.54805]},
    {"t":2.35638, "x":1.66299, "y":7.40777, "heading":-0.90068, "vx":-0.30435, "vy":0.66097, "omega":-0.17685, "ax":0.8898, "ay":-1.93193, "alpha":0.51662, "fx":[13.0034,6.87293,8.8496,13.65267], "fy":[-21.94668,-24.56939,-23.93667,-21.55948]},
    {"t":2.39439, "x":1.65207, "y":7.4315, "heading":-0.9074, "vx":-0.27053, "vy":0.58754, "omega":-0.15721, "ax":0.88979, "ay":-1.93204, "alpha":0.51677, "fx":[13.02661,6.8847,8.82836,13.63843], "fy":[-21.93467,-24.56748,-23.94568,-21.56989]},
    {"t":2.4324, "x":1.64243, "y":7.45243, "heading":-0.91337, "vx":-0.23671, "vy":0.51411, "omega":-0.13757, "ax":0.88978, "ay":-1.93215, "alpha":0.5169, "fx":[13.04706,6.89535,8.8095,13.62565], "fy":[-21.92415,-24.56579,-23.95371,-21.57926]},
    {"t":2.4704, "x":1.63408, "y":7.47057, "heading":-0.9186, "vx":-0.20289, "vy":0.44068, "omega":-0.11793, "ax":0.88977, "ay":-1.93225, "alpha":0.517, "fx":[13.0648,6.90482,8.79303,13.61438], "fy":[-21.91511,-24.56434,-23.96077,-21.58759]},
    {"t":2.50841, "x":1.62701, "y":7.48593, "heading":-0.92308, "vx":-0.16908, "vy":0.36724, "omega":-0.09828, "ax":0.88975, "ay":-1.93235, "alpha":0.51708, "fx":[13.07987,6.91304,8.77892,13.60462], "fy":[-21.90753,-24.56317,-23.96689,-21.59486]},
    {"t":2.54641, "x":1.62123, "y":7.49849, "heading":-0.92682, "vx":-0.13526, "vy":0.2938, "omega":-0.07862, "ax":0.88974, "ay":-1.93244, "alpha":0.51714, "fx":[13.09233,6.91997,8.76717,13.59642], "fy":[-21.90142,-24.56229,-23.97208,-21.60108]},
    {"t":2.58442, "x":1.61673, "y":7.50826, "heading":-0.92981, "vx":-0.10144, "vy":0.22035, "omega":-0.05897, "ax":0.88973, "ay":-1.93253, "alpha":0.51718, "fx":[13.1022,6.92557,8.75778,13.58979], "fy":[-21.89676,-24.56172,-23.97636,-21.60624]},
    {"t":2.62243, "x":1.61351, "y":7.51524, "heading":-0.93205, "vx":-0.06763, "vy":0.14691, "omega":-0.03931, "ax":0.88972, "ay":-1.93262, "alpha":0.5172, "fx":[13.10951,6.92982,8.75073,13.58475], "fy":[-21.89355,-24.56148,-23.97972,-21.61033]},
    {"t":2.66043, "x":1.61159, "y":7.51943, "heading":-0.93354, "vx":-0.03381, "vy":0.07345, "omega":-0.01966, "ax":0.88971, "ay":-1.9327, "alpha":0.51719, "fx":[13.11428,6.93268,8.74602,13.5813], "fy":[-21.8918,-24.56158,-23.98218,-21.61337]},
    {"t":2.69844, "x":1.61094, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
