{
 "name":"R4_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73593],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99803, "ay":-1.88056, "alpha":0.49294, "fx":[-15.50693,-12.90443,-8.47065,-10.65117], "fy":[-20.27184,-22.0257,-24.07886,-23.18957]},
    {"t":0.038, "x":3.33253, "y":4.03953, "heading":0.0, "vx":-0.03792, "vy":-0.07146, "omega":0.01873, "ax":-0.99799, "ay":-1.8805, "alpha":0.49301, "fx":[-15.50698,-12.90422,-8.4699,-10.65056], "fy":[-20.27077,-22.02503,-24.07833,-23.18882]},
    {"t":0.076, "x":3.33037, "y":4.03545, "heading":0.00071, "vx":-0.07585, "vy":-0.14292, "omega":0.03747, "ax":-0.99796, "ay":-1.88043, "alpha":0.49306, "fx":[-15.50732,-12.90182,-8.46799,-10.65297], "fy":[-20.26942,-22.0256,-24.07816,-23.18661]},
    {"t":0.114, "x":3.32677, "y":4.02866, "heading":0.00214, "vx":-0.11377, "vy":-0.21437, "omega":0.0562, "ax":-0.99793, "ay":-1.88036, "alpha":0.49309, "fx":[-15.50794,-12.89724,-8.46492,-10.6584], "fy":[-20.26779,-22.02739,-24.07834,-23.18294]},
    {"t":0.152, "x":3.32173, "y":4.01916, "heading":0.00427, "vx":-0.15169, "vy":-0.28582, "omega":0.07494, "ax":-0.99789, "ay":-1.88029, "alpha":0.4931, "fx":[-15.50883,-12.89045,-8.46069,-10.66686], "fy":[-20.26588,-22.03042,-24.07887,-23.1778]},
    {"t":0.19, "x":3.31524, "y":4.00694, "heading":0.00712, "vx":-0.18961, "vy":-0.35727, "omega":0.09368, "ax":-0.99786, "ay":-1.88021, "alpha":0.49308, "fx":[-15.50997,-12.88146,-8.45531,-10.67836], "fy":[-20.26371,-22.03467,-24.07973,-23.17118]},
    {"t":0.22799, "x":3.30732, "y":3.99201, "heading":0.01068, "vx":-0.22753, "vy":-0.42872, "omega":0.11241, "ax":-0.99782, "ay":-1.88013, "alpha":0.49304, "fx":[-15.51134,-12.87026,-8.44881,-10.6929], "fy":[-20.26128,-22.04014,-24.08092,-23.16305]},
    {"t":0.26599, "x":3.29795, "y":3.97436, "heading":0.01495, "vx":-0.26544, "vy":-0.50016, "omega":0.13115, "ax":-0.99778, "ay":-1.88004, "alpha":0.49299, "fx":[-15.51291,-12.85684,-8.44119,-10.71049], "fy":[-20.2586,-22.04683,-24.08241,-23.1534]},
    {"t":0.30399, "x":3.28714, "y":3.954, "heading":0.01993, "vx":-0.30336, "vy":-0.5716, "omega":0.14988, "ax":-0.99774, "ay":-1.87995, "alpha":0.49291, "fx":[-15.51463,-12.84118,-8.43248,-10.73114], "fy":[-20.2557,-22.05472,-24.0842,-23.14219]},
    {"t":0.34199, "x":3.27489, "y":3.93092, "heading":0.02563, "vx":-0.34127, "vy":-0.64304, "omega":0.16861, "ax":-0.99769, "ay":-1.87985, "alpha":0.49281, "fx":[-15.51648,-12.82328,-8.42271,-10.75487], "fy":[-20.2526,-22.0638,-24.08625,-23.12941]},
    {"t":0.37999, "x":3.26121, "y":3.90513, "heading":0.03204, "vx":-0.37918, "vy":-0.71447, "omega":0.18734, "ax":-0.99765, "ay":-1.87974, "alpha":0.49269, "fx":[-15.51839,-12.80313,-8.41191,-10.78169], "fy":[-20.24932,-22.07408,-24.08855,-23.11501]},
    {"t":0.41799, "x":3.24608, "y":3.87662, "heading":0.03915, "vx":-0.41709, "vy":-0.7859, "omega":0.20606, "ax":-0.9976, "ay":-1.87963, "alpha":0.49255, "fx":[-15.52032,-12.78071,-8.40012,-10.81161], "fy":[-20.24588,-22.08553,-24.09106,-23.09897]},
    {"t":0.45599, "x":3.22951, "y":3.8454, "heading":0.04698, "vx":-0.455, "vy":-0.85732, "omega":0.22477, "ax":-0.99754, "ay":-1.8795, "alpha":0.4924, "fx":[-15.52221,-12.756,-8.38736,-10.84464], "fy":[-20.24231,-22.09814,-24.09376,-23.08123]},
    {"t":0.49399, "x":3.2115, "y":3.81147, "heading":0.05553, "vx":-0.4929, "vy":-0.92874, "omega":0.24349, "ax":-0.99749, "ay":-1.87937, "alpha":0.49223, "fx":[-15.52399,-12.72898,-8.3737,-10.88079], "fy":[-20.23864,-22.1119,-24.09661,-23.06177]},
    {"t":0.53199, "x":3.19205, "y":3.77482, "heading":0.06478, "vx":-0.53081, "vy":-1.00016, "omega":0.26219, "ax":-0.99742, "ay":-1.87922, "alpha":0.49205, "fx":[-15.52559,-12.69964,-8.35917,-10.92008], "fy":[-20.23491,-22.12679,-24.09958,-23.04051]},
    {"t":0.56999, "x":3.17116, "y":3.73546, "heading":0.07474, "vx":-0.56871, "vy":-1.07157, "omega":0.28089, "ax":-0.99736, "ay":-1.87905, "alpha":0.49187, "fx":[-15.52693,-12.66796,-8.34382,-10.96252], "fy":[-20.23113,-22.14277,-24.1026,-23.01741]},
    {"t":0.60799, "x":3.14883, "y":3.69338, "heading":0.08541, "vx":-0.60661, "vy":-1.14297, "omega":0.29958, "ax":-0.99728, "ay":-1.87887, "alpha":0.49167, "fx":[-15.52793,-12.63391,-8.32771,-11.00809], "fy":[-20.22735,-22.15982,-24.10565,-22.9924]},
    {"t":0.64598, "x":3.12506, "y":3.64859, "heading":0.0968, "vx":-0.6445, "vy":-1.21436, "omega":0.31826, "ax":-0.9972, "ay":-1.87866, "alpha":0.49148, "fx":[-15.52849,-12.59746,-8.3109,-11.0568], "fy":[-20.22358,-22.17791,-24.10864,-22.96541]},
    {"t":0.68398, "x":3.09985, "y":3.60109, "heading":0.10889, "vx":-0.6824, "vy":-1.28575, "omega":0.33694, "ax":-0.9971, "ay":-1.87844, "alpha":0.49128, "fx":[-15.52852,-12.55859,-8.29343,-11.10865], "fy":[-20.21984,-22.197,-24.11152,-22.93636]},
    {"t":0.72198, "x":3.0732, "y":3.55088, "heading":0.12169, "vx":-0.72028, "vy":-1.35713, "omega":0.3556, "ax":-0.997, "ay":-1.87818, "alpha":0.49109, "fx":[-15.5279,-12.51726,-8.27538,-11.1636], "fy":[-20.21617,-22.21703,-24.1142,-22.90515]},
    {"t":0.75998, "x":3.04511, "y":3.49795, "heading":0.13521, "vx":-0.75817, "vy":-1.4285, "omega":0.37427, "ax":-0.99688, "ay":-1.87789, "alpha":0.49091, "fx":[-15.52653,-12.47344,-8.2568,-11.22164], "fy":[-20.21254,-22.23794,-24.11659,-22.87167]},
    {"t":0.79798, "x":3.01558, "y":3.44232, "heading":0.14943, "vx":-0.79605, "vy":-1.49986, "omega":0.39292, "ax":-0.99674, "ay":-1.87756, "alpha":0.49075, "fx":[-15.52426,-12.42708,-8.23775,-11.28272], "fy":[-20.20897,-22.25965,-24.11857,-22.8358]},
    {"t":0.83598, "x":2.98461, "y":3.38397, "heading":0.16436, "vx":-0.83392, "vy":-1.5712, "omega":0.41157, "ax":-0.99658, "ay":-1.87718, "alpha":0.49061, "fx":[-15.52096,-12.37812,-8.21826,-11.34678], "fy":[-20.20542,-22.28206,-24.11999,-22.79736]},
    {"t":0.87398, "x":2.9522, "y":3.32291, "heading":0.18, "vx":-0.87179, "vy":-1.64253, "omega":0.43021, "ax":-0.99639, "ay":-1.87674, "alpha":0.49051, "fx":[-15.51646,-12.32651,-8.1984,-11.41372], "fy":[-20.20182,-22.30504,-24.1207,-22.75617]},
    {"t":0.91198, "x":2.91835, "y":3.25914, "heading":0.19635, "vx":-0.90966, "vy":-1.71385, "omega":0.44885, "ax":-0.99616, "ay":-1.87622, "alpha":0.49045, "fx":[-15.51058,-12.27214,-8.17816,-11.48342], "fy":[-20.19807,-22.32841,-24.12045,-22.71198]},
    {"t":0.94998, "x":2.88307, "y":3.19266, "heading":0.2134, "vx":-0.94751, "vy":-1.78514, "omega":0.46749, "ax":-0.99589, "ay":-1.87559, "alpha":0.49044, "fx":[-15.5031,-12.21491,-8.15754,-11.55571], "fy":[-20.19399,-22.35194,-24.11895,-22.66443]},
    {"t":0.98798, "x":2.84635, "y":3.12347, "heading":0.23117, "vx":-0.98535, "vy":-1.85641, "omega":0.48612, "ax":-0.99555, "ay":-1.87484, "alpha":0.49051, "fx":[-15.49374,-12.15465,-8.13648,-11.63035], "fy":[-20.1893,-22.37529,-24.11579,-22.61308]},
    {"t":1.02597, "x":2.80818, "y":3.05158, "heading":0.24964, "vx":-1.02318, "vy":-1.92766, "omega":0.50476, "ax":-0.99513, "ay":-1.87391, "alpha":0.49067, "fx":[-15.48216,-12.09113,-8.11481,-11.70699], "fy":[-20.18355,-22.39801,-24.11039,-22.55725]},
    {"t":1.06397, "x":2.76859, "y":2.97697, "heading":0.26882, "vx":-1.061, "vy":-1.99886, "omega":0.52341, "ax":-0.99458, "ay":-1.87274, "alpha":0.49095, "fx":[-15.46787,-12.024,-8.09225,-11.78508], "fy":[-20.17599,-22.41936,-24.10188,-22.49595]},
    {"t":1.10197, "x":2.72755, "y":2.89967, "heading":0.28871, "vx":-1.09879, "vy":-2.07002, "omega":0.54206, "ax":-0.99386, "ay":-1.8712, "alpha":0.49139, "fx":[-15.45017,-11.9527,-8.06823,-11.8638], "fy":[-20.16539,-22.4382,-24.0889,-22.42758]},
    {"t":1.13997, "x":2.68508, "y":2.81966, "heading":0.30931, "vx":-1.13655, "vy":-2.14113, "omega":0.56073, "ax":-0.99287, "ay":-1.86911, "alpha":0.49207, "fx":[-15.42792,-11.87624,-8.04164,-11.94174], "fy":[-20.14955,-22.45257,-24.06911,-22.34939]},
    {"t":1.17797, "x":2.64118, "y":2.73695, "heading":0.33061, "vx":-1.17428, "vy":-2.21215, "omega":0.57943, "ax":-0.99142, "ay":-1.86611, "alpha":0.49312, "fx":[-15.39907,-11.7928,-8.0103,-12.01631], "fy":[-20.12425,-22.4588,-24.0382,-22.25624]},
    {"t":1.21597, "x":2.59584, "y":2.65154, "heading":0.35263, "vx":-1.21196, "vy":-2.28306, "omega":0.59817, "ax":-0.98912, "ay":-1.86141, "alpha":0.49479, "fx":[-15.3594,-11.69846,-7.96931,-12.08203], "fy":[-20.08038,-22.4491,-23.98696,-22.13713]},
    {"t":1.25397, "x":2.54907, "y":2.56344, "heading":0.37536, "vx":-1.24954, "vy":-2.3538, "omega":0.61697, "ax":-0.98498, "ay":-1.853, "alpha":0.49778, "fx":[-15.29815,-11.58311,-7.90577,-12.12488], "fy":[-19.99432,-22.40339,-23.89175,-21.96361]},
    {"t":1.29197, "x":2.50088, "y":2.47266, "heading":0.39881, "vx":-1.28697, "vy":-2.42421, "omega":0.63589, "ax":-0.97535, "ay":-1.83359, "alpha":0.50454, "fx":[-15.1765,-11.41013,-7.77258,-12.09417], "fy":[-19.78037,-22.24915,-23.66696,-21.63236]},
    {"t":1.32997, "x":2.45127, "y":2.37922, "heading":0.42297, "vx":-1.32403, "vy":-2.49388, "omega":0.65506, "ax":-0.92887, "ay":-1.74047, "alpha":0.53632, "fx":[-14.65725,-10.86647,-7.16751,-11.54837], "fy":[-18.70522,-21.36686,-22.5745,-20.24705]},
    {"t":1.36797, "x":2.40029, "y":2.2832, "heading":0.44786, "vx":-1.35933, "vy":-2.56002, "omega":0.67544, "ax":0.9228, "ay":1.74633, "alpha":-0.43995, "fx":[13.95127,10.75346,7.81112,11.43457], "fy":[19.17598,21.33453,22.30846,20.35402]},
    {"t":1.40597, "x":2.3493, "y":2.18718, "heading":0.47353, "vx":-1.32426, "vy":-2.49366, "omega":0.65872, "ax":0.97361, "ay":1.83617, "alpha":-0.47361, "fx":[14.87834,11.1699,7.99255,12.32967], "fy":[20.00608,22.35965,23.5801,21.50593]},
    {"t":1.44396, "x":2.29968, "y":2.09375, "heading":0.49856, "vx":-1.28727, "vy":-2.42389, "omega":0.64072, "ax":0.98405, "ay":1.85453, "alpha":-0.48056, "fx":[15.04624,11.18991,8.03037,12.601], "fy":[20.19027,22.59785,23.83991,21.69785]},
    {"t":1.48196, "x":2.25148, "y":2.00298, "heading":0.5229, "vx":-1.24987, "vy":-2.35342, "omega":0.62246, "ax":0.98856, "ay":1.86241, "alpha":-0.48387, "fx":[15.10209,11.15483,8.05014,12.77506], "fy":[20.28168,22.72145,23.95068,21.74759]},
    {"t":1.51996, "x":2.2047, "y":1.9149, "heading":0.54656, "vx":-1.21231, "vy":-2.28265, "omega":0.60408, "ax":0.99107, "ay":1.86679, "alpha":-0.48601, "fx":[15.11992,11.10295,8.06538,12.91354], "fy":[20.34239,22.80581,24.01097,21.7506]},
    {"t":1.55796, "x":2.15935, "y":1.82951, "heading":0.56951, "vx":-1.17465, "vy":-2.21171, "omega":0.58561, "ax":0.99267, "ay":1.86956, "alpha":-0.48761, "fx":[15.12015,11.04474,8.07964,13.03352], "fy":[20.38927,22.87153,24.04788,21.73328]},
    {"t":1.59596, "x":2.11543, "y":1.74682, "heading":0.59176, "vx":-1.13693, "vy":-2.14067, "omega":0.56708, "ax":0.99378, "ay":1.87147, "alpha":-0.48894, "fx":[15.11078,10.98425,8.09414,13.14164], "fy":[20.42875,22.92654,24.07192,21.70589]},
    {"t":1.63396, "x":2.07294, "y":1.66682, "heading":0.61331, "vx":-1.09917, "vy":-2.06955, "omega":0.5485, "ax":0.99459, "ay":1.87287, "alpha":-0.49009, "fx":[15.09562,10.92338,8.10938,13.24104], "fy":[20.46378,22.97457,24.08802,21.67324]},
    {"t":1.67196, "x":2.03189, "y":1.58954, "heading":0.63415, "vx":-1.06137, "vy":-1.99839, "omega":0.52988, "ax":0.9952, "ay":1.87393, "alpha":-0.49111, "fx":[15.07674,10.86313,8.1255,13.33342], "fy":[20.49588,23.0176,24.09885,21.6379]},
    {"t":1.70996, "x":1.99228, "y":1.51495, "heading":0.65429, "vx":-1.02356, "vy":-1.92718, "omega":0.51122, "ax":0.99569, "ay":1.87477, "alpha":-0.49205, "fx":[15.05539,10.80408,8.14255,13.4198], "fy":[20.5259,23.05679,24.10596,21.60136]},
    {"t":1.74796, "x":1.95411, "y":1.44307, "heading":0.67372, "vx":-0.98572, "vy":-1.85594, "omega":0.49252, "ax":0.99608, "ay":1.87544, "alpha":-0.49291, "fx":[15.03241,10.74659,8.16045,13.50083], "fy":[20.55431,23.09287,24.11033,21.56454]},
    {"t":1.78596, "x":1.91737, "y":1.3739, "heading":0.69243, "vx":-0.94787, "vy":-1.78467, "omega":0.47379, "ax":0.99639, "ay":1.876, "alpha":-0.49371, "fx":[15.00836,10.69089,8.17912,13.57698], "fy":[20.58142,23.12632,24.11263,21.52806]},
    {"t":1.82396, "x":1.88207, "y":1.30744, "heading":0.71043, "vx":-0.91001, "vy":-1.71339, "omega":0.45503, "ax":0.99665, "ay":1.87646, "alpha":-0.49446, "fx":[14.98367,10.63715,8.19845,13.6486], "fy":[20.6074,23.15748,24.11332,21.49231]},
    {"t":1.86195, "x":1.84821, "y":1.24369, "heading":0.72773, "vx":-0.87214, "vy":-1.64208, "omega":0.43624, "ax":0.99687, "ay":1.87685, "alpha":-0.49514, "fx":[14.95865,10.58545,8.21829,13.71596], "fy":[20.63236,23.1866,24.11276,21.45756]},
    {"t":1.89995, "x":1.81579, "y":1.18265, "heading":0.7443, "vx":-0.83426, "vy":-1.57077, "omega":0.41742, "ax":0.99706, "ay":1.87719, "alpha":-0.49578, "fx":[14.93357,10.53587,8.23852,13.77928], "fy":[20.65637,23.21385,24.11121,21.42402]},
    {"t":1.93795, "x":1.78481, "y":1.12431, "heading":0.76016, "vx":-0.79637, "vy":-1.49943, "omega":0.39859, "ax":0.99722, "ay":1.87749, "alpha":-0.49637, "fx":[14.90863,10.48847,8.259,13.83875], "fy":[20.67945,23.23938,24.10888,21.39182]},
    {"t":1.97595, "x":1.75527, "y":1.06869, "heading":0.77531, "vx":-0.75848, "vy":-1.42809, "omega":0.37972, "ax":0.99736, "ay":1.87775, "alpha":-0.49691, "fx":[14.88401,10.44327,8.27959,13.89454], "fy":[20.70162,23.26331,24.10593,21.36105]},
    {"t":2.01395, "x":1.72717, "y":1.01578, "heading":0.78974, "vx":-0.72058, "vy":-1.35674, "omega":0.36084, "ax":0.99748, "ay":1.87798, "alpha":-0.49741, "fx":[14.85987,10.40029,8.30016,13.94679], "fy":[20.72289,23.28572,24.10251,21.33178]},
    {"t":2.05195, "x":1.7005, "y":0.96558, "heading":0.80345, "vx":-0.68267, "vy":-1.28538, "omega":0.34194, "ax":0.99758, "ay":1.87819, "alpha":-0.49787, "fx":[14.83633,10.35954,8.32058,13.99566], "fy":[20.74325,23.3067,24.09874,21.30404]},
    {"t":2.08995, "x":1.67528, "y":0.9181, "heading":0.81644, "vx":-0.64477, "vy":-1.21401, "omega":0.32302, "ax":0.99768, "ay":1.87837, "alpha":-0.49828, "fx":[14.81351,10.32103,8.34071,14.04125], "fy":[20.76268,23.32631,24.09471,21.27788]},
    {"t":2.12795, "x":1.6515, "y":0.87332, "heading":0.82872, "vx":-0.60686, "vy":-1.14263, "omega":0.30409, "ax":0.99776, "ay":1.87854, "alpha":-0.49866, "fx":[14.79151,10.28477,8.36045,14.08369], "fy":[20.78117,23.34461,24.09053,21.25329]},
    {"t":2.16595, "x":1.62916, "y":0.83126, "heading":0.84027, "vx":-0.56894, "vy":-1.07125, "omega":0.28514, "ax":0.99783, "ay":1.87869, "alpha":-0.49899, "fx":[14.77042,10.25073,8.37966,14.1231], "fy":[20.79872,23.36165,24.08628,21.23028]},
    {"t":2.20395, "x":1.60827, "y":0.79191, "heading":0.85111, "vx":-0.53103, "vy":-0.99986, "omega":0.26618, "ax":0.9979, "ay":1.87883, "alpha":-0.49929, "fx":[14.75031,10.21892,8.39825,14.15956], "fy":[20.81529,23.37747,24.08201,21.20885]},
    {"t":2.24194, "x":1.58881, "y":0.75527, "heading":0.86122, "vx":-0.49311, "vy":-0.92847, "omega":0.24721, "ax":0.99796, "ay":1.87896, "alpha":-0.49956, "fx":[14.73127,10.18933,8.41611,14.19318], "fy":[20.83088,23.39211,24.07781,21.189]},
    {"t":2.27994, "x":1.57079, "y":0.72135, "heading":0.87062, "vx":-0.45518, "vy":-0.85707, "omega":0.22822, "ax":0.99801, "ay":1.87908, "alpha":-0.4998, "fx":[14.71336,10.16194,8.43314,14.22404], "fy":[20.84547,23.40561,24.07372,21.17071]},
    {"t":2.31794, "x":1.55421, "y":0.69014, "heading":0.87929, "vx":-0.41726, "vy":-0.78566, "omega":0.20923, "ax":0.99806, "ay":1.8792, "alpha":-0.50001, "fx":[14.69664,10.13675,8.44925,14.25223], "fy":[20.85904,23.41799,24.0698,21.15397]},
    {"t":2.35594, "x":1.53908, "y":0.66164, "heading":0.88724, "vx":-0.37934, "vy":-0.71426, "omega":0.19023, "ax":0.99811, "ay":1.8793, "alpha":-0.50019, "fx":[14.68115,10.11374,8.46435,14.27782], "fy":[20.87158,23.42929,24.0661,21.13876]},
    {"t":2.39394, "x":1.52539, "y":0.63585, "heading":0.89447, "vx":-0.34141, "vy":-0.64285, "omega":0.17122, "ax":0.99815, "ay":1.8794, "alpha":-0.50034, "fx":[14.66695,10.09291,8.47838,14.30088], "fy":[20.88308,23.43953,24.06265,21.12506]},
    {"t":2.43194, "x":1.51313, "y":0.61278, "heading":0.90097, "vx":-0.30348, "vy":-0.57143, "omega":0.15221, "ax":0.99819, "ay":1.87949, "alpha":-0.50047, "fx":[14.65408,10.07423,8.49125,14.32148], "fy":[20.89352,23.44873,24.05951,21.11287]},
    {"t":2.46994, "x":1.50232, "y":0.59243, "heading":0.90676, "vx":-0.26555, "vy":-0.50001, "omega":0.13319, "ax":0.99823, "ay":1.87957, "alpha":-0.50058, "fx":[14.64257,10.0577,8.50291,14.33967], "fy":[20.90289,23.45692,24.05669,21.10216]},
    {"t":2.50794, "x":1.49295, "y":0.57478, "heading":0.91182, "vx":-0.22762, "vy":-0.42859, "omega":0.11417, "ax":0.99827, "ay":1.87965, "alpha":-0.50066, "fx":[14.63245,10.04331,8.51331,14.35551], "fy":[20.91119,23.46411,24.05424,21.09292]},
    {"t":2.54594, "x":1.48502, "y":0.55985, "heading":0.91616, "vx":-0.18968, "vy":-0.35716, "omega":0.09515, "ax":0.9983, "ay":1.87972, "alpha":-0.50073, "fx":[14.62377,10.03105,8.52239,14.36904], "fy":[20.9184,23.47031,24.05217,21.08513]},
    {"t":2.58394, "x":1.47854, "y":0.54764, "heading":0.91977, "vx":-0.15175, "vy":-0.28574, "omega":0.07612, "ax":0.99833, "ay":1.8798, "alpha":-0.50078, "fx":[14.61652,10.02091,8.5301,14.3803], "fy":[20.92453,23.47554,24.05052,21.0788]},
    {"t":2.62194, "x":1.47349, "y":0.53814, "heading":0.92267, "vx":-0.11381, "vy":-0.21431, "omega":0.05709, "ax":0.99837, "ay":1.87986, "alpha":-0.50081, "fx":[14.61075,10.01288,8.53643,14.38933], "fy":[20.92956,23.47981,24.0493,21.07389]},
    {"t":2.65993, "x":1.46989, "y":0.53135, "heading":0.92484, "vx":-0.07588, "vy":-0.14287, "omega":0.03806, "ax":0.9984, "ay":1.87993, "alpha":-0.50082, "fx":[14.60646,10.00696,8.54133,14.39614], "fy":[20.93349,23.48313,24.04852,21.07042]},
    {"t":2.69793, "x":1.46772, "y":0.52728, "heading":0.92628, "vx":-0.03794, "vy":-0.07144, "omega":0.01903, "ax":0.99843, "ay":1.87998, "alpha":-0.50082, "fx":[14.60366,10.00315,8.5448,14.40077], "fy":[20.93632,23.48552,24.04821,21.06837]},
    {"t":2.73593, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
