{
 "name":"R4_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2039263248443604, "y":4.007293701171875, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3935000896453857, "y":4.937476634979248, "heading":-0.7879723525239469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2039263248443604 m", "val":3.2039263248443604}, "y":{"exp":"4.007293701171875 m", "val":4.007293701171875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3935000896453857 m", "val":2.3935000896453857}, "y":{"exp":"4.937476634979248 m", "val":4.937476634979248}, "heading":{"exp":"-0.7879723525239469 rad", "val":-0.7879723525239469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10698],
  "samples":[
    {"t":0.0, "x":3.20393, "y":4.00729, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3407, "ay":1.55733, "alpha":-1.18076, "fx":[-15.62714,-8.05593,-17.11767,-23.05311], "fy":[20.11696,24.20582,18.92751,10.92087]},
    {"t":0.02406, "x":3.20354, "y":4.00774, "heading":0.0, "vx":-0.03226, "vy":0.03748, "omega":-0.02841, "ax":-1.34042, "ay":1.55712, "alpha":-1.18239, "fx":[-15.62232,-8.04215,-17.11738,-23.05857], "fy":[20.11819,24.20939,18.92677,10.90695]},
    {"t":0.04813, "x":3.20237, "y":4.0091, "heading":-0.00068, "vx":-0.06452, "vy":0.07495, "omega":-0.05687, "ax":-1.34018, "ay":1.55688, "alpha":-1.18395, "fx":[-15.62752,-8.02502,-17.11318,-23.06319], "fy":[20.1115,24.21399,18.92951,10.89471]},
    {"t":0.07219, "x":3.20043, "y":4.01135, "heading":-0.00205, "vx":-0.09677, "vy":0.11241, "omega":-0.08536, "ax":-1.33998, "ay":1.5566, "alpha":-1.18547, "fx":[-15.64282,-8.00449,-17.10505,-23.06697], "fy":[20.0968,24.21965,18.93574,10.88413]},
    {"t":0.09626, "x":3.19772, "y":4.01451, "heading":-0.00411, "vx":-0.12902, "vy":0.14987, "omega":-0.11389, "ax":-1.33982, "ay":1.55628, "alpha":-1.18696, "fx":[-15.66829,-7.98049,-17.09297,-23.0699], "fy":[20.07399,24.22635,18.94548,10.87522]},
    {"t":0.12032, "x":3.19422, "y":4.01857, "heading":-0.00685, "vx":-0.16126, "vy":0.18732, "omega":-0.14245, "ax":-1.33969, "ay":1.55591, "alpha":-1.18841, "fx":[-15.70402,-7.95294,-17.07691,-23.072], "fy":[20.04291,24.23412,18.95873,10.86797]},
    {"t":0.14439, "x":3.18995, "y":4.02352, "heading":-0.01028, "vx":-0.1935, "vy":0.22477, "omega":-0.17105, "ax":-1.33961, "ay":1.5555, "alpha":-1.18987, "fx":[-15.75008,-7.92179,-17.05683,-23.07326], "fy":[20.0034,24.24295,18.97551,10.86238]},
    {"t":0.16845, "x":3.18491, "y":4.02938, "heading":-0.01439, "vx":-0.22574, "vy":0.2622, "omega":-0.19968, "ax":-1.33957, "ay":1.55504, "alpha":-1.19134, "fx":[-15.80655,-7.88696,-17.0327,-23.07366], "fy":[19.95526,24.25285,18.99581,10.85845]},
    {"t":0.19252, "x":3.17909, "y":4.03614, "heading":-0.0192, "vx":-0.25797, "vy":0.29962, "omega":-0.22835, "ax":-1.33956, "ay":1.55453, "alpha":-1.19285, "fx":[-15.87351,-7.84837,-17.00448,-23.07322], "fy":[19.89826,24.26381,19.01963,10.85619]},
    {"t":0.21658, "x":3.17249, "y":4.0438, "heading":-0.02469, "vx":-0.29021, "vy":0.33703, "omega":-0.25706, "ax":-1.33959, "ay":1.55396, "alpha":-1.19444, "fx":[-15.95102,-7.80593,-16.97212,-23.07191], "fy":[19.83215,24.27583,19.04699,10.85559]},
    {"t":0.24065, "x":3.16512, "y":4.05236, "heading":-0.03088, "vx":-0.32245, "vy":0.37443, "omega":-0.2858, "ax":-1.33965, "ay":1.55332, "alpha":-1.19615, "fx":[-16.03917,-7.75954,-16.93556,-23.06973], "fy":[19.75662,24.28892,19.07789,10.85667]},
    {"t":0.26471, "x":3.15698, "y":4.06182, "heading":-0.03776, "vx":-0.35468, "vy":0.41181, "omega":-0.31459, "ax":-1.33975, "ay":1.5526, "alpha":-1.19802, "fx":[-16.138,-7.70911,-16.89476,-23.06668], "fy":[19.67135,24.30307,19.11232,10.85943]},
    {"t":0.28878, "x":3.14805, "y":4.07218, "heading":-0.04533, "vx":-0.38693, "vy":0.44917, "omega":-0.34342, "ax":-1.33987, "ay":1.55181, "alpha":-1.2001, "fx":[-16.24758,-7.65449,-16.84964,-23.06273], "fy":[19.57597,24.31828,19.15029,10.86385]},
    {"t":0.31284, "x":3.13835, "y":4.08344, "heading":-0.05359, "vx":-0.41917, "vy":0.48651, "omega":-0.3723, "ax":-1.34002, "ay":1.55093, "alpha":-1.20244, "fx":[-16.36797,-7.59555,-16.80014,-23.0579], "fy":[19.47007,24.33455,19.19179,10.86993]},
    {"t":0.33691, "x":3.12788, "y":4.0956, "heading":-0.06255, "vx":-0.45142, "vy":0.52384, "omega":-0.40123, "ax":-1.34019, "ay":1.54995, "alpha":-1.20513, "fx":[-16.49922,-7.53212,-16.74616,-23.05216], "fy":[19.3532,24.35189,19.23684,10.87766]},
    {"t":0.36097, "x":3.11663, "y":4.10865, "heading":-0.07221, "vx":-0.48367, "vy":0.56113, "omega":-0.43024, "ax":-1.34038, "ay":1.54885, "alpha":-1.20823, "fx":[-16.64137,-7.464,-16.68763,-23.04552], "fy":[19.22485,24.37029,19.28542,10.887]},
    {"t":0.38504, "x":3.1046, "y":4.12261, "heading":-0.08256, "vx":-0.51592, "vy":0.59841, "omega":-0.45931, "ax":-1.34057, "ay":1.54764, "alpha":-1.21182, "fx":[-16.79446,-7.39096,-16.62442,-23.03798], "fy":[19.08446,24.38977,19.33756,10.89792]},
    {"t":0.4091, "x":3.0918, "y":4.13745, "heading":-0.09361, "vx":-0.54818, "vy":0.63565, "omega":-0.48847, "ax":-1.34077, "ay":1.54629, "alpha":-1.21601, "fx":[-16.95853,-7.31271,-16.55643,-23.02954], "fy":[18.93142,24.41033,19.39325,10.91035]},
    {"t":0.43316, "x":3.07821, "y":4.1532, "heading":-0.10537, "vx":-0.58045, "vy":0.67286, "omega":-0.51774, "ax":-1.34096, "ay":1.54478, "alpha":-1.22089, "fx":[-17.13362,-7.22891,-16.48352,-23.02022], "fy":[18.76501,24.43199,19.45251,10.92422]},
    {"t":0.45723, "x":3.06386, "y":4.16984, "heading":-0.11783, "vx":-0.61272, "vy":0.71004, "omega":-0.54712, "ax":-1.34113, "ay":1.54311, "alpha":-1.2266, "fx":[-17.31976,-7.13917,-16.40552,-23.01004], "fy":[18.58445,24.45478,19.51536,10.93942]},
    {"t":0.48129, "x":3.04873, "y":4.18737, "heading":-0.13099, "vx":-0.64499, "vy":0.74717, "omega":-0.57663, "ax":-1.34128, "ay":1.54125, "alpha":-1.23327, "fx":[-17.51699,-7.04296,-16.32227,-22.99903], "fy":[18.38886,24.47873,19.58182,10.95581]},
    {"t":0.50536, "x":3.03282, "y":4.2058, "heading":-0.14487, "vx":-0.67727, "vy":0.78426, "omega":-0.60631, "ax":-1.34137, "ay":1.53917, "alpha":-1.24107, "fx":[-17.7254,-6.93969,-16.23354,-22.98725], "fy":[18.17719,24.50388,19.65193,10.97319]},
    {"t":0.52942, "x":3.01613, "y":4.22512, "heading":-0.15946, "vx":-0.70955, "vy":0.8213, "omega":-0.63618, "ax":-1.34141, "ay":1.53685, "alpha":-1.25017, "fx":[-17.94505,-6.82859,-16.13908,-22.97477], "fy":[17.94827,24.53029,19.72573,10.99134]},
    {"t":0.55349, "x":2.99866, "y":4.24533, "heading":-0.17477, "vx":-0.74183, "vy":0.85828, "omega":-0.66626, "ax":-1.34136, "ay":1.53425, "alpha":-1.26078, "fx":[-18.17609,-6.70873,-16.0386,-22.96167], "fy":[17.70069,24.55803,19.8033,11.00995]},
    {"t":0.57755, "x":2.98042, "y":4.26643, "heading":-0.1908, "vx":-0.77411, "vy":0.89521, "omega":-0.6966, "ax":-1.3412, "ay":1.53134, "alpha":-1.27316, "fx":[-18.41872,-6.57892,-15.93175,-22.9481], "fy":[17.43276,24.5872,19.88471,11.02863]},
    {"t":0.60162, "x":2.96141, "y":4.28841, "heading":-0.20757, "vx":-0.80639, "vy":0.93206, "omega":-0.72724, "ax":-1.3409, "ay":1.52806, "alpha":-1.28759, "fx":[-18.67323,-6.43767,-15.81809,-22.9342], "fy":[17.14244,24.61792,19.97009,11.04686]},
    {"t":0.62568, "x":2.94161, "y":4.31128, "heading":-0.22507, "vx":-0.83865, "vy":0.96883, "omega":-0.75823, "ax":-1.34042, "ay":1.52436, "alpha":-1.30443, "fx":[-18.94006,-6.28309,-15.69711,-22.92022], "fy":[16.82718,24.65032,20.05958,11.064]},
    {"t":0.64975, "x":2.92104, "y":4.33504, "heading":-0.24331, "vx":-0.87091, "vy":1.00551, "omega":-0.78962, "ax":-1.33972, "ay":1.52016, "alpha":-1.3241, "fx":[-19.21983,-6.1127,-15.56816,-22.90643], "fy":[16.48374,24.6846,20.15337,11.07922]},
    {"t":0.67381, "x":2.8997, "y":4.35968, "heading":-0.26232, "vx":-0.90315, "vy":1.04209, "omega":-0.82148, "ax":-1.33874, "ay":1.51535, "alpha":-1.34715, "fx":[-19.51344,-5.92331,-15.43042,-22.89325], "fy":[16.10791,24.72096,20.25173,11.0914]},
    {"t":0.69788, "x":2.87758, "y":4.38519, "heading":-0.28208, "vx":-0.93537, "vy":1.07856, "omega":-0.8539, "ax":-1.33741, "ay":1.50981, "alpha":-1.37426, "fx":[-19.82221,-5.71063,-15.28285,-22.88118], "fy":[15.69409,24.75965,20.35501,11.09911]},
    {"t":0.72194, "x":2.85468, "y":4.41159, "heading":-0.30263, "vx":-0.96755, "vy":1.11489, "omega":-0.88697, "ax":-1.33562, "ay":1.50334, "alpha":-1.40634, "fx":[-20.14796,-5.46892,-15.12411,-22.87093], "fy":[15.23463,24.80094,20.46367,11.10039]},
    {"t":0.74601, "x":2.83101, "y":4.43885, "heading":-0.32398, "vx":-0.99969, "vy":1.15107, "omega":-0.92082, "ax":-1.33326, "ay":1.49568, "alpha":-1.44461, "fx":[-20.49331,-5.19024,-14.9524,-22.86347], "fy":[14.71875,24.84513,20.57834,11.09261]},
    {"t":0.77007, "x":2.80657, "y":4.46698, "heading":-0.34614, "vx":-1.03178, "vy":1.18706, "omega":-0.95558, "ax":-1.33014, "ay":1.48644, "alpha":-1.4908, "fx":[-20.86199,-4.86341,-14.76529,-22.86011], "fy":[14.13076,24.89243,20.69989,11.0721]},
    {"t":0.79414, "x":2.78135, "y":4.49598, "heading":-0.36913, "vx":-1.06379, "vy":1.22284, "omega":-0.99146, "ax":-1.326, "ay":1.47506, "alpha":-1.5474, "fx":[-21.25924,-4.47221,-14.55938,-22.86271], "fy":[13.44702,24.9428,20.82954,11.03364]},
    {"t":0.8182, "x":2.75537, "y":4.52584, "heading":-0.39299, "vx":-1.0957, "vy":1.25833, "omega":-1.02869, "ax":-1.32043, "ay":1.4606, "alpha":-1.61824, "fx":[-21.6924,-3.99233,-14.32977,-22.87396], "fy":[12.63015,24.9956,20.96905,10.96956]},
    {"t":0.84227, "x":2.72862, "y":4.55654, "heading":-0.41775, "vx":-1.12747, "vy":1.29348, "omega":-1.06764, "ax":-1.31278, "ay":1.44152, "alpha":-1.70943, "fx":[-22.17131,-3.38584,-14.06908,-22.8978], "fy":[11.61794,25.04856,21.12104,10.8682]},
    {"t":0.86633, "x":2.7011, "y":4.58808, "heading":-0.44344, "vx":-1.15906, "vy":1.32817, "omega":-1.10877, "ax":-1.30186, "ay":1.41506, "alpha":-1.83149, "fx":[-22.70741,-2.59058,-13.76571,-22.94025], "fy":[10.29963,25.09527,21.28952,10.71093]},
    {"t":0.89039, "x":2.67284, "y":4.62046, "heading":-0.47012, "vx":-1.19039, "vy":1.36222, "omega":-1.15285, "ax":-1.2853, "ay":1.37582, "alpha":-2.00396, "fx":[-23.30571,-1.49837,-13.40022,-23.01082], "fy":[8.46089,25.1182,21.48101,10.4663]},
    {"t":0.91446, "x":2.64382, "y":4.65364, "heading":-0.49786, "vx":-1.22132, "vy":1.39533, "omega":-1.20107, "ax":-1.25746, "ay":1.31214, "alpha":-2.26707, "fx":[-23.92015,0.09336,-12.93745,-23.1252], "fy":[5.64298,25.06716,21.7066,10.07684]},
    {"t":0.93852, "x":2.61406, "y":4.68759, "heading":-0.52677, "vx":-1.25158, "vy":1.42691, "omega":-1.25563, "ax":-1.20147, "ay":1.19597, "alpha":-2.71348, "fx":[-24.20222,2.59638,-12.30676,-23.31011], "fy":[0.76386,24.78349,21.9867,9.42649]},
    {"t":0.96259, "x":2.58359, "y":4.72228, "heading":-0.55698, "vx":-1.2805, "vy":1.45569, "omega":-1.32093, "ax":-1.05253, "ay":0.96253, "alpha":-3.55168, "fx":[-22.06825,6.89289,-11.34424,-23.60962], "fy":[-8.45486,23.68979,22.36155,8.24608]},
    {"t":0.98665, "x":2.55248, "y":4.75759, "heading":-0.58877, "vx":-1.30583, "vy":1.47885, "omega":-1.4064, "ax":-0.63963, "ay":0.58407, "alpha":-4.82387, "fx":[-11.23994,14.41811,-9.58476,-24.05738], "fy":[-20.4031,19.52214,22.90907,5.78931]},
    {"t":1.01072, "x":2.52087, "y":4.79335, "heading":-0.62262, "vx":-1.32122, "vy":1.49291, "omega":-1.52248, "ax":-0.1241, "ay":0.17804, "alpha":-5.54844, "fx":[1.4531,22.36827,-5.59458,-24.13754], "fy":[-23.63446,8.41615,23.58483,0.11286]},
    {"t":1.03478, "x":2.48903, "y":4.82932, "heading":-0.65926, "vx":-1.3242, "vy":1.49719, "omega":-1.656, "ax":0.01533, "ay":0.02845, "alpha":-5.43544, "fx":[3.3344,23.04105,-2.5366,-23.1089], "fy":[-22.9705,3.48987,23.17986,-2.34433]},
    {"t":1.05885, "x":2.45717, "y":4.86536, "heading":-0.69911, "vx":-1.32384, "vy":1.49788, "omega":-1.78681, "ax":0.026, "ay":0.02325, "alpha":-4.95215, "fx":[2.38734,21.18159,-1.28339,-21.04738], "fy":[-20.98549,2.24527,21.23721,-1.38961]},
    {"t":1.08291, "x":2.42532, "y":4.90141, "heading":-0.74211, "vx":-1.32321, "vy":1.49844, "omega":-1.90598, "ax":0.07029, "ay":0.0101, "alpha":0.02534, "fx":[0.83223,0.72869,0.84168,0.94516], "fy":[0.22871,0.11559,0.01179,0.12492]},
    {"t":1.10698, "x":2.3935, "y":4.93748, "heading":-0.78797, "vx":-1.32152, "vy":1.49868, "omega":-1.90537, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
