{
 "name":"R4_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2083194255828857, "y":4.007452964782715, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.577054023742676, "y":2.6767115592956543, "heading":0.9270045625629943, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2083194255828857 m", "val":3.2083194255828857}, "y":{"exp":"4.007452964782715 m", "val":4.007452964782715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.577054023742676 m", "val":2.577054023742676}, "y":{"exp":"2.6767115592956543 m", "val":2.6767115592956543}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21964],
  "samples":[
    {"t":0.0, "x":3.20832, "y":4.00745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89136, "ay":-1.88695, "alpha":0.9597, "fx":[-17.77888,-12.82813,-4.51238,-7.33366], "fy":[-18.28744,-22.05926,-25.11127,-24.41211]},
    {"t":0.02439, "x":3.20805, "y":4.00689, "heading":0.0, "vx":-0.02174, "vy":-0.04603, "omega":0.02341, "ax":-0.89099, "ay":-1.88649, "alpha":0.96386, "fx":[-17.80463,-12.8335,-4.48722,-7.31016], "fy":[-18.26078,-22.05523,-25.11486,-24.41747]},
    {"t":0.04879, "x":3.20726, "y":4.00521, "heading":0.00057, "vx":-0.04348, "vy":-0.09204, "omega":0.04692, "ax":-0.89061, "ay":-1.88602, "alpha":0.96806, "fx":[-17.83146,-12.83606,-4.45871,-7.29122], "fy":[-18.23293,-22.05278,-25.11897,-24.42134]},
    {"t":0.07318, "x":3.20593, "y":4.0024, "heading":0.00172, "vx":-0.0652, "vy":-0.13805, "omega":0.07053, "ax":-0.89022, "ay":-1.88554, "alpha":0.97231, "fx":[-17.85944,-12.8358,-4.42674,-7.27688], "fy":[-18.2038,-22.05194,-25.1236,-24.42372]},
    {"t":0.09757, "x":3.20408, "y":3.99847, "heading":0.00344, "vx":-0.08692, "vy":-0.18404, "omega":0.09425, "ax":-0.88982, "ay":-1.88504, "alpha":0.97662, "fx":[-17.88861,-12.83267,-4.39116,-7.26721], "fy":[-18.17333,-22.05272,-25.12876,-24.42459]},
    {"t":0.12196, "x":3.20169, "y":3.99342, "heading":0.00574, "vx":-0.10862, "vy":-0.23003, "omega":0.11808, "ax":-0.8894, "ay":-1.88453, "alpha":0.98101, "fx":[-17.91904,-12.82665,-4.35183,-7.26227], "fy":[-18.14143,-22.05513,-25.13446,-24.42392]},
    {"t":0.14636, "x":3.19878, "y":3.98725, "heading":0.00862, "vx":-0.13032, "vy":-0.27599, "omega":0.142, "ax":-0.88897, "ay":-1.884, "alpha":0.98547, "fx":[-17.95079,-12.81769,-4.30861,-7.26213], "fy":[-18.10803,-22.05918,-25.14069,-24.42168]},
    {"t":0.17075, "x":3.19534, "y":3.97996, "heading":0.01208, "vx":-0.152, "vy":-0.32195, "omega":0.16604, "ax":-0.88852, "ay":-1.88345, "alpha":0.99004, "fx":[-17.98392,-12.80575,-4.26131,-7.26689], "fy":[-18.07303,-22.0649,-25.14747,-24.41783]},
    {"t":0.19514, "x":3.19136, "y":3.97154, "heading":0.01613, "vx":-0.17367, "vy":-0.36789, "omega":0.19019, "ax":-0.88806, "ay":-1.88287, "alpha":0.99471, "fx":[-18.0185,-12.79079,-4.20975,-7.27663], "fy":[-18.03636,-22.07229,-25.15478,-24.41233]},
    {"t":0.21954, "x":3.18686, "y":3.96201, "heading":0.02077, "vx":-0.19534, "vy":-0.41382, "omega":0.21446, "ax":-0.88757, "ay":-1.88226, "alpha":0.99952, "fx":[-18.0546,-12.77276,-4.15374,-7.29149], "fy":[-17.99789,-22.08137,-25.16263,-24.40511]},
    {"t":0.24393, "x":3.18183, "y":3.95136, "heading":0.026, "vx":-0.21699, "vy":-0.45974, "omega":0.23884, "ax":-0.88707, "ay":-1.88163, "alpha":1.00447, "fx":[-18.09231,-12.7516,-4.09303,-7.31158], "fy":[-17.95753,-22.09216,-25.17103,-24.39611]},
    {"t":0.26832, "x":3.17628, "y":3.93958, "heading":0.03183, "vx":-0.23863, "vy":-0.50563, "omega":0.26334, "ax":-0.88654, "ay":-1.88096, "alpha":1.00961, "fx":[-18.13171,-12.72726,-4.02737,-7.33704], "fy":[-17.91514,-22.10467,-25.17995,-24.38525]},
    {"t":0.29271, "x":3.17019, "y":3.92669, "heading":0.03825, "vx":-0.26025, "vy":-0.55152, "omega":0.28797, "ax":-0.88599, "ay":-1.88026, "alpha":1.01494, "fx":[-18.17291,-12.69966,-3.95648,-7.36804], "fy":[-17.87059,-22.11892,-25.18941,-24.37244]},
    {"t":0.31711, "x":3.16358, "y":3.91268, "heading":0.04527, "vx":-0.28186, "vy":-0.59738, "omega":0.31272, "ax":-0.88541, "ay":-1.87951, "alpha":1.02051, "fx":[-18.21602,-12.66874,-3.88002,-7.40476], "fy":[-17.8237,-22.13492,-25.1994,-24.35756]},
    {"t":0.3415, "x":3.15644, "y":3.89755, "heading":0.0529, "vx":-0.30346, "vy":-0.64323, "omega":0.33762, "ax":-0.8848, "ay":-1.8787, "alpha":1.02635, "fx":[-18.26117,-12.63442,-3.79763,-7.44739], "fy":[-17.77429,-22.15268,-25.2099,-24.3405]},
    {"t":0.36589, "x":3.14878, "y":3.8813, "heading":0.06114, "vx":-0.32504, "vy":-0.68905, "omega":0.36265, "ax":-0.88416, "ay":-1.87784, "alpha":1.0325, "fx":[-18.30854,-12.59661,-3.70888,-7.49617], "fy":[-17.72215,-22.17224,-25.2209,-24.32111]},
    {"t":0.39029, "x":3.14058, "y":3.86393, "heading":0.06998, "vx":-0.34661, "vy":-0.73486, "omega":0.38784, "ax":-0.88349, "ay":-1.87692, "alpha":1.03902, "fx":[-18.35829,-12.55521,-3.61328,-7.55133], "fy":[-17.667,-22.1936,-25.23239,-24.29922]},
    {"t":0.41468, "x":3.13187, "y":3.84545, "heading":0.07944, "vx":-0.36816, "vy":-0.78064, "omega":0.41318, "ax":-0.88278, "ay":-1.87591, "alpha":1.04595, "fx":[-18.41065,-12.51012,-3.51024,-7.61316], "fy":[-17.60855,-22.21678,-25.24435,-24.27464]},
    {"t":0.43907, "x":3.12262, "y":3.82585, "heading":0.08952, "vx":-0.38969, "vy":-0.8264, "omega":0.4387, "ax":-0.88202, "ay":-1.87481, "alpha":1.05339, "fx":[-18.46589,-12.46121,-3.39909,-7.68199], "fy":[-17.54643,-22.24181,-25.25675,-24.24715]},
    {"t":0.46346, "x":3.11286, "y":3.80513, "heading":0.10022, "vx":-0.41121, "vy":-0.87213, "omega":0.46439, "ax":-0.88122, "ay":-1.87361, "alpha":1.0614, "fx":[-18.52431,-12.40834,-3.27904,-7.75818], "fy":[-17.48021,-22.2687,-25.26956,-24.21649]},
    {"t":0.48786, "x":3.10256, "y":3.7833, "heading":0.11155, "vx":-0.4327, "vy":-0.91784, "omega":0.49028, "ax":-0.88036, "ay":-1.87229, "alpha":1.07008, "fx":[-18.58629,-12.35135,-3.14915,-7.84214], "fy":[-17.40935,-22.2975,-25.28273,-24.18233]},
    {"t":0.51225, "x":3.09175, "y":3.76035, "heading":0.12351, "vx":-0.45418, "vy":-0.96351, "omega":0.51638, "ax":-0.87943, "ay":-1.87082, "alpha":1.07956, "fx":[-18.6523,-12.29007,-3.00828,-7.93436], "fy":[-17.33322,-22.32821,-25.2962,-24.14431]},
    {"t":0.53664, "x":3.08041, "y":3.73629, "heading":0.13611, "vx":-0.47563, "vy":-1.00914, "omega":0.54272, "ax":-0.87844, "ay":-1.86918, "alpha":1.08998, "fx":[-18.72289,-12.22429,-2.85507,-8.03543], "fy":[-17.25104,-22.36089,-25.3099,-24.10199]},
    {"t":0.56104, "x":3.06854, "y":3.71112, "heading":0.14935, "vx":-0.49706, "vy":-1.05474, "omega":0.56931, "ax":-0.87736, "ay":-1.86733, "alpha":1.1015, "fx":[-18.79873,-12.15374,-2.68787,-8.14602], "fy":[-17.16183,-22.39556,-25.32372,-24.05481]},
    {"t":0.58543, "x":3.05616, "y":3.68484, "heading":0.16323, "vx":-0.51846, "vy":-1.10029, "omega":0.59617, "ax":-0.87619, "ay":-1.86524, "alpha":1.11434, "fx":[-18.88067,-12.07816,-2.50462,-8.26698], "fy":[-17.06441,-22.43229,-25.3375,-24.0021]},
    {"t":0.60982, "x":3.04325, "y":3.65744, "heading":0.17778, "vx":-0.53983, "vy":-1.14578, "omega":0.62336, "ax":-0.8749, "ay":-1.86285, "alpha":1.12877, "fx":[-18.96973,-11.99717,-2.30282,-8.39935], "fy":[-16.95727,-22.47113,-25.35105,-23.94301]},
    {"t":0.63421, "x":3.02982, "y":3.62894, "heading":0.19298, "vx":-0.56117, "vy":-1.19123, "omega":0.65089, "ax":-0.87348, "ay":-1.8601, "alpha":1.14511, "fx":[-19.06719,-11.91037,-2.07928,-8.54444], "fy":[-16.83852,-22.51216,-25.36406,-23.87645]},
    {"t":0.65861, "x":3.01587, "y":3.59933, "heading":0.20886, "vx":-0.58248, "vy":-1.2366, "omega":0.67882, "ax":-0.87189, "ay":-1.85689, "alpha":1.16376, "fx":[-19.17468,-11.81723,-1.82998,-8.70397], "fy":[-16.70573,-22.55547,-25.37612,-23.80097]},
    {"t":0.683, "x":3.00141, "y":3.56861, "heading":0.22542, "vx":-0.60375, "vy":-1.28189, "omega":0.70721, "ax":-0.87012, "ay":-1.8531, "alpha":1.18526, "fx":[-19.29422,-11.7171,-1.54973,-8.88022], "fy":[-16.55576,-22.60118,-25.38659,-23.71465]},
    {"t":0.70739, "x":2.98642, "y":3.53679, "heading":0.24267, "vx":-0.62497, "vy":-1.3271, "omega":0.73612, "ax":-0.86811, "ay":-1.84859, "alpha":1.21029, "fx":[-19.42842,-11.60915,-1.23176,-9.07635], "fy":[-16.3845,-22.64945,-25.39457,-23.61478]},
    {"t":0.73179, "x":2.97092, "y":3.50387, "heading":0.26062, "vx":-0.64615, "vy":-1.37219, "omega":0.76564, "ax":-0.86583, "ay":-1.84313, "alpha":1.23975, "fx":[-19.58065,-11.49232,-0.86706,-9.29684], "fy":[-16.18643,-22.70048,-25.39863,-23.49747]},
    {"t":0.75618, "x":2.9549, "y":3.46985, "heading":0.2793, "vx":-0.66727, "vy":-1.41715, "omega":0.79589, "ax":-0.86321, "ay":-1.83639, "alpha":1.27488, "fx":[-19.75531,-11.36521,-0.44342,-9.54838], "fy":[-15.95406,-22.75454,-25.39656,-23.35683]},
    {"t":0.78057, "x":2.93836, "y":3.43474, "heading":0.29871, "vx":-0.68833, "vy":-1.46194, "omega":0.82698, "ax":-0.86021, "ay":-1.82789, "alpha":1.31738, "fx":[-19.95822,-11.2259,0.05608,-9.84139], "fy":[-15.67695,-22.81201,-25.38482,-23.18354]},
    {"t":0.80496, "x":2.92132, "y":3.39853, "heading":0.31889, "vx":-0.70931, "vy":-1.50653, "omega":0.85912, "ax":-0.85679, "ay":-1.81688, "alpha":1.36975, "fx":[-20.19724,-11.07175,0.65551,-10.19313], "fy":[-15.34018,-22.8734,-25.35749,-22.96171]},
    {"t":0.82936, "x":2.90376, "y":3.36124, "heading":0.33984, "vx":-0.73021, "vy":-1.55085, "omega":0.89253, "ax":-0.85301, "ay":-1.80207, "alpha":1.43578, "fx":[-20.48307,-10.899,1.39004,-10.63445], "fy":[-14.92177,-22.93942,-25.30436,-22.66197]},
    {"t":0.85375, "x":2.88569, "y":3.32288, "heading":0.36161, "vx":-0.75102, "vy":-1.59481, "omega":0.92755, "ax":-0.84922, "ay":-1.78111, "alpha":1.52172, "fx":[-20.83047,-10.70202,2.31284,-11.22639], "fy":[-14.38811,-23.01114,-25.20689,-22.22306]},
    {"t":0.87814, "x":2.86712, "y":3.28345, "heading":0.38424, "vx":-0.77173, "vy":-1.63825, "omega":0.96467, "ax":-0.84685, "ay":-1.74897, "alpha":1.63939, "fx":[-21.25994,-10.47209,3.50716,-12.10806], "fy":[-13.68553,-23.09017,-25.02952,-21.49321]},
    {"t":0.90253, "x":2.84805, "y":3.24296, "heading":0.40777, "vx":-0.79239, "vy":-1.68091, "omega":1.00466, "ax":-0.85157, "ay":-1.6918, "alpha":1.81832, "fx":[-21.79933,-10.19485,5.10787,-13.67179], "fy":[-12.72398,-23.179,-24.6994,-19.97343]},
    {"t":0.92693, "x":2.82846, "y":3.20146, "heading":0.43228, "vx":-0.81316, "vy":-1.72218, "omega":1.04902, "ax":-0.88971, "ay":-1.54321, "alpha":2.20312, "fx":[-22.48291,-9.8451,7.33815,-17.38457], "fy":[-11.34342,-23.28177,-24.05548,-14.81813]},
    {"t":0.95132, "x":2.80836, "y":3.15899, "heading":0.45787, "vx":-0.83486, "vy":-1.75982, "omega":1.10276, "ax":-0.74891, "ay":-0.83499, "alpha":4.20742, "fx":[-23.33204,-9.37501,10.5431,-13.50446], "fy":[-9.25163,-23.40545,-22.72026,15.60923]},
    {"t":0.97571, "x":2.78778, "y":3.11581, "heading":0.48476, "vx":-0.85313, "vy":-1.78019, "omega":1.20539, "ax":-0.34643, "ay":-0.54004, "alpha":5.23995, "fx":[-24.26955,-8.68378,15.09751,1.35623], "fy":[-5.90675,-23.56148,-19.80684,23.55449]},
    {"t":1.00011, "x":2.76686, "y":3.07223, "heading":0.51417, "vx":-0.86158, "vy":-1.79337, "omega":1.3332, "ax":-0.14439, "ay":-0.29898, "alpha":5.63549, "fx":[-24.80074,-7.52786,20.53813,4.91367], "fy":[-0.54902,-23.76797,-13.79652,23.87383]},
    {"t":1.0245, "x":2.7458, "y":3.0284, "heading":0.54669, "vx":-0.8651, "vy":-1.80066, "omega":1.47067, "ax":-0.01396, "ay":-0.05226, "alpha":5.75049, "fx":[-24.19113,-5.85826,23.60175,5.78288], "fy":[4.61017,-23.96237,-7.02298,23.88595]},
    {"t":1.04889, "x":2.7247, "y":2.98446, "heading":0.58256, "vx":-0.86544, "vy":-1.80193, "omega":1.61094, "ax":0.00742, "ay":-0.00745, "alpha":5.71879, "fx":[-23.98938,-4.73603,23.95293,5.1258], "fy":[4.79752,-24.01626,-5.06041,23.92443]},
    {"t":1.07328, "x":2.70359, "y":2.9405, "heading":0.62186, "vx":-0.86526, "vy":-1.80212, "omega":1.75044, "ax":0.00875, "ay":-0.0044, "alpha":5.6697, "fx":[-23.93904,-3.74243,23.9391,4.159], "fy":[3.88271,-23.97604,-4.01678,23.90036]},
    {"t":1.09768, "x":2.68249, "y":2.89654, "heading":0.66456, "vx":-0.86505, "vy":-1.80222, "omega":1.88874, "ax":0.00877, "ay":-0.00422, "alpha":5.59684, "fx":[-23.77154,-2.6837,23.7811,3.09179], "fy":[2.81562,-23.80489,-2.95778,23.74622]},
    {"t":1.12207, "x":2.66139, "y":2.85258, "heading":0.71063, "vx":-0.86483, "vy":-1.80233, "omega":2.02526, "ax":0.00882, "ay":-0.00423, "alpha":5.47758, "fx":[-23.36375,-1.55294,23.38636,1.95028], "fy":[1.67133,-23.39604,-1.82955,23.35281]},
    {"t":1.14646, "x":2.64029, "y":2.80861, "heading":0.76003, "vx":-0.86462, "vy":-1.80243, "omega":2.15887, "ax":0.0091, "ay":-0.00437, "alpha":5.24713, "fx":[-22.42431,-0.37618,22.46983,0.76429], "fy":[0.48112,-22.46275,-0.65674,22.43048]},
    {"t":1.17086, "x":2.61921, "y":2.76465, "heading":0.81269, "vx":-0.8644, "vy":-1.80254, "omega":2.28687, "ax":0.01031, "ay":-0.00484, "alpha":4.61904, "fx":[-19.70772,0.73291,19.8103,-0.34443], "fy":[-0.63621,-19.77801,0.444,19.73963]},
    {"t":1.19525, "x":2.59812, "y":2.72068, "heading":0.86847, "vx":-0.86415, "vy":-1.80265, "omega":2.39954, "ax":0.02898, "ay":0.02756, "alpha":-0.03403, "fx":[0.49011,0.33289,0.19989,0.35716], "fy":[0.34014,0.47321,0.31607,0.18297]},
    {"t":1.21964, "x":2.57705, "y":2.67671, "heading":0.927, "vx":-0.86344, "vy":-1.80198, "omega":2.39871, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
