{
 "name":"R5_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827295064926147, "y":2.918945074081421, "heading":1.0343611052696546, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8217921257019043, "y":2.259082078933716, "heading":0.9038881078533176, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8272950649261475 m", "val":3.827295064926147}, "y":{"exp":"2.918945074081421 m", "val":2.918945074081421}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8217921257019043 m", "val":2.8217921257019043}, "y":{"exp":"2.259082078933716 m", "val":2.259082078933716}, "heading":{"exp":"0.9038881078533177 rad", "val":0.9038881078533176}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06916],
  "samples":[
    {"t":0.0, "x":3.8273, "y":2.91895, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79042, "ay":-1.17474, "alpha":-0.15879, "fx":[-21.07297,-22.02038,-21.56271,-20.61672], "fy":[-14.38289,-12.88826,-13.64446,-15.0339]},
    {"t":0.0289, "x":3.82655, "y":2.91845, "heading":1.03436, "vx":-0.05174, "vy":-0.03395, "omega":-0.00459, "ax":-1.79034, "ay":-1.17468, "alpha":-0.15934, "fx":[-21.07105,-22.02171,-21.56256,-20.61332], "fy":[-14.38355,-12.88366,-13.64266,-15.03665]},
    {"t":0.05779, "x":3.82431, "y":2.91698, "heading":1.03423, "vx":-0.10347, "vy":-0.06789, "omega":-0.00919, "ax":-1.79024, "ay":-1.17461, "alpha":-0.15993, "fx":[-21.06889,-22.02312,-21.56249,-20.60974], "fy":[-14.3844,-12.87879,-13.6406,-15.03952]},
    {"t":0.08669, "x":3.82057, "y":2.91453, "heading":1.03396, "vx":-0.1552, "vy":-0.10183, "omega":-0.01381, "ax":-1.79014, "ay":-1.17454, "alpha":-0.16055, "fx":[-21.06649,-22.02459,-21.5625,-20.60595], "fy":[-14.38545,-12.87363,-13.63826,-15.04254]},
    {"t":0.11559, "x":3.81534, "y":2.9111, "heading":1.03356, "vx":-0.20693, "vy":-0.13577, "omega":-0.01845, "ax":-1.79004, "ay":-1.17446, "alpha":-0.16122, "fx":[-21.06383,-22.02614,-21.56259,-20.60192], "fy":[-14.38671,-12.86814,-13.63564,-15.04572]},
    {"t":0.14448, "x":3.80861, "y":2.90668, "heading":1.03303, "vx":-0.25866, "vy":-0.16971, "omega":-0.02311, "ax":-1.78992, "ay":-1.17438, "alpha":-0.16194, "fx":[-21.06089,-22.02778,-21.56275,-20.59763], "fy":[-14.38818,-12.86228,-13.63271,-15.04909]},
    {"t":0.17338, "x":3.80039, "y":2.90129, "heading":1.03236, "vx":-0.31038, "vy":-0.20364, "omega":-0.02779, "ax":-1.7898, "ay":-1.17429, "alpha":-0.16272, "fx":[-21.05765,-22.02952,-21.56299,-20.59305], "fy":[-14.38987,-12.856,-13.62945,-15.05267]},
    {"t":0.20227, "x":3.79067, "y":2.89492, "heading":1.03156, "vx":-0.3621, "vy":-0.23758, "omega":-0.03249, "ax":-1.78967, "ay":-1.17419, "alpha":-0.16356, "fx":[-21.05407,-22.03139,-21.56331,-20.58813], "fy":[-14.39181,-12.84926,-13.62585,-15.0565]},
    {"t":0.23117, "x":3.77946, "y":2.88756, "heading":1.03062, "vx":-0.41381, "vy":-0.27151, "omega":-0.03722, "ax":-1.78953, "ay":-1.17409, "alpha":-0.16446, "fx":[-21.05014,-22.03339,-21.56371,-20.58282], "fy":[-14.39399,-12.84198,-13.62186,-15.06061]},
    {"t":0.26007, "x":3.76676, "y":2.87922, "heading":1.02955, "vx":-0.46552, "vy":-0.30543, "omega":-0.04197, "ax":-1.78937, "ay":-1.17397, "alpha":-0.16545, "fx":[-21.04581,-22.03555,-21.56419,-20.57709], "fy":[-14.39644,-12.8341,-13.61745,-15.06504]},
    {"t":0.28896, "x":3.75256, "y":2.86991, "heading":1.02833, "vx":-0.51723, "vy":-0.33936, "omega":-0.04675, "ax":-1.7892, "ay":-1.17385, "alpha":-0.16652, "fx":[-21.04105,-22.03788,-21.56475,-20.57085], "fy":[-14.39917,-12.82553,-13.6126,-15.06984]},
    {"t":0.31786, "x":3.73686, "y":2.85961, "heading":1.02698, "vx":-0.56893, "vy":-0.37328, "omega":-0.05157, "ax":-1.78901, "ay":-1.17371, "alpha":-0.1677, "fx":[-21.0358,-22.04043,-21.56539,-20.56404], "fy":[-14.40221,-12.81615,-13.60724,-15.07507]},
    {"t":0.34676, "x":3.71968, "y":2.84834, "heading":1.02549, "vx":-0.62063, "vy":-0.40719, "omega":-0.05641, "ax":-1.78881, "ay":-1.17356, "alpha":-0.16899, "fx":[-21.03,-22.04321,-21.5661,-20.55656], "fy":[-14.40558,-12.80586,-13.60133,-15.0808]},
    {"t":0.37565, "x":3.701, "y":2.83608, "heading":1.02386, "vx":-0.67232, "vy":-0.4411, "omega":-0.06129, "ax":-1.78858, "ay":-1.1734, "alpha":-0.17042, "fx":[-21.02358,-22.04628,-21.5669,-20.54832], "fy":[-14.40931,-12.79449,-13.59479,-15.08712]},
    {"t":0.40455, "x":3.68082, "y":2.82284, "heading":1.02209, "vx":-0.724, "vy":-0.47501, "omega":-0.06622, "ax":-1.78833, "ay":-1.17322, "alpha":-0.17201, "fx":[-21.01646,-22.04969,-21.56777,-20.53917], "fy":[-14.41345,-12.78186,-13.58755,-15.09412]},
    {"t":0.43345, "x":3.65915, "y":2.80863, "heading":1.02018, "vx":-0.77568, "vy":-0.50891, "omega":-0.07119, "ax":-1.78805, "ay":-1.17301, "alpha":-0.17378, "fx":[-21.00852,-22.05348,-21.56873,-20.52894], "fy":[-14.41804,-12.76775,-13.57951,-15.10193]},
    {"t":0.46234, "x":3.63599, "y":2.79343, "heading":1.01812, "vx":-0.82734, "vy":-0.54281, "omega":-0.07621, "ax":-1.78773, "ay":-1.17278, "alpha":-0.17577, "fx":[-20.99962,-22.05774,-21.56976,-20.51745], "fy":[-14.42314,-12.75187,-13.57053,-15.11072]},
    {"t":0.49124, "x":3.61134, "y":2.77726, "heading":1.01592, "vx":-0.879, "vy":-0.5767, "omega":-0.08129, "ax":-1.78737, "ay":-1.17252, "alpha":-0.17802, "fx":[-20.9896,-22.06257,-21.57087,-20.50442], "fy":[-14.42882,-12.73386,-13.56047,-15.12067]},
    {"t":0.52013, "x":3.58519, "y":2.7601, "heading":1.01357, "vx":-0.93065, "vy":-0.61058, "omega":-0.08643, "ax":-1.78696, "ay":-1.17222, "alpha":-0.18059, "fx":[-20.97823,-22.06809,-21.57205,-20.48952], "fy":[-14.43519,-12.71325,-13.54911,-15.13205]},
    {"t":0.54903, "x":3.55756, "y":2.74197, "heading":1.01107, "vx":-0.98229, "vy":-0.64445, "omega":-0.09165, "ax":-1.78649, "ay":-1.17188, "alpha":-0.18355, "fx":[-20.96522,-22.07446,-21.57331,-20.47233], "fy":[-14.44236,-12.68945,-13.53621,-15.14519]},
    {"t":0.57793, "x":3.52843, "y":2.72286, "heading":1.00842, "vx":-1.03391, "vy":-0.67831, "omega":-0.09696, "ax":-1.78593, "ay":-1.17147, "alpha":-0.187, "fx":[-20.95017,-22.08188,-21.57465,-20.45227], "fy":[-14.4505,-12.66165,-13.5214,-15.16052]},
    {"t":0.60682, "x":3.4978, "y":2.70277, "heading":1.00562, "vx":-1.08552, "vy":-0.71217, "omega":-0.10236, "ax":-1.78528, "ay":-1.171, "alpha":-0.19107, "fx":[-20.93258,-22.09064,-21.57605,-20.42856], "fy":[-14.45984,-12.62874,-13.50423,-15.17864]},
    {"t":0.63572, "x":3.46569, "y":2.6817, "heading":1.00266, "vx":-1.13711, "vy":-0.746, "omega":-0.10788, "ax":-1.78449, "ay":-1.17043, "alpha":-0.19594, "fx":[-20.91168,-22.10113,-21.57752,-20.4001], "fy":[-14.4707,-12.58921,-13.48404,-15.20038]},
    {"t":0.66462, "x":3.43209, "y":2.65966, "heading":0.99955, "vx":-1.18867, "vy":-0.77983, "omega":-0.11354, "ax":-1.78353, "ay":-1.16973, "alpha":-0.20188, "fx":[-20.88641,-22.11392,-21.57904,-20.36534], "fy":[-14.48354,-12.54084,-13.4599,-15.2269]},
    {"t":0.69351, "x":3.39699, "y":2.63663, "heading":0.99626, "vx":-1.24021, "vy":-0.81363, "omega":-0.11938, "ax":-1.78233, "ay":-1.16886, "alpha":-0.20927, "fx":[-20.85516,-22.12981,-21.58059,-20.32196], "fy":[-14.49902,-12.48034,-13.43044,-15.25995]},
    {"t":0.72241, "x":3.36041, "y":2.61263, "heading":0.99281, "vx":-1.29171, "vy":-0.8474, "omega":-0.12542, "ax":-1.78079, "ay":-1.16775, "alpha":-0.21874, "fx":[-20.8154,-22.15009,-21.58215,-20.26633], "fy":[-14.51821,-12.40254,-13.39353,-15.30222]},
    {"t":0.7513, "x":3.32234, "y":2.58766, "heading":0.98919, "vx":-1.34317, "vy":-0.88115, "omega":-0.13174, "ax":-1.77873, "ay":-1.16626, "alpha":-0.23128, "fx":[-20.7629,-22.17678,-21.58366,-20.19251], "fy":[-14.54288,-12.29889,-13.34571,-15.35807]},
    {"t":0.7802, "x":3.28279, "y":2.56171, "heading":0.98538, "vx":-1.39457, "vy":-0.91485, "omega":-0.13843, "ax":-1.77584, "ay":-1.16417, "alpha":-0.24871, "fx":[-20.69005,-22.21339,-21.58499,-20.08993], "fy":[-14.57615,-12.15411,-13.28092,-15.43514]},
    {"t":0.8091, "x":3.24175, "y":2.53479, "heading":0.98138, "vx":-1.44588, "vy":-0.94849, "omega":-0.14561, "ax":-1.77151, "ay":-1.16106, "alpha":-0.27456, "fx":[-20.58158,-22.26655,-21.58586,-19.93803], "fy":[-14.62423,-11.93801,-13.1875,-15.54805]},
    {"t":0.83799, "x":3.19923, "y":2.5069, "heading":0.97718, "vx":-1.49707, "vy":-0.98204, "omega":-0.15355, "ax":-1.76428, "ay":-1.15588, "alpha":-0.31685, "fx":[-20.40178,-22.35018,-21.58549,-19.6905], "fy":[-14.70129,-11.58144,-13.03985,-15.72871]},
    {"t":0.86689, "x":3.15523, "y":2.47804, "heading":0.97274, "vx":-1.54806, "vy":-1.01544, "omega":-0.1627, "ax":-1.74985, "ay":-1.14564, "alpha":-0.39858, "fx":[-20.04311,-22.49894,-21.58109,-19.21736], "fy":[-14.84841,-10.88411,-12.76865,-16.06235]},
    {"t":0.89579, "x":3.10977, "y":2.44822, "heading":0.96804, "vx":-1.59862, "vy":-1.04854, "omega":-0.17422, "ax":-1.707, "ay":-1.11618, "alpha":-0.62287, "fx":[-18.96645,-22.81196,-21.55608,-17.96527], "fy":[-15.2524,-8.93444,-12.09942,-16.87408]},
    {"t":0.92468, "x":3.06286, "y":2.41745, "heading":0.963, "vx":-1.64795, "vy":-1.0808, "omega":-0.19222, "ax":-0.77931, "ay":-0.60496, "alpha":-3.58509, "fx":[9.4201,-17.68069,-21.02505,-7.83048], "fy":[-10.63442,10.15325,-7.85051,-20.48069]},
    {"t":0.95358, "x":3.01492, "y":2.38597, "heading":0.95745, "vx":-1.67046, "vy":-1.09828, "omega":-0.29582, "ax":-0.01088, "ay":0.00802, "alpha":-4.36838, "fx":[18.33591,-3.37693,-18.49898,3.02164], "fy":[3.36853,18.44183,-3.03452,-18.39388]},
    {"t":0.98248, "x":2.96664, "y":2.35423, "heading":0.9489, "vx":-1.67078, "vy":-1.09804, "omega":-0.42205, "ax":-0.00608, "ay":0.00922, "alpha":-3.76822, "fx":[15.85112,-2.70996,-15.96933,2.53876], "fy":[2.78567,15.96946,-2.46481,-15.85124]},
    {"t":1.01137, "x":2.91836, "y":2.32251, "heading":0.9367, "vx":-1.67095, "vy":-1.09778, "omega":-0.53093, "ax":-0.005, "ay":0.00765, "alpha":-2.55421, "fx":[10.75131,-1.71226,-10.85946,1.5824], "fy":[1.75797,10.87726,-1.53742,-10.73335]},
    {"t":1.04027, "x":2.87007, "y":2.29079, "heading":0.92136, "vx":-1.6711, "vy":-1.09756, "omega":-0.60474, "ax":0.01795, "ay":0.01652, "alpha":0.00904, "fx":[0.1754,0.21896,0.25202,0.20846], "fy":[0.19147,0.15839,0.20195,0.23503]},
    {"t":1.06916, "x":2.82179, "y":2.25908, "heading":0.90389, "vx":-1.67058, "vy":-1.09708, "omega":-0.60448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
