{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8786838054656982, "y":2.9707119464874268, "heading":1.0343611052696546, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8786838054656982 m", "val":3.8786838054656982}, "y":{"exp":"2.9707119464874268 m", "val":2.9707119464874268}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53284],
  "samples":[
    {"t":0.0, "x":3.87868, "y":2.97071, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50546, "ay":-1.52612, "alpha":-0.06696, "fx":[-17.71111,-18.2767,-18.13324,-17.57962], "fy":[-18.38377,-17.82185,-17.9688,-18.51055]},
    {"t":0.04444, "x":3.8772, "y":2.96921, "heading":1.03436, "vx":-0.0669, "vy":-0.06781, "omega":-0.00298, "ax":-1.50541, "ay":-1.52607, "alpha":-0.06696, "fx":[-17.7105,-18.27608,-18.13264,-17.57903], "fy":[-18.38314,-17.82123,-17.9682,-18.50993]},
    {"t":0.08887, "x":3.87274, "y":2.96469, "heading":1.03423, "vx":-0.13379, "vy":-0.13563, "omega":-0.00595, "ax":-1.50535, "ay":-1.52602, "alpha":-0.06696, "fx":[-17.70979,-18.27537,-18.13203,-17.57842], "fy":[-18.3825,-17.8206,-17.96752,-18.50924]},
    {"t":0.13331, "x":3.86531, "y":2.95715, "heading":1.03396, "vx":-0.20068, "vy":-0.20344, "omega":-0.00893, "ax":-1.50529, "ay":-1.52596, "alpha":-0.06696, "fx":[-17.70898,-18.27459,-18.13142,-17.5778], "fy":[-18.38185,-17.81995,-17.96673,-18.50846]},
    {"t":0.17774, "x":3.8549, "y":2.94661, "heading":1.03357, "vx":-0.26757, "vy":-0.27124, "omega":-0.0119, "ax":-1.50523, "ay":-1.52589, "alpha":-0.06696, "fx":[-17.70807,-18.27372,-18.1308,-17.57714], "fy":[-18.38119,-17.81926,-17.96584,-18.5076]},
    {"t":0.22218, "x":3.84153, "y":2.93305, "heading":1.03304, "vx":-0.33446, "vy":-0.33905, "omega":-0.01488, "ax":-1.50516, "ay":-1.52582, "alpha":-0.06696, "fx":[-17.70704,-18.27276,-18.13015,-17.57645], "fy":[-18.3805,-17.81853,-17.96484,-18.50664]},
    {"t":0.26661, "x":3.82518, "y":2.91647, "heading":1.03238, "vx":-0.40134, "vy":-0.40685, "omega":-0.01785, "ax":-1.50508, "ay":-1.52574, "alpha":-0.06696, "fx":[-17.70589,-18.27169,-18.12948,-17.57572], "fy":[-18.37978,-17.81775,-17.96372,-18.50558]},
    {"t":0.31105, "x":3.80586, "y":2.89689, "heading":1.03158, "vx":-0.46822, "vy":-0.47465, "omega":-0.02083, "ax":-1.505, "ay":-1.52566, "alpha":-0.06696, "fx":[-17.70461,-18.2705,-18.12876,-17.57493], "fy":[-18.37901,-17.81692,-17.96247,-18.5044]},
    {"t":0.35549, "x":3.78357, "y":2.87429, "heading":1.03066, "vx":-0.53509, "vy":-0.54244, "omega":-0.0238, "ax":-1.50491, "ay":-1.52556, "alpha":-0.06696, "fx":[-17.70318,-18.26919,-18.12799,-17.57407], "fy":[-18.37819,-17.81601,-17.96108,-18.50309]},
    {"t":0.39992, "x":3.75831, "y":2.84868, "heading":1.0296, "vx":-0.60197, "vy":-0.61023, "omega":-0.02678, "ax":-1.5048, "ay":-1.52546, "alpha":-0.06696, "fx":[-17.70159,-18.26773,-18.12715,-17.57313], "fy":[-18.37729,-17.81502,-17.95953,-18.50164]},
    {"t":0.44436, "x":3.73007, "y":2.82006, "heading":1.02841, "vx":-0.66883, "vy":-0.67801, "omega":-0.02975, "ax":-1.50469, "ay":-1.52535, "alpha":-0.06696, "fx":[-17.69981,-18.2661,-18.12622,-17.57209], "fy":[-18.37629,-17.81391,-17.9578,-18.50002]},
    {"t":0.48879, "x":3.69887, "y":2.78843, "heading":1.02709, "vx":-0.73569, "vy":-0.74579, "omega":-0.03273, "ax":-1.50457, "ay":-1.52522, "alpha":-0.06696, "fx":[-17.69783,-18.26428,-18.12518,-17.57093], "fy":[-18.37518,-17.81268,-17.95587,-18.49821]},
    {"t":0.53323, "x":3.66469, "y":2.75378, "heading":1.02564, "vx":-0.80255, "vy":-0.81357, "omega":-0.0357, "ax":-1.50442, "ay":-1.52508, "alpha":-0.06696, "fx":[-17.69562,-18.26224,-18.124,-17.56962], "fy":[-18.37391,-17.81129,-17.95371,-18.49619]},
    {"t":0.57766, "x":3.62754, "y":2.71612, "heading":1.02405, "vx":-0.8694, "vy":-0.88134, "omega":-0.03868, "ax":-1.50426, "ay":-1.52491, "alpha":-0.06696, "fx":[-17.69313,-18.25994,-18.12263,-17.56812], "fy":[-18.37245,-17.8097,-17.95129,-18.4939]},
    {"t":0.6221, "x":3.58742, "y":2.67545, "heading":1.02233, "vx":-0.93624, "vy":-0.9491, "omega":-0.04165, "ax":-1.50408, "ay":-1.52473, "alpha":-0.06696, "fx":[-17.69032,-18.25733,-18.12105,-17.56638], "fy":[-18.37076,-17.80786,-17.94855,-18.49131]},
    {"t":0.66654, "x":3.54434, "y":2.63178, "heading":1.02048, "vx":-1.00308, "vy":-1.01685, "omega":-0.04463, "ax":-1.50387, "ay":-1.52451, "alpha":-0.06696, "fx":[-17.68713,-18.25435,-18.11917,-17.56436], "fy":[-18.36875,-17.80572,-17.94544,-18.48835]},
    {"t":0.71097, "x":3.49828, "y":2.58509, "heading":1.0185, "vx":-1.0699, "vy":-1.08459, "omega":-0.0476, "ax":-1.50362, "ay":-1.52426, "alpha":-0.06696, "fx":[-17.68347,-18.2509,-18.11691,-17.56195], "fy":[-18.36635,-17.80318,-17.94187,-18.48493]},
    {"t":0.75541, "x":3.44925, "y":2.53539, "heading":1.01638, "vx":-1.13672, "vy":-1.15232, "omega":-0.05058, "ax":-1.50333, "ay":-1.52397, "alpha":-0.06696, "fx":[-17.67922,-18.24687,-18.11417,-17.55906], "fy":[-18.36344,-17.80013,-17.93774,-18.48093]},
    {"t":0.79984, "x":3.39726, "y":2.48268, "heading":1.01413, "vx":-1.20352, "vy":-1.22004, "omega":-0.05356, "ax":-1.50298, "ay":-1.52361, "alpha":-0.06696, "fx":[-17.67424,-18.2421,-18.11079,-17.55553], "fy":[-18.35984,-17.79642,-17.93287,-18.4762]},
    {"t":0.84428, "x":3.3423, "y":2.42696, "heading":1.01175, "vx":-1.27031, "vy":-1.28775, "omega":-0.05653, "ax":-1.50255, "ay":-1.52318, "alpha":-0.06696, "fx":[-17.66828,-18.23634,-18.10652,-17.55113], "fy":[-18.35532,-17.7918,-17.92706,-18.47049]},
    {"t":0.88871, "x":3.28436, "y":2.36823, "heading":1.00924, "vx":-1.33707, "vy":-1.35543, "omega":-0.05951, "ax":-1.50202, "ay":-1.52264, "alpha":-0.06696, "fx":[-17.66099,-18.22924,-18.10104,-17.54553], "fy":[-18.34951,-17.78594,-17.91995,-18.46346]},
    {"t":0.93315, "x":3.22347, "y":2.3065, "heading":1.0066, "vx":-1.40382, "vy":-1.42309, "omega":-0.06248, "ax":-1.50133, "ay":-1.52194, "alpha":-0.06696, "fx":[-17.65183,-18.22024,-18.09379,-17.53821], "fy":[-18.34184,-17.77827,-17.91101,-18.45455]},
    {"t":0.97759, "x":3.15961, "y":2.24176, "heading":1.00382, "vx":-1.47053, "vy":-1.49072, "omega":-0.06546, "ax":-1.50041, "ay":-1.52101, "alpha":-0.06696, "fx":[-17.6399,-18.20839,-18.08388,-17.52828], "fy":[-18.33138,-17.7679,-17.89935,-18.44283]},
    {"t":1.02202, "x":3.09278, "y":2.17402, "heading":1.00091, "vx":-1.5372, "vy":-1.5583, "omega":-0.06843, "ax":-1.49913, "ay":-1.51971, "alpha":-0.06695, "fx":[-17.62354,-18.19203,-18.06969,-17.51417], "fy":[-18.3164,-17.75318,-17.88337,-18.42664]},
    {"t":1.06646, "x":3.02299, "y":2.10328, "heading":0.99787, "vx":-1.60382, "vy":-1.62583, "omega":-0.07141, "ax":-1.49721, "ay":-1.51777, "alpha":-0.06695, "fx":[-17.59949,-18.16779,-18.04798,-17.49272], "fy":[-18.29352,-17.73083,-17.85987,-18.40268]},
    {"t":1.11089, "x":2.95025, "y":2.02953, "heading":0.9947, "vx":-1.67035, "vy":-1.69328, "omega":-0.07438, "ax":-1.49402, "ay":-1.51453, "alpha":-0.06695, "fx":[-17.56015,-18.12787,-18.01123,-17.45661], "fy":[-18.25481,-17.69324,-17.82142,-18.36321]},
    {"t":1.15533, "x":2.87455, "y":1.95279, "heading":0.99139, "vx":-1.73673, "vy":-1.76058, "omega":-0.07736, "ax":-1.48765, "ay":-1.50807, "alpha":-0.06695, "fx":[-17.48277,-18.04893,-17.93696,-17.38391], "fy":[-18.17664,-17.61762,-17.74576,-18.28521]},
    {"t":1.19977, "x":2.79591, "y":1.87307, "heading":0.98796, "vx":-1.80284, "vy":-1.82759, "omega":-0.08033, "ax":-1.46871, "ay":-1.48887, "alpha":-0.06693, "fx":[-17.2549,-17.8156,-17.7139,-17.16616], "fy":[-17.94205,-17.39133,-17.52286,-18.0546]},
    {"t":1.2442, "x":2.71435, "y":1.79039, "heading":0.98439, "vx":-1.8681, "vy":-1.89375, "omega":-0.08331, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00039,-0.00008,-0.00039,0.00008], "fy":[0.00009,0.0004,-0.00007,-0.00038]},
    {"t":1.28864, "x":2.63134, "y":1.70624, "heading":0.98068, "vx":-1.8681, "vy":-1.89375, "omega":-0.08331, "ax":1.46871, "ay":1.48887, "alpha":0.06693, "fx":[17.25251,17.81395,17.71619,17.16791], "fy":[17.94443,17.39289,17.52047,18.05306]},
    {"t":1.33307, "x":2.54978, "y":1.62356, "heading":0.97698, "vx":-1.80284, "vy":-1.82759, "omega":-0.08034, "ax":1.48765, "ay":1.50807, "alpha":0.06695, "fx":[17.47791,18.04572,17.94162,17.38732], "fy":[18.1814,17.62078,17.74098,18.28207]},
    {"t":1.37751, "x":2.47114, "y":1.54384, "heading":0.97341, "vx":-1.73673, "vy":-1.76058, "omega":-0.07736, "ax":1.49402, "ay":1.51453, "alpha":0.06695, "fx":[17.5529,18.12315,18.01817,17.46164], "fy":[18.26186,17.69795,17.81433,18.35854]},
    {"t":1.42194, "x":2.39544, "y":1.4671, "heading":0.96998, "vx":-1.67035, "vy":-1.69328, "omega":-0.07439, "ax":1.49721, "ay":1.51777, "alpha":0.06695, "fx":[17.58996,18.16162,18.0571,17.49931], "fy":[18.30277,17.73703,17.85058,18.39652]},
    {"t":1.46638, "x":2.32269, "y":1.39336, "heading":0.96667, "vx":-1.60382, "vy":-1.62583, "omega":-0.07141, "ax":1.49913, "ay":1.51971, "alpha":0.06696, "fx":[17.61181,18.18446,18.08091,17.52225], "fy":[18.32776,17.76081,17.87195,18.41906]},
    {"t":1.51082, "x":2.25291, "y":1.32262, "heading":0.9635, "vx":-1.5372, "vy":-1.5583, "omega":-0.06844, "ax":1.50041, "ay":1.52101, "alpha":0.06696, "fx":[17.62606,18.19948,18.09711,17.5378], "fy":[18.34476,17.77691,17.8859,18.43388]},
    {"t":1.55525, "x":2.18608, "y":1.25487, "heading":0.96046, "vx":-1.47053, "vy":-1.49072, "omega":-0.06546, "ax":1.50133, "ay":1.52194, "alpha":0.06696, "fx":[17.63599,18.21004,18.10894,17.5491], "fy":[18.35716,17.7886,17.89561,18.4443]},
    {"t":1.59969, "x":2.12222, "y":1.19013, "heading":0.95755, "vx":-1.40382, "vy":-1.42309, "omega":-0.06249, "ax":1.50202, "ay":1.52264, "alpha":0.06696, "fx":[17.64323,18.21782,18.11803,17.55773], "fy":[18.36667,17.79752,17.9027,18.45196]},
    {"t":1.64412, "x":2.06132, "y":1.1284, "heading":0.95477, "vx":-1.33707, "vy":-1.35543, "omega":-0.05951, "ax":1.50255, "ay":1.52318, "alpha":0.06696, "fx":[17.64869,18.22375,18.12526,17.56458], "fy":[18.37423,17.80459,17.90805,18.45781]},
    {"t":1.68856, "x":2.00339, "y":1.06968, "heading":0.95213, "vx":-1.27031, "vy":-1.28775, "omega":-0.05653, "ax":1.50298, "ay":1.52361, "alpha":0.06696, "fx":[17.65291,18.2284,18.13118,17.57016], "fy":[18.38042,17.81034,17.91219,18.46238]},
    {"t":1.73299, "x":1.94843, "y":1.01396, "heading":0.94961, "vx":-1.20352, "vy":-1.22004, "omega":-0.05356, "ax":1.50333, "ay":1.52397, "alpha":0.06696, "fx":[17.65625,18.23212,18.13614,17.57482], "fy":[18.3856,17.81514,17.91546,18.46604]},
    {"t":1.77743, "x":1.89643, "y":0.96125, "heading":0.94723, "vx":-1.13672, "vy":-1.15232, "omega":-0.05058, "ax":1.50362, "ay":1.52426, "alpha":0.06696, "fx":[17.65895,18.23515,18.14036,17.57877], "fy":[18.39,17.8192,17.9181,18.46903]},
    {"t":1.82187, "x":1.84741, "y":0.91155, "heading":0.94499, "vx":-1.0699, "vy":-1.08459, "omega":-0.04761, "ax":1.50387, "ay":1.52451, "alpha":0.06696, "fx":[17.66115,18.23766,18.14401,17.58218], "fy":[18.3938,17.8227,17.92026,18.47149]},
    {"t":1.8663, "x":1.80135, "y":0.86486, "heading":0.94287, "vx":-1.00308, "vy":-1.01685, "omega":-0.04463, "ax":1.50408, "ay":1.52473, "alpha":0.06696, "fx":[17.66297,18.23977,18.1472,17.58514], "fy":[18.39712,17.82575,17.92205,18.47356]},
    {"t":1.91074, "x":1.75826, "y":0.82118, "heading":0.94089, "vx":-0.93624, "vy":-0.9491, "omega":-0.04166, "ax":1.50426, "ay":1.52491, "alpha":0.06696, "fx":[17.6645,18.24156,18.15001,17.58775], "fy":[18.40005,17.82843,17.92355,18.47532]},
    {"t":1.95517, "x":1.71814, "y":0.78051, "heading":0.93904, "vx":-0.8694, "vy":-0.88134, "omega":-0.03868, "ax":1.50442, "ay":1.52508, "alpha":0.06696, "fx":[17.6658,18.2431,18.15251,17.59007], "fy":[18.40264,17.8308,17.92483,18.47683]},
    {"t":1.99961, "x":1.681, "y":0.74286, "heading":0.93732, "vx":-0.80255, "vy":-0.81357, "omega":-0.03571, "ax":1.50457, "ay":1.52522, "alpha":0.06696, "fx":[17.66692,18.24443,18.15473,17.59213], "fy":[18.40496,17.83292,17.92593,18.47814]},
    {"t":2.04404, "x":1.64682, "y":0.70821, "heading":0.93573, "vx":-0.73569, "vy":-0.74579, "omega":-0.03273, "ax":1.50469, "ay":1.52535, "alpha":0.06696, "fx":[17.6679,18.2456,18.15673,17.59398], "fy":[18.40704,17.83481,17.92689,18.47929]},
    {"t":2.08848, "x":1.61561, "y":0.67658, "heading":0.93428, "vx":-0.66883, "vy":-0.67801, "omega":-0.02976, "ax":1.5048, "ay":1.52546, "alpha":0.06696, "fx":[17.66877,18.24664,18.15853,17.59565], "fy":[18.40891,17.83652,17.92774,18.48031]},
    {"t":2.13292, "x":1.58738, "y":0.64795, "heading":0.93295, "vx":-0.60197, "vy":-0.61023, "omega":-0.02678, "ax":1.50491, "ay":1.52556, "alpha":0.06696, "fx":[17.66954,18.24758,18.16016,17.59715], "fy":[18.41059,17.83806,17.9285,18.48122]},
    {"t":2.17735, "x":1.56212, "y":0.62234, "heading":0.93176, "vx":-0.53509, "vy":-0.54244, "omega":-0.0238, "ax":1.505, "ay":1.52566, "alpha":0.06696, "fx":[17.67024,18.24842,18.16163,17.59851], "fy":[18.41212,17.83945,17.92919,18.48205]},
    {"t":2.22179, "x":1.53983, "y":0.59975, "heading":0.93071, "vx":-0.46822, "vy":-0.47465, "omega":-0.02083, "ax":1.50508, "ay":1.52574, "alpha":0.06696, "fx":[17.67089,18.24919,18.16295,17.59974], "fy":[18.41349,17.84071,17.92982,18.4828]},
    {"t":2.26622, "x":1.52051, "y":0.58016, "heading":0.92978, "vx":-0.40134, "vy":-0.40685, "omega":-0.01785, "ax":1.50516, "ay":1.52582, "alpha":0.06696, "fx":[17.6715,18.24991,18.16415,17.60086], "fy":[18.41474,17.84185,17.93042,18.4835]},
    {"t":2.31066, "x":1.50416, "y":0.56359, "heading":0.92899, "vx":-0.33446, "vy":-0.33905, "omega":-0.01488, "ax":1.50523, "ay":1.52589, "alpha":0.06696, "fx":[17.67207,18.25058,18.16523,17.60186], "fy":[18.41586,17.84289,17.93098,18.48416]},
    {"t":2.35509, "x":1.49078, "y":0.55003, "heading":0.92833, "vx":-0.26757, "vy":-0.27124, "omega":-0.0119, "ax":1.50529, "ay":1.52596, "alpha":0.06696, "fx":[17.67262,18.25121,18.1662,17.60277], "fy":[18.41687,17.84382,17.93152,18.48478]},
    {"t":2.39953, "x":1.48038, "y":0.53948, "heading":0.9278, "vx":-0.20068, "vy":-0.20344, "omega":-0.00893, "ax":1.50535, "ay":1.52602, "alpha":0.06696, "fx":[17.67315,18.25181,18.16707,17.60359], "fy":[18.41778,17.84466,17.93204,18.48537]},
    {"t":2.44397, "x":1.47295, "y":0.53195, "heading":0.9274, "vx":-0.13379, "vy":-0.13563, "omega":-0.00595, "ax":1.50541, "ay":1.52607, "alpha":0.06696, "fx":[17.67368,18.25239,18.16785,17.60433], "fy":[18.41859,17.84542,17.93256,18.48594]},
    {"t":2.4884, "x":1.46849, "y":0.52743, "heading":0.92714, "vx":-0.0669, "vy":-0.06781, "omega":-0.00298, "ax":1.50546, "ay":1.52612, "alpha":0.06696, "fx":[17.6742,18.25295,18.16854,17.60498], "fy":[18.4193,17.8461,17.93307,18.48649]},
    {"t":2.53284, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
