{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.466740608215332, "y":0.5323482155799866, "heading":0.9388637921938678, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.466740608215332 m", "val":1.466740608215332}, "y":{"exp":"0.5323482155799866 m", "val":0.5323482155799866}, "heading":{"exp":"0.9388637921938678 rad", "val":0.9388637921938678}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48968],
  "samples":[
    {"t":0.0, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68286, "ay":-1.72058, "alpha":-0.11846, "fx":[-15.86916,-16.78947,-16.55511,-15.66936], "fy":[-16.93263,-16.02098,-16.26464,-17.11927]},
    {"t":0.04527, "x":3.9098, "y":3.03092, "heading":1.03436, "vx":-0.07618, "vy":-0.07789, "omega":-0.00536, "ax":-1.68279, "ay":-1.7205, "alpha":-0.118, "fx":[-15.86987,-16.78651,-16.55317,-15.67083], "fy":[-16.93039,-16.02245,-16.26509,-17.11645]},
    {"t":0.09053, "x":3.90462, "y":3.02564, "heading":1.03412, "vx":-0.15235, "vy":-0.15577, "omega":-0.0107, "ax":-1.68271, "ay":-1.72041, "alpha":-0.11749, "fx":[-15.87052,-16.78313,-16.55114,-15.67255], "fy":[-16.92805,-16.02417,-16.26545,-17.11325]},
    {"t":0.1358, "x":3.896, "y":3.01682, "heading":1.03363, "vx":-0.22852, "vy":-0.23364, "omega":-0.01602, "ax":-1.68262, "ay":-1.72031, "alpha":-0.11691, "fx":[-15.87113,-16.77929,-16.54897,-15.67454], "fy":[-16.92554,-16.02617,-16.26575,-17.1096]},
    {"t":0.18107, "x":3.88393, "y":3.00448, "heading":1.03291, "vx":-0.30469, "vy":-0.31152, "omega":-0.02131, "ax":-1.68252, "ay":-1.7202, "alpha":-0.11627, "fx":[-15.8717,-16.77491,-16.54662,-15.67683], "fy":[-16.92282,-16.02847,-16.266,-17.10544]},
    {"t":0.22633, "x":3.86842, "y":2.98862, "heading":1.03194, "vx":-0.38085, "vy":-0.38938, "omega":-0.02658, "ax":-1.6824, "ay":-1.72007, "alpha":-0.11554, "fx":[-15.87227,-16.76991,-16.54403,-15.67947], "fy":[-16.91981,-16.03113,-16.26622,-17.10069]},
    {"t":0.2716, "x":3.84946, "y":2.96923, "heading":1.03074, "vx":-0.45701, "vy":-0.46725, "omega":-0.03181, "ax":-1.68227, "ay":-1.71992, "alpha":-0.11471, "fx":[-15.87287,-16.76415,-16.5411,-15.68252], "fy":[-16.91643,-16.0342,-16.26643,-17.09523]},
    {"t":0.31687, "x":3.82704, "y":2.94632, "heading":1.0293, "vx":-0.53316, "vy":-0.5451, "omega":-0.037, "ax":-1.68212, "ay":-1.71976, "alpha":-0.11375, "fx":[-15.87353,-16.7575,-16.53773,-15.68604], "fy":[-16.91255,-16.03776,-16.26666,-17.08893]},
    {"t":0.36213, "x":3.80119, "y":2.91988, "heading":1.02763, "vx":-0.6093, "vy":-0.62295, "omega":-0.04215, "ax":-1.68195, "ay":-1.71957, "alpha":-0.11262, "fx":[-15.87433,-16.74975,-16.53377,-15.69013], "fy":[-16.90801,-16.0419,-16.26695,-17.08159]},
    {"t":0.4074, "x":3.77188, "y":2.88992, "heading":1.02572, "vx":-0.68544, "vy":-0.70079, "omega":-0.04725, "ax":-1.68174, "ay":-1.71934, "alpha":-0.1113, "fx":[-15.87532,-16.74063,-16.52903,-15.69492], "fy":[-16.90261,-16.04675,-16.26736,-17.07296]},
    {"t":0.45267, "x":3.73913, "y":2.85644, "heading":1.02358, "vx":-0.76157, "vy":-0.77862, "omega":-0.05229, "ax":-1.68148, "ay":-1.71907, "alpha":-0.10971, "fx":[-15.87662,-16.72974,-16.52324,-15.70058], "fy":[-16.89603,-16.05251,-16.26796,-17.06267]},
    {"t":0.49794, "x":3.70293, "y":2.81943, "heading":1.02121, "vx":-0.83768, "vy":-0.85644, "omega":-0.05725, "ax":-1.68117, "ay":-1.71873, "alpha":-0.10777, "fx":[-15.87837,-16.71654,-16.51598,-15.70738], "fy":[-16.88784,-16.05944,-16.26887,-17.0502]},
    {"t":0.5432, "x":3.66329, "y":2.7789, "heading":1.01862, "vx":-0.91378, "vy":-0.93424, "omega":-0.06213, "ax":-1.68079, "ay":-1.71832, "alpha":-0.10534, "fx":[-15.88079,-16.70019,-16.50667,-15.7157], "fy":[-16.8774,-16.06793,-16.27024,-17.03476]},
    {"t":0.58847, "x":3.62021, "y":2.73485, "heading":1.01581, "vx":-0.98987, "vy":-1.01202, "omega":-0.0669, "ax":-1.68029, "ay":-1.71778, "alpha":-0.10223, "fx":[-15.88423,-16.67942,-16.49438,-15.72614], "fy":[-16.86371,-16.07861,-16.27234,-17.01513]},
    {"t":0.63374, "x":3.57368, "y":2.68728, "heading":1.01278, "vx":-1.06593, "vy":-1.08978, "omega":-0.07153, "ax":-1.67963, "ay":-1.71707, "alpha":-0.09809, "fx":[-15.88924,-16.65207,-16.47755,-15.73971], "fy":[-16.8451,-16.09249,-16.27557,-16.98927]},
    {"t":0.679, "x":3.5237, "y":2.63619, "heading":1.00954, "vx":-1.14196, "vy":-1.16751, "omega":-0.07597, "ax":-1.6787, "ay":-1.71608, "alpha":-0.09232, "fx":[-15.89681,-16.61433,-16.4534,-15.75818], "fy":[-16.81861,-16.11138,-16.28068,-16.95351]},
    {"t":0.72427, "x":3.47029, "y":2.58158, "heading":1.0061, "vx":-1.21795, "vy":-1.24519, "omega":-0.08015, "ax":-1.6773, "ay":-1.7146, "alpha":-0.08372, "fx":[-15.90886,-16.55868,-16.41641,-15.78504], "fy":[-16.77844,-16.13878,-16.28912,-16.90056]},
    {"t":0.76954, "x":3.41344, "y":2.52346, "heading":1.00248, "vx":-1.29388, "vy":-1.3228, "omega":-0.08393, "ax":-1.67498, "ay":-1.71213, "alpha":-0.06953, "fx":[-15.92964,-16.46794,-16.35376,-15.82828], "fy":[-16.71138,-16.18257,-16.30417,-16.81357]},
    {"t":0.8148, "x":3.35315, "y":2.46183, "heading":0.99868, "vx":-1.3697, "vy":-1.4003, "omega":-0.08708, "ax":-1.67037, "ay":-1.70722, "alpha":-0.0418, "fx":[-15.97096,-16.29256,-16.22765,-15.91071], "fy":[-16.57958,-16.26485,-16.33515,-16.64292]},
    {"t":0.86007, "x":3.28944, "y":2.39669, "heading":0.99473, "vx":-1.44531, "vy":-1.47758, "omega":-0.08897, "ax":-1.65684, "ay":-1.69283, "alpha":0.03641, "fx":[-16.08196,-15.80724,-15.85627,-16.1345], "fy":[-16.21337,-16.47951,-16.42309,-16.15176]},
    {"t":0.90534, "x":3.22232, "y":2.32807, "heading":0.99071, "vx":-1.52031, "vy":-1.55421, "omega":-0.08733, "ax":-1.19037, "ay":-1.23929, "alpha":1.90286, "fx":[-16.91216,-8.13155,-3.14599,-17.70547], "fy":[-10.94642,-18.18541,-15.94615,-2.70325]},
    {"t":0.9506, "x":3.15228, "y":2.25645, "heading":0.98675, "vx":-1.57419, "vy":-1.61031, "omega":-0.00119, "ax":-0.00937, "ay":0.00241, "alpha":0.01619, "fx":[-0.15198,-0.07777,-0.02872,-0.10293], "fy":[0.01069,-0.03837,0.03585,0.0849]},
    {"t":0.99587, "x":3.08101, "y":2.18355, "heading":0.9867, "vx":-1.57462, "vy":-1.6102, "omega":-0.00046, "ax":-0.00193, "ay":0.00188, "alpha":0.00003, "fx":[-0.01866,-0.01854,-0.01847,-0.01858], "fy":[0.01805,0.01798,0.01809,0.01817]},
    {"t":1.04114, "x":3.00973, "y":2.11067, "heading":0.98668, "vx":-1.57471, "vy":-1.61012, "omega":-0.00046, "ax":-0.00054, "ay":0.00053, "alpha":0.0, "fx":[-0.00525,-0.00524,-0.00524,-0.00525], "fy":[0.0051,0.0051,0.0051,0.0051]},
    {"t":1.0864, "x":2.93845, "y":2.03778, "heading":0.98666, "vx":-1.57473, "vy":-1.61009, "omega":-0.00046, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.00059,-0.0006], "fy":[0.00055,0.00055,0.00055,0.00056]},
    {"t":1.13167, "x":2.86717, "y":1.9649, "heading":0.98664, "vx":-1.57473, "vy":-1.61009, "omega":-0.00046, "ax":0.00012, "ay":-0.00012, "alpha":0.0, "fx":[0.00119,0.0012,0.0012,0.00119], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.17694, "x":2.79588, "y":1.89202, "heading":0.98662, "vx":-1.57473, "vy":-1.6101, "omega":-0.00046, "ax":0.00022, "ay":-0.00021, "alpha":0.0, "fx":[0.00207,0.00207,0.00208,0.00207], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":1.2222, "x":2.7246, "y":1.81913, "heading":0.9866, "vx":-1.57472, "vy":-1.61011, "omega":-0.00046, "ax":0.00028, "ay":-0.00028, "alpha":0.0, "fx":[0.00271,0.00272,0.00272,0.00272], "fy":[-0.00269,-0.0027,-0.00269,-0.00269]},
    {"t":1.26747, "x":2.65332, "y":1.74625, "heading":0.98658, "vx":-1.57471, "vy":-1.61012, "omega":-0.00046, "ax":0.00036, "ay":-0.00035, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":1.31274, "x":2.58204, "y":1.67336, "heading":0.98656, "vx":-1.57469, "vy":-1.61014, "omega":-0.00046, "ax":0.00048, "ay":-0.00048, "alpha":0.0, "fx":[0.00465,0.00466,0.00466,0.00465], "fy":[-0.00459,-0.0046,-0.00459,-0.00459]},
    {"t":1.35801, "x":2.51076, "y":1.60047, "heading":0.98654, "vx":-1.57467, "vy":-1.61016, "omega":-0.00045, "ax":0.00076, "ay":-0.00074, "alpha":0.0, "fx":[0.00728,0.00728,0.00729,0.00728], "fy":[-0.00716,-0.00717,-0.00716,-0.00716]},
    {"t":1.40327, "x":2.43948, "y":1.52759, "heading":0.98651, "vx":-1.57463, "vy":-1.61019, "omega":-0.00045, "ax":0.00146, "ay":-0.00144, "alpha":0.0, "fx":[0.0141,0.0141,0.01411,0.0141], "fy":[-0.01383,-0.01384,-0.01383,-0.01383]},
    {"t":1.44854, "x":2.3682, "y":1.4547, "heading":0.98649, "vx":-1.57457, "vy":-1.61026, "omega":-0.00045, "ax":0.00347, "ay":-0.00339, "alpha":-0.00002, "fx":[0.03351,0.0334,0.03333,0.03344], "fy":[-0.03265,-0.03258,-0.03269,-0.03276]},
    {"t":1.49381, "x":2.29693, "y":1.3818, "heading":0.98647, "vx":-1.57441, "vy":-1.61041, "omega":-0.00046, "ax":0.01269, "ay":-0.00569, "alpha":-0.01611, "fx":[0.18367,0.10986,0.06103,0.13485], "fy":[-0.04237,0.00646,-0.06737,-0.11619]},
    {"t":1.53907, "x":2.22567, "y":1.3089, "heading":0.98645, "vx":-1.57384, "vy":-1.61067, "omega":-0.00119, "ax":1.19292, "ay":1.23656, "alpha":-1.90094, "fx":[16.93541,8.18451,3.17991,17.69376], "fy":[10.89769,18.1566,15.94386,2.67778]},
    {"t":1.58434, "x":2.15565, "y":1.23726, "heading":0.9864, "vx":-1.51984, "vy":-1.55469, "omega":-0.08723, "ax":1.65692, "ay":1.6928, "alpha":-0.036, "fx":[16.08277,15.8108,15.85699,16.13246], "fy":[16.21286,16.47648,16.42288,16.1542]},
    {"t":1.62961, "x":2.08855, "y":1.16861, "heading":0.98245, "vx":-1.44483, "vy":-1.47806, "omega":-0.08886, "ax":1.67029, "ay":1.70733, "alpha":0.04194, "fx":[15.96651,16.29028,16.23028,15.91137], "fy":[16.58414,16.26731,16.33276,16.64259]},
    {"t":1.67487, "x":2.02486, "y":1.10346, "heading":0.97843, "vx":-1.36922, "vy":-1.40078, "omega":-0.08697, "ax":1.67482, "ay":1.71231, "alpha":0.06957, "fx":[15.92009,16.46153,16.3598,15.8319], "fy":[16.72073,16.18919,16.29824,16.81043]},
    {"t":1.72014, "x":1.96459, "y":1.0418, "heading":0.97449, "vx":-1.29341, "vy":-1.32327, "omega":-0.08382, "ax":1.67709, "ay":1.71482, "alpha":0.0837, "fx":[15.89434,16.54866,16.42612,15.7916], "fy":[16.79243,16.14909,16.27941,16.89468]},
    {"t":1.76541, "x":1.90776, "y":0.98366, "heading":0.9707, "vx":-1.21749, "vy":-1.24564, "omega":-0.08003, "ax":1.67844, "ay":1.71635, "alpha":0.09226, "fx":[15.8775,16.60099,16.46676,15.76755], "fy":[16.83707,16.12514,16.26722,16.94502]},
    {"t":1.81067, "x":1.85437, "y":0.92903, "heading":0.96707, "vx":-1.14152, "vy":-1.16795, "omega":-0.07585, "ax":1.67933, "ay":1.71738, "alpha":0.09801, "fx":[15.86532,16.63561,16.49442,15.75176], "fy":[16.86783,16.1095,16.25851,16.97832]},
    {"t":1.85594, "x":1.80442, "y":0.87792, "heading":0.96364, "vx":-1.0655, "vy":-1.09021, "omega":-0.07141, "ax":1.67995, "ay":1.71813, "alpha":0.10213, "fx":[15.85592,16.66001,16.51457,15.7407], "fy":[16.89053,16.0987,16.25187,17.00188]},
    {"t":1.90121, "x":1.75791, "y":0.83033, "heading":0.96041, "vx":-0.98945, "vy":-1.01243, "omega":-0.06679, "ax":1.68041, "ay":1.7187, "alpha":0.10522, "fx":[15.84831,16.678,16.52996,15.73258], "fy":[16.9081,16.09094,16.2466,17.01938]},
    {"t":1.94647, "x":1.71484, "y":0.78626, "heading":0.95738, "vx":-0.91338, "vy":-0.93463, "omega":-0.06203, "ax":1.68076, "ay":1.71915, "alpha":0.10763, "fx":[15.84194,16.69171,16.54212,15.72638], "fy":[16.92221,16.08521,16.2423,17.03287]},
    {"t":1.99174, "x":1.67522, "y":0.74572, "heading":0.95458, "vx":-0.8373, "vy":-0.85681, "omega":-0.05716, "ax":1.68102, "ay":1.71953, "alpha":0.10956, "fx":[15.83647,16.70241,16.55197,15.72149], "fy":[16.93384,16.0809,16.23873,17.04359]},
    {"t":2.03701, "x":1.63904, "y":0.70869, "heading":0.95199, "vx":-0.76121, "vy":-0.77898, "omega":-0.0522, "ax":1.68123, "ay":1.71985, "alpha":0.11114, "fx":[15.83169,16.71094,16.56009,15.71753], "fy":[16.94365,16.07762,16.23575,17.05234]},
    {"t":2.08228, "x":1.6063, "y":0.67519, "heading":0.94963, "vx":-0.6851, "vy":-0.70112, "omega":-0.04717, "ax":1.68138, "ay":1.72013, "alpha":0.11245, "fx":[15.82745,16.71785,16.56687,15.71421], "fy":[16.95208,16.0751,16.23324,17.05963]},
    {"t":2.12754, "x":1.57701, "y":0.64522, "heading":0.94749, "vx":-0.60899, "vy":-0.62326, "omega":-0.04208, "ax":1.68151, "ay":1.72037, "alpha":0.11357, "fx":[15.82364,16.72351,16.57258,15.71136], "fy":[16.95941,16.07316,16.23115,17.06583]},
    {"t":2.17281, "x":1.55117, "y":0.61877, "heading":0.94559, "vx":-0.53288, "vy":-0.54538, "omega":-0.03693, "ax":1.6816, "ay":1.7206, "alpha":0.11452, "fx":[15.82019,16.72821,16.5774,15.70884], "fy":[16.96587,16.07166,16.22943,17.07123]},
    {"t":2.21808, "x":1.52877, "y":0.59584, "heading":0.94391, "vx":-0.45676, "vy":-0.4675, "omega":-0.03175, "ax":1.68167, "ay":1.7208, "alpha":0.11535, "fx":[15.81704,16.73213,16.58148,15.70655], "fy":[16.97162,16.07052,16.22804,17.076]},
    {"t":2.26334, "x":1.50982, "y":0.57644, "heading":0.94248, "vx":-0.38063, "vy":-0.3896, "omega":-0.02653, "ax":1.68171, "ay":1.721, "alpha":0.11607, "fx":[15.81414,16.73543,16.58492,15.70441], "fy":[16.97678,16.06966,16.22696,17.08029]},
    {"t":2.30861, "x":1.49431, "y":0.56057, "heading":0.94128, "vx":-0.30451, "vy":-0.3117, "omega":-0.02128, "ax":1.68173, "ay":1.72118, "alpha":0.11671, "fx":[15.81147,16.73823,16.58779,15.70236], "fy":[16.98144,16.06902,16.22617,17.08423]},
    {"t":2.35388, "x":1.48225, "y":0.54822, "heading":0.94031, "vx":-0.22838, "vy":-0.23379, "omega":-0.01599, "ax":1.68174, "ay":1.72136, "alpha":0.11727, "fx":[15.80899,16.74061,16.59017,15.70036], "fy":[16.98568,16.06856,16.22565,17.0879]},
    {"t":2.39914, "x":1.47363, "y":0.5394, "heading":0.93959, "vx":-0.15225, "vy":-0.15587, "omega":-0.01068, "ax":1.68173, "ay":1.72154, "alpha":0.11778, "fx":[15.80668,16.74265,16.59209,15.69837], "fy":[16.98955,16.06825,16.22539,17.09136]},
    {"t":2.44441, "x":1.46846, "y":0.53411, "heading":0.93911, "vx":-0.07613, "vy":-0.07794, "omega":-0.00535, "ax":1.68171, "ay":1.72171, "alpha":0.11824, "fx":[15.80454,16.74441,16.5936,15.69636], "fy":[16.9931,16.06805,16.22538,17.09467]},
    {"t":2.48968, "x":1.46674, "y":0.53235, "heading":0.93886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
