{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121370792388916, "y":2.317735433578491, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":0.728577733039856, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121370792388916 m", "val":5.121370792388916}, "y":{"exp":"2.317735433578491 m", "val":2.317735433578491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"0.728577733039856 m", "val":0.728577733039856}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05074,4.00106],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80253, "ay":-1.31205, "alpha":-0.49184, "fx":[14.95768,9.00346,9.70289,14.29614], "fy":[-17.71363,-21.36437,-21.06718,-18.26459]},
    {"t":0.02444, "x":5.07876, "y":3.04304, "heading":2.11122, "vx":0.01961, "vy":-0.03206, "omega":-0.01202, "ax":0.78139, "ay":-1.32409, "alpha":-0.50029, "fx":[14.68845,8.55943,9.37583,14.07287], "fy":[-17.93528,-21.54452,-21.21363,-18.43573]},
    {"t":0.04887, "x":5.07948, "y":3.04186, "heading":2.11092, "vx":0.0387, "vy":-0.06442, "omega":-0.02424, "ax":0.75857, "ay":-1.33659, "alpha":-0.50915, "fx":[14.39452,8.08191,9.02529,13.83121], "fy":[-18.16968,-21.72651,-21.36395,-18.61621]},
    {"t":0.07331, "x":5.08065, "y":3.03988, "heading":2.11033, "vx":0.05724, "vy":-0.09708, "omega":-0.03668, "ax":0.73389, "ay":-1.34956, "alpha":-0.51845, "fx":[14.07261,7.56757,8.64907,13.5691], "fy":[-18.41764,-21.90922,-21.51778,-18.80652]},
    {"t":0.09774, "x":5.08227, "y":3.03711, "heading":2.10943, "vx":0.07517, "vy":-0.13005, "omega":-0.04935, "ax":0.70716, "ay":-1.36297, "alpha":-0.52818, "fx":[13.71889,7.01282,8.24476,13.28419], "fy":[-18.67996,-22.09123,-21.67462,-19.00717]},
    {"t":0.12218, "x":5.08432, "y":3.03352, "heading":2.10823, "vx":0.09245, "vy":-0.16336, "omega":-0.06226, "ax":0.67813, "ay":-1.37682, "alpha":-0.53835, "fx":[13.32889,6.41373,7.80969,12.97379], "fy":[-18.9574,-22.27065,-21.83381,-19.21861]},
    {"t":0.14661, "x":5.08678, "y":3.02912, "heading":2.10671, "vx":0.10902, "vy":-0.197, "omega":-0.07542, "ax":0.64656, "ay":-1.39106, "alpha":-0.54894, "fx":[12.89737,5.76607,7.34092,12.63482], "fy":[-19.25059,-22.44507,-21.99444,-19.44127]},
    {"t":0.17105, "x":5.08963, "y":3.02389, "heading":2.10486, "vx":0.12482, "vy":-0.231, "omega":-0.08883, "ax":0.61215, "ay":-1.40563, "alpha":-0.55993, "fx":[12.41817,5.06538,6.83526,12.26374], "fy":[-19.55996,-22.61145,-22.15532,-19.67548]},
    {"t":0.19549, "x":5.09287, "y":3.01783, "heading":2.10269, "vx":0.13978, "vy":-0.26534, "omega":-0.10251, "ax":0.57457, "ay":-1.42045, "alpha":-0.57126, "fx":[11.88406,4.30698,6.28921,11.85648], "fy":[-19.88561,-22.76594,-22.31493,-19.92146]},
    {"t":0.21992, "x":5.09645, "y":3.01092, "heading":2.10019, "vx":0.15382, "vy":-0.30005, "omega":-0.11647, "ax":0.53346, "ay":-1.4354, "alpha":-0.58287, "fx":[11.28658,3.48612,5.69901,11.40835], "fy":[-20.22711,-22.90378,-22.47129,-20.17922]},
    {"t":0.24436, "x":5.10037, "y":3.00316, "heading":2.09734, "vx":0.16686, "vy":-0.33513, "omega":-0.13071, "ax":0.48842, "ay":-1.45032, "alpha":-0.59466, "fx":[10.6158,2.59816,5.06061,10.91396], "fy":[-20.58325,-23.01913,-22.62193,-20.4485]},
    {"t":0.26879, "x":5.1046, "y":2.99454, "heading":2.09415, "vx":0.17879, "vy":-0.37057, "omega":-0.14524, "ax":0.43901, "ay":-1.46498, "alpha":-0.60646, "fx":[9.86017,1.63877,4.36978,10.36714], "fy":[-20.95165,-23.10489,-22.76371,-20.72862]},
    {"t":0.29323, "x":5.1091, "y":2.98504, "heading":2.0906, "vx":0.18952, "vy":-0.40637, "omega":-0.16006, "ax":0.38476, "ay":-1.47909, "alpha":-0.61809, "fx":[9.0064,0.60437,3.62211,9.76079], "fy":[-21.32828,-23.15264,-22.89275,-21.01832]},
    {"t":0.31767, "x":5.11384, "y":2.97467, "heading":2.08669, "vx":0.19892, "vy":-0.44251, "omega":-0.17517, "ax":0.32516, "ay":-1.49226, "alpha":-0.6293, "fx":[8.03941,-0.50751,2.81318,9.08686], "fy":[-21.70669,-23.15253,-23.00428,-21.31558]},
    {"t":0.3421, "x":5.1188, "y":2.96341, "heading":2.08241, "vx":0.20687, "vy":-0.47897, "omega":-0.19054, "ax":0.2597, "ay":-1.50399, "alpha":-0.6398, "fx":[6.94254,-1.6976,1.93871,8.33623], "fy":[-22.07717,-23.09334,-23.09246,-21.61726]},
    {"t":0.36654, "x":5.12393, "y":2.95126, "heading":2.07775, "vx":0.21321, "vy":-0.51572, "omega":-0.20618, "ax":0.18787, "ay":-1.51365, "alpha":-0.64925, "fx":[5.69817,-2.96421,0.99481,7.49877], "fy":[-22.42556,-22.96272,-23.15033,-21.91876]},
    {"t":0.39097, "x":5.1292, "y":2.93821, "heading":2.07271, "vx":0.2178, "vy":-0.55271, "omega":-0.22204, "ax":0.10923, "ay":-1.52043, "alpha":-0.65732, "fx":[4.28889,-4.30258,-0.02168,6.56339], "fy":[-22.73201,-22.74762,-23.16963,-22.21355]},
    {"t":0.41541, "x":5.13455, "y":2.92425, "heading":2.06729, "vx":0.22047, "vy":-0.58986, "omega":-0.23811, "ax":0.02345, "ay":-1.52336, "alpha":-0.66368, "fx":[2.69973,-5.70413,-1.11273,5.51834], "fy":[-22.96971,-22.43501,-23.14083,-22.49257]},
    {"t":0.43984, "x":5.13995, "y":2.90938, "heading":2.06147, "vx":0.22105, "vy":-0.62709, "omega":-0.25432, "ax":-0.06963, "ay":-1.52128, "alpha":-0.66813, "fx":[0.92154,-7.156,-2.27865,4.35179], "fy":[-23.1042,-22.01291,-23.05315,-22.74358]},
    {"t":0.46428, "x":5.14533, "y":2.8936, "heading":2.05525, "vx":0.21934, "vy":-0.66426, "omega":-0.27065, "ax":-0.16984, "ay":-1.51287, "alpha":-0.67059, "fx":[-1.04431,-8.64087,-3.51742,3.05267], "fy":[-23.09391,-21.47173,-22.89483,-22.95047]},
    {"t":0.48872, "x":5.15064, "y":2.87692, "heading":2.04864, "vx":0.21519, "vy":-0.70123, "omega":-0.28704, "ax":-0.27659, "ay":-1.4967, "alpha":-0.67119, "fx":[-3.18037,-10.13738,-4.82405,1.61224], "fy":[-22.89304,-20.80558,-22.65355,-23.09275]},
    {"t":0.51315, "x":5.15581, "y":2.85934, "heading":2.04163, "vx":0.20844, "vy":-0.7378, "omega":-0.30344, "ax":-0.38877, "ay":-1.47142, "alpha":-0.67011, "fx":[-5.44831,-11.6211,-6.19004,0.02604], "fy":[-22.4576,-20.01366,-22.3171,-23.14531]},
    {"t":0.53759, "x":5.16079, "y":2.84087, "heading":2.03421, "vx":0.19894, "vy":-0.77376, "omega":-0.31981, "ax":-0.50467, "ay":-1.43586, "alpha":-0.66749, "fx":[-7.78716,-13.06611,-7.60288,-1.70337], "fy":[-21.75452,-19.10109,-21.87439,-23.07903]},
    {"t":0.56202, "x":5.1655, "y":2.82153, "heading":2.0264, "vx":0.1866, "vy":-0.80885, "omega":-0.33612, "ax":-0.62204, "ay":-1.38936, "alpha":-0.66316, "fx":[-10.11742,-14.44713,-9.04603,-3.56349], "fy":[-20.77187,-18.07914,-21.31657,-22.86249]},
    {"t":0.58646, "x":5.16987, "y":2.80135, "heading":2.01818, "vx":0.1714, "vy":-0.8428, "omega":-0.35233, "ax":-0.7383, "ay":-1.33187, "alpha":-0.65647, "fx":[-12.35182,-15.74154,-10.49922,-5.52925], "fy":[-19.52607,-16.96469,-20.63831,-22.46526]},
    {"t":0.6109, "x":5.17384, "y":2.78036, "heading":2.00957, "vx":0.15336, "vy":-0.87534, "omega":-0.36837, "ax":-0.85077, "ay":-1.26408, "alpha":-0.64638, "fx":[-14.41037,-16.9313,-11.93942,-7.56183], "fy":[-18.06231,-15.77879,-19.839,-21.86264]},
    {"t":0.63533, "x":5.17734, "y":2.75859, "heading":2.00057, "vx":0.13257, "vy":-0.90623, "omega":-0.38416, "ax":-0.95698, "ay":-1.18733, "alpha":-0.63177, "fx":[-16.2341,-18.00408,-13.34228,-9.60995], "fy":[-16.44663,-14.54487,-18.9235,-21.04128]},
    {"t":0.65977, "x":5.18029, "y":2.73609, "heading":1.99118, "vx":0.10919, "vy":-0.93524, "omega":-0.3996, "ax":-1.05494, "ay":-1.10349, "alpha":-0.61189, "fx":[-17.79241,-18.95364,-14.68394,-11.61459], "fy":[-14.75294,-13.28672,-17.90235,-20.00396]},
    {"t":0.6842, "x":5.18264, "y":2.71291, "heading":1.98142, "vx":0.08341, "vy":-0.96221, "omega":-0.41455, "ax":-1.14323, "ay":-1.0147, "alpha":-0.58673, "fx":[-19.0822,-19.77948,-15.943,-13.51637], "fy":[-13.05006,-12.02663,-16.79132,-18.77174]},
    {"t":0.70864, "x":5.18434, "y":2.6891, "heading":1.97129, "vx":0.05547, "vy":-0.987, "omega":-0.42889, "ax":-1.22108, "ay":-0.92317, "alpha":-0.55705, "fx":[-20.12131,-20.48587,-17.10215,-15.26389], "fy":[-11.39312,-10.7841,-15.61014,-17.38214]},
    {"t":0.73307, "x":5.18533, "y":2.6647, "heading":1.96081, "vx":0.02564, "vy":-1.00956, "omega":-0.4425, "ax":-1.2883, "ay":-0.83097, "alpha":-0.5241, "fx":[-20.93977,-21.08063,-18.14934,-16.82041], "fy":[-9.82042,-9.57508,-14.38088,-15.88367]},
    {"t":0.75751, "x":5.18557, "y":2.63978, "heading":1.95, "vx":-0.00584, "vy":-1.02987, "omega":-0.45531, "ax":-1.34521, "ay":-0.73995, "alpha":-0.48933, "fx":[-21.57222,-21.57384,-19.07815,-18.16695], "fy":[-8.35448,-8.41168,-13.12609,-14.32833]},
    {"t":0.78195, "x":5.18503, "y":2.6144, "heading":1.93887, "vx":-0.03872, "vy":-1.04795, "omega":-0.46727, "ax":-1.39251, "ay":-0.65158, "alpha":-0.45408, "fx":[-22.05267,-21.97671,-19.88756,-19.30149], "fy":[-7.00529,-7.30235,-11.86712,-12.76464]},
    {"t":0.80638, "x":5.18367, "y":2.5886, "heading":1.92745, "vx":-0.07274, "vy":-1.06387, "omega":-0.47836, "ax":-1.43117, "ay":-0.56695, "alpha":-0.41938, "fx":[-22.41162,-22.30071,-20.58109,-20.2353], "fy":[-5.77399,-6.25237,-10.62281,-11.23277]},
    {"t":0.83082, "x":5.18146, "y":2.56243, "heading":1.91576, "vx":-0.10771, "vy":-1.07772, "omega":-0.48861, "ax":-1.46225, "ay":-0.4868, "alpha":-0.38595, "fx":[-22.67493,-22.55688,-21.16575,-20.9882], "fy":[-4.65612,-5.2643,-9.40876,-9.76243]},
    {"t":0.85525, "x":5.17839, "y":2.53595, "heading":1.90382, "vx":-0.14345, "vy":-1.08962, "omega":-0.49804, "ax":-1.48682, "ay":-0.41152, "alpha":-0.35424, "fx":[-22.86375,-22.75547,-21.65083,-21.58404], "fy":[-3.64407,-4.33867,-8.23698,-8.37302]},
    {"t":0.87969, "x":5.17444, "y":2.5092, "heading":1.89165, "vx":-0.17978, "vy":-1.09968, "omega":-0.5067, "ax":-1.50591, "ay":-0.34127, "alpha":-0.32445, "fx":[-22.99496,-22.90568,-22.04683,-22.04738], "fy":[-2.72881,-3.47444,-7.11605,-7.07516]},
    {"t":0.90413, "x":5.1696, "y":2.48223, "heading":1.87927, "vx":-0.21658, "vy":-1.10801, "omega":-0.51463, "ax":-1.52044, "ay":-0.27601, "alpha":-0.29664, "fx":[-23.08185,-23.01561,-22.36461,-22.40129], "fy":[-1.90091,-2.66948,-6.05146,-5.87273]},
    {"t":0.92856, "x":5.16386, "y":2.45507, "heading":1.8667, "vx":-0.25373, "vy":-1.11476, "omega":-0.52187, "ax":-1.53123, "ay":-0.21558, "alpha":-0.2708, "fx":[-23.13477,-23.09226,-22.61475,-22.66623], "fy":[-1.15123,-1.92098,-5.04611,-4.76484]},
    {"t":0.953, "x":5.1572, "y":2.42776, "heading":1.85394, "vx":-0.29115, "vy":-1.12003, "omega":-0.52849, "ax":-1.53896, "ay":-0.15973, "alpha":-0.24683, "fx":[-23.16174,-23.14161,-22.80713,-22.85966], "fy":[-0.47125,-1.2257,-4.10086,-3.74757]},
    {"t":0.97743, "x":5.14962, "y":2.40035, "heading":1.84103, "vx":-0.32875, "vy":-1.12393, "omega":-0.53452, "ax":-1.54422, "ay":-0.10816, "alpha":-0.22461, "fx":[-23.16897,-23.16871,-22.95073,-22.99611], "fy":[0.14682,-0.58019,-3.21502,-2.81522]},
    {"t":1.00187, "x":5.14113, "y":2.37285, "heading":1.82797, "vx":-0.36649, "vy":-1.12657, "omega":-0.54001, "ax":-1.54749, "ay":-0.06056, "alpha":-0.20403, "fx":[-23.16124,-23.1778,-23.05347,-23.08743], "fy":[0.70992,0.01901,-2.38679,-1.96126]},
    {"t":1.0263, "x":5.13171, "y":2.34531, "heading":1.81477, "vx":-0.4043, "vy":-1.12805, "omega":-0.545, "ax":-1.54917, "ay":-0.01662, "alpha":-0.18495, "fx":[-23.14225,-23.1724,-23.12225,-23.14319], "fy":[1.22423,0.57534,-1.61367,-1.17887]},
    {"t":1.05074, "x":5.12137, "y":2.31774, "heading":1.80146, "vx":-0.44215, "vy":-1.12846, "omega":-0.54952, "ax":-1.55071, "ay":0.00637, "alpha":-0.16833, "fx":[-23.14772,-23.17963,-23.1657,-23.17921], "fy":[1.43361,0.8479,-1.15486,-0.74601]},
    {"t":1.08672, "x":5.10446, "y":2.27714, "heading":1.78168, "vx":-0.49795, "vy":-1.12823, "omega":-0.55557, "ax":-1.55081, "ay":0.01117, "alpha":-0.15766, "fx":[-23.1482,-23.17662,-23.17196,-23.18129], "fy":[1.40614,0.89385,-0.99349,-0.63884]},
    {"t":1.1227, "x":5.08554, "y":2.23655, "heading":1.7617, "vx":-0.55375, "vy":-1.12783, "omega":-0.56125, "ax":-1.55088, "ay":0.01632, "alpha":-0.14622, "fx":[-23.14854,-23.17348,-23.17734,-23.18308], "fy":[1.3792,0.93845,-0.82283,-0.51967]},
    {"t":1.15868, "x":5.06461, "y":2.19598, "heading":1.7415, "vx":-0.60955, "vy":-1.12724, "omega":-0.56651, "ax":-1.55092, "ay":0.02184, "alpha":-0.13394, "fx":[-23.14871,-23.17021,-23.18163,-23.1844], "fy":[1.3531,0.98148,-0.64191,-0.38729]},
    {"t":1.19466, "x":5.04168, "y":2.15544, "heading":1.72112, "vx":-0.66535, "vy":-1.12645, "omega":-0.57133, "ax":-1.55092, "ay":0.02779, "alpha":-0.12072, "fx":[-23.1487,-23.16682,-23.18461,-23.18503], "fy":[1.32819,1.02271,-0.44962,-0.24037]},
    {"t":1.23064, "x":5.01673, "y":2.11493, "heading":1.70056, "vx":-0.72115, "vy":-1.12545, "omega":-0.57567, "ax":-1.55088, "ay":0.03422, "alpha":-0.10646, "fx":[-23.14848,-23.1633,-23.186,-23.18469], "fy":[1.30484,1.06191,-0.24464,-0.07736]},
    {"t":1.26662, "x":4.98978, "y":2.07446, "heading":1.67985, "vx":-0.77695, "vy":-1.12422, "omega":-0.5795, "ax":-1.55077, "ay":0.04117, "alpha":-0.09102, "fx":[-23.14802,-23.15968,-23.18544,-23.18302], "fy":[1.28353,1.09878,-0.02542,0.10348]},
    {"t":1.3026, "x":4.96083, "y":2.03404, "heading":1.659, "vx":-0.83274, "vy":-1.12274, "omega":-0.58277, "ax":-1.55059, "ay":0.04872, "alpha":-0.07426, "fx":[-23.14727,-23.15594,-23.18248,-23.17957], "fy":[1.26475,1.133,0.20989,0.30414]},
    {"t":1.33858, "x":4.92986, "y":1.99367, "heading":1.63803, "vx":-0.88853, "vy":-1.12099, "omega":-0.58545, "ax":-1.55031, "ay":0.05696, "alpha":-0.056, "fx":[-23.14622,-23.1521,-23.17657,-23.17375], "fy":[1.24909,1.16424,0.46352,0.5269]},
    {"t":1.37456, "x":4.89689, "y":1.95338, "heading":1.61697, "vx":-0.94431, "vy":-1.11894, "omega":-0.58746, "ax":-1.54991, "ay":0.06596, "alpha":-0.03603, "fx":[-23.1448,-23.14816,-23.16699,-23.16481], "fy":[1.23724,1.19206,0.73819,0.77442]},
    {"t":1.41054, "x":4.86191, "y":1.91316, "heading":1.59583, "vx":-1.00008, "vy":-1.11657, "omega":-0.58876, "ax":-1.54936, "ay":0.07585, "alpha":-0.0141, "fx":[-23.14297,-23.14411,-23.15278,-23.15181], "fy":[1.22997,1.21601,1.03718,1.04977]},
    {"t":1.44651, "x":4.82492, "y":1.87304, "heading":1.57465, "vx":-1.05582, "vy":-1.11384, "omega":-0.58926, "ax":-1.54861, "ay":0.08676, "alpha":0.0101, "fx":[-23.14066,-23.13996,-23.13272,-23.1335], "fy":[1.22818,1.23551,1.36458,1.35653]},
    {"t":1.48249, "x":4.78593, "y":1.83302, "heading":1.55345, "vx":-1.11154, "vy":-1.11072, "omega":-0.5889, "ax":-1.54761, "ay":0.09885, "alpha":0.03696, "fx":[-23.13779,-23.13569,-23.10514,-23.1083], "fy":[1.23288,1.24992,1.72545,1.6989]},
    {"t":1.51847, "x":4.74494, "y":1.79312, "heading":1.53226, "vx":-1.16722, "vy":-1.10716, "omega":-0.58757, "ax":-1.54628, "ay":0.11231, "alpha":0.06693, "fx":[-23.13427,-23.13128,-23.06778,-23.07411], "fy":[1.24529,1.25842,2.12619,2.08184]},
    {"t":1.55445, "x":4.70194, "y":1.75336, "heading":1.51112, "vx":-1.22286, "vy":-1.10312, "omega":-0.58516, "ax":-1.54452, "ay":0.12739, "alpha":0.10061, "fx":[-23.12997,-23.1267,-23.01751,-23.02819], "fy":[1.26679,1.26005,2.57493,2.51119]},
    {"t":1.59043, "x":4.65694, "y":1.71375, "heading":1.49007, "vx":-1.27843, "vy":-1.09854, "omega":-0.58154, "ax":-1.54219, "ay":0.14439, "alpha":0.13875, "fx":[-23.12473,-23.12191,-22.9499,-22.96693], "fy":[1.29903,1.25357,3.08215,2.99388]},
    {"t":1.62641, "x":4.60995, "y":1.67432, "heading":1.46914, "vx":-1.33392, "vy":-1.09334, "omega":-0.57655, "ax":-1.53911, "ay":0.16367, "alpha":0.18231, "fx":[-23.11834,-23.11682,-22.85855,-22.88551], "fy":[1.34393,1.23742,3.66152,3.53816]},
    {"t":1.66239, "x":4.56096, "y":1.63509, "heading":1.4484, "vx":-1.38929, "vy":-1.08745, "omega":-0.56999, "ax":-1.535, "ay":0.18571, "alpha":0.23256, "fx":[-23.11053,-23.11132,-22.73404,-22.77746], "fy":[1.40382,1.20956,4.3311,4.15377]},
    {"t":1.69837, "x":4.50998, "y":1.59608, "heading":1.42789, "vx":-1.44452, "vy":-1.08077, "omega":-0.56162, "ax":-1.52946, "ay":0.21111, "alpha":0.29124, "fx":[-23.10091,-23.10521,-22.56203,-22.63403], "fy":[1.48145,1.16729,5.11503,4.85227]},
    {"t":1.73435, "x":4.45702, "y":1.55733, "heading":1.40768, "vx":-1.49955, "vy":-1.07317, "omega":-0.55115, "ax":-1.5219, "ay":0.24063, "alpha":0.36071, "fx":[-23.08899,-23.09819,-22.32021,-22.44336], "fy":[1.5802,1.10688,6.04587,5.64711]},
    {"t":1.77033, "x":4.40208, "y":1.51887, "heading":1.38785, "vx":-1.55431, "vy":-1.06452, "omega":-0.53817, "ax":-1.51145, "ay":0.27524, "alpha":0.44433, "fx":[-23.07404,-23.08978,-21.97279,-22.18923], "fy":[1.70423,1.02307,7.16774,6.55373]},
    {"t":1.80631, "x":4.34518, "y":1.48075, "heading":1.36849, "vx":-1.60869, "vy":-1.05461, "omega":-0.52218, "ax":-1.4967, "ay":0.31619, "alpha":0.54697, "fx":[-23.05508,-23.07915,-21.46065,-21.84955], "fy":[1.85875,0.90821,8.5397,7.58911]},
    {"t":1.84229, "x":4.28633, "y":1.44301, "heading":1.3497, "vx":-1.66254, "vy":-1.04324, "omega":-0.5025, "ax":-1.47544, "ay":0.36493, "alpha":0.67584, "fx":[-23.03066,-23.06482,-20.68392,-21.39445], "fy":[2.05042,0.75076,10.2372,8.77039]},
    {"t":1.87827, "x":4.22556, "y":1.40571, "heading":1.33162, "vx":-1.71562, "vy":-1.03011, "omega":-0.47818, "ax":-1.44409, "ay":0.42295, "alpha":0.84158, "fx":[-22.99868,-23.04404,-19.47311,-20.78461], "fy":[2.28805,0.53291,12.34324,10.1116]},
    {"t":1.91425, "x":4.16289, "y":1.36892, "heading":1.31442, "vx":-1.76758, "vy":-1.01489, "omega":-0.4479, "ax":-1.39711, "ay":0.4908, "alpha":1.05857, "fx":[-22.95588,-23.01128,-17.55433,-19.97181], "fy":[2.5839,0.22759,14.90346,11.61594]},
    {"t":1.95023, "x":4.09839, "y":1.33273, "heading":1.2983, "vx":-1.81785, "vy":-0.99723, "omega":-0.40982, "ax":-1.32759, "ay":0.56565, "alpha":1.33923, "fx":[-22.89684,-22.95525,-14.5761,-18.91015], "fy":[2.9574,-0.19621,17.78654,13.25607]},
    {"t":1.98621, "x":4.03213, "y":1.29721, "heading":1.28356, "vx":-1.86561, "vy":-0.97688, "omega":-0.36163, "ax":-1.23543, "ay":0.63756, "alpha":1.65896, "fx":[-22.8102,-22.85959,-10.53688,-17.62423], "fy":[3.45082,-0.66092,20.40656,14.90488]},
    {"t":2.02219, "x":3.96421, "y":1.26248, "heading":1.27055, "vx":-1.91006, "vy":-0.95394, "omega":-0.30194, "ax":-1.16005, "ay":0.70078, "alpha":1.82879, "fx":[-22.66064,-22.76127,-7.39015,-16.51401], "fy":[4.2007,-0.14081,21.71656,16.10284]},
    {"t":2.05817, "x":3.89473, "y":1.22861, "heading":1.25968, "vx":-1.9518, "vy":-0.92873, "omega":-0.23615, "ax":-1.1169, "ay":0.77915, "alpha":1.76429, "fx":[-22.38869,-22.54118,-6.09005,-15.72735], "fy":[5.33166,2.3091,22.08325,16.83876]},
    {"t":2.09415, "x":3.82378, "y":1.1957, "heading":1.25119, "vx":-1.99199, "vy":-0.90069, "omega":-0.17267, "ax":-1.06449, "ay":0.88793, "alpha":1.59071, "fx":[-21.9024,-21.64558,-5.20856,-14.85877], "fy":[6.92174,6.30744,22.26813,17.56641]},
    {"t":2.13012, "x":3.75142, "y":1.16387, "heading":1.24497, "vx":-2.03029, "vy":-0.86875, "omega":-0.11543, "ax":-0.98308, "ay":1.02907, "alpha":1.32338, "fx":[-20.96149,-19.22942,-4.75037,-13.80862], "fy":[9.23483,11.59762,22.32163,18.34415]},
    {"t":2.1661, "x":3.67774, "y":1.13328, "heading":1.24082, "vx":-2.06566, "vy":-0.83172, "omega":-0.06782, "ax":-0.86668, "ay":1.18017, "alpha":0.9846, "fx":[-18.9851,-15.18201,-5.10426,-12.52226], "fy":[12.64701,16.54283,22.17968,19.15867]},
    {"t":2.20208, "x":3.60286, "y":1.10411, "heading":1.23838, "vx":-2.09684, "vy":-0.78926, "omega":-0.03239, "ax":-0.71192, "ay":1.31678, "alpha":0.58558, "fx":[-15.01027,-10.95545,-5.91214,-10.66708], "fy":[17.01613,19.6571,21.89623,20.12308]},
    {"t":2.23806, "x":3.52695, "y":1.07657, "heading":1.23721, "vx":-2.12245, "vy":-0.74188, "omega":-0.01132, "ax":-0.54586, "ay":1.40653, "alpha":0.2061, "fx":[-9.83856,-7.99851,-6.46981,-8.31444], "fy":[20.31991,21.05461,21.63826,21.04326]},
    {"t":2.27404, "x":3.45024, "y":1.05079, "heading":1.23681, "vx":-2.14209, "vy":-0.69128, "omega":-0.00391, "ax":-0.45607, "ay":1.43332, "alpha":0.04318, "fx":[-7.17081,-6.75807,-6.45763,-6.86871], "fy":[21.29733,21.42045,21.52803,21.41123]},
    {"t":2.31002, "x":3.37287, "y":1.02684, "heading":1.23667, "vx":-2.1585, "vy":-0.63971, "omega":-0.00236, "ax":-0.40998, "ay":1.43857, "alpha":0.00758, "fx":[-6.18773,-6.11354,-6.06277,-6.13688], "fy":[21.4743,21.49338,21.51083,21.49195]},
    {"t":2.346, "x":3.29494, "y":1.00476, "heading":1.23658, "vx":-2.17325, "vy":-0.58795, "omega":-0.00208, "ax":-0.37175, "ay":1.4385, "alpha":0.00162, "fx":[-5.56735,-5.55122,-5.54077,-5.55689], "fy":[21.48814,21.49179,21.49527,21.49162]},
    {"t":2.38198, "x":3.21651, "y":0.98453, "heading":1.23651, "vx":-2.18663, "vy":-0.53619, "omega":-0.00202, "ax":-0.33445, "ay":1.43532, "alpha":-0.0004, "fx":[-4.99353,-4.99757,-5.00006,-4.99601], "fy":[21.44498,21.44418,21.44337,21.44417]},
    {"t":2.41796, "x":3.13762, "y":0.96617, "heading":1.23643, "vx":-2.19866, "vy":-0.48455, "omega":-0.00204, "ax":-0.29464, "ay":1.4298, "alpha":-0.01419, "fx":[-4.2877,-4.43241,-4.51655,-4.37134], "fy":[21.38693,21.36298,21.33596,21.36051]},
    {"t":2.45394, "x":3.05832, "y":0.94966, "heading":1.23636, "vx":-2.20926, "vy":-0.43311, "omega":-0.00255, "ax":-0.203, "ay":1.42806, "alpha":-0.18733, "fx":[-1.57806,-3.49941,-4.54402,-2.50981], "fy":[21.56162,21.40077,21.06443,21.31575]},
    {"t":2.48992, "x":2.9787, "y":0.93501, "heading":1.23627, "vx":-2.21657, "vy":-0.38172, "omega":-0.00929, "ax":0.35719, "ay":1.26587, "alpha":-1.51925, "fx":[11.57855,0.60797,-5.58942,14.74916], "fy":[18.696,22.01049,20.25292,14.6904]},
    {"t":2.5259, "x":2.89918, "y":0.92209, "heading":1.23593, "vx":-2.20372, "vy":-0.33618, "omega":-0.06395, "ax":0.74814, "ay":0.88525, "alpha":-2.36803, "fx":[18.42229,5.54589,-1.32963,22.07148], "fy":[13.00375,21.70185,19.59804,-1.3999]},
    {"t":2.56188, "x":2.82038, "y":0.91057, "heading":1.23363, "vx":-2.1768, "vy":-0.30433, "omega":-0.14915, "ax":0.95871, "ay":0.65111, "alpha":-2.25979, "fx":[20.2773,7.71626,7.54569,21.75452], "fy":[10.39773,21.26624,13.34403,-6.097]},
    {"t":2.59786, "x":2.74268, "y":0.90004, "heading":1.22827, "vx":-2.1423, "vy":-0.2809, "omega":-0.23046, "ax":1.36595, "ay":0.44262, "alpha":-1.17653, "fx":[21.40984,15.76404,21.80189,22.6552], "fy":[8.11156,16.41731,4.5143,-2.59163]},
    {"t":2.63384, "x":2.66648, "y":0.89022, "heading":1.21998, "vx":-2.09316, "vy":-0.26498, "omega":-0.27279, "ax":1.4557, "ay":0.36655, "alpha":-0.71643, "fx":[22.00623,19.66466,22.41059,22.91271], "fy":[6.55377,11.70068,3.94723,-0.29592]},
    {"t":2.66982, "x":2.59211, "y":0.88092, "heading":1.21016, "vx":-2.04078, "vy":-0.25179, "omega":-0.29857, "ax":1.49263, "ay":0.31686, "alpha":-0.44011, "fx":[22.34161,21.29866,22.60606,22.95522], "fy":[5.49101,8.58348,3.7624,1.09887]},
    {"t":2.7058, "x":2.51965, "y":0.87207, "heading":1.19942, "vx":-1.98708, "vy":-0.24039, "omega":-0.3144, "ax":1.51021, "ay":0.28385, "alpha":-0.26405, "fx":[22.54684,22.06524,22.70351,22.93673], "fy":[4.73585,6.5468,3.66045,2.02035]},
    {"t":2.74178, "x":2.44914, "y":0.8636, "heading":1.18811, "vx":-1.93274, "vy":-0.23017, "omega":-0.3239, "ax":1.51963, "ay":0.26086, "alpha":-0.14385, "fx":[22.68101,22.46952,22.76314,22.90128], "fy":[4.18068,5.14967,3.58733,2.67138]},
    {"t":2.77775, "x":2.38058, "y":0.85549, "heading":1.17645, "vx":-1.87807, "vy":-0.22079, "omega":-0.32908, "ax":1.52513, "ay":0.24406, "alpha":-0.05707, "fx":[22.77333,22.7033,22.80432,22.86286], "fy":[3.76159,4.1418,3.52684,3.1551]},
    {"t":2.81373, "x":2.314, "y":0.8477, "heading":1.16461, "vx":-1.82319, "vy":-0.21201, "omega":-0.33113, "ax":1.52857, "ay":0.23131, "alpha":0.00838, "fx":[22.83947,22.84828,22.83516,22.82609], "fy":[3.43877,3.3832,3.47279,3.52854]},
    {"t":2.84971, "x":2.24939, "y":0.84023, "heading":1.1527, "vx":-1.7682, "vy":-0.20369, "omega":-0.33083, "ax":1.53082, "ay":0.22132, "alpha":0.05942, "fx":[22.88839,22.94314,22.85959,22.7924], "fy":[3.18632,2.79217,3.42241,3.82556]},
    {"t":2.88569, "x":2.18676, "y":0.83304, "heading":1.1408, "vx":-1.71312, "vy":-0.19572, "omega":-0.32869, "ax":1.53235, "ay":0.2133, "alpha":0.1003, "fx":[22.92552,23.00782,22.87977,22.76204], "fy":[2.98667,2.31861,3.37439,4.06745]},
    {"t":2.92167, "x":2.12612, "y":0.82614, "heading":1.12897, "vx":-1.65799, "vy":-0.18805, "omega":-0.32508, "ax":1.53343, "ay":0.20673, "alpha":0.13375, "fx":[22.95431,23.05339,22.89695,22.73482], "fy":[2.82753,1.93038,3.32805,4.26823]},
    {"t":2.95765, "x":2.06745, "y":0.81951, "heading":1.11727, "vx":-1.60281, "vy":-0.18061, "omega":-0.32027, "ax":1.5342, "ay":0.20124, "alpha":0.16161, "fx":[22.97702,23.08632,22.91193,22.71044], "fy":[2.70005,1.606,3.28304,4.43751]},
    {"t":2.99363, "x":2.01078, "y":0.81314, "heading":1.10575, "vx":-1.54761, "vy":-0.17337, "omega":-0.31445, "ax":1.53477, "ay":0.19661, "alpha":0.18516, "fx":[22.99517,23.1106,22.92523,22.68859], "fy":[2.59766,1.33066,3.23918,4.58211]},
    {"t":3.02961, "x":1.95609, "y":0.80703, "heading":1.09444, "vx":-1.49239, "vy":-0.1663, "omega":-0.30779, "ax":1.53519, "ay":0.19264, "alpha":0.20532, "fx":[23.00986,23.12881,22.93719,22.66895], "fy":[2.51542,1.0938,3.19639,4.70697]},
    {"t":3.06559, "x":1.90339, "y":0.80117, "heading":1.08336, "vx":-1.43716, "vy":-0.15936, "omega":-0.30041, "ax":1.53551, "ay":0.18921, "alpha":0.22276, "fx":[23.02185,23.14262,22.94806,22.65126], "fy":[2.44952,0.8877,3.15463,4.81579]},
    {"t":3.10157, "x":1.85267, "y":0.79556, "heading":1.07255, "vx":-1.38191, "vy":-0.15256, "omega":-0.29239, "ax":1.53575, "ay":0.18622, "alpha":0.23799, "fx":[23.03172,23.1532,22.95802,22.63527], "fy":[2.39695,0.70662,3.11392,4.9114]},
    {"t":3.13755, "x":1.80395, "y":0.79019, "heading":1.06203, "vx":-1.32666, "vy":-0.14586, "omega":-0.28383, "ax":1.53593, "ay":0.18359, "alpha":0.2514, "fx":[23.03988,23.16136,22.96721,22.62079], "fy":[2.35536,0.54618,3.07428,4.99597]},
    {"t":3.17353, "x":1.75721, "y":0.78506, "heading":1.05182, "vx":-1.27139, "vy":-0.13925, "omega":-0.27478, "ax":1.53607, "ay":0.18127, "alpha":0.2633, "fx":[23.04666,23.16768,22.97573,22.60763], "fy":[2.32281,0.40298,3.03572,5.07123]},
    {"t":3.20951, "x":1.71246, "y":0.78017, "heading":1.04194, "vx":-1.21613, "vy":-0.13273, "omega":-0.26531, "ax":1.53618, "ay":0.1792, "alpha":0.27393, "fx":[23.05231,23.17258,22.98365,22.59564], "fy":[2.29774,0.27436,2.99829,5.13858]},
    {"t":3.24549, "x":1.6697, "y":0.77551, "heading":1.03239, "vx":-1.16086, "vy":-0.12628, "omega":-0.25545, "ax":1.53627, "ay":0.17734, "alpha":0.28347, "fx":[23.05703,23.17637,22.99104,22.5847], "fy":[2.27886,0.15819,2.96203,5.19913]},
    {"t":3.28147, "x":1.62893, "y":0.77108, "heading":1.0232, "vx":-1.10558, "vy":-0.1199, "omega":-0.24526, "ax":1.53633, "ay":0.17568, "alpha":0.29209, "fx":[23.06099,23.1793,22.99795,22.57468], "fy":[2.2651,0.05275,2.92697,5.2538]},
    {"t":3.31745, "x":1.59014, "y":0.76688, "heading":1.01437, "vx":-1.05031, "vy":-0.11358, "omega":-0.23475, "ax":1.53638, "ay":0.17417, "alpha":0.2999, "fx":[23.06431,23.18154,23.00441,22.56548], "fy":[2.25554,-0.04337,2.89315,5.30337]},
    {"t":3.35343, "x":1.55335, "y":0.7629, "heading":1.00593, "vx":-0.99503, "vy":-0.10731, "omega":-0.22396, "ax":1.53641, "ay":0.17281, "alpha":0.30703, "fx":[23.0671,23.18324,23.01046,22.55703], "fy":[2.24942,-0.13133,2.86061,5.34849]},
    {"t":3.38941, "x":1.51854, "y":0.75916, "heading":0.99787, "vx":-0.93975, "vy":-0.1011, "omega":-0.21291, "ax":1.53644, "ay":0.17157, "alpha":0.31355, "fx":[23.06944,23.1845,23.01613,22.54923], "fy":[2.24609,-0.21209,2.82938,5.38969]},
    {"t":3.42539, "x":1.48572, "y":0.75563, "heading":0.99021, "vx":-0.88447, "vy":-0.09492, "omega":-0.20163, "ax":1.53645, "ay":0.17044, "alpha":0.31954, "fx":[23.07142,23.1854,23.02144,22.54203], "fy":[2.24498,-0.28648,2.7995,5.42744]},
    {"t":3.46136, "x":1.4549, "y":0.75232, "heading":0.98296, "vx":-0.82919, "vy":-0.08879, "omega":-0.19013, "ax":1.53646, "ay":0.1694, "alpha":0.32506, "fx":[23.07309,23.18603,23.02641,22.53535], "fy":[2.2456,-0.35517,2.77099,5.46215]},
    {"t":3.49734, "x":1.42606, "y":0.74924, "heading":0.97612, "vx":-0.77391, "vy":-0.0827, "omega":-0.17843, "ax":1.53647, "ay":0.16845, "alpha":0.33017, "fx":[23.07452,23.18642,23.03106,22.52915], "fy":[2.24752,-0.41876,2.74389,5.49417]},
    {"t":3.53332, "x":1.39921, "y":0.74637, "heading":0.9697, "vx":-0.71863, "vy":-0.07664, "omega":-0.16656, "ax":1.53647, "ay":0.16758, "alpha":0.3349, "fx":[23.07575,23.18663,23.0354,22.52337], "fy":[2.25039,-0.47775,2.71823,5.5238]},
    {"t":3.5693, "x":1.37434, "y":0.74372, "heading":0.9637, "vx":-0.66334, "vy":-0.07061, "omega":-0.15451, "ax":1.53646, "ay":0.16677, "alpha":0.33931, "fx":[23.07682,23.1867,23.03945,22.51797], "fy":[2.25386,-0.53258,2.69402,5.5513]},
    {"t":3.60528, "x":1.35147, "y":0.74129, "heading":0.95814, "vx":-0.60806, "vy":-0.06461, "omega":-0.1423, "ax":1.53646, "ay":0.16603, "alpha":0.34342, "fx":[23.07777,23.18664,23.04321,22.51292], "fy":[2.25765,-0.58364,2.67131,5.57692]},
    {"t":3.64126, "x":1.33059, "y":0.73907, "heading":0.95302, "vx":-0.55278, "vy":-0.05863, "omega":-0.12994, "ax":1.53645, "ay":0.16534, "alpha":0.34725, "fx":[23.07863,23.1865,23.0467,22.50817], "fy":[2.26151,-0.63125,2.6501,5.60085]},
    {"t":3.67724, "x":1.31169, "y":0.73707, "heading":0.94835, "vx":-0.4975, "vy":-0.05268, "omega":-0.11745, "ax":1.53644, "ay":0.16471, "alpha":0.35085, "fx":[23.07944,23.18628,23.04994,22.50368], "fy":[2.2652,-0.6757,2.63042,5.62329]},
    {"t":3.71322, "x":1.29479, "y":0.73528, "heading":0.94412, "vx":-0.44222, "vy":-0.04676, "omega":-0.10482, "ax":1.53642, "ay":0.16412, "alpha":0.35423, "fx":[23.08021,23.186,23.05291,22.49945], "fy":[2.26853,-0.71726,2.61229,5.64439]},
    {"t":3.7492, "x":1.27987, "y":0.73371, "heading":0.94035, "vx":-0.38694, "vy":-0.04085, "omega":-0.09208, "ax":1.53641, "ay":0.16357, "alpha":0.3574, "fx":[23.08098,23.18568,23.05564,22.49542], "fy":[2.27131,-0.75615,2.59573,5.66431]},
    {"t":3.78518, "x":1.26695, "y":0.73234, "heading":0.93704, "vx":-0.33166, "vy":-0.03497, "omega":-0.07922, "ax":1.53639, "ay":0.16306, "alpha":0.36039, "fx":[23.08176,23.18533,23.05813,22.49159], "fy":[2.27338,-0.79257,2.58076,5.68318]},
    {"t":3.82116, "x":1.25601, "y":0.73119, "heading":0.93419, "vx":-0.27638, "vy":-0.0291, "omega":-0.06625, "ax":1.53638, "ay":0.16259, "alpha":0.36322, "fx":[23.08257,23.18495,23.06038,22.48792], "fy":[2.27458,-0.82671,2.5674,5.70111]},
    {"t":3.85714, "x":1.24706, "y":0.73025, "heading":0.9318, "vx":-0.22111, "vy":-0.02325, "omega":-0.05319, "ax":1.53636, "ay":0.16214, "alpha":0.36589, "fx":[23.08343,23.18457,23.06241,22.48441], "fy":[2.2748,-0.85871,2.55565,5.7182]},
    {"t":3.89312, "x":1.2401, "y":0.72952, "heading":0.92989, "vx":-0.16583, "vy":-0.01742, "omega":-0.04002, "ax":1.53634, "ay":0.16173, "alpha":0.36842, "fx":[23.08436,23.18417,23.0642,22.48102], "fy":[2.2739,-0.88873,2.54554,5.73456]},
    {"t":3.9291, "x":1.23512, "y":0.72899, "heading":0.92845, "vx":-0.11055, "vy":-0.0116, "omega":-0.02677, "ax":1.53632, "ay":0.16135, "alpha":0.37082, "fx":[23.08537,23.18377,23.06578,22.47774], "fy":[2.27177,-0.91688,2.53708,5.75026]},
    {"t":3.96508, "x":1.23214, "y":0.72868, "heading":0.92749, "vx":-0.05528, "vy":-0.00579, "omega":-0.01342, "ax":1.53631, "ay":0.16099, "alpha":0.37309, "fx":[23.08647,23.18338,23.06714,22.47457], "fy":[2.26831,-0.94328,2.53028,5.76538]},
    {"t":4.00106, "x":1.23115, "y":0.72858, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
