{
 "name":"R6_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145772933959961, "y":2.9156880378723145, "heading":2.1112158270654806, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.699247360229492, "y":2.0810282230377197, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.809588670730591, "y":1.9074649810791016, "heading":0.6226707986909226, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.145772933959961 m", "val":5.145772933959961}, "y":{"exp":"2.9156880378723145 m", "val":2.9156880378723145}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.699247360229492 m", "val":4.699247360229492}, "y":{"exp":"2.0810282230377197 m", "val":2.0810282230377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.809588670730591 m", "val":3.809588670730591}, "y":{"exp":"1.9074649810791016 m", "val":1.9074649810791016}, "heading":{"exp":"0.6226707986909226 rad", "val":0.6226707986909226}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07329,1.62222],
  "samples":[
    {"t":0.0, "x":5.14577, "y":2.91569, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02447, "ay":-2.09254, "alpha":-0.90526, "fx":[3.03876,-7.62882,-1.28506,7.04076], "fy":[-25.31059,-24.34084,-25.48687,-24.52333]},
    {"t":0.02555, "x":5.14578, "y":2.915, "heading":2.11122, "vx":0.00063, "vy":-0.05347, "omega":-0.02313, "ax":-0.00326, "ay":-2.09051, "alpha":-0.92272, "fx":[2.64639,-8.12069,-1.57173,6.89092], "fy":[-25.35159,-24.17965,-25.46974,-24.56434]},
    {"t":0.05111, "x":5.1458, "y":2.91296, "heading":2.11062, "vx":0.00054, "vy":-0.1069, "omega":-0.04671, "ax":-0.0332, "ay":-2.0879, "alpha":-0.94126, "fx":[2.21792,-8.6442,-1.88146,6.72666], "fy":[-25.38934,-23.99581,-25.44761,-24.60819]},
    {"t":0.07666, "x":5.1458, "y":2.90954, "heading":2.10943, "vx":-0.00031, "vy":-0.16025, "omega":-0.07077, "ax":-0.0656, "ay":-2.08458, "alpha":-0.96095, "fx":[1.74744,-9.20187,-2.21639,6.54627], "fy":[-25.42239,-23.78575,-25.41942,-24.65504]},
    {"t":0.10222, "x":5.14577, "y":2.90477, "heading":2.10762, "vx":-0.00198, "vy":-0.21352, "omega":-0.09532, "ax":-0.10078, "ay":-2.08038, "alpha":-0.98187, "fx":[1.22777,-9.79631,-2.57896,6.34773], "fy":[-25.44872,-23.54525,-25.38391,-24.705]},
    {"t":0.12777, "x":5.14569, "y":2.89863, "heading":2.10519, "vx":-0.00456, "vy":-0.26668, "omega":-0.12041, "ax":-0.13906, "ay":-2.07513, "alpha":-1.00409, "fx":[0.6502,-10.43014,-2.97187,6.12864], "fy":[-25.46549,-23.26937,-25.33953,-24.7582]},
    {"t":0.15333, "x":5.14552, "y":2.89114, "heading":2.10211, "vx":-0.00811, "vy":-0.31971, "omega":-0.14607, "ax":-0.18086, "ay":-2.06857, "alpha":-1.02771, "fx":[0.004,-11.10593,-3.39814,5.88618], "fy":[-25.46873,-22.9523,-25.28442,-24.81473]},
    {"t":0.17888, "x":5.14526, "y":2.88229, "heading":2.09838, "vx":-0.01273, "vy":-0.37257, "omega":-0.17234, "ax":-0.22664, "ay":-2.0604, "alpha":-1.0528, "fx":[-0.72401,-11.82606,-3.86115,5.61696], "fy":[-25.45273,-22.58732,-25.21627,-24.87461]},
    {"t":0.20444, "x":5.14486, "y":2.8721, "heading":2.09397, "vx":-0.01853, "vy":-0.42523, "omega":-0.19924, "ax":-0.27695, "ay":-2.05022, "alpha":-1.07948, "fx":[-1.55013,-12.59254,-4.36466,5.31694], "fy":[-25.40934,-22.16658,-25.1323,-24.93779]},
    {"t":0.22999, "x":5.14429, "y":2.86056, "heading":2.08888, "vx":-0.0256, "vy":-0.47762, "omega":-0.22682, "ax":-0.33243, "ay":-2.03751, "alpha":-1.10791, "fx":[-2.49449,-13.40675,-4.91284,4.98118], "fy":[-25.32671,-21.68108,-25.02907,-25.00408]},
    {"t":0.25554, "x":5.14353, "y":2.84769, "heading":2.08308, "vx":-0.0341, "vy":-0.52969, "omega":-0.25514, "ax":-0.39384, "ay":-2.02161, "alpha":-1.13833, "fx":[-3.58184,-14.26912,-5.51032,4.60369], "fy":[-25.18749,-21.12054,-24.90236,-25.07309]},
    {"t":0.2811, "x":5.14253, "y":2.8335, "heading":2.07657, "vx":-0.04416, "vy":-0.58135, "omega":-0.28423, "ax":-0.46204, "ay":-2.0016, "alpha":-1.17114, "fx":[-4.84222,-15.17864,-6.16212,4.17707], "fy":[-24.9661,-20.47348,-24.74697,-25.14408]},
    {"t":0.30665, "x":5.14125, "y":2.81799, "heading":2.0693, "vx":-0.05597, "vy":-0.6325, "omega":-0.31415, "ax":-0.53803, "ay":-1.97627, "alpha":-1.20705, "fx":[-6.3109,-16.13236,-6.87369,3.69217], "fy":[-24.62457,-19.72731,-24.5565,-25.21583]},
    {"t":0.33221, "x":5.13965, "y":2.80118, "heading":2.06127, "vx":-0.06972, "vy":-0.683, "omega":-0.345, "ax":-0.62285, "ay":-1.94395, "alpha":-1.24731, "fx":[-8.02679,-17.12468,-7.6508,3.13751], "fy":[-24.10673,-18.86869,-24.32305,-25.28634]},
    {"t":0.35776, "x":5.13766, "y":2.78309, "heading":2.05246, "vx":-0.08563, "vy":-0.73268, "omega":-0.37687, "ax":-0.71753, "ay":-1.90236, "alpha":-1.29408, "fx":[-10.02672,-18.14666,-8.49938,2.49861], "fy":[-23.33056,-17.88412,-24.03692,-25.35237]},
    {"t":0.38332, "x":5.13524, "y":2.76375, "heading":2.04283, "vx":-0.10397, "vy":-0.78129, "omega":-0.40994, "ax":-0.82276, "ay":-1.84845, "alpha":-1.35094, "fx":[-12.332,-19.18533,-9.42526,1.75705], "fy":[-22.18082,-16.76092,-23.68618,-25.40877]},
    {"t":0.40887, "x":5.13231, "y":2.74318, "heading":2.03235, "vx":-0.125, "vy":-0.82853, "omega":-0.44447, "ax":-0.93832, "ay":-1.7784, "alpha":-1.4232, "fx":[-14.92185,-20.22319,-10.43373,0.88928], "fy":[-20.50815,-15.48855,-23.25632,-25.44734]},
    {"t":0.43443, "x":5.12881, "y":2.72142, "heading":2.02099, "vx":-0.14897, "vy":-0.87397, "omega":-0.48083, "ax":-1.0623, "ay":-1.68801, "alpha":-1.51743, "fx":[-17.69257,-21.23806,-11.52883,-0.13483], "fy":[-18.15022,-14.06033,-22.72981,-25.45495]},
    {"t":0.45998, "x":5.12466, "y":2.69854, "heading":2.00871, "vx":-0.17612, "vy":-0.91711, "omega":-0.51961, "ax":-1.19027, "ay":-1.57404, "alpha":-1.63875, "fx":[-20.4194,-22.20368,-12.71234,-1.35366], "fy":[-14.99544,-12.47531,-22.08586,-25.41053]},
    {"t":0.48553, "x":5.11977, "y":2.67459, "heading":1.99543, "vx":-0.20654, "vy":-0.95733, "omega":-0.56149, "ax":-1.31562, "ay":-1.43632, "alpha":-1.78513, "fx":[-22.77109,-23.09099,-13.98231,-2.81513], "fy":[-11.08734,-10.74004,-21.30042,-25.28017]},
    {"t":0.51109, "x":5.11406, "y":2.64966, "heading":1.98108, "vx":-0.24016, "vy":-0.99404, "omega":-0.60711, "ax":-1.43203, "ay":-1.27916, "alpha":-1.94156, "fx":[-24.42569,-23.87039,-15.33109,-4.57663], "fy":[-6.6967,-8.86989,-20.34674,-25.00942]},
    {"t":0.53664, "x":5.10746, "y":2.62384, "heading":1.96556, "vx":-0.27675, "vy":-1.02672, "omega":-0.65672, "ax":-1.53677, "ay":-1.1097, "alpha":-2.08072, "fx":[-25.23402,-24.5145,-16.74298,-6.70067], "fy":[-2.25337,-6.88937,-19.19701,-24.51197]},
    {"t":0.5622, "x":5.09988, "y":2.59724, "heading":1.94878, "vx":-0.31602, "vy":-1.05508, "omega":-0.70989, "ax":-1.6317, "ay":-0.9337, "alpha":-2.17202, "fx":[-25.27998,-25.00127,-18.19169,-9.24056], "fy":[1.84263,-4.8314,-17.82531,-23.65561]},
    {"t":0.58775, "x":5.09127, "y":2.56997, "heading":1.93064, "vx":-0.35772, "vy":-1.07894, "omega":-0.7654, "ax":-1.72066, "ay":-0.75243, "alpha":-2.19223, "fx":[-24.78852,-25.31673,-19.63875,-12.20604], "fy":[5.36419,-2.73517,-16.21233,-22.25273]},
    {"t":0.61331, "x":5.08157, "y":2.54215, "heading":1.91108, "vx":-0.40169, "vy":-1.09817, "omega":-0.82142, "ax":-1.80542, "ay":-0.5629, "alpha":-2.1317, "fx":[-23.99528,-25.45673,-21.03378,-15.50134], "fy":[8.26267,-0.64291,-14.35148,-20.07757]},
    {"t":0.63886, "x":5.07072, "y":2.51391, "heading":1.89009, "vx":-0.44783, "vy":-1.11255, "omega":-0.87589, "ax":-1.8829, "ay":-0.36123, "alpha":-1.99754, "fx":[-23.07666,-25.42745,-22.31811,-18.85481], "fy":[10.59599,1.40408,-12.25496,-16.94972]},
    {"t":0.66442, "x":5.05866, "y":2.48536, "heading":1.86771, "vx":-0.49594, "vy":-1.12179, "omega":-0.92694, "ax":-1.94514, "ay":-0.14743, "alpha":-1.81418, "fx":[-22.14149,-25.24414,-23.43212,-21.82378], "fy":[12.46018,3.36914,-9.95773,-12.89328]},
    {"t":0.68997, "x":5.04535, "y":2.45664, "heading":1.84402, "vx":-0.54565, "vy":-1.12555, "omega":-0.9733, "ax":-1.98356, "ay":0.07148, "alpha":-1.61603, "fx":[-21.24812,-24.92882,-24.32493,-23.9693], "fy":[13.95127,5.22317,-7.51682,-8.25323]},
    {"t":0.71552, "x":5.03076, "y":2.4279, "heading":1.81915, "vx":-0.59634, "vy":-1.12373, "omega":-1.0146, "ax":-1.99467, "ay":0.28367, "alpha":-1.43204, "fx":[-20.42342,-24.5072,-24.9637,-25.10608], "fy":[15.15093,6.94616,-5.00505,-3.58141]},
    {"t":0.74108, "x":5.01487, "y":2.39928, "heading":1.79322, "vx":-0.64731, "vy":-1.11648, "omega":-1.05119, "ax":-1.9818, "ay":0.4787, "alpha":-1.27511, "fx":[-19.6765,-24.00567,-25.33892,-25.36629], "fy":[16.12394,8.52717,-2.50036,0.6484]},
    {"t":0.76663, "x":4.99768, "y":2.3709, "heading":1.76636, "vx":-0.69796, "vy":-1.10424, "omega":-1.08378, "ax":-1.95181, "ay":0.65131, "alpha":-1.14463, "fx":[-19.00719,-23.44903,-25.46411,-25.03887], "fy":[16.92025,9.96325,-0.07431,4.2109]},
    {"t":0.79219, "x":4.97921, "y":2.3429, "heading":1.73866, "vx":-0.74783, "vy":-1.0876, "omega":-1.11303, "ax":-1.91142, "ay":0.80094, "alpha":-1.03474, "fx":[-18.41079,-22.85892,-25.37037,-24.39536], "fy":[17.5779,11.25759,2.21661,7.09438]},
    {"t":0.81774, "x":4.95947, "y":2.31537, "heading":1.71022, "vx":-0.79668, "vy":-1.06713, "omega":-1.13947, "ax":-1.86562, "ay":0.92951, "alpha":-0.93976, "fx":[-17.88078,-22.25322,-25.09859,-23.6216], "fy":[18.12585,12.4176,4.33497,9.39158]},
    {"t":0.8433, "x":4.9385, "y":2.2884, "heading":1.6811, "vx":-0.84435, "vy":-1.04338, "omega":-1.16349, "ax":-1.8177, "ay":1.03977, "alpha":-0.85576, "fx":[-17.41014,-21.64601,-24.69199,-22.82383], "fy":[18.58622,13.45322,6.26184,11.21997]},
    {"t":0.86885, "x":4.91633, "y":2.26208, "heading":1.65137, "vx":-0.8908, "vy":-1.01681, "omega":-1.18535, "ax":-1.7697, "ay":1.13445, "alpha":-0.78033, "fx":[-16.99209,-21.04789,-24.19067,-22.05524], "fy":[18.97604,14.37555,7.9934,12.68588]},
    {"t":0.89441, "x":4.89299, "y":2.23646, "heading":1.62108, "vx":-0.93603, "vy":-0.98782, "omega":-1.2053, "ax":-1.72284, "ay":1.21602, "alpha":-0.71203, "fx":[-16.62039,-20.46654,-23.62868,-21.33863], "fy":[19.3085,15.19595,9.5365,13.87458]},
    {"t":0.91996, "x":4.86851, "y":2.21162, "heading":1.59028, "vx":-0.98005, "vy":-0.95674, "omega":-1.22349, "ax":-1.67783, "ay":1.28655, "alpha":-0.64991, "fx":[-16.2894,-19.9072,-23.03308,-20.68088], "fy":[19.59392,15.92543,10.90452,14.85105]},
    {"t":0.94551, "x":4.84292, "y":2.18759, "heading":1.55901, "vx":-1.02293, "vy":-0.92387, "omega":-1.2401, "ax":-1.63505, "ay":1.34781, "alpha":-0.59328, "fx":[-15.99415,-19.37328,-22.42425,-20.08112], "fy":[19.84047,16.57426,12.114,15.66391]},
    {"t":0.97107, "x":4.81624, "y":2.16442, "heading":1.52732, "vx":-1.06471, "vy":-0.88942, "omega":-1.25526, "ax":-1.59465, "ay":1.40126, "alpha":-0.54158, "fx":[-15.73025,-18.86671,-21.81684,-19.53509], "fy":[20.05467,17.15182,13.18246,16.34935]},
    {"t":0.99662, "x":4.78851, "y":2.14215, "heading":1.49524, "vx":-1.10546, "vy":-0.85362, "omega":-1.2691, "ax":-1.55668, "ay":1.44811, "alpha":-0.49432, "fx":[-15.49386,-18.3884,-21.22096,-19.03729], "fy":[20.24176,17.66652,14.12689,16.93445]},
    {"t":1.02218, "x":4.75976, "y":2.12081, "heading":1.46281, "vx":-1.14524, "vy":-0.81661, "omega":-1.28173, "ax":-1.52109, "ay":1.48937, "alpha":-0.45104, "fx":[-15.28162,-17.93848,-20.64322,-18.5821], "fy":[20.40602,18.12583,14.96303,17.43962]},
    {"t":1.04773, "x":4.72999, "y":2.10043, "heading":1.43006, "vx":-1.18411, "vy":-0.77855, "omega":-1.29326, "ax":-1.48779, "ay":1.52586, "alpha":-0.41136, "fx":[-15.09059,-17.51655,-20.0877,-18.16424], "fy":[20.55093,18.53632,15.70498,17.88039]},
    {"t":1.07329, "x":4.69925, "y":2.08103, "heading":1.39701, "vx":-1.22213, "vy":-0.73956, "omega":-1.30377, "ax":-1.46875, "ay":1.53927, "alpha":-0.39743, "fx":[-14.93895,-17.24487,-19.79335,-17.97533], "fy":[20.59806,18.72836,15.99638,17.98855]},
    {"t":1.08636, "x":4.68315, "y":2.07149, "heading":1.37997, "vx":-1.24133, "vy":-0.71944, "omega":-1.30896, "ax":-1.4683, "ay":1.53939, "alpha":-0.39757, "fx":[-14.93466,-17.20265,-19.77825,-18.01563], "fy":[20.5976,18.76398,16.01136,17.94402]},
    {"t":1.09943, "x":4.6668, "y":2.06222, "heading":1.36286, "vx":-1.26052, "vy":-0.69932, "omega":-1.31416, "ax":-1.46783, "ay":1.53952, "alpha":-0.39771, "fx":[-14.93092,-17.16005,-19.76232,-18.05549], "fy":[20.59657,18.79963,16.02714,17.89953]},
    {"t":1.1125, "x":4.6502, "y":2.05321, "heading":1.34569, "vx":-1.27971, "vy":-0.6792, "omega":-1.31936, "ax":-1.46734, "ay":1.53965, "alpha":-0.39788, "fx":[-14.92771,-17.11706,-19.74555,-18.09487], "fy":[20.59495,18.83529,16.04373,17.8551]},
    {"t":1.12557, "x":4.63335, "y":2.04447, "heading":1.32844, "vx":-1.29888, "vy":-0.65908, "omega":-1.32456, "ax":-1.46682, "ay":1.53978, "alpha":-0.39805, "fx":[-14.92502,-17.07366,-19.72792,-18.13373], "fy":[20.59274,18.87096,16.06113,17.81077]},
    {"t":1.13864, "x":4.61625, "y":2.03599, "heading":1.31113, "vx":-1.31805, "vy":-0.63895, "omega":-1.32976, "ax":-1.46626, "ay":1.53993, "alpha":-0.39823, "fx":[-14.92285,-17.02984,-19.70939,-18.17201], "fy":[20.58992,18.90663,16.07934,17.76658]},
    {"t":1.15171, "x":4.59889, "y":2.02777, "heading":1.29375, "vx":-1.33722, "vy":-0.61882, "omega":-1.33497, "ax":-1.46568, "ay":1.54008, "alpha":-0.39843, "fx":[-14.92118,-16.98559,-19.68995,-18.20966], "fy":[20.58648,18.9423,16.09837,17.72255]},
    {"t":1.16478, "x":4.58129, "y":2.01981, "heading":1.2763, "vx":-1.35637, "vy":-0.5987, "omega":-1.34017, "ax":-1.46507, "ay":1.54024, "alpha":-0.39863, "fx":[-14.91999,-16.94089,-19.66956,-18.24664], "fy":[20.58243,18.97796,16.11823,17.67873]},
    {"t":1.17785, "x":4.56344, "y":2.01212, "heading":1.25879, "vx":-1.37552, "vy":-0.57856, "omega":-1.34538, "ax":-1.46442, "ay":1.54041, "alpha":-0.39884, "fx":[-14.91926,-16.89572,-19.64819,-18.28287], "fy":[20.57775,19.0136,16.13893,17.63517]},
    {"t":1.19092, "x":4.54534, "y":2.00469, "heading":1.2412, "vx":-1.39466, "vy":-0.55843, "omega":-1.3506, "ax":-1.46372, "ay":1.54059, "alpha":-0.39905, "fx":[-14.91896,-16.85006,-19.6258,-18.3183], "fy":[20.57242,19.04922,16.16047,17.59189]},
    {"t":1.20399, "x":4.52698, "y":1.99752, "heading":1.22355, "vx":-1.41379, "vy":-0.5383, "omega":-1.35581, "ax":-1.46299, "ay":1.54078, "alpha":-0.39927, "fx":[-14.91906,-16.80386,-19.60236,-18.35285], "fy":[20.56646,19.0848,16.18287,17.54894]},
    {"t":1.21706, "x":4.50838, "y":1.99062, "heading":1.20583, "vx":-1.43291, "vy":-0.51816, "omega":-1.36103, "ax":-1.46221, "ay":1.54098, "alpha":-0.39948, "fx":[-14.91951,-16.75712,-19.57782,-18.38646], "fy":[20.55984,19.12036,16.20613,17.50637]},
    {"t":1.23013, "x":4.48953, "y":1.98397, "heading":1.18804, "vx":-1.45202, "vy":-0.49802, "omega":-1.36625, "ax":-1.46138, "ay":1.5412, "alpha":-0.3997, "fx":[-14.92028,-16.70977,-19.55213,-18.41903], "fy":[20.55256,19.15587,16.23026,17.46423]},
    {"t":1.24319, "x":4.47043, "y":1.9776, "heading":1.17019, "vx":-1.47112, "vy":-0.47788, "omega":-1.37148, "ax":-1.46049, "ay":1.54143, "alpha":-0.39991, "fx":[-14.92132,-16.66179,-19.52523,-18.45049], "fy":[20.54461,19.19133,16.25529,17.42257]},
    {"t":1.25626, "x":4.45107, "y":1.97148, "heading":1.15226, "vx":-1.49021, "vy":-0.45773, "omega":-1.3767, "ax":-1.45953, "ay":1.54167, "alpha":-0.40011, "fx":[-14.92255,-16.61312,-19.49705,-18.48073], "fy":[20.53599,19.22674,16.28122,17.38145]},
    {"t":1.26933, "x":4.43147, "y":1.96563, "heading":1.13427, "vx":-1.50929, "vy":-0.43758, "omega":-1.38193, "ax":-1.45851, "ay":1.54193, "alpha":-0.40031, "fx":[-14.9239,-16.56369,-19.46752,-18.50964], "fy":[20.5267,19.26209,16.30807,17.34092]},
    {"t":1.2824, "x":4.41162, "y":1.96005, "heading":1.11621, "vx":-1.52835, "vy":-0.41743, "omega":-1.38716, "ax":-1.45741, "ay":1.54221, "alpha":-0.4005, "fx":[-14.92528,-16.51344,-19.43655,-18.5371], "fy":[20.51671,19.29738,16.33586,17.30105]},
    {"t":1.29547, "x":4.39152, "y":1.95472, "heading":1.09808, "vx":-1.5474, "vy":-0.39727, "omega":-1.3924, "ax":-1.45622, "ay":1.5425, "alpha":-0.40067, "fx":[-14.92659,-16.46228,-19.40404,-18.56296], "fy":[20.50604,19.33259,16.36462,17.2619]},
    {"t":1.30854, "x":4.37117, "y":1.94966, "heading":1.07988, "vx":-1.56643, "vy":-0.37711, "omega":-1.39763, "ax":-1.45494, "ay":1.54282, "alpha":-0.40083, "fx":[-14.9277,-16.41011,-19.36988,-18.58707], "fy":[20.49468,19.36774,16.39438,17.22357]},
    {"t":1.32161, "x":4.35057, "y":1.94486, "heading":1.06161, "vx":-1.58545, "vy":-0.35695, "omega":-1.40287, "ax":-1.45355, "ay":1.54317, "alpha":-0.40096, "fx":[-14.92847,-16.35682,-19.33391,-18.60924], "fy":[20.48262,19.4028,16.42517,17.18612]},
    {"t":1.33468, "x":4.32973, "y":1.94033, "heading":1.04328, "vx":-1.60445, "vy":-0.33678, "omega":-1.40811, "ax":-1.45203, "ay":1.54354, "alpha":-0.40107, "fx":[-14.92872,-16.30225,-19.29599,-18.62925], "fy":[20.46986,19.43778,16.45702,17.14965]},
    {"t":1.34775, "x":4.30864, "y":1.93606, "heading":1.02487, "vx":-1.62342, "vy":-0.3166, "omega":-1.41336, "ax":-1.45037, "ay":1.54394, "alpha":-0.40116, "fx":[-14.92823,-16.24625,-19.25591,-18.64686], "fy":[20.45639,19.47267,16.49,17.11427]},
    {"t":1.36082, "x":4.28729, "y":1.93205, "heading":1.0064, "vx":-1.64238, "vy":-0.29642, "omega":-1.4186, "ax":-1.44855, "ay":1.54437, "alpha":-0.4012, "fx":[-14.92676,-16.18859,-19.21344,-18.66175], "fy":[20.44222,19.50747,16.52414,17.08009]},
    {"t":1.37389, "x":4.2657, "y":1.92831, "heading":0.98786, "vx":-1.66131, "vy":-0.27624, "omega":-1.42384, "ax":-1.44654, "ay":1.54484, "alpha":-0.40121, "fx":[-14.92397,-16.12903,-19.16829,-18.67359], "fy":[20.42733,19.54216,16.55953,17.04726]},
    {"t":1.38696, "x":4.24387, "y":1.92483, "heading":0.96925, "vx":-1.68022, "vy":-0.25605, "omega":-1.42909, "ax":-1.44432, "ay":1.54535, "alpha":-0.40118, "fx":[-14.9195,-16.06725,-19.12012,-18.68191], "fy":[20.41173,19.57674,16.59625,17.01593]},
    {"t":1.40003, "x":4.22178, "y":1.92162, "heading":0.95057, "vx":-1.6991, "vy":-0.23585, "omega":-1.43433, "ax":-1.44183, "ay":1.54591, "alpha":-0.40109, "fx":[-14.91286,-16.00286,-19.06849,-18.68621], "fy":[20.39541,19.61121,16.63439,16.98628]},
    {"t":1.4131, "x":4.19945, "y":1.91867, "heading":0.93182, "vx":-1.71794, "vy":-0.21565, "omega":-1.43957, "ax":-1.43904, "ay":1.54652, "alpha":-0.40093, "fx":[-14.90345,-15.93538,-19.01286,-18.68579], "fy":[20.37836,19.64554,16.67408,16.95854]},
    {"t":1.42617, "x":4.17688, "y":1.91598, "heading":0.91301, "vx":-1.73675, "vy":-0.19543, "omega":-1.44481, "ax":-1.43588, "ay":1.5472, "alpha":-0.4007, "fx":[-14.89053,-15.86417,-18.95253,-18.67983], "fy":[20.36055,19.67971,16.71548,16.93297]},
    {"t":1.43924, "x":4.15406, "y":1.91356, "heading":0.89413, "vx":-1.75551, "vy":-0.17521, "omega":-1.45005, "ax":-1.43228, "ay":1.54795, "alpha":-0.40039, "fx":[-14.8731,-15.78843,-18.88662,-18.66724], "fy":[20.34196,19.7137,16.75879,16.90991]},
    {"t":1.45231, "x":4.13099, "y":1.9114, "heading":0.87517, "vx":-1.77423, "vy":-0.15498, "omega":-1.45528, "ax":-1.42812, "ay":1.54878, "alpha":-0.39996, "fx":[-14.84989,-15.7071,-18.81395,-18.64659], "fy":[20.32254,19.74744,16.80425,16.88976]},
    {"t":1.46538, "x":4.10768, "y":1.90951, "heading":0.85615, "vx":-1.7929, "vy":-0.13474, "omega":-1.46051, "ax":-1.42328, "ay":1.54971, "alpha":-0.39939, "fx":[-14.8192,-15.61876,-18.73294,-18.61598], "fy":[20.3022,19.78086,16.8522,16.87305]},
    {"t":1.47845, "x":4.08412, "y":1.90788, "heading":0.83707, "vx":-1.8115, "vy":-0.11448, "omega":-1.46573, "ax":-1.41756, "ay":1.55076, "alpha":-0.39865, "fx":[-14.7787,-15.52145,-18.64141,-18.5728], "fy":[20.28079,19.81382,16.90305,16.86046]},
    {"t":1.49152, "x":4.06033, "y":1.90652, "heading":0.81791, "vx":-1.83003, "vy":-0.09422, "omega":-1.47094, "ax":-1.41069, "ay":1.55194, "alpha":-0.39768, "fx":[-14.72513,-15.41243,-18.53629,-18.51334], "fy":[20.25805,19.84607,16.95738,16.85288]},
    {"t":1.50459, "x":4.03629, "y":1.90542, "heading":0.79868, "vx":-1.84847, "vy":-0.07393, "omega":-1.47614, "ax":-1.40228, "ay":1.55328, "alpha":-0.3964, "fx":[-14.65375,-15.28772,-18.41306,-18.43222], "fy":[20.23351,19.87722,17.01595,16.85155]},
    {"t":1.51766, "x":4.01201, "y":1.90458, "heading":0.77939, "vx":-1.86679, "vy":-0.05363, "omega":-1.48132, "ax":-1.39174, "ay":1.5548, "alpha":-0.39468, "fx":[-14.55747,-15.14128,-18.26482,-18.3212], "fy":[20.2063,19.90652,17.07983,16.85819]},
    {"t":1.53073, "x":3.98749, "y":1.90402, "heading":0.76003, "vx":-1.88498, "vy":-0.03331, "omega":-1.48648, "ax":-1.37812, "ay":1.55653, "alpha":-0.3923, "fx":[-14.42508,-14.96353,-18.08052,-18.16708], "fy":[20.17475,19.93252,17.15051,16.87524]},
    {"t":1.5438, "x":3.96274, "y":1.90371, "heading":0.7406, "vx":-1.903, "vy":-0.01297, "omega":-1.4916, "ax":-1.35982, "ay":1.55844, "alpha":-0.38886, "fx":[-14.23774,-14.73824,-17.84109,-17.94725], "fy":[20.13537,19.95226,17.23008,16.90632]},
    {"t":1.55687, "x":3.93775, "y":1.90368, "heading":0.72111, "vx":-1.92077, "vy":0.0074, "omega":-1.49669, "ax":-1.33384, "ay":1.5604, "alpha":-0.38357, "fx":[-13.96127,-14.43562,-17.51081,-17.61951], "fy":[20.08025,19.95902,17.32134,16.95672]},
    {"t":1.56994, "x":3.91253, "y":1.90391, "heading":0.70155, "vx":-1.9382, "vy":0.0278, "omega":-1.5017, "ax":-1.29399, "ay":1.56181, "alpha":-0.37459, "fx":[-13.52619,-13.99406,-17.01372,-17.09495], "fy":[19.98891,19.93527,17.42703,17.03357]},
    {"t":1.58301, "x":3.88709, "y":1.9044, "heading":0.68192, "vx":-1.95511, "vy":0.04821, "omega":-1.5066, "ax":-1.22478, "ay":1.56009, "alpha":-0.3567, "fx":[-12.76652,-13.26182,-16.15484,-16.14944], "fy":[19.79627,19.82443,17.54204,17.14]},
    {"t":1.59608, "x":3.86143, "y":1.90517, "heading":0.66223, "vx":-1.97112, "vy":0.0686, "omega":-1.51126, "ax":-1.07407, "ay":1.53995, "alpha":-0.30809, "fx":[-11.16459,-11.7328,-14.2384,-14.01909], "fy":[19.20867,19.35944,17.57502,17.20022]},
    {"t":1.60915, "x":3.83558, "y":1.9062, "heading":0.64248, "vx":-1.98516, "vy":0.08873, "omega":-1.51528, "ax":-0.49784, "ay":1.28848, "alpha":0.00442, "fx":[-5.95134,-5.93639,-5.90392,-5.91892], "fy":[15.33835,15.32796,15.34505,15.35542]},
    {"t":1.62222, "x":3.80959, "y":1.90746, "heading":0.62267, "vx":-1.99167, "vy":0.10557, "omega":-1.51523, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
