{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.104707717895508, "y":2.9819962978363037, "heading":2.1112158270654806, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3951587677001953, "y":0.9628430008888244, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4123750925064087, "y":0.6557992696762085, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.104707717895508 m", "val":5.104707717895508}, "y":{"exp":"2.9819962978363037 m", "val":2.9819962978363037}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3951587677001953 m", "val":3.3951587677001953}, "y":{"exp":"0.9628430008888245 m", "val":0.9628430008888244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4123750925064087 m", "val":1.4123750925064087}, "y":{"exp":"0.6557992696762085 m", "val":0.6557992696762085}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42984,2.65055],
  "samples":[
    {"t":0.0, "x":5.10471, "y":2.982, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19049, "ay":-2.64808, "alpha":-0.61406, "fx":[-15.32103,-18.9317,-13.4821,-8.9648], "fy":[-31.22768,-29.19374,-32.082,-33.61736]},
    {"t":0.0286, "x":5.10422, "y":2.98091, "heading":2.11122, "vx":-0.03404, "vy":-0.07573, "omega":-0.01756, "ax":-1.20461, "ay":-2.64138, "alpha":-0.6168, "fx":[-15.52481,-19.09808,-13.62732,-9.12195], "fy":[-31.12505,-29.08368,-32.01935,-33.5736]},
    {"t":0.05719, "x":5.10275, "y":2.97767, "heading":2.11071, "vx":-0.06849, "vy":-0.15126, "omega":-0.0352, "ax":-1.21948, "ay":-2.63423, "alpha":-0.61966, "fx":[-15.73651,-19.27341,-13.78239,-9.28788], "fy":[-31.01663,-28.96621,-31.9516,-33.52653]},
    {"t":0.08579, "x":5.1003, "y":2.97227, "heading":2.10971, "vx":-0.10336, "vy":-0.22659, "omega":-0.05292, "ax":-1.23515, "ay":-2.62658, "alpha":-0.62265, "fx":[-15.95696,-19.45832,-13.94792,-9.46331], "fy":[-30.90174,-28.84066,-31.87831,-33.47581]},
    {"t":0.11439, "x":5.09684, "y":2.96471, "heading":2.10819, "vx":-0.13869, "vy":-0.3017, "omega":-0.07072, "ax":-1.25168, "ay":-2.61837, "alpha":-0.62579, "fx":[-16.18709,-19.6535,-14.1246,-9.64904], "fy":[-30.77964,-28.70623,-31.79896,-33.42102]},
    {"t":0.14298, "x":5.09236, "y":2.95501, "heading":2.10617, "vx":-0.17448, "vy":-0.37658, "omega":-0.08862, "ax":-1.26917, "ay":-2.60956, "alpha":-0.62908, "fx":[-16.42793,-19.85971,-14.31319,-9.84595], "fy":[-30.64946,-28.56207,-31.71297,-33.36171]},
    {"t":0.17158, "x":5.08685, "y":2.94318, "heading":2.10364, "vx":-0.21077, "vy":-0.4512, "omega":-0.10661, "ax":-1.28767, "ay":-2.60008, "alpha":-0.63253, "fx":[-16.68061,-20.07777,-14.51454,-10.05506], "fy":[-30.5102,-28.40719,-31.61967,-33.29734]},
    {"t":0.20018, "x":5.0803, "y":2.92921, "heading":2.10059, "vx":-0.2476, "vy":-0.52556, "omega":-0.1247, "ax":-1.30728, "ay":-2.58984, "alpha":-0.63617, "fx":[-16.9464,-20.30861,-14.72957,-10.27748], "fy":[-30.36073,-28.24048,-31.51833,-33.22729]},
    {"t":0.22877, "x":5.07268, "y":2.91312, "heading":2.09702, "vx":-0.28498, "vy":-0.59962, "omega":-0.14289, "ax":-1.3281, "ay":-2.57876, "alpha":-0.63999, "fx":[-17.22672,-20.5532,-14.95932,-10.51448], "fy":[-30.19972,-28.06067,-31.40806,-33.15085]},
    {"t":0.25737, "x":5.06399, "y":2.89492, "heading":2.09294, "vx":-0.32296, "vy":-0.67336, "omega":-0.16119, "ax":-1.35024, "ay":-2.56675, "alpha":-0.64403, "fx":[-17.52313,-20.81264,-15.20496,-10.76751], "fy":[-30.02566,-27.86632,-31.28789,-33.06717]},
    {"t":0.28597, "x":5.0542, "y":2.87462, "heading":2.08833, "vx":-0.36157, "vy":-0.74676, "omega":-0.17961, "ax":-1.37383, "ay":-2.55368, "alpha":-0.64829, "fx":[-17.83738,-21.08814,-15.46778,-11.03819], "fy":[-29.83676,-27.65576,-31.15666,-32.97527]},
    {"t":0.31456, "x":5.0433, "y":2.85222, "heading":2.08319, "vx":-0.40086, "vy":-0.81979, "omega":-0.19815, "ax":-1.39899, "ay":-2.53941, "alpha":-0.65279, "fx":[-18.17145,-21.38103,-15.74922,-11.32836], "fy":[-29.63095,-27.42711,-31.01304,-32.874]},
    {"t":0.34316, "x":5.03126, "y":2.82774, "heading":2.07752, "vx":-0.44087, "vy":-0.89241, "omega":-0.21682, "ax":-1.42589, "ay":-2.5238, "alpha":-0.65757, "fx":[-18.52754,-21.69274,-16.05092,-11.64013], "fy":[-29.40579,-27.17815,-30.8555,-32.76198]},
    {"t":0.37176, "x":5.01807, "y":2.80118, "heading":2.07132, "vx":-0.48164, "vy":-0.96458, "omega":-0.23562, "ax":-1.45471, "ay":-2.50665, "alpha":-0.66264, "fx":[-18.9081,-22.0249,-16.37471,-11.9759], "fy":[-29.15839,-26.90634,-30.68223,-32.63757]},
    {"t":0.40035, "x":5.00371, "y":2.77257, "heading":2.06459, "vx":-0.52324, "vy":-1.03626, "omega":-0.25457, "ax":-1.48563, "ay":-2.48774, "alpha":-0.66802, "fx":[-19.3159,-22.37925,-16.72267,-12.33843], "fy":[-28.88534,-26.60871,-30.4911,-32.49882]},
    {"t":0.42895, "x":4.98814, "y":2.74192, "heading":2.05731, "vx":-0.56573, "vy":-1.10741, "omega":-0.27367, "ax":-1.51887, "ay":-2.46681, "alpha":-0.67376, "fx":[-19.75402,-22.75772,-17.09711,-12.73089], "fy":[-28.58257,-26.28179,-30.27959,-32.34336]},
    {"t":0.45755, "x":4.97134, "y":2.70925, "heading":2.04948, "vx":-0.60916, "vy":-1.17795, "omega":-0.29294, "ax":-1.5547, "ay":-2.44356, "alpha":-0.67987, "fx":[-20.22593,-23.16242,-17.50069,-13.15694], "fy":[-28.24519,-25.92152,-30.04472,-32.16833]},
    {"t":0.48614, "x":4.95328, "y":2.67456, "heading":2.0411, "vx":-0.65362, "vy":-1.24783, "omega":-0.31238, "ax":-1.59338, "ay":-2.4176, "alpha":-0.6864, "fx":[-20.73546,-23.59562,-17.9364,-13.62081], "fy":[-27.86732,-25.52308,-29.78293,-31.97021]},
    {"t":0.51474, "x":4.93394, "y":2.63789, "heading":2.03217, "vx":-0.69919, "vy":-1.31696, "omega":-0.33201, "ax":-1.63523, "ay":-2.38849, "alpha":-0.69337, "fx":[-21.28686,-24.05977,-18.40762,-14.1274], "fy":[-27.44185,-25.08081,-29.48991,-31.74469]},
    {"t":0.54334, "x":4.91327, "y":2.59925, "heading":2.02268, "vx":-0.74595, "vy":-1.38526, "omega":-0.35184, "ax":-1.68061, "ay":-2.35569, "alpha":-0.70083, "fx":[-21.88478,-24.55745,-18.9182,-14.68244], "fy":[-26.96012,-24.58795,-29.16049,-31.48639]},
    {"t":0.57193, "x":4.89126, "y":2.55868, "heading":2.01261, "vx":-0.79401, "vy":-1.45263, "omega":-0.37188, "ax":-1.72991, "ay":-2.31853, "alpha":-0.70882, "fx":[-22.53424,-25.09137,-19.47247,-15.29256], "fy":[-26.41154,-24.03644,-28.78832,-31.18858]},
    {"t":0.60053, "x":4.86784, "y":2.51619, "heading":2.00198, "vx":-0.84348, "vy":-1.51893, "omega":-0.39215, "ax":-1.78355, "ay":-2.27618, "alpha":-0.71737, "fx":[-23.2405,-25.66421,-20.07532,-15.9655], "fy":[-25.78311,-23.41666,-28.36566,-30.84278]},
    {"t":0.62913, "x":4.84299, "y":2.47182, "heading":1.99077, "vx":-0.89448, "vy":-1.58402, "omega":-0.41266, "ax":-1.84201, "ay":-2.22766, "alpha":-0.72651, "fx":[-24.00889,-26.27855,-20.7322,-16.71024], "fy":[-25.05886,-22.71705,-27.88294,-30.43814]},
    {"t":0.65772, "x":4.81666, "y":2.42561, "heading":1.97896, "vx":-0.94716, "vy":-1.64773, "omega":-0.43344, "ax":-1.90579, "ay":-2.1717, "alpha":-0.73626, "fx":[-24.84438,-26.93655,-21.44914,-17.53716], "fy":[-24.21907,-21.92373,-27.32827,-29.96075]},
    {"t":0.68632, "x":4.7888, "y":2.3776, "heading":1.96657, "vx":-1.00166, "vy":-1.70983, "omega":-0.45449, "ax":-1.97537, "ay":-2.10676, "alpha":-0.74659, "fx":[-25.75094,-27.63964,-22.23267,-18.45814], "fy":[-23.23948,-21.02004,-26.68681,-29.39255]},
    {"t":0.71492, "x":4.75934, "y":2.32785, "heading":1.95357, "vx":-1.05814, "vy":-1.77008, "omega":-0.47585, "ax":-2.05123, "ay":-2.0309, "alpha":-0.75746, "fx":[-26.73047,-28.38794,-23.0896,-19.48646], "fy":[-22.0904,-19.98603,-25.9399,-28.70992]},
    {"t":0.74351, "x":4.72825, "y":2.2764, "heading":1.93996, "vx":-1.1168, "vy":-1.82815, "omega":-0.49751, "ax":-2.13373, "ay":-1.94174, "alpha":-0.76871, "fx":[-27.78104,-29.17937,-24.02668,-20.63648], "fy":[-20.73583,-18.79797,-25.06404,-27.88178]},
    {"t":0.77211, "x":4.69544, "y":2.22332, "heading":1.92574, "vx":-1.17782, "vy":-1.88368, "omega":-0.51949, "ax":-2.223, "ay":-1.8363, "alpha":-0.78006, "fx":[-28.89434,-30.00839,-25.04976,-21.92266], "fy":[-19.13305,-17.42793,-24.02954,-26.8671]},
    {"t":0.80071, "x":4.66085, "y":2.16871, "heading":1.91088, "vx":-1.24139, "vy":-1.93619, "omega":-0.5418, "ax":-2.31876, "ay":-1.71095, "alpha":-0.79096, "fx":[-30.05186,-30.86427,-26.16243,-23.35744], "fy":[-17.23313,-15.84377,-22.79896,-25.61172]},
    {"t":0.8293, "x":4.6244, "y":2.11264, "heading":1.89539, "vx":-1.3077, "vy":-1.98512, "omega":-0.56441, "ax":-2.42003, "ay":-1.56136, "alpha":-0.80048, "fx":[-31.21996,-31.72864,-27.36373,-24.94704], "fy":[-14.98344,-14.00965,-21.32554,-24.04478]},
    {"t":0.8579, "x":4.58601, "y":2.05523, "heading":1.87925, "vx":-1.37691, "vy":-2.02977, "omega":-0.58731, "ax":-2.52471, "ay":-1.3826, "alpha":-0.80711, "fx":[-32.34418,-32.57247,-28.64423,-26.68392], "fy":[-12.33362,-11.88787,-19.55184,-22.07582]},
    {"t":0.8865, "x":4.5456, "y":1.99662, "heading":1.86245, "vx":-1.4491, "vy":-2.06931, "omega":-0.61039, "ax":-2.62899, "ay":-1.16938, "alpha":-0.80853, "fx":[-33.34452,-33.3528,-29.98015,-28.53394], "fy":[-9.24677,-9.44269,-17.40979,-19.59487]},
    {"t":0.91509, "x":4.50309, "y":1.93697, "heading":1.845, "vx":-1.52428, "vy":-2.10275, "omega":-0.63351, "ax":-2.72676, "ay":-0.91688, "alpha":-0.80156, "fx":[-34.11531,-34.00989,-31.32493,-30.4176], "fy":[-5.71649,-6.647,-14.8238,-16.48118]},
    {"t":0.94369, "x":4.45839, "y":1.87646, "heading":1.82688, "vx":-1.60226, "vy":-2.12897, "omega":-0.65643, "ax":-2.80909, "ay":-0.62211, "alpha":-0.78248, "fx":[-34.53492,-34.4669,-32.5989,-32.18846], "fy":[-1.78724,-3.49246,-11.72023,-12.62943]},
    {"t":0.97229, "x":4.41142, "y":1.81533, "heading":1.80811, "vx":-1.68259, "vy":-2.14676, "omega":-0.67881, "ax":-2.86446, "ay":-0.28598, "alpha":-0.7481, "fx":[-34.48906,-34.63439,-33.68047,-33.62235], "fy":[2.43034,-0.00214,-8.04694,-8.00191]},
    {"t":1.00088, "x":4.36213, "y":1.75382, "heading":1.7887, "vx":-1.76451, "vy":-2.15494, "omega":-0.7002, "ax":-2.88025, "ay":0.0843, "alpha":-0.69728, "fx":[-33.90447,-34.42259,-34.40665,-34.44446], "fy":[6.76175,3.75767,-3.80497,-2.69962]},
    {"t":1.02948, "x":4.31049, "y":1.69223, "heading":1.76868, "vx":-1.84687, "vy":-2.15253, "omega":-0.72014, "ax":-2.84608, "ay":0.474, "alpha":-0.63196, "fx":[-32.77864,-33.76119,-34.59503,-34.41593], "fy":[10.99717,7.67295,0.91421,2.99098]},
    {"t":1.05808, "x":4.25652, "y":1.63087, "heading":1.74808, "vx":-1.92826, "vy":-2.13897, "omega":-0.73821, "ax":-2.75797, "ay":0.8625, "alpha":-0.55626, "fx":[-31.18733,-32.6219,-34.09393,-33.45106], "fy":[14.93862,11.59146,5.90713,8.64141]},
    {"t":1.08667, "x":4.20025, "y":1.57005, "heading":1.72697, "vx":-2.00713, "vy":-2.11431, "omega":-0.75412, "ax":-2.62071, "ay":1.22822, "alpha":-0.47474, "fx":[-29.26297,-31.0333,-32.8462,-31.67475], "fy":[18.44345,15.34788,10.88109,13.82411]},
    {"t":1.11527, "x":4.14178, "y":1.51009, "heading":1.70541, "vx":-2.08207, "vy":-2.07918, "omega":-0.76769, "ax":-2.44658, "ay":1.55432, "alpha":-0.39141, "fx":[-27.15656,-29.0789,-30.9268,-29.36169], "fy":[21.44377,18.79673,15.52832,18.25901]},
    {"t":1.14387, "x":4.08124, "y":1.45127, "heading":1.68345, "vx":-2.15204, "vy":-2.03473, "omega":-0.77889, "ax":-2.25112, "ay":1.832, "alpha":-0.30976, "fx":[-25.00333,-26.87767,-28.52149,-26.81218], "fy":[23.93881,21.83886,19.61457,21.8608]},
    {"t":1.17247, "x":4.01877, "y":1.39383, "heading":1.66118, "vx":-2.21641, "vy":-1.98235, "omega":-0.78775, "ax":-2.04885, "ay":2.06019, "alpha":-0.23271, "fx":[-22.90443,-24.55655,-25.85943,-24.26039], "fy":[25.9724,24.43133,23.0283,24.68907]},
    {"t":1.20106, "x":3.95455, "y":1.33799, "heading":1.63865, "vx":-2.275, "vy":-1.92343, "omega":-0.7944, "ax":-1.85074, "ay":2.2431, "alpha":-0.16224, "fx":[-20.92417,-22.2271,-23.14559,-21.8488], "fy":[27.60955,26.58034,25.77206,26.87056]},
    {"t":1.22966, "x":3.88874, "y":1.2839, "heading":1.61593, "vx":-2.32793, "vy":-1.85929, "omega":-0.79904, "ax":-1.66375, "ay":2.38744, "alpha":-0.09923, "fx":[-19.09625,-19.97309,-20.5258,-19.64451], "fy":[28.91934,28.32512,27.92021,28.5425]},
    {"t":1.25826, "x":3.82149, "y":1.23171, "heading":1.59308, "vx":-2.3755, "vy":-1.79101, "omega":-0.80188, "ax":-1.49141, "ay":2.50041, "alpha":-0.04371, "fx":[-17.43264,-17.84862,-18.08421,-17.66623], "fy":[29.96542,29.72111,29.57552,29.82542]},
    {"t":1.28685, "x":3.75295, "y":1.18151, "heading":1.57015, "vx":-2.41815, "vy":-1.71951, "omega":-0.80313, "ax":-1.33492, "ay":2.58855, "alpha":0.00487, "fx":[-15.93172,-15.88264,-15.85746,-15.90651], "fy":[30.8021,30.82729,30.84054,30.81542]},
    {"t":1.31545, "x":3.68325, "y":1.1334, "heading":1.54719, "vx":-2.45633, "vy":-1.64548, "omega":-0.80299, "ax":-1.19402, "ay":2.65735, "alpha":0.04725, "fx":[-14.5842,-14.08565,-13.85178,-14.34601], "fy":[31.47368,31.69865,31.80419,31.58557]},
    {"t":1.34405, "x":3.61252, "y":1.08743, "heading":1.52422, "vx":-2.49047, "vy":-1.56949, "omega":-0.80164, "ax":-1.0677, "ay":2.71119, "alpha":0.08424, "fx":[-13.37714,-12.45613,-12.05653,-12.96154], "fy":[32.01539,32.38281,32.5381,32.19017]},
    {"t":1.37264, "x":3.54086, "y":1.04366, "heading":1.5013, "vx":-2.52101, "vy":-1.49196, "omega":-0.79923, "ax":-0.95461, "ay":2.75349, "alpha":0.11662, "fx":[-12.29642,-10.98547,-10.45324,-11.7301], "fy":[32.45482,32.91914,33.09771,32.66927]},
    {"t":1.40124, "x":3.46838, "y":1.00212, "heading":1.47844, "vx":-2.5483, "vy":-1.41322, "omega":-0.79589, "ax":-0.85332, "ay":2.78686, "alpha":0.14505, "fx":[-11.3281,-9.66149,-9.02091,-10.63064], "fy":[32.81347,33.33937,33.52504,33.05238]},
    {"t":1.42984, "x":3.39516, "y":0.96284, "heading":1.45568, "vx":-2.57271, "vy":-1.33353, "omega":-0.79174, "ax":-0.7333, "ay":2.81977, "alpha":0.17736, "fx":[-10.16922,-8.08001,-7.33965,-9.33615], "fy":[33.18407,33.75014,33.92738,33.43609]},
    {"t":1.45696, "x":3.3251, "y":0.92771, "heading":1.43421, "vx":-2.5926, "vy":-1.25703, "omega":-0.78693, "ax":-0.57506, "ay":2.85486, "alpha":0.2204, "fx":[-8.63851,-5.95618,-5.13568,-7.6579], "fy":[33.60781,34.18107,34.32508,33.85516]},
    {"t":1.48409, "x":3.25456, "y":0.89466, "heading":1.41286, "vx":-2.6082, "vy":-1.17959, "omega":-0.78095, "ax":-0.40034, "ay":2.88291, "alpha":0.26675, "fx":[-6.92873,-3.57818,-2.73457,-5.82572], "fy":[33.99398,34.50312,34.59438,34.21344]},
    {"t":1.51122, "x":3.18366, "y":0.86372, "heading":1.39167, "vx":-2.61906, "vy":-1.10139, "omega":-0.77372, "ax":-0.20878, "ay":2.90114, "alpha":0.31628, "fx":[-5.02346,-0.93475,-0.14693,-3.83829], "fy":[34.31958,34.66755,34.69749,34.48855]},
    {"t":1.53834, "x":3.11253, "y":0.83491, "heading":1.37069, "vx":-2.62472, "vy":-1.02269, "omega":-0.76514, "ax":-0.00074, "ay":2.90639, "alpha":0.36865, "fx":[-2.90963,1.97092,2.60349,-1.70014], "fy":[34.55522,34.61632,34.59606,34.65565]},
    {"t":1.56547, "x":3.04133, "y":0.80824, "heading":1.34993, "vx":-2.62474, "vy":-0.94385, "omega":-0.75514, "ax":0.22232, "ay":2.8953, "alpha":0.42321, "fx":[-0.58054,5.11403,5.47807,0.57677], "fy":[34.66488,34.28592,34.25547,34.68879]},
    {"t":1.5926, "x":2.97021, "y":0.7837, "heading":1.32945, "vx":-2.61871, "vy":-0.86531, "omega":-0.74366, "ax":0.45767, "ay":2.86465, "alpha":0.47894, "fx":[1.96035,8.44183,8.42361,2.97181], "fy":[34.60674,33.61531,33.65021,34.56286]},
    {"t":1.61972, "x":2.89935, "y":0.76128, "heading":1.30927, "vx":-2.6063, "vy":-0.7876, "omega":-0.73067, "ax":0.70122, "ay":2.81181, "alpha":0.53435, "fx":[4.69512,11.87113,11.37558,5.45524], "fy":[34.33571,32.55778,32.76911,34.25621]},
    {"t":1.64685, "x":2.8289, "y":0.74095, "heading":1.28945, "vx":-2.58727, "vy":-0.71132, "omega":-0.71617, "ax":0.94765, "ay":2.73531, "alpha":0.58755, "fx":[7.58779,15.29309,14.264,7.98902], "fy":[33.80809,31.09445,31.61904,33.75358]},
    {"t":1.67398, "x":2.75907, "y":0.72266, "heading":1.27002, "vx":-2.56157, "vy":-0.63712, "omega":-0.70023, "ax":1.1909, "ay":2.6352, "alpha":0.63642, "fx":[10.58257,18.58656,17.02131,10.52888], "fy":[32.98837,29.24453,30.22566,33.04867]},
    {"t":1.7011, "x":2.69002, "y":0.70635, "heading":1.25103, "vx":-2.52926, "vy":-0.56563, "omega":-0.68297, "ax":1.42484, "ay":2.51328, "alpha":0.67903, "fx":[13.60597,21.63759,19.58999,13.02775], "fy":[31.85703,27.06711,28.63067,32.14589]},
    {"t":1.72823, "x":2.62193, "y":0.69193, "heading":1.2325, "vx":-2.49061, "vy":-0.49746, "omega":-0.66455, "ax":1.64402, "ay":2.37294, "alpha":0.71403, "fx":[16.57335,24.35839,21.92823,15.43991], "fy":[30.41728,24.65226,26.88624,31.06066]},
    {"t":1.75536, "x":2.55497, "y":0.6793, "heading":1.21448, "vx":-2.44601, "vy":-0.43309, "omega":-0.64518, "ax":1.84423, "ay":2.21866, "alpha":0.74097, "fx":[19.39936,26.69889,24.01238,17.72506], "fy":[28.69803,22.10436,25.04819,29.81802]},
    {"t":1.78249, "x":2.4893, "y":0.66837, "heading":1.19697, "vx":-2.39598, "vy":-0.3729, "omega":-0.62508, "ax":2.0229, "ay":2.05545, "alpha":0.76024, "fx":[22.00967,28.64777,25.83606,19.85151], "fy":[26.75147,19.52415,23.16967,28.44999]},
    {"t":1.80961, "x":2.42505, "y":0.65901, "heading":1.18002, "vx":-2.34111, "vy":-0.31714, "omega":-0.60446, "ax":2.17901, "ay":1.8882, "alpha":0.77288, "fx":[24.35034,30.22495,27.40699,21.79793], "fy":[24.64542,16.99557,21.29665,26.99211]},
    {"t":1.83674, "x":2.36234, "y":0.6511, "heading":1.16362, "vx":-2.282, "vy":-0.26592, "omega":-0.58349, "ax":2.31294, "ay":1.72125, "alpha":0.78017, "fx":[26.39241,31.47014,28.7428,23.55355], "fy":[22.45309,14.57961,19.46563,25.47999]},
    {"t":1.86387, "x":2.30129, "y":0.64452, "heading":1.14779, "vx":-2.21926, "vy":-0.21923, "omega":-0.56233, "ax":2.42607, "ay":1.55809, "alpha":0.78337, "fx":[28.13089,32.43195,29.86685,25.11704], "fy":[20.24324,12.31451,17.7032,23.94654]},
    {"t":1.89099, "x":2.24198, "y":0.63915, "heading":1.13254, "vx":-2.15344, "vy":-0.17696, "omega":-0.54108, "ax":2.52039, "ay":1.4013, "alpha":0.78357, "fx":[29.57994,33.15985,30.80485,26.49462], "fy":[18.07334,10.21947,16.02691,22.42005]},
    {"t":1.91812, "x":2.18449, "y":0.63487, "heading":1.11786, "vx":-2.08507, "vy":-0.13895, "omega":-0.51982, "ax":2.59822, "ay":1.25257, "alpha":0.78158, "fx":[30.76623,33.69931,31.58241,27.6978], "fy":[15.98645,8.29968,14.44684,20.92333]},
    {"t":1.94525, "x":2.12888, "y":0.63156, "heading":1.10376, "vx":-2.01459, "vy":-0.10497, "omega":-0.49862, "ax":2.66187, "ay":1.11287, "alpha":0.77805, "fx":[31.72273,34.08959,32.22351,28.74138], "fy":[14.01118,6.55103,12.9673,19.47356]},
    {"t":1.97237, "x":2.07521, "y":0.62912, "heading":1.09023, "vx":-1.94238, "vy":-0.07478, "omega":-0.47751, "ax":2.71354, "ay":0.98261, "alpha":0.77342, "fx":[32.48387,34.36329,32.74971,29.64167], "fy":[12.1637,4.96386,11.58842,18.08279]},
    {"t":1.9995, "x":2.02352, "y":0.62745, "heading":1.07728, "vx":-1.86877, "vy":-0.04813, "omega":-0.45653, "ax":2.75524, "ay":0.86174, "alpha":0.76802, "fx":[33.08237,34.54669,33.17986,30.41524], "fy":[10.45049,3.52568,10.3075,16.75866]},
    {"t":2.02663, "x":1.97384, "y":0.62646, "heading":1.0649, "vx":-1.79403, "vy":-0.02475, "omega":-0.4357, "ax":2.78866, "ay":0.74998, "alpha":0.7621, "fx":[33.54755,34.66065,33.5301,31.07796], "fy":[8.87113,2.22297,9.12003,15.50525]},
    {"t":2.05376, "x":1.9262, "y":0.62607, "heading":1.05308, "vx":-1.71838, "vy":-0.00441, "omega":-0.41502, "ax":2.8153, "ay":0.64684, "alpha":0.75585, "fx":[33.90464,34.72155,33.81409,31.64458], "fy":[7.42066,1.04225,8.02048,14.32392]},
    {"t":2.08088, "x":1.88062, "y":0.62619, "heading":1.04182, "vx":-1.64201, "vy":0.01314, "omega":-0.39452, "ax":2.83637, "ay":0.55177, "alpha":0.7494, "fx":[34.17477,34.74211,34.04323,32.12836], "fy":[6.09141,-0.02924,7.00283,13.21402]},
    {"t":2.10801, "x":1.83712, "y":0.62675, "heading":1.03112, "vx":-1.56507, "vy":0.02811, "omega":-0.37419, "ax":2.8529, "ay":0.46414, "alpha":0.74287, "fx":[34.37535,34.7322,34.22705,32.54108], "fy":[4.87435,-1.00325,6.06097,12.17352]},
    {"t":2.13514, "x":1.79572, "y":0.62768, "heading":1.02096, "vx":-1.48768, "vy":0.0407, "omega":-0.35404, "ax":2.86572, "ay":0.38335, "alpha":0.73634, "fx":[34.52051,34.69945,34.3734,32.89299], "fy":[3.75998,-1.89041,5.18889,11.19947]},
    {"t":2.16226, "x":1.75642, "y":0.62892, "heading":1.01136, "vx":-1.40994, "vy":0.0511, "omega":-0.33406, "ax":2.87552, "ay":0.30881, "alpha":0.72987, "fx":[34.6216,34.64978,34.48881,33.19298], "fy":[2.73886,-2.7002,4.38087,10.28835]},
    {"t":2.18939, "x":1.71923, "y":0.63042, "heading":1.0023, "vx":-1.33194, "vy":0.05947, "omega":-0.31426, "ax":2.88286, "ay":0.23997, "alpha":0.72351, "fx":[34.68775,34.58772,34.57865,33.44865], "fy":[1.80201,-3.44103,3.63157,9.43638]},
    {"t":2.21652, "x":1.68416, "y":0.63213, "heading":0.99377, "vx":-1.25374, "vy":0.06598, "omega":-0.29464, "ax":2.8882, "ay":0.1763, "alpha":0.7173, "fx":[34.72621,34.5168,34.64736,33.66652], "fy":[0.94107,-4.1203,2.93602,8.63965]},
    {"t":2.24364, "x":1.65121, "y":0.63398, "heading":0.98578, "vx":-1.17539, "vy":0.07077, "omega":-0.27518, "ax":2.8919, "ay":0.11732, "alpha":0.71125, "fx":[34.74279,34.43972,34.69862,33.85212], "fy":[0.14839,-4.74452,2.28966,7.89431]},
    {"t":2.27077, "x":1.62039, "y":0.63594, "heading":0.97832, "vx":-1.09694, "vy":0.07395, "omega":-0.25589, "ax":2.89428, "ay":0.06262, "alpha":0.70539, "fx":[34.74209,34.35859,34.73546,34.01016], "fy":[-0.58298,-5.31943,1.68835,7.19662]},
    {"t":2.2979, "x":1.5917, "y":0.63797, "heading":0.97137, "vx":-1.01843, "vy":0.07565, "omega":-0.23675, "ax":2.89557, "ay":0.0118, "alpha":0.69972, "fx":[34.72778,34.27501,34.76041,34.14464], "fy":[-1.25929,-5.85004,1.12832,6.54303]},
    {"t":2.32502, "x":1.56513, "y":0.64003, "heading":0.96495, "vx":-0.93988, "vy":0.07597, "omega":-0.21777, "ax":2.89598, "ay":-0.0355, "alpha":0.69426, "fx":[34.70277,34.19023,34.77554,34.25894], "fy":[-1.88611,-6.34077,0.60614,5.93018]},
    {"t":2.35215, "x":1.5407, "y":0.64208, "heading":0.95905, "vx":-0.86132, "vy":0.07501, "omega":-0.19894, "ax":2.89568, "ay":-0.07958, "alpha":0.68901, "fx":[34.6694,34.10521,34.78261,34.35595], "fy":[-2.46844,-6.79552,0.11872,5.35496]},
    {"t":2.37928, "x":1.5184, "y":0.64408, "heading":0.95365, "vx":-0.78277, "vy":0.07285, "omega":-0.18025, "ax":2.8948, "ay":-0.12074, "alpha":0.68396, "fx":[34.62951,34.02066,34.78306,34.43812], "fy":[-3.01072,-7.2177,-0.33673,4.81444]},
    {"t":2.40641, "x":1.49824, "y":0.64601, "heading":0.94876, "vx":-0.70424, "vy":0.06957, "omega":-0.16169, "ax":2.89346, "ay":-0.15924, "alpha":0.67912, "fx":[34.58458,33.93716,34.77809,34.50752], "fy":[-3.51691,-7.61033,-0.76274,4.30596]},
    {"t":2.43353, "x":1.4802, "y":0.64784, "heading":0.94437, "vx":-0.62575, "vy":0.06525, "omega":-0.14327, "ax":2.89174, "ay":-0.19529, "alpha":0.67448, "fx":[34.53578,33.85511,34.76873,34.56593], "fy":[-3.99051,-7.9761,-1.16158,3.82704]},
    {"t":2.46066, "x":1.46429, "y":0.64954, "heading":0.94049, "vx":-0.54731, "vy":0.05995, "omega":-0.12497, "ax":2.88973, "ay":-0.22911, "alpha":0.67003, "fx":[34.48405,33.77482,34.75581,34.61485], "fy":[-4.43467,-8.31736,-1.53532,3.37542]},
    {"t":2.48779, "x":1.4505, "y":0.65108, "heading":0.9371, "vx":-0.46892, "vy":0.05374, "omega":-0.1068, "ax":2.88747, "ay":-0.26088, "alpha":0.66577, "fx":[34.43014,33.69653,34.74006,34.65559], "fy":[-4.85218,-8.63623,-1.88582,2.94902]},
    {"t":2.51491, "x":1.43884, "y":0.65244, "heading":0.9342, "vx":-0.39059, "vy":0.04666, "omega":-0.08874, "ax":2.88504, "ay":-0.29078, "alpha":0.6617, "fx":[34.37464,33.62039,34.72206,34.68924], "fy":[-5.24552,-8.93457,-2.21476,2.54592]},
    {"t":2.54204, "x":1.42931, "y":0.6536, "heading":0.93179, "vx":-0.31233, "vy":0.03877, "omega":-0.07079, "ax":2.88246, "ay":-0.31894, "alpha":0.6578, "fx":[34.31802,33.54651,34.70232,34.71675], "fy":[-5.61693,-9.21406,-2.52369,2.16437]},
    {"t":2.56917, "x":1.4219, "y":0.65454, "heading":0.92987, "vx":-0.23413, "vy":0.03012, "omega":-0.05294, "ax":2.87978, "ay":-0.34551, "alpha":0.65407, "fx":[34.26064,33.47498,34.68127,34.73894], "fy":[-5.9684,-9.47618,-2.81398,1.80279]},
    {"t":2.59629, "x":1.41661, "y":0.65523, "heading":0.92844, "vx":-0.15601, "vy":0.02075, "omega":-0.0352, "ax":2.87702, "ay":-0.37061, "alpha":0.6505, "fx":[34.2028,33.40582,34.65926,34.7565], "fy":[-6.3017,-9.72228,-3.0869,1.45968]},
    {"t":2.62342, "x":1.41343, "y":0.65565, "heading":0.92748, "vx":-0.07797, "vy":0.0107, "omega":-0.01755, "ax":2.87422, "ay":-0.39428, "alpha":0.6471, "fx":[34.14494,33.33927,34.63667,34.77001], "fy":[-6.61735,-9.95283,-3.34286,1.13467]},
    {"t":2.65055, "x":1.41238, "y":0.6558, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
