{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976619243621826, "y":2.5386805534362793, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4045134782791138, "y":0.5679301619529724, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976619243621826 m", "val":4.976619243621826}, "y":{"exp":"2.5386805534362793 m", "val":2.5386805534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4045134782791138 m", "val":1.4045134782791138}, "y":{"exp":"0.5679301619529724 m", "val":0.5679301619529724}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.687,3.12447],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19726, "ay":-2.26626, "alpha":-1.38999, "fx":[7.46855,-9.1329,-0.64153,9.91123], "fy":[-21.91311,-21.30709,-23.18866,-20.96748]},
    {"t":0.02216, "x":5.07857, "y":3.04287, "heading":2.11122, "vx":0.00437, "vy":-0.05022, "omega":-0.0308, "ax":0.16046, "ay":-2.26932, "alpha":-1.38564, "fx":[6.90675,-9.49311,-0.90601,9.67899], "fy":[-22.09323,-21.14789,-23.17895,-21.07428]},
    {"t":0.04432, "x":5.07871, "y":3.0412, "heading":2.11053, "vx":0.00793, "vy":-0.10051, "omega":-0.06151, "ax":0.12108, "ay":-2.27194, "alpha":-1.38108, "fx":[6.30325,-9.86936,-1.1911,9.42562], "fy":[-22.26936,-20.9737,-23.16511,-21.18733]},
    {"t":0.06648, "x":5.07892, "y":3.03841, "heading":2.10917, "vx":0.01061, "vy":-0.15086, "omega":-0.09212, "ax":0.07889, "ay":-2.27401, "alpha":-1.37626, "fx":[5.65297,-10.26235,-1.49811,9.14913], "fy":[-22.43948,-20.78293,-23.14629,-21.30661]},
    {"t":0.08865, "x":5.07917, "y":3.03451, "heading":2.10713, "vx":0.01236, "vy":-0.20126, "omega":-0.12262, "ax":0.03362, "ay":-2.27539, "alpha":-1.37113, "fx":[4.95021,-10.67272,-1.82843,8.8472], "fy":[-22.60095,-20.57383,-23.1215,-21.43207]},
    {"t":0.11081, "x":5.07945, "y":3.02949, "heading":2.10441, "vx":0.0131, "vy":-0.25169, "omega":-0.153, "ax":-0.01501, "ay":-2.27589, "alpha":-1.36566, "fx":[4.18866,-11.101,-2.18356,8.51719], "fy":[-22.75022,-20.34448,-23.08956,-21.56358]},
    {"t":0.13297, "x":5.07974, "y":3.02336, "heading":2.10102, "vx":0.01277, "vy":-0.30212, "omega":-0.18327, "ax":-0.06731, "ay":-2.27531, "alpha":-1.3598, "fx":[3.36142,-11.54761,-2.56515,8.15607], "fy":[-22.88267,-20.09282,-23.04911,-21.70086]},
    {"t":0.15513, "x":5.08001, "y":3.0161, "heading":2.09696, "vx":0.01128, "vy":-0.35255, "omega":-0.2134, "ax":-0.12362, "ay":-2.27338, "alpha":-1.35356, "fx":[2.46107,-12.01283,-2.97494,7.76035], "fy":[-22.99231,-19.81657,-22.99857,-21.8435]},
    {"t":0.17729, "x":5.08022, "y":3.00773, "heading":2.09223, "vx":0.00854, "vy":-0.40293, "omega":-0.2434, "ax":-0.1843, "ay":-2.26977, "alpha":-1.34696, "fx":[1.47993,-12.49672,-3.41482,7.32601], "fy":[-23.07139,-19.51334,-22.93606,-21.99085]},
    {"t":0.19945, "x":5.08037, "y":2.99825, "heading":2.08684, "vx":0.00446, "vy":-0.45323, "omega":-0.27325, "ax":-0.2497, "ay":-2.26407, "alpha":-1.34006, "fx":[0.41035,-12.99913,-3.88679,6.84841], "fy":[-23.1101,-19.18053,-22.85942,-22.14196]},
    {"t":0.22161, "x":5.08041, "y":2.98765, "heading":2.08078, "vx":-0.00108, "vy":-0.5034, "omega":-0.30295, "ax":-0.32019, "ay":-2.2558, "alpha":-1.333, "fx":[-0.75468,-13.51959,-4.39294,6.32221], "fy":[-23.09616,-18.81543,-22.76609,-22.29548]},
    {"t":0.24378, "x":5.0803, "y":2.97594, "heading":2.07407, "vx":-0.00817, "vy":-0.5534, "omega":-0.33249, "ax":-0.39611, "ay":-2.24437, "alpha":-1.32599, "fx":[-2.02074,-14.05729,-4.93548,5.74123], "fy":[-23.01455,-18.41521,-22.65308,-22.4495]},
    {"t":0.26594, "x":5.08003, "y":2.96312, "heading":2.0667, "vx":-0.01695, "vy":-0.60313, "omega":-0.36188, "ax":-0.47775, "ay":-2.22907, "alpha":-1.31932, "fx":[-3.39072,-14.61101,-5.51665,5.09841], "fy":[-22.84742,-17.97699,-22.51693,-22.60137]},
    {"t":0.2881, "x":5.07953, "y":2.94921, "heading":2.05868, "vx":-0.02754, "vy":-0.65253, "omega":-0.39111, "ax":-0.5653, "ay":-2.20912, "alpha":-1.31335, "fx":[-4.86339,-15.17904,-6.13871,4.38564], "fy":[-22.57434,-17.49789,-22.35357,-22.74744]},
    {"t":0.31026, "x":5.07878, "y":2.9342, "heading":2.05001, "vx":-0.04007, "vy":-0.70149, "omega":-0.42022, "ax":-0.65881, "ay":-2.18359, "alpha":-1.3085, "fx":[-6.43155,-15.75914,-6.80383,3.59371], "fy":[-22.17318,-16.97508,-22.15828,-22.88271]},
    {"t":0.33242, "x":5.07773, "y":2.91812, "heading":2.0407, "vx":-0.05467, "vy":-0.74988, "omega":-0.44922, "ax":-0.75814, "ay":-2.15155, "alpha":-1.30514, "fx":[-8.08025,-16.34849,-7.51403,2.71233], "fy":[-21.62186,-16.40596,-21.92561,-23.0004]},
    {"t":0.35458, "x":5.07634, "y":2.90097, "heading":2.03074, "vx":-0.07147, "vy":-0.79756, "omega":-0.47814, "ax":-0.86291, "ay":-2.11202, "alpha":-1.30348, "fx":[-9.78548,-16.94364,-8.271,1.73018], "fy":[-20.90094,-15.7882,-21.64926,-23.09137]},
    {"t":0.37674, "x":5.07454, "y":2.88278, "heading":2.02015, "vx":-0.09059, "vy":-0.84437, "omega":-0.50703, "ax":-0.9725, "ay":-2.06411, "alpha":-1.30337, "fx":[-11.51391,-17.54047,-9.0759,0.6352], "fy":[-19.99709,-15.11995,-21.32207,-23.14345]},
    {"t":0.39891, "x":5.07229, "y":2.86356, "heading":2.00891, "vx":-0.11214, "vy":-0.89011, "omega":-0.53591, "ax":-1.08604, "ay":-2.00707, "alpha":-1.3041, "fx":[-13.2244,-18.13426,-9.92913,-0.58475], "fy":[-18.9068,-14.39995,-20.93595,-23.14058]},
    {"t":0.42107, "x":5.06954, "y":2.84334, "heading":1.99703, "vx":-0.13621, "vy":-0.93459, "omega":-0.56481, "ax":-1.20248, "ay":-1.94035, "alpha":-1.30422, "fx":[-14.8716,-18.7197,-10.82997,-1.94087], "fy":[-17.63925,-13.62772,-20.48191,-23.06202]},
    {"t":0.44323, "x":5.06623, "y":2.82215, "heading":1.98452, "vx":-0.16286, "vy":-0.97759, "omega":-0.59372, "ax":-1.3207, "ay":-1.86363, "alpha":-1.30145, "fx":[-16.4111,-19.29098,-11.7762,-3.4416], "fy":[-16.21728,-12.80377,-19.9502,-22.88157]},
    {"t":0.46539, "x":5.06229, "y":2.80003, "heading":1.97136, "vx":-0.19213, "vy":-1.01889, "omega":-0.62256, "ax":-1.43951, "ay":-1.77675, "alpha":-1.29284, "fx":[-17.80518,-19.84193,-12.76364,-5.08998], "fy":[-14.67575,-11.92968,-19.33053,-22.56736]},
    {"t":0.48755, "x":5.05768, "y":2.77701, "heading":1.95756, "vx":-0.22403, "vy":-1.05827, "omega":-0.65121, "ax":-1.55774, "ay":-1.67969, "alpha":-1.27509, "fx":[-19.02738,-20.36625,-13.78565,-6.88013], "fy":[-13.05737,-11.00832,-18.61253,-22.08263]},
    {"t":0.50971, "x":5.05234, "y":2.75315, "heading":1.94313, "vx":-0.25855, "vy":-1.09549, "omega":-0.67947, "ax":-1.67417, "ay":-1.57243, "alpha":-1.24509, "fx":[-20.06475,-20.85767,-14.83268,-8.79305], "fy":[-11.40721,-10.04388,-17.78633,-21.38825]},
    {"t":0.53187, "x":5.04619, "y":2.72849, "heading":1.92807, "vx":-0.29566, "vy":-1.13034, "omega":-0.70706, "ax":-1.78737, "ay":-1.45506, "alpha":-1.20058, "fx":[-20.91743,-21.3103,-15.89195,-10.79286], "fy":[-9.76731,-9.0419,-16.8435,-20.44766]},
    {"t":0.55404, "x":5.0392, "y":2.70308, "heading":1.9124, "vx":-0.33527, "vy":-1.16259, "omega":-0.73367, "ax":-1.89565, "ay":-1.32782, "alpha":-1.14072, "fx":[-21.59612,-21.71886,-16.94732,-12.82503], "fy":[-8.17281,-8.00922,-15.77807,-19.23443]},
    {"t":0.5762, "x":5.03131, "y":2.67699, "heading":1.89614, "vx":-0.37728, "vy":-1.19201, "omega":-0.75895, "ax":-1.99703, "ay":-1.19134, "alpha":-1.06639, "fx":[-22.11852,-22.07901,-17.97961,-14.81887], "fy":[-6.65004,-6.95378,-14.58778,-17.74105]},
    {"t":0.59836, "x":5.02246, "y":2.65028, "heading":1.87932, "vx":-0.42153, "vy":-1.21841, "omega":-0.78258, "ax":-2.08937, "ay":-1.04686, "alpha":-0.98013, "fx":[-22.50588,-22.38756,-18.96737,-16.69554], "fy":[-5.21638,-5.88437,-13.2752,-15.98617]},
    {"t":0.62052, "x":5.0126, "y":2.62302, "heading":1.86198, "vx":-0.46784, "vy":-1.24161, "omega":-0.8043, "ax":-2.17069, "ay":-0.89629, "alpha":-0.88565, "fx":[-22.78014,-22.64267,-19.88814,-18.38067], "fy":[-3.8813,-4.81027,-11.84867,-14.01663]},
    {"t":0.64268, "x":5.0017, "y":2.59528, "heading":1.84416, "vx":-0.51594, "vy":-1.26148, "omega":-0.82393, "ax":-2.23948, "ay":-0.74214, "alpha":-0.78702, "fx":[-22.96207,-22.84394,-20.72019,-19.81756], "fy":[-2.64804,-3.74086,-10.32261,-11.90192]},
    {"t":0.66484, "x":4.98972, "y":2.56715, "heading":1.8259, "vx":-0.56557, "vy":-1.27792, "omega":-0.84137, "ax":-2.29496, "ay":-0.58721, "alpha":-0.68793, "fx":[-23.0702,-22.99236,-21.44449,-20.97613], "fy":[-1.5153,-2.68522,-8.71718,-9.72226]},
    {"t":0.687, "x":4.97662, "y":2.53868, "heading":1.80725, "vx":-0.61643, "vy":-1.29094, "omega":-0.85662, "ax":-2.32969, "ay":-0.49521, "alpha":-0.57467, "fx":[-23.12658,-23.06865,-21.9305,-21.69614], "fy":[-1.26135,-2.2318,-7.49555,-8.1042]},
    {"t":0.72285, "x":4.95303, "y":2.49209, "heading":1.77655, "vx":-0.69994, "vy":-1.30869, "omega":-0.87722, "ax":-2.34313, "ay":-0.45759, "alpha":-0.48546, "fx":[-23.10669,-23.06939,-22.16776,-21.99617], "fy":[-1.50676,-2.15954,-6.74126,-7.23504]},
    {"t":0.75869, "x":4.92643, "y":2.44488, "heading":1.7451, "vx":-0.78393, "vy":-1.32509, "omega":-0.89462, "ax":-2.3571, "ay":-0.41159, "alpha":-0.37963, "fx":[-23.08372,-23.06538,-22.41749,-22.31224], "fy":[-1.74997,-2.12025,-5.82776,-6.17117]},
    {"t":0.79454, "x":4.89682, "y":2.39712, "heading":1.71303, "vx":-0.86842, "vy":-1.33984, "omega":-0.90822, "ax":-2.37099, "ay":-0.35424, "alpha":-0.25173, "fx":[-23.05826,-23.05473,-22.67369,-22.62756], "fy":[-1.98316,-2.12928,-4.68619,-4.85932]},
    {"t":0.83038, "x":4.86417, "y":2.34887, "heading":1.68048, "vx":-0.95341, "vy":-1.35254, "omega":-0.91725, "ax":-2.38338, "ay":-0.28116, "alpha":-0.09324, "fx":[-23.03146,-23.03403,-22.91736,-22.9092], "fy":[-2.19617,-2.21106,-3.20178,-3.23129]},
    {"t":0.86623, "x":4.82846, "y":2.3002, "heading":1.6476, "vx":-1.03884, "vy":-1.36262, "omega":-0.92059, "ax":-2.3911, "ay":-0.18575, "alpha":0.11036, "fx":[-23.00502,-22.99632,-23.09219,-23.096], "fy":[-2.37594,-2.40752,-1.17362,-1.20443]},
    {"t":0.90207, "x":4.78969, "y":2.25124, "heading":1.6146, "vx":-1.12455, "vy":-1.36928, "omega":-0.91663, "ax":-2.38661, "ay":-0.05791, "alpha":0.38636, "fx":[-22.98128,-22.9256,-23.02889,-23.08078], "fy":[-2.50596,-2.79776,1.76253,1.30828]},
    {"t":0.93792, "x":4.74784, "y":2.20212, "heading":1.58174, "vx":-1.2101, "vy":-1.37135, "omega":-0.90279, "ax":-2.35072, "ay":0.1163, "alpha":0.79156, "fx":[-22.96304,-22.77839,-22.19936,-22.69201], "fy":[-2.56566,-3.55093,6.23666,4.36376]},
    {"t":0.97376, "x":4.70296, "y":2.15304, "heading":1.54938, "vx":-1.29436, "vy":-1.36719, "omega":-0.87441, "ax":-2.23422, "ay":0.34089, "alpha":1.43815, "fx":[-22.95312,-22.40538,-19.07761,-21.70521], "fy":[-2.53038,-5.09173,12.86494,7.90028]},
    {"t":1.00961, "x":4.65512, "y":2.10425, "heading":1.51804, "vx":-1.37445, "vy":-1.35497, "omega":-0.82286, "ax":-1.97811, "ay":0.52311, "alpha":2.36773, "fx":[-22.95182,-21.2144,-12.01158,-20.08899], "fy":[-2.386,-8.41167,19.5832,11.38305]},
    {"t":1.04546, "x":4.60459, "y":2.05602, "heading":1.48854, "vx":-1.44535, "vy":-1.33622, "omega":-0.73799, "ax":-1.87788, "ay":0.53406, "alpha":2.68759, "fx":[-22.94453,-20.27668,-9.66691,-19.51422], "fy":[-2.25438,-10.26252,20.79856,12.30913]},
    {"t":1.0813, "x":4.55157, "y":2.00847, "heading":1.46209, "vx":-1.51266, "vy":-1.31707, "omega":-0.64165, "ax":-1.85036, "ay":0.53439, "alpha":2.7689, "fx":[-22.93309,-19.90109,-9.19571,-19.31139], "fy":[-2.09309,-10.8321,20.95098,12.5778]},
    {"t":1.11715, "x":4.49616, "y":1.9616, "heading":1.43909, "vx":-1.57899, "vy":-1.29792, "omega":-0.5424, "ax":-1.82689, "ay":0.54508, "alpha":2.81837, "fx":[-22.91733,-19.6767,-8.7524,-19.0899], "fy":[-1.85494,-11.04237,21.06311,12.8501]},
    {"t":1.15299, "x":4.43839, "y":1.91543, "heading":1.41965, "vx":-1.64448, "vy":-1.27838, "omega":-0.44138, "ax":-1.80433, "ay":0.57164, "alpha":2.83674, "fx":[-22.89275,-19.63077,-8.23719,-18.80597], "fy":[-1.48139,-10.8279,21.16969,13.17931]},
    {"t":1.18884, "x":4.37828, "y":1.86997, "heading":1.40383, "vx":-1.70915, "vy":-1.25789, "omega":-0.33969, "ax":-1.78086, "ay":0.62653, "alpha":2.80637, "fx":[-22.84551,-19.84403,-7.57793,-18.39441], "fy":[-0.85023,-9.90416,21.28011,13.63025]},
    {"t":1.22468, "x":4.31587, "y":1.82528, "heading":1.39165, "vx":-1.77299, "vy":-1.23543, "omega":-0.2391, "ax":-1.7506, "ay":0.74325, "alpha":2.67369, "fx":[-22.72376,-20.42011,-6.64577,-17.70544], "fy":[0.32749,-7.40909,21.40245,14.33554]},
    {"t":1.26053, "x":4.2512, "y":1.78148, "heading":1.38308, "vx":-1.83574, "vy":-1.20879, "omega":-0.14326, "ax":-1.68475, "ay":1.02634, "alpha":2.24605, "fx":[-22.27471,-20.79498,-5.47742,-16.4092], "fy":[2.85162,-0.23867,21.45373,15.50428]},
    {"t":1.29637, "x":4.18431, "y":1.73881, "heading":1.37794, "vx":-1.89613, "vy":-1.172, "omega":-0.06275, "ax":-1.47816, "ay":1.53517, "alpha":1.26146, "fx":[-19.86845,-15.89545,-6.84698,-14.38024], "fy":[9.0165,12.88361,20.52775,16.7611]},
    {"t":1.33222, "x":4.11539, "y":1.69778, "heading":1.3757, "vx":-1.94911, "vy":-1.11697, "omega":-0.01753, "ax":-1.11723, "ay":1.83181, "alpha":0.25737, "fx":[-12.28542,-10.60436,-9.23509,-10.95018], "fy":[16.6903,17.54638,18.57217,17.81709]},
    {"t":1.36806, "x":4.04481, "y":1.65892, "heading":1.37507, "vx":-1.98916, "vy":-1.05131, "omega":-0.00831, "ax":-0.91092, "ay":1.7745, "alpha":0.02152, "fx":[-8.90334,-8.75383,-8.65718,-8.80657], "fy":[17.03738,17.08842,17.17056,17.12012]},
    {"t":1.40391, "x":3.97292, "y":1.62238, "heading":1.37477, "vx":-2.02181, "vy":-0.9877, "omega":-0.00753, "ax":-0.73138, "ay":1.54858, "alpha":0.00123, "fx":[-7.05593,-7.04771,-7.0434,-7.05162], "fy":[14.9232,14.92489,14.92989,14.9282]},
    {"t":1.43975, "x":3.89998, "y":1.58797, "heading":1.3745, "vx":-2.04803, "vy":-0.93219, "omega":-0.00749, "ax":-0.50753, "ay":1.14493, "alpha":-0.00042, "fx":[-4.89024,-4.89284,-4.89384,-4.89123], "fy":[11.03685,11.03677,11.03481,11.03489]},
    {"t":1.4756, "x":3.82624, "y":1.55529, "heading":1.37423, "vx":-2.06622, "vy":-0.89115, "omega":-0.00751, "ax":-0.28376, "ay":0.66861, "alpha":-0.00053, "fx":[-2.73318,-2.73618,-2.73697,-2.73397], "fy":[6.44577,6.44611,6.4434,6.44305]},
    {"t":1.51144, "x":3.752, "y":1.52377, "heading":1.37396, "vx":-2.07639, "vy":-0.86719, "omega":-0.00752, "ax":-0.13586, "ay":0.32801, "alpha":-0.00033, "fx":[-1.30839,-1.3102,-1.31059,-1.30878], "fy":[3.16234,3.16266,3.1609,3.16057]},
    {"t":1.54729, "x":3.67748, "y":1.4929, "heading":1.37369, "vx":-2.08126, "vy":-0.85543, "omega":-0.00754, "ax":-0.06147, "ay":0.15018, "alpha":-0.00016, "fx":[-0.59204,-0.59287,-0.59304,-0.59221], "fy":[1.44786,1.44803,1.44719,1.44703]},
    {"t":1.58313, "x":3.60284, "y":1.46233, "heading":1.37342, "vx":-2.08347, "vy":-0.85005, "omega":-0.00754, "ax":-0.02719, "ay":0.06676, "alpha":-0.00005, "fx":[-0.26189,-0.26217,-0.26223,-0.26194], "fy":[0.64361,0.64367,0.64338,0.64332]},
    {"t":1.61898, "x":3.52814, "y":1.43191, "heading":1.37315, "vx":-2.08444, "vy":-0.84765, "omega":-0.00754, "ax":-0.01164, "ay":0.02862, "alpha":0.0, "fx":[-0.11215,-0.11216,-0.11216,-0.11215], "fy":[0.2759,0.2759,0.27589,0.27589]},
    {"t":1.65482, "x":3.45341, "y":1.40154, "heading":1.37288, "vx":-2.08486, "vy":-0.84663, "omega":-0.00754, "ax":-0.00459, "ay":0.01128, "alpha":0.00002, "fx":[-0.04429,-0.04416,-0.04414,-0.04426], "fy":[0.10864,0.10861,0.10873,0.10876]},
    {"t":1.69067, "x":3.37868, "y":1.3712, "heading":1.37261, "vx":-2.08502, "vy":-0.84622, "omega":-0.00754, "ax":-0.00139, "ay":0.0034, "alpha":0.00003, "fx":[-0.01353,-0.01334,-0.0133,-0.01349], "fy":[0.03271,0.03267,0.03286,0.03289]},
    {"t":1.72651, "x":3.30394, "y":1.34087, "heading":1.37234, "vx":-2.08507, "vy":-0.8461, "omega":-0.00754, "ax":0.00004, "ay":-0.00012, "alpha":0.00004, "fx":[0.00023,0.00044,0.00049,0.00027], "fy":[-0.00128,-0.00133,-0.00111,-0.00106]},
    {"t":1.76236, "x":3.2292, "y":1.31054, "heading":1.37207, "vx":-2.08507, "vy":-0.8461, "omega":-0.00754, "ax":0.00062, "ay":-0.00156, "alpha":0.00004, "fx":[0.00581,0.00604,0.00609,0.00586], "fy":[-0.01509,-0.01514,-0.0149,-0.01486]},
    {"t":1.7982, "x":3.15446, "y":1.28021, "heading":1.3718, "vx":-2.08505, "vy":-0.84616, "omega":-0.00754, "ax":0.0007, "ay":-0.00177, "alpha":0.00004, "fx":[0.00664,0.00688,0.00692,0.00668], "fy":[-0.01714,-0.01719,-0.01695,-0.0169]},
    {"t":1.83405, "x":3.07972, "y":1.24988, "heading":1.37153, "vx":-2.08502, "vy":-0.84622, "omega":-0.00754, "ax":0.00032, "ay":-0.00083, "alpha":0.00004, "fx":[0.00296,0.00319,0.00324,0.003], "fy":[-0.00808,-0.00812,-0.00789,-0.00784]},
    {"t":1.86989, "x":3.00499, "y":1.21955, "heading":1.37126, "vx":-2.08501, "vy":-0.84625, "omega":-0.00754, "ax":-0.00081, "ay":0.00197, "alpha":0.00004, "fx":[-0.00796,-0.00774,-0.00769,-0.00791], "fy":[0.01885,0.01881,0.01903,0.01907]},
    {"t":1.90574, "x":2.93025, "y":1.18921, "heading":1.37099, "vx":-2.08504, "vy":-0.84618, "omega":-0.00753, "ax":-0.00348, "ay":0.00854, "alpha":0.00003, "fx":[-0.03362,-0.03344,-0.0334,-0.03358], "fy":[0.08222,0.08218,0.08236,0.0824]},
    {"t":1.94158, "x":2.85551, "y":1.15889, "heading":1.37072, "vx":-2.08517, "vy":-0.84588, "omega":-0.00753, "ax":-0.00946, "ay":0.02331, "alpha":0.00001, "fx":[-0.09124,-0.09117,-0.09115,-0.09122], "fy":[0.2247,0.22468,0.22475,0.22477]},
    {"t":1.97743, "x":2.78076, "y":1.12858, "heading":1.37045, "vx":-2.08551, "vy":-0.84504, "omega":-0.00753, "ax":-0.02271, "ay":0.05613, "alpha":-0.00005, "fx":[-0.2187,-0.21896,-0.21901,-0.21875], "fy":[0.54113,0.54118,0.54092,0.54087]},
    {"t":2.01327, "x":2.70599, "y":1.09833, "heading":1.37018, "vx":-2.08632, "vy":-0.84303, "omega":-0.00753, "ax":-0.05128, "ay":0.12865, "alpha":-0.00152, "fx":[-0.48932,-0.49752,-0.49921,-0.49101], "fy":[1.2433,1.24494,1.23678,1.23513]},
    {"t":2.04912, "x":2.63117, "y":1.06819, "heading":1.36991, "vx":-2.08816, "vy":-0.83842, "omega":-0.00759, "ax":-0.07273, "ay":0.30095, "alpha":-0.12269, "fx":[-0.2968,-0.96389,-1.10734,-0.4362], "fy":[3.1636,3.28974,2.6394,2.51045]},
    {"t":2.08496, "x":2.55627, "y":1.03833, "heading":1.36964, "vx":-2.09076, "vy":-0.82763, "omega":-0.01199, "ax":0.92208, "ay":0.64063, "alpha":-2.90349, "fx":[15.87991,3.20404,-0.83795,17.30513], "fy":[10.70768,17.46192,0.09226,-3.56199]},
    {"t":2.12081, "x":2.48192, "y":1.00908, "heading":1.36921, "vx":-2.05771, "vy":-0.80467, "omega":-0.11606, "ax":1.28294, "ay":0.41591, "alpha":-3.55366, "fx":[19.13125,5.34702,4.01104,20.97505], "fy":[11.09318,20.90306,-10.1924,-5.76826]},
    {"t":2.15665, "x":2.40899, "y":0.9805, "heading":1.36505, "vx":-2.01173, "vy":-0.78976, "omega":-0.24344, "ax":1.38686, "ay":0.29967, "alpha":-3.67047, "fx":[19.73439,5.9137,6.31825,21.50462], "fy":[11.00729,21.47379,-14.6634,-6.26377]},
    {"t":2.1925, "x":2.33777, "y":0.95238, "heading":1.35632, "vx":-1.96201, "vy":-0.77902, "omega":-0.37501, "ax":1.43821, "ay":0.24032, "alpha":-3.70311, "fx":[20.05655,6.32875,7.39741,21.66799], "fy":[10.82064,21.65333,-16.59942,-6.60883]},
    {"t":2.22834, "x":2.26836, "y":0.92461, "heading":1.34288, "vx":-1.91046, "vy":-0.7704, "omega":-0.50775, "ax":1.47923, "ay":0.20422, "alpha":-3.684, "fx":[20.30899,6.76635,8.24413,21.71277], "fy":[10.56448,21.68383,-17.45475,-6.91976]},
    {"t":2.26419, "x":2.20083, "y":0.89713, "heading":1.32468, "vx":-1.85744, "vy":-0.76308, "omega":-0.6398, "ax":2.03067, "ay":0.78205, "alpha":-1.63157, "fx":[20.70969,12.96459,21.86912,22.74963], "fy":[9.90994,18.79618,3.90237,-2.45644]},
    {"t":2.30004, "x":2.13556, "y":0.87028, "heading":1.30174, "vx":-1.78465, "vy":-0.73505, "omega":-0.69829, "ax":2.18624, "ay":0.89586, "alpha":-0.54066, "fx":[21.10984,19.29459,21.43292,22.45397], "fy":[9.14357,12.45039,8.08329,4.86282]},
    {"t":2.33588, "x":2.07299, "y":0.84451, "heading":1.27671, "vx":-1.70628, "vy":-0.70294, "omega":-0.71767, "ax":2.21211, "ay":0.90518, "alpha":0.00666, "fx":[21.32385,21.34155,21.32063,21.30282], "fy":[8.71985,8.67768,8.72992,8.7721]},
    {"t":2.37173, "x":2.01325, "y":0.81989, "heading":1.25099, "vx":-1.62699, "vy":-0.67049, "omega":-0.71743, "ax":2.21013, "ay":0.90345, "alpha":0.31754, "fx":[21.42726,22.16448,21.31102,20.30943], "fy":[8.52874,6.44277,8.89821,10.96308]},
    {"t":2.40757, "x":1.95635, "y":0.79644, "heading":1.22527, "vx":-1.54777, "vy":-0.63811, "omega":-0.70605, "ax":2.20273, "ay":0.8998, "alpha":0.51221, "fx":[21.46071,22.56463,21.33885,19.56286], "fy":[8.49549,4.98807,8.91048,12.29801]},
    {"t":2.44342, "x":1.90228, "y":0.77414, "heading":1.19996, "vx":-1.46881, "vy":-0.60585, "omega":-0.68769, "ax":2.19497, "ay":0.89627, "alpha":0.64373, "fx":[21.44705,22.78609,21.383,19.01163], "fy":[8.57038,3.9627,8.85432,13.16868]},
    {"t":2.47926, "x":1.85105, "y":0.753, "heading":1.17531, "vx":-1.39013, "vy":-0.57373, "omega":-0.66461, "ax":2.18793, "ay":0.89339, "alpha":0.73799, "fx":[21.40012,22.91989,21.43449,18.60188], "fy":[8.71938,3.19565,8.76391,13.76587]},
    {"t":2.51511, "x":1.80262, "y":0.73301, "heading":1.15149, "vx":-1.3117, "vy":-0.5417, "omega":-0.63816, "ax":2.18173, "ay":0.89121, "alpha":0.80887, "fx":[21.32897,23.00576,21.48886,18.29389], "fy":[8.91845,2.59605,8.65558,14.19076]},
    {"t":2.55095, "x":1.75701, "y":0.71417, "heading":1.12862, "vx":-1.2335, "vy":-0.50976, "omega":-0.60917, "ax":2.17627, "ay":0.88966, "alpha":0.86438, "fx":[21.24004,23.06324,21.54364,18.05996], "fy":[9.15008,2.11169,8.53827,14.50127]},
    {"t":2.5868, "x":1.71419, "y":0.69646, "heading":1.10678, "vx":-1.15549, "vy":-0.47787, "omega":-0.57818, "ax":2.1714, "ay":0.88864, "alpha":0.90937, "fx":[21.13821,23.10283,21.59737,17.8808], "fy":[9.40122,1.71063,8.41738,14.73269]},
    {"t":2.62264, "x":1.67416, "y":0.67991, "heading":1.08606, "vx":-1.07765, "vy":-0.44601, "omega":-0.54558, "ax":2.16701, "ay":0.88803, "alpha":0.94693, "fx":[21.02741,23.13063,21.64914,17.74268], "fy":[9.66201,1.37223,8.29636,14.90772]},
    {"t":2.65849, "x":1.63693, "y":0.66449, "heading":1.0665, "vx":-0.99998, "vy":-0.41418, "omega":-0.51164, "ax":2.163, "ay":0.88773, "alpha":0.97908, "fx":[20.91091,23.15036,21.69838,17.63565], "fy":[9.92487,1.08256,8.17761,15.04159]},
    {"t":2.69433, "x":1.60247, "y":0.65021, "heading":1.04816, "vx":-0.92244, "vy":-0.38236, "omega":-0.47655, "ax":2.15931, "ay":0.88765, "alpha":1.00714, "fx":[20.79155,23.16443,21.74472,17.55236], "fy":[10.18399,0.83189,8.06285,15.14493]},
    {"t":2.73018, "x":1.5708, "y":0.63708, "heading":1.03108, "vx":-0.84504, "vy":-0.35054, "omega":-0.44045, "ax":2.1559, "ay":0.88773, "alpha":1.03204, "fx":[20.67179,23.17444,21.78793,17.48723], "fy":[10.43491,0.61313,7.95334,15.22536]},
    {"t":2.76602, "x":1.54189, "y":0.62508, "heading":1.01529, "vx":-0.76777, "vy":-0.31872, "omega":-0.40345, "ax":2.15273, "ay":0.88792, "alpha":1.05436, "fx":[20.55379,23.1815,21.82786,17.43598], "fy":[10.67421,0.42103,7.85008,15.28856]},
    {"t":2.80187, "x":1.51575, "y":0.61423, "heading":1.00083, "vx":-0.6906, "vy":-0.2869, "omega":-0.36566, "ax":2.14978, "ay":0.88817, "alpha":1.07454, "fx":[20.43943,23.18641,21.8644,17.39527], "fy":[10.89931,0.25156,7.75384,15.33881]},
    {"t":2.83771, "x":1.49238, "y":0.60452, "heading":0.98772, "vx":-0.61354, "vy":-0.25506, "omega":-0.32714, "ax":2.14704, "ay":0.88845, "alpha":1.09284, "fx":[20.33037,23.18972,21.89752,17.36244], "fy":[11.10827,0.10158,7.66527,15.37941]},
    {"t":2.87356, "x":1.47177, "y":0.59594, "heading":0.97599, "vx":-0.53658, "vy":-0.22321, "omega":-0.28797, "ax":2.14451, "ay":0.88875, "alpha":1.10946, "fx":[20.22804,23.19187,21.92719,17.33535], "fy":[11.29967,-0.0314,7.58486,15.41297]},
    {"t":2.9094, "x":1.45391, "y":0.58851, "heading":0.96567, "vx":-0.45971, "vy":-0.19135, "omega":-0.2482, "ax":2.14218, "ay":0.88905, "alpha":1.12454, "fx":[20.13369,23.19317,21.95339,17.31227], "fy":[11.47245,-0.14941,7.51307,15.44157]},
    {"t":2.94525, "x":1.43881, "y":0.58223, "heading":0.95678, "vx":-0.38292, "vy":-0.15949, "omega":-0.20789, "ax":2.14004, "ay":0.88934, "alpha":1.13816, "fx":[20.04835,23.19387,21.97614,17.29179], "fy":[11.62589,-0.2541,7.45025,15.4669]},
    {"t":2.98109, "x":1.42646, "y":0.57708, "heading":0.94932, "vx":-0.30621, "vy":-0.12761, "omega":-0.16709, "ax":2.1381, "ay":0.88962, "alpha":1.15038, "fx":[19.97294,23.19413,21.99543,17.27274], "fy":[11.75946,-0.34683,7.39671,15.49032]},
    {"t":3.01694, "x":1.41685, "y":0.57308, "heading":0.94333, "vx":-0.22957, "vy":-0.09572, "omega":-0.12586, "ax":2.13635, "ay":0.88988, "alpha":1.16125, "fx":[19.90822,23.19411,22.01128,17.25414], "fy":[11.87279,-0.42873,7.35272,15.51296]},
    {"t":3.05278, "x":1.41, "y":0.57022, "heading":0.93882, "vx":-0.15299, "vy":-0.06382, "omega":-0.08423, "ax":2.13479, "ay":0.89013, "alpha":1.17081, "fx":[19.85482,23.19392,22.02369,17.23519], "fy":[11.9656,-0.50074,7.31848,15.53576]},
    {"t":3.08863, "x":1.40588, "y":0.5685, "heading":0.9358, "vx":-0.07647, "vy":-0.03191, "omega":-0.04226, "ax":2.13342, "ay":0.89035, "alpha":1.17908, "fx":[19.81328,23.19364,22.03266,17.21521], "fy":[12.03766,-0.56363,7.29419,15.55947]},
    {"t":3.12447, "x":1.40451, "y":0.56793, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
