{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1344685554504395, "y":2.9863686561584473, "heading":2.0733461365477117, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667363166809082, "y":2.090090751647949, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4295952320098877, "y":0.7240514159202576, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1344685554504395 m", "val":5.1344685554504395}, "y":{"exp":"2.9863686561584473 m", "val":2.9863686561584473}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667363166809082 m", "val":5.667363166809082}, "y":{"exp":"2.090090751647949 m", "val":2.090090751647949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4295952320098877 m", "val":1.4295952320098877}, "y":{"exp":"0.7240514159202576 m", "val":0.7240514159202576}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20564,3.91708],
  "samples":[
    {"t":0.0, "x":5.13447, "y":2.98637, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8787, "ay":-1.0248, "alpha":-0.21756, "fx":[23.22266,22.1873,21.4894,22.57769], "fy":[-10.56839,-12.59321,-13.75667,-11.89028]},
    {"t":0.02871, "x":5.13524, "y":2.98595, "heading":2.07335, "vx":0.05393, "vy":-0.02942, "omega":-0.00625, "ax":1.86882, "ay":-1.04202, "alpha":-0.22469, "fx":[23.14673,22.05083,21.33082,22.4782], "fy":[-10.72942,-12.82681,-13.99832,-12.07407]},
    {"t":0.05741, "x":5.13756, "y":2.98467, "heading":2.07317, "vx":0.10758, "vy":-0.05933, "omega":-0.0127, "ax":1.85777, "ay":-1.06083, "alpha":-0.23251, "fx":[23.06184,21.89746,21.15385,22.36747], "fy":[-10.90612,-13.08275,-14.26115,-12.27452]},
    {"t":0.08612, "x":5.14141, "y":2.98253, "heading":2.0728, "vx":0.1609, "vy":-0.08978, "omega":-0.01937, "ax":1.84536, "ay":-1.08146, "alpha":-0.24112, "fx":[22.96635,21.72398,20.9553,22.24357], "fy":[-11.10083,-13.36432,-14.54788,-12.49391]},
    {"t":0.11482, "x":5.14679, "y":2.97951, "heading":2.07225, "vx":0.21388, "vy":-0.12083, "omega":-0.02629, "ax":1.83131, "ay":-1.10417, "alpha":-0.25065, "fx":[22.85822,21.52636,20.73126,22.10416], "fy":[-11.31642,-13.67545,-14.86171,-12.73489]},
    {"t":0.14353, "x":5.15369, "y":2.97559, "heading":2.07149, "vx":0.26645, "vy":-0.15252, "omega":-0.03349, "ax":1.8153, "ay":-1.12927, "alpha":-0.26123, "fx":[22.73485,21.29948,20.47683,21.9463], "fy":[-11.55634,-14.02084,-15.20635,-13.00066]},
    {"t":0.17223, "x":5.16208, "y":2.97074, "heading":2.07053, "vx":0.31856, "vy":-0.18494, "omega":-0.04099, "ax":1.79691, "ay":-1.15716, "alpha":-0.27306, "fx":[22.59295,21.03676,20.18591,21.76633], "fy":[-11.82488,-14.40618,-15.58613,-13.29502]},
    {"t":0.20094, "x":5.17197, "y":2.96496, "heading":2.06935, "vx":0.37014, "vy":-0.21816, "omega":-0.04882, "ax":1.77563, "ay":-1.18828, "alpha":-0.28636, "fx":[22.42819,20.72959,19.85074,21.55958], "fy":[-12.12731,-14.83834,-16.00612,-13.62256]},
    {"t":0.22965, "x":5.18333, "y":2.95821, "heading":2.06795, "vx":0.42111, "vy":-0.25227, "omega":-0.05704, "ax":1.75074, "ay":-1.22319, "alpha":-0.30141, "fx":[22.23488,20.36661,19.46141,21.32002], "fy":[-12.47027,-15.32566,-16.47218,-13.98883]},
    {"t":0.25835, "x":5.19613, "y":2.95046, "heading":2.06631, "vx":0.47136, "vy":-0.28738, "omega":-0.0657, "ax":1.72134, "ay":-1.26256, "alpha":-0.31857, "fx":[22.00536,19.93256,19.00507,21.03983], "fy":[-12.86212,-15.87824,-16.99106,-14.40058]},
    {"t":0.28706, "x":5.21037, "y":2.94169, "heading":2.06443, "vx":0.52078, "vy":-0.32362, "omega":-0.07484, "ax":1.68621, "ay":-1.3072, "alpha":-0.33828, "fx":[21.72911,19.4066,18.46496,20.70864], "fy":[-13.3136,-16.50822,-17.57039,-14.86604]},
    {"t":0.31576, "x":5.22602, "y":2.93186, "heading":2.06228, "vx":0.56918, "vy":-0.36115, "omega":-0.08455, "ax":1.64365, "ay":-1.35809, "alpha":-0.36114, "fx":[21.3914,18.75983,17.81894,20.31251], "fy":[-13.83854,-17.22994,-18.21849,-15.39527]},
    {"t":0.34447, "x":5.24303, "y":2.92094, "heading":2.05985, "vx":0.61636, "vy":-0.40013, "omega":-0.09492, "ax":1.59137, "ay":-1.4164, "alpha":-0.38788, "fx":[20.97103,17.95156,17.03754,19.8324], "fy":[-14.455,-18.05964,-18.94388,-16.00054]},
    {"t":0.37317, "x":5.26138, "y":2.90887, "heading":2.05713, "vx":0.66204, "vy":-0.44079, "omega":-0.10605, "ax":1.52609, "ay":-1.48342, "alpha":-0.41948, "fx":[20.43669,16.92365,16.08129,19.24184], "fy":[-15.1866,-19.01407,-19.75398,-16.69662]},
    {"t":0.40188, "x":5.28102, "y":2.8956, "heading":2.05408, "vx":0.70585, "vy":-0.48337, "omega":-0.11809, "ax":1.44317, "ay":-1.56054, "alpha":-0.45717, "fx":[19.74078,15.59253,14.89735,18.5034], "fy":[-16.06416,-20.10642,-20.65258,-17.50083]},
    {"t":0.43059, "x":5.30187, "y":2.88108, "heading":2.05069, "vx":0.74728, "vy":-0.52817, "omega":-0.13122, "ax":1.33592, "ay":-1.64885, "alpha":-0.5024, "fx":[18.80858,13.83875,13.41573,17.5633], "fy":[-17.12694,-21.33626,-21.63467,-18.43223]},
    {"t":0.45929, "x":5.32388, "y":2.86524, "heading":2.04693, "vx":0.78563, "vy":-0.5755, "omega":-0.14564, "ax":1.19484, "ay":-1.74846, "alpha":-0.55654, "fx":[17.5193,11.49746,11.54652,16.34338], "fy":[-18.42121,-22.66718,-22.67697,-19.5087]},
    {"t":0.488, "x":5.34692, "y":2.848, "heading":2.04275, "vx":0.81993, "vy":-0.62569, "omega":-0.16161, "ax":1.00676, "ay":-1.85678, "alpha":-0.61977, "fx":[15.67369,8.36344,9.18214,14.72997], "fy":[-19.98897,-23.98342,-23.72199,-20.73894]},
    {"t":0.5167, "x":5.37087, "y":2.82928, "heading":2.03811, "vx":0.84883, "vy":-0.67899, "omega":-0.17941, "ax":0.75519, "ay":-1.96545, "alpha":-0.68805, "fx":[12.9456,4.24687,6.21361,12.5614], "fy":[-21.825,-25.02516,-24.65537,-22.10335]},
    {"t":0.54541, "x":5.39555, "y":2.80897, "heading":2.03296, "vx":0.8705, "vy":-0.73541, "omega":-0.19916, "ax":0.42377, "ay":-2.05561, "alpha":-0.74837, "fx":[8.84864,-0.86512,2.5747,9.62453], "fy":[-23.75027,-25.3541,-25.28517,-23.51352]},
    {"t":0.57412, "x":5.42071, "y":2.78702, "heading":2.02724, "vx":0.88267, "vy":-0.79442, "omega":-0.22064, "ax":0.00694, "ay":-2.09417, "alpha":-0.78035, "fx":[2.88971,-6.57383,-1.67843,5.69328], "fy":[-25.14894,-24.49505,-25.35201,-24.74327]},
    {"t":0.60282, "x":5.44605, "y":2.76335, "heading":2.02091, "vx":0.88287, "vy":-0.85453, "omega":-0.24304, "ax":-0.47026, "ay":-2.03965, "alpha":-0.77811, "fx":[-4.72273,-12.06067,-6.28751,0.67362], "fy":[-24.85083,-22.31391,-24.6125,-25.36558]},
    {"t":0.63153, "x":5.4712, "y":2.73798, "heading":2.01393, "vx":0.86937, "vy":-0.91308, "omega":-0.26538, "ax":-0.9406, "ay":-1.87228, "alpha":-0.75774, "fx":[-12.30454,-16.55291,-10.80998,-5.13049], "fy":[-22.10726,-19.23434,-22.98862,-24.84134]},
    {"t":0.66023, "x":5.49577, "y":2.711, "heading":2.00631, "vx":0.84237, "vy":-0.96683, "omega":-0.28713, "ax":-1.33191, "ay":-1.6239, "alpha":-0.71745, "fx":[-17.95704,-19.78258,-14.79276,-10.90293], "fy":[-17.85962,-15.91946,-20.6587,-22.9041]},
    {"t":0.68894, "x":5.5194, "y":2.68257, "heading":1.99807, "vx":0.80414, "vy":-1.01344, "omega":-0.30772, "ax":-1.6172, "ay":-1.35122, "alpha":-0.65008, "fx":[-21.3795,-21.92362,-17.97471,-15.74487], "fy":[-13.63589,-12.84506,-17.97138,-19.90256]},
    {"t":0.71764, "x":5.54182, "y":2.65293, "heading":1.98924, "vx":0.75771, "vy":-1.05223, "omega":-0.32638, "ax":-1.80903, "ay":-1.09516, "alpha":-0.56996, "fx":[-23.27025,-23.28831,-20.33711,-19.26357], "fy":[-10.14752,-10.20249,-15.26434,-16.54515]},
    {"t":0.74635, "x":5.56282, "y":2.62227, "heading":1.97987, "vx":0.70578, "vy":-1.08367, "omega":-0.34274, "ax":-1.93273, "ay":-0.87325, "alpha":-0.4935, "fx":[-24.29545,-24.14616,-22.01078,-21.59814], "fy":[-7.44314,-8.00579,-12.75428,-13.38735]},
    {"t":0.77506, "x":5.58229, "y":2.5908, "heading":1.97003, "vx":0.6503, "vy":-1.10874, "omega":-0.35691, "ax":-2.01119, "ay":-0.68799, "alpha":-0.42752, "fx":[-24.85577,-24.68394,-23.16654,-23.08109], "fy":[-5.36731,-6.19865,-10.53437,-10.66652]},
    {"t":0.80376, "x":5.60013, "y":2.55869, "heading":1.95978, "vx":0.59257, "vy":-1.12849, "omega":-0.36918, "ax":-2.06081, "ay":-0.53532, "alpha":-0.37261, "fx":[-25.16456,-25.02066,-23.9552,-24.01011], "fy":[-3.75714,-4.71017,-8.61828,-8.4102]},
    {"t":0.83247, "x":5.61629, "y":2.52608, "heading":1.94919, "vx":0.53341, "vy":-1.14385, "omega":-0.37988, "ax":-2.09222, "ay":-0.40954, "alpha":-0.32723, "fx":[-25.33364,-25.23012,-24.49076,-24.59196], "fy":[-2.48671,-3.4759,-6.98137,-6.56122]},
    {"t":0.86117, "x":5.63074, "y":2.49307, "heading":1.93828, "vx":0.47335, "vy":-1.15561, "omega":-0.38927, "ax":-2.11207, "ay":-0.30527, "alpha":-0.28953, "fx":[-25.42285,-25.35804,-24.85344,-24.95741], "fy":[-1.46602,-2.44317,-5.5859,-5.04421]},
    {"t":0.88988, "x":5.64346, "y":2.45978, "heading":1.92711, "vx":0.41272, "vy":-1.16437, "omega":-0.39758, "ax":-2.12448, "ay":-0.21807, "alpha":-0.25794, "fx":[-25.46525,-25.43304,-25.09796,-25.18673], "fy":[-0.6318,-1.5707,-4.39332,-3.79047]},
    {"t":0.91858, "x":5.65443, "y":2.42626, "heading":1.91569, "vx":0.35174, "vy":-1.17063, "omega":-0.40499, "ax":-2.13205, "ay":-0.14444, "alpha":-0.23119, "fx":[-25.47972,-25.47329,-25.26125,-25.32917], "fy":[0.0607,-0.82654,-3.36914,-2.74416]},
    {"t":0.94729, "x":5.66365, "y":2.3926, "heading":1.90407, "vx":0.29054, "vy":-1.17478, "omega":-0.41162, "ax":-2.13641, "ay":-0.08165, "alpha":-0.20831, "fx":[-25.47735,-25.49053,-25.36828,-25.41528], "fy":[0.64356,-0.18607,-2.48425,-1.86178]},
    {"t":0.976, "x":5.67111, "y":2.35884, "heading":1.89225, "vx":0.22921, "vy":-1.17712, "omega":-0.4176, "ax":-2.13865, "ay":-0.0276, "alpha":-0.18856, "fx":[-25.46483,-25.49248,-25.43602,-25.46435], "fy":[1.14019,0.36981,-1.71471,-1.10996]},
    {"t":1.0047, "x":5.6768, "y":2.32504, "heading":1.88027, "vx":0.16782, "vy":-1.17791, "omega":-0.42302, "ax":-2.13944, "ay":0.01931, "alpha":-0.17136, "fx":[-25.4463,-25.48428,-25.47614,-25.48879], "fy":[1.56796,0.85601,-1.04112,-0.4631]},
    {"t":1.03341, "x":5.68074, "y":2.29123, "heading":1.86812, "vx":0.1064, "vy":-1.17736, "omega":-0.42794, "ax":-2.13926, "ay":0.06036, "alpha":-0.15626, "fx":[-25.42434,-25.46939,-25.49671,-25.4967], "fy":[1.93997,1.28427,-0.44776,0.09851]},
    {"t":1.06211, "x":5.68291, "y":2.25746, "heading":1.85584, "vx":0.045, "vy":-1.17563, "omega":-0.43242, "ax":-2.13844, "ay":0.09655, "alpha":-0.14292, "fx":[-25.40059,-25.45017,-25.50342,-25.49349], "fy":[2.26629,1.66393,0.07807,0.59016]},
    {"t":1.09082, "x":5.68332, "y":2.22376, "heading":1.84343, "vx":-0.01639, "vy":-1.17286, "omega":-0.43652, "ax":-2.13717, "ay":0.12866, "alpha":-0.13105, "fx":[-25.3761,-25.42826,-25.50027,-25.4828], "fy":[2.55472,2.00247,0.54672,1.02386]},
    {"t":1.11952, "x":5.68197, "y":2.19014, "heading":1.83089, "vx":-0.07774, "vy":-1.16916, "omega":-0.44029, "ax":-2.13562, "ay":0.15733, "alpha":-0.12043, "fx":[-25.35153,-25.40477,-25.49015,-25.46711], "fy":[2.81143,2.30598,0.96662,1.40911]},
    {"t":1.14823, "x":5.67886, "y":2.15664, "heading":1.81826, "vx":-0.13904, "vy":-1.16465, "omega":-0.44374, "ax":-2.13389, "ay":0.18307, "alpha":-0.11087, "fx":[-25.3273,-25.3805,-25.47512,-25.44814], "fy":[3.04133,2.57941,1.34471,1.75349]},
    {"t":1.17694, "x":5.67399, "y":2.12329, "heading":1.80552, "vx":-0.2003, "vy":-1.15939, "omega":-0.44693, "ax":-2.13205, "ay":0.20629, "alpha":-0.10223, "fx":[-25.30367,-25.35599,-25.45669,-25.4271], "fy":[3.24838,2.82684,1.68669,2.06314]},
    {"t":1.20564, "x":5.66736, "y":2.09009, "heading":1.79269, "vx":-0.2615, "vy":-1.15347, "omega":-0.44986, "ax":-2.13169, "ay":0.21895, "alpha":-0.09699, "fx":[-25.29997,-25.35006,-25.4531,-25.42349], "fy":[3.35543,2.96402,1.87899,2.22942]},
    {"t":1.24383, "x":5.65582, "y":2.0462, "heading":1.77551, "vx":-0.34291, "vy":-1.14511, "omega":-0.45356, "ax":-2.13125, "ay":0.2227, "alpha":-0.09554, "fx":[-25.29535,-25.34323,-25.4476,-25.41912], "fy":[3.38323,3.01439,1.94052,2.26863]},
    {"t":1.28202, "x":5.64117, "y":2.00263, "heading":1.75819, "vx":-0.4243, "vy":-1.1366, "omega":-0.45721, "ax":-2.13076, "ay":0.2267, "alpha":-0.094, "fx":[-25.29036,-25.33599,-25.44163,-25.4143], "fy":[3.41313,3.06685,2.00557,2.31151]},
    {"t":1.32021, "x":5.62342, "y":1.95939, "heading":1.74073, "vx":-0.50567, "vy":-1.12795, "omega":-0.4608, "ax":-2.13024, "ay":0.23096, "alpha":-0.09235, "fx":[-25.28494,-25.32829,-25.43511,-25.40897], "fy":[3.44537,3.12161,2.07443,2.35842]},
    {"t":1.3584, "x":5.60255, "y":1.91648, "heading":1.72313, "vx":-0.58702, "vy":-1.11912, "omega":-0.46433, "ax":-2.12967, "ay":0.2355, "alpha":-0.0906, "fx":[-25.27906,-25.32008,-25.42799,-25.40307], "fy":[3.48024,3.1789,2.14746,2.40976]},
    {"t":1.39659, "x":5.57858, "y":1.87392, "heading":1.7054, "vx":-0.66835, "vy":-1.11013, "omega":-0.46779, "ax":-2.12905, "ay":0.24037, "alpha":-0.08872, "fx":[-25.27264,-25.31131,-25.42018,-25.39651], "fy":[3.51804,3.23899,2.22507,2.46598]},
    {"t":1.43478, "x":5.5515, "y":1.8317, "heading":1.68753, "vx":-0.74966, "vy":-1.10095, "omega":-0.47118, "ax":-2.12837, "ay":0.24559, "alpha":-0.0867, "fx":[-25.26562,-25.3019,-25.41159,-25.38921], "fy":[3.55911,3.30216,2.30772,2.52761]},
    {"t":1.47297, "x":5.52132, "y":1.78983, "heading":1.66954, "vx":-0.83094, "vy":-1.09157, "omega":-0.47449, "ax":-2.12763, "ay":0.2512, "alpha":-0.08453, "fx":[-25.25791,-25.29178,-25.40211,-25.38105], "fy":[3.60388,3.36877,2.39592,2.59524]},
    {"t":1.51116, "x":5.48804, "y":1.74833, "heading":1.65142, "vx":-0.91219, "vy":-1.08198, "omega":-0.47772, "ax":-2.12681, "ay":0.25725, "alpha":-0.0822, "fx":[-25.24942,-25.28085,-25.39161,-25.37191], "fy":[3.65281,3.43923,2.4903,2.66954]},
    {"t":1.54935, "x":5.45165, "y":1.7072, "heading":1.63317, "vx":-0.99342, "vy":-1.07216, "omega":-0.48086, "ax":-2.1259, "ay":0.26378, "alpha":-0.07967, "fx":[-25.24002,-25.26901,-25.37994,-25.36162], "fy":[3.70644,3.514,2.59156,2.7513]},
    {"t":1.58754, "x":5.41216, "y":1.66644, "heading":1.61481, "vx":-1.0746, "vy":-1.06208, "omega":-0.4839, "ax":-2.12489, "ay":0.27087, "alpha":-0.07693, "fx":[-25.22959,-25.25612,-25.36691,-25.35], "fy":[3.7654,3.59363,2.70053,2.84143]},
    {"t":1.62572, "x":5.36957, "y":1.62608, "heading":1.59633, "vx":-1.15575, "vy":-1.05174, "omega":-0.48684, "ax":-2.12377, "ay":0.27859, "alpha":-0.07395, "fx":[-25.21794,-25.24201,-25.3523,-25.33682], "fy":[3.83044,3.67878,2.81818,2.941]},
    {"t":1.66391, "x":5.32389, "y":1.58612, "heading":1.57774, "vx":-1.23686, "vy":-1.0411, "omega":-0.48966, "ax":-2.12251, "ay":0.28701, "alpha":-0.0707, "fx":[-25.20488,-25.2265,-25.33581,-25.32179], "fy":[3.90241,3.77021,2.94567,3.05126]},
    {"t":1.7021, "x":5.27511, "y":1.54657, "heading":1.55904, "vx":-1.31791, "vy":-1.03014, "omega":-0.49236, "ax":-2.12108, "ay":0.29624, "alpha":-0.06713, "fx":[-25.19016,-25.20935,-25.31712,-25.30456], "fy":[3.98237,3.86885,3.08438,3.17368]},
    {"t":1.74029, "x":5.22323, "y":1.50744, "heading":1.54024, "vx":-1.39892, "vy":-1.01882, "omega":-0.49492, "ax":-2.11947, "ay":0.30641, "alpha":-0.0632, "fx":[-25.17347,-25.19026,-25.29578,-25.28469], "fy":[4.07152,3.97581,3.23596,3.31005]},
    {"t":1.77848, "x":5.16826, "y":1.46876, "heading":1.52134, "vx":-1.47986, "vy":-1.00712, "omega":-0.49734, "ax":-2.11762, "ay":0.31765, "alpha":-0.05885, "fx":[-25.15444,-25.16887,-25.27126,-25.26163], "fy":[4.17137,4.09243,3.40242,3.46249]},
    {"t":1.81667, "x":5.1102, "y":1.43053, "heading":1.50234, "vx":-1.56073, "vy":-0.99499, "omega":-0.49958, "ax":-2.11549, "ay":0.33014, "alpha":-0.05402, "fx":[-25.13259,-25.14472,-25.24285,-25.23465], "fy":[4.2837,4.22038,3.58623,3.63357]},
    {"t":1.85486, "x":5.04906, "y":1.39277, "heading":1.48326, "vx":-1.64152, "vy":-0.98238, "omega":-0.50165, "ax":-2.11302, "ay":0.34412, "alpha":-0.04861, "fx":[-25.10729,-25.11722,-25.20966,-25.20285], "fy":[4.41072,4.36168,3.79043,3.82646]},
    {"t":1.89305, "x":4.98483, "y":1.35551, "heading":1.46411, "vx":-1.72221, "vy":-0.96924, "omega":-0.5035, "ax":-2.11011, "ay":0.35984, "alpha":-0.04252, "fx":[-25.07777,-25.0856,-25.17048,-25.16501], "fy":[4.55515,4.51892,4.01882,4.04507]},
    {"t":1.93124, "x":4.91752, "y":1.31876, "heading":1.44488, "vx":-1.80279, "vy":-0.9555, "omega":-0.50513, "ax":-2.10668, "ay":0.37765, "alpha":-0.03561, "fx":[-25.04299,-25.04884,-25.12373,-25.11951], "fy":[4.72041,4.69534,4.27625,4.2943]},
    {"t":1.96943, "x":4.84713, "y":1.28254, "heading":1.42559, "vx":-1.88325, "vy":-0.94108, "omega":-0.50649, "ax":-2.10255, "ay":0.39799, "alpha":-0.02771, "fx":[-25.00156,-25.0056,-25.06721,-25.06417], "fy":[4.91083,4.89513,4.56894,4.58039]},
    {"t":2.00762, "x":4.77368, "y":1.24689, "heading":1.40624, "vx":-1.96354, "vy":-0.92588, "omega":-0.50755, "ax":-2.09753, "ay":0.42144, "alpha":-0.01858, "fx":[-24.95161,-24.95399,-24.99789,-24.99596], "fy":[5.132,5.12377,4.90499,4.91132]},
    {"t":2.04581, "x":4.69716, "y":1.21184, "heading":1.38686, "vx":-2.04365, "vy":-0.90978, "omega":-0.50826, "ax":-2.09132, "ay":0.44875, "alpha":-0.00793, "fx":[-24.8905,-24.8914,-24.91141,-24.9106], "fy":[5.39123,5.38856,5.29521,5.29754]},
    {"t":2.084, "x":4.61759, "y":1.17742, "heading":1.36745, "vx":-2.12351, "vy":-0.89265, "omega":-0.50856, "ax":-2.08351, "ay":0.48092, "alpha":0.00466, "fx":[-24.81451,-24.81403,-24.80139,-24.8019], "fy":[5.69825,5.69943,5.75424,5.75294]},
    {"t":2.12219, "x":4.53498, "y":1.14368, "heading":1.34803, "vx":-2.20308, "vy":-0.87428, "omega":-0.50838, "ax":-2.07346, "ay":0.51935, "alpha":0.01976, "fx":[-24.71817,-24.71624,-24.6581,-24.66062], "fy":[6.06633,6.07027,6.30237,6.29629]},
    {"t":2.16037, "x":4.44933, "y":1.11068, "heading":1.32862, "vx":-2.28226, "vy":-0.85445, "omega":-0.50763, "ax":-2.06019, "ay":0.566, "alpha":0.03818, "fx":[-24.59318,-24.58925,-24.46625,-24.47257], "fy":[6.51396,6.52096,6.96846,6.95354]},
    {"t":2.19856, "x":4.36067, "y":1.07846, "heading":1.30923, "vx":-2.36094, "vy":-0.83283, "omega":-0.50617, "ax":-2.04213, "ay":0.62369, "alpha":0.06113, "fx":[-24.42645,-24.41882,-24.20062,-24.21513], "fy":[7.06761,7.08102,7.79464,7.76122]},
    {"t":2.23675, "x":4.26902, "y":1.04711, "heading":1.2899, "vx":-2.43893, "vy":-0.80901, "omega":-0.50383, "ax":-2.0166, "ay":0.69663, "alpha":0.09041, "fx":[-24.19642,-24.18054,-23.81749,-23.85063], "fy":[7.76642,7.79599,8.84422,8.77191]},
    {"t":2.27494, "x":4.17441, "y":1.01672, "heading":1.27066, "vx":-2.51594, "vy":-0.78241, "omega":-0.50038, "ax":-1.9788, "ay":0.79129, "alpha":0.12892, "fx":[-23.86544,-23.82952,-23.23625,-23.3134], "fy":[8.67015,8.73934,10.21487,10.06247]},
    {"t":2.31313, "x":4.07688, "y":0.98742, "heading":1.25155, "vx":-2.59151, "vy":-0.75219, "omega":-0.49546, "ax":-1.91949, "ay":0.91783, "alpha":0.18139, "fx":[-23.36338,-23.27591,-22.29766,-22.48281], "fy":[9.8735,10.03584,12.05909,11.74524]},
    {"t":2.35132, "x":3.97652, "y":0.95936, "heading":1.23263, "vx":-2.66481, "vy":-0.71714, "omega":-0.48853, "ax":-1.8195, "ay":1.09227, "alpha":0.25578, "fx":[-22.54876,-22.31922,-20.66363,-21.12588], "fy":[11.53107,11.90834,14.6053,13.97682]},
    {"t":2.38951, "x":3.87342, "y":0.93277, "heading":1.21397, "vx":-2.7343, "vy":-0.67543, "omega":-0.47876, "ax":-1.63605, "ay":1.33738, "alpha":0.36446, "fx":[-21.10906,-20.44932,-17.58279,-18.77941], "fy":[13.89512,14.76057,18.10919,16.93067]},
    {"t":2.4277, "x":3.76781, "y":0.90795, "heading":1.19569, "vx":-2.79678, "vy":-0.62435, "omega":-0.46484, "ax":-1.27262, "ay":1.66791, "alpha":0.51756, "fx":[-18.29476,-16.20023,-11.54241,-14.5739], "fy":[17.31942,19.16777,22.35888,20.59187]},
    {"t":2.46589, "x":3.66007, "y":0.88532, "heading":1.17794, "vx":-2.84538, "vy":-0.56066, "omega":-0.44508, "ax":-0.56513, "ay":1.99887, "alpha":0.69641, "fx":[-12.35408,-5.91995,-1.24087,-7.40053], "fy":[21.83204,24.22941,25.07805,24.06112]},
    {"t":2.50408, "x":3.551, "y":0.86537, "heading":1.16094, "vx":-2.86696, "vy":-0.48432, "omega":-0.41848, "ax":0.43838, "ay":2.01654, "alpha":0.84088, "fx":[-1.16636,9.82548,9.94076,2.27876], "fy":[24.97462,22.92292,23.08924,25.05553]},
    {"t":2.54227, "x":3.44183, "y":0.84834, "heading":1.14496, "vx":-2.85022, "vy":-0.40731, "omega":-0.38637, "ax":1.23053, "ay":1.67341, "alpha":0.76441, "fx":[11.24618,19.1979,17.12166,11.04113], "fy":[22.37831,16.15978,18.51167,22.6502]},
    {"t":2.58046, "x":3.33388, "y":0.83401, "heading":1.1302, "vx":-2.80323, "vy":-0.34341, "omega":-0.35718, "ax":1.65034, "ay":1.29155, "alpha":0.62474, "fx":[18.48574,22.66867,20.74334,16.70344], "fy":[17.06052,11.04819,14.45932,18.94506]},
    {"t":2.61865, "x":3.22803, "y":0.82184, "heading":1.11656, "vx":-2.7402, "vy":-0.29408, "omega":-0.33332, "ax":1.85316, "ay":1.00471, "alpha":0.52612, "fx":[21.75402,24.03123,22.57019,19.90534], "fy":[12.81049,7.89706,11.5121,15.63181]},
    {"t":2.65684, "x":3.12473, "y":0.81134, "heading":1.10383, "vx":-2.66943, "vy":-0.25571, "omega":-0.31323, "ax":1.95739, "ay":0.80363, "alpha":0.45853, "fx":[23.2848,24.65401,23.56328,21.72285], "fy":[9.9155,5.88114,9.41082,13.06702]},
    {"t":2.69503, "x":3.02422, "y":0.80216, "heading":1.09187, "vx":-2.59468, "vy":-0.22502, "omega":-0.29572, "ax":2.01588, "ay":0.66034, "alpha":0.41008, "fx":[24.07875,24.97644,24.14742,22.80832], "fy":[7.93055,4.5089,7.87699,11.13359]},
    {"t":2.73321, "x":2.9266, "y":0.79405, "heading":1.08058, "vx":-2.51769, "vy":-0.19981, "omega":-0.28006, "ax":2.05135, "ay":0.55481, "alpha":0.37396, "fx":[24.531,25.15945,24.51483,23.49485], "fy":[6.51715,3.52334,6.72216,9.66159]},
    {"t":2.7714, "x":2.83195, "y":0.78682, "heading":1.06988, "vx":-2.43935, "vy":-0.17862, "omega":-0.26578, "ax":2.07424, "ay":0.47455, "alpha":0.34617, "fx":[24.80871,25.27063,24.75886,23.95215], "fy":[5.47122,2.78462,5.82704,8.51847]},
    {"t":2.80959, "x":2.7403, "y":0.78035, "heading":1.05973, "vx":-2.36014, "vy":-0.16049, "omega":-0.25256, "ax":2.08977, "ay":0.41175, "alpha":0.32421, "fx":[24.98965,25.34173,24.92822,24.27045], "fy":[4.67103,2.21188,5.11549,7.6119]},
    {"t":2.84778, "x":2.65169, "y":0.77452, "heading":1.05009, "vx":-2.28033, "vy":-0.14477, "omega":-0.24017, "ax":2.10075, "ay":0.36143, "alpha":0.30647, "fx":[25.11322,25.38901,25.05005,24.50034], "fy":[4.04163,1.75566,4.5376,6.87877]},
    {"t":2.88597, "x":2.56614, "y":0.76925, "heading":1.04091, "vx":-2.20011, "vy":-0.13097, "omega":-0.22847, "ax":2.10876, "ay":0.32029, "alpha":0.29188, "fx":[25.20088,25.42142,25.14033,24.67156], "fy":[3.53508,1.38416,4.05968,6.27554]},
    {"t":2.92416, "x":2.48366, "y":0.76448, "heading":1.03219, "vx":-2.11958, "vy":-0.11874, "omega":-0.21732, "ax":2.11477, "ay":0.28609, "alpha":0.27967, "fx":[25.26503,25.44418,25.20891,24.80246], "fy":[3.1195,1.07613,3.6583,5.77161]},
    {"t":2.96235, "x":2.40426, "y":0.76016, "heading":1.02389, "vx":-2.03881, "vy":-0.10781, "omega":-0.20664, "ax":2.11939, "ay":0.25724, "alpha":0.26933, "fx":[25.31321,25.46044,25.2621,24.90477], "fy":[2.77301,0.81681,3.31673,5.34503]},
    {"t":3.00054, "x":2.32794, "y":0.75623, "heading":1.016, "vx":-1.95788, "vy":-0.09799, "omega":-0.19636, "ax":2.12301, "ay":0.2326, "alpha":0.26045, "fx":[25.35021,25.47224,25.3041,24.98628], "fy":[2.48012,0.59568,3.02275,4.97975]},
    {"t":3.03873, "x":2.25472, "y":0.75266, "heading":1.0085, "vx":-1.8768, "vy":-0.0891, "omega":-0.18641, "ax":2.12589, "ay":0.21134, "alpha":0.25276, "fx":[25.37917,25.48088,25.33778,25.05227], "fy":[2.22958,0.40503,2.76724,4.66378]},
    {"t":3.07692, "x":2.18459, "y":0.74941, "heading":1.00138, "vx":-1.79561, "vy":-0.08103, "omega":-0.17676, "ax":2.12822, "ay":0.19282, "alpha":0.24604, "fx":[25.4022,25.48725,25.36515,25.10649], "fy":[2.01305,0.23911,2.54326,4.38803]},
    {"t":3.11511, "x":2.11757, "y":0.74645, "heading":0.99463, "vx":-1.71434, "vy":-0.07367, "omega":-0.16736, "ax":2.13013, "ay":0.17655, "alpha":0.24012, "fx":[25.42079,25.49196,25.38767,25.15159], "fy":[1.82423,0.09351,2.34544,4.14547]},
    {"t":3.1533, "x":2.05366, "y":0.74377, "heading":0.98824, "vx":-1.63299, "vy":-0.06693, "omega":-0.15819, "ax":2.13171, "ay":0.16216, "alpha":0.23486, "fx":[25.43598,25.49545,25.40638,25.18953], "fy":[1.65823,-0.03519,2.16958,3.93061]},
    {"t":3.19149, "x":1.99285, "y":0.74133, "heading":0.9822, "vx":-1.55158, "vy":-0.06073, "omega":-0.14922, "ax":2.13303, "ay":0.14935, "alpha":0.23016, "fx":[25.44853,25.49802,25.42207,25.22177], "fy":[1.51127,-0.14967,2.01233,3.7391]},
    {"t":3.22968, "x":1.93515, "y":0.73912, "heading":0.9765, "vx":-1.47012, "vy":-0.05503, "omega":-0.14043, "ax":2.13415, "ay":0.13788, "alpha":0.22594, "fx":[25.45901,25.49989,25.43534,25.2494], "fy":[1.38031,-0.25208,1.871,3.56744]},
    {"t":3.26787, "x":1.88056, "y":0.73712, "heading":0.97114, "vx":-1.38862, "vy":-0.04977, "omega":-0.1318, "ax":2.1351, "ay":0.12755, "alpha":0.22213, "fx":[25.46785,25.50124,25.44665,25.27328], "fy":[1.26293,-0.34416,1.7434,3.4128]},
    {"t":3.30605, "x":1.82909, "y":0.73531, "heading":0.9661, "vx":-1.30708, "vy":-0.04489, "omega":-0.12332, "ax":2.13592, "ay":0.11822, "alpha":0.21868, "fx":[25.47535,25.50218,25.45636,25.29406], "fy":[1.15717,-0.42731,1.62772,3.27284]},
    {"t":3.34424, "x":1.78073, "y":0.73368, "heading":0.96139, "vx":-1.22551, "vy":-0.04038, "omega":-0.11497, "ax":2.13663, "ay":0.10974, "alpha":0.21553, "fx":[25.48178,25.50281,25.46473,25.31227], "fy":[1.06141,-0.50272,1.52248,3.14565]},
    {"t":3.38243, "x":1.73549, "y":0.73222, "heading":0.957, "vx":-1.14392, "vy":-0.03619, "omega":-0.10674, "ax":2.13724, "ay":0.10202, "alpha":0.21265, "fx":[25.48731,25.5032,25.472,25.32832], "fy":[0.97432,-0.57134,1.42642,3.02963]},
    {"t":3.42062, "x":1.69336, "y":0.73091, "heading":0.95293, "vx":-1.0623, "vy":-0.03229, "omega":-0.09862, "ax":2.13778, "ay":0.09496, "alpha":0.21001, "fx":[25.49212,25.50341,25.47835,25.34254], "fy":[0.89477,-0.63399,1.3385,2.92342]},
    {"t":3.45881, "x":1.65435, "y":0.72975, "heading":0.94916, "vx":-0.98066, "vy":-0.02867, "omega":-0.0906, "ax":2.13825, "ay":0.08848, "alpha":0.20758, "fx":[25.49631,25.50348,25.48391,25.3552], "fy":[0.82182,-0.69137,1.25781,2.8259]},
    {"t":3.497, "x":1.61846, "y":0.72872, "heading":0.9457, "vx":-0.899, "vy":-0.02529, "omega":-0.08267, "ax":2.13867, "ay":0.08252, "alpha":0.20534, "fx":[25.49999,25.50344,25.48881,25.36654], "fy":[0.75469,-0.74406,1.18361,2.73608]},
    {"t":3.53519, "x":1.58569, "y":0.72781, "heading":0.94254, "vx":-0.81732, "vy":-0.02213, "omega":-0.07483, "ax":2.13904, "ay":0.07703, "alpha":0.20326, "fx":[25.50324,25.50331,25.49315,25.37672], "fy":[0.69269,-0.79255,1.11522,2.65314]},
    {"t":3.57338, "x":1.55603, "y":0.72703, "heading":0.93968, "vx":-0.73564, "vy":-0.01919, "omega":-0.06707, "ax":2.13937, "ay":0.07194, "alpha":0.20133, "fx":[25.50611,25.50313,25.49699,25.38591], "fy":[0.63524,-0.83729,1.0521,2.57637]},
    {"t":3.61157, "x":1.5295, "y":0.72634, "heading":0.93712, "vx":-0.65393, "vy":-0.01645, "omega":-0.05938, "ax":2.13966, "ay":0.06723, "alpha":0.19953, "fx":[25.50867,25.5029,25.50042,25.39423], "fy":[0.58183,-0.87864,0.99375,2.50513]},
    {"t":3.64976, "x":1.50609, "y":0.72577, "heading":0.93486, "vx":-0.57222, "vy":-0.01388, "omega":-0.05176, "ax":2.13993, "ay":0.06286, "alpha":0.19786, "fx":[25.51096,25.50263,25.50348,25.40179], "fy":[0.53204,-0.91693,0.93973,2.43889]},
    {"t":3.68795, "x":1.4858, "y":0.72528, "heading":0.93288, "vx":-0.4905, "vy":-0.01148, "omega":-0.0442, "ax":2.14017, "ay":0.05879, "alpha":0.19629, "fx":[25.51301,25.50235,25.50623,25.40868], "fy":[0.48548,-0.95244,0.88969,2.37718]},
    {"t":3.72614, "x":1.46862, "y":0.72489, "heading":0.93119, "vx":-0.40877, "vy":-0.00923, "omega":-0.03671, "ax":2.14039, "ay":0.05499, "alpha":0.19482, "fx":[25.51485,25.50205,25.5087,25.41498], "fy":[0.44181,-0.98543,0.84327,2.31957]},
    {"t":3.76433, "x":1.45457, "y":0.72457, "heading":0.92979, "vx":-0.32703, "vy":-0.00713, "omega":-0.02927, "ax":2.14058, "ay":0.05145, "alpha":0.19345, "fx":[25.51652,25.50175,25.51093,25.42076], "fy":[0.40075,-1.01611,0.8002,2.26571]},
    {"t":3.80252, "x":1.44365, "y":0.72434, "heading":0.92867, "vx":-0.24528, "vy":-0.00517, "omega":-0.02188, "ax":2.14076, "ay":0.04814, "alpha":0.19215, "fx":[25.51803,25.50144,25.51295,25.42607], "fy":[0.36203,-1.04468,0.76021,2.21527]},
    {"t":3.8407, "x":1.43584, "y":0.72418, "heading":0.92784, "vx":-0.16353, "vy":-0.00333, "omega":-0.01454, "ax":2.14093, "ay":0.04504, "alpha":0.19094, "fx":[25.5194,25.50114,25.51478,25.43096], "fy":[0.32544,-1.07131,0.72308,2.16795]},
    {"t":3.87889, "x":1.43116, "y":0.72408, "heading":0.92728, "vx":-0.08177, "vy":-0.00161, "omega":-0.00725, "ax":2.14107, "ay":0.04214, "alpha":0.18979, "fx":[25.52064,25.50084,25.51644,25.43548], "fy":[0.29082,-1.09613,0.68864,2.12356]},
    {"t":3.91708, "x":1.4296, "y":0.72405, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
