{
 "name":"R_R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.977132105827332, "y":7.581047058105469, "heading":0.932374545673068, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.66872739791868, "y":5.027233505249024, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.913758277893066, "y":4.005964756011963, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01661211170721799, "w":17.595306228637696, "h":8.068612111707218}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.977132105827332 m", "val":15.977132105827332}, "y":{"exp":"7.581047058105469 m", "val":7.581047058105469}, "heading":{"exp":"0.932374545673068 rad", "val":0.932374545673068}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.66872739791868 m", "val":11.66872739791868}, "y":{"exp":"5.027233505249024 m", "val":5.027233505249024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.913758277893066 m", "val":11.913758277893066}, "y":{"exp":"4.005964756011963 m", "val":4.005964756011963}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-16.61211170721799 mm", "val":-0.01661211170721799}, "w":{"exp":"17.595306228637696 m", "val":17.595306228637696}, "h":{"exp":"8.068612111707218 m", "val":8.068612111707218}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91932,3.96171],
  "samples":[
    {"t":0.0, "x":15.97713, "y":7.58105, "heading":0.93237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08842, "ay":-0.915, "alpha":1.36099, "fx":[-22.03667,-16.38699,-18.96262,-23.13341], "fy":[-7.28526,-16.43092,-13.33077,1.7687]},
    {"t":0.03649, "x":15.97574, "y":7.58044, "heading":0.93237, "vx":-0.07621, "vy":-0.03339, "omega":0.04966, "ax":-2.09003, "ay":-0.91454, "alpha":1.35344, "fx":[-22.03441,-16.41748,-18.99336,-23.13649], "fy":[-7.28939,-16.39901,-13.28359,1.7115]},
    {"t":0.07298, "x":15.97157, "y":7.57861, "heading":0.93419, "vx":-0.15248, "vy":-0.06676, "omega":0.09905, "ax":-2.09199, "ay":-0.91404, "alpha":1.34387, "fx":[-22.02757,-16.44475,-19.04471,-23.14022], "fy":[-7.30706,-16.37006,-13.20617,1.64204]},
    {"t":0.10947, "x":15.96461, "y":7.57557, "heading":0.9378, "vx":-0.22882, "vy":-0.10012, "omega":0.14809, "ax":-2.09429, "ay":-0.91351, "alpha":1.33227, "fx":[-22.01616,-16.46955,-19.11602,-23.14452], "fy":[-7.33814,-16.34332,-13.09864,1.55955]},
    {"t":0.14597, "x":15.95487, "y":7.5713, "heading":0.94321, "vx":-0.30524, "vy":-0.13345, "omega":0.19671, "ax":-2.09695, "ay":-0.91293, "alpha":1.3186, "fx":[-22.00016,-16.49278,-19.20651,-23.14929], "fy":[-7.38242,-16.31789,-12.96106,1.46308]},
    {"t":0.18246, "x":15.94233, "y":7.56583, "heading":0.95038, "vx":-0.38176, "vy":-0.16677, "omega":0.24483, "ax":-2.09996, "ay":-0.91231, "alpha":1.30285, "fx":[-21.97955,-16.51554,-19.31519,-23.15441], "fy":[-7.43963,-16.2926,-12.7935,1.35143]},
    {"t":0.21895, "x":15.927, "y":7.55913, "heading":0.95932, "vx":-0.45839, "vy":-0.20006, "omega":0.29237, "ax":-2.10332, "ay":-0.91164, "alpha":1.285, "fx":[-21.95431,-16.53921,-19.44084,-23.15972], "fy":[-7.50945,-16.26604,-12.59612,1.22312]},
    {"t":0.25544, "x":15.90888, "y":7.55123, "heading":0.96999, "vx":-0.53515, "vy":-0.23333, "omega":0.33926, "ax":-2.10702, "ay":-0.91092, "alpha":1.26501, "fx":[-21.9244,-16.56548,-19.58195,-23.16498], "fy":[-7.59149,-16.2364,-12.36928,1.07633]},
    {"t":0.29193, "x":15.88794, "y":7.54211, "heading":0.98237, "vx":-0.61203, "vy":-0.26657, "omega":0.38542, "ax":-2.11107, "ay":-0.91016, "alpha":1.2428, "fx":[-21.88979,-16.59646,-19.73671,-23.1699], "fy":[-7.68527,-16.20144,-12.11369,0.90877]},
    {"t":0.32842, "x":15.86421, "y":7.53177, "heading":0.99643, "vx":-0.68907, "vy":-0.29978, "omega":0.43078, "ax":-2.11546, "ay":-0.90938, "alpha":1.21826, "fx":[-21.85048,-16.63479,-19.90289,-23.17406], "fy":[-7.79023,-16.15829,-11.83059,0.71759]},
    {"t":0.36491, "x":15.83765, "y":7.52023, "heading":1.01215, "vx":-0.76627, "vy":-0.33296, "omega":0.47523, "ax":-2.1202, "ay":-0.90861, "alpha":1.19118, "fx":[-21.80644,-16.68381,-20.07787,-23.17689], "fy":[-7.90566,-16.10326,-11.52192,0.4991]},
    {"t":0.40141, "x":15.80828, "y":7.50747, "heading":1.02949, "vx":-0.84363, "vy":-0.36612, "omega":0.5187, "ax":-2.1253, "ay":-0.9079, "alpha":1.16118, "fx":[-21.75774,-16.74782,-20.25856,-23.17759], "fy":[-8.03071,-16.03148,-11.19062,0.24854]},
    {"t":0.4379, "x":15.77608, "y":7.49351, "heading":1.04842, "vx":-0.92119, "vy":-0.39925, "omega":0.56107, "ax":-2.13079, "ay":-0.90732, "alpha":1.12769, "fx":[-21.70444,-16.83246,-20.44137,-23.17497], "fy":[-8.16428,-15.93642,-10.84089,-0.04047]},
    {"t":0.47439, "x":15.74104, "y":7.47833, "heading":1.0689, "vx":-0.99895, "vy":-0.43236, "omega":0.60222, "ax":-2.13671, "ay":-0.90699, "alpha":1.08975, "fx":[-21.64673,-16.9452,-20.62221,-23.1673], "fy":[-8.30498,-15.80902,-10.47859,-0.37663]},
    {"t":0.51088, "x":15.70317, "y":7.46195, "heading":1.09087, "vx":-1.07692, "vy":-0.46546, "omega":0.64199, "ax":-2.14314, "ay":-0.90704, "alpha":1.04581, "fx":[-21.58493,-17.09622,-20.79643,-23.15187], "fy":[-8.45092,-15.63641,-10.11172,-0.77224]},
    {"t":0.54737, "x":15.66244, "y":7.44436, "heading":1.1143, "vx":-1.15512, "vy":-0.49856, "omega":0.68015, "ax":-2.15021, "ay":-0.90766, "alpha":0.99342, "fx":[-21.51958,-17.29965,-20.95875,-23.1243], "fy":[-8.59941,-15.39949,-9.75103,-1.24525]},
    {"t":0.58386, "x":15.61886, "y":7.42557, "heading":1.13912, "vx":-1.23359, "vy":-0.53168, "omega":0.7164, "ax":-2.15813, "ay":-0.90906, "alpha":0.92857, "fx":[-21.45164,-17.57567,-21.10307,-23.07711], "fy":[-8.74646,-15.06874,-9.41084,-1.82307]},
    {"t":0.62035, "x":15.57241, "y":7.40556, "heading":1.16526, "vx":-1.31234, "vy":-0.56485, "omega":0.75029, "ax":-2.16715, "ay":-0.91146, "alpha":0.8446, "fx":[-21.38275,-17.95379,-21.22213,-22.99658], "fy":[-8.88566,-14.59609,-9.11034,-2.54966]},
    {"t":0.65685, "x":15.52307, "y":7.38434, "heading":1.19264, "vx":-1.39142, "vy":-0.59811, "omega":0.78111, "ax":-2.17755, "ay":-0.91503, "alpha":0.72993, "fx":[-21.31598,-18.47804,-21.30667,-22.85535], "fy":[-9.00573,-13.89809,-8.87543,-3.49995]},
    {"t":0.69334, "x":15.47085, "y":7.3619, "heading":1.22114, "vx":-1.47088, "vy":-0.6315, "omega":0.80775, "ax":-2.18926, "ay":-0.91962, "alpha":0.5632, "fx":[-21.25744,-19.21385,-21.34377,-22.59248], "fy":[-9.08426,-12.81856,-8.74195,-4.81163]},
    {"t":0.72983, "x":15.41572, "y":7.33825, "heading":1.25062, "vx":-1.55077, "vy":-0.66506, "omega":0.8283, "ax":-2.20033, "ay":-0.92409, "alpha":0.30156, "fx":[-21.22118,-20.24906,-21.31332,-22.05089], "fy":[-9.06825,-11.03779,-8.761,-6.76154]},
    {"t":0.76632, "x":15.35766, "y":7.31336, "heading":1.28085, "vx":-1.63107, "vy":-0.69878, "omega":0.8393, "ax":-2.19935, "ay":-0.92329, "alpha":-0.14989, "fx":[-21.24763,-21.62984,-21.18044,-20.73878], "fy":[-8.79094,-7.84152,-9.00836,-9.95705]},
    {"t":0.80281, "x":15.29668, "y":7.28725, "heading":1.31147, "vx":-1.71132, "vy":-0.73247, "omega":0.83383, "ax":-2.12674, "ay":-0.8864, "alpha":-1.01404, "fx":[-21.51044,-22.86396,-20.8786,-16.74419], "fy":[-7.29569,-1.65986,-9.6001,-15.61979]},
    {"t":0.8393, "x":15.23281, "y":7.25993, "heading":1.3419, "vx":-1.78893, "vy":-0.76482, "omega":0.79683, "ax":-1.52988, "ay":-0.21667, "alpha":-3.57319, "fx":[-9.86699,-21.79096,-20.35662,-6.97039], "fy":[17.04497,6.83124,-10.55235,-21.6778]},
    {"t":0.87579, "x":15.16651, "y":7.23188, "heading":1.37098, "vx":-1.84476, "vy":-0.77273, "omega":0.66644, "ax":-1.46302, "ay":-0.2355, "alpha":-3.70293, "fx":[-8.34206,-21.81939,-20.03108,-6.2148], "fy":[17.29372,6.43421,-11.01458,-21.79321]},
    {"t":0.91229, "x":15.09822, "y":7.20352, "heading":1.3953, "vx":-1.89815, "vy":-0.78132, "omega":0.53131, "ax":-1.42574, "ay":-0.27993, "alpha":-3.71043, "fx":[-7.86438,-21.81127,-19.6787,-5.61547], "fy":[16.45906,5.94357,-11.41493,-21.78065]},
    {"t":0.94878, "x":15.02801, "y":7.17482, "heading":1.41469, "vx":-1.95017, "vy":-0.79154, "omega":0.39591, "ax":-1.37068, "ay":-0.33992, "alpha":-3.68732, "fx":[-6.92013,-21.6741,-19.24884,-5.00409], "fy":[14.82148,5.44046,-11.74732,-21.62053]},
    {"t":0.98527, "x":14.95593, "y":7.14571, "heading":1.42913, "vx":-2.00019, "vy":-0.80394, "omega":0.26136, "ax":-1.2679, "ay":-0.44541, "alpha":-3.58127, "fx":[-4.86937,-21.19252,-18.55351,-4.26904], "fy":[11.08194,4.80285,-11.97717,-21.08069]},
    {"t":1.02176, "x":14.88209, "y":7.11608, "heading":1.43867, "vx":-2.04646, "vy":-0.82019, "omega":0.13067, "ax":-0.96317, "ay":-0.66544, "alpha":-3.07424, "fx":[-0.00088,-18.55667,-16.04221,-2.53557], "fy":[1.6433,3.03546,-11.84379,-18.49114]},
    {"t":1.05825, "x":14.80678, "y":7.08571, "heading":1.44344, "vx":-2.08161, "vy":-0.84448, "omega":0.01849, "ax":0.06641, "ay":-0.39595, "alpha":-0.2453, "fx":[1.42506,0.04277,-0.13279,1.22533], "fy":[-3.24462,-3.08527,-4.39305,-4.54302]},
    {"t":1.09474, "x":14.73086, "y":7.05463, "heading":1.44411, "vx":-2.07918, "vy":-0.85893, "omega":0.00954, "ax":0.06616, "ay":-0.16308, "alpha":-0.00405, "fx":[0.65023,0.6281,0.62519,0.64733], "fy":[-1.56229,-1.55957,-1.58156,-1.58427]},
    {"t":1.13123, "x":14.65503, "y":7.02317, "heading":1.44446, "vx":-2.07677, "vy":-0.86488, "omega":0.00939, "ax":0.02916, "ay":-0.07002, "alpha":-0.00018, "fx":[0.28166,0.28069,0.28056,0.28154], "fy":[-0.67446,-0.67434,-0.67531,-0.67544]},
    {"t":1.16773, "x":14.57927, "y":6.99157, "heading":1.4448, "vx":-2.07571, "vy":-0.86743, "omega":0.00938, "ax":0.01202, "ay":-0.02874, "alpha":-0.00001, "fx":[0.1159,0.11585,0.11585,0.11589], "fy":[-0.27699,-0.27698,-0.27702,-0.27703]},
    {"t":1.20422, "x":14.50353, "y":6.95989, "heading":1.44515, "vx":-2.07527, "vy":-0.86848, "omega":0.00938, "ax":0.0044, "ay":-0.01049, "alpha":0.00004, "fx":[0.04232,0.04256,0.04259,0.04235], "fy":[-0.10119,-0.10122,-0.10097,-0.10094]},
    {"t":1.24071, "x":14.4278, "y":6.9282, "heading":1.44549, "vx":-2.07511, "vy":-0.86886, "omega":0.00939, "ax":0.00105, "ay":-0.00247, "alpha":0.00007, "fx":[0.00995,0.01031,0.01035,0.00999], "fy":[-0.02394,-0.02398,-0.02362,-0.02358]},
    {"t":1.2772, "x":14.35208, "y":6.89649, "heading":1.44583, "vx":-2.07507, "vy":-0.86895, "omega":0.00939, "ax":-0.0004, "ay":0.00101, "alpha":0.00007, "fx":[-0.00411,-0.00371,-0.00366,-0.00406], "fy":[0.0096,0.00955,0.00995,0.01]},
    {"t":1.31369, "x":14.27636, "y":6.86478, "heading":1.44617, "vx":-2.07508, "vy":-0.86892, "omega":0.00939, "ax":-0.00102, "ay":0.00248, "alpha":0.00008, "fx":[-0.01005,-0.00963,-0.00958,-0.01], "fy":[0.02376,0.02371,0.02413,0.02419]},
    {"t":1.35018, "x":14.20063, "y":6.83307, "heading":1.44652, "vx":-2.07512, "vy":-0.86883, "omega":0.00939, "ax":-0.00126, "ay":0.00307, "alpha":0.00008, "fx":[-0.0124,-0.01198,-0.01192,-0.01235], "fy":[0.02937,0.02932,0.02974,0.0298]},
    {"t":1.38667, "x":14.12491, "y":6.80137, "heading":1.44686, "vx":-2.07517, "vy":-0.86871, "omega":0.0094, "ax":-0.00134, "ay":0.00326, "alpha":0.00008, "fx":[-0.01317,-0.01275,-0.0127,-0.01312], "fy":[0.03121,0.03116,0.03158,0.03163]},
    {"t":1.42317, "x":14.04918, "y":6.76967, "heading":1.4472, "vx":-2.07522, "vy":-0.86859, "omega":0.0094, "ax":-0.00135, "ay":0.00328, "alpha":0.00008, "fx":[-0.01324,-0.01283,-0.01278,-0.01319], "fy":[0.03139,0.03134,0.03175,0.0318]},
    {"t":1.45966, "x":13.97345, "y":6.73798, "heading":1.44755, "vx":-2.07526, "vy":-0.86848, "omega":0.0094, "ax":-0.00133, "ay":0.00322, "alpha":0.00008, "fx":[-0.01301,-0.0126,-0.01255,-0.01296], "fy":[0.03083,0.03078,0.03119,0.03124]},
    {"t":1.49615, "x":13.89772, "y":6.70629, "heading":1.44789, "vx":-2.07531, "vy":-0.86836, "omega":0.0094, "ax":-0.00128, "ay":0.00312, "alpha":0.00007, "fx":[-0.01261,-0.01221,-0.01216,-0.01256], "fy":[0.02988,0.02983,0.03024,0.03029]},
    {"t":1.53264, "x":13.82199, "y":6.6746, "heading":1.44823, "vx":-2.07536, "vy":-0.86824, "omega":0.00941, "ax":-0.00123, "ay":0.00299, "alpha":0.00007, "fx":[-0.01207,-0.01168,-0.01163,-0.01202], "fy":[0.02861,0.02856,0.02896,0.02901]},
    {"t":1.56913, "x":13.74626, "y":6.64292, "heading":1.44858, "vx":-2.0754, "vy":-0.86814, "omega":0.00941, "ax":-0.00115, "ay":0.0028, "alpha":0.00007, "fx":[-0.01131,-0.01092,-0.01088,-0.01126], "fy":[0.02679,0.02675,0.02713,0.02718]},
    {"t":1.60562, "x":13.67052, "y":6.61124, "heading":1.44892, "vx":-2.07545, "vy":-0.86803, "omega":0.00941, "ax":-0.00102, "ay":0.00249, "alpha":0.00007, "fx":[-0.01006,-0.00968,-0.00964,-0.01001], "fy":[0.02381,0.02376,0.02414,0.02419]},
    {"t":1.64211, "x":13.59478, "y":6.57957, "heading":1.44926, "vx":-2.07548, "vy":-0.86794, "omega":0.00941, "ax":-0.00078, "ay":0.0019, "alpha":0.00007, "fx":[-0.00771,-0.00734,-0.0073,-0.00766], "fy":[0.01819,0.01815,0.01851,0.01856]},
    {"t":1.67861, "x":13.51905, "y":6.5479, "heading":1.44961, "vx":-2.07551, "vy":-0.86787, "omega":0.00942, "ax":-0.00028, "ay":0.0007, "alpha":0.00006, "fx":[-0.00286,-0.00252,-0.00248,-0.00282], "fy":[0.00662,0.00658,0.00692,0.00696]},
    {"t":1.7151, "x":13.44331, "y":6.51623, "heading":1.44995, "vx":-2.07552, "vy":-0.86785, "omega":0.00942, "ax":0.00081, "ay":-0.0019, "alpha":0.00005, "fx":[0.00761,0.00791,0.00794,0.00765], "fy":[-0.0184,-0.01843,-0.01814,-0.0181]},
    {"t":1.75159, "x":13.36757, "y":6.48456, "heading":1.45029, "vx":-2.07549, "vy":-0.86792, "omega":0.00942, "ax":0.00321, "ay":-0.00764, "alpha":0.00004, "fx":[0.03079,0.03099,0.03101,0.03081], "fy":[-0.07373,-0.07375,-0.07355,-0.07353]},
    {"t":1.78808, "x":13.29183, "y":6.45288, "heading":1.45064, "vx":-2.07538, "vy":-0.8682, "omega":0.00942, "ax":0.00857, "ay":-0.02047, "alpha":0.0, "fx":[0.0826,0.08259,0.08259,0.0826], "fy":[-0.19731,-0.19731,-0.19731,-0.19731]},
    {"t":1.82457, "x":13.21611, "y":6.42119, "heading":1.45098, "vx":-2.07506, "vy":-0.86894, "omega":0.00942, "ax":0.02062, "ay":-0.04923, "alpha":-0.00008, "fx":[0.19902,0.19857,0.19851,0.19897], "fy":[-0.47429,-0.47424,-0.47469,-0.47475]},
    {"t":1.86106, "x":13.1404, "y":6.38944, "heading":1.45132, "vx":-2.07431, "vy":-0.87074, "omega":0.00942, "ax":0.04775, "ay":-0.11357, "alpha":-0.00026, "fx":[0.46107,0.45965,0.45948,0.4609], "fy":[-1.09409,-1.09392,-1.09534,-1.0955]},
    {"t":1.89756, "x":13.06473, "y":6.35759, "heading":1.45167, "vx":-2.07257, "vy":-0.87488, "omega":0.00941, "ax":0.10833, "ay":-0.25533, "alpha":-0.00061, "fx":[1.04606,1.04272,1.04229,1.04563], "fy":[-2.4596,-2.45924,-2.46253,-2.46289]},
    {"t":1.93405, "x":12.98918, "y":6.3255, "heading":1.45201, "vx":-2.06862, "vy":-0.8842, "omega":0.00939, "ax":0.23617, "ay":-0.54573, "alpha":-0.00117, "fx":[2.28023,2.27362,2.27255,2.27916], "fy":[-5.25738,-5.25694,-5.26308,-5.26353]},
    {"t":1.97054, "x":12.91385, "y":6.29287, "heading":1.45235, "vx":-2.06, "vy":-0.90411, "omega":0.00935, "ax":0.45327, "ay":-1.00846, "alpha":-0.00153, "fx":[4.3749,4.36552,4.36306,4.37245], "fy":[-9.71647,-9.71693,-9.72429,-9.72383]},
    {"t":2.00703, "x":12.83898, "y":6.2592, "heading":1.4527, "vx":-2.04346, "vy":-0.94092, "omega":0.00929, "ax":0.69644, "ay":-1.45857, "alpha":0.00233, "fx":[6.70177,6.71752,6.72389,6.70814], "fy":[-14.0654,-14.06204,-14.05241,-14.05577]},
    {"t":2.04352, "x":12.76487, "y":6.2239, "heading":1.45303, "vx":-2.01804, "vy":-0.99414, "omega":0.00937, "ax":0.9097, "ay":-1.72061, "alpha":0.06769, "fx":[8.39918,8.87896,9.13926,8.65635], "fy":[-16.79748,-16.62911,-16.36886,-16.54338]},
    {"t":2.08001, "x":12.69184, "y":6.18648, "heading":1.45338, "vx":-1.98485, "vy":-1.05693, "omega":0.01184, "ax":1.2302, "ay":-1.70112, "alpha":0.66459, "fx":[8.12069,12.437,15.46897,11.40431], "fy":[-18.94063,-16.91718,-13.54866,-16.18093]},
    {"t":2.1165, "x":12.62022, "y":6.14677, "heading":1.45381, "vx":-1.93995, "vy":-1.119, "omega":0.0361, "ax":1.56773, "ay":-1.23559, "alpha":1.85363, "fx":[5.20531,15.77795,21.52408,17.93686], "fy":[-21.03333,-15.60275,-4.16121,-6.84121]},
    {"t":2.153, "x":12.55048, "y":6.10512, "heading":1.45513, "vx":-1.88275, "vy":-1.16409, "omega":0.10374, "ax":1.69559, "ay":-0.78791, "alpha":2.61255, "fx":[5.61796,17.45916,22.48401,19.8128], "fy":[-21.43218,-14.34872,-0.25951,5.66237]},
    {"t":2.18949, "x":12.4829, "y":6.06211, "heading":1.45891, "vx":-1.82087, "vy":-1.19284, "omega":0.19907, "ax":1.74029, "ay":-0.62392, "alpha":2.83609, "fx":[6.74638,18.33566,22.69411,19.32152], "fy":[-21.38877,-13.529,1.2001,9.66233]},
    {"t":2.22598, "x":12.41761, "y":6.01817, "heading":1.46618, "vx":-1.75737, "vy":-1.21561, "omega":0.30257, "ax":1.76925, "ay":-0.56331, "alpha":2.8867, "fx":[7.47506,18.77562,22.77951,19.18369], "fy":[-21.33427,-13.09901,1.82583,10.88885]},
    {"t":2.26247, "x":12.35466, "y":5.97343, "heading":1.47722, "vx":-1.6928, "vy":-1.23617, "omega":0.40791, "ax":1.79482, "ay":-0.54272, "alpha":2.86975, "fx":[7.98728,19.03077,22.83313,19.34889], "fy":[-21.28118,-12.84772,2.10268,11.10145]},
    {"t":2.29896, "x":12.29409, "y":5.92796, "heading":1.4921, "vx":-1.62731, "vy":-1.25597, "omega":0.51263, "ax":1.82028, "ay":-0.54239, "alpha":2.81449, "fx":[8.39597,19.20211,22.87467,19.70885], "fy":[-21.22152,-12.67584,2.21157,10.77375]},
    {"t":2.33545, "x":12.23591, "y":5.88177, "heading":1.51081, "vx":-1.56088, "vy":-1.27577, "omega":0.61533, "ax":1.84697, "ay":-0.55489, "alpha":2.73025, "fx":[8.76407,19.33597,22.90966,20.20099], "fy":[-21.14705,-12.53397,2.23175,10.05522]},
    {"t":2.37194, "x":12.18019, "y":5.83485, "heading":1.53326, "vx":-1.49348, "vy":-1.29601, "omega":0.71496, "ax":1.87573, "ay":-0.57726, "alpha":2.61925, "fx":[9.13796,19.45813,22.94017,20.78331], "fy":[-21.04675,-12.39214,2.20156,8.9809]},
    {"t":2.40844, "x":12.12693, "y":5.78717, "heading":1.55935, "vx":-1.42504, "vy":-1.31708, "omega":0.81054, "ax":1.90722, "ay":-0.6081, "alpha":2.48103, "fx":[9.56691,19.58754,22.9673,21.41172], "fy":[-20.90193,-12.22518,2.14049,7.54117]},
    {"t":2.44493, "x":12.0762, "y":5.7387, "heading":1.58893, "vx":-1.35544, "vy":-1.33927, "omega":0.90108, "ax":1.94188, "ay":-0.64558, "alpha":2.31567, "fx":[10.11485,19.74282,22.99179,22.02047], "fy":[-20.68005,-12.00416,2.05853,5.73497]},
    {"t":2.48142, "x":12.02803, "y":5.6894, "heading":1.62181, "vx":-1.28458, "vy":-1.36283, "omega":0.98558, "ax":1.9797, "ay":-0.68525, "alpha":2.12807, "fx":[10.85459,19.94273,23.01422,22.51642], "fy":[-20.33232,-11.69499,1.9604,3.64693]},
    {"t":2.51791, "x":11.98248, "y":5.63921, "heading":1.65778, "vx":-1.21233, "vy":-1.38783, "omega":1.06324, "ax":2.0199, "ay":-0.71915, "alpha":1.93071, "fx":[11.82724,20.19761,23.0351,22.81793], "fy":[-19.80785,-11.27093,1.84738,1.50424]},
    {"t":2.5544, "x":11.93958, "y":5.58809, "heading":1.69658, "vx":-1.13863, "vy":-1.41408, "omega":1.13369, "ax":2.06127, "ay":-0.73933, "alpha":1.73836, "fx":[12.99804,20.49957,23.05488,22.9206], "fy":[-19.08171,-10.7307,1.71823,-0.41084]},
    {"t":2.59089, "x":11.8994, "y":5.536, "heading":1.73795, "vx":-1.06341, "vy":-1.44106, "omega":1.19713, "ax":2.10277, "ay":-0.74223, "alpha":1.55941, "fx":[14.27697,20.82766,23.07384,22.89439], "fy":[-18.16366,-10.09573,1.57052,-1.92789]},
    {"t":2.62738, "x":11.862, "y":5.48291, "heading":1.78163, "vx":-0.98667, "vy":-1.46814, "omega":1.25403, "ax":2.14361, "ay":-0.72861, "alpha":1.39467, "fx":[15.57532,21.16105,23.09206,22.81928], "fy":[-17.08061,-9.39188,1.40231,-3.02148]},
    {"t":2.66388, "x":11.82742, "y":5.42886, "heading":1.82739, "vx":-0.90845, "vy":-1.49473, "omega":1.30493, "ax":2.1832, "ay":-0.70095, "alpha":1.24141, "fx":[16.83178,21.48504,23.10931,22.74809], "fy":[-15.85986,-8.63894,1.213,-3.73972]},
    {"t":2.70037, "x":11.79572, "y":5.37384, "heading":1.87501, "vx":-0.82878, "vy":-1.52031, "omega":1.35023, "ax":2.22103, "ay":-0.66175, "alpha":1.0962, "fx":[18.01065,21.79058,23.12523,22.70619], "fy":[-14.5224,-7.84959,1.00348,-4.14565]},
    {"t":2.73686, "x":11.76696, "y":5.31792, "heading":1.92428, "vx":-0.74773, "vy":-1.54446, "omega":1.39023, "ax":2.25673, "ay":-0.61274, "alpha":0.95573, "fx":[19.09483,22.07277,23.1393,22.70195], "fy":[-13.07878,-7.02967,0.77603,-4.29207]},
    {"t":2.77335, "x":11.74118, "y":5.26116, "heading":1.97502, "vx":-0.66538, "vy":-1.56682, "omega":1.42511, "ax":2.2902, "ay":-0.55429, "alpha":0.81637, "fx":[20.0824,22.33041,23.15102,22.73575], "fy":[-11.5195,-6.17489,0.53437,-4.21092]},
    {"t":2.80984, "x":11.71842, "y":5.20361, "heading":2.02702, "vx":-0.58181, "vy":-1.58704, "omega":1.4549, "ax":2.32151, "ay":-0.48519, "alpha":0.67367, "fx":[20.978,22.56428,23.15997,22.80423], "fy":[-9.80911,-5.26862,0.28362,-3.91275]},
    {"t":2.84633, "x":11.69873, "y":5.14538, "heading":2.08011, "vx":-0.49709, "vy":-1.60475, "omega":1.47948, "ax":2.34967, "ay":-0.40558, "alpha":0.52574, "fx":[21.76091,22.76983,23.1659,22.89569], "fy":[-7.93826,-4.30658,0.02918,-3.42148]},
    {"t":2.88282, "x":11.68216, "y":5.08655, "heading":2.1341, "vx":-0.41135, "vy":-1.61955, "omega":1.49866, "ax":2.37243, "ay":-0.32086, "alpha":0.37787, "fx":[22.37782,22.93443,23.16878,22.98883], "fy":[-6.00134,-3.33369,-0.2243,-2.81156]},
    {"t":2.91932, "x":11.66873, "y":5.02723, "heading":2.18879, "vx":-0.32478, "vy":-1.63126, "omega":1.51245, "ax":2.38188, "ay":-0.2427, "alpha":0.30389, "fx":[22.65861,23.01199,23.13865,23.02507], "fy":[-4.68287,-2.48689,-0.01525,-2.17233]},
    {"t":2.94301, "x":11.6617, "y":4.98852, "heading":2.22462, "vx":-0.26835, "vy":-1.63701, "omega":1.51965, "ax":2.39039, "ay":-0.16285, "alpha":0.24255, "fx":[22.87415,23.07818,23.13124,23.0788], "fy":[-3.44486,-1.68315,0.29139,-1.44196]},
    {"t":2.9667, "x":11.65601, "y":4.94969, "heading":2.26062, "vx":-0.21172, "vy":-1.64086, "omega":1.5254, "ax":2.39638, "ay":-0.06934, "alpha":0.16876, "fx":[23.0418,23.11968,23.11845,23.1132], "fy":[-1.97452,-0.75148,0.62903,-0.57656]},
    {"t":2.99039, "x":11.65167, "y":4.9108, "heading":2.29676, "vx":-0.15495, "vy":-1.64251, "omega":1.5294, "ax":2.39788, "ay":0.03951, "alpha":0.08098, "fx":[23.11867,23.12056,23.09861,23.11316], "fy":[-0.24481,0.33471,1.00383,0.42969]},
    {"t":3.01408, "x":11.64867, "y":4.8719, "heading":2.33299, "vx":-0.09814, "vy":-1.64157, "omega":1.53132, "ax":2.3922, "ay":0.16531, "alpha":-0.02216, "fx":[23.04603,23.05638,23.06939,23.06024], "fy":[1.76344,1.60918,1.42301,1.57782]},
    {"t":3.03777, "x":11.64702, "y":4.83305, "heading":2.36927, "vx":-0.04147, "vy":-1.63765, "omega":1.53079, "ax":2.37578, "ay":0.30925, "alpha":-0.14166, "fx":[22.74885,22.88913,23.02763,22.93353], "fy":[4.05149,3.11396,1.89503,2.86259]},
    {"t":3.06146, "x":11.6467, "y":4.79434, "heading":2.40553, "vx":0.01482, "vy":-1.63033, "omega":1.52743, "ax":2.34415, "ay":0.47187, "alpha":-0.2779, "fx":[22.14042,22.55904,22.96893,22.71098], "fy":[6.59095,4.9005,2.42959,4.272]},
    {"t":3.08515, "x":11.64771, "y":4.75585, "heading":2.44172, "vx":0.07035, "vy":-1.61915, "omega":1.52085, "ax":2.29191, "ay":0.65263, "alpha":-0.43073, "fx":[21.1353,21.9714,22.8873,22.37127], "fy":[9.31108,7.0268,3.03767,5.78685]},
    {"t":3.10884, "x":11.65002, "y":4.71768, "heading":2.47775, "vx":0.12465, "vy":-1.60369, "omega":1.51065, "ax":2.21298, "ay":0.84936, "alpha":-0.60005, "fx":[19.67273,20.97869,22.77466,21.89614], "fy":[12.09188,9.54363,3.73124,7.38059]},
    {"t":3.13253, "x":11.6536, "y":4.67992, "heading":2.51354, "vx":0.17708, "vy":-1.58357, "omega":1.49643, "ax":2.10097, "ay":1.05751, "alpha":-0.78738, "fx":[17.74545,19.36488,22.62021,21.27312], "fy":[14.77371,12.4562,4.52282,9.01975]},
    {"t":3.15622, "x":11.65838, "y":4.6427, "heading":2.54899, "vx":0.22685, "vy":-1.55851, "omega":1.47778, "ax":1.95014, "ay":1.26898, "alpha":-0.99762, "fx":[15.41904,16.8614,22.40984,20.49803], "fy":[17.18912,15.64648,5.4245,10.6657]},
    {"t":3.17991, "x":11.6643, "y":4.60614, "heading":2.584, "vx":0.27305, "vy":-1.52845, "omega":1.45414, "ax":1.75809, "ay":1.47079, "alpha":-1.237, "fx":[12.82486,13.25647,22.12566,19.57673], "fy":[19.20665,18.77578,6.44654,12.27771]},
    {"t":3.20361, "x":11.67127, "y":4.57034, "heading":2.61845, "vx":0.3147, "vy":-1.49361, "omega":1.42484, "ax":1.53086, "ay":1.64617, "alpha":-1.5029, "fx":[10.12561,8.62628,21.74576,18.52528], "fy":[20.76284,21.29361,7.59537,13.81688]},
    {"t":3.2273, "x":11.67915, "y":4.53542, "heading":2.65221, "vx":0.35097, "vy":-1.45461, "omega":1.38923, "ax":1.28588, "ay":1.78178, "alpha":-1.77263, "fx":[7.47233,3.49221,21.24471,17.36843], "fy":[21.86548,22.71061,8.87115,15.25008]},
    {"t":3.25099, "x":11.68783, "y":4.50146, "heading":2.68512, "vx":0.38143, "vy":-1.41239, "omega":1.34724, "ax":1.04516, "ay":1.87622, "alpha":-2.01019, "fx":[4.97559,-1.41063,20.59506,16.13662], "fy":[22.57256,22.94796,10.26482,16.55295]},
    {"t":3.27468, "x":11.69716, "y":4.46852, "heading":2.71704, "vx":0.40619, "vy":-1.36795, "omega":1.29961, "ax":0.82372, "ay":1.93894, "alpha":-2.1884, "fx":[2.6983,-5.57197,19.77037,14.86221], "fy":[22.96399,22.32613,11.75525,17.71129]},
    {"t":3.29837, "x":11.70701, "y":4.43666, "heading":2.74782, "vx":0.42571, "vy":-1.32201, "omega":1.24777, "ax":0.62589, "ay":1.98178, "alpha":-2.30013, "fx":[0.66373,-8.85838,18.75005,13.57597], "fy":[23.11976,21.26028,13.30744,18.72077]},
    {"t":3.32206, "x":11.71727, "y":4.40589, "heading":2.77738, "vx":0.44054, "vy":-1.27506, "omega":1.19328, "ax":0.44943, "ay":2.01319, "alpha":-2.35283, "fx":[-1.13133,-11.37048,17.52526,12.3044], "fy":[23.10849,20.05226,14.87315,19.58526]},
    {"t":3.34575, "x":11.72783, "y":4.37625, "heading":2.80565, "vx":0.45118, "vy":-1.22737, "omega":1.13754, "ax":0.29025, "ay":2.03756, "alpha":-2.35962, "fx":[-2.70469,-13.27722,16.1044,11.06838], "fy":[22.98392,18.86539,16.39519,20.31453]},
    {"t":3.36944, "x":11.7386, "y":4.34775, "heading":2.8326, "vx":0.45806, "vy":-1.1791, "omega":1.08164, "ax":0.14483, "ay":2.05661, "alpha":-2.33404, "fx":[-4.08036,-14.73427,14.51574,9.88292], "fy":[22.78583,17.77033,17.81531,20.92183]},
    {"t":3.39313, "x":11.7495, "y":4.32039, "heading":2.85823, "vx":0.46149, "vy":-1.13037, "omega":1.02634, "ax":0.01082, "ay":2.07071, "alpha":-2.28783, "fx":[-5.28357,-15.86231,12.80539,8.75773], "fy":[22.54262,16.78884,19.08361,21.42189]},
    {"t":3.41682, "x":11.76043, "y":4.29419, "heading":2.88254, "vx":0.46175, "vy":-1.08132, "omega":0.97214, "ax":-0.11305, "ay":2.07987, "alpha":-2.23033, "fx":[-6.33812,-16.74903,11.03039,7.69811], "fy":[22.27403,15.9203,20.16643,21.82948]},
    {"t":3.44051, "x":11.77134, "y":4.26916, "heading":2.90557, "vx":0.45907, "vy":-1.03204, "omega":0.9193, "ax":-0.22738, "ay":2.0842, "alpha":-2.16838, "fx":[-7.26523,-17.45685,9.24937,6.706], "fy":[21.99358,15.1552,21.0499,22.1585]},
    {"t":3.4642, "x":11.78215, "y":4.24529, "heading":2.92735, "vx":0.45368, "vy":-0.98267, "omega":0.86793, "ax":-0.33247, "ay":2.08406, "alpha":-2.1066, "fx":[-8.0833,-18.03011,7.51389,5.78094], "fy":[21.71035,14.48146,21.73852,22.42146]},
    {"t":3.48789, "x":11.79281, "y":4.2226, "heading":2.94792, "vx":0.44581, "vy":-0.93329, "omega":0.81802, "ax":-0.4286, "ay":2.08005, "alpha":-2.04779, "fx":[-8.80793,-18.50061,5.863,4.92084], "fy":[21.43034,13.88711,22.25021,22.62936]},
    {"t":3.51159, "x":11.80325, "y":4.20107, "heading":2.96729, "vx":0.43565, "vy":-0.88401, "omega":0.76951, "ax":-0.51613, "ay":2.07288, "alpha":-1.99337, "fx":[-9.45228,-18.8914,4.32165,4.12261], "fy":[21.15748,13.36134,22.61026,22.79161]},
    {"t":3.53528, "x":11.81342, "y":4.18071, "heading":2.98553, "vx":0.42342, "vy":-0.83491, "omega":0.72229, "ax":-0.59556, "ay":2.0633, "alpha":-1.94383, "fx":[-10.02736,-19.21945,2.9021,3.38262], "fy":[20.89422,12.89477,22.84604,22.9162]},
    {"t":3.55897, "x":11.82329, "y":4.16151, "heading":3.00264, "vx":0.40931, "vy":-0.78602, "omega":0.67623, "ax":-0.66751, "ay":2.05198, "alpha":-1.89911, "fx":[-10.54238,-19.49744,1.60669,2.69697], "fy":[20.64205,12.47942,22.9835,23.00982]},
    {"t":3.58266, "x":11.8328, "y":4.14346, "heading":3.01866, "vx":0.3935, "vy":-0.73741, "omega":0.63124, "ax":-0.73264, "ay":2.0395, "alpha":-1.85885, "fx":[-11.00507,-19.73496,0.43099,2.06177], "fy":[20.40181,12.10856,23.04521,23.07805]},
    {"t":3.60635, "x":11.84191, "y":4.12657, "heading":3.03361, "vx":0.37614, "vy":-0.68909, "omega":0.58721, "ax":-0.79163, "ay":2.02632, "alpha":-1.82257, "fx":[-11.42191,-19.93939,-0.63347,1.47321], "fy":[20.17388,11.77652,23.04973,23.12553]},
    {"t":3.63004, "x":11.8506, "y":4.11081, "heading":3.04752, "vx":0.35739, "vy":-0.64109, "omega":0.54403, "ax":-0.84513, "ay":2.01281, "alpha":-1.78975, "fx":[-11.79836,-20.11644,-1.59719,0.92768], "fy":[19.95836,11.47854,23.01175,23.15611]},
    {"t":3.65373, "x":11.85883, "y":4.09619, "heading":3.06041, "vx":0.33737, "vy":-0.5934, "omega":0.50163, "ax":-0.89376, "ay":1.99924, "alpha":-1.75989, "fx":[-12.13903,-20.27063,-2.47128,0.42182], "fy":[19.75514,11.21058,22.94253,23.17297]},
    {"t":3.67742, "x":11.86658, "y":4.08269, "heading":3.0723, "vx":0.31619, "vy":-0.54604, "omega":0.45993, "ax":-0.93807, "ay":1.98578, "alpha":-1.73254, "fx":[-12.44785,-20.40554,-3.26666,-0.04751], "fy":[19.56402,10.96923,22.85049,23.17873]},
    {"t":3.70111, "x":11.8738, "y":4.07031, "heading":3.08319, "vx":0.29397, "vy":-0.499, "omega":0.41889, "ax":-0.97856, "ay":1.97258, "alpha":-1.70732, "fx":[-12.72817,-20.52406,-3.99349,-0.48317], "fy":[19.38468,10.75158,22.74187,23.17557]},
    {"t":3.7248, "x":11.88049, "y":4.05904, "heading":3.09312, "vx":0.27079, "vy":-0.45226, "omega":0.37844, "ax":-1.01569, "ay":1.95974, "alpha":-1.68389, "fx":[-12.98284,-20.62853,-4.66105,-0.88779], "fy":[19.21678,10.55514,22.62114,23.16532]},
    {"t":3.74849, "x":11.88662, "y":4.04888, "heading":3.10208, "vx":0.24672, "vy":-0.40584, "omega":0.33855, "ax":-1.04983, "ay":1.9473, "alpha":-1.66198, "fx":[-13.21435,-20.72087,-5.27758,-1.26374], "fy":[19.05997,10.37777,22.49149,23.14945]},
    {"t":3.77218, "x":11.89217, "y":4.03981, "heading":3.1101, "vx":0.22185, "vy":-0.3597, "omega":0.29917, "ax":-1.08133, "ay":1.93529, "alpha":-1.64135, "fx":[-13.42481,-20.80265,-5.85033,-1.6132], "fy":[18.91385,10.21762,22.35512,23.12922]},
    {"t":3.79588, "x":11.89713, "y":4.03183, "heading":3.11719, "vx":0.19624, "vy":-0.31385, "omega":0.26029, "ax":-1.11048, "ay":1.92374, "alpha":-1.62182, "fx":[-13.61609,-20.8752,-6.38564,-1.93814], "fy":[18.77806,10.07309,22.21351,23.10565]},
    {"t":3.81957, "x":11.90146, "y":4.02494, "heading":3.12336, "vx":0.16993, "vy":-0.26828, "omega":0.22187, "ax":-1.13755, "ay":1.91263, "alpha":-1.60321, "fx":[-13.7898,-20.9396,-6.88901,-2.24034], "fy":[18.65223,9.94278,22.06761,23.07962]},
    {"t":3.84326, "x":11.90517, "y":4.01912, "heading":3.12861, "vx":0.14298, "vy":-0.22297, "omega":0.18389, "ax":-1.16276, "ay":1.90197, "alpha":-1.58541, "fx":[-13.94734,-20.9968,-7.36521,-2.52143], "fy":[18.536,9.82547,21.91796,23.05183]},
    {"t":3.86695, "x":11.90823, "y":4.01437, "heading":3.13297, "vx":0.11543, "vy":-0.17791, "omega":0.14633, "ax":-1.18631, "ay":1.89174, "alpha":-1.56831, "fx":[-14.08998,-21.04756,-7.81836,-2.78288], "fy":[18.42902,9.7201,21.76482,23.02288]},
    {"t":3.89064, "x":11.91063, "y":4.01068, "heading":3.13643, "vx":0.08733, "vy":-0.13309, "omega":0.10917, "ax":-1.20838, "ay":1.88192, "alpha":-1.55182, "fx":[-14.21878,-21.09256,-8.25202,-3.02605], "fy":[18.33097,9.62572,21.60823,22.99327]},
    {"t":3.91433, "x":11.91236, "y":4.00806, "heading":3.13902, "vx":0.0587, "vy":-0.08851, "omega":0.07241, "ax":-1.2291, "ay":1.87249, "alpha":-1.53589, "fx":[-14.33473,-21.13237,-8.66924,-3.25215], "fy":[18.24153,9.54149,21.4481,22.96339]},
    {"t":3.93802, "x":11.91341, "y":4.00649, "heading":3.14074, "vx":0.02958, "vy":-0.04415, "omega":0.03602, "ax":-1.24862, "ay":1.86342, "alpha":-1.52046, "fx":[-14.43869,-21.16746,-9.07268,-3.46231], "fy":[18.16039,9.4667,21.28421,22.93361]},
    {"t":3.96171, "x":11.91376, "y":4.00596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
