{
 "name":"R_R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.966200828552246, "y":0.4503065049648285, "heading":2.201875193323791, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.794546127319336, "y":3.4214155673980713, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.913758277893066, "y":4.005964756011963, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01661211170721799, "w":17.595306228637696, "h":8.068612111707218}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.966200828552246 m", "val":15.966200828552246}, "y":{"exp":"0.4503065049648285 m", "val":0.4503065049648285}, "heading":{"exp":"2.201875193323791 rad", "val":2.201875193323791}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.794546127319336 m", "val":11.794546127319336}, "y":{"exp":"3.4214155673980713 m", "val":3.4214155673980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.913758277893066 m", "val":11.913758277893066}, "y":{"exp":"4.005964756011963 m", "val":4.005964756011963}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-16.61211170721799 mm", "val":-0.01661211170721799}, "w":{"exp":"17.595306228637696 m", "val":17.595306228637696}, "h":{"exp":"8.068612111707218 m", "val":8.068612111707218}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9305,3.67708],
  "samples":[
    {"t":0.0, "x":15.9662, "y":0.45031, "heading":2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09942, "ay":1.1035, "alpha":0.72578, "fx":[-22.54695,-19.34642,-17.85175,-21.19867], "fy":[5.47503,12.79768,14.82647,9.44647]},
    {"t":0.03856, "x":15.96464, "y":0.45113, "heading":2.20188, "vx":-0.08095, "vy":0.04255, "omega":0.02799, "ax":-2.09991, "ay":1.10332, "alpha":0.72093, "fx":[-22.53722,-19.35863,-17.87143,-21.19559], "fy":[5.51001,12.77673,14.80113,9.4511]},
    {"t":0.07712, "x":15.95996, "y":0.45359, "heading":2.20295, "vx":-0.16192, "vy":0.08509, "omega":0.05578, "ax":-2.10042, "ay":1.10318, "alpha":0.71575, "fx":[-22.52628,-19.36764,-17.8944,-21.19396], "fy":[5.54925,12.76035,14.7716,9.45226]},
    {"t":0.11568, "x":15.95215, "y":0.45769, "heading":2.20511, "vx":-0.24291, "vy":0.12763, "omega":0.08338, "ax":-2.10093, "ay":1.10307, "alpha":0.71015, "fx":[-22.51392,-19.37375,-17.92083,-21.19366], "fy":[5.5933,12.74812,14.7376,9.45017]},
    {"t":0.15424, "x":15.94122, "y":0.46343, "heading":2.20832, "vx":-0.32392, "vy":0.17016, "omega":0.11077, "ax":-2.10146, "ay":1.10299, "alpha":0.70404, "fx":[-22.49994,-19.37729,-17.95093,-21.19455], "fy":[5.64284,12.73951,14.69879,9.44511]},
    {"t":0.1928, "x":15.92717, "y":0.47081, "heading":2.21259, "vx":-0.40495, "vy":0.21269, "omega":0.13791, "ax":-2.10202, "ay":1.10295, "alpha":0.69733, "fx":[-22.48406,-19.37865,-17.98498,-21.19648], "fy":[5.69869,12.73389,14.65474,9.43738]},
    {"t":0.23136, "x":15.90999, "y":0.47983, "heading":2.21791, "vx":-0.48601, "vy":0.25522, "omega":0.1648, "ax":-2.10261, "ay":1.10295, "alpha":0.68988, "fx":[-22.46595,-19.3783,-18.02333,-21.19924], "fy":[5.76186,12.73048,14.60492,9.42736]},
    {"t":0.26991, "x":15.88969, "y":0.49049, "heading":2.22426, "vx":-0.56708, "vy":0.29775, "omega":0.1914, "ax":-2.10324, "ay":1.10299, "alpha":0.68152, "fx":[-22.44516,-19.37684,-18.06639,-21.20258], "fy":[5.83359,12.72834,14.54865,9.41554]},
    {"t":0.30847, "x":15.86626, "y":0.5028, "heading":2.23164, "vx":-0.64818, "vy":0.34028, "omega":0.21768, "ax":-2.10391, "ay":1.10307, "alpha":0.67206, "fx":[-22.42117,-19.37495,-18.11471,-21.20619], "fy":[5.91543,12.72633,14.48507,9.40251]},
    {"t":0.34703, "x":15.8397, "y":0.51674, "heading":2.24004, "vx":-0.72931, "vy":0.38282, "omega":0.2436, "ax":-2.10465, "ay":1.10321, "alpha":0.66123, "fx":[-22.39326,-19.3735,-18.16897,-21.20967], "fy":[6.00932,12.72302,14.4131,9.38903]},
    {"t":0.38559, "x":15.81002, "y":0.53232, "heading":2.24943, "vx":-0.81046, "vy":0.42536, "omega":0.26909, "ax":-2.10546, "ay":1.1034, "alpha":0.6487, "fx":[-22.36051,-19.37356,-18.23004,-21.21252], "fy":[6.11773,12.71666,14.33131,9.3761]},
    {"t":0.42415, "x":15.7772, "y":0.54954, "heading":2.25981, "vx":-0.89164, "vy":0.4679, "omega":0.29411, "ax":-2.10636, "ay":1.10365, "alpha":0.63403, "fx":[-22.3217,-19.3765,-18.29909,-21.21404], "fy":[6.24387,12.705,14.23781,9.36503]},
    {"t":0.46271, "x":15.74125, "y":0.5684, "heading":2.27115, "vx":-0.97286, "vy":0.51046, "omega":0.31855, "ax":-2.10736, "ay":1.10399, "alpha":0.61663, "fx":[-22.27515,-19.38404,-18.37767,-21.21333], "fy":[6.39194,12.68514,14.13003,9.35761]},
    {"t":0.50127, "x":15.70218, "y":0.58891, "heading":2.28343, "vx":-1.05412, "vy":0.55303, "omega":0.34233, "ax":-2.1085, "ay":1.10442, "alpha":0.5957, "fx":[-22.21852,-19.39848,-18.46792,-21.20911], "fy":[6.56759,12.65323,14.00436,9.35629]},
    {"t":0.53983, "x":15.65996, "y":0.61105, "heading":2.29663, "vx":-1.13542, "vy":0.59561, "omega":0.3653, "ax":-2.10979, "ay":1.10498, "alpha":0.57009, "fx":[-22.14843,-19.42287,-18.57285,-21.19953], "fy":[6.77862,12.60402,13.85563,9.36464]},
    {"t":0.57839, "x":15.61461, "y":0.63484, "heading":2.31072, "vx":-1.21678, "vy":0.63822, "omega":0.38728, "ax":-2.11125, "ay":1.10569, "alpha":0.53814, "fx":[-22.0598,-19.46142,-18.69693,-21.18182], "fy":[7.03616,12.53011,13.67604,9.38794]},
    {"t":0.61695, "x":15.56612, "y":0.66027, "heading":2.32565, "vx":-1.29818, "vy":0.68085, "omega":0.40803, "ax":-2.11289, "ay":1.10659, "alpha":0.49736, "fx":[-21.94474,-19.52009,-18.84696,-21.15157], "fy":[7.35659,12.42066,13.45327,9.43444]},
    {"t":0.65551, "x":15.5145, "y":0.68735, "heading":2.34138, "vx":-1.37966, "vy":0.72352, "omega":0.42721, "ax":-2.1147, "ay":1.10773, "alpha":0.44373, "fx":[-21.79013,-19.60765,-19.0339,-21.10132], "fy":[7.76524,12.25902,13.16672,9.51782]},
    {"t":0.69407, "x":15.45973, "y":0.71607, "heading":2.35786, "vx":-1.4612, "vy":0.76624, "omega":0.44432, "ax":-2.11654, "ay":1.10913, "alpha":0.37041, "fx":[-21.57281,-19.73752,-19.27658,-21.01721], "fy":[8.30333,12.01811,12.77901,9.66259]},
    {"t":0.73263, "x":15.40181, "y":0.74644, "heading":2.37499, "vx":-1.54281, "vy":0.809, "omega":0.4586, "ax":-2.11799, "ay":1.11075, "alpha":0.26466, "fx":[-21.24798,-19.93136,-19.60997,-20.87037], "fy":[9.0426,11.65052,12.21485,9.91752]},
    {"t":0.77118, "x":15.34075, "y":0.77846, "heading":2.39267, "vx":-1.62448, "vy":0.85183, "omega":0.46881, "ax":-2.11745, "ay":1.11209, "alpha":0.09932, "fx":[-20.71821,-20.226,-20.10587,-20.58898], "fy":[10.11859,11.06513,11.29776,10.3956]},
    {"t":0.80974, "x":15.27653, "y":0.81213, "heading":2.41075, "vx":-1.70613, "vy":0.89472, "omega":0.47264, "ax":-2.10822, "ay":1.11036, "alpha":-0.19742, "fx":[-19.73458,-20.6872,-20.92734,-19.93396], "fy":[11.81341,10.06302,9.50412,11.42971]},
    {"t":0.8483, "x":15.20918, "y":0.84746, "heading":2.42897, "vx":-1.78742, "vy":0.93753, "omega":0.46503, "ax":-2.04195, "ay":1.08719, "alpha":-0.91982, "fx":[-17.50504,-21.42592,-22.33248,-17.46477], "fy":[14.75799,8.12838,4.50362,14.52701]},
    {"t":0.88686, "x":15.13874, "y":0.88441, "heading":2.4469, "vx":-1.86615, "vy":0.97945, "omega":0.42956, "ax":-1.21162, "ay":0.80956, "alpha":-3.92835, "fx":[-12.29109,-22.3065,-18.01227,5.89525], "fy":[19.07218,4.38095,-13.0432,20.80304]},
    {"t":0.92542, "x":15.06588, "y":0.92278, "heading":2.46347, "vx":-1.91287, "vy":1.01067, "omega":0.27808, "ax":-1.11887, "ay":0.70167, "alpha":-4.03553, "fx":[-12.14977,-22.01605,-16.2263,7.25361], "fy":[18.5954,3.54183,-13.98626,18.90201]},
    {"t":0.96398, "x":14.99129, "y":0.96228, "heading":2.47419, "vx":-1.95601, "vy":1.03772, "omega":0.12248, "ax":-0.90671, "ay":0.31888, "alpha":-3.02649, "fx":[-10.42062,-18.01763,-10.29498,3.77452], "fy":[13.87031,1.33926,-10.89073,7.97573]},
    {"t":1.00254, "x":14.91519, "y":1.00253, "heading":2.47891, "vx":-1.99098, "vy":1.05002, "omega":0.00578, "ax":-0.09177, "ay":-0.14861, "alpha":-0.04601, "fx":[-0.90737,-1.06214,-0.86185,-0.70678], "fy":[-1.25526,-1.45344,-1.60936,-1.41146]},
    {"t":1.0411, "x":14.83836, "y":1.0429, "heading":2.47914, "vx":-1.99452, "vy":1.04429, "omega":0.004, "ax":-0.03482, "ay":-0.06649, "alpha":-0.00027, "fx":[-0.3358,-0.33671,-0.33554,-0.33463], "fy":[-0.63983,-0.641,-0.64192,-0.64075]},
    {"t":1.07966, "x":14.76142, "y":1.08312, "heading":2.47929, "vx":-1.99586, "vy":1.04172, "omega":0.00399, "ax":-0.01544, "ay":-0.02962, "alpha":0.0, "fx":[-0.14884,-0.14884,-0.14885,-0.14885], "fy":[-0.28548,-0.28547,-0.28547,-0.28548]},
    {"t":1.11822, "x":14.68445, "y":1.12327, "heading":2.47944, "vx":-1.99645, "vy":1.04058, "omega":0.00399, "ax":-0.00737, "ay":-0.01415, "alpha":0.00001, "fx":[-0.071,-0.07097,-0.07102,-0.07105], "fy":[-0.13645,-0.1364,-0.13637,-0.13642]},
    {"t":1.15678, "x":14.60747, "y":1.16338, "heading":2.4796, "vx":-1.99674, "vy":1.04004, "omega":0.00399, "ax":-0.00397, "ay":-0.00763, "alpha":0.00001, "fx":[-0.03824,-0.03819,-0.03825,-0.0383], "fy":[-0.07362,-0.07356,-0.07351,-0.07357]},
    {"t":1.19534, "x":14.53047, "y":1.20348, "heading":2.47975, "vx":-1.99689, "vy":1.03974, "omega":0.00399, "ax":-0.00251, "ay":-0.00484, "alpha":0.00002, "fx":[-0.02422,-0.02417,-0.02424,-0.02429], "fy":[-0.04672,-0.04666,-0.0466,-0.04667]},
    {"t":1.2339, "x":14.45347, "y":1.24357, "heading":2.47991, "vx":-1.99699, "vy":1.03956, "omega":0.00399, "ax":-0.00187, "ay":-0.00361, "alpha":0.00002, "fx":[-0.01802,-0.01797,-0.01804,-0.01809], "fy":[-0.03482,-0.03475,-0.0347,-0.03477]},
    {"t":1.27245, "x":14.37647, "y":1.28365, "heading":2.48006, "vx":-1.99706, "vy":1.03942, "omega":0.004, "ax":-0.00157, "ay":-0.00302, "alpha":0.00002, "fx":[-0.0151,-0.01505,-0.01511,-0.01516], "fy":[-0.0292,-0.02913,-0.02908,-0.02915]},
    {"t":1.31101, "x":14.29946, "y":1.32372, "heading":2.48021, "vx":-1.99712, "vy":1.0393, "omega":0.004, "ax":-0.00141, "ay":-0.00272, "alpha":0.00001, "fx":[-0.01356,-0.01351,-0.01357,-0.01362], "fy":[-0.02624,-0.02618,-0.02613,-0.02619]},
    {"t":1.34957, "x":14.22245, "y":1.3638, "heading":2.48037, "vx":-1.99717, "vy":1.0392, "omega":0.004, "ax":-0.00131, "ay":-0.00253, "alpha":0.00001, "fx":[-0.01261,-0.01257,-0.01263,-0.01268], "fy":[-0.02442,-0.02436,-0.02431,-0.02437]},
    {"t":1.38813, "x":14.14544, "y":1.40387, "heading":2.48052, "vx":-1.99723, "vy":1.0391, "omega":0.004, "ax":-0.00124, "ay":-0.00239, "alpha":0.00001, "fx":[-0.01193,-0.01189,-0.01195,-0.012], "fy":[-0.02311,-0.02305,-0.02301,-0.02307]},
    {"t":1.42669, "x":14.06843, "y":1.44393, "heading":2.48068, "vx":-1.99727, "vy":1.03901, "omega":0.004, "ax":-0.00118, "ay":-0.00228, "alpha":0.00001, "fx":[-0.01138,-0.01133,-0.01139,-0.01144], "fy":[-0.02204,-0.02198,-0.02194,-0.022]},
    {"t":1.46525, "x":13.99141, "y":1.48399, "heading":2.48083, "vx":-1.99732, "vy":1.03892, "omega":0.004, "ax":-0.00113, "ay":-0.00218, "alpha":0.00001, "fx":[-0.01088,-0.01083,-0.01089,-0.01094], "fy":[-0.02108,-0.02102,-0.02098,-0.02103]},
    {"t":1.50381, "x":13.9144, "y":1.52405, "heading":2.48098, "vx":-1.99736, "vy":1.03883, "omega":0.004, "ax":-0.00108, "ay":-0.00208, "alpha":0.00001, "fx":[-0.01039,-0.01035,-0.01041,-0.01045], "fy":[-0.02015,-0.02009,-0.02005,-0.0201]},
    {"t":1.54237, "x":13.83738, "y":1.56411, "heading":2.48114, "vx":-1.9974, "vy":1.03875, "omega":0.004, "ax":-0.00103, "ay":-0.00198, "alpha":0.00001, "fx":[-0.00987,-0.00983,-0.00989,-0.00993], "fy":[-0.01914,-0.01909,-0.01905,-0.0191]},
    {"t":1.58093, "x":13.76036, "y":1.60416, "heading":2.48129, "vx":-1.99744, "vy":1.03868, "omega":0.004, "ax":-0.00096, "ay":-0.00185, "alpha":0.00001, "fx":[-0.00922,-0.00918,-0.00923,-0.00927], "fy":[-0.01788,-0.01783,-0.01778,-0.01784]},
    {"t":1.61949, "x":13.68334, "y":1.64421, "heading":2.48145, "vx":-1.99748, "vy":1.03861, "omega":0.004, "ax":-0.00085, "ay":-0.00165, "alpha":0.00001, "fx":[-0.0082,-0.00816,-0.00821,-0.00825], "fy":[-0.01592,-0.01587,-0.01583,-0.01588]},
    {"t":1.65805, "x":13.60632, "y":1.68425, "heading":2.4816, "vx":-1.99751, "vy":1.03854, "omega":0.004, "ax":-0.00065, "ay":-0.00126, "alpha":0.00001, "fx":[-0.00628,-0.00624,-0.00629,-0.00633], "fy":[-0.01222,-0.01217,-0.01213,-0.01218]},
    {"t":1.69661, "x":13.5293, "y":1.7243, "heading":2.48176, "vx":-1.99754, "vy":1.03849, "omega":0.004, "ax":-0.00022, "ay":-0.00044, "alpha":0.00001, "fx":[-0.00216,-0.00212,-0.00217,-0.00222], "fy":[-0.0043,-0.00425,-0.00421,-0.00426]},
    {"t":1.73517, "x":13.45227, "y":1.76434, "heading":2.48191, "vx":-1.99755, "vy":1.03848, "omega":0.004, "ax":0.00075, "ay":0.00144, "alpha":0.00001, "fx":[0.00727,0.00731,0.00725,0.00721], "fy":[0.01383,0.01389,0.01393,0.01388]},
    {"t":1.77373, "x":13.37525, "y":1.80439, "heading":2.48206, "vx":-1.99752, "vy":1.03853, "omega":0.004, "ax":0.00306, "ay":0.00587, "alpha":0.00001, "fx":[0.02949,0.02954,0.02948,0.02943], "fy":[0.05656,0.05663,0.05668,0.05661]},
    {"t":1.81228, "x":13.29823, "y":1.84444, "heading":2.48222, "vx":-1.9974, "vy":1.03876, "omega":0.004, "ax":0.00856, "ay":0.01645, "alpha":0.00002, "fx":[0.08254,0.08261,0.08252,0.08245], "fy":[0.15845,0.15854,0.15861,0.15852]},
    {"t":1.85084, "x":13.22122, "y":1.8845, "heading":2.48237, "vx":-1.99707, "vy":1.03939, "omega":0.004, "ax":0.02176, "ay":0.04176, "alpha":0.00003, "fx":[0.2098,0.20991,0.20977,0.20965], "fy":[0.40241,0.40256,0.40267,0.40253]},
    {"t":1.8894, "x":13.14423, "y":1.92461, "heading":2.48253, "vx":-1.99623, "vy":1.041, "omega":0.004, "ax":0.05349, "ay":0.1023, "alpha":0.00007, "fx":[0.51559,0.51582,0.51552,0.51528], "fy":[0.98574,0.98604,0.98628,0.98597]},
    {"t":1.92796, "x":13.06729, "y":1.96483, "heading":2.48268, "vx":-1.99417, "vy":1.04495, "omega":0.00401, "ax":0.129, "ay":0.24471, "alpha":0.00016, "fx":[1.2435,1.24405,1.24332,1.24277], "fy":[2.3581,2.3588,2.35936,2.35865]},
    {"t":1.96652, "x":12.9905, "y":2.0053, "heading":2.48284, "vx":-1.98919, "vy":1.05438, "omega":0.00401, "ax":0.29694, "ay":0.55283, "alpha":0.00041, "fx":[2.86243,2.86377,2.86183,2.8605], "fy":[5.32706,5.3287,5.33013,5.32849]},
    {"t":2.00508, "x":12.91401, "y":2.04637, "heading":2.48299, "vx":-1.97774, "vy":1.0757, "omega":0.00403, "ax":0.58129, "ay":1.04273, "alpha":0.00092, "fx":[5.60417,5.60683,5.60166,5.599], "fy":[10.04749,10.05033,10.05387,10.05103]},
    {"t":2.04364, "x":12.83819, "y":2.08862, "heading":2.48315, "vx":-1.95533, "vy":1.11591, "omega":0.00406, "ax":0.87194, "ay":1.47612, "alpha":0.00167, "fx":[8.40832,8.4121,8.40056,8.39679], "fy":[14.2228,14.2258,14.23327,14.23027]},
    {"t":2.0822, "x":12.76344, "y":2.13275, "heading":2.4833, "vx":-1.92171, "vy":1.17282, "omega":0.00413, "ax":1.08224, "ay":1.70399, "alpha":0.00444, "fx":[10.44529,10.45237,10.41788,10.41074], "fy":[16.41111,16.41519,16.43789,16.43385]},
    {"t":2.12076, "x":12.69014, "y":2.17924, "heading":2.48346, "vx":-1.87998, "vy":1.23853, "omega":0.0043, "ax":1.23884, "ay":1.78716, "alpha":0.04505, "fx":[12.10365,12.14536,11.78185,11.73289], "fy":[17.08411,17.11086,17.36596,17.3438]},
    {"t":2.15932, "x":12.61857, "y":2.22832, "heading":2.48363, "vx":-1.83221, "vy":1.30744, "omega":0.00604, "ax":1.43461, "ay":1.725, "alpha":0.46223, "fx":[15.77011,15.52006,12.23821,11.78363], "fy":[14.77675,15.46746,18.16564,18.09828]},
    {"t":2.19788, "x":12.54899, "y":2.28002, "heading":2.48386, "vx":-1.77689, "vy":1.37396, "omega":0.02386, "ax":1.65796, "ay":1.38846, "alpha":1.50543, "fx":[21.58782,19.62288,12.28826,10.42419], "fy":[4.5885,11.05788,18.80877,19.07754]},
    {"t":2.23644, "x":12.48171, "y":2.33403, "heading":2.48478, "vx":-1.71296, "vy":1.42749, "omega":0.08191, "ax":1.76023, "ay":1.11909, "alpha":1.97591, "fx":[22.3585,21.20011,13.09257,11.2153], "fy":[-2.5487,8.36693,18.56933,18.75931]},
    {"t":2.275, "x":12.41697, "y":2.38991, "heading":2.48794, "vx":-1.64509, "vy":1.47065, "omega":0.1581, "ax":1.82595, "ay":0.97349, "alpha":2.07882, "fx":[22.03074,21.82906,13.72684,12.81341], "fy":[-5.63218,6.99971,18.27766,17.88796]},
    {"t":2.31355, "x":12.35489, "y":2.44734, "heading":2.49403, "vx":-1.57468, "vy":1.50818, "omega":0.23826, "ax":1.88434, "ay":0.88273, "alpha":2.05194, "fx":[21.7757,22.12328,14.17635,14.57618], "fy":[-6.99297,6.28853,18.03832,16.70026]},
    {"t":2.35211, "x":12.29557, "y":2.50615, "heading":2.50322, "vx":-1.50202, "vy":1.54222, "omega":0.31738, "ax":1.93991, "ay":0.81402, "alpha":1.97617, "fx":[21.66321,22.27762,14.53007,16.32285], "fy":[-7.5841,5.90833,17.82641,15.23408]},
    {"t":2.39067, "x":12.2391, "y":2.56622, "heading":2.51546, "vx":-1.42722, "vy":1.57361, "omega":0.39358, "ax":1.99233, "ay":0.75362, "alpha":1.88384, "fx":[21.65069,22.36445,14.84515,17.95476], "fy":[-7.7828,5.70496,17.6157,13.51841]},
    {"t":2.42923, "x":12.18555, "y":2.62746, "heading":2.53064, "vx":-1.3504, "vy":1.60267, "omega":0.46622, "ax":2.04818, "ay":0.68493, "alpha":1.77573, "fx":[21.70554,22.42744,15.24893,19.58647], "fy":[-7.74597,5.55053,17.30453,11.29849]},
    {"t":2.46779, "x":12.135, "y":2.68976, "heading":2.54861, "vx":-1.27142, "vy":1.62908, "omega":0.53469, "ax":2.19831, "ay":0.41325, "alpha":1.46863, "fx":[21.8919,22.70859,17.67897,22.47732], "fy":[-7.3091,4.33606,14.8357,4.0705]},
    {"t":2.50635, "x":12.08761, "y":2.75289, "heading":2.56923, "vx":-1.18666, "vy":1.64501, "omega":0.59132, "ax":2.30802, "ay":0.10586, "alpha":1.10953, "fx":[22.09483,23.02266,20.89477,22.97427], "fy":[-6.76134,2.21191,9.83109,-1.20023]},
    {"t":2.54491, "x":12.04357, "y":2.81639, "heading":2.59203, "vx":-1.09766, "vy":1.64909, "omega":0.6341, "ax":2.35328, "ay":-0.11073, "alpha":0.78873, "fx":[22.22824,23.13537,22.53322,22.83467], "fy":[-6.37639,0.30494,5.12782,-3.32571]},
    {"t":2.58347, "x":12.00299, "y":2.8799, "heading":2.61648, "vx":-1.00692, "vy":1.64482, "omega":0.66451, "ax":2.36544, "ay":-0.27117, "alpha":0.52949, "fx":[22.3179,23.10561,23.0844,22.69257], "fy":[-6.10669,-1.35225,1.39027,-4.38658]},
    {"t":2.62203, "x":11.96592, "y":2.94312, "heading":2.6421, "vx":-0.91571, "vy":1.63437, "omega":0.68493, "ax":2.36161, "ay":-0.39147, "alpha":0.33007, "fx":[22.37947,22.98362,23.09828,22.59116], "fy":[-5.9175,-2.78747,-1.39997,-4.9883]},
    {"t":2.66059, "x":11.93237, "y":3.00585, "heading":2.66851, "vx":-0.82465, "vy":1.61927, "omega":0.69766, "ax":2.35096, "ay":-0.48324, "alpha":0.17667, "fx":[22.42194,22.80409,22.89283,22.52312], "fy":[-5.78693,-4.03397,-3.45722,-5.35328]},
    {"t":2.69915, "x":11.90232, "y":3.06793, "heading":2.69542, "vx":-0.734, "vy":1.60064, "omega":0.70447, "ax":2.3379, "ay":-0.55478, "alpha":0.05634, "fx":[22.45072,22.59024,22.6187,22.47901], "fy":[-5.70077,-5.1216,-4.98655,-5.58101]},
    {"t":2.73771, "x":11.87576, "y":3.12924, "heading":2.72258, "vx":-0.64385, "vy":1.57925, "omega":0.70664, "ax":2.32444, "ay":-0.6118, "alpha":-0.04035, "fx":[22.4692,22.35758,22.34096,22.45183], "fy":[-5.64945,-6.07545,-6.14052,-5.72257]},
    {"t":2.77627, "x":11.85266, "y":3.18968, "heading":2.74983, "vx":-0.55422, "vy":1.55566, "omega":0.70508, "ax":2.31143, "ay":-0.65813, "alpha":-0.11982, "fx":[22.47962,22.11647,22.0853,22.43673], "fy":[-5.62624,-6.9161,-7.0251,-5.80692]},
    {"t":2.81482, "x":11.83301, "y":3.24917, "heading":2.77701, "vx":-0.4651, "vy":1.53028, "omega":0.70046, "ax":2.29923, "ay":-0.69643, "alpha":-0.18642, "fx":[22.48352,21.87389,21.86003,22.43032], "fy":[-5.62626,-7.66032,-7.71292,-5.85178]},
    {"t":2.85338, "x":11.81678, "y":3.30766, "heading":2.80402, "vx":-0.37644, "vy":1.50343, "omega":0.69328, "ax":2.28795, "ay":-0.72858, "alpha":-0.24311, "fx":[22.48198,21.63453,21.66601,22.43022], "fy":[-5.64578,-8.32184,-8.25426,-5.8686]},
    {"t":2.89194, "x":11.80397, "y":3.36509, "heading":2.83076, "vx":-0.28822, "vy":1.47533, "omega":0.6839, "ax":2.27759, "ay":-0.75589, "alpha":-0.29197, "fx":[22.4758,21.40153,21.50109,22.43468], "fy":[-5.68188,-8.91198,-8.68449,-5.86515]},
    {"t":2.9305, "x":11.79455, "y":3.42142, "heading":2.85713, "vx":-0.2004, "vy":1.44619, "omega":0.67264, "ax":2.24845, "ay":-0.82672, "alpha":-0.32959, "fx":[22.2904,20.94234,21.16574,22.29119], "fy":[-6.26998,-9.88098,-9.41789,-6.30572]},
    {"t":2.95459, "x":11.79037, "y":3.456, "heading":2.87333, "vx":-0.14625, "vy":1.42628, "omega":0.66471, "ax":2.19508, "ay":-0.95158, "alpha":-0.38843, "fx":[21.95151,20.09237,20.55747,22.03087], "fy":[-7.35316,-11.50404,-10.67695,-7.15431]},
    {"t":2.97867, "x":11.78749, "y":3.49008, "heading":2.88933, "vx":-0.09338, "vy":1.40336, "omega":0.65535, "ax":2.12842, "ay":-1.08413, "alpha":-0.45107, "fx":[21.49435,19.01152,19.84115,21.71486], "fy":[-8.58308,-13.20794,-11.95261,-8.05522]},
    {"t":3.00275, "x":11.78585, "y":3.52356, "heading":2.90512, "vx":-0.04212, "vy":1.37725, "omega":0.64449, "ax":2.04637, "ay":-1.22314, "alpha":-0.51625, "fx":[20.87798,17.67347,19.01353,21.33342], "fy":[-9.97493,-14.94646,-13.22731,-9.01001]},
    {"t":3.02684, "x":11.78543, "y":3.55638, "heading":2.92064, "vx":0.00716, "vy":1.34779, "omega":0.63206, "ax":1.94703, "ay":-1.36672, "alpha":-0.58205, "fx":[20.04919,16.06831,18.07532,20.87543], "fy":[-11.53731,-16.65678,-14.48139,-10.019]},
    {"t":3.05092, "x":11.78617, "y":3.58844, "heading":2.93586, "vx":0.05405, "vy":1.31488, "omega":0.61804, "ax":1.82889, "ay":-1.51224, "alpha":-0.64618, "fx":[18.94221,14.21078,17.03181,20.32854], "fy":[-13.2645,-18.26537,-15.69429,-11.08062]},
    {"t":3.075, "x":11.788, "y":3.61967, "heading":2.95075, "vx":0.0981, "vy":1.27846, "omega":0.60248, "ax":1.69107, "ay":-1.65635, "alpha":-0.70682, "fx":[17.48296,12.14443,15.89304,19.67938], "fy":[-15.12526,-19.69924,-16.84592,-12.19081]},
    {"t":3.09909, "x":11.79086, "y":3.64998, "heading":2.96525, "vx":0.13882, "vy":1.23857, "omega":0.58545, "ax":1.53359, "ay":-1.79508, "alpha":-0.76371, "fx":[15.60206,9.93841,14.67344,18.9142], "fy":[-17.04986,-20.89979,-17.91815,-13.34211]},
    {"t":3.12317, "x":11.79464, "y":3.67928, "heading":2.97935, "vx":0.17576, "vy":1.19534, "omega":0.56706, "ax":1.3577, "ay":-1.92386, "alpha":-0.81873, "fx":[13.25966,7.67635,13.3909,18.01974], "fy":[-18.92224,-21.83389,-18.89617,-14.52297]},
    {"t":3.14725, "x":11.79927, "y":3.70751, "heading":2.99301, "vx":0.20846, "vy":1.149, "omega":0.54734, "ax":1.16637, "ay":-2.03794, "alpha":-0.87512, "fx":[10.47826,5.44141,12.0655,16.98463], "fy":[-20.58912,-22.4977,-19.76945,-15.71707]},
    {"t":3.17133, "x":11.80463, "y":3.73459, "heading":3.00619, "vx":0.23655, "vy":1.09992, "omega":0.52627, "ax":0.96454, "ay":-2.13312, "alpha":-0.93512, "fx":[7.36608,3.30302,10.71798,15.80116], "fy":[-21.89518,-22.91255,-20.53222,-16.90311]},
    {"t":3.19542, "x":11.81061, "y":3.76046, "heading":3.01887, "vx":0.25978, "vy":1.04855, "omega":0.50375, "ax":0.7587, "ay":-2.20694, "alpha":-0.99757, "fx":[4.10662,1.30971,9.36828,14.46734], "fy":[-22.73483,-23.11573,-21.18335,-18.05526]},
    {"t":3.2195, "x":11.81708, "y":3.78508, "heading":3.031, "vx":0.27805, "vy":0.9954, "omega":0.47972, "ax":0.55558, "ay":-2.25935, "alpha":-1.05752, "fx":[0.90902,-0.51173,8.03435,12.98893], "fy":[-23.08899,-23.15075,-21.72578,-19.14444]},
    {"t":3.24358, "x":11.82394, "y":3.80839, "heading":3.04255, "vx":0.29143, "vy":0.94099, "omega":0.45425, "ax":0.36069, "ay":-2.29249, "alpha":-1.10849, "fx":[-2.05303,-2.15262,6.73141,11.3808], "fy":[-23.02142,-23.0598,-22.16569,-20.14076]},
    {"t":3.26767, "x":11.83106, "y":3.83039, "heading":3.05349, "vx":0.30011, "vy":0.88578, "omega":0.42756, "ax":0.17753, "ay":-2.30965, "alpha":-1.14537, "fx":[-4.67688,-3.61705,5.47155,9.66719], "fy":[-22.64172,-22.87948,-22.5115,-21.01661]},
    {"t":3.29175, "x":11.83834, "y":3.85105, "heading":3.06379, "vx":0.30439, "vy":0.83015, "omega":0.39997, "ax":0.0077, "ay":-2.31424, "alpha":-1.16603, "fx":[-6.93018,-4.91687,4.26372,7.88037], "fy":[-22.0642,-22.63929,-22.77291,-21.74998]},
    {"t":3.31583, "x":11.84567, "y":3.87038, "heading":3.07342, "vx":0.30458, "vy":0.77442, "omega":0.37189, "ax":-0.14849, "ay":-2.3092, "alpha":-1.17131, "fx":[-8.82922,-6.0677,3.11402,6.05777], "fy":[-21.38297,-22.36172,-22.96018,-22.32721]},
    {"t":3.33992, "x":11.85297, "y":3.88836, "heading":3.08238, "vx":0.301, "vy":0.71881, "omega":0.34368, "ax":-0.29145, "ay":-2.29685, "alpha":-1.16391, "fx":[-10.41487,-7.08628,2.02601,4.23816], "fy":[-20.66467,-22.0633,-23.08345,-22.74435]},
    {"t":3.364, "x":11.86013, "y":3.905, "heading":3.09066, "vx":0.29398, "vy":0.66349, "omega":0.31565, "ax":-0.42188, "ay":-2.27897, "alpha":-1.14728, "fx":[-11.73549,-7.98893,1.00117,2.4577], "fy":[-19.95154,-21.75576,-23.15235,-23.00691]},
    {"t":3.38808, "x":11.86709, "y":3.92032, "heading":3.09826, "vx":0.28382, "vy":0.6086, "omega":0.28802, "ax":-0.54057, "ay":-2.25698, "alpha":-1.12478, "fx":[-12.83749,-8.7907,0.03938,0.7469], "fy":[-19.26775,-21.44718,-23.17573,-23.12813]},
    {"t":3.41217, "x":11.87377, "y":3.93432, "heading":3.10519, "vx":0.2708, "vy":0.55425, "omega":0.26093, "ax":-0.64838, "ay":-2.23202, "alpha":-1.09916, "fx":[-13.76136,-9.505,-0.86074,-0.87123], "fy":[-18.62546,-21.14298,-23.16153,-23.12647]},
    {"t":3.43625, "x":11.8801, "y":3.94702, "heading":3.11148, "vx":0.25519, "vy":0.50049, "omega":0.23446, "ax":-0.74613, "ay":-2.20503, "alpha":-1.07252, "fx":[-14.54077,-10.1436,-1.70144,-2.38161], "fy":[-18.02943,-20.84663,-23.11669,-23.02293]},
    {"t":3.46033, "x":11.88603, "y":3.95844, "heading":3.11712, "vx":0.23722, "vy":0.44739, "omega":0.20863, "ax":-0.83468, "ay":-2.17677, "alpha":-1.04624, "fx":[-15.20295,-10.71666,-2.48557,-3.77637], "fy":[-17.48012,-20.56026,-23.04723,-22.8387]},
    {"t":3.48442, "x":11.8915, "y":3.96858, "heading":3.12215, "vx":0.21712, "vy":0.39497, "omega":0.18343, "ax":-0.91486, "ay":-2.14789, "alpha":-1.0212, "fx":[-15.7697,-11.23291,-3.21633,-5.05365], "fy":[-16.97562,-20.28501,-22.95828,-22.59359]},
    {"t":3.5085, "x":11.89647, "y":3.97747, "heading":3.12657, "vx":0.19508, "vy":0.34324, "omega":0.15884, "ax":-0.98744, "ay":-2.11886, "alpha":-0.99784, "fx":[-16.25835,-11.69981,-3.89707,-6.216], "fy":[-16.51286,-20.02141,-22.85413,-22.30498]},
    {"t":3.53258, "x":11.90088, "y":3.98512, "heading":3.13039, "vx":0.1713, "vy":0.29221, "omega":0.13481, "ax":-1.05321, "ay":-2.09008, "alpha":-0.97636, "fx":[-16.6827,-12.12374,-4.53123,-7.26902], "fy":[-16.08833,-19.76951,-22.7384,-21.98751]},
    {"t":3.55667, "x":11.9047, "y":3.99155, "heading":3.13364, "vx":0.14594, "vy":0.24187, "omega":0.1113, "ax":-1.11285, "ay":-2.06183, "alpha":-0.95676, "fx":[-17.05376,-12.51016,-5.12214,-8.2201], "fy":[-15.69846,-19.52908,-22.61407,-21.65302]},
    {"t":3.58075, "x":11.90789, "y":3.99678, "heading":3.13632, "vx":0.11914, "vy":0.19222, "omega":0.08825, "ax":-1.16702, "ay":-2.03432, "alpha":-0.93895, "fx":[-17.38034,-12.86374,-5.67306,-9.07754], "fy":[-15.3398,-19.29972,-22.48358,-21.3108]},
    {"t":3.60483, "x":11.91042, "y":4.00082, "heading":3.13844, "vx":0.09103, "vy":0.14322, "omega":0.06564, "ax":-1.2163, "ay":-2.00768, "alpha":-0.92278, "fx":[-17.66957,-13.18847,-6.18705,-9.84986], "fy":[-15.00918,-19.0809,-22.34894,-20.96796]},
    {"t":3.62892, "x":11.91226, "y":4.00369, "heading":3.14003, "vx":0.06174, "vy":0.09487, "omega":0.04342, "ax":-1.26124, "ay":-1.98201, "alpha":-0.90809, "fx":[-17.92721,-13.48778,-6.66701,-10.54536], "fy":[-14.70369,-18.87201,-22.21177,-20.62975]},
    {"t":3.653, "x":11.91338, "y":4.0054, "heading":3.14107, "vx":0.03136, "vy":0.04714, "omega":0.02155, "ax":-1.30229, "ay":-1.95736, "alpha":-0.89472, "fx":[-18.15799,-13.76466,-7.11563,-11.17191], "fy":[-14.42072,-18.67246,-22.07338,-20.3]},
    {"t":3.67708, "x":11.91376, "y":4.00596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
