{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617959499359131, "y":5.926573276519775, "heading":-2.131828056528009, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617959499359131 m", "val":5.617959499359131}, "y":{"exp":"5.926573276519775 m", "val":5.926573276519775}, "heading":{"exp":"-2.131828056528009 rad", "val":-2.131828056528009}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47304,1.47305],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64937, "ay":-0.91386, "alpha":1.93565, "fx":[-38.06018,-46.37683,-46.41016,-42.96192], "fy":[-26.52674,0.35745,0.20984,-17.56527]},
    {"t":0.03507, "x":7.59492, "y":6.42928, "heading":3.14159, "vx":-0.12799, "vy":-0.03205, "omega":0.06789, "ax":-3.6494, "ay":-0.9141, "alpha":1.93316, "fx":[-38.06855,-46.37298,-46.40783,-42.96145], "fy":[-26.50893,0.33605,0.19741,-17.56057]},
    {"t":0.07014, "x":7.58818, "y":6.4276, "heading":-3.13921, "vx":-0.25599, "vy":-0.06411, "omega":0.13569, "ax":-3.64928, "ay":-0.91441, "alpha":1.93176, "fx":[-38.08087,-46.36847,-46.40534,-42.95026], "fy":[-26.48466,0.35312,0.16207,-17.58142]},
    {"t":0.10522, "x":7.57696, "y":6.42478, "heading":-3.13445, "vx":-0.38397, "vy":-0.09618, "omega":0.20344, "ax":-3.649, "ay":-0.9148, "alpha":1.93137, "fx":[-38.09736,-46.36322,-46.40261,-42.92833], "fy":[-26.4535,0.40781,0.10375,-17.62764]},
    {"t":0.14029, "x":7.56125, "y":6.42085, "heading":-3.12732, "vx":-0.51195, "vy":-0.12827, "omega":0.27118, "ax":-3.64856, "ay":-0.91529, "alpha":1.93194, "fx":[-38.11843,-46.35702,-46.3995,-42.8956], "fy":[-26.41463,0.49882,0.02221,-17.69896]},
    {"t":0.17536, "x":7.54105, "y":6.41579, "heading":-3.11781, "vx":-0.63992, "vy":-0.16037, "omega":0.33893, "ax":-3.64796, "ay":-0.91588, "alpha":1.93334, "fx":[-38.14472,-46.34959,-46.39581,-42.85199], "fy":[-26.36689,0.6243,-0.08287,-17.7951]},
    {"t":0.21043, "x":7.51636, "y":6.4096, "heading":-3.10592, "vx":-0.76786, "vy":-0.19249, "omega":0.40674, "ax":-3.64721, "ay":-0.91659, "alpha":1.93545, "fx":[-38.17707,-46.34056,-46.39132,-42.79735], "fy":[-26.30873,0.78188,-0.212,-17.91564]},
    {"t":0.24551, "x":7.48719, "y":6.40228, "heading":-3.09165, "vx":-0.89578, "vy":-0.22464, "omega":0.47462, "ax":-3.6463, "ay":-0.91745, "alpha":1.93807, "fx":[-38.21656,-46.3295,-46.38569,-42.73152], "fy":[-26.23816,0.9686,-0.36579,-18.06013]},
    {"t":0.28058, "x":7.45353, "y":6.39384, "heading":-3.07501, "vx":-1.02366, "vy":-0.25681, "omega":0.5426, "ax":-3.64525, "ay":-0.91848, "alpha":1.94095, "fx":[-38.26448,-46.31595,-46.37853,-42.6543], "fy":[-26.15267,1.18086,-0.54502,-18.22794]},
    {"t":0.31565, "x":7.41538, "y":6.38427, "heading":-3.05598, "vx":-1.15151, "vy":-0.28903, "omega":0.61067, "ax":-3.64406, "ay":-0.91972, "alpha":1.9438, "fx":[-38.32238,-46.29939,-46.36934,-42.56544], "fy":[-26.04922,1.41436,-0.75061,-18.41832]},
    {"t":0.35072, "x":7.37276, "y":6.37357, "heading":-3.03456, "vx":-1.27931, "vy":-0.32128, "omega":0.67884, "ax":-3.64274, "ay":-0.9212, "alpha":1.94621, "fx":[-38.39201,-46.27929,-46.35747,-42.46468], "fy":[-25.92404,1.66397,-0.98367,-18.63029]},
    {"t":0.3858, "x":7.32565, "y":6.36173, "heading":-3.01075, "vx":-1.40707, "vy":-0.35359, "omega":0.7471, "ax":-3.64129, "ay":-0.92294, "alpha":1.94769, "fx":[-38.47536,-46.25506,-46.3421,-42.35174], "fy":[-25.77257,1.92358,-1.24554,-18.8626]},
    {"t":0.42087, "x":7.27406, "y":6.34876, "heading":-2.98455, "vx":-1.53478, "vy":-0.38596, "omega":0.81541, "ax":-3.63971, "ay":-0.92499, "alpha":1.94762, "fx":[-38.5746,-46.22604,-46.32209,-42.22628], "fy":[-25.5891,2.18577,-1.53783,-19.11354]},
    {"t":0.45594, "x":7.21799, "y":6.33466, "heading":-2.95595, "vx":-1.66243, "vy":-0.4184, "omega":0.88372, "ax":-3.63799, "ay":-0.92738, "alpha":1.94515, "fx":[-38.69203,-46.19137,-46.2959,-42.0879], "fy":[-25.36646,2.44132,-1.86264,-19.38076]},
    {"t":0.49101, "x":7.15745, "y":6.31941, "heading":-2.92496, "vx":-1.79003, "vy":-0.45093, "omega":0.95194, "ax":-3.6361, "ay":-0.93016, "alpha":1.9392, "fx":[-38.82998,-46.14975,-46.26127,-41.9361], "fy":[-25.09517,2.67813,-2.22285,-19.6608]},
    {"t":0.52609, "x":7.09243, "y":6.30303, "heading":-2.89157, "vx":-1.91755, "vy":-0.48355, "omega":1.01995, "ax":-3.63393, "ay":-0.93338, "alpha":1.92815, "fx":[-38.99054,-46.09884,-46.21458,-41.77012], "fy":[-24.76201,2.87897,-2.62284,-19.9482]},
    {"t":0.56116, "x":7.02294, "y":6.28549, "heading":-2.8558, "vx":-2.045, "vy":-0.51629, "omega":1.08758, "ax":-3.63127, "ay":-0.93715, "alpha":1.9094, "fx":[-39.17505,-46.03391,-46.14943,-41.58859], "fy":[-24.34644,3.01611,-3.07026,-20.2334]},
    {"t":0.59623, "x":6.94899, "y":6.26681, "heading":-2.81765, "vx":-2.17236, "vy":-0.54916, "omega":1.15454, "ax":-3.6275, "ay":-0.94174, "alpha":1.87795, "fx":[-39.38268,-45.9438,-46.05252,-41.38851], "fy":[-23.81116,3.03632,-3.58091,-20.49686]},
    {"t":0.6313, "x":6.87057, "y":6.24697, "heading":-2.77716, "vx":-2.29959, "vy":-0.58218, "omega":1.22041, "ax":-3.62088, "ay":-0.9479, "alpha":1.8214, "fx":[-39.6057,-45.79623,-45.88903,-41.16134], "fy":[-23.06956,2.80855,-4.19639,-20.6884]},
    {"t":0.66637, "x":6.78769, "y":6.22597, "heading":-2.73436, "vx":-2.42658, "vy":-0.61543, "omega":1.28429, "ax":-3.60405, "ay":-0.9588, "alpha":1.69348, "fx":[-39.80361,-45.45408,-45.52175,-40.87114], "fy":[-21.81995,1.85026,-5.07966,-20.61541]},
    {"t":0.70145, "x":6.70037, "y":6.20379, "heading":-2.68932, "vx":-2.55298, "vy":-0.64906, "omega":1.34368, "ax":-3.4764, "ay":-1.01168, "alpha":0.99328, "fx":[-39.43832,-42.97851,-43.15857,-39.99593], "fy":[-17.2649,-4.74448,-8.20909,-17.96503]},
    {"t":0.73652, "x":6.60869, "y":6.18041, "heading":-2.64219, "vx":-2.67491, "vy":-0.68454, "omega":1.37852, "ax":3.41869, "ay":0.8338, "alpha":-2.54923, "fx":[36.24339,42.98881,45.06787,38.52271], "fy":[24.33219,-11.02665,3.05932,23.34693]},
    {"t":0.77159, "x":6.51698, "y":6.15691, "heading":-2.59384, "vx":-2.55501, "vy":-0.6553, "omega":1.28911, "ax":3.5639, "ay":0.90306, "alpha":-2.14555, "fx":[39.4661,45.03142,45.68065,39.56027], "fy":[22.47128,-7.59566,4.88407,23.25046]},
    {"t":0.80666, "x":6.42956, "y":6.13448, "heading":-2.54863, "vx":-2.43001, "vy":-0.62362, "omega":1.21386, "ax":3.5985, "ay":0.92132, "alpha":-2.03294, "fx":[40.47239,45.47089,45.77755,39.66579], "fy":[21.46104,-6.79965,5.7329,23.48543]},
    {"t":0.84174, "x":6.34654, "y":6.11318, "heading":-2.50606, "vx":-2.3038, "vy":-0.59131, "omega":1.14256, "ax":3.61502, "ay":0.92983, "alpha":-1.9704, "fx":[41.11572,45.66188,45.78121,39.61466], "fy":[20.59454,-6.446,6.37891,23.75793]},
    {"t":0.87681, "x":6.26797, "y":6.09301, "heading":-2.46598, "vx":-2.17702, "vy":-0.5587, "omega":1.07346, "ax":3.62526, "ay":0.93457, "alpha":-1.92643, "fx":[41.62264,45.7704,45.75131,39.5166], "fy":[19.7813,-6.23155,6.93494,24.02603]},
    {"t":0.91188, "x":6.19384, "y":6.07399, "heading":-2.42834, "vx":-2.04987, "vy":-0.52592, "omega":1.00589, "ax":3.63251, "ay":0.93731, "alpha":-1.89227, "fx":[42.05485,45.84229,45.70584,39.40352], "fy":[19.00056,-6.07193,7.43441,24.27854]},
    {"t":0.94695, "x":6.12418, "y":6.05612, "heading":-2.39306, "vx":-1.92247, "vy":-0.49305, "omega":0.93953, "ax":3.63806, "ay":0.93885, "alpha":-1.86457, "fx":[42.43542,45.895,45.6524,39.28794], "fy":[18.24831,-5.93647,7.89074,24.51201]},
    {"t":0.98203, "x":6.059, "y":6.03941, "heading":-2.3601, "vx":-1.79487, "vy":-0.46012, "omega":0.87413, "ax":3.64249, "ay":0.93957, "alpha":-1.84177, "fx":[42.77476,45.93645,45.59495,39.17559], "fy":[17.52588,-5.81263,8.31043,24.7256]},
    {"t":1.0171, "x":5.99829, "y":6.02385, "heading":-2.32945, "vx":-1.66712, "vy":-0.42717, "omega":0.80954, "ax":3.64612, "ay":0.93975, "alpha":-1.82298, "fx":[43.07841,45.97066,45.53593,39.06932], "fy":[16.83639,-5.6952,8.697,24.91954]},
    {"t":1.05217, "x":5.94206, "y":6.00945, "heading":-2.30105, "vx":-1.53924, "vy":-0.39421, "omega":0.7456, "ax":3.64912, "ay":0.93955, "alpha":-1.80759, "fx":[43.34982,45.99982,45.47699,38.97056], "fy":[16.18347,-5.58229,9.05257,25.09453]},
    {"t":1.08724, "x":5.89032, "y":5.9962, "heading":-2.2749, "vx":-1.41126, "vy":-0.36126, "omega":0.6822, "ax":3.65161, "ay":0.93911, "alpha":-1.79513, "fx":[43.59152,46.02521,45.41935,38.88002], "fy":[15.57064,-5.47353,9.3785,25.25146]},
    {"t":1.12232, "x":5.84307, "y":5.9841, "heading":-2.25098, "vx":-1.28319, "vy":-0.32832, "omega":0.61924, "ax":3.65369, "ay":0.93851, "alpha":-1.78518, "fx":[43.8056,46.04759,45.36397,38.79798], "fy":[15.00108,-5.36932,9.67573,25.39132]},
    {"t":1.15739, "x":5.80031, "y":5.97317, "heading":-2.22926, "vx":-1.15505, "vy":-0.2954, "omega":0.55663, "ax":3.65542, "ay":0.93785, "alpha":-1.77736, "fx":[43.9939,46.06743,45.31161,38.72448], "fy":[14.47754,-5.27042,9.94492,25.51508]},
    {"t":1.19246, "x":5.76205, "y":5.96338, "heading":-2.20974, "vx":-1.02684, "vy":-0.26251, "omega":0.4943, "ax":3.65685, "ay":0.93717, "alpha":-1.77133, "fx":[44.15816,46.08504,45.26293,38.65939], "fy":[14.00232,-5.17773,10.18655,25.6237]},
    {"t":1.22753, "x":5.72828, "y":5.95475, "heading":-2.1924, "vx":-0.89859, "vy":-0.22964, "omega":0.43217, "ax":3.65803, "ay":0.93653, "alpha":-1.76677, "fx":[44.29996,46.10064,45.21848,38.60251], "fy":[13.57727,-5.09218,10.40099,25.71808]},
    {"t":1.26261, "x":5.69902, "y":5.94727, "heading":-2.17724, "vx":-0.77029, "vy":-0.19679, "omega":0.37021, "ax":3.65899, "ay":0.93595, "alpha":-1.76339, "fx":[44.42079,46.11438,45.17872,38.55358], "fy":[13.20387,-5.01464,10.58853,25.79906]},
    {"t":1.29768, "x":5.67425, "y":5.94095, "heading":-2.16426, "vx":-0.64196, "vy":-0.16397, "omega":0.30836, "ax":3.65977, "ay":0.93548, "alpha":-1.76095, "fx":[44.52198,46.12635,45.14405,38.51234], "fy":[12.88324,-4.94593,10.74939,25.8674]},
    {"t":1.33275, "x":5.65399, "y":5.93577, "heading":-2.15344, "vx":-0.51361, "vy":-0.13116, "omega":0.2466, "ax":3.6604, "ay":0.93512, "alpha":-1.75923, "fx":[44.60472,46.13664,45.1148,38.47853], "fy":[12.61622,-4.88677,10.88374,25.92377]},
    {"t":1.36782, "x":5.63823, "y":5.93175, "heading":-2.1448, "vx":-0.38523, "vy":-0.09836, "omega":0.1849, "ax":3.6609, "ay":0.93489, "alpha":-1.75803, "fx":[44.67004,46.14532,45.09125,38.4519], "fy":[12.40342,-4.83776,10.99173,25.96875]},
    {"t":1.40289, "x":5.62697, "y":5.92887, "heading":-2.13831, "vx":-0.25683, "vy":-0.06557, "omega":0.12324, "ax":3.66129, "ay":0.9348, "alpha":-1.75722, "fx":[44.71875,46.15244,45.07361,38.43225], "fy":[12.24526,-4.79939,11.07345,26.00282]},
    {"t":1.43797, "x":5.62021, "y":5.92715, "heading":-2.13399, "vx":-0.12842, "vy":-0.03279, "omega":0.06161, "ax":3.66159, "ay":0.93487, "alpha":-1.75669, "fx":[44.7515,46.15805,45.06207,38.41943], "fy":[12.14202,-4.77203,11.12898,26.02633]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47304, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01103, "ay":0.00281, "alpha":-0.01064, "fx":[0.08436,0.14207,0.17834,0.12062], "fy":[0.02273,-0.01353,0.04418,0.08045]},
    {"t":1.47305, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
