{
 "name":"S1_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651284694671631, "y":4.479395866394043, "heading":-2.930499320367047, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":4.046608924865723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651284694671631 m", "val":6.651284694671631}, "y":{"exp":"4.479395866394043 m", "val":4.479395866394043}, "heading":{"exp":"-2.930499320367047 rad", "val":-2.930499320367047}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71725,1.71726],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19733, "ay":-2.66248, "alpha":0.28769, "fx":[-12.08714,-13.36458,-16.51352,-15.06037], "fy":[-32.64345,-32.1378,-30.64103,-31.3842]},
    {"t":0.04188, "x":7.53246, "y":6.43671, "heading":3.14159, "vx":-0.05015, "vy":-0.11152, "omega":0.01205, "ax":-1.19728, "ay":-2.66234, "alpha":0.28767, "fx":[-12.08669,-13.36395,-16.51261,-15.05967], "fy":[-32.64176,-32.13598,-30.63943,-31.38268]},
    {"t":0.08377, "x":7.52931, "y":6.4297, "heading":-3.14109, "vx":-0.1003, "vy":-0.22303, "omega":0.0241, "ax":-1.19722, "ay":-2.66219, "alpha":0.28766, "fx":[-12.08571,-13.36447,-16.51196,-15.05787], "fy":[-32.64006,-32.13344,-30.63747,-31.38148]},
    {"t":0.12565, "x":7.52406, "y":6.41802, "heading":-3.14008, "vx":-0.15044, "vy":-0.33453, "omega":0.03615, "ax":-1.19715, "ay":-2.66201, "alpha":0.28764, "fx":[-12.08417,-13.36613,-16.51154,-15.05494], "fy":[-32.63832,-32.13016,-30.63511,-31.38058]},
    {"t":0.16754, "x":7.51671, "y":6.40168, "heading":-3.13856, "vx":-0.20058, "vy":-0.44603, "omega":0.04819, "ax":-1.19707, "ay":-2.66182, "alpha":0.28762, "fx":[-12.08209,-13.36891,-16.51133,-15.05087], "fy":[-32.63649,-32.12609,-30.63231,-31.37994]},
    {"t":0.20942, "x":7.50725, "y":6.38066, "heading":-3.13655, "vx":-0.25072, "vy":-0.55751, "omega":0.06024, "ax":-1.19699, "ay":-2.66159, "alpha":0.28759, "fx":[-12.07944,-13.37279,-16.51131,-15.04564], "fy":[-32.63452,-32.12116,-30.62902,-31.37951]},
    {"t":0.25131, "x":7.4957, "y":6.35497, "heading":-3.13402, "vx":-0.30086, "vy":-0.66899, "omega":0.07229, "ax":-1.19689, "ay":-2.66134, "alpha":0.28756, "fx":[-12.07621,-13.37776,-16.51143,-15.03923], "fy":[-32.63234,-32.11531,-30.6252,-31.37922]},
    {"t":0.29319, "x":7.48205, "y":6.32462, "heading":-3.131, "vx":-0.35099, "vy":-0.78046, "omega":0.08433, "ax":-1.19678, "ay":-2.66104, "alpha":0.28753, "fx":[-12.07239,-13.38377,-16.51164,-15.0316], "fy":[-32.62987,-32.10844,-30.62074,-31.379]},
    {"t":0.33507, "x":7.4663, "y":6.2896, "heading":-3.12746, "vx":-0.40111, "vy":-0.89192, "omega":0.09637, "ax":-1.19665, "ay":-2.6607, "alpha":0.28749, "fx":[-12.06795,-13.3908,-16.51187,-15.02269], "fy":[-32.62697,-32.10042,-30.61556,-31.37875]},
    {"t":0.37696, "x":7.44845, "y":6.24991, "heading":-3.12343, "vx":-0.45123, "vy":-1.00336, "omega":0.10842, "ax":-1.1965, "ay":-2.66029, "alpha":0.28745, "fx":[-12.06285,-13.39877,-16.51203,-15.01245], "fy":[-32.62349,-32.09108,-30.60949,-31.37832]},
    {"t":0.41884, "x":7.4285, "y":6.20555, "heading":-3.11889, "vx":-0.50135, "vy":-1.11478, "omega":0.12045, "ax":-1.19632, "ay":-2.65981, "alpha":0.2874, "fx":[-12.05703,-13.40761,-16.512,-15.00078], "fy":[-32.61919,-32.08017,-30.60234,-31.3775]},
    {"t":0.46073, "x":7.40645, "y":6.15652, "heading":-3.11384, "vx":-0.55146, "vy":-1.22619, "omega":0.13249, "ax":-1.1961, "ay":-2.65921, "alpha":0.28735, "fx":[-12.05041,-13.41718,-16.51159,-14.98754], "fy":[-32.61377,-32.06734,-30.59381,-31.376]},
    {"t":0.50261, "x":7.38231, "y":6.10283, "heading":-3.10829, "vx":-0.60155, "vy":-1.33757, "omega":0.14453, "ax":-1.19581, "ay":-2.65847, "alpha":0.28729, "fx":[-12.04284,-13.42729,-16.51055,-14.97255], "fy":[-32.60672,-32.05207,-30.58343,-31.37339]},
    {"t":0.54449, "x":7.35606, "y":6.04448, "heading":-3.10224, "vx":-0.65164, "vy":-1.44891, "omega":0.15656, "ax":-1.19544, "ay":-2.65752, "alpha":0.28723, "fx":[-12.03409,-13.43762,-16.50847,-14.95547], "fy":[-32.59729,-32.03356,-30.57049,-31.36897]},
    {"t":0.58638, "x":7.32772, "y":5.98146, "heading":-3.09568, "vx":-0.70171, "vy":-1.56022, "omega":0.16859, "ax":-1.19495, "ay":-2.65626, "alpha":0.28715, "fx":[-12.02376,-13.44765,-16.50469,-14.9358], "fy":[-32.58423,-32.01044,-30.5538,-31.36161]},
    {"t":0.62826, "x":7.29728, "y":5.91378, "heading":-3.08862, "vx":-0.75176, "vy":-1.67148, "omega":0.18062, "ax":-1.19424, "ay":-2.65449, "alpha":0.28707, "fx":[-12.01113,-13.45642,-16.49805,-14.91261], "fy":[-32.56528,-31.98028,-30.53118,-31.34925]},
    {"t":0.67015, "x":7.26475, "y":5.84144, "heading":-3.08105, "vx":-0.80178, "vy":-1.78266, "omega":0.19264, "ax":-1.19316, "ay":-2.65185, "alpha":0.28697, "fx":[-11.99469,-13.462,-16.48623,-14.88402], "fy":[-32.53595,-31.93826,-30.49829,-31.32775]},
    {"t":0.71203, "x":7.23012, "y":5.76445, "heading":-3.07299, "vx":-0.85175, "vy":-1.89373, "omega":0.20466, "ax":-1.19135, "ay":-2.64747, "alpha":0.28685, "fx":[-11.97096,-13.45991,-16.46385,-14.84572], "fy":[-32.48577,-31.87309,-30.44502,-31.28756]},
    {"t":0.75392, "x":7.1934, "y":5.68281, "heading":-3.06441, "vx":-0.90165, "vy":-2.00462, "omega":0.21668, "ax":-1.18768, "ay":-2.63874, "alpha":0.28668, "fx":[-11.92937,-13.43668,-16.41494,-14.78475], "fy":[-32.38352,-31.75113,-30.34108,-31.20001]},
    {"t":0.7958, "x":7.15459, "y":5.59654, "heading":-3.05534, "vx":-0.9514, "vy":-2.11514, "omega":0.22868, "ax":-1.17664, "ay":-2.61277, "alpha":0.28628, "fx":[-11.81744,-13.32548,-16.26025,-14.63682], "fy":[-32.07428,-31.4056,-30.0362,-30.92286]},
    {"t":0.83768, "x":7.11371, "y":5.50565, "heading":-3.04576, "vx":-1.00068, "vy":-2.22457, "omega":0.24067, "ax":-0.02539, "ay":0.01051, "alpha":-0.02891, "fx":[-0.40336,-0.38566,-0.20136,-0.21907], "fy":[0.20847,0.02416,0.04189,0.22621]},
    {"t":0.87957, "x":7.07178, "y":5.41249, "heading":-3.03568, "vx":-1.00174, "vy":-2.22413, "omega":0.23946, "ax":1.17484, "ay":2.61355, "alpha":-0.28724, "fx":[11.77262,13.3472,16.2565,14.57811], "fy":[32.08995,31.39587,30.03933,30.95101]},
    {"t":0.92145, "x":7.03085, "y":5.32163, "heading":-3.02565, "vx":-0.95253, "vy":-2.11466, "omega":0.22743, "ax":1.18698, "ay":2.63905, "alpha":-0.28689, "fx":[11.88776,13.52151,16.42715,14.69616], "fy":[32.39795,31.71477,30.33564,31.24214]},
    {"t":0.96334, "x":6.992, "y":5.23537, "heading":-3.01612, "vx":-0.90282, "vy":-2.00413, "omega":0.21542, "ax":1.19112, "ay":2.64758, "alpha":-0.28671, "fx":[11.92301,13.59627,16.48708,14.72316], "fy":[32.50253,31.81488,30.43362,31.3457]},
    {"t":1.00522, "x":6.95523, "y":5.15375, "heading":-3.0071, "vx":-0.85293, "vy":-1.89324, "omega":0.20341, "ax":1.19324, "ay":2.65183, "alpha":-0.28656, "fx":[11.93863,13.64511,16.51886,14.72806], "fy":[32.55571,31.8602,30.48178,31.40165]},
    {"t":1.04711, "x":6.92055, "y":5.07678, "heading":-2.99858, "vx":-0.80295, "vy":-1.78217, "omega":0.1914, "ax":1.19456, "ay":2.65437, "alpha":-0.28644, "fx":[11.94675,13.68286,16.53917,14.72477], "fy":[32.58813,31.88381,30.51004,31.43817]},
    {"t":1.08899, "x":6.88797, "y":5.00446, "heading":-2.99056, "vx":-0.75292, "vy":-1.67099, "omega":0.17941, "ax":1.19548, "ay":2.65604, "alpha":-0.28631, "fx":[11.9514,13.7145,16.55361,14.71794], "fy":[32.61003,31.89678,30.52842,31.46469]},
    {"t":1.13087, "x":6.85748, "y":4.93681, "heading":-2.98305, "vx":-0.70285, "vy":-1.55975, "omega":0.16742, "ax":1.19618, "ay":2.65722, "alpha":-0.2862, "fx":[11.95432,13.74215,16.56459,14.70959], "fy":[32.62585,31.90387,30.54118,31.48527]},
    {"t":1.17276, "x":6.82909, "y":4.87381, "heading":-2.97604, "vx":-0.65275, "vy":-1.44845, "omega":0.15543, "ax":1.19674, "ay":2.6581, "alpha":-0.28608, "fx":[11.95634,13.76687,16.57335,14.7007], "fy":[32.63777,31.90747,30.55048,31.50192]},
    {"t":1.21464, "x":6.8028, "y":4.81547, "heading":-2.96953, "vx":-0.60262, "vy":-1.33712, "omega":0.14345, "ax":1.19721, "ay":2.65876, "alpha":-0.28597, "fx":[11.95792,13.78925,16.58058,14.69184], "fy":[32.64705,31.90891,30.55748,31.51577]},
    {"t":1.25653, "x":6.77861, "y":4.7618, "heading":-2.96352, "vx":-0.55248, "vy":-1.22576, "omega":0.13147, "ax":1.19761, "ay":2.65927, "alpha":-0.28585, "fx":[11.95934,13.80963,16.58669,14.68335], "fy":[32.65442,31.90898,30.5629,31.52751]},
    {"t":1.29841, "x":6.75652, "y":4.71279, "heading":-2.95801, "vx":-0.50232, "vy":-1.11438, "omega":0.1195, "ax":1.19798, "ay":2.65968, "alpha":-0.28574, "fx":[11.96074,13.82823,16.59198,14.67544], "fy":[32.66037,31.90819,30.56718,31.53756]},
    {"t":1.34029, "x":6.73653, "y":4.66845, "heading":-2.95301, "vx":-0.45214, "vy":-1.00298, "omega":0.10753, "ax":1.19831, "ay":2.66001, "alpha":-0.28563, "fx":[11.96219,13.8452,16.59665,14.66825], "fy":[32.66523,31.90689,30.5706,31.5462]},
    {"t":1.38218, "x":6.71865, "y":4.62877, "heading":-2.94851, "vx":-0.40195, "vy":-0.89156, "omega":0.09557, "ax":1.19862, "ay":2.66028, "alpha":-0.28552, "fx":[11.96375,13.86063,16.60085,14.66188], "fy":[32.66922,31.90533,30.57336,31.55365]},
    {"t":1.42406, "x":6.70286, "y":4.59377, "heading":-2.9445, "vx":-0.35175, "vy":-0.78014, "omega":0.08361, "ax":1.19892, "ay":2.66049, "alpha":-0.28542, "fx":[11.96546,13.87458,16.60468,14.65641], "fy":[32.6725,31.90366,30.5756,31.56004]},
    {"t":1.46595, "x":6.68918, "y":4.56342, "heading":-2.941, "vx":-0.30153, "vy":-0.66871, "omega":0.07165, "ax":1.1992, "ay":2.66067, "alpha":-0.28532, "fx":[11.96733,13.88711,16.60821,14.65187], "fy":[32.6752,31.90203,30.57742,31.56548]},
    {"t":1.50783, "x":6.6776, "y":4.53775, "heading":-2.938, "vx":-0.2513, "vy":-0.55727, "omega":0.0597, "ax":1.19947, "ay":2.66081, "alpha":-0.28523, "fx":[11.9694,13.89826,16.61151,14.64831], "fy":[32.67742,31.90051,30.5789,31.57004]},
    {"t":1.54972, "x":6.66813, "y":4.51674, "heading":-2.9355, "vx":-0.20106, "vy":-0.44582, "omega":0.04775, "ax":1.19974, "ay":2.66092, "alpha":-0.28515, "fx":[11.97165,13.90804,16.61461,14.64575], "fy":[32.67921,31.89919,30.5801,31.5738]},
    {"t":1.5916, "x":6.66076, "y":4.5004, "heading":-2.9335, "vx":-0.15081, "vy":-0.33437, "omega":0.03581, "ax":1.19999, "ay":2.66101, "alpha":-0.28507, "fx":[11.97411,13.91649,16.61755,14.64422], "fy":[32.68065,31.89813,30.58107,31.5768]},
    {"t":1.63348, "x":6.6555, "y":4.48873, "heading":-2.932, "vx":-0.10055, "vy":-0.22292, "omega":0.02387, "ax":1.20025, "ay":2.66109, "alpha":-0.285, "fx":[11.97678,13.92362,16.62035,14.64371], "fy":[32.68176,31.89737,30.58184,31.57908]},
    {"t":1.67537, "x":6.65234, "y":4.48173, "heading":-2.931, "vx":-0.05028, "vy":-0.11146, "omega":0.01193, "ax":1.2005, "ay":2.66114, "alpha":-0.28493, "fx":[11.97966,13.92943,16.62302,14.64425], "fy":[32.68258,31.89694,30.58245,31.58068]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71725, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00285, "ay":0.00632, "alpha":-0.00132, "fx":[0.02892,0.03069,0.03896,0.03718], "fy":[0.07847,0.0702,0.07197,0.08024]},
    {"t":1.71726, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
