{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.081977367401123, "y":5.008243083953857, "heading":1.037953245655635, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.081977367401123 m", "val":5.081977367401123}, "y":{"exp":"5.008243083953857 m", "val":5.008243083953857}, "heading":{"exp":"1.037953245655635 rad", "val":1.037953245655635}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26622],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0142, "ay":-1.10672, "alpha":1.26384, "fx":[-22.92588,-19.23142,-13.45806,-22.04275], "fy":[-3.59441,-12.99368,-18.89887,-7.1829]},
    {"t":0.03715, "x":7.59577, "y":6.42908, "heading":0.0, "vx":-0.07483, "vy":-0.04112, "omega":0.04695, "ax":-2.01505, "ay":-1.10753, "alpha":1.25657, "fx":[-22.91886,-19.23603,-13.50789,-22.02817], "fy":[-3.63243,-12.98531,-18.86179,-7.22172]},
    {"t":0.0743, "x":7.5916, "y":6.42679, "heading":0.00174, "vx":-0.14969, "vy":-0.08226, "omega":0.09364, "ax":-2.01589, "ay":-1.10826, "alpha":1.24966, "fx":[-22.90993,-19.23426,-13.55861,-22.02073], "fy":[-3.68135,-12.98624,-18.82369,-7.23822]},
    {"t":0.11145, "x":7.58465, "y":6.42297, "heading":0.00522, "vx":-0.22458, "vy":-0.12344, "omega":0.14006, "ax":-2.01675, "ay":-1.10893, "alpha":1.24299, "fx":[-22.89899,-19.2263,-13.61102,-22.02], "fy":[-3.74138,-12.99615,-18.78396,-7.23382]},
    {"t":0.1486, "x":7.57491, "y":6.41762, "heading":0.01043, "vx":-0.29951, "vy":-0.16463, "omega":0.18624, "ax":-2.01761, "ay":-1.10956, "alpha":1.23642, "fx":[-22.88587,-19.21237,-13.66614,-22.0254], "fy":[-3.81284,-13.01467,-18.74181,-7.21019]},
    {"t":0.18576, "x":7.56239, "y":6.41073, "heading":0.01735, "vx":-0.37447, "vy":-0.20586, "omega":0.23218, "ax":-2.01851, "ay":-1.11017, "alpha":1.22977, "fx":[-22.87038,-19.19271,-13.72519,-22.03618], "fy":[-3.89614,-13.04135,-18.69625,-7.1693]},
    {"t":0.22291, "x":7.54709, "y":6.40232, "heading":0.02597, "vx":-0.44946, "vy":-0.2471, "omega":0.27786, "ax":-2.01946, "ay":-1.11079, "alpha":1.22284, "fx":[-22.85226,-19.1676,-13.78966,-22.05147], "fy":[-3.99181,-13.07567,-18.64609,-7.11351]},
    {"t":0.26006, "x":7.529, "y":6.39237, "heading":0.03629, "vx":-0.52448, "vy":-0.28837, "omega":0.32329, "ax":-2.02048, "ay":-1.11146, "alpha":1.21537, "fx":[-22.83119,-19.13737,-13.86141,-22.07022], "fy":[-4.10057,-13.11698,-18.58979,-7.04556]},
    {"t":0.29721, "x":7.50812, "y":6.38089, "heading":0.0483, "vx":-0.59954, "vy":-0.32966, "omega":0.36845, "ax":-2.02159, "ay":-1.11222, "alpha":1.20704, "fx":[-22.80677,-19.10247,-13.94266,-22.09122], "fy":[-4.22327,-13.1645,-18.52547,-6.96874]},
    {"t":0.33436, "x":7.48445, "y":6.36788, "heading":0.06199, "vx":-0.67465, "vy":-0.37098, "omega":0.41329, "ax":-2.02284, "ay":-1.1131, "alpha":1.19743, "fx":[-22.77852,-19.06345,-14.03619,-22.1131], "fy":[-4.36105,-13.21722,-18.45072,-6.88697]},
    {"t":0.37151, "x":7.45799, "y":6.35333, "heading":0.07735, "vx":-0.7498, "vy":-0.41233, "omega":0.45777, "ax":-2.02427, "ay":-1.11416, "alpha":1.18599, "fx":[-22.74578,-19.02104,-14.14544,-22.13427], "fy":[-4.51535,-13.27388,-18.36246,-6.80495]},
    {"t":0.40866, "x":7.42873, "y":6.33724, "heading":0.09435, "vx":-0.825, "vy":-0.45372, "omega":0.50184, "ax":-2.02596, "ay":-1.11543, "alpha":1.17202, "fx":[-22.70774,-18.97626,-14.27477,-22.15291], "fy":[-4.68806,-13.33284,-18.25667,-6.7284]},
    {"t":0.44581, "x":7.39669, "y":6.31961, "heading":0.113, "vx":-0.90027, "vy":-0.49516, "omega":0.54538, "ax":-2.028, "ay":-1.11699, "alpha":1.15455, "fx":[-22.66327,-18.93047,-14.42969,-22.16681], "fy":[-4.88169,-13.39187,-18.12803,-6.6644]},
    {"t":0.48297, "x":7.36184, "y":6.30045, "heading":0.13326, "vx":-0.97561, "vy":-0.53666, "omega":0.58827, "ax":-2.03051, "ay":-1.11888, "alpha":1.1323, "fx":[-22.61087,-18.88565,-14.61735,-22.17326], "fy":[-5.09968,-13.44796,-17.9693,-6.62181]},
    {"t":0.52012, "x":7.32419, "y":6.27974, "heading":0.15511, "vx":-1.05105, "vy":-0.57823, "omega":0.63034, "ax":-2.03367, "ay":-1.12115, "alpha":1.10351, "fx":[-22.54838,-18.84461,-14.8472,-22.16875], "fy":[-5.34689,-13.49678,-17.7704,-6.61207]},
    {"t":0.55727, "x":7.28374, "y":6.25748, "heading":0.17853, "vx":-1.1266, "vy":-0.61988, "omega":0.67133, "ax":-2.03771, "ay":-1.12383, "alpha":1.06568, "fx":[-22.47261,-18.81162,-15.13194,-22.14843], "fy":[-5.63049,-13.53195,-17.5168,-6.65031]},
    {"t":0.59442, "x":7.24048, "y":6.23368, "heading":0.20347, "vx":-1.20231, "vy":-0.66163, "omega":0.71092, "ax":-2.04294, "ay":-1.12693, "alpha":1.0152, "fx":[-22.37853,-18.79328,-15.48913,-22.10516], "fy":[-5.96156,-13.54352,-17.18676,-6.75732]},
    {"t":0.63157, "x":7.19441, "y":6.20832, "heading":0.22988, "vx":-1.2782, "vy":-0.7035, "omega":0.74864, "ax":-2.04976, "ay":-1.13039, "alpha":0.94658, "fx":[-22.25768,-18.80041,-15.94366,-22.02759], "fy":[-6.35824,-13.51502,-16.74626,-6.96297]},
    {"t":0.66872, "x":7.1455, "y":6.1814, "heading":0.2577, "vx":-1.35435, "vy":-0.74549, "omega":0.78381, "ax":-2.05872, "ay":-1.13398, "alpha":0.85101, "fx":[-22.09448,-18.85194,-16.53183,-21.89635], "fy":[-6.85269,-13.41679,-16.13898,-7.31244]},
    {"t":0.70587, "x":7.09377, "y":6.15292, "heading":0.28682, "vx":-1.43084, "vy":-0.78762, "omega":0.81542, "ax":-2.07036, "ay":-1.13708, "alpha":0.71323, "fx":[-21.85658,-18.98396,-17.30765,-21.67522], "fy":[-7.50762,-13.18924,-15.26525,-7.8783]},
    {"t":0.74302, "x":7.03918, "y":6.12288, "heading":0.31711, "vx":-1.50776, "vy":-0.82987, "omega":0.84192, "ax":-2.08476, "ay":-1.13797, "alpha":0.50354, "fx":[-21.46427,-19.27446,-18.35053,-21.28944], "fy":[-8.46366,-12.69181,-13.9339,-8.7854]},
    {"t":0.78018, "x":6.98173, "y":6.09126, "heading":0.34839, "vx":-1.58521, "vy":-0.87214, "omega":0.86063, "ax":-2.09849, "ay":-1.13117, "alpha":0.15147, "fx":[-20.66029,-19.92327,-19.76012,-20.56445], "fy":[-10.10803,-11.49711,-11.74348,-10.26406]},
    {"t":0.81733, "x":6.92139, "y":6.05808, "heading":0.38036, "vx":-1.66317, "vy":-0.91417, "omega":0.86625, "ax":-2.07898, "ay":-1.08905, "alpha":-0.60584, "fx":[-18.07567,-21.51672,-21.5337,-19.02965], "fy":[-13.91438,-7.52659,-7.79441,-12.75323]},
    {"t":0.85448, "x":6.85816, "y":6.02337, "heading":0.41254, "vx":-1.7404, "vy":-0.95463, "omega":0.84375, "ax":-1.4183, "ay":-0.65559, "alpha":-3.72341, "fx":[0.27935,-16.64797,-22.75745,-15.55715], "fy":[-22.20848,14.56198,-0.98212,-16.64777]},
    {"t":0.89163, "x":6.79253, "y":5.98745, "heading":0.44389, "vx":-1.7931, "vy":-0.97898, "omega":0.70542, "ax":-1.2125, "ay":-0.62503, "alpha":-4.13411, "fx":[4.49886,-14.38254,-22.60468,-14.26011], "fy":[-21.49968,16.3321,-1.32198,-17.60856]},
    {"t":0.92878, "x":6.72507, "y":5.95065, "heading":0.4701, "vx":-1.83814, "vy":-1.0022, "omega":0.55183, "ax":-1.11379, "ay":-0.65266, "alpha":-4.19705, "fx":[6.19342,-13.73837,-22.3063,-13.09144], "fy":[-20.7064,16.03887,-2.2491,-18.24705]},
    {"t":0.96593, "x":6.65602, "y":5.91296, "heading":0.4906, "vx":-1.87952, "vy":-1.02645, "omega":0.39591, "ax":-1.00703, "ay":-0.66404, "alpha":-4.19581, "fx":[7.43671,-12.52609,-21.78989,-11.94728], "fy":[-19.56856,15.47976,-2.95505,-18.55827]},
    {"t":1.00308, "x":6.58549, "y":5.87437, "heading":0.50531, "vx":-1.91693, "vy":-1.05112, "omega":0.24003, "ax":-0.90109, "ay":-0.6457, "alpha":-3.95148, "fx":[7.44802,-10.5739,-20.6382,-10.97785], "fy":[-17.50064,13.60188,-3.06555,-17.93107]},
    {"t":1.04023, "x":6.51366, "y":5.83488, "heading":0.51422, "vx":-1.95041, "vy":-1.07511, "omega":0.09322, "ax":-0.35946, "ay":-0.56927, "alpha":-2.14878, "fx":[4.94523,-1.84648,-11.65943,-5.29854], "fy":[-8.92877,3.05764,-3.5429,-12.53457]},
    {"t":1.07739, "x":6.44095, "y":5.79454, "heading":0.51769, "vx":-1.96376, "vy":-1.09626, "omega":0.01339, "ax":0.09622, "ay":-0.21161, "alpha":-0.07314, "fx":[1.20246,1.00507,0.65197,0.85033], "fy":[-2.11317,-1.7664,-1.96711,-2.31189]},
    {"t":1.11454, "x":6.36806, "y":5.75367, "heading":0.51819, "vx":-1.96019, "vy":-1.10412, "omega":0.01068, "ax":0.08142, "ay":-0.14414, "alpha":-0.00006, "fx":[0.78505,0.78491,0.78463,0.78478], "fy":[-1.38938,-1.38911,-1.38926,-1.38952]},
    {"t":1.15169, "x":6.29529, "y":5.71255, "heading":0.51858, "vx":-1.95716, "vy":-1.10948, "omega":0.01067, "ax":0.12526, "ay":-0.17855, "alpha":0.07677, "fx":[0.91913,1.12692,1.49462,1.28869], "fy":[-1.64498,-2.00853,-1.79715,-1.4333]},
    {"t":1.18884, "x":6.22267, "y":5.67121, "heading":0.51898, "vx":-1.95251, "vy":-1.11611, "omega":0.01353, "ax":0.67144, "ay":0.05259, "alpha":2.21688, "fx":[-1.98067,5.15503,13.69826,9.01508], "fy":[3.72724,-8.80694,-1.60398,8.71129]},
    {"t":1.22599, "x":6.15059, "y":5.62978, "heading":0.51948, "vx":-1.92757, "vy":-1.11415, "omega":0.09589, "ax":1.01299, "ay":0.45452, "alpha":3.96109, "fx":[-6.26301,11.13126,21.03221,13.15557], "fy":[16.30879,-15.34743,0.32189,16.24107]},
    {"t":1.26314, "x":6.07968, "y":5.5887, "heading":0.52304, "vx":-1.88993, "vy":-1.09727, "omega":0.24305, "ax":1.08248, "ay":0.52308, "alpha":4.21319, "fx":[-6.77687,12.69833,22.0632,13.75055], "fy":[18.90883,-16.57385,0.64891,17.18366]},
    {"t":1.30029, "x":6.01021, "y":5.5483, "heading":0.53207, "vx":-1.84972, "vy":-1.07784, "omega":0.39957, "ax":1.12815, "ay":0.59233, "alpha":4.2354, "fx":[-6.57179,13.97612,22.41268,13.6791], "fy":[20.13944,-16.44557,1.37541,17.76815]},
    {"t":1.33744, "x":5.94227, "y":5.50866, "heading":0.54692, "vx":-1.80781, "vy":-1.05583, "omega":0.55692, "ax":1.15825, "ay":0.6796, "alpha":4.17999, "fx":[-6.3827,15.37192,22.50614,13.16143], "fy":[20.85226,-15.61443,2.54146,18.4229]},
    {"t":1.37459, "x":5.87591, "y":5.46991, "heading":0.56761, "vx":-1.76478, "vy":-1.03058, "omega":0.71221, "ax":1.32579, "ay":0.85434, "alpha":3.68294, "fx":[-3.06721,18.69833,22.37957,13.10555], "fy":[21.94601,-11.85096,4.21771,18.62662]},
    {"t":1.41175, "x":5.81126, "y":5.43221, "heading":0.59407, "vx":-1.71552, "vy":-0.99884, "omega":0.84904, "ax":2.01165, "ay":1.2162, "alpha":0.55792, "fx":[17.67136,21.09216,20.75724,18.03918], "fy":[14.41452,8.68875,9.68062,14.1073]},
    {"t":1.4489, "x":5.74892, "y":5.39594, "heading":0.62561, "vx":-1.64079, "vy":-0.95366, "omega":0.86977, "ax":2.05277, "ay":1.21122, "alpha":-0.17616, "fx":[20.21934,19.28324,19.32009,20.3225], "fy":[10.97139,12.541,12.44818,10.73835]},
    {"t":1.48605, "x":5.68938, "y":5.36135, "heading":0.65792, "vx":-1.56452, "vy":-0.90866, "omega":0.86322, "ax":2.05043, "ay":1.19662, "alpha":-0.52009, "fx":[20.91216,18.36766,18.364,21.4112], "fy":[9.76129,13.96632,13.90085,8.50764]},
    {"t":1.5232, "x":5.63267, "y":5.32841, "heading":0.68999, "vx":-1.48835, "vy":-0.8642, "omega":0.8439, "ax":2.04192, "ay":1.18517, "alpha":-0.72629, "fx":[21.19071,17.79469,17.74616,21.99526], "fy":[9.23584,14.74746,14.73199,6.97941]},
    {"t":1.56035, "x":5.57878, "y":5.29712, "heading":0.72134, "vx":-1.41249, "vy":-0.82017, "omega":0.81692, "ax":2.03313, "ay":1.17707, "alpha":-0.86252, "fx":[21.31766,17.38093,17.35023,22.3392], "fy":[8.99775,15.267,15.23075,5.88678]},
    {"t":1.5975, "x":5.52771, "y":5.26747, "heading":0.75169, "vx":-1.33695, "vy":-0.77644, "omega":0.78487, "ax":2.02535, "ay":1.17147, "alpha":-0.95737, "fx":[21.37375,17.05486,17.10293,22.55639], "fy":[8.90337,15.65272,15.53296,5.07751]},
    {"t":1.63465, "x":5.47944, "y":5.23943, "heading":0.78085, "vx":-1.26171, "vy":-0.73292, "omega":0.74931, "ax":2.01877, "ay":1.16764, "alpha":-1.02555, "fx":[21.39174,16.78352,16.95818,22.701], "fy":[8.88843,15.95901,15.70991,4.46155]},
    {"t":1.6718, "x":5.43396, "y":5.21301, "heading":0.80869, "vx":-1.18671, "vy":-0.68954, "omega":0.7112, "ax":2.01333, "ay":1.16503, "alpha":-1.07559, "fx":[21.38749,16.54979,16.88587,22.80137], "fy":[8.9198,16.21289,15.80266,3.98287]},
    {"t":1.70896, "x":5.39126, "y":5.18819, "heading":0.83511, "vx":-1.11191, "vy":-0.64626, "omega":0.67125, "ax":2.00886, "ay":1.16325, "alpha":-1.11283, "fx":[21.3697,16.3439,16.86536,22.87338], "fy":[8.97867,16.42937,15.83679,3.60481]},
    {"t":1.74611, "x":5.35134, "y":5.16499, "heading":0.86005, "vx":-1.03728, "vy":-0.60305, "omega":0.6299, "ax":2.00522, "ay":1.16204, "alpha":-1.14086, "fx":[21.34356,16.1599,16.88191,22.92649], "fy":[9.05354,16.61748,15.82935,3.30235]},
    {"t":1.78326, "x":5.31418, "y":5.14338, "heading":0.88345, "vx":-0.96278, "vy":-0.55987, "omega":0.58752, "ax":2.00225, "ay":1.16119, "alpha":-1.16214, "fx":[21.31244,15.99394,16.92458,22.96659], "fy":[9.13698,16.78305,15.79239,3.05775]},
    {"t":1.82041, "x":5.2798, "y":5.12339, "heading":0.90528, "vx":-0.8884, "vy":-0.51673, "omega":0.54434, "ax":1.99984, "ay":1.16059, "alpha":-1.17845, "fx":[21.27865,15.84339,16.985,22.9975], "fy":[9.224,16.93002,15.73488,2.85805]},
    {"t":1.85756, "x":5.24817, "y":5.10499, "heading":0.9255, "vx":-0.8141, "vy":-0.47362, "omega":0.50056, "ax":1.99787, "ay":1.16014, "alpha":-1.19112, "fx":[21.24382,15.70642,17.05661,23.02176], "fy":[9.31112,17.0612,15.66381,2.69353]},
    {"t":1.89471, "x":5.21931, "y":5.08819, "heading":0.9441, "vx":-0.73988, "vy":-0.43052, "omega":0.45631, "ax":1.99625, "ay":1.15979, "alpha":-1.20111, "fx":[21.20918,15.58165,17.13414,23.04113], "fy":[9.39584,17.17868,15.58478,2.55673]},
    {"t":1.93186, "x":5.1932, "y":5.073, "heading":0.96105, "vx":-0.66572, "vy":-0.38743, "omega":0.41169, "ax":1.9949, "ay":1.15949, "alpha":-1.20918, "fx":[21.17568,15.46806,17.21336,23.05687], "fy":[9.47632,17.28401,15.50246,2.44185]},
    {"t":1.96901, "x":5.16984, "y":5.05941, "heading":0.97635, "vx":-0.5916, "vy":-0.34435, "omega":0.36677, "ax":1.99374, "ay":1.15923, "alpha":-1.21589, "fx":[21.14405,15.36486,17.29077,23.06984], "fy":[9.5512,17.37844,15.42078,2.34425]},
    {"t":2.00617, "x":5.14924, "y":5.04741, "heading":0.98997, "vx":-0.51753, "vy":-0.30129, "omega":0.32159, "ax":1.99273, "ay":1.159, "alpha":-1.22169, "fx":[21.1149,15.27142,17.3635,23.08073], "fy":[9.61943,17.46293,15.34313,2.26025]},
    {"t":2.04332, "x":5.13139, "y":5.03702, "heading":1.00192, "vx":-0.4435, "vy":-0.25823, "omega":0.27621, "ax":1.99181, "ay":1.15879, "alpha":-1.2269, "fx":[21.0887,15.18723,17.42917,23.09], "fy":[9.68019,17.53827,15.27242,2.18683]},
    {"t":2.08047, "x":5.11628, "y":5.02823, "heading":1.01218, "vx":-0.3695, "vy":-0.21518, "omega":0.23063, "ax":1.99095, "ay":1.15861, "alpha":-1.23178, "fx":[21.06588,15.11188,17.48578,23.09805], "fy":[9.73286,17.60509,15.21118,2.12154]},
    {"t":2.11762, "x":5.10393, "y":5.02103, "heading":1.02075, "vx":-0.29554, "vy":-0.17213, "omega":0.18486, "ax":1.99009, "ay":1.15846, "alpha":-1.23655, "fx":[21.04676,15.04505,17.53166,23.10516], "fy":[9.7769,17.66392,15.16162,2.06235]},
    {"t":2.15477, "x":5.09432, "y":5.01544, "heading":1.02762, "vx":-0.2216, "vy":-0.12909, "omega":0.13892, "ax":1.98922, "ay":1.15834, "alpha":-1.24137, "fx":[21.03163,14.98649,17.56539,23.11154], "fy":[9.81189,17.71517,15.12563,2.0076]},
    {"t":2.19192, "x":5.08746, "y":5.01144, "heading":1.03278, "vx":-0.1477, "vy":-0.08606, "omega":0.09281, "ax":1.98831, "ay":1.15827, "alpha":-1.24638, "fx":[21.02073,14.93598,17.58577,23.11737], "fy":[9.83746,17.75919,15.10481,1.95588]},
    {"t":2.22907, "x":5.08335, "y":5.00904, "heading":1.03623, "vx":-0.07383, "vy":-0.04303, "omega":0.0465, "ax":1.98733, "ay":1.15823, "alpha":-1.25168, "fx":[21.01426,14.89337,17.59176,23.1228], "fy":[9.85331,17.79624,15.10053,1.90605]},
    {"t":2.26622, "x":5.08198, "y":5.00824, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
