{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617959499359131, "y":5.926573276519775, "heading":-2.131828056528009, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617959499359131 m", "val":5.617959499359131}, "y":{"exp":"5.926573276519775 m", "val":5.926573276519775}, "heading":{"exp":"-2.131828056528009 rad", "val":-2.131828056528009}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70123,1.70124],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73627, "ay":-0.68429, "alpha":1.45909, "fx":[-28.514,-34.78194,-34.80745,-32.21764], "fy":[-19.9396,0.3356,0.19652,-13.18333]},
    {"t":0.03472, "x":7.59551, "y":6.42943, "heading":3.14159, "vx":-0.095, "vy":-0.02376, "omega":0.05066, "ax":-2.73626, "ay":-0.68438, "alpha":1.45788, "fx":[-28.51789,-34.77949,-34.80598,-32.2172], "fy":[-19.93038,0.32552,0.19071,-13.18072]},
    {"t":0.06944, "x":7.59056, "y":6.42819, "heading":-3.13983, "vx":-0.19, "vy":-0.04752, "omega":0.10127, "ax":-2.73616, "ay":-0.6845, "alpha":1.45731, "fx":[-28.52379,-34.77664,-34.80445,-32.21078], "fy":[-19.91787,0.33726,0.17237,-13.19237]},
    {"t":0.10416, "x":7.58232, "y":6.42613, "heading":-3.13632, "vx":-0.285, "vy":-0.07128, "omega":0.15187, "ax":-2.73596, "ay":-0.68465, "alpha":1.45738, "fx":[-28.53178,-34.77335,-34.80282,-32.19836], "fy":[-19.90191,0.37054,0.14148,-13.21822]},
    {"t":0.13888, "x":7.57077, "y":6.42324, "heading":-3.13104, "vx":-0.37999, "vy":-0.09505, "omega":0.20247, "ax":-2.73567, "ay":-0.68485, "alpha":1.45805, "fx":[-28.54199,-34.76952,-34.80103,-32.17992], "fy":[-19.88222,0.42487,0.098,-13.25819]},
    {"t":0.17359, "x":7.55593, "y":6.41953, "heading":-3.12402, "vx":-0.47497, "vy":-0.11883, "omega":0.25309, "ax":-2.73529, "ay":-0.68509, "alpha":1.4593, "fx":[-28.55465,-34.76502,-34.79903,-32.1554], "fy":[-19.85836,0.4996,0.0418,-13.31218]},
    {"t":0.20831, "x":7.53779, "y":6.41499, "heading":-3.11523, "vx":-0.56993, "vy":-0.14262, "omega":0.30376, "ax":-2.73481, "ay":-0.68539, "alpha":1.46108, "fx":[-28.57008,-34.7597,-34.79671,-32.12473], "fy":[-19.82978,0.59387,-0.02728,-13.38005]},
    {"t":0.24303, "x":7.51636, "y":6.40963, "heading":-3.10468, "vx":-0.66488, "vy":-0.16641, "omega":0.35448, "ax":-2.73423, "ay":-0.68575, "alpha":1.46332, "fx":[-28.58867,-34.75336,-34.79395,-32.08783], "fy":[-19.79575,0.70662,-0.10945,-13.46166]},
    {"t":0.27775, "x":7.49163, "y":6.40344, "heading":-3.09238, "vx":-0.75981, "vy":-0.19022, "omega":0.40529, "ax":-2.73356, "ay":-0.68618, "alpha":1.46596, "fx":[-28.61088,-34.74576,-34.79061,-32.04458], "fy":[-19.75539,0.83658,-0.20496,-13.55683]},
    {"t":0.31247, "x":7.4636, "y":6.39642, "heading":-3.0783, "vx":-0.85472, "vy":-0.21404, "omega":0.45618, "ax":-2.73279, "ay":-0.68668, "alpha":1.46891, "fx":[-28.63729,-34.73667,-34.78652,-31.99487], "fy":[-19.70762,0.98227,-0.31412,-13.66534]},
    {"t":0.34719, "x":7.43228, "y":6.38857, "heading":-3.06247, "vx":-0.9496, "vy":-0.23789, "omega":0.50718, "ax":-2.73193, "ay":-0.68728, "alpha":1.47204, "fx":[-28.66854,-34.72582,-34.78147,-31.93854], "fy":[-19.65119,1.14198,-0.43728,-13.78692]},
    {"t":0.38191, "x":7.39766, "y":6.3799, "heading":-3.04486, "vx":-1.04445, "vy":-0.26175, "omega":0.55829, "ax":-2.73098, "ay":-0.68799, "alpha":1.47523, "fx":[-28.70533,-34.71294,-34.77519,-31.87543], "fy":[-19.58461,1.31375,-0.57482,-13.92127]},
    {"t":0.41663, "x":7.35975, "y":6.3704, "heading":-3.02547, "vx":-1.13926, "vy":-0.28563, "omega":0.60951, "ax":-2.72993, "ay":-0.68881, "alpha":1.4783, "fx":[-28.74844,-34.69773,-34.76736,-31.80532], "fy":[-19.50614,1.49538,-0.72717,-14.06801]},
    {"t":0.45135, "x":7.31855, "y":6.36007, "heading":-3.00431, "vx":-1.23404, "vy":-0.30955, "omega":0.66084, "ax":-2.72878, "ay":-0.68975, "alpha":1.48107, "fx":[-28.7987,-34.67986,-34.75758,-31.728], "fy":[-19.41376,1.68438,-0.8948,-14.22666]},
    {"t":0.48607, "x":7.27406, "y":6.3489, "heading":-2.98137, "vx":-1.32879, "vy":-0.3335, "omega":0.71226, "ax":-2.72753, "ay":-0.69082, "alpha":1.4833, "fx":[-28.85696,-34.65896,-34.74535,-31.64318], "fy":[-19.30507,1.87798,-1.07823,-14.39663]},
    {"t":0.52078, "x":7.22629, "y":6.33691, "heading":-2.95664, "vx":-1.42348, "vy":-0.35748, "omega":0.76375, "ax":-2.72615, "ay":-0.69203, "alpha":1.48472, "fx":[-28.92399,-34.63456,-34.73,-31.5505], "fy":[-19.17726,2.073,-1.27805,-14.57719]},
    {"t":0.5555, "x":7.17522, "y":6.32408, "heading":-2.93012, "vx":-1.51813, "vy":-0.38151, "omega":0.8153, "ax":-2.72463, "ay":-0.69337, "alpha":1.48502, "fx":[-29.00045,-34.606,-34.71064,-31.44948], "fy":[-19.02697,2.26582,-1.49489,-14.76736]},
    {"t":0.59022, "x":7.12087, "y":6.31042, "heading":-2.90182, "vx":-1.61273, "vy":-0.40558, "omega":0.86686, "ax":-2.7229, "ay":-0.69484, "alpha":1.4838, "fx":[-29.08666,-34.57225,-34.68599,-31.33941], "fy":[-18.85003,2.45212,-1.72954,-14.9658]},
    {"t":0.62494, "x":7.06324, "y":6.29592, "heading":-2.87172, "vx":-1.70726, "vy":-0.4297, "omega":0.91838, "ax":-2.72086, "ay":-0.69641, "alpha":1.48059, "fx":[-29.18224,-34.53152,-34.65409,-31.21918], "fy":[-18.64107,2.62648,-1.98302,-15.17057]},
    {"t":0.65966, "x":7.00232, "y":6.28058, "heading":-2.83983, "vx":-1.80173, "vy":-0.45388, "omega":0.96978, "ax":-2.71829, "ay":-0.69806, "alpha":1.47472, "fx":[-29.28536,-34.48051,-34.61167,-31.08678], "fy":[-18.39262,2.78141,-2.25681,-15.37855]},
    {"t":0.69438, "x":6.93813, "y":6.2644, "heading":-2.80617, "vx":-1.89611, "vy":-0.47812, "omega":1.02098, "ax":-2.71471, "ay":-0.69972, "alpha":1.46514, "fx":[-29.39086,-34.41229,-34.55253,-30.93824], "fy":[-18.09288,2.90489,-2.55352,-15.58418]},
    {"t":0.7291, "x":6.87066, "y":6.24738, "heading":-2.77072, "vx":-1.99036, "vy":-0.50241, "omega":1.07185, "ax":-2.709, "ay":-0.70129, "alpha":1.44977, "fx":[-29.48473,-34.31029,-34.46269,-30.76416], "fy":[-17.71917,2.97302,-2.87874,-15.77539]},
    {"t":0.76382, "x":6.79993, "y":6.22951, "heading":-2.7335, "vx":-2.08441, "vy":-0.52676, "omega":1.12218, "ax":-2.6977, "ay":-0.70249, "alpha":1.42288, "fx":[-29.5227,-34.12394,-34.30108,-30.53606], "fy":[-17.21227,2.92094,-3.24865,-15.91784]},
    {"t":0.79854, "x":6.72593, "y":6.2108, "heading":-2.69454, "vx":-2.17807, "vy":-0.55115, "omega":1.17159, "ax":-2.66361, "ay":-0.70227, "alpha":1.35693, "fx":[-29.28597,-33.59983,-33.86379,-30.1105], "fy":[-16.30524,2.44581,-3.74262,-15.84496]},
    {"t":0.83325, "x":6.64871, "y":6.19124, "heading":-2.65387, "vx":-2.27055, "vy":-0.57553, "omega":1.2187, "ax":-0.16003, "ay":-0.29011, "alpha":-2.54476, "fx":[-13.02815,-5.16281,9.15315,1.41589], "fy":[-0.40425,-13.98199,-7.3448,7.91387]},
    {"t":0.86797, "x":6.56978, "y":6.17108, "heading":-2.61156, "vx":-2.27611, "vy":-0.5856, "omega":1.13035, "ax":2.64314, "ay":0.67129, "alpha":-1.54567, "fx":[29.11337,33.34472,33.89908,29.52818], "fy":[16.35696,-4.93236,3.64559,16.9016]},
    {"t":0.90269, "x":6.49235, "y":6.15116, "heading":-2.57231, "vx":-2.18434, "vy":-0.5623, "omega":1.07668, "ax":2.69032, "ay":0.69157, "alpha":-1.48027, "fx":[30.12368,33.98489,34.20595,29.8177], "fy":[16.00669,-4.49757,4.22334,17.20509]},
    {"t":0.93741, "x":6.41813, "y":6.13205, "heading":-2.53493, "vx":-2.09093, "vy":-0.53829, "omega":1.02529, "ax":2.70696, "ay":0.69888, "alpha":-1.44864, "fx":[30.61696,34.1952,34.27972,29.83312], "fy":[15.5749,-4.36954,4.63158,17.44893]},
    {"t":0.97213, "x":6.34717, "y":6.11378, "heading":-2.49933, "vx":-1.99695, "vy":-0.51402, "omega":0.97499, "ax":2.71598, "ay":0.70269, "alpha":-1.42586, "fx":[30.97613,34.29995,34.29368,29.78459], "fy":[15.12169,-4.30613,4.98589,17.66582]},
    {"t":1.00685, "x":6.27947, "y":6.09636, "heading":-2.46548, "vx":-1.90265, "vy":-0.48963, "omega":0.92549, "ax":2.72192, "ay":0.70494, "alpha":-1.40715, "fx":[31.27588,34.36354,34.28334,29.71471], "fy":[14.66152,-4.26019,5.3099,17.86296]},
    {"t":1.04157, "x":6.21506, "y":6.07979, "heading":-2.43335, "vx":-1.80815, "vy":-0.46515, "omega":0.87663, "ax":2.7263, "ay":0.70629, "alpha":-1.39104, "fx":[31.54016,34.4072,34.26085,29.6377], "fy":[14.20149,-4.21764,5.61154,18.04327]},
    {"t":1.07629, "x":6.15392, "y":6.06406, "heading":-2.40291, "vx":-1.7135, "vy":-0.44063, "omega":0.82834, "ax":2.72974, "ay":0.70706, "alpha":-1.37697, "fx":[31.77871,34.43986,34.23166,29.55957], "fy":[13.74652,-4.17369,5.89419,18.20847]},
    {"t":1.11101, "x":6.09608, "y":6.04919, "heading":-2.37416, "vx":-1.61873, "vy":-0.41608, "omega":0.78053, "ax":2.73255, "ay":0.70743, "alpha":-1.36467, "fx":[31.99614,34.46586,34.19863,29.48323], "fy":[13.30056,-4.12692,6.15958,18.35977]},
    {"t":1.14572, "x":6.04152, "y":6.03517, "heading":-2.34706, "vx":-1.52385, "vy":-0.39152, "omega":0.73315, "ax":2.73491, "ay":0.7075, "alpha":-1.35398, "fx":[32.19493,34.48751,34.16352,29.41021], "fy":[12.86694,-4.07727,6.40865,18.49815]},
    {"t":1.18044, "x":5.99027, "y":6.022, "heading":-2.3216, "vx":-1.4289, "vy":-0.36696, "omega":0.68614, "ax":2.73691, "ay":0.70736, "alpha":-1.34479, "fx":[32.37661,34.50613,34.12747,29.34133], "fy":[12.44857,-4.02528,6.64199,18.62446]},
    {"t":1.21516, "x":5.94231, "y":6.00969, "heading":-2.29778, "vx":-1.33388, "vy":-0.3424, "omega":0.63945, "ax":2.73863, "ay":0.70707, "alpha":-1.33698, "fx":[32.54224,34.5225,34.09131,29.27701], "fy":[12.048,-3.97172,6.85999,18.73948]},
    {"t":1.24988, "x":5.89765, "y":5.99823, "heading":-2.27558, "vx":-1.2388, "vy":-0.31785, "omega":0.59303, "ax":2.74009, "ay":0.70667, "alpha":-1.33042, "fx":[32.6927,34.53711,34.05567,29.21746], "fy":[11.66739,-3.91744,7.06292,18.84389]},
    {"t":1.2846, "x":5.85629, "y":5.98762, "heading":-2.25499, "vx":-1.14366, "vy":-0.29331, "omega":0.54684, "ax":2.74135, "ay":0.70621, "alpha":-1.32501, "fx":[32.82877,34.55026,34.02105,29.16276], "fy":[11.30865,-3.86328,7.25099,18.93834]},
    {"t":1.31932, "x":5.81823, "y":5.97786, "heading":-2.236, "vx":-1.04849, "vy":-0.26879, "omega":0.50084, "ax":2.74243, "ay":0.70571, "alpha":-1.32062, "fx":[32.95116,34.56217,33.98786,29.11288], "fy":[10.97337,-3.81008,7.42434,19.02343]},
    {"t":1.35404, "x":5.78348, "y":5.96895, "heading":-2.21861, "vx":-0.95327, "vy":-0.24429, "omega":0.45499, "ax":2.74334, "ay":0.70521, "alpha":-1.31711, "fx":[33.06059,34.57297,33.95645,29.06775], "fy":[10.66291,-3.75859,7.5831,19.09969]},
    {"t":1.38876, "x":5.75204, "y":5.9609, "heading":-2.20282, "vx":-0.85803, "vy":-0.21981, "omega":0.40926, "ax":2.74412, "ay":0.70472, "alpha":-1.31437, "fx":[33.15773,34.58274,33.92712,29.02726], "fy":[10.37839,-3.70952,7.72735,19.16763]},
    {"t":1.42348, "x":5.7239, "y":5.95369, "heading":-2.18861, "vx":-0.76275, "vy":-0.19534, "omega":0.36363, "ax":2.74478, "ay":0.70426, "alpha":-1.31228, "fx":[33.24323,34.59156,33.90011,28.99129], "fy":[10.12074,-3.6635,7.85719,19.22773]},
    {"t":1.4582, "x":5.69908, "y":5.94733, "heading":-2.17598, "vx":-0.66746, "vy":-0.17089, "omega":0.31807, "ax":2.74533, "ay":0.70386, "alpha":-1.31072, "fx":[33.3177,34.59947,33.87565,28.9597], "fy":[9.89069,-3.6211,7.97267,19.2804]},
    {"t":1.49291, "x":5.67756, "y":5.94182, "heading":-2.16494, "vx":-0.57214, "vy":-0.14645, "omega":0.27256, "ax":2.74579, "ay":0.7035, "alpha":-1.3096, "fx":[33.38171,34.6065,33.85392,28.93236], "fy":[9.68886,-3.58282,8.07384,19.32603]},
    {"t":1.52763, "x":5.65935, "y":5.93716, "heading":-2.15548, "vx":-0.47681, "vy":-0.12203, "omega":0.22709, "ax":2.74618, "ay":0.70322, "alpha":-1.30883, "fx":[33.43576,34.6127,33.8351,28.90912], "fy":[9.5157,-3.5491,8.16074,19.36495]},
    {"t":1.56235, "x":5.64445, "y":5.93335, "heading":-2.14759, "vx":-0.38147, "vy":-0.09761, "omega":0.18165, "ax":2.74649, "ay":0.703, "alpha":-1.30832, "fx":[33.48033,34.61807,33.81931,28.88987], "fy":[9.37158,-3.52032,8.23342,19.39747]},
    {"t":1.59707, "x":5.63286, "y":5.93039, "heading":-2.14129, "vx":-0.28611, "vy":-0.07321, "omega":0.13623, "ax":2.74674, "ay":0.70287, "alpha":-1.30802, "fx":[33.51578,34.62265,33.80669,28.8745], "fy":[9.25677,-3.49678,8.29189,19.42383]},
    {"t":1.63179, "x":5.62458, "y":5.92827, "heading":-2.13656, "vx":-0.19075, "vy":-0.0488, "omega":0.09081, "ax":2.74694, "ay":0.70282, "alpha":-1.30786, "fx":[33.54245,34.62644,33.79731,28.86293], "fy":[9.17149,-3.47875,8.33618,19.44425]},
    {"t":1.66651, "x":5.61962, "y":5.927, "heading":-2.1334, "vx":-0.09538, "vy":-0.0244, "omega":0.04541, "ax":2.74709, "ay":0.70285, "alpha":-1.30781, "fx":[33.56057,34.62947,33.79126,28.85509], "fy":[9.11588,-3.46641,8.36631,19.45888]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70123, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0072, "ay":0.00184, "alpha":-0.00691, "fx":[0.05518,0.09264,0.11618,0.07872], "fy":[0.01491,-0.00863,0.02883,0.05237]},
    {"t":1.70124, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
