{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.081977367401123, "y":5.008243083953857, "heading":1.050468722480712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.081977367401123 m", "val":5.081977367401123}, "y":{"exp":"5.008243083953857 m", "val":5.008243083953857}, "heading":{"exp":"1.0504687224807119 rad", "val":1.050468722480712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7464],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33554, "ay":-0.75215, "alpha":0.58372, "fx":[-22.10984,-19.61195,-17.0545,-21.03724], "fy":[-7.04241,-12.40718,-15.73041,-9.76952]},
    {"t":0.03662, "x":7.59626, "y":6.42934, "heading":0.0, "vx":-0.04891, "vy":-0.02754, "omega":0.02137, "ax":-1.33555, "ay":-0.75216, "alpha":0.58282, "fx":[-22.10712,-19.61223,-17.05978,-21.03486], "fy":[-7.0487,-12.4056,-15.72356,-9.77244]},
    {"t":0.07324, "x":7.59358, "y":6.42783, "heading":0.00078, "vx":-0.09781, "vy":-0.05509, "omega":0.04272, "ax":-1.33555, "ay":-0.75217, "alpha":0.58193, "fx":[-22.10374,-19.61075,-17.0654,-21.03447], "fy":[-7.05693,-12.40674,-15.71626,-9.77096]},
    {"t":0.10986, "x":7.5891, "y":6.4253, "heading":0.00235, "vx":-0.14672, "vy":-0.08263, "omega":0.06403, "ax":-1.33556, "ay":-0.75218, "alpha":0.58106, "fx":[-22.09969,-19.60751,-17.0714,-21.03605], "fy":[-7.06713,-12.41057,-15.70846,-9.76512]},
    {"t":0.14647, "x":7.58283, "y":6.42177, "heading":0.00469, "vx":-0.19562, "vy":-0.11017, "omega":0.0853, "ax":-1.33556, "ay":-0.75218, "alpha":0.58018, "fx":[-22.09495,-19.60254,-17.07781,-21.03955], "fy":[-7.07931,-12.41708,-15.70013,-9.75498]},
    {"t":0.18309, "x":7.57477, "y":6.41724, "heading":0.00782, "vx":-0.24453, "vy":-0.13772, "omega":0.10655, "ax":-1.33556, "ay":-0.75219, "alpha":0.57931, "fx":[-22.0895,-19.59583,-17.08469,-21.04492], "fy":[-7.09352,-12.42622,-15.69118,-9.74063]},
    {"t":0.21971, "x":7.56492, "y":6.41169, "heading":0.01172, "vx":-0.29344, "vy":-0.16526, "omega":0.12776, "ax":-1.33556, "ay":-0.75218, "alpha":0.57842, "fx":[-22.08333,-19.5874,-17.0921,-21.05212], "fy":[-7.10981,-12.43795,-15.68155,-9.72213]},
    {"t":0.25633, "x":7.55328, "y":6.40513, "heading":0.0164, "vx":-0.34234, "vy":-0.19281, "omega":0.14894, "ax":-1.33556, "ay":-0.75218, "alpha":0.57752, "fx":[-22.07639,-19.57727,-17.10011,-21.06108], "fy":[-7.12821,-12.45225,-15.67113,-9.69959]},
    {"t":0.29295, "x":7.53985, "y":6.39757, "heading":0.02185, "vx":-0.39125, "vy":-0.22035, "omega":0.17009, "ax":-1.33556, "ay":-0.75217, "alpha":0.5766, "fx":[-22.06866,-19.56545,-17.1088,-21.07173], "fy":[-7.14879,-12.46904,-15.65983,-9.67311]},
    {"t":0.32957, "x":7.52463, "y":6.38899, "heading":0.02808, "vx":-0.44016, "vy":-0.24789, "omega":0.19121, "ax":-1.33555, "ay":-0.75216, "alpha":0.57565, "fx":[-22.0601,-19.55197,-17.11828,-21.08397], "fy":[-7.17164,-12.48829,-15.64751,-9.64282]},
    {"t":0.36619, "x":7.50762, "y":6.37941, "heading":0.03508, "vx":-0.48906, "vy":-0.27544, "omega":0.21229, "ax":-1.33555, "ay":-0.75215, "alpha":0.57466, "fx":[-22.05067,-19.53683,-17.12865,-21.09772], "fy":[-7.19682,-12.50993,-15.63405,-9.60884]},
    {"t":0.40281, "x":7.48881, "y":6.36882, "heading":0.04285, "vx":-0.53797, "vy":-0.30298, "omega":0.23333, "ax":-1.33554, "ay":-0.75214, "alpha":0.57361, "fx":[-22.04032,-19.52006,-17.14005,-21.11288], "fy":[-7.22443,-12.53388,-15.61926,-9.57135]},
    {"t":0.43942, "x":7.46822, "y":6.35722, "heading":0.0514, "vx":-0.58687, "vy":-0.33052, "omega":0.25433, "ax":-1.33552, "ay":-0.75213, "alpha":0.5725, "fx":[-22.02899,-19.50169,-17.1526,-21.12932], "fy":[-7.25457,-12.56007,-15.60299,-9.53052]},
    {"t":0.47604, "x":7.44583, "y":6.34462, "heading":0.06071, "vx":-0.63578, "vy":-0.35806, "omega":0.2753, "ax":-1.33551, "ay":-0.75211, "alpha":0.5713, "fx":[-22.01662,-19.48176,-17.16648,-21.14691], "fy":[-7.28737,-12.5884,-15.585,-9.48656]},
    {"t":0.51266, "x":7.42165, "y":6.331, "heading":0.07079, "vx":-0.68468, "vy":-0.38561, "omega":0.29622, "ax":-1.33549, "ay":-0.7521, "alpha":0.57, "fx":[-22.00313,-19.46029,-17.18186,-21.1655], "fy":[-7.32295,-12.61875,-15.56507,-9.4397]},
    {"t":0.54928, "x":7.39569, "y":6.31638, "heading":0.08164, "vx":-0.73359, "vy":-0.41315, "omega":0.31709, "ax":-1.33548, "ay":-0.75209, "alpha":0.56857, "fx":[-21.98844,-19.43734,-17.19895,-21.18493], "fy":[-7.36147,-12.65102,-15.54292,-9.39022]},
    {"t":0.5859, "x":7.36793, "y":6.30074, "heading":0.09325, "vx":-0.78249, "vy":-0.44069, "omega":0.33791, "ax":-1.33545, "ay":-0.75207, "alpha":0.56699, "fx":[-21.97245,-19.41296,-17.21798,-21.20499], "fy":[-7.40309,-12.68504,-15.51825,-9.33844]},
    {"t":0.62252, "x":7.33838, "y":6.2841, "heading":0.10562, "vx":-0.83139, "vy":-0.46823, "omega":0.35867, "ax":-1.33543, "ay":-0.75206, "alpha":0.56521, "fx":[-21.95505,-19.38722,-17.23921,-21.22549], "fy":[-7.44802,-12.72064,-15.49067,-9.28472]},
    {"t":0.65914, "x":7.30704, "y":6.26645, "heading":0.11876, "vx":-0.8803, "vy":-0.49577, "omega":0.37937, "ax":-1.3354, "ay":-0.75205, "alpha":0.56319, "fx":[-21.93609,-19.3602,-17.26294,-21.24617], "fy":[-7.49647,-12.75762,-15.45979,-9.22948]},
    {"t":0.69576, "x":7.27391, "y":6.24779, "heading":0.13265, "vx":-0.9292, "vy":-0.52331, "omega":0.39999, "ax":-1.33538, "ay":-0.75204, "alpha":0.56087, "fx":[-21.91544,-19.33202,-17.28952,-21.26676], "fy":[-7.54871,-12.79572,-15.4251,-9.17324]},
    {"t":0.73237, "x":7.23899, "y":6.22812, "heading":0.1473, "vx":-0.9781, "vy":-0.55084, "omega":0.42053, "ax":-1.33535, "ay":-0.75203, "alpha":0.5582, "fx":[-21.89288,-19.30279,-17.31935,-21.28691], "fy":[-7.60503,-12.83465,-15.38601,-9.11659]},
    {"t":0.76899, "x":7.20227, "y":6.20745, "heading":0.1627, "vx":-1.027, "vy":-0.57838, "omega":0.44097, "ax":-1.33531, "ay":-0.75202, "alpha":0.55509, "fx":[-21.8682,-19.27268,-17.35291,-21.30625], "fy":[-7.66582,-12.87402,-15.34182,-9.06024]},
    {"t":0.80561, "x":7.16377, "y":6.18577, "heading":0.17885, "vx":-1.07589, "vy":-0.60592, "omega":0.4613, "ax":-1.33528, "ay":-0.75202, "alpha":0.55142, "fx":[-21.8411,-19.2419,-17.39075,-21.32431], "fy":[-7.73151,-12.91339,-15.29166,-9.00507]},
    {"t":0.84223, "x":7.12348, "y":6.16307, "heading":0.19574, "vx":-1.12479, "vy":-0.63346, "omega":0.48149, "ax":-1.33525, "ay":-0.75202, "alpha":0.54706, "fx":[-21.81122,-19.21074,-17.43358,-21.34052], "fy":[-7.80268,-12.95214,-15.23448,-8.95215]},
    {"t":0.87885, "x":7.0814, "y":6.13937, "heading":0.21337, "vx":-1.17368, "vy":-0.661, "omega":0.50153, "ax":-1.33521, "ay":-0.75201, "alpha":0.54184, "fx":[-21.77809,-19.17953,-17.48223,-21.35416], "fy":[-7.88002,-12.98951,-15.16891,-8.90282]},
    {"t":0.91547, "x":7.03752, "y":6.11466, "heading":0.23173, "vx":-1.22258, "vy":-0.68853, "omega":0.52137, "ax":-1.33518, "ay":-0.75201, "alpha":0.53552, "fx":[-21.74109,-19.14877,-17.53778,-21.36431], "fy":[-7.96449,-13.02448,-15.0932,-8.85881]},
    {"t":0.95209, "x":6.99186, "y":6.08895, "heading":0.25083, "vx":-1.27147, "vy":-0.71607, "omega":0.54098, "ax":-1.33514, "ay":-0.752, "alpha":0.52777, "fx":[-21.69938,-19.11911,-17.60162,-21.36974], "fy":[-8.05734,-13.05564,-15.00502,-8.8224]},
    {"t":0.9887, "x":6.9444, "y":6.06222, "heading":0.27064, "vx":-1.32036, "vy":-0.74361, "omega":0.5603, "ax":-1.33511, "ay":-0.75198, "alpha":0.51816, "fx":[-21.65175,-19.09147,-17.67562,-21.36879], "fy":[-8.16035,-13.08104,-14.90116,-8.79664]},
    {"t":1.02532, "x":6.89516, "y":6.03449, "heading":0.29115, "vx":-1.36925, "vy":-0.77115, "omega":0.57928, "ax":-1.33506, "ay":-0.75194, "alpha":0.50603, "fx":[-21.59645,-19.06719,-17.76237,-21.35906], "fy":[-8.27608,-13.09778,-14.77705,-8.78587]},
    {"t":1.06194, "x":6.84412, "y":6.00574, "heading":0.31237, "vx":-1.41814, "vy":-0.79868, "omega":0.59781, "ax":-1.33501, "ay":-0.75186, "alpha":0.49042, "fx":[-21.53076,-19.04831,-17.8656,-21.33696], "fy":[-8.40848,-13.10148,-14.62589,-8.79638]},
    {"t":1.09856, "x":6.7913, "y":5.97599, "heading":0.33426, "vx":-1.46703, "vy":-0.82621, "omega":0.61577, "ax":-1.33491, "ay":-0.75172, "alpha":0.46979, "fx":[-21.45028,-19.03807,-17.99101,-21.29681], "fy":[-8.56387,-13.08498,-14.43701,-8.83788]},
    {"t":1.13518, "x":6.73668, "y":5.94523, "heading":0.35681, "vx":-1.51591, "vy":-0.85374, "omega":0.63297, "ax":-1.33474, "ay":-0.75145, "alpha":0.44155, "fx":[-21.34721,-19.04199,-18.14772,-21.22898], "fy":[-8.75321,-13.03584,-14.19253,-8.9263]},
    {"t":1.1718, "x":6.68027, "y":5.91347, "heading":0.37998, "vx":-1.56479, "vy":-0.88126, "omega":0.64914, "ax":-1.33437, "ay":-0.75094, "alpha":0.40092, "fx":[-21.20641,-19.07029,-18.35157,-21.11556], "fy":[-8.99732,-12.9302,-13.85988,-9.08985]},
    {"t":1.20842, "x":6.62208, "y":5.88069, "heading":0.40375, "vx":-1.61365, "vy":-0.90876, "omega":0.66382, "ax":-1.33347, "ay":-0.74988, "alpha":0.33799, "fx":[-20.99392,-19.14441,-18.63258,-20.91909], "fy":[-9.34122,-12.71546,-13.37253,-9.38428]},
    {"t":1.24504, "x":6.5621, "y":5.84691, "heading":0.42806, "vx":-1.66248, "vy":-0.93621, "omega":0.6762, "ax":-1.33086, "ay":-0.74729, "alpha":0.22793, "fx":[-20.61491,-19.31794,-19.05508,-20.54587], "fy":[-9.90354,-12.2483,-12.56999,-9.93743]},
    {"t":1.28165, "x":6.50033, "y":5.81213, "heading":0.45282, "vx":-1.71121, "vy":-0.96358, "omega":0.68454, "ax":-1.32027, "ay":-0.73871, "alpha":-0.0159, "fx":[-19.67163,-19.76848,-19.77829,-19.68234], "fy":[-11.12699,-10.95335,-10.94679,-11.11901]},
    {"t":1.31827, "x":6.43678, "y":5.77635, "heading":0.47789, "vx":-1.75956, "vy":-0.99063, "omega":0.68396, "ax":-1.19374, "ay":-0.65622, "alpha":-1.1767, "fx":[-12.93489,-20.83897,-21.10771,-16.45792], "fy":[-16.56823,-2.28986,-5.87775,-14.48095]},
    {"t":1.35489, "x":6.37155, "y":5.73963, "heading":0.50294, "vx":-1.80327, "vy":-1.01466, "omega":0.64087, "ax":0.09614, "ay":-0.18033, "alpha":-0.02408, "fx":[1.54166,1.46865,1.331,1.40425], "fy":[-2.72277,-2.58991,-2.66555,-2.79828]},
    {"t":1.39151, "x":6.30558, "y":5.70236, "heading":0.5264, "vx":-1.79975, "vy":-1.02126, "omega":0.63999, "ax":1.17935, "ay":0.6844, "alpha":1.1622, "fx":[12.72057,20.80659,20.91083,16.04163], "fy":[16.69276,2.7569,6.53196,14.91926]},
    {"t":1.42813, "x":6.24046, "y":5.66542, "heading":0.54984, "vx":-1.75657, "vy":-0.9962, "omega":0.68255, "ax":1.3141, "ay":0.74955, "alpha":0.00944, "fx":[19.60331,19.66187,19.66268,19.60441], "fy":[11.2473,11.14484,11.14992,11.25185]},
    {"t":1.46475, "x":6.17702, "y":5.62944, "heading":0.57483, "vx":-1.70844, "vy":-0.96875, "omega":0.68289, "ax":1.32695, "ay":0.75396, "alpha":-0.23214, "fx":[20.489,19.13004,19.08078,20.60048], "fy":[10.16837,12.5352,12.52237,9.83156]},
    {"t":1.50137, "x":6.11535, "y":5.59447, "heading":0.59984, "vx":-1.65985, "vy":-0.94115, "omega":0.67439, "ax":1.33056, "ay":0.75478, "alpha":-0.34112, "fx":[20.80277,18.85724,18.79262,21.06314], "fy":[9.76862,13.1316,13.13514,9.07151]},
    {"t":1.53799, "x":6.05546, "y":5.56052, "heading":0.62454, "vx":-1.61113, "vy":-0.91351, "omega":0.6619, "ax":1.33197, "ay":0.75497, "alpha":-0.40341, "fx":[20.94958,18.67903,18.6385,21.33322], "fy":[9.59025,13.48275,13.45826,8.58663]},
    {"t":1.5746, "x":5.99735, "y":5.52757, "heading":0.64877, "vx":-1.56236, "vy":-0.88586, "omega":0.64713, "ax":1.33263, "ay":0.75501, "alpha":-0.44358, "fx":[21.02557,18.54603,18.55558,21.51233], "fy":[9.5105,13.72554,13.64056,8.2435]},
    {"t":1.61122, "x":5.94104, "y":5.49564, "heading":0.67247, "vx":-1.51356, "vy":-0.85821, "omega":0.63088, "ax":1.33296, "ay":0.75501, "alpha":-0.47147, "fx":[21.06513,18.43862,18.51475,21.64099], "fy":[9.48263,13.91015,13.74379,7.98405]},
    {"t":1.64784, "x":5.88651, "y":5.46472, "heading":0.69557, "vx":-1.46474, "vy":-0.83056, "omega":0.61362, "ax":1.33314, "ay":0.75503, "alpha":-0.49182, "fx":[21.08364,18.3475,18.50066,21.73853], "fy":[9.48492,14.05929,13.79822,7.77893]},
    {"t":1.68446, "x":5.83376, "y":5.43481, "heading":0.71804, "vx":-1.41593, "vy":-0.80292, "omega":0.59561, "ax":1.33325, "ay":0.75505, "alpha":-0.50717, "fx":[21.08901,18.26768,18.50447,21.81535], "fy":[9.50586,14.18478,13.82053,7.61164]},
    {"t":1.72108, "x":5.78281, "y":5.40591, "heading":0.73985, "vx":-1.36711, "vy":-0.77527, "omega":0.57704, "ax":1.33331, "ay":0.75509, "alpha":-0.51906, "fx":[21.08574,18.19626,18.52063,21.87753], "fy":[9.53877,14.29335,13.82072,7.47213]},
    {"t":1.7577, "x":5.73364, "y":5.37803, "heading":0.76098, "vx":-1.31828, "vy":-0.74762, "omega":0.55803, "ax":1.33335, "ay":0.75513, "alpha":-0.52845, "fx":[21.0766,18.13143,18.54551,21.92892], "fy":[9.5795,14.38917,13.80518,7.3539]},
    {"t":1.79432, "x":5.68626, "y":5.35116, "heading":0.78142, "vx":-1.26946, "vy":-0.71997, "omega":0.53868, "ax":1.33337, "ay":0.75519, "alpha":-0.53597, "fx":[21.06338,18.07198,18.57657,21.97207], "fy":[9.62532,14.47494,13.77824,7.2525]},
    {"t":1.83093, "x":5.64067, "y":5.3253, "heading":0.80114, "vx":-1.22063, "vy":-0.69231, "omega":0.51905, "ax":1.33339, "ay":0.75525, "alpha":-0.54206, "fx":[21.04733,18.01708,18.612,22.00874], "fy":[9.67434,14.55251,13.74298,7.16477]},
    {"t":1.86755, "x":5.59686, "y":5.30046, "heading":0.82015, "vx":-1.1718, "vy":-0.66466, "omega":0.4992, "ax":1.33341, "ay":0.75531, "alpha":-0.54706, "fx":[21.0293,17.96615,18.65043,22.0402], "fy":[9.72524,14.62322,13.70163,7.08836]},
    {"t":1.90417, "x":5.55485, "y":5.27662, "heading":0.83843, "vx":-1.12297, "vy":-0.637, "omega":0.47917, "ax":1.33342, "ay":0.75538, "alpha":-0.55118, "fx":[21.00994,17.91873,18.69083,22.06739], "fy":[9.77705,14.68803,13.65592,7.02149]},
    {"t":1.94079, "x":5.51462, "y":5.2538, "heading":0.85598, "vx":-1.07415, "vy":-0.60934, "omega":0.45899, "ax":1.33343, "ay":0.75545, "alpha":-0.55462, "fx":[20.98974,17.87448,18.73237,22.09104], "fy":[9.82902,14.74768,13.60718,6.96276]},
    {"t":1.97741, "x":5.47618, "y":5.232, "heading":0.87279, "vx":-1.02532, "vy":-0.58167, "omega":0.43868, "ax":1.33344, "ay":0.75552, "alpha":-0.55751, "fx":[20.96907,17.83313,18.77441,22.1117], "fy":[9.8806,14.80277,13.55648,6.91103]},
    {"t":2.01403, "x":5.43953, "y":5.2112, "heading":0.88885, "vx":-0.97649, "vy":-0.55401, "omega":0.41826, "ax":1.33346, "ay":0.75559, "alpha":-0.55995, "fx":[20.94823,17.79445,18.81642,22.12983], "fy":[9.93135,14.85374,13.5047,6.86539]},
    {"t":2.05065, "x":5.40467, "y":5.19142, "heading":0.90417, "vx":-0.92766, "vy":-0.52634, "omega":0.39776, "ax":1.33346, "ay":0.75567, "alpha":-0.56203, "fx":[20.92746,17.75827,18.85797,22.14578], "fy":[9.98092,14.90099,13.45255,6.82508]},
    {"t":2.08727, "x":5.37159, "y":5.17266, "heading":0.91873, "vx":-0.87883, "vy":-0.49867, "omega":0.37718, "ax":1.33347, "ay":0.75574, "alpha":-0.56382, "fx":[20.90695,17.72443,18.89868,22.15985], "fy":[10.02904,14.94482,13.40066,6.78943]},
    {"t":2.12388, "x":5.3403, "y":5.1549, "heading":0.93254, "vx":-0.83, "vy":-0.47099, "omega":0.35653, "ax":1.33348, "ay":0.75581, "alpha":-0.56537, "fx":[20.88687,17.69277,18.93827,22.17229], "fy":[10.07549,14.98551,13.34954,6.7579]},
    {"t":2.1605, "x":5.3108, "y":5.13816, "heading":0.9456, "vx":-0.78117, "vy":-0.44331, "omega":0.33583, "ax":1.33348, "ay":0.75589, "alpha":-0.56673, "fx":[20.86735,17.6632,18.97647,22.1833], "fy":[10.12007,15.02329,13.29965,6.73001]},
    {"t":2.19712, "x":5.28309, "y":5.12244, "heading":0.9579, "vx":-0.73234, "vy":-0.41563, "omega":0.31507, "ax":1.33348, "ay":0.75597, "alpha":-0.56793, "fx":[20.8485,17.63559,19.01306,22.19307], "fy":[10.16265,15.05835,13.25139,6.70533]},
    {"t":2.23374, "x":5.25717, "y":5.10772, "heading":0.96943, "vx":-0.68351, "vy":-0.38795, "omega":0.29428, "ax":1.33347, "ay":0.75605, "alpha":-0.56901, "fx":[20.83044,17.60985,19.04787,22.20175], "fy":[10.20309,15.09088,13.20509,6.68351]},
    {"t":2.27036, "x":5.23303, "y":5.09402, "heading":0.98021, "vx":-0.63468, "vy":-0.36027, "omega":0.27344, "ax":1.33346, "ay":0.75614, "alpha":-0.56998, "fx":[20.81325,17.58589,19.08073,22.20947], "fy":[10.24129,15.12103,13.16107,6.66423]},
    {"t":2.30698, "x":5.21069, "y":5.08134, "heading":0.99022, "vx":-0.58585, "vy":-0.33258, "omega":0.25257, "ax":1.33345, "ay":0.75622, "alpha":-0.57087, "fx":[20.79699,17.56363,19.11151,22.21634], "fy":[10.27717,15.14894,13.11959,6.64719]},
    {"t":2.3436, "x":5.19013, "y":5.06967, "heading":0.99947, "vx":-0.53702, "vy":-0.30489, "omega":0.23167, "ax":1.33343, "ay":0.75632, "alpha":-0.57169, "fx":[20.78174,17.543,19.14009,22.22246], "fy":[10.31065,15.17474,13.08089,6.63214]},
    {"t":2.38022, "x":5.17136, "y":5.05901, "heading":1.00795, "vx":-0.48819, "vy":-0.27719, "omega":0.21073, "ax":1.3334, "ay":0.75641, "alpha":-0.57246, "fx":[20.76754,17.52393,19.16637,22.22791], "fy":[10.34167,15.19853,13.04519,6.61887]},
    {"t":2.41683, "x":5.15437, "y":5.04937, "heading":1.01567, "vx":-0.43936, "vy":-0.24949, "omega":0.18977, "ax":1.33337, "ay":0.75652, "alpha":-0.57318, "fx":[20.75446,17.50637,19.19026,22.23278], "fy":[10.37018,15.22041,13.01266,6.60717]},
    {"t":2.45345, "x":5.13918, "y":5.04074, "heading":1.02262, "vx":-0.39054, "vy":-0.22179, "omega":0.16878, "ax":1.33333, "ay":0.75663, "alpha":-0.57388, "fx":[20.74254,17.49024,19.21169,22.23712], "fy":[10.39613,15.24048,12.98349,6.59687]},
    {"t":2.49007, "x":5.12577, "y":5.03312, "heading":1.0288, "vx":-0.34171, "vy":-0.19408, "omega":0.14776, "ax":1.33329, "ay":0.75674, "alpha":-0.57454, "fx":[20.73181,17.47552,19.23059,22.241], "fy":[10.41948,15.25881,12.95782,6.58782]},
    {"t":2.52669, "x":5.11415, "y":5.02652, "heading":1.03421, "vx":-0.29289, "vy":-0.16637, "omega":0.12673, "ax":1.33324, "ay":0.75687, "alpha":-0.5752, "fx":[20.72231,17.46214,19.2469,22.24447], "fy":[10.4402,15.27547,12.93577,6.57987]},
    {"t":2.56331, "x":5.10432, "y":5.02094, "heading":1.03885, "vx":-0.24407, "vy":-0.13866, "omega":0.10566, "ax":1.33318, "ay":0.757, "alpha":-0.57583, "fx":[20.71407,17.45008,19.26058,22.24756], "fy":[10.45826,15.29053,12.91748,6.57291]},
    {"t":2.59993, "x":5.09628, "y":5.01637, "heading":1.04272, "vx":-0.19525, "vy":-0.11094, "omega":0.08458, "ax":1.33311, "ay":0.75714, "alpha":-0.57646, "fx":[20.70712,17.4393,19.27158,22.25033], "fy":[10.47363,15.30403,12.90302,6.56682]},
    {"t":2.63655, "x":5.09002, "y":5.01281, "heading":1.04582, "vx":-0.14643, "vy":-0.08321, "omega":0.06347, "ax":1.33304, "ay":0.75729, "alpha":-0.57709, "fx":[20.70148,17.42977,19.27986,22.25281], "fy":[10.48629,15.31603,12.89249,6.56153]},
    {"t":2.67317, "x":5.08555, "y":5.01027, "heading":1.04814, "vx":-0.09762, "vy":-0.05548, "omega":0.04233, "ax":1.33296, "ay":0.75744, "alpha":-0.57772, "fx":[20.69718,17.42147,19.2854,22.25501], "fy":[10.49621,15.32655,12.88596,6.55693]},
    {"t":2.70978, "x":5.08287, "y":5.00875, "heading":1.04969, "vx":-0.04881, "vy":-0.02774, "omega":0.02118, "ax":1.33287, "ay":0.75761, "alpha":-0.57836, "fx":[20.69423,17.41438,19.28818,22.25698], "fy":[10.50336,15.33563,12.88348,6.55297]},
    {"t":2.7464, "x":5.08198, "y":5.00824, "heading":1.05047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
