{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.597718238830566, "y":6.169834613800049, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.597718238830566 m", "val":7.597718238830566}, "y":{"exp":"6.169834613800049 m", "val":6.169834613800049}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31163],
  "samples":[
    {"t":0.0, "x":7.59772, "y":6.16983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40614, "ay":-1.6187, "alpha":0.0, "fx":[-16.74259,-16.74259,-16.74259,-16.74259], "fy":[-19.27348,-19.27348,-19.27348,-19.27348]},
    {"t":0.04918, "x":7.59602, "y":6.16788, "heading":3.14159, "vx":-0.06916, "vy":-0.07961, "omega":0.0, "ax":-1.40605, "ay":-1.61866, "alpha":0.0, "fx":[-16.74159,-16.74159,-16.74159,-16.74159], "fy":[-19.27308,-19.27308,-19.27308,-19.27308]},
    {"t":0.09837, "x":7.59092, "y":6.162, "heading":-3.14159, "vx":-0.13831, "vy":-0.15923, "omega":0.0, "ax":-1.40596, "ay":-1.61862, "alpha":0.0, "fx":[-16.74053,-16.74053,-16.74053,-16.74053], "fy":[-19.2726,-19.2726,-19.2726,-19.2726]},
    {"t":0.14755, "x":7.58241, "y":6.15221, "heading":-3.14159, "vx":-0.20746, "vy":-0.23883, "omega":0.0, "ax":-1.40587, "ay":-1.61857, "alpha":0.0, "fx":[-16.73941,-16.73941,-16.73941,-16.73941], "fy":[-19.27204,-19.27204,-19.27204,-19.27204]},
    {"t":0.19673, "x":7.57051, "y":6.13851, "heading":-3.14159, "vx":-0.27661, "vy":-0.31844, "omega":0.0, "ax":-1.40577, "ay":-1.61852, "alpha":0.0, "fx":[-16.73822,-16.73822,-16.73822,-16.73822], "fy":[-19.27138,-19.27138,-19.27138,-19.27138]},
    {"t":0.24592, "x":7.5552, "y":6.12089, "heading":-3.14159, "vx":-0.34575, "vy":-0.39805, "omega":0.0, "ax":-1.40566, "ay":-1.61845, "alpha":0.0, "fx":[-16.73694,-16.73694,-16.73694,-16.73694], "fy":[-19.2706,-19.2706,-19.2706,-19.2706]},
    {"t":0.2951, "x":7.5365, "y":6.09935, "heading":-3.14159, "vx":-0.41489, "vy":-0.47765, "omega":0.0, "ax":-1.40555, "ay":-1.61838, "alpha":0.0, "fx":[-16.73556,-16.73556,-16.73556,-16.73556], "fy":[-19.26969,-19.26969,-19.26969,-19.26969]},
    {"t":0.34429, "x":7.51439, "y":6.07391, "heading":-3.14159, "vx":-0.48402, "vy":-0.55725, "omega":0.0, "ax":-1.40542, "ay":-1.61829, "alpha":0.0, "fx":[-16.73405,-16.73405,-16.73405,-16.73405], "fy":[-19.26863,-19.26863,-19.26863,-19.26863]},
    {"t":0.39347, "x":7.48889, "y":6.04454, "heading":-3.14159, "vx":-0.55314, "vy":-0.63684, "omega":0.0, "ax":-1.40528, "ay":-1.61818, "alpha":0.0, "fx":[-16.7324,-16.7324,-16.7324,-16.7324], "fy":[-19.26737,-19.26737,-19.26737,-19.26737]},
    {"t":0.44265, "x":7.45998, "y":6.01126, "heading":-3.14159, "vx":-0.62226, "vy":-0.71643, "omega":0.0, "ax":-1.40513, "ay":-1.61806, "alpha":0.0, "fx":[-16.73056,-16.73056,-16.73056,-16.73056], "fy":[-19.2659,-19.2659,-19.2659,-19.2659]},
    {"t":0.49184, "x":7.42768, "y":5.97407, "heading":-3.14159, "vx":-0.69137, "vy":-0.79601, "omega":0.0, "ax":-1.40495, "ay":-1.61791, "alpha":0.0, "fx":[-16.7285,-16.7285,-16.7285,-16.7285], "fy":[-19.26415,-19.26415,-19.26415,-19.26415]},
    {"t":0.54102, "x":7.39197, "y":5.93296, "heading":-3.14159, "vx":-0.76047, "vy":-0.87558, "omega":0.0, "ax":-1.40476, "ay":-1.61774, "alpha":0.0, "fx":[-16.72615,-16.72615,-16.72615,-16.72615], "fy":[-19.26205,-19.26205,-19.26205,-19.26205]},
    {"t":0.5902, "x":7.35287, "y":5.88794, "heading":-3.14159, "vx":-0.82956, "vy":-0.95515, "omega":0.0, "ax":-1.40453, "ay":-1.61752, "alpha":0.0, "fx":[-16.72343,-16.72343,-16.72343,-16.72343], "fy":[-19.25953,-19.25953,-19.25953,-19.25953]},
    {"t":0.63939, "x":7.31037, "y":5.839, "heading":-3.14159, "vx":-0.89864, "vy":-1.03471, "omega":0.0, "ax":-1.40426, "ay":-1.61726, "alpha":0.0, "fx":[-16.72023,-16.72023,-16.72023,-16.72023], "fy":[-19.25644,-19.25644,-19.25644,-19.25644]},
    {"t":0.68857, "x":7.26447, "y":5.78616, "heading":-3.14159, "vx":-0.96771, "vy":-1.11425, "omega":0.0, "ax":-1.40394, "ay":-1.61694, "alpha":0.0, "fx":[-16.71639,-16.71639,-16.71639,-16.71639], "fy":[-19.25262,-19.25262,-19.25262,-19.25262]},
    {"t":0.73776, "x":7.21518, "y":5.7294, "heading":-3.14159, "vx":-1.03676, "vy":-1.19378, "omega":0.0, "ax":-1.40354, "ay":-1.61654, "alpha":0.0, "fx":[-16.71167,-16.71167,-16.71167,-16.71167], "fy":[-19.24777,-19.24777,-19.24777,-19.24777]},
    {"t":0.78694, "x":7.16249, "y":5.66873, "heading":-3.14159, "vx":-1.10579, "vy":-1.27328, "omega":0.0, "ax":-1.40304, "ay":-1.61601, "alpha":0.0, "fx":[-16.70567,-16.70567,-16.70567,-16.70567], "fy":[-19.24147,-19.24147,-19.24147,-19.24147]},
    {"t":0.83612, "x":7.10641, "y":5.60415, "heading":-3.14159, "vx":-1.17479, "vy":-1.35277, "omega":0.0, "ax":-1.40237, "ay":-1.6153, "alpha":0.0, "fx":[-16.69777,-16.69777,-16.69777,-16.69777], "fy":[-19.233,-19.233,-19.233,-19.233]},
    {"t":0.88531, "x":7.04693, "y":5.53566, "heading":-3.14159, "vx":-1.24377, "vy":-1.43221, "omega":0.0, "ax":-1.40145, "ay":-1.61429, "alpha":0.0, "fx":[-16.68681,-16.68681,-16.68681,-16.68681], "fy":[-19.22106,-19.22106,-19.22106,-19.22106]},
    {"t":0.93449, "x":6.98406, "y":5.46327, "heading":-3.14159, "vx":-1.3127, "vy":-1.51161, "omega":0.0, "ax":-1.40008, "ay":-1.61278, "alpha":0.0, "fx":[-16.67051,-16.67051,-16.67051,-16.67051], "fy":[-19.20306,-19.20306,-19.20306,-19.20306]},
    {"t":0.98367, "x":6.91781, "y":5.38697, "heading":-3.14159, "vx":-1.38156, "vy":-1.59093, "omega":0.0, "ax":-1.39782, "ay":-1.61025, "alpha":0.0, "fx":[-16.64352,-16.64352,-16.64352,-16.64352], "fy":[-19.17297,-19.17297,-19.17297,-19.17297]},
    {"t":1.03286, "x":6.84817, "y":5.30678, "heading":-3.14159, "vx":-1.45031, "vy":-1.67013, "omega":0.0, "ax":-1.39331, "ay":-1.6052, "alpha":0.0, "fx":[-16.5899,-16.5899,-16.5899,-16.5899], "fy":[-19.11274,-19.11274,-19.11274,-19.11274]},
    {"t":1.08204, "x":6.77515, "y":5.22269, "heading":-3.14159, "vx":-1.51884, "vy":-1.74908, "omega":0.0, "ax":-1.37993, "ay":-1.59009, "alpha":0.0, "fx":[-16.43049,-16.43049,-16.43049,-16.43049], "fy":[-18.93285,-18.93285,-18.93285,-18.93285]},
    {"t":1.13122, "x":6.69878, "y":5.13474, "heading":-3.14159, "vx":-1.58671, "vy":-1.82729, "omega":0.0, "ax":0.00752, "ay":-0.00647, "alpha":0.0, "fx":[0.08949,0.08949,0.08949,0.08949], "fy":[-0.07706,-0.07706,-0.07706,-0.07706]},
    {"t":1.18041, "x":6.62075, "y":5.04486, "heading":-3.14159, "vx":-1.58634, "vy":-1.8276, "omega":0.0, "ax":1.38045, "ay":1.58963, "alpha":0.0, "fx":[16.43675,16.43675,16.43675,16.43675], "fy":[18.92739,18.92739,18.92739,18.92739]},
    {"t":1.22959, "x":6.5444, "y":4.9569, "heading":-3.14159, "vx":-1.51844, "vy":-1.74942, "omega":0.0, "ax":1.39353, "ay":1.60501, "alpha":0.0, "fx":[16.59248,16.59248,16.59248,16.59248], "fy":[19.11047,19.11047,19.11047,19.11047]},
    {"t":1.27878, "x":6.4714, "y":4.87279, "heading":-3.14159, "vx":-1.4499, "vy":-1.67048, "omega":0.0, "ax":1.39791, "ay":1.61017, "alpha":0.0, "fx":[16.64461,16.64461,16.64461,16.64461], "fy":[19.172,19.172,19.172,19.172]},
    {"t":1.32796, "x":6.40178, "y":4.79258, "heading":-3.14159, "vx":-1.38115, "vy":-1.59129, "omega":0.0, "ax":1.40009, "ay":1.61277, "alpha":0.0, "fx":[16.67065,16.67065,16.67065,16.67065], "fy":[19.20292,19.20292,19.20292,19.20292]},
    {"t":1.37714, "x":6.33554, "y":4.71627, "heading":-3.14159, "vx":-1.31228, "vy":-1.51196, "omega":0.0, "ax":1.4014, "ay":1.61433, "alpha":0.0, "fx":[16.68622,16.68622,16.68622,16.68622], "fy":[19.22155,19.22155,19.22155,19.22155]},
    {"t":1.42633, "x":6.27269, "y":4.64385, "heading":-3.14159, "vx":-1.24336, "vy":-1.43256, "omega":0.0, "ax":1.40227, "ay":1.61538, "alpha":0.0, "fx":[16.69656,16.69656,16.69656,16.69656], "fy":[19.23402,19.23402,19.23402,19.23402]},
    {"t":1.47551, "x":6.21324, "y":4.57535, "heading":-3.14159, "vx":-1.17439, "vy":-1.35311, "omega":0.0, "ax":1.40289, "ay":1.61613, "alpha":0.0, "fx":[16.7039,16.7039,16.7039,16.7039], "fy":[19.24298,19.24298,19.24298,19.24298]},
    {"t":1.52469, "x":6.15717, "y":4.51075, "heading":-3.14159, "vx":-1.10539, "vy":-1.27363, "omega":0.0, "ax":1.40335, "ay":1.6167, "alpha":0.0, "fx":[16.70937,16.70937,16.70937,16.70937], "fy":[19.24974,19.24974,19.24974,19.24974]},
    {"t":1.57388, "x":6.1045, "y":4.45007, "heading":-3.14159, "vx":-1.03637, "vy":-1.19411, "omega":0.0, "ax":1.4037, "ay":1.61715, "alpha":0.0, "fx":[16.71359,16.71359,16.71359,16.71359], "fy":[19.25502,19.25502,19.25502,19.25502]},
    {"t":1.62306, "x":6.05523, "y":4.39329, "heading":-3.14159, "vx":-0.96733, "vy":-1.11457, "omega":0.0, "ax":1.40398, "ay":1.6175, "alpha":0.0, "fx":[16.71693,16.71693,16.71693,16.71693], "fy":[19.25928,19.25928,19.25928,19.25928]},
    {"t":1.67225, "x":6.00935, "y":4.34043, "heading":-3.14159, "vx":-0.89828, "vy":-1.03502, "omega":0.0, "ax":1.40421, "ay":1.6178, "alpha":0.0, "fx":[16.71965,16.71965,16.71965,16.71965], "fy":[19.26278,19.26278,19.26278,19.26278]},
    {"t":1.72143, "x":5.96687, "y":4.29148, "heading":-3.14159, "vx":-0.82921, "vy":-0.95545, "omega":0.0, "ax":1.4044, "ay":1.61804, "alpha":0.0, "fx":[16.72188,16.72188,16.72188,16.72188], "fy":[19.26573,19.26573,19.26573,19.26573]},
    {"t":1.77061, "x":5.92778, "y":4.24644, "heading":-3.14159, "vx":-0.76014, "vy":-0.87587, "omega":0.0, "ax":1.40455, "ay":1.61826, "alpha":0.0, "fx":[16.72375,16.72375,16.72375,16.72375], "fy":[19.26824,19.26824,19.26824,19.26824]},
    {"t":1.8198, "x":5.89209, "y":4.20532, "heading":-3.14159, "vx":-0.69106, "vy":-0.79628, "omega":0.0, "ax":1.40469, "ay":1.61844, "alpha":0.0, "fx":[16.72533,16.72533,16.72533,16.72533], "fy":[19.27041,19.27041,19.27041,19.27041]},
    {"t":1.86898, "x":5.8598, "y":4.16812, "heading":-3.14159, "vx":-0.62197, "vy":-0.71668, "omega":0.0, "ax":1.4048, "ay":1.6186, "alpha":0.0, "fx":[16.72668,16.72668,16.72668,16.72668], "fy":[19.27231,19.27231,19.27231,19.27231]},
    {"t":1.91816, "x":5.83091, "y":4.13483, "heading":-3.14159, "vx":-0.55288, "vy":-0.63707, "omega":0.0, "ax":1.4049, "ay":1.61874, "alpha":0.0, "fx":[16.72784,16.72784,16.72784,16.72784], "fy":[19.27399,19.27399,19.27399,19.27399]},
    {"t":1.96735, "x":5.80542, "y":4.10545, "heading":-3.14159, "vx":-0.48378, "vy":-0.55745, "omega":0.0, "ax":1.40498, "ay":1.61886, "alpha":0.0, "fx":[16.72885,16.72885,16.72885,16.72885], "fy":[19.27548,19.27548,19.27548,19.27548]},
    {"t":2.01653, "x":5.78333, "y":4.07999, "heading":-3.14159, "vx":-0.41468, "vy":-0.47783, "omega":0.0, "ax":1.40506, "ay":1.61898, "alpha":0.0, "fx":[16.72973,16.72973,16.72973,16.72973], "fy":[19.27683,19.27683,19.27683,19.27683]},
    {"t":2.06572, "x":5.76463, "y":4.05845, "heading":-3.14159, "vx":-0.34557, "vy":-0.3982, "omega":0.0, "ax":1.40512, "ay":1.61908, "alpha":0.0, "fx":[16.7305,16.7305,16.7305,16.7305], "fy":[19.27804,19.27804,19.27804,19.27804]},
    {"t":2.1149, "x":5.74933, "y":4.04082, "heading":-3.14159, "vx":-0.27646, "vy":-0.31857, "omega":0.0, "ax":1.40518, "ay":1.61917, "alpha":0.0, "fx":[16.73119,16.73119,16.73119,16.73119], "fy":[19.27915,19.27915,19.27915,19.27915]},
    {"t":2.16408, "x":5.73743, "y":4.02711, "heading":-3.14159, "vx":-0.20735, "vy":-0.23893, "omega":0.0, "ax":1.40523, "ay":1.61926, "alpha":0.0, "fx":[16.73179,16.73179,16.73179,16.73179], "fy":[19.28016,19.28016,19.28016,19.28016]},
    {"t":2.21327, "x":5.72894, "y":4.01732, "heading":-3.14159, "vx":-0.13824, "vy":-0.15929, "omega":0.0, "ax":1.40527, "ay":1.61933, "alpha":0.0, "fx":[16.73232,16.73232,16.73232,16.73232], "fy":[19.28109,19.28109,19.28109,19.28109]},
    {"t":2.26245, "x":5.72384, "y":4.01144, "heading":-3.14159, "vx":-0.06912, "vy":-0.07965, "omega":0.0, "ax":1.40531, "ay":1.61941, "alpha":0.0, "fx":[16.7328,16.7328,16.7328,16.7328], "fy":[19.28196,19.28196,19.28196,19.28196]},
    {"t":2.31163, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
