{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.580765724182129, "y":6.185324192047119, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":5.942626953125, "heading":-2.0533096218173736, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.580765724182129 m", "val":7.580765724182129}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"5.942626953125 m", "val":5.942626953125}, "heading":{"exp":"-2.0533096218173736 rad", "val":-2.0533096218173736}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98467],
  "samples":[
    {"t":0.0, "x":7.58077, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05039, "ay":-0.24294, "alpha":1.16743, "fx":[-22.73946,-25.09114,-25.37761,-24.44592], "fy":[-11.56879,4.59931,2.74921,-7.3502]},
    {"t":0.03422, "x":7.57957, "y":6.18518, "heading":3.14159, "vx":-0.07016, "vy":-0.00831, "omega":0.03995, "ax":-2.05039, "ay":-0.24298, "alpha":1.16659, "fx":[-22.74101,-25.09085,-25.37704,-24.44559], "fy":[-11.56268,4.5924,2.74598,-7.34822]},
    {"t":0.06844, "x":7.57596, "y":6.18476, "heading":-3.14023, "vx":-0.14032, "vy":-0.01663, "omega":0.07987, "ax":-2.05037, "ay":-0.24307, "alpha":1.16593, "fx":[-22.7446,-25.08877,-25.37724,-24.44274], "fy":[-11.55228,4.59478,2.73496,-7.35436]},
    {"t":0.10266, "x":7.56996, "y":6.18404, "heading":-3.13749, "vx":-0.21048, "vy":-0.02495, "omega":0.11976, "ax":-2.05031, "ay":-0.24321, "alpha":1.16546, "fx":[-22.75024,-25.08491,-25.3782,-24.43737], "fy":[-11.53751,4.60632,2.71613,-7.36857]},
    {"t":0.13687, "x":7.56156, "y":6.18305, "heading":-3.13339, "vx":-0.28064, "vy":-0.03327, "omega":0.15964, "ax":-2.05023, "ay":-0.24341, "alpha":1.16515, "fx":[-22.758,-25.07928,-25.3799,-24.42948], "fy":[-11.51817,4.62678,2.68947,-7.39081]},
    {"t":0.17109, "x":7.55076, "y":6.18177, "heading":-3.12793, "vx":-0.3508, "vy":-0.0416, "omega":0.19951, "ax":-2.05011, "ay":-0.24365, "alpha":1.16497, "fx":[-22.76797,-25.07191,-25.38231,-24.41904], "fy":[-11.49401,4.65583,2.65491,-7.421]},
    {"t":0.20531, "x":7.53755, "y":6.1802, "heading":-3.1211, "vx":-0.42095, "vy":-0.04993, "omega":0.23938, "ax":-2.04997, "ay":-0.24394, "alpha":1.16489, "fx":[-22.78028,-25.06282,-25.38539,-24.40603], "fy":[-11.46469,4.69303,2.6124,-7.45906]},
    {"t":0.23953, "x":7.52195, "y":6.17835, "heading":-3.11291, "vx":-0.4911, "vy":-0.05828, "omega":0.27924, "ax":-2.04981, "ay":-0.24429, "alpha":1.16486, "fx":[-22.79508,-25.05207,-25.38909,-24.39044], "fy":[-11.42978,4.73787,2.56184,-7.50487]},
    {"t":0.27375, "x":7.50394, "y":6.17621, "heading":-3.10336, "vx":-0.56124, "vy":-0.06664, "omega":0.3191, "ax":-2.04962, "ay":-0.2447, "alpha":1.16484, "fx":[-22.81258,-25.03969,-25.39336,-24.37222], "fy":[-11.38877,4.78971,2.50313,-7.5583]},
    {"t":0.30797, "x":7.48354, "y":6.17379, "heading":-3.09244, "vx":-0.63137, "vy":-0.07501, "omega":0.35896, "ax":-2.04942, "ay":-0.24516, "alpha":1.16476, "fx":[-22.83298,-25.02576,-25.39814,-24.35135], "fy":[-11.34102,4.84784,2.43614,-7.61921]},
    {"t":0.34219, "x":7.46073, "y":6.17108, "heading":-3.08016, "vx":-0.7015, "vy":-0.0834, "omega":0.39881, "ax":-2.04921, "ay":-0.24568, "alpha":1.16454, "fx":[-22.85653,-25.01036,-25.40334,-24.3278], "fy":[-11.28583,4.91142,2.36072,-7.68742]},
    {"t":0.3764, "x":7.43553, "y":6.16808, "heading":-3.06651, "vx":-0.77162, "vy":-0.09181, "omega":0.43866, "ax":-2.04899, "ay":-0.24626, "alpha":1.16411, "fx":[-22.88353,-24.99357,-25.40887,-24.30151], "fy":[-11.22235,4.97952,2.27673,-7.76269]},
    {"t":0.41062, "x":7.40793, "y":6.16479, "heading":-3.0515, "vx":-0.84174, "vy":-0.10024, "omega":0.4785, "ax":-2.04876, "ay":-0.2469, "alpha":1.16336, "fx":[-22.91426,-24.97553,-25.41462,-24.27246], "fy":[-11.14964,5.05107,2.18397,-7.84479]},
    {"t":0.44484, "x":7.37792, "y":6.16122, "heading":-3.03513, "vx":-0.91184, "vy":-0.10868, "omega":0.5183, "ax":-2.04855, "ay":-0.24761, "alpha":1.16219, "fx":[-22.94904,-24.95636,-25.42047,-24.24061], "fy":[-11.06658,5.12491,2.08227,-7.93339]},
    {"t":0.47906, "x":7.34552, "y":6.15736, "heading":-3.01739, "vx":-0.98194, "vy":-0.11716, "omega":0.55807, "ax":-2.04834, "ay":-0.24837, "alpha":1.16047, "fx":[-22.9882,-24.93622,-25.42625,-24.20592], "fy":[-10.97193,5.19973,1.97139,-8.02812]},
    {"t":0.51328, "x":7.31072, "y":6.1532, "heading":-2.99829, "vx":-1.05203, "vy":-0.12566, "omega":0.59778, "ax":-2.04815, "ay":-0.24918, "alpha":1.15806, "fx":[-23.03208,-24.9153,-25.43177,-24.16837], "fy":[-10.86426,5.27406,1.85112,-8.12853]},
    {"t":0.5475, "x":7.27353, "y":6.14876, "heading":-2.97784, "vx":-1.12211, "vy":-0.13418, "omega":0.63741, "ax":-2.04798, "ay":-0.25004, "alpha":1.1548, "fx":[-23.08099,-24.89378,-25.43682,-24.12793], "fy":[-10.74194,5.34626,1.72119,-8.23404]},
    {"t":0.58171, "x":7.23393, "y":6.14402, "heading":-2.95603, "vx":-1.19219, "vy":-0.14274, "omega":0.67692, "ax":-2.04784, "ay":-0.25093, "alpha":1.15052, "fx":[-23.13523,-24.87189,-25.44112,-24.08458], "fy":[-10.60308,5.41444,1.5813,-8.34394]},
    {"t":0.61593, "x":7.19193, "y":6.13899, "heading":-2.93286, "vx":-1.26227, "vy":-0.15133, "omega":0.71629, "ax":-2.04773, "ay":-0.25186, "alpha":1.14499, "fx":[-23.19501,-24.84983,-25.4443,-24.03833], "fy":[-10.44549,5.47641,1.43113,-8.45732]},
    {"t":0.65015, "x":7.14754, "y":6.13366, "heading":-2.90835, "vx":-1.33234, "vy":-0.15994, "omega":0.75547, "ax":-2.04764, "ay":-0.25279, "alpha":1.13797, "fx":[-23.26047,-24.82783,-25.44591,-23.98918], "fy":[-10.26655,5.52953,1.27025,-8.57295]},
    {"t":0.68437, "x":7.10075, "y":6.12804, "heading":-2.8825, "vx":-1.4024, "vy":-0.16859, "omega":0.79441, "ax":-2.04757, "ay":-0.25371, "alpha":1.12914, "fx":[-23.33157,-24.80605,-25.44533,-23.93717], "fy":[-10.06307,5.57045,1.09813,-8.68916]},
    {"t":0.71859, "x":7.05157, "y":6.12212, "heading":-2.85532, "vx":-1.47247, "vy":-0.17728, "omega":0.83305, "ax":-2.0475, "ay":-0.2546, "alpha":1.11808, "fx":[-23.40797,-24.78462,-25.44166,-23.88235], "fy":[-9.83098,5.59467,0.91402,-8.80351]},
    {"t":0.75281, "x":6.99998, "y":6.11591, "heading":-2.82681, "vx":-1.54253, "vy":-0.18599, "omega":0.87131, "ax":-2.04737, "ay":-0.25541, "alpha":1.10417, "fx":[-23.48891,-24.76346,-25.43357,-23.82478], "fy":[-9.56469,5.59565,0.71677,-8.91224]},
    {"t":0.78703, "x":6.946, "y":6.10939, "heading":-2.797, "vx":-1.61259, "vy":-0.19473, "omega":0.90909, "ax":-2.04711, "ay":-0.25611, "alpha":1.08639, "fx":[-23.57275,-24.74221,-25.41882,-23.76456], "fy":[-9.25594,5.56294,0.50444,-9.00909]},
    {"t":0.82124, "x":6.88962, "y":6.10258, "heading":-2.76589, "vx":-1.68264, "vy":-0.20349, "omega":0.94627, "ax":-2.04654, "ay":-0.25662, "alpha":1.06287, "fx":[-23.65615,-24.71968,-25.39327,-23.70175], "fy":[-8.89083,5.47767,0.27337,-9.0824]},
    {"t":0.85546, "x":6.83085, "y":6.09547, "heading":-2.73351, "vx":-1.75267, "vy":-0.21227, "omega":0.98264, "ax":-2.04523, "ay":-0.25686, "alpha":1.02956, "fx":[-23.73174,-24.69248,-25.34801,-23.63621], "fy":[-8.44201,5.3001,0.01551,-9.10717]},
    {"t":0.88968, "x":6.76968, "y":6.08805, "heading":-2.69989, "vx":-1.82265, "vy":-0.22106, "omega":1.01787, "ax":-2.04201, "ay":-0.25665, "alpha":0.97558, "fx":[-23.78007,-24.64934,-25.25899,-23.56675], "fy":[-7.8423,4.9262,-0.29117,-9.01638]},
    {"t":0.9239, "x":6.70611, "y":6.08034, "heading":-2.66506, "vx":-1.89253, "vy":-0.22984, "omega":1.05125, "ax":-2.03184, "ay":-0.25568, "alpha":0.85824, "fx":[-23.72757,-24.53257,-25.02825,-23.48255], "fy":[-6.85637,3.95848,-0.73601,-8.54349]},
    {"t":0.95812, "x":6.64016, "y":6.07232, "heading":-2.62908, "vx":-1.96205, "vy":-0.23859, "omega":1.08062, "ax":-1.93339, "ay":-0.25465, "alpha":0.17782, "fx":[-22.83526,-23.12803,-23.21934,-22.89955], "fy":[-3.58716,-1.73095,-2.53358,-4.27663]},
    {"t":0.99234, "x":6.57189, "y":6.06401, "heading":-2.59211, "vx":-2.02821, "vy":-0.24731, "omega":1.0867, "ax":1.84881, "ay":0.25522, "alpha":-1.66167, "fx":[20.4148,21.76557,24.63677,21.23645], "fy":[10.57868,-10.39234,-0.20503,12.17398]},
    {"t":1.02656, "x":6.50357, "y":6.0557, "heading":-2.55492, "vx":-1.96495, "vy":-0.23857, "omega":1.02984, "ax":1.98323, "ay":0.25564, "alpha":-1.29249, "fx":[23.21086,23.66508,25.1614,22.41848], "fy":[8.32585,-8.01557,0.57357,11.29167]},
    {"t":1.06077, "x":6.4375, "y":6.04768, "heading":-2.51968, "vx":-1.89709, "vy":-0.22983, "omega":0.98562, "ax":2.01407, "ay":0.25656, "alpha":-1.1986, "fx":[23.86233,24.10125,25.29115,22.66999], "fy":[7.48403,-7.37048,0.95246,11.15335]},
    {"t":1.09499, "x":6.37376, "y":6.03997, "heading":-2.48596, "vx":-1.82817, "vy":-0.22105, "omega":0.9446, "ax":2.02819, "ay":0.2567, "alpha":-1.15186, "fx":[24.20179,24.29863,25.34381,22.75256], "fy":[6.87689,-7.05259,1.24545,11.15611]},
    {"t":1.12921, "x":6.31239, "y":6.03256, "heading":-2.45363, "vx":-1.75877, "vy":-0.21226, "omega":0.90519, "ax":2.03647, "ay":0.2564, "alpha":-1.12239, "fx":[24.43177,24.41494,25.36762,22.77697], "fy":[6.35435,-6.84894,1.50153,11.2047]},
    {"t":1.16343, "x":6.2534, "y":6.02544, "heading":-2.42266, "vx":-1.68908, "vy":-0.20349, "omega":0.86678, "ax":2.042, "ay":0.25584, "alpha":-1.10163, "fx":[24.60713,24.49448,25.3772,22.77589], "fy":[5.87551,-6.6968,1.7356,11.27051]},
    {"t":1.19765, "x":6.1968, "y":6.01863, "heading":-2.393, "vx":-1.61921, "vy":-0.19473, "omega":0.82908, "ax":2.04598, "ay":0.2551, "alpha":-1.08619, "fx":[24.74896,24.55438,25.37855,22.76238], "fy":[5.42553,-6.57151,1.95371,11.34217]},
    {"t":1.23187, "x":6.14259, "y":6.01212, "heading":-2.36463, "vx":-1.5492, "vy":-0.186, "omega":0.79192, "ax":2.04898, "ay":0.25426, "alpha":-1.07442, "fx":[24.86724,24.6026,25.37468,22.74265], "fy":[4.99831,-6.4617,2.15879,11.41438]},
    {"t":1.26608, "x":6.09078, "y":6.0059, "heading":-2.33753, "vx":-1.47908, "vy":-0.1773, "omega":0.75515, "ax":2.05131, "ay":0.25336, "alpha":-1.06541, "fx":[24.96745,24.64327,25.36727,22.71999], "fy":[4.59128,-6.3616,2.35245,11.48449]},
    {"t":1.3003, "x":6.04137, "y":5.99998, "heading":-2.31169, "vx":-1.40889, "vy":-0.16864, "omega":0.71869, "ax":2.05314, "ay":0.25242, "alpha":-1.05856, "fx":[25.05299,24.67872,25.35741,22.69631], "fy":[4.20342,-6.2681,2.53561,11.55105]},
    {"t":1.33452, "x":5.99436, "y":5.99436, "heading":-2.2871, "vx":-1.33863, "vy":-0.16, "omega":0.68247, "ax":2.0546, "ay":0.25148, "alpha":-1.05347, "fx":[25.12618,24.71034,25.34582,22.67273], "fy":[3.83446,-6.17948,2.70889,11.61332]},
    {"t":1.36874, "x":5.94975, "y":5.98903, "heading":-2.26374, "vx":-1.26833, "vy":-0.15139, "omega":0.64642, "ax":2.05577, "ay":0.25055, "alpha":-1.04981, "fx":[25.18879,24.73899,25.33304,22.64998], "fy":[3.48443,-6.09481,2.87265,11.67093]},
    {"t":1.40296, "x":5.90756, "y":5.984, "heading":-2.24162, "vx":-1.19798, "vy":-0.14282, "omega":0.6105, "ax":2.05671, "ay":0.24967, "alpha":-1.04734, "fx":[25.24221,24.76525,25.31946,22.62848], "fy":[3.15353,-6.0136,3.02717,11.72374]},
    {"t":1.43718, "x":5.86777, "y":5.97926, "heading":-2.22073, "vx":-1.12761, "vy":-0.13428, "omega":0.57466, "ax":2.05746, "ay":0.24882, "alpha":-1.04585, "fx":[25.28761,24.78946,25.30542,22.60851], "fy":[2.84195,-5.93562,3.17264,11.77174]},
    {"t":1.4714, "x":5.83039, "y":5.97481, "heading":-2.20107, "vx":-1.0572, "vy":-0.12576, "omega":0.53888, "ax":2.05805, "ay":0.24804, "alpha":-1.04513, "fx":[25.32603,24.81189,25.29119,22.59023], "fy":[2.54986,-5.86081,3.30918,11.81504]},
    {"t":1.50561, "x":5.79542, "y":5.97065, "heading":-2.18263, "vx":-0.98678, "vy":-0.11727, "omega":0.50311, "ax":2.05852, "ay":0.24731, "alpha":-1.04504, "fx":[25.35836,24.83271,25.27699,22.57372], "fy":[2.27737,-5.78923,3.43691,11.85377]},
    {"t":1.53983, "x":5.76286, "y":5.96678, "heading":-2.16542, "vx":-0.91634, "vy":-0.10881, "omega":0.46735, "ax":2.0589, "ay":0.24666, "alpha":-1.04542, "fx":[25.38541,24.85203,25.26304,22.55899], "fy":[2.02453,-5.72097,3.5559,11.88814]},
    {"t":1.57405, "x":5.73271, "y":5.9632, "heading":-2.14942, "vx":-0.84589, "vy":-0.10037, "omega":0.43158, "ax":2.05919, "ay":0.24607, "alpha":-1.04615, "fx":[25.40792,24.86994,25.24949,22.54604], "fy":[1.79133,-5.65618,3.6662,11.91834]},
    {"t":1.60827, "x":5.70497, "y":5.95991, "heading":-2.13465, "vx":-0.77543, "vy":-0.09195, "omega":0.39578, "ax":2.05942, "ay":0.24556, "alpha":-1.04711, "fx":[25.42653,24.88651,25.2365,22.53483], "fy":[1.57767,-5.59501,3.76787,11.94461]},
    {"t":1.64249, "x":5.67964, "y":5.95691, "heading":-2.12111, "vx":-0.70495, "vy":-0.08355, "omega":0.35995, "ax":2.0596, "ay":0.24511, "alpha":-1.0482, "fx":[25.44184,24.90178,25.22421,22.52529], "fy":[1.38345,-5.53763,3.86095,11.96719]},
    {"t":1.67671, "x":5.65672, "y":5.95419, "heading":-2.10879, "vx":-0.63448, "vy":-0.07516, "omega":0.32408, "ax":2.05975, "ay":0.24473, "alpha":-1.04935, "fx":[25.45436,24.91578,25.21274,22.51735], "fy":[1.20848,-5.48421,3.94547,11.98628]},
    {"t":1.71093, "x":5.63622, "y":5.95176, "heading":-2.09771, "vx":-0.564, "vy":-0.06679, "omega":0.28818, "ax":2.05988, "ay":0.24443, "alpha":-1.05046, "fx":[25.46456,24.92855,25.20219,22.51095], "fy":[1.05257,-5.43489,4.02147,12.00214]},
    {"t":1.74514, "x":5.61812, "y":5.94962, "heading":-2.08784, "vx":-0.49351, "vy":-0.05842, "omega":0.25223, "ax":2.05999, "ay":0.24418, "alpha":-1.05149, "fx":[25.47284,24.94011,25.19267,22.50598], "fy":[0.91549,-5.38983,4.08897,12.01495]},
    {"t":1.77936, "x":5.60244, "y":5.94777, "heading":-2.07921, "vx":-0.42302, "vy":-0.05007, "omega":0.21625, "ax":2.0601, "ay":0.244, "alpha":-1.05237, "fx":[25.47954,24.95047,25.18424,22.50238], "fy":[0.79703,-5.34915,4.14799,12.02494]},
    {"t":1.81358, "x":5.58917, "y":5.9462, "heading":-2.07181, "vx":-0.35253, "vy":-0.04172, "omega":0.18024, "ax":2.0602, "ay":0.24387, "alpha":-1.05306, "fx":[25.48496,24.95967,25.17698,22.50007], "fy":[0.69695,-5.31297,4.19857,12.03227]},
    {"t":1.8478, "x":5.57832, "y":5.94491, "heading":-2.06565, "vx":-0.28203, "vy":-0.03337, "omega":0.14421, "ax":2.06031, "ay":0.2438, "alpha":-1.05353, "fx":[25.48936,24.96771,25.17095,22.49898], "fy":[0.61503,-5.28139,4.24072,12.03712]},
    {"t":1.88202, "x":5.56987, "y":5.94391, "heading":-2.06071, "vx":-0.21153, "vy":-0.02503, "omega":0.10816, "ax":2.06044, "ay":0.24378, "alpha":-1.05375, "fx":[25.49294,24.97462,25.16621,22.49905], "fy":[0.55107,-5.25449,4.27447,12.03963]},
    {"t":1.91624, "x":5.56384, "y":5.9432, "heading":-2.05701, "vx":-0.14102, "vy":-0.01669, "omega":0.0721, "ax":2.06057, "ay":0.24382, "alpha":-1.05369, "fx":[25.49584,24.9804,25.16278,22.50022], "fy":[0.50487,-5.23233,4.29984,12.0399]},
    {"t":1.95045, "x":5.56022, "y":5.94277, "heading":-2.05454, "vx":-0.07051, "vy":-0.00835, "omega":0.03604, "ax":2.06072, "ay":0.2439, "alpha":-1.05334, "fx":[25.49819,24.98507,25.1607,22.50245], "fy":[0.47628,-5.21494,4.31686,12.03804]},
    {"t":1.98467, "x":5.55901, "y":5.94263, "heading":-2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
