{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.580765724182129, "y":6.185324192047119, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.896781921386719, "y":5.61618185043335, "heading":-2.281951010251536, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.580765724182129 m", "val":7.580765724182129}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.896781921386719 m", "val":5.896781921386719}, "y":{"exp":"5.61618185043335 m", "val":5.61618185043335}, "heading":{"exp":"-2.281951010251536 rad", "val":-2.281951010251536}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33128],
  "samples":[
    {"t":0.0, "x":7.58077, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99578, "ay":-0.67251, "alpha":0.78132, "fx":[-21.32737,-25.08794,-25.32349,-23.31464], "fy":[-13.9887,-4.55263,-3.1167,-10.37152]},
    {"t":0.02512, "x":7.58014, "y":6.18511, "heading":3.14159, "vx":-0.05013, "vy":-0.01689, "omega":0.01963, "ax":-1.99553, "ay":-0.67242, "alpha":0.78333, "fx":[-21.31682,-25.08878,-25.32403,-23.31196], "fy":[-14.00291,-4.54102,-3.10563,-10.37573]},
    {"t":0.05024, "x":7.57825, "y":6.18448, "heading":-3.1411, "vx":-0.10026, "vy":-0.03378, "omega":0.0393, "ax":-1.99527, "ay":-0.67232, "alpha":0.78551, "fx":[-21.30608,-25.0903,-25.32439,-23.30815], "fy":[-14.01727,-4.52538,-3.09572,-10.38239]},
    {"t":0.07536, "x":7.5751, "y":6.18341, "heading":-3.14011, "vx":-0.15037, "vy":-0.05067, "omega":0.05903, "ax":-1.99498, "ay":-0.67222, "alpha":0.78786, "fx":[-21.29513,-25.09248,-25.32458,-23.30318], "fy":[-14.03184,-4.50563,-3.08694,-10.39154]},
    {"t":0.10047, "x":7.57069, "y":6.18193, "heading":-3.13863, "vx":-0.20048, "vy":-0.06756, "omega":0.07882, "ax":-1.99468, "ay":-0.67211, "alpha":0.7904, "fx":[-21.28392,-25.09534,-25.32459,-23.29704], "fy":[-14.04664,-4.48168,-3.07927,-10.40321]},
    {"t":0.12559, "x":7.56503, "y":6.18002, "heading":-3.13665, "vx":-0.25059, "vy":-0.08444, "omega":0.09868, "ax":-1.99435, "ay":-0.672, "alpha":0.79314, "fx":[-21.27243,-25.09886,-25.32443,-23.2897], "fy":[-14.06175,-4.45344,-3.07269,-10.41744]},
    {"t":0.15071, "x":7.5581, "y":6.17769, "heading":-3.13417, "vx":-0.30068, "vy":-0.10132, "omega":0.1186, "ax":-1.99401, "ay":-0.67187, "alpha":0.79608, "fx":[-21.2606,-25.10306,-25.32408,-23.28114], "fy":[-14.07719,-4.42081,-3.0672,-10.43427]},
    {"t":0.17583, "x":7.54992, "y":6.17493, "heading":-3.13119, "vx":-0.35077, "vy":-0.11819, "omega":0.13859, "ax":-1.99363, "ay":-0.67174, "alpha":0.79925, "fx":[-21.2484,-25.10791,-25.32357,-23.27131], "fy":[-14.09303,-4.38369,-3.06277,-10.45375]},
    {"t":0.20095, "x":7.54048, "y":6.17175, "heading":-3.12771, "vx":-0.40085, "vy":-0.13507, "omega":0.15867, "ax":-1.99324, "ay":-0.6716, "alpha":0.80265, "fx":[-21.23578,-25.11343,-25.32287,-23.2602], "fy":[-14.10933,-4.34197,-3.05939,-10.47593]},
    {"t":0.22607, "x":7.52979, "y":6.16815, "heading":-3.12373, "vx":-0.45091, "vy":-0.15194, "omega":0.17883, "ax":-1.99281, "ay":-0.67146, "alpha":0.8063, "fx":[-21.22269,-25.11959,-25.32199,-23.24775], "fy":[-14.12612,-4.29553,-3.05704,-10.50086]},
    {"t":0.25118, "x":7.51783, "y":6.16412, "heading":-3.11923, "vx":-0.50097, "vy":-0.1688, "omega":0.19908, "ax":-1.99236, "ay":-0.6713, "alpha":0.81023, "fx":[-21.20909,-25.12638,-25.32093,-23.23393], "fy":[-14.14349,-4.24424,-3.05571,-10.5286]},
    {"t":0.2763, "x":7.50462, "y":6.15967, "heading":-3.11423, "vx":-0.55101, "vy":-0.18566, "omega":0.21944, "ax":-1.99187, "ay":-0.67113, "alpha":0.81444, "fx":[-21.1949,-25.13379,-25.31969,-23.21868], "fy":[-14.16149,-4.18796,-3.05537,-10.55921]},
    {"t":0.30142, "x":7.49015, "y":6.15479, "heading":-3.10872, "vx":-0.60105, "vy":-0.20252, "omega":0.23989, "ax":-1.99134, "ay":-0.67095, "alpha":0.81896, "fx":[-21.18007,-25.14181,-25.31826,-23.20196], "fy":[-14.1802,-4.12651,-3.056,-10.59277]},
    {"t":0.32654, "x":7.47442, "y":6.14949, "heading":-3.1027, "vx":-0.65107, "vy":-0.21937, "omega":0.26046, "ax":-1.99078, "ay":-0.67076, "alpha":0.82381, "fx":[-21.16453,-25.1504,-25.31664,-23.1837], "fy":[-14.19971,-4.05974,-3.05758,-10.62937]},
    {"t":0.35166, "x":7.45744, "y":6.14377, "heading":-3.09615, "vx":-0.70107, "vy":-0.23622, "omega":0.28116, "ax":-1.99017, "ay":-0.67056, "alpha":0.82902, "fx":[-21.14818,-25.15956,-25.31482,-23.16384], "fy":[-14.22011,-3.98743,-3.06008,-10.66908]},
    {"t":0.37678, "x":7.4392, "y":6.13763, "heading":-3.08909, "vx":-0.75106, "vy":-0.25307, "omega":0.30198, "ax":-1.98952, "ay":-0.67034, "alpha":0.83462, "fx":[-21.13094,-25.16924,-25.3128,-23.1423], "fy":[-14.24151,-3.90937,-3.06347,-10.71201]},
    {"t":0.40189, "x":7.41971, "y":6.13106, "heading":-3.08151, "vx":-0.80103, "vy":-0.2699, "omega":0.32295, "ax":-1.98881, "ay":-0.67011, "alpha":0.84065, "fx":[-21.11269,-25.17942,-25.31058,-23.11899], "fy":[-14.26403,-3.8253,-3.06771,-10.75828]},
    {"t":0.42701, "x":7.39896, "y":6.12407, "heading":-3.07339, "vx":-0.85099, "vy":-0.28674, "omega":0.34406, "ax":-1.98805, "ay":-0.66986, "alpha":0.84714, "fx":[-21.09331,-25.19007,-25.30815,-23.09381], "fy":[-14.28782,-3.73493,-3.07275,-10.80802]},
    {"t":0.45213, "x":7.37696, "y":6.11665, "heading":-3.06475, "vx":-0.90093, "vy":-0.30356, "omega":0.36534, "ax":-1.98722, "ay":-0.66959, "alpha":0.85414, "fx":[-21.07264,-25.20114,-25.30551,-23.06666], "fy":[-14.31306,-3.63793,-3.07854,-10.86137]},
    {"t":0.47725, "x":7.3537, "y":6.10882, "heading":-3.05557, "vx":-0.95084, "vy":-0.32038, "omega":0.38679, "ax":-1.98633, "ay":-0.66931, "alpha":0.8617, "fx":[-21.05051,-25.21258,-25.30265,-23.0374], "fy":[-14.33993,-3.53391,-3.08501,-10.9185]},
    {"t":0.50237, "x":7.32919, "y":6.10056, "heading":-3.04586, "vx":-1.00074, "vy":-0.33719, "omega":0.40844, "ax":-1.98535, "ay":-0.669, "alpha":0.86988, "fx":[-21.02672,-25.22435,-25.29956,-23.00589], "fy":[-14.36869,-3.42242,-3.09208,-10.97961]},
    {"t":0.52749, "x":7.30343, "y":6.09188, "heading":-3.0356, "vx":-1.05061, "vy":-0.354, "omega":0.43029, "ax":-1.98428, "ay":-0.66868, "alpha":0.87874, "fx":[-21.001,-25.23638,-25.29624,-22.97195], "fy":[-14.39961,-3.30295,-3.09965,-11.04492]},
    {"t":0.55261, "x":7.27642, "y":6.08277, "heading":-3.02479, "vx":-1.10045, "vy":-0.37079, "omega":0.45236, "ax":-1.9831, "ay":-0.66832, "alpha":0.88837, "fx":[-20.97306,-25.2486,-25.29267,-22.9354], "fy":[-14.43303,-3.17486,-3.10761,-11.11471]},
    {"t":0.57772, "x":7.24815, "y":6.07325, "heading":-3.01343, "vx":-1.15026, "vy":-0.38758, "omega":0.47468, "ax":-1.98182, "ay":-0.66794, "alpha":0.89886, "fx":[-20.94253,-25.26092,-25.28886,-22.89599], "fy":[-14.46938,-3.03743,-3.11581,-11.18926]},
    {"t":0.60284, "x":7.21863, "y":6.0633, "heading":-3.00151, "vx":-1.20004, "vy":-0.40436, "omega":0.49725, "ax":-1.98039, "ay":-0.66752, "alpha":0.91033, "fx":[-20.90897,-25.27324,-25.2848,-22.85345], "fy":[-14.50915,-2.88976,-3.12408,-11.26896]},
    {"t":0.62796, "x":7.18786, "y":6.05294, "heading":-2.98902, "vx":-1.24978, "vy":-0.42113, "omega":0.52012, "ax":-1.97881, "ay":-0.66706, "alpha":0.9229, "fx":[-20.87182,-25.28543,-25.28048,-22.80747], "fy":[-14.55295,-2.7308,-3.1322,-11.35421]},
    {"t":0.65308, "x":7.15585, "y":6.04215, "heading":-2.97595, "vx":-1.29949, "vy":-0.43788, "omega":0.5433, "ax":-1.97705, "ay":-0.66656, "alpha":0.93675, "fx":[-20.83041,-25.29734,-25.27589,-22.75764], "fy":[-14.60156,-2.55925,-3.13991,-11.44555]},
    {"t":0.6782, "x":7.12258, "y":6.03094, "heading":-2.9623, "vx":-1.34915, "vy":-0.45462, "omega":0.56683, "ax":-1.97507, "ay":-0.666, "alpha":0.95207, "fx":[-20.78388,-25.30877,-25.27103,-22.70349], "fy":[-14.65592,-2.37351,-3.14687,-11.54359]},
    {"t":0.70332, "x":7.08807, "y":6.01931, "heading":-2.94807, "vx":-1.39876, "vy":-0.47135, "omega":0.59075, "ax":-1.97284, "ay":-0.66539, "alpha":0.9691, "fx":[-20.73113,-25.31947,-25.26588,-22.64445], "fy":[-14.71722,-2.17161,-3.15267,-11.64909]},
    {"t":0.72843, "x":7.05231, "y":6.00726, "heading":-2.93323, "vx":-1.44831, "vy":-0.48807, "omega":0.61509, "ax":-1.97031, "ay":-0.6647, "alpha":0.98816, "fx":[-20.67078,-25.3291,-25.26045,-22.57982], "fy":[-14.78698,-1.95107,-3.1568,-11.76296]},
    {"t":0.75355, "x":7.01531, "y":5.99479, "heading":-2.91778, "vx":-1.49781, "vy":-0.50476, "omega":0.63991, "ax":-1.9674, "ay":-0.66392, "alpha":1.00964, "fx":[-20.60101,-25.33722,-25.25472,-22.50868], "fy":[-14.86715,-1.70872,-3.1586,-11.88636]},
    {"t":0.77867, "x":6.97707, "y":5.9819, "heading":-2.9017, "vx":-1.54722, "vy":-0.52144, "omega":0.66527, "ax":-1.96403, "ay":-0.66304, "alpha":1.03405, "fx":[-20.5194,-25.34321,-25.24869,-22.42992], "fy":[-14.96027,-1.44051,-3.15724,-12.02074]},
    {"t":0.80379, "x":6.93758, "y":5.96859, "heading":-2.88499, "vx":-1.59656, "vy":-0.53809, "omega":0.69124, "ax":-1.96009, "ay":-0.66202, "alpha":1.06203, "fx":[-20.42273,-25.3462,-25.24235,-22.34208], "fy":[-15.06969,-1.14113,-3.15162,-12.16793]},
    {"t":0.82891, "x":6.89686, "y":5.95487, "heading":-2.86763, "vx":-1.64579, "vy":-0.55472, "omega":0.71792, "ax":-1.9554, "ay":-0.66084, "alpha":1.09449, "fx":[-20.30653,-25.34493,-25.2357,-22.24325], "fy":[-15.19994,-0.80351,-3.14035,-12.33032]},
    {"t":0.85403, "x":6.85491, "y":5.94073, "heading":-2.8496, "vx":-1.69491, "vy":-0.57132, "omega":0.74541, "ax":-1.94976, "ay":-0.65945, "alpha":1.13261, "fx":[-20.1645,-25.33752,-25.2287,-22.13087], "fy":[-15.35723,-0.41807,-3.12153,-12.51102]},
    {"t":0.87914, "x":6.81172, "y":5.92617, "heading":-2.83087, "vx":-1.74388, "vy":-0.58789, "omega":0.77386, "ax":-1.94283, "ay":-0.65779, "alpha":1.17809, "fx":[-19.98747,-25.32106,-25.22134,-22.00147], "fy":[-15.55027,0.02849,-3.0926,-12.71422]},
    {"t":0.90426, "x":6.7673, "y":5.91119, "heading":-2.81144, "vx":-1.79268, "vy":-0.60441, "omega":0.80345, "ax":-1.93411, "ay":-0.65577, "alpha":1.23337, "fx":[-19.76161,-25.29087,-25.21357,-21.85013], "fy":[-15.79169,0.55512,-3.05003,-12.94566]},
    {"t":0.92938, "x":6.72166, "y":5.89581, "heading":-2.79125, "vx":-1.84126, "vy":-0.62088, "omega":0.83443, "ax":-1.92284, "ay":-0.65326, "alpha":1.30211, "fx":[-19.46516,-25.23914,-25.20527,-21.66976], "fy":[-16.10033,1.18969,-2.98879,-13.21342]},
    {"t":0.9545, "x":6.67481, "y":5.88, "heading":-2.77029, "vx":-1.88956, "vy":-0.63729, "omega":0.86714, "ax":-1.90773, "ay":-0.65008, "alpha":1.39003, "fx":[-19.06185,-25.15203,-25.19626,-21.44969], "fy":[-16.50543,1.97464,-2.90149,-13.52917]},
    {"t":0.97962, "x":6.62674, "y":5.86379, "heading":-2.74851, "vx":-1.93748, "vy":-0.65362, "omega":0.90206, "ax":-1.88652, "ay":-0.64594, "alpha":1.50663, "fx":[-18.48706,-25.00355,-25.18611,-21.17312], "fy":[-17.05446,2.97751,-2.77688,-13.91051]},
    {"t":1.00474, "x":6.57748, "y":5.84717, "heading":-2.72585, "vx":-1.98487, "vy":-0.66984, "omega":0.9399, "ax":-1.85486, "ay":-0.64037, "alpha":1.66881, "fx":[-17.61468,-24.74086,-25.17391,-20.81213], "fy":[-17.82831,4.31107,-2.59695,-14.38501]},
    {"t":1.02986, "x":6.52704, "y":5.83014, "heading":-2.70225, "vx":-2.03146, "vy":-0.68593, "omega":0.98182, "ax":-1.80334, "ay":-0.63253, "alpha":1.9095, "fx":[-16.16767,-24.24584,-25.15757,-20.31675], "fy":[-18.97037,6.17396,-2.33105,-14.99838]},
    {"t":1.05497, "x":6.47544, "y":5.81271, "heading":-2.67758, "vx":-2.07676, "vy":-0.70182, "omega":1.02978, "ax":-1.70861, "ay":-0.62035, "alpha":2.30083, "fx":[-13.43386,-23.22165,-25.13185,-19.58886], "fy":[-20.72211,8.93043,-1.92254,-15.83126]},
    {"t":1.08009, "x":6.42274, "y":5.79489, "heading":-2.65172, "vx":-2.11967, "vy":-0.7174, "omega":1.08757, "ax":-1.50264, "ay":-0.59314, "alpha":3.01903, "fx":[-7.24976,-20.82599,-25.08166,-18.40925], "fy":[-23.17174,13.21351,-1.25434,-17.03701]},
    {"t":1.10521, "x":6.36902, "y":5.77668, "heading":-2.6244, "vx":-2.15742, "vy":-0.7323, "omega":1.16341, "ax":-1.01589, "ay":-0.46282, "alpha":4.35811, "fx":[7.41078,-14.65037,-24.95375,-16.19083], "fy":[-22.54439,19.4671,-0.04055,-18.92504]},
    {"t":1.13033, "x":6.31451, "y":5.75814, "heading":-2.59518, "vx":-2.18294, "vy":-0.74392, "omega":1.27288, "ax":-0.32756, "ay":-0.12501, "alpha":5.53943, "fx":[21.46433,-1.65403,-24.47861,-10.93226], "fy":[-10.72952,24.14426,2.62372,-21.99226]},
    {"t":1.15545, "x":6.25957, "y":5.73942, "heading":-2.5632, "vx":-2.19116, "vy":-0.74706, "omega":1.41202, "ax":0.40026, "ay":0.16089, "alpha":5.41714, "fx":[24.4721,11.1782,-20.86109,4.27383], "fy":[-1.5265,21.72803,11.05672,-23.59533]},
    {"t":1.18057, "x":6.20466, "y":5.7207, "heading":-2.52774, "vx":-2.18111, "vy":-0.74302, "omega":1.54809, "ax":1.55776, "ay":0.6338, "alpha":2.58808, "fx":[24.65259,17.68112,10.16612,21.69195], "fy":[2.86481,17.28923,20.80402,-10.77188]},
    {"t":1.20568, "x":6.15037, "y":5.70224, "heading":-2.48885, "vx":-2.14198, "vy":-0.7271, "omega":1.6131, "ax":1.90278, "ay":0.65452, "alpha":1.09868, "fx":[24.4519,20.63708,20.82351,24.71177], "fy":[5.1552,13.98731,12.89846,-0.86786]},
    {"t":1.2308, "x":6.09716, "y":5.68418, "heading":-2.44833, "vx":-2.09419, "vy":-0.71066, "omega":1.64069, "ax":1.97085, "ay":0.66924, "alpha":0.57333, "fx":[24.2472,22.14461,22.73681,24.73762], "fy":[6.47479,11.73475,10.17301,3.4917]},
    {"t":1.25592, "x":6.04518, "y":5.66654, "heading":-2.40712, "vx":-2.04468, "vy":-0.69385, "omega":1.6551, "ax":1.99408, "ay":0.67647, "alpha":0.2956, "fx":[24.09267,23.01077,23.42039,24.44872], "fy":[7.2842,10.15232,9.00885,5.77286]},
    {"t":1.28104, "x":5.99445, "y":5.64933, "heading":-2.36555, "vx":-1.99459, "vy":-0.67686, "omega":1.66252, "ax":2.00418, "ay":0.67995, "alpha":0.12071, "fx":[23.98736,23.55593,23.74597,24.16442], "fy":[7.79566,8.99394,8.42544,7.16924]},
    {"t":1.30616, "x":5.94498, "y":5.63254, "heading":-2.32379, "vx":-1.94425, "vy":-0.65978, "omega":1.66555, "ax":2.00913, "ay":0.68174, "alpha":-0.00026, "fx":[23.92206,23.92296,23.92252,23.92162], "fy":[8.11799,8.1154,8.1168,8.11939]},
    {"t":1.33128, "x":5.89678, "y":5.61618, "heading":-2.28195, "vx":-1.89379, "vy":-0.64266, "omega":1.66555, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
