{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.580765724182129, "y":6.185324192047119, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942802619934081, "y":5.873498058319091, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.328575706481933, "y":5.564064693450927, "heading":-2.0907917129900753, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.580765724182129 m", "val":7.580765724182129}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942802619934081 m", "val":5.942802619934081}, "y":{"exp":"5.873498058319091 m", "val":5.873498058319091}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.328575706481933 m", "val":5.328575706481933}, "y":{"exp":"5.564064693450927 m", "val":5.564064693450927}, "heading":{"exp":"-2.0907917129900753 rad", "val":-2.0907917129900753}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11657,1.46202],
  "samples":[
    {"t":0.0, "x":7.58077, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88354, "ay":-0.41826, "alpha":0.40792, "fx":[-33.84028,-34.68721,-34.72069,-34.08657], "fy":[-8.06198,-2.61947,-2.25506,-6.9842]},
    {"t":0.02723, "x":7.5797, "y":6.18517, "heading":3.14159, "vx":-0.07853, "vy":-0.01139, "omega":0.01111, "ax":-2.8829, "ay":-0.42035, "alpha":0.41274, "fx":[-33.82317,-34.68553,-34.71958,-34.076], "fy":[-8.12587,-2.61705,-2.24899,-7.02837]},
    {"t":0.05447, "x":7.57649, "y":6.1847, "heading":-3.14129, "vx":-0.15704, "vy":-0.02284, "omega":0.02235, "ax":-2.88221, "ay":-0.42258, "alpha":0.41789, "fx":[-33.80493,-34.68382,-34.71835,-34.06452], "fy":[-8.19336,-2.61349,-2.24321,-7.07616]},
    {"t":0.0817, "x":7.57114, "y":6.18392, "heading":-3.14068, "vx":-0.23553, "vy":-0.03435, "omega":0.03373, "ax":-2.88147, "ay":-0.42495, "alpha":0.42339, "fx":[-33.78543,-34.68207,-34.717,-34.05204], "fy":[-8.26484,-2.60874,-2.23772,-7.12787]},
    {"t":0.10893, "x":7.56366, "y":6.18283, "heading":-3.13976, "vx":-0.314, "vy":-0.04592, "omega":0.04526, "ax":-2.88068, "ay":-0.42748, "alpha":0.42928, "fx":[-33.76452,-34.68025,-34.71552,-34.03847], "fy":[-8.34078,-2.6027,-2.2325,-7.18386]},
    {"t":0.13617, "x":7.55404, "y":6.18142, "heading":-3.13853, "vx":-0.39246, "vy":-0.05756, "omega":0.05695, "ax":-2.87982, "ay":-0.4302, "alpha":0.4356, "fx":[-33.74202,-34.67837,-34.71389,-34.02368], "fy":[-8.42171,-2.59529,-2.22754,-7.24451]},
    {"t":0.1634, "x":7.54228, "y":6.1797, "heading":-3.13698, "vx":-0.47088, "vy":-0.06928, "omega":0.06881, "ax":-2.8789, "ay":-0.43311, "alpha":0.44241, "fx":[-33.7177,-34.67641,-34.7121,-34.00753], "fy":[-8.50824,-2.58641,-2.22285,-7.31029]},
    {"t":0.19063, "x":7.52839, "y":6.17765, "heading":-3.13511, "vx":-0.54928, "vy":-0.08107, "omega":0.08086, "ax":-2.87789, "ay":-0.43624, "alpha":0.44975, "fx":[-33.69133,-34.67436,-34.71015,-33.98986], "fy":[-8.60106,-2.57593,-2.21841,-7.38171]},
    {"t":0.21787, "x":7.51237, "y":6.17528, "heading":-3.1329, "vx":-0.62766, "vy":-0.09295, "omega":0.09311, "ax":-2.87679, "ay":-0.43963, "alpha":0.4577, "fx":[-33.66261,-34.67219,-34.708,-33.97049], "fy":[-8.701,-2.56372,-2.21421,-7.45938]},
    {"t":0.2451, "x":7.49421, "y":6.17258, "heading":-3.13037, "vx":-0.706, "vy":-0.10493, "omega":0.10557, "ax":-2.87558, "ay":-0.44329, "alpha":0.46634, "fx":[-33.63118,-34.66989,-34.70564,-33.94919], "fy":[-8.80902,-2.54961,-2.21025,-7.544]},
    {"t":0.27233, "x":7.47391, "y":6.16956, "heading":-3.12749, "vx":-0.78432, "vy":-0.117, "omega":0.11827, "ax":-2.87426, "ay":-0.44728, "alpha":0.47575, "fx":[-33.59663,-34.66743,-34.70304,-33.9257], "fy":[-8.92624,-2.53341,-2.2065,-7.63638]},
    {"t":0.29957, "x":7.45149, "y":6.16621, "heading":-3.12427, "vx":-0.86259, "vy":-0.12918, "omega":0.13123, "ax":-2.87279, "ay":-0.45162, "alpha":0.48605, "fx":[-33.55844,-34.66478,-34.70018,-33.8997], "fy":[-9.05401,-2.51489,-2.20296,-7.73747]},
    {"t":0.3268, "x":7.42693, "y":6.16252, "heading":-3.1207, "vx":-0.94083, "vy":-0.14148, "omega":0.14447, "ax":-2.87117, "ay":-0.45637, "alpha":0.49736, "fx":[-33.51599,-34.6619,-34.69703,-33.87082], "fy":[-9.19394,-2.49378,-2.19961,-7.84841]},
    {"t":0.35403, "x":7.40025, "y":6.1585, "heading":-3.11676, "vx":-1.01902, "vy":-0.15391, "omega":0.15801, "ax":-2.86936, "ay":-0.4616, "alpha":0.50984, "fx":[-33.46849,-34.65875,-34.69354,-33.83858], "fy":[-9.34797,-2.46974,-2.19643,-7.97054]},
    {"t":0.38127, "x":7.37143, "y":6.15414, "heading":-3.11246, "vx":-1.09716, "vy":-0.16648, "omega":0.1719, "ax":-2.86732, "ay":-0.46737, "alpha":0.52369, "fx":[-33.415,-34.65528,-34.68966,-33.80243], "fy":[-9.51846,-2.44238,-2.19339,-8.10548]},
    {"t":0.4085, "x":7.34049, "y":6.14943, "heading":-3.10778, "vx":-1.17525, "vy":-0.17921, "omega":0.18616, "ax":-2.86502, "ay":-0.47379, "alpha":0.53915, "fx":[-33.35428,-34.6514,-34.68534,-33.76166], "fy":[-9.70832,-2.41119,-2.19046,-8.25517]},
    {"t":0.43573, "x":7.30742, "y":6.14438, "heading":-3.10271, "vx":-1.25327, "vy":-0.19211, "omega":0.20084, "ax":-2.86239, "ay":-0.48095, "alpha":0.55649, "fx":[-33.28476,-34.64704,-34.6805,-33.71538], "fy":[-9.92117,-2.37553,-2.18761,-8.422]},
    {"t":0.46297, "x":7.27223, "y":6.13897, "heading":-3.09724, "vx":-1.33123, "vy":-0.20521, "omega":0.216, "ax":-2.85937, "ay":-0.489, "alpha":0.57611, "fx":[-33.2044,-34.64207,-34.67505,-33.66248], "fy":[-10.16158,-2.33462,-2.18479,-8.60894]},
    {"t":0.4902, "x":7.23491, "y":6.1332, "heading":-3.09136, "vx":-1.4091, "vy":-0.21852, "omega":0.23169, "ax":-2.85587, "ay":-0.49813, "alpha":0.59847, "fx":[-33.11048,-34.63635,-34.66889,-33.6015], "fy":[-10.43536,-2.28742,-2.18194,-8.81966]},
    {"t":0.51743, "x":7.19548, "y":6.12706, "heading":-3.08505, "vx":-1.48687, "vy":-0.23209, "omega":0.24799, "ax":-2.85176, "ay":-0.50854, "alpha":0.62419, "fx":[-32.99937,-34.62967,-34.66186,-33.53054], "fy":[-10.75007,-2.23257,-2.17899,-9.05882]},
    {"t":0.54467, "x":7.15393, "y":6.12055, "heading":-3.07829, "vx":-1.56453, "vy":-0.24594, "omega":0.26498, "ax":-2.84687, "ay":-0.52055, "alpha":0.65409, "fx":[-32.86598,-34.62176,-34.65379,-33.44707], "fy":[-11.11569,-2.16827,-2.17584,-9.33243]},
    {"t":0.5719, "x":7.11027, "y":6.11366, "heading":-3.07108, "vx":-1.64206, "vy":-0.26011, "omega":0.2828, "ax":-2.84097, "ay":-0.53453, "alpha":0.68928, "fx":[-32.70316,-34.61223,-34.64442,-33.34763], "fy":[-11.54562,-2.09201,-2.17236,-9.64831]},
    {"t":0.59914, "x":7.06449, "y":6.10638, "heading":-3.06338, "vx":-1.71943, "vy":-0.27467, "omega":0.30157, "ax":-2.83371, "ay":-0.55103, "alpha":0.73129, "fx":[-32.50042,-34.60053,-34.63342,-33.22743], "fy":[-12.05834,-2.00029,-2.16839,-10.01685]},
    {"t":0.62637, "x":7.01662, "y":6.09869, "heading":-3.05516, "vx":-1.79661, "vy":-0.28968, "omega":0.32148, "ax":-2.8246, "ay":-0.57076, "alpha":0.78235, "fx":[-32.24192,-34.58582,-34.62035,-33.07955], "fy":[-12.67991,-1.88799,-2.16369,-10.45216]},
    {"t":0.6536, "x":6.96664, "y":6.09059, "heading":-3.04641, "vx":-1.87353, "vy":-0.30522, "omega":0.34279, "ax":-2.81284, "ay":-0.59477, "alpha":0.84569, "fx":[-31.90265,-34.5668,-34.60456,-32.89381], "fy":[-13.4482,-1.74736,-2.15793,-10.97387]},
    {"t":0.68084, "x":6.91458, "y":6.08206, "heading":-3.03707, "vx":-1.95013, "vy":-0.32142, "omega":0.36582, "ax":-2.79718, "ay":-0.62458, "alpha":0.92635, "fx":[-31.44114,-34.54129,-34.58509,-32.65454], "fy":[-14.42012,-1.56609,-2.15066,-11.61001]},
    {"t":0.70807, "x":6.86043, "y":6.07308, "heading":-3.02711, "vx":-2.02631, "vy":-0.33843, "omega":0.39105, "ax":-2.77545, "ay":-0.66245, "alpha":1.03253, "fx":[-30.78429,-34.50545,-34.56051,-32.3366], "fy":[-15.68427,-1.32333,-2.14115,-12.40191]},
    {"t":0.7353, "x":6.80422, "y":6.06361, "heading":-3.01646, "vx":-2.10189, "vy":-0.35647, "omega":0.41917, "ax":-2.74362, "ay":-0.7119, "alpha":1.17839, "fx":[-29.79334,-34.4517,-34.52848,-31.89739], "fy":[-17.38387,-0.98083,-2.12831,-13.4128]},
    {"t":0.76254, "x":6.74596, "y":6.05364, "heading":-3.00505, "vx":-2.17661, "vy":-0.37586, "omega":0.45126, "ax":-2.69358, "ay":-0.77834, "alpha":1.39051, "fx":[-28.17993,-34.36308,-34.48501,-31.25973], "fy":[-19.75618,-0.46013,-2.11025,-14.74344]},
    {"t":0.78977, "x":6.68568, "y":6.04312, "heading":-2.99276, "vx":-2.24997, "vy":-0.39705, "omega":0.48913, "ax":-2.60707, "ay":-0.86916, "alpha":1.72344, "fx":[-25.28005,-34.19289,-34.42261,-30.27188], "fy":[-23.17948,0.42876,-2.08346,-16.56141]},
    {"t":0.817, "x":6.62344, "y":6.03198, "heading":-2.97944, "vx":-2.32097, "vy":-0.42072, "omega":0.53606, "ax":-2.43827, "ay":-0.98573, "alpha":2.29991, "fx":[-19.43937,-33.75932,-34.32543,-28.60367], "fy":[-28.04293,2.29015,-2.04032,-19.15443]},
    {"t":0.84424, "x":6.55933, "y":6.02016, "heading":-2.96484, "vx":-2.38737, "vy":-0.44757, "omega":0.5987, "ax":-2.06309, "ay":-1.04237, "alpha":3.44033, "fx":[-7.1326,-31.52443,-34.15328,-25.44891], "fy":[-33.14293,8.45556,-1.95989,-22.998]},
    {"t":0.87147, "x":6.49355, "y":6.00758, "heading":-2.94853, "vx":-2.44355, "vy":-0.47596, "omega":0.69239, "ax":-0.45559, "ay":-0.80656, "alpha":6.55807, "fx":[11.74645,18.99738,-33.76296,-18.67917], "fy":[-31.73518,23.6527,-1.7889,-28.54287]},
    {"t":0.8987, "x":6.42683, "y":5.99432, "heading":-2.92968, "vx":-2.45596, "vy":-0.49792, "omega":0.87099, "ax":0.44546, "ay":-1.00358, "alpha":6.39909, "fx":[25.23549,32.00265,-32.03581,-3.98621], "fy":[-22.83141,9.79856,-1.10141,-33.66338]},
    {"t":0.92594, "x":6.36011, "y":5.98039, "heading":-2.90596, "vx":-2.44383, "vy":-0.52525, "omega":1.04526, "ax":2.33328, "ay":-0.73594, "alpha":2.7427, "fx":[30.80391,33.33972,31.15355,15.83023], "fy":[-14.93589,6.95625,2.92513,-29.99636]},
    {"t":0.95317, "x":6.29442, "y":5.96581, "heading":-2.87749, "vx":-2.38029, "vy":-0.54529, "omega":1.11995, "ax":2.67908, "ay":-0.468, "alpha":1.74555, "fx":[32.94917,33.79979,33.63987,27.20824], "fy":[-9.79106,5.80121,2.31843,-20.61825]},
    {"t":0.9804, "x":6.23059, "y":5.95079, "heading":-2.84699, "vx":-2.30733, "vy":-0.55804, "omega":1.16749, "ax":2.80281, "ay":-0.26718, "alpha":1.19373, "fx":[33.85205,34.03224,34.10498,31.50051], "fy":[-6.47327,5.16046,2.20883,-13.62129]},
    {"t":1.00764, "x":6.1688, "y":5.93549, "heading":-2.8152, "vx":-2.231, "vy":-0.56532, "omega":1.2, "ax":2.85389, "ay":-0.137, "alpha":0.87025, "fx":[34.26893,34.17323,34.30021,33.1806], "fy":[-4.22993,4.74276,2.17948,-9.21708]},
    {"t":1.03487, "x":6.1091, "y":5.92005, "heading":-2.78252, "vx":-2.15328, "vy":-0.56905, "omega":1.2237, "ax":2.87808, "ay":-0.04961, "alpha":0.66343, "fx":[34.47405,34.26855,34.40679,33.92569], "fy":[-2.63841,4.44156,2.18147,-6.34749]},
    {"t":1.0621, "x":6.05152, "y":5.90453, "heading":-2.74919, "vx":-2.0749, "vy":-0.5704, "omega":1.24176, "ax":2.8908, "ay":0.01223, "alpha":0.52088, "fx":[34.57832,34.33775,34.47324,34.29148], "fy":[-1.46351,4.20906,2.20031,-4.3635]},
    {"t":1.08934, "x":5.99609, "y":5.889, "heading":-2.71537, "vx":-1.99617, "vy":-0.57007, "omega":1.25595, "ax":2.898, "ay":0.05804, "alpha":0.41688, "fx":[34.63129,34.3906,34.51806,34.4837], "fy":[-0.56843,4.02078,2.22986,-2.91777]},
    {"t":1.11657, "x":5.9428, "y":5.8735, "heading":-2.68117, "vx":-1.91725, "vy":-0.56848, "omega":1.2673, "ax":0.88662, "ay":-2.48078, "alpha":1.63878, "fx":[18.37388,20.20899,-1.56415,5.20869], "fy":[-27.76352,-25.03842,-32.4091,-32.94165]},
    {"t":1.12808, "x":5.92078, "y":5.86679, "heading":-2.66658, "vx":-1.90704, "vy":-0.59705, "omega":1.28617, "ax":0.81585, "ay":-2.47765, "alpha":1.71659, "fx":[18.10059,19.5748,-3.29084,4.47201], "fy":[-27.79436,-25.14113,-32.11589,-32.95208]},
    {"t":1.1396, "x":5.89888, "y":5.85975, "heading":-2.65177, "vx":-1.89764, "vy":-0.62558, "omega":1.30594, "ax":0.82732, "ay":-2.44253, "alpha":1.80746, "fx":[18.55898,20.09399,-3.81342,4.56353], "fy":[-27.33966,-24.32712,-31.83819,-32.82599]},
    {"t":1.15111, "x":5.87708, "y":5.85238, "heading":-2.63673, "vx":-1.88812, "vy":-0.65371, "omega":1.32675, "ax":0.84946, "ay":-2.3993, "alpha":1.90762, "fx":[19.12089,20.78092,-4.21186,4.76754], "fy":[-26.78332,-23.28163,-31.53609,-32.67106]},
    {"t":1.16263, "x":5.8554, "y":5.8447, "heading":-2.62145, "vx":-1.87833, "vy":-0.68133, "omega":1.34872, "ax":0.87079, "ay":-2.35128, "alpha":2.01633, "fx":[19.68557,21.46667,-4.6521,4.97314], "fy":[-26.18475,-22.10548,-31.1927,-32.50173]},
    {"t":1.17414, "x":5.83383, "y":5.8367, "heading":-2.60592, "vx":-1.86831, "vy":-0.70841, "omega":1.37193, "ax":0.889, "ay":-2.29872, "alpha":2.13371, "fx":[20.23326,22.11103,-5.16433,5.16044], "fy":[-25.55417,-20.80856,-30.79915,-32.31984]},
    {"t":1.18566, "x":5.81237, "y":5.82839, "heading":-2.59012, "vx":-1.85807, "vy":-0.73488, "omega":1.3965, "ax":0.90333, "ay":-2.24136, "alpha":2.25998, "fx":[20.75778,22.69339,-5.75349,5.32538], "fy":[-24.89308,-19.38404,-30.34773,-32.12483]},
    {"t":1.19717, "x":5.79104, "y":5.81978, "heading":-2.57404, "vx":-1.84767, "vy":-0.76069, "omega":1.42253, "ax":0.91328, "ay":-2.17881, "alpha":2.39513, "fx":[21.2549,23.19294,-6.41779,5.46679], "fy":[-24.20159,-17.82257,-29.8308,-31.91545]},
    {"t":1.20869, "x":5.76982, "y":5.81087, "heading":-2.55766, "vx":-1.83715, "vy":-0.78577, "omega":1.45011, "ax":0.91836, "ay":-2.11069, "alpha":2.53881, "fx":[21.72046,23.58499,-7.15105,5.58433], "fy":[-23.47954,-16.1156,-29.24109,-31.69004]},
    {"t":1.2202, "x":5.74873, "y":5.80168, "heading":-2.54096, "vx":-1.82658, "vy":-0.81008, "omega":1.47934, "ax":0.9181, "ay":-2.03671, "alpha":2.69025, "fx":[22.15014,23.84014,-7.94224,5.6784], "fy":[-22.72665,-14.25703,-28.57248,-31.44649]},
    {"t":1.23172, "x":5.72776, "y":5.79222, "heading":-2.52393, "vx":-1.81601, "vy":-0.83353, "omega":1.51032, "ax":0.91208, "ay":-1.95666, "alpha":2.84806, "fx":[22.53965,23.92444,-8.77469,5.75049], "fy":[-21.94216,-12.24489,-27.82098,-31.18204]},
    {"t":1.24323, "x":5.70691, "y":5.78249, "heading":-2.50654, "vx":-1.8055, "vy":-0.85606, "omega":1.54311, "ax":0.89997, "ay":-1.87051, "alpha":3.01018, "fx":[22.88487,23.80043,-9.62577,5.80358], "fy":[-21.12449,-10.08387,-26.9858,-30.89312]},
    {"t":1.25475, "x":5.68618, "y":5.77251, "heading":-2.48877, "vx":-1.79514, "vy":-0.8776, "omega":1.57778, "ax":0.88158, "ay":-1.77849, "alpha":3.1737, "fx":[23.18202,23.42969,-10.46722,5.84262], "fy":[-20.27076,-7.78876,-26.07016,-30.57504]},
    {"t":1.26626, "x":5.66556, "y":5.76229, "heading":-2.4706, "vx":-1.78499, "vy":-0.89808, "omega":1.61432, "ax":0.85693, "ay":-1.68116, "alpha":3.33472, "fx":[23.42757,22.77752,-11.26659,5.87466], "fy":[-19.37646,-5.3893,-25.08144,-30.22176]},
    {"t":1.27778, "x":5.64507, "y":5.75184, "heading":-2.45201, "vx":-1.77512, "vy":-0.91744, "omega":1.65272, "ax":0.82635, "ay":-1.5795, "alpha":3.48827, "fx":[23.61768,21.82044,-11.98981,5.90847], "fy":[-18.43552,-2.93579,-24.03029,-29.8256]},
    {"t":1.28929, "x":5.62468, "y":5.74117, "heading":-2.43298, "vx":-1.76561, "vy":-0.93563, "omega":1.69289, "ax":0.79054, "ay":-1.47501, "alpha":3.62818, "fx":[23.74687,20.55573,-12.60445,5.95306], "fy":[-17.44134,-0.50317,-22.92878,-29.37717]},
    {"t":1.30081, "x":5.6044, "y":5.73029, "heading":-2.41349, "vx":-1.7565, "vy":-0.95261, "omega":1.73466, "ax":0.75058, "ay":-1.36962, "alpha":3.74724, "fx":[23.80606,19.00986,-13.08304,6.01517], "fy":[-16.38877,1.81095,-21.78815,-28.86537]},
    {"t":1.31232, "x":5.58423, "y":5.71923, "heading":-2.39351, "vx":-1.74786, "vy":-0.96838, "omega":1.77781, "ax":0.70783, "ay":-1.26551, "alpha":3.83777, "fx":[23.78045,17.24003,-13.40489,6.09638], "fy":[-15.27648,3.89847,-20.61692,-28.27754]},
    {"t":1.32384, "x":5.56415, "y":5.708, "heading":-2.37304, "vx":-1.73971, "vy":-0.98295, "omega":1.822, "ax":0.66368, "ay":-1.1646, "alpha":3.89235, "fx":[23.64831,15.325,-13.55559,6.19144], "fy":[-14.1085,5.661,-19.4202,-27.59915]},
    {"t":1.33535, "x":5.54416, "y":5.6966, "heading":-2.35206, "vx":-1.73207, "vy":-0.99636, "omega":1.86682, "ax":0.61926, "ay":-1.06827, "alpha":3.90447, "fx":[23.381,13.34859,-13.52429,6.28848], "fy":[-12.89382,7.02765,-18.19974,-26.81284]},
    {"t":1.34687, "x":5.52425, "y":5.68506, "heading":-2.33057, "vx":-1.72494, "vy":-1.00866, "omega":1.91178, "ax":0.57527, "ay":-0.97704, "alpha":3.86846, "fx":[22.94323,11.38493,-13.30013,6.37069], "fy":[-11.64446,7.96114,-16.95369,-25.89656]},
    {"t":1.35838, "x":5.50443, "y":5.67338, "heading":-2.30855, "vx":-1.71831, "vy":-1.01992, "omega":1.95633, "ax":0.5319, "ay":-0.89062, "alpha":3.77888, "fx":[22.29251,9.49188,-12.86911,6.41768], "fy":[-10.37339,8.45186,-15.67566,-24.82065]},
    {"t":1.3699, "x":5.48468, "y":5.66158, "heading":-2.28603, "vx":-1.71219, "vy":-1.03017, "omega":1.99984, "ax":0.48884, "ay":-0.808, "alpha":3.62945, "fx":[21.3766,7.71199,-12.2121,6.40539], "fy":[-9.09317,8.50708,-14.35287,-23.54401]},
    {"t":1.38141, "x":5.465, "y":5.64966, "heading":-2.263, "vx":-1.70656, "vy":-1.03947, "omega":2.04163, "ax":0.44527, "ay":-0.72744, "alpha":3.41201, "fx":[20.12913,6.07719,-11.30365,6.30415], "fy":[-7.81561,8.14181,-12.9638,-22.00841]},
    {"t":1.39293, "x":5.44538, "y":5.63764, "heading":-2.23949, "vx":-1.70143, "vy":-1.04785, "omega":2.08092, "ax":0.39978, "ay":-0.64633, "alpha":3.11551, "fx":[18.46409,4.61379,-10.11232,6.07482], "fy":[-6.5518,7.37527,-11.4759,-20.13067]},
    {"t":1.40444, "x":5.42581, "y":5.62554, "heading":-2.21553, "vx":-1.69683, "vy":-1.05529, "omega":2.1168, "ax":0.35017, "ay":-0.56095, "alpha":2.72537, "fx":[16.27143,3.34611,-8.60304,5.66324], "fy":[-5.31252,6.23231,-9.8442,-17.7921]},
    {"t":1.41596, "x":5.40629, "y":5.61335, "heading":-2.19115, "vx":-1.6928, "vy":-1.06175, "omega":2.14818, "ax":0.29328, "ay":-0.46615, "alpha":2.22382, "fx":[13.42151,2.29777,-6.7448,4.99366], "fy":[-4.10917,4.74977,-8.01278,-14.82903]},
    {"t":1.42747, "x":5.38682, "y":5.60109, "heading":-2.16642, "vx":-1.68942, "vy":-1.06712, "omega":2.17379, "ax":0.22524, "ay":-0.35565, "alpha":1.59377, "fx":[9.79888,1.4897,-4.52839,3.96749], "fy":[-2.9568,2.98552,-5.92341,-11.04386]},
    {"t":1.43899, "x":5.36738, "y":5.58878, "heading":-2.14139, "vx":-1.68683, "vy":-1.07122, "omega":2.19214, "ax":0.14548, "ay":-0.22311, "alpha":0.83178, "fx":[5.42456,0.96049,-1.97211,2.51599], "fy":[-1.86447,1.04287,-3.52111,-6.28358]},
    {"t":1.4505, "x":5.34797, "y":5.57643, "heading":-2.11614, "vx":-1.68515, "vy":-1.07378, "omega":2.20172, "ax":0.16647, "ay":-0.00093, "alpha":-0.02665, "fx":[1.86518,2.01071,2.09894,1.9535], "fy":[-0.03985,-0.12867,0.01774,0.1066]},
    {"t":1.46202, "x":5.32858, "y":5.56406, "heading":-2.09079, "vx":-1.68323, "vy":-1.0738, "omega":2.20141, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
