{
 "name":"S1_R2 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35, "y":5.83, "heading":3.615, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.35 m", "val":6.35}, "y":{"exp":"5.83 m", "val":5.83}, "heading":{"exp":"3.615 rad", "val":3.615}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73652],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57189, "ay":-0.80857, "alpha":0.62401, "fx":[-18.68162,-21.20346,-21.94636,-20.1631], "fy":[-13.75616,-9.40586,-7.53079,-11.48488]},
    {"t":0.03473, "x":7.53256, "y":6.43855, "heading":3.14159, "vx":-0.05459, "vy":-0.02808, "omega":0.02167, "ax":-1.57181, "ay":-0.80854, "alpha":0.62392, "fx":[-18.6809,-21.20206,-21.94515,-20.16224], "fy":[-13.7551,-9.40561,-7.53094,-11.48435]},
    {"t":0.06946, "x":7.52972, "y":6.43709, "heading":-3.14084, "vx":-0.10918, "vy":-0.05616, "omega":0.04334, "ax":-1.57172, "ay":-0.8085, "alpha":0.62386, "fx":[-18.68034,-21.20181,-21.94347,-20.16013], "fy":[-13.75364,-9.4025,-7.53215,-11.48582]},
    {"t":0.10419, "x":7.52498, "y":6.43465, "heading":-3.13933, "vx":-0.16377, "vy":-0.08424, "omega":0.06501, "ax":-1.57162, "ay":-0.80846, "alpha":0.62384, "fx":[-18.67993,-21.20268,-21.94131,-20.15678], "fy":[-13.75175,-9.39651,-7.53441,-11.48928]},
    {"t":0.13892, "x":7.51834, "y":6.43124, "heading":-3.13708, "vx":-0.21835, "vy":-0.11232, "omega":0.08667, "ax":-1.57151, "ay":-0.80842, "alpha":0.62384, "fx":[-18.67966,-21.20465,-21.93866,-20.15216], "fy":[-13.74942,-9.38766,-7.53774,-11.49471]},
    {"t":0.17365, "x":7.50981, "y":6.42685, "heading":-3.13407, "vx":-0.27293, "vy":-0.1404, "omega":0.10834, "ax":-1.5714, "ay":-0.80836, "alpha":0.62388, "fx":[-18.67954,-21.20768,-21.93549,-20.14626], "fy":[-13.74662,-9.37594,-7.54214,-11.5021]},
    {"t":0.20838, "x":7.49938, "y":6.42149, "heading":-3.1303, "vx":-0.32751, "vy":-0.16847, "omega":0.13001, "ax":-1.57127, "ay":-0.80831, "alpha":0.62395, "fx":[-18.67954,-21.21174,-21.93177,-20.13906], "fy":[-13.74331,-9.36136,-7.54762,-11.51144]},
    {"t":0.24311, "x":7.48706, "y":6.41515, "heading":-3.12579, "vx":-0.38208, "vy":-0.19655, "omega":0.15168, "ax":-1.57112, "ay":-0.80824, "alpha":0.62405, "fx":[-18.67967,-21.21678,-21.92747,-20.13054], "fy":[-13.73945,-9.34392,-7.55418,-11.5227]},
    {"t":0.27784, "x":7.47284, "y":6.40783, "heading":-3.12052, "vx":-0.43664, "vy":-0.22462, "omega":0.17335, "ax":-1.57095, "ay":-0.80816, "alpha":0.62418, "fx":[-18.67991,-21.22274,-21.92254,-20.12067], "fy":[-13.73498,-9.32361,-7.56185,-11.53587]},
    {"t":0.31257, "x":7.45673, "y":6.39955, "heading":-3.1145, "vx":-0.4912, "vy":-0.25268, "omega":0.19503, "ax":-1.57077, "ay":-0.80808, "alpha":0.62434, "fx":[-18.68024,-21.22956,-21.91693,-20.1094], "fy":[-13.72984,-9.30044,-7.57062,-11.5509]},
    {"t":0.3473, "x":7.43872, "y":6.39028, "heading":-3.10773, "vx":-0.54576, "vy":-0.28075, "omega":0.21671, "ax":-1.57056, "ay":-0.80798, "alpha":0.62454, "fx":[-18.68064,-21.23715,-21.91058,-20.0967], "fy":[-13.72395,-9.27442,-7.58052,-11.56777]},
    {"t":0.38203, "x":7.41882, "y":6.38004, "heading":-3.1002, "vx":-0.6003, "vy":-0.30881, "omega":0.2384, "ax":-1.57031, "ay":-0.80786, "alpha":0.62478, "fx":[-18.68107,-21.24539,-21.90341,-20.0825], "fy":[-13.71721,-9.24553,-7.59155,-11.58642]},
    {"t":0.41677, "x":7.39703, "y":6.36883, "heading":-3.09192, "vx":-0.65484, "vy":-0.33687, "omega":0.2601, "ax":-1.57003, "ay":-0.80773, "alpha":0.62505, "fx":[-18.68147,-21.25414,-21.8953,-20.06672], "fy":[-13.70952,-9.21376,-7.60371,-11.60681]},
    {"t":0.4515, "x":7.37334, "y":6.35665, "heading":-3.08289, "vx":-0.70937, "vy":-0.36492, "omega":0.28181, "ax":-1.5697, "ay":-0.80758, "alpha":0.62537, "fx":[-18.68175,-21.26323,-21.88612,-20.04925], "fy":[-13.70073,-9.17908,-7.617,-11.62885]},
    {"t":0.48623, "x":7.34775, "y":6.34348, "heading":-3.0731, "vx":-0.76388, "vy":-0.39297, "omega":0.30353, "ax":-1.5693, "ay":-0.80739, "alpha":0.62573, "fx":[-18.68177,-21.27242,-21.87568,-20.02993], "fy":[-13.69068,-9.14144,-7.63139,-11.65245]},
    {"t":0.52096, "x":7.32028, "y":6.32935, "heading":-3.06256, "vx":-0.81839, "vy":-0.42101, "omega":0.32526, "ax":-1.56883, "ay":-0.80716, "alpha":0.62614, "fx":[-18.68132,-21.28137,-21.86373,-20.00856], "fy":[-13.67915,-9.10077,-7.64682,-11.67748]},
    {"t":0.55569, "x":7.29091, "y":6.31424, "heading":-3.05126, "vx":-0.87287, "vy":-0.44904, "omega":0.34701, "ax":-1.56824, "ay":-0.80689, "alpha":0.6266, "fx":[-18.68006,-21.28961,-21.8499,-19.9848], "fy":[-13.66585,-9.05692,-7.6632,-11.70375]},
    {"t":0.59042, "x":7.25965, "y":6.29816, "heading":-3.03921, "vx":-0.92734, "vy":-0.47707, "omega":0.36877, "ax":-1.5675, "ay":-0.80653, "alpha":0.62714, "fx":[-18.67744,-21.29644,-21.83364,-19.95817], "fy":[-13.65037,-9.00965,-7.68033,-11.73098]},
    {"t":0.62515, "x":7.22649, "y":6.2811, "heading":-3.0264, "vx":-0.98178, "vy":-0.50508, "omega":0.39055, "ax":-1.56653, "ay":-0.80607, "alpha":0.62776, "fx":[-18.67255,-21.30075,-21.81408,-19.92788], "fy":[-13.63212,-8.95854,-7.69788,-11.75875]},
    {"t":0.65988, "x":7.19145, "y":6.26308, "heading":-3.01284, "vx":-1.03618, "vy":-0.53307, "omega":0.41235, "ax":-1.56522, "ay":-0.80544, "alpha":0.62852, "fx":[-18.66376,-21.30066,-21.78972,-19.89256], "fy":[-13.61013,-8.90278,-7.71523,-11.78634]},
    {"t":0.69461, "x":7.15452, "y":6.24408, "heading":-2.99852, "vx":-1.09055, "vy":-0.56105, "omega":0.43418, "ax":-1.56333, "ay":-0.80454, "alpha":0.62949, "fx":[-18.64793,-21.29265,-21.75778,-19.8496], "fy":[-13.58267,-8.84084,-7.73114,-11.81242]},
    {"t":0.72934, "x":7.1157, "y":6.22411, "heading":-2.98344, "vx":-1.14484, "vy":-0.58899, "omega":0.45605, "ax":-1.56036, "ay":-0.80311, "alpha":0.63084, "fx":[-18.61827,-21.26929,-21.71237,-19.79347], "fy":[-13.54618,-8.76928,-7.74287,-11.83423]},
    {"t":0.76407, "x":7.075, "y":6.20317, "heading":-2.9676, "vx":-1.19903, "vy":-0.61688, "omega":0.47795, "ax":-1.55506, "ay":-0.80054, "alpha":0.63304, "fx":[-18.55707,-21.21144,-21.63826,-19.70976], "fy":[-13.49164,-8.67905,-7.74325,-11.84463]},
    {"t":0.7988, "x":7.03242, "y":6.18126, "heading":-2.951, "vx":-1.25304, "vy":-0.64468, "omega":0.49994, "ax":-1.54277, "ay":-0.79457, "alpha":0.63781, "fx":[-18.39968,-21.04966,-21.48029,-19.54623], "fy":[-13.38659,-8.53693,-7.70595,-11.81787]},
    {"t":0.83353, "x":6.98797, "y":6.15839, "heading":-2.93364, "vx":-1.30662, "vy":-0.67228, "omega":0.52209, "ax":-1.48326, "ay":-0.76555, "alpha":0.66012, "fx":[-17.58389,-20.17812,-20.75957,-18.84984], "fy":[-12.94741,-8.05301,-7.40288,-11.53036]},
    {"t":0.86826, "x":6.9417, "y":6.13458, "heading":-2.9155, "vx":-1.35814, "vy":-0.69887, "omega":0.54502, "ax":1.48599, "ay":0.76216, "alpha":-0.58805, "fx":[17.84979,20.1278,20.63773,18.89863], "fy":[12.54537,8.18328,7.65021,11.37773]},
    {"t":0.90299, "x":6.89542, "y":6.11077, "heading":-2.89657, "vx":-1.30653, "vy":-0.6724, "omega":0.5246, "ax":1.544, "ay":0.7936, "alpha":-0.61508, "fx":[18.53377,21.09518,21.413,19.49767], "fy":[13.19032,8.43161,7.88762,11.88734]},
    {"t":0.93772, "x":6.85098, "y":6.08789, "heading":-2.87836, "vx":-1.2529, "vy":-0.64483, "omega":0.50323, "ax":1.55577, "ay":0.80002, "alpha":-0.62104, "fx":[18.68587,21.31207,21.55939,19.5963], "fy":[13.30466,8.43694,7.96363,12.02608]},
    {"t":0.97245, "x":6.8084, "y":6.06598, "heading":-2.86088, "vx":-1.19887, "vy":-0.61705, "omega":0.48166, "ax":1.56081, "ay":0.80278, "alpha":-0.62396, "fx":[18.76074,21.41717,21.61498,19.62402], "fy":[13.34079,8.40964,8.01594,12.10928]},
    {"t":1.00718, "x":6.76771, "y":6.04503, "heading":-2.84415, "vx":-1.14466, "vy":-0.58917, "omega":0.45999, "ax":1.56361, "ay":0.80433, "alpha":-0.62582, "fx":[18.80976,21.48378,21.64037,19.62888], "fy":[13.35062,8.37358,8.05978,12.17244]},
    {"t":1.04191, "x":6.7289, "y":6.02506, "heading":-2.82817, "vx":-1.09036, "vy":-0.56123, "omega":0.43826, "ax":1.56538, "ay":0.80532, "alpha":-0.62715, "fx":[18.84693,21.53211,21.6522,19.62404], "fy":[13.34853,8.33523,8.09919,12.22531]},
    {"t":1.07664, "x":6.69197, "y":6.00605, "heading":-2.81295, "vx":-1.03599, "vy":-0.53326, "omega":0.41648, "ax":1.5666, "ay":0.80602, "alpha":-0.62816, "fx":[18.87757,21.57,21.6569,19.61454], "fy":[13.34016,8.29703,8.1357,12.27164]},
    {"t":1.11137, "x":6.65694, "y":5.98802, "heading":-2.79849, "vx":-0.98158, "vy":-0.50527, "omega":0.39466, "ax":1.5675, "ay":0.80654, "alpha":-0.62896, "fx":[18.90414,21.60115,21.65749,19.60272], "fy":[13.32823,8.26004,8.16995,12.31325]},
    {"t":1.1461, "x":6.62379, "y":5.97095, "heading":-2.78478, "vx":-0.92714, "vy":-0.47726, "omega":0.37282, "ax":1.56817, "ay":0.80694, "alpha":-0.6296, "fx":[18.92787,21.62755,21.65559,19.58984], "fy":[13.31424,8.2248,8.20225,12.35108]},
    {"t":1.18084, "x":6.59254, "y":5.95487, "heading":-2.77183, "vx":-0.87268, "vy":-0.44923, "omega":0.35095, "ax":1.56871, "ay":0.80726, "alpha":-0.63012, "fx":[18.94948,21.65038,21.65215,19.5766], "fy":[13.2991,8.19158,8.23276,12.38572]},
    {"t":1.21557, "x":6.56317, "y":5.93975, "heading":-2.75964, "vx":-0.8182, "vy":-0.4212, "omega":0.32907, "ax":1.56913, "ay":0.80752, "alpha":-0.63054, "fx":[18.96936,21.67038,21.64776,19.56345], "fy":[13.28341,8.16049,8.26155,12.41753]},
    {"t":1.2503, "x":6.5357, "y":5.92561, "heading":-2.74822, "vx":-0.7637, "vy":-0.39315, "omega":0.30717, "ax":1.56949, "ay":0.80775, "alpha":-0.63089, "fx":[18.98776,21.68807,21.64284,19.55066], "fy":[13.26762,8.13159,8.28866,12.44676]},
    {"t":1.28503, "x":6.51013, "y":5.91244, "heading":-2.73755, "vx":-0.70919, "vy":-0.3651, "omega":0.28526, "ax":1.56978, "ay":0.80794, "alpha":-0.63117, "fx":[19.00482,21.70378,21.63765,19.53841], "fy":[13.25202,8.10489,8.31409,12.47361]},
    {"t":1.31976, "x":6.48644, "y":5.90025, "heading":-2.72764, "vx":-0.65467, "vy":-0.33704, "omega":0.26334, "ax":1.57003, "ay":0.80811, "alpha":-0.63139, "fx":[19.02063,21.71779,21.6324,19.52685], "fy":[13.23688,8.08039,8.33784,12.4982]},
    {"t":1.35449, "x":6.46465, "y":5.88903, "heading":-2.71849, "vx":-0.60014, "vy":-0.30897, "omega":0.24141, "ax":1.57024, "ay":0.80825, "alpha":-0.63157, "fx":[19.03525,21.73028,21.62723,19.51606], "fy":[13.22239,8.05804,8.35989,12.52065]},
    {"t":1.38922, "x":6.44476, "y":5.87879, "heading":-2.71011, "vx":-0.54561, "vy":-0.2809, "omega":0.21947, "ax":1.57043, "ay":0.80838, "alpha":-0.63171, "fx":[19.04871,21.74142,21.62227,19.50609], "fy":[13.20871,8.03781,8.38023,12.54103]},
    {"t":1.42395, "x":6.42675, "y":5.86952, "heading":-2.70249, "vx":-0.49107, "vy":-0.25283, "omega":0.19753, "ax":1.57059, "ay":0.8085, "alpha":-0.63182, "fx":[19.06102,21.75132,21.61761,19.49701], "fy":[13.19597,8.01966,8.39884,12.55943]},
    {"t":1.45868, "x":6.41065, "y":5.86123, "heading":-2.69563, "vx":-0.43652, "vy":-0.22475, "omega":0.17559, "ax":1.57073, "ay":0.80861, "alpha":-0.63189, "fx":[19.0722,21.76008,21.61331,19.48884], "fy":[13.18429,8.00355,8.41571,12.57589]},
    {"t":1.49341, "x":6.39643, "y":5.85391, "heading":-2.68953, "vx":-0.38197, "vy":-0.19666, "omega":0.15364, "ax":1.57086, "ay":0.8087, "alpha":-0.63195, "fx":[19.08223,21.76778,21.60944,19.48161], "fy":[13.17376,7.98943,8.43082,12.59047]},
    {"t":1.52814, "x":6.38412, "y":5.84757, "heading":-2.68419, "vx":-0.32741, "vy":-0.16858, "omega":0.1317, "ax":1.57098, "ay":0.80879, "alpha":-0.63198, "fx":[19.09113,21.7745,21.60604,19.47533], "fy":[13.16447,7.97727,8.44416,12.60321]},
    {"t":1.56287, "x":6.37369, "y":5.8422, "heading":-2.67962, "vx":-0.27285, "vy":-0.14049, "omega":0.10975, "ax":1.57108, "ay":0.80887, "alpha":-0.632, "fx":[19.09889,21.78027,21.60315,19.47002], "fy":[13.15648,7.96703,8.4557,12.61415]},
    {"t":1.5976, "x":6.36516, "y":5.83781, "heading":-2.67581, "vx":-0.21829, "vy":-0.11239, "omega":0.0878, "ax":1.57117, "ay":0.80895, "alpha":-0.632, "fx":[19.10549,21.78516,21.60082,19.46569], "fy":[13.14985,7.95869,8.46544,12.62331]},
    {"t":1.63233, "x":6.35853, "y":5.83439, "heading":-2.67276, "vx":-0.16372, "vy":-0.0843, "omega":0.06585, "ax":1.57125, "ay":0.80902, "alpha":-0.632, "fx":[19.11095,21.7892,21.59905,19.46235], "fy":[13.14463,7.9522,8.47337,12.63073]},
    {"t":1.66706, "x":6.35379, "y":5.83195, "heading":-2.67047, "vx":-0.10915, "vy":-0.0562, "omega":0.0439, "ax":1.57133, "ay":0.80908, "alpha":-0.63198, "fx":[19.11526,21.79242,21.59788,19.46001], "fy":[13.14085,7.94756,8.47949,12.63641]},
    {"t":1.70179, "x":6.35095, "y":5.83049, "heading":-2.66895, "vx":-0.05458, "vy":-0.0281, "omega":0.02195, "ax":1.5714, "ay":0.80914, "alpha":-0.63196, "fx":[19.11841,21.79484,21.59732,19.45867], "fy":[13.13856,7.94474,8.48378,12.64038]},
    {"t":1.73652, "x":6.35, "y":5.83, "heading":-2.66819, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
