{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727665424346924, "y":6.03389835357666, "heading":-2.1741171943836033, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727665424346924 m", "val":5.727665424346924}, "y":{"exp":"6.03389835357666 m", "val":6.03389835357666}, "heading":{"exp":"1.0002911369316183 rad", "val":1.0002911369316183}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24514,2.24515],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4843, "ay":-0.3116, "alpha":0.79233, "fx":[-20.40528,-23.19255,-23.20515,-21.90071], "fy":[-11.03271,0.05183,0.03361,-7.67461]},
    {"t":0.03508, "x":7.59625, "y":6.42965, "heading":3.14159, "vx":-0.05207, "vy":-0.01093, "omega":0.0278, "ax":-1.48427, "ay":-0.31162, "alpha":0.7919, "fx":[-20.40601,-23.19138,-23.20439,-21.90034], "fy":[-11.0292,0.04828,0.03132,-7.67347]},
    {"t":0.07016, "x":7.59351, "y":6.42908, "heading":-3.14062, "vx":-0.10414, "vy":-0.02186, "omega":0.05558, "ax":-1.48424, "ay":-0.31165, "alpha":0.79157, "fx":[-20.40769,-23.19014,-23.20358,-21.89834], "fy":[-11.02375,0.05083,0.02503,-7.67685]},
    {"t":0.10524, "x":7.58894, "y":6.42812, "heading":-3.13867, "vx":-0.15621, "vy":-0.0328, "omega":0.08334, "ax":-1.48418, "ay":-0.31169, "alpha":0.79136, "fx":[-20.41032,-23.1888,-23.20273,-21.8947], "fy":[-11.01634,0.05944,0.01475,-7.68473]},
    {"t":0.14032, "x":7.58255, "y":6.42678, "heading":-3.13574, "vx":-0.20827, "vy":-0.04373, "omega":0.1111, "ax":-1.48411, "ay":-0.31173, "alpha":0.79125, "fx":[-20.41394,-23.18736,-23.20181,-21.88941], "fy":[-11.00689,0.07402,0.00046,-7.69708]},
    {"t":0.1754, "x":7.57433, "y":6.42505, "heading":-3.13185, "vx":-0.26033, "vy":-0.05467, "omega":0.13886, "ax":-1.48403, "ay":-0.31178, "alpha":0.79124, "fx":[-20.41856,-23.18579,-23.20082,-21.88248], "fy":[-10.99534,0.09447,-0.01787,-7.71388]},
    {"t":0.21048, "x":7.56428, "y":6.42294, "heading":-3.12698, "vx":-0.31239, "vy":-0.0656, "omega":0.16662, "ax":-1.48394, "ay":-0.31185, "alpha":0.79132, "fx":[-20.42423,-23.18407,-23.19973,-21.87388], "fy":[-10.98157,0.12064,-0.04027,-7.73509]},
    {"t":0.24556, "x":7.55241, "y":6.42045, "heading":-3.12113, "vx":-0.36445, "vy":-0.07654, "omega":0.19438, "ax":-1.48383, "ay":-0.31192, "alpha":0.79148, "fx":[-20.431,-23.18216,-23.19852,-21.86362], "fy":[-10.96543,0.15236,-0.06677,-7.76067]},
    {"t":0.28064, "x":7.53871, "y":6.41757, "heading":-3.11431, "vx":-0.4165, "vy":-0.08748, "omega":0.22214, "ax":-1.4837, "ay":-0.312, "alpha":0.79171, "fx":[-20.43893,-23.18003,-23.19718,-21.85167], "fy":[-10.94677,0.18944,-0.09744,-7.79059]},
    {"t":0.31572, "x":7.52319, "y":6.41431, "heading":-3.10652, "vx":-0.46855, "vy":-0.09843, "omega":0.24992, "ax":-1.48356, "ay":-0.31209, "alpha":0.792, "fx":[-20.44809,-23.17764,-23.19566,-21.83803], "fy":[-10.9254,0.23162,-0.13234,-7.82479]},
    {"t":0.3508, "x":7.50584, "y":6.41066, "heading":-3.09775, "vx":-0.5206, "vy":-0.10938, "omega":0.2777, "ax":-1.4834, "ay":-0.31219, "alpha":0.79233, "fx":[-20.45857,-23.17495,-23.19395,-21.82266], "fy":[-10.90108,0.27865,-0.17153,-7.8632]},
    {"t":0.38588, "x":7.48666, "y":6.40663, "heading":-3.08801, "vx":-0.57263, "vy":-0.12033, "omega":0.3055, "ax":-1.48323, "ay":-0.31231, "alpha":0.79268, "fx":[-20.47045,-23.1719,-23.19198,-21.80556], "fy":[-10.87355,0.33022,-0.21509,-7.90576]},
    {"t":0.42096, "x":7.46566, "y":6.40222, "heading":-3.07729, "vx":-0.62467, "vy":-0.13129, "omega":0.3333, "ax":-1.48305, "ay":-0.31244, "alpha":0.79303, "fx":[-20.48384,-23.16843,-23.18973,-21.78669], "fy":[-10.84253,0.38597,-0.26312,-7.95238]},
    {"t":0.45604, "x":7.44284, "y":6.39742, "heading":-3.0656, "vx":-0.67669, "vy":-0.14225, "omega":0.36112, "ax":-1.48284, "ay":-0.31259, "alpha":0.79336, "fx":[-20.49884,-23.1645,-23.18713,-21.76603], "fy":[-10.80768,0.44552,-0.3157,-8.00297]},
    {"t":0.49112, "x":7.41819, "y":6.39224, "heading":-3.05293, "vx":-0.72871, "vy":-0.15321, "omega":0.38895, "ax":-1.48262, "ay":-0.31275, "alpha":0.79362, "fx":[-20.51557,-23.16002,-23.18411,-21.74356], "fy":[-10.76863,0.50843,-0.37295,-8.05742]},
    {"t":0.5262, "x":7.39171, "y":6.38667, "heading":-3.03929, "vx":-0.78072, "vy":-0.16418, "omega":0.41679, "ax":-1.48238, "ay":-0.31293, "alpha":0.7938, "fx":[-20.53414,-23.15494,-23.18061,-21.71925], "fy":[-10.72496,0.57422,-0.43499,-8.1156]},
    {"t":0.56128, "x":7.36341, "y":6.38072, "heading":-3.02467, "vx":-0.83272, "vy":-0.17516, "omega":0.44464, "ax":-1.48212, "ay":-0.31313, "alpha":0.79385, "fx":[-20.55467,-23.14918,-23.17652,-21.69304], "fy":[-10.6762,0.64234,-0.50195,-8.17735]},
    {"t":0.59636, "x":7.33329, "y":6.37438, "heading":-3.00907, "vx":-0.88472, "vy":-0.18615, "omega":0.47249, "ax":-1.48184, "ay":-0.31335, "alpha":0.79373, "fx":[-20.57727,-23.14262,-23.17175,-21.66491], "fy":[-10.62182,0.71219,-0.57396,-8.24249]},
    {"t":0.63144, "x":7.30134, "y":6.36766, "heading":-2.99249, "vx":-0.9367, "vy":-0.19714, "omega":0.50033, "ax":-1.48153, "ay":-0.31358, "alpha":0.79338, "fx":[-20.60204,-23.13518,-23.16614,-21.6348], "fy":[-10.56122,0.78307,-0.65118,-8.31081]},
    {"t":0.66652, "x":7.26757, "y":6.36055, "heading":-2.97494, "vx":-0.98867, "vy":-0.20814, "omega":0.52817, "ax":-1.48119, "ay":-0.31384, "alpha":0.79274, "fx":[-20.62906,-23.12671,-23.15953,-21.60266], "fy":[-10.49372,0.8542,-0.7338,-8.38204]},
    {"t":0.7016, "x":7.23197, "y":6.35306, "heading":-2.95641, "vx":-1.04063, "vy":-0.21915, "omega":0.55598, "ax":-1.48082, "ay":-0.31411, "alpha":0.79174, "fx":[-20.6584,-23.11704,-23.15171,-21.56839], "fy":[-10.41853,0.92466,-0.82203,-8.45584]},
    {"t":0.73668, "x":7.19456, "y":6.34518, "heading":-2.93691, "vx":-1.09258, "vy":-0.23017, "omega":0.58375, "ax":-1.48039, "ay":-0.3144, "alpha":0.79029, "fx":[-20.69003,-23.10592,-23.14239,-21.53189], "fy":[-10.33471,0.99338,-0.91612,-8.53178]},
    {"t":0.77177, "x":7.15532, "y":6.33691, "heading":-2.91643, "vx":-1.14451, "vy":-0.2412, "omega":0.61147, "ax":-1.47991, "ay":-0.31472, "alpha":0.78827, "fx":[-20.72388,-23.09303,-23.13119,-21.49302], "fy":[-10.24114,1.05902,-1.01638,-8.60931]},
    {"t":0.80685, "x":7.11426, "y":6.32825, "heading":-2.89498, "vx":-1.19643, "vy":-0.25224, "omega":0.63913, "ax":-1.47933, "ay":-0.31504, "alpha":0.78556, "fx":[-20.75972,-23.07786,-23.11756,-21.45155], "fy":[-10.1364,1.11986,-1.12322,-8.68764]},
    {"t":0.84193, "x":7.07137, "y":6.31921, "heading":-2.87256, "vx":-1.24832, "vy":-0.26329, "omega":0.66668, "ax":-1.47863, "ay":-0.31539, "alpha":0.78193, "fx":[-20.79709,-23.05964,-23.10071,-21.40713], "fy":[-10.0186,1.1736,-1.23725,-8.76567]},
    {"t":0.87701, "x":7.02667, "y":6.30978, "heading":-2.84917, "vx":-1.30019, "vy":-0.27435, "omega":0.69411, "ax":-1.47773, "ay":-0.31574, "alpha":0.77709, "fx":[-20.83512,-23.03708,-23.07936,-21.35919], "fy":[-9.88509,1.21686,-1.35935,-8.84168]},
    {"t":0.91209, "x":6.98015, "y":6.29996, "heading":-2.82482, "vx":-1.35203, "vy":-0.28543, "omega":0.72137, "ax":-1.47651, "ay":-0.31611, "alpha":0.77054, "fx":[-20.87215,-23.00792,-23.05138,-21.30671], "fy":[-9.73172,1.24423,-1.49102,-8.91285]},
    {"t":0.94717, "x":6.93181, "y":6.28976, "heading":-2.79952, "vx":-1.40383, "vy":-0.29652, "omega":0.7484, "ax":-1.47475, "ay":-0.3165, "alpha":0.76138, "fx":[-20.90488,-22.96777,-23.01272,-21.24769], "fy":[-9.55131,1.24612,-1.63504,-8.97396]},
    {"t":0.98225, "x":6.88166, "y":6.27916, "heading":-2.77326, "vx":-1.45556, "vy":-0.30762, "omega":0.77511, "ax":-1.47195, "ay":-0.3169, "alpha":0.7477, "fx":[-20.92603,-22.90701,-22.95471,-21.17773], "fy":[-9.32933,1.20262,-1.79735,-9.01399]},
    {"t":1.01733, "x":6.82969, "y":6.26817, "heading":-2.74607, "vx":-1.5072, "vy":-0.31874, "omega":0.80134, "ax":-1.46676, "ay":-0.31733, "alpha":0.72453, "fx":[-20.91637,-22.79986,-22.8543,-21.08483], "fy":[-9.02943,1.063,-1.99365,-9.0042]},
    {"t":1.05241, "x":6.77592, "y":6.2568, "heading":-2.71796, "vx":-1.55866, "vy":-0.32987, "omega":0.82676, "ax":-1.45405, "ay":-0.31793, "alpha":0.67328, "fx":[-20.80451,-22.5466,-22.62264,-20.922], "fy":[-8.52213,0.64211,-2.28369,-8.83591]},
    {"t":1.08749, "x":6.72035, "y":6.24503, "heading":-2.68896, "vx":-1.60966, "vy":-0.34102, "omega":0.85038, "ax":-1.37956, "ay":-0.3198, "alpha":0.40941, "fx":[-19.93156,-21.08579,-21.27455,-20.1525], "fy":[-6.71066,-1.73239,-3.29095,-7.37793]},
    {"t":1.12257, "x":6.66303, "y":6.23287, "heading":-2.65913, "vx":-1.65806, "vy":-0.35224, "omega":0.86474, "ax":1.36235, "ay":0.27647, "alpha":-1.07285, "fx":[18.70693,21.06987,22.10491,19.53426], "fy":[9.72486,-4.59232,1.20008,10.18954]},
    {"t":1.15765, "x":6.6057, "y":6.22068, "heading":-2.62879, "vx":-1.61027, "vy":-0.34254, "omega":0.82711, "ax":1.4415, "ay":0.30245, "alpha":-0.88371, "fx":[20.54711,22.42147,22.72417,20.45283], "fy":[9.10397,-2.9964,1.96281,10.00464]},
    {"t":1.19273, "x":6.5501, "y":6.20885, "heading":-2.59978, "vx":-1.5597, "vy":-0.33193, "omega":0.7961, "ax":1.45902, "ay":0.30866, "alpha":-0.83874, "fx":[20.99578,22.70567,22.85809,20.63309], "fy":[8.80768,-2.65025,2.25624,10.03217]},
    {"t":1.22781, "x":6.49628, "y":6.1974, "heading":-2.57185, "vx":-1.50852, "vy":-0.32111, "omega":0.76668, "ax":1.46683, "ay":0.31148, "alpha":-0.81673, "fx":[21.23329,22.82765,22.90901,20.68982], "fy":[8.56715,-2.50971,2.46354,10.09351]},
    {"t":1.26289, "x":6.44427, "y":6.18632, "heading":-2.54495, "vx":-1.45706, "vy":-0.31018, "omega":0.73803, "ax":1.47133, "ay":0.3131, "alpha":-0.80265, "fx":[21.39795,22.89517,22.93069,20.7048], "fy":[8.34665,-2.43654,2.63757,10.1633]},
    {"t":1.29797, "x":6.39406, "y":6.17564, "heading":-2.51906, "vx":-1.40545, "vy":-0.2992, "omega":0.70987, "ax":1.4743, "ay":0.31413, "alpha":-0.79233, "fx":[21.52782,22.93805,22.93866,20.70153], "fy":[8.13648,-2.39167,2.79366,10.23428]},
    {"t":1.33305, "x":6.34566, "y":6.16533, "heading":-2.49416, "vx":-1.35373, "vy":-0.28818, "omega":0.68208, "ax":1.47644, "ay":0.31483, "alpha":-0.78414, "fx":[21.63755,22.9678,22.93911,20.68923], "fy":[7.93328,-2.36014,2.93786,10.30371]},
    {"t":1.36813, "x":6.29908, "y":6.15542, "heading":-2.47023, "vx":-1.30193, "vy":-0.27713, "omega":0.65457, "ax":1.47806, "ay":0.31532, "alpha":-0.77734, "fx":[21.73389,22.98979,22.93501,20.67226], "fy":[7.73582,-2.33517,3.07303,10.37039]},
    {"t":1.40321, "x":6.25432, "y":6.14589, "heading":-2.44727, "vx":-1.25008, "vy":-0.26607, "omega":0.6273, "ax":1.47936, "ay":0.31567, "alpha":-0.77155, "fx":[21.82043,23.00685,22.928,20.65295], "fy":[7.54373,-2.31343,3.2007,10.43377]},
    {"t":1.43829, "x":6.21138, "y":6.13675, "heading":-2.42526, "vx":-1.19819, "vy":-0.255, "omega":0.60023, "ax":1.48042, "ay":0.31591, "alpha":-0.76653, "fx":[21.89919,23.0206,22.91906,20.6326], "fy":[7.35703,-2.29314,3.32174,10.49363]},
    {"t":1.47337, "x":6.17025, "y":6.128, "heading":-2.40421, "vx":-1.14625, "vy":-0.24391, "omega":0.57334, "ax":1.4813, "ay":0.31608, "alpha":-0.76215, "fx":[21.97145,23.03203,22.90882,20.61203], "fy":[7.17592,-2.27339,3.43669,10.54989]},
    {"t":1.50845, "x":6.13095, "y":6.11964, "heading":-2.38409, "vx":-1.09429, "vy":-0.23283, "omega":0.54661, "ax":1.48205, "ay":0.31618, "alpha":-0.75832, "fx":[22.03805,23.04177,22.89773,20.59174], "fy":[7.00068,-2.2537,3.54591,10.60258]},
    {"t":1.54353, "x":6.09348, "y":6.11166, "heading":-2.36492, "vx":-1.0423, "vy":-0.22173, "omega":0.52001, "ax":1.4827, "ay":0.31624, "alpha":-0.75496, "fx":[22.09958,23.05023,22.8861,20.57204], "fy":[6.83162,-2.23387,3.64963,10.65175]},
    {"t":1.57861, "x":6.05783, "y":6.10408, "heading":-2.34668, "vx":-0.99028, "vy":-0.21064, "omega":0.49352, "ax":1.48326, "ay":0.31627, "alpha":-0.75202, "fx":[22.15646,23.05772,22.87419,20.55316], "fy":[6.66905,-2.21385,3.74801,10.69751]},
    {"t":1.61369, "x":6.024, "y":6.09689, "heading":-2.32936, "vx":-0.93825, "vy":-0.19955, "omega":0.46714, "ax":1.48375, "ay":0.31627, "alpha":-0.74946, "fx":[22.20904,23.06441,22.86216,20.53522], "fy":[6.51327,-2.19366,3.84118,10.73998]},
    {"t":1.64877, "x":5.992, "y":6.09008, "heading":-2.31298, "vx":-0.8862, "vy":-0.18845, "omega":0.44085, "ax":1.48418, "ay":0.31625, "alpha":-0.74723, "fx":[22.2576,23.07046,22.85019,20.51831], "fy":[6.36457,-2.1734,3.92922,10.77929]},
    {"t":1.68385, "x":5.96182, "y":6.08366, "heading":-2.29751, "vx":-0.83413, "vy":-0.17736, "omega":0.41464, "ax":1.48456, "ay":0.31622, "alpha":-0.7453, "fx":[22.30238,23.07598,22.83841,20.50248], "fy":[6.2232,-2.1532,4.01221,10.81555]},
    {"t":1.71893, "x":5.93348, "y":6.07764, "heading":-2.28297, "vx":-0.78206, "vy":-0.16626, "omega":0.38849, "ax":1.4849, "ay":0.31618, "alpha":-0.74365, "fx":[22.34357,23.08103,22.8269,20.48775], "fy":[6.08938,-2.13319,4.09019,10.84891]},
    {"t":1.75401, "x":5.90696, "y":6.072, "heading":-2.26934, "vx":-0.72997, "vy":-0.15517, "omega":0.3624, "ax":1.48519, "ay":0.31613, "alpha":-0.74223, "fx":[22.38138,23.08567,22.81578,20.47413], "fy":[5.96332,-2.11353,4.16321,10.8795]},
    {"t":1.78909, "x":5.88226, "y":6.06675, "heading":-2.25663, "vx":-0.67786, "vy":-0.14408, "omega":0.33637, "ax":1.48545, "ay":0.31608, "alpha":-0.74104, "fx":[22.41596,23.08995,22.80512,20.4616], "fy":[5.84521,-2.09435,4.23131,10.90745]},
    {"t":1.82417, "x":5.8594, "y":6.06189, "heading":-2.24483, "vx":-0.62575, "vy":-0.13299, "omega":0.31037, "ax":1.48569, "ay":0.31604, "alpha":-0.74003, "fx":[22.44748,23.09389,22.795,20.45015], "fy":[5.73518,-2.07582,4.2945,10.93288]},
    {"t":1.85925, "x":5.83836, "y":6.05742, "heading":-2.23394, "vx":-0.57364, "vy":-0.12191, "omega":0.28441, "ax":1.48589, "ay":0.31599, "alpha":-0.73918, "fx":[22.47608,23.09753,22.78546,20.43976], "fy":[5.63338,-2.05805,4.35282,10.95592]},
    {"t":1.89433, "x":5.81915, "y":6.05334, "heading":-2.22396, "vx":-0.52151, "vy":-0.11082, "omega":0.25848, "ax":1.48608, "ay":0.31595, "alpha":-0.73848, "fx":[22.50188,23.10088,22.77658,20.43041], "fy":[5.5399,-2.0412,4.40628,10.97666]},
    {"t":1.92941, "x":5.80177, "y":6.04964, "heading":-2.21489, "vx":-0.46938, "vy":-0.09974, "omega":0.23257, "ax":1.48624, "ay":0.31592, "alpha":-0.7379, "fx":[22.52502,23.10397,22.7684,20.42206], "fy":[5.45485,-2.02536,4.45491,10.99523]},
    {"t":1.96449, "x":5.78622, "y":6.04634, "heading":-2.20673, "vx":-0.41724, "vy":-0.08866, "omega":0.20669, "ax":1.48638, "ay":0.31589, "alpha":-0.73742, "fx":[22.5456,23.10679,22.76096,20.41469], "fy":[5.37829,-2.01067,4.49872,11.01171]},
    {"t":1.99957, "x":5.7725, "y":6.04342, "heading":-2.19948, "vx":-0.3651, "vy":-0.07757, "omega":0.18082, "ax":1.48651, "ay":0.31587, "alpha":-0.73704, "fx":[22.56372,23.10937,22.7543,20.40828], "fy":[5.31029,-1.99721,4.53771,11.0262]},
    {"t":2.03465, "x":5.7606, "y":6.0409, "heading":-2.19314, "vx":-0.31295, "vy":-0.06649, "omega":0.15496, "ax":1.48662, "ay":0.31587, "alpha":-0.73672, "fx":[22.57947,23.11172,22.74845,20.40279], "fy":[5.25089,-1.98507,4.57191,11.03878]},
    {"t":2.06973, "x":5.75054, "y":6.03876, "heading":-2.1877, "vx":-0.2608, "vy":-0.05541, "omega":0.12912, "ax":1.48672, "ay":0.31587, "alpha":-0.73647, "fx":[22.59294,23.11383,22.74345,20.3982], "fy":[5.20014,-1.97434,4.60133,11.04951]},
    {"t":2.10481, "x":5.7423, "y":6.03701, "heading":-2.18317, "vx":-0.20865, "vy":-0.04433, "omega":0.10328, "ax":1.48681, "ay":0.31588, "alpha":-0.73627, "fx":[22.60419,23.11572,22.73931,20.39449], "fy":[5.15806,-1.96508,4.62596,11.05847]},
    {"t":2.13989, "x":5.7359, "y":6.03565, "heading":-2.17955, "vx":-0.15649, "vy":-0.03325, "omega":0.07746, "ax":1.48689, "ay":0.3159, "alpha":-0.7361, "fx":[22.61327,23.1174,22.73607,20.39164], "fy":[5.12467,-1.95735,4.64582,11.06569]},
    {"t":2.17497, "x":5.73133, "y":6.03468, "heading":-2.17683, "vx":-0.10433, "vy":-0.02217, "omega":0.05163, "ax":1.48696, "ay":0.31594, "alpha":-0.73597, "fx":[22.62025,23.11887,22.73373,20.38964], "fy":[5.09999,-1.95118,4.66092,11.07124]},
    {"t":2.21005, "x":5.72858, "y":6.03409, "heading":-2.17502, "vx":-0.05216, "vy":-0.01108, "omega":0.02581, "ax":1.48702, "ay":0.31599, "alpha":-0.73587, "fx":[22.62515,23.12014,22.73231,20.38848], "fy":[5.08403,-1.94661,4.67125,11.07513]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24514, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24515, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00271, "ay":0.00058, "alpha":-0.0027, "fx":[0.02854,0.04276,0.05256,0.03834], "fy":[0.00639,-0.00341,0.01082,0.02062]},
    {"t":2.24515, "x":5.72767, "y":6.0339, "heading":-2.17412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
