{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.642648696899414, "y":4.018157005310059, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.642648696899414 m", "val":5.642648696899414}, "y":{"exp":"4.018157005310059 m", "val":4.018157005310059}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31444],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51472, "ay":-1.87175, "alpha":0.00089, "fx":[-14.60544,-14.60068,-14.59478,-14.59955], "fy":[-18.03716,-18.04103,-18.04579,-18.04193]},
    {"t":0.04924, "x":7.59532, "y":6.42757, "heading":0.0, "vx":-0.07459, "vy":-0.09217, "omega":0.00004, "ax":-1.51464, "ay":-1.87166, "alpha":0.00087, "fx":[-14.60461,-14.59993,-14.59415,-14.59882], "fy":[-18.03643,-18.04022,-18.0449,-18.04111]},
    {"t":0.09849, "x":7.58981, "y":6.42077, "heading":0.0, "vx":-0.14918, "vy":-0.18434, "omega":0.00009, "ax":-1.51456, "ay":-1.87157, "alpha":0.00085, "fx":[-14.60369,-14.59912,-14.59346,-14.59803], "fy":[-18.0356,-18.03931,-18.04388,-18.04018]},
    {"t":0.14773, "x":7.58063, "y":6.40942, "heading":0.00001, "vx":-0.22376, "vy":-0.2765, "omega":0.00013, "ax":-1.51446, "ay":-1.87146, "alpha":0.00083, "fx":[-14.60267,-14.59821,-14.59268,-14.59715], "fy":[-18.03466,-18.03828,-18.04274,-18.03912]},
    {"t":0.19697, "x":7.56778, "y":6.39353, "heading":0.00001, "vx":-0.29834, "vy":-0.36866, "omega":0.00017, "ax":-1.51436, "ay":-1.87134, "alpha":0.00081, "fx":[-14.60152,-14.59719,-14.59181,-14.59615], "fy":[-18.03357,-18.03709,-18.04143,-18.03791]},
    {"t":0.24622, "x":7.55125, "y":6.37311, "heading":0.00002, "vx":-0.37291, "vy":-0.46081, "omega":0.00021, "ax":-1.51424, "ay":-1.87119, "alpha":0.00078, "fx":[-14.60023,-14.59603,-14.59083,-14.59503], "fy":[-18.03231,-18.03572,-18.03992,-18.03651]},
    {"t":0.29546, "x":7.53105, "y":6.34815, "heading":0.00003, "vx":-0.44747, "vy":-0.55295, "omega":0.00025, "ax":-1.51411, "ay":-1.87102, "alpha":0.00076, "fx":[-14.59875,-14.5947,-14.58969,-14.59374], "fy":[-18.03083,-18.03412,-18.03817,-18.03488]},
    {"t":0.3447, "x":7.50718, "y":6.31865, "heading":0.00004, "vx":-0.52203, "vy":-0.64509, "omega":0.00029, "ax":-1.51395, "ay":-1.87083, "alpha":0.00072, "fx":[-14.59704,-14.59317,-14.58837,-14.59224], "fy":[-18.02909,-18.03224,-18.03611,-18.03297]},
    {"t":0.39395, "x":7.47964, "y":6.28462, "heading":0.00006, "vx":-0.59659, "vy":-0.73721, "omega":0.00032, "ax":-1.51376, "ay":-1.87059, "alpha":0.00069, "fx":[-14.59502,-14.59135,-14.5868,-14.59048], "fy":[-18.02701,-18.03,-18.03367,-18.03069]},
    {"t":0.44319, "x":7.44842, "y":6.24605, "heading":0.00007, "vx":-0.67113, "vy":-0.82933, "omega":0.00035, "ax":-1.51354, "ay":-1.87031, "alpha":0.00064, "fx":[-14.59261,-14.58917,-14.58492,-14.58835], "fy":[-18.0245,-18.02729,-18.03072,-18.02793]},
    {"t":0.49243, "x":7.41354, "y":6.20294, "heading":0.00009, "vx":-0.74566, "vy":-0.92143, "omega":0.00039, "ax":-1.51327, "ay":-1.86996, "alpha":0.00059, "fx":[-14.58965,-14.5865,-14.5826,-14.58575], "fy":[-18.02139,-18.02395,-18.0271,-18.02454]},
    {"t":0.54168, "x":7.37499, "y":6.1553, "heading":0.00011, "vx":-0.82018, "vy":-1.01351, "omega":0.00042, "ax":-1.51292, "ay":-1.86952, "alpha":0.00052, "fx":[-14.58594,-14.58314,-14.57967,-14.58247], "fy":[-18.01747,-18.01975,-18.02255,-18.02027]},
    {"t":0.59092, "x":7.33276, "y":6.10312, "heading":0.00013, "vx":-0.89468, "vy":-1.10557, "omega":0.00044, "ax":-1.51247, "ay":-1.86895, "alpha":0.00044, "fx":[-14.58114,-14.57878,-14.57587,-14.57822], "fy":[-18.01238,-18.0143,-18.01665,-18.01474]},
    {"t":0.64016, "x":7.28687, "y":6.04641, "heading":0.00015, "vx":-0.96916, "vy":-1.19761, "omega":0.00046, "ax":-1.51187, "ay":-1.86818, "alpha":0.00033, "fx":[-14.57466,-14.5729,-14.5707,-14.57247], "fy":[-18.00551,-18.00695,-18.00872,-18.00728]},
    {"t":0.68941, "x":7.23731, "y":5.98518, "heading":0.00017, "vx":-1.04361, "vy":-1.2896, "omega":0.00048, "ax":-1.51101, "ay":-1.86709, "alpha":0.00018, "fx":[-14.56545,-14.5645,-14.56332,-14.56427], "fy":[-17.99574,-17.99651,-17.99746,-17.99668]},
    {"t":0.73865, "x":7.18409, "y":5.91941, "heading":0.0002, "vx":-1.11802, "vy":-1.38155, "omega":0.00049, "ax":-1.50969, "ay":-1.86542, "alpha":-0.00005, "fx":[-14.5513,-14.55158,-14.55193,-14.55165], "fy":[-17.98074,-17.98051,-17.98023,-17.98046]},
    {"t":0.7879, "x":7.12721, "y":5.84911, "heading":0.00022, "vx":-1.19236, "vy":-1.47341, "omega":0.00049, "ax":-1.50739, "ay":-1.86253, "alpha":-0.00044, "fx":[-14.5268,-14.52916,-14.53211,-14.52974], "fy":[-17.95481,-17.95287,-17.95051,-17.95245]},
    {"t":0.83714, "x":7.06666, "y":5.7743, "heading":0.00025, "vx":-1.26659, "vy":-1.56512, "omega":0.00046, "ax":-1.50244, "ay":-1.85636, "alpha":-0.00128, "fx":[-14.47419,-14.48093,-14.48938,-14.48264], "fy":[-17.89927,-17.89369,-17.88695,-17.89253]},
    {"t":0.88638, "x":7.00247, "y":5.69498, "heading":0.00027, "vx":-1.34057, "vy":-1.65654, "omega":0.0004, "ax":-1.48442, "ay":-1.83393, "alpha":-0.00428, "fx":[-14.283,-14.30505,-14.33323,-14.31119], "fy":[-17.6974,-17.67861,-17.65655,-17.67539]},
    {"t":0.93563, "x":6.93466, "y":5.61118, "heading":0.00029, "vx":-1.41367, "vy":-1.74685, "omega":0.00019, "ax":-0.06676, "ay":-0.07873, "alpha":-0.00378, "fx":[-0.63309,-0.63316,-0.65396,-0.65386], "fy":[-0.76934,-0.74856,-0.7485,-0.76925]},
    {"t":0.98487, "x":6.86496, "y":5.52506, "heading":0.0003, "vx":-1.41696, "vy":-1.75072, "omega":0.0, "ax":-0.00136, "ay":0.00104, "alpha":-0.00001, "fx":[-0.01313,-0.01313,-0.01316,-0.01316], "fy":[0.00996,0.00999,0.00999,0.00996]},
    {"t":1.03411, "x":6.79518, "y":5.43885, "heading":0.0003, "vx":-1.41703, "vy":-1.75067, "omega":0.0, "ax":-0.00133, "ay":0.00107, "alpha":0.0, "fx":[-0.01277,-0.01277,-0.01278,-0.01278], "fy":[0.01029,0.0103,0.0103,0.01029]},
    {"t":1.08336, "x":6.7254, "y":5.35265, "heading":0.0003, "vx":-1.41709, "vy":-1.75062, "omega":0.0, "ax":-0.0015, "ay":0.00121, "alpha":0.0, "fx":[-0.01448,-0.01448,-0.01449,-0.01449], "fy":[0.01166,0.01168,0.01168,0.01166]},
    {"t":1.1326, "x":6.65562, "y":5.26644, "heading":0.0003, "vx":-1.41717, "vy":-1.75056, "omega":0.0, "ax":-0.00182, "ay":0.00147, "alpha":0.0, "fx":[-0.01757,-0.01757,-0.01758,-0.01758], "fy":[0.01416,0.01418,0.01418,0.01416]},
    {"t":1.18184, "x":6.58583, "y":5.18024, "heading":0.0003, "vx":-1.41726, "vy":-1.75049, "omega":0.0, "ax":-0.00245, "ay":0.00197, "alpha":0.0, "fx":[-0.02357,-0.02357,-0.02359,-0.02359], "fy":[0.01902,0.01904,0.01904,0.01902]},
    {"t":1.23109, "x":6.51604, "y":5.09404, "heading":0.0003, "vx":-1.41738, "vy":-1.75039, "omega":0.0, "ax":-0.00399, "ay":0.00322, "alpha":0.0, "fx":[-0.03842,-0.03842,-0.03844,-0.03844], "fy":[0.03104,0.03106,0.03106,0.03104]},
    {"t":1.28033, "x":6.44623, "y":5.00785, "heading":0.0003, "vx":-1.41757, "vy":-1.75023, "omega":0.0, "ax":-0.00851, "ay":0.00695, "alpha":-0.00001, "fx":[-0.08203,-0.08203,-0.08206,-0.08206], "fy":[0.067,0.06703,0.06703,0.067]},
    {"t":1.32957, "x":6.37642, "y":4.92167, "heading":0.0003, "vx":-1.41799, "vy":-1.74989, "omega":0.0, "ax":0.04166, "ay":0.09882, "alpha":-0.00132, "fx":[0.4052,0.40517,0.39788,0.3979], "fy":[0.94889,0.95614,0.95617,0.94891]},
    {"t":1.37882, "x":6.30664, "y":4.83562, "heading":0.0003, "vx":-1.41594, "vy":-1.74502, "omega":-0.00006, "ax":1.48367, "ay":1.83461, "alpha":-0.00262, "fx":[14.31618,14.30271,14.28546,14.29894], "fy":[17.67101,17.68251,17.69596,17.68448]},
    {"t":1.42806, "x":6.23871, "y":4.75191, "heading":0.0003, "vx":-1.34288, "vy":-1.65468, "omega":-0.00019, "ax":1.5027, "ay":1.85618, "alpha":-0.00139, "fx":[14.49259,14.48524,14.47603,14.48338], "fy":[17.88468,17.89077,17.89811,17.89203]},
    {"t":1.4773, "x":6.17441, "y":4.67268, "heading":0.00029, "vx":-1.26888, "vy":-1.56328, "omega":-0.00026, "ax":1.50802, "ay":1.86204, "alpha":-0.00101, "fx":[14.54164,14.53625,14.52954,14.53493], "fy":[17.94302,17.94745,17.95284,17.94841]},
    {"t":1.52655, "x":6.11375, "y":4.59796, "heading":0.00027, "vx":-1.19462, "vy":-1.47158, "omega":-0.00031, "ax":1.51057, "ay":1.86472, "alpha":-0.0008, "fx":[14.56495,14.56068,14.55537,14.55964], "fy":[17.96987,17.97337,17.97764,17.97414]},
    {"t":1.57579, "x":6.05676, "y":4.52775, "heading":0.00026, "vx":-1.12024, "vy":-1.37976, "omega":-0.00035, "ax":1.51211, "ay":1.86622, "alpha":-0.00065, "fx":[14.57882,14.57538,14.5711,14.57455], "fy":[17.98507,17.98789,17.99133,17.98852]},
    {"t":1.62503, "x":6.00343, "y":4.46207, "heading":0.00024, "vx":-1.04577, "vy":-1.28786, "omega":-0.00038, "ax":1.51317, "ay":1.86715, "alpha":-0.00051, "fx":[14.58823,14.5855,14.58213,14.58485], "fy":[17.99467,17.9969,17.99962,17.9974]},
    {"t":1.67428, "x":5.95376, "y":4.40092, "heading":0.00022, "vx":-0.97126, "vy":-1.19591, "omega":-0.00041, "ax":1.51397, "ay":1.86775, "alpha":-0.00038, "fx":[14.5952,14.59317,14.59066,14.59269], "fy":[18.00113,18.00279,18.00481,18.00316]},
    {"t":1.72352, "x":5.90777, "y":4.34429, "heading":0.0002, "vx":-0.89671, "vy":-1.10394, "omega":-0.00043, "ax":1.51463, "ay":1.86815, "alpha":-0.00025, "fx":[14.60073,14.59941,14.59778,14.5991], "fy":[18.00563,18.0067,18.00802,18.00694]},
    {"t":1.77276, "x":5.86545, "y":4.29219, "heading":0.00018, "vx":-0.82212, "vy":-1.01194, "omega":-0.00044, "ax":1.5152, "ay":1.86841, "alpha":-0.0001, "fx":[14.60535,14.60479,14.60411,14.60466], "fy":[18.0088,18.00925,18.00981,18.00935]},
    {"t":1.82201, "x":5.8268, "y":4.24463, "heading":0.00016, "vx":-0.74751, "vy":-0.91994, "omega":-0.00044, "ax":1.51571, "ay":1.86856, "alpha":0.00005, "fx":[14.6094,14.60967,14.61,14.60973], "fy":[18.01101,18.01079,18.01053,18.01074]},
    {"t":1.87125, "x":5.79183, "y":4.20159, "heading":0.00014, "vx":-0.67287, "vy":-0.82792, "omega":-0.00044, "ax":1.5162, "ay":1.86863, "alpha":0.00021, "fx":[14.61312,14.61427,14.61568,14.61453], "fy":[18.01247,18.01153,18.01039,18.01132]},
    {"t":1.92049, "x":5.76054, "y":4.16309, "heading":0.00012, "vx":-0.59821, "vy":-0.73591, "omega":-0.00043, "ax":1.51668, "ay":1.86863, "alpha":0.00039, "fx":[14.61667,14.61875,14.62131,14.61923], "fy":[18.0133,18.01161,18.00953,18.01122]},
    {"t":1.96974, "x":5.73292, "y":4.12912, "heading":0.0001, "vx":-0.52352, "vy":-0.64389, "omega":-0.00041, "ax":1.51715, "ay":1.86857, "alpha":0.00057, "fx":[14.62018,14.62324,14.62702,14.62395], "fy":[18.01358,18.01109,18.00803,18.01052]},
    {"t":2.01898, "x":5.70898, "y":4.09967, "heading":0.00008, "vx":-0.44881, "vy":-0.55187, "omega":-0.00038, "ax":1.51764, "ay":1.86845, "alpha":0.00076, "fx":[14.62374,14.62783,14.63289,14.62879], "fy":[18.01336,18.01003,18.00593,18.00927]},
    {"t":2.06822, "x":5.68871, "y":4.07476, "heading":0.00006, "vx":-0.37408, "vy":-0.45986, "omega":-0.00034, "ax":1.51815, "ay":1.86827, "alpha":0.00097, "fx":[14.62743,14.63262,14.63901,14.63383], "fy":[18.01267,18.00845,18.00326,18.00749]},
    {"t":2.11747, "x":5.67213, "y":4.05438, "heading":0.00004, "vx":-0.29932, "vy":-0.36786, "omega":-0.0003, "ax":1.51869, "ay":1.86804, "alpha":0.00118, "fx":[14.63134,14.63766,14.64544,14.63913], "fy":[18.01151,18.00637,18.00005,18.0052]},
    {"t":2.16671, "x":5.65924, "y":4.03853, "heading":0.00002, "vx":-0.22453, "vy":-0.27587, "omega":-0.00024, "ax":1.51926, "ay":1.86777, "alpha":0.0014, "fx":[14.63552,14.64301,14.65223,14.64475], "fy":[18.00989,18.00379,17.9963,18.00241]},
    {"t":2.21596, "x":5.65002, "y":4.02721, "heading":0.00001, "vx":-0.14972, "vy":-0.1839, "omega":-0.00017, "ax":1.51986, "ay":1.86744, "alpha":0.00162, "fx":[14.64001,14.64871,14.6594,14.65071], "fy":[18.00782,18.00073,17.99204,17.99913]},
    {"t":2.2652, "x":5.64449, "y":4.02042, "heading":0.0, "vx":-0.07487, "vy":-0.09194, "omega":-0.00009, "ax":1.5205, "ay":1.86706, "alpha":0.00185, "fx":[14.64483,14.65475,14.66695,14.65703], "fy":[18.00531,17.99722,17.98729,17.9954]},
    {"t":2.31444, "x":5.64265, "y":4.01816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
