{
 "name":"S1_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.579262733459473, "y":6.157531261444092, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787755107879638, "y":4.353374767303466, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.352924346923828, "y":4.046608924865723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.579262733459473 m", "val":7.579262733459473}, "y":{"exp":"6.157531261444092 m", "val":6.157531261444092}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787755107879638 m", "val":6.787755107879638}, "y":{"exp":"4.353374767303466 m", "val":4.353374767303466}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.352924346923828 m", "val":6.352924346923828}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44771,1.71495],
  "samples":[
    {"t":0.0, "x":7.57926, "y":6.15753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32153, "ay":-2.11933, "alpha":0.00125, "fx":[-3.81994,-3.82218,-3.83696,-3.83472], "fy":[-25.23576,-25.23541,-25.23316,-25.23352]},
    {"t":0.03712, "x":7.57904, "y":6.15607, "heading":3.14159, "vx":-0.01194, "vy":-0.07867, "omega":0.00005, "ax":-0.3338, "ay":-2.11735, "alpha":0.00122, "fx":[-3.96618,-3.96843,-3.98277,-3.98051], "fy":[-25.21216,-25.21179,-25.20953,-25.20991]},
    {"t":0.07424, "x":7.57837, "y":6.15169, "heading":-3.14159, "vx":-0.02433, "vy":-0.15727, "omega":0.00009, "ax":-0.34697, "ay":-2.11514, "alpha":0.00118, "fx":[-4.12327,-4.12554,-4.13942,-4.13714], "fy":[-25.18585,-25.18546,-25.18318,-25.18357]},
    {"t":0.11136, "x":7.57723, "y":6.1444, "heading":-3.14159, "vx":-0.03721, "vy":-0.23578, "omega":0.00014, "ax":-0.36116, "ay":-2.11266, "alpha":0.00114, "fx":[-4.29244,-4.29473,-4.30812,-4.30583], "fy":[-25.15638,-25.15597,-25.15368,-25.15409]},
    {"t":0.14848, "x":7.5756, "y":6.13419, "heading":-3.14158, "vx":-0.05061, "vy":-0.31421, "omega":0.00018, "ax":-0.37648, "ay":-2.10988, "alpha":0.0011, "fx":[-4.47513,-4.47742,-4.4903,-4.488], "fy":[-25.12323,-25.12281,-25.12051,-25.12094]},
    {"t":0.1856, "x":7.57346, "y":6.12107, "heading":-3.14158, "vx":-0.06459, "vy":-0.39253, "omega":0.00022, "ax":-0.39308, "ay":-2.10673, "alpha":0.00106, "fx":[-4.67297,-4.67527,-4.68761,-4.68531], "fy":[-25.08579,-25.08535,-25.08305,-25.08349]},
    {"t":0.22272, "x":7.57079, "y":6.10505, "heading":-3.14157, "vx":-0.07918, "vy":-0.47073, "omega":0.00026, "ax":-0.4111, "ay":-2.10316, "alpha":0.00101, "fx":[-4.88791,-4.8902,-4.90196,-4.89967], "fy":[-25.04328,-25.04282,-25.04052,-25.04099]},
    {"t":0.25984, "x":7.56757, "y":6.08613, "heading":-3.14156, "vx":-0.09444, "vy":-0.5488, "omega":0.0003, "ax":-0.43075, "ay":-2.09908, "alpha":0.00096, "fx":[-5.12219,-5.12447,-5.13562,-5.13334], "fy":[-24.99476,-24.99427,-24.99198,-24.99247]},
    {"t":0.29697, "x":7.56376, "y":6.06431, "heading":-3.14155, "vx":-0.11043, "vy":-0.62672, "omega":0.00033, "ax":-0.45225, "ay":-2.0944, "alpha":0.00091, "fx":[-5.37847,-5.38073,-5.39124,-5.38897], "fy":[-24.93904,-24.93854,-24.93627,-24.93678]},
    {"t":0.33409, "x":7.55935, "y":6.0396, "heading":-3.14154, "vx":-0.12722, "vy":-0.70447, "omega":0.00036, "ax":-0.47586, "ay":-2.089, "alpha":0.00085, "fx":[-5.65992,-5.66215,-5.67196,-5.66973], "fy":[-24.87468,-24.87415,-24.87192,-24.87245]},
    {"t":0.37121, "x":7.5543, "y":6.01201, "heading":-3.14152, "vx":-0.14488, "vy":-0.78201, "omega":0.0004, "ax":-0.50189, "ay":-2.08271, "alpha":0.00079, "fx":[-5.9703,-5.97248,-5.98155,-5.97936], "fy":[-24.7998,-24.79926,-24.79708,-24.79762]},
    {"t":0.40833, "x":7.54858, "y":5.98155, "heading":-3.14151, "vx":-0.16351, "vy":-0.85932, "omega":0.00043, "ax":-0.53073, "ay":-2.07534, "alpha":0.00073, "fx":[-6.31414,-6.31625,-6.32451,-6.3224], "fy":[-24.71203,-24.71148,-24.70937,-24.70992]},
    {"t":0.44545, "x":7.54214, "y":5.94822, "heading":-3.14149, "vx":-0.18321, "vy":-0.93636, "omega":0.00045, "ax":-0.56284, "ay":-2.06664, "alpha":0.00066, "fx":[-6.69691,-6.69892,-6.70632,-6.70431], "fy":[-24.60831,-24.60775,-24.60573,-24.6063]},
    {"t":0.48257, "x":7.53496, "y":5.91204, "heading":-3.14147, "vx":-0.20411, "vy":-1.01308, "omega":0.00048, "ax":-0.59877, "ay":-2.05625, "alpha":0.00058, "fx":[-7.12527,-7.12715,-7.13362,-7.13174], "fy":[-24.48461,-24.48405,-24.48217,-24.48274]},
    {"t":0.51969, "x":7.52697, "y":5.87301, "heading":-3.14146, "vx":-0.22633, "vy":-1.0894, "omega":0.0005, "ax":-0.63921, "ay":-2.04375, "alpha":0.0005, "fx":[-7.60741,-7.60911,-7.61456,-7.61286], "fy":[-24.33563,-24.33508,-24.33338,-24.33392]},
    {"t":0.55681, "x":7.51812, "y":5.83117, "heading":-3.14144, "vx":-0.25006, "vy":-1.16527, "omega":0.00052, "ax":-0.68501, "ay":-2.02852, "alpha":0.0004, "fx":[-8.15339,-8.15486,-8.15921,-8.15774], "fy":[-24.15418,-24.15367,-24.15221,-24.15272]},
    {"t":0.59393, "x":7.50837, "y":5.78651, "heading":-3.14142, "vx":-0.27549, "vy":-1.24057, "omega":0.00053, "ax":-0.73722, "ay":-2.00975, "alpha":0.0003, "fx":[-8.77573,-8.77688,-8.78003,-8.77888], "fy":[-23.9305,-23.93007,-23.92891,-23.92935]},
    {"t":0.63105, "x":7.49764, "y":5.73908, "heading":-3.1414, "vx":-0.30286, "vy":-1.31517, "omega":0.00054, "ax":-0.79713, "ay":-1.9863, "alpha":0.00018, "fx":[-9.48998,-9.49072,-9.49256,-9.49182], "fy":[-23.651,-23.6507,-23.64996,-23.65027]},
    {"t":0.66817, "x":7.48584, "y":5.68889, "heading":-3.14138, "vx":-0.33245, "vy":-1.38891, "omega":0.00055, "ax":-0.86638, "ay":-1.95656, "alpha":0.00004, "fx":[-10.31551,-10.3157,-10.31612,-10.31593], "fy":[-23.29653,-23.29644,-23.29626,-23.29634]},
    {"t":0.70529, "x":7.47291, "y":5.63598, "heading":-3.14136, "vx":-0.36461, "vy":-1.46153, "omega":0.00055, "ax":-0.94697, "ay":-1.91823, "alpha":-0.00011, "fx":[-11.27622,-11.27568,-11.27458,-11.27512], "fy":[-22.83956,-22.83983,-22.84037,-22.8401]},
    {"t":0.74241, "x":7.45872, "y":5.58041, "heading":-3.14134, "vx":-0.39976, "vy":-1.53274, "omega":0.00055, "ax":-1.04133, "ay":-1.86793, "alpha":-0.00029, "fx":[-12.40105,-12.39955,-12.39685,-12.39835], "fy":[-22.23994,-22.24079,-22.24229,-22.24144]},
    {"t":0.77953, "x":7.44316, "y":5.52223, "heading":-3.14132, "vx":-0.43841, "vy":-1.60208, "omega":0.00054, "ax":-1.15227, "ay":-1.8007, "alpha":-0.0005, "fx":[-13.72338,-13.72063,-13.71632,-13.71907], "fy":[-21.43836,-21.44014,-21.44288,-21.4411]},
    {"t":0.81665, "x":7.4261, "y":5.46152, "heading":-3.1413, "vx":-0.48119, "vy":-1.66892, "omega":0.00052, "ax":-1.28266, "ay":-1.70915, "alpha":-0.00075, "fx":[-15.27742,-15.27309,-15.26729,-15.27162], "fy":[-20.34666,-20.34994,-20.35427,-20.35098]},
    {"t":0.85377, "x":7.40735, "y":5.39839, "heading":-3.14128, "vx":-0.5288, "vy":-1.73237, "omega":0.00049, "ax":-1.43455, "ay":-1.58239, "alpha":-0.00104, "fx":[-17.08745,-17.08123,-17.07431,-17.08054], "fy":[-18.83526,-18.84096,-18.84718,-18.84148]},
    {"t":0.8909, "x":7.38673, "y":5.33299, "heading":-3.14126, "vx":-0.58205, "vy":-1.79111, "omega":0.00045, "ax":-1.60697, "ay":-1.40514, "alpha":-0.00138, "fx":[-19.14164,-19.13343,-19.12617,-19.13438], "fy":[-16.72192,-16.7314,-16.7396,-16.73013]},
    {"t":0.92802, "x":7.36402, "y":5.26554, "heading":-3.14124, "vx":-0.6417, "vy":-1.84327, "omega":0.0004, "ax":-1.79156, "ay":-1.1583, "alpha":-0.00177, "fx":[-21.33975,-21.33011,-21.32375,-21.3334], "fy":[-13.77928,-13.79432,-13.80395,-13.78891]},
    {"t":0.96514, "x":7.33896, "y":5.19631, "heading":-3.14123, "vx":-0.70821, "vy":-1.88626, "omega":0.00033, "ax":-1.96624, "ay":-0.8247, "alpha":-0.00217, "fx":[-23.41822,-23.40898,-23.40493,-23.41419], "fy":[-9.80375,-9.82597,-9.83522,-9.81299]},
    {"t":1.00226, "x":7.31132, "y":5.12573, "heading":-3.14122, "vx":-0.78119, "vy":-1.91688, "omega":0.00025, "ax":-2.09267, "ay":-0.40407, "alpha":-0.00254, "fx":[-24.92043,-24.91479,-24.91349,-24.91914], "fy":[-4.79371,-4.8231,-4.82874,-4.79932]},
    {"t":1.03938, "x":7.28088, "y":5.05429, "heading":-3.14121, "vx":-0.85888, "vy":-1.93188, "omega":0.00016, "ax":-2.12996, "ay":0.06922, "alpha":-0.00279, "fx":[-25.3606,-25.36168,-25.36142,-25.36033], "fy":[0.84032,0.80684,0.80792,0.84144]},
    {"t":1.0765, "x":7.24753, "y":4.98263, "heading":-3.1412, "vx":-0.93794, "vy":-1.92931, "omega":0.00006, "ax":-2.06431, "ay":0.53123, "alpha":-0.00288, "fx":[-24.57635,-24.58465,-24.58229,-24.57397], "fy":[6.33737,6.30486,6.31317,6.34571]},
    {"t":1.11362, "x":7.21129, "y":4.91138, "heading":-3.1412, "vx":-1.01457, "vy":-1.90959, "omega":-0.00005, "ax":-1.92148, "ay":0.92512, "alpha":-0.00283, "fx":[-22.87537,-22.88857,-22.882,-22.86877], "fy":[11.02237,10.99472,11.00794,11.03561]},
    {"t":1.15074, "x":7.17231, "y":4.84113, "heading":-3.1412, "vx":-1.0859, "vy":-1.87525, "omega":-0.00016, "ax":-1.74412, "ay":1.22937, "alpha":-0.00268, "fx":[-20.7647,-20.77978,-20.76897,-20.75386], "fy":[14.64106,14.61947,14.63458,14.65617]},
    {"t":1.18786, "x":7.1308, "y":4.77237, "heading":-3.14121, "vx":-1.15064, "vy":-1.82961, "omega":-0.00026, "ax":-1.56537, "ay":1.45199, "alpha":-0.00248, "fx":[-18.63804,-18.65286,-18.63895,-18.62411], "fy":[17.28926,17.27312,17.28796,17.3041]},
    {"t":1.22498, "x":7.087, "y":4.70545, "heading":-3.14122, "vx":-1.20875, "vy":-1.77571, "omega":-0.00035, "ax":-1.40203, "ay":1.61179, "alpha":-0.00228, "fx":[-16.69481,-16.70832,-16.69265,-16.67913], "fy":[19.19043,19.17854,19.19207,19.20394]},
    {"t":1.2621, "x":7.04117, "y":4.64064, "heading":-3.14123, "vx":-1.26079, "vy":-1.71588, "omega":-0.00043, "ax":-1.25947, "ay":1.72672, "alpha":-0.00207, "fx":[-14.99857,-15.01041,-14.99406,-14.98221], "fy":[20.55814,20.54939,20.56125,20.56999]},
    {"t":1.29922, "x":6.9935, "y":4.57814, "heading":-3.14125, "vx":-1.30754, "vy":-1.65178, "omega":-0.00051, "ax":-1.13742, "ay":1.81046, "alpha":-0.00188, "fx":[-13.5461,-13.55628,-13.53999,-13.52981], "fy":[21.55492,21.54844,21.55863,21.5651]},
    {"t":1.33634, "x":6.94418, "y":4.51807, "heading":-3.14126, "vx":-1.34976, "vy":-1.58458, "omega":-0.00058, "ax":-1.0335, "ay":1.87256, "alpha":-0.0017, "fx":[-12.30928,-12.31793,-12.30218,-12.29354], "fy":[22.29425,22.2894,22.29806,22.30289]},
    {"t":1.37346, "x":6.89336, "y":4.46054, "heading":-3.14129, "vx":-1.38813, "vy":-1.51507, "omega":-0.00064, "ax":-0.94491, "ay":1.91948, "alpha":-0.00153, "fx":[-11.25462,-11.26191,-11.24704,-11.23975], "fy":[22.85302,22.84937,22.85667,22.86031]},
    {"t":1.41058, "x":6.84118, "y":4.40562, "heading":-3.14131, "vx":-1.4232, "vy":-1.44382, "omega":-0.0007, "ax":-0.86901, "ay":1.95559, "alpha":-0.00137, "fx":[-10.35095,-10.35706,-10.34325,-10.33715], "fy":[23.28317,23.28041,23.28652,23.28928]},
    {"t":1.44771, "x":6.78776, "y":4.35337, "heading":-3.14134, "vx":-1.45546, "vy":-1.37122, "omega":-0.00075, "ax":-1.37401, "ay":1.62575, "alpha":-0.00141, "fx":[-16.36085,-16.36914,-16.35919,-16.3509], "fy":[19.35689,19.34975,19.35804,19.36518]},
    {"t":1.46107, "x":6.76818, "y":4.3352, "heading":-3.14135, "vx":-1.47382, "vy":-1.3495, "omega":-0.00077, "ax":-1.38614, "ay":1.61408, "alpha":-0.00146, "fx":[-16.50532,-16.51391,-16.50375,-16.49516], "fy":[19.21798,19.21044,19.21904,19.22657]},
    {"t":1.47443, "x":6.74837, "y":4.31731, "heading":-3.14136, "vx":-1.49234, "vy":-1.32793, "omega":-0.00079, "ax":-1.38115, "ay":1.61687, "alpha":-0.00151, "fx":[-16.44596,-16.45482,-16.44428,-16.43541], "fy":[19.25123,19.24349,19.25236,19.2601]},
    {"t":1.48779, "x":6.7283, "y":4.29971, "heading":-3.14137, "vx":-1.5108, "vy":-1.30633, "omega":-0.00081, "ax":-1.36907, "ay":1.62547, "alpha":-0.00156, "fx":[-16.30223,-16.31134,-16.30034,-16.29123], "fy":[19.3535,19.34564,19.35476,19.36261]},
    {"t":1.50115, "x":6.70799, "y":4.2824, "heading":-3.14138, "vx":-1.52909, "vy":-1.28461, "omega":-0.00083, "ax":-1.35273, "ay":1.63724, "alpha":-0.0016, "fx":[-16.10782,-16.11716,-16.10565,-16.09631], "fy":[19.49363,19.48571,19.49506,19.50297]},
    {"t":1.51452, "x":6.68744, "y":4.26538, "heading":-3.14139, "vx":-1.54717, "vy":-1.26273, "omega":-0.00085, "ax":-1.33338, "ay":1.65096, "alpha":-0.00165, "fx":[-15.87751,-15.88705,-15.87501,-15.86546], "fy":[19.65687,19.64893,19.65849,19.66641]},
    {"t":1.52788, "x":6.66665, "y":4.24865, "heading":-3.1414, "vx":-1.56499, "vy":-1.24067, "omega":-0.00087, "ax":-1.31171, "ay":1.66585, "alpha":-0.0017, "fx":[-15.61976,-15.6295,-15.61689,-15.60715], "fy":[19.83406,19.82615,19.83589,19.84379]},
    {"t":1.54124, "x":6.64562, "y":4.23222, "heading":-3.14141, "vx":-1.58251, "vy":-1.21841, "omega":-0.0009, "ax":-1.28824, "ay":1.68134, "alpha":-0.00174, "fx":[-15.34048,-15.35038,-15.33719,-15.32729], "fy":[20.01841,20.01055,20.02046,20.02831]},
    {"t":1.5546, "x":6.62436, "y":4.21609, "heading":-3.14142, "vx":-1.59973, "vy":-1.19594, "omega":-0.00092, "ax":-1.26334, "ay":1.69697, "alpha":-0.00178, "fx":[-15.04424,-15.05427,-15.04049,-15.03046], "fy":[20.2043,20.19652,20.20656,20.21433]},
    {"t":1.56797, "x":6.60287, "y":4.20026, "heading":-3.14144, "vx":-1.61661, "vy":-1.17327, "omega":-0.00094, "ax":-1.23732, "ay":1.7123, "alpha":-0.00182, "fx":[-14.73467,-14.7448,-14.73043,-14.7203], "fy":[20.38677,20.3791,20.38925,20.3969]},
    {"t":1.58133, "x":6.58116, "y":4.18474, "heading":-3.14145, "vx":-1.63314, "vy":-1.15039, "omega":-0.00097, "ax":-1.2104, "ay":1.72697, "alpha":-0.00186, "fx":[-14.41439,-14.42459,-14.40964,-14.39944], "fy":[20.56131,20.55377,20.56399,20.57152]},
    {"t":1.59469, "x":6.55922, "y":4.16952, "heading":-3.14146, "vx":-1.64932, "vy":-1.12731, "omega":-0.00099, "ax":-1.1827, "ay":1.74059, "alpha":-0.00189, "fx":[-14.08486,-14.0951,-14.07959,-14.06936], "fy":[20.7235,20.7161,20.72634,20.73372]},
    {"t":1.60805, "x":6.53708, "y":4.15461, "heading":-3.14147, "vx":-1.66512, "vy":-1.10405, "omega":-0.00102, "ax":-1.15424, "ay":1.75277, "alpha":-0.00192, "fx":[-13.74616,-13.75637,-13.74035,-13.73014], "fy":[20.86838,20.86115,20.87137,20.87859]},
    {"t":1.62142, "x":6.51473, "y":4.14002, "heading":-3.14149, "vx":-1.68054, "vy":-1.08063, "omega":-0.00104, "ax":-1.12485, "ay":1.76294, "alpha":-0.00194, "fx":[-13.39657,-13.4067,-13.39023,-13.3801], "fy":[20.98945,20.98238,20.99252,20.99957]},
    {"t":1.63478, "x":6.49217, "y":4.12574, "heading":-3.1415, "vx":-1.69557, "vy":-1.05707, "omega":-0.00107, "ax":-1.0942, "ay":1.77024, "alpha":-0.00196, "fx":[-13.03186,-13.04182,-13.02499,-13.01503], "fy":[21.07639,21.06952,21.0795,21.08635]},
    {"t":1.64814, "x":6.46942, "y":4.11177, "heading":-3.14152, "vx":-1.71019, "vy":-1.03342, "omega":-0.00109, "ax":-1.06154, "ay":1.77311, "alpha":-0.00196, "fx":[-12.64317,-12.65285,-12.63583,-12.62616], "fy":[21.11051,21.10386,21.11354,21.12018]},
    {"t":1.6615, "x":6.44647, "y":4.09812, "heading":-3.14153, "vx":-1.72438, "vy":-1.00973, "omega":-0.00112, "ax":-1.02523, "ay":1.76823, "alpha":-0.00192, "fx":[-12.21108,-12.22025,-12.20335,-12.19419], "fy":[21.05262,21.04621,21.05539,21.06178]},
    {"t":1.67486, "x":6.42334, "y":4.08478, "heading":-3.14155, "vx":-1.73808, "vy":-0.9861, "omega":-0.00115, "ax":-0.98095, "ay":1.74735, "alpha":-0.00183, "fx":[-11.68392,-11.69217,-11.67606,-11.66782], "fy":[20.80422,20.79816,20.80641,20.81246]},
    {"t":1.68823, "x":6.40002, "y":4.07176, "heading":-3.14156, "vx":-1.75119, "vy":-0.96275, "omega":-0.00117, "ax":-0.9115, "ay":1.68254, "alpha":-0.00155, "fx":[-10.8566,-10.86284,-10.8494,-10.84316], "fy":[20.03325,20.02795,20.03419,20.03949]},
    {"t":1.70159, "x":6.37654, "y":4.05905, "heading":-3.14158, "vx":-1.76337, "vy":-0.94027, "omega":-0.00119, "ax":-0.63026, "ay":1.39243, "alpha":0.0, "fx":[-7.50434,-7.50434,-7.50436,-7.50437], "fy":[16.57944,16.57945,16.57944,16.57943]},
    {"t":1.71495, "x":6.35292, "y":4.04661, "heading":3.14159, "vx":-1.77179, "vy":-0.92166, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
