{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77311],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38531, "ay":-3.08352, "alpha":0.00178, "fx":[-28.3887,-28.39973,-28.41402,-28.40298], "fy":[-36.7247,-36.71615,-36.70511,-36.71367]},
    {"t":0.04925, "x":7.59427, "y":6.4261, "heading":3.14159, "vx":-0.11748, "vy":-0.15187, "omega":0.00009, "ax":-2.3852, "ay":-3.08336, "alpha":0.00174, "fx":[-28.38773,-28.39852,-28.41249,-28.4017], "fy":[-36.72248,-36.71412,-36.70332,-36.71169]},
    {"t":0.09851, "x":7.58559, "y":6.41488, "heading":-3.14159, "vx":-0.23496, "vy":-0.30374, "omega":0.00017, "ax":-2.38509, "ay":-3.08316, "alpha":0.0017, "fx":[-28.38667,-28.39719,-28.41082,-28.40029], "fy":[-36.71995,-36.71179,-36.70126,-36.70943]},
    {"t":0.14776, "x":7.57112, "y":6.39618, "heading":-3.14158, "vx":-0.35243, "vy":-0.45559, "omega":0.00026, "ax":-2.38496, "ay":-3.08294, "alpha":0.00165, "fx":[-28.38549,-28.39573,-28.40898,-28.39874], "fy":[-36.71705,-36.70911,-36.69886,-36.70681]},
    {"t":0.19701, "x":7.55087, "y":6.37, "heading":-3.14157, "vx":-0.4699, "vy":-0.60744, "omega":0.00034, "ax":-2.38482, "ay":-3.08268, "alpha":0.0016, "fx":[-28.38416,-28.39409,-28.40694,-28.39701], "fy":[-36.71369,-36.70599,-36.69606,-36.70377]},
    {"t":0.24626, "x":7.52483, "y":6.33635, "heading":-3.14155, "vx":-0.58736, "vy":-0.75927, "omega":0.00042, "ax":-2.38466, "ay":-3.08238, "alpha":0.00155, "fx":[-28.38264,-28.39222,-28.40463,-28.39505], "fy":[-36.70978,-36.70235,-36.69277,-36.70021]},
    {"t":0.29552, "x":7.49301, "y":6.29521, "heading":-3.14153, "vx":-0.70481, "vy":-0.91108, "omega":0.00049, "ax":-2.38447, "ay":-3.08202, "alpha":0.00149, "fx":[-28.38088,-28.39007,-28.40198,-28.39278], "fy":[-36.70519,-36.69805,-36.68885,-36.69599]},
    {"t":0.34477, "x":7.45541, "y":6.2466, "heading":-3.14151, "vx":-0.82225, "vy":-1.06288, "omega":0.00057, "ax":-2.38425, "ay":-3.08159, "alpha":0.00142, "fx":[-28.37878,-28.38754,-28.39888,-28.39012], "fy":[-36.69971,-36.69291,-36.68415,-36.69095]},
    {"t":0.39402, "x":7.41202, "y":6.19051, "heading":-3.14148, "vx":-0.93969, "vy":-1.21466, "omega":0.00064, "ax":-2.38399, "ay":-3.08108, "alpha":0.00134, "fx":[-28.37623,-28.38449,-28.39518,-28.38693], "fy":[-36.69309,-36.68667,-36.67841,-36.68483]},
    {"t":0.44328, "x":7.36284, "y":6.12695, "heading":-3.14145, "vx":-1.0571, "vy":-1.36641, "omega":0.0007, "ax":-2.38367, "ay":-3.08043, "alpha":0.00124, "fx":[-28.37305,-28.38072,-28.39066,-28.38299], "fy":[-36.68494,-36.67897,-36.6713,-36.67727]},
    {"t":0.49253, "x":7.30788, "y":6.05591, "heading":-3.14141, "vx":-1.17451, "vy":-1.51813, "omega":0.00076, "ax":-2.38326, "ay":-3.07962, "alpha":0.00113, "fx":[-28.36896,-28.37593,-28.38496,-28.37799], "fy":[-36.67466,-36.66924,-36.66227,-36.66769]},
    {"t":0.54178, "x":7.24715, "y":5.97741, "heading":-3.14137, "vx":-1.29189, "vy":-1.66981, "omega":0.00082, "ax":-2.38272, "ay":-3.07857, "alpha":0.00099, "fx":[-28.3635,-28.36961,-28.37752,-28.37142], "fy":[-36.6613,-36.65655,-36.65045,-36.6552]},
    {"t":0.59104, "x":7.18063, "y":5.89143, "heading":-3.14133, "vx":-1.40924, "vy":-1.82144, "omega":0.00087, "ax":-2.38197, "ay":-3.07713, "alpha":0.00081, "fx":[-28.35591,-28.3609,-28.36738,-28.36238], "fy":[-36.64323,-36.63933,-36.63434,-36.63824]},
    {"t":0.64029, "x":7.10833, "y":5.79799, "heading":-3.14129, "vx":-1.52656, "vy":-1.973, "omega":0.00091, "ax":-2.38088, "ay":-3.07507, "alpha":0.00056, "fx":[-28.34468,-28.34816,-28.35267,-28.34919], "fy":[-36.61733,-36.61462,-36.61114,-36.61386]},
    {"t":0.68954, "x":7.03025, "y":5.69708, "heading":-3.14125, "vx":-1.64383, "vy":-2.12446, "omega":0.00094, "ax":-2.37915, "ay":-3.07185, "alpha":0.0002, "fx":[-28.32661,-28.32785,-28.32945,-28.32822], "fy":[-36.577,-36.57604,-36.5748,-36.57577]},
    {"t":0.73879, "x":6.9464, "y":5.58872, "heading":-3.1412, "vx":-1.76101, "vy":-2.27575, "omega":0.00095, "ax":-2.37599, "ay":-3.0661, "alpha":-0.00042, "fx":[-28.29337,-28.29081,-28.28746,-28.29003], "fy":[-36.50509,-36.50712,-36.50968,-36.50766]},
    {"t":0.78805, "x":6.85679, "y":5.47291, "heading":-3.14115, "vx":-1.87803, "vy":-2.42677, "omega":0.00093, "ax":-2.36854, "ay":-3.05278, "alpha":-0.0018, "fx":[-28.21441,-28.20347,-28.18917,-28.20011], "fy":[-36.33902,-36.34773,-36.35865,-36.34995]},
    {"t":0.8373, "x":6.76141, "y":5.34968, "heading":-3.14111, "vx":-1.99469, "vy":-2.57713, "omega":0.00084, "ax":-2.33134, "ay":-2.98733, "alpha":-0.00844, "fx":[-27.81675,-27.76728,-27.70087,-27.75036], "fy":[-35.52393,-35.56566,-35.61503,-35.57341]},
    {"t":0.88655, "x":6.66034, "y":5.21913, "heading":-3.14107, "vx":-2.10952, "vy":-2.72426, "omega":0.00042, "ax":2.3062, "ay":3.00663, "alpha":-0.0112, "fx":[27.38214,27.44758,27.53684,27.47143], "fy":[35.85905,35.8049,35.73945,35.79381]},
    {"t":0.93581, "x":6.55924, "y":5.0886, "heading":-3.14105, "vx":-1.99593, "vy":-2.57618, "omega":-0.00013, "ax":2.36034, "ay":3.05913, "alpha":-0.00453, "fx":[28.07215,28.0997,28.13592,28.10838], "fy":[36.44905,36.42726,36.39973,36.42156]},
    {"t":0.98506, "x":6.4638, "y":4.96542, "heading":-3.14105, "vx":-1.87968, "vy":-2.42551, "omega":-0.00035, "ax":2.37143, "ay":3.06963, "alpha":-0.0031, "fx":[28.21425,28.23327,28.25809,28.23907], "fy":[36.56639,36.55148,36.53247,36.5474]},
    {"t":1.03431, "x":6.37409, "y":4.84968, "heading":-3.14107, "vx":-1.76288, "vy":-2.27432, "omega":-0.00051, "ax":2.37632, "ay":3.07405, "alpha":-0.00241, "fx":[28.27729,28.2921,28.31137,28.29656], "fy":[36.61528,36.60371,36.58891,36.60049]},
    {"t":1.08357, "x":6.29015, "y":4.74139, "heading":-3.14109, "vx":-1.64584, "vy":-2.12291, "omega":-0.00062, "ax":2.37914, "ay":3.07643, "alpha":-0.00194, "fx":[28.31424,28.32619,28.34171,28.32976], "fy":[36.64102,36.6317,36.61975,36.62908]},
    {"t":1.13282, "x":6.21197, "y":4.64057, "heading":-3.14113, "vx":-1.52866, "vy":-1.97139, "omega":-0.00072, "ax":2.38105, "ay":3.07786, "alpha":-0.00156, "fx":[28.33965,28.34926,28.36171,28.35211], "fy":[36.65595,36.64847,36.63887,36.64636]},
    {"t":1.18207, "x":6.13957, "y":4.5472, "heading":-3.14116, "vx":-1.41138, "vy":-1.81979, "omega":-0.0008, "ax":2.38248, "ay":3.07876, "alpha":-0.0012, "fx":[28.35922,28.36663,28.37623,28.36882], "fy":[36.66477,36.659,36.6516,36.65737]},
    {"t":1.23132, "x":6.07294, "y":4.46131, "heading":-3.1412, "vx":-1.29404, "vy":-1.66816, "omega":-0.00086, "ax":2.38365, "ay":3.07934, "alpha":-0.00084, "fx":[28.37567,28.38084,28.38754,28.38237], "fy":[36.66962,36.6656,36.66043,36.66445]},
    {"t":1.28058, "x":6.0121, "y":4.38288, "heading":-3.14124, "vx":-1.17664, "vy":-1.51649, "omega":-0.0009, "ax":2.38466, "ay":3.07968, "alpha":-0.00045, "fx":[28.39051,28.39328,28.39686,28.39409], "fy":[36.67158,36.66943,36.66666,36.66882]},
    {"t":1.32983, "x":5.95704, "y":4.31192, "heading":-3.14129, "vx":-1.05918, "vy":-1.36481, "omega":-0.00092, "ax":2.38559, "ay":3.07985, "alpha":-0.00002, "fx":[28.40466,28.40478,28.40494,28.40482], "fy":[36.67125,36.67115,36.67103,36.67112]},
    {"t":1.37908, "x":5.90777, "y":4.24844, "heading":-3.14133, "vx":-0.94169, "vy":-1.21311, "omega":-0.00092, "ax":2.38649, "ay":3.07988, "alpha":0.00044, "fx":[28.41862,28.41589,28.41235,28.41508], "fy":[36.66903,36.67116,36.67389,36.67176]},
    {"t":1.42834, "x":5.86428, "y":4.19243, "heading":-3.14138, "vx":-0.82415, "vy":-1.06142, "omega":-0.0009, "ax":2.38739, "ay":3.07978, "alpha":0.00094, "fx":[28.43278,28.42698,28.41949,28.42529], "fy":[36.66516,36.66967,36.67547,36.67096]},
    {"t":1.47759, "x":5.82658, "y":4.14388, "heading":-3.14142, "vx":-0.70656, "vy":-0.90973, "omega":-0.00085, "ax":2.3883, "ay":3.07957, "alpha":0.00146, "fx":[28.4474,28.43836,28.42668,28.43572], "fy":[36.65979,36.66683,36.67587,36.66884]},
    {"t":1.52684, "x":5.79468, "y":4.10281, "heading":-3.14146, "vx":-0.58893, "vy":-0.75806, "omega":-0.00078, "ax":2.38926, "ay":3.07926, "alpha":0.00201, "fx":[28.46271,28.45025,28.43418,28.44663], "fy":[36.653,36.6627,36.67515,36.66546]},
    {"t":1.5761, "x":5.76857, "y":4.06921, "heading":-3.1415, "vx":-0.47125, "vy":-0.60639, "omega":-0.00068, "ax":2.39028, "ay":3.07884, "alpha":0.00258, "fx":[28.47885,28.46286,28.44223,28.45822], "fy":[36.64485,36.65731,36.67329,36.66085]},
    {"t":1.62535, "x":5.74826, "y":4.04308, "heading":-3.14154, "vx":-0.35352, "vy":-0.45475, "omega":-0.00055, "ax":2.39136, "ay":3.07831, "alpha":0.00316, "fx":[28.49593,28.47632,28.45105,28.47066], "fy":[36.63541,36.65068,36.67028,36.65502]},
    {"t":1.6746, "x":5.73375, "y":4.02441, "heading":-3.14156, "vx":-0.23574, "vy":-0.30314, "omega":-0.0004, "ax":2.39253, "ay":3.07769, "alpha":0.00375, "fx":[28.51398,28.49073,28.46078,28.48404], "fy":[36.62472,36.64285,36.66609,36.64798]},
    {"t":1.72385, "x":5.72504, "y":4.01322, "heading":-3.14158, "vx":-0.1179, "vy":-0.15155, "omega":-0.00021, "ax":2.39378, "ay":3.07697, "alpha":0.00434, "fx":[28.533,28.50612,28.47152,28.49841], "fy":[36.61289,36.63387,36.66073,36.63979]},
    {"t":1.77311, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
