{
 "name":"S1_R1 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793567371368408, "y":5.273738145828247, "heading":4.146647012018343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793567371368408 m", "val":6.793567371368408}, "y":{"exp":"5.273738145828247 m", "val":5.273738145828247}, "heading":{"exp":"4.146647012018343 rad", "val":4.146647012018343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78659],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92681, "ay":-1.46649, "alpha":1.21651, "fx":[-6.44805,-10.3967,-18.033,-13.46733], "fy":[-22.2866,-20.72175,-14.59132,-18.897]},
    {"t":0.03134, "x":7.53305, "y":6.43832, "heading":3.14159, "vx":-0.02905, "vy":-0.04597, "omega":0.03813, "ax":-0.92674, "ay":-1.46639, "alpha":1.21697, "fx":[-6.44568,-10.39491,-18.03397,-13.46717], "fy":[-22.28622,-20.72079,-14.58828,-18.89605]},
    {"t":0.06269, "x":7.53169, "y":6.43616, "heading":-3.1404, "vx":-0.0581, "vy":-0.09193, "omega":0.07627, "ax":-0.9267, "ay":-1.46628, "alpha":1.21711, "fx":[-6.43976,-10.40408,-18.03416,-13.46153], "fy":[-22.28677,-20.71418,-14.58607,-18.89892]},
    {"t":0.09403, "x":7.52941, "y":6.43256, "heading":-3.13801, "vx":-0.08714, "vy":-0.13789, "omega":0.11442, "ax":-0.92668, "ay":-1.46618, "alpha":1.21694, "fx":[-6.43027,-10.42422,-18.03354,-13.4504], "fy":[-22.28825,-20.70186,-14.58472,-18.90561]},
    {"t":0.12538, "x":7.52622, "y":6.42752, "heading":-3.13442, "vx":-0.11619, "vy":-0.18384, "omega":0.15257, "ax":-0.92668, "ay":-1.46607, "alpha":1.21647, "fx":[-6.41726,-10.45538,-18.03208,-13.43375], "fy":[-22.29063,-20.68377,-14.58427,-18.9161]},
    {"t":0.15672, "x":7.52213, "y":6.42103, "heading":-3.12964, "vx":-0.14523, "vy":-0.22979, "omega":0.1907, "ax":-0.9267, "ay":-1.46596, "alpha":1.21571, "fx":[-6.40076,-10.4976,-18.02969,-13.41156], "fy":[-22.29386,-20.65978,-14.58478,-18.93039]},
    {"t":0.18806, "x":7.51712, "y":6.41311, "heading":-3.12366, "vx":-0.17428, "vy":-0.27574, "omega":0.2288, "ax":-0.92674, "ay":-1.46583, "alpha":1.21467, "fx":[-6.38085,-10.55092,-18.0263,-13.38382], "fy":[-22.29792,-20.62976,-14.58633,-18.94844]},
    {"t":0.21941, "x":7.5112, "y":6.40375, "heading":-3.11649, "vx":-0.20333, "vy":-0.32169, "omega":0.26687, "ax":-0.92681, "ay":-1.4657, "alpha":1.21337, "fx":[-6.35759,-10.61538,-18.02181,-13.35048], "fy":[-22.30273,-20.59353,-14.58903,-18.97021]},
    {"t":0.25075, "x":7.50437, "y":6.39294, "heading":-3.10812, "vx":-0.23238, "vy":-0.36763, "omega":0.3049, "ax":-0.9269, "ay":-1.46555, "alpha":1.21184, "fx":[-6.3311,-10.69104,-18.01609,-13.31153], "fy":[-22.30825,-20.5509,-14.59297,-18.99567]},
    {"t":0.28209, "x":7.49663, "y":6.3807, "heading":-3.09857, "vx":-0.26143, "vy":-0.41356, "omega":0.34289, "ax":-0.927, "ay":-1.46539, "alpha":1.2101, "fx":[-6.30148,-10.77792,-18.00901,-13.26692], "fy":[-22.31439,-20.50164,-14.59829,-19.02476]},
    {"t":0.31344, "x":7.48799, "y":6.36702, "heading":-3.08782, "vx":-0.29049, "vy":-0.45949, "omega":0.38082, "ax":-0.92713, "ay":-1.46519, "alpha":1.20821, "fx":[-6.26887,-10.87603,-18.00042,-13.21662], "fy":[-22.32107,-20.44548,-14.60511,-19.05742]},
    {"t":0.34478, "x":7.47842, "y":6.3519, "heading":-3.07588, "vx":-0.31955, "vy":-0.50542, "omega":0.41869, "ax":-0.92727, "ay":-1.46497, "alpha":1.20619, "fx":[-6.23341,-10.98537,-17.99014,-13.16058], "fy":[-22.32818,-20.38215,-14.61359,-19.09357]},
    {"t":0.37613, "x":7.46795, "y":6.33534, "heading":-3.06276, "vx":-0.34861, "vy":-0.55134, "omega":0.45649, "ax":-0.92744, "ay":-1.46471, "alpha":1.20412, "fx":[-6.19529,-11.10591,-17.97799,-13.09876], "fy":[-22.3356,-20.31131,-14.62386,-19.13313]},
    {"t":0.40747, "x":7.45657, "y":6.31734, "heading":-3.04845, "vx":-0.37768, "vy":-0.59725, "omega":0.49423, "ax":-0.92761, "ay":-1.4644, "alpha":1.20203, "fx":[-6.15468,-11.23756,-17.96377,-13.03111], "fy":[-22.34319,-20.23261,-14.63608,-19.17599]},
    {"t":0.43881, "x":7.44428, "y":6.2979, "heading":-3.03296, "vx":-0.40675, "vy":-0.64315, "omega":0.53191, "ax":-0.9278, "ay":-1.46404, "alpha":1.20002, "fx":[-6.11177,-11.38019,-17.94724,-12.95755], "fy":[-22.3508,-20.14567,-14.65036,-19.22203]},
    {"t":0.47016, "x":7.43107, "y":6.27702, "heading":-3.01629, "vx":-0.43583, "vy":-0.68903, "omega":0.56952, "ax":-0.92799, "ay":-1.4636, "alpha":1.19815, "fx":[-6.06678,-11.53362,-17.92818,-12.87803], "fy":[-22.35822,-20.05006,-14.66684,-19.27109]},
    {"t":0.5015, "x":7.41696, "y":6.2547, "heading":-2.99844, "vx":-0.46492, "vy":-0.73491, "omega":0.60708, "ax":-0.92817, "ay":-1.46309, "alpha":1.19652, "fx":[-6.0199,-11.69757,-17.9063,-12.79245], "fy":[-22.36523,-19.94529,-14.68559,-19.32299]},
    {"t":0.53284, "x":7.40193, "y":6.23095, "heading":-2.97941, "vx":-0.49401, "vy":-0.78077, "omega":0.64458, "ax":-0.92834, "ay":-1.46246, "alpha":1.19524, "fx":[-5.97135,-11.87167,-17.88134,-12.70071], "fy":[-22.37152,-19.83082,-14.70664,-19.3775]},
    {"t":0.56419, "x":7.38599, "y":6.20576, "heading":-2.95921, "vx":-0.52311, "vy":-0.82661, "omega":0.68205, "ax":-0.92848, "ay":-1.4617, "alpha":1.19442, "fx":[-5.9213,-12.05543,-17.85294,-12.60268], "fy":[-22.37673,-19.706,-14.72994,-19.43432]},
    {"t":0.59553, "x":7.36914, "y":6.17913, "heading":-2.93783, "vx":-0.55221, "vy":-0.87242, "omega":0.71948, "ax":-0.92857, "ay":-1.46078, "alpha":1.1942, "fx":[-5.86987,-12.2482,-17.82074,-12.49818], "fy":[-22.38036,-19.57003,-14.75532,-19.49307]},
    {"t":0.62688, "x":7.35137, "y":6.15107, "heading":-2.91528, "vx":-0.58132, "vy":-0.91821, "omega":0.75691, "ax":-0.92858, "ay":-1.45964, "alpha":1.19473, "fx":[-5.81708,-12.44909,-17.78427,-12.38694], "fy":[-22.3817,-19.42184,-14.78239,-19.55321]},
    {"t":0.65822, "x":7.33269, "y":6.12157, "heading":-2.89155, "vx":-0.61042, "vy":-0.96396, "omega":0.79436, "ax":-0.92846, "ay":-1.45819, "alpha":1.19621, "fx":[-5.76272,-12.65693,-17.74296,-12.26858], "fy":[-22.37972,-19.2599,-14.81037,-19.61393]},
    {"t":0.68956, "x":7.3131, "y":6.09064, "heading":-2.86666, "vx":-0.63952, "vy":-1.00966, "omega":0.83185, "ax":-0.92814, "ay":-1.45632, "alpha":1.1989, "fx":[-5.70615,-12.87004,-17.69598,-12.14246], "fy":[-22.37278,-19.08178,-14.83782,-19.67398]},
    {"t":0.72091, "x":7.2926, "y":6.05828, "heading":-2.84058, "vx":-0.66862, "vy":-1.05531, "omega":0.86943, "ax":-0.9275, "ay":-1.45379, "alpha":1.20319, "fx":[-5.64578,-13.08582,-17.64212,-12.00744], "fy":[-22.35805,-18.88324,-14.86194,-19.7312]},
    {"t":0.75225, "x":7.27119, "y":6.02449, "heading":-2.81333, "vx":-0.69769, "vy":-1.10088, "omega":0.90715, "ax":-0.92629, "ay":-1.45014, "alpha":1.20978, "fx":[-5.57784,-13.29982,-17.57918,-11.86126], "fy":[-22.32999,-18.65577,-14.87683,-19.7814]},
    {"t":0.78359, "x":7.24887, "y":5.98927, "heading":-2.7849, "vx":-0.72672, "vy":-1.14633, "omega":0.94506, "ax":-0.92396, "ay":-1.44429, "alpha":1.2202, "fx":[-5.4926,-13.50276,-17.5025,-11.69867], "fy":[-22.27598,-18.3794,-14.86841,-19.81505]},
    {"t":0.81494, "x":7.22564, "y":5.95263, "heading":-2.75528, "vx":-0.75568, "vy":-1.1916, "omega":0.98331, "ax":-0.91886, "ay":-1.43302, "alpha":1.239, "fx":[-5.35913,-13.6687,-17.39884,-11.50395], "fy":[-22.1587,-17.99357,-14.79412,-19.80416]},
    {"t":0.84628, "x":7.2015, "y":5.91458, "heading":-2.72445, "vx":-0.78448, "vy":-1.23652, "omega":1.02214, "ax":-0.90284, "ay":-1.40027, "alpha":1.28911, "fx":[-5.02106,-13.67049,-17.20356,-11.19977], "fy":[-21.79393,-17.1923,-14.44366,-19.61246]},
    {"t":0.87763, "x":7.17647, "y":5.87513, "heading":-2.69242, "vx":-0.81278, "vy":-1.28041, "omega":1.06255, "ax":-0.0142, "ay":0.1239, "alpha":2.10273, "fx":[5.84269,1.81901,-6.0443,-2.35835], "fy":[-0.35125,7.43078,3.74854,-4.36494]},
    {"t":0.90897, "x":7.15098, "y":5.83506, "heading":-2.65911, "vx":-0.81323, "vy":-1.27652, "omega":1.12846, "ax":0.89761, "ay":1.41876, "alpha":-1.12442, "fx":[5.87112,13.63945,16.4158,10.89597], "fy":[21.56826,17.3412,15.33584,19.76141]},
    {"t":0.94031, "x":7.12594, "y":5.79575, "heading":-2.62374, "vx":-0.78509, "vy":-1.23205, "omega":1.09321, "ax":0.91646, "ay":1.44063, "alpha":-1.17802, "fx":[5.73578,14.39284,16.7937,10.88319], "fy":[22.04674,17.46416,15.49201,20.14489]},
    {"t":0.97166, "x":7.10178, "y":5.75784, "heading":-2.58948, "vx":-0.75637, "vy":-1.1869, "omega":1.05629, "ax":0.92277, "ay":1.44759, "alpha":-1.20318, "fx":[5.68432,14.81264,16.86863,10.7691], "fy":[22.20952,17.37014,15.60027,20.33091]},
    {"t":1.003, "x":7.07852, "y":5.72135, "heading":-2.55637, "vx":-0.72744, "vy":-1.14153, "omega":1.01858, "ax":0.92582, "ay":1.45082, "alpha":-1.221, "fx":[5.66285,15.13081,16.86591,10.63412], "fy":[22.29013,17.2277,15.69775,20.46391]},
    {"t":1.03434, "x":7.05618, "y":5.68628, "heading":-2.52444, "vx":-0.69842, "vy":-1.09605, "omega":0.98031, "ax":0.92752, "ay":1.4526, "alpha":-1.23557, "fx":[5.65888,15.39698,16.83177,10.49447], "fy":[22.33637,17.07231,15.79074,20.57295]},
    {"t":1.06569, "x":7.03474, "y":5.65264, "heading":-2.49372, "vx":-0.66935, "vy":-1.05052, "omega":0.94158, "ax":0.92851, "ay":1.45369, "alpha":-1.24817, "fx":[5.66748,15.62866,16.78209,10.35563], "fy":[22.36442,16.91612,15.88087,20.6678]},
    {"t":1.09703, "x":7.01422, "y":5.62042, "heading":-2.4642, "vx":-0.64025, "vy":-1.00496, "omega":0.90246, "ax":0.92908, "ay":1.45442, "alpha":-1.25933, "fx":[5.68596,15.83401,16.724,10.21998], "fy":[22.38139,16.76436,15.96851,20.75271]},
    {"t":1.12838, "x":6.99461, "y":5.58964, "heading":-2.43592, "vx":-0.61113, "vy":-0.95937, "omega":0.86299, "ax":0.9294, "ay":1.45494, "alpha":-1.26925, "fx":[5.71255,16.01764,16.66125,10.08877], "fy":[22.39091,16.61959,16.05368,20.82989]},
    {"t":1.15972, "x":6.97591, "y":5.56028, "heading":-2.40887, "vx":-0.582, "vy":-0.91377, "omega":0.8232, "ax":0.92953, "ay":1.45534, "alpha":-1.27807, "fx":[5.74587,16.18255,16.5961,9.96269], "fy":[22.3951,16.4831,16.13623,20.90062]},
    {"t":1.19106, "x":6.95812, "y":5.53236, "heading":-2.38307, "vx":-0.55286, "vy":-0.86815, "omega":0.78314, "ax":0.92954, "ay":1.45567, "alpha":-1.28587, "fx":[5.78478,16.33094,16.53002,9.84218], "fy":[22.3953,16.35549,16.21598,20.96572]},
    {"t":1.22241, "x":6.94125, "y":5.50586, "heading":-2.35852, "vx":-0.52373, "vy":-0.82253, "omega":0.74284, "ax":0.92948, "ay":1.45597, "alpha":-1.2927, "fx":[5.82822,16.46454,16.46407,9.72752], "fy":[22.39242,16.23698,16.29273,21.02575]},
    {"t":1.25375, "x":6.92529, "y":5.4808, "heading":-2.33524, "vx":-0.49459, "vy":-0.77689, "omega":0.70232, "ax":0.92935, "ay":1.45624, "alpha":-1.29862, "fx":[5.87524,16.58477,16.39902,9.61889], "fy":[22.38717,16.12755,16.3663,21.08115]},
    {"t":1.28509, "x":6.91025, "y":5.45716, "heading":-2.31322, "vx":-0.46546, "vy":-0.73125, "omega":0.66162, "ax":0.92919, "ay":1.4565, "alpha":-1.30371, "fx":[5.92491,16.69289,16.33551,9.51639], "fy":[22.38006,16.027,16.43649,21.13225]},
    {"t":1.31644, "x":6.89611, "y":5.43496, "heading":-2.29248, "vx":-0.43634, "vy":-0.68559, "omega":0.62075, "ax":0.92902, "ay":1.45676, "alpha":-1.30803, "fx":[5.97638,16.78997,16.27401,9.42009], "fy":[22.37153,15.93504,16.50315,21.17931]},
    {"t":1.34778, "x":6.88289, "y":5.41418, "heading":-2.27303, "vx":-0.40722, "vy":-0.63993, "omega":0.57976, "ax":0.92883, "ay":1.45701, "alpha":-1.31164, "fx":[6.02881,16.87701,16.21496,9.33003], "fy":[22.36197,15.85132,16.56615,21.22257]},
    {"t":1.37913, "x":6.87059, "y":5.39484, "heading":-2.25486, "vx":-0.37811, "vy":-0.59427, "omega":0.53864, "ax":0.92865, "ay":1.45725, "alpha":-1.31463, "fx":[6.08141,16.95486,16.15868,9.24621], "fy":[22.35169,15.77546,16.62536,21.26222]},
    {"t":1.41047, "x":6.85919, "y":5.37693, "heading":-2.23797, "vx":-0.349, "vy":-0.54859, "omega":0.49744, "ax":0.92847, "ay":1.45749, "alpha":-1.31706, "fx":[6.13346,17.0243,16.10549,9.16863], "fy":[22.341,15.70705,16.68067,21.29844]},
    {"t":1.44181, "x":6.84871, "y":5.36045, "heading":-2.22238, "vx":-0.3199, "vy":-0.50291, "omega":0.45616, "ax":0.9283, "ay":1.45772, "alpha":-1.319, "fx":[6.18426,17.08604,16.05563,9.09726], "fy":[22.33016,15.64568,16.732,21.33137]},
    {"t":1.47316, "x":6.83914, "y":5.3454, "heading":-2.20808, "vx":-0.2908, "vy":-0.45722, "omega":0.41481, "ax":0.92815, "ay":1.45794, "alpha":-1.32053, "fx":[6.23317,17.14072,16.00934,9.03207], "fy":[22.31943,15.59095,16.77926,21.36116]},
    {"t":1.5045, "x":6.83048, "y":5.33179, "heading":-2.19508, "vx":-0.26171, "vy":-0.41152, "omega":0.37342, "ax":0.92802, "ay":1.45815, "alpha":-1.32172, "fx":[6.27958,17.18888,15.96679,8.97302], "fy":[22.30902,15.54248,16.8224,21.38793]},
    {"t":1.53584, "x":6.82273, "y":5.31961, "heading":-2.18338, "vx":-0.23262, "vy":-0.36581, "omega":0.332, "ax":0.9279, "ay":1.45835, "alpha":-1.32261, "fx":[6.32295,17.23104,15.92816,8.92008], "fy":[22.29914,15.49992,16.86136,21.41179]},
    {"t":1.56719, "x":6.8159, "y":5.30886, "heading":-2.17297, "vx":-0.20354, "vy":-0.3201, "omega":0.29054, "ax":0.92781, "ay":1.45854, "alpha":-1.32328, "fx":[6.3628,17.26762,15.8936,8.8732], "fy":[22.29,15.46294,16.89609,21.43282]},
    {"t":1.59853, "x":6.80997, "y":5.29954, "heading":-2.16386, "vx":-0.17446, "vy":-0.27439, "omega":0.24906, "ax":0.92773, "ay":1.45871, "alpha":-1.32376, "fx":[6.39867,17.29902,15.86321,8.83234], "fy":[22.28174,15.43124,16.92657,21.45113]},
    {"t":1.62988, "x":6.80496, "y":5.29166, "heading":-2.15606, "vx":-0.14538, "vy":-0.22867, "omega":0.20757, "ax":0.92767, "ay":1.45886, "alpha":-1.32411, "fx":[6.43019,17.32557,15.83712,8.79745], "fy":[22.27454,15.40455,16.95276,21.46678]},
    {"t":1.66122, "x":6.80086, "y":5.28521, "heading":-2.14955, "vx":-0.1163, "vy":-0.18294, "omega":0.16607, "ax":0.92764, "ay":1.45899, "alpha":-1.32435, "fx":[6.45703,17.34754,15.81541,8.76852], "fy":[22.26852,15.38265,16.97464,21.47984]},
    {"t":1.69256, "x":6.79767, "y":5.28019, "heading":-2.14435, "vx":-0.08723, "vy":-0.13721, "omega":0.12456, "ax":0.92762, "ay":1.45911, "alpha":-1.32454, "fx":[6.47891,17.36517,15.79814,8.74549], "fy":[22.26379,15.36535,16.9922,21.49035]},
    {"t":1.72391, "x":6.79539, "y":5.27661, "heading":-2.14044, "vx":-0.05815, "vy":-0.09148, "omega":0.08304, "ax":0.92763, "ay":1.45921, "alpha":-1.32468, "fx":[6.49561,17.37863,15.78539,8.72835], "fy":[22.26045,15.35251,17.00542,21.49837]},
    {"t":1.75525, "x":6.79402, "y":5.27445, "heading":-2.13784, "vx":-0.02908, "vy":-0.04574, "omega":0.04152, "ax":0.92765, "ay":1.45928, "alpha":-1.3248, "fx":[6.50697,17.38808,15.77718,8.71709], "fy":[22.25857,15.344,17.0143,21.50392]},
    {"t":1.78659, "x":6.79357, "y":5.27374, "heading":-2.13654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
