{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04796],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78883, "ay":-2.31282, "alpha":0.00148, "fx":[-21.28864,-21.29783,-21.30972,-21.30054], "fy":[-27.54641,-27.53929,-27.5301,-27.53723]},
    {"t":0.04995, "x":7.59493, "y":6.42696, "heading":3.14159, "vx":-0.08935, "vy":-0.11553, "omega":0.00007, "ax":-1.78875, "ay":-2.31272, "alpha":0.00147, "fx":[-21.28782,-21.29691,-21.30868,-21.29959], "fy":[-27.54514,-27.5381,-27.52901,-27.53606]},
    {"t":0.0999, "x":7.58823, "y":6.4183, "heading":-3.14159, "vx":-0.1787, "vy":-0.23105, "omega":0.00015, "ax":-1.78866, "ay":-2.31261, "alpha":0.00145, "fx":[-21.28693,-21.29592,-21.30755,-21.29857], "fy":[-27.54372,-27.53676,-27.52777,-27.53474]},
    {"t":0.14985, "x":7.57708, "y":6.40388, "heading":-3.14158, "vx":-0.26804, "vy":-0.34656, "omega":0.00022, "ax":-1.78857, "ay":-2.31248, "alpha":0.00143, "fx":[-21.28596,-21.29483,-21.30633,-21.29745], "fy":[-27.54211,-27.53523,-27.52635,-27.53324]},
    {"t":0.1998, "x":7.56146, "y":6.38368, "heading":-3.14157, "vx":-0.35738, "vy":-0.46207, "omega":0.00029, "ax":-1.78847, "ay":-2.31234, "alpha":0.00142, "fx":[-21.28487,-21.29364,-21.30499,-21.29622], "fy":[-27.5403,-27.5335,-27.52474,-27.53154]},
    {"t":0.24975, "x":7.54137, "y":6.35772, "heading":-3.14156, "vx":-0.44672, "vy":-0.57757, "omega":0.00036, "ax":-1.78835, "ay":-2.31217, "alpha":0.0014, "fx":[-21.28366,-21.29231,-21.3035,-21.29486], "fy":[-27.53823,-27.53152,-27.52288,-27.52958]},
    {"t":0.2997, "x":7.51683, "y":6.32598, "heading":-3.14154, "vx":-0.53605, "vy":-0.69306, "omega":0.00043, "ax":-1.78823, "ay":-2.31198, "alpha":0.00138, "fx":[-21.28229,-21.29081,-21.30184,-21.29332], "fy":[-27.53585,-27.52924,-27.52072,-27.52734]},
    {"t":0.34965, "x":7.48782, "y":6.28848, "heading":-3.14152, "vx":-0.62537, "vy":-0.80855, "omega":0.0005, "ax":-1.78808, "ay":-2.31176, "alpha":0.00136, "fx":[-21.28071,-21.28909,-21.29996,-21.29157], "fy":[-27.53311,-27.5266,-27.51821,-27.52472]},
    {"t":0.3996, "x":7.45435, "y":6.24521, "heading":-3.14149, "vx":-0.71468, "vy":-0.92402, "omega":0.00057, "ax":-1.78791, "ay":-2.3115, "alpha":0.00133, "fx":[-21.27887,-21.28711,-21.29779,-21.28955], "fy":[-27.5299,-27.5235,-27.51526,-27.52166]},
    {"t":0.44955, "x":7.41643, "y":6.19617, "heading":-3.14146, "vx":-0.80399, "vy":-1.03948, "omega":0.00064, "ax":-1.78772, "ay":-2.31119, "alpha":0.00131, "fx":[-21.27669,-21.28478,-21.29526,-21.28717], "fy":[-27.52612,-27.51984,-27.51175,-27.51803]},
    {"t":0.4995, "x":7.37404, "y":6.14136, "heading":-3.14143, "vx":-0.89329, "vy":-1.15493, "omega":0.0007, "ax":-1.78748, "ay":-2.31083, "alpha":0.00128, "fx":[-21.27406,-21.28198,-21.29225,-21.28433], "fy":[-27.52159,-27.51544,-27.50751,-27.51367]},
    {"t":0.54945, "x":7.32719, "y":6.08079, "heading":-3.1414, "vx":-0.98257, "vy":-1.27035, "omega":0.00076, "ax":-1.78719, "ay":-2.31038, "alpha":0.00125, "fx":[-21.27081,-21.27856,-21.28859,-21.28085], "fy":[-27.51608,-27.51007,-27.50232,-27.50834]},
    {"t":0.5994, "x":7.27588, "y":6.01446, "heading":-3.14136, "vx":-1.07184, "vy":-1.38575, "omega":0.00083, "ax":-1.78683, "ay":-2.30982, "alpha":0.00122, "fx":[-21.26671,-21.27425,-21.28403,-21.27649], "fy":[-27.50923,-27.50337,-27.49583,-27.5017]},
    {"t":0.64935, "x":7.22011, "y":5.94236, "heading":-3.14132, "vx":-1.16109, "vy":-1.50113, "omega":0.00089, "ax":-1.78635, "ay":-2.3091, "alpha":0.00119, "fx":[-21.26137,-21.26868,-21.27817,-21.27085], "fy":[-27.50049,-27.49479,-27.48748,-27.49318]},
    {"t":0.6993, "x":7.15988, "y":5.86449, "heading":-3.14127, "vx":-1.25032, "vy":-1.61647, "omega":0.00095, "ax":-1.78572, "ay":-2.30815, "alpha":0.00114, "fx":[-21.25414,-21.26119,-21.27034,-21.26329], "fy":[-27.48891,-27.48342,-27.47636,-27.48186]},
    {"t":0.74925, "x":7.0952, "y":5.78087, "heading":-3.14122, "vx":-1.33952, "vy":-1.73176, "omega":0.001, "ax":-1.78483, "ay":-2.30682, "alpha":0.00109, "fx":[-21.24385,-21.2506,-21.25935,-21.25261], "fy":[-27.47284,-27.46758,-27.46084,-27.4661]},
    {"t":0.7992, "x":7.02607, "y":5.69149, "heading":-3.14117, "vx":-1.42867, "vy":-1.84699, "omega":0.00106, "ax":-1.78348, "ay":-2.30484, "alpha":0.00103, "fx":[-21.2282,-21.23455,-21.2428,-21.23645], "fy":[-27.44893,-27.44397,-27.43762,-27.44259]},
    {"t":0.84915, "x":6.95248, "y":5.59636, "heading":-3.14112, "vx":-1.51776, "vy":-1.96212, "omega":0.00111, "ax":-1.7812, "ay":-2.30156, "alpha":0.00095, "fx":[-21.20172,-21.20754,-21.21511,-21.20929], "fy":[-27.40945,-27.40488,-27.39907,-27.40364]},
    {"t":0.8991, "x":6.87445, "y":5.49548, "heading":-3.14107, "vx":-1.60673, "vy":-2.07708, "omega":0.00116, "ax":-1.77662, "ay":-2.29506, "alpha":0.00081, "fx":[-21.14815,-21.1531,-21.15956,-21.15462], "fy":[-27.3312,-27.32729,-27.32235,-27.32626]},
    {"t":0.94905, "x":6.79197, "y":5.38887, "heading":-3.14101, "vx":-1.69547, "vy":-2.19172, "omega":0.0012, "ax":-1.76284, "ay":-2.27572, "alpha":0.00047, "fx":[-20.98652,-20.98936,-20.99312,-20.99028], "fy":[-27.09914,-27.09684,-27.094,-27.0963]},
    {"t":0.999, "x":6.70509, "y":5.27655, "heading":-3.14095, "vx":-1.78352, "vy":-2.30539, "omega":0.00122, "ax":-0.04231, "ay":0.03258, "alpha":-0.03565, "fx":[-0.618,-0.61795,-0.38961,-0.3897], "fy":[0.50202,0.27368,0.27389,0.50228]},
    {"t":1.04895, "x":6.61595, "y":5.16144, "heading":-3.14089, "vx":-1.78564, "vy":-2.30376, "omega":-0.00056, "ax":1.76027, "ay":2.27773, "alpha":-0.00154, "fx":[20.94837,20.95762,20.96989,20.96064], "fy":[27.12878,27.12132,27.11207,27.11955]},
    {"t":1.0989, "x":6.52895, "y":5.04921, "heading":-3.14092, "vx":-1.69771, "vy":-2.18999, "omega":-0.00064, "ax":1.77555, "ay":2.29589, "alpha":-0.00118, "fx":[21.13279,21.14002,21.14947,21.14225], "fy":[27.3432,27.33749,27.33027,27.33598]},
    {"t":1.14885, "x":6.44636, "y":4.94268, "heading":-3.14095, "vx":-1.60902, "vy":-2.07531, "omega":-0.00069, "ax":1.78075, "ay":2.30192, "alpha":-0.00101, "fx":[21.19588,21.20209,21.21018,21.20397], "fy":[27.41408,27.40921,27.403,27.40788]},
    {"t":1.1988, "x":6.36821, "y":4.84189, "heading":-3.14098, "vx":-1.52007, "vy":-1.96033, "omega":-0.00075, "ax":1.78342, "ay":2.30489, "alpha":-0.00088, "fx":[21.22862,21.23403,21.24105,21.23565], "fy":[27.44872,27.44449,27.43909,27.44332]},
    {"t":1.24875, "x":6.29451, "y":4.74685, "heading":-3.14102, "vx":-1.43099, "vy":-1.8452, "omega":-0.00079, "ax":1.78509, "ay":2.30663, "alpha":-0.00075, "fx":[21.24938,21.25401,21.26001,21.25538], "fy":[27.46868,27.46507,27.46045,27.46406]},
    {"t":1.2987, "x":6.22526, "y":4.65756, "heading":-3.14106, "vx":-1.34183, "vy":-1.72998, "omega":-0.00083, "ax":1.78626, "ay":2.30774, "alpha":-0.00062, "fx":[21.26432,21.26812,21.27306,21.26925], "fy":[27.48115,27.47818,27.47438,27.47735]},
    {"t":1.34865, "x":6.16046, "y":4.57402, "heading":-3.1411, "vx":-1.2526, "vy":-1.61471, "omega":-0.00086, "ax":1.78717, "ay":2.30848, "alpha":-0.00047, "fx":[21.27611,21.27902,21.28277,21.27987], "fy":[27.48919,27.48694,27.48404,27.4863]},
    {"t":1.3986, "x":6.10012, "y":4.49625, "heading":-3.14114, "vx":-1.16333, "vy":-1.4994, "omega":-0.00088, "ax":1.78791, "ay":2.30899, "alpha":-0.0003, "fx":[21.28614,21.28802,21.29045,21.28857], "fy":[27.49432,27.49286,27.49098,27.49244]},
    {"t":1.44855, "x":6.04425, "y":4.42423, "heading":-3.14119, "vx":-1.07403, "vy":-1.38407, "omega":-0.0009, "ax":1.78856, "ay":2.30933, "alpha":-0.00011, "fx":[21.29519,21.2959,21.29681,21.29611], "fy":[27.49734,27.49679,27.49608,27.49663]},
    {"t":1.4985, "x":5.99283, "y":4.35798, "heading":-3.14123, "vx":-0.98469, "vy":-1.26872, "omega":-0.0009, "ax":1.78915, "ay":2.30954, "alpha":0.0001, "fx":[21.30378,21.30314,21.3023,21.30295], "fy":[27.49871,27.49921,27.49986,27.49935]},
    {"t":1.54845, "x":5.94588, "y":4.29749, "heading":-3.14128, "vx":-0.89532, "vy":-1.15335, "omega":-0.0009, "ax":1.78971, "ay":2.30966, "alpha":0.00035, "fx":[21.31222,21.31004,21.30723,21.30941], "fy":[27.49873,27.50043,27.50261,27.50091]},
    {"t":1.5984, "x":5.90339, "y":4.24276, "heading":-3.14132, "vx":-0.80592, "vy":-1.03799, "omega":-0.00088, "ax":1.79026, "ay":2.30969, "alpha":0.00062, "fx":[21.32071,21.31684,21.31185,21.31572], "fy":[27.49763,27.50064,27.5045,27.50149]},
    {"t":1.64835, "x":5.86536, "y":4.19379, "heading":-3.14137, "vx":-0.7165, "vy":-0.92262, "omega":-0.00085, "ax":1.79082, "ay":2.30965, "alpha":0.00092, "fx":[21.3294,21.32371,21.31635,21.32205], "fy":[27.49553,27.49996,27.50564,27.50122]},
    {"t":1.6983, "x":5.83181, "y":4.15059, "heading":-3.14141, "vx":-0.62705, "vy":-0.80725, "omega":-0.0008, "ax":1.79138, "ay":2.30955, "alpha":0.00124, "fx":[21.33841,21.33077,21.32089,21.32854], "fy":[27.49251,27.49846,27.5061,27.50015]},
    {"t":1.74825, "x":5.80272, "y":4.11315, "heading":-3.14145, "vx":-0.53757, "vy":-0.69189, "omega":-0.00074, "ax":1.79198, "ay":2.30937, "alpha":0.00157, "fx":[21.34785,21.33813,21.32559,21.33531], "fy":[27.48862,27.49619,27.5059,27.49834]},
    {"t":1.7982, "x":5.77811, "y":4.08147, "heading":-3.14148, "vx":-0.44806, "vy":-0.57653, "omega":-0.00066, "ax":1.7926, "ay":2.30914, "alpha":0.00192, "fx":[21.35779,21.34591,21.33058,21.34246], "fy":[27.48392,27.49317,27.50505,27.4958]},
    {"t":1.84815, "x":5.75796, "y":4.05555, "heading":-3.14152, "vx":-0.35852, "vy":-0.46119, "omega":-0.00057, "ax":1.79327, "ay":2.30885, "alpha":0.00228, "fx":[21.36827,21.35416,21.33596,21.35007], "fy":[27.47843,27.48943,27.50354,27.49255]},
    {"t":1.8981, "x":5.74229, "y":4.0354, "heading":-3.14155, "vx":-0.26894, "vy":-0.34586, "omega":-0.00045, "ax":1.79398, "ay":2.30849, "alpha":0.00265, "fx":[21.37934,21.36295,21.34182,21.35821], "fy":[27.47219,27.48497,27.50135,27.48859]},
    {"t":1.94805, "x":5.7311, "y":4.021, "heading":-3.14157, "vx":-0.17934, "vy":-0.23055, "omega":-0.00032, "ax":1.79474, "ay":2.30808, "alpha":0.00302, "fx":[21.39099,21.3723,21.34824,21.36693], "fy":[27.46524,27.47982,27.49849,27.48394]},
    {"t":1.998, "x":5.72438, "y":4.01236, "heading":-3.14158, "vx":-0.08969, "vy":-0.11527, "omega":-0.00017, "ax":1.79555, "ay":2.30761, "alpha":0.00339, "fx":[21.40322,21.38224,21.35523,21.37622], "fy":[27.45762,27.474,27.49497,27.47862]},
    {"t":2.04796, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
