{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588391780853272, "y":6.185324192047119, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073799133300781, "y":5.075592517852783, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5883917808532715 m", "val":7.588391780853272}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.073799133300781 m", "val":5.073799133300781}, "y":{"exp":"5.075592517852783 m", "val":5.075592517852783}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95968],
  "samples":[
    {"t":0.0, "x":7.58839, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6242, "ay":-1.15067, "alpha":1.08024, "fx":[-26.6861,-33.44011,-34.22596,-30.63091], "fy":[-22.33566,-9.59359,-6.33451,-16.5393]},
    {"t":0.03629, "x":7.58666, "y":6.18457, "heading":3.14159, "vx":-0.09523, "vy":-0.04176, "omega":0.0392, "ax":-2.62411, "ay":-1.15074, "alpha":1.07948, "fx":[-26.68871,-33.4365,-34.22353,-30.63013], "fy":[-22.32994,-9.59863,-6.34002,-16.53812]},
    {"t":0.07258, "x":7.58148, "y":6.18229, "heading":-3.14017, "vx":-0.19046, "vy":-0.08352, "omega":0.07838, "ax":-2.62399, "ay":-1.15081, "alpha":1.07901, "fx":[-26.69191,-33.4372,-34.21975,-30.62425], "fy":[-22.32327,-9.58806,-6.35225,-16.54617]},
    {"t":0.10887, "x":7.57284, "y":6.1785, "heading":-3.13733, "vx":-0.28569, "vy":-0.12528, "omega":0.11753, "ax":-2.62383, "ay":-1.15086, "alpha":1.07884, "fx":[-26.69574,-33.44214,-34.21459,-30.61327], "fy":[-22.31557,-9.56203,-6.37122,-16.5634]},
    {"t":0.14516, "x":7.56074, "y":6.1732, "heading":-3.13306, "vx":-0.38091, "vy":-0.16705, "omega":0.15669, "ax":-2.62364, "ay":-1.1509, "alpha":1.07896, "fx":[-26.70026,-33.45122,-34.20802,-30.59717], "fy":[-22.30673,-9.52068,-6.39697,-16.58976]},
    {"t":0.18145, "x":7.54519, "y":6.16638, "heading":-3.12737, "vx":-0.47612, "vy":-0.20881, "omega":0.19584, "ax":-2.62341, "ay":-1.15093, "alpha":1.07937, "fx":[-26.70558,-33.46428,-34.19999,-30.57593], "fy":[-22.29657,-9.46424,-6.4296,-16.62521]},
    {"t":0.21774, "x":7.52619, "y":6.15804, "heading":-3.12027, "vx":-0.57132, "vy":-0.25058, "omega":0.23501, "ax":-2.62314, "ay":-1.15095, "alpha":1.08006, "fx":[-26.71185,-33.48114,-34.19042,-30.54952], "fy":[-22.28486,-9.39299,-6.4692,-16.66968]},
    {"t":0.25403, "x":7.50373, "y":6.14819, "heading":-3.11174, "vx":-0.66652, "vy":-0.29235, "omega":0.27421, "ax":-2.62283, "ay":-1.15097, "alpha":1.08104, "fx":[-26.71926,-33.50155,-34.17925,-30.51789], "fy":[-22.2713,-9.30727,-6.51593,-16.72308]},
    {"t":0.29032, "x":7.47781, "y":6.13683, "heading":-3.10179, "vx":-0.7617, "vy":-0.33412, "omega":0.31344, "ax":-2.62246, "ay":-1.15099, "alpha":1.0823, "fx":[-26.72804,-33.52524,-34.16638,-30.481], "fy":[-22.25555,-9.20747,-6.56997,-16.78533]},
    {"t":0.32661, "x":7.44844, "y":6.12394, "heading":-3.09041, "vx":-0.85687, "vy":-0.37589, "omega":0.35272, "ax":-2.62205, "ay":-1.151, "alpha":1.08381, "fx":[-26.73845,-33.55189,-34.15168,-30.43879], "fy":[-22.23718,-9.09408,-6.63152,-16.85631]},
    {"t":0.3629, "x":7.41562, "y":6.10954, "heading":-3.07761, "vx":-0.95203, "vy":-0.41766, "omega":0.39205, "ax":-2.62157, "ay":-1.15102, "alpha":1.08558, "fx":[-26.7508,-33.58112,-34.13501,-30.39118], "fy":[-22.21569,-8.96765,-6.70082,-16.93591]},
    {"t":0.39919, "x":7.37934, "y":6.09363, "heading":-3.06338, "vx":-1.04716, "vy":-0.45943, "omega":0.43144, "ax":-2.62103, "ay":-1.15105, "alpha":1.08758, "fx":[-26.76542,-33.61253,-34.11622,-30.33809], "fy":[-22.19053,-8.82884,-6.77813,-17.02397]},
    {"t":0.43548, "x":7.33962, "y":6.0762, "heading":-3.04773, "vx":-1.14228, "vy":-0.5012, "omega":0.47091, "ax":-2.62041, "ay":-1.1511, "alpha":1.08978, "fx":[-26.78269,-33.64564,-34.0951,-30.27942], "fy":[-22.16104,-8.67839,-6.86375,-17.12034]},
    {"t":0.47177, "x":7.29644, "y":6.05725, "heading":-3.03064, "vx":-1.23738, "vy":-0.54298, "omega":0.51046, "ax":-2.61971, "ay":-1.15116, "alpha":1.09214, "fx":[-26.803,-33.67991,-34.07141,-30.21505], "fy":[-22.12646,-8.51719,-6.95801,-17.22479]},
    {"t":0.50806, "x":7.24981, "y":6.03679, "heading":-3.01211, "vx":-1.33245, "vy":-0.58475, "omega":0.5501, "ax":-2.61891, "ay":-1.15124, "alpha":1.09463, "fx":[-26.82679,-33.71473,-34.04485,-30.14483], "fy":[-22.08593,-8.34622,-7.06124,-17.3371]},
    {"t":0.54435, "x":7.19973, "y":6.01481, "heading":-2.99215, "vx":-1.42749, "vy":-0.62653, "omega":0.58982, "ax":-2.61799, "ay":-1.15136, "alpha":1.09716, "fx":[-26.85447,-33.74942,-34.01508,-30.0686], "fy":[-22.03844,-8.16663,-7.17386,-17.45697]},
    {"t":0.58064, "x":7.1462, "y":5.99131, "heading":-2.97075, "vx":-1.5225, "vy":-0.66831, "omega":0.62964, "ax":-2.61694, "ay":-1.1515, "alpha":1.09967, "fx":[-26.88645,-33.78312,-33.98164,-29.98612], "fy":[-21.98284,-7.97977,-7.29627,-17.58406]},
    {"t":0.61693, "x":7.08922, "y":5.9663, "heading":-2.9479, "vx":-1.61747, "vy":-0.7101, "omega":0.66954, "ax":-2.61571, "ay":-1.15169, "alpha":1.10204, "fx":[-26.92309,-33.81485,-33.94393,-29.89707], "fy":[-21.91775,-7.78719,-7.42896,-17.71791]},
    {"t":0.65323, "x":7.0288, "y":5.93977, "heading":-2.9236, "vx":-1.71239, "vy":-0.7519, "omega":0.70954, "ax":-2.61426, "ay":-1.15192, "alpha":1.10416, "fx":[-26.96461,-33.8433,-33.90114,-29.80103], "fy":[-21.84152,-7.59073,-7.57248,-17.85794]},
    {"t":0.68952, "x":6.96494, "y":5.91173, "heading":-2.89785, "vx":-1.80726, "vy":-0.7937, "omega":0.74961, "ax":-2.61252, "ay":-1.15219, "alpha":1.10584, "fx":[-27.01099,-33.86673,-33.85214,-29.69733], "fy":[-21.75208,-7.39263,-7.72748,-18.00338]},
    {"t":0.72581, "x":6.89763, "y":5.88217, "heading":-2.87065, "vx":-1.90207, "vy":-0.83551, "omega":0.78974, "ax":-2.61036, "ay":-1.1525, "alpha":1.10685, "fx":[-27.06172,-33.88257,-33.79515,-29.58491], "fy":[-21.64674,-7.19579,-7.89481,-18.1531]},
    {"t":0.7621, "x":6.82689, "y":5.85109, "heading":-2.84199, "vx":-1.9968, "vy":-0.87734, "omega":0.82991, "ax":-2.60757, "ay":-1.15285, "alpha":1.10684, "fx":[-27.11531,-33.88669,-33.72731,-29.46194], "fy":[-21.52163,-7.00415,-8.0757,-18.30535]},
    {"t":0.79839, "x":6.75271, "y":5.81849, "heading":-2.81187, "vx":-2.09143, "vy":-0.91918, "omega":0.87007, "ax":-2.60372, "ay":-1.1532, "alpha":1.10526, "fx":[-27.16816,-33.87165,-33.64336,-29.32492], "fy":[-21.37064,-6.8238,-8.27213,-18.45712]},
    {"t":0.83468, "x":6.67509, "y":5.78437, "heading":-2.78029, "vx":-2.18592, "vy":-0.96103, "omega":0.91018, "ax":-2.59792, "ay":-1.15351, "alpha":1.10104, "fx":[-27.21144,-33.82194,-33.53225,-29.16624], "fy":[-21.18228,-6.66589,-8.48801,-18.60237]},
    {"t":0.87097, "x":6.59405, "y":5.74874, "heading":-2.74726, "vx":-2.2802, "vy":-1.00289, "omega":0.95014, "ax":-2.5878, "ay":-1.15364, "alpha":1.09162, "fx":[-27.22073,-33.69773,-33.36551,-28.96583], "fy":[-20.92932,-6.55629,-8.73299,-18.72598]},
    {"t":0.90726, "x":6.5096, "y":5.71158, "heading":-2.71278, "vx":-2.37411, "vy":-1.04475, "omega":0.98976, "ax":-2.5646, "ay":-1.15304, "alpha":1.06791, "fx":[-27.10423,-33.35338,-33.03816,-28.64898], "fy":[-20.51724,-6.58349,-9.04169,-18.77345]},
    {"t":0.94355, "x":6.42175, "y":5.67291, "heading":-2.67686, "vx":-2.46718, "vy":-1.0866, "omega":1.02851, "ax":-2.4481, "ay":-1.14604, "alpha":0.94754, "fx":[-26.04498,-31.47121,-31.56282,-27.51699], "fy":[-19.13466,-7.48414,-9.7218,-18.24217]},
    {"t":0.97984, "x":6.33061, "y":5.63272, "heading":-2.63954, "vx":-2.55603, "vy":-1.12819, "omega":1.0629, "ax":2.47691, "ay":1.03471, "alpha":-1.26771, "fx":[25.78166,32.35125,32.33199,27.50331], "fy":[19.53591,3.25765,7.8495,18.63723]},
    {"t":1.01613, "x":6.23948, "y":5.59246, "heading":-2.60096, "vx":-2.46614, "vy":-1.09064, "omega":1.01689, "ax":2.5712, "ay":1.11529, "alpha":-1.17012, "fx":[27.39663,33.72543,33.08056,28.25667], "fy":[20.09209,4.61976,9.0195,19.38665]},
    {"t":1.05242, "x":6.15168, "y":5.55362, "heading":-2.56406, "vx":-2.37283, "vy":-1.05016, "omega":0.97443, "ax":2.59097, "ay":1.13315, "alpha":-1.14616, "fx":[27.87062,34.0252,33.18408,28.32075], "fy":[20.0159,4.80165,9.46329,19.68776]},
    {"t":1.08871, "x":6.06727, "y":5.51625, "heading":-2.5287, "vx":-2.2788, "vy":-1.00904, "omega":0.93283, "ax":2.59961, "ay":1.14132, "alpha":-1.13286, "fx":[28.17437,34.16367,33.18964,28.28448], "fy":[19.84212,4.8193,9.7868,19.90982]},
    {"t":1.125, "x":5.98628, "y":5.48038, "heading":-2.49485, "vx":-2.18446, "vy":-0.96762, "omega":0.89172, "ax":2.60453, "ay":1.14617, "alpha":-1.12294, "fx":[28.41964,34.24595,33.16253,28.21843], "fy":[19.63399,4.79333,10.06377,20.09765]},
    {"t":1.16129, "x":5.90873, "y":5.44602, "heading":-2.46249, "vx":-2.08994, "vy":-0.92603, "omega":0.85097, "ax":2.60777, "ay":1.14944, "alpha":-1.1145, "fx":[28.63644,34.30125,33.12109,28.14221], "fy":[19.41019,4.75589,10.31463,20.2641]},
    {"t":1.19758, "x":5.8346, "y":5.41317, "heading":-2.4316, "vx":-1.99531, "vy":-0.88431, "omega":0.81052, "ax":2.61012, "ay":1.15184, "alpha":-1.10689, "fx":[28.83571,34.34108,33.07259,28.06332], "fy":[19.17897,4.71831,10.54721,20.41449]},
    {"t":1.23387, "x":5.76391, "y":5.38184, "heading":-2.40219, "vx":-1.90058, "vy":-0.84251, "omega":0.77035, "ax":2.61193, "ay":1.15368, "alpha":-1.09987, "fx":[29.02211,34.37099,33.02056,27.98523], "fy":[18.94502,4.68503,10.76513,20.55159]},
    {"t":1.27016, "x":5.69665, "y":5.35203, "heading":-2.37423, "vx":-1.8058, "vy":-0.80065, "omega":0.73044, "ax":2.61339, "ay":1.15515, "alpha":-1.09333, "fx":[29.19779,34.39404,32.96697,27.90967], "fy":[18.71154,4.65769,10.97024,20.67708]},
    {"t":1.30645, "x":5.63284, "y":5.32373, "heading":-2.34773, "vx":-1.71095, "vy":-0.75872, "omega":0.69076, "ax":2.61461, "ay":1.15634, "alpha":-1.08724, "fx":[29.36373,34.41209,32.91305,27.83757], "fy":[18.48091,4.6367,11.16359,20.79216]},
    {"t":1.34274, "x":5.57247, "y":5.29696, "heading":-2.32266, "vx":-1.61607, "vy":-0.71676, "omega":0.65131, "ax":2.61564, "ay":1.15733, "alpha":-1.08161, "fx":[29.52038,34.42636,32.85964,27.76942], "fy":[18.25509,4.62183,11.34581,20.89771]},
    {"t":1.37903, "x":5.51555, "y":5.27171, "heading":-2.29902, "vx":-1.52115, "vy":-0.67476, "omega":0.61205, "ax":2.61654, "ay":1.15816, "alpha":-1.07641, "fx":[29.66791,34.43769,32.80733,27.70547], "fy":[18.03573,4.6126,11.51731,20.99447]},
    {"t":1.41532, "x":5.46207, "y":5.24798, "heading":-2.27681, "vx":-1.42619, "vy":-0.63273, "omega":0.57299, "ax":2.61732, "ay":1.15888, "alpha":-1.07167, "fx":[29.80639,34.44669,32.75657,27.64583], "fy":[17.82424,4.60838,11.67836,21.08307]},
    {"t":1.45161, "x":5.41203, "y":5.22578, "heading":-2.25602, "vx":-1.33121, "vy":-0.59067, "omega":0.5341, "ax":2.618, "ay":1.1595, "alpha":-1.06736, "fx":[29.93582,34.45382,32.70772,27.59049], "fy":[17.62187,4.6085,11.82916,21.16405]},
    {"t":1.4879, "x":5.36545, "y":5.20511, "heading":-2.23663, "vx":-1.2362, "vy":-0.5486, "omega":0.49536, "ax":2.61859, "ay":1.16005, "alpha":-1.06349, "fx":[30.05617,34.45944,32.66106,27.5394], "fy":[17.4297,4.61229,11.96986,21.23792]},
    {"t":1.52419, "x":5.32231, "y":5.18597, "heading":-2.21866, "vx":-1.14117, "vy":-0.5065, "omega":0.45677, "ax":2.6191, "ay":1.16055, "alpha":-1.06003, "fx":[30.16744,34.46383,32.61684,27.49247], "fy":[17.24871,4.6191,12.10058,21.30512]},
    {"t":1.56048, "x":5.28262, "y":5.16835, "heading":-2.20208, "vx":-1.04612, "vy":-0.46438, "omega":0.4183, "ax":2.61955, "ay":1.16101, "alpha":-1.05696, "fx":[30.26963,34.46723,32.57526,27.44958], "fy":[17.07972,4.62834,12.22141,21.36605]},
    {"t":1.59677, "x":5.24638, "y":5.15226, "heading":-2.1869, "vx":-0.95106, "vy":-0.42225, "omega":0.37994, "ax":2.61992, "ay":1.16145, "alpha":-1.05426, "fx":[30.36276,34.46981,32.53649,27.41061], "fy":[16.92349,4.63944,12.33245,21.42109]},
    {"t":1.63306, "x":5.21359, "y":5.1377, "heading":-2.17311, "vx":-0.85598, "vy":-0.3801, "omega":0.34169, "ax":2.62024, "ay":1.16188, "alpha":-1.05191, "fx":[30.44685,34.47175,32.50067,27.37543], "fy":[16.78065,4.65191,12.43375,21.47057]},
    {"t":1.66935, "x":5.18425, "y":5.12468, "heading":-2.16071, "vx":-0.76089, "vy":-0.33793, "omega":0.30351, "ax":2.6205, "ay":1.1623, "alpha":-1.04987, "fx":[30.52196,34.47315,32.46795,27.34389], "fy":[16.65177,4.66532,12.5254,21.51479]},
    {"t":1.70564, "x":5.15837, "y":5.11318, "heading":-2.1497, "vx":-0.66579, "vy":-0.29575, "omega":0.26541, "ax":2.6207, "ay":1.16274, "alpha":-1.04813, "fx":[30.58812,34.47415,32.43842,27.31589], "fy":[16.53733,4.67927,12.60744,21.55404]},
    {"t":1.74193, "x":5.13593, "y":5.10321, "heading":-2.14007, "vx":-0.57069, "vy":-0.25356, "omega":0.22737, "ax":2.62085, "ay":1.16319, "alpha":-1.04665, "fx":[30.6454,34.47482,32.41217,27.29129], "fy":[16.43773,4.69342,12.67995,21.58855]},
    {"t":1.77822, "x":5.11695, "y":5.09477, "heading":-2.13181, "vx":-0.47558, "vy":-0.21134, "omega":0.18939, "ax":2.62095, "ay":1.16367, "alpha":-1.04541, "fx":[30.69386,34.47525,32.3893,27.27], "fy":[16.35331,4.70749,12.74296,21.61853]},
    {"t":1.81451, "x":5.10141, "y":5.08787, "heading":-2.12494, "vx":-0.38046, "vy":-0.16911, "omega":0.15145, "ax":2.621, "ay":1.16417, "alpha":-1.04439, "fx":[30.73355,34.4755,32.36987,27.25192], "fy":[16.28437,4.72124,12.79652,21.64417]},
    {"t":1.8508, "x":5.08933, "y":5.0825, "heading":-2.11944, "vx":-0.28535, "vy":-0.12687, "omega":0.11355, "ax":2.621, "ay":1.16471, "alpha":-1.04357, "fx":[30.76454,34.47563,32.35394,27.23697], "fy":[16.2311,4.73446,12.84065,21.66561]},
    {"t":1.8871, "x":5.0807, "y":5.07866, "heading":-2.11532, "vx":-0.19023, "vy":-0.0846, "omega":0.07568, "ax":2.62096, "ay":1.16528, "alpha":-1.04293, "fx":[30.78686,34.47568,32.34157,27.22509], "fy":[16.19367,4.74698,12.87539,21.68298]},
    {"t":1.92339, "x":5.07552, "y":5.07636, "heading":-2.11258, "vx":-0.09511, "vy":-0.04231, "omega":0.03783, "ax":2.62088, "ay":1.16589, "alpha":-1.04247, "fx":[30.80056,34.47569,32.33278,27.21624], "fy":[16.17218,4.75864,12.90075,21.69637]},
    {"t":1.95968, "x":5.0738, "y":5.07559, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
