{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588391780853272, "y":6.185324192047119, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9206695556640625, "y":5.077627658843994, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5883917808532715 m", "val":7.588391780853272}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9206695556640625 m", "val":4.9206695556640625}, "y":{"exp":"5.077627658843994 m", "val":5.077627658843994}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34189],
  "samples":[
    {"t":0.0, "x":7.58839, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94868, "ay":-0.80722, "alpha":0.75561, "fx":[-20.38959,-24.59027,-25.08852,-22.74164], "fy":[-15.34707,-6.80134,-4.70099,-11.59636]},
    {"t":0.03603, "x":7.58713, "y":6.1848, "heading":3.14159, "vx":-0.07021, "vy":-0.02908, "omega":0.02722, "ax":-1.94863, "ay":-0.8072, "alpha":0.75537, "fx":[-20.39014,-24.58878,-25.08743,-22.74122], "fy":[-15.34466,-6.80217,-4.70224,-11.59549]},
    {"t":0.07206, "x":7.58333, "y":6.18323, "heading":-3.14061, "vx":-0.14042, "vy":-0.05817, "omega":0.05444, "ax":-1.94856, "ay":-0.80717, "alpha":0.75524, "fx":[-20.39115,-24.58911,-25.08572,-22.73855], "fy":[-15.34152,-6.79613,-4.70655,-11.59893]},
    {"t":0.10809, "x":7.57701, "y":6.18061, "heading":-3.13865, "vx":-0.21062, "vy":-0.08725, "omega":0.08165, "ax":-1.94848, "ay":-0.80713, "alpha":0.75524, "fx":[-20.39262,-24.59124,-25.08337,-22.73363], "fy":[-15.33761,-6.78326,-4.71391,-11.60666]},
    {"t":0.14412, "x":7.56816, "y":6.17694, "heading":-3.13571, "vx":-0.28082, "vy":-0.11633, "omega":0.10886, "ax":-1.94839, "ay":-0.80709, "alpha":0.75535, "fx":[-20.39458,-24.59515,-25.08037,-22.72644], "fy":[-15.33291,-6.76358,-4.72435,-11.61867]},
    {"t":0.18015, "x":7.55677, "y":6.17223, "heading":-3.13179, "vx":-0.35102, "vy":-0.14541, "omega":0.13607, "ax":-1.94829, "ay":-0.80705, "alpha":0.75559, "fx":[-20.39705,-24.60078,-25.07672,-22.71698], "fy":[-15.32736,-6.73716,-4.73788,-11.63493]},
    {"t":0.21617, "x":7.54286, "y":6.16646, "heading":-3.12688, "vx":-0.42122, "vy":-0.17448, "omega":0.1633, "ax":-1.94817, "ay":-0.80699, "alpha":0.75594, "fx":[-20.40008,-24.60808,-25.07239,-22.70525], "fy":[-15.32087,-6.70407,-4.75454,-11.65543]},
    {"t":0.2522, "x":7.52642, "y":6.15965, "heading":-3.121, "vx":-0.49141, "vy":-0.20356, "omega":0.19053, "ax":-1.94803, "ay":-0.80694, "alpha":0.75641, "fx":[-20.40371,-24.61699,-25.06735,-22.69122], "fy":[-15.31335,-6.66438,-4.77438,-11.68015]},
    {"t":0.28823, "x":7.50745, "y":6.1518, "heading":-3.11414, "vx":-0.56159, "vy":-0.23263, "omega":0.21779, "ax":-1.94788, "ay":-0.80688, "alpha":0.75699, "fx":[-20.40801,-24.62743,-25.06158,-22.67489], "fy":[-15.3047,-6.61822,-4.79745,-11.70904]},
    {"t":0.32426, "x":7.48595, "y":6.14289, "heading":-3.10629, "vx":-0.63177, "vy":-0.2617, "omega":0.24506, "ax":-1.9477, "ay":-0.80682, "alpha":0.75769, "fx":[-20.41306,-24.63932,-25.05504,-22.65623], "fy":[-15.29477,-6.56569,-4.82382,-11.74208]},
    {"t":0.36029, "x":7.46193, "y":6.13294, "heading":-3.09746, "vx":-0.70195, "vy":-0.29077, "omega":0.27236, "ax":-1.94751, "ay":-0.80675, "alpha":0.7585, "fx":[-20.41894,-24.65254,-25.04769,-22.63522], "fy":[-15.28341,-6.50694,-4.85355,-11.77923]},
    {"t":0.39632, "x":7.43537, "y":6.12194, "heading":-3.08765, "vx":-0.77211, "vy":-0.31984, "omega":0.29969, "ax":-1.94729, "ay":-0.80668, "alpha":0.75942, "fx":[-20.42575,-24.66698,-25.03948,-22.61184], "fy":[-15.27044,-6.44214,-4.88673,-11.82045]},
    {"t":0.43235, "x":7.40629, "y":6.10989, "heading":-3.07685, "vx":-0.84227, "vy":-0.3489, "omega":0.32705, "ax":-1.94705, "ay":-0.8066, "alpha":0.76044, "fx":[-20.43359,-24.68251,-25.03036,-22.58607], "fy":[-15.25567,-6.37146,-4.92346,-11.86568]},
    {"t":0.46838, "x":7.37468, "y":6.0968, "heading":-3.06507, "vx":-0.91242, "vy":-0.37796, "omega":0.35445, "ax":-1.94678, "ay":-0.80653, "alpha":0.76156, "fx":[-20.44258,-24.699,-25.02027,-22.55786], "fy":[-15.23886,-6.29512,-4.96381,-11.91487]},
    {"t":0.50441, "x":7.34054, "y":6.08266, "heading":-3.0523, "vx":-0.98256, "vy":-0.40702, "omega":0.38188, "ax":-1.94648, "ay":-0.80645, "alpha":0.76277, "fx":[-20.45284,-24.71628,-25.00913,-22.52718], "fy":[-15.21977,-6.21335,-5.0079,-11.96794]},
    {"t":0.54044, "x":7.30388, "y":6.06747, "heading":-3.03854, "vx":-1.05269, "vy":-0.43608, "omega":0.40937, "ax":-1.94615, "ay":-0.80637, "alpha":0.76405, "fx":[-20.4645,-24.73417,-24.99686,-22.49399], "fy":[-15.19811,-6.12641,-5.05584,-12.02482]},
    {"t":0.57646, "x":7.26469, "y":6.05123, "heading":-3.02379, "vx":-1.12281, "vy":-0.46513, "omega":0.43689, "ax":-1.94577, "ay":-0.80629, "alpha":0.7654, "fx":[-20.47769,-24.75248,-24.98336,-22.45825], "fy":[-15.17357,-6.0346,-5.10773,-12.08542]},
    {"t":0.61249, "x":7.22297, "y":6.03395, "heading":-3.00805, "vx":-1.19292, "vy":-0.49418, "omega":0.46447, "ax":-1.94536, "ay":-0.80621, "alpha":0.7668, "fx":[-20.49254,-24.77098,-24.96853,-22.41988], "fy":[-15.1458,-5.93822,-5.1637,-12.14964]},
    {"t":0.64852, "x":7.17873, "y":6.01562, "heading":-2.99131, "vx":-1.26301, "vy":-0.52323, "omega":0.4921, "ax":-1.94489, "ay":-0.80612, "alpha":0.76823, "fx":[-20.50918,-24.78942,-24.95221,-22.37882], "fy":[-15.1144,-5.83765,-5.22386,-12.21736]},
    {"t":0.68455, "x":7.13196, "y":5.99625, "heading":-2.97358, "vx":-1.33308, "vy":-0.55227, "omega":0.51978, "ax":-1.94436, "ay":-0.80603, "alpha":0.76967, "fx":[-20.52772,-24.80751,-24.93424,-22.33498], "fy":[-15.07893,-5.73325,-5.28833,-12.28842]},
    {"t":0.72058, "x":7.08267, "y":5.97583, "heading":-2.95486, "vx":-1.40313, "vy":-0.58131, "omega":0.54751, "ax":-1.94376, "ay":-0.80593, "alpha":0.77109, "fx":[-20.54825,-24.82491,-24.91443,-22.28824], "fy":[-15.03889,-5.62545,-5.35723,-12.36267]},
    {"t":0.75661, "x":7.03086, "y":5.95436, "heading":-2.93513, "vx":-1.47316, "vy":-0.61035, "omega":0.57529, "ax":-1.94307, "ay":-0.80582, "alpha":0.77246, "fx":[-20.5708,-24.8412,-24.89249,-22.23844], "fy":[-14.99371,-5.51472,-5.43068,-12.43987]},
    {"t":0.79264, "x":6.97652, "y":5.93185, "heading":-2.9144, "vx":-1.54317, "vy":-0.63938, "omega":0.60312, "ax":-1.94226, "ay":-0.80569, "alpha":0.77374, "fx":[-20.59533,-24.85585,-24.86809,-22.18536], "fy":[-14.9427,-5.40154,-5.50877,-12.51977]},
    {"t":0.82867, "x":6.91966, "y":5.90829, "heading":-2.89267, "vx":-1.61315, "vy":-0.66841, "omega":0.631, "ax":-1.94131, "ay":-0.80553, "alpha":0.77489, "fx":[-20.62169,-24.86816,-24.84076,-22.1287], "fy":[-14.88507,-5.28645,-5.5916,-12.60202]},
    {"t":0.8647, "x":6.86028, "y":5.88368, "heading":-2.86994, "vx":-1.68309, "vy":-0.69743, "omega":0.65892, "ax":-1.94016, "ay":-0.80532, "alpha":0.77586, "fx":[-20.64948,-24.87717,-24.80983,-22.06798], "fy":[-14.81979,-5.17003,-5.67924,-12.68613]},
    {"t":0.90073, "x":6.79838, "y":5.85803, "heading":-2.8462, "vx":-1.75299, "vy":-0.72645, "omega":0.68687, "ax":-1.93873, "ay":-0.80504, "alpha":0.77659, "fx":[-20.67796,-24.88144,-24.77429,-22.00246], "fy":[-14.74554,-5.0529,-5.77169,-12.77143]},
    {"t":0.93676, "x":6.73396, "y":5.83134, "heading":-2.82145, "vx":-1.82284, "vy":-0.75545, "omega":0.71485, "ax":-1.93687, "ay":-0.80462, "alpha":0.77698, "fx":[-20.70565,-24.87867,-24.7325,-21.93088], "fy":[-14.66041,-4.93575,-5.86891,-12.85686]},
    {"t":0.97278, "x":6.66703, "y":5.8036, "heading":-2.7957, "vx":-1.89263, "vy":-0.78444, "omega":0.74284, "ax":-1.93434, "ay":-0.804, "alpha":0.77692, "fx":[-20.72967,-24.86486,-24.68161,-21.85098], "fy":[-14.56141,-4.81933,-5.97068,-12.94067]},
    {"t":1.00881, "x":6.59758, "y":5.77481, "heading":-2.76893, "vx":-1.96232, "vy":-0.81341, "omega":0.77083, "ax":-1.93063, "ay":-0.80298, "alpha":0.77621, "fx":[-20.74398,-24.83214,-24.616,-21.75816], "fy":[-14.44311,-4.70451,-6.07644,-13.01947]},
    {"t":1.04484, "x":6.52563, "y":5.74498, "heading":-2.74116, "vx":-2.03188, "vy":-0.84234, "omega":0.7988, "ax":-1.92455, "ay":-0.80115, "alpha":0.77444, "fx":[-20.73409,-24.76243,-24.52274,-21.64166], "fy":[-14.29376,-4.59247,-6.18476,-13.08567]},
    {"t":1.08087, "x":6.45118, "y":5.71412, "heading":-2.71238, "vx":-2.10122, "vy":-0.8712, "omega":0.8267, "ax":-1.91258, "ay":-0.7973, "alpha":0.77044, "fx":[-20.65634,-24.60212,-24.36336,-21.46923], "fy":[-14.07969,-4.48519,-6.29104,-13.11701]},
    {"t":1.1169, "x":6.37423, "y":5.68221, "heading":-2.68259, "vx":-2.17013, "vy":-0.89993, "omega":0.85446, "ax":-1.87737, "ay":-0.78536, "alpha":0.75861, "fx":[-20.29609,-24.08895,-23.94789,-21.08083], "fy":[-13.63915,-4.3888,-6.37192,-13.00439]},
    {"t":1.15293, "x":6.29482, "y":5.64928, "heading":-2.65181, "vx":-2.23777, "vy":-0.92822, "omega":0.88179, "ax":0.00266, "ay":-0.07111, "alpha":-0.4395, "fx":[-1.77207,-0.51427,1.83007,0.583], "fy":[-0.30323,-2.64031,-1.3975,0.95427]},
    {"t":1.18896, "x":6.2142, "y":5.61579, "heading":-2.62004, "vx":-2.23767, "vy":-0.93079, "omega":0.86596, "ax":1.87762, "ay":0.77606, "alpha":-0.79367, "fx":[20.36705,24.20139,23.94315,20.91423], "fy":[13.48127,3.78581,6.42932,13.26504]},
    {"t":1.22499, "x":6.1348, "y":5.58276, "heading":-2.58884, "vx":-2.17002, "vy":-0.90283, "omega":0.83736, "ax":1.91268, "ay":0.79339, "alpha":-0.78439, "fx":[20.93624,24.71968,24.25634,21.1835], "fy":[13.62446,3.8836,6.71602,13.56276]},
    {"t":1.26102, "x":6.05786, "y":5.55074, "heading":-2.55867, "vx":-2.10111, "vy":-0.87424, "omega":0.8091, "ax":1.92455, "ay":0.79941, "alpha":-0.77973, "fx":[21.1888,24.90221,24.3368,21.23315], "fy":[13.57824,3.86735,6.901,13.72699]},
    {"t":1.29705, "x":5.9834, "y":5.51976, "heading":-2.52952, "vx":-2.03177, "vy":-0.84544, "omega":0.78101, "ax":1.93056, "ay":0.80254, "alpha":-0.77613, "fx":[21.36079,24.99845,24.35846,21.22933], "fy":[13.48308,3.82883,7.05746,13.85329]},
    {"t":1.33307, "x":5.91145, "y":5.48982, "heading":-2.50138, "vx":-1.96221, "vy":-0.81652, "omega":0.75305, "ax":1.93422, "ay":0.80449, "alpha":-0.77289, "fx":[21.49977,25.05917,24.35673,21.20576], "fy":[13.36793,3.78621,7.2002,13.96122]},
    {"t":1.3691, "x":5.84201, "y":5.46093, "heading":-2.47425, "vx":-1.89253, "vy":-0.78754, "omega":0.7252, "ax":1.93671, "ay":0.80583, "alpha":-0.76981, "fx":[21.62141,25.10149,24.34351,21.17372], "fy":[13.24296,3.74512,7.3341,14.05747]},
    {"t":1.40513, "x":5.77508, "y":5.43308, "heading":-2.44812, "vx":-1.82275, "vy":-0.75851, "omega":0.69746, "ax":1.93854, "ay":0.80682, "alpha":-0.76684, "fx":[21.73228,25.13285,24.32401,21.13803], "fy":[13.11286,3.70759,7.4612,14.145]},
    {"t":1.44116, "x":5.71067, "y":5.40627, "heading":-2.42299, "vx":-1.7529, "vy":-0.72944, "omega":0.66984, "ax":1.93995, "ay":0.80757, "alpha":-0.76397, "fx":[21.83548,25.15704,24.30085,21.10106], "fy":[12.98029,3.67432,7.58248,14.22542]},
    {"t":1.47719, "x":5.64877, "y":5.38052, "heading":-2.39886, "vx":-1.68301, "vy":-0.70034, "omega":0.64231, "ax":1.94109, "ay":0.80816, "alpha":-0.76119, "fx":[21.93267,25.17623,24.27555,21.06411], "fy":[12.84696,3.64545,7.69844,14.29969]},
    {"t":1.51322, "x":5.5894, "y":5.35581, "heading":-2.37571, "vx":-1.61307, "vy":-0.67122, "omega":0.61489, "ax":1.94203, "ay":0.80863, "alpha":-0.75853, "fx":[22.02472,25.19175,24.24905,21.02794], "fy":[12.71412,3.62085,7.80938,14.36848]},
    {"t":1.54925, "x":5.53254, "y":5.33215, "heading":-2.35356, "vx":-1.5431, "vy":-0.64209, "omega":0.58756, "ax":1.94283, "ay":0.80901, "alpha":-0.756, "fx":[22.11215,25.20446,24.22196,20.99299], "fy":[12.58271,3.60023,7.91545,14.43226]},
    {"t":1.58528, "x":5.4782, "y":5.30954, "heading":-2.33239, "vx":-1.47311, "vy":-0.61294, "omega":0.56032, "ax":1.94352, "ay":0.80931, "alpha":-0.75361, "fx":[22.19525,25.21499,24.19473,20.95953], "fy":[12.4535,3.58328,8.01675,14.49142]},
    {"t":1.62131, "x":5.42639, "y":5.28798, "heading":-2.3122, "vx":-1.40308, "vy":-0.58378, "omega":0.53317, "ax":1.94413, "ay":0.80955, "alpha":-0.75137, "fx":[22.2742,25.22376,24.16768,20.92772], "fy":[12.32716,3.56963,8.11335,14.54628]},
    {"t":1.65734, "x":5.3771, "y":5.26747, "heading":-2.29299, "vx":-1.33304, "vy":-0.55462, "omega":0.5061, "ax":1.94466, "ay":0.80974, "alpha":-0.74928, "fx":[22.3491,25.23112,24.14105,20.89765], "fy":[12.20425,3.55894,8.20527,14.59711]},
    {"t":1.69336, "x":5.33033, "y":5.24802, "heading":-2.27476, "vx":-1.26297, "vy":-0.52544, "omega":0.4791, "ax":1.94514, "ay":0.80989, "alpha":-0.74736, "fx":[22.42002,25.2373,24.11506,20.86937], "fy":[12.08525,3.55085,8.29254,14.64415]},
    {"t":1.72939, "x":5.28609, "y":5.22961, "heading":-2.2575, "vx":-1.19289, "vy":-0.49626, "omega":0.45217, "ax":1.94557, "ay":0.81001, "alpha":-0.7456, "fx":[22.487,25.24252,24.08984,20.84289], "fy":[11.97061,3.54501,8.37518,14.68762]},
    {"t":1.76542, "x":5.24438, "y":5.21226, "heading":-2.24121, "vx":-1.12279, "vy":-0.46708, "omega":0.42531, "ax":1.94596, "ay":0.8101, "alpha":-0.74401, "fx":[22.55007,25.24693,24.06554,20.8182], "fy":[11.8607,3.54112,8.45319,14.72772]},
    {"t":1.80145, "x":5.20519, "y":5.19595, "heading":-2.22588, "vx":-1.05268, "vy":-0.43789, "omega":0.3985, "ax":1.94631, "ay":0.81017, "alpha":-0.74257, "fx":[22.60927,25.25066,24.04227,20.79528], "fy":[11.75587,3.53885,8.52659,14.76463]},
    {"t":1.83748, "x":5.16852, "y":5.1807, "heading":-2.21153, "vx":-0.98256, "vy":-0.4087, "omega":0.37175, "ax":1.94663, "ay":0.81021, "alpha":-0.74129, "fx":[22.66462,25.25384,24.02012,20.77408], "fy":[11.65642,3.53794,8.59537,14.79853]},
    {"t":1.87351, "x":5.13439, "y":5.1665, "heading":-2.19813, "vx":-0.91242, "vy":-0.37951, "omega":0.34504, "ax":1.94692, "ay":0.81025, "alpha":-0.74016, "fx":[22.71614,25.25654,23.99917,20.75456], "fy":[11.56263,3.53811,8.65955,14.82956]},
    {"t":1.90954, "x":5.10278, "y":5.15336, "heading":-2.1857, "vx":-0.84228, "vy":-0.35032, "omega":0.31838, "ax":1.94718, "ay":0.81027, "alpha":-0.73916, "fx":[22.76386,25.25885,23.97951,20.73669], "fy":[11.47473,3.53913,8.71913,14.85788]},
    {"t":1.94557, "x":5.07369, "y":5.14126, "heading":-2.17423, "vx":-0.77212, "vy":-0.32113, "omega":0.29174, "ax":1.94742, "ay":0.81028, "alpha":-0.7383, "fx":[22.80783,25.26085,23.96119,20.7204], "fy":[11.39293,3.54076,8.77411,14.88362]},
    {"t":1.9816, "x":5.04714, "y":5.13022, "heading":-2.16372, "vx":-0.70196, "vy":-0.29193, "omega":0.26514, "ax":1.94764, "ay":0.81029, "alpha":-0.73756, "fx":[22.84805,25.26258,23.94427,20.70566], "fy":[11.31742,3.54281,8.82449,14.9069]},
    {"t":2.01763, "x":5.02311, "y":5.12023, "heading":-2.15417, "vx":-0.63179, "vy":-0.26274, "omega":0.23857, "ax":1.94783, "ay":0.81028, "alpha":-0.73694, "fx":[22.88457,25.26409,23.9288,20.69241], "fy":[11.24836,3.54509,8.87029,14.92785]},
    {"t":2.05366, "x":5.00161, "y":5.11128, "heading":-2.14557, "vx":-0.56161, "vy":-0.23354, "omega":0.21202, "ax":1.94801, "ay":0.81028, "alpha":-0.73643, "fx":[22.91742,25.26545,23.91483,20.6806], "fy":[11.1859,3.54743,8.91149,14.94656]},
    {"t":2.08968, "x":4.98264, "y":5.1034, "heading":-2.13793, "vx":-0.49142, "vy":-0.20435, "omega":0.18549, "ax":1.94817, "ay":0.81027, "alpha":-0.73602, "fx":[22.94662,25.26667,23.90239,20.6702], "fy":[11.13015,3.54968,8.94811,14.96313]},
    {"t":2.12571, "x":4.9662, "y":5.09656, "heading":-2.13125, "vx":-0.42123, "vy":-0.17516, "omega":0.15897, "ax":1.94831, "ay":0.81027, "alpha":-0.7357, "fx":[22.97222,25.26781,23.89152,20.66115], "fy":[11.08124,3.55171,8.98015,14.97765]},
    {"t":2.16174, "x":4.95229, "y":5.09077, "heading":-2.12552, "vx":-0.35104, "vy":-0.14596, "omega":0.13246, "ax":1.94844, "ay":0.81026, "alpha":-0.73546, "fx":[22.99422,25.26888,23.88224,20.65344], "fy":[11.03924,3.5534,9.00761,14.99019]},
    {"t":2.19777, "x":4.94091, "y":5.08604, "heading":-2.12075, "vx":-0.28084, "vy":-0.11677, "omega":0.10596, "ax":1.94855, "ay":0.81026, "alpha":-0.73531, "fx":[23.01267,25.26992,23.87459,20.64702], "fy":[11.00424,3.55467,9.03049,15.00081]},
    {"t":2.2338, "x":4.93205, "y":5.08236, "heading":-2.11693, "vx":-0.21063, "vy":-0.08758, "omega":0.07947, "ax":1.94865, "ay":0.81025, "alpha":-0.73523, "fx":[23.02757,25.27093,23.86858,20.64186], "fy":[10.9763,3.55542,9.04878,15.00956]},
    {"t":2.26983, "x":4.92573, "y":5.07973, "heading":-2.11407, "vx":-0.14043, "vy":-0.05839, "omega":0.05298, "ax":1.94874, "ay":0.81025, "alpha":-0.73523, "fx":[23.03895,25.27195,23.86424,20.63796], "fy":[10.95547,3.55559,9.0625,15.0165]},
    {"t":2.30586, "x":4.92193, "y":5.07815, "heading":-2.11216, "vx":-0.07021, "vy":-0.02919, "omega":0.02649, "ax":1.94882, "ay":0.81026, "alpha":-0.73529, "fx":[23.04682,25.27299,23.86157,20.63529], "fy":[10.94181,3.55512,9.07165,15.02166]},
    {"t":2.34189, "x":4.92067, "y":5.07763, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
