{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846931457519531, "y":5.427601337432861, "heading":-2.1313061534407685, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846931457519531 m", "val":5.846931457519531}, "y":{"exp":"5.427601337432861 m", "val":5.427601337432861}, "heading":{"exp":"-2.1313061534407685 rad", "val":-2.1313061534407685}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24862,2.02243],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40769, "ay":-1.36239, "alpha":1.75663, "fx":[-18.63613,-33.06751,-34.44541,-28.52239], "fy":[-29.37147,-10.64993,-4.92182,-19.94367]},
    {"t":0.02601, "x":7.59635, "y":6.42938, "heading":3.14159, "vx":-0.06263, "vy":-0.03544, "omega":0.04569, "ax":-2.40814, "ay":-1.36344, "alpha":1.75078, "fx":[-18.67985,-33.04997,-34.43862,-28.52441], "fy":[-29.34182,-10.69614,-4.95989,-19.93886]},
    {"t":0.05203, "x":7.5939, "y":6.428, "heading":-3.1404, "vx":-0.12527, "vy":-0.07091, "omega":0.09124, "ax":-2.40853, "ay":-1.36435, "alpha":1.74579, "fx":[-18.72058,-33.04157,-34.43026,-28.51891], "fy":[-29.31384,-10.71372,-5.00813,-19.9447]},
    {"t":0.07804, "x":7.58983, "y":6.42569, "heading":-3.13803, "vx":-0.18793, "vy":-0.1064, "omega":0.13665, "ax":-2.40885, "ay":-1.36515, "alpha":1.74159, "fx":[-18.75859,-33.04207,-34.42028,-28.50596], "fy":[-29.28737,-10.70351,-5.0665,-19.96105]},
    {"t":0.10405, "x":7.58412, "y":6.42246, "heading":-3.13448, "vx":-0.25059, "vy":-0.14191, "omega":0.18195, "ax":-2.40912, "ay":-1.36585, "alpha":1.73816, "fx":[-18.79423,-33.05113,-34.40861,-28.48565], "fy":[-29.26217,-10.66646,-5.13503,-19.98776]},
    {"t":0.13006, "x":7.57679, "y":6.41831, "heading":-3.12974, "vx":-0.31326, "vy":-0.17744, "omega":0.22717, "ax":-2.40933, "ay":-1.36645, "alpha":1.73546, "fx":[-18.82791,-33.06831,-34.39519,-28.45801], "fy":[-29.23799,-10.60363,-5.21375,-20.02467]},
    {"t":0.15608, "x":7.56783, "y":6.41323, "heading":-3.12383, "vx":-0.37593, "vy":-0.21298, "omega":0.27231, "ax":-2.40947, "ay":-1.36697, "alpha":1.73345, "fx":[-18.8601,-33.09306,-34.37991,-28.4231], "fy":[-29.21452,-10.5162,-5.30273,-20.07161]},
    {"t":0.18209, "x":7.55723, "y":6.40723, "heading":-3.11675, "vx":-0.43861, "vy":-0.24854, "omega":0.31741, "ax":-2.40954, "ay":-1.36744, "alpha":1.73209, "fx":[-18.89132,-33.12474,-34.36269,-28.38097], "fy":[-29.19138,-10.40547,-5.40207,-20.1284]},
    {"t":0.2081, "x":7.54501, "y":6.4003, "heading":-3.10849, "vx":-0.50128, "vy":-0.28411, "omega":0.36246, "ax":-2.40955, "ay":-1.36787, "alpha":1.73135, "fx":[-18.9222,-33.16265,-34.34339,-28.33165], "fy":[-29.16818,-10.27291,-5.51192,-20.19484]},
    {"t":0.23412, "x":7.53115, "y":6.39245, "heading":-3.09906, "vx":-0.56396, "vy":-0.3197, "omega":0.4075, "ax":-2.40947, "ay":-1.36829, "alpha":1.73117, "fx":[-18.95343,-33.20599,-34.32186,-28.27518], "fy":[-29.14443,-10.12012,-5.63245,-20.2707]},
    {"t":0.26013, "x":7.51567, "y":6.38367, "heading":-3.08846, "vx":-0.62664, "vy":-0.35529, "omega":0.45253, "ax":-2.40932, "ay":-1.36871, "alpha":1.73149, "fx":[-18.9858,-33.25391,-34.29794,-28.21161], "fy":[-29.11957,-9.94888,-5.76387,-20.35573]},
    {"t":0.28614, "x":7.49855, "y":6.37396, "heading":-3.07669, "vx":-0.68931, "vy":-0.39089, "omega":0.49757, "ax":-2.40909, "ay":-1.36918, "alpha":1.73224, "fx":[-19.02021,-33.30552,-34.27145,-28.14097], "fy":[-29.09299,-9.76115,-5.90641,-20.44968]},
    {"t":0.31215, "x":7.47981, "y":6.36333, "heading":-3.06375, "vx":-0.75198, "vy":-0.42651, "omega":0.54263, "ax":-2.40877, "ay":-1.36971, "alpha":1.73332, "fx":[-19.05769,-33.35988,-34.24217,-28.06333], "fy":[-29.06396,-9.55911,-6.06036,-20.55223]},
    {"t":0.33817, "x":7.45943, "y":6.35177, "heading":-3.04963, "vx":-0.81464, "vy":-0.46214, "omega":0.58772, "ax":-2.40837, "ay":-1.37035, "alpha":1.73462, "fx":[-19.0994,-33.41602,-34.20987,-27.97876], "fy":[-29.03165,-9.34516,-6.22604,-20.66303]},
    {"t":0.36418, "x":7.43742, "y":6.33929, "heading":-3.03435, "vx":-0.87729, "vy":-0.49779, "omega":0.63284, "ax":-2.40789, "ay":-1.37112, "alpha":1.73598, "fx":[-19.14665,-33.47295,-34.17427,-27.88735], "fy":[-28.9951,-9.12192,-6.4038,-20.78172]},
    {"t":0.39019, "x":7.41379, "y":6.32588, "heading":-3.01788, "vx":-0.93993, "vy":-0.53345, "omega":0.678, "ax":-2.40734, "ay":-1.37206, "alpha":1.73721, "fx":[-19.20095,-33.52969,-34.13506,-27.78923], "fy":[-28.95321,-8.8923,-6.59406,-20.90783]},
    {"t":0.41621, "x":7.38852, "y":6.31154, "heading":-3.00025, "vx":-1.00255, "vy":-0.56914, "omega":0.72319, "ax":-2.40673, "ay":-1.37321, "alpha":1.73811, "fx":[-19.26401,-33.58523,-34.09191,-27.68457], "fy":[-28.90471,-8.6595,-6.79728,-21.04086]},
    {"t":0.44222, "x":7.36163, "y":6.29627, "heading":-2.98143, "vx":-1.06515, "vy":-0.60487, "omega":0.76841, "ax":-2.40607, "ay":-1.37462, "alpha":1.73838, "fx":[-19.33777,-33.6386,-34.04441,-27.5736], "fy":[-28.84811,-8.42702,-7.01395,-21.18021]},
    {"t":0.46823, "x":7.33311, "y":6.28007, "heading":-2.96145, "vx":-1.12774, "vy":-0.64062, "omega":0.81363, "ax":-2.40539, "ay":-1.37632, "alpha":1.73771, "fx":[-19.42446,-33.6888,-33.99212,-27.45662], "fy":[-28.78168,-8.19871,-7.24467,-21.3252]},
    {"t":0.49424, "x":7.30296, "y":6.26294, "heading":-2.94028, "vx":-1.19031, "vy":-0.67643, "omega":0.85883, "ax":-2.40472, "ay":-1.37836, "alpha":1.73571, "fx":[-19.52662,-33.73486,-33.93452,-27.33402], "fy":[-28.70338,-7.97883,-7.49009,-21.47499]},
    {"t":0.52026, "x":7.27118, "y":6.24487, "heading":-2.91794, "vx":-1.25287, "vy":-0.71228, "omega":0.90398, "ax":-2.40409, "ay":-1.38077, "alpha":1.7319, "fx":[-19.64715,-33.77579,-33.87102,-27.20634], "fy":[-28.61079,-7.77209,-7.75095,-21.62859]},
    {"t":0.54627, "x":7.23778, "y":6.22588, "heading":-2.89443, "vx":-1.3154, "vy":-0.7482, "omega":0.94903, "ax":-2.40357, "ay":-1.38361, "alpha":1.72574, "fx":[-19.7894,-33.81055,-33.80094,-27.07428], "fy":[-28.50104,-7.58369,-8.02812,-21.78482]},
    {"t":0.57228, "x":7.20275, "y":6.20595, "heading":-2.86974, "vx":-1.37793, "vy":-0.78419, "omega":0.99392, "ax":-2.4032, "ay":-1.38692, "alpha":1.71657, "fx":[-19.9572,-33.83806,-33.72346,-26.93875], "fy":[-28.37067,-7.41952,-8.32262,-21.9422]},
    {"t":0.5983, "x":7.16609, "y":6.18508, "heading":-2.84388, "vx":-1.44044, "vy":-0.82027, "omega":1.03858, "ax":-2.40305, "ay":-1.39073, "alpha":1.70363, "fx":[-20.15495,-33.85706,-33.6376,-26.80098], "fy":[-28.21551,-7.28624,-8.63567,-22.09892]},
    {"t":0.62431, "x":7.12781, "y":6.16327, "heading":-2.81687, "vx":-1.50295, "vy":-0.85644, "omega":1.08289, "ax":-2.40322, "ay":-1.39507, "alpha":1.68601, "fx":[-20.38778,-33.86606,-33.54219,-26.66261], "fy":[-28.03043,-7.19156,-8.96879,-22.25267]},
    {"t":0.65032, "x":7.0879, "y":6.14052, "heading":-2.7887, "vx":-1.56547, "vy":-0.89273, "omega":1.12675, "ax":-2.4038, "ay":-1.4, "alpha":1.6626, "fx":[-20.66158,-33.86317,-33.43574,-26.52584], "fy":[-27.80911,-7.14458,-9.32388,-22.40046]},
    {"t":0.67633, "x":7.04636, "y":6.11682, "heading":-2.75939, "vx":-1.628, "vy":-0.92915, "omega":1.17, "ax":-2.40491, "ay":-1.40554, "alpha":1.63207, "fx":[-20.98325,-33.84586,-33.31636,-26.39366], "fy":[-27.54361,-7.15634,-9.70344,-22.53838]},
    {"t":0.70235, "x":7.0032, "y":6.09218, "heading":-2.72895, "vx":-1.69056, "vy":-0.96571, "omega":1.21245, "ax":-2.40667, "ay":-1.41172, "alpha":1.59277, "fx":[-21.36087,-33.81054,-33.18154,-26.27021], "fy":[-27.22383,-7.24065,-10.11085,-22.66109]},
    {"t":0.72836, "x":6.95841, "y":6.06658, "heading":-2.69741, "vx":-1.75316, "vy":-1.00244, "omega":1.25389, "ax":-2.40923, "ay":-1.4186, "alpha":1.5426, "fx":[-21.80394,-33.75194,-33.02782,-26.16138], "fy":[-26.83668,-7.41538,-10.55087,-22.76112]},
    {"t":0.75437, "x":6.91199, "y":6.04002, "heading":-2.6648, "vx":-1.81583, "vy":-1.03934, "omega":1.29401, "ax":-2.41273, "ay":-1.42624, "alpha":1.47876, "fx":[-22.32385,-33.66194,-32.85021,-26.07572], "fy":[-26.36484,-7.70467,-11.0305,-22.82758]},
    {"t":0.78039, "x":6.86394, "y":6.01251, "heading":-2.63114, "vx":-1.87859, "vy":-1.07644, "omega":1.33248, "ax":-2.4173, "ay":-1.43472, "alpha":1.39738, "fx":[-22.93432,-33.52751,-32.64108,-26.02611], "fy":[-25.78477,-8.14254,-11.56054,-22.84384]},
    {"t":0.8064, "x":6.81425, "y":5.98402, "heading":-2.59647, "vx":-1.94147, "vy":-1.11376, "omega":1.36883, "ax":-2.42298, "ay":-1.44422, "alpha":1.29277, "fx":[-23.65219,-33.32666,-32.38796,-26.03295], "fy":[-25.06351,-8.77926,-12.15868,-22.78291]},
    {"t":0.83241, "x":6.76293, "y":5.95456, "heading":-2.56087, "vx":-2.0045, "vy":-1.15133, "omega":1.40246, "ax":-2.42965, "ay":-1.45504, "alpha":1.15598, "fx":[-24.49854,-33.01997,-32.06871,-26.13037], "fy":[-24.15301,-9.69319,-12.8559,-22.59761]},
    {"t":0.85842, "x":6.70996, "y":5.92412, "heading":-2.52439, "vx":-2.0677, "vy":-1.18918, "omega":1.43253, "ax":-2.43665, "ay":-1.4677, "alpha":0.97145, "fx":[-25.50006,-32.53111,-31.63949,-26.38019], "fy":[-22.97988,-11.01371,-13.71188,-22.19682]},
    {"t":0.88444, "x":6.65535, "y":5.89269, "heading":-2.48712, "vx":-2.13109, "vy":-1.22736, "omega":1.4578, "ax":-2.44174, "ay":-1.48295, "alpha":0.70883, "fx":[-26.69058,-31.69736,-30.99905,-26.90612], "fy":[-21.42528,-12.96806,-14.85706,-21.37847]},
    {"t":0.91045, "x":6.59909, "y":5.86026, "heading":-2.4492, "vx":-2.19461, "vy":-1.26593, "omega":1.47624, "ax":-2.43718, "ay":-1.50102, "alpha":0.29695, "fx":[-28.10975,-30.12577,-29.85105,-27.98961], "fy":[-19.28283,-15.97747,-16.63723,-19.59187]},
    {"t":0.93646, "x":6.54118, "y":5.82682, "heading":-2.4108, "vx":-2.258, "vy":-1.30498, "omega":1.48396, "ax":-2.38696, "ay":-1.512, "alpha":-0.49875, "fx":[-29.78663,-26.7184,-26.85203,-30.32731], "fy":[-16.16334,-20.80873,-20.31661,-14.72371]},
    {"t":0.96248, "x":6.48163, "y":5.79236, "heading":-2.3722, "vx":-2.32009, "vy":-1.34431, "omega":1.47099, "ax":-1.81603, "ay":-1.34329, "alpha":-3.39057, "fx":[-31.64493,-18.14494,-4.9633,-31.7391], "fy":[-11.26709,-28.16629,-31.03267,6.48881]},
    {"t":0.98849, "x":6.42067, "y":5.75694, "heading":-2.33393, "vx":-2.36734, "vy":-1.37925, "omega":1.38279, "ax":0.01728, "ay":-0.09442, "alpha":-7.31005, "fx":[-33.00562,1.06179,33.13794,-0.37127], "fy":[-2.90553,-33.23094,-1.39082,33.03032]},
    {"t":1.0145, "x":6.35909, "y":5.72103, "heading":-2.29796, "vx":-2.36689, "vy":-1.38171, "omega":1.19263, "ax":0.72181, "ay":0.48349, "alpha":-6.77399, "fx":[-30.51097,20.02711,33.37937,11.48212], "fy":[11.36284,-26.91187,6.66931,31.90721]},
    {"t":1.04051, "x":6.29777, "y":5.68525, "heading":-2.26694, "vx":-2.34811, "vy":-1.36913, "omega":1.01642, "ax":1.2222, "ay":1.01082, "alpha":-5.51468, "fx":[-18.03955,28.17029,33.02436,15.05506], "fy":[26.96542,-18.90788,9.3438,30.7413]},
    {"t":1.06653, "x":6.2371, "y":5.64998, "heading":-2.2405, "vx":-2.31632, "vy":-1.34284, "omega":0.87297, "ax":1.62667, "ay":1.25608, "alpha":-4.32812, "fx":[-3.18789,31.26649,32.74751,16.64776], "fy":[32.79908,-13.784,10.71959,30.08883]},
    {"t":1.09254, "x":6.1774, "y":5.61547, "heading":-2.21779, "vx":-2.274, "vy":-1.31016, "omega":0.76038, "ax":1.86213, "ay":1.33491, "alpha":-3.60712, "fx":[5.99286,32.6427,32.53759,17.51477], "fy":[32.89241,-10.59767,11.58255,29.70057]},
    {"t":1.11855, "x":6.11887, "y":5.58184, "heading":-2.19801, "vx":-2.22556, "vy":-1.27544, "omega":0.66655, "ax":1.99434, "ay":1.3644, "alpha":-3.18392, "fx":[11.21583,33.35393,32.37209,18.04289], "fy":[31.8331,-8.49341,12.18799,29.45464]},
    {"t":1.14457, "x":6.06165, "y":5.54912, "heading":-2.18067, "vx":-2.17368, "vy":-1.23995, "omega":0.58373, "ax":2.0748, "ay":1.37858, "alpha":-2.9152, "fx":[14.42527,33.76502,32.23739,18.38906], "fy":[30.744,-7.01959,12.64252,29.29108]},
    {"t":1.17058, "x":6.00581, "y":5.51734, "heading":-2.16549, "vx":-2.11971, "vy":-1.20409, "omega":0.5079, "ax":2.12779, "ay":1.38681, "alpha":-2.73167, "fx":[16.56336,34.02286,32.12559,18.62875], "fy":[29.81217,-5.93813,12.99818,29.17768]},
    {"t":1.19659, "x":5.95139, "y":5.48648, "heading":-2.15227, "vx":-2.06436, "vy":-1.16801, "omega":0.43684, "ax":2.16486, "ay":1.39219, "alpha":-2.59942, "fx":[18.07711,34.19472,32.03192,18.8026], "fy":[29.04291,-5.11597,13.28342,29.09588]},
    {"t":1.2226, "x":5.89842, "y":5.45657, "heading":-2.14091, "vx":-2.00805, "vy":-1.1318, "omega":0.36922, "ax":2.19197, "ay":1.396, "alpha":-2.5005, "fx":[19.19494,34.31471,31.95338,18.93433], "fy":[28.41228,-4.47411,13.51512,29.0343]},
    {"t":1.24862, "x":5.84693, "y":5.4276, "heading":-2.13131, "vx":-1.95103, "vy":-1.09548, "omega":0.30418, "ax":2.32156, "ay":1.39325, "alpha":-2.02549, "fx":[23.50481,34.65764,31.7635,20.64351], "fy":[25.2647,-0.84829,14.04173,27.89865]},
    {"t":1.28086, "x":5.78523, "y":5.393, "heading":-2.1215, "vx":-1.87618, "vy":-1.05056, "omega":0.23887, "ax":2.39977, "ay":1.39414, "alpha":-1.66272, "fx":[25.89843,34.60791,31.56991,22.21787], "fy":[22.91923,2.31879,14.48733,26.67376]},
    {"t":1.3131, "x":5.72599, "y":5.35986, "heading":-2.1138, "vx":-1.7988, "vy":-1.00561, "omega":0.18526, "ax":2.44715, "ay":1.39905, "alpha":-1.38591, "fx":[27.24022,34.3562,31.40626,23.54845], "fy":[21.38652,4.876,14.85232,25.5182]},
    {"t":1.34534, "x":5.66926, "y":5.32816, "heading":-2.10782, "vx":-1.7199, "vy":-0.9605, "omega":0.14057, "ax":2.47806, "ay":1.40454, "alpha":-1.16261, "fx":[28.07554,34.0086,31.26637,24.67275], "fy":[20.33526,6.95892,15.15652,24.44379]},
    {"t":1.37759, "x":5.6151, "y":5.29792, "heading":-2.10329, "vx":-1.64, "vy":-0.91522, "omega":0.10309, "ax":2.49921, "ay":1.40936, "alpha":-0.97682, "fx":[28.63653,33.62328,31.14539,25.62498], "fy":[19.58106,8.67442,15.41418,23.45399]},
    {"t":1.40983, "x":5.56352, "y":5.26915, "heading":-2.09997, "vx":-1.55942, "vy":-0.86978, "omega":0.07159, "ax":2.51413, "ay":1.41318, "alpha":-0.81918, "fx":[29.03527,33.23157,31.03951,26.4347], "fy":[19.01891,10.10375,15.63577,22.54722]},
    {"t":1.44207, "x":5.51455, "y":5.24184, "heading":-2.09766, "vx":-1.47836, "vy":-0.82421, "omega":0.04518, "ax":2.5249, "ay":1.41605, "alpha":-0.68354, "fx":[29.33148,32.8499,30.94571,27.12663], "fy":[18.58617,11.30806,15.82914,21.719]},
    {"t":1.47431, "x":5.46819, "y":5.216, "heading":-2.0962, "vx":-1.39695, "vy":-0.77855, "omega":0.02314, "ax":2.53277, "ay":1.41812, "alpha":-0.56557, "fx":[29.55949,32.48641,30.86159,27.72116], "fy":[18.24377,12.33342,16.00024,20.96348]},
    {"t":1.50656, "x":5.42447, "y":5.19163, "heading":-2.09546, "vx":-1.31529, "vy":-0.73283, "omega":0.00491, "ax":2.53857, "ay":1.41955, "alpha":-0.46206, "fx":[29.7402,32.14468,30.78528,28.23491], "fy":[17.96633,13.21481,16.1536,20.2743]},
    {"t":1.5388, "x":5.38338, "y":5.16874, "heading":-2.0953, "vx":-1.23344, "vy":-0.68706, "omega":-0.00999, "ax":2.54286, "ay":1.42049, "alpha":-0.37054, "fx":[29.88701,31.82576,30.71529,28.6814], "fy":[17.73682,13.97906,16.29272,19.64515]},
    {"t":1.57104, "x":5.34493, "y":5.14733, "heading":-2.09562, "vx":-1.15145, "vy":-0.64126, "omega":-0.02194, "ax":2.54603, "ay":1.42105, "alpha":-0.28909, "fx":[30.0088,31.52932,30.65045,29.07161], "fy":[17.54351,14.64698,16.42029,19.07005]},
    {"t":1.60328, "x":5.30913, "y":5.12739, "heading":-2.09633, "vx":-1.06936, "vy":-0.59544, "omega":-0.03126, "ax":2.54834, "ay":1.42135, "alpha":-0.21618, "fx":[30.11166,31.25432,30.58982,29.4145], "fy":[17.37809,15.23489,16.5384,18.54345]},
    {"t":1.63553, "x":5.27598, "y":5.10893, "heading":-2.09734, "vx":-0.9872, "vy":-0.54962, "omega":-0.03823, "ax":2.55, "ay":1.42144, "alpha":-0.15056, "fx":[30.19987,30.9994,30.53269,29.71736], "fy":[17.23457,15.75575,16.64866,18.06036]},
    {"t":1.66777, "x":5.24547, "y":5.09195, "heading":-2.09857, "vx":-0.90498, "vy":-0.50379, "omega":-0.04308, "ax":2.55115, "ay":1.4214, "alpha":-0.09122, "fx":[30.27652,30.76305,30.47848,29.98619], "fy":[17.1086,16.21995,16.75235,17.6163]},
    {"t":1.70001, "x":5.21762, "y":5.07645, "heading":-2.09996, "vx":-0.82272, "vy":-0.45796, "omega":-0.04603, "ax":2.55191, "ay":1.42126, "alpha":-0.03733, "fx":[30.34386,30.54375,30.42676,30.22591], "fy":[16.99691,16.63594,16.85045,17.20727]},
    {"t":1.73225, "x":5.19242, "y":5.06242, "heading":-2.10144, "vx":-0.74044, "vy":-0.41213, "omega":-0.04723, "ax":2.55235, "ay":1.42106, "alpha":0.01182, "fx":[30.40356,30.34003,30.37719,30.44063], "fy":[16.89706,17.01061,16.9437,16.82973]},
    {"t":1.76449, "x":5.16987, "y":5.04987, "heading":-2.10296, "vx":-0.65815, "vy":-0.36631, "omega":-0.04685, "ax":2.55255, "ay":1.42083, "alpha":0.05681, "fx":[30.45688,30.1505,30.3295,30.63373], "fy":[16.80721,17.34967,17.03269,16.48057]},
    {"t":1.79674, "x":5.14998, "y":5.0388, "heading":-2.10447, "vx":-0.57585, "vy":-0.3205, "omega":-0.04502, "ax":2.55254, "ay":1.42059, "alpha":0.09814, "fx":[30.50479,29.97386,30.28351,30.80805], "fy":[16.72595,17.6579,17.11788,16.15701]},
    {"t":1.82898, "x":5.13274, "y":5.0292, "heading":-2.10593, "vx":-0.49355, "vy":-0.2747, "omega":-0.04185, "ax":2.55236, "ay":1.42036, "alpha":0.13623, "fx":[30.54801,29.80892,30.23906,30.966], "fy":[16.6522,17.93931,17.19961,15.8566]},
    {"t":1.86122, "x":5.11815, "y":5.02108, "heading":-2.10728, "vx":-0.41126, "vy":-0.2289, "omega":-0.03746, "ax":2.55206, "ay":1.42015, "alpha":0.17144, "fx":[30.58711,29.65458,30.19604,31.10958], "fy":[16.58513,18.19729,17.27814,15.5772]},
    {"t":1.89346, "x":5.10622, "y":5.01444, "heading":-2.10848, "vx":-0.32897, "vy":-0.18311, "omega":-0.03193, "ax":2.55164, "ay":1.41997, "alpha":0.20409, "fx":[30.62252,29.50981,30.1544,31.24052], "fy":[16.52411,18.43476,17.35367,15.31689]},
    {"t":1.92571, "x":5.09694, "y":5.00927, "heading":-2.10951, "vx":-0.2467, "vy":-0.13733, "omega":-0.02535, "ax":2.55112, "ay":1.41984, "alpha":0.23443, "fx":[30.65458,29.3737,30.11407,31.36028], "fy":[16.46864,18.65421,17.42633,15.07397]},
    {"t":1.95795, "x":5.09031, "y":5.00558, "heading":-2.11033, "vx":-0.16445, "vy":-0.09155, "omega":-0.01779, "ax":2.55052, "ay":1.41976, "alpha":0.26271, "fx":[30.68357,29.2454,30.07505,31.4701], "fy":[16.41835,18.85779,17.49621,14.84694]},
    {"t":1.99019, "x":5.08633, "y":5.00337, "heading":-2.1109, "vx":-0.08221, "vy":-0.04578, "omega":-0.00932, "ax":2.54985, "ay":1.41974, "alpha":0.28912, "fx":[30.70969,29.12417,30.03735,31.57106], "fy":[16.37294,19.04733,17.56335,14.63446]},
    {"t":2.02243, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
