{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63375186920166, "y":4.01606559753418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63375186920166 m", "val":5.63375186920166}, "y":{"exp":"4.01606559753418 m", "val":4.01606559753418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80835],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40781, "ay":-0.01209, "alpha":0.00023, "fx":[-23.20854,-23.20852,-23.20852,-23.20854], "fy":[-0.11524,-0.11782,-0.11783,-0.11526]},
    {"t":0.04887, "x":7.59642, "y":4.02599, "heading":0.0, "vx":-0.11768, "vy":-0.00059, "omega":0.00001, "ax":-2.40769, "ay":-0.01209, "alpha":0.00023, "fx":[-23.20739,-23.20737,-23.20737,-23.20738], "fy":[-0.1153,-0.1178,-0.11781,-0.11532]},
    {"t":0.09775, "x":7.58779, "y":4.02594, "heading":0.0, "vx":-0.23535, "vy":-0.00118, "omega":0.00002, "ax":-2.40756, "ay":-0.01209, "alpha":0.00022, "fx":[-23.20609,-23.20608,-23.20608,-23.20609], "fy":[-0.11536,-0.11778,-0.11779,-0.11538]},
    {"t":0.14662, "x":7.57341, "y":4.02587, "heading":0.0, "vx":-0.35302, "vy":-0.00177, "omega":0.00003, "ax":-2.40741, "ay":-0.0121, "alpha":0.00021, "fx":[-23.20463,-23.20461,-23.20461,-23.20462], "fy":[-0.11542,-0.11775,-0.11776,-0.11543]},
    {"t":0.1955, "x":7.55328, "y":4.02577, "heading":0.0, "vx":-0.47068, "vy":-0.00236, "omega":0.00004, "ax":-2.40723, "ay":-0.0121, "alpha":0.0002, "fx":[-23.20295,-23.20294,-23.20294,-23.20295], "fy":[-0.11548,-0.11773,-0.11774,-0.11549]},
    {"t":0.24437, "x":7.5274, "y":4.02564, "heading":0.00001, "vx":-0.58833, "vy":-0.00296, "omega":0.00005, "ax":-2.40703, "ay":-0.0121, "alpha":0.0002, "fx":[-23.20102,-23.20101,-23.201,-23.20101], "fy":[-0.11554,-0.1177,-0.11771,-0.11555]},
    {"t":0.29325, "x":7.49577, "y":4.02548, "heading":0.00001, "vx":-0.70598, "vy":-0.00355, "omega":0.00006, "ax":-2.4068, "ay":-0.0121, "alpha":0.00019, "fx":[-23.19876,-23.19875,-23.19875,-23.19876], "fy":[-0.1156,-0.11767,-0.11769,-0.11561]},
    {"t":0.34212, "x":7.4584, "y":4.02529, "heading":0.00001, "vx":-0.82361, "vy":-0.00414, "omega":0.00007, "ax":-2.40652, "ay":-0.0121, "alpha":0.00018, "fx":[-23.19609,-23.19608,-23.19608,-23.19609], "fy":[-0.11566,-0.11765,-0.11766,-0.11567]},
    {"t":0.39099, "x":7.41527, "y":4.02508, "heading":0.00001, "vx":-0.94122, "vy":-0.00473, "omega":0.00008, "ax":-2.40619, "ay":-0.0121, "alpha":0.00017, "fx":[-23.19289,-23.19288,-23.19288,-23.19289], "fy":[-0.11572,-0.11761,-0.11762,-0.11573]},
    {"t":0.43987, "x":7.36639, "y":4.02483, "heading":0.00002, "vx":-1.05882, "vy":-0.00532, "omega":0.00009, "ax":-2.40578, "ay":-0.01211, "alpha":0.00016, "fx":[-23.18897,-23.18897,-23.18896,-23.18897], "fy":[-0.11578,-0.11758,-0.11759,-0.11579]},
    {"t":0.48874, "x":7.31177, "y":4.02456, "heading":0.00002, "vx":-1.17641, "vy":-0.00591, "omega":0.0001, "ax":-2.40528, "ay":-0.01211, "alpha":0.00015, "fx":[-23.18408,-23.18407,-23.18407,-23.18408], "fy":[-0.11584,-0.11754,-0.11755,-0.11585]},
    {"t":0.53762, "x":7.2514, "y":4.02425, "heading":0.00003, "vx":-1.29396, "vy":-0.0065, "omega":0.00011, "ax":-2.40462, "ay":-0.01211, "alpha":0.00015, "fx":[-23.17779,-23.17778,-23.17777,-23.17778], "fy":[-0.1159,-0.11749,-0.1175,-0.11591]},
    {"t":0.58649, "x":7.18529, "y":4.02392, "heading":0.00003, "vx":-1.41149, "vy":-0.0071, "omega":0.00011, "ax":-2.40375, "ay":-0.01211, "alpha":0.00014, "fx":[-23.16939,-23.16938,-23.16938,-23.16939], "fy":[-0.11595,-0.11743,-0.11744,-0.11596]},
    {"t":0.63537, "x":7.11343, "y":4.02356, "heading":0.00004, "vx":-1.52897, "vy":-0.00769, "omega":0.00012, "ax":-2.40253, "ay":-0.01211, "alpha":0.00012, "fx":[-23.15764,-23.15763,-23.15763,-23.15763], "fy":[-0.116,-0.11736,-0.11736,-0.11601]},
    {"t":0.68424, "x":7.03584, "y":4.02317, "heading":0.00004, "vx":-1.64639, "vy":-0.00828, "omega":0.00013, "ax":-2.4007, "ay":-0.0121, "alpha":0.00011, "fx":[-23.14,-23.13999,-23.13999,-23.13999], "fy":[-0.11603,-0.11725,-0.11726,-0.11604]},
    {"t":0.73311, "x":6.9525, "y":4.02275, "heading":0.00005, "vx":-1.76372, "vy":-0.00887, "omega":0.00013, "ax":-2.39765, "ay":-0.01209, "alpha":0.0001, "fx":[-23.11059,-23.11059,-23.11058,-23.11059], "fy":[-0.11604,-0.11709,-0.11709,-0.11605]},
    {"t":0.78199, "x":6.86344, "y":4.0223, "heading":0.00006, "vx":-1.88091, "vy":-0.00946, "omega":0.00014, "ax":-2.39155, "ay":-0.01207, "alpha":0.00007, "fx":[-23.0518,-23.05179,-23.05179,-23.05179], "fy":[-0.11597,-0.11678,-0.11678,-0.11598]},
    {"t":0.83086, "x":6.76865, "y":4.02182, "heading":0.00006, "vx":-1.99779, "vy":-0.01005, "omega":0.00014, "ax":-2.3733, "ay":-0.01201, "alpha":0.00003, "fx":[-22.8759,-22.8759,-22.87589,-22.87589], "fy":[-0.1156,-0.11589,-0.11589,-0.1156]},
    {"t":0.87974, "x":6.66818, "y":4.02132, "heading":0.00007, "vx":-2.11378, "vy":-0.01064, "omega":0.00014, "ax":-0.00012, "ay":-0.00149, "alpha":-0.00452, "fx":[0.01129,0.01129,-0.01355,-0.01355], "fy":[-0.0268,-0.00196,-0.00196,-0.0268]},
    {"t":0.92861, "x":6.56487, "y":4.0208, "heading":0.00008, "vx":-2.11379, "vy":-0.01071, "omega":-0.00008, "ax":2.37331, "ay":0.01193, "alpha":-0.00016, "fx":[22.87597,22.87597,22.87594,22.87595], "fy":[0.1141,0.1158,0.11581,0.11411]},
    {"t":0.97749, "x":6.46439, "y":4.02029, "heading":0.00007, "vx":-1.9978, "vy":-0.01013, "omega":-0.00009, "ax":2.39156, "ay":0.01205, "alpha":-0.00011, "fx":[23.05186,23.05186,23.05185,23.05185], "fy":[0.11551,0.1167,0.1167,0.11551]},
    {"t":1.02636, "x":6.36961, "y":4.01981, "heading":0.00007, "vx":-1.88091, "vy":-0.00954, "omega":-0.00009, "ax":2.39766, "ay":0.01209, "alpha":-0.00008, "fx":[23.11065,23.11065,23.11064,23.11065], "fy":[0.11606,0.11699,0.11699,0.11607]},
    {"t":1.07523, "x":6.28054, "y":4.01935, "heading":0.00006, "vx":-1.76373, "vy":-0.00895, "omega":-0.0001, "ax":2.40071, "ay":0.01211, "alpha":-0.00007, "fx":[23.14005,23.14005,23.14005,23.14005], "fy":[0.1164,0.11713,0.11713,0.11641]},
    {"t":1.12411, "x":6.19721, "y":4.01893, "heading":0.00006, "vx":-1.64639, "vy":-0.00836, "omega":-0.0001, "ax":2.40254, "ay":0.01213, "alpha":-0.00005, "fx":[23.15769,23.15769,23.15769,23.15769], "fy":[0.11667,0.1172,0.11721,0.11667]},
    {"t":1.17298, "x":6.11961, "y":4.01854, "heading":0.00005, "vx":-1.52897, "vy":-0.00776, "omega":-0.0001, "ax":2.40376, "ay":0.01215, "alpha":-0.00003, "fx":[23.16945,23.16945,23.16944,23.16945], "fy":[0.11691,0.11725,0.11725,0.11691]},
    {"t":1.22186, "x":6.04776, "y":4.01817, "heading":0.00005, "vx":-1.41149, "vy":-0.00717, "omega":-0.00011, "ax":2.40463, "ay":0.01216, "alpha":-0.00001, "fx":[23.17784,23.17784,23.17784,23.17784], "fy":[0.11713,0.11728,0.11728,0.11713]},
    {"t":1.27073, "x":5.98164, "y":4.01784, "heading":0.00004, "vx":-1.29397, "vy":-0.00658, "omega":-0.00011, "ax":2.40528, "ay":0.01217, "alpha":0.00001, "fx":[23.18413,23.18413,23.18413,23.18413], "fy":[0.11735,0.11729,0.11729,0.11735]},
    {"t":1.3196, "x":5.92128, "y":4.01753, "heading":0.00004, "vx":-1.17641, "vy":-0.00598, "omega":-0.00011, "ax":2.40579, "ay":0.01218, "alpha":0.00003, "fx":[23.18903,23.18903,23.18903,23.18903], "fy":[0.11758,0.11729,0.11729,0.11758]},
    {"t":1.36848, "x":5.86665, "y":4.01725, "heading":0.00003, "vx":-1.05883, "vy":-0.00539, "omega":-0.0001, "ax":2.4062, "ay":0.0122, "alpha":0.00005, "fx":[23.19294,23.19294,23.19295,23.19294], "fy":[0.11783,0.11728,0.11728,0.11782]},
    {"t":1.41735, "x":5.81778, "y":4.017, "heading":0.00003, "vx":-0.94123, "vy":-0.00479, "omega":-0.0001, "ax":2.40653, "ay":0.01221, "alpha":0.00008, "fx":[23.19614,23.19615,23.19615,23.19614], "fy":[0.11809,0.11725,0.11724,0.11809]},
    {"t":1.46623, "x":5.77465, "y":4.01678, "heading":0.00002, "vx":-0.82361, "vy":-0.00419, "omega":-0.0001, "ax":2.40681, "ay":0.01222, "alpha":0.00011, "fx":[23.19881,23.19882,23.19882,23.19881], "fy":[0.11839,0.1172,0.11719,0.11839]},
    {"t":1.5151, "x":5.73727, "y":4.01659, "heading":0.00002, "vx":-0.70598, "vy":-0.0036, "omega":-0.00009, "ax":2.40704, "ay":0.01223, "alpha":0.00015, "fx":[23.20107,23.20108,23.20108,23.20107], "fy":[0.11873,0.11711,0.1171,0.11872]},
    {"t":1.56398, "x":5.70564, "y":4.01643, "heading":0.00001, "vx":-0.58834, "vy":-0.003, "omega":-0.00009, "ax":2.40724, "ay":0.01225, "alpha":0.0002, "fx":[23.203,23.20301,23.20301,23.203], "fy":[0.11912,0.11698,0.11697,0.11911]},
    {"t":1.61285, "x":5.67976, "y":4.0163, "heading":0.00001, "vx":-0.47068, "vy":-0.0024, "omega":-0.00008, "ax":2.40742, "ay":0.01226, "alpha":0.00026, "fx":[23.20468,23.20469,23.20469,23.20468], "fy":[0.11958,0.11677,0.11676,0.11956]},
    {"t":1.66172, "x":5.65963, "y":4.0162, "heading":0.00001, "vx":-0.35302, "vy":-0.0018, "omega":-0.00006, "ax":2.40757, "ay":0.01227, "alpha":0.00033, "fx":[23.20614,23.20616,23.20617,23.20615], "fy":[0.12012,0.11648,0.11646,0.1201]},
    {"t":1.7106, "x":5.64525, "y":4.01612, "heading":0.0, "vx":-0.23536, "vy":-0.0012, "omega":-0.00005, "ax":2.4077, "ay":0.01228, "alpha":0.00043, "fx":[23.20744,23.20746,23.20746,23.20744], "fy":[0.12075,0.11607,0.11605,0.12072]},
    {"t":1.75947, "x":5.63663, "y":4.01608, "heading":0.0, "vx":-0.11768, "vy":-0.0006, "omega":-0.00003, "ax":2.40782, "ay":0.01229, "alpha":0.00054, "fx":[23.20859,23.20862,23.20862,23.20859], "fy":[0.12147,0.11554,0.11551,0.12144]},
    {"t":1.80835, "x":5.63375, "y":4.01607, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
