{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3941426277160645, "y":2.397897958755493, "heading":2.1304190895583694, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940747261047363, "y":3.2428624629974365, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3941426277160645 m", "val":5.3941426277160645}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940747261047363 m", "val":4.940747261047363}, "y":{"exp":"3.2428624629974365 m", "val":3.2428624629974365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95635,1.95636],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31022, "ay":-1.70305, "alpha":-1.02641, "fx":[-32.30757,-27.32248,-21.3064,-29.09277], "fy":[-12.94792,-21.57097,-27.5184,-19.0741]},
    {"t":0.03623, "x":7.59778, "y":4.02488, "heading":3.14159, "vx":-0.0837, "vy":-0.0617, "omega":-0.03719, "ax":-2.31008, "ay":-1.70294, "alpha":-1.02686, "fx":[-32.3076,-27.32126,-21.30201,-29.09161], "fy":[-12.94398,-21.57056,-27.51983,-19.07197]},
    {"t":0.07246, "x":7.59323, "y":4.02153, "heading":3.14025, "vx":-0.16739, "vy":-0.12339, "omega":-0.07439, "ax":-2.30992, "ay":-1.70285, "alpha":-1.02716, "fx":[-32.30924,-27.32618,-21.29883,-29.08082], "fy":[-12.93563,-21.56219,-27.52017,-19.08419]},
    {"t":0.10869, "x":7.58565, "y":4.01594, "heading":3.13755, "vx":-0.25107, "vy":-0.18509, "omega":-0.1116, "ax":-2.30975, "ay":-1.70279, "alpha":-1.02732, "fx":[-32.3125,-27.33725,-21.2969,-29.06033], "fy":[-12.92286,-21.54585,-27.5194,-19.11078]},
    {"t":0.14492, "x":7.57504, "y":4.00812, "heading":3.13351, "vx":-0.33475, "vy":-0.24678, "omega":-0.14882, "ax":-2.30956, "ay":-1.70273, "alpha":-1.02735, "fx":[-32.31732,-27.35444,-21.29627,-29.03004], "fy":[-12.90571,-21.5215,-27.51744,-19.15177]},
    {"t":0.18114, "x":7.56139, "y":3.99806, "heading":3.12812, "vx":-0.41843, "vy":-0.30846, "omega":-0.18604, "ax":-2.30936, "ay":-1.7027, "alpha":-1.02727, "fx":[-32.32366,-27.37774,-21.297,-28.9898], "fy":[-12.88422,-21.48911,-27.51421,-19.20717]},
    {"t":0.21737, "x":7.54472, "y":3.98577, "heading":3.12138, "vx":-0.50209, "vy":-0.37015, "omega":-0.22325, "ax":-2.30913, "ay":-1.70268, "alpha":-1.02709, "fx":[-32.33144,-27.40711,-21.29922,-28.93943], "fy":[-12.85847,-21.44862,-27.50961,-19.277]},
    {"t":0.2536, "x":7.52501, "y":3.97124, "heading":3.11329, "vx":-0.58575, "vy":-0.43184, "omega":-0.26046, "ax":-2.30887, "ay":-1.70267, "alpha":-1.02683, "fx":[-32.34057,-27.4425,-21.30306,-28.87872], "fy":[-12.82858,-21.39999,-27.50347,-19.36126]},
    {"t":0.28983, "x":7.50228, "y":3.95448, "heading":3.10385, "vx":-0.66939, "vy":-0.49352, "omega":-0.29767, "ax":-2.30857, "ay":-1.70267, "alpha":-1.02653, "fx":[-32.35095,-27.48387,-21.30867,-28.80743], "fy":[-12.79466,-21.34314,-27.49565,-19.45994]},
    {"t":0.32606, "x":7.47651, "y":3.93548, "heading":3.09307, "vx":-0.75303, "vy":-0.55521, "omega":-0.33486, "ax":-2.30824, "ay":-1.70268, "alpha":-1.02622, "fx":[-32.36245,-27.53113,-21.31622,-28.72525], "fy":[-12.75688,-21.27801,-27.48595,-19.57302]},
    {"t":0.36229, "x":7.44771, "y":3.91425, "heading":3.08094, "vx":-0.83666, "vy":-0.61689, "omega":-0.37203, "ax":-2.30786, "ay":-1.70269, "alpha":-1.02594, "fx":[-32.37493,-27.58421,-21.3259,-28.63187], "fy":[-12.71539,-21.2045,-27.47416,-19.70043]},
    {"t":0.39852, "x":7.41589, "y":3.89078, "heading":3.06746, "vx":-0.92027, "vy":-0.67858, "omega":-0.4092, "ax":-2.30742, "ay":-1.7027, "alpha":-1.02574, "fx":[-32.3882,-27.64301,-21.33788,-28.52693], "fy":[-12.67037,-21.12253,-27.46004,-19.84208]},
    {"t":0.43475, "x":7.38103, "y":3.86508, "heading":3.05263, "vx":-1.00386, "vy":-0.74027, "omega":-0.44636, "ax":-2.30691, "ay":-1.70271, "alpha":-1.02569, "fx":[-32.40209,-27.70741,-21.35236,-28.41002], "fy":[-12.62201,-21.03197,-27.44334,-19.99782]},
    {"t":0.47097, "x":7.34315, "y":3.83714, "heading":3.03646, "vx":-1.08744, "vy":-0.80195, "omega":-0.48352, "ax":-2.30633, "ay":-1.70269, "alpha":-1.02585, "fx":[-32.41636,-27.77726,-21.36948,-28.2807], "fy":[-12.57047,-20.9327,-27.42379,-20.16746]},
    {"t":0.5072, "x":7.30224, "y":3.80697, "heading":3.01894, "vx":-1.17099, "vy":-0.86364, "omega":-0.52069, "ax":-2.30564, "ay":-1.70265, "alpha":-1.0263, "fx":[-32.43076,-27.8524,-21.38937,-28.13846], "fy":[-12.51592,-20.82454,-27.40111,-20.35073]},
    {"t":0.54343, "x":7.25831, "y":3.77457, "heading":3.00008, "vx":-1.25452, "vy":-0.92533, "omega":-0.55787, "ax":-2.30483, "ay":-1.70256, "alpha":-1.02714, "fx":[-32.44498,-27.93261,-21.41207,-27.98272], "fy":[-12.45845,-20.70731,-27.37498,-20.54728]},
    {"t":0.57966, "x":7.21134, "y":3.73993, "heading":2.97987, "vx":-1.33803, "vy":-0.98701, "omega":-0.59508, "ax":-2.30386, "ay":-1.7024, "alpha":-1.02848, "fx":[-32.45869,-28.01761,-21.43751,-27.8128], "fy":[-12.39805,-20.58075,-27.34511,-20.75665]},
    {"t":0.61589, "x":7.16136, "y":3.70305, "heading":2.95831, "vx":-1.42149, "vy":-1.04868, "omega":-0.63234, "ax":-2.30271, "ay":-1.70215, "alpha":-1.03047, "fx":[-32.47145,-28.10708,-21.46546,-27.62782], "fy":[-12.33454,-20.44453,-27.31117,-20.97828]},
    {"t":0.65212, "x":7.10835, "y":3.66394, "heading":2.9354, "vx":-1.50492, "vy":-1.11035, "omega":-0.66968, "ax":-2.30132, "ay":-1.70176, "alpha":-1.03326, "fx":[-32.48271,-28.20056,-21.49537,-27.42667], "fy":[-12.26744,-20.29818,-27.27285,-21.21144]},
    {"t":0.68835, "x":7.05231, "y":3.6226, "heading":2.91114, "vx":-1.58829, "vy":-1.172, "omega":-0.70711, "ax":-2.29959, "ay":-1.70117, "alpha":-1.0371, "fx":[-32.49179,-28.2974,-21.52622,-27.20773], "fy":[-12.19569,-20.14102,-27.22986,-21.4552]},
    {"t":0.72458, "x":6.99326, "y":3.57902, "heading":2.88552, "vx":-1.6716, "vy":-1.23363, "omega":-0.74468, "ax":-2.2974, "ay":-1.70028, "alpha":-1.04232, "fx":[-32.49767,-28.39667,-21.5561,-26.96849], "fy":[-12.11723,-19.972,-27.1819,-21.70838]},
    {"t":0.7608, "x":6.9312, "y":3.53321, "heading":2.85854, "vx":-1.75483, "vy":-1.29523, "omega":-0.78244, "ax":-2.29453, "ay":-1.69894, "alpha":-1.04943, "fx":[-32.49886,-28.49683,-21.58146,-26.70472], "fy":[-12.02803,-19.78936,-27.1288,-21.96935]},
    {"t":0.79703, "x":6.86611, "y":3.48517, "heading":2.8302, "vx":-1.83796, "vy":-1.35678, "omega":-0.82046, "ax":-2.29053, "ay":-1.69684, "alpha":-1.05935, "fx":[-32.49274,-28.59517,-21.59524,-26.40842], "fy":[-11.91978,-19.58983,-27.07049,-22.23569]},
    {"t":0.83326, "x":6.79802, "y":3.4349, "heading":2.80047, "vx":-1.92094, "vy":-1.41826, "omega":-0.85884, "ax":-2.28451, "ay":-1.69338, "alpha":-1.07395, "fx":[-32.4741,-28.68614,-21.58211,-26.06238], "fy":[-11.77389,-19.3666,-27.0073,-22.50324]},
    {"t":0.86949, "x":6.72693, "y":3.38241, "heading":2.76936, "vx":-2.00371, "vy":-1.47961, "omega":-0.89775, "ax":-2.27412, "ay":-1.687, "alpha":-1.09796, "fx":[-32.42997,-28.75597,-21.50241,-25.62164], "fy":[-11.54135,-19.10246,-26.94055,-22.76274]},
    {"t":0.90572, "x":6.65285, "y":3.3277, "heading":2.73683, "vx":-2.0861, "vy":-1.54072, "omega":-0.93753, "ax":-2.25099, "ay":-1.67218, "alpha":-1.14818, "fx":[-32.31343,-28.75691,-21.21595,-24.92222], "fy":[-11.04608,-18.73753,-26.87488,-22.98269]},
    {"t":0.94195, "x":6.57579, "y":3.27078, "heading":2.70287, "vx":-2.16765, "vy":-1.60131, "omega":-0.97913, "ax":-2.14619, "ay":-1.6042, "alpha":-1.36202, "fx":[-31.70361,-28.32559,-19.6391,-22.54864], "fy":[-8.89489,-17.82027,-26.82002,-22.86847]},
    {"t":0.97818, "x":6.49585, "y":3.21172, "heading":2.66739, "vx":-2.2454, "vy":-1.65942, "omega":-1.02847, "ax":2.18439, "ay":1.60732, "alpha":0.63477, "fx":[28.91844,27.30525,23.17075,24.64186], "fy":[14.69134,18.23529,23.02156,20.60374]},
    {"t":1.01441, "x":6.41594, "y":3.15265, "heading":2.63013, "vx":-2.16626, "vy":-1.60119, "omega":-1.00547, "ax":2.27014, "ay":1.67809, "alpha":0.92538, "fx":[31.44622,28.90163,22.83154,24.9411], "fy":[13.11787,18.37795,25.4449,22.98197]},
    {"t":1.05063, "x":6.33895, "y":3.09575, "heading":2.59371, "vx":-2.08402, "vy":-1.5404, "omega":-0.97195, "ax":2.28497, "ay":1.6909, "alpha":0.98298, "fx":[31.89579,29.29195,22.86438,24.77436], "fy":[12.83321,18.2164,25.78059,23.70246]},
    {"t":1.08686, "x":6.26495, "y":3.04105, "heading":2.55849, "vx":-2.00124, "vy":-1.47914, "omega":-0.93634, "ax":2.29095, "ay":1.69608, "alpha":1.01075, "fx":[32.07183,29.52818,22.9539,24.55742], "fy":[12.7434,18.02616,25.85303,24.15673]},
    {"t":1.12309, "x":6.19395, "y":2.98858, "heading":2.52457, "vx":-1.91824, "vy":-1.41769, "omega":-0.89972, "ax":2.29413, "ay":1.69873, "alpha":1.02855, "fx":[32.15631,29.71001,23.06143,24.33511], "fy":[12.7252,17.83281,25.84065,24.50708]},
    {"t":1.15932, "x":6.12596, "y":2.93833, "heading":2.49198, "vx":-1.83513, "vy":-1.35615, "omega":-0.86245, "ax":2.2961, "ay":1.70023, "alpha":1.04158, "fx":[32.19783,29.86364,23.17579,24.1195], "fy":[12.74414,17.64314,25.79092,24.79908]},
    {"t":1.19555, "x":6.06098, "y":2.89031, "heading":2.46073, "vx":-1.75194, "vy":-1.29455, "omega":-0.82472, "ax":2.29746, "ay":1.70111, "alpha":1.05177, "fx":[32.21506,29.99904,23.2923,23.91502], "fy":[12.78619,17.45975,25.72217,25.05111]},
    {"t":1.23178, "x":5.99902, "y":2.84453, "heading":2.43085, "vx":-1.66871, "vy":-1.23292, "omega":-0.78661, "ax":2.29847, "ay":1.70162, "alpha":1.06, "fx":[32.2169,30.12094,23.40847,23.72349], "fy":[12.8441,17.2839,25.64313,25.27244]},
    {"t":1.26801, "x":5.94007, "y":2.80098, "heading":2.40235, "vx":-1.58544, "vy":-1.17127, "omega":-0.74821, "ax":2.29928, "ay":1.7019, "alpha":1.06674, "fx":[32.20824,30.23191,23.5228,23.54554], "fy":[12.91344,17.11624,25.55864,25.46856]},
    {"t":1.30424, "x":5.88414, "y":2.75966, "heading":2.37525, "vx":-1.50214, "vy":-1.10962, "omega":-0.70957, "ax":2.29997, "ay":1.70203, "alpha":1.07229, "fx":[32.1921,30.33352,23.63424,23.38126], "fy":[12.99108,16.95712,25.47166,25.64317]},
    {"t":1.34046, "x":5.83123, "y":2.72058, "heading":2.34954, "vx":-1.41881, "vy":-1.04795, "omega":-0.67072, "ax":2.30057, "ay":1.70206, "alpha":1.07684, "fx":[32.17053,30.42682,23.74205,23.23038], "fy":[13.07464,16.80675,25.38417,25.79899]},
    {"t":1.37669, "x":5.78134, "y":2.68373, "heading":2.32524, "vx":-1.33547, "vy":-0.98629, "omega":-0.63171, "ax":2.30112, "ay":1.70203, "alpha":1.08054, "fx":[32.14501,30.51257,23.84564,23.09245], "fy":[13.16214,16.66523,25.29759,25.93814]},
    {"t":1.41292, "x":5.73446, "y":2.64911, "heading":2.30236, "vx":-1.2521, "vy":-0.92463, "omega":-0.59256, "ax":2.30162, "ay":1.70197, "alpha":1.08351, "fx":[32.11672,30.59135,23.94454,22.9669], "fy":[13.25189,16.53258,25.21297,26.06241]},
    {"t":1.44915, "x":5.69061, "y":2.61673, "heading":2.28089, "vx":-1.16871, "vy":-0.86297, "omega":-0.5533, "ax":2.30208, "ay":1.70188, "alpha":1.08587, "fx":[32.0866,30.66363,24.0384,22.85309], "fy":[13.34238,16.40879,25.13114,26.17327]},
    {"t":1.48538, "x":5.64978, "y":2.58659, "heading":2.26084, "vx":-1.08531, "vy":-0.80131, "omega":-0.51396, "ax":2.30252, "ay":1.70178, "alpha":1.0877, "fx":[32.05547,30.72979,24.12691,22.75038], "fy":[13.43228,16.29381,25.05276,26.27202]},
    {"t":1.52161, "x":5.61197, "y":2.55867, "heading":2.24222, "vx":-1.00189, "vy":-0.73966, "omega":-0.47456, "ax":2.30293, "ay":1.70168, "alpha":1.08908, "fx":[32.02403,30.79015,24.20981,22.65808], "fy":[13.52037,16.18756,24.97838,26.35981]},
    {"t":1.55784, "x":5.57719, "y":2.53299, "heading":2.22503, "vx":-0.91846, "vy":-0.67801, "omega":-0.4351, "ax":2.30331, "ay":1.70158, "alpha":1.09011, "fx":[31.9929,30.84502,24.2869,22.57554], "fy":[13.60556,16.08996,24.90845,26.43763]},
    {"t":1.59407, "x":5.54543, "y":2.50955, "heading":2.20927, "vx":-0.83502, "vy":-0.61636, "omega":-0.39561, "ax":2.30367, "ay":1.7015, "alpha":1.09085, "fx":[31.96264,30.89463,24.35801,22.50214], "fy":[13.68684,16.0009,24.84336,26.50637]},
    {"t":1.63029, "x":5.51669, "y":2.48833, "heading":2.19493, "vx":-0.75156, "vy":-0.55472, "omega":-0.35609, "ax":2.304, "ay":1.70142, "alpha":1.09135, "fx":[31.93377,30.93921,24.42299,22.43727], "fy":[13.76333,15.92029,24.78343,26.56681]},
    {"t":1.66652, "x":5.49097, "y":2.46935, "heading":2.18203, "vx":-0.66809, "vy":-0.49308, "omega":-0.31655, "ax":2.30431, "ay":1.70136, "alpha":1.09169, "fx":[31.90673,30.97895,24.48174,22.38038], "fy":[13.83423,15.84802,24.72894,26.61966]},
    {"t":1.70275, "x":5.46828, "y":2.4526, "heading":2.17057, "vx":-0.5846, "vy":-0.43144, "omega":-0.277, "ax":2.30459, "ay":1.70131, "alpha":1.0919, "fx":[31.88194,31.01404,24.53415,22.33098], "fy":[13.89881,15.78398,24.68013,26.66551]},
    {"t":1.73898, "x":5.44861, "y":2.43809, "heading":2.16053, "vx":-0.50111, "vy":-0.3698, "omega":-0.23744, "ax":2.30484, "ay":1.70127, "alpha":1.09204, "fx":[31.85976,31.04462,24.58015,22.28859], "fy":[13.95646,15.72808,24.6372,26.70489]},
    {"t":1.77521, "x":5.43197, "y":2.42581, "heading":2.15193, "vx":-0.41761, "vy":-0.30817, "omega":-0.19788, "ax":2.30507, "ay":1.70124, "alpha":1.09214, "fx":[31.84051,31.07081,24.61967,22.25283], "fy":[14.00662,15.68022,24.60033,26.73826]},
    {"t":1.81144, "x":5.41835, "y":2.41576, "heading":2.14476, "vx":-0.3341, "vy":-0.24654, "omega":-0.15831, "ax":2.30526, "ay":1.70123, "alpha":1.09223, "fx":[31.82446,31.09275,24.65266,22.22334], "fy":[14.04885,15.64034,24.56965,26.76599]},
    {"t":1.84767, "x":5.40776, "y":2.40795, "heading":2.13902, "vx":-0.25058, "vy":-0.1849, "omega":-0.11874, "ax":2.30543, "ay":1.70123, "alpha":1.09234, "fx":[31.81184,31.11051,24.67909,22.19985], "fy":[14.08275,15.60835,24.54529,26.78841]},
    {"t":1.8839, "x":5.4002, "y":2.40236, "heading":2.13472, "vx":-0.16706, "vy":-0.12327, "omega":-0.07917, "ax":2.30557, "ay":1.70124, "alpha":1.0925, "fx":[31.80285,31.12417,24.69893,22.18212], "fy":[14.10802,15.58422,24.52734,26.80577]},
    {"t":1.92012, "x":5.39566, "y":2.39901, "heading":2.13185, "vx":-0.08353, "vy":-0.06163, "omega":-0.03959, "ax":2.30569, "ay":1.70126, "alpha":1.09271, "fx":[31.79763,31.13379,24.71214,22.16998], "fy":[14.12443,15.5679,24.51588,26.81826]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95635, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":0.00475, "alpha":0.00558, "fx":[0.07097,0.10126,0.08229,0.052], "fy":[0.03197,0.05094,0.08123,0.06226]},
    {"t":1.95636, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
