{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7500691413879395, "y":3.988011598587036, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7500691413879395 m", "val":6.7500691413879395}, "y":{"exp":"3.988011598587036 m", "val":3.988011598587036}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06113,1.06114],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92373, "ay":-0.00594, "alpha":0.00003, "fx":[-34.81223,-34.81223,-34.81223,-34.81223], "fy":[-0.07087,-0.07046,-0.07046,-0.07087]},
    {"t":0.04823, "x":7.56904, "y":3.98968, "heading":3.14159, "vx":-0.14102, "vy":-0.00029, "omega":0.0, "ax":-2.92346, "ay":-0.00594, "alpha":0.00003, "fx":[-34.80905,-34.80905,-34.80905,-34.80905], "fy":[-0.07086,-0.0705,-0.0705,-0.07086]},
    {"t":0.09647, "x":7.55884, "y":3.98966, "heading":-3.14159, "vx":-0.28203, "vy":-0.00057, "omega":0.0, "ax":-2.92313, "ay":-0.00594, "alpha":0.00002, "fx":[-34.80512,-34.80512,-34.80512,-34.80512], "fy":[-0.07085,-0.07054,-0.07054,-0.07085]},
    {"t":0.1447, "x":7.54184, "y":3.98962, "heading":-3.14159, "vx":-0.42302, "vy":-0.00086, "omega":0.0, "ax":-2.92271, "ay":-0.00594, "alpha":0.00002, "fx":[-34.80015,-34.80015,-34.80015,-34.80015], "fy":[-0.07084,-0.07057,-0.07057,-0.07084]},
    {"t":0.19293, "x":7.51803, "y":3.98957, "heading":-3.14159, "vx":-0.56399, "vy":-0.00115, "omega":0.00001, "ax":-2.92217, "ay":-0.00594, "alpha":0.00002, "fx":[-34.79365,-34.79365,-34.79365,-34.79365], "fy":[-0.07082,-0.07061,-0.07061,-0.07082]},
    {"t":0.24117, "x":7.48743, "y":3.98951, "heading":-3.14159, "vx":-0.70493, "vy":-0.00143, "omega":0.00001, "ax":-2.92142, "ay":-0.00594, "alpha":0.00001, "fx":[-34.78478,-34.78478,-34.78478,-34.78478], "fy":[-0.0708,-0.07065,-0.07065,-0.0708]},
    {"t":0.2894, "x":7.45003, "y":3.98944, "heading":-3.14159, "vx":-0.84584, "vy":-0.00172, "omega":0.00001, "ax":-2.92035, "ay":-0.00594, "alpha":0.00001, "fx":[-34.77198,-34.77198,-34.77198,-34.77198], "fy":[-0.07077,-0.07068,-0.07068,-0.07077]},
    {"t":0.33763, "x":7.40584, "y":3.98935, "heading":-3.14159, "vx":-0.9867, "vy":-0.002, "omega":0.00001, "ax":-2.91866, "ay":-0.00594, "alpha":0.0, "fx":[-34.75188,-34.75188,-34.75188,-34.75188], "fy":[-0.07072,-0.07072,-0.07072,-0.07072]},
    {"t":0.38586, "x":7.35485, "y":3.98924, "heading":-3.14159, "vx":-1.12748, "vy":-0.00229, "omega":0.00001, "ax":-2.91562, "ay":-0.00594, "alpha":-0.00001, "fx":[-34.71572,-34.71572,-34.71572,-34.71572], "fy":[-0.07064,-0.07075,-0.07075,-0.07064]},
    {"t":0.4341, "x":7.29708, "y":3.98913, "heading":-3.14159, "vx":-1.26811, "vy":-0.00258, "omega":0.00001, "ax":-2.90855, "ay":-0.00593, "alpha":-0.00003, "fx":[-34.63149,-34.63149,-34.63149,-34.63149], "fy":[-0.07045,-0.07078,-0.07078,-0.07045]},
    {"t":0.48233, "x":7.23253, "y":3.98899, "heading":-3.14159, "vx":-1.40839, "vy":-0.00286, "omega":0.00001, "ax":-2.87344, "ay":-0.00589, "alpha":-0.0001, "fx":[-34.21354,-34.21353,-34.21351,-34.21351], "fy":[-0.06953,-0.07075,-0.07075,-0.06954]},
    {"t":0.53056, "x":7.16126, "y":3.98885, "heading":-3.14159, "vx":-1.54699, "vy":-0.00315, "omega":0.0, "ax":2.87343, "ay":0.0058, "alpha":-0.0001, "fx":[34.21331,34.21331,34.21333,34.21333], "fy":[0.06971,0.06844,0.06844,0.06971]},
    {"t":0.5788, "x":7.08998, "y":3.9887, "heading":-3.14159, "vx":-1.40839, "vy":-0.00287, "omega":0.0, "ax":2.90855, "ay":0.0059, "alpha":-0.00003, "fx":[34.63149,34.63149,34.63149,34.63149], "fy":[0.0705,0.07011,0.07011,0.0705]},
    {"t":0.62703, "x":7.02543, "y":3.98857, "heading":-3.14159, "vx":-1.26811, "vy":-0.00258, "omega":-0.00001, "ax":2.91562, "ay":0.00593, "alpha":-0.00001, "fx":[34.71573,34.71573,34.71573,34.71573], "fy":[0.07066,0.07049,0.07049,0.07066]},
    {"t":0.67526, "x":6.96766, "y":3.98846, "heading":-3.14159, "vx":-1.12748, "vy":-0.0023, "omega":-0.00001, "ax":2.91866, "ay":0.00594, "alpha":0.0, "fx":[34.75189,34.75189,34.75189,34.75189], "fy":[0.07072,0.07067,0.07067,0.07072]},
    {"t":0.7235, "x":6.91667, "y":3.98835, "heading":-3.14159, "vx":-0.9867, "vy":-0.00201, "omega":-0.00001, "ax":2.92035, "ay":0.00594, "alpha":0.0, "fx":[34.772,34.772,34.772,34.772], "fy":[0.07075,0.0708,0.0708,0.07075]},
    {"t":0.77173, "x":6.87248, "y":3.98826, "heading":-3.14159, "vx":-0.84584, "vy":-0.00172, "omega":-0.00001, "ax":2.92142, "ay":0.00595, "alpha":0.00001, "fx":[34.7848,34.7848,34.7848,34.7848], "fy":[0.07077,0.0709,0.0709,0.07077]},
    {"t":0.81996, "x":6.83508, "y":3.98818, "heading":-3.14159, "vx":-0.70494, "vy":-0.00144, "omega":-0.00001, "ax":2.92217, "ay":0.00595, "alpha":0.00002, "fx":[34.79367,34.79367,34.79367,34.79367], "fy":[0.07079,0.07098,0.07098,0.07079]},
    {"t":0.86819, "x":6.80448, "y":3.98812, "heading":-3.14159, "vx":-0.56399, "vy":-0.00115, "omega":-0.00001, "ax":2.92271, "ay":0.00596, "alpha":0.00002, "fx":[34.80017,34.80017,34.80017,34.80017], "fy":[0.0708,0.07106,0.07106,0.0708]},
    {"t":0.91643, "x":6.78068, "y":3.98807, "heading":-3.14159, "vx":-0.42302, "vy":-0.00086, "omega":0.0, "ax":2.92313, "ay":0.00596, "alpha":0.00003, "fx":[34.80514,34.80514,34.80514,34.80514], "fy":[0.0708,0.07113,0.07113,0.0708]},
    {"t":0.96466, "x":6.76367, "y":3.98804, "heading":-3.14159, "vx":-0.28203, "vy":-0.00058, "omega":0.0, "ax":2.92346, "ay":0.00596, "alpha":0.00003, "fx":[34.80907,34.80907,34.80907,34.80907], "fy":[0.0708,0.07119,0.07119,0.0708]},
    {"t":1.01289, "x":6.75347, "y":3.98802, "heading":-3.14159, "vx":-0.14102, "vy":-0.00029, "omega":0.0, "ax":2.92373, "ay":0.00597, "alpha":0.00004, "fx":[34.81225,34.81225,34.81225,34.81225], "fy":[0.07081,0.07126,0.07126,0.07081]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06113, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00693, "ay":0.00001, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.06114, "x":6.75007, "y":3.98801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
