{
 "name":"S2_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26285],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95894, "ay":-0.77412, "alpha":-0.78752, "fx":[-25.18248,-22.86267,-20.48793,-24.76568], "fy":[-4.16878,-11.35591,-15.21492,-6.12968]},
    {"t":0.03592, "x":7.59803, "y":4.0255, "heading":3.14159, "vx":-0.07036, "vy":-0.02781, "omega":-0.02829, "ax":-1.95883, "ay":-0.77408, "alpha":-0.78785, "fx":[-25.18194,-22.86162,-20.48529,-24.76486], "fy":[-4.16678,-11.35625,-15.2167,-6.1277]},
    {"t":0.07184, "x":7.59424, "y":4.024, "heading":3.14058, "vx":-0.14072, "vy":-0.05561, "omega":-0.05658, "ax":-1.95873, "ay":-0.77405, "alpha":-0.78804, "fx":[-25.18189,-22.86284,-20.48203,-24.76211], "fy":[-4.16139,-11.35193,-15.21922,-6.13309]},
    {"t":0.10775, "x":7.58792, "y":4.02151, "heading":3.13854, "vx":-0.21107, "vy":-0.08341, "omega":-0.08489, "ax":-1.95863, "ay":-0.77401, "alpha":-0.78809, "fx":[-25.18232,-22.8663,-20.47815,-24.75741], "fy":[-4.15262,-11.34294,-15.22246,-6.14589]},
    {"t":0.14367, "x":7.57908, "y":4.01801, "heading":3.1355, "vx":-0.28142, "vy":-0.11121, "omega":-0.1132, "ax":-1.95854, "ay":-0.77397, "alpha":-0.788, "fx":[-25.18322,-22.87201,-20.47366,-24.75073], "fy":[-4.14049,-11.32926,-15.22637,-6.16615]},
    {"t":0.17959, "x":7.5677, "y":4.01352, "heading":3.13143, "vx":-0.35177, "vy":-0.13901, "omega":-0.1415, "ax":-1.95844, "ay":-0.77394, "alpha":-0.78776, "fx":[-25.18457,-22.87996,-20.46862,-24.74202], "fy":[-4.12502,-11.31087,-15.23089,-6.19392]},
    {"t":0.21551, "x":7.55381, "y":4.00802, "heading":3.12635, "vx":-0.42212, "vy":-0.16681, "omega":-0.1698, "ax":-1.95835, "ay":-0.77391, "alpha":-0.78739, "fx":[-25.18635,-22.89014,-20.46306,-24.73121], "fy":[-4.10626,-11.28775,-15.23593,-6.22929]},
    {"t":0.25143, "x":7.53738, "y":4.00153, "heading":3.12025, "vx":-0.49246, "vy":-0.19461, "omega":-0.19808, "ax":-1.95826, "ay":-0.77388, "alpha":-0.78687, "fx":[-25.18853,-22.90252,-20.45704,-24.71822], "fy":[-4.08426,-11.25988,-15.24141,-6.27235]},
    {"t":0.28735, "x":7.51843, "y":3.99404, "heading":3.11313, "vx":-0.56279, "vy":-0.22241, "omega":-0.22634, "ax":-1.95816, "ay":-0.77386, "alpha":-0.78621, "fx":[-25.19107,-22.91709,-20.45064,-24.70297], "fy":[-4.05907,-11.22723,-15.24718,-6.32321]},
    {"t":0.32326, "x":7.49695, "y":3.98556, "heading":3.105, "vx":-0.63313, "vy":-0.2502, "omega":-0.25458, "ax":-1.95806, "ay":-0.77384, "alpha":-0.78541, "fx":[-25.19394,-22.93382,-20.44394,-24.68534], "fy":[-4.03078,-11.18977,-15.25312,-6.38199]},
    {"t":0.35918, "x":7.47295, "y":3.97607, "heading":3.09586, "vx":-0.70346, "vy":-0.278, "omega":-0.28279, "ax":-1.95796, "ay":-0.77382, "alpha":-0.78447, "fx":[-25.19708,-22.95269,-20.43703,-24.6652], "fy":[-3.99948,-11.14746,-15.25906,-6.44883]},
    {"t":0.3951, "x":7.44642, "y":3.96559, "heading":3.0857, "vx":-0.77378, "vy":-0.30579, "omega":-0.31097, "ax":-1.95784, "ay":-0.77381, "alpha":-0.78339, "fx":[-25.20045,-22.97365,-20.43002,-24.64242], "fy":[-3.96526,-11.10027,-15.26483,-6.52385]},
    {"t":0.43102, "x":7.41736, "y":3.9541, "heading":3.07453, "vx":-0.84411, "vy":-0.33358, "omega":-0.33911, "ax":-1.95771, "ay":-0.7738, "alpha":-0.78219, "fx":[-25.20399,-22.99666,-20.42301,-24.61683], "fy":[-3.92825,-11.04816,-15.27024,-6.6072]},
    {"t":0.46694, "x":7.38578, "y":3.94162, "heading":3.06235, "vx":-0.91443, "vy":-0.36138, "omega":-0.3672, "ax":-1.95757, "ay":-0.7738, "alpha":-0.78086, "fx":[-25.20762,-23.02166,-20.41611,-24.58824], "fy":[-3.88857,-10.99109,-15.27507,-6.69902]},
    {"t":0.50286, "x":7.35167, "y":3.92814, "heading":3.04916, "vx":-0.98474, "vy":-0.38917, "omega":-0.39525, "ax":-1.95741, "ay":-0.7738, "alpha":-0.77941, "fx":[-25.21127,-23.04861,-20.40944,-24.55645], "fy":[-3.84636,-10.92901,-15.2791,-6.79945]},
    {"t":0.53877, "x":7.31504, "y":3.91367, "heading":3.03497, "vx":-1.05504, "vy":-0.41696, "omega":-0.42324, "ax":-1.95721, "ay":-0.77381, "alpha":-0.77786, "fx":[-25.21483,-23.0774,-20.40312,-24.52121], "fy":[-3.80179,-10.86189,-15.28208,-6.90861]},
    {"t":0.57469, "x":7.27588, "y":3.89819, "heading":3.01976, "vx":-1.12534, "vy":-0.44476, "omega":-0.45118, "ax":-1.95698, "ay":-0.77382, "alpha":-0.77622, "fx":[-25.21821,-23.10797,-20.39725,-24.48226], "fy":[-3.75503,-10.78966,-15.28375,-7.02662]},
    {"t":0.61061, "x":7.2342, "y":3.88172, "heading":3.00356, "vx":-1.19564, "vy":-0.47255, "omega":-0.47906, "ax":-1.95671, "ay":-0.77384, "alpha":-0.77452, "fx":[-25.22126,-23.14018,-20.39194,-24.43928], "fy":[-3.70626,-10.71228,-15.28382,-7.15359]},
    {"t":0.64653, "x":7.18999, "y":3.86424, "heading":2.98635, "vx":-1.26592, "vy":-0.50035, "omega":-0.50688, "ax":-1.95638, "ay":-0.77386, "alpha":-0.77276, "fx":[-25.22382,-23.17391,-20.38725,-24.39193], "fy":[-3.65569,-10.6297,-15.282,-7.28956]},
    {"t":0.68245, "x":7.14326, "y":3.84577, "heading":2.96815, "vx":-1.33619, "vy":-0.52814, "omega":-0.53464, "ax":-1.95598, "ay":-0.77388, "alpha":-0.77098, "fx":[-25.22569,-23.20897,-20.38325,-24.33979], "fy":[-3.60352,-10.54183,-15.27797,-7.43458]},
    {"t":0.71837, "x":7.094, "y":3.8263, "heading":2.94894, "vx":-1.40644, "vy":-0.55594, "omega":-0.56233, "ax":-1.95548, "ay":-0.7739, "alpha":-0.76922, "fx":[-25.2266,-23.24514,-20.37992,-24.28234], "fy":[-3.54999,-10.44861,-15.27136,-7.58861]},
    {"t":0.75428, "x":7.04223, "y":3.80584, "heading":2.92874, "vx":-1.47668, "vy":-0.58374, "omega":-0.58996, "ax":-1.95486, "ay":-0.7739, "alpha":-0.76749, "fx":[-25.2262,-23.28211,-20.37719,-24.21895], "fy":[-3.49531,-10.34995,-15.26179,-7.75156]},
    {"t":0.7902, "x":6.98793, "y":3.78437, "heading":2.90755, "vx":-1.5469, "vy":-0.61153, "omega":-0.61753, "ax":-1.95408, "ay":-0.77387, "alpha":-0.76586, "fx":[-25.22399,-23.31948,-20.37484,-24.14883], "fy":[-3.43973,-10.24572,-15.24879,-7.92324]},
    {"t":0.82612, "x":6.9311, "y":3.76191, "heading":2.88537, "vx":-1.61708, "vy":-0.63933, "omega":-0.64503, "ax":-1.95307, "ay":-0.77381, "alpha":-0.76438, "fx":[-25.21928,-23.35664,-20.37248,-24.07085], "fy":[-3.38347,-10.13574,-15.23181,-8.10331]},
    {"t":0.86204, "x":6.87176, "y":3.73844, "heading":2.86221, "vx":-1.68723, "vy":-0.66712, "omega":-0.67249, "ax":-1.95175, "ay":-0.77367, "alpha":-0.7631, "fx":[-25.21095,-23.39271,-20.36934,-23.98342], "fy":[-3.32669,-10.01978,-15.21016,-8.29124]},
    {"t":0.89796, "x":6.8099, "y":3.71398, "heading":2.83805, "vx":-1.75734, "vy":-0.69491, "omega":-0.6999, "ax":-1.94997, "ay":-0.77342, "alpha":-0.7621, "fx":[-25.19724,-23.42624,-20.36404,-23.88398], "fy":[-3.26949,-9.89742,-15.18284,-8.48614]},
    {"t":0.93388, "x":6.74552, "y":3.68852, "heading":2.81291, "vx":-1.82738, "vy":-0.72269, "omega":-0.72727, "ax":-1.94745, "ay":-0.77297, "alpha":-0.7615, "fx":[-25.17496,-23.45469,-20.3539,-23.76819], "fy":[-3.21175,-9.76793,-15.14829,-8.68648]},
    {"t":0.96979, "x":6.67863, "y":3.66207, "heading":2.78679, "vx":-1.89733, "vy":-0.75046, "omega":-0.75462, "ax":-1.94368, "ay":-0.77216, "alpha":-0.76146, "fx":[-25.13786,-23.47306,-20.33341,-23.62751], "fy":[-3.15288,-9.62989,-15.10368,-8.88936]},
    {"t":1.00571, "x":6.60923, "y":3.63461, "heading":2.75968, "vx":-1.96714, "vy":-0.77819, "omega":-0.78197, "ax":-1.93741, "ay":-0.77061, "alpha":-0.76231, "fx":[-25.07139,-23.46988,-20.28948,-23.44243], "fy":[-3.0909,-9.47997,-15.04281,-9.08835]},
    {"t":1.04163, "x":6.53732, "y":3.60616, "heading":2.7316, "vx":-2.03673, "vy":-0.80587, "omega":-0.80936, "ax":-1.92498, "ay":-0.76721, "alpha":-0.76492, "fx":[-24.93232,-23.41107,-20.18277,-23.15503], "fy":[-3.01908,-9.30822,-14.94766,-9.26492]},
    {"t":1.07755, "x":6.46292, "y":3.57672, "heading":2.70253, "vx":-2.10587, "vy":-0.83343, "omega":-0.83683, "ax":-1.88834, "ay":-0.75643, "alpha":-0.77335, "fx":[-24.50762,-23.1291,-19.81901,-22.48058], "fy":[-2.90236,-9.06538,-14.73006,-9.32883]},
    {"t":1.11347, "x":6.38606, "y":3.5463, "heading":2.67247, "vx":-2.1737, "vy":-0.8606, "omega":-0.86461, "ax":0.05648, "ay":-0.07811, "alpha":-0.38903, "fx":[0.15746,-0.91158,1.18763,2.25672], "fy":[0.65506,-1.45538,-2.50542,-0.4144]},
    {"t":1.14939, "x":6.30803, "y":3.51534, "heading":2.64141, "vx":-2.17167, "vy":-0.8634, "omega":-0.87858, "ax":1.89525, "ay":0.74596, "alpha":0.74795, "fx":[24.49441,23.27773,20.10849,22.38471], "fy":[2.91018,8.66313,14.34928,9.60546]},
    {"t":1.1853, "x":6.23125, "y":3.48481, "heading":2.60986, "vx":-2.10359, "vy":-0.83661, "omega":-0.85172, "ax":1.92788, "ay":0.76274, "alpha":0.75509, "fx":[24.93215,23.657,20.43946,22.79085], "fy":[2.90857,8.65971,14.61486,10.14395]},
    {"t":1.22122, "x":6.15693, "y":3.45525, "heading":2.57926, "vx":-2.03435, "vy":-0.80921, "omega":-0.82459, "ax":1.93873, "ay":0.76857, "alpha":0.75888, "fx":[25.08154,23.82006,20.57891,22.85566], "fy":[2.89358,8.55934,14.66499,10.48691]},
    {"t":1.25714, "x":6.08511, "y":3.42668, "heading":2.54965, "vx":-1.96471, "vy":-0.78161, "omega":-0.79734, "ax":1.94405, "ay":0.77158, "alpha":0.76209, "fx":[25.15729,23.92655,20.67069,22.83496], "fy":[2.88,8.43814,14.65932,10.77095]},
    {"t":1.29306, "x":6.0158, "y":3.3991, "heading":2.52101, "vx":-1.89488, "vy":-0.75389, "omega":-0.76996, "ax":1.94714, "ay":0.77344, "alpha":0.76519, "fx":[25.20301,24.00875,20.74358,22.78154], "fy":[2.87048,8.31157,14.6306,11.02416]},
    {"t":1.32898, "x":5.94899, "y":3.37252, "heading":2.49335, "vx":-1.82495, "vy":-0.72611, "omega":-0.74248, "ax":1.94912, "ay":0.7747, "alpha":0.76829, "fx":[25.23338,24.0775,20.80705,22.71342], "fy":[2.86563,8.18484,14.59009,11.25603]},
    {"t":1.3649, "x":5.8847, "y":3.34694, "heading":2.46668, "vx":-1.75494, "vy":-0.69829, "omega":-0.71488, "ax":1.95048, "ay":0.77559, "alpha":0.77139, "fx":[25.25474,24.1375,20.86499,22.63851], "fy":[2.86547,8.06024,14.54284,11.47075]},
    {"t":1.40081, "x":5.82292, "y":3.32236, "heading":2.44101, "vx":-1.68488, "vy":-0.67043, "omega":-0.68718, "ax":1.95144, "ay":0.77625, "alpha":0.77447, "fx":[25.27029,24.19116,20.91926,22.56092], "fy":[2.8698,7.93892,14.49152,11.67052]},
    {"t":1.43673, "x":5.76366, "y":3.29878, "heading":2.41632, "vx":-1.61479, "vy":-0.64255, "omega":-0.65936, "ax":1.95215, "ay":0.77675, "alpha":0.77751, "fx":[25.28183,24.23982,20.97079,22.48299], "fy":[2.87828,7.82156,14.43778,11.85671]},
    {"t":1.47265, "x":5.70692, "y":3.2762, "heading":2.39264, "vx":-1.54467, "vy":-0.61465, "omega":-0.63143, "ax":1.95269, "ay":0.77712, "alpha":0.78048, "fx":[25.29046,24.28436,21.02007,22.40618], "fy":[2.89056,7.70855,14.38272,12.03025]},
    {"t":1.50857, "x":5.6527, "y":3.25463, "heading":2.36996, "vx":-1.47453, "vy":-0.58674, "omega":-0.6034, "ax":1.95311, "ay":0.7774, "alpha":0.78333, "fx":[25.29689,24.32532,21.06735,22.33144], "fy":[2.90624,7.60017,14.32711,12.19189]},
    {"t":1.54449, "x":5.601, "y":3.23406, "heading":2.34829, "vx":-1.40438, "vy":-0.55881, "omega":-0.57526, "ax":1.95344, "ay":0.77761, "alpha":0.78606, "fx":[25.30161,24.36313,21.11276,22.25941], "fy":[2.92489,7.49657,14.27158,12.34224]},
    {"t":1.58041, "x":5.55182, "y":3.21449, "heading":2.32762, "vx":-1.33421, "vy":-0.53088, "omega":-0.54703, "ax":1.95371, "ay":0.77776, "alpha":0.78864, "fx":[25.30499,24.39808,21.15634,22.19052], "fy":[2.9461,7.39789,14.21661,12.48186]},
    {"t":1.61632, "x":5.50515, "y":3.19592, "heading":2.30798, "vx":-1.26404, "vy":-0.50295, "omega":-0.5187, "ax":1.95394, "ay":0.77786, "alpha":0.79105, "fx":[25.30728,24.4304,21.1981,22.12506], "fy":[2.96944,7.30421,14.16259,12.61126]},
    {"t":1.65224, "x":5.46101, "y":3.17836, "heading":2.28934, "vx":-1.19386, "vy":-0.47501, "omega":-0.49029, "ax":1.95414, "ay":0.77793, "alpha":0.79328, "fx":[25.3087,24.46029,21.23802,22.06324], "fy":[2.99448,7.21556,14.10989,12.7309]},
    {"t":1.68816, "x":5.41939, "y":3.1618, "heading":2.27173, "vx":-1.12367, "vy":-0.44706, "omega":-0.4618, "ax":1.95431, "ay":0.77798, "alpha":0.79533, "fx":[25.30941,24.48789,21.27607,22.00516], "fy":[3.02082,7.132,14.05878,12.84123]},
    {"t":1.72408, "x":5.38029, "y":3.14624, "heading":2.25515, "vx":-1.05347, "vy":-0.41912, "omega":-0.43323, "ax":1.95447, "ay":0.778, "alpha":0.7972, "fx":[25.30955,24.51336,21.31219,21.95089], "fy":[3.04805,7.05353,14.00954,12.9427]},
    {"t":1.76, "x":5.34371, "y":3.13169, "heading":2.23959, "vx":-0.98327, "vy":-0.39118, "omega":-0.40459, "ax":1.95462, "ay":0.778, "alpha":0.79888, "fx":[25.30923,24.53679,21.34635,21.90047], "fy":[3.07577,6.98016,13.96239,13.03569]},
    {"t":1.79592, "x":5.30966, "y":3.11814, "heading":2.22505, "vx":-0.91307, "vy":-0.36323, "omega":-0.3759, "ax":1.95475, "ay":0.77799, "alpha":0.80038, "fx":[25.30857,24.55829,21.37851,21.85389], "fy":[3.10362,6.91188,13.91754,13.12061]},
    {"t":1.83183, "x":5.27812, "y":3.10559, "heading":2.21155, "vx":-0.84285, "vy":-0.33529, "omega":-0.34715, "ax":1.95488, "ay":0.77798, "alpha":0.8017, "fx":[25.30765,24.57796,21.40861,21.81112], "fy":[3.13123,6.84869,13.87518,13.19781]},
    {"t":1.86775, "x":5.24911, "y":3.09405, "heading":2.19908, "vx":-0.77264, "vy":-0.30734, "omega":-0.31836, "ax":1.955, "ay":0.77796, "alpha":0.80285, "fx":[25.30654,24.59586,21.43663,21.77212], "fy":[3.15827,6.79057,13.83546,13.26764]},
    {"t":1.90367, "x":5.22262, "y":3.08352, "heading":2.18765, "vx":-0.70242, "vy":-0.2794, "omega":-0.28952, "ax":1.95512, "ay":0.77793, "alpha":0.80384, "fx":[25.30533,24.61207,21.46253,21.73683], "fy":[3.18441,6.7375,13.79852,13.33041]},
    {"t":1.93959, "x":5.19865, "y":3.07398, "heading":2.17725, "vx":-0.63219, "vy":-0.25146, "omega":-0.26065, "ax":1.95523, "ay":0.77791, "alpha":0.80468, "fx":[25.30408,24.62665,21.48627,21.70519], "fy":[3.20937,6.68945,13.76451,13.38642]},
    {"t":1.97551, "x":5.1772, "y":3.06545, "heading":2.16789, "vx":-0.56196, "vy":-0.22352, "omega":-0.23174, "ax":1.95534, "ay":0.77789, "alpha":0.80537, "fx":[25.30284,24.63966,21.50783,21.67714], "fy":[3.23287,6.64641,13.73352,13.43593]},
    {"t":2.01143, "x":5.15828, "y":3.05793, "heading":2.15956, "vx":-0.49173, "vy":-0.19558, "omega":-0.20282, "ax":1.95545, "ay":0.77787, "alpha":0.80593, "fx":[25.30167,24.65115,21.52719,21.65262], "fy":[3.25468,6.60834,13.70567,13.47921]},
    {"t":2.04734, "x":5.14188, "y":3.0514, "heading":2.15228, "vx":-0.4215, "vy":-0.16764, "omega":-0.17387, "ax":1.95556, "ay":0.77786, "alpha":0.80636, "fx":[25.30061,24.66115,21.54432,21.63155], "fy":[3.27456,6.57524,13.68102,13.51645]},
    {"t":2.08326, "x":5.128, "y":3.04588, "heading":2.14603, "vx":-0.35126, "vy":-0.1397, "omega":-0.14491, "ax":1.95566, "ay":0.77785, "alpha":0.80667, "fx":[25.29972,24.66972,21.55921,21.61389], "fy":[3.29232,6.54706,13.65967,13.54785]},
    {"t":2.11918, "x":5.11665, "y":3.04137, "heading":2.14083, "vx":-0.28101, "vy":-0.11176, "omega":-0.11593, "ax":1.95576, "ay":0.77785, "alpha":0.80687, "fx":[25.29902,24.67689,21.57186,21.59958], "fy":[3.30782,6.5238,13.64167,13.57359]},
    {"t":2.1551, "x":5.10781, "y":3.03785, "heading":2.13667, "vx":-0.21076, "vy":-0.08382, "omega":-0.08695, "ax":1.95586, "ay":0.77786, "alpha":0.80697, "fx":[25.29854,24.68267,21.58224,21.58858], "fy":[3.32089,6.50543,13.62707,13.5938]},
    {"t":2.19102, "x":5.1015, "y":3.03535, "heading":2.13354, "vx":-0.14051, "vy":-0.05588, "omega":-0.05797, "ax":1.95595, "ay":0.77787, "alpha":0.80696, "fx":[25.29833,24.68709,21.59035,21.58084], "fy":[3.33144,6.49193,13.61591,13.60859]},
    {"t":2.22694, "x":5.09772, "y":3.03384, "heading":2.13146, "vx":-0.07026, "vy":-0.02794, "omega":-0.02898, "ax":1.95605, "ay":0.77789, "alpha":0.80685, "fx":[25.29838,24.69018,21.5962,21.57634], "fy":[3.33939,6.4833,13.60822,13.61805]},
    {"t":2.26285, "x":5.09646, "y":3.03334, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
