{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63587],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92384, "ay":-0.00424, "alpha":0.0, "fx":[-34.81358,-34.81358,-34.81358,-34.81358], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.04957, "x":7.5957, "y":4.02599, "heading":3.14159, "vx":-0.14494, "vy":-0.00021, "omega":0.0, "ax":-2.92368, "ay":-0.00424, "alpha":0.0, "fx":[-34.81165,-34.81165,-34.81165,-34.81165], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.09914, "x":7.58492, "y":4.02598, "heading":-3.14159, "vx":-0.28987, "vy":-0.00042, "omega":0.0, "ax":-2.92349, "ay":-0.00424, "alpha":0.0, "fx":[-34.80945,-34.80945,-34.80945,-34.80945], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.14872, "x":7.56696, "y":4.02595, "heading":-3.14159, "vx":-0.43479, "vy":-0.00063, "omega":0.0, "ax":-2.92328, "ay":-0.00424, "alpha":0.0, "fx":[-34.80691,-34.80691,-34.80691,-34.80691], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.19829, "x":7.54182, "y":4.02592, "heading":-3.14159, "vx":-0.57971, "vy":-0.00084, "omega":0.0, "ax":-2.92303, "ay":-0.00424, "alpha":0.0, "fx":[-34.80394,-34.80394,-34.80394,-34.80394], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.24786, "x":7.50949, "y":4.02587, "heading":-3.14159, "vx":-0.72461, "vy":-0.00105, "omega":0.0, "ax":-2.92274, "ay":-0.00424, "alpha":0.0, "fx":[-34.80044,-34.80044,-34.80044,-34.80044], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":0.29743, "x":7.46998, "y":4.02581, "heading":-3.14159, "vx":-0.86949, "vy":-0.00126, "omega":0.0, "ax":-2.92238, "ay":-0.00424, "alpha":0.0, "fx":[-34.79624,-34.79624,-34.79624,-34.79624], "fy":[-0.05047,-0.05047,-0.05047,-0.05047]},
    {"t":0.347, "x":7.42328, "y":4.02574, "heading":-3.14159, "vx":-1.01436, "vy":-0.00147, "omega":0.0, "ax":-2.92195, "ay":-0.00424, "alpha":0.0, "fx":[-34.7911,-34.7911,-34.7911,-34.7911], "fy":[-0.05047,-0.05047,-0.05047,-0.05047]},
    {"t":0.39657, "x":7.36941, "y":4.02567, "heading":-3.14159, "vx":-1.15921, "vy":-0.00168, "omega":0.0, "ax":-2.92141, "ay":-0.00424, "alpha":0.0, "fx":[-34.78468,-34.78468,-34.78468,-34.78468], "fy":[-0.05046,-0.05046,-0.05046,-0.05046]},
    {"t":0.44615, "x":7.30836, "y":4.02558, "heading":-3.14159, "vx":-1.30403, "vy":-0.00189, "omega":0.0, "ax":-2.92072, "ay":-0.00424, "alpha":0.0, "fx":[-34.77642,-34.77642,-34.77642,-34.77642], "fy":[-0.05045,-0.05045,-0.05045,-0.05045]},
    {"t":0.49572, "x":7.24013, "y":4.02548, "heading":-3.14159, "vx":-1.44881, "vy":-0.0021, "omega":0.0, "ax":-2.9198, "ay":-0.00424, "alpha":0.0, "fx":[-34.76542,-34.76542,-34.76542,-34.76542], "fy":[-0.05043,-0.05043,-0.05043,-0.05043]},
    {"t":0.54529, "x":7.16472, "y":4.02537, "heading":-3.14159, "vx":-1.59355, "vy":-0.00231, "omega":0.0, "ax":-2.9185, "ay":-0.00423, "alpha":0.0, "fx":[-34.75002,-34.75002,-34.75002,-34.75002], "fy":[-0.05041,-0.05041,-0.05041,-0.05041]},
    {"t":0.59486, "x":7.08214, "y":4.02525, "heading":-3.14159, "vx":-1.73823, "vy":-0.00252, "omega":0.0, "ax":-2.91656, "ay":-0.00423, "alpha":0.0, "fx":[-34.72694,-34.72694,-34.72694,-34.72694], "fy":[-0.05038,-0.05038,-0.05038,-0.05038]},
    {"t":0.64443, "x":6.99239, "y":4.02512, "heading":-3.14159, "vx":-1.8828, "vy":-0.00273, "omega":0.0, "ax":-2.91334, "ay":-0.00423, "alpha":0.0, "fx":[-34.6885,-34.6885,-34.6885,-34.6885], "fy":[-0.05033,-0.05033,-0.05033,-0.05033]},
    {"t":0.694, "x":6.89547, "y":4.02498, "heading":-3.14159, "vx":-2.02722, "vy":-0.00294, "omega":0.0, "ax":-2.90689, "ay":-0.00422, "alpha":0.0, "fx":[-34.61175,-34.61175,-34.61175,-34.61175], "fy":[-0.05022,-0.05022,-0.05022,-0.05022]},
    {"t":0.74358, "x":6.79141, "y":4.02483, "heading":-3.14159, "vx":-2.17132, "vy":-0.00315, "omega":0.0, "ax":-2.88764, "ay":-0.00419, "alpha":0.0, "fx":[-34.38253,-34.38253,-34.38253,-34.38253], "fy":[-0.04989,-0.04989,-0.04989,-0.04989]},
    {"t":0.79315, "x":6.68022, "y":4.02467, "heading":-3.14159, "vx":-2.31447, "vy":-0.00336, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.84272, "x":6.56549, "y":4.0245, "heading":-3.14159, "vx":-2.31447, "vy":-0.00336, "omega":0.0, "ax":2.88764, "ay":0.00419, "alpha":0.0, "fx":[34.38251,34.38251,34.38251,34.38251], "fy":[0.04988,0.04988,0.04988,0.04988]},
    {"t":0.89229, "x":6.45431, "y":4.02434, "heading":-3.14159, "vx":-2.17132, "vy":-0.00315, "omega":0.0, "ax":2.90689, "ay":0.00422, "alpha":0.0, "fx":[34.61173,34.61173,34.61173,34.61173], "fy":[0.05022,0.05022,0.05022,0.05022]},
    {"t":0.94186, "x":6.35024, "y":4.02419, "heading":-3.14159, "vx":-2.02722, "vy":-0.00294, "omega":0.0, "ax":2.91333, "ay":0.00423, "alpha":0.0, "fx":[34.68848,34.68848,34.68848,34.68848], "fy":[0.05033,0.05033,0.05033,0.05033]},
    {"t":0.99144, "x":6.25333, "y":4.02405, "heading":-3.14159, "vx":-1.8828, "vy":-0.00273, "omega":0.0, "ax":2.91656, "ay":0.00423, "alpha":0.0, "fx":[34.72692,34.72692,34.72692,34.72692], "fy":[0.05039,0.05039,0.05039,0.05039]},
    {"t":1.04101, "x":6.16358, "y":4.02392, "heading":-3.14159, "vx":-1.73822, "vy":-0.00252, "omega":0.0, "ax":2.9185, "ay":0.00423, "alpha":0.0, "fx":[34.75001,34.75001,34.75001,34.75001], "fy":[0.05042,0.05042,0.05042,0.05042]},
    {"t":1.09058, "x":6.081, "y":4.0238, "heading":-3.14159, "vx":-1.59355, "vy":-0.00231, "omega":0.0, "ax":2.91979, "ay":0.00424, "alpha":0.0, "fx":[34.7654,34.7654,34.7654,34.7654], "fy":[0.05045,0.05045,0.05045,0.05045]},
    {"t":1.14015, "x":6.00559, "y":4.02369, "heading":-3.14159, "vx":-1.44881, "vy":-0.0021, "omega":0.0, "ax":2.92072, "ay":0.00424, "alpha":0.0, "fx":[34.7764,34.7764,34.7764,34.7764], "fy":[0.05047,0.05047,0.05047,0.05047]},
    {"t":1.18972, "x":5.93736, "y":4.02359, "heading":-3.14159, "vx":-1.30402, "vy":-0.00189, "omega":0.0, "ax":2.92141, "ay":0.00424, "alpha":0.0, "fx":[34.78466,34.78466,34.78466,34.78466], "fy":[0.05048,0.05048,0.05048,0.05048]},
    {"t":1.23929, "x":5.87631, "y":4.0235, "heading":-3.14159, "vx":-1.15921, "vy":-0.00168, "omega":0.0, "ax":2.92195, "ay":0.00424, "alpha":0.0, "fx":[34.79108,34.79108,34.79108,34.79108], "fy":[0.05049,0.05049,0.05049,0.05049]},
    {"t":1.28887, "x":5.82243, "y":4.02342, "heading":-3.14159, "vx":-1.01436, "vy":-0.00147, "omega":0.0, "ax":2.92238, "ay":0.00424, "alpha":0.0, "fx":[34.79622,34.79622,34.79622,34.79622], "fy":[0.0505,0.0505,0.0505,0.0505]},
    {"t":1.33844, "x":5.77574, "y":4.02335, "heading":-3.14159, "vx":-0.86949, "vy":-0.00126, "omega":0.0, "ax":2.92274, "ay":0.00424, "alpha":0.0, "fx":[34.80042,34.80042,34.80042,34.80042], "fy":[0.05051,0.05051,0.05051,0.05051]},
    {"t":1.38801, "x":5.73623, "y":4.0233, "heading":-3.14159, "vx":-0.72461, "vy":-0.00105, "omega":0.0, "ax":2.92303, "ay":0.00424, "alpha":0.0, "fx":[34.80392,34.80392,34.80392,34.80392], "fy":[0.05051,0.05051,0.05051,0.05051]},
    {"t":1.43758, "x":5.7039, "y":4.02325, "heading":-3.14159, "vx":-0.57971, "vy":-0.00084, "omega":0.0, "ax":2.92328, "ay":0.00424, "alpha":0.0, "fx":[34.80689,34.80689,34.80689,34.80689], "fy":[0.05052,0.05052,0.05052,0.05052]},
    {"t":1.48715, "x":5.67875, "y":4.02321, "heading":-3.14159, "vx":-0.43479, "vy":-0.00063, "omega":0.0, "ax":2.92349, "ay":0.00424, "alpha":0.0, "fx":[34.80943,34.80943,34.80943,34.80943], "fy":[0.05052,0.05052,0.05052,0.05052]},
    {"t":1.53673, "x":5.66079, "y":4.02319, "heading":-3.14159, "vx":-0.28987, "vy":-0.00042, "omega":0.0, "ax":2.92368, "ay":0.00424, "alpha":0.0, "fx":[34.81163,34.81163,34.81163,34.81163], "fy":[0.05053,0.05053,0.05053,0.05053]},
    {"t":1.5863, "x":5.65001, "y":4.02317, "heading":-3.14159, "vx":-0.14494, "vy":-0.00021, "omega":0.0, "ax":2.92384, "ay":0.00424, "alpha":0.0, "fx":[34.81356,34.81356,34.81356,34.81356], "fy":[0.05053,0.05053,0.05053,0.05053]},
    {"t":1.63587, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
