{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967700481414795, "y":4.028867721557617, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967700481414795 m", "val":5.967700481414795}, "y":{"exp":"4.028867721557617 m", "val":4.028867721557617}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29437],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89844, "ay":0.00685, "alpha":0.0, "fx":[-46.41789,-46.41789,-46.41789,-46.41789], "fy":[0.08155,0.08155,0.08155,0.08155]},
    {"t":0.04978, "x":7.59446, "y":4.02601, "heading":3.14159, "vx":-0.19408, "vy":0.00034, "omega":0.0, "ax":-3.89815, "ay":0.00685, "alpha":0.0, "fx":[-46.41452,-46.41452,-46.41452,-46.41452], "fy":[0.08155,0.08155,0.08155,0.08155]},
    {"t":0.09957, "x":7.57997, "y":4.02603, "heading":3.14159, "vx":-0.38814, "vy":0.00068, "omega":0.0, "ax":-3.89782, "ay":0.00685, "alpha":0.0, "fx":[-46.41051,-46.41051,-46.41051,-46.41051], "fy":[0.08155,0.08155,0.08155,0.08155]},
    {"t":0.14935, "x":7.55582, "y":4.02608, "heading":3.14159, "vx":-0.58219, "vy":0.00102, "omega":0.0, "ax":-3.89741, "ay":0.00685, "alpha":0.0, "fx":[-46.40566,-46.40566,-46.40566,-46.40566], "fy":[0.08154,0.08154,0.08154,0.08154]},
    {"t":0.19913, "x":7.522, "y":4.02614, "heading":3.14159, "vx":-0.77621, "vy":0.00136, "omega":0.0, "ax":-3.8969, "ay":0.00685, "alpha":0.0, "fx":[-46.39966,-46.39966,-46.39966,-46.39966], "fy":[0.08154,0.08154,0.08154,0.08154]},
    {"t":0.24892, "x":7.47853, "y":4.02621, "heading":3.14159, "vx":-0.97021, "vy":0.0017, "omega":0.0, "ax":-3.89627, "ay":0.00685, "alpha":0.0, "fx":[-46.39207,-46.39207,-46.39207,-46.39207], "fy":[0.08153,0.08153,0.08153,0.08153]},
    {"t":0.2987, "x":7.4254, "y":4.02631, "heading":3.14159, "vx":-1.16418, "vy":0.00205, "omega":0.0, "ax":-3.89543, "ay":0.00685, "alpha":0.0, "fx":[-46.38214,-46.38214,-46.38214,-46.38214], "fy":[0.08151,0.08151,0.08151,0.08151]},
    {"t":0.34848, "x":7.36262, "y":4.02642, "heading":3.14159, "vx":-1.35811, "vy":0.00239, "omega":0.0, "ax":-3.8943, "ay":0.00684, "alpha":0.0, "fx":[-46.36861,-46.36861,-46.36861,-46.36861], "fy":[0.0815,0.0815,0.0815,0.0815]},
    {"t":0.39827, "x":7.29018, "y":4.02654, "heading":3.14159, "vx":-1.55198, "vy":0.00273, "omega":0.0, "ax":-3.89266, "ay":0.00684, "alpha":0.0, "fx":[-46.34907,-46.34907,-46.34907,-46.34907], "fy":[0.08147,0.08147,0.08147,0.08147]},
    {"t":0.44805, "x":7.2081, "y":4.02669, "heading":3.14159, "vx":-1.74577, "vy":0.00307, "omega":0.0, "ax":-3.89008, "ay":0.00684, "alpha":0.0, "fx":[-46.31838,-46.31838,-46.31838,-46.31838], "fy":[0.08142,0.08142,0.08142,0.08142]},
    {"t":0.49783, "x":7.11636, "y":4.02685, "heading":3.14159, "vx":-1.93943, "vy":0.00341, "omega":0.0, "ax":-3.88544, "ay":0.00683, "alpha":0.0, "fx":[-46.26318,-46.26318,-46.26318,-46.26318], "fy":[0.08133,0.08133,0.08133,0.08133]},
    {"t":0.54762, "x":7.015, "y":4.02703, "heading":3.14159, "vx":-2.13286, "vy":0.00375, "omega":0.0, "ax":-3.87465, "ay":0.00681, "alpha":0.0, "fx":[-46.13465,-46.13465,-46.13465,-46.13465], "fy":[0.08112,0.08112,0.08112,0.08112]},
    {"t":0.5974, "x":6.90402, "y":4.02722, "heading":3.14159, "vx":-2.32576, "vy":0.00409, "omega":0.0, "ax":-3.82112, "ay":0.00672, "alpha":0.0, "fx":[-45.49731,-45.49731,-45.49731,-45.49731], "fy":[0.08006,0.08006,0.08006,0.08006]},
    {"t":0.64718, "x":6.7835, "y":4.02743, "heading":3.14159, "vx":-2.51598, "vy":0.00442, "omega":0.0, "ax":3.82114, "ay":-0.00671, "alpha":0.0, "fx":[45.49754,45.49754,45.49754,45.49754], "fy":[-0.07988,-0.07988,-0.07988,-0.07988]},
    {"t":0.69697, "x":6.66298, "y":4.02765, "heading":3.14159, "vx":-2.32576, "vy":0.00409, "omega":0.0, "ax":3.87465, "ay":-0.00681, "alpha":0.0, "fx":[46.13466,46.13466,46.13466,46.13466], "fy":[-0.08106,-0.08106,-0.08106,-0.08106]},
    {"t":0.74675, "x":6.552, "y":4.02784, "heading":3.14159, "vx":-2.13286, "vy":0.00375, "omega":0.0, "ax":3.88544, "ay":-0.00683, "alpha":0.0, "fx":[46.26317,46.26317,46.26317,46.26317], "fy":[-0.0813,-0.0813,-0.0813,-0.0813]},
    {"t":0.79653, "x":6.45063, "y":4.02802, "heading":3.14159, "vx":-1.93943, "vy":0.00341, "omega":0.0, "ax":3.89008, "ay":-0.00684, "alpha":0.0, "fx":[46.31836,46.31836,46.31836,46.31836], "fy":[-0.08141,-0.08141,-0.08141,-0.08141]},
    {"t":0.84632, "x":6.3589, "y":4.02818, "heading":3.14159, "vx":-1.74577, "vy":0.00307, "omega":0.0, "ax":3.89265, "ay":-0.00684, "alpha":0.0, "fx":[46.34905,46.34905,46.34905,46.34905], "fy":[-0.08147,-0.08147,-0.08147,-0.08147]},
    {"t":0.8961, "x":6.27681, "y":4.02832, "heading":3.14159, "vx":-1.55198, "vy":0.00273, "omega":0.0, "ax":3.89429, "ay":-0.00685, "alpha":0.0, "fx":[46.36859,46.36859,46.36859,46.36859], "fy":[-0.08151,-0.08151,-0.08151,-0.08151]},
    {"t":0.94588, "x":6.20437, "y":4.02845, "heading":3.14159, "vx":-1.35811, "vy":0.00239, "omega":0.0, "ax":3.89543, "ay":-0.00685, "alpha":0.0, "fx":[46.38212,46.38212,46.38212,46.38212], "fy":[-0.08153,-0.08153,-0.08153,-0.08153]},
    {"t":0.99567, "x":6.14159, "y":4.02856, "heading":3.14159, "vx":-1.16418, "vy":0.00205, "omega":0.0, "ax":3.89626, "ay":-0.00685, "alpha":0.0, "fx":[46.39205,46.39205,46.39205,46.39205], "fy":[-0.08155,-0.08155,-0.08155,-0.08155]},
    {"t":1.04545, "x":6.08846, "y":4.02866, "heading":3.14159, "vx":-0.97021, "vy":0.00171, "omega":0.0, "ax":3.8969, "ay":-0.00685, "alpha":0.0, "fx":[46.39964,46.39964,46.39964,46.39964], "fy":[-0.08157,-0.08157,-0.08157,-0.08157]},
    {"t":1.09523, "x":6.04499, "y":4.02873, "heading":3.14159, "vx":-0.77621, "vy":0.00136, "omega":0.0, "ax":3.89741, "ay":-0.00685, "alpha":0.0, "fx":[46.40563,46.40563,46.40563,46.40563], "fy":[-0.08158,-0.08158,-0.08158,-0.08158]},
    {"t":1.14502, "x":6.01118, "y":4.02879, "heading":3.14159, "vx":-0.58219, "vy":0.00102, "omega":0.0, "ax":3.89781, "ay":-0.00685, "alpha":0.0, "fx":[46.41049,46.41049,46.41049,46.41049], "fy":[-0.08159,-0.08159,-0.08159,-0.08159]},
    {"t":1.1948, "x":5.98702, "y":4.02883, "heading":3.14159, "vx":-0.38814, "vy":0.00068, "omega":0.0, "ax":3.89815, "ay":-0.00685, "alpha":0.0, "fx":[46.4145,46.4145,46.4145,46.4145], "fy":[-0.0816,-0.0816,-0.0816,-0.0816]},
    {"t":1.24458, "x":5.97253, "y":4.02886, "heading":3.14159, "vx":-0.19408, "vy":0.00034, "omega":0.0, "ax":3.89843, "ay":-0.00685, "alpha":0.0, "fx":[46.41787,46.41787,46.41787,46.41787], "fy":[-0.08161,-0.08161,-0.08161,-0.08161]},
    {"t":1.29437, "x":5.9677, "y":4.02887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
