{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093295574188232, "y":4.016098499298096, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093295574188232 m", "val":6.093295574188232}, "y":{"exp":"4.016098499298096 m", "val":4.016098499298096}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56829],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40746, "ay":0.04307, "alpha":0.00008, "fx":[-23.20507,-23.20509,-23.20509,-23.20507], "fy":[0.41555,0.41467,0.41469,0.41557]},
    {"t":0.04901, "x":7.56955, "y":3.98974, "heading":0.0, "vx":-0.11799, "vy":0.00211, "omega":0.0, "ax":-2.40732, "ay":0.04306, "alpha":0.00008, "fx":[-23.20373,-23.20374,-23.20374,-23.20372], "fy":[0.41547,0.41463,0.41465,0.41549]},
    {"t":0.09802, "x":7.56088, "y":3.98989, "heading":0.0, "vx":-0.23597, "vy":0.00422, "omega":0.00001, "ax":-2.40716, "ay":0.04305, "alpha":0.00007, "fx":[-23.20218,-23.20219,-23.20219,-23.20218], "fy":[0.41538,0.41459,0.4146,0.4154]},
    {"t":0.14703, "x":7.54642, "y":3.99015, "heading":0.0, "vx":-0.35394, "vy":0.00633, "omega":0.00001, "ax":-2.40697, "ay":0.04305, "alpha":0.00007, "fx":[-23.20038,-23.2004,-23.2004,-23.20038], "fy":[0.41529,0.41454,0.41455,0.4153]},
    {"t":0.19604, "x":7.52619, "y":3.99051, "heading":0.0, "vx":-0.4719, "vy":0.00844, "omega":0.00001, "ax":-2.40675, "ay":0.04304, "alpha":0.00006, "fx":[-23.19828,-23.19829,-23.19829,-23.19828], "fy":[0.41518,0.41449,0.4145,0.41519]},
    {"t":0.24505, "x":7.50017, "y":3.99098, "heading":0.0, "vx":-0.58986, "vy":0.01055, "omega":0.00002, "ax":-2.40649, "ay":0.04303, "alpha":0.00006, "fx":[-23.19577,-23.19578,-23.19578,-23.19577], "fy":[0.41506,0.41442,0.41443,0.41507]},
    {"t":0.29406, "x":7.46837, "y":3.99155, "heading":0.0, "vx":-0.7078, "vy":0.01266, "omega":0.00002, "ax":-2.40618, "ay":0.04302, "alpha":0.00005, "fx":[-23.19273,-23.19274,-23.19274,-23.19273], "fy":[0.41493,0.41435,0.41436,0.41494]},
    {"t":0.34306, "x":7.43079, "y":3.99222, "heading":0.0, "vx":-0.82572, "vy":0.01477, "omega":0.00002, "ax":-2.40579, "ay":0.04301, "alpha":0.00005, "fx":[-23.18898,-23.18899,-23.18899,-23.18898], "fy":[0.41477,0.41426,0.41427,0.41478]},
    {"t":0.39207, "x":7.38743, "y":3.99299, "heading":0.0, "vx":-0.94363, "vy":0.01687, "omega":0.00003, "ax":-2.40529, "ay":0.04299, "alpha":0.00004, "fx":[-23.18423,-23.18424,-23.18424,-23.18423], "fy":[0.41458,0.41415,0.41416,0.41459]},
    {"t":0.44108, "x":7.3383, "y":3.99387, "heading":0.00001, "vx":-1.06151, "vy":0.01898, "omega":0.00003, "ax":-2.40465, "ay":0.04297, "alpha":0.00003, "fx":[-23.17802,-23.17803,-23.17802,-23.17802], "fy":[0.41436,0.41401,0.41401,0.41436]},
    {"t":0.49009, "x":7.28339, "y":3.99485, "heading":0.00001, "vx":-1.17936, "vy":0.02109, "omega":0.00003, "ax":-2.40377, "ay":0.04295, "alpha":0.00002, "fx":[-23.16955,-23.16955,-23.16955,-23.16955], "fy":[0.41407,0.41382,0.41382,0.41407]},
    {"t":0.5391, "x":7.2227, "y":3.99594, "heading":0.00001, "vx":-1.29717, "vy":0.02319, "omega":0.00003, "ax":-2.4025, "ay":0.04291, "alpha":0.00001, "fx":[-23.15732,-23.15732,-23.15732,-23.15732], "fy":[0.41367,0.41356,0.41356,0.41367]},
    {"t":0.58811, "x":7.15624, "y":3.99713, "heading":0.00001, "vx":-1.41491, "vy":0.0253, "omega":0.00003, "ax":-2.40051, "ay":0.04286, "alpha":-0.00001, "fx":[-23.13811,-23.13811,-23.13811,-23.13811], "fy":[0.41308,0.41315,0.41315,0.41308]},
    {"t":0.63712, "x":7.08402, "y":3.99842, "heading":0.00001, "vx":-1.53256, "vy":0.0274, "omega":0.00003, "ax":-2.39692, "ay":0.04277, "alpha":-0.00003, "fx":[-23.10357,-23.10356,-23.10357,-23.10357], "fy":[0.41208,0.41243,0.41243,0.41207]},
    {"t":0.68613, "x":7.00603, "y":3.99981, "heading":0.00001, "vx":-1.65003, "vy":0.02949, "omega":0.00003, "ax":-2.38858, "ay":0.04257, "alpha":-0.00009, "fx":[-23.02316,-23.02314,-23.02315,-23.02317], "fy":[0.40983,0.41079,0.41077,0.40982]},
    {"t":0.73514, "x":6.92229, "y":4.00131, "heading":0.00001, "vx":-1.76709, "vy":0.03158, "omega":0.00002, "ax":-2.34731, "ay":0.04159, "alpha":-0.00034, "fx":[-22.6253,-22.62523,-22.62533,-22.62539], "fy":[0.39907,0.40274,0.40268,0.39901]},
    {"t":0.78415, "x":6.83287, "y":4.00291, "heading":0.00002, "vx":-1.88213, "vy":0.03362, "omega":0.00001, "ax":2.34724, "ay":-0.04229, "alpha":-0.0004, "fx":[22.6247,22.62477,22.62466,22.62458], "fy":[-0.40977,-0.40549,-0.40556,-0.40985]},
    {"t":0.83316, "x":6.74345, "y":4.0045, "heading":0.00002, "vx":-1.76709, "vy":0.03154, "omega":-0.00001, "ax":2.38858, "ay":-0.04279, "alpha":-0.00014, "fx":[23.02309,23.02312,23.0231,23.02307], "fy":[-0.41322,-0.41166,-0.41169,-0.41325]},
    {"t":0.88217, "x":6.65971, "y":4.006, "heading":0.00002, "vx":-1.65003, "vy":0.02945, "omega":-0.00002, "ax":2.39692, "ay":-0.04289, "alpha":-0.00009, "fx":[23.10356,23.10358,23.10357,23.10356], "fy":[-0.41383,-0.41288,-0.4129,-0.41385]},
    {"t":0.93117, "x":6.58172, "y":4.00739, "heading":0.00001, "vx":-1.53256, "vy":0.02734, "omega":-0.00002, "ax":2.40051, "ay":-0.04292, "alpha":-0.00006, "fx":[23.13813,23.13814,23.13813,23.13812], "fy":[-0.41402,-0.41339,-0.4134,-0.41403]},
    {"t":0.98018, "x":6.5095, "y":4.00868, "heading":0.00001, "vx":-1.41491, "vy":0.02524, "omega":-0.00003, "ax":2.4025, "ay":-0.04294, "alpha":-0.00004, "fx":[23.15735,23.15735,23.15735,23.15735], "fy":[-0.41407,-0.41366,-0.41366,-0.41408]},
    {"t":1.02919, "x":6.44304, "y":4.00986, "heading":0.00001, "vx":-1.29717, "vy":0.02314, "omega":-0.00003, "ax":2.40377, "ay":-0.04294, "alpha":-0.00002, "fx":[23.16959,23.16959,23.16959,23.16959], "fy":[-0.41405,-0.41381,-0.41382,-0.41405]},
    {"t":1.0782, "x":6.38235, "y":4.01095, "heading":0.00001, "vx":-1.17936, "vy":0.02103, "omega":-0.00003, "ax":2.40465, "ay":-0.04295, "alpha":-0.00001, "fx":[23.17806,23.17807,23.17806,23.17806], "fy":[-0.41399,-0.41391,-0.41391,-0.41399]},
    {"t":1.12721, "x":6.32744, "y":4.01193, "heading":0.00001, "vx":-1.06151, "vy":0.01893, "omega":-0.00003, "ax":2.4053, "ay":-0.04294, "alpha":0.00001, "fx":[23.18428,23.18428,23.18428,23.18428], "fy":[-0.41389,-0.41397,-0.41397,-0.41389]},
    {"t":1.17622, "x":6.27831, "y":4.0128, "heading":0.00001, "vx":-0.94363, "vy":0.01682, "omega":-0.00003, "ax":2.40579, "ay":-0.04294, "alpha":0.00002, "fx":[23.18904,23.18903,23.18904,23.18904], "fy":[-0.41378,-0.414,-0.414,-0.41377]},
    {"t":1.22523, "x":6.23495, "y":4.01357, "heading":0.00001, "vx":-0.82572, "vy":0.01472, "omega":-0.00003, "ax":2.40618, "ay":-0.04293, "alpha":0.00003, "fx":[23.1928,23.19279,23.19279,23.1928], "fy":[-0.41364,-0.41402,-0.41401,-0.41363]},
    {"t":1.27424, "x":6.19737, "y":4.01424, "heading":0.00001, "vx":-0.7078, "vy":0.01261, "omega":-0.00003, "ax":2.4065, "ay":-0.04292, "alpha":0.00005, "fx":[23.19584,23.19583,23.19583,23.19584], "fy":[-0.41348,-0.41402,-0.41401,-0.41347]},
    {"t":1.32325, "x":6.16557, "y":4.01481, "heading":0.0, "vx":-0.58986, "vy":0.01051, "omega":-0.00002, "ax":2.40676, "ay":-0.04292, "alpha":0.00006, "fx":[23.19835,23.19834,23.19834,23.19835], "fy":[-0.41331,-0.41402,-0.414,-0.4133]},
    {"t":1.37226, "x":6.13955, "y":4.01527, "heading":0.0, "vx":-0.47191, "vy":0.00841, "omega":-0.00002, "ax":2.40698, "ay":-0.0429, "alpha":0.00008, "fx":[23.20046,23.20045,23.20045,23.20047], "fy":[-0.41312,-0.414,-0.41399,-0.4131]},
    {"t":1.42127, "x":6.11932, "y":4.01564, "heading":0.0, "vx":-0.35394, "vy":0.0063, "omega":-0.00002, "ax":2.40716, "ay":-0.04289, "alpha":0.0001, "fx":[23.20227,23.20225,23.20225,23.20227], "fy":[-0.41292,-0.41398,-0.41397,-0.4129]},
    {"t":1.47028, "x":6.10486, "y":4.01589, "heading":0.0, "vx":-0.23597, "vy":0.0042, "omega":-0.00001, "ax":2.40732, "ay":-0.04288, "alpha":0.00011, "fx":[23.20382,23.2038,23.2038,23.20382], "fy":[-0.4127,-0.41396,-0.41394,-0.41268]},
    {"t":1.51928, "x":6.09619, "y":4.01605, "heading":0.0, "vx":-0.11799, "vy":0.0021, "omega":-0.00001, "ax":2.40746, "ay":-0.04287, "alpha":0.00013, "fx":[23.20517,23.20515,23.20515,23.20517], "fy":[-0.41247,-0.41393,-0.41391,-0.41244]},
    {"t":1.56829, "x":6.0933, "y":4.0161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
