{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277124404907227, "y":5.447503566741943, "heading":-2.100385521353746, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277124404907227 m", "val":5.277124404907227}, "y":{"exp":"5.447503566741943 m", "val":5.447503566741943}, "heading":{"exp":"-2.100385521353746 rad", "val":-2.100385521353746}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95111],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44612, "ay":1.49337, "alpha":1.0685, "fx":[-31.18874,-23.33146,-28.70227,-33.27952], "fy":[15.40937,25.82228,19.69782,10.19562]},
    {"t":0.03613, "x":7.5977, "y":4.02697, "heading":3.14159, "vx":-0.08838, "vy":0.05396, "omega":0.03861, "ax":-2.44595, "ay":1.49327, "alpha":1.06914, "fx":[-31.18788,-23.32564,-28.70069,-33.27955], "fy":[15.40623,25.82538,19.69796,10.19069]},
    {"t":0.07226, "x":7.59291, "y":4.0299, "heading":-3.1402, "vx":-0.17676, "vy":0.10791, "omega":0.07724, "ax":-2.44578, "ay":1.49319, "alpha":1.06954, "fx":[-31.17892,-23.32033,-28.70503,-33.28115], "fy":[15.41909,25.82787,19.68931,10.1802]},
    {"t":0.1084, "x":7.58492, "y":4.03477, "heading":-3.13741, "vx":-0.26513, "vy":0.16186, "omega":0.11588, "ax":-2.4456, "ay":1.49313, "alpha":1.0697, "fx":[-31.16176,-23.31553,-28.71526,-33.28429], "fy":[15.448,25.82971,19.67186,10.16413]},
    {"t":0.14453, "x":7.57375, "y":4.0416, "heading":-3.13322, "vx":-0.35349, "vy":0.21581, "omega":0.15453, "ax":-2.44541, "ay":1.4931, "alpha":1.06963, "fx":[-31.13627,-23.31133,-28.73138,-33.28895], "fy":[15.49305,25.83083,19.64557,10.14252]},
    {"t":0.18066, "x":7.55938, "y":4.05037, "heading":-3.12764, "vx":-0.44185, "vy":0.26976, "omega":0.19318, "ax":-2.44521, "ay":1.49308, "alpha":1.06933, "fx":[-31.10229,-23.3078,-28.75336,-33.29506], "fy":[15.55432,25.83112,19.61038,10.11543]},
    {"t":0.21679, "x":7.54182, "y":4.06109, "heading":-3.12066, "vx":-0.5302, "vy":0.32371, "omega":0.23182, "ax":-2.445, "ay":1.49309, "alpha":1.06883, "fx":[-31.0596,-23.30508,-28.78116,-33.30256], "fy":[15.63191,25.83043,19.56626,10.08294]},
    {"t":0.25292, "x":7.52107, "y":4.07376, "heading":-3.11228, "vx":-0.61854, "vy":0.37766, "omega":0.27043, "ax":-2.44477, "ay":1.49311, "alpha":1.06815, "fx":[-31.00792,-23.30332,-28.81473,-33.31137], "fy":[15.72595,25.82857,19.51314,10.04517]},
    {"t":0.28905, "x":7.49712, "y":4.08838, "heading":-3.10251, "vx":-0.70687, "vy":0.43161, "omega":0.30903, "ax":-2.44451, "ay":1.49316, "alpha":1.06731, "fx":[-30.94695,-23.3027,-28.85402,-33.32137], "fy":[15.83653,25.82535,19.45096,10.00226]},
    {"t":0.32519, "x":7.46998, "y":4.10495, "heading":-3.09134, "vx":-0.7952, "vy":0.48556, "omega":0.34759, "ax":-2.44422, "ay":1.49323, "alpha":1.06635, "fx":[-30.87633,-23.30343,-28.89894,-33.33245], "fy":[15.96376,25.82051,19.37963,9.95437]},
    {"t":0.36132, "x":7.43966, "y":4.12347, "heading":-3.07878, "vx":-0.88351, "vy":0.53951, "omega":0.38612, "ax":-2.44388, "ay":1.49331, "alpha":1.0653, "fx":[-30.79563,-23.30571,-28.94941,-33.34447], "fy":[16.10773,25.8138,19.29908,9.9017]},
    {"t":0.39745, "x":7.40614, "y":4.14394, "heading":-3.06483, "vx":-0.97181, "vy":0.59346, "omega":0.42461, "ax":-2.44349, "ay":1.49341, "alpha":1.06422, "fx":[-30.70439,-23.30977,-29.0053,-33.35726], "fy":[16.2685,25.80491,19.20921,9.84444]},
    {"t":0.43358, "x":7.36943, "y":4.16635, "heading":-3.04949, "vx":-1.0601, "vy":0.64742, "omega":0.46306, "ax":-2.44304, "ay":1.49352, "alpha":1.06317, "fx":[-30.6021,-23.31582,-29.06649,-33.37063], "fy":[16.44608,25.79354,19.10992,9.78281]},
    {"t":0.46971, "x":7.32953, "y":4.19072, "heading":-3.03276, "vx":-1.14837, "vy":0.70139, "omega":0.50148, "ax":-2.4425, "ay":1.49364, "alpha":1.06222, "fx":[-30.48816,-23.32405,-29.1328,-33.38436], "fy":[16.64045,25.77937,19.00108,9.71703]},
    {"t":0.50584, "x":7.28645, "y":4.21704, "heading":-3.01464, "vx":-1.23662, "vy":0.75536, "omega":0.53986, "ax":-2.44186, "ay":1.49376, "alpha":1.06146, "fx":[-30.3619,-23.33461,-29.20404,-33.39819], "fy":[16.85151,25.76204,18.88256,9.64729]},
    {"t":0.54198, "x":7.24017, "y":4.24531, "heading":-2.99514, "vx":-1.32485, "vy":0.80933, "omega":0.57821, "ax":-2.44108, "ay":1.49386, "alpha":1.06099, "fx":[-30.22258,-23.34756,-29.27995,-33.41183], "fy":[17.07907,25.74122,18.75418,9.57376]},
    {"t":0.57811, "x":7.19071, "y":4.27552, "heading":-2.97424, "vx":-1.41305, "vy":0.8633, "omega":0.61655, "ax":-2.44015, "ay":1.49393, "alpha":1.06093, "fx":[-30.06932,-23.36287,-29.36021,-33.42488], "fy":[17.32286,25.71657,18.61575,9.49651]},
    {"t":0.61424, "x":7.13806, "y":4.30769, "heading":-2.95197, "vx":-1.50122, "vy":0.91728, "omega":0.65488, "ax":-2.439, "ay":1.49395, "alpha":1.06145, "fx":[-29.90103,-23.38029,-29.44444,-33.43691], "fy":[17.58245,25.68775,18.46698,9.41547]},
    {"t":0.65037, "x":7.08223, "y":4.34181, "heading":-2.9283, "vx":-1.58934, "vy":0.97126, "omega":0.69323, "ax":-2.43758, "ay":1.49389, "alpha":1.06273, "fx":[-29.71635,-23.39927,-29.53208,-33.44729], "fy":[17.85731,25.65449,18.30753,9.3303]},
    {"t":0.6865, "x":7.02321, "y":4.37788, "heading":-2.90326, "vx":-1.67742, "vy":1.02524, "omega":0.73163, "ax":-2.43579, "ay":1.49369, "alpha":1.06502, "fx":[-29.5134,-23.41874,-29.62238,-33.45521], "fy":[18.14668,25.61657,18.13686,9.24015]},
    {"t":0.72263, "x":6.96101, "y":4.4159, "heading":-2.87682, "vx":-1.76543, "vy":1.07921, "omega":0.77011, "ax":-2.43348, "ay":1.49328, "alpha":1.06867, "fx":[-29.28942,-23.4367,-29.71419,-33.45944], "fy":[18.44957,25.5739,17.95419,9.14331]},
    {"t":0.75877, "x":6.89563, "y":4.45587, "heading":-2.849, "vx":-1.85335, "vy":1.13316, "omega":0.80872, "ax":-2.4304, "ay":1.49255, "alpha":1.07422, "fx":[-29.03984,-23.44936,-29.80569,-33.45805], "fy":[18.76468,25.52667,17.75817,9.03625]},
    {"t":0.7949, "x":6.82708, "y":4.49778, "heading":-2.81978, "vx":-1.94117, "vy":1.18709, "omega":0.84754, "ax":-2.42607, "ay":1.49124, "alpha":1.08259, "fx":[-28.75632,-23.44929,-29.89361,-33.44759], "fy":[19.09011,25.47564,17.54638,8.91168]},
    {"t":0.83103, "x":6.75536, "y":4.54165, "heading":-2.78915, "vx":-2.02883, "vy":1.24097, "omega":0.88665, "ax":-2.41949, "ay":1.48891, "alpha":1.09563, "fx":[-28.42115,-23.42022,-29.97125,-33.42098], "fy":[19.42285,25.42289,17.3137,8.75308]},
    {"t":0.86716, "x":6.68048, "y":4.58746, "heading":-2.75712, "vx":-2.11625, "vy":1.29477, "omega":0.92624, "ax":-2.4081, "ay":1.48434, "alpha":1.11794, "fx":[-27.98859,-23.32014,-30.02197,-33.36036], "fy":[19.7567,25.37429,17.0473,8.51671]},
    {"t":0.90329, "x":6.60244, "y":4.63521, "heading":-2.72365, "vx":-2.20326, "vy":1.3484, "omega":0.96663, "ax":-2.38272, "ay":1.47332, "alpha":1.16576, "fx":[-27.29215,-23.00031,-29.98815,-33.20175], "fy":[20.07163,25.35047,16.70247,8.04546]},
    {"t":0.93942, "x":6.52128, "y":4.68489, "heading":-2.68872, "vx":-2.28935, "vy":1.40163, "omega":1.00875, "ax":-2.26828, "ay":1.42149, "alpha":1.37144, "fx":[-24.89088,-21.30726,-29.43356,-32.39997], "fy":[20.17449,25.47994,15.94196,6.10519]},
    {"t":0.97556, "x":6.43708, "y":4.73646, "heading":-2.65228, "vx":-2.3713, "vy":1.45299, "omega":1.05831, "ax":2.32096, "ay":-1.39654, "alpha":-0.66957, "fx":[26.59436,24.8956,28.74406,30.30682], "fy":[-17.91171,-21.10306,-15.89343,-11.60527]},
    {"t":1.01169, "x":6.35292, "y":4.78805, "heading":-2.61404, "vx":-2.28744, "vy":1.40253, "omega":1.03411, "ax":2.40688, "ay":-1.4696, "alpha":-0.95204, "fx":[27.18096,24.62114,30.22604,32.60482], "fy":[-20.24535,-23.7045,-16.1154,-9.92785]},
    {"t":1.04782, "x":6.27184, "y":4.83777, "heading":-2.57667, "vx":-2.20048, "vy":1.34944, "omega":0.99971, "ax":2.42161, "ay":-1.48313, "alpha":-1.0079, "fx":[27.07398,24.65428,30.58878,33.01763], "fy":[-21.01399,-24.06727,-15.94836,-9.60787]},
    {"t":1.08395, "x":6.19391, "y":4.88556, "heading":-2.54055, "vx":-2.11298, "vy":1.29585, "omega":0.9633, "ax":2.42744, "ay":-1.48872, "alpha":-1.03537, "fx":[26.88005,24.73841,30.80851,33.18522], "fy":[-21.52562,-24.14611,-15.74222,-9.48983]},
    {"t":1.12008, "x":6.11915, "y":4.9314, "heading":-2.50575, "vx":-2.02527, "vy":1.24206, "omega":0.92589, "ax":2.43044, "ay":-1.49166, "alpha":-1.05353, "fx":[26.6671,24.83931,30.97761,33.27109], "fy":[-21.93371,-24.13304,-15.53008,-9.44668]},
    {"t":1.15621, "x":6.04756, "y":4.97531, "heading":-2.47229, "vx":-1.93746, "vy":1.18816, "omega":0.88782, "ax":2.43222, "ay":-1.49336, "alpha":-1.06728, "fx":[26.45394,24.94687,31.12037,33.31875], "fy":[-22.28141,-24.07924,-15.32077,-9.44312]},
    {"t":1.19235, "x":5.97914, "y":5.01726, "heading":-2.44021, "vx":-1.84958, "vy":1.1342, "omega":0.84926, "ax":2.43339, "ay":-1.49438, "alpha":-1.07841, "fx":[26.24785,25.05673,31.24606,33.34483], "fy":[-22.58619,-24.00449,-15.11769,-9.46484]},
    {"t":1.22848, "x":5.9139, "y":5.05727, "heading":-2.40953, "vx":-1.76166, "vy":1.08021, "omega":0.81029, "ax":2.43422, "ay":-1.49499, "alpha":-1.08772, "fx":[26.05215,25.16658,31.35907,33.35721], "fy":[-22.85692,-23.91827,-14.92247,-9.50446]},
    {"t":1.26461, "x":5.85184, "y":5.09532, "heading":-2.38025, "vx":-1.6737, "vy":1.02619, "omega":0.77099, "ax":2.43485, "ay":-1.49533, "alpha":-1.09561, "fx":[25.86839,25.27494,31.4618,33.36018], "fy":[-23.09897,-23.82586,-14.736,-9.55744]},
    {"t":1.30074, "x":5.79296, "y":5.13143, "heading":-2.35239, "vx":-1.58573, "vy":0.97216, "omega":0.73141, "ax":2.43538, "ay":-1.49549, "alpha":-1.10234, "fx":[25.69726,25.3808,31.55573,33.35635], "fy":[-23.31601,-23.73051,-14.55877,-9.62059]},
    {"t":1.33687, "x":5.73725, "y":5.16558, "heading":-2.32597, "vx":-1.49773, "vy":0.91813, "omega":0.69158, "ax":2.43583, "ay":-1.49553, "alpha":-1.10805, "fx":[25.53894,25.48341,31.64185,33.34749], "fy":[-23.51082,-23.63441,-14.39108,-9.69141]},
    {"t":1.373, "x":5.68473, "y":5.19777, "heading":-2.30098, "vx":-1.40972, "vy":0.86409, "omega":0.65154, "ax":2.43624, "ay":-1.49548, "alpha":-1.11287, "fx":[25.3933,25.58217,31.72087,33.33483], "fy":[-23.68565,-23.53913,-14.23309,-9.76785]},
    {"t":1.40914, "x":5.63538, "y":5.22802, "heading":-2.27744, "vx":-1.3217, "vy":0.81006, "omega":0.61133, "ax":2.43662, "ay":-1.49539, "alpha":-1.1169, "fx":[25.26001,25.67661,31.79336,33.31937], "fy":[-23.8424,-23.44586,-14.08488,-9.84811]},
    {"t":1.44527, "x":5.58922, "y":5.25631, "heading":-2.25535, "vx":-1.23366, "vy":0.75603, "omega":0.57098, "ax":2.43698, "ay":-1.49527, "alpha":-1.12023, "fx":[25.13863,25.76634,31.85976,33.30187], "fy":[-23.98272,-23.35553,-13.94648,-9.93057]},
    {"t":1.4814, "x":5.54623, "y":5.28265, "heading":-2.23472, "vx":-1.14561, "vy":0.702, "omega":0.5305, "ax":2.43733, "ay":-1.49512, "alpha":-1.12296, "fx":[25.02864,25.85106,31.92043,33.283], "fy":[-24.10807,-23.26889,-13.81786,-10.01377]},
    {"t":1.51753, "x":5.50643, "y":5.30704, "heading":-2.21555, "vx":-1.05754, "vy":0.64798, "omega":0.48993, "ax":2.43766, "ay":-1.49498, "alpha":-1.12515, "fx":[24.92946,25.93049,31.97571,33.26335], "fy":[-24.21974,-23.18658,-13.69898,-10.0964]},
    {"t":1.55366, "x":5.46981, "y":5.32948, "heading":-2.19785, "vx":-0.96946, "vy":0.59396, "omega":0.44927, "ax":2.43798, "ay":-1.49484, "alpha":-1.12688, "fx":[24.84052,26.00442,32.02585,33.24342], "fy":[-24.3189,-23.1091,-13.58976,-10.17721]},
    {"t":1.5898, "x":5.43637, "y":5.34996, "heading":-2.18162, "vx":-0.88138, "vy":0.53995, "omega":0.40856, "ax":2.43829, "ay":-1.49471, "alpha":-1.12823, "fx":[24.76124,26.07268,32.07112,33.22368], "fy":[-24.40658,-23.0369,-13.49013,-10.2551]},
    {"t":1.62593, "x":5.40612, "y":5.36849, "heading":-2.16686, "vx":-0.79328, "vy":0.48595, "omega":0.36779, "ax":2.43857, "ay":-1.49459, "alpha":-1.12926, "fx":[24.69108,26.13511,32.11173,33.20454], "fy":[-24.48372,-22.97036,-13.39997,-10.32906]},
    {"t":1.66206, "x":5.37905, "y":5.38508, "heading":-2.15357, "vx":-0.70517, "vy":0.43194, "omega":0.32699, "ax":2.43884, "ay":-1.49449, "alpha":-1.13003, "fx":[24.62951,26.19159,32.14786,33.18639], "fy":[-24.55114,-22.90979,-13.3192,-10.39817]},
    {"t":1.69819, "x":5.35516, "y":5.39971, "heading":-2.14175, "vx":-0.61705, "vy":0.37795, "omega":0.28616, "ax":2.4391, "ay":-1.49441, "alpha":-1.13059, "fx":[24.57603,26.24202,32.17968,33.16957], "fy":[-24.60956,-22.85548,-13.24771,-10.46161]},
    {"t":1.73432, "x":5.33446, "y":5.41239, "heading":-2.13141, "vx":-0.52892, "vy":0.32395, "omega":0.24531, "ax":2.43933, "ay":-1.49434, "alpha":-1.131, "fx":[24.53021,26.28632,32.20735,33.15438], "fy":[-24.65963,-22.80766,-13.18542,-10.51865]},
    {"t":1.77045, "x":5.31694, "y":5.42312, "heading":-2.12255, "vx":-0.44078, "vy":0.26996, "omega":0.20444, "ax":2.43953, "ay":-1.4943, "alpha":-1.1313, "fx":[24.49165,26.32443,32.23098,33.1411], "fy":[-24.70189,-22.76651,-13.13222,-10.56868]},
    {"t":1.80659, "x":5.30261, "y":5.4319, "heading":-2.11516, "vx":-0.35264, "vy":0.21597, "omega":0.16357, "ax":2.43972, "ay":-1.49428, "alpha":-1.13152, "fx":[24.46001,26.3563,32.2507,33.12996], "fy":[-24.73681,-22.73222,-13.08804,-10.61114]},
    {"t":1.84272, "x":5.29146, "y":5.43872, "heading":-2.10925, "vx":-0.26449, "vy":0.16197, "omega":0.12269, "ax":2.43988, "ay":-1.49427, "alpha":-1.13169, "fx":[24.43501,26.38188,32.26659,33.12116], "fy":[-24.76477,-22.7049,-13.05281,-10.6456]},
    {"t":1.87885, "x":5.2835, "y":5.4436, "heading":-2.10482, "vx":-0.17633, "vy":0.10798, "omega":0.0818, "ax":2.44002, "ay":-1.49429, "alpha":-1.13184, "fx":[24.41641,26.40115,32.27873,33.11486], "fy":[-24.78607,-22.68468,-13.02648,-10.6717]},
    {"t":1.91498, "x":5.27872, "y":5.44653, "heading":-2.10186, "vx":-0.08817, "vy":0.05399, "omega":0.0409, "ax":2.44013, "ay":-1.49433, "alpha":-1.13198, "fx":[24.40406,26.41409,32.28717,33.11119], "fy":[-24.80096,-22.67163,-13.009,-10.68917]},
    {"t":1.95111, "x":5.27712, "y":5.4475, "heading":-2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
