{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277124404907227, "y":5.447503566741943, "heading":-2.100385521353746, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277124404907227 m", "val":5.277124404907227}, "y":{"exp":"5.447503566741943 m", "val":5.447503566741943}, "heading":{"exp":"-2.100385521353746 rad", "val":-2.100385521353746}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68868],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81589, "ay":1.10953, "alpha":0.49265, "fx":[-22.35524,-19.26183,-21.31408,-23.55454], "fy":[12.27829,16.72783,14.0312,9.80662]},
    {"t":0.0268, "x":7.59864, "y":4.0264, "heading":3.14159, "vx":-0.04867, "vy":0.02974, "omega":0.01321, "ax":-1.81573, "ay":1.10942, "alpha":0.49478, "fx":[-22.35742,-19.24883,-21.31181,-23.56016], "fy":[12.27225,16.74152,14.03343,9.79115]},
    {"t":0.05361, "x":7.59668, "y":4.02759, "heading":-3.14124, "vx":-0.09734, "vy":0.05948, "omega":0.02647, "ax":-1.81557, "ay":1.10929, "alpha":0.49699, "fx":[-22.35885,-19.23521,-21.31015,-23.5662], "fy":[12.26747,16.75585,14.03468,9.77453]},
    {"t":0.08041, "x":7.59342, "y":4.02959, "heading":-3.14053, "vx":-0.14601, "vy":0.08921, "omega":0.03979, "ax":-1.8154, "ay":1.10917, "alpha":0.49928, "fx":[-22.35953,-19.22094,-21.3091,-23.57268], "fy":[12.26396,16.77086,14.03494,9.75672]},
    {"t":0.10722, "x":7.58886, "y":4.03238, "heading":-3.13946, "vx":-0.19467, "vy":0.11894, "omega":0.05317, "ax":-1.81522, "ay":1.10903, "alpha":0.50166, "fx":[-22.35944,-19.20597,-21.30867,-23.57963], "fy":[12.26174,16.78657,14.0342,9.73765]},
    {"t":0.13402, "x":7.58299, "y":4.03596, "heading":-3.13804, "vx":-0.24333, "vy":0.14867, "omega":0.06662, "ax":-1.81503, "ay":1.1089, "alpha":0.50414, "fx":[-22.35857,-19.19028,-21.30887,-23.58705], "fy":[12.26083,16.80303,14.03245,9.71728]},
    {"t":0.16083, "x":7.57581, "y":4.04035, "heading":-3.13625, "vx":-0.29198, "vy":0.17839, "omega":0.08013, "ax":-1.81483, "ay":1.10875, "alpha":0.50672, "fx":[-22.3569,-19.17381,-21.30971,-23.59497], "fy":[12.26125,16.82028,14.02968,9.69552]},
    {"t":0.18763, "x":7.56733, "y":4.04553, "heading":-3.1341, "vx":-0.34062, "vy":0.20811, "omega":0.09371, "ax":-1.81463, "ay":1.1086, "alpha":0.50941, "fx":[-22.35442,-19.15652,-21.31119,-23.60342], "fy":[12.26302,16.83836,14.02585,9.67232]},
    {"t":0.21444, "x":7.55755, "y":4.0515, "heading":-3.13159, "vx":-0.38926, "vy":0.23783, "omega":0.10737, "ax":-1.81441, "ay":1.10844, "alpha":0.51222, "fx":[-22.35111,-19.13837,-21.31332,-23.6124], "fy":[12.26616,16.8573,14.02096,9.6476]},
    {"t":0.24124, "x":7.54647, "y":4.05828, "heading":-3.12871, "vx":-0.4379, "vy":0.26754, "omega":0.1211, "ax":-1.81418, "ay":1.10828, "alpha":0.51516, "fx":[-22.34694,-19.11929,-21.3161,-23.62195], "fy":[12.2707,16.87717,14.01499,9.62128]},
    {"t":0.26805, "x":7.53408, "y":4.06585, "heading":-3.12547, "vx":-0.48653, "vy":0.29725, "omega":0.13491, "ax":-1.81394, "ay":1.1081, "alpha":0.51824, "fx":[-22.34189,-19.09925,-21.31956,-23.63208], "fy":[12.27667,16.89802,14.00791,9.59326]},
    {"t":0.29485, "x":7.52038, "y":4.07421, "heading":-3.12185, "vx":-0.53515, "vy":0.32695, "omega":0.1488, "ax":-1.81368, "ay":1.10792, "alpha":0.52146, "fx":[-22.33594,-19.07816,-21.3237,-23.64284], "fy":[12.28411,16.91989,13.9997,9.56345]},
    {"t":0.32165, "x":7.50539, "y":4.08337, "heading":-3.11786, "vx":-0.58376, "vy":0.35665, "omega":0.16278, "ax":-1.81341, "ay":1.10773, "alpha":0.52485, "fx":[-22.32905,-19.05597,-21.32852,-23.65425], "fy":[12.29304,16.94285,13.99034,9.53173]},
    {"t":0.34846, "x":7.48909, "y":4.09333, "heading":-3.1135, "vx":-0.63237, "vy":0.38634, "omega":0.17684, "ax":-1.81313, "ay":1.10752, "alpha":0.52842, "fx":[-22.32118,-19.03259,-21.33405,-23.66634], "fy":[12.30352,16.96698,13.97979,9.49799]},
    {"t":0.37526, "x":7.47149, "y":4.10408, "heading":-3.10876, "vx":-0.68097, "vy":0.41602, "omega":0.19101, "ax":-1.81282, "ay":1.10731, "alpha":0.53218, "fx":[-22.31231,-19.00794,-21.34029,-23.67916], "fy":[12.31558,16.99234,13.96802,9.4621]},
    {"t":0.40207, "x":7.45258, "y":4.11563, "heading":-3.10364, "vx":-0.72956, "vy":0.44571, "omega":0.20527, "ax":-1.8125, "ay":1.10708, "alpha":0.53615, "fx":[-22.30239,-18.98193,-21.34726,-23.69273], "fy":[12.32926,17.01902,13.95499,9.4239]},
    {"t":0.42887, "x":7.43238, "y":4.12798, "heading":-3.09814, "vx":-0.77814, "vy":0.47538, "omega":0.21964, "ax":-1.81216, "ay":1.10684, "alpha":0.54034, "fx":[-22.29137,-18.95446,-21.35498,-23.70711], "fy":[12.34464,17.04712,13.94068,9.38322]},
    {"t":0.45568, "x":7.41087, "y":4.14112, "heading":-3.09225, "vx":-0.82672, "vy":0.50505, "omega":0.23413, "ax":-1.81179, "ay":1.10658, "alpha":0.54479, "fx":[-22.27919,-18.92539,-21.36345,-23.72236], "fy":[12.36176,17.07675,13.92503,9.33988]},
    {"t":0.48248, "x":7.38806, "y":4.15505, "heading":-3.08597, "vx":-0.87528, "vy":0.53471, "omega":0.24873, "ax":-1.81139, "ay":1.10631, "alpha":0.54952, "fx":[-22.2658,-18.8946,-21.37271,-23.73851], "fy":[12.38069,17.10801,13.908,9.29366]},
    {"t":0.50929, "x":7.36394, "y":4.16978, "heading":-3.07931, "vx":-0.92384, "vy":0.56436, "omega":0.26346, "ax":-1.81097, "ay":1.10601, "alpha":0.55456, "fx":[-22.25112,-18.86194,-21.38276,-23.75565], "fy":[12.40151,17.14105,13.88953,9.24431]},
    {"t":0.53609, "x":7.33853, "y":4.18531, "heading":-3.07225, "vx":-0.97238, "vy":0.59401, "omega":0.27832, "ax":-1.81052, "ay":1.1057, "alpha":0.55993, "fx":[-22.23509,-18.82722,-21.39363,-23.77384], "fy":[12.42431,17.17601,13.86956,9.19156]},
    {"t":0.56289, "x":7.31182, "y":4.20163, "heading":-3.06479, "vx":-1.02091, "vy":0.62365, "omega":0.29333, "ax":-1.81002, "ay":1.10536, "alpha":0.56567, "fx":[-22.2176,-18.79026,-21.40535,-23.79316], "fy":[12.44918,17.21308,13.84803,9.13509]},
    {"t":0.5897, "x":7.2838, "y":4.21874, "heading":-3.05692, "vx":-1.06942, "vy":0.65328, "omega":0.3085, "ax":-1.80949, "ay":1.105, "alpha":0.57184, "fx":[-22.19856,-18.75081,-21.41795,-23.8137], "fy":[12.47624,17.25245,13.82486,9.07453]},
    {"t":0.6165, "x":7.25449, "y":4.23665, "heading":-3.04865, "vx":-1.11793, "vy":0.6829, "omega":0.32382, "ax":-1.80891, "ay":1.10461, "alpha":0.57847, "fx":[-22.17784,-18.70861,-21.43145,-23.83558], "fy":[12.5056,17.29436,13.79997,9.00946]},
    {"t":0.64331, "x":7.22387, "y":4.25535, "heading":-3.03997, "vx":-1.16641, "vy":0.7125, "omega":0.33933, "ax":-1.80828, "ay":1.10418, "alpha":0.58563, "fx":[-22.15531,-18.66334,-21.44589,-23.8589], "fy":[12.53742,17.33907,13.77325,8.93937]},
    {"t":0.67011, "x":7.19196, "y":4.27485, "heading":-3.03088, "vx":-1.21488, "vy":0.7421, "omega":0.35503, "ax":-1.80759, "ay":1.10372, "alpha":0.59337, "fx":[-22.1308,-18.61465,-21.46132,-23.88382], "fy":[12.57188,17.38689,13.74459,8.8637]},
    {"t":0.69692, "x":7.15874, "y":4.29513, "heading":-3.02136, "vx":-1.26334, "vy":0.77169, "omega":0.37093, "ax":-1.80683, "ay":1.10321, "alpha":0.60179, "fx":[-22.10412,-18.56209,-21.47777,-23.91048], "fy":[12.60916,17.43818,13.71386,8.78174]},
    {"t":0.72372, "x":7.12423, "y":4.31621, "heading":-3.01142, "vx":-1.31177, "vy":0.80126, "omega":0.38706, "ax":-1.806, "ay":1.10266, "alpha":0.61097, "fx":[-22.07504,-18.50515,-21.49531,-23.93908], "fy":[12.64952,17.49339,13.68091,8.6927]},
    {"t":0.75053, "x":7.08842, "y":4.33809, "heading":-3.00104, "vx":-1.36018, "vy":0.83081, "omega":0.40344, "ax":-1.80507, "ay":1.10205, "alpha":0.62101, "fx":[-22.04329,-18.44323,-21.514,-23.96983], "fy":[12.69322,17.55301,13.64557,8.59559]},
    {"t":0.77733, "x":7.05131, "y":4.36075, "heading":-2.99023, "vx":-1.40856, "vy":0.86035, "omega":0.42009, "ax":-1.80403, "ay":1.10137, "alpha":0.63206, "fx":[-22.00853,-18.37559,-21.5339,-24.00298], "fy":[12.74063,17.61764,13.60762,8.48924]},
    {"t":0.80414, "x":7.01291, "y":4.38421, "heading":-2.97897, "vx":-1.45692, "vy":0.88987, "omega":0.43703, "ax":-1.80287, "ay":1.10062, "alpha":0.64427, "fx":[-21.97034,-18.30132,-21.55512,-24.03884], "fy":[12.79216,17.68802,13.56681,8.37222]},
    {"t":0.83094, "x":6.97321, "y":4.40846, "heading":-2.96726, "vx":-1.50524, "vy":0.91938, "omega":0.4543, "ax":-1.80156, "ay":1.09977, "alpha":0.65783, "fx":[-21.92822,-18.21934,-21.57774,-24.07774], "fy":[12.84833,17.76502,13.52285,8.24278]},
    {"t":0.85774, "x":6.93221, "y":4.4335, "heading":-2.95508, "vx":-1.55353, "vy":0.94885, "omega":0.47193, "ax":-1.80006, "ay":1.09882, "alpha":0.67298, "fx":[-21.88152,-18.12827,-21.60191,-24.12011], "fy":[12.90979,17.84971,13.47538,8.09875]},
    {"t":0.88455, "x":6.88993, "y":4.45932, "heading":-2.94243, "vx":-1.60178, "vy":0.97831, "omega":0.48997, "ax":-1.79834, "ay":1.09774, "alpha":0.69002, "fx":[-21.82939,-18.02643,-21.62777,-24.16643], "fy":[12.97738,17.9434,13.42394,7.93738]},
    {"t":0.91135, "x":6.84635, "y":4.48594, "heading":-2.9293, "vx":-1.64998, "vy":1.00773, "omega":0.50846, "ax":-1.79635, "ay":1.0965, "alpha":0.70932, "fx":[-21.77076,-17.91165,-21.65551,-24.21728], "fy":[13.05217,18.04774,13.36799,7.7552]},
    {"t":0.93816, "x":6.80147, "y":4.51335, "heading":-2.91567, "vx":-1.69813, "vy":1.03712, "omega":0.52748, "ax":-1.79402, "ay":1.09507, "alpha":0.73136, "fx":[-21.70417,-17.78116,-21.68538,-24.27337], "fy":[13.1356,18.16477,13.30683,7.54773]},
    {"t":0.96496, "x":6.75531, "y":4.54154, "heading":-2.90153, "vx":-1.74622, "vy":1.06648, "omega":0.54708, "ax":-1.79125, "ay":1.0934, "alpha":0.75678, "fx":[-21.62764,-17.63135,-21.71767,-24.33551], "fy":[13.2296,18.29712,13.23958,7.30908]},
    {"t":0.99177, "x":6.70786, "y":4.57052, "heading":-2.88686, "vx":-1.79424, "vy":1.09578, "omega":0.56737, "ax":-1.78791, "ay":1.09142, "alpha":0.78638, "fx":[-21.53838,-17.45741,-21.75276,-24.40465], "fy":[13.33683,18.44815,13.16508,7.03136]},
    {"t":1.01857, "x":6.65913, "y":4.60028, "heading":-2.87166, "vx":-1.84216, "vy":1.12504, "omega":0.58844, "ax":-1.78382, "ay":1.08906, "alpha":0.82131, "fx":[-21.43237,-17.25281,-21.79117,-24.48189], "fy":[13.46114,18.62227,13.08182,6.70383]},
    {"t":1.04538, "x":6.60911, "y":4.63083, "heading":-2.85588, "vx":-1.88997, "vy":1.15423, "omega":0.61046, "ax":-1.77869, "ay":1.0862, "alpha":0.86312, "fx":[-21.30353,-17.00848,-21.83358,-24.56837], "fy":[13.60818,18.82538,12.98774,6.31139]},
    {"t":1.07218, "x":6.55781, "y":4.66216, "heading":-2.83952, "vx":-1.93765, "vy":1.18335, "omega":0.63359, "ax":-1.77209, "ay":1.08267, "alpha":0.91407, "fx":[-21.14223,-16.71149,-21.88091,-24.66511], "fy":[13.78674,19.06543,12.87996,5.8323]},
    {"t":1.09898, "x":6.50523, "y":4.69427, "heading":-2.82254, "vx":-1.98515, "vy":1.21237, "omega":0.6581, "ax":-1.76332, "ay":1.07823, "alpha":0.97749, "fx":[-20.93232,-16.34269,-21.93446,-24.77249], "fy":[14.01116,19.35349,12.75441,5.23411]},
    {"t":1.12579, "x":6.45139, "y":4.72715, "heading":-2.8049, "vx":-2.03242, "vy":1.24127, "omega":0.6843, "ax":-1.75114, "ay":1.07256, "alpha":1.05866, "fx":[-20.64441,-15.87275,-21.99612,-24.88883], "fy":[14.30655,19.70518,12.60501,4.46638]},
    {"t":1.15259, "x":6.39628, "y":4.76081, "heading":-2.78655, "vx":-2.07936, "vy":1.27002, "omega":0.71267, "ax":-1.73323, "ay":1.06522, "alpha":1.16633, "fx":[-20.21903,-15.25443,-22.06873,-25.0066], "fy":[14.72111,20.14305,12.42235,3.44685]},
    {"t":1.1794, "x":6.33992, "y":4.79523, "heading":-2.76745, "vx":-2.12581, "vy":1.29857, "omega":0.74394, "ax":-1.70451, "ay":1.0558, "alpha":1.31678, "fx":[-19.51537,-14.40714,-22.15675,-25.10162], "fy":[15.35992,20.70006,12.19105,2.03363]},
    {"t":1.2062, "x":6.28233, "y":4.83042, "heading":-2.74751, "vx":-2.1715, "vy":1.32687, "omega":0.77923, "ax":-1.6515, "ay":1.04503, "alpha":1.54625, "fx":[-18.10616,-13.18337,-22.2676,-25.09943], "fy":[16.49804,21.42369,11.88409,-0.03399]},
    {"t":1.23301, "x":6.22353, "y":4.86636, "heading":-2.72662, "vx":-2.21577, "vy":1.35488, "omega":0.82068, "ax":-1.52004, "ay":1.04147, "alpha":1.9823, "fx":[-13.93298,-11.28863,-22.41454,-24.75921], "fy":[19.04099,22.37397,11.44929,-3.26185]},
    {"t":1.25981, "x":6.16359, "y":4.90305, "heading":-2.70463, "vx":-2.25651, "vy":1.3828, "omega":0.87381, "ax":-0.89681, "ay":0.91223, "alpha":3.7894, "fx":[11.23252,-8.07907,-22.62319,-23.24294], "fy":[17.69952,23.56958,10.77169,-8.59392]},
    {"t":1.28662, "x":6.10278, "y":4.94045, "heading":-2.6812, "vx":-2.28055, "vy":1.40725, "omega":0.97539, "ax":-0.409, "ay":0.29911, "alpha":5.39051, "fx":[23.44072,-2.10512,-22.94584,-17.86913], "fy":[-3.0812,24.60024,9.54241,-16.81578]},
    {"t":1.31342, "x":6.04151, "y":4.97827, "heading":-2.65506, "vx":-2.29152, "vy":1.41527, "omega":1.11988, "ax":0.06115, "ay":-0.04671, "alpha":5.70389, "fx":[23.25098,8.78088,-23.46514,-5.65416], "fy":[-7.75572,22.78322,6.55563,-23.80772]},
    {"t":1.34023, "x":5.98011, "y":5.01619, "heading":-2.62504, "vx":-2.28988, "vy":1.41401, "omega":1.27277, "ax":0.59639, "ay":-0.57398, "alpha":4.83934, "fx":[22.96539,20.41978,-21.18785,6.20691], "fy":[-9.47178,13.37737,-7.35103,-23.8918]},
    {"t":1.36703, "x":5.91894, "y":5.05389, "heading":-2.59092, "vx":-2.27389, "vy":1.39863, "omega":1.40248, "ax":1.49568, "ay":-1.03947, "alpha":2.05865, "fx":[22.76718,24.50847,11.26754,12.69208], "fy":[-10.36178,2.94023,-20.65719,-21.42844]},
    {"t":1.39383, "x":5.85853, "y":5.091, "heading":-2.55333, "vx":-2.2338, "vy":1.37077, "omega":1.45766, "ax":1.69631, "ay":-1.06605, "alpha":1.24034, "fx":[22.61974,24.70248,17.46567,16.00236], "fy":[-10.92379,-3.2373,-17.33537,-19.27674]},
    {"t":1.42064, "x":5.79926, "y":5.12736, "heading":-2.51426, "vx":-2.18833, "vy":1.34219, "omega":1.49091, "ax":1.75636, "ay":-1.08596, "alpha":0.84487, "fx":[22.49584,24.15471,19.14441,17.85542], "fy":[-11.33503,-6.68121,-15.99266,-17.71252]},
    {"t":1.44744, "x":5.74124, "y":5.16295, "heading":-2.4743, "vx":-2.14125, "vy":1.31308, "omega":1.51356, "ax":1.78256, "ay":-1.09745, "alpha":0.60337, "fx":[22.38503,23.58632,19.9281,18.99907], "fy":[-11.6631,-8.75413,-15.27001,-16.58141]},
    {"t":1.47425, "x":5.68448, "y":5.19775, "heading":-2.43373, "vx":-2.09347, "vy":1.28367, "omega":1.52973, "ax":1.79628, "ay":-1.10411, "alpha":0.44074, "fx":[22.2822,23.11407,20.3949,19.76048], "fy":[-11.94006,-10.10197,-14.80017,-15.74334]},
    {"t":1.50105, "x":5.62901, "y":5.23176, "heading":-2.39272, "vx":-2.04532, "vy":1.25407, "omega":1.54154, "ax":1.80431, "ay":-1.10814, "alpha":0.32405, "fx":[22.18466,22.73859,20.71425,20.29675], "fy":[-12.18298,-11.03199,-14.45652,-15.10592]},
    {"t":1.52786, "x":5.57484, "y":5.26498, "heading":-2.3514, "vx":-1.99696, "vy":1.22437, "omega":1.55023, "ax":1.8094, "ay":-1.11069, "alpha":0.23636, "fx":[22.09089,22.44201,20.95308,20.69047], "fy":[-12.4017,-11.70233,-14.18474,-14.6103]},
    {"t":1.55466, "x":5.52196, "y":5.2974, "heading":-2.30985, "vx":-1.94846, "vy":1.1946, "omega":1.55657, "ax":1.8128, "ay":-1.11238, "alpha":0.16811, "fx":[22.00006,22.20716,21.14297,20.98857], "fy":[-12.60219,-12.20099,-13.95787,-14.21827]},
    {"t":1.58147, "x":5.47038, "y":5.32902, "heading":-2.26813, "vx":-1.89987, "vy":1.16478, "omega":1.56107, "ax":1.81519, "ay":-1.11353, "alpha":0.11349, "fx":[21.91171,22.02049,21.30068,21.2194], "fy":[-12.78825,-12.58039,-13.76114,-13.90434]},
    {"t":1.60827, "x":5.42011, "y":5.35984, "heading":-2.22628, "vx":-1.85121, "vy":1.13493, "omega":1.56411, "ax":1.81691, "ay":-1.11433, "alpha":0.06877, "fx":[21.82563,21.87185,21.43593,21.40103], "fy":[-12.96234,-12.87348,-13.58582,-13.65096]},
    {"t":1.63507, "x":5.37114, "y":5.38986, "heading":-2.18436, "vx":-1.80251, "vy":1.10506, "omega":1.56596, "ax":1.81819, "ay":-1.11492, "alpha":0.03147, "fx":[21.74175,21.75363,21.5547,21.54543], "fy":[-13.12615,-13.10199,-13.42646,-13.44568]},
    {"t":1.66188, "x":5.32348, "y":5.41908, "heading":-2.14238, "vx":-1.75378, "vy":1.07518, "omega":1.5668, "ax":1.81917, "ay":-1.11534, "alpha":-0.00013, "fx":[21.66007,21.66007,21.66087,21.66088], "fy":[-13.28079,-13.28082,-13.27951,-13.27948]},
    {"t":1.68868, "x":5.27712, "y":5.4475, "heading":-2.10039, "vx":-1.70501, "vy":1.04528, "omega":1.5668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
