{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578413009643555, "y":4.051566123962402, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378455543518067, "y":4.04895544052124, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578413009643555 m", "val":7.578413009643555}, "y":{"exp":"4.051566123962402 m", "val":4.051566123962402}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378455543518067 m", "val":6.378455543518067}, "y":{"exp":"4.04895544052124 m", "val":4.04895544052124}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9426,0.94261],
  "samples":[
    {"t":0.0, "x":7.57841, "y":4.05157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92294, "ay":-0.00629, "alpha":0.00043, "fx":[-34.80291,-34.80292,-34.80293,-34.80292], "fy":[-0.0776,-0.07215,-0.07214,-0.07759]},
    {"t":0.03625, "x":7.57649, "y":4.05156, "heading":3.14159, "vx":-0.10597, "vy":-0.00023, "omega":0.00002, "ax":-2.92275, "ay":-0.00629, "alpha":0.00041, "fx":[-34.80061,-34.80063,-34.80063,-34.80062], "fy":[-0.07756,-0.07227,-0.07226,-0.07755]},
    {"t":0.07251, "x":7.57073, "y":4.05155, "heading":-3.14159, "vx":-0.21193, "vy":-0.00046, "omega":0.00003, "ax":-2.92254, "ay":-0.00629, "alpha":0.0004, "fx":[-34.79804,-34.79805,-34.79805,-34.79804], "fy":[-0.07752,-0.07239,-0.07238,-0.07751]},
    {"t":0.10876, "x":7.56113, "y":4.05153, "heading":-3.14159, "vx":-0.31788, "vy":-0.00068, "omega":0.00004, "ax":-2.92229, "ay":-0.0063, "alpha":0.00039, "fx":[-34.79512,-34.79513,-34.79514,-34.79513], "fy":[-0.07748,-0.07252,-0.07251,-0.07747]},
    {"t":0.14502, "x":7.54768, "y":4.0515, "heading":-3.14159, "vx":-0.42383, "vy":-0.00091, "omega":0.00006, "ax":-2.92201, "ay":-0.0063, "alpha":0.00038, "fx":[-34.79179,-34.7918,-34.79181,-34.7918], "fy":[-0.07744,-0.07264,-0.07263,-0.07743]},
    {"t":0.18127, "x":7.53039, "y":4.05146, "heading":-3.14159, "vx":-0.52976, "vy":-0.00114, "omega":0.00007, "ax":-2.92169, "ay":-0.00631, "alpha":0.00036, "fx":[-34.78796,-34.78797,-34.78798,-34.78797], "fy":[-0.0774,-0.07276,-0.07275,-0.07739]},
    {"t":0.21752, "x":7.50927, "y":4.05142, "heading":-3.14158, "vx":-0.63569, "vy":-0.00137, "omega":0.00009, "ax":-2.92132, "ay":-0.00631, "alpha":0.00035, "fx":[-34.78351,-34.78352,-34.78353,-34.78352], "fy":[-0.07736,-0.07289,-0.07288,-0.07735]},
    {"t":0.25378, "x":7.4843, "y":4.05136, "heading":-3.14158, "vx":-0.74159, "vy":-0.0016, "omega":0.0001, "ax":-2.92087, "ay":-0.00631, "alpha":0.00034, "fx":[-34.77826,-34.77827,-34.77828,-34.77827], "fy":[-0.07732,-0.07301,-0.073,-0.07731]},
    {"t":0.29003, "x":7.4555, "y":4.0513, "heading":-3.14158, "vx":-0.84749, "vy":-0.00183, "omega":0.00011, "ax":-2.92035, "ay":-0.00632, "alpha":0.00032, "fx":[-34.77198,-34.77199,-34.772,-34.77199], "fy":[-0.07728,-0.07314,-0.07313,-0.07727]},
    {"t":0.32629, "x":7.42285, "y":4.05123, "heading":-3.14157, "vx":-0.95336, "vy":-0.00206, "omega":0.00012, "ax":-2.91971, "ay":-0.00632, "alpha":0.00031, "fx":[-34.76434,-34.76435,-34.76436,-34.76435], "fy":[-0.07724,-0.07326,-0.07325,-0.07723]},
    {"t":0.36254, "x":7.38637, "y":4.05115, "heading":-3.14157, "vx":-1.05921, "vy":-0.00229, "omega":0.00013, "ax":-2.91891, "ay":-0.00632, "alpha":0.0003, "fx":[-34.75485,-34.75486,-34.75487,-34.75486], "fy":[-0.07719,-0.07339,-0.07338,-0.07719]},
    {"t":0.39879, "x":7.34605, "y":4.05107, "heading":-3.14156, "vx":-1.16503, "vy":-0.00251, "omega":0.00014, "ax":-2.91789, "ay":-0.00633, "alpha":0.00029, "fx":[-34.74272,-34.74273,-34.74274,-34.74273], "fy":[-0.07715,-0.0735,-0.0735,-0.07714]},
    {"t":0.43505, "x":7.3019, "y":4.05097, "heading":-3.14156, "vx":-1.27082, "vy":-0.00274, "omega":0.00015, "ax":-2.91654, "ay":-0.00633, "alpha":0.00027, "fx":[-34.72671,-34.72671,-34.72672,-34.72672], "fy":[-0.07711,-0.07362,-0.07361,-0.0771]},
    {"t":0.4713, "x":7.25391, "y":4.05087, "heading":-3.14155, "vx":-1.37656, "vy":-0.00297, "omega":0.00016, "ax":-2.91468, "ay":-0.00633, "alpha":0.00026, "fx":[-34.70456,-34.70457,-34.70458,-34.70457], "fy":[-0.07706,-0.07372,-0.07372,-0.07705]},
    {"t":0.50756, "x":7.20209, "y":4.05075, "heading":-3.14155, "vx":-1.48223, "vy":-0.0032, "omega":0.00017, "ax":-2.91194, "ay":-0.00633, "alpha":0.00025, "fx":[-34.67193,-34.67194,-34.67196,-34.67195], "fy":[-0.07701,-0.07381,-0.0738,-0.077]},
    {"t":0.54381, "x":7.14644, "y":4.05063, "heading":-3.14154, "vx":-1.58779, "vy":-0.00343, "omega":0.00018, "ax":-2.90751, "ay":-0.00633, "alpha":0.00024, "fx":[-34.6191,-34.61911,-34.61913,-34.61912], "fy":[-0.07695,-0.07385,-0.07384,-0.07694]},
    {"t":0.58006, "x":7.08696, "y":4.05051, "heading":-3.14153, "vx":-1.6932, "vy":-0.00366, "omega":0.00019, "ax":-2.89909, "ay":-0.00633, "alpha":0.00024, "fx":[-34.51887,-34.51888,-34.51891,-34.5189], "fy":[-0.07687,-0.07379,-0.07378,-0.07686]},
    {"t":0.61632, "x":7.02367, "y":4.05037, "heading":-3.14153, "vx":-1.79831, "vy":-0.00389, "omega":0.0002, "ax":-2.87701, "ay":-0.0063, "alpha":0.00027, "fx":[-34.25589,-34.2559,-34.25596,-34.25595], "fy":[-0.07673,-0.07336,-0.07335,-0.07672]},
    {"t":0.65257, "x":6.95659, "y":4.05022, "heading":-3.14152, "vx":-1.90261, "vy":-0.00412, "omega":0.00021, "ax":-2.66678, "ay":-0.00602, "alpha":0.00066, "fx":[-31.75249,-31.75251,-31.75322,-31.75321], "fy":[-0.0755,-0.06779,-0.06777,-0.07549]},
    {"t":0.68883, "x":6.88586, "y":4.05007, "heading":-3.14151, "vx":-1.99929, "vy":-0.00434, "omega":0.00023, "ax":-0.00431, "ay":-0.00064, "alpha":0.00016, "fx":[-0.05082,-0.05082,-0.05185,-0.05185], "fy":[-0.00817,-0.00714,-0.00714,-0.00817]},
    {"t":0.72508, "x":6.81337, "y":4.04991, "heading":-3.1415, "vx":-1.99945, "vy":-0.00436, "omega":0.00024, "ax":0.0, "ay":-0.0004, "alpha":-0.00498, "fx":[-0.01598,-0.01597,0.01592,0.01592], "fy":[0.01116,-0.02074,-0.02074,0.01116]},
    {"t":0.76133, "x":6.74088, "y":4.04975, "heading":-3.1415, "vx":-1.99945, "vy":-0.00438, "omega":0.00006, "ax":0.0, "ay":-0.00034, "alpha":-0.0082, "fx":[-0.02627,-0.02627,0.02623,0.02623], "fy":[0.02221,-0.03029,-0.03028,0.02222]},
    {"t":0.79759, "x":6.6684, "y":4.0496, "heading":-3.14149, "vx":-1.99945, "vy":-0.00439, "omega":-0.00024, "ax":0.0, "ay":-0.00033, "alpha":-0.00935, "fx":[-0.02996,-0.02995,0.02991,0.02991], "fy":[0.02599,-0.03387,-0.03387,0.026]},
    {"t":0.83384, "x":6.59591, "y":4.04944, "heading":-3.1415, "vx":-1.99945, "vy":-0.0044, "omega":-0.00058, "ax":0.0, "ay":-0.00033, "alpha":-0.00825, "fx":[-0.02645,-0.02644,0.02639,0.02639], "fy":[0.02248,-0.03035,-0.03035,0.02249]},
    {"t":0.8701, "x":6.52342, "y":4.04928, "heading":-3.14152, "vx":-1.99945, "vy":-0.00441, "omega":-0.00088, "ax":0.0, "ay":-0.00029, "alpha":-0.00467, "fx":[-0.01495,-0.01495,0.01498,0.01498], "fy":[0.01146,-0.01847,-0.01847,0.01146]},
    {"t":0.90635, "x":6.45093, "y":4.04912, "heading":-3.14155, "vx":-1.99945, "vy":-0.00442, "omega":-0.00104, "ax":0.01732, "ay":-0.00009, "alpha":0.00169, "fx":[0.21159,0.21159,0.20078,0.20078], "fy":[-0.00649,0.00432,0.00432,-0.00649]},
    {"t":0.9426, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9426, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94261, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.99882, "vy":-0.00443, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
