{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578413009643555, "y":4.051566123962402, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378455543518067, "y":4.04895544052124, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578413009643555 m", "val":7.578413009643555}, "y":{"exp":"4.051566123962402 m", "val":4.051566123962402}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378455543518067 m", "val":6.378455543518067}, "y":{"exp":"4.04895544052124 m", "val":4.04895544052124}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06336,1.06337],
  "samples":[
    {"t":0.0, "x":7.57841, "y":4.05157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14347, "ay":-0.00462, "alpha":0.00015, "fx":[-25.52187,-25.52187,-25.52187,-25.52187], "fy":[-0.05594,-0.05415,-0.05415,-0.05594]},
    {"t":0.03545, "x":7.57707, "y":4.05156, "heading":3.14159, "vx":-0.07598, "vy":-0.00016, "omega":0.00001, "ax":-2.14338, "ay":-0.00463, "alpha":0.00013, "fx":[-25.52077,-25.52078,-25.52078,-25.52078], "fy":[-0.0559,-0.05427,-0.05427,-0.0559]},
    {"t":0.07089, "x":7.57303, "y":4.05155, "heading":-3.14159, "vx":-0.15195, "vy":-0.00033, "omega":0.00001, "ax":-2.14328, "ay":-0.00463, "alpha":0.00012, "fx":[-25.5196,-25.5196,-25.5196,-25.5196], "fy":[-0.05586,-0.05439,-0.05438,-0.05585]},
    {"t":0.10634, "x":7.56629, "y":4.05154, "heading":-3.14159, "vx":-0.22792, "vy":-0.00049, "omega":0.00001, "ax":-2.14317, "ay":-0.00463, "alpha":0.00011, "fx":[-25.51833,-25.51833,-25.51833,-25.51833], "fy":[-0.05582,-0.05451,-0.0545,-0.05581]},
    {"t":0.14178, "x":7.55687, "y":4.05152, "heading":-3.14159, "vx":-0.30388, "vy":-0.00066, "omega":0.00002, "ax":-2.14306, "ay":-0.00464, "alpha":0.00009, "fx":[-25.51695,-25.51695,-25.51695,-25.51695], "fy":[-0.05577,-0.05463,-0.05462,-0.05577]},
    {"t":0.17723, "x":7.54475, "y":4.05149, "heading":-3.14159, "vx":-0.37984, "vy":-0.00082, "omega":0.00002, "ax":-2.14293, "ay":-0.00464, "alpha":0.00008, "fx":[-25.51545,-25.51545,-25.51545,-25.51545], "fy":[-0.05573,-0.05475,-0.05475,-0.05573]},
    {"t":0.21267, "x":7.52994, "y":4.05146, "heading":-3.14159, "vx":-0.4558, "vy":-0.00098, "omega":0.00002, "ax":-2.14279, "ay":-0.00464, "alpha":0.00007, "fx":[-25.51381,-25.51382,-25.51382,-25.51382], "fy":[-0.05569,-0.05487,-0.05487,-0.05569]},
    {"t":0.24812, "x":7.51244, "y":4.05142, "heading":-3.14159, "vx":-0.53175, "vy":-0.00115, "omega":0.00003, "ax":-2.14264, "ay":-0.00465, "alpha":0.00005, "fx":[-25.51202,-25.51202,-25.51202,-25.51202], "fy":[-0.05564,-0.055,-0.055,-0.05564]},
    {"t":0.28356, "x":7.49225, "y":4.05138, "heading":-3.14159, "vx":-0.6077, "vy":-0.00131, "omega":0.00003, "ax":-2.14248, "ay":-0.00465, "alpha":0.00004, "fx":[-25.51005,-25.51005,-25.51005,-25.51005], "fy":[-0.0556,-0.05513,-0.05513,-0.0556]},
    {"t":0.31901, "x":7.46936, "y":4.05133, "heading":-3.14159, "vx":-0.68364, "vy":-0.00148, "omega":0.00003, "ax":-2.14229, "ay":-0.00465, "alpha":0.00002, "fx":[-25.50786,-25.50786,-25.50786,-25.50786], "fy":[-0.05555,-0.05526,-0.05526,-0.05555]},
    {"t":0.35445, "x":7.44378, "y":4.05128, "heading":-3.14159, "vx":-0.75957, "vy":-0.00164, "omega":0.00003, "ax":-2.14209, "ay":-0.00466, "alpha":0.00001, "fx":[-25.50543,-25.50543,-25.50543,-25.50543], "fy":[-0.0555,-0.05539,-0.05539,-0.0555]},
    {"t":0.3899, "x":7.41551, "y":4.05121, "heading":-3.14159, "vx":-0.8355, "vy":-0.00181, "omega":0.00003, "ax":-2.14186, "ay":-0.00466, "alpha":-0.00001, "fx":[-25.50271,-25.50271,-25.50271,-25.50271], "fy":[-0.05545,-0.05553,-0.05553,-0.05545]},
    {"t":0.42534, "x":7.38455, "y":4.05115, "heading":-3.14158, "vx":-0.91142, "vy":-0.00197, "omega":0.00003, "ax":-2.1416, "ay":-0.00466, "alpha":-0.00002, "fx":[-25.49965,-25.49965,-25.49964,-25.49965], "fy":[-0.0554,-0.05567,-0.05567,-0.0554]},
    {"t":0.46079, "x":7.3509, "y":4.05107, "heading":-3.14158, "vx":-0.98733, "vy":-0.00214, "omega":0.00003, "ax":-2.14131, "ay":-0.00467, "alpha":-0.00004, "fx":[-25.49617,-25.49617,-25.49616,-25.49617], "fy":[-0.05535,-0.05582,-0.05582,-0.05535]},
    {"t":0.49623, "x":7.31456, "y":4.051, "heading":-3.14158, "vx":-1.06323, "vy":-0.0023, "omega":0.00003, "ax":-2.14098, "ay":-0.00467, "alpha":-0.00006, "fx":[-25.49218,-25.49218,-25.49218,-25.49218], "fy":[-0.05529,-0.05597,-0.05597,-0.05529]},
    {"t":0.53168, "x":7.27553, "y":4.05091, "heading":-3.14158, "vx":-1.13912, "vy":-0.00247, "omega":0.00003, "ax":-2.14059, "ay":-0.00468, "alpha":-0.00007, "fx":[-25.48757,-25.48757,-25.48757,-25.48757], "fy":[-0.05523,-0.05612,-0.05612,-0.05524]},
    {"t":0.56712, "x":7.23381, "y":4.05082, "heading":-3.14158, "vx":-1.21499, "vy":-0.00264, "omega":0.00002, "ax":-2.14014, "ay":-0.00468, "alpha":-0.00009, "fx":[-25.48219,-25.48218,-25.48218,-25.48218], "fy":[-0.05517,-0.05628,-0.05628,-0.05517]},
    {"t":0.60257, "x":7.1894, "y":4.05072, "heading":-3.14158, "vx":-1.29085, "vy":-0.0028, "omega":0.00002, "ax":-2.1396, "ay":-0.00468, "alpha":-0.00011, "fx":[-25.4758,-25.47579,-25.47579,-25.47579], "fy":[-0.0551,-0.05645,-0.05645,-0.05511]},
    {"t":0.63801, "x":7.1423, "y":4.05062, "heading":-3.14158, "vx":-1.36669, "vy":-0.00297, "omega":0.00002, "ax":-2.13895, "ay":-0.00469, "alpha":-0.00013, "fx":[-25.4681,-25.4681,-25.46809,-25.4681], "fy":[-0.05503,-0.05663,-0.05663,-0.05503]},
    {"t":0.67346, "x":7.09251, "y":4.05051, "heading":-3.14158, "vx":-1.4425, "vy":-0.00313, "omega":0.00001, "ax":-2.13816, "ay":-0.00469, "alpha":-0.00015, "fx":[-25.45866,-25.45865,-25.45865,-25.45865], "fy":[-0.05495,-0.05681,-0.05681,-0.05495]},
    {"t":0.70891, "x":7.04004, "y":4.0504, "heading":-3.14158, "vx":-1.51829, "vy":-0.0033, "omega":0.00001, "ax":-2.13716, "ay":-0.0047, "alpha":-0.00018, "fx":[-25.44678,-25.44678,-25.44677,-25.44677], "fy":[-0.05486,-0.05701,-0.05701,-0.05486]},
    {"t":0.74435, "x":6.98488, "y":4.05028, "heading":-3.14158, "vx":-1.59404, "vy":-0.00347, "omega":0.0, "ax":-2.13587, "ay":-0.0047, "alpha":-0.0002, "fx":[-25.43141,-25.4314,-25.43139,-25.4314], "fy":[-0.05475,-0.05722,-0.05722,-0.05476]},
    {"t":0.7798, "x":6.92704, "y":4.05015, "heading":-3.14158, "vx":-1.66975, "vy":-0.00363, "omega":-0.00001, "ax":-2.13413, "ay":-0.00471, "alpha":-0.00023, "fx":[-25.41072,-25.41071,-25.4107,-25.4107], "fy":[-0.05462,-0.05745,-0.05746,-0.05463]},
    {"t":0.81524, "x":6.86651, "y":4.05002, "heading":-3.14158, "vx":-1.74539, "vy":-0.0038, "omega":-0.00001, "ax":-2.13167, "ay":-0.00471, "alpha":-0.00027, "fx":[-25.38138,-25.38137,-25.38135,-25.38136], "fy":[-0.05446,-0.05771,-0.05772,-0.05447]},
    {"t":0.85069, "x":6.80331, "y":4.04988, "heading":-3.14158, "vx":-1.82095, "vy":-0.00397, "omega":-0.00002, "ax":-2.1279, "ay":-0.00471, "alpha":-0.00032, "fx":[-25.33653,-25.33652,-25.33649,-25.33649], "fy":[-0.05424,-0.05802,-0.05803,-0.05424]},
    {"t":0.88613, "x":6.73743, "y":4.04974, "heading":-3.14158, "vx":-1.89638, "vy":-0.00413, "omega":-0.00004, "ax":-2.12143, "ay":-0.00472, "alpha":-0.00038, "fx":[-25.25945,-25.25944,-25.25939,-25.2594], "fy":[-0.05389,-0.05841,-0.05842,-0.0539]},
    {"t":0.92158, "x":6.66888, "y":4.04959, "heading":-3.14158, "vx":-1.97157, "vy":-0.0043, "omega":-0.00005, "ax":-2.10769, "ay":-0.00471, "alpha":-0.00049, "fx":[-25.09593,-25.09592,-25.09581,-25.09583], "fy":[-0.05321,-0.05901,-0.05903,-0.05322]},
    {"t":0.95702, "x":6.59767, "y":4.04944, "heading":-3.14158, "vx":-2.04628, "vy":-0.00447, "omega":-0.00007, "ax":-2.0589, "ay":-0.00468, "alpha":-0.00082, "fx":[-24.5151,-24.51508,-24.51469,-24.51471], "fy":[-0.05099,-0.06053,-0.06056,-0.05101]},
    {"t":0.99247, "x":6.52385, "y":4.04927, "heading":-3.14158, "vx":-2.11926, "vy":-0.00464, "omega":-0.0001, "ax":1.87312, "ay":0.00376, "alpha":-0.00146, "fx":[22.30174,22.30177,22.30387,22.30385], "fy":[0.05263,0.03702,0.037,0.0526]},
    {"t":1.02791, "x":6.44991, "y":4.04911, "heading":-3.14159, "vx":-2.05286, "vy":-0.0045, "omega":-0.00015, "ax":2.09136, "ay":0.00456, "alpha":0.0, "fx":[24.90141,24.90141,24.90141,24.90141], "fy":[0.05428,0.05433,0.05433,0.05428]},
    {"t":1.06336, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06336, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06337, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.97873, "vy":-0.00434, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
