{
 "name":"S2_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11944580078125, "y":4.983935356140137, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11944580078125 m", "val":5.11944580078125}, "y":{"exp":"4.983935356140137 m", "val":4.983935356140137}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24974],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96373, "ay":0.75547, "alpha":0.81194, "fx":[-24.86395,-20.50708,-22.92127,-25.23472], "fy":[5.71573,15.18854,11.23707,3.83974]},
    {"t":0.03571, "x":7.59804, "y":4.02648, "heading":3.14159, "vx":-0.07013, "vy":0.02698, "omega":0.02899, "ax":-1.96362, "ay":0.75543, "alpha":0.81231, "fx":[-24.86313,-20.50424,-22.92019,-25.23417], "fy":[5.71351,15.19058,11.23749,3.83758]},
    {"t":0.07142, "x":7.59428, "y":4.02793, "heading":-3.14056, "vx":-0.14025, "vy":0.05395, "omega":0.058, "ax":-1.96351, "ay":0.75539, "alpha":0.81253, "fx":[-24.86043,-20.50074,-22.92143,-25.23411], "fy":[5.71904,15.19342,11.23306,3.83181]},
    {"t":0.10713, "x":7.58802, "y":4.03034, "heading":-3.13849, "vx":-0.21036, "vy":0.08093, "omega":0.08702, "ax":-1.96341, "ay":0.75536, "alpha":0.81258, "fx":[-24.85583,-20.49658,-22.925,-25.23451], "fy":[5.73234,15.19701,11.22374,3.82245]},
    {"t":0.14284, "x":7.57926, "y":4.03371, "heading":-3.13538, "vx":-0.28048, "vy":0.1079, "omega":0.11604, "ax":-1.96332, "ay":0.75532, "alpha":0.81248, "fx":[-24.84928,-20.49179,-22.93088,-25.23537], "fy":[5.75348,15.20132,11.20953,3.80952]},
    {"t":0.17855, "x":7.56799, "y":4.03804, "heading":-3.13123, "vx":-0.35059, "vy":0.13488, "omega":0.14505, "ax":-1.96322, "ay":0.75529, "alpha":0.81223, "fx":[-24.84074,-20.48642,-22.93907,-25.23667], "fy":[5.78253,15.20628,11.1904,3.79304]},
    {"t":0.21426, "x":7.55422, "y":4.04334, "heading":-3.12606, "vx":-0.4207, "vy":0.16185, "omega":0.17405, "ax":-1.96313, "ay":0.75526, "alpha":0.81182, "fx":[-24.83013,-20.48051,-22.94956,-25.23838], "fy":[5.81957,15.2118,11.16634,3.77305]},
    {"t":0.24997, "x":7.53795, "y":4.0496, "heading":-3.11984, "vx":-0.4908, "vy":0.18882, "omega":0.20304, "ax":-1.96304, "ay":0.75523, "alpha":0.81124, "fx":[-24.81738,-20.47412,-22.96232,-25.24047], "fy":[5.86472,15.21776,11.13731,3.74961]},
    {"t":0.28568, "x":7.51917, "y":4.05683, "heading":-3.11259, "vx":-0.5609, "vy":0.21579, "omega":0.23201, "ax":-1.96295, "ay":0.7552, "alpha":0.81051, "fx":[-24.80238,-20.46734,-22.97734,-25.24291], "fy":[5.9181,15.22404,11.10329,3.72279]},
    {"t":0.32139, "x":7.49789, "y":4.06501, "heading":-3.1043, "vx":-0.631, "vy":0.24276, "omega":0.26096, "ax":-1.96286, "ay":0.75518, "alpha":0.80963, "fx":[-24.78503,-20.46025,-22.99459,-25.24566], "fy":[5.97985,15.23049,11.06425,3.69266]},
    {"t":0.3571, "x":7.4741, "y":4.07416, "heading":-3.09498, "vx":-0.70109, "vy":0.26972, "omega":0.28987, "ax":-1.96276, "ay":0.75517, "alpha":0.80859, "fx":[-24.76517,-20.45296,-23.01403,-25.24867], "fy":[6.05012,15.23694,11.02014,3.65932]},
    {"t":0.39281, "x":7.44781, "y":4.08428, "heading":-3.08463, "vx":-0.77118, "vy":0.29669, "omega":0.31874, "ax":-1.96266, "ay":0.75516, "alpha":0.80739, "fx":[-24.74267,-20.44558,-23.03563,-25.25188], "fy":[6.12906,15.2432,10.97093,3.62287]},
    {"t":0.42852, "x":7.41902, "y":4.09535, "heading":-3.07325, "vx":-0.84127, "vy":0.32366, "omega":0.34758, "ax":-1.96254, "ay":0.75516, "alpha":0.80605, "fx":[-24.71734,-20.43822,-23.05935,-25.25525], "fy":[6.21685,15.24906,10.91659,3.58344]},
    {"t":0.46423, "x":7.38773, "y":4.10739, "heading":-3.06084, "vx":-0.91135, "vy":0.35062, "omega":0.37636, "ax":-1.9624, "ay":0.75516, "alpha":0.80457, "fx":[-24.68898,-20.43101,-23.08511,-25.25869], "fy":[6.31363,15.2543,10.85706,3.54116]},
    {"t":0.49994, "x":7.35394, "y":4.12039, "heading":-3.0474, "vx":-0.98143, "vy":0.37759, "omega":0.40509, "ax":-1.96225, "ay":0.75517, "alpha":0.80295, "fx":[-24.65738,-20.42407,-23.11287,-25.26212], "fy":[6.41958,15.25867,10.79231,3.49619]},
    {"t":0.53565, "x":7.31764, "y":4.13436, "heading":-3.03293, "vx":-1.0515, "vy":0.40456, "omega":0.43377, "ax":-1.96207, "ay":0.75519, "alpha":0.80122, "fx":[-24.62226,-20.41753,-23.14254,-25.26545], "fy":[6.53485,15.26193,10.72228,3.44869]},
    {"t":0.57136, "x":7.27884, "y":4.14929, "heading":-3.01744, "vx":-1.12157, "vy":0.43153, "omega":0.46238, "ax":-1.96185, "ay":0.75522, "alpha":0.79938, "fx":[-24.58335,-20.4115,-23.17401,-25.26857], "fy":[6.65957,15.26378,10.64693,3.39884]},
    {"t":0.60707, "x":7.23753, "y":4.16518, "heading":-3.00093, "vx":-1.19163, "vy":0.4585, "omega":0.49092, "ax":-1.96159, "ay":0.75526, "alpha":0.79747, "fx":[-24.54031,-20.4061,-23.20718,-25.27134], "fy":[6.79388,15.26394,10.56621,3.34685]},
    {"t":0.64278, "x":7.19373, "y":4.18203, "heading":-2.9834, "vx":-1.26167, "vy":0.48547, "omega":0.5194, "ax":-1.96127, "ay":0.7553, "alpha":0.79549, "fx":[-24.49276,-20.40142,-23.2419,-25.2736], "fy":[6.93784,15.26208,10.48005,3.29292]},
    {"t":0.67849, "x":7.14743, "y":4.19985, "heading":-2.96485, "vx":-1.33171, "vy":0.51244, "omega":0.54781, "ax":-1.96087, "ay":0.75535, "alpha":0.79348, "fx":[-24.44025,-20.39751,-23.27798,-25.27513], "fy":[7.09151,15.25788,10.3884,3.23729]},
    {"t":0.7142, "x":7.09862, "y":4.21863, "heading":-2.94529, "vx":-1.40174, "vy":0.53941, "omega":0.57614, "ax":-1.96038, "ay":0.75539, "alpha":0.79149, "fx":[-24.38225,-20.39437,-23.31519,-25.27569], "fy":[7.25489,15.25096,10.29117,3.18019]},
    {"t":0.74991, "x":7.04731, "y":4.23838, "heading":-2.92472, "vx":-1.47174, "vy":0.56639, "omega":0.60441, "ax":-1.95977, "ay":0.75543, "alpha":0.78954, "fx":[-24.31808,-20.39193,-23.35323,-25.2749], "fy":[7.42788,15.24091,10.18828,3.12188]},
    {"t":0.78562, "x":6.99351, "y":4.25908, "heading":-2.90313, "vx":-1.54172, "vy":0.59336, "omega":0.6326, "ax":-1.95898, "ay":0.75545, "alpha":0.78769, "fx":[-24.2469,-20.39,-23.39167,-25.27228], "fy":[7.61032,15.22727,10.07961,3.0626]},
    {"t":0.82133, "x":6.9372, "y":4.28076, "heading":-2.88054, "vx":-1.61168, "vy":0.62034, "omega":0.66073, "ax":-1.95797, "ay":0.75543, "alpha":0.78599, "fx":[-24.16754,-20.38815,-23.42991,-25.26712], "fy":[7.80187,15.20949,9.96501,3.00261]},
    {"t":0.85705, "x":6.8784, "y":4.30339, "heading":-2.85695, "vx":-1.6816, "vy":0.64732, "omega":0.6888, "ax":-1.95664, "ay":0.75535, "alpha":0.78452, "fx":[-24.07833,-20.38563,-23.46704,-25.25831], "fy":[8.00202,15.18687,9.84422,2.94211]},
    {"t":0.89276, "x":6.8171, "y":4.32699, "heading":-2.83235, "vx":-1.75147, "vy":0.67429, "omega":0.71681, "ax":-1.95484, "ay":0.75517, "alpha":0.78337, "fx":[-23.97665,-20.38101,-23.5016,-25.24407], "fy":[8.20988,15.15843,9.71688,2.88124]},
    {"t":0.92847, "x":6.75331, "y":4.35155, "heading":-2.80675, "vx":-1.82128, "vy":0.70126, "omega":0.74479, "ax":-1.95228, "ay":0.7548, "alpha":0.78265, "fx":[-23.85801,-20.3716,-23.53102,-25.2212], "fy":[8.42395,15.12264,9.58231,2.81994]},
    {"t":0.96418, "x":6.68703, "y":4.37707, "heading":-2.78016, "vx":-1.891, "vy":0.72821, "omega":0.77274, "ax":-1.94845, "ay":0.75409, "alpha":0.78256, "fx":[-23.71365,-20.35176,-23.55027,-25.18339], "fy":[8.64143,15.07678,9.43915,2.75772]},
    {"t":0.99989, "x":6.61826, "y":4.40356, "heading":-2.75256, "vx":-1.96058, "vy":0.75514, "omega":0.80068, "ax":-1.94207, "ay":0.75268, "alpha":0.78345, "fx":[-23.52354,-20.30819,-23.54779,-25.11601], "fy":[8.8561,15.01486,9.2843,2.69284]},
    {"t":1.0356, "x":6.54701, "y":4.431, "heading":-2.72397, "vx":-2.02993, "vy":0.78202, "omega":0.82866, "ax":-1.92944, "ay":0.74951, "alpha":0.78629, "fx":[-23.22831,-20.20079,-23.48928,-24.97548], "fy":[9.05013,14.91955,9.10843,2.61917]},
    {"t":1.07131, "x":6.47329, "y":4.45941, "heading":-2.69438, "vx":-2.09883, "vy":0.80879, "omega":0.85674, "ax":-1.89222, "ay":0.73934, "alpha":0.79551, "fx":[-22.5361,-19.83183,-23.20613,-24.54717], "fy":[9.13693,14.70608,8.86532,2.50453]},
    {"t":1.10702, "x":6.39713, "y":4.48876, "heading":-2.66378, "vx":-2.1664, "vy":0.83519, "omega":0.88515, "ax":0.06211, "ay":0.08749, "alpha":0.4219, "fx":[2.46286,1.2826,-0.98385,0.19658], "fy":[0.49784,2.75341,1.59829,-0.68268]},
    {"t":1.14273, "x":6.31981, "y":4.51864, "heading":-2.63217, "vx":-2.16418, "vy":0.83831, "omega":0.90021, "ax":1.89987, "ay":-0.72753, "alpha":-0.76778, "fx":[22.44483,20.147,23.35998,24.53384], "fy":[-9.41481,-14.28873,-8.43671,-2.51018]},
    {"t":1.17844, "x":6.24374, "y":4.54811, "heading":-2.60003, "vx":-2.09634, "vy":0.81233, "omega":0.87279, "ax":1.93265, "ay":-0.74449, "alpha":-0.77559, "fx":[22.85427,20.47751,23.74072,24.97401], "fy":[-9.97531,-14.55853,-8.42649,-2.49767]},
    {"t":1.21415, "x":6.17011, "y":4.57665, "heading":-2.56886, "vx":-2.02732, "vy":0.78575, "omega":0.8451, "ax":1.94352, "ay":-0.75041, "alpha":-0.77977, "fx":[22.91711,20.61851,23.90473,25.12415], "fy":[-10.33566,-14.60745,-8.31928,-2.47743]},
    {"t":1.24986, "x":6.09895, "y":4.60423, "heading":-2.53868, "vx":-1.95792, "vy":0.75895, "omega":0.81725, "ax":1.94884, "ay":-0.75348, "alpha":-0.78334, "fx":[22.89302,20.71235,24.01198,25.20025], "fy":[-10.63516,-14.59913,-8.19138,-2.46036]},
    {"t":1.28557, "x":6.03028, "y":4.63085, "heading":-2.5095, "vx":-1.88832, "vy":0.73204, "omega":0.78928, "ax":1.95191, "ay":-0.75537, "alpha":-0.78679, "fx":[22.83564,20.78753,24.0948,25.24621], "fy":[-10.9025,-14.56716,-8.05828,-2.44831]},
    {"t":1.32128, "x":5.96409, "y":4.65651, "heading":-2.48131, "vx":-1.81862, "vy":0.70507, "omega":0.76118, "ax":1.95387, "ay":-0.75665, "alpha":-0.79024, "fx":[22.76333,20.85337,24.16406,25.27678], "fy":[-11.14737,-14.5231,-7.92524,-2.44161]},
    {"t":1.35699, "x":5.90039, "y":4.6812, "heading":-2.45413, "vx":-1.74885, "vy":0.67805, "omega":0.73296, "ax":1.9552, "ay":-0.75757, "alpha":-0.7937, "fx":[22.68419,20.91371,24.22449,25.29833], "fy":[-11.37405,-14.47212,-7.79455,-2.44014]},
    {"t":1.3927, "x":5.83919, "y":4.70493, "heading":-2.42796, "vx":-1.67903, "vy":0.65099, "omega":0.70462, "ax":1.95614, "ay":-0.75824, "alpha":-0.79714, "fx":[22.60241,20.97037,24.27848,25.31409], "fy":[-11.58482,-14.417,-7.66737,-2.44363]},
    {"t":1.42841, "x":5.78047, "y":4.7277, "heading":-2.40279, "vx":-1.60917, "vy":0.62392, "omega":0.67615, "ax":1.95682, "ay":-0.75874, "alpha":-0.80053, "fx":[22.5204,21.02426,24.32742,25.32585], "fy":[-11.78109,-14.35943,-7.54438,-2.4517]},
    {"t":1.46412, "x":5.72426, "y":4.74949, "heading":-2.37865, "vx":-1.5393, "vy":0.59682, "omega":0.64757, "ax":1.95734, "ay":-0.75911, "alpha":-0.80383, "fx":[22.43967,21.07586,24.37215,25.33473], "fy":[-11.96384,-14.30053,-7.42598,-2.46393]},
    {"t":1.49983, "x":5.67054, "y":4.77032, "heading":-2.35552, "vx":-1.4694, "vy":0.56971, "omega":0.61886, "ax":1.95773, "ay":-0.75938, "alpha":-0.80701, "fx":[22.3612,21.12539,24.41327,25.34143], "fy":[-12.13387,-14.24113,-7.31244,-2.47988]},
    {"t":1.53554, "x":5.61931, "y":4.79018, "heading":-2.33342, "vx":-1.39949, "vy":0.5426, "omega":0.59004, "ax":1.95805, "ay":-0.75958, "alpha":-0.81003, "fx":[22.28565,21.17299,24.45117,25.34644], "fy":[-12.29184,-14.18186,-7.20395,-2.49911]},
    {"t":1.57125, "x":5.57059, "y":4.80908, "heading":-2.31235, "vx":-1.32956, "vy":0.51547, "omega":0.56112, "ax":1.9583, "ay":-0.75972, "alpha":-0.81288, "fx":[22.21346,21.21867,24.48616,25.35011], "fy":[-12.43835,-14.12322,-7.10061,-2.52114]},
    {"t":1.60696, "x":5.52436, "y":4.827, "heading":-2.29232, "vx":-1.25963, "vy":0.48834, "omega":0.53209, "ax":1.95852, "ay":-0.75981, "alpha":-0.81555, "fx":[22.14494,21.26245,24.51849,25.35271], "fy":[-12.57395,-14.06565,-7.00251,-2.54554]},
    {"t":1.64267, "x":5.48062, "y":4.84395, "heading":-2.27331, "vx":-1.18969, "vy":0.46121, "omega":0.50297, "ax":1.9587, "ay":-0.75986, "alpha":-0.81801, "fx":[22.08028,21.30429,24.54836,25.35445], "fy":[-12.69916,-14.00949,-6.90971,-2.57182]},
    {"t":1.67838, "x":5.43939, "y":4.85994, "heading":-2.25535, "vx":-1.11975, "vy":0.43407, "omega":0.47375, "ax":1.95886, "ay":-0.75989, "alpha":-0.82026, "fx":[22.01961,21.34416,24.57591,25.35547], "fy":[-12.81449,-13.95506,-6.82224,-2.59956]},
    {"t":1.71409, "x":5.40065, "y":4.87496, "heading":-2.23844, "vx":-1.0498, "vy":0.40694, "omega":0.44446, "ax":1.95901, "ay":-0.75989, "alpha":-0.8223, "fx":[21.96298,21.38201,24.6013,25.35593], "fy":[-12.9204,-13.90264,-6.74011,-2.6283]},
    {"t":1.7498, "x":5.36441, "y":4.889, "heading":-2.22256, "vx":-0.97984, "vy":0.3798, "omega":0.4151, "ax":1.95915, "ay":-0.75988, "alpha":-0.82414, "fx":[21.91042,21.41779,24.62464,25.35593], "fy":[-13.01735,-13.85246,-6.66332,-2.65764]},
    {"t":1.78551, "x":5.33067, "y":4.90208, "heading":-2.20774, "vx":-0.90988, "vy":0.35267, "omega":0.38567, "ax":1.95928, "ay":-0.75985, "alpha":-0.82577, "fx":[21.86191,21.45146,24.64604,25.35557], "fy":[-13.10575,-13.80475,-6.59188,-2.68715]},
    {"t":1.82122, "x":5.29943, "y":4.91419, "heading":-2.19397, "vx":-0.83991, "vy":0.32553, "omega":0.35618, "ax":1.9594, "ay":-0.75982, "alpha":-0.8272, "fx":[21.81741,21.48298,24.66559,25.35494], "fy":[-13.18603,-13.75968,-6.52577,-2.71645]},
    {"t":1.85693, "x":5.27068, "y":4.92533, "heading":-2.18125, "vx":-0.76994, "vy":0.2984, "omega":0.32664, "ax":1.95952, "ay":-0.75978, "alpha":-0.82844, "fx":[21.77688,21.5123,24.68337,25.35411], "fy":[-13.25854,-13.71744,-6.46497,-2.74518]},
    {"t":1.89264, "x":5.24444, "y":4.9355, "heading":-2.16958, "vx":-0.69997, "vy":0.27127, "omega":0.29706, "ax":1.95964, "ay":-0.75974, "alpha":-0.82951, "fx":[21.74024,21.53939,24.69945,25.35316], "fy":[-13.32365,-13.67817,-6.40946,-2.77299]},
    {"t":1.92835, "x":5.22069, "y":4.9447, "heading":-2.15898, "vx":-0.62999, "vy":0.24414, "omega":0.26743, "ax":1.95976, "ay":-0.7597, "alpha":-0.83041, "fx":[21.70742,21.56422,24.71391,25.35215], "fy":[-13.38168,-13.64201,-6.35921,-2.79957]},
    {"t":1.96406, "x":5.19944, "y":4.95294, "heading":-2.14943, "vx":-0.56, "vy":0.21701, "omega":0.23778, "ax":1.95987, "ay":-0.75967, "alpha":-0.83115, "fx":[21.67836,21.58676,24.72681,25.35114], "fy":[-13.43292,-13.60908,-6.3142,-2.82461]},
    {"t":1.99977, "x":5.18069, "y":4.9602, "heading":-2.14093, "vx":-0.49002, "vy":0.18988, "omega":0.2081, "ax":1.95998, "ay":-0.75964, "alpha":-0.83174, "fx":[21.65297,21.60699,24.73818,25.35017], "fy":[-13.47765,-13.57947,-6.2744,-2.84785]},
    {"t":2.03548, "x":5.16445, "y":4.9665, "heading":-2.1335, "vx":-0.42003, "vy":0.16275, "omega":0.1784, "ax":1.96009, "ay":-0.75961, "alpha":-0.83219, "fx":[21.63119,21.62488,24.74809,25.3493], "fy":[-13.5161,-13.55329,-6.23979,-2.86906]},
    {"t":2.07119, "x":5.1507, "y":4.97183, "heading":-2.12713, "vx":-0.35003, "vy":0.13563, "omega":0.14868, "ax":1.96019, "ay":-0.7596, "alpha":-0.83252, "fx":[21.61294,21.64043,24.75657,25.34857], "fy":[-13.54848,-13.5306,-6.21034,-2.88802]},
    {"t":2.1069, "x":5.13945, "y":4.97619, "heading":-2.12182, "vx":-0.28003, "vy":0.1085, "omega":0.11895, "ax":1.9603, "ay":-0.75959, "alpha":-0.83272, "fx":[21.59817,21.65362,24.76365,25.34801], "fy":[-13.57499,-13.51147,-6.18603,-2.90455]},
    {"t":2.14261, "x":5.1307, "y":4.97958, "heading":-2.11758, "vx":-0.21003, "vy":0.08138, "omega":0.08921, "ax":1.9604, "ay":-0.75959, "alpha":-0.83281, "fx":[21.58682,21.66445,24.76937,25.34766], "fy":[-13.59577,-13.49595,-6.16684,-2.91851]},
    {"t":2.17832, "x":5.12445, "y":4.982, "heading":-2.11439, "vx":-0.14002, "vy":0.05425, "omega":0.05947, "ax":1.9605, "ay":-0.7596, "alpha":-0.8328, "fx":[21.57886,21.67291,24.77375,25.34754], "fy":[-13.61094,-13.48409,-6.15274,-2.92978]},
    {"t":2.21403, "x":5.1207, "y":4.98345, "heading":-2.11227, "vx":-0.07001, "vy":0.02713, "omega":0.02974, "ax":1.9606, "ay":-0.75962, "alpha":-0.83268, "fx":[21.57425,21.67899,24.7768,25.34767], "fy":[-13.6206,-13.47591,-6.14374,-2.93827]},
    {"t":2.24974, "x":5.11945, "y":4.98394, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
