{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":4.026, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90831],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14414, "ay":0.0, "alpha":0.0, "fx":[-25.52981,-25.52981,-25.52981,-25.52981], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04893, "x":7.59673, "y":4.026, "heading":3.14159, "vx":-0.10491, "vy":0.0, "omega":0.0, "ax":-2.14404, "ay":0.0, "alpha":0.0, "fx":[-25.52862,-25.52862,-25.52862,-25.52862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09786, "x":7.58903, "y":4.026, "heading":3.14159, "vx":-0.20982, "vy":0.0, "omega":0.0, "ax":-2.14393, "ay":0.0, "alpha":0.0, "fx":[-25.52729,-25.52729,-25.52729,-25.52729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14679, "x":7.57619, "y":4.026, "heading":3.14159, "vx":-0.31473, "vy":0.0, "omega":0.0, "ax":-2.1438, "ay":0.0, "alpha":0.0, "fx":[-25.5258,-25.5258,-25.5258,-25.5258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19572, "x":7.55823, "y":4.026, "heading":3.14159, "vx":-0.41963, "vy":0.0, "omega":0.0, "ax":-2.14366, "ay":0.0, "alpha":0.0, "fx":[-25.52411,-25.52411,-25.52411,-25.52411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24465, "x":7.53513, "y":4.026, "heading":3.14159, "vx":-0.52452, "vy":0.0, "omega":0.0, "ax":-2.1435, "ay":0.0, "alpha":0.0, "fx":[-25.52217,-25.52217,-25.52217,-25.52217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29359, "x":7.5069, "y":4.026, "heading":3.14159, "vx":-0.6294, "vy":0.0, "omega":0.0, "ax":-2.14331, "ay":0.0, "alpha":0.0, "fx":[-25.51994,-25.51994,-25.51994,-25.51994], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34252, "x":7.47353, "y":4.026, "heading":3.14159, "vx":-0.73428, "vy":0.0, "omega":0.0, "ax":-2.14309, "ay":0.0, "alpha":0.0, "fx":[-25.51734,-25.51734,-25.51734,-25.51734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39145, "x":7.43504, "y":4.026, "heading":3.14159, "vx":-0.83914, "vy":0.0, "omega":0.0, "ax":-2.14283, "ay":0.0, "alpha":0.0, "fx":[-25.51426,-25.51426,-25.51426,-25.51426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44038, "x":7.39141, "y":4.026, "heading":3.14159, "vx":-0.94399, "vy":0.0, "omega":0.0, "ax":-2.14252, "ay":0.0, "alpha":0.0, "fx":[-25.51057,-25.51057,-25.51057,-25.51057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48931, "x":7.34266, "y":4.026, "heading":3.14159, "vx":-1.04883, "vy":0.0, "omega":0.0, "ax":-2.14214, "ay":0.0, "alpha":0.0, "fx":[-25.50606,-25.50606,-25.50606,-25.50606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53824, "x":7.28877, "y":4.026, "heading":3.14159, "vx":-1.15364, "vy":0.0, "omega":0.0, "ax":-2.14167, "ay":0.0, "alpha":0.0, "fx":[-25.50043,-25.50043,-25.50043,-25.50043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58717, "x":7.22976, "y":4.026, "heading":3.14159, "vx":-1.25844, "vy":0.0, "omega":0.0, "ax":-2.14106, "ay":0.0, "alpha":0.0, "fx":[-25.49318,-25.49318,-25.49318,-25.49318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6361, "x":7.16562, "y":4.026, "heading":3.14159, "vx":-1.3632, "vy":0.0, "omega":0.0, "ax":-2.14025, "ay":0.0, "alpha":0.0, "fx":[-25.48353,-25.48353,-25.48353,-25.48353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68503, "x":7.09636, "y":4.026, "heading":3.14159, "vx":-1.46793, "vy":0.0, "omega":0.0, "ax":-2.13911, "ay":0.0, "alpha":0.0, "fx":[-25.47001,-25.47001,-25.47001,-25.47001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73396, "x":7.02197, "y":4.026, "heading":3.14159, "vx":-1.5726, "vy":0.0, "omega":0.0, "ax":-2.13741, "ay":0.0, "alpha":0.0, "fx":[-25.44976,-25.44976,-25.44976,-25.44976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7829, "x":6.94246, "y":4.026, "heading":3.14159, "vx":-1.67718, "vy":0.0, "omega":0.0, "ax":-2.13458, "ay":0.0, "alpha":0.0, "fx":[-25.41604,-25.41604,-25.41604,-25.41604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83183, "x":6.85784, "y":4.026, "heading":3.14159, "vx":-1.78163, "vy":0.0, "omega":0.0, "ax":-2.12893, "ay":0.0, "alpha":0.0, "fx":[-25.34873,-25.34873,-25.34873,-25.34873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88076, "x":6.76811, "y":4.026, "heading":3.14159, "vx":-1.8858, "vy":0.0, "omega":0.0, "ax":-2.11206, "ay":0.0, "alpha":0.0, "fx":[-25.14787,-25.14787,-25.14787,-25.14787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92969, "x":6.67331, "y":4.026, "heading":3.14159, "vx":-1.98914, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97862, "x":6.57598, "y":4.026, "heading":3.14159, "vx":-1.98914, "vy":0.0, "omega":0.0, "ax":2.11206, "ay":0.0, "alpha":0.0, "fx":[25.14786,25.14786,25.14786,25.14786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02755, "x":6.48118, "y":4.026, "heading":3.14159, "vx":-1.8858, "vy":0.0, "omega":0.0, "ax":2.12893, "ay":0.0, "alpha":0.0, "fx":[25.34871,25.34871,25.34871,25.34871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07648, "x":6.39145, "y":4.026, "heading":3.14159, "vx":-1.78163, "vy":0.0, "omega":0.0, "ax":2.13458, "ay":0.0, "alpha":0.0, "fx":[25.41602,25.41602,25.41602,25.41602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12541, "x":6.30683, "y":4.026, "heading":3.14159, "vx":-1.67718, "vy":0.0, "omega":0.0, "ax":2.13741, "ay":0.0, "alpha":0.0, "fx":[25.44974,25.44974,25.44974,25.44974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17434, "x":6.22732, "y":4.026, "heading":3.14159, "vx":-1.57259, "vy":0.0, "omega":0.0, "ax":2.13911, "ay":0.0, "alpha":0.0, "fx":[25.47,25.47,25.47,25.47], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22327, "x":6.15294, "y":4.026, "heading":3.14159, "vx":-1.46793, "vy":0.0, "omega":0.0, "ax":2.14025, "ay":0.0, "alpha":0.0, "fx":[25.48351,25.48351,25.48351,25.48351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27221, "x":6.08367, "y":4.026, "heading":3.14159, "vx":-1.3632, "vy":0.0, "omega":0.0, "ax":2.14106, "ay":0.0, "alpha":0.0, "fx":[25.49317,25.49317,25.49317,25.49317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32114, "x":6.01953, "y":4.026, "heading":3.14159, "vx":-1.25844, "vy":0.0, "omega":0.0, "ax":2.14167, "ay":0.0, "alpha":0.0, "fx":[25.50041,25.50041,25.50041,25.50041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37007, "x":5.96052, "y":4.026, "heading":3.14159, "vx":-1.15364, "vy":0.0, "omega":0.0, "ax":2.14214, "ay":0.0, "alpha":0.0, "fx":[25.50605,25.50605,25.50605,25.50605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.419, "x":5.90663, "y":4.026, "heading":3.14159, "vx":-1.04883, "vy":0.0, "omega":0.0, "ax":2.14252, "ay":0.0, "alpha":0.0, "fx":[25.51056,25.51056,25.51056,25.51056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46793, "x":5.85788, "y":4.026, "heading":3.14159, "vx":-0.94399, "vy":0.0, "omega":0.0, "ax":2.14283, "ay":0.0, "alpha":0.0, "fx":[25.51425,25.51425,25.51425,25.51425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51686, "x":5.81425, "y":4.026, "heading":3.14159, "vx":-0.83914, "vy":0.0, "omega":0.0, "ax":2.14309, "ay":0.0, "alpha":0.0, "fx":[25.51732,25.51732,25.51732,25.51732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56579, "x":5.77576, "y":4.026, "heading":3.14159, "vx":-0.73428, "vy":0.0, "omega":0.0, "ax":2.14331, "ay":0.0, "alpha":0.0, "fx":[25.51993,25.51993,25.51993,25.51993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61472, "x":5.7424, "y":4.026, "heading":3.14159, "vx":-0.6294, "vy":0.0, "omega":0.0, "ax":2.14349, "ay":0.0, "alpha":0.0, "fx":[25.52216,25.52216,25.52216,25.52216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66365, "x":5.71417, "y":4.026, "heading":3.14159, "vx":-0.52452, "vy":0.0, "omega":0.0, "ax":2.14366, "ay":0.0, "alpha":0.0, "fx":[25.52409,25.52409,25.52409,25.52409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71258, "x":5.69107, "y":4.026, "heading":3.14159, "vx":-0.41963, "vy":0.0, "omega":0.0, "ax":2.1438, "ay":0.0, "alpha":0.0, "fx":[25.52578,25.52578,25.52578,25.52578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76152, "x":5.6731, "y":4.026, "heading":3.14159, "vx":-0.31473, "vy":0.0, "omega":0.0, "ax":2.14392, "ay":0.0, "alpha":0.0, "fx":[25.52728,25.52728,25.52728,25.52728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81045, "x":5.66027, "y":4.026, "heading":3.14159, "vx":-0.20982, "vy":0.0, "omega":0.0, "ax":2.14404, "ay":0.0, "alpha":0.0, "fx":[25.52861,25.52861,25.52861,25.52861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85938, "x":5.65257, "y":4.026, "heading":3.14159, "vx":-0.10491, "vy":0.0, "omega":0.0, "ax":2.14414, "ay":0.0, "alpha":0.0, "fx":[25.52979,25.52979,25.52979,25.52979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90831, "x":5.65, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
