{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":5.633493423461914, "heading":-2.1112042714575745, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920555114746, "y":4.80913782119751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920555114746 m", "val":4.878920555114746}, "y":{"exp":"4.80913782119751 m", "val":4.80913782119751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94142,1.94143],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30242, "ay":1.70756, "alpha":1.05984, "fx":[-29.06385,-20.96349,-27.25294,-32.37757], "fy":[19.11595,27.78019,21.65872,12.77129]},
    {"t":0.03595, "x":7.59781, "y":4.0271, "heading":3.14159, "vx":-0.08278, "vy":0.06139, "omega":0.0381, "ax":-2.30227, "ay":1.70744, "alpha":1.06033, "fx":[-29.06274,-20.95877,-27.25171,-32.37769], "fy":[19.11367,27.78179,21.6583,12.76702]},
    {"t":0.0719, "x":7.59334, "y":4.03041, "heading":-3.14022, "vx":-0.16555, "vy":0.12278, "omega":0.07622, "ax":-2.30211, "ay":1.70735, "alpha":1.06065, "fx":[-29.05133,-20.95548,-27.25693,-32.37952], "fy":[19.12668,27.78216,21.64961,12.75806]},
    {"t":0.10786, "x":7.5859, "y":4.03593, "heading":-3.13748, "vx":-0.24832, "vy":0.18416, "omega":0.11436, "ax":-2.30194, "ay":1.70729, "alpha":1.06083, "fx":[-29.02957,-20.95366,-27.26861,-32.38304], "fy":[19.15502,27.78127,21.6326,12.7444]},
    {"t":0.14381, "x":7.57549, "y":4.04366, "heading":-3.13337, "vx":-0.33108, "vy":0.24554, "omega":0.1525, "ax":-2.30174, "ay":1.70724, "alpha":1.06085, "fx":[-28.99732,-20.95336,-27.28672,-32.38821], "fy":[19.1987,27.77906,21.60725,12.72607]},
    {"t":0.17976, "x":7.5621, "y":4.05359, "heading":-3.12789, "vx":-0.41383, "vy":0.30692, "omega":0.19064, "ax":-2.30153, "ay":1.70721, "alpha":1.06075, "fx":[-28.95444,-20.95465,-27.31124,-32.39497], "fy":[19.25775,27.77545,21.5735,12.70312]},
    {"t":0.21571, "x":7.54573, "y":4.06572, "heading":-3.12103, "vx":-0.49657, "vy":0.3683, "omega":0.22877, "ax":-2.30129, "ay":1.70721, "alpha":1.06055, "fx":[-28.90072,-20.95767,-27.34213,-32.40325], "fy":[19.33218,27.7703,21.53133,12.67563]},
    {"t":0.25167, "x":7.52639, "y":4.08007, "heading":-3.11281, "vx":-0.57931, "vy":0.42968, "omega":0.2669, "ax":-2.30101, "ay":1.70721, "alpha":1.06026, "fx":[-28.83593,-20.96255,-27.37935,-32.41297], "fy":[19.42199,27.76347,21.48066,12.64372]},
    {"t":0.28762, "x":7.50408, "y":4.09662, "heading":-3.10321, "vx":-0.66204, "vy":0.49105, "omega":0.30502, "ax":-2.3007, "ay":1.70724, "alpha":1.05992, "fx":[-28.7598,-20.96945,-27.42284,-32.424], "fy":[19.52718,27.75481,21.42142,12.60751]},
    {"t":0.32357, "x":7.47879, "y":4.11538, "heading":-3.09225, "vx":-0.74475, "vy":0.55243, "omega":0.34313, "ax":-2.30035, "ay":1.70727, "alpha":1.05958, "fx":[-28.67199,-20.97856,-27.47253,-32.43622], "fy":[19.6477,27.7441,21.35355,12.56717]},
    {"t":0.35952, "x":7.45052, "y":4.13634, "heading":-3.07991, "vx":-0.82745, "vy":0.61381, "omega":0.38122, "ax":-2.29995, "ay":1.70731, "alpha":1.05928, "fx":[-28.57217,-20.99007,-27.52832,-32.44948], "fy":[19.78349,27.73114,21.27694,12.52286]},
    {"t":0.39547, "x":7.41929, "y":4.15951, "heading":-3.06621, "vx":-0.91014, "vy":0.6752, "omega":0.41931, "ax":-2.29948, "ay":1.70735, "alpha":1.05908, "fx":[-28.45993,-21.00417,-27.59012,-32.4636], "fy":[19.93443,27.71568,21.19149,12.47476]},
    {"t":0.43143, "x":7.38508, "y":4.18489, "heading":-3.05113, "vx":-0.99281, "vy":0.73658, "omega":0.45738, "ax":-2.29894, "ay":1.70739, "alpha":1.05905, "fx":[-28.33483,-21.02107,-27.6578,-32.47839], "fy":[20.10037,27.69747,21.09709,12.42306]},
    {"t":0.46738, "x":7.3479, "y":4.21248, "heading":-3.03469, "vx":-1.07547, "vy":0.79796, "omega":0.49546, "ax":-2.29831, "ay":1.7074, "alpha":1.05926, "fx":[-28.19639,-21.04091,-27.73121,-32.49363], "fy":[20.28108,27.67622,20.99359,12.36794]},
    {"t":0.50333, "x":7.30775, "y":4.24227, "heading":-3.01687, "vx":-1.1581, "vy":0.85935, "omega":0.53354, "ax":-2.29758, "ay":1.70739, "alpha":1.05981, "fx":[-28.04406,-21.06382,-27.81018,-32.50905], "fy":[20.47625,27.65167,20.88082,12.30955]},
    {"t":0.53928, "x":7.26463, "y":4.27427, "heading":-2.99769, "vx":-1.2407, "vy":0.92073, "omega":0.57164, "ax":-2.29671, "ay":1.70733, "alpha":1.0608, "fx":[-27.87721,-21.08986,-27.89448,-32.52436], "fy":[20.68551,27.62349,20.75857,12.24797]},
    {"t":0.57524, "x":7.21854, "y":4.30847, "heading":-2.97714, "vx":-1.32327, "vy":0.98211, "omega":0.60978, "ax":-2.29569, "ay":1.70721, "alpha":1.06237, "fx":[-27.69512,-21.11895,-27.98385,-32.53919], "fy":[20.90834,27.59138,20.62656,12.18319]},
    {"t":0.61119, "x":7.16948, "y":4.34489, "heading":-2.95522, "vx":-1.40581, "vy":1.04349, "omega":0.64797, "ax":-2.29446, "ay":1.70698, "alpha":1.06466, "fx":[-27.49686,-21.15084,-28.07795,-32.55314], "fy":[21.14414,27.55505,20.48445,12.11498]},
    {"t":0.64714, "x":7.11746, "y":4.38351, "heading":-2.93192, "vx":-1.4883, "vy":1.10486, "omega":0.68625, "ax":-2.29298, "ay":1.70661, "alpha":1.06788, "fx":[-27.28125,-21.18495,-28.17632,-32.56568], "fy":[21.39212,27.51417,20.33174,12.04278]},
    {"t":0.68309, "x":7.06247, "y":4.42433, "heading":-2.90725, "vx":-1.57073, "vy":1.16622, "omega":0.72464, "ax":-2.29115, "ay":1.70602, "alpha":1.07228, "fx":[-27.04657,-21.22022,-28.27834,-32.57612], "fy":[21.65131,27.46849,20.16771,11.96545]},
    {"t":0.71904, "x":7.00452, "y":4.46736, "heading":-2.8812, "vx":-1.65311, "vy":1.22755, "omega":0.7632, "ax":-2.28885, "ay":1.70512, "alpha":1.07821, "fx":[-26.79019,-21.25465,-28.3831,-32.58351], "fy":[21.92051,27.41779,19.99125,11.8807]},
    {"t":0.755, "x":6.9436, "y":4.5126, "heading":-2.85376, "vx":-1.7354, "vy":1.28886, "omega":0.80196, "ax":-2.28583, "ay":1.70375, "alpha":1.08627, "fx":[-26.50762,-21.28451,-28.48911,-32.58643], "fy":[22.19811,27.36195,19.80049,11.78409]},
    {"t":0.79095, "x":6.87973, "y":4.56004, "heading":-2.82493, "vx":-1.81758, "vy":1.35011, "omega":0.84101, "ax":-2.28166, "ay":1.70158, "alpha":1.09745, "fx":[-26.1904,-21.30245,-28.59379,-32.58243], "fy":[22.48185,27.30113,19.59199,11.66656]},
    {"t":0.8269, "x":6.81291, "y":4.60968, "heading":-2.79469, "vx":-1.89961, "vy":1.41129, "omega":0.88047, "ax":-2.27541, "ay":1.69799, "alpha":1.11382, "fx":[-25.82026,-21.29247,-28.69185,-32.56667], "fy":[22.76801,27.23607,19.35858,11.50782]},
    {"t":0.86285, "x":6.74315, "y":4.66151, "heading":-2.76303, "vx":-1.98141, "vy":1.47233, "omega":0.92051, "ax":-2.26467, "ay":1.69136, "alpha":1.14061, "fx":[-25.34943,-21.21335,-28.77022,-32.52704], "fy":[23.04868,27.16916,19.08219,11.25452]},
    {"t":0.89881, "x":6.67045, "y":4.71554, "heading":-2.72994, "vx":-2.06283, "vy":1.53314, "omega":0.96152, "ax":-2.24088, "ay":1.67598, "alpha":1.19628, "fx":[-24.60355,-20.91995,-28.78392,-32.41961], "fy":[23.29745,27.10864,18.70033,10.71567]},
    {"t":0.93476, "x":6.59484, "y":4.77174, "heading":-2.69537, "vx":-2.1434, "vy":1.5934, "omega":1.00453, "ax":-2.13373, "ay":1.60609, "alpha":1.43064, "fx":[-22.0806,-19.30599,-28.39503,-31.84178], "fy":[23.25869,27.08895,17.74889,8.39717]},
    {"t":0.97071, "x":6.5164, "y":4.83007, "heading":-2.65926, "vx":-2.22011, "vy":1.65114, "omega":1.05596, "ax":2.17536, "ay":-1.61307, "alpha":-0.61968, "fx":[24.51889,23.14352,27.20172,28.7424], "fy":[-20.66855,-22.97239,-18.28697,-14.89823]},
    {"t":1.00666, "x":6.43799, "y":4.88838, "heading":-2.62129, "vx":-2.1419, "vy":1.59314, "omega":1.03369, "ax":2.26215, "ay":-1.68386, "alpha":-0.94896, "fx":[24.69911,22.67232,28.90382,31.46455], "fy":[-23.21681,-25.57913,-18.36334,-13.03839]},
    {"t":1.04262, "x":6.36244, "y":4.94457, "heading":-2.58413, "vx":-2.06057, "vy":1.53261, "omega":0.99957, "ax":2.2767, "ay":-1.69639, "alpha":-1.01352, "fx":[24.49133,22.68979,29.31169,31.93999], "fy":[-23.98072,-25.93146,-18.17991,-12.70226]},
    {"t":1.07857, "x":6.28983, "y":4.99858, "heading":-2.54819, "vx":-1.97872, "vy":1.47162, "omega":0.96313, "ax":2.28251, "ay":-1.70138, "alpha":-1.04456, "fx":[24.24764,22.77901,29.55787,32.12512], "fy":[-24.45822,-26.0057,-17.97458,-12.59363]},
    {"t":1.11452, "x":6.22017, "y":5.05039, "heading":-2.51356, "vx":-1.89666, "vy":1.41045, "omega":0.92558, "ax":2.28559, "ay":-1.70389, "alpha":-1.0644, "fx":[24.00465,22.89091,29.7472,32.21351], "fy":[-24.82395,-25.99086,-17.76865,-12.56791]},
    {"t":1.15047, "x":6.15345, "y":5.09999, "heading":-2.48029, "vx":-1.81449, "vy":1.34919, "omega":0.88731, "ax":2.2875, "ay":-1.70526, "alpha":-1.07886, "fx":[23.77208,23.01154,29.90707,32.25655], "fy":[-25.127,-25.93693,-17.56778,-12.58486]},
    {"t":1.18642, "x":6.0897, "y":5.1474, "heading":-2.44839, "vx":-1.73225, "vy":1.28788, "omega":0.84852, "ax":2.28883, "ay":-1.70601, "alpha":-1.09009, "fx":[23.55339,23.13513,30.04791,32.27395], "fy":[-25.3872,-25.86316,-17.37416,-12.62819]},
    {"t":1.22238, "x":6.0289, "y":5.1926, "heading":-2.41788, "vx":-1.64996, "vy":1.22655, "omega":0.80933, "ax":2.28983, "ay":-1.70641, "alpha":-1.09909, "fx":[23.34985,23.25869,30.17462,32.27507], "fy":[-25.6146,-25.77872,-17.18884,-12.68953]},
    {"t":1.25833, "x":5.97106, "y":5.23559, "heading":-2.38878, "vx":-1.56763, "vy":1.1652, "omega":0.76981, "ax":2.29065, "ay":-1.70659, "alpha":-1.10641, "fx":[23.16178,23.38044,30.28989,32.26508], "fy":[-25.8152,-25.68867,-17.01235,-12.76381]},
    {"t":1.29428, "x":5.91618, "y":5.27638, "heading":-2.36111, "vx":-1.48528, "vy":1.10384, "omega":0.73004, "ax":2.29135, "ay":-1.70662, "alpha":-1.11236, "fx":[22.98898,23.49919,30.39537,32.24714], "fy":[-25.99302,-25.59611,-16.84502,-12.84748]},
    {"t":1.33023, "x":5.86426, "y":5.31496, "heading":-2.33486, "vx":-1.4029, "vy":1.04249, "omega":0.69005, "ax":2.29198, "ay":-1.70657, "alpha":-1.11718, "fx":[22.83098,23.61407,30.49217,32.22342], "fy":[-26.15105,-25.50311,-16.68699,-12.93784]},
    {"t":1.36619, "x":5.81531, "y":5.35134, "heading":-2.31005, "vx":-1.3205, "vy":0.98113, "omega":0.64988, "ax":2.29256, "ay":-1.70646, "alpha":-1.12103, "fx":[22.68714,23.72443,30.58107,32.19549], "fy":[-26.29162,-25.41116,-16.53834,-13.03267]},
    {"t":1.40214, "x":5.76931, "y":5.38551, "heading":-2.28669, "vx":-1.23807, "vy":0.91978, "omega":0.60958, "ax":2.2931, "ay":-1.70632, "alpha":-1.12408, "fx":[22.55672,23.82978,30.6627,32.1646], "fy":[-26.41667,-25.32136,-16.39907,-13.13009]},
    {"t":1.43809, "x":5.72628, "y":5.41748, "heading":-2.26477, "vx":-1.15563, "vy":0.85843, "omega":0.56916, "ax":2.2936, "ay":-1.70617, "alpha":-1.12643, "fx":[22.43895,23.9297,30.73754,32.13176], "fy":[-26.52783,-25.23458,-16.26914,-13.22842]},
    {"t":1.47404, "x":5.68622, "y":5.44724, "heading":-2.24431, "vx":-1.07317, "vy":0.79709, "omega":0.52867, "ax":2.29408, "ay":-1.70601, "alpha":-1.1282, "fx":[22.33303,24.02388,30.806,32.09783], "fy":[-26.62651,-25.1515,-16.1485,-13.32616]},
    {"t":1.50999, "x":5.64912, "y":5.47479, "heading":-2.2253, "vx":-0.99069, "vy":0.73576, "omega":0.4881, "ax":2.29453, "ay":-1.70587, "alpha":-1.12949, "fx":[22.23816,24.11205,30.86845,32.06357], "fy":[-26.71395,-25.0727,-16.03703,-13.42198]},
    {"t":1.54595, "x":5.61498, "y":5.50014, "heading":-2.20775, "vx":-0.9082, "vy":0.67443, "omega":0.4475, "ax":2.29496, "ay":-1.70573, "alpha":-1.1304, "fx":[22.15358,24.19399,30.92518,32.02966], "fy":[-26.79125,-24.99866,-15.93465,-13.51465]},
    {"t":1.5819, "x":5.58381, "y":5.52329, "heading":-2.19167, "vx":-0.82569, "vy":0.6131, "omega":0.40686, "ax":2.29535, "ay":-1.70561, "alpha":-1.131, "fx":[22.07856,24.26953,30.97646,31.99671], "fy":[-26.85935,-24.92976,-15.84124,-13.60309]},
    {"t":1.61785, "x":5.55561, "y":5.54423, "heading":-2.17704, "vx":-0.74317, "vy":0.55178, "omega":0.36619, "ax":2.29572, "ay":-1.7055, "alpha":-1.13136, "fx":[22.01242,24.33853,31.02253,31.96526], "fy":[-26.9191,-24.86635,-15.75668,-13.68629]},
    {"t":1.6538, "x":5.53038, "y":5.56296, "heading":-2.16387, "vx":-0.66063, "vy":0.49047, "omega":0.32552, "ax":2.29606, "ay":-1.70542, "alpha":-1.13156, "fx":[21.95452,24.40086,31.0636,31.93582], "fy":[-26.97125,-24.80872,-15.68084,-13.76337]},
    {"t":1.68976, "x":5.50811, "y":5.57949, "heading":-2.15217, "vx":-0.57808, "vy":0.42915, "omega":0.28484, "ax":2.29636, "ay":-1.70534, "alpha":-1.13165, "fx":[21.9043,24.45643,31.09985,31.90883], "fy":[-27.01644,-24.75712,-15.61362,-13.83355]},
    {"t":1.72571, "x":5.48881, "y":5.59382, "heading":-2.14193, "vx":-0.49552, "vy":0.36784, "omega":0.24415, "ax":2.29664, "ay":-1.70529, "alpha":-1.13167, "fx":[21.86123,24.50517,31.13145,31.88468], "fy":[-27.05525,-24.71176,-15.5549,-13.89615]},
    {"t":1.76166, "x":5.47248, "y":5.60594, "heading":-2.13315, "vx":-0.41296, "vy":0.30653, "omega":0.20347, "ax":2.29688, "ay":-1.70525, "alpha":-1.13169, "fx":[21.82486,24.54701,31.15855,31.86374], "fy":[-27.08815,-24.67281,-15.50459,-13.95055]},
    {"t":1.79761, "x":5.45912, "y":5.61586, "heading":-2.12584, "vx":-0.33038, "vy":0.24523, "omega":0.16278, "ax":2.2971, "ay":-1.70522, "alpha":-1.13172, "fx":[21.79481,24.58191,31.18125,31.84629], "fy":[-27.11555,-24.64043,-15.4626,-13.99626]},
    {"t":1.83356, "x":5.44872, "y":5.62357, "heading":-2.11998, "vx":-0.24779, "vy":0.18392, "omega":0.12209, "ax":2.29728, "ay":-1.70521, "alpha":-1.1318, "fx":[21.77076,24.60982,31.19966,31.8326], "fy":[-27.13779,-24.61473,-15.42885,-14.03285]},
    {"t":1.86952, "x":5.4413, "y":5.62909, "heading":-2.11559, "vx":-0.1652, "vy":0.12261, "omega":0.0814, "ax":2.29742, "ay":-1.70521, "alpha":-1.13195, "fx":[21.75246,24.63071,31.21386,31.82288], "fy":[-27.15513,-24.59583,-15.40329,-14.05998]},
    {"t":1.90547, "x":5.43685, "y":5.63239, "heading":-2.11267, "vx":-0.0826, "vy":0.06131, "omega":0.0407, "ax":2.29754, "ay":-1.70522, "alpha":-1.13219, "fx":[21.7397,24.64457,31.2239,31.81728], "fy":[-27.16778,-24.58379,-15.38587,-14.07741]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94142, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00641, "ay":-0.00477, "alpha":-0.00576, "fx":[0.05103,0.08267,0.10166,0.07001], "fy":[-0.06308,-0.08206,-0.05042,-0.03143]},
    {"t":1.94143, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
