{
 "name":"S2_R1 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.83, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.83 m", "val":6.83}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29233],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77955, "ay":0.02474, "alpha":0.00006, "fx":[-23.2067,-23.20669,-23.20669,-23.2067], "fy":[0.32239,0.32286,0.32286,0.32238]},
    {"t":0.04971, "x":7.57024, "y":3.98972, "heading":3.14159, "vx":-0.08845, "vy":0.00123, "omega":0.0, "ax":-1.77942, "ay":0.02474, "alpha":0.00005, "fx":[-23.20501,-23.20501,-23.20501,-23.20501], "fy":[0.32237,0.3228,0.3228,0.32236]},
    {"t":0.09941, "x":7.56365, "y":3.98981, "heading":-3.14159, "vx":-0.1769, "vy":0.00246, "omega":0.00001, "ax":-1.77926, "ay":0.02473, "alpha":0.00005, "fx":[-23.203,-23.203,-23.203,-23.203], "fy":[0.32234,0.32274,0.32273,0.32234]},
    {"t":0.14912, "x":7.55266, "y":3.98996, "heading":-3.14159, "vx":-0.26534, "vy":0.00369, "omega":0.00001, "ax":-1.77908, "ay":0.02473, "alpha":0.00004, "fx":[-23.20057,-23.20057,-23.20057,-23.20057], "fy":[0.32231,0.32266,0.32266,0.32231]},
    {"t":0.19882, "x":7.53727, "y":3.99017, "heading":-3.14159, "vx":-0.35377, "vy":0.00492, "omega":0.00001, "ax":-1.77885, "ay":0.02472, "alpha":0.00004, "fx":[-23.19757,-23.19757,-23.19757,-23.19757], "fy":[0.32227,0.32258,0.32257,0.32227]},
    {"t":0.24853, "x":7.51749, "y":3.99045, "heading":-3.14159, "vx":-0.44218, "vy":0.00615, "omega":0.00001, "ax":-1.77856, "ay":0.02472, "alpha":0.00003, "fx":[-23.19377,-23.19377,-23.19377,-23.19377], "fy":[0.32222,0.32248,0.32247,0.32222]},
    {"t":0.29823, "x":7.49332, "y":3.99079, "heading":-3.14159, "vx":-0.53059, "vy":0.00738, "omega":0.00001, "ax":-1.77818, "ay":0.02471, "alpha":0.00002, "fx":[-23.1888,-23.18879,-23.1888,-23.1888], "fy":[0.32216,0.32235,0.32235,0.32216]},
    {"t":0.34794, "x":7.46475, "y":3.99118, "heading":-3.14159, "vx":-0.61897, "vy":0.0086, "omega":0.00001, "ax":-1.77766, "ay":0.0247, "alpha":0.00002, "fx":[-23.18202,-23.18202,-23.18202,-23.18202], "fy":[0.32207,0.3222,0.3222,0.32207]},
    {"t":0.39764, "x":7.43178, "y":3.99164, "heading":-3.14159, "vx":-0.70733, "vy":0.00983, "omega":0.00001, "ax":-1.77691, "ay":0.02469, "alpha":0.00001, "fx":[-23.17224,-23.17223,-23.17223,-23.17224], "fy":[0.32194,0.322,0.32199,0.32194]},
    {"t":0.44735, "x":7.39443, "y":3.99216, "heading":-3.14159, "vx":-0.79565, "vy":0.01106, "omega":0.00002, "ax":-1.77573, "ay":0.02467, "alpha":0.0, "fx":[-23.15687,-23.15687,-23.15687,-23.15687], "fy":[0.32173,0.32169,0.32169,0.32173]},
    {"t":0.49705, "x":7.35269, "y":3.99274, "heading":-3.14159, "vx":-0.88391, "vy":0.01228, "omega":0.00002, "ax":-1.77361, "ay":0.02464, "alpha":-0.00002, "fx":[-23.12923,-23.12923,-23.12923,-23.12923], "fy":[0.32135,0.32117,0.32118,0.32135]},
    {"t":0.54676, "x":7.30656, "y":3.99338, "heading":-3.14159, "vx":-0.97207, "vy":0.01351, "omega":0.00001, "ax":-1.76867, "ay":0.02456, "alpha":-0.00005, "fx":[-23.06488,-23.06488,-23.06488,-23.06487], "fy":[0.32047,0.32002,0.32003,0.32048]},
    {"t":0.59646, "x":7.25606, "y":3.99408, "heading":-3.14159, "vx":-1.05998, "vy":0.01473, "omega":0.00001, "ax":-1.74421, "ay":0.02418, "alpha":-0.0002, "fx":[-22.74585,-22.74587,-22.74583,-22.74581], "fy":[0.31609,0.31446,0.31449,0.31611]},
    {"t":0.64617, "x":7.20122, "y":3.99484, "heading":-3.14159, "vx":-1.14668, "vy":0.01593, "omega":0.0, "ax":1.7442, "ay":-0.02429, "alpha":-0.00021, "fx":[22.74569,22.74566,22.7457,22.74572], "fy":[-0.31593,-0.31768,-0.31766,-0.31591]},
    {"t":0.69587, "x":7.14638, "y":3.99561, "heading":-3.14159, "vx":-1.05998, "vy":0.01472, "omega":-0.00001, "ax":1.76867, "ay":-0.02459, "alpha":-0.00007, "fx":[23.06487,23.06486,23.06487,23.06487], "fy":[-0.32042,-0.32099,-0.32098,-0.32041]},
    {"t":0.74558, "x":7.09588, "y":3.99631, "heading":-3.14159, "vx":-0.97207, "vy":0.0135, "omega":-0.00001, "ax":1.77361, "ay":-0.02465, "alpha":-0.00003, "fx":[23.12924,23.12923,23.12923,23.12924], "fy":[-0.32133,-0.32162,-0.32161,-0.32133]},
    {"t":0.79528, "x":7.04975, "y":3.99695, "heading":-3.14159, "vx":-0.88391, "vy":0.01228, "omega":-0.00001, "ax":1.77573, "ay":-0.02468, "alpha":-0.00002, "fx":[23.15688,23.15688,23.15688,23.15688], "fy":[-0.32172,-0.32186,-0.32186,-0.32172]},
    {"t":0.84499, "x":7.00801, "y":3.99753, "heading":-3.14159, "vx":-0.79565, "vy":0.01105, "omega":-0.00001, "ax":1.77691, "ay":-0.02469, "alpha":0.0, "fx":[23.17225,23.17225,23.17225,23.17225], "fy":[-0.32194,-0.32197,-0.32197,-0.32194]},
    {"t":0.89469, "x":6.97066, "y":3.99805, "heading":-3.14159, "vx":-0.70733, "vy":0.00982, "omega":-0.00002, "ax":1.77766, "ay":-0.0247, "alpha":0.00001, "fx":[23.18203,23.18203,23.18203,23.18203], "fy":[-0.32208,-0.32202,-0.32202,-0.32208]},
    {"t":0.9444, "x":6.9377, "y":3.9985, "heading":-3.14159, "vx":-0.61897, "vy":0.0086, "omega":-0.00001, "ax":1.77818, "ay":-0.0247, "alpha":0.00002, "fx":[23.18881,23.18881,23.18881,23.18881], "fy":[-0.32218,-0.32204,-0.32204,-0.32218]},
    {"t":0.9941, "x":6.90913, "y":3.9989, "heading":-3.14159, "vx":-0.53059, "vy":0.00737, "omega":-0.00001, "ax":1.77856, "ay":-0.0247, "alpha":0.00003, "fx":[23.19378,23.19378,23.19378,23.19378], "fy":[-0.32225,-0.32203,-0.32204,-0.32225]},
    {"t":1.04381, "x":6.88495, "y":3.99924, "heading":-3.14159, "vx":-0.44218, "vy":0.00614, "omega":-0.00001, "ax":1.77885, "ay":-0.0247, "alpha":0.00003, "fx":[23.19758,23.19759,23.19759,23.19758], "fy":[-0.32231,-0.32202,-0.32202,-0.32231]},
    {"t":1.09351, "x":6.86517, "y":3.99951, "heading":-3.14159, "vx":-0.35377, "vy":0.00491, "omega":-0.00001, "ax":1.77908, "ay":-0.02471, "alpha":0.00004, "fx":[23.20059,23.20059,23.20059,23.20058], "fy":[-0.32235,-0.32199,-0.322,-0.32236]},
    {"t":1.14322, "x":6.84978, "y":3.99973, "heading":-3.14159, "vx":-0.26534, "vy":0.00368, "omega":-0.00001, "ax":1.77927, "ay":-0.02471, "alpha":0.00005, "fx":[23.20302,23.20302,23.20302,23.20302], "fy":[-0.32239,-0.32196,-0.32196,-0.32239]},
    {"t":1.19292, "x":6.83879, "y":3.99988, "heading":-3.14159, "vx":-0.1769, "vy":0.00246, "omega":-0.00001, "ax":1.77942, "ay":-0.0247, "alpha":0.00006, "fx":[23.20502,23.20503,23.20503,23.20502], "fy":[-0.32242,-0.32192,-0.32193,-0.32242]},
    {"t":1.24263, "x":6.8322, "y":3.99997, "heading":-3.14159, "vx":-0.08845, "vy":0.00123, "omega":0.0, "ax":1.77955, "ay":-0.0247, "alpha":0.00007, "fx":[23.20671,23.20672,23.20672,23.20671], "fy":[-0.32244,-0.32188,-0.32188,-0.32245]},
    {"t":1.29233, "x":6.83, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
