{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424587249755859, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424587249755859 m", "val":6.424587249755859}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25371,1.25372],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92348, "ay":0.04005, "alpha":0.00007, "fx":[-34.80924,-34.80923,-34.80923,-34.80924], "fy":[0.47649,0.47733,0.47731,0.47648]},
    {"t":0.04822, "x":7.56904, "y":3.98973, "heading":3.14159, "vx":-0.14097, "vy":0.00193, "omega":0.0, "ax":-2.92326, "ay":0.04005, "alpha":0.00006, "fx":[-34.80663,-34.80662,-34.80662,-34.80663], "fy":[0.47644,0.47721,0.4772,0.47643]},
    {"t":0.09644, "x":7.55885, "y":3.98987, "heading":-3.14159, "vx":-0.28193, "vy":0.00386, "omega":0.00001, "ax":-2.923, "ay":0.04004, "alpha":0.00006, "fx":[-34.80353,-34.80352,-34.80352,-34.80353], "fy":[0.47638,0.47709,0.47708,0.47637]},
    {"t":0.14466, "x":7.54186, "y":3.9901, "heading":-3.14159, "vx":-0.42287, "vy":0.00579, "omega":0.00001, "ax":-2.92268, "ay":0.04003, "alpha":0.00005, "fx":[-34.79977,-34.79976,-34.79976,-34.79977], "fy":[0.47632,0.47696,0.47695,0.47631]},
    {"t":0.19288, "x":7.51807, "y":3.99043, "heading":-3.14159, "vx":-0.5638, "vy":0.00772, "omega":0.00001, "ax":-2.92229, "ay":0.04002, "alpha":0.00004, "fx":[-34.79513,-34.79512,-34.79512,-34.79513], "fy":[0.47623,0.4768,0.47679,0.47623]},
    {"t":0.2411, "x":7.48748, "y":3.99085, "heading":-3.14159, "vx":-0.70471, "vy":0.00965, "omega":0.00001, "ax":-2.9218, "ay":0.04001, "alpha":0.00004, "fx":[-34.78925,-34.78925,-34.78925,-34.78925], "fy":[0.47614,0.47662,0.47661,0.47613]},
    {"t":0.28932, "x":7.45011, "y":3.99136, "heading":-3.14159, "vx":-0.8456, "vy":0.01158, "omega":0.00002, "ax":-2.92115, "ay":0.03999, "alpha":0.00003, "fx":[-34.78157,-34.78156,-34.78156,-34.78157], "fy":[0.47601,0.4764,0.4764,0.476]},
    {"t":0.33754, "x":7.40594, "y":3.99197, "heading":-3.14159, "vx":-0.98646, "vy":0.01351, "omega":0.00002, "ax":-2.92027, "ay":0.03998, "alpha":0.00002, "fx":[-34.77109,-34.77109,-34.77109,-34.77109], "fy":[0.47584,0.47613,0.47612,0.47584]},
    {"t":0.38576, "x":7.35497, "y":3.99266, "heading":-3.14159, "vx":-1.12727, "vy":0.01544, "omega":0.00002, "ax":-2.919, "ay":0.03995, "alpha":0.00001, "fx":[-34.75596,-34.75596,-34.75596,-34.75596], "fy":[0.4756,0.47576,0.47576,0.4756]},
    {"t":0.43398, "x":7.29722, "y":3.99345, "heading":-3.14159, "vx":-1.26802, "vy":0.01736, "omega":0.00002, "ax":-2.91701, "ay":0.03991, "alpha":0.0, "fx":[-34.7322,-34.7322,-34.7322,-34.7322], "fy":[0.47524,0.47523,0.47523,0.47524]},
    {"t":0.48219, "x":7.23269, "y":3.99434, "heading":-3.14159, "vx":-1.40868, "vy":0.01929, "omega":0.00002, "ax":-2.91342, "ay":0.03985, "alpha":-0.00002, "fx":[-34.68948,-34.68949,-34.68949,-34.68948], "fy":[0.47459,0.47433,0.47433,0.47459]},
    {"t":0.53041, "x":7.16138, "y":3.99531, "heading":-3.14159, "vx":-1.54916, "vy":0.02121, "omega":0.00002, "ax":-2.90506, "ay":0.0397, "alpha":-0.00006, "fx":[-34.59001,-34.59002,-34.59002,-34.59001], "fy":[0.47311,0.47235,0.47236,0.47312]},
    {"t":0.57863, "x":7.0833, "y":3.99638, "heading":-3.14159, "vx":-1.68924, "vy":0.02313, "omega":0.00001, "ax":-2.86366, "ay":0.039, "alpha":-0.00023, "fx":[-34.0971,-34.09714,-34.09707,-34.09703], "fy":[0.46583,0.4629,0.46294,0.46586]},
    {"t":0.62685, "x":6.99852, "y":3.99754, "heading":-3.14158, "vx":-1.82733, "vy":0.02501, "omega":0.0, "ax":2.86362, "ay":-0.03939, "alpha":-0.00026, "fx":[34.09659,34.09655,34.09662,34.09666], "fy":[-0.46736,-0.47067,-0.47062,-0.46731]},
    {"t":0.67507, "x":6.91373, "y":3.9987, "heading":-3.14158, "vx":-1.68925, "vy":0.02311, "omega":-0.00001, "ax":2.90506, "ay":-0.03982, "alpha":-0.00009, "fx":[34.58999,34.58997,34.58998,34.58999], "fy":[-0.47357,-0.47471,-0.47469,-0.47356]},
    {"t":0.72329, "x":6.83565, "y":3.99977, "heading":-3.14159, "vx":-1.54917, "vy":0.02119, "omega":-0.00001, "ax":2.91342, "ay":-0.0399, "alpha":-0.00005, "fx":[34.6895,34.68949,34.68949,34.6895], "fy":[-0.47481,-0.47542,-0.47541,-0.4748]},
    {"t":0.77151, "x":6.76434, "y":4.00075, "heading":-3.14159, "vx":-1.40868, "vy":0.01926, "omega":-0.00002, "ax":2.91701, "ay":-0.03993, "alpha":-0.00003, "fx":[34.73223,34.73223,34.73223,34.73224], "fy":[-0.47532,-0.47566,-0.47565,-0.47532]},
    {"t":0.81973, "x":6.69981, "y":4.00163, "heading":-3.14159, "vx":-1.26803, "vy":0.01734, "omega":-0.00002, "ax":2.919, "ay":-0.03995, "alpha":-0.00001, "fx":[34.756,34.756,34.756,34.756], "fy":[-0.4756,-0.47573,-0.47573,-0.47559]},
    {"t":0.86795, "x":6.64206, "y":4.00242, "heading":-3.14159, "vx":-1.12727, "vy":0.01541, "omega":-0.00002, "ax":2.92027, "ay":-0.03996, "alpha":0.0, "fx":[34.77113,34.77113,34.77113,34.77113], "fy":[-0.47576,-0.47572,-0.47572,-0.47576]},
    {"t":0.91617, "x":6.59109, "y":4.00312, "heading":-3.14159, "vx":-0.98646, "vy":0.01348, "omega":-0.00002, "ax":2.92116, "ay":-0.03996, "alpha":0.00002, "fx":[34.78161,34.78161,34.78161,34.78161], "fy":[-0.47586,-0.47566,-0.47566,-0.47587]},
    {"t":0.96439, "x":6.54692, "y":4.00372, "heading":-3.14159, "vx":-0.8456, "vy":0.01156, "omega":-0.00002, "ax":2.9218, "ay":-0.03996, "alpha":0.00003, "fx":[34.78929,34.7893,34.7893,34.78929], "fy":[-0.47593,-0.47557,-0.47558,-0.47594]},
    {"t":1.01261, "x":6.50955, "y":4.00423, "heading":-3.14159, "vx":-0.70471, "vy":0.00963, "omega":-0.00002, "ax":2.92229, "ay":-0.03995, "alpha":0.00004, "fx":[34.79517,34.79518,34.79518,34.79517], "fy":[-0.47598,-0.47546,-0.47547,-0.47598]},
    {"t":1.06083, "x":6.47896, "y":4.00465, "heading":-3.14159, "vx":-0.5638, "vy":0.0077, "omega":-0.00001, "ax":2.92268, "ay":-0.03995, "alpha":0.00005, "fx":[34.79982,34.79983,34.79983,34.79982], "fy":[-0.476,-0.47533,-0.47534,-0.47601]},
    {"t":1.10905, "x":6.45517, "y":4.00497, "heading":-3.14159, "vx":-0.42287, "vy":0.00578, "omega":-0.00001, "ax":2.923, "ay":-0.03994, "alpha":0.00006, "fx":[34.80358,34.80359,34.80359,34.80357], "fy":[-0.47602,-0.47519,-0.4752,-0.47603]},
    {"t":1.15727, "x":6.43818, "y":4.00521, "heading":-3.14159, "vx":-0.28193, "vy":0.00385, "omega":-0.00001, "ax":2.92326, "ay":-0.03994, "alpha":0.00008, "fx":[34.80668,34.8067,34.80669,34.80668], "fy":[-0.47603,-0.47504,-0.47505,-0.47604]},
    {"t":1.20549, "x":6.42799, "y":4.00534, "heading":-3.14159, "vx":-0.14097, "vy":0.00193, "omega":0.0, "ax":2.92348, "ay":-0.03993, "alpha":0.00009, "fx":[34.80929,34.80931,34.80931,34.80929], "fy":[-0.47603,-0.47487,-0.47489,-0.47604]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25371, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00735, "ay":-0.0001, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[-0.0012,-0.00119,-0.00119,-0.0012]},
    {"t":1.25372, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
