{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918075656890869, "y":2.4134743213653564, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.294142627716065, "y":2.5978979587554933, "heading":2.078027215135388, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918075656890869 m", "val":5.918075656890869}, "y":{"exp":"2.4134743213653564 m", "val":2.4134743213653564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.294142627716065 m", "val":5.294142627716065}, "y":{"exp":"2.5978979587554933 m", "val":2.5978979587554933}, "heading":{"exp":"2.0780272151353882 rad", "val":2.078027215135388}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82776,2.21635],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66397, "ay":-2.03296, "alpha":-0.2785, "fx":[-9.98656,-8.8609,-5.97381,-6.80171], "fy":[-23.48342,-23.93478,-24.81227,-24.59391]},
    {"t":0.03323, "x":7.59893, "y":4.02488, "heading":3.14159, "vx":-0.02206, "vy":-0.06756, "omega":-0.00925, "ax":-0.67537, "ay":-2.02891, "alpha":-0.28398, "fx":[-10.16505,-9.00193,-6.07023,-6.92875], "fy":[-23.40544,-23.88106,-24.78778,-24.55709]},
    {"t":0.06646, "x":7.59782, "y":4.02151, "heading":3.14129, "vx":-0.04451, "vy":-0.13498, "omega":-0.01869, "ax":-0.68758, "ay":-2.02449, "alpha":-0.28985, "fx":[-10.35582,-9.15304,-6.1739,-7.06479], "fy":[-23.3203,-23.82244,-24.76101,-24.51686]},
    {"t":0.0997, "x":7.59596, "y":4.01591, "heading":3.14066, "vx":-0.06736, "vy":-0.20226, "omega":-0.02832, "ax":-0.70069, "ay":-2.01964, "alpha":-0.29616, "fx":[-10.56019,-9.31524,-6.2856,-7.21091], "fy":[-23.22699,-23.75828,-24.73164,-24.47273]},
    {"t":0.13293, "x":7.59334, "y":4.00807, "heading":3.13972, "vx":-0.09064, "vy":-0.26938, "omega":-0.03817, "ax":-0.7148, "ay":-2.0143, "alpha":-0.30295, "fx":[-10.77968,-9.48969,-6.40623,-7.36836], "fy":[-23.12435,-23.68785,-24.69933,-24.4241]},
    {"t":0.16616, "x":7.58993, "y":3.99801, "heading":3.13845, "vx":-0.1144, "vy":-0.33632, "omega":-0.04823, "ax":-0.73003, "ay":-2.00841, "alpha":-0.31028, "fx":[-11.01601,-9.67771,-6.53682,-7.5386], "fy":[-23.01097,-23.61027,-24.66364,-24.37026]},
    {"t":0.19939, "x":7.58572, "y":3.98572, "heading":3.13685, "vx":-0.13866, "vy":-0.40306, "omega":-0.05855, "ax":-0.7465, "ay":-2.00188, "alpha":-0.31823, "fx":[-11.27116,-9.8808,-6.67858,-7.72332], "fy":[-22.88519,-23.52449,-24.62406,-24.31034]},
    {"t":0.23262, "x":7.5807, "y":3.97122, "heading":3.13491, "vx":-0.16347, "vy":-0.46959, "omega":-0.06912, "ax":-0.76439, "ay":-1.99461, "alpha":-0.32685, "fx":[-11.54741,-10.10071,-6.83292,-7.92456], "fy":[-22.74499,-23.42928,-24.57997,-24.24329]},
    {"t":0.26586, "x":7.57485, "y":3.95452, "heading":3.13261, "vx":-0.18887, "vy":-0.53587, "omega":-0.07998, "ax":-0.78386, "ay":-1.98646, "alpha":-0.33624, "fx":[-11.84741,-10.33944,-7.00149,-8.14469], "fy":[-22.58791,-23.32312,-24.53062,-24.1678]},
    {"t":0.29909, "x":7.56814, "y":3.93561, "heading":3.12995, "vx":-0.21492, "vy":-0.60189, "omega":-0.09116, "ax":-0.80514, "ay":-1.97728, "alpha":-0.34651, "fx":[-12.17421,-10.59931,-7.18624,-8.38659], "fy":[-22.41096,-23.20423,-24.47508,-24.08224]},
    {"t":0.33232, "x":7.56055, "y":3.91452, "heading":3.12692, "vx":-0.24167, "vy":-0.6676, "omega":-0.10267, "ax":-0.82847, "ay":-1.96689, "alpha":-0.35778, "fx":[-12.53139,-10.88303,-7.38951,-8.6537], "fy":[-22.21044,-23.07038,-24.41222,-23.98456]},
    {"t":0.36555, "x":7.55207, "y":3.89125, "heading":3.12351, "vx":-0.26921, "vy":-0.73296, "omega":-0.11456, "ax":-0.85416, "ay":-1.95505, "alpha":-0.37018, "fx":[-12.92309,-11.19375,-7.61408,-8.95024], "fy":[-21.98175,-22.91886,-24.34062,-23.87214]},
    {"t":0.39878, "x":7.54265, "y":3.86581, "heading":3.1197, "vx":-0.29759, "vy":-0.79793, "omega":-0.12686, "ax":-0.88256, "ay":-1.94144, "alpha":-0.38389, "fx":[-13.35414,-11.53518,-7.86332,-9.28132], "fy":[-21.71912,-22.74631,-24.25847,-23.7416]},
    {"t":0.43202, "x":7.53227, "y":3.83822, "heading":3.11549, "vx":-0.32692, "vy":-0.86245, "omega":-0.13962, "ax":-0.91411, "ay":-1.9257, "alpha":-0.39911, "fx":[-13.83018,-11.91169,-8.14132,-9.65331], "fy":[-21.41523,-22.5485,-24.16348,-23.58851]},
    {"t":0.46525, "x":7.5209, "y":3.80849, "heading":3.11085, "vx":-0.3573, "vy":-0.92644, "omega":-0.15288, "ax":-0.94932, "ay":-1.90732, "alpha":-0.41609, "fx":[-14.35774,-12.32841,-8.45313,-10.0741], "fy":[-21.06075,-22.32011,-24.05267,-23.40698]},
    {"t":0.49848, "x":7.5085, "y":3.77665, "heading":3.10577, "vx":-0.38885, "vy":-0.98983, "omega":-0.16671, "ax":-0.98881, "ay":-1.88567, "alpha":-0.4351, "fx":[-14.94434,-12.79143,-8.80496,-10.55366], "fy":[-20.64359,-22.05433,-23.92213,-23.18903]},
    {"t":0.53171, "x":7.49504, "y":3.74272, "heading":3.10023, "vx":-0.42171, "vy":-1.05249, "omega":-0.18117, "ax":-1.03335, "ay":-1.85988, "alpha":-0.45648, "fx":[-15.5985,-13.30793,-9.20465,-11.10459], "fy":[-20.14802,-21.74237,-23.76666,-22.92368]},
    {"t":0.56494, "x":7.48045, "y":3.70672, "heading":3.09421, "vx":-0.45605, "vy":-1.1143, "omega":-0.19634, "ax":-1.08386, "ay":-1.8288, "alpha":-0.48065, "fx":[-16.32959,-13.88634,-9.66204,-11.74303], "fy":[-19.5534,-21.37279,-23.57916,-22.59544]},
    {"t":0.59818, "x":7.4647, "y":3.66868, "heading":3.08768, "vx":-0.49206, "vy":-1.17507, "omega":-0.21231, "ax":-1.14144, "ay":-1.79088, "alpha":-0.50806, "fx":[-17.14736,-14.53654,-10.18975,-12.48971], "fy":[-18.83237,-20.93045,-23.34984,-22.18204]},
    {"t":0.63141, "x":7.44771, "y":3.62864, "heading":3.08063, "vx":-0.53, "vy":-1.23459, "omega":-0.2292, "ax":-1.20742, "ay":-1.74395, "alpha":-0.53925, "fx":[-18.06086,-15.26981,-10.80401,-13.3712], "fy":[-17.94866,-20.39521,-23.06481,-21.65066]},
    {"t":0.66464, "x":7.42944, "y":3.58665, "heading":3.07301, "vx":-0.57012, "vy":-1.29254, "omega":-0.24712, "ax":-1.28334, "ay":-1.68496, "alpha":-0.5748, "fx":[-19.07609,-16.09867,-11.52592,-14.42118], "fy":[-16.85425,-19.73991,-22.70401,-20.95169]},
    {"t":0.69787, "x":7.40978, "y":3.54276, "heading":3.0648, "vx":-0.61277, "vy":-1.34854, "omega":-0.26622, "ax":-1.37088, "ay":-1.60959, "alpha":-0.61537, "fx":[-20.19155,-17.03604,-12.38299,-15.68061], "fy":[-15.48642,-18.9278,-22.23762,-20.00848]},
    {"t":0.7311, "x":7.38866, "y":3.49706, "heading":3.05595, "vx":-0.65833, "vy":-1.40203, "omega":-0.28667, "ax":-1.47161, "ay":-1.51164, "alpha":-0.66166, "fx":[-21.39031,-18.09328,-13.41095,-17.19405], "fy":[-13.76585,-17.90891,-21.62017,-18.70034]},
    {"t":0.76433, "x":7.36597, "y":3.44963, "heading":3.04642, "vx":-0.70723, "vy":-1.45226, "omega":-0.30866, "ax":-1.58632, "ay":-1.38225, "alpha":-0.7146, "fx":[-22.62699,-19.27591,-14.65504,-18.99413], "fy":[-11.59909,-16.61589,-20.78044,-16.8371]},
    {"t":0.79757, "x":7.34159, "y":3.40061, "heading":3.03617, "vx":-0.75995, "vy":-1.4982, "omega":-0.3324, "ax":-1.7135, "ay":-1.20911, "alpha":-0.77601, "fx":[-23.80997,-20.57523,-16.16858,-21.05531], "fy":[-8.89173,-14.9601,-19.60428,-14.13033]},
    {"t":0.8308, "x":7.31539, "y":3.35015, "heading":3.02512, "vx":-0.81689, "vy":-1.53838, "omega":-0.35819, "ax":-1.8461, "ay":-0.97678, "alpha":-0.84948, "fx":[-24.78522,-21.95325,-18.0016,-23.18444], "fy":[-5.58156,-12.8314,-17.90679,-10.20168]},
    {"t":0.86403, "x":7.28722, "y":3.29849, "heading":3.01322, "vx":-0.87824, "vy":-1.57084, "omega":-0.38642, "ax":-1.96683, "ay":-0.67098, "alpha":-0.93861, "fx":[-25.34092,-23.3196,-20.16038,-24.85349], "fy":[-1.69601,-10.10955,-15.39533,-4.75618]},
    {"t":0.89726, "x":7.25695, "y":3.24592, "heading":3.00037, "vx":-0.9436, "vy":-1.59313, "omega":-0.41761, "ax":-2.04675, "ay":-0.29034, "alpha":-1.03228, "fx":[-25.26045,-24.50589,-22.49851,-25.21627], "fy":[2.58823,-6.70104,-11.65582,1.94061]},
    {"t":0.93049, "x":7.22446, "y":3.19281, "heading":2.9865, "vx":-1.01162, "vy":-1.60278, "omega":-0.45192, "ax":-2.05654, "ay":0.14192, "alpha":-1.08357, "fx":[-24.42476,-25.26169,-24.5167,-23.74389], "fy":[6.94274,-2.61266,-6.29498,8.724]},
    {"t":0.96373, "x":7.18971, "y":3.13963, "heading":2.97148, "vx":-1.07996, "vy":-1.59807, "omega":-0.48793, "ax":-1.98224, "ay":0.58319, "alpha":-1.04297, "fx":[-22.89634,-25.3153,-25.29033,-20.90656], "fy":[10.98844,1.96151,0.54827,14.27764]},
    {"t":0.99696, "x":7.15273, "y":3.08684, "heading":2.95526, "vx":-1.14583, "vy":-1.57869, "omega":-0.52259, "ax":-1.83079, "ay":0.98502, "alpha":-0.92987, "fx":[-20.89843,-24.51139,-24.1044,-17.68139], "fy":[14.44457,6.62606,7.68583,18.15725]},
    {"t":1.03019, "x":7.11364, "y":3.03492, "heading":2.9379, "vx":-1.20668, "vy":-1.54595, "omega":-0.55349, "ax":-1.63172, "ay":1.30992, "alpha":-0.8041, "fx":[-18.7036,-22.92854,-21.35971,-14.72249], "fy":[17.20677,10.9208,13.5985,20.66187]},
    {"t":1.06342, "x":7.07264, "y":2.98427, "heading":2.9195, "vx":-1.2609, "vy":-1.50242, "omega":-0.58021, "ax":-1.42246, "ay":1.54966, "alpha":-0.695, "fx":[-16.53129,-20.84461,-18.12938,-12.24273], "fy":[19.31726,14.52408,17.71714,22.24744]},
    {"t":1.09665, "x":7.02995, "y":2.9352, "heading":2.90022, "vx":-1.30817, "vy":-1.45092, "omega":-0.60331, "ax":-1.22778, "ay":1.71856, "alpha":-0.60371, "fx":[-14.51214,-18.58051,-15.15263,-10.23054], "fy":[20.8894,17.3429,20.35534,23.2624]},
    {"t":1.12989, "x":6.9858, "y":2.88793, "heading":2.88017, "vx":-1.34897, "vy":-1.39381, "omega":-0.62337, "ax":-1.05718, "ay":1.83602, "alpha":-0.52635, "fx":[-12.70219,-16.3748,-12.66665,-8.60711], "fy":[22.04801,19.45408,22.01531,23.92731]},
    {"t":1.16312, "x":6.94039, "y":2.84263, "heading":2.85946, "vx":-1.38411, "vy":-1.3328, "omega":-0.64086, "ax":-0.91154, "ay":1.91808, "alpha":-0.46042, "fx":[-11.111,-14.3552,-10.65806,-7.28989], "fy":[22.90084,21.00187,23.07572,24.37437]},
    {"t":1.19635, "x":6.89389, "y":2.79939, "heading":2.83816, "vx":-1.4144, "vy":-1.26906, "omega":-0.65616, "ax":-0.78829, "ay":1.97609, "alpha":-0.40421, "fx":[-9.72477,-12.56686,-9.04232,-6.21022], "fy":[23.53136,22.1298,23.77193,24.68253]},
    {"t":1.22958, "x":6.84645, "y":2.75831, "heading":2.81635, "vx":-1.4406, "vy":-1.20339, "omega":-0.6696, "ax":-0.684, "ay":2.01771, "alpha":-0.35628, "fx":[-8.52051,-11.00881,-7.7328,-5.31508], "fy":[24.00092,22.95445,24.24278,24.89975]},
    {"t":1.26281, "x":6.7982, "y":2.71944, "heading":2.7941, "vx":-1.46333, "vy":-1.13633, "omega":-0.68144, "ax":-0.59538, "ay":2.04803, "alpha":-0.3153, "fx":[-7.47346,-9.65969,-6.65868,-4.56448], "fy":[24.35357,23.56232,24.57027,25.05588]},
    {"t":1.29605, "x":6.74924, "y":2.6828, "heading":2.77146, "vx":-1.48311, "vy":-1.06827, "omega":-0.69191, "ax":-0.51959, "ay":2.07045, "alpha":-0.2801, "fx":[-6.56044,-8.49184,-5.76601,-3.92832], "fy":[24.62071,24.01507,24.80382,25.16998]},
    {"t":1.32928, "x":6.69966, "y":2.64845, "heading":2.74846, "vx":-1.50038, "vy":-0.99947, "omega":-0.70122, "ax":-0.45431, "ay":2.08724, "alpha":-0.2497, "fx":[-5.7611,-7.47793,-5.01449,-3.38384], "fy":[24.82473,24.356,24.97402,25.25455]},
    {"t":1.36251, "x":6.64955, "y":2.61638, "heading":2.72516, "vx":-1.51548, "vy":-0.93011, "omega":-0.70952, "ax":-0.39766, "ay":2.09997, "alpha":-0.22326, "fx":[-5.05812,-6.59358,-4.37411,-2.91366], "fy":[24.98169,24.61547,25.10039,25.31797]},
    {"t":1.39574, "x":6.59897, "y":2.58664, "heading":2.70158, "vx":-1.52869, "vy":-0.86032, "omega":-0.71694, "ax":-0.34816, "ay":2.10971, "alpha":-0.20013, "fx":[-4.43699,-5.81801,-3.82232,-2.50435], "fy":[25.10321,24.81489,25.19572,25.36598]},
    {"t":1.42897, "x":6.54798, "y":2.55921, "heading":2.67776, "vx":-1.54026, "vy":-0.79021, "omega":-0.72359, "ax":-0.30459, "ay":2.11725, "alpha":-0.17975, "fx":[-3.88562,-5.13391,-3.34202,-2.14544], "fy":[25.1978,24.96948,25.26858,25.40262]},
    {"t":1.46221, "x":6.49662, "y":2.53412, "heading":2.65371, "vx":-1.55038, "vy":-0.71985, "omega":-0.72956, "ax":-0.26602, "ay":2.12311, "alpha":-0.16169, "fx":[-3.394,-4.52701,-2.92007,-1.82862], "fy":[25.27172,25.09023,25.32489,25.43073]},
    {"t":1.49544, "x":6.44495, "y":2.51137, "heading":2.62946, "vx":-1.55922, "vy":-0.64929, "omega":-0.73494, "ax":-0.23165, "ay":2.12769, "alpha":-0.1456, "fx":[-2.95379,-3.9856,-2.54626,-1.54728], "fy":[25.32966,25.18513,25.3688,25.45239]},
    {"t":1.52867, "x":6.39301, "y":2.49097, "heading":2.60504, "vx":-1.56692, "vy":-0.57859, "omega":-0.73977, "ax":-0.20087, "ay":2.13129, "alpha":-0.13118, "fx":[-2.55805,-3.50004,-2.21257,-1.29607], "fy":[25.37513,25.26006,25.40327,25.46911]},
    {"t":1.5619, "x":6.34083, "y":2.47292, "heading":2.58046, "vx":-1.5736, "vy":-0.50776, "omega":-0.74413, "ax":-0.17315, "ay":2.13413, "alpha":-0.11819, "fx":[-2.20097,-3.06238,-1.91261,-1.07062], "fy":[25.41082,25.31944,25.43046,25.48201]},
    {"t":1.59513, "x":6.28844, "y":2.45722, "heading":2.55573, "vx":-1.57935, "vy":-0.43684, "omega":-0.74806, "ax":-0.14807, "ay":2.13637, "alpha":-0.10643, "fx":[-1.87767,-2.66606,-1.64124,-0.86736], "fy":[25.43879,25.36657,25.45197,25.49195]},
    {"t":1.62837, "x":6.23587, "y":2.44388, "heading":2.53087, "vx":-1.58427, "vy":-0.36584, "omega":-0.7516, "ax":-0.12529, "ay":2.13813, "alpha":-0.09575, "fx":[-1.58403,-2.30559,-1.39431,-0.68331], "fy":[25.46062,25.40399,25.46899,25.49956]},
    {"t":1.6616, "x":6.18315, "y":2.43291, "heading":2.50589, "vx":-1.58844, "vy":-0.29479, "omega":-0.75478, "ax":-0.10451, "ay":2.13951, "alpha":-0.086, "fx":[-1.31654,-1.97642,-1.1684,-0.51598], "fy":[25.47757,25.43364,25.48245,25.50534]},
    {"t":1.69483, "x":6.13031, "y":2.42429, "heading":2.48081, "vx":-1.59191, "vy":-0.22369, "omega":-0.75764, "ax":-0.08547, "ay":2.14059, "alpha":-0.07707, "fx":[-1.07222,-1.67469,-0.96068,-0.36328], "fy":[25.49059,25.45706,25.49303,25.50967]},
    {"t":1.72806, "x":6.07736, "y":2.41804, "heading":2.45563, "vx":-1.59475, "vy":-0.15255, "omega":-0.7602, "ax":-0.06799, "ay":2.14142, "alpha":-0.06886, "fx":[-0.84853,-1.39716,-0.76883,-0.22343], "fy":[25.50048,25.47542,25.50128,25.51284]},
    {"t":1.76129, "x":6.02433, "y":2.41415, "heading":2.43037, "vx":-1.59701, "vy":-0.08139, "omega":-0.76249, "ax":-0.05186, "ay":2.14206, "alpha":-0.0613, "fx":[-0.64325,-1.14107,-0.59086,-0.09492], "fy":[25.50783,25.48966,25.50763,25.51509]},
    {"t":1.79453, "x":5.97123, "y":2.41263, "heading":2.40503, "vx":-1.59873, "vy":-0.0102, "omega":-0.76453, "ax":-0.03696, "ay":2.14253, "alpha":-0.0543, "fx":[-0.45448,-0.90407,-0.42513,0.02354], "fy":[25.51315,25.50055,25.5124,25.5166]},
    {"t":1.82776, "x":5.91808, "y":2.41347, "heading":2.37962, "vx":-1.59996, "vy":0.061, "omega":-0.76633, "ax":-0.02999, "ay":2.13691, "alpha":-0.05252, "fx":[-0.36123,-0.80469,-0.35276,0.09051], "fy":[25.44743,25.43549,25.44393,25.44809]},
    {"t":1.83886, "x":5.90031, "y":2.41428, "heading":2.37111, "vx":-1.60029, "vy":0.08472, "omega":-0.76691, "ax":-0.02994, "ay":2.13665, "alpha":-0.05249, "fx":[-0.35698,-0.80388,-0.35611,0.09087], "fy":[25.44447,25.43246,25.44076,25.445]},
    {"t":1.84996, "x":5.88254, "y":2.41536, "heading":2.3626, "vx":-1.60063, "vy":0.10844, "omega":-0.7675, "ax":-0.0299, "ay":2.13638, "alpha":-0.05247, "fx":[-0.3527,-0.803,-0.35944,0.0912], "fy":[25.44132,25.42924,25.43739,25.44172]},
    {"t":1.86107, "x":5.86477, "y":2.41669, "heading":2.35408, "vx":-1.60096, "vy":0.13216, "omega":-0.76808, "ax":-0.02985, "ay":2.13609, "alpha":-0.05244, "fx":[-0.3484,-0.80203,-0.36272,0.09152], "fy":[25.43798,25.42582,25.43382,25.43824]},
    {"t":1.87217, "x":5.84699, "y":2.41829, "heading":2.34555, "vx":-1.60129, "vy":0.15588, "omega":-0.76866, "ax":-0.0298, "ay":2.13578, "alpha":-0.05242, "fx":[-0.34406,-0.80098,-0.36598,0.09182], "fy":[25.4344,25.42218,25.43002,25.43453]},
    {"t":1.88327, "x":5.82921, "y":2.42015, "heading":2.33702, "vx":-1.60162, "vy":0.17959, "omega":-0.76924, "ax":-0.02974, "ay":2.13545, "alpha":-0.05239, "fx":[-0.3397,-0.79985,-0.36919,0.0921], "fy":[25.43058,25.41829,25.42596,25.43056]},
    {"t":1.89437, "x":5.81143, "y":2.42228, "heading":2.32847, "vx":-1.60195, "vy":0.2033, "omega":-0.76982, "ax":-0.02969, "ay":2.13509, "alpha":-0.05236, "fx":[-0.3353,-0.79863,-0.37237,0.09236], "fy":[25.42649,25.41413,25.42162,25.42632]},
    {"t":1.90548, "x":5.79364, "y":2.42467, "heading":2.31993, "vx":-1.60228, "vy":0.22701, "omega":-0.77041, "ax":-0.02963, "ay":2.13472, "alpha":-0.05232, "fx":[-0.33088,-0.79731,-0.3755,0.0926], "fy":[25.4221,25.40967,25.41697,25.42178]},
    {"t":1.91658, "x":5.77585, "y":2.42732, "heading":2.31137, "vx":-1.60261, "vy":0.25071, "omega":-0.77099, "ax":-0.02956, "ay":2.13431, "alpha":-0.05229, "fx":[-0.32642,-0.79589,-0.37858,0.09282], "fy":[25.41738,25.40487,25.41198,25.41689]},
    {"t":1.92768, "x":5.75805, "y":2.43023, "heading":2.30281, "vx":-1.60294, "vy":0.27441, "omega":-0.77157, "ax":-0.0295, "ay":2.13387, "alpha":-0.05225, "fx":[-0.32192,-0.79436,-0.38161,0.09302], "fy":[25.41227,25.39969,25.40659,25.41162]},
    {"t":1.93878, "x":5.74025, "y":2.43341, "heading":2.29425, "vx":-1.60326, "vy":0.2981, "omega":-0.77215, "ax":-0.02943, "ay":2.13339, "alpha":-0.05221, "fx":[-0.31739,-0.79272,-0.38458,0.09319], "fy":[25.40675,25.3941,25.40078,25.40591]},
    {"t":1.94989, "x":5.72245, "y":2.43685, "heading":2.28567, "vx":-1.60359, "vy":0.32178, "omega":-0.77273, "ax":-0.02935, "ay":2.13288, "alpha":-0.05216, "fx":[-0.31282,-0.79096,-0.38749,0.09335], "fy":[25.40075,25.38802,25.39447,25.39973]},
    {"t":1.96099, "x":5.70464, "y":2.44056, "heading":2.2771, "vx":-1.60392, "vy":0.34546, "omega":-0.77331, "ax":-0.02927, "ay":2.13232, "alpha":-0.05211, "fx":[-0.30821,-0.78908,-0.39033,0.09348], "fy":[25.39422,25.38141,25.38762,25.393]},
    {"t":1.97209, "x":5.68683, "y":2.44452, "heading":2.26851, "vx":-1.60424, "vy":0.36914, "omega":-0.77388, "ax":-0.02919, "ay":2.1317, "alpha":-0.05205, "fx":[-0.30355,-0.78705,-0.39309,0.09359], "fy":[25.38707,25.37419,25.38013,25.38564]},
    {"t":1.9832, "x":5.66902, "y":2.44875, "heading":2.25992, "vx":-1.60457, "vy":0.39281, "omega":-0.77446, "ax":-0.0291, "ay":2.13103, "alpha":-0.05199, "fx":[-0.29885,-0.78486,-0.39578,0.09368], "fy":[25.37922,25.36626,25.37192,25.37756]},
    {"t":1.9943, "x":5.6512, "y":2.45325, "heading":2.25132, "vx":-1.60489, "vy":0.41647, "omega":-0.77504, "ax":-0.029, "ay":2.13029, "alpha":-0.05193, "fx":[-0.29409,-0.78252,-0.39837,0.09373], "fy":[25.37056,25.35751,25.36287,25.36867]},
    {"t":2.0054, "x":5.63338, "y":2.458, "heading":2.24271, "vx":-1.60521, "vy":0.44012, "omega":-0.77562, "ax":-0.0289, "ay":2.12947, "alpha":-0.05185, "fx":[-0.28929,-0.77998,-0.40086,0.09375], "fy":[25.36096,25.34783,25.35286,25.35881]},
    {"t":2.0165, "x":5.61556, "y":2.46302, "heading":2.2341, "vx":-1.60553, "vy":0.46376, "omega":-0.77619, "ax":-0.02879, "ay":2.12855, "alpha":-0.05177, "fx":[-0.28442,-0.77724,-0.40323,0.09374], "fy":[25.35027,25.33703,25.34171,25.34783]},
    {"t":2.02761, "x":5.59773, "y":2.4683, "heading":2.22548, "vx":-1.60585, "vy":0.48739, "omega":-0.77677, "ax":-0.02867, "ay":2.12752, "alpha":-0.05168, "fx":[-0.2795,-0.77427,-0.40547,0.09368], "fy":[25.33827,25.32493,25.32923,25.33553]},
    {"t":2.03871, "x":5.5799, "y":2.47384, "heading":2.21686, "vx":-1.60617, "vy":0.51102, "omega":-0.77734, "ax":-0.02855, "ay":2.12636, "alpha":-0.05157, "fx":[-0.2745,-0.77104,-0.40757,0.09357], "fy":[25.32472,25.31127,25.31515,25.32164]},
    {"t":2.04981, "x":5.56207, "y":2.47965, "heading":2.20823, "vx":-1.60649, "vy":0.53462, "omega":-0.77791, "ax":-0.02841, "ay":2.12505, "alpha":-0.05145, "fx":[-0.26943,-0.76751,-0.40949,0.0934], "fy":[25.30931,25.29573,25.29914,25.30586]},
    {"t":2.06091, "x":5.54423, "y":2.48571, "heading":2.19959, "vx":-1.6068, "vy":0.55822, "omega":-0.77848, "ax":-0.02826, "ay":2.12354, "alpha":-0.05131, "fx":[-0.26428,-0.76362,-0.41121,0.09315], "fy":[25.29161,25.2779,25.28079,25.28774]},
    {"t":2.07202, "x":5.52639, "y":2.49204, "heading":2.19095, "vx":-1.60712, "vy":0.5818, "omega":-0.77905, "ax":-0.0281, "ay":2.12178, "alpha":-0.05115, "fx":[-0.25904,-0.75932,-0.4127,0.0928], "fy":[25.27108,25.25721,25.25953,25.26674]},
    {"t":2.08312, "x":5.50854, "y":2.49863, "heading":2.1823, "vx":-1.60743, "vy":0.60535, "omega":-0.77962, "ax":-0.02792, "ay":2.11973, "alpha":-0.05097, "fx":[-0.25369,-0.75451,-0.4139,0.09232], "fy":[25.24699,25.23295,25.2346,25.24211]},
    {"t":2.09422, "x":5.49069, "y":2.50549, "heading":2.17364, "vx":-1.60774, "vy":0.62889, "omega":-0.78019, "ax":-0.02772, "ay":2.11728, "alpha":-0.05074, "fx":[-0.24823,-0.74909,-0.41476,0.09167], "fy":[25.21833,25.20407,25.20497,25.21282]},
    {"t":2.10533, "x":5.47284, "y":2.5126, "heading":2.16498, "vx":-1.60805, "vy":0.6524, "omega":-0.78075, "ax":-0.0275, "ay":2.11433, "alpha":-0.05047, "fx":[-0.24263,-0.74288,-0.41518,0.09078], "fy":[25.18365,25.16915,25.16916,25.17742]},
    {"t":2.11643, "x":5.45499, "y":2.51997, "heading":2.15631, "vx":-1.60835, "vy":0.67587, "omega":-0.78131, "ax":-0.02725, "ay":2.11068, "alpha":-0.05014, "fx":[-0.23687,-0.73564,-0.41505,0.08956], "fy":[25.14087,25.12606,25.12501,25.13375]},
    {"t":2.12753, "x":5.43713, "y":2.52761, "heading":2.14764, "vx":-1.60865, "vy":0.6993, "omega":-0.78187, "ax":-0.02696, "ay":2.10607, "alpha":-0.04971, "fx":[-0.23092,-0.72704,-0.41417,0.08787], "fy":[25.08675,25.07157,25.06923,25.07854]},
    {"t":2.13863, "x":5.41926, "y":2.5355, "heading":2.13896, "vx":-1.60895, "vy":0.72269, "omega":-0.78242, "ax":-0.02662, "ay":2.10005, "alpha":-0.04915, "fx":[-0.22474,-0.71648,-0.41226,0.08544], "fy":[25.01611,25.00045,24.9965,25.00654]},
    {"t":2.14974, "x":5.4014, "y":2.54365, "heading":2.13027, "vx":-1.60925, "vy":0.746, "omega":-0.78297, "ax":-0.02621, "ay":2.09188, "alpha":-0.04839, "fx":[-0.21824,-0.70302,-0.40883,0.08188], "fy":[24.92004,24.90376,24.89773,24.90871]},
    {"t":2.16084, "x":5.38353, "y":2.55206, "heading":2.12158, "vx":-1.60954, "vy":0.76923, "omega":-0.7835, "ax":-0.02567, "ay":2.08012, "alpha":-0.04729, "fx":[-0.21131,-0.68486,-0.40297,0.07636], "fy":[24.78182,24.76468,24.75584,24.76808]},
    {"t":2.17194, "x":5.36566, "y":2.56073, "heading":2.11288, "vx":-1.60982, "vy":0.79232, "omega":-0.78403, "ax":-0.02493, "ay":2.06179, "alpha":-0.04555, "fx":[-0.20368,-0.65825,-0.39279,0.0672], "fy":[24.56596,24.54759,24.53475,24.54878]},
    {"t":2.18304, "x":5.34778, "y":2.56966, "heading":2.10417, "vx":-1.6101, "vy":0.81522, "omega":-0.78453, "ax":-0.02377, "ay":2.02919, "alpha":-0.04241, "fx":[-0.19473,-0.61375,-0.37357,0.05014], "fy":[24.18161,24.16144,24.14249,24.15919]},
    {"t":2.19415, "x":5.32991, "y":2.57883, "heading":2.09546, "vx":-1.61036, "vy":0.83775, "omega":-0.785, "ax":-0.02141, "ay":1.9552, "alpha":-0.03507, "fx":[-0.18223,-0.51878,-0.32911,0.0105], "fy":[23.30607,23.28367,23.25539,23.27579]},
    {"t":2.20525, "x":5.31203, "y":2.58826, "heading":2.08675, "vx":-1.6106, "vy":0.85945, "omega":-0.78539, "ax":-0.00783, "ay":1.62776, "alpha":0.00341, "fx":[-0.10536,-0.05559,-0.10116,-0.1108], "fy":[19.37934,19.38092,19.38331,19.38184]},
    {"t":2.21635, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":-1.61069, "vy":0.87753, "omega":-0.78536, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
