{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327308654785156, "y":2.7746715545654297, "heading":-0.9827932603527288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327308654785156 m", "val":5.327308654785156}, "y":{"exp":"2.7746715545654297 m", "val":2.7746715545654297}, "heading":{"exp":"-0.9827932603527287 rad", "val":-0.9827932603527288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11732],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04112, "ay":1.07292, "alpha":-1.22059, "fx":[-22.16969,-14.14706,-19.44243,-22.93698], "fy":[6.78381,18.38789,12.67479,3.52026]},
    {"t":0.03651, "x":7.58429, "y":1.56037, "heading":0.0, "vx":-0.07451, "vy":0.03917, "omega":-0.04456, "ax":-2.04195, "ay":1.07363, "alpha":-1.21343, "fx":[-22.15627,-14.19444,-19.44713,-22.93029], "fy":[6.8216,18.34979,12.66598,3.55688]},
    {"t":0.07301, "x":7.58021, "y":1.56252, "heading":-0.00163, "vx":-0.14905, "vy":0.07836, "omega":-0.08886, "ax":-2.04278, "ay":1.07429, "alpha":-1.20652, "fx":[-22.14848,-14.24335,-19.44626,-22.92189], "fy":[6.8405,18.31012,12.66555,3.60355]},
    {"t":0.10952, "x":7.57341, "y":1.56609, "heading":-0.00487, "vx":-0.22363, "vy":0.11758, "omega":-0.1329, "ax":-2.04361, "ay":1.07492, "alpha":-1.19971, "fx":[-22.14599,-14.29452,-19.44001,-22.91165], "fy":[6.84175,18.26828,12.67322,3.66049]},
    {"t":0.14602, "x":7.56388, "y":1.5711, "heading":-0.00972, "vx":-0.29823, "vy":0.15682, "omega":-0.1767, "ax":-2.04447, "ay":1.07552, "alpha":-1.19289, "fx":[-22.14833,-14.34885,-19.42858,-22.89944], "fy":[6.82681,18.2235,12.6886,3.72799]},
    {"t":0.18253, "x":7.55163, "y":1.57754, "heading":-0.01617, "vx":-0.37286, "vy":0.19608, "omega":-0.22024, "ax":-2.04536, "ay":1.07611, "alpha":-1.18588, "fx":[-22.1549,-14.40742,-19.41219,-22.88507], "fy":[6.79741,18.17482,12.71129,3.80646]},
    {"t":0.21903, "x":7.53666, "y":1.58542, "heading":-0.02421, "vx":-0.44753, "vy":0.23536, "omega":-0.26353, "ax":-2.04631, "ay":1.07673, "alpha":-1.17849, "fx":[-22.165,-14.47157,-19.39113,-22.86832], "fy":[6.75561,18.12107,12.74077,3.89641]},
    {"t":0.25554, "x":7.51896, "y":1.59473, "heading":-0.03383, "vx":-0.52223, "vy":0.27467, "omega":-0.30656, "ax":-2.04732, "ay":1.0774, "alpha":-1.17047, "fx":[-22.17777,-14.54291,-19.3657,-22.8489], "fy":[6.70382,18.06079,12.77642,3.9985]},
    {"t":0.29204, "x":7.49853, "y":1.60547, "heading":-0.04502, "vx":-0.59697, "vy":0.314, "omega":-0.34928, "ax":-2.04844, "ay":1.07814, "alpha":-1.16153, "fx":[-22.19224,-14.62341,-19.33633,-22.82645], "fy":[6.6449,17.99217,12.81749,4.11356]},
    {"t":0.32855, "x":7.47537, "y":1.61765, "heading":-0.05777, "vx":-0.67175, "vy":0.35336, "omega":-0.39169, "ax":-2.0497, "ay":1.07899, "alpha":-1.15128, "fx":[-22.20729,-14.71548,-19.30354,-22.80052], "fy":[6.58227,17.91292,12.86303,4.24264]},
    {"t":0.36505, "x":7.44948, "y":1.63127, "heading":-0.07207, "vx":-0.74658, "vy":0.39275, "omega":-0.43371, "ax":-2.05114, "ay":1.07998, "alpha":-1.13922, "fx":[-22.22161,-14.8221,-19.26801,-22.77056], "fy":[6.52002,17.82014,12.91182,4.3871]},
    {"t":0.40156, "x":7.42086, "y":1.64633, "heading":-0.08791, "vx":-0.82145, "vy":0.43217, "omega":-0.4753, "ax":-2.05282, "ay":1.08115, "alpha":-1.12472, "fx":[-22.23366,-14.94699,-19.23067,-22.73581], "fy":[6.46314,17.71009,12.96232,4.54869]},
    {"t":0.43807, "x":7.38951, "y":1.66283, "heading":-0.10526, "vx":-0.89639, "vy":0.47164, "omega":-0.51636, "ax":-2.05482, "ay":1.08254, "alpha":-1.10692, "fx":[-22.24159,-15.09484,-19.19276,-22.69529], "fy":[6.41777,17.57783,13.01243,4.72973]},
    {"t":0.47457, "x":7.35541, "y":1.68077, "heading":-0.12411, "vx":-0.9714, "vy":0.51116, "omega":-0.55677, "ax":-2.05726, "ay":1.08418, "alpha":-1.08469, "fx":[-22.24312,-15.27167,-19.15604,-22.64767], "fy":[6.3916,17.41677,13.05935,4.93339]},
    {"t":0.51108, "x":7.31858, "y":1.70015, "heading":-0.14443, "vx":-1.04651, "vy":0.55074, "omega":-0.59637, "ax":-2.06027, "ay":1.08611, "alpha":-1.05651, "fx":[-22.23525,-15.48529,-19.123,-22.59108], "fy":[6.3945,17.21783,13.09909,5.16407]},
    {"t":0.54758, "x":7.27901, "y":1.72098, "heading":-0.1662, "vx":-1.12172, "vy":0.59039, "omega":-0.63493, "ax":-2.06405, "ay":1.08835, "alpha":-1.02023, "fx":[-22.2139,-15.74614,-19.09732,-22.52273], "fy":[6.43946,16.96815,13.12585,5.42821]},
    {"t":0.58409, "x":7.23668, "y":1.74326, "heading":-0.18938, "vx":-1.19707, "vy":0.63012, "omega":-0.67218, "ax":-2.06883, "ay":1.09088, "alpha":-0.97278, "fx":[-22.17311,-16.06837,-19.08459,-22.43837], "fy":[6.54419,16.64888,13.13078,5.73558]},
    {"t":0.62059, "x":7.1916, "y":1.76699, "heading":-0.21392, "vx":-1.27259, "vy":0.66994, "omega":-0.70769, "ax":-2.07494, "ay":1.09366, "alpha":-0.90959, "fx":[-22.10362,-16.47172,-19.09378,-22.33095], "fy":[6.73383,16.23117,13.09949,6.10186]},
    {"t":0.6571, "x":7.14376, "y":1.79217, "heading":-0.23975, "vx":-1.34834, "vy":0.70987, "omega":-0.7409, "ax":-2.08278, "ay":1.09649, "alpha":-0.82345, "fx":[-21.98999,-16.98447,-19.14005,-22.1879], "fy":[7.04577,15.66866,13.00698,6.55398]},
    {"t":0.6936, "x":7.09315, "y":1.81882, "heading":-0.2668, "vx":-1.42437, "vy":0.7499, "omega":-0.77096, "ax":-2.09277, "ay":1.0989, "alpha":-0.7022, "fx":[-21.80439,-17.64783,-19.25123,-21.98422], "fy":[7.53879,14.88205,12.8051,7.14251]},
    {"t":0.73011, "x":7.03976, "y":1.84692, "heading":-0.29494, "vx":-1.50077, "vy":0.79001, "omega":-0.79659, "ax":-2.10502, "ay":1.09969, "alpha":-0.52318, "fx":[-21.49175,-18.52183,-19.484,-21.66231], "fy":[8.31141,13.72552,12.38765,7.97442]},
    {"t":0.76661, "x":6.98357, "y":1.8765, "heading":-0.32402, "vx":-1.57761, "vy":0.83016, "omega":-0.81569, "ax":-2.11758, "ay":1.09536, "alpha":-0.23658, "fx":[-20.93039,-19.68559,-19.97211,-21.05587], "fy":[9.5405,11.90692,11.46533,9.3193]},
    {"t":0.80312, "x":6.92457, "y":1.90753, "heading":-0.3538, "vx":-1.65491, "vy":0.87014, "omega":-0.82432, "ax":-2.1148, "ay":1.07187, "alpha":0.31027, "fx":[-19.81191,-21.18331,-21.0855,-19.45613], "fy":[11.56231,8.79055,8.90494,12.06861]},
    {"t":0.83963, "x":6.86275, "y":1.94001, "heading":-0.38389, "vx":-1.73212, "vy":0.90927, "omega":-0.813, "ax":-1.87154, "ay":0.87721, "alpha":2.16603, "fx":[-17.2431,-22.62282,-21.97906,-10.31305], "fy":[14.96984,3.03222,-4.11754,19.93658]},
    {"t":0.87613, "x":6.79827, "y":1.97379, "heading":-0.41357, "vx":-1.80044, "vy":0.94129, "omega":-0.73393, "ax":-1.25755, "ay":0.59044, "alpha":4.10093, "fx":[-14.97705,-22.6891,-14.22434,3.4053], "fy":[17.06771,0.56757,-16.66177,21.79098]},
    {"t":0.91264, "x":6.73171, "y":2.00854, "heading":-0.44037, "vx":-1.84635, "vy":0.96285, "omega":-0.58422, "ax":-1.16031, "ay":0.61596, "alpha":4.1852, "fx":[-13.89997,-22.4613,-13.59388,5.21896], "fy":[17.73506,1.41056,-16.49933,21.10215]},
    {"t":0.94914, "x":6.66353, "y":2.0441, "heading":-0.46169, "vx":-1.8887, "vy":0.98533, "omega":-0.43144, "ax":-1.05775, "ay":0.64174, "alpha":4.19556, "fx":[-12.70155,-22.02569,-12.65801,6.60315], "fy":[18.22326,2.30445,-15.91462,20.12947]},
    {"t":0.98565, "x":6.59388, "y":2.0805, "heading":-0.47744, "vx":-1.92732, "vy":1.00876, "omega":-0.27828, "ax":-0.9323, "ay":0.65926, "alpha":4.03673, "fx":[-11.37106,-21.04775,-10.80708,7.28075], "fy":[18.16395,3.01732,-14.23235,18.46912]},
    {"t":1.02215, "x":6.5229, "y":2.11777, "heading":-0.4876, "vx":-1.96135, "vy":1.03283, "omega":-0.13091, "ax":-0.45481, "ay":0.78931, "alpha":2.80089, "fx":[-6.62178,-15.14732,-2.49402,6.72759], "fy":[16.00843,5.16644,-3.91607,13.17337]},
    {"t":1.05866, "x":6.451, "y":2.15599, "heading":-0.49238, "vx":-1.97795, "vy":1.06164, "omega":-0.02867, "ax":0.89002, "ay":0.03389, "alpha":-2.77779, "fx":[12.40807,16.80409,7.0591,-1.95615], "fy":[-9.81972,3.15262,12.55559,-4.58168]},
    {"t":1.09516, "x":6.37938, "y":2.19477, "heading":-0.49343, "vx":-1.94546, "vy":1.06288, "omega":-0.13007, "ax":1.05681, "ay":-0.42788, "alpha":-4.04431, "fx":[14.03191,21.39743,11.16975,-5.8534], "fy":[-15.98403,0.44616,16.22374,-17.18284]},
    {"t":1.13167, "x":6.30907, "y":2.23329, "heading":-0.49817, "vx":-1.90688, "vy":1.04726, "omega":-0.27771, "ax":1.10764, "ay":-0.50051, "alpha":-4.24329, "fx":[14.31849,22.20823,12.48132,-6.30273], "fy":[-16.89819,-0.06273,17.07973,-19.41613]},
    {"t":1.16817, "x":6.24019, "y":2.27119, "heading":-0.50831, "vx":-1.86645, "vy":1.02899, "omega":-0.43261, "ax":1.15179, "ay":-0.57496, "alpha":-4.2401, "fx":[14.12575,22.50846,13.79213,-6.01854], "fy":[-17.51412,-0.92232,16.7862,-20.5176]},
    {"t":1.20468, "x":6.17283, "y":2.30837, "heading":-0.52411, "vx":-1.8244, "vy":1.008, "omega":-0.5874, "ax":1.18898, "ay":-0.66641, "alpha":-4.15693, "fx":[13.60067,22.59421,15.31892,-5.67228], "fy":[-18.16234,-2.1494,15.80072,-21.18276]},
    {"t":1.24119, "x":6.10702, "y":2.34472, "heading":-0.54555, "vx":-1.781, "vy":0.98367, "omega":-0.73915, "ax":1.8278, "ay":-1.06296, "alpha":-1.96751, "fx":[15.78163,22.08364,22.40668,10.19941], "fy":[-16.48964,-5.7813,1.25032,-19.96208]},
    {"t":1.27769, "x":6.04322, "y":2.37992, "heading":-0.57253, "vx":-1.71427, "vy":0.94487, "omega":-0.81098, "ax":2.07036, "ay":-1.16006, "alpha":-0.25949, "fx":[19.28662,20.58301,20.69796,19.25588], "fy":[-12.41281,-10.12324,-9.79995,-12.39064]},
    {"t":1.3142, "x":5.98202, "y":2.41364, "heading":-0.60214, "vx":-1.63869, "vy":0.90252, "omega":-0.82045, "ax":2.08528, "ay":-1.15447, "alpha":0.2592, "fx":[20.86098,19.43711,19.40497,20.69561], "fy":[-9.70114,-12.30267,-12.40133,-10.10604]},
    {"t":1.3507, "x":5.92359, "y":2.44582, "heading":-0.63209, "vx":-1.56257, "vy":0.86037, "omega":-0.81099, "ax":2.08008, "ay":-1.14487, "alpha":0.53402, "fx":[21.66344,18.6691,18.68501,21.18069], "fy":[-7.88066,-13.51071,-13.55788,-9.19163]},
    {"t":1.38721, "x":5.86793, "y":2.47646, "heading":-0.66169, "vx":-1.48664, "vy":0.81858, "omega":-0.79149, "ax":2.07193, "ay":-1.13711, "alpha":0.70705, "fx":[22.12007,18.16101,18.20744,21.39543], "fy":[-6.60078,-14.23231,-14.24374,-8.76472]},
    {"t":1.42371, "x":5.81504, "y":2.50559, "heading":-0.69059, "vx":-1.411, "vy":0.77707, "omega":-0.76568, "ax":2.06405, "ay":-1.13143, "alpha":0.82509, "fx":[22.40218,17.8265,17.85202,21.49959], "fy":[-5.66245,-14.68123,-14.71805,-8.56077]},
    {"t":1.46022, "x":5.76491, "y":2.5332, "heading":-0.71854, "vx":-1.33565, "vy":0.73577, "omega":-0.73556, "ax":2.05715, "ay":-1.12739, "alpha":0.90945, "fx":[22.58749,17.61051,17.56754,21.54867], "fy":[-4.95149,-14.96335,-15.07759,-8.47449]},
    {"t":1.49672, "x":5.71752, "y":2.55931, "heading":-0.74539, "vx":-1.26055, "vy":0.69461, "omega":-0.70236, "ax":2.0513, "ay":-1.12456, "alpha":0.97158, "fx":[22.71503,17.47762,17.32891,21.56692], "fy":[-4.39904,-15.13667,-15.36642,-8.45573]},
    {"t":1.53323, "x":5.67287, "y":2.58392, "heading":-0.77103, "vx":-1.18567, "vy":0.65356, "omega":-0.66689, "ax":2.04639, "ay":-1.1226, "alpha":1.01831, "fx":[22.8061,17.40415,17.12251,21.56664], "fy":[-3.96138,-15.23568,-15.60749,-8.47751]},
    {"t":1.56973, "x":5.63095, "y":2.60703, "heading":-0.79538, "vx":-1.11096, "vy":0.61258, "omega":-0.62972, "ax":2.04231, "ay":-1.12124, "alpha":1.05398, "fx":[22.87307,17.37365,16.94034,21.55479], "fy":[-3.60934,-15.28242,-15.81391,-8.52403]},
    {"t":1.60624, "x":5.59175, "y":2.62864, "heading":-0.81836, "vx":-1.03641, "vy":0.57165, "omega":-0.59124, "ax":2.03891, "ay":-1.1203, "alpha":1.08154, "fx":[22.92356,17.37421,16.77737,21.53567], "fy":[-3.32266,-15.2918,-15.99381,-8.58539]},
    {"t":1.64275, "x":5.55528, "y":2.64877, "heading":-0.83995, "vx":-0.96198, "vy":0.53075, "omega":-0.55176, "ax":2.03608, "ay":-1.11966, "alpha":1.10308, "fx":[22.96242,17.39695,16.63032,21.51209], "fy":[-3.08679,-15.27447,-16.15249,-8.65505]},
    {"t":1.67925, "x":5.52152, "y":2.6674, "heading":-0.86009, "vx":-0.88765, "vy":0.48988, "omega":-0.51149, "ax":2.03372, "ay":-1.11921, "alpha":1.12009, "fx":[22.9929,17.43502,16.49689,21.48599], "fy":[-2.89094,-15.23841,-16.29359,-8.72854]},
    {"t":1.71576, "x":5.49047, "y":2.68453, "heading":-0.87876, "vx":-0.81341, "vy":0.44902, "omega":-0.4706, "ax":2.03174, "ay":-1.11889, "alpha":1.1337, "fx":[23.0172,17.48304,16.37547,21.45879], "fy":[-2.72691,-15.18979,-16.41973,-8.8027]},
    {"t":1.75226, "x":5.46213, "y":2.70018, "heading":-0.89594, "vx":-0.73924, "vy":0.40817, "omega":-0.42922, "ax":2.03007, "ay":-1.11865, "alpha":1.14475, "fx":[23.03687,17.53669,16.26485,21.43154], "fy":[-2.58835,-15.13358,-16.53285,-8.87522]},
    {"t":1.78877, "x":5.43649, "y":2.71433, "heading":-0.91161, "vx":-0.66513, "vy":0.36734, "omega":-0.38743, "ax":2.02863, "ay":-1.11847, "alpha":1.15391, "fx":[23.05304,17.59248,16.16412,21.40506], "fy":[-2.47027,-15.07386,-16.63443,-8.9444]},
    {"t":1.82527, "x":5.41357, "y":2.727, "heading":-0.92575, "vx":-0.59107, "vy":0.32651, "omega":-0.3453, "ax":2.02739, "ay":-1.11832, "alpha":1.16166, "fx":[23.0665,17.64752,16.07256,21.38], "fy":[-2.36863,-15.01404,-16.72561,-9.00892]},
    {"t":1.86178, "x":5.39334, "y":2.73817, "heading":-0.93836, "vx":-0.51706, "vy":0.28568, "omega":-0.3029, "ax":2.02628, "ay":-1.11819, "alpha":1.16842, "fx":[23.07788,17.69943,15.98962,21.35688], "fy":[-2.28021,-14.95705,-16.80732,-9.06778]},
    {"t":1.89828, "x":5.37581, "y":2.74786, "heading":-0.94942, "vx":-0.44309, "vy":0.24486, "omega":-0.26024, "ax":2.02527, "ay":-1.11809, "alpha":1.17449, "fx":[23.08763,17.74623,15.91483,21.33613], "fy":[-2.20234,-14.90537,-16.88029,-9.12021]},
    {"t":1.93479, "x":5.36099, "y":2.75605, "heading":-0.95892, "vx":-0.36916, "vy":0.20404, "omega":-0.21737, "ax":2.02432, "ay":-1.11799, "alpha":1.18012, "fx":[23.0961,17.78625,15.84785,21.31811], "fy":[-2.13284,-14.86116,-16.94513,-9.16556]},
    {"t":1.97129, "x":5.34886, "y":2.76275, "heading":-0.96685, "vx":-0.29526, "vy":0.16323, "omega":-0.17429, "ax":2.02341, "ay":-1.11792, "alpha":1.18551, "fx":[23.10357,17.81807,15.78836,21.30311], "fy":[-2.0699,-14.82628,-17.00231,-9.20332]},
    {"t":2.0078, "x":5.33943, "y":2.76797, "heading":-0.97321, "vx":-0.2214, "vy":0.12242, "omega":-0.13101, "ax":2.0225, "ay":-1.11786, "alpha":1.19082, "fx":[23.11025,17.84051,15.73615,21.29138], "fy":[-2.012,-14.80232,-17.05224,-9.23308]},
    {"t":2.04431, "x":5.33269, "y":2.77169, "heading":-0.978, "vx":-0.14756, "vy":0.08161, "omega":-0.08754, "ax":2.02159, "ay":-1.11783, "alpha":1.19618, "fx":[23.1163,17.85254,15.69102,21.28315], "fy":[-1.9579,-14.79065,-17.09524,-9.25446]},
    {"t":2.08081, "x":5.32866, "y":2.77393, "heading":-0.98119, "vx":-0.07376, "vy":0.04081, "omega":-0.04387, "ax":2.02064, "ay":-1.11781, "alpha":1.20171, "fx":[23.12186,17.85328,15.65285,21.27858], "fy":[-1.90656,-14.79241,-17.13156,-9.26717]},
    {"t":2.11732, "x":5.32731, "y":2.77467, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
