{
 "name":"S3_R6 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.46, "y":2.17, "heading":2.648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.46 m", "val":6.46}, "y":{"exp":"2.17 m", "val":2.17}, "heading":{"exp":"2.648 rad", "val":2.648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7045],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5524, "ay":0.84142, "alpha":-0.67333, "fx":[-19.91194,-21.87666,-21.00797,-18.18141], "fy":[11.91557,7.73113,9.83352,14.41091]},
    {"t":0.03479, "x":7.58471, "y":1.56017, "heading":3.14159, "vx":-0.054, "vy":0.02927, "omega":-0.02342, "ax":-1.55232, "ay":0.84138, "alpha":-0.67321, "fx":[-19.91112,-21.87537,-21.00652,-18.18087], "fy":[11.91496,7.7314,9.83326,14.4096]},
    {"t":0.06957, "x":7.58189, "y":1.56169, "heading":3.14078, "vx":-0.108, "vy":0.05854, "omega":-0.04684, "ax":-1.55223, "ay":0.84134, "alpha":-0.67313, "fx":[-19.90881,-21.87355,-21.00652,-18.18049], "fy":[11.91664,7.7329,9.82959,14.40791]},
    {"t":0.10436, "x":7.5772, "y":1.56424, "heading":3.13915, "vx":-0.162, "vy":0.0878, "omega":-0.07026, "ax":-1.55214, "ay":0.84129, "alpha":-0.67308, "fx":[-19.90502,-21.87118,-21.00795,-18.18025], "fy":[11.92059,7.73561,9.82253,14.40582]},
    {"t":0.13914, "x":7.57062, "y":1.5678, "heading":3.1367, "vx":-0.21599, "vy":0.11707, "omega":-0.09367, "ax":-1.55203, "ay":0.84124, "alpha":-0.67307, "fx":[-19.89972,-21.86824,-21.01078,-18.18015], "fy":[11.92682,7.73954,9.81207,14.40332]},
    {"t":0.17393, "x":7.56217, "y":1.57238, "heading":3.13345, "vx":-0.26998, "vy":0.14633, "omega":-0.11708, "ax":-1.55192, "ay":0.84118, "alpha":-0.6731, "fx":[-19.8929,-21.8647,-21.01497,-18.18018], "fy":[11.9353,7.74471,9.79822,14.40036]},
    {"t":0.20871, "x":7.55184, "y":1.57798, "heading":3.12937, "vx":-0.32396, "vy":0.17559, "omega":-0.1405, "ax":-1.55178, "ay":0.84111, "alpha":-0.67317, "fx":[-19.88455,-21.86053,-21.02048,-18.18034], "fy":[11.94601,7.75112,9.78098,14.39689]},
    {"t":0.2435, "x":7.53963, "y":1.5846, "heading":3.12449, "vx":-0.37794, "vy":0.20485, "omega":-0.16391, "ax":-1.55164, "ay":0.84103, "alpha":-0.67328, "fx":[-19.87462,-21.85569,-21.02725,-18.18063], "fy":[11.95892,7.7588,9.76036,14.39287]},
    {"t":0.27829, "x":7.52555, "y":1.59223, "heading":3.11878, "vx":-0.43191, "vy":0.23411, "omega":-0.18733, "ax":-1.55147, "ay":0.84095, "alpha":-0.67342, "fx":[-19.86311,-21.85013,-21.03522,-18.18106], "fy":[11.97401,7.76775,9.73636,14.38822]},
    {"t":0.31307, "x":7.50958, "y":1.60089, "heading":3.11227, "vx":-0.48588, "vy":0.26336, "omega":-0.21076, "ax":-1.55128, "ay":0.84084, "alpha":-0.67361, "fx":[-19.84995,-21.8438,-21.04429,-18.1816], "fy":[11.99124,7.77801,9.70899,14.38285]},
    {"t":0.34786, "x":7.49174, "y":1.61056, "heading":3.10494, "vx":-0.53985, "vy":0.29261, "omega":-0.23419, "ax":-1.55106, "ay":0.84073, "alpha":-0.67383, "fx":[-19.83511,-21.8366,-21.05437,-18.18225], "fy":[12.01056,7.78959,9.67825,14.37667]},
    {"t":0.38264, "x":7.47203, "y":1.62124, "heading":3.09679, "vx":-0.5938, "vy":0.32186, "omega":-0.25763, "ax":-1.55081, "ay":0.8406, "alpha":-0.6741, "fx":[-19.81852,-21.82846,-21.06532,-18.18298], "fy":[12.03192,7.80252,9.64414,14.36956]},
    {"t":0.41743, "x":7.45043, "y":1.63295, "heading":3.08783, "vx":-0.64775, "vy":0.3511, "omega":-0.28108, "ax":-1.55052, "ay":0.84044, "alpha":-0.67441, "fx":[-19.80009,-21.81923,-21.07698,-18.18373], "fy":[12.05524,7.81679,9.60665,14.36136]},
    {"t":0.45221, "x":7.42696, "y":1.64567, "heading":3.07805, "vx":-0.70168, "vy":0.38033, "omega":-0.30454, "ax":-1.55018, "ay":0.84026, "alpha":-0.67476, "fx":[-19.7797,-21.80877,-21.08913,-18.18443], "fy":[12.08043,7.83241,9.56576,14.3519]},
    {"t":0.487, "x":7.40161, "y":1.65941, "heading":3.06746, "vx":-0.75561, "vy":0.40956, "omega":-0.32801, "ax":-1.54976, "ay":0.84004, "alpha":-0.67515, "fx":[-19.75717,-21.79685,-21.10147,-18.18495], "fy":[12.10736,7.84937,9.52142,14.34094]},
    {"t":0.52178, "x":7.37439, "y":1.67416, "heading":3.05605, "vx":-0.80952, "vy":0.43878, "omega":-0.3515, "ax":-1.54926, "ay":0.83977, "alpha":-0.67559, "fx":[-19.73228,-21.78316,-21.11359,-18.18506], "fy":[12.13585,7.86763,9.47355,14.32818]},
    {"t":0.55657, "x":7.3453, "y":1.68994, "heading":3.04382, "vx":-0.86341, "vy":0.46799, "omega":-0.375, "ax":-1.54863, "ay":0.83944, "alpha":-0.67607, "fx":[-19.70465,-21.76724,-21.12492,-18.1844], "fy":[12.16565,7.88707,9.42199,14.31321]},
    {"t":0.59136, "x":7.31432, "y":1.70672, "heading":3.03078, "vx":-0.91728, "vy":0.49719, "omega":-0.39851, "ax":-1.54782, "ay":0.83902, "alpha":-0.67659, "fx":[-19.67372,-21.74841,-21.13454,-18.18239], "fy":[12.19638,7.90751,9.36645,14.29543]},
    {"t":0.62614, "x":7.28148, "y":1.72453, "heading":3.01691, "vx":-0.97112, "vy":0.52638, "omega":-0.42205, "ax":-1.54674, "ay":0.83845, "alpha":-0.67717, "fx":[-19.63852,-21.72554,-21.14102,-18.17795], "fy":[12.22742,7.92857,9.30644,14.27391]},
    {"t":0.66093, "x":7.24676, "y":1.74334, "heading":3.00223, "vx":-1.02492, "vy":0.55555, "omega":-0.44561, "ax":-1.54525, "ay":0.83767, "alpha":-0.67781, "fx":[-19.59733,-21.69661,-21.14178,-18.16912], "fy":[12.25769,7.94953,9.24094,14.24711]},
    {"t":0.69571, "x":7.21018, "y":1.76318, "heading":2.98673, "vx":-1.07868, "vy":0.58468, "omega":-0.46918, "ax":-1.54301, "ay":0.83649, "alpha":-0.67855, "fx":[-19.54669,-21.65765,-21.13177,-18.15188], "fy":[12.28505,7.96884,9.16788,14.212]},
    {"t":0.7305, "x":7.17172, "y":1.78402, "heading":2.97041, "vx":-1.13235, "vy":0.61378, "omega":-0.49279, "ax":-1.53929, "ay":0.83453, "alpha":-0.67946, "fx":[-19.47857,-21.59948,-21.09933,-18.1167], "fy":[12.30461,7.9828,9.08223,14.16183]},
    {"t":0.76528, "x":7.1314, "y":1.80588, "heading":2.95327, "vx":-1.1859, "vy":0.64281, "omega":-0.51642, "ax":-1.53189, "ay":0.83061, "alpha":-0.68081, "fx":[-19.36888,-21.49473,-21.00985,-18.03495], "fy":[12.3019,7.98016,8.96873,14.07665]},
    {"t":0.80007, "x":7.08922, "y":1.82874, "heading":2.9353, "vx":-1.23918, "vy":0.67171, "omega":-0.54011, "ax":-1.50996, "ay":0.81898, "alpha":-0.68386, "fx":[-19.09847,-21.20833,-20.69265,-17.76459], "fy":[12.20544,7.9049,8.75136,13.85868]},
    {"t":0.83486, "x":7.0452, "y":1.8526, "heading":2.91652, "vx":-1.29171, "vy":0.70019, "omega":-0.56389, "ax":0.00809, "ay":0.00405, "alpha":-0.20945, "fx":[-0.22648,-0.42375,0.43761,0.63459], "fy":[0.58206,-0.27924,-0.47634,0.38481]},
    {"t":0.86964, "x":7.00027, "y":1.87696, "heading":2.8969, "vx":-1.29143, "vy":0.70033, "omega":-0.57118, "ax":1.51073, "ay":-0.81855, "alpha":0.67266, "fx":[19.05205,21.16616,20.73943,17.84666], "fy":[-12.27306,-8.0229,-8.65524,-13.74693]},
    {"t":0.90443, "x":6.95626, "y":1.90083, "heading":2.87703, "vx":-1.23888, "vy":0.67186, "omega":-0.54778, "ax":1.5322, "ay":-0.83042, "alpha":0.67738, "fx":[19.24969,21.43055,21.11736,18.12653], "fy":[-12.48451,-8.1584,-8.72319,-13.95136]},
    {"t":0.93921, "x":6.9141, "y":1.92369, "heading":2.85798, "vx":-1.18558, "vy":0.64297, "omega":-0.52422, "ax":1.5394, "ay":-0.83443, "alpha":0.67954, "fx":[19.29501,21.50919,21.26205,18.23348], "fy":[-12.58779,-8.23058,-8.70415,-14.00385]},
    {"t":0.974, "x":6.87379, "y":1.94556, "heading":2.83974, "vx":-1.13203, "vy":0.61395, "omega":-0.50058, "ax":1.54299, "ay":-0.83645, "alpha":0.68099, "fx":[19.30307,21.54117,21.34623,18.29684], "fy":[-12.66184,-8.28609,-8.66607,-14.01763]},
    {"t":1.00878, "x":6.83534, "y":1.96641, "heading":2.82233, "vx":-1.07835, "vy":0.58485, "omega":-0.47689, "ax":1.54514, "ay":-0.83767, "alpha":0.68209, "fx":[19.2971,21.55462,21.40503,18.34267], "fy":[-12.72264,-8.33424,-8.62264,-14.0158]},
    {"t":1.04357, "x":6.79876, "y":1.98624, "heading":2.80574, "vx":-1.02461, "vy":0.55571, "omega":-0.45316, "ax":1.54657, "ay":-0.83849, "alpha":0.68297, "fx":[19.28484,21.55901,21.45031,18.37961], "fy":[-12.77557,-8.37803,-8.57834,-14.00626]},
    {"t":1.07835, "x":6.76406, "y":2.00507, "heading":2.78998, "vx":-0.97081, "vy":0.52655, "omega":-0.42941, "ax":1.54758, "ay":-0.83908, "alpha":0.68369, "fx":[19.26964,21.55843,21.4872,18.41129], "fy":[-12.82298,-8.41872,-8.53504,-13.99248]},
    {"t":1.11314, "x":6.73122, "y":2.02288, "heading":2.77504, "vx":-0.91697, "vy":0.49736, "omega":-0.40562, "ax":1.54833, "ay":-0.83954, "alpha":0.68429, "fx":[19.25314,21.55495,21.51833,18.43949], "fy":[-12.86605,-8.45688,-8.49359,-13.97629]},
    {"t":1.14793, "x":6.70026, "y":2.03967, "heading":2.76093, "vx":-0.86311, "vy":0.46815, "omega":-0.38182, "ax":1.54892, "ay":-0.83989, "alpha":0.68477, "fx":[19.23627,21.54974,21.54518,18.46514], "fy":[-12.90548,-8.49279,-8.45442,-13.95876]},
    {"t":1.18271, "x":6.67118, "y":2.05545, "heading":2.74765, "vx":-0.80923, "vy":0.43894, "omega":-0.358, "ax":1.54938, "ay":-0.84018, "alpha":0.68517, "fx":[19.21957,21.54352,21.56867,18.48876], "fy":[-12.94169,-8.52659,-8.41774,-13.94061]},
    {"t":1.2175, "x":6.64397, "y":2.07021, "heading":2.73519, "vx":-0.75534, "vy":0.40971, "omega":-0.33417, "ax":1.54976, "ay":-0.84043, "alpha":0.6855, "fx":[19.20338,21.53675,21.58941,18.51066], "fy":[-12.97496,-8.55837,-8.38365,-13.92231]},
    {"t":1.25228, "x":6.61863, "y":2.08395, "heading":2.72357, "vx":-0.70143, "vy":0.38048, "omega":-0.31032, "ax":1.55007, "ay":-0.84063, "alpha":0.68576, "fx":[19.18793,21.52975,21.60782,18.53102], "fy":[-13.00551,-8.58813,-8.35216,-13.90424]},
    {"t":1.28707, "x":6.59517, "y":2.09668, "heading":2.71277, "vx":-0.64751, "vy":0.35123, "omega":-0.28647, "ax":1.55033, "ay":-0.84081, "alpha":0.68596, "fx":[19.17337,21.52276,21.62421,18.54992], "fy":[-13.03349,-8.6159,-8.32326,-13.88666]},
    {"t":1.32185, "x":6.57358, "y":2.10839, "heading":2.70281, "vx":-0.59358, "vy":0.32199, "omega":-0.2626, "ax":1.55056, "ay":-0.84097, "alpha":0.68611, "fx":[19.1598,21.51595,21.63882,18.56744], "fy":[-13.05902,-8.64166,-8.29692,-13.86982]},
    {"t":1.35664, "x":6.55387, "y":2.11908, "heading":2.69368, "vx":-0.53964, "vy":0.29273, "omega":-0.23874, "ax":1.55075, "ay":-0.8411, "alpha":0.68623, "fx":[19.14728,21.50944,21.65183,18.58361], "fy":[-13.08219,-8.66541,-8.27309,-13.85389]},
    {"t":1.39143, "x":6.53604, "y":2.12875, "heading":2.68537, "vx":-0.4857, "vy":0.26347, "omega":-0.21487, "ax":1.55092, "ay":-0.84123, "alpha":0.6863, "fx":[19.13589,21.50335,21.66337,18.59842], "fy":[-13.10309,-8.68712,-8.25172,-13.83903]},
    {"t":1.42621, "x":6.52008, "y":2.13741, "heading":2.6779, "vx":-0.43175, "vy":0.23421, "omega":-0.19099, "ax":1.55107, "ay":-0.84134, "alpha":0.68635, "fx":[19.12564,21.49774,21.67357,18.61188], "fy":[-13.12177,-8.70678,-8.23276,-13.82537]},
    {"t":1.461, "x":6.506, "y":2.14505, "heading":2.67125, "vx":-0.37779, "vy":0.20495, "omega":-0.16712, "ax":1.55121, "ay":-0.84143, "alpha":0.68637, "fx":[19.11657,21.49269,21.68253,18.62399], "fy":[-13.13829,-8.72437,-8.21615,-13.81303]},
    {"t":1.49578, "x":6.4938, "y":2.15167, "heading":2.66544, "vx":-0.32383, "vy":0.17568, "omega":-0.14324, "ax":1.55133, "ay":-0.84152, "alpha":0.68638, "fx":[19.1087,21.48825,21.69031,18.63474], "fy":[-13.15271,-8.73988,-8.20183,-13.8021]},
    {"t":1.53057, "x":6.48347, "y":2.15727, "heading":2.66046, "vx":-0.26987, "vy":0.1464, "omega":-0.11937, "ax":1.55143, "ay":-0.84161, "alpha":0.68637, "fx":[19.10204,21.48447,21.69699,18.64411], "fy":[-13.16506,-8.75328,-8.18978,-13.79266]},
    {"t":1.56535, "x":6.47502, "y":2.16185, "heading":2.6563, "vx":-0.2159, "vy":0.11713, "omega":-0.09549, "ax":1.55153, "ay":-0.84168, "alpha":0.68634, "fx":[19.0966,21.48138,21.70262,18.6521], "fy":[-13.17537,-8.76458,-8.17993,-13.78478]},
    {"t":1.60014, "x":6.46845, "y":2.16542, "heading":2.65298, "vx":-0.16193, "vy":0.08785, "omega":-0.07162, "ax":1.55162, "ay":-0.84175, "alpha":0.6863, "fx":[19.09238,21.479,21.70724,18.65869], "fy":[-13.18367,-8.77375,-8.17227,-13.77852]},
    {"t":1.63493, "x":6.46376, "y":2.16796, "heading":2.65049, "vx":-0.10796, "vy":0.05857, "omega":-0.04774, "ax":1.5517, "ay":-0.84181, "alpha":0.68626, "fx":[19.08941,21.47738,21.7109,18.66389], "fy":[-13.19,-8.7808,-8.16675,-13.77393]},
    {"t":1.66971, "x":6.46094, "y":2.16949, "heading":2.64883, "vx":-0.05398, "vy":0.02928, "omega":-0.02387, "ax":1.55178, "ay":-0.84187, "alpha":0.68621, "fx":[19.08767,21.47651,21.71362,18.66768], "fy":[-13.19435,-8.78571,-8.16336,-13.77103]},
    {"t":1.7045, "x":6.46, "y":2.17, "heading":2.648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
