{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":-1.0222472987029754, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"-1.0222472987029754 rad", "val":-1.0222472987029754}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26653],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.987, "ay":1.15237, "alpha":-1.26799, "fx":[-21.7825,-12.94613,-19.00919,-22.87154], "fy":[7.93504,19.2535,13.31682,3.92468]},
    {"t":0.03716, "x":7.58428, "y":1.56045, "heading":0.0, "vx":-0.07383, "vy":0.04282, "omega":-0.04711, "ax":-1.98787, "ay":1.15315, "alpha":-1.26074, "fx":[-21.76747,-12.99787,-19.0139,-22.86379], "fy":[7.97088,19.21715,13.30859,3.96361]},
    {"t":0.07431, "x":7.58016, "y":1.56284, "heading":-0.00175, "vx":-0.14769, "vy":0.08566, "omega":-0.09396, "ax":-1.98875, "ay":1.15383, "alpha":-1.25386, "fx":[-21.76084,-13.05025,-19.01199,-22.85396], "fy":[7.98332,19.17999,13.30968,4.01349]},
    {"t":0.11147, "x":7.5733, "y":1.56682, "heading":-0.00524, "vx":-0.22159, "vy":0.12854, "omega":-0.14055, "ax":-1.98965, "ay":1.15443, "alpha":-1.24722, "fx":[-21.76209,-13.10411,-19.00365,-22.84193], "fy":[7.97381,19.14141,13.31976,4.07455]},
    {"t":0.14862, "x":7.5637, "y":1.57239, "heading":-0.01046, "vx":-0.29551, "vy":0.17143, "omega":-0.18689, "ax":-1.99059, "ay":1.15497, "alpha":-1.24066, "fx":[-21.77056,-13.16052,-18.9891,-22.82753], "fy":[7.94405,19.10063,13.33847,4.14712]},
    {"t":0.18578, "x":7.55134, "y":1.57956, "heading":-0.01741, "vx":-0.36948, "vy":0.21435, "omega":-0.23299, "ax":-1.99156, "ay":1.15547, "alpha":-1.23402, "fx":[-21.7854,-13.22076,-18.96861,-22.81054], "fy":[7.89605,19.05669,13.36537,4.2316]},
    {"t":0.22294, "x":7.53624, "y":1.58832, "heading":-0.02606, "vx":-0.44348, "vy":0.25728, "omega":-0.27884, "ax":-1.99259, "ay":1.15597, "alpha":-1.22711, "fx":[-21.8056,-13.28641,-18.94245,-22.79071], "fy":[7.83217,19.00838,13.39992,4.32856]},
    {"t":0.26009, "x":7.51838, "y":1.59868, "heading":-0.03643, "vx":-0.51751, "vy":0.30023, "omega":-0.32443, "ax":-1.99371, "ay":1.15651, "alpha":-1.21966, "fx":[-21.82997,-13.35941,-18.91098,-22.7677], "fy":[7.75518,18.95419,13.44148,4.4387]},
    {"t":0.29725, "x":7.49778, "y":1.61063, "heading":-0.04848, "vx":-0.59159, "vy":0.3432, "omega":-0.36975, "ax":-1.99492, "ay":1.15711, "alpha":-1.21136, "fx":[-21.85715,-13.44211,-18.87466,-22.74107], "fy":[7.66841,18.89226,13.48926,4.56293]},
    {"t":0.33441, "x":7.47442, "y":1.62418, "heading":-0.06222, "vx":-0.66571, "vy":0.3862, "omega":-0.41476, "ax":-1.99628, "ay":1.15783, "alpha":-1.20179, "fx":[-21.88559,-13.53745,-18.83407,-22.71031], "fy":[7.5758,18.82016,13.54224,4.70241]},
    {"t":0.37156, "x":7.44831, "y":1.63933, "heading":-0.07763, "vx":-0.73989, "vy":0.42922, "omega":-0.45941, "ax":-1.99784, "ay":1.15872, "alpha":-1.1904, "fx":[-21.91351,-13.64908,-18.78998,-22.67474], "fy":[7.48211,18.73483,13.59918,4.8586]},
    {"t":0.40872, "x":7.41944, "y":1.65608, "heading":-0.0947, "vx":-0.81412, "vy":0.47227, "omega":-0.50365, "ax":-1.99965, "ay":1.15982, "alpha":-1.17647, "fx":[-21.93884,-13.78164,-18.74343,-22.63345], "fy":[7.39313,18.63223,13.65839,5.03346]},
    {"t":0.44587, "x":7.38781, "y":1.67443, "heading":-0.11341, "vx":-0.88842, "vy":0.51536, "omega":-0.54736, "ax":-2.00183, "ay":1.16119, "alpha":-1.15903, "fx":[-21.95914,-13.94102,-18.69587,-22.58528], "fy":[7.31599,18.50698,13.71766,5.22956]},
    {"t":0.48303, "x":7.35341, "y":1.69438, "heading":-0.13375, "vx":-0.9628, "vy":0.55851, "omega":-0.59042, "ax":-2.0045, "ay":1.16289, "alpha":-1.13676, "fx":[-21.97142,-14.13491,-18.64935,-22.5286], "fy":[7.25965,18.35174,13.77393,5.45046]},
    {"t":0.52019, "x":7.31626, "y":1.71593, "heading":-0.15569, "vx":-1.03728, "vy":0.60172, "omega":-0.63266, "ax":-2.00785, "ay":1.16497, "alpha":-1.10783, "fx":[-21.97181,-14.37349,-18.60686,-22.4611], "fy":[7.23563,18.15622,13.82285,5.70116]},
    {"t":0.55734, "x":7.27633, "y":1.7391, "heading":-0.1792, "vx":-1.11189, "vy":0.645, "omega":-0.67382, "ax":-2.01212, "ay":1.16745, "alpha":-1.06968, "fx":[-21.95505,-14.67056,-18.57285,-22.37934], "fy":[7.25912,17.9055,13.85794,5.98906]},
    {"t":0.5945, "x":7.23363, "y":1.76387, "heading":-0.20423, "vx":-1.18665, "vy":0.68838, "omega":-0.71357, "ax":-2.01764, "ay":1.17034, "alpha":-1.01855, "fx":[-21.91346,-15.04527,-18.55433,-22.27791], "fy":[7.35096,17.5771,13.86911,6.32562]},
    {"t":0.63166, "x":7.18814, "y":1.79025, "heading":-0.23075, "vx":-1.26162, "vy":0.73187, "omega":-0.75142, "ax":-2.02489, "ay":1.17352, "alpha":-0.94872, "fx":[-21.83501,-15.52493,-18.56274,-22.14765], "fy":[7.54091,17.13555,13.83956,6.72962]},
    {"t":0.66881, "x":7.13987, "y":1.81826, "heading":-0.25867, "vx":-1.33685, "vy":0.77547, "omega":-0.78667, "ax":-2.03445, "ay":1.17672, "alpha":-0.85101, "fx":[-21.69931,-16.1496,-18.61825,-21.97169], "fy":[7.87375,16.52167,13.73891,7.2344]},
    {"t":0.70597, "x":7.08879, "y":1.84788, "heading":-0.2879, "vx":-1.41245, "vy":0.81919, "omega":-0.81829, "ax":-2.04698, "ay":1.17912, "alpha":-0.70945, "fx":[-21.4687,-16.97912,-18.75956,-21.71481], "fy":[8.42097,15.62971,13.50564,7.90521]},
    {"t":0.74312, "x":7.0349, "y":1.87913, "heading":-0.3183, "vx":-1.4885, "vy":0.86301, "omega":-0.84465, "ax":-2.06272, "ay":1.1786, "alpha":-0.49286, "fx":[-21.0663,-18.10161,-19.07113,-21.28982], "fy":[9.30458,14.25496,12.9931,8.88883]},
    {"t":0.78028, "x":6.97817, "y":1.91201, "heading":-0.34968, "vx":-1.56515, "vy":0.9068, "omega":-0.86296, "ax":-2.07822, "ay":1.16844, "alpha":-0.12681, "fx":[-20.31517,-19.62598,-19.77266,-20.41281], "fy":[10.7471,11.96421,11.74714,10.59124]},
    {"t":0.81744, "x":6.91858, "y":1.94651, "heading":-0.38175, "vx":-1.64237, "vy":0.95021, "omega":-0.86767, "ax":-2.05805, "ay":1.11497, "alpha":0.67354, "fx":[-18.74741,-21.53384,-21.5183,-17.54927], "fy":[13.16497,7.7903,7.47597,14.55672]},
    {"t":0.85459, "x":6.85613, "y":1.98259, "heading":-0.41399, "vx":-1.71884, "vy":0.99164, "omega":-0.84265, "ax":-1.38728, "ay":0.64686, "alpha":3.80489, "fx":[-15.42074,-22.76241,-16.26397,0.9601], "fy":[16.78018,0.95075,-14.99433,22.20342]},
    {"t":0.89175, "x":6.79131, "y":2.01988, "heading":-0.4453, "vx":-1.77038, "vy":1.01568, "omega":-0.70127, "ax":-1.22228, "ay":0.62884, "alpha":4.11405, "fx":[-14.30139,-22.61119,-14.5456,4.33258], "fy":[17.58312,1.3397,-16.21904,21.54137]},
    {"t":0.92891, "x":6.72468, "y":2.05806, "heading":-0.47135, "vx":-1.8158, "vy":1.03904, "omega":-0.54841, "ax":-1.1309, "ay":0.65065, "alpha":4.17303, "fx":[-13.25452,-22.33002,-13.93458,5.91697], "fy":[18.13656,2.13508,-15.9586,20.77298]},
    {"t":0.96606, "x":6.65644, "y":2.09711, "heading":-0.49173, "vx":-1.85782, "vy":1.06322, "omega":-0.39335, "ax":-1.0292, "ay":0.66962, "alpha":4.15598, "fx":[-12.08732,-21.80612,-12.89416,7.10645], "fy":[18.47399,2.92907,-15.25776,19.67209]},
    {"t":1.00322, "x":6.5867, "y":2.13708, "heading":-0.50635, "vx":-1.89606, "vy":1.0881, "omega":-0.23893, "ax":-0.88386, "ay":0.68149, "alpha":3.92849, "fx":[-10.60144,-20.5341,-10.5416,7.59955], "fy":[18.18746,3.59787,-13.13865,17.62834]},
    {"t":1.04037, "x":6.51564, "y":2.17798, "heading":-0.51522, "vx":-1.9289, "vy":1.11342, "omega":-0.09296, "ax":-0.29747, "ay":0.65732, "alpha":2.14028, "fx":[-4.67694,-11.30864,-1.03022,5.5466], "fy":[13.20614,4.50295,-2.01168,9.64596]},
    {"t":1.07753, "x":6.44376, "y":2.2198, "heading":-0.51868, "vx":-1.93995, "vy":1.13784, "omega":-0.01344, "ax":0.12145, "ay":0.24552, "alpha":0.07508, "fx":[1.09067,0.88758,1.2514,1.45308], "fy":[2.64623,2.29339,2.08639,2.44014]},
    {"t":1.11469, "x":6.37176, "y":2.26225, "heading":-0.51918, "vx":-1.93544, "vy":1.14697, "omega":-0.01065, "ax":0.06869, "ay":0.11608, "alpha":0.0009, "fx":[0.66117,0.65873,0.66303,0.66548], "fy":[1.12222,1.11794,1.11548,1.11976]},
    {"t":1.15184, "x":6.2999, "y":2.30495, "heading":-0.51957, "vx":-1.93289, "vy":1.15128, "omega":-0.01062, "ax":0.05763, "ay":0.07258, "alpha":-0.04602, "fx":[0.60274,0.72789,0.50829,0.38294], "fy":[0.52709,0.74632,0.87208,0.65293]},
    {"t":1.189, "x":6.22812, "y":2.34777, "heading":-0.51997, "vx":-1.93075, "vy":1.15398, "omega":-0.01233, "ax":0.45085, "ay":-0.16058, "alpha":-1.70436, "fx":[6.08238,10.36367,3.07363,-2.13696], "fy":[-7.77135,0.12398,5.2802,-3.82415]},
    {"t":1.22616, "x":6.15669, "y":2.39054, "heading":-0.52043, "vx":-1.91399, "vy":1.14801, "omega":-0.07565, "ax":0.96777, "ay":-0.524, "alpha":-3.91183, "fx":[12.20487,20.74365,10.95037,-6.58604], "fy":[-16.78622,-1.37703,14.42851,-16.46819]},
    {"t":1.26331, "x":6.08624, "y":2.43284, "heading":-0.52324, "vx":-1.87803, "vy":1.12854, "omega":-0.221, "ax":1.05748, "ay":-0.55762, "alpha":-4.21611, "fx":[13.20312,21.98128,12.702,-7.11501], "fy":[-17.57617,-1.26255,16.27738,-18.93809]},
    {"t":1.30047, "x":6.01719, "y":2.47438, "heading":-0.53145, "vx":-1.83874, "vy":1.10782, "omega":-0.37766, "ax":1.09618, "ay":-0.56571, "alpha":-4.31609, "fx":[13.67528,22.42152,13.432,-7.26507], "fy":[-17.75742,-1.10615,16.91099,-19.8587]},
    {"t":1.33762, "x":5.94963, "y":2.51515, "heading":-0.54548, "vx":-1.79801, "vy":1.0868, "omega":-0.53803, "ax":1.15628, "ay":-0.64004, "alpha":-4.22394, "fx":[13.54049,22.57162,14.91783,-6.44931], "fy":[-18.13837,-1.93784,16.14369,-20.74434]},
    {"t":1.37478, "x":5.88362, "y":2.55509, "heading":-0.56547, "vx":-1.75505, "vy":1.06302, "omega":-0.69497, "ax":1.41922, "ay":-0.87368, "alpha":-3.44847, "fx":[13.70086,22.40531,19.4128,-0.80063], "fy":[-18.19567,-4.12129,10.75561,-22.12384]},
    {"t":1.41194, "x":5.81938, "y":2.59399, "heading":-0.59129, "vx":-1.70232, "vy":1.03056, "omega":-0.82311, "ax":2.01848, "ay":-1.21335, "alpha":-0.51231, "fx":[18.19813,20.71547,21.01117,17.89857], "fy":[-13.91298,-9.78515,-8.92408,-14.15892]},
    {"t":1.44909, "x":5.75753, "y":2.63144, "heading":-0.62188, "vx":-1.62732, "vy":0.98547, "omega":-0.84214, "ax":2.04456, "ay":-1.22617, "alpha":0.17142, "fx":[20.23104,19.24276,19.21607,20.13894], "fy":[-10.92004,-12.57696,-12.65157,-11.12673]},
    {"t":1.48625, "x":5.69847, "y":2.66721, "heading":-0.65317, "vx":-1.55135, "vy":0.93991, "omega":-0.83577, "ax":2.03798, "ay":-1.22121, "alpha":0.49726, "fx":[21.23844,18.25665,18.29618,20.7837], "fy":[-8.93801,-14.04882,-14.06282,-10.03469]},
    {"t":1.52341, "x":5.64224, "y":2.70129, "heading":-0.68422, "vx":-1.47563, "vy":0.89454, "omega":-0.8173, "ax":2.0278, "ay":-1.21534, "alpha":0.6941, "fx":[21.80235,17.61141,17.71914,21.04979], "fy":[-7.56591,-14.89891,-14.83966,-9.55335]},
    {"t":1.56056, "x":5.58881, "y":2.73369, "heading":-0.71459, "vx":-1.40028, "vy":0.84938, "omega":-0.79151, "ax":2.01824, "ay":-1.21069, "alpha":0.82525, "fx":[22.1482,17.18928,17.30345,21.17301], "fy":[-6.57237,-15.41754,-15.35567,-9.33285]},
    {"t":1.59772, "x":5.53817, "y":2.76442, "heading":-0.744, "vx":-1.32529, "vy":0.80439, "omega":-0.76084, "ax":2.01001, "ay":-1.20735, "alpha":0.91748, "fx":[22.37498,16.91633,16.97718,21.22825], "fy":[-5.82693,-15.74086,-15.73755,-9.24432]},
    {"t":1.63487, "x":5.49032, "y":2.79347, "heading":-0.77227, "vx":-1.25061, "vy":0.75953, "omega":-0.72675, "ax":2.00312, "ay":-1.20506, "alpha":0.98455, "fx":[22.5313,16.74627,16.70683,21.24654], "fy":[-5.25238,-15.94015,-16.03974,-9.22934]},
    {"t":1.67203, "x":5.44523, "y":2.82086, "heading":-0.79927, "vx":-1.17618, "vy":0.71476, "omega":-0.69017, "ax":1.99739, "ay":-1.20356, "alpha":1.03443, "fx":[22.64326,16.64894,16.47484,21.24311], "fy":[-4.80042,-16.05636,-16.28942,-9.25758]},
    {"t":1.70919, "x":5.40291, "y":2.84659, "heading":-0.82492, "vx":-1.10196, "vy":0.67004, "omega":-0.65173, "ax":1.99265, "ay":-1.20262, "alpha":1.07209, "fx":[22.72593,16.60384,16.27117,21.22635], "fy":[-4.43928,-16.11483,-16.50172,-9.31164]},
    {"t":1.74634, "x":5.36334, "y":2.87065, "heading":-0.84913, "vx":-1.02792, "vy":0.62535, "omega":-0.6119, "ax":1.98872, "ay":-1.20207, "alpha":1.10089, "fx":[22.7885,16.59636,16.08966,21.20136], "fy":[-4.1471,-16.13237,-16.68578,-9.38087]},
    {"t":1.7835, "x":5.32652, "y":2.89306, "heading":-0.87187, "vx":-0.95403, "vy":0.58069, "omega":-0.57099, "ax":1.98547, "ay":-1.20177, "alpha":1.12312, "fx":[22.83684,16.61575,15.92633,21.17143], "fy":[-3.90826,-16.12074,-16.84747,-9.45834]},
    {"t":1.82066, "x":5.29244, "y":2.91381, "heading":-0.89309, "vx":-0.88026, "vy":0.53604, "omega":-0.52926, "ax":1.98276, "ay":-1.20165, "alpha":1.14046, "fx":[22.87487,16.6538,15.77846,21.1388], "fy":[-3.71129,-16.08861,-16.99079,-9.53937]},
    {"t":1.85781, "x":5.2611, "y":2.93289, "heading":-0.91275, "vx":-0.80658, "vy":0.49139, "omega":-0.48689, "ax":1.98049, "ay":-1.20163, "alpha":1.15415, "fx":[22.90525,16.7041,15.64413,21.10511], "fy":[-3.54751,-16.04267,-17.11856,-9.62067]},
    {"t":1.89497, "x":5.2325, "y":2.95032, "heading":-0.93084, "vx":-0.733, "vy":0.44674, "omega":-0.44401, "ax":1.97858, "ay":-1.20168, "alpha":1.16511, "fx":[22.92988,16.76153,15.52193,21.07154], "fy":[-3.41022,-15.98821,-17.23288,-9.6999]},
    {"t":1.93212, "x":5.20663, "y":2.96609, "heading":-0.94734, "vx":-0.65948, "vy":0.40209, "omega":-0.40071, "ax":1.97695, "ay":-1.20176, "alpha":1.17407, "fx":[22.95012,16.82194,15.41078,21.03902], "fy":[-3.29417,-15.92961,-17.33532,-9.77532]},
    {"t":1.96928, "x":5.18349, "y":2.9802, "heading":-0.96223, "vx":-0.58602, "vy":0.35744, "omega":-0.35709, "ax":1.97552, "ay":-1.20187, "alpha":1.18157, "fx":[22.96698,16.8819,15.30986,21.00827], "fy":[-3.19517,-15.87051,-17.42712,-9.84565]},
    {"t":2.00644, "x":5.16308, "y":2.99265, "heading":-0.9755, "vx":-0.51262, "vy":0.31278, "omega":-0.31319, "ax":1.97426, "ay":-1.20199, "alpha":1.18804, "fx":[22.9812,16.93859,15.2185,20.97986], "fy":[-3.10986,-15.81406,-17.50927,-9.9099]},
    {"t":2.04359, "x":5.1454, "y":3.00345, "heading":-0.98713, "vx":-0.43927, "vy":0.26812, "omega":-0.26904, "ax":1.9731, "ay":-1.20212, "alpha":1.19381, "fx":[22.99336,16.98961,15.13616,20.95426], "fy":[-3.03554,-15.76293,-17.58255,-9.96732]},
    {"t":2.08075, "x":5.13044, "y":3.01258, "heading":-0.99713, "vx":-0.36595, "vy":0.22345, "omega":-0.22469, "ax":1.972, "ay":-1.20228, "alpha":1.19915, "fx":[23.0039,17.03296,15.0624,20.93184], "fy":[-2.96998,-15.7195,-17.64764,-10.01734]},
    {"t":2.11791, "x":5.1182, "y":3.02005, "heading":-1.00548, "vx":-0.29268, "vy":0.17878, "omega":-0.18013, "ax":1.97093, "ay":-1.20247, "alpha":1.20427, "fx":[23.01314,17.06688,14.99684,20.9129], "fy":[-2.91141,-15.6858,-17.70507,-10.05952]},
    {"t":2.15506, "x":5.10869, "y":3.02586, "heading":-1.01217, "vx":-0.21945, "vy":0.1341, "omega":-0.13539, "ax":1.96985, "ay":-1.20271, "alpha":1.20934, "fx":[23.02137,17.08989,14.93915,20.8977], "fy":[-2.85841,-15.66365,-17.7553,-10.09351]},
    {"t":2.19222, "x":5.10189, "y":3.03002, "heading":-1.0172, "vx":-0.14626, "vy":0.08941, "omega":-0.09045, "ax":1.96873, "ay":-1.203, "alpha":1.21449, "fx":[23.02876,17.10065,14.88908,20.8864], "fy":[-2.80987,-15.65461,-17.79872,-10.11908]},
    {"t":2.22937, "x":5.09782, "y":3.03251, "heading":-1.02056, "vx":-0.07311, "vy":0.04471, "omega":-0.04532, "ax":1.96754, "ay":-1.20338, "alpha":1.21985, "fx":[23.03548,17.09803,14.84639,20.87916], "fy":[-2.76494,-15.66001,-17.83563,-10.13601]},
    {"t":2.26653, "x":5.09646, "y":3.03334, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
