{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704756259918213, "y":1.996082067489624, "heading":2.1730841759538735, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.933942794799805, "y":3.2664365768432617, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704756259918213 m", "val":5.704756259918213}, "y":{"exp":"1.996082067489624 m", "val":1.996082067489624}, "heading":{"exp":"2.1730841759538735 rad", "val":2.1730841759538735}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.933942794799805 m", "val":4.933942794799805}, "y":{"exp":"3.2664365768432617 m", "val":3.2664365768432617}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65494,1.65495],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74569, "ay":0.63268, "alpha":-1.48219, "fx":[-32.38478,-34.79985,-34.75868,-28.8261], "fy":[12.76837,-0.7822,-1.33951,19.48605]},
    {"t":0.03521, "x":7.58395, "y":1.56005, "heading":3.14159, "vx":-0.09668, "vy":0.02228, "omega":-0.05219, "ax":-2.74571, "ay":0.63257, "alpha":-1.48102, "fx":[-32.38492,-34.79839,-34.75632,-28.83104], "fy":[12.76408,-0.77857,-1.33273,19.47484]},
    {"t":0.07042, "x":7.57884, "y":1.56123, "heading":3.13975, "vx":-0.19336, "vy":0.04455, "omega":-0.10434, "ax":-2.74565, "ay":0.6325, "alpha":-1.48052, "fx":[-32.37904,-34.79708,-34.75288,-28.83844], "fy":[12.7747,-0.76173,-1.34848,19.45953]},
    {"t":0.10563, "x":7.57033, "y":1.56319, "heading":3.13608, "vx":-0.29004, "vy":0.06682, "omega":-0.15647, "ax":-2.74548, "ay":0.63245, "alpha":-1.48066, "fx":[-32.36712,-34.7959,-34.74832,-28.84839], "fy":[12.80012,-0.73169,-1.38649,19.43991]},
    {"t":0.14085, "x":7.55842, "y":1.56593, "heading":3.13057, "vx":-0.38671, "vy":0.08909, "omega":-0.20861, "ax":-2.74523, "ay":0.63244, "alpha":-1.48142, "fx":[-32.34913,-34.79477,-34.74254,-28.86106], "fy":[12.84026,-0.68837,-1.44625,19.41564]},
    {"t":0.17606, "x":7.5431, "y":1.56946, "heading":3.12323, "vx":-0.48337, "vy":0.11136, "omega":-0.26077, "ax":-2.74488, "ay":0.63246, "alpha":-1.48274, "fx":[-32.32503,-34.79363,-34.73542,-28.87671], "fy":[12.89497,-0.63168,-1.52705,19.3862]},
    {"t":0.21127, "x":7.52438, "y":1.57377, "heading":3.11404, "vx":-0.58003, "vy":0.13363, "omega":-0.31298, "ax":-2.74443, "ay":0.63253, "alpha":-1.48459, "fx":[-32.29475,-34.79238,-34.7268,-28.8957], "fy":[12.96411,-0.56144,-1.62792,19.35089]},
    {"t":0.24648, "x":7.50225, "y":1.57887, "heading":3.10302, "vx":-0.67666, "vy":0.1559, "omega":-0.36525, "ax":-2.7439, "ay":0.63265, "alpha":-1.48688, "fx":[-32.2582,-34.79089,-34.71648,-28.91847], "fy":[13.04748,-0.47745,-1.7477,19.30887]},
    {"t":0.28169, "x":7.47672, "y":1.58475, "heading":3.09016, "vx":-0.77328, "vy":0.17818, "omega":-0.41761, "ax":-2.74327, "ay":0.63282, "alpha":-1.48952, "fx":[-32.21527,-34.789,-34.70428,-28.94556], "fy":[13.14487,-0.37944,-1.88495,19.25908]},
    {"t":0.3169, "x":7.44779, "y":1.59142, "heading":3.07546, "vx":-0.86987, "vy":0.20046, "omega":-0.47006, "ax":-2.74255, "ay":0.63307, "alpha":-1.49241, "fx":[-32.16583,-34.78652,-34.68994,-28.9776], "fy":[13.25602,-0.26708,-2.03803,19.20024]},
    {"t":0.35211, "x":7.41547, "y":1.59887, "heading":3.05891, "vx":-0.96644, "vy":0.22275, "omega":-0.52261, "ax":-2.74174, "ay":0.63339, "alpha":-1.4954, "fx":[-32.10972,-34.78321,-34.67325,-29.01527], "fy":[13.38061,-0.14001,-2.20499,19.13085]},
    {"t":0.38733, "x":7.37974, "y":1.60711, "heading":3.0405, "vx":-1.06298, "vy":0.24506, "omega":-0.57526, "ax":-2.74085, "ay":0.6338, "alpha":-1.49833, "fx":[-32.04676,-34.77879,-34.65395,-29.05936], "fy":[13.51825,0.00217,-2.38363,19.04912]},
    {"t":0.42254, "x":7.34061, "y":1.61613, "heading":3.02025, "vx":-1.15949, "vy":0.26737, "omega":-0.62802, "ax":-2.73986, "ay":0.6343, "alpha":-1.50101, "fx":[-31.97673,-34.77288,-34.63176,-29.11072], "fy":[13.66847,0.15992,-2.57148,18.95298]},
    {"t":0.45775, "x":7.29808, "y":1.62594, "heading":2.99814, "vx":-1.25596, "vy":0.28971, "omega":-0.68087, "ax":-2.73879, "ay":0.6349, "alpha":-1.50319, "fx":[-31.89936,-34.76502,-34.60638,-29.17018], "fy":[13.83067,0.33375,-2.76573,18.83995]},
    {"t":0.49296, "x":7.25216, "y":1.63653, "heading":2.97416, "vx":-1.3524, "vy":0.31206, "omega":-0.7338, "ax":-2.73761, "ay":0.63561, "alpha":-1.5046, "fx":[-31.81433,-34.75458,-34.57741,-29.2386], "fy":[14.00411,0.52419,-2.96319,18.7071]},
    {"t":0.52817, "x":7.20284, "y":1.64791, "heading":2.94832, "vx":-1.4488, "vy":0.33444, "omega":-0.78678, "ax":-2.73631, "ay":0.63641, "alpha":-1.50492, "fx":[-31.72118,-34.74073,-34.5443,-29.31668], "fy":[14.18779,0.73188,-3.16024,18.55093]},
    {"t":0.56338, "x":7.15013, "y":1.66008, "heading":2.92062, "vx":-1.54515, "vy":0.35685, "omega":-0.83977, "ax":-2.73484, "ay":0.63729, "alpha":-1.50375, "fx":[-31.61926,-34.72228,-34.50616,-29.40485], "fy":[14.38035,0.95752,-3.35261,18.36706]},
    {"t":0.59859, "x":7.09403, "y":1.67304, "heading":2.89105, "vx":-1.64144, "vy":0.37929, "omega":-0.89272, "ax":-2.73309, "ay":0.63822, "alpha":-1.50062, "fx":[-31.50756,-34.69739,-34.46143,-29.50294], "fy":[14.57977,1.202,-3.53505,18.14988]},
    {"t":0.63381, "x":7.03454, "y":1.6868, "heading":2.85962, "vx":-1.73768, "vy":0.40177, "omega":-0.94556, "ax":-2.73087, "ay":0.63914, "alpha":-1.49485, "fx":[-31.38428,-34.66303,-34.40713,-29.60944], "fy":[14.78286,1.46654,-3.70047,17.89151]},
    {"t":0.66902, "x":6.97166, "y":1.70134, "heading":2.82632, "vx":-1.83384, "vy":0.42427, "omega":-0.9982, "ax":-2.72777, "ay":0.63994, "alpha":-1.48541, "fx":[-31.24583,-34.61342,-34.33697,-29.71983], "fy":[14.98382,1.75316,-3.83781,17.57952]},
    {"t":0.70423, "x":6.9054, "y":1.71667, "heading":2.79117, "vx":-1.92989, "vy":0.4468, "omega":-1.0505, "ax":-2.72274, "ay":0.6404, "alpha":-1.47029, "fx":[-31.08377,-34.53563,-34.23569,-29.8216], "fy":[15.1701,2.06606,-3.92568,17.18998]},
    {"t":0.73944, "x":6.83575, "y":1.7328, "heading":2.75418, "vx":-2.02576, "vy":0.46935, "omega":-1.10227, "ax":-2.71264, "ay":0.63989, "alpha":-1.444, "fx":[-30.87254,-34.39168,-34.05659,-29.87482], "fy":[15.30585,2.41712,-3.90697,16.66037]},
    {"t":0.77465, "x":6.76274, "y":1.74973, "heading":2.71537, "vx":-2.12127, "vy":0.49188, "omega":-1.15311, "ax":-2.68172, "ay":0.63561, "alpha":-1.3803, "fx":[-30.48303,-33.99342,-33.56574,-29.68039], "fy":[15.21689,2.86418,-3.51687,15.70802]},
    {"t":0.80986, "x":6.68639, "y":1.76744, "heading":2.67477, "vx":-2.2157, "vy":0.51427, "omega":-1.20172, "ax":-0.20206, "ay":0.15297, "alpha":2.55423, "fx":[1.02884,8.66957,-6.03359,-13.28835], "fy":[-9.49262,5.85607,12.4967,-1.57464]},
    {"t":0.84507, "x":6.60824, "y":1.78564, "heading":2.63245, "vx":-2.22282, "vy":0.51965, "omega":-1.11178, "ax":2.6576, "ay":-0.62348, "alpha":1.5582, "fx":[29.85903,34.0052,33.29087,29.41873], "fy":[-16.40396,-2.97926,5.64591,-15.95736]},
    {"t":0.88029, "x":6.53162, "y":1.80356, "heading":2.59331, "vx":-2.12924, "vy":0.4977, "omega":-1.05691, "ax":2.70401, "ay":-0.63703, "alpha":1.49455, "fx":[30.15247,34.30926,33.89645,30.42639], "fy":[-16.65912,-3.49314,5.31658,-15.50416]},
    {"t":0.9155, "x":6.45832, "y":1.82069, "heading":2.55609, "vx":-2.03403, "vy":0.47527, "omega":-1.00429, "ax":2.72053, "ay":-0.64178, "alpha":1.46322, "fx":[30.17284,34.38722,34.09467,30.91638], "fy":[-16.88652,-3.87827,5.22636,-15.02753]},
    {"t":0.95071, "x":6.38839, "y":1.83702, "heading":2.52073, "vx":-1.93823, "vy":0.45267, "omega":-0.95277, "ax":2.72955, "ay":-0.64411, "alpha":1.44041, "fx":[30.12936,34.40697,34.19324,31.27113], "fy":[-17.09502,-4.21976,5.18297,-14.54531]},
    {"t":0.98592, "x":6.32183, "y":1.85256, "heading":2.48718, "vx":-1.84212, "vy":0.42999, "omega":-0.90205, "ax":2.73554, "ay":-0.64534, "alpha":1.42159, "fx":[30.06443,34.40293,34.25325,31.56536], "fy":[-17.28693,-4.53494,5.14968,-14.06364]},
    {"t":1.02113, "x":6.25867, "y":1.8673, "heading":2.45542, "vx":-1.7458, "vy":0.40727, "omega":-0.85199, "ax":2.73997, "ay":-0.64593, "alpha":1.40535, "fx":[29.99218,34.38689,34.29479,31.82312], "fy":[-17.46357,-4.82957,5.11603,-13.58697]},
    {"t":1.05634, "x":6.19889, "y":1.88124, "heading":2.42542, "vx":-1.64932, "vy":0.38452, "omega":-0.80251, "ax":2.74346, "ay":-0.64611, "alpha":1.39117, "fx":[29.91861,34.36413,34.32624,32.05428], "fy":[-17.62592,-5.10607,5.07887,-13.11912]},
    {"t":1.09155, "x":6.14252, "y":1.89438, "heading":2.39716, "vx":-1.55272, "vy":0.36177, "omega":-0.75352, "ax":2.74632, "ay":-0.64598, "alpha":1.37879, "fx":[29.84663,34.33747,34.35165,32.26359], "fy":[-17.77483,-5.36568,5.03764,-12.66352]},
    {"t":1.12677, "x":6.08955, "y":1.90672, "heading":2.37063, "vx":-1.45602, "vy":0.33903, "omega":-0.70497, "ax":2.74871, "ay":-0.64565, "alpha":1.36806, "fx":[29.77776,34.3086,34.37314,32.45368], "fy":[-17.91109,-5.60904,4.99279,-12.22325]},
    {"t":1.16198, "x":6.03998, "y":1.91826, "heading":2.34581, "vx":-1.35923, "vy":0.31629, "omega":-0.6568, "ax":2.75073, "ay":-0.64517, "alpha":1.35884, "fx":[29.71283,34.27866,34.39189,32.6262], "fy":[-18.03544,-5.83655,4.94519,-11.80104]},
    {"t":1.19719, "x":5.99383, "y":1.92899, "heading":2.32268, "vx":-1.26237, "vy":0.29357, "omega":-0.60895, "ax":2.75245, "ay":-0.6446, "alpha":1.35103, "fx":[29.65229,34.24847,34.4086,32.78236], "fy":[-18.14854,-6.04848,4.89582,-11.3993]},
    {"t":1.2324, "x":5.95108, "y":1.93893, "heading":2.30124, "vx":-1.16546, "vy":0.27088, "omega":-0.56138, "ax":2.75393, "ay":-0.64397, "alpha":1.34448, "fx":[29.59636,34.21865,34.42366,32.92317], "fy":[-18.25104,-6.24499,4.8457,-11.02012]},
    {"t":1.26761, "x":5.91175, "y":1.94807, "heading":2.28147, "vx":-1.06849, "vy":0.2482, "omega":-0.51404, "ax":2.75518, "ay":-0.64331, "alpha":1.33909, "fx":[29.54513,34.18971,34.43734,33.0495], "fy":[-18.34354,-6.42622,4.7958,-10.6653]},
    {"t":1.30282, "x":5.87584, "y":1.95641, "heading":2.26337, "vx":-0.97147, "vy":0.22555, "omega":-0.46689, "ax":2.75625, "ay":-0.64266, "alpha":1.33472, "fx":[29.49861,34.16205,34.44978,33.16218], "fy":[-18.42657,-6.59225,4.74703,-10.33635]},
    {"t":1.33803, "x":5.84334, "y":1.96395, "heading":2.24693, "vx":-0.87442, "vy":0.20292, "omega":-0.41989, "ax":2.75716, "ay":-0.64203, "alpha":1.33123, "fx":[29.45672,34.13602,34.46109,33.26199], "fy":[-18.50066,-6.74315,4.7002,-10.03455]},
    {"t":1.37325, "x":5.81426, "y":1.9707, "heading":2.23214, "vx":-0.77734, "vy":0.18031, "omega":-0.37302, "ax":2.75793, "ay":-0.64144, "alpha":1.32851, "fx":[29.4194,34.11192,34.47132,33.34966], "fy":[-18.56628,-6.87899,4.65606,-9.76095]},
    {"t":1.40846, "x":5.7886, "y":1.97665, "heading":2.21901, "vx":-0.68023, "vy":0.15773, "omega":-0.32624, "ax":2.75857, "ay":-0.64091, "alpha":1.32643, "fx":[29.38654,34.08998,34.4805,33.42589], "fy":[-18.62387,-6.99979,4.61528,-9.51641]},
    {"t":1.44367, "x":5.76636, "y":1.98181, "heading":2.20752, "vx":-0.58309, "vy":0.13516, "omega":-0.27953, "ax":2.75911, "ay":-0.64044, "alpha":1.32488, "fx":[29.35802,34.07044,34.48867,33.49132], "fy":[-18.67382,-7.10561,4.57843,-9.3016]},
    {"t":1.47888, "x":5.74754, "y":1.98617, "heading":2.19768, "vx":-0.48594, "vy":0.11261, "omega":-0.23288, "ax":2.75955, "ay":-0.64005, "alpha":1.32378, "fx":[29.33373,34.05347,34.49585,33.54651], "fy":[-18.71647,-7.19646,4.54604,-9.11709]},
    {"t":1.51409, "x":5.73214, "y":1.98974, "heading":2.18948, "vx":-0.38877, "vy":0.09007, "omega":-0.18627, "ax":2.75991, "ay":-0.63974, "alpha":1.32302, "fx":[29.31357,34.03924,34.50203,33.59199], "fy":[-18.75213,-7.27236,4.51852,-8.96328]},
    {"t":1.5493, "x":5.72016, "y":1.99251, "heading":2.18292, "vx":-0.29159, "vy":0.06754, "omega":-0.13969, "ax":2.7602, "ay":-0.63952, "alpha":1.32255, "fx":[29.29744,34.02787,34.50724,33.62818], "fy":[-18.78107,-7.33334,4.49625,-8.84052]},
    {"t":1.58451, "x":5.7116, "y":1.9945, "heading":2.178, "vx":-0.1944, "vy":0.04503, "omega":-0.09312, "ax":2.76043, "ay":-0.63939, "alpha":1.32229, "fx":[29.28526,34.01947,34.51149,33.65545], "fy":[-18.80349,-7.37939,4.47951,-8.74903]},
    {"t":1.61973, "x":5.70647, "y":1.99569, "heading":2.17472, "vx":-0.0972, "vy":0.02251, "omega":-0.04656, "ax":2.76061, "ay":-0.63935, "alpha":1.32221, "fx":[29.27697,34.01413,34.51478,33.67405], "fy":[-18.81956,-7.41054,4.46853,-8.68902]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65494, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65495, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
