{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424587249755859, "y":3.428342342376709, "heading":2.601173153319209, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424587249755859 m", "val":6.424587249755859}, "y":{"exp":"3.428342342376709 m", "val":3.428342342376709}, "heading":{"exp":"2.601173153319209 rad", "val":2.601173153319209}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7435,1.74351],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52773, "ay":2.46251, "alpha":-0.71197, "fx":[-19.4121,-23.54995,-16.79367,-13.00587], "fy":[28.89537,25.62608,30.47552,32.28556]},
    {"t":0.0379, "x":7.58455, "y":1.56143, "heading":3.14159, "vx":-0.0579, "vy":0.09333, "omega":-0.02699, "ax":-1.52767, "ay":2.46237, "alpha":-0.71203, "fx":[-19.41148,-23.5493,-16.79268,-13.00496], "fy":[28.89399,25.62423,30.47361,32.28413]},
    {"t":0.0758, "x":7.58126, "y":1.56673, "heading":3.14057, "vx":-0.11581, "vy":0.18666, "omega":-0.05397, "ax":-1.5276, "ay":2.46222, "alpha":-0.71204, "fx":[-19.40622,-23.54872,-16.79845,-13.00178], "fy":[28.89556,25.62208,30.46773,32.28344]},
    {"t":0.11371, "x":7.57577, "y":1.57558, "heading":3.13852, "vx":-0.17371, "vy":0.27999, "omega":-0.08096, "ax":-1.52753, "ay":2.46206, "alpha":-0.71199, "fx":[-19.3963,-23.5482,-16.811,-12.99635], "fy":[28.90005,25.61962,30.45784,32.28344]},
    {"t":0.15161, "x":7.56809, "y":1.58796, "heading":3.13546, "vx":-0.2316, "vy":0.3733, "omega":-0.10795, "ax":-1.52745, "ay":2.46188, "alpha":-0.71189, "fx":[-19.3817,-23.54766,-16.83031,-12.98867], "fy":[28.90744,25.61686,30.44387,32.28411]},
    {"t":0.18951, "x":7.55822, "y":1.60387, "heading":3.13136, "vx":-0.2895, "vy":0.46661, "omega":-0.13493, "ax":-1.52738, "ay":2.46167, "alpha":-0.71173, "fx":[-19.36241,-23.54706,-16.85639,-12.97879], "fy":[28.9177,25.61381,30.42575,32.28537]},
    {"t":0.22741, "x":7.54615, "y":1.62333, "heading":3.12625, "vx":-0.34739, "vy":0.55992, "omega":-0.1619, "ax":-1.52729, "ay":2.46145, "alpha":-0.71152, "fx":[-19.3384,-23.5463,-16.88924,-12.96676], "fy":[28.93078,25.61048,30.40339,32.28715]},
    {"t":0.26531, "x":7.53188, "y":1.64632, "heading":3.12011, "vx":-0.40527, "vy":0.65321, "omega":-0.18887, "ax":-1.5272, "ay":2.46119, "alpha":-0.71127, "fx":[-19.30961,-23.54526,-16.92884,-12.95262], "fy":[28.94662,25.6069,30.37668,32.28937]},
    {"t":0.30322, "x":7.51543, "y":1.67284, "heading":3.11295, "vx":-0.46316, "vy":0.7465, "omega":-0.21583, "ax":-1.5271, "ay":2.4609, "alpha":-0.71097, "fx":[-19.27603,-23.54381,-16.97518,-12.93645], "fy":[28.96517,25.6031,30.34547,32.29192]},
    {"t":0.34112, "x":7.49677, "y":1.70291, "heading":3.10477, "vx":-0.52104, "vy":0.83977, "omega":-0.24278, "ax":-1.52698, "ay":2.46056, "alpha":-0.71062, "fx":[-19.23757,-23.54178,-17.02825,-12.91833], "fy":[28.98633,25.59907,30.30959,32.29464]},
    {"t":0.37902, "x":7.47593, "y":1.7365, "heading":3.09557, "vx":-0.57891, "vy":0.93303, "omega":-0.26971, "ax":-1.52685, "ay":2.46017, "alpha":-0.71025, "fx":[-19.19419,-23.53898,-17.08798,-12.89834], "fy":[29.00998,25.59483,30.26883,32.29736]},
    {"t":0.41692, "x":7.45289, "y":1.77363, "heading":3.08535, "vx":-0.63679, "vy":1.02628, "omega":-0.29663, "ax":-1.52669, "ay":2.45971, "alpha":-0.70984, "fx":[-19.14579,-23.53517,-17.15432,-12.87656], "fy":[29.03598,25.59036,30.22291,32.29986]},
    {"t":0.45483, "x":7.42766, "y":1.8143, "heading":3.07411, "vx":-0.69465, "vy":1.1195, "omega":-0.32354, "ax":-1.52649, "ay":2.45916, "alpha":-0.70941, "fx":[-19.09225,-23.53005,-17.22715,-12.85309], "fy":[29.06412,25.5856,30.17147,32.30182]},
    {"t":0.49273, "x":7.40023, "y":1.8585, "heading":3.06184, "vx":-0.75251, "vy":1.21271, "omega":-0.35043, "ax":-1.52625, "ay":2.4585, "alpha":-0.70897, "fx":[-19.03343,-23.52327,-17.30629,-12.828], "fy":[29.0941,25.58039,30.11405,32.30284]},
    {"t":0.53063, "x":7.37062, "y":1.90623, "heading":3.04856, "vx":-0.81036, "vy":1.30589, "omega":-0.3773, "ax":-1.52594, "ay":2.45768, "alpha":-0.70853, "fx":[-18.96912,-23.51436,-17.39147,-12.80133], "fy":[29.1255,25.57449,30.04997,32.30234]},
    {"t":0.56853, "x":7.3388, "y":1.95749, "heading":3.03426, "vx":-0.86819, "vy":1.39905, "omega":-0.40415, "ax":-1.52554, "ay":2.45664, "alpha":-0.70809, "fx":[-18.89899,-23.50266,-17.48225,-12.77308], "fy":[29.15768,25.56742,29.97826,32.29949]},
    {"t":0.60643, "x":7.3048, "y":2.01228, "heading":3.01894, "vx":-0.92601, "vy":1.49216, "omega":-0.43099, "ax":-1.52499, "ay":2.45528, "alpha":-0.70768, "fx":[-18.82255,-23.48725,-17.57791,-12.74311], "fy":[29.18963,25.55832,29.89742,32.29295]},
    {"t":0.64434, "x":7.26861, "y":2.0706, "heading":3.00261, "vx":-0.98381, "vy":1.58522, "omega":-0.45781, "ax":-1.52421, "ay":2.45344, "alpha":-0.70732, "fx":[-18.73896,-23.46664,-17.67721,-12.71104], "fy":[29.21961,25.54559,29.80488,32.28053]},
    {"t":0.68224, "x":7.23023, "y":2.13244, "heading":2.98526, "vx":-1.04158, "vy":1.67821, "omega":-0.48462, "ax":-1.52305, "ay":2.45079, "alpha":-0.70702, "fx":[-18.64665,-23.4382,-17.77781,-12.67599], "fy":[29.24437,25.52606,29.69592,32.25811]},
    {"t":0.72014, "x":7.18965, "y":2.19781, "heading":2.96689, "vx":-1.09931, "vy":1.7711, "omega":-0.51142, "ax":-1.52118, "ay":2.44666, "alpha":-0.70684, "fx":[-18.5423,-23.39657,-17.87475,-12.63571], "fy":[29.25702,25.49273,29.56053,32.21707]},
    {"t":0.75804, "x":7.1469, "y":2.2667, "heading":2.9475, "vx":-1.15697, "vy":1.86383, "omega":-0.53821, "ax":-1.51772, "ay":2.43926, "alpha":-0.70686, "fx":[-18.41728,-23.32813,-17.95526,-12.58399], "fy":[29.23975,25.42715,29.37292,32.13521]},
    {"t":0.79594, "x":7.10195, "y":2.33909, "heading":2.9271, "vx":-1.21449, "vy":1.95629, "omega":-0.565, "ax":-1.50953, "ay":2.42216, "alpha":-0.70735, "fx":[-18.24019,-23.18396,-17.97306,-12.49728], "fy":[29.12775,25.26165,29.03951,31.93195]},
    {"t":0.83385, "x":7.05484, "y":2.41498, "heading":2.90569, "vx":-1.27171, "vy":2.04809, "omega":-0.59181, "ax":-1.46883, "ay":2.33898, "alpha":-0.71018, "fx":[-17.73367,-22.53515,-17.52245,-12.16478], "fy":[28.3518,24.40204,27.74419,30.90115]},
    {"t":0.87175, "x":7.00558, "y":2.49429, "heading":2.88326, "vx":-1.32738, "vy":2.13674, "omega":-0.61873, "ax":1.4449, "ay":-2.35333, "alpha":0.70343, "fx":[17.38542,22.22725,17.31378,11.89017], "fy":[-28.55328,-24.67239,-27.8647,-30.99198]},
    {"t":0.90965, "x":6.95631, "y":2.57358, "heading":2.85981, "vx":-1.27261, "vy":2.04755, "omega":-0.59207, "ax":1.50177, "ay":-2.42705, "alpha":0.70512, "fx":[17.84888,23.02757,18.30093,12.34773], "fy":[-29.3676,-25.4111,-28.83323,-31.9819]},
    {"t":0.94755, "x":6.90915, "y":2.64945, "heading":2.83737, "vx":-1.21569, "vy":1.95556, "omega":-0.56534, "ax":1.5135, "ay":-2.44196, "alpha":0.70556, "fx":[17.86095,23.17004,18.62242,12.43023], "fy":[-29.58225,-25.5794,-28.95458,-32.18756]},
    {"t":0.98546, "x":6.86416, "y":2.72181, "heading":2.81594, "vx":-1.15833, "vy":1.863, "omega":-0.5386, "ax":1.51863, "ay":-2.44831, "alpha":0.70596, "fx":[17.81148,23.21604,18.83956,12.46098], "fy":[-29.70726,-25.66556,-28.95545,-32.27793]},
    {"t":1.02336, "x":6.82135, "y":2.79067, "heading":2.79553, "vx":-1.10077, "vy":1.7702, "omega":-0.51184, "ax":1.52155, "ay":-2.45179, "alpha":0.70639, "fx":[17.74459,23.22953,19.0166,12.47642], "fy":[-29.80012,-25.72439,-28.91865,-32.32892]},
    {"t":1.06126, "x":6.78072, "y":2.856, "heading":2.77613, "vx":-1.0431, "vy":1.67728, "omega":-0.48507, "ax":1.52346, "ay":-2.45397, "alpha":0.70687, "fx":[17.67238,23.22826,19.17123,12.48626], "fy":[-29.87659,-25.7707,-28.86699,-32.36142]},
    {"t":1.09916, "x":6.74228, "y":2.91781, "heading":2.75774, "vx":-0.98536, "vy":1.58427, "omega":-0.45828, "ax":1.52482, "ay":-2.45544, "alpha":0.70739, "fx":[17.59953,23.21922,19.31033,12.49404], "fy":[-29.94279,-25.81006,-28.8093,-32.38359]},
    {"t":1.13706, "x":6.70603, "y":2.97609, "heading":2.74037, "vx":-0.92756, "vy":1.4912, "omega":-0.43146, "ax":1.52586, "ay":-2.45649, "alpha":0.70794, "fx":[17.52825,23.2058,19.43719,12.50127], "fy":[-30.00158,-25.84498,-28.74975,-32.39929]},
    {"t":1.17497, "x":6.67197, "y":3.03085, "heading":2.72402, "vx":-0.86973, "vy":1.39809, "omega":-0.40463, "ax":1.52669, "ay":-2.45726, "alpha":0.7085, "fx":[17.45969,23.18989,19.55358,12.50862], "fy":[-30.05452,-25.87669,-28.69058,-32.41062]},
    {"t":1.21287, "x":6.6401, "y":3.08207, "heading":2.70868, "vx":-0.81186, "vy":1.30496, "omega":-0.37778, "ax":1.52737, "ay":-2.45785, "alpha":0.70907, "fx":[17.39455,23.17267,19.66061,12.51633], "fy":[-30.10252,-25.90585,-28.63308,-32.41885]},
    {"t":1.25077, "x":6.61043, "y":3.12977, "heading":2.69436, "vx":-0.75397, "vy":1.2118, "omega":-0.3509, "ax":1.52794, "ay":-2.4583, "alpha":0.70964, "fx":[17.33323,23.15492,19.75898,12.52449], "fy":[-30.14615,-25.93282,-28.57804,-32.42479]},
    {"t":1.28867, "x":6.58295, "y":3.17393, "heading":2.68106, "vx":-0.69606, "vy":1.11862, "omega":-0.32401, "ax":1.52844, "ay":-2.45865, "alpha":0.71019, "fx":[17.27601,23.1372,19.84922,12.53305], "fy":[-30.18582,-25.95776,-28.52601,-32.429]},
    {"t":1.32657, "x":6.55766, "y":3.21457, "heading":2.66878, "vx":-0.63813, "vy":1.02544, "omega":-0.29709, "ax":1.52889, "ay":-2.45893, "alpha":0.71072, "fx":[17.22308,23.11995,19.93171,12.54192], "fy":[-30.22179,-25.98079,-28.47732,-32.43191]},
    {"t":1.36448, "x":6.53457, "y":3.25167, "heading":2.65752, "vx":-0.58018, "vy":0.93224, "omega":-0.27015, "ax":1.52929, "ay":-2.45915, "alpha":0.71122, "fx":[17.17456,23.10349,20.00677,12.55097], "fy":[-30.25427,-26.00193,-28.43223,-32.43382]},
    {"t":1.40238, "x":6.51368, "y":3.28523, "heading":2.64728, "vx":-0.52222, "vy":0.83903, "omega":-0.24319, "ax":1.52966, "ay":-2.45932, "alpha":0.71169, "fx":[17.13054,23.0881,20.07464,12.56007], "fy":[-30.28343,-26.0212,-28.39089,-32.43498]},
    {"t":1.44028, "x":6.49499, "y":3.31527, "heading":2.63806, "vx":-0.46424, "vy":0.74582, "omega":-0.21622, "ax":1.53, "ay":-2.45946, "alpha":0.71212, "fx":[17.0911,23.07397,20.13553,12.56908], "fy":[-30.30937,-26.03858,-28.35345,-32.43557]},
    {"t":1.47818, "x":6.47849, "y":3.34177, "heading":2.62987, "vx":-0.40625, "vy":0.6526, "omega":-0.18923, "ax":1.53032, "ay":-2.45956, "alpha":0.7125, "fx":[17.05626,23.06128,20.18963,12.57789], "fy":[-30.33221,-26.05408,-28.31997,-32.43576]},
    {"t":1.51609, "x":6.46419, "y":3.36474, "heading":2.6227, "vx":-0.34825, "vy":0.55938, "omega":-0.16222, "ax":1.53063, "ay":-2.45964, "alpha":0.71283, "fx":[17.02608,23.05018,20.23708,12.58638], "fy":[-30.35201,-26.06765,-28.29053,-32.43567]},
    {"t":1.55399, "x":6.45209, "y":3.38417, "heading":2.61655, "vx":-0.29023, "vy":0.46615, "omega":-0.13521, "ax":1.53093, "ay":-2.4597, "alpha":0.71311, "fx":[17.00058,23.0408,20.27801,12.59444], "fy":[-30.36885,-26.07929,-28.26517,-32.43541]},
    {"t":1.59189, "x":6.44219, "y":3.40007, "heading":2.61142, "vx":-0.23221, "vy":0.37292, "omega":-0.10818, "ax":1.53122, "ay":-2.45974, "alpha":0.71334, "fx":[16.97978,23.03322,20.31253,12.60197], "fy":[-30.38277,-26.08898,-28.24393,-32.43507]},
    {"t":1.62979, "x":6.43449, "y":3.41244, "heading":2.60732, "vx":-0.17417, "vy":0.27969, "omega":-0.08114, "ax":1.53149, "ay":-2.45977, "alpha":0.7135, "fx":[16.96368,23.02753,20.34073,12.60887], "fy":[-30.39382,-26.09669,-28.22684,-32.43472]},
    {"t":1.66769, "x":6.42899, "y":3.42128, "heading":2.60425, "vx":-0.11612, "vy":0.18646, "omega":-0.0541, "ax":1.53177, "ay":-2.45979, "alpha":0.71361, "fx":[16.9523,23.02379,20.36268,12.6151], "fy":[-30.40204,-26.10241,-28.21391,-32.43444]},
    {"t":1.7056, "x":6.42569, "y":3.42658, "heading":2.6022, "vx":-0.05807, "vy":0.09323, "omega":-0.02705, "ax":1.53204, "ay":-2.45979, "alpha":0.71365, "fx":[16.94564,23.02205,20.37844,12.62058], "fy":[-30.40746,-26.10615,-28.20517,-32.43425]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.7435, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00385, "ay":-0.00619, "alpha":0.00349, "fx":[0.04973,0.06123,0.04207,0.03057], "fy":[-0.08908,-0.06991,-0.05841,-0.07758]},
    {"t":1.74351, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
