{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638199806213379, "y":4.015649795532227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638199806213379 m", "val":5.638199806213379}, "y":{"exp":"4.015649795532227 m", "val":4.015649795532227}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32795],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49425, "ay":1.88813, "alpha":-0.00093, "fx":[-14.40215,-14.39718,-14.40347,-14.40844], "fy":[18.1999,18.20384,18.19887,18.19493]},
    {"t":0.04953, "x":7.58382, "y":1.56197, "heading":0.0, "vx":-0.07401, "vy":0.09352, "omega":-0.00005, "ax":-1.49417, "ay":1.88804, "alpha":-0.00092, "fx":[-14.40145,-14.39655,-14.40275,-14.40766], "fy":[18.19901,18.2029,18.198,18.19411]},
    {"t":0.09906, "x":7.57832, "y":1.56892, "heading":0.0, "vx":-0.14802, "vy":0.18704, "omega":-0.00009, "ax":-1.49409, "ay":1.88794, "alpha":-0.00091, "fx":[-14.40068,-14.39585,-14.40196,-14.40679], "fy":[18.19801,18.20184,18.19701,18.19318]},
    {"t":0.14859, "x":7.56915, "y":1.5805, "heading":-0.00001, "vx":-0.22202, "vy":0.28055, "omega":-0.00014, "ax":-1.494, "ay":1.88782, "alpha":-0.00089, "fx":[-14.39981,-14.39505,-14.40107,-14.40582], "fy":[18.19687,18.20064,18.19589,18.19211]},
    {"t":0.19812, "x":7.55632, "y":1.59671, "heading":-0.00001, "vx":-0.29602, "vy":0.37405, "omega":-0.00018, "ax":-1.4939, "ay":1.88768, "alpha":-0.00087, "fx":[-14.39882,-14.39415,-14.40006,-14.40473], "fy":[18.19556,18.19926,18.1946,18.19089]},
    {"t":0.24765, "x":7.53983, "y":1.61756, "heading":-0.00002, "vx":-0.37002, "vy":0.46755, "omega":-0.00022, "ax":-1.49378, "ay":1.88753, "alpha":-0.00086, "fx":[-14.39769,-14.39312,-14.39891,-14.40348], "fy":[18.19405,18.19767,18.1931,18.18947]},
    {"t":0.29719, "x":7.51967, "y":1.64303, "heading":-0.00003, "vx":-0.444, "vy":0.56104, "omega":-0.00027, "ax":-1.49364, "ay":1.88735, "alpha":-0.00084, "fx":[-14.39638,-14.39191,-14.39757,-14.40203], "fy":[18.19228,18.19583,18.19136,18.18781]},
    {"t":0.34672, "x":7.49585, "y":1.67313, "heading":-0.00005, "vx":-0.51799, "vy":0.65452, "omega":-0.00031, "ax":-1.49348, "ay":1.88713, "alpha":-0.00082, "fx":[-14.39484,-14.39049,-14.396,-14.40034], "fy":[18.1902,18.19365,18.1893,18.18585]},
    {"t":0.39625, "x":7.46836, "y":1.70787, "heading":-0.00006, "vx":-0.59196, "vy":0.748, "omega":-0.00035, "ax":-1.49329, "ay":1.88687, "alpha":-0.00079, "fx":[-14.393,-14.38879,-14.39412,-14.39833], "fy":[18.1877,18.19104,18.18683,18.18349]},
    {"t":0.44578, "x":7.43721, "y":1.74723, "heading":-0.00008, "vx":-0.66592, "vy":0.84145, "omega":-0.00039, "ax":-1.49305, "ay":1.88656, "alpha":-0.00076, "fx":[-14.39075,-14.3867,-14.39183,-14.39588], "fy":[18.18465,18.18787,18.18382,18.1806]},
    {"t":0.49531, "x":7.40239, "y":1.79122, "heading":-0.0001, "vx":-0.73988, "vy":0.9349, "omega":-0.00042, "ax":-1.49276, "ay":1.88617, "alpha":-0.00072, "fx":[-14.38795,-14.38409,-14.38899,-14.39284], "fy":[18.18087,18.18394,18.18008,18.17701]},
    {"t":0.54484, "x":7.36391, "y":1.83984, "heading":-0.00012, "vx":-0.81381, "vy":1.02832, "omega":-0.00046, "ax":-1.49238, "ay":1.88567, "alpha":-0.00068, "fx":[-14.38436,-14.38074,-14.38533,-14.38896], "fy":[18.17603,18.17892,18.17529,18.17241]},
    {"t":0.59437, "x":7.32177, "y":1.89309, "heading":-0.00014, "vx":-0.88773, "vy":1.12172, "omega":-0.00049, "ax":-1.49189, "ay":1.88501, "alpha":-0.00063, "fx":[-14.37959,-14.37626,-14.38048,-14.38381], "fy":[18.16964,18.17229,18.16896,18.16631]},
    {"t":0.6439, "x":7.27597, "y":1.95096, "heading":-0.00017, "vx":-0.96163, "vy":1.21509, "omega":-0.00053, "ax":-1.49119, "ay":1.8841, "alpha":-0.00055, "fx":[-14.37294,-14.37001,-14.37373,-14.37667], "fy":[18.16079,18.16313,18.1602,18.15786]},
    {"t":0.69343, "x":7.22651, "y":2.01346, "heading":-0.00019, "vx":-1.03549, "vy":1.30841, "omega":-0.00055, "ax":-1.49016, "ay":1.88275, "alpha":-0.00045, "fx":[-14.36306,-14.36069,-14.3637,-14.36607], "fy":[18.14773,18.14962,18.14726,18.14536]},
    {"t":0.74296, "x":7.1734, "y":2.08057, "heading":-0.00022, "vx":-1.10929, "vy":1.40166, "omega":-0.00058, "ax":-1.48846, "ay":1.88055, "alpha":-0.00028, "fx":[-14.34685,-14.34537,-14.34726,-14.34874], "fy":[18.12649,18.12767,18.12619,18.125]},
    {"t":0.79249, "x":7.11663, "y":2.15231, "heading":-0.00025, "vx":-1.18302, "vy":1.49481, "omega":-0.00059, "ax":-1.4852, "ay":1.87635, "alpha":0.00003, "fx":[-14.31559,-14.31575,-14.31554,-14.31538], "fy":[18.08578,18.08565,18.08581,18.08594]},
    {"t":0.84202, "x":7.05621, "y":2.22865, "heading":-0.00028, "vx":-1.25658, "vy":1.58774, "omega":-0.00059, "ax":-1.47634, "ay":1.86501, "alpha":0.00085, "fx":[-14.23086,-14.2353,-14.22957,-14.22512], "fy":[17.9761,17.97246,17.9769,17.98054]},
    {"t":0.89156, "x":6.99216, "y":2.30958, "heading":-0.00031, "vx":-1.32971, "vy":1.68012, "omega":-0.00055, "ax":-1.37055, "ay":1.73007, "alpha":0.01074, "fx":[-13.22154,-13.26974,-13.19942,-13.15119], "fy":[16.67565,16.62782,16.67612,16.72371]},
    {"t":0.94109, "x":6.92462, "y":2.39492, "heading":-0.00033, "vx":-1.39759, "vy":1.76581, "omega":-0.00001, "ax":-0.00687, "ay":0.00414, "alpha":0.0002, "fx":[-0.06674,-0.06674,-0.06562,-0.06562], "fy":[0.0405,0.03938,0.03938,0.0405]},
    {"t":0.99062, "x":6.85538, "y":2.48238, "heading":-0.00033, "vx":-1.39793, "vy":1.76602, "omega":0.0, "ax":-0.00162, "ay":-0.00127, "alpha":0.0, "fx":[-0.01558,-0.01558,-0.01556,-0.01556], "fy":[-0.01223,-0.01225,-0.01225,-0.01223]},
    {"t":1.04015, "x":6.78614, "y":2.56985, "heading":-0.00033, "vx":-1.39801, "vy":1.76595, "omega":0.0, "ax":-0.0016, "ay":-0.00126, "alpha":0.0, "fx":[-0.01547,-0.01547,-0.01545,-0.01545], "fy":[-0.01219,-0.0122,-0.0122,-0.01219]},
    {"t":1.08968, "x":6.71689, "y":2.65732, "heading":-0.00033, "vx":-1.39809, "vy":1.76589, "omega":0.0, "ax":-0.0018, "ay":-0.00142, "alpha":0.0, "fx":[-0.01739,-0.01739,-0.01737,-0.01737], "fy":[-0.0137,-0.01372,-0.01372,-0.0137]},
    {"t":1.13921, "x":6.64764, "y":2.74479, "heading":-0.00034, "vx":-1.39818, "vy":1.76582, "omega":0.0, "ax":-0.00215, "ay":-0.0017, "alpha":0.0, "fx":[-0.02077,-0.02077,-0.02075,-0.02075], "fy":[-0.01637,-0.01639,-0.01639,-0.01637]},
    {"t":1.18874, "x":6.57839, "y":2.83225, "heading":-0.00034, "vx":-1.39829, "vy":1.76574, "omega":0.0, "ax":-0.00281, "ay":-0.00222, "alpha":0.0, "fx":[-0.02708,-0.02708,-0.02706,-0.02706], "fy":[-0.02137,-0.02139,-0.02139,-0.02137]},
    {"t":1.23827, "x":6.50913, "y":2.9197, "heading":-0.00034, "vx":-1.39843, "vy":1.76563, "omega":0.0, "ax":-0.00438, "ay":-0.00347, "alpha":0.0, "fx":[-0.04226,-0.04226,-0.04224,-0.04224], "fy":[-0.03339,-0.03341,-0.03341,-0.03339]},
    {"t":1.2878, "x":6.43985, "y":3.00715, "heading":-0.00034, "vx":-1.39864, "vy":1.76545, "omega":0.0, "ax":-0.00902, "ay":-0.00714, "alpha":0.00001, "fx":[-0.08695,-0.08695,-0.08692,-0.08692], "fy":[-0.06884,-0.06887,-0.06887,-0.06884]},
    {"t":1.33733, "x":6.37057, "y":3.09459, "heading":-0.00034, "vx":-1.39909, "vy":1.7651, "omega":0.0, "ax":-0.01948, "ay":-0.02499, "alpha":0.00011, "fx":[-0.18804,-0.18804,-0.18745,-0.18745], "fy":[-0.24061,-0.2412,-0.2412,-0.24061]},
    {"t":1.38686, "x":6.30125, "y":3.18198, "heading":-0.00034, "vx":-1.40005, "vy":1.76386, "omega":0.0, "ax":1.35995, "ay":-1.7383, "alpha":0.00691, "fx":[13.10099,13.07006,13.11569,13.14661], "fy":[-16.75548,-16.78575,-16.75489,-16.72453]},
    {"t":1.4364, "x":6.23357, "y":3.26722, "heading":-0.00034, "vx":-1.3327, "vy":1.67776, "omega":0.00035, "ax":1.47573, "ay":-1.86553, "alpha":0.00131, "fx":[14.22337,14.21653,14.22536,14.23221], "fy":[-17.98219,-17.98779,-17.98095,-17.97535]},
    {"t":1.48593, "x":6.16937, "y":3.34803, "heading":-0.00032, "vx":-1.2596, "vy":1.58536, "omega":0.00041, "ax":1.48559, "ay":-1.87606, "alpha":0.00079, "fx":[14.31879,14.31463,14.31994,14.32411], "fy":[-18.08348,-18.08684,-18.08268,-18.07932]},
    {"t":1.53546, "x":6.1088, "y":3.42425, "heading":-0.0003, "vx":-1.18602, "vy":1.49244, "omega":0.00045, "ax":1.48934, "ay":-1.87988, "alpha":0.00054, "fx":[14.3551,14.35222,14.35588,14.35876], "fy":[-18.12017,-18.12248,-18.11961,-18.1173]},
    {"t":1.58499, "x":6.05188, "y":3.49587, "heading":-0.00028, "vx":-1.11225, "vy":1.39933, "omega":0.00048, "ax":1.49138, "ay":-1.8818, "alpha":0.00037, "fx":[14.37486,14.37291,14.37539,14.37734], "fy":[-18.13858,-18.14014,-18.13819,-18.13662]},
    {"t":1.63452, "x":5.99862, "y":3.56287, "heading":-0.00025, "vx":-1.03838, "vy":1.30612, "omega":0.0005, "ax":1.49271, "ay":-1.88291, "alpha":0.00021, "fx":[14.3878,14.38666,14.3881,14.38924], "fy":[-18.1492,-18.15011,-18.14897,-18.14807]},
    {"t":1.68405, "x":5.94902, "y":3.62525, "heading":-0.00023, "vx":-0.96445, "vy":1.21286, "omega":0.00051, "ax":1.49369, "ay":-1.8836, "alpha":0.00006, "fx":[14.39736,14.39703,14.39744,14.39777], "fy":[-18.15573,-18.156,-18.15567,-18.1554]},
    {"t":1.73358, "x":5.90308, "y":3.68302, "heading":-0.0002, "vx":-0.89046, "vy":1.11956, "omega":0.00051, "ax":1.49447, "ay":-1.88403, "alpha":-0.00009, "fx":[14.40507,14.40557,14.40493,14.40443], "fy":[-18.15979,-18.15939,-18.15989,-18.16029]},
    {"t":1.78311, "x":5.86081, "y":3.73616, "heading":-0.00018, "vx":-0.81644, "vy":1.02624, "omega":0.0005, "ax":1.49515, "ay":-1.88428, "alpha":-0.00025, "fx":[14.41173,14.41309,14.41138,14.41002], "fy":[-18.16218,-18.1611,-18.16245,-18.16353]},
    {"t":1.83264, "x":5.82221, "y":3.78468, "heading":-0.00015, "vx":-0.74238, "vy":0.93291, "omega":0.00049, "ax":1.49577, "ay":-1.88442, "alpha":-0.00042, "fx":[14.41782,14.42005,14.41724,14.41501], "fy":[-18.16335,-18.16158,-18.1638,-18.16557]},
    {"t":1.88217, "x":5.78727, "y":3.82857, "heading":-0.00013, "vx":-0.6683, "vy":0.83958, "omega":0.00047, "ax":1.49637, "ay":-1.88445, "alpha":-0.00058, "fx":[14.42364,14.42675,14.42283,14.41972], "fy":[-18.16355,-18.16107,-18.16418,-18.16666]},
    {"t":1.9317, "x":5.75601, "y":3.86785, "heading":-0.0001, "vx":-0.59418, "vy":0.74624, "omega":0.00044, "ax":1.49695, "ay":-1.88439, "alpha":-0.00075, "fx":[14.42942,14.43343,14.42838,14.42437], "fy":[-18.16292,-18.15973,-18.16373,-18.16692]},
    {"t":1.98123, "x":5.72841, "y":3.9025, "heading":-0.00008, "vx":-0.52003, "vy":0.6529, "omega":0.00041, "ax":1.49756, "ay":-1.88425, "alpha":-0.00091, "fx":[14.43535,14.44023,14.43407,14.42919], "fy":[-18.16152,-18.15763,-18.16251,-18.1664]},
    {"t":2.03077, "x":5.70449, "y":3.93252, "heading":-0.00006, "vx":-0.44586, "vy":0.55957, "omega":0.00036, "ax":1.49819, "ay":-1.88404, "alpha":-0.00107, "fx":[14.44157,14.44729,14.44009,14.43437], "fy":[-18.15938,-18.15481,-18.16053,-18.16509]},
    {"t":2.0803, "x":5.68424, "y":3.95793, "heading":-0.00004, "vx":-0.37165, "vy":0.46626, "omega":0.00031, "ax":1.49888, "ay":-1.88374, "alpha":-0.00121, "fx":[14.44828,14.45474,14.44661,14.44016], "fy":[-18.15645,-18.1513,-18.15775,-18.1629]},
    {"t":2.12983, "x":5.66768, "y":3.97871, "heading":-0.00003, "vx":-0.29741, "vy":0.37295, "omega":0.00025, "ax":1.49964, "ay":-1.88336, "alpha":-0.00131, "fx":[14.45568,14.46267,14.45388,14.44689], "fy":[-18.15266,-18.14707,-18.15407,-18.15964]},
    {"t":2.17936, "x":5.65478, "y":3.99488, "heading":-0.00002, "vx":-0.22313, "vy":0.27967, "omega":0.00018, "ax":1.50051, "ay":-1.88285, "alpha":-0.00135, "fx":[14.46407,14.47127,14.46223,14.45503], "fy":[-18.14781,-18.14206,-18.14925,-18.155]},
    {"t":2.22889, "x":5.64557, "y":4.00642, "heading":-0.00001, "vx":-0.14881, "vy":0.18641, "omega":0.00012, "ax":1.50155, "ay":-1.8822, "alpha":-0.00128, "fx":[14.47402,14.48088,14.47228,14.46542], "fy":[-18.14149,-18.13601,-18.14287,-18.14834]},
    {"t":2.27842, "x":5.64004, "y":4.01334, "heading":0.0, "vx":-0.07444, "vy":0.09318, "omega":0.00005, "ax":1.50288, "ay":-1.88128, "alpha":-0.00105, "fx":[14.48677,14.49237,14.48535,14.47975], "fy":[-18.13277,-18.12828,-18.13388,-18.13837]},
    {"t":2.32795, "x":5.6382, "y":4.01565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
