{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093295574188232, "y":4.016098499298096, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093295574188232 m", "val":6.093295574188232}, "y":{"exp":"4.016098499298096 m", "val":4.016098499298096}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21237],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24864, "ay":2.05881, "alpha":-0.00058, "fx":[-12.03455,-12.03173,-12.03639,-12.03921], "fy":[19.84507,19.84679,19.84396,19.84225]},
    {"t":0.04916, "x":7.58414, "y":1.56215, "heading":0.0, "vx":-0.06139, "vy":0.10122, "omega":-0.00003, "ax":-1.24859, "ay":2.05871, "alpha":-0.00057, "fx":[-12.03403,-12.03126,-12.03582,-12.03859], "fy":[19.84412,19.8458,19.84303,19.84135]},
    {"t":0.09833, "x":7.57961, "y":1.56961, "heading":0.0, "vx":-0.12277, "vy":0.20243, "omega":-0.00006, "ax":-1.24852, "ay":2.0586, "alpha":-0.00055, "fx":[-12.03345,-12.03075,-12.0352,-12.0379], "fy":[19.84304,19.84469,19.84199,19.84035]},
    {"t":0.14749, "x":7.57207, "y":1.58205, "heading":0.0, "vx":-0.18416, "vy":0.30364, "omega":-0.00008, "ax":-1.24845, "ay":2.05848, "alpha":-0.00054, "fx":[-12.0328,-12.03017,-12.03451,-12.03714], "fy":[19.84183,19.84343,19.84081,19.83921]},
    {"t":0.19666, "x":7.56151, "y":1.59947, "heading":-0.00001, "vx":-0.24553, "vy":0.40484, "omega":-0.00011, "ax":-1.24838, "ay":2.05833, "alpha":-0.00052, "fx":[-12.03207,-12.02952,-12.03373,-12.03628], "fy":[19.84046,19.84201,19.83946,19.8379]},
    {"t":0.24582, "x":7.54793, "y":1.62186, "heading":-0.00001, "vx":-0.30691, "vy":0.50604, "omega":-0.00014, "ax":-1.24829, "ay":2.05817, "alpha":-0.00051, "fx":[-12.03124,-12.02877,-12.03284,-12.03531], "fy":[19.83887,19.84038,19.83791,19.83641]},
    {"t":0.29498, "x":7.53133, "y":1.64922, "heading":-0.00002, "vx":-0.36828, "vy":0.60723, "omega":-0.00016, "ax":-1.24819, "ay":2.05798, "alpha":-0.00049, "fx":[-12.03028,-12.02791,-12.03183,-12.0342], "fy":[19.83705,19.83849,19.83612,19.83467]},
    {"t":0.34415, "x":7.51171, "y":1.68156, "heading":-0.00003, "vx":-0.42965, "vy":0.70841, "omega":-0.00019, "ax":-1.24807, "ay":2.05776, "alpha":-0.00047, "fx":[-12.02916,-12.02689,-12.03064,-12.03292], "fy":[19.83491,19.83629,19.83402,19.83263]},
    {"t":0.39331, "x":7.48908, "y":1.71888, "heading":-0.00004, "vx":-0.49101, "vy":0.80957, "omega":-0.00021, "ax":-1.24792, "ay":2.0575, "alpha":-0.00044, "fx":[-12.02784,-12.02568,-12.02924,-12.0314], "fy":[19.83237,19.83369,19.83153,19.83021]},
    {"t":0.44247, "x":7.46343, "y":1.76117, "heading":-0.00005, "vx":-0.55236, "vy":0.91073, "omega":-0.00023, "ax":-1.24775, "ay":2.05719, "alpha":-0.00042, "fx":[-12.02623,-12.02421,-12.02755,-12.02958], "fy":[19.82932,19.83056,19.82853,19.8273]},
    {"t":0.49164, "x":7.43477, "y":1.80843, "heading":-0.00006, "vx":-0.6137, "vy":1.01187, "omega":-0.00025, "ax":-1.24754, "ay":2.05681, "alpha":-0.00038, "fx":[-12.02426,-12.02239,-12.02548,-12.02734], "fy":[19.82559,19.82673,19.82486,19.82372]},
    {"t":0.5408, "x":7.40309, "y":1.86066, "heading":-0.00007, "vx":-0.67504, "vy":1.11299, "omega":-0.00027, "ax":-1.24728, "ay":2.05633, "alpha":-0.00035, "fx":[-12.02176,-12.02007,-12.02285,-12.02454], "fy":[19.82091,19.82194,19.82026,19.81923]},
    {"t":0.58997, "x":7.3684, "y":1.91787, "heading":-0.00008, "vx":-0.73636, "vy":1.21409, "omega":-0.00029, "ax":-1.24693, "ay":2.0557, "alpha":-0.0003, "fx":[-12.01849,-12.01704,-12.01944,-12.0209], "fy":[19.81488,19.81577,19.81431,19.81342]},
    {"t":0.63913, "x":7.33069, "y":1.98004, "heading":-0.0001, "vx":-0.79766, "vy":1.31515, "omega":-0.0003, "ax":-1.24646, "ay":2.05487, "alpha":-0.00024, "fx":[-12.01406,-12.0129,-12.01482,-12.01598], "fy":[19.8068,19.80751,19.80635,19.80564]},
    {"t":0.68829, "x":7.28996, "y":2.04718, "heading":-0.00011, "vx":-0.85894, "vy":1.41618, "omega":-0.00031, "ax":-1.24579, "ay":2.0537, "alpha":-0.00016, "fx":[-12.00773,-12.00697,-12.00823,-12.009], "fy":[19.7954,19.79587,19.79511,19.79464]},
    {"t":0.73746, "x":7.24623, "y":2.11929, "heading":-0.00013, "vx":-0.92019, "vy":1.51714, "omega":-0.00032, "ax":-1.24476, "ay":2.05192, "alpha":-0.00004, "fx":[-11.99798,-11.99779,-11.99811,-11.9983], "fy":[19.77811,19.77823,19.77804,19.77792]},
    {"t":0.78662, "x":7.19949, "y":2.19636, "heading":-0.00014, "vx":-0.98139, "vy":1.61802, "omega":-0.00032, "ax":-1.24298, "ay":2.04888, "alpha":0.00016, "fx":[-11.98117,-11.98192,-11.98067,-11.97993], "fy":[19.74871,19.74824,19.74899,19.74945]},
    {"t":0.83579, "x":7.14973, "y":2.27838, "heading":-0.00016, "vx":-1.0425, "vy":1.71876, "omega":-0.00031, "ax":-1.23924, "ay":2.04256, "alpha":0.00055, "fx":[-11.94572,-11.94834,-11.94397,-11.94134], "fy":[19.68744,19.6858,19.68842,19.69007]},
    {"t":0.88495, "x":7.09698, "y":2.36535, "heading":-0.00018, "vx":-1.10342, "vy":1.81918, "omega":-0.00029, "ax":-1.22658, "ay":2.02137, "alpha":0.00183, "fx":[-11.82577,-11.83437,-11.81983,-11.81123], "fy":[19.48214,19.47654,19.48514,19.49073]},
    {"t":0.93411, "x":7.04125, "y":2.45723, "heading":-0.00019, "vx":-1.16373, "vy":1.91855, "omega":-0.0002, "ax":-0.09248, "ay":0.14316, "alpha":0.00399, "fx":[-0.9021,-0.90279,-0.88059,-0.87997], "fy":[1.39031,1.36872,1.36933,1.39105]},
    {"t":0.98328, "x":6.98393, "y":2.55173, "heading":-0.0002, "vx":-1.16827, "vy":1.92559, "omega":0.0, "ax":-0.0028, "ay":-0.0016, "alpha":0.00001, "fx":[-0.02705,-0.02705,-0.02701,-0.02702], "fy":[-0.01539,-0.01544,-0.01545,-0.0154]},
    {"t":1.03244, "x":6.92649, "y":2.64639, "heading":-0.0002, "vx":-1.16841, "vy":1.92551, "omega":0.0, "ax":-0.00268, "ay":-0.00162, "alpha":0.0, "fx":[-0.0258,-0.0258,-0.02578,-0.02578], "fy":[-0.0156,-0.01562,-0.01562,-0.0156]},
    {"t":1.0816, "x":6.86904, "y":2.74106, "heading":-0.0002, "vx":-1.16854, "vy":1.92543, "omega":0.0, "ax":-0.00323, "ay":-0.00195, "alpha":0.0, "fx":[-0.03112,-0.03113,-0.03111,-0.03111], "fy":[-0.01883,-0.01885,-0.01885,-0.01883]},
    {"t":1.13077, "x":6.81159, "y":2.83572, "heading":-0.0002, "vx":-1.1687, "vy":1.92534, "omega":0.0, "ax":-0.00478, "ay":-0.0029, "alpha":0.0, "fx":[-0.04606,-0.04607,-0.04604,-0.04604], "fy":[-0.0279,-0.02792,-0.02792,-0.0279]},
    {"t":1.17993, "x":6.75412, "y":2.93037, "heading":-0.0002, "vx":-1.16894, "vy":1.9252, "omega":0.0, "ax":-0.00926, "ay":-0.00571, "alpha":0.00001, "fx":[-0.08924,-0.08923,-0.0892,-0.0892], "fy":[-0.05506,-0.0551,-0.0551,-0.05506]},
    {"t":1.2291, "x":6.69664, "y":3.02501, "heading":-0.0002, "vx":-1.16939, "vy":1.92491, "omega":0.0, "ax":0.06486, "ay":-0.15977, "alpha":0.00251, "fx":[0.61825,0.61783,0.63203,0.63245], "fy":[-1.53355,-1.54696,-1.54648,-1.53315]},
    {"t":1.27826, "x":6.63923, "y":3.11946, "heading":-0.0002, "vx":-1.1662, "vy":1.91706, "omega":0.00012, "ax":1.22618, "ay":-2.02165, "alpha":0.00168, "fx":[11.81625,11.80836,11.8217,11.82959], "fy":[-19.48771,-19.49283,-19.48496,-19.47982]},
    {"t":1.32742, "x":6.58338, "y":3.21126, "heading":-0.00019, "vx":-1.10592, "vy":1.81767, "omega":0.00021, "ax":1.23976, "ay":-2.04227, "alpha":0.0008, "fx":[11.94855,11.94473,11.95109,11.95491], "fy":[-19.68582,-19.68822,-19.6844,-19.68201]},
    {"t":1.37659, "x":6.5305, "y":3.29816, "heading":-0.00018, "vx":-1.04497, "vy":1.71726, "omega":0.00024, "ax":1.24389, "ay":-2.04835, "alpha":0.0005, "fx":[11.98891,11.98652,11.99049,11.99288], "fy":[-19.74412,-19.7456,-19.74321,-19.74173]},
    {"t":1.42575, "x":6.48063, "y":3.38011, "heading":-0.00017, "vx":-0.98381, "vy":1.61656, "omega":0.00027, "ax":1.24595, "ay":-2.0512, "alpha":0.00032, "fx":[12.00904,12.00748,12.01006,12.01162], "fy":[-19.77151,-19.77247,-19.77092,-19.76996]},
    {"t":1.47492, "x":6.43377, "y":3.45711, "heading":-0.00016, "vx":-0.92256, "vy":1.51571, "omega":0.00028, "ax":1.24723, "ay":-2.05283, "alpha":0.00019, "fx":[12.02154,12.02061,12.02215,12.02309], "fy":[-19.78712,-19.7877,-19.78676,-19.78619]},
    {"t":1.52408, "x":6.38992, "y":3.52915, "heading":-0.00014, "vx":-0.86124, "vy":1.41479, "omega":0.00029, "ax":1.24813, "ay":-2.05387, "alpha":0.00008, "fx":[12.03041,12.03001,12.03068,12.03108], "fy":[-19.79697,-19.79722,-19.79681,-19.79656]},
    {"t":1.57324, "x":6.34909, "y":3.59622, "heading":-0.00013, "vx":-0.79988, "vy":1.31381, "omega":0.0003, "ax":1.24883, "ay":-2.05456, "alpha":-0.00002, "fx":[12.0373,12.03739,12.03725,12.03717], "fy":[-19.80355,-19.8035,-19.80358,-19.80363]},
    {"t":1.62241, "x":6.31127, "y":3.65833, "heading":-0.00012, "vx":-0.73848, "vy":1.2128, "omega":0.0003, "ax":1.24941, "ay":-2.05504, "alpha":-0.00011, "fx":[12.04302,12.04358,12.04266,12.04211], "fy":[-19.80809,-19.80775,-19.8083,-19.80864]},
    {"t":1.67157, "x":6.27648, "y":3.71547, "heading":-0.0001, "vx":-0.67705, "vy":1.11177, "omega":0.00029, "ax":1.24991, "ay":-2.05538, "alpha":-0.00021, "fx":[12.04802,12.04902,12.04736,12.04635], "fy":[-19.81125,-19.81063,-19.81164,-19.81226]},
    {"t":1.72073, "x":6.2447, "y":3.76765, "heading":-0.00009, "vx":-0.6156, "vy":1.01072, "omega":0.00028, "ax":1.25037, "ay":-2.05561, "alpha":-0.00029, "fx":[12.05253,12.05397,12.0516,12.05017], "fy":[-19.81343,-19.81256,-19.81399,-19.81487]},
    {"t":1.7699, "x":6.21595, "y":3.81485, "heading":-0.00007, "vx":-0.55413, "vy":0.90966, "omega":0.00027, "ax":1.25079, "ay":-2.05577, "alpha":-0.00038, "fx":[12.05674,12.05857,12.05556,12.05373], "fy":[-19.81489,-19.81377,-19.8156,-19.81672]},
    {"t":1.81906, "x":6.19021, "y":3.85709, "heading":-0.00006, "vx":-0.49264, "vy":0.80859, "omega":0.00025, "ax":1.25119, "ay":-2.05587, "alpha":-0.00045, "fx":[12.06075,12.06294,12.05933,12.05714], "fy":[-19.8158,-19.81446,-19.81665,-19.81799]},
    {"t":1.86823, "x":6.16751, "y":3.89436, "heading":-0.00005, "vx":-0.43112, "vy":0.70751, "omega":0.00023, "ax":1.25158, "ay":-2.05593, "alpha":-0.00052, "fx":[12.06462,12.06714,12.06299,12.06048], "fy":[-19.81626,-19.81472,-19.81724,-19.81878]},
    {"t":1.91739, "x":6.14782, "y":3.92666, "heading":-0.00004, "vx":-0.36959, "vy":0.60643, "omega":0.0002, "ax":1.25197, "ay":-2.05594, "alpha":-0.00058, "fx":[12.06841,12.07122,12.0666,12.06379], "fy":[-19.81636,-19.81464,-19.81745,-19.81917]},
    {"t":1.96655, "x":6.13117, "y":3.95399, "heading":-0.00003, "vx":-0.30804, "vy":0.50536, "omega":0.00017, "ax":1.25235, "ay":-2.05593, "alpha":-0.00063, "fx":[12.07216,12.07522,12.07018,12.06712], "fy":[-19.81616,-19.81429,-19.81735,-19.81923]},
    {"t":2.01572, "x":6.11753, "y":3.97635, "heading":-0.00002, "vx":-0.24647, "vy":0.40428, "omega":0.00014, "ax":1.25273, "ay":-2.05589, "alpha":-0.00067, "fx":[12.07588,12.07916,12.07377,12.07049], "fy":[-19.81572,-19.81371,-19.81699,-19.819]},
    {"t":2.06488, "x":6.10693, "y":3.99374, "heading":-0.00001, "vx":-0.18488, "vy":0.3032, "omega":0.00011, "ax":1.25311, "ay":-2.05582, "alpha":-0.00071, "fx":[12.0796,12.08306,12.07737,12.07391], "fy":[-19.81506,-19.81294,-19.8164,-19.81852]},
    {"t":2.11405, "x":6.09936, "y":4.00616, "heading":-0.00001, "vx":-0.12327, "vy":0.20213, "omega":0.00007, "ax":1.25349, "ay":-2.05574, "alpha":-0.00074, "fx":[12.08332,12.08693,12.081,12.07739], "fy":[-19.81421,-19.812,-19.81561,-19.81782]},
    {"t":2.16321, "x":6.09481, "y":4.01361, "heading":0.0, "vx":-0.06165, "vy":0.10106, "omega":0.00004, "ax":1.25387, "ay":-2.05564, "alpha":-0.00076, "fx":[12.08705,12.09078,12.08466,12.08093], "fy":[-19.81321,-19.81093,-19.81466,-19.81694]},
    {"t":2.21237, "x":6.0933, "y":4.0161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
