{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.582529544830322, "y":1.8880431652069092, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907347679138184, "y":2.110342264175415, "heading":2.15708, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.504756259918214, "y":2.3960820674896244, "heading":2.157602548164765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.582529544830322 m", "val":7.582529544830322}, "y":{"exp":"1.8880431652069092 m", "val":1.8880431652069092}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907347679138184 m", "val":5.907347679138184}, "y":{"exp":"2.110342264175415 m", "val":2.110342264175415}, "heading":{"exp":"2.15708 rad", "val":2.15708}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.504756259918214 m", "val":5.504756259918214}, "y":{"exp":"2.3960820674896244 m", "val":2.3960820674896244}, "heading":{"exp":"2.157602548164765 rad", "val":2.157602548164765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14761,1.396],
  "samples":[
    {"t":0.0, "x":7.58253, "y":1.88804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89978, "ay":-0.09245, "alpha":-0.65114, "fx":[-34.69579,-34.49089,-34.29846,-34.62321], "fy":[2.6542,-4.60865,-5.80206,3.35323]},
    {"t":0.02799, "x":7.58139, "y":1.88801, "heading":3.14159, "vx":-0.08117, "vy":-0.00259, "omega":-0.01823, "ax":-2.89939, "ay":-0.08379, "alpha":-0.65924, "fx":[-34.68404,-34.49662,-34.30515,-34.6038], "fy":[2.78573,-4.55451,-5.75028,3.52855]},
    {"t":0.05598, "x":7.57799, "y":1.8879, "heading":3.14108, "vx":-0.16232, "vy":-0.00493, "omega":-0.03668, "ax":-2.89893, "ay":-0.07453, "alpha":-0.66791, "fx":[-34.6708,-34.5029,-34.31192,-34.58226], "fy":[2.92778,-4.49474,-5.69676,3.71404]},
    {"t":0.08397, "x":7.57231, "y":1.88773, "heading":3.14006, "vx":-0.24346, "vy":-0.00702, "omega":-0.05537, "ax":-2.8984, "ay":-0.06462, "alpha":-0.6772, "fx":[-34.65584,-34.50975,-34.31877,-34.55826], "fy":[3.08133,-4.42889,-5.64122,3.91093]},
    {"t":0.11196, "x":7.56436, "y":1.88751, "heading":3.13851, "vx":-0.32459, "vy":-0.00883, "omega":-0.07433, "ax":-2.89778, "ay":-0.05399, "alpha":-0.68719, "fx":[-34.63891,-34.5172,-34.32574,-34.53141], "fy":[3.24747,-4.35642,-5.58332,4.12068]},
    {"t":0.13995, "x":7.55414, "y":1.88724, "heading":3.13643, "vx":-0.4057, "vy":-0.01034, "omega":-0.09356, "ax":-2.89706, "ay":-0.04256, "alpha":-0.69795, "fx":[-34.61967,-34.52525,-34.33286,-34.50124], "fy":[3.42743,-4.27673,-5.52265,4.34495]},
    {"t":0.16794, "x":7.54165, "y":1.88694, "heading":3.13381, "vx":-0.48679, "vy":-0.01153, "omega":-0.1131, "ax":-2.89622, "ay":-0.03023, "alpha":-0.70959, "fx":[-34.59775,-34.53395,-34.34016,-34.46718], "fy":[3.62265,-4.18912,-5.45873,4.58566]},
    {"t":0.19593, "x":7.52688, "y":1.8866, "heading":3.13064, "vx":-0.56786, "vy":-0.01238, "omega":-0.13296, "ax":-2.89524, "ay":-0.01688, "alpha":-0.72221, "fx":[-34.57269,-34.54329,-34.34769,-34.42852], "fy":[3.83477,-4.09279,-5.39101,4.84509]},
    {"t":0.22392, "x":7.50986, "y":1.88625, "heading":3.12692, "vx":-0.6489, "vy":-0.01285, "omega":-0.15318, "ax":-2.89408, "ay":-0.00239, "alpha":-0.73595, "fx":[-34.54391,-34.5533,-34.3555,-34.3844], "fy":[4.06569,-3.98678,-5.31881,5.12586]},
    {"t":0.25192, "x":7.49056, "y":1.88589, "heading":3.12263, "vx":-0.72991, "vy":-0.01292, "omega":-0.17378, "ax":-2.89272, "ay":0.01338, "alpha":-0.75095, "fx":[-34.51075,-34.56399,-34.36363,-34.33373], "fy":[4.31761,-3.87,-5.24134,5.4311]},
    {"t":0.27991, "x":7.469, "y":1.88553, "heading":3.11777, "vx":-0.81088, "vy":-0.01254, "omega":-0.1948, "ax":-2.8911, "ay":0.03063, "alpha":-0.76739, "fx":[-34.47234,-34.57536,-34.37214,-34.27516], "fy":[4.59312,-3.74114,-5.15761,5.76454]},
    {"t":0.3079, "x":7.44517, "y":1.88519, "heading":3.11232, "vx":-0.8918, "vy":-0.01168, "omega":-0.21628, "ax":-2.88917, "ay":0.04957, "alpha":-0.78551, "fx":[-34.42766,-34.58741,-34.38112,-34.20698], "fy":[4.89525,-3.59866,-5.06646,6.13064]},
    {"t":0.33589, "x":7.41907, "y":1.88489, "heading":3.10626, "vx":-0.97267, "vy":-0.0103, "omega":-0.23826, "ax":-2.88686, "ay":0.07045, "alpha":-0.80555, "fx":[-34.37538,-34.60012,-34.39062,-34.12696], "fy":[5.22761,-3.44071,-4.96645,6.53477]},
    {"t":0.36388, "x":7.39072, "y":1.88463, "heading":3.09959, "vx":-1.05347, "vy":-0.00832, "omega":-0.26081, "ax":-2.88407, "ay":0.09358, "alpha":-0.82785, "fx":[-34.31385,-34.61342,-34.40075,-34.03225], "fy":[5.59448,-3.26507,-4.85578,6.9835]},
    {"t":0.39187, "x":7.3601, "y":1.88443, "heading":3.09229, "vx":-1.1342, "vy":-0.00571, "omega":-0.28398, "ax":-2.88068, "ay":0.11936, "alpha":-0.85281, "fx":[-34.24096,-34.62725,-34.41158,-33.91907], "fy":[6.00102,-3.06904,-4.73221,7.48488]},
    {"t":0.41986, "x":7.32722, "y":1.88432, "heading":3.08434, "vx":-1.21483, "vy":-0.00236, "omega":-0.30785, "ax":-2.87653, "ay":0.14824, "alpha":-0.88092, "fx":[-34.15398,-34.64146,-34.42323,-33.78238], "fy":[6.45346,-2.84929,-4.59292,8.04889]},
    {"t":0.44785, "x":7.29209, "y":1.88431, "heading":3.07573, "vx":-1.29535, "vy":0.00178, "omega":-0.33251, "ax":-2.87139, "ay":0.18081, "alpha":-0.91281, "fx":[-34.04933,-34.65582,-34.43578,-33.61537], "fy":[6.95939,-2.6017,-4.43425,8.68801]},
    {"t":0.47584, "x":7.25471, "y":1.88443, "heading":3.06642, "vx":-1.37572, "vy":0.00685, "omega":-0.35806, "ax":-2.86496, "ay":0.21781, "alpha":-0.94927, "fx":[-33.9223,-34.66997,-34.44933,-33.40861], "fy":[7.52817,-2.3211,-4.25144,9.41802]},
    {"t":0.50383, "x":7.21508, "y":1.88471, "heading":3.0564, "vx":-1.45591, "vy":0.01294, "omega":-0.38463, "ax":-2.85683, "ay":0.26017, "alpha":-0.99136, "fx":[-33.76653,-34.68338,-34.46392,-33.14889], "fy":[8.17137,-2.0009,-4.03811,10.25899]},
    {"t":0.53182, "x":7.17321, "y":1.88517, "heading":3.04563, "vx":-1.53588, "vy":0.02022, "omega":-0.41238, "ax":-2.84638, "ay":0.30911, "alpha":-1.04044, "fx":[-33.57337,-34.69516,-34.47952,-32.81725], "fy":[8.90348,-1.63259,-3.78561,11.23675]},
    {"t":0.55981, "x":7.1291, "y":1.88586, "heading":3.03409, "vx":-1.61555, "vy":0.02888, "omega":-0.4415, "ax":-2.83276, "ay":0.36619, "alpha":-1.0983, "fx":[-33.33077,-34.70395,-34.49588,-32.38593], "fy":[9.74277,-1.20498,-3.48182,12.38463]},
    {"t":0.5878, "x":7.08277, "y":1.88681, "heading":3.02173, "vx":-1.69484, "vy":0.03913, "omega":-0.47224, "ax":-2.81467, "ay":0.43349, "alpha":-1.1674, "fx":[-33.02174,-34.70759,-34.51239,-31.8133], "fy":[10.7124,-0.70311,-3.10929,13.74578]},
    {"t":0.61579, "x":7.03423, "y":1.88807, "heading":3.00851, "vx":-1.77363, "vy":0.05126, "omega":-0.50492, "ax":-2.79015, "ay":0.51376, "alpha":-1.25103, "fx":[-32.62174,-34.70249,-34.52756,-31.03547], "fy":[11.84193,-0.10649,-2.64199,15.37537]},
    {"t":0.64378, "x":6.98349, "y":1.88971, "heading":2.99438, "vx":-1.85172, "vy":0.06564, "omega":-0.53994, "ax":-2.75615, "ay":0.61068, "alpha":-1.35365, "fx":[-32.09467,-34.68272,-34.538,-29.95237], "fy":[13.16904,0.61358,-2.03923,17.34173]},
    {"t":0.67177, "x":6.93058, "y":1.89179, "heading":2.97927, "vx":-1.92887, "vy":0.08273, "omega":-0.57783, "ax":-2.7078, "ay":0.72916, "alpha":-1.48099, "fx":[-31.38629,-34.63797,-34.53586,-28.40501], "fy":[14.74133,1.49848,-1.23405,19.72199]},
    {"t":0.69977, "x":6.87553, "y":1.89439, "heading":2.96309, "vx":-2.00466, "vy":0.10314, "omega":-0.61928, "ax":-2.6373, "ay":0.87555, "alpha":-1.63952, "fx":[-30.41358,-34.5497,-34.50191,-26.1418], "fy":[16.61708,2.60972,-0.10813,22.58142]},
    {"t":0.72776, "x":6.81839, "y":1.89762, "heading":2.94576, "vx":-2.07848, "vy":0.12765, "omega":-0.66517, "ax":-2.53212, "ay":1.05784, "alpha":-1.83303, "fx":[-29.04789,-34.38282,-34.38411,-22.78308], "fy":[18.86241,4.04204,1.56694,25.91078]},
    {"t":0.75575, "x":6.75922, "y":1.90161, "heading":2.92714, "vx":-2.14936, "vy":0.15726, "omega":-0.71648, "ax":-2.37289, "ay":1.2861, "alpha":-2.05016, "fx":[-27.09025,-34.06677,-34.01874,-17.83833], "fy":[21.53742,5.94688,4.28728,29.48186]},
    {"t":0.78374, "x":6.69813, "y":1.90651, "heading":2.90708, "vx":-2.21578, "vy":0.19326, "omega":-0.77387, "ax":-2.12861, "ay":1.57823, "alpha":-2.23054, "fx":[-24.24356,-33.44892,-32.75548,-10.93177], "fy":[24.65518,8.57485,9.29856,32.6382]},
    {"t":0.81173, "x":6.63527, "y":1.91254, "heading":2.88542, "vx":-2.27536, "vy":0.23744, "omega":-0.8363, "ax":-1.7159, "ay":1.98644, "alpha":-2.23046, "fx":[-20.11132,-32.17042,-27.07434,-2.36753], "fy":[28.08681,12.34613,19.85551,34.32017]},
    {"t":0.83972, "x":6.57091, "y":1.91996, "heading":2.86201, "vx":-2.32339, "vy":0.29304, "omega":-0.89873, "ax":-0.83847, "ay":2.43848, "alpha":-2.38372, "fx":[-14.31009,-29.32213,-2.80589,6.50391], "fy":[31.40682,17.90195,33.03752,33.79161]},
    {"t":0.86771, "x":6.50555, "y":1.92912, "heading":2.83686, "vx":-2.34686, "vy":0.36129, "omega":-0.96545, "ax":0.10368, "ay":2.47179, "alpha":-2.98252, "fx":[-6.81664,-22.70514,20.34204,14.11782], "fy":[33.81166,25.60542,26.88813,31.41918]},
    {"t":0.8957, "x":6.4399, "y":1.9402, "heading":2.80984, "vx":-2.34395, "vy":0.43048, "omega":-1.04894, "ax":0.82808, "ay":2.43155, "alpha":-2.66371, "fx":[1.60337,-9.38892,27.41644,19.80822], "fy":[34.45182,32.80944,20.31364,28.2329]},
    {"t":0.92369, "x":6.37462, "y":1.9532, "heading":2.78047, "vx":-2.32078, "vy":0.49854, "omega":-1.12349, "ax":1.47433, "ay":2.27645, "alpha":-1.94497, "fx":[9.59078,6.89326,29.96115,23.77296], "fy":[33.14639,33.47622,16.75346,25.04506]},
    {"t":0.95168, "x":6.31023, "y":1.96805, "heading":2.74903, "vx":-2.27951, "vy":0.56226, "omega":-1.17794, "ax":1.9271, "ay":2.02896, "alpha":-1.41142, "fx":[16.10462,18.03389,31.1643,26.4797], "fy":[30.55059,29.1909,14.66982,22.22231]},
    {"t":0.97967, "x":6.24718, "y":1.98458, "heading":2.71606, "vx":-2.22557, "vy":0.61905, "omega":-1.21744, "ax":2.20605, "ay":1.79345, "alpha":-1.07661, "fx":[20.92184,23.96438,31.84124,28.34062], "fy":[27.51827,24.71802,13.33113,19.84949]},
    {"t":1.00766, "x":6.18575, "y":2.00261, "heading":2.68198, "vx":-2.16382, "vy":0.66925, "omega":-1.24758, "ax":2.38107, "ay":1.59976, "alpha":-0.84755, "fx":[24.33267,27.15849,32.26721,29.64528], "fy":[24.59781,21.29216,12.40909,17.89315]},
    {"t":1.03565, "x":6.12612, "y":2.02197, "heading":2.64706, "vx":-2.09717, "vy":0.71403, "omega":-1.2713, "ax":2.49639, "ay":1.44476, "alpha":-0.6782, "fx":[26.73055,29.02697,32.55663,30.58183], "fy":[22.01112,18.77148,11.7405,16.28694]},
    {"t":1.06364, "x":6.0684, "y":2.04252, "heading":2.61147, "vx":-2.0273, "vy":0.75447, "omega":-1.29028, "ax":2.57594, "ay":1.32027, "alpha":-0.54734, "fx":[28.43638,30.21345,32.76458,31.27016], "fy":[19.79837,16.8812,11.23613,14.96482]},
    {"t":1.09163, "x":6.01266, "y":2.06416, "heading":2.57536, "vx":-1.95519, "vy":0.79142, "omega":-1.3056, "ax":2.63299, "ay":1.21907, "alpha":-0.44336, "fx":[29.67415,31.01988,32.92052,31.78721], "fy":[17.92711,15.41958,10.84333,13.87082]},
    {"t":1.11962, "x":5.95896, "y":2.08679, "heading":2.53881, "vx":-1.88149, "vy":0.82554, "omega":-1.31801, "ax":2.67527, "ay":1.13568, "alpha":-0.35899, "fx":[30.59228,31.59865,33.04156,32.18323], "fy":[16.34524,14.25469,10.52911,12.96013]},
    {"t":1.14761, "x":5.90735, "y":2.11034, "heading":2.50192, "vx":-1.80661, "vy":0.85733, "omega":-1.32806, "ax":1.40231, "ay":2.49487, "alpha":-0.46016, "fx":[14.77241,13.65171,19.04607,19.31774], "fy":[30.90795,31.30778,28.33033,28.27763]},
    {"t":1.15681, "x":5.89079, "y":2.11833, "heading":2.4897, "vx":-1.79371, "vy":0.88029, "omega":-1.3323, "ax":1.35118, "ay":2.51978, "alpha":-0.46371, "fx":[14.22037,12.92077,18.38918,18.82278], "fy":[31.13642,31.58286,28.71753,28.57345]},
    {"t":1.16601, "x":5.87434, "y":2.12654, "heading":2.47745, "vx":-1.78128, "vy":0.90347, "omega":-1.33656, "ax":1.34631, "ay":2.51907, "alpha":-0.46702, "fx":[14.19132,12.81092,18.30689,18.81204], "fy":[31.11763,31.59039,28.72521,28.54319]},
    {"t":1.17521, "x":5.85801, "y":2.13496, "heading":2.46515, "vx":-1.7689, "vy":0.92664, "omega":-1.34086, "ax":1.35802, "ay":2.50918, "alpha":-0.47039, "fx":[14.34874,12.92244,18.43208,18.9753], "fy":[31.0102,31.5039,28.59668,28.39464]},
    {"t":1.18441, "x":5.8418, "y":2.14359, "heading":2.45282, "vx":-1.7564, "vy":0.94972, "omega":-1.34519, "ax":1.37783, "ay":2.49442, "alpha":-0.47383, "fx":[14.5974,13.14248,18.65881,19.22329], "fy":[30.85525,31.36747,28.39641,28.18333]},
    {"t":1.19361, "x":5.8257, "y":2.15243, "heading":2.44044, "vx":-1.74373, "vy":0.97267, "omega":-1.34954, "ax":1.40203, "ay":2.47657, "alpha":-0.47734, "fx":[14.89578,13.422,18.94032,19.51667], "fy":[30.66964,31.19886,28.15123,27.9325]},
    {"t":1.20281, "x":5.80972, "y":2.16148, "heading":2.42803, "vx":-1.73083, "vy":0.99545, "omega":-1.35394, "ax":1.42863, "ay":2.45654, "alpha":-0.4809, "fx":[15.22161,13.73471,19.25123,19.8341], "fy":[30.46197,31.00703,27.87505,27.6543]},
    {"t":1.21201, "x":5.79385, "y":2.17075, "heading":2.41557, "vx":-1.71769, "vy":1.01805, "omega":-1.35836, "ax":1.45642, "ay":2.43487, "alpha":-0.48449, "fx":[15.56148,14.06481,19.5761,20.16264], "fy":[30.23719,30.79705,27.57604,27.35586]},
    {"t":1.22121, "x":5.77811, "y":2.18021, "heading":2.40307, "vx":-1.70429, "vy":1.04045, "omega":-1.36282, "ax":1.48461, "ay":2.41187, "alpha":-0.4881, "fx":[15.90679,14.40219,19.90492,20.49389], "fy":[29.99823,30.57188,27.25917,27.04156]},
    {"t":1.23041, "x":5.7625, "y":2.18989, "heading":2.39054, "vx":-1.69063, "vy":1.06264, "omega":-1.36731, "ax":1.51269, "ay":2.38774, "alpha":-0.49171, "fx":[16.25183,14.74018,20.23091,20.82218], "fy":[29.74672,30.33307,26.92746,26.71405]},
    {"t":1.23961, "x":5.74701, "y":2.19977, "heading":2.37796, "vx":-1.67671, "vy":1.08461, "omega":-1.37183, "ax":1.54029, "ay":2.36256, "alpha":-0.49529, "fx":[16.5927,15.07423,20.54926,21.14346], "fy":[29.48335,30.0812,26.58255,26.3748]},
    {"t":1.24881, "x":5.73165, "y":2.20984, "heading":2.36534, "vx":-1.66254, "vy":1.10634, "omega":-1.37639, "ax":1.56714, "ay":2.33635, "alpha":-0.49883, "fx":[16.92655,15.40109,20.85629,21.45465], "fy":[29.20809,29.81601,26.22506,26.02441]},
    {"t":1.25801, "x":5.71642, "y":2.22012, "heading":2.35268, "vx":-1.64813, "vy":1.12784, "omega":-1.38098, "ax":1.59303, "ay":2.30907, "alpha":-0.50229, "fx":[17.25111,15.71825,21.14886,21.75309], "fy":[28.92027,29.53653,25.85482,25.66281]},
    {"t":1.26721, "x":5.70132, "y":2.23059, "heading":2.33997, "vx":-1.63347, "vy":1.14908, "omega":-1.3856, "ax":1.61773, "ay":2.28063, "alpha":-0.50563, "fx":[17.56431,16.02347,21.42388,22.03616], "fy":[28.6186,29.24105,25.47099,25.28935]},
    {"t":1.27641, "x":5.68637, "y":2.24126, "heading":2.32722, "vx":-1.61859, "vy":1.17006, "omega":-1.39025, "ax":1.64102, "ay":2.25088, "alpha":-0.50879, "fx":[17.8639,16.31439,21.67786,22.30087], "fy":[28.30111,28.92702,25.07205,24.90283]},
    {"t":1.28561, "x":5.67154, "y":2.25212, "heading":2.31444, "vx":-1.60349, "vy":1.19077, "omega":-1.39493, "ax":1.66261, "ay":2.21959, "alpha":-0.51168, "fx":[18.14719,16.58826,21.90651,22.54351], "fy":[27.965,28.59088,24.65573,24.50142]},
    {"t":1.29481, "x":5.65686, "y":2.26317, "heading":2.3016, "vx":-1.5882, "vy":1.21119, "omega":-1.39964, "ax":1.68214, "ay":2.18646, "alpha":-0.51421, "fx":[18.41067,16.84149,22.10418,22.7592], "fy":[27.60631,28.22762,24.21878,24.08248]},
    {"t":1.30401, "x":5.64232, "y":2.2744, "heading":2.28873, "vx":-1.57272, "vy":1.2313, "omega":-1.40437, "ax":1.69909, "ay":2.15104, "alpha":-0.51621, "fx":[18.64945,17.06917,22.26307,22.94112], "fy":[27.21936,27.83011,23.75649,23.64218]},
    {"t":1.31321, "x":5.62793, "y":2.28582, "heading":2.27581, "vx":-1.55709, "vy":1.25109, "omega":-1.40912, "ax":1.71273, "ay":2.11267, "alpha":-0.51746, "fx":[18.85653,17.2643,22.37206,23.0795], "fy":[26.79584,27.38797,23.26197,23.17484]},
    {"t":1.32241, "x":5.61368, "y":2.29742, "heading":2.26284, "vx":-1.54134, "vy":1.27052, "omega":-1.41388, "ax":1.72196, "ay":2.07035, "alpha":-0.51759, "fx":[19.02135,17.41639,22.4146,23.15963], "fy":[26.32304,26.88552,22.72475,22.67175]},
    {"t":1.33161, "x":5.59957, "y":2.3092, "heading":2.24984, "vx":-1.52549, "vy":1.28957, "omega":-1.41864, "ax":1.72505, "ay":2.0225, "alpha":-0.51604, "fx":[19.12725,17.50905,22.36488,23.15833], "fy":[25.78072,26.29798,22.12819,22.11891]},
    {"t":1.34081, "x":5.58561, "y":2.32115, "heading":2.23679, "vx":-1.50962, "vy":1.30818, "omega":-1.42338, "ax":1.71915, "ay":1.96642, "alpha":-0.5118, "fx":[19.14612,17.51499,22.18035,23.0367], "fy":[25.13447,25.58393,21.44424,21.49234]},
    {"t":1.35001, "x":5.57179, "y":2.33326, "heading":2.22369, "vx":-1.49381, "vy":1.32627, "omega":-1.42809, "ax":1.69906, "ay":1.89721, "alpha":-0.50297, "fx":[19.02671,17.38522,21.78538,22.72416], "fy":[24.32092,24.66855,20.62188,20.74748]},
    {"t":1.3592, "x":5.55812, "y":2.34554, "heading":2.21055, "vx":-1.47818, "vy":1.34372, "omega":-1.43272, "ax":1.65445, "ay":1.80488, "alpha":-0.48547, "fx":[18.66467,17.02239,21.03193,22.07795], "fy":[23.20954,23.40215,19.55804,19.79151]},
    {"t":1.3684, "x":5.54459, "y":2.35798, "heading":2.19737, "vx":-1.46296, "vy":1.36032, "omega":-1.43719, "ax":1.56152, "ay":1.66543, "alpha":-0.44871, "fx":[17.81273,16.20532,19.58997,20.76287], "fy":[21.48159,21.4357,18.00881,18.39372]},
    {"t":1.3776, "x":5.5312, "y":2.37057, "heading":2.18415, "vx":-1.44859, "vy":1.37565, "omega":-1.44131, "ax":1.35463, "ay":1.40246, "alpha":-0.35523, "fx":[15.75254,14.34992,16.60291,17.812], "fy":[18.0934,17.71711,15.21372,15.77109]},
    {"t":1.3868, "x":5.51793, "y":2.38328, "heading":2.17089, "vx":-1.43613, "vy":1.38855, "omega":-1.44458, "ax":0.84776, "ay":0.60266, "alpha":0.0101, "fx":[10.09144,10.13823,10.09687,10.05004], "fy":[7.12994,7.16165,7.22157,7.18994]},
    {"t":1.396, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":-1.42833, "vy":1.39409, "omega":-1.44449, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
