{
 "name":"S3_R1 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.84, "y":2.79, "heading":2.116732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.84 m", "val":6.84}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.116732 rad", "val":2.116732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82269],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89677, "ay":1.48634, "alpha":-1.20278, "fx":[-13.15437,-17.65772,-9.82749,-6.13868], "fy":[19.11622,15.04326,20.99848,22.37406]},
    {"t":0.03143, "x":7.58521, "y":1.56039, "heading":3.14159, "vx":-0.02818, "vy":0.04671, "omega":-0.0378, "ax":-0.8967, "ay":1.48622, "alpha":-1.20344, "fx":[-13.15446,-17.65967,-9.82522,-6.13549], "fy":[19.11513,15.03921,20.99777,22.3739]},
    {"t":0.06285, "x":7.58388, "y":1.56259, "heading":3.1404, "vx":-0.05636, "vy":0.09341, "omega":-0.07562, "ax":-0.89666, "ay":1.48611, "alpha":-1.20379, "fx":[-13.14913,-17.66104,-9.83358,-6.12866], "fy":[19.11769,15.03573,20.99194,22.37465]},
    {"t":0.09428, "x":7.58166, "y":1.56626, "heading":3.13803, "vx":-0.08454, "vy":0.14012, "omega":-0.11345, "ax":-0.89663, "ay":1.48599, "alpha":-1.20384, "fx":[-13.13837,-17.6618,-9.85262,-6.11819], "fy":[19.1239,15.03283,20.98094,22.37631]},
    {"t":0.1257, "x":7.57856, "y":1.5714, "heading":3.13446, "vx":-0.11272, "vy":0.18681, "omega":-0.15128, "ax":-0.89662, "ay":1.48587, "alpha":-1.2036, "fx":[-13.12214,-17.66192,-9.88237,-6.1041], "fy":[19.13375,15.03055,20.96469,22.37883]},
    {"t":0.15713, "x":7.57458, "y":1.578, "heading":3.12971, "vx":-0.14089, "vy":0.23351, "omega":-0.1891, "ax":-0.89663, "ay":1.48575, "alpha":-1.20308, "fx":[-13.10044,-17.66133,-9.92291,-6.08641], "fy":[19.14723,15.02894,20.94307,22.3822]},
    {"t":0.18855, "x":7.56971, "y":1.58608, "heading":3.12377, "vx":-0.16907, "vy":0.2802, "omega":-0.22691, "ax":-0.89666, "ay":1.48562, "alpha":-1.2023, "fx":[-13.07323,-17.65996,-9.97429,-6.06518], "fy":[19.16431,15.02807,20.91596,22.38638]},
    {"t":0.21998, "x":7.56395, "y":1.59562, "heading":3.11664, "vx":-0.19725, "vy":0.32689, "omega":-0.26469, "ax":-0.89671, "ay":1.48548, "alpha":-1.20126, "fx":[-13.04048,-17.65771,-10.03659,-6.04047], "fy":[19.18496,15.02803,20.88319,22.39133]},
    {"t":0.2514, "x":7.55731, "y":1.60662, "heading":3.10832, "vx":-0.22543, "vy":0.37357, "omega":-0.30244, "ax":-0.89678, "ay":1.48533, "alpha":-1.2, "fx":[-13.00217,-17.65447,-10.10988,-6.01234], "fy":[19.20914,15.02891,20.84455,22.39697]},
    {"t":0.28283, "x":7.54979, "y":1.61909, "heading":3.09881, "vx":-0.25361, "vy":0.42025, "omega":-0.34015, "ax":-0.89687, "ay":1.48516, "alpha":-1.19854, "fx":[-12.95825,-17.65012,-10.19424,-5.9809], "fy":[19.23681,15.03082,20.79982,22.40326]},
    {"t":0.31426, "x":7.54137, "y":1.63303, "heading":3.08812, "vx":-0.28179, "vy":0.46692, "omega":-0.37782, "ax":-0.89698, "ay":1.48497, "alpha":-1.19693, "fx":[-12.90869,-17.64452,-10.28971,-5.94623], "fy":[19.26791,15.03388,20.74875,22.41011]},
    {"t":0.34568, "x":7.53207, "y":1.64844, "heading":3.07625, "vx":-0.30998, "vy":0.51358, "omega":-0.41543, "ax":-0.8971, "ay":1.48475, "alpha":-1.19521, "fx":[-12.85345,-17.63752,-10.39636,-5.90846], "fy":[19.30237,15.03821,20.69104,22.41745]},
    {"t":0.37711, "x":7.52189, "y":1.66531, "heading":3.0632, "vx":-0.33817, "vy":0.56024, "omega":-0.45299, "ax":-0.89725, "ay":1.48449, "alpha":-1.19342, "fx":[-12.79246,-17.62895,-10.51421,-5.86769], "fy":[19.34012,15.04393,20.62636,22.42516]},
    {"t":0.40853, "x":7.51082, "y":1.68365, "heading":3.04896, "vx":-0.36637, "vy":0.60689, "omega":-0.4905, "ax":-0.89741, "ay":1.48418, "alpha":-1.19165, "fx":[-12.72568,-17.61865,-10.64326,-5.82406], "fy":[19.38106,15.05115,20.55436,22.43313]},
    {"t":0.43996, "x":7.49886, "y":1.70346, "heading":3.03355, "vx":-0.39457, "vy":0.65354, "omega":-0.52795, "ax":-0.89758, "ay":1.48382, "alpha":-1.18996, "fx":[-12.65305,-17.60644,-10.78347,-5.77768], "fy":[19.42508,15.05996,20.47464,22.44124]},
    {"t":0.47138, "x":7.48602, "y":1.72473, "heading":3.01695, "vx":-0.42278, "vy":0.70017, "omega":-0.56534, "ax":-0.89776, "ay":1.4834, "alpha":-1.18844, "fx":[-12.57449,-17.59212,-10.93477,-5.72866], "fy":[19.47205,15.07043,20.38674,22.44934]},
    {"t":0.50281, "x":7.47229, "y":1.74746, "heading":2.99919, "vx":-0.45099, "vy":0.74678, "omega":-0.60269, "ax":-0.89794, "ay":1.48288, "alpha":-1.1872, "fx":[-12.48991,-17.57553,-11.09702,-5.67711], "fy":[19.5218,15.08258,20.29015,22.45723]},
    {"t":0.53424, "x":7.45767, "y":1.77166, "heading":2.98025, "vx":-0.47921, "vy":0.79338, "omega":-0.64, "ax":-0.89812, "ay":1.48226, "alpha":-1.18636, "fx":[-12.39923,-17.55648,-11.27002,-5.62306], "fy":[19.57415,15.09636,20.1843,22.46469]},
    {"t":0.56566, "x":7.44217, "y":1.79733, "heading":2.96014, "vx":-0.50744, "vy":0.83996, "omega":-0.67728, "ax":-0.89828, "ay":1.48151, "alpha":-1.18607, "fx":[-12.30229,-17.53479,-11.45351,-5.56647], "fy":[19.62884,15.11161,20.06848,22.47147]},
    {"t":0.59709, "x":7.42578, "y":1.82446, "heading":2.93885, "vx":-0.53566, "vy":0.88652, "omega":-0.71455, "ax":-0.8984, "ay":1.4806, "alpha":-1.18651, "fx":[-12.19894,-17.51032,-11.64712,-5.50719], "fy":[19.68555,15.128,19.94186,22.4772]},
    {"t":0.62851, "x":7.4085, "y":1.85305, "heading":2.9164, "vx":-0.5639, "vy":0.93305, "omega":-0.75184, "ax":-0.89847, "ay":1.47946, "alpha":-1.1879, "fx":[-12.08893,-17.48296,-11.8504,-5.44482], "fy":[19.74385,15.14493,19.80329,22.48142]},
    {"t":0.65994, "x":7.39034, "y":1.8831, "heading":2.89277, "vx":-0.59213, "vy":0.97954, "omega":-0.78917, "ax":-0.89845, "ay":1.47804, "alpha":-1.19055, "fx":[-11.97191,-17.45266,-12.06275,-5.37856], "fy":[19.80314,15.16137,19.65122,22.48345]},
    {"t":0.69136, "x":7.37129, "y":1.91461, "heading":2.86797, "vx":-0.62037, "vy":1.02599, "omega":-0.82658, "ax":-0.89828, "ay":1.47621, "alpha":-1.19489, "fx":[-11.84733,-17.41951,-12.28346,-5.30685], "fy":[19.86248,15.17547,19.48325,22.48231]},
    {"t":0.72279, "x":7.35135, "y":1.94758, "heading":2.84199, "vx":-0.6486, "vy":1.07238, "omega":-0.86413, "ax":-0.89788, "ay":1.47376, "alpha":-1.20158, "fx":[-11.71424,-17.38384,-12.51159,-5.22667], "fy":[19.92039,15.18388,19.2954,22.47634]},
    {"t":0.75421, "x":7.33052, "y":1.98201, "heading":2.81484, "vx":-0.67681, "vy":1.1187, "omega":-0.90189, "ax":-0.89709, "ay":1.47033, "alpha":-1.2118, "fx":[-11.57093,-17.34654,-12.74592,-5.13186], "fy":[19.97419,15.18009,19.08024,22.4626]},
    {"t":0.78564, "x":7.30881, "y":2.01789, "heading":2.7865, "vx":-0.705, "vy":1.1649, "omega":-0.93997, "ax":-0.89559, "ay":1.46512, "alpha":-1.22797, "fx":[-11.41372,-17.30978,-12.98467,-5.00857], "fy":[20.01837,15.15002,18.82188,22.43496]},
    {"t":0.81707, "x":7.28621, "y":2.05522, "heading":2.75696, "vx":-0.73315, "vy":1.21094, "omega":-0.97856, "ax":-0.89254, "ay":1.45608, "alpha":-1.25621, "fx":[-11.23336,-17.27945,-13.22458,-4.82028], "fy":[20.03934,15.05747,18.4789,22.37793]},
    {"t":0.84849, "x":7.26273, "y":2.094, "heading":2.7262, "vx":-0.7612, "vy":1.2567, "omega":-1.01804, "ax":-0.88502, "ay":1.43591, "alpha":-1.3184, "fx":[-10.99767,-17.27595,-13.45564,-4.43614], "fy":[19.99063,14.77514,17.89944,22.23626]},
    {"t":0.87992, "x":7.23838, "y":2.1342, "heading":2.69421, "vx":-0.78901, "vy":1.30183, "omega":-1.05947, "ax":-0.84934, "ay":1.34529, "alpha":-1.59298, "fx":[-10.47084,-17.41974,-13.55972,-2.85395], "fy":[19.534,13.34449,15.7509,21.54517]},
    {"t":0.91134, "x":7.21316, "y":2.17577, "heading":2.66092, "vx":-0.8157, "vy":1.3441, "omega":-1.10953, "ax":0.81942, "ay":-1.39762, "alpha":0.60205, "fx":[10.3138,13.35579,11.31905,7.75485], "fy":[-18.88234,-16.65506,-17.61217,-19.75486]},
    {"t":0.94277, "x":7.18793, "y":2.21732, "heading":2.62605, "vx":-0.78995, "vy":1.30018, "omega":-1.09061, "ax":0.87908, "ay":-1.45986, "alpha":1.01676, "fx":[10.59456,15.84512,13.30032,6.11564], "fy":[-20.12498,-16.22074,-18.05042,-21.75495]},
    {"t":0.97419, "x":7.16354, "y":2.25746, "heading":2.59178, "vx":-0.76232, "vy":1.25431, "omega":-1.05866, "ax":0.88994, "ay":-1.46979, "alpha":1.09699, "fx":[10.501,16.21227,13.93046,5.77843], "fy":[-20.40179,-16.1831,-17.97504,-22.10913]},
    {"t":1.00562, "x":7.14002, "y":2.29615, "heading":2.55851, "vx":-0.73436, "vy":1.20812, "omega":-1.02419, "ax":0.89443, "ay":-1.47354, "alpha":1.13625, "fx":[10.36906,16.31847,14.33464,5.63431], "fy":[-20.56221,-16.21237,-17.83386,-22.25612]},
    {"t":1.03705, "x":7.11739, "y":2.33339, "heading":2.52632, "vx":-0.70625, "vy":1.16181, "omega":-0.98848, "ax":0.8968, "ay":-1.47537, "alpha":1.16213, "fx":[10.22888,16.34026,14.65029,5.56061], "fy":[-20.68273,-16.26472,-17.67726,-22.33502]},
    {"t":1.06847, "x":7.09564, "y":2.36917, "heading":2.49526, "vx":-0.67807, "vy":1.11545, "omega":-0.95196, "ax":0.89819, "ay":-1.47637, "alpha":1.18175, "fx":[10.08835,16.32432,14.91631,5.52322], "fy":[-20.78323,-16.32736,-17.51923,-22.38249]},
    {"t":1.0999, "x":7.07477, "y":2.4035, "heading":2.46534, "vx":-0.64984, "vy":1.06905, "omega":-0.91482, "ax":0.89902, "ay":-1.47698, "alpha":1.19775, "fx":[9.95048,16.28856,15.14834,5.50851], "fy":[-20.8712,-16.39495,-17.36523,-22.41248]},
    {"t":1.13132, "x":7.05479, "y":2.43636, "heading":2.43659, "vx":-0.62159, "vy":1.02263, "omega":-0.87718, "ax":0.89952, "ay":-1.47737, "alpha":1.21129, "fx":[9.81672,16.24145,15.35415,5.50968], "fy":[-20.95015,-16.46476,-17.21783,-22.4315]},
    {"t":1.16275, "x":7.0357, "y":2.46777, "heading":2.40903, "vx":-0.59332, "vy":0.97621, "omega":-0.83912, "ax":0.8998, "ay":-1.47764, "alpha":1.22297, "fx":[9.68785,16.18764,15.53833,5.52276], "fy":[-21.02198,-16.53519,-17.07832,-22.44305]},
    {"t":1.19417, "x":7.0175, "y":2.49772, "heading":2.38266, "vx":-0.56504, "vy":0.92977, "omega":-0.80068, "ax":0.89993, "ay":-1.47785, "alpha":1.23313, "fx":[9.56434,16.12995,15.7039,5.54509], "fy":[-21.0878,-16.60517,-16.94732,-22.44921]},
    {"t":1.2256, "x":7.00019, "y":2.52621, "heading":2.3575, "vx":-0.53676, "vy":0.88333, "omega":-0.76193, "ax":0.89996, "ay":-1.47803, "alpha":1.24198, "fx":[9.44648,16.07023,15.85306,5.57473], "fy":[-21.14839,-16.67396,-16.82509,-22.45134]},
    {"t":1.25702, "x":6.98377, "y":2.55324, "heading":2.33355, "vx":-0.50848, "vy":0.83688, "omega":-0.7229, "ax":0.89991, "ay":-1.4782, "alpha":1.24968, "fx":[9.33446,16.00979,15.98757,5.61014], "fy":[-21.20426,-16.741,-16.71165,-22.45036]},
    {"t":1.28845, "x":6.96823, "y":2.57881, "heading":2.31083, "vx":-0.4802, "vy":0.79043, "omega":-0.68363, "ax":0.89981, "ay":-1.47835, "alpha":1.25634, "fx":[9.22841,15.94958,16.10885,5.65002], "fy":[-21.25581,-16.80586,-16.60686,-22.44697]},
    {"t":1.31988, "x":6.95359, "y":2.60292, "heading":2.28935, "vx":-0.45192, "vy":0.74397, "omega":-0.64415, "ax":0.89968, "ay":-1.47851, "alpha":1.26208, "fx":[9.12839,15.89036,16.21813,5.69323], "fy":[-21.30335,-16.86819,-16.51049,-22.44171]},
    {"t":1.3513, "x":6.93983, "y":2.62557, "heading":2.26911, "vx":-0.42365, "vy":0.69751, "omega":-0.60449, "ax":0.89953, "ay":-1.47867, "alpha":1.26698, "fx":[9.03445,15.8327,16.31648,5.73877], "fy":[-21.34714,-16.92773,-16.42222,-22.43502]},
    {"t":1.38273, "x":6.92696, "y":2.64676, "heading":2.25011, "vx":-0.39538, "vy":0.65104, "omega":-0.56467, "ax":0.89938, "ay":-1.47883, "alpha":1.27114, "fx":[8.9466,15.77709,16.40486,5.7857], "fy":[-21.3874,-16.98424,-16.34172,-22.42726]},
    {"t":1.41415, "x":6.91498, "y":2.66649, "heading":2.23237, "vx":-0.36712, "vy":0.60456, "omega":-0.52473, "ax":0.89922, "ay":-1.479, "alpha":1.27464, "fx":[8.86484,15.72394,16.48411,5.8332], "fy":[-21.4243,-17.03753,-16.26862,-22.41875]},
    {"t":1.44558, "x":6.90388, "y":2.68475, "heading":2.21588, "vx":-0.33886, "vy":0.55809, "omega":-0.48467, "ax":0.89907, "ay":-1.47916, "alpha":1.27755, "fx":[8.78915,15.67357,16.555,5.88047], "fy":[-21.45801,-17.08745,-16.20253,-22.4098]},
    {"t":1.477, "x":6.89368, "y":2.70156, "heading":2.20064, "vx":-0.31061, "vy":0.5116, "omega":-0.44452, "ax":0.89893, "ay":-1.47933, "alpha":1.27996, "fx":[8.71951,15.62628,16.6182,5.9268], "fy":[-21.48868,-17.13388,-16.14309,-22.40064]},
    {"t":1.50843, "x":6.88436, "y":2.71691, "heading":2.18668, "vx":-0.28236, "vy":0.46511, "omega":-0.4043, "ax":0.8988, "ay":-1.47949, "alpha":1.28194, "fx":[8.65587,15.5823,16.67434,5.97152], "fy":[-21.51644,-17.1767,-16.08992,-22.39152]},
    {"t":1.53986, "x":6.87593, "y":2.73079, "heading":2.17397, "vx":-0.25411, "vy":0.41862, "omega":-0.36401, "ax":0.89868, "ay":-1.47964, "alpha":1.28355, "fx":[8.5982,15.54186,16.72395,6.01405], "fy":[-21.5414,-17.21583,-16.04268,-22.38266]},
    {"t":1.57128, "x":6.86839, "y":2.74322, "heading":2.16253, "vx":-0.22587, "vy":0.37212, "omega":-0.32368, "ax":0.89858, "ay":-1.47978, "alpha":1.28485, "fx":[8.54646,15.50513,16.76753,6.05383], "fy":[-21.56366,-17.2512,-16.00104,-22.37423]},
    {"t":1.60271, "x":6.86174, "y":2.75418, "heading":2.15236, "vx":-0.19763, "vy":0.32562, "omega":-0.2833, "ax":0.8985, "ay":-1.47992, "alpha":1.2859, "fx":[8.5006,15.47227,16.8055,6.09036], "fy":[-21.58331,-17.28274,-15.9647,-22.36644]},
    {"t":1.63413, "x":6.85597, "y":2.76368, "heading":2.14346, "vx":-0.16939, "vy":0.27911, "omega":-0.24289, "ax":0.89844, "ay":-1.48004, "alpha":1.28675, "fx":[8.46058,15.44341,16.83824,6.12321], "fy":[-21.60043,-17.3104,-15.93338,-22.35943]},
    {"t":1.66556, "x":6.85109, "y":2.77173, "heading":2.13582, "vx":-0.14116, "vy":0.2326, "omega":-0.20245, "ax":0.8984, "ay":-1.48015, "alpha":1.28745, "fx":[8.42636,15.41867,16.86607,6.15201], "fy":[-21.61509,-17.33415,-15.90685,-22.35334]},
    {"t":1.69698, "x":6.8471, "y":2.7783, "heading":2.12946, "vx":-0.11293, "vy":0.18608, "omega":-0.16199, "ax":0.89837, "ay":-1.48025, "alpha":1.28802, "fx":[8.39791,15.39815,16.88928,6.17641], "fy":[-21.62735,-17.35394,-15.8849,-22.34831]},
    {"t":1.72841, "x":6.84399, "y":2.78342, "heading":2.12437, "vx":-0.0847, "vy":0.13957, "omega":-0.12152, "ax":0.89836, "ay":-1.48033, "alpha":1.28851, "fx":[8.3752,15.38193,16.90807,6.19615], "fy":[-21.63727,-17.36977,-15.86734,-22.34443]},
    {"t":1.75983, "x":6.84177, "y":2.78708, "heading":2.12055, "vx":-0.05646, "vy":0.09305, "omega":-0.08102, "ax":0.89837, "ay":-1.4804, "alpha":1.28894, "fx":[8.35821,15.37006,16.92265,6.211], "fy":[-21.64487,-17.38159,-15.85405,-22.3418]},
    {"t":1.79126, "x":6.84044, "y":2.78927, "heading":2.11801, "vx":-0.02823, "vy":0.04652, "omega":-0.04052, "ax":0.8984, "ay":-1.48045, "alpha":1.28932, "fx":[8.34691,15.3626,16.93315,6.2208], "fy":[-21.6502,-17.38941,-15.84492,-22.34047]},
    {"t":1.82269, "x":6.84, "y":2.79, "heading":2.11673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
