{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131491661071779, "y":4.003044605255127, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131491661071779 m", "val":6.131491661071779}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30453],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09502, "ay":1.84345, "alpha":-0.00122, "fx":[-13.04038,-13.04686,-13.03594,-13.02947], "fy":[21.94824,21.94438,21.95086,21.95471]},
    {"t":0.04903, "x":7.58433, "y":1.56187, "heading":3.14159, "vx":-0.05369, "vy":0.09039, "omega":-0.00006, "ax":-1.09498, "ay":1.84337, "alpha":-0.0012, "fx":[-13.03992,-13.04631,-13.03554,-13.02915], "fy":[21.94739,21.94358,21.94997,21.95378]},
    {"t":0.09807, "x":7.58038, "y":1.56852, "heading":3.14159, "vx":-0.10738, "vy":0.18077, "omega":-0.00012, "ax":-1.09494, "ay":1.84329, "alpha":-0.00119, "fx":[-13.03943,-13.04573,-13.03511,-13.02881], "fy":[21.94645,21.94269,21.949,21.95275]},
    {"t":0.1471, "x":7.5738, "y":1.5796, "heading":3.14158, "vx":-0.16107, "vy":0.27116, "omega":-0.00018, "ax":-1.0949, "ay":1.8432, "alpha":-0.00117, "fx":[-13.0389,-13.04511,-13.03464,-13.02843], "fy":[21.94541,21.94171,21.94792,21.95162]},
    {"t":0.19613, "x":7.56459, "y":1.59511, "heading":3.14158, "vx":-0.21476, "vy":0.36153, "omega":-0.00023, "ax":-1.09486, "ay":1.84311, "alpha":-0.00115, "fx":[-13.03832,-13.04444,-13.03413,-13.02802], "fy":[21.94426,21.94061,21.94673,21.95037]},
    {"t":0.24516, "x":7.55274, "y":1.61506, "heading":3.14156, "vx":-0.26844, "vy":0.45191, "omega":-0.00029, "ax":-1.09481, "ay":1.843, "alpha":-0.00113, "fx":[-13.0377,-13.04371,-13.03357,-13.02756], "fy":[21.94297,21.93938,21.94539,21.94898]},
    {"t":0.2942, "x":7.53826, "y":1.63943, "heading":3.14155, "vx":-0.32212, "vy":0.54227, "omega":-0.00035, "ax":-1.09475, "ay":1.84287, "alpha":-0.00111, "fx":[-13.03701,-13.04292,-13.03296,-13.02705], "fy":[21.94152,21.93799,21.9439,21.94742]},
    {"t":0.34323, "x":7.52115, "y":1.66823, "heading":3.14153, "vx":-0.3758, "vy":0.63263, "omega":-0.0004, "ax":-1.09469, "ay":1.84273, "alpha":-0.00109, "fx":[-13.03625,-13.04205,-13.03227,-13.02648], "fy":[21.93988,21.93642,21.94222,21.94568]},
    {"t":0.39226, "x":7.50141, "y":1.70147, "heading":3.14151, "vx":-0.42947, "vy":0.72299, "omega":-0.00045, "ax":-1.09462, "ay":1.84257, "alpha":-0.00107, "fx":[-13.0354,-13.04108,-13.0315,-13.02582], "fy":[21.93802,21.93463,21.94031,21.9437]},
    {"t":0.44129, "x":7.47904, "y":1.73913, "heading":3.14149, "vx":-0.48315, "vy":0.81333, "omega":-0.00051, "ax":-1.09454, "ay":1.84239, "alpha":-0.00105, "fx":[-13.03442,-13.03998,-13.03061,-13.02505], "fy":[21.93589,21.93257,21.93813,21.94145]},
    {"t":0.49033, "x":7.45403, "y":1.78123, "heading":3.14147, "vx":-0.53681, "vy":0.90367, "omega":-0.00056, "ax":-1.09445, "ay":1.84218, "alpha":-0.00102, "fx":[-13.03331,-13.03874,-13.02958,-13.02416], "fy":[21.93343,21.93019,21.93561,21.93886]},
    {"t":0.53936, "x":7.4264, "y":1.82775, "heading":3.14144, "vx":-0.59048, "vy":0.994, "omega":-0.00061, "ax":-1.09435, "ay":1.84194, "alpha":-0.001, "fx":[-13.032,-13.03729,-13.02838,-13.02309], "fy":[21.93056,21.9274,21.93269,21.93585]},
    {"t":0.58839, "x":7.39613, "y":1.8787, "heading":3.14141, "vx":-0.64414, "vy":1.08431, "omega":-0.00066, "ax":-1.09422, "ay":1.84165, "alpha":-0.00097, "fx":[-13.03046,-13.0356,-13.02693,-13.02179], "fy":[21.92718,21.9241,21.92924,21.93231]},
    {"t":0.63742, "x":7.36323, "y":1.93408, "heading":3.14138, "vx":-0.69779, "vy":1.17461, "omega":-0.00071, "ax":-1.09407, "ay":1.84131, "alpha":-0.00094, "fx":[-13.02859,-13.03356,-13.02517,-13.0202], "fy":[21.92313,21.92015,21.92512,21.9281]},
    {"t":0.68646, "x":7.3277, "y":1.99389, "heading":3.14134, "vx":-0.75143, "vy":1.2649, "omega":-0.00075, "ax":-1.09388, "ay":1.84089, "alpha":-0.00091, "fx":[-13.02628,-13.03108,-13.02299,-13.01819], "fy":[21.91819,21.91531,21.92011,21.92298]},
    {"t":0.73549, "x":7.28954, "y":2.05813, "heading":3.1413, "vx":-0.80507, "vy":1.35516, "omega":-0.0008, "ax":-1.09364, "ay":1.84037, "alpha":-0.00087, "fx":[-13.02336,-13.02796,-13.0202,-13.01561], "fy":[21.91203,21.90927,21.91387,21.91663]},
    {"t":0.78452, "x":7.24875, "y":2.12679, "heading":3.14127, "vx":-0.85869, "vy":1.4454, "omega":-0.00084, "ax":-1.09333, "ay":1.83971, "alpha":-0.00083, "fx":[-13.01956,-13.02394,-13.01655,-13.01218], "fy":[21.90416,21.90153,21.9059,21.90853]},
    {"t":0.83355, "x":7.20533, "y":2.19987, "heading":3.14122, "vx":-0.9123, "vy":1.53561, "omega":-0.00088, "ax":-1.0929, "ay":1.83883, "alpha":-0.00078, "fx":[-13.01442,-13.01854,-13.01158,-13.00746], "fy":[21.8937,21.89122,21.89534,21.89782]},
    {"t":0.88259, "x":7.15928, "y":2.27737, "heading":3.14118, "vx":-0.96589, "vy":1.62577, "omega":-0.00092, "ax":-1.0923, "ay":1.8376, "alpha":-0.00072, "fx":[-13.00711,-13.01093,-13.00448,-13.00066], "fy":[21.87914,21.87684,21.88065,21.88296]},
    {"t":0.93162, "x":7.11061, "y":2.3593, "heading":3.14114, "vx":-1.01945, "vy":1.71587, "omega":-0.00095, "ax":-1.09138, "ay":1.83577, "alpha":-0.00065, "fx":[-12.99599,-12.99943,-12.99361,-12.99016], "fy":[21.85742,21.85533,21.85877,21.86086]},
    {"t":0.98065, "x":7.05931, "y":2.44564, "heading":3.14109, "vx":-1.07296, "vy":1.80588, "omega":-0.00098, "ax":-1.08981, "ay":1.83273, "alpha":-0.00056, "fx":[-12.97721,-12.98015,-12.97517,-12.97224], "fy":[21.82141,21.81962,21.82256,21.82434]},
    {"t":1.02968, "x":7.00539, "y":2.53639, "heading":3.14104, "vx":-1.1264, "vy":1.89575, "omega":-0.00101, "ax":-1.08665, "ay":1.82671, "alpha":-0.00041, "fx":[-12.93927,-12.94139,-12.93779,-12.93567], "fy":[21.74985,21.74855,21.75066,21.75197]},
    {"t":1.07872, "x":6.94886, "y":2.63154, "heading":3.14099, "vx":-1.17968, "vy":1.98531, "omega":-0.00103, "ax":-1.07711, "ay":1.80882, "alpha":-0.00003, "fx":[-12.82504,-12.8252,-12.82492,-12.82476], "fy":[21.5372,21.5371,21.53726,21.53736]},
    {"t":1.12775, "x":6.88972, "y":2.73106, "heading":3.14094, "vx":-1.23249, "vy":2.07401, "omega":-0.00103, "ax":-0.04032, "ay":-0.02388, "alpha":0.03389, "fx":[-0.3776,-0.37753,-0.58259,-0.58262], "fy":[-0.38702,-0.18183,-0.18163,-0.38675]},
    {"t":1.17678, "x":6.82924, "y":2.83272, "heading":3.14089, "vx":-1.23447, "vy":2.07283, "omega":0.00063, "ax":1.07423, "ay":-1.81054, "alpha":0.00122, "fx":[12.79286,12.79909,12.78834,12.78211], "fy":[-21.55661,-21.55263,-21.55885,-21.56282]},
    {"t":1.22581, "x":6.77, "y":2.93218, "heading":3.14092, "vx":-1.1818, "vy":1.98406, "omega":0.00069, "ax":1.08541, "ay":-1.82745, "alpha":0.00082, "fx":[12.92524,12.92954,12.92221,12.91791], "fy":[-21.7583,-21.75565,-21.75995,-21.7626]},
    {"t":1.27485, "x":6.71336, "y":3.02727, "heading":3.14095, "vx":-1.12858, "vy":1.89445, "omega":0.00073, "ax":1.08922, "ay":-1.83309, "alpha":0.00064, "fx":[12.97033,12.9737,12.96799,12.96462], "fy":[-21.82557,-21.82352,-21.82689,-21.82894]},
    {"t":1.32388, "x":6.65933, "y":3.11796, "heading":3.14099, "vx":-1.07517, "vy":1.80457, "omega":0.00076, "ax":1.09119, "ay":-1.83588, "alpha":0.0005, "fx":[12.9935,12.99616,12.99166,12.989], "fy":[-21.85895,-21.85734,-21.86,-21.86161]},
    {"t":1.37291, "x":6.60792, "y":3.20423, "heading":3.14103, "vx":-1.02167, "vy":1.71456, "omega":0.00078, "ax":1.09242, "ay":-1.83753, "alpha":0.00038, "fx":[13.00794,13.00995,13.00655,13.00454], "fy":[-21.8787,-21.87749,-21.8795,-21.88071]},
    {"t":1.42195, "x":6.55914, "y":3.28609, "heading":3.14107, "vx":-0.9681, "vy":1.62446, "omega":0.0008, "ax":1.09329, "ay":-1.8386, "alpha":0.00026, "fx":[13.01805,13.01941,13.01712,13.01576], "fy":[-21.89159,-21.89078,-21.89213,-21.89295]},
    {"t":1.47098, "x":6.51299, "y":3.36353, "heading":3.14111, "vx":-0.9145, "vy":1.5343, "omega":0.00082, "ax":1.09396, "ay":-1.83934, "alpha":0.00013, "fx":[13.02574,13.02642,13.02527,13.02459], "fy":[-21.90053,-21.90012,-21.9008,-21.90121]},
    {"t":1.52001, "x":6.46946, "y":3.43655, "heading":3.14115, "vx":-0.86086, "vy":1.44412, "omega":0.00082, "ax":1.0945, "ay":-1.83987, "alpha":-0.00001, "fx":[13.03196,13.03193,13.03198,13.03201], "fy":[-21.90697,-21.90699,-21.90696,-21.90694]},
    {"t":1.56904, "x":6.42857, "y":3.50515, "heading":3.14119, "vx":-0.80719, "vy":1.3539, "omega":0.00082, "ax":1.09496, "ay":-1.84026, "alpha":-0.00015, "fx":[13.03724,13.03645,13.03779,13.03858], "fy":[-21.91171,-21.91219,-21.91139,-21.91092]},
    {"t":1.61808, "x":6.39031, "y":3.56932, "heading":3.14123, "vx":-0.7535, "vy":1.26367, "omega":0.00081, "ax":1.09538, "ay":-1.84054, "alpha":-0.0003, "fx":[13.04192,13.04032,13.04301,13.0446], "fy":[-21.91524,-21.9162,-21.9146,-21.91365]},
    {"t":1.66711, "x":6.35468, "y":3.62907, "heading":3.14127, "vx":-0.69979, "vy":1.17342, "omega":0.0008, "ax":1.09576, "ay":-1.84074, "alpha":-0.00045, "fx":[13.0462,13.04379,13.04784,13.05025], "fy":[-21.91786,-21.9193,-21.9169,-21.91545]},
    {"t":1.71614, "x":6.32168, "y":3.68439, "heading":3.14131, "vx":-0.64606, "vy":1.08317, "omega":0.00078, "ax":1.09612, "ay":-1.84089, "alpha":-0.00061, "fx":[13.05022,13.04699,13.05242,13.05565], "fy":[-21.91977,-21.9217,-21.91848,-21.91654]},
    {"t":1.76517, "x":6.29132, "y":3.73529, "heading":3.14134, "vx":-0.59232, "vy":0.9929, "omega":0.00075, "ax":1.09647, "ay":-1.84099, "alpha":-0.00076, "fx":[13.05409,13.05005,13.05684,13.06088], "fy":[-21.92111,-21.92353,-21.91949,-21.91708]},
    {"t":1.81421, "x":6.2636, "y":3.78176, "heading":3.14138, "vx":-0.53856, "vy":0.90264, "omega":0.00071, "ax":1.09681, "ay":-1.84105, "alpha":-0.00091, "fx":[13.05787,13.05304,13.06116,13.06599], "fy":[-21.92198,-21.92487,-21.92005,-21.91715]},
    {"t":1.86324, "x":6.23851, "y":3.82381, "heading":3.14141, "vx":-0.48478, "vy":0.81236, "omega":0.00067, "ax":1.09715, "ay":-1.84108, "alpha":-0.00105, "fx":[13.06163,13.05603,13.06543,13.07103], "fy":[-21.92245,-21.9258,-21.92021,-21.91686]},
    {"t":1.91227, "x":6.21606, "y":3.86143, "heading":3.14145, "vx":-0.43098, "vy":0.72209, "omega":0.00061, "ax":1.09749, "ay":-1.84107, "alpha":-0.00119, "fx":[13.0654,13.05907,13.06969,13.07602], "fy":[-21.92258,-21.92636,-21.92004,-21.91625]},
    {"t":1.9613, "x":6.19624, "y":3.89462, "heading":3.14148, "vx":-0.37717, "vy":0.63182, "omega":0.00056, "ax":1.09783, "ay":-1.84105, "alpha":-0.00132, "fx":[13.06921,13.0622,13.07396,13.08097], "fy":[-21.9224,-21.92659,-21.91959,-21.91539]},
    {"t":2.01034, "x":6.17907, "y":3.92339, "heading":3.1415, "vx":-0.32334, "vy":0.54155, "omega":0.00049, "ax":1.09817, "ay":-1.841, "alpha":-0.00144, "fx":[13.07308,13.06544,13.07826,13.0859], "fy":[-21.92195,-21.92652,-21.91888,-21.9143]},
    {"t":2.05937, "x":6.16454, "y":3.94773, "heading":3.14153, "vx":-0.26949, "vy":0.45128, "omega":0.00042, "ax":1.09852, "ay":-1.84093, "alpha":-0.00155, "fx":[13.07704,13.06882,13.08261,13.09082], "fy":[-21.92125,-21.92617,-21.91796,-21.91303]},
    {"t":2.1084, "x":6.15264, "y":3.96764, "heading":3.14155, "vx":-0.21563, "vy":0.36101, "omega":0.00034, "ax":1.09887, "ay":-1.84085, "alpha":-0.00164, "fx":[13.08109,13.07236,13.087,13.09573], "fy":[-21.92033,-21.92556,-21.91683,-21.9116]},
    {"t":2.15743, "x":6.14339, "y":3.98313, "heading":3.14157, "vx":-0.16175, "vy":0.27075, "omega":0.00026, "ax":1.09923, "ay":-1.84074, "alpha":-0.00173, "fx":[13.08523,13.07605,13.09144,13.10063], "fy":[-21.91921,-21.92471,-21.91554,-21.91003]},
    {"t":2.20647, "x":6.13678, "y":3.99419, "heading":3.14158, "vx":-0.10785, "vy":0.1805, "omega":0.00018, "ax":1.0996, "ay":-1.84063, "alpha":-0.0018, "fx":[13.08948,13.07991,13.09595,13.10552], "fy":[-21.91791,-21.92364,-21.91408,-21.90834]},
    {"t":2.2555, "x":6.13281, "y":4.00083, "heading":3.14159, "vx":-0.05393, "vy":0.09024, "omega":0.00009, "ax":1.09997, "ay":-1.8405, "alpha":-0.00186, "fx":[13.09382,13.08392,13.1005,13.1104], "fy":[-21.91645,-21.92237,-21.91248,-21.90654]},
    {"t":2.30453, "x":6.13149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
