{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":0.35965781211853, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712925434112549, "y":3.9636073112487793, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"0.35965781211853 m", "val":0.35965781211853}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712925434112549 m", "val":5.712925434112549}, "y":{"exp":"3.9636073112487793 m", "val":3.9636073112487793}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7537],
  "samples":[
    {"t":0.0, "x":7.58565, "y":0.35966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98866, "ay":1.90262, "alpha":0.0, "fx":[-11.77178,-11.77178,-11.77178,-11.77178], "fy":[22.65412,22.65412,22.65412,22.65412]},
    {"t":0.04917, "x":7.58445, "y":0.36196, "heading":3.14159, "vx":-0.04862, "vy":0.09356, "omega":0.0, "ax":-0.98863, "ay":1.90256, "alpha":0.0, "fx":[-11.77141,-11.77141,-11.77141,-11.77141], "fy":[22.65341,22.65341,22.65341,22.65341]},
    {"t":0.09835, "x":7.58087, "y":0.36886, "heading":3.14159, "vx":-0.09723, "vy":0.18711, "omega":0.0, "ax":-0.9886, "ay":1.9025, "alpha":0.0, "fx":[-11.77102,-11.77102,-11.77102,-11.77102], "fy":[22.65265,22.65265,22.65265,22.65265]},
    {"t":0.14752, "x":7.57489, "y":0.38036, "heading":3.14159, "vx":-0.14584, "vy":0.28066, "omega":0.0, "ax":-0.98856, "ay":1.90243, "alpha":0.0, "fx":[-11.77059,-11.77059,-11.77059,-11.77059], "fy":[22.65182,22.65182,22.65182,22.65182]},
    {"t":0.19669, "x":7.56653, "y":0.39646, "heading":3.14159, "vx":-0.19445, "vy":0.37421, "omega":0.0, "ax":-0.98852, "ay":1.90235, "alpha":0.0, "fx":[-11.77012,-11.77012,-11.77012,-11.77012], "fy":[22.65093,22.65093,22.65093,22.65093]},
    {"t":0.24587, "x":7.55577, "y":0.41716, "heading":3.14159, "vx":-0.24306, "vy":0.46776, "omega":0.0, "ax":-0.98848, "ay":1.90227, "alpha":0.0, "fx":[-11.76962,-11.76962,-11.76962,-11.76962], "fy":[22.64995,22.64995,22.64995,22.64995]},
    {"t":0.29504, "x":7.54262, "y":0.44246, "heading":3.14159, "vx":-0.29167, "vy":0.5613, "omega":0.0, "ax":-0.98843, "ay":1.90218, "alpha":0.0, "fx":[-11.76906,-11.76906,-11.76906,-11.76906], "fy":[22.64889,22.64889,22.64889,22.64889]},
    {"t":0.34421, "x":7.52708, "y":0.47236, "heading":3.14159, "vx":-0.34027, "vy":0.65483, "omega":0.0, "ax":-0.98838, "ay":1.90208, "alpha":0.0, "fx":[-11.76846,-11.76846,-11.76846,-11.76846], "fy":[22.64772,22.64772,22.64772,22.64772]},
    {"t":0.39339, "x":7.50916, "y":0.50686, "heading":3.14159, "vx":-0.38887, "vy":0.74837, "omega":0.0, "ax":-0.98832, "ay":1.90197, "alpha":0.0, "fx":[-11.76779,-11.76779,-11.76779,-11.76779], "fy":[22.64643,22.64643,22.64643,22.64643]},
    {"t":0.44256, "x":7.48884, "y":0.54596, "heading":3.14159, "vx":-0.43747, "vy":0.84189, "omega":0.0, "ax":-0.98826, "ay":1.90185, "alpha":0.0, "fx":[-11.76704,-11.76704,-11.76704,-11.76704], "fy":[22.645,22.645,22.645,22.645]},
    {"t":0.49173, "x":7.46613, "y":0.58966, "heading":3.14159, "vx":-0.48607, "vy":0.93541, "omega":0.0, "ax":-0.98819, "ay":1.90172, "alpha":0.0, "fx":[-11.76622,-11.76622,-11.76622,-11.76622], "fy":[22.64341,22.64341,22.64341,22.64341]},
    {"t":0.5409, "x":7.44104, "y":0.63796, "heading":3.14159, "vx":-0.53466, "vy":1.02893, "omega":0.0, "ax":-0.98812, "ay":1.90157, "alpha":0.0, "fx":[-11.76529,-11.76529,-11.76529,-11.76529], "fy":[22.64162,22.64162,22.64162,22.64162]},
    {"t":0.59008, "x":7.41355, "y":0.69085, "heading":3.14159, "vx":-0.58325, "vy":1.12243, "omega":0.0, "ax":-0.98803, "ay":1.9014, "alpha":0.0, "fx":[-11.76424,-11.76424,-11.76424,-11.76424], "fy":[22.63961,22.63961,22.63961,22.63961]},
    {"t":0.63925, "x":7.38368, "y":0.74834, "heading":3.14159, "vx":-0.63183, "vy":1.21593, "omega":0.0, "ax":-0.98793, "ay":1.90121, "alpha":0.0, "fx":[-11.76305,-11.76305,-11.76305,-11.76305], "fy":[22.63732,22.63732,22.63732,22.63732]},
    {"t":0.68842, "x":7.35141, "y":0.81043, "heading":3.14159, "vx":-0.68041, "vy":1.30942, "omega":0.0, "ax":-0.98781, "ay":1.90099, "alpha":0.0, "fx":[-11.76168,-11.76168,-11.76168,-11.76168], "fy":[22.63468,22.63468,22.63468,22.63468]},
    {"t":0.7376, "x":7.31676, "y":0.87712, "heading":3.14159, "vx":-0.72899, "vy":1.4029, "omega":0.0, "ax":-0.98768, "ay":1.90073, "alpha":0.0, "fx":[-11.7601,-11.7601,-11.7601,-11.7601], "fy":[22.63163,22.63163,22.63163,22.63163]},
    {"t":0.78677, "x":7.27972, "y":0.9484, "heading":3.14159, "vx":-0.77756, "vy":1.49636, "omega":0.0, "ax":-0.98752, "ay":1.90043, "alpha":0.0, "fx":[-11.75824,-11.75824,-11.75824,-11.75824], "fy":[22.62805,22.62805,22.62805,22.62805]},
    {"t":0.83594, "x":7.24029, "y":1.02428, "heading":3.14159, "vx":-0.82612, "vy":1.58981, "omega":0.0, "ax":-0.98734, "ay":1.90007, "alpha":0.0, "fx":[-11.75602,-11.75602,-11.75602,-11.75602], "fy":[22.62378,22.62378,22.62378,22.62378]},
    {"t":0.88512, "x":7.19847, "y":1.10475, "heading":3.14159, "vx":-0.87467, "vy":1.68324, "omega":0.0, "ax":-0.98711, "ay":1.89964, "alpha":0.0, "fx":[-11.75334,-11.75334,-11.75334,-11.75334], "fy":[22.61862,22.61862,22.61862,22.61862]},
    {"t":0.93429, "x":7.15427, "y":1.18982, "heading":3.14159, "vx":-0.92321, "vy":1.77665, "omega":0.0, "ax":-0.98683, "ay":1.8991, "alpha":0.0, "fx":[-11.75003,-11.75003,-11.75003,-11.75003], "fy":[22.61225,22.61225,22.61225,22.61225]},
    {"t":0.98346, "x":7.10768, "y":1.27948, "heading":3.14159, "vx":-0.97173, "vy":1.87004, "omega":0.0, "ax":-0.98648, "ay":1.89843, "alpha":0.0, "fx":[-11.74583,-11.74583,-11.74583,-11.74583], "fy":[22.60418,22.60418,22.60418,22.60418]},
    {"t":1.03264, "x":7.05871, "y":1.37373, "heading":3.14159, "vx":-1.02024, "vy":1.96339, "omega":0.0, "ax":-0.98602, "ay":1.89754, "alpha":0.0, "fx":[-11.74035,-11.74035,-11.74035,-11.74035], "fy":[22.59362,22.59362,22.59362,22.59362]},
    {"t":1.08181, "x":7.00734, "y":1.47257, "heading":3.14159, "vx":-1.06872, "vy":2.0567, "omega":0.0, "ax":-0.98539, "ay":1.89633, "alpha":0.0, "fx":[-11.73288,-11.73288,-11.73288,-11.73288], "fy":[22.57924,22.57924,22.57924,22.57924]},
    {"t":1.13098, "x":6.9536, "y":1.576, "heading":3.14159, "vx":-1.11718, "vy":2.14995, "omega":0.0, "ax":-0.98449, "ay":1.89459, "alpha":0.0, "fx":[-11.72209,-11.72209,-11.72209,-11.72209], "fy":[22.55849,22.55849,22.55849,22.55849]},
    {"t":1.18016, "x":6.89748, "y":1.68401, "heading":3.14159, "vx":-1.16559, "vy":2.24311, "omega":0.0, "ax":-0.98307, "ay":1.89185, "alpha":0.0, "fx":[-11.70516,-11.70516,-11.70516,-11.70516], "fy":[22.52591,22.52591,22.52591,22.52591]},
    {"t":1.22933, "x":6.83897, "y":1.7966, "heading":3.14159, "vx":-1.21393, "vy":2.33614, "omega":0.0, "ax":-0.98051, "ay":1.88694, "alpha":0.0, "fx":[-11.67475,-11.67475,-11.67475,-11.67475], "fy":[22.46738,22.46738,22.46738,22.46738]},
    {"t":1.2785, "x":6.77809, "y":1.91375, "heading":3.14159, "vx":-1.26215, "vy":2.42893, "omega":0.0, "ax":-0.97458, "ay":1.87552, "alpha":0.0, "fx":[-11.6041,-11.6041,-11.6041,-11.6041], "fy":[22.33142,22.33142,22.33142,22.33142]},
    {"t":1.32768, "x":6.71485, "y":2.03546, "heading":3.14159, "vx":-1.31007, "vy":2.52115, "omega":0.0, "ax":-0.94546, "ay":1.81948, "alpha":0.0, "fx":[-11.25736,-11.25736,-11.25736,-11.25736], "fy":[21.66414,21.66414,21.66414,21.66414]},
    {"t":1.37685, "x":6.64929, "y":2.16163, "heading":3.14159, "vx":-1.35656, "vy":2.61062, "omega":0.0, "ax":0.94546, "ay":-1.81948, "alpha":0.0, "fx":[11.25736,11.25736,11.25736,11.25736], "fy":[-21.66414,-21.66414,-21.66414,-21.66414]},
    {"t":1.42602, "x":6.58372, "y":2.28781, "heading":3.14159, "vx":-1.31007, "vy":2.52115, "omega":0.0, "ax":0.97458, "ay":-1.87552, "alpha":0.0, "fx":[11.6041,11.6041,11.6041,11.6041], "fy":[-22.33142,-22.33142,-22.33142,-22.33142]},
    {"t":1.47519, "x":6.52048, "y":2.40951, "heading":3.14159, "vx":-1.26215, "vy":2.42893, "omega":0.0, "ax":0.98051, "ay":-1.88694, "alpha":0.0, "fx":[11.67475,11.67475,11.67475,11.67475], "fy":[-22.46738,-22.46738,-22.46738,-22.46738]},
    {"t":1.52437, "x":6.4596, "y":2.52667, "heading":3.14159, "vx":-1.21393, "vy":2.33614, "omega":0.0, "ax":0.98307, "ay":-1.89185, "alpha":0.0, "fx":[11.70516,11.70516,11.70516,11.70516], "fy":[-22.52591,-22.52591,-22.52591,-22.52591]},
    {"t":1.57354, "x":6.4011, "y":2.63926, "heading":3.14159, "vx":-1.16559, "vy":2.24311, "omega":0.0, "ax":0.98449, "ay":-1.89459, "alpha":0.0, "fx":[11.72209,11.72209,11.72209,11.72209], "fy":[-22.55849,-22.55849,-22.55849,-22.55849]},
    {"t":1.62271, "x":6.34497, "y":2.74727, "heading":3.14159, "vx":-1.11718, "vy":2.14995, "omega":0.0, "ax":0.98539, "ay":-1.89633, "alpha":0.0, "fx":[11.73288,11.73288,11.73288,11.73288], "fy":[-22.57924,-22.57924,-22.57924,-22.57924]},
    {"t":1.67189, "x":6.29123, "y":2.85069, "heading":3.14159, "vx":-1.06872, "vy":2.0567, "omega":0.0, "ax":0.98602, "ay":-1.89754, "alpha":0.0, "fx":[11.74035,11.74035,11.74035,11.74035], "fy":[-22.59362,-22.59362,-22.59362,-22.59362]},
    {"t":1.72106, "x":6.23987, "y":2.94953, "heading":3.14159, "vx":-1.02024, "vy":1.96339, "omega":0.0, "ax":0.98648, "ay":-1.89843, "alpha":0.0, "fx":[11.74583,11.74583,11.74583,11.74583], "fy":[-22.60418,-22.60418,-22.60418,-22.60418]},
    {"t":1.77023, "x":6.19089, "y":3.04378, "heading":3.14159, "vx":-0.97173, "vy":1.87004, "omega":0.0, "ax":0.98683, "ay":-1.8991, "alpha":0.0, "fx":[11.75003,11.75003,11.75003,11.75003], "fy":[-22.61225,-22.61225,-22.61225,-22.61225]},
    {"t":1.81941, "x":6.1443, "y":3.13344, "heading":3.14159, "vx":-0.92321, "vy":1.77665, "omega":0.0, "ax":0.98711, "ay":-1.89964, "alpha":0.0, "fx":[11.75334,11.75334,11.75334,11.75334], "fy":[-22.61862,-22.61862,-22.61862,-22.61862]},
    {"t":1.86858, "x":6.1001, "y":3.21851, "heading":3.14159, "vx":-0.87467, "vy":1.68324, "omega":0.0, "ax":0.98734, "ay":-1.90007, "alpha":0.0, "fx":[11.75602,11.75602,11.75602,11.75602], "fy":[-22.62378,-22.62378,-22.62378,-22.62378]},
    {"t":1.91775, "x":6.05828, "y":3.29898, "heading":3.14159, "vx":-0.82612, "vy":1.58981, "omega":0.0, "ax":0.98752, "ay":-1.90043, "alpha":0.0, "fx":[11.75824,11.75824,11.75824,11.75824], "fy":[-22.62805,-22.62805,-22.62805,-22.62805]},
    {"t":1.96693, "x":6.01886, "y":3.37486, "heading":3.14159, "vx":-0.77756, "vy":1.49636, "omega":0.0, "ax":0.98768, "ay":-1.90073, "alpha":0.0, "fx":[11.7601,11.7601,11.7601,11.7601], "fy":[-22.63163,-22.63163,-22.63163,-22.63163]},
    {"t":2.0161, "x":5.98181, "y":3.44615, "heading":3.14159, "vx":-0.72899, "vy":1.4029, "omega":0.0, "ax":0.98781, "ay":-1.90099, "alpha":0.0, "fx":[11.76168,11.76168,11.76168,11.76168], "fy":[-22.63468,-22.63468,-22.63468,-22.63468]},
    {"t":2.06527, "x":5.94716, "y":3.51283, "heading":3.14159, "vx":-0.68041, "vy":1.30942, "omega":0.0, "ax":0.98793, "ay":-1.90121, "alpha":0.0, "fx":[11.76305,11.76305,11.76305,11.76305], "fy":[-22.63732,-22.63732,-22.63732,-22.63732]},
    {"t":2.11445, "x":5.9149, "y":3.57492, "heading":3.14159, "vx":-0.63183, "vy":1.21593, "omega":0.0, "ax":0.98803, "ay":-1.9014, "alpha":0.0, "fx":[11.76424,11.76424,11.76424,11.76424], "fy":[-22.63961,-22.63961,-22.63961,-22.63961]},
    {"t":2.16362, "x":5.88502, "y":3.63241, "heading":3.14159, "vx":-0.58325, "vy":1.12243, "omega":0.0, "ax":0.98812, "ay":-1.90157, "alpha":0.0, "fx":[11.76529,11.76529,11.76529,11.76529], "fy":[-22.64162,-22.64162,-22.64162,-22.64162]},
    {"t":2.21279, "x":5.85754, "y":3.68531, "heading":3.14159, "vx":-0.53466, "vy":1.02893, "omega":0.0, "ax":0.98819, "ay":-1.90172, "alpha":0.0, "fx":[11.76622,11.76622,11.76622,11.76622], "fy":[-22.64341,-22.64341,-22.64341,-22.64341]},
    {"t":2.26197, "x":5.83244, "y":3.7336, "heading":3.14159, "vx":-0.48607, "vy":0.93541, "omega":0.0, "ax":0.98826, "ay":-1.90185, "alpha":0.0, "fx":[11.76704,11.76704,11.76704,11.76704], "fy":[-22.645,-22.645,-22.645,-22.645]},
    {"t":2.31114, "x":5.80974, "y":3.7773, "heading":3.14159, "vx":-0.43747, "vy":0.84189, "omega":0.0, "ax":0.98832, "ay":-1.90197, "alpha":0.0, "fx":[11.76779,11.76779,11.76779,11.76779], "fy":[-22.64643,-22.64643,-22.64643,-22.64643]},
    {"t":2.36031, "x":5.78942, "y":3.8164, "heading":3.14159, "vx":-0.38887, "vy":0.74837, "omega":0.0, "ax":0.98838, "ay":-1.90208, "alpha":0.0, "fx":[11.76846,11.76846,11.76846,11.76846], "fy":[-22.64772,-22.64772,-22.64772,-22.64772]},
    {"t":2.40948, "x":5.77149, "y":3.8509, "heading":3.14159, "vx":-0.34027, "vy":0.65483, "omega":0.0, "ax":0.98843, "ay":-1.90218, "alpha":0.0, "fx":[11.76906,11.76906,11.76906,11.76906], "fy":[-22.64889,-22.64889,-22.64889,-22.64889]},
    {"t":2.45866, "x":5.75595, "y":3.8808, "heading":3.14159, "vx":-0.29167, "vy":0.5613, "omega":0.0, "ax":0.98848, "ay":-1.90227, "alpha":0.0, "fx":[11.76962,11.76962,11.76962,11.76962], "fy":[-22.64995,-22.64995,-22.64995,-22.64995]},
    {"t":2.50783, "x":5.74281, "y":3.9061, "heading":3.14159, "vx":-0.24306, "vy":0.46776, "omega":0.0, "ax":0.98852, "ay":-1.90235, "alpha":0.0, "fx":[11.77012,11.77012,11.77012,11.77012], "fy":[-22.65093,-22.65093,-22.65093,-22.65093]},
    {"t":2.557, "x":5.73205, "y":3.9268, "heading":3.14159, "vx":-0.19445, "vy":0.37421, "omega":0.0, "ax":0.98856, "ay":-1.90243, "alpha":0.0, "fx":[11.77059,11.77059,11.77059,11.77059], "fy":[-22.65182,-22.65182,-22.65182,-22.65182]},
    {"t":2.60618, "x":5.72368, "y":3.94291, "heading":3.14159, "vx":-0.14584, "vy":0.28066, "omega":0.0, "ax":0.9886, "ay":-1.9025, "alpha":0.0, "fx":[11.77102,11.77102,11.77102,11.77102], "fy":[-22.65265,-22.65265,-22.65265,-22.65265]},
    {"t":2.65535, "x":5.71771, "y":3.95441, "heading":3.14159, "vx":-0.09723, "vy":0.18711, "omega":0.0, "ax":0.98863, "ay":-1.90256, "alpha":0.0, "fx":[11.77141,11.77141,11.77141,11.77141], "fy":[-22.65341,-22.65341,-22.65341,-22.65341]},
    {"t":2.70452, "x":5.71412, "y":3.96131, "heading":3.14159, "vx":-0.04862, "vy":0.09356, "omega":0.0, "ax":0.98866, "ay":-1.90262, "alpha":0.0, "fx":[11.77178,11.77178,11.77178,11.77178], "fy":[-22.65412,-22.65412,-22.65412,-22.65412]},
    {"t":2.7537, "x":5.71293, "y":3.96361, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
