{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":0.35965781211853, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1344685554504395, "y":2.9863686561584473, "heading":2.0733461365477117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"0.35965781211853 m", "val":0.35965781211853}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1344685554504395 m", "val":5.1344685554504395}, "y":{"exp":"2.9863686561584473 m", "val":2.9863686561584473}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60517],
  "samples":[
    {"t":0.0, "x":7.58565, "y":0.35966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44662, "ay":1.55026, "alpha":-0.61736, "fx":[-17.52988,-20.9159,-17.23652,-13.21633], "fy":[18.55752,14.62788,18.8135,21.83571]},
    {"t":0.03722, "x":7.58465, "y":0.36073, "heading":3.14159, "vx":-0.05384, "vy":0.0577, "omega":-0.02298, "ax":-1.44657, "ay":1.55021, "alpha":-0.61742, "fx":[-17.5294,-20.91547,-17.23575,-13.2155], "fy":[18.55703,14.62705,18.81276,21.83525]},
    {"t":0.07443, "x":7.58164, "y":0.36395, "heading":3.14074, "vx":-0.10768, "vy":0.11539, "omega":-0.04595, "ax":-1.44652, "ay":1.55015, "alpha":-0.61746, "fx":[-17.52612,-20.91455,-17.23925,-13.21373], "fy":[18.55912,14.62685,18.80803,21.83531]},
    {"t":0.11165, "x":7.57663, "y":0.36932, "heading":3.13903, "vx":-0.16151, "vy":0.17308, "omega":-0.06893, "ax":-1.44647, "ay":1.55009, "alpha":-0.61751, "fx":[-17.52003,-20.91314,-17.247,-13.211], "fy":[18.56379,14.62726,18.7993,21.83588]},
    {"t":0.14887, "x":7.56962, "y":0.37684, "heading":3.13646, "vx":-0.21534, "vy":0.23077, "omega":-0.09192, "ax":-1.44641, "ay":1.55001, "alpha":-0.61754, "fx":[-17.51114,-20.91121,-17.25899,-13.20734], "fy":[18.57104,14.62831,18.78655,21.83693]},
    {"t":0.18608, "x":7.5606, "y":0.3865, "heading":3.13304, "vx":-0.26917, "vy":0.28846, "omega":-0.1149, "ax":-1.44636, "ay":1.54994, "alpha":-0.61758, "fx":[-17.49943,-20.90875,-17.27522,-13.20275], "fy":[18.58085,14.63002,18.76977,21.83845]},
    {"t":0.2233, "x":7.54959, "y":0.39831, "heading":3.12876, "vx":-0.323, "vy":0.34614, "omega":-0.13788, "ax":-1.44631, "ay":1.54985, "alpha":-0.61761, "fx":[-17.4849,-20.90574,-17.29566,-13.19728], "fy":[18.59323,14.63241,18.74895,21.84042]},
    {"t":0.26052, "x":7.53656, "y":0.41226, "heading":3.12363, "vx":-0.37683, "vy":0.40382, "omega":-0.16087, "ax":-1.44625, "ay":1.54976, "alpha":-0.61765, "fx":[-17.46752,-20.90212,-17.32031,-13.19094], "fy":[18.60815,14.63552,18.72404,21.8428]},
    {"t":0.29773, "x":7.52154, "y":0.42836, "heading":3.11765, "vx":-0.43065, "vy":0.4615, "omega":-0.18386, "ax":-1.44619, "ay":1.54965, "alpha":-0.6177, "fx":[-17.4473,-20.89788,-17.34914,-13.18379], "fy":[18.62562,14.63938,18.69503,21.84556]},
    {"t":0.33495, "x":7.50451, "y":0.44661, "heading":3.1108, "vx":-0.48448, "vy":0.51917, "omega":-0.20684, "ax":-1.44613, "ay":1.54954, "alpha":-0.61776, "fx":[-17.42421,-20.89295,-17.38213,-13.17586], "fy":[18.6456,14.64405,18.66189,21.84865]},
    {"t":0.37217, "x":7.48548, "y":0.46701, "heading":3.10311, "vx":-0.5383, "vy":0.57684, "omega":-0.22983, "ax":-1.44606, "ay":1.54941, "alpha":-0.61784, "fx":[-17.39823,-20.8873,-17.41923,-13.16722], "fy":[18.6681,14.64959,18.62457,21.85202]},
    {"t":0.40938, "x":7.46444, "y":0.48955, "heading":3.09455, "vx":-0.59211, "vy":0.6345, "omega":-0.25283, "ax":-1.44599, "ay":1.54928, "alpha":-0.61795, "fx":[-17.36935,-20.88085,-17.46041,-13.15793], "fy":[18.69308,14.65604,18.58304,21.85561]},
    {"t":0.4466, "x":7.4414, "y":0.51424, "heading":3.08514, "vx":-0.64593, "vy":0.69216, "omega":-0.27583, "ax":-1.44591, "ay":1.54913, "alpha":-0.61809, "fx":[-17.33755,-20.87354,-17.50562,-13.14805], "fy":[18.72052,14.66348,18.53727,21.85937]},
    {"t":0.48382, "x":7.41636, "y":0.54107, "heading":3.07488, "vx":-0.69974, "vy":0.74981, "omega":-0.29883, "ax":-1.44582, "ay":1.54896, "alpha":-0.61828, "fx":[-17.30279,-20.86531,-17.55481,-13.13766], "fy":[18.7504,14.67197,18.4872,21.86321]},
    {"t":0.52103, "x":7.38932, "y":0.57005, "heading":3.06376, "vx":-0.75355, "vy":0.80746, "omega":-0.32184, "ax":-1.44573, "ay":1.54878, "alpha":-0.61852, "fx":[-17.26506,-20.85606,-17.60791,-13.12685], "fy":[18.78269,14.68158,18.4328,21.86707]},
    {"t":0.55825, "x":7.36027, "y":0.60117, "heading":3.05178, "vx":-0.80736, "vy":0.8651, "omega":-0.34486, "ax":-1.44561, "ay":1.54858, "alpha":-0.61882, "fx":[-17.22431,-20.84573,-17.66483,-13.11569], "fy":[18.81735,14.69238,18.37402,21.87084]},
    {"t":0.59547, "x":7.32922, "y":0.63444, "heading":3.03894, "vx":-0.86116, "vy":0.92274, "omega":-0.36789, "ax":-1.44549, "ay":1.54836, "alpha":-0.61919, "fx":[-17.18052,-20.8342,-17.72549,-13.10427], "fy":[18.85435,14.70444,18.3108,21.87443]},
    {"t":0.63268, "x":7.29617, "y":0.66985, "heading":3.02525, "vx":-0.91495, "vy":0.98036, "omega":-0.39093, "ax":-1.44534, "ay":1.54811, "alpha":-0.61965, "fx":[-17.13365,-20.82139,-17.78977,-13.0927], "fy":[18.89362,14.71784,18.2431,21.87773]},
    {"t":0.6699, "x":7.26112, "y":0.70741, "heading":3.0107, "vx":-0.96874, "vy":1.03798, "omega":-0.414, "ax":-1.44517, "ay":1.54784, "alpha":-0.6202, "fx":[-17.08363,-20.80717,-17.85755,-13.08105], "fy":[18.93513,14.73264,18.17085,21.88061]},
    {"t":0.70712, "x":7.22407, "y":0.74711, "heading":2.99529, "vx":-1.02253, "vy":1.09558, "omega":-0.43708, "ax":-1.44497, "ay":1.54753, "alpha":-0.62087, "fx":[-17.03043,-20.79143,-17.92868,-13.06941], "fy":[18.97879,14.74889,18.09399,21.88294]},
    {"t":0.74433, "x":7.18501, "y":0.78896, "heading":2.97903, "vx":-1.0763, "vy":1.15318, "omega":-0.46018, "ax":-1.44474, "ay":1.54719, "alpha":-0.62167, "fx":[-16.97396,-20.77404,-18.00299,-13.05786], "fy":[19.02455,14.76663,18.01245,21.88456]},
    {"t":0.78155, "x":7.14395, "y":0.83295, "heading":2.9619, "vx":-1.13007, "vy":1.21076, "omega":-0.48332, "ax":-1.44446, "ay":1.5468, "alpha":-0.62261, "fx":[-16.91413,-20.75484,-18.08025,-13.04646], "fy":[19.07229,14.78588,17.92612,21.88528]},
    {"t":0.81877, "x":7.1009, "y":0.87908, "heading":2.94391, "vx":-1.18383, "vy":1.26832, "omega":-0.50649, "ax":-1.44413, "ay":1.54635, "alpha":-0.62372, "fx":[-16.85084,-20.73366,-18.16023,-13.03524], "fy":[19.12191,14.80665,17.83489,21.88491]},
    {"t":0.85598, "x":7.05584, "y":0.92735, "heading":2.92506, "vx":-1.23758, "vy":1.32587, "omega":-0.52971, "ax":-1.44374, "ay":1.54584, "alpha":-0.62502, "fx":[-16.78394,-20.71031,-18.24262,-13.02418], "fy":[19.17325,14.82887,17.73859,21.8832]},
    {"t":0.8932, "x":7.00878, "y":0.97777, "heading":2.90535, "vx":-1.29131, "vy":1.3834, "omega":-0.55297, "ax":-1.44325, "ay":1.54524, "alpha":-0.62654, "fx":[-16.71323,-20.68456,-18.32707,-13.01318], "fy":[19.22614,14.85241,17.637,21.87984]},
    {"t":0.93042, "x":6.95972, "y":1.03032, "heading":2.88477, "vx":-1.34502, "vy":1.44091, "omega":-0.57628, "ax":-1.44266, "ay":1.54453, "alpha":-0.62831, "fx":[-16.63843,-20.6561,-18.41309,-13.00203], "fy":[19.28031,14.87707,17.52975,21.87447]},
    {"t":0.96763, "x":6.90867, "y":1.08502, "heading":2.86332, "vx":-1.39871, "vy":1.4984, "omega":-0.59967, "ax":-1.44191, "ay":1.54367, "alpha":-0.6304, "fx":[-16.55913,-20.62456,-18.50008,-12.9903], "fy":[19.33542,14.90242,17.41633,21.8666]},
    {"t":1.00485, "x":6.85561, "y":1.14185, "heading":2.84101, "vx":-1.45238, "vy":1.55585, "omega":-0.62313, "ax":-1.44095, "ay":1.54261, "alpha":-0.63286, "fx":[-16.4747,-20.58942,-18.58719,-12.97721], "fy":[19.39095,14.92782,17.29588,21.85556]},
    {"t":1.04207, "x":6.80056, "y":1.20082, "heading":2.81781, "vx":-1.506, "vy":1.61326, "omega":-0.64668, "ax":-1.43969, "ay":1.54125, "alpha":-0.63582, "fx":[-16.38415,-20.54993,-18.6732,-12.96136], "fy":[19.44611,14.95207,17.16694,21.84037]},
    {"t":1.07928, "x":6.74352, "y":1.26193, "heading":2.79375, "vx":-1.55958, "vy":1.67062, "omega":-0.67035, "ax":-1.43798, "ay":1.53944, "alpha":-0.63947, "fx":[-16.28573,-20.50483,-18.75614,-12.9401], "fy":[19.49957,14.97307,17.02694,21.81944]},
    {"t":1.1165, "x":6.68448, "y":1.32517, "heading":2.7688, "vx":-1.6131, "vy":1.72791, "omega":-0.69414, "ax":-1.4355, "ay":1.53686, "alpha":-0.6442, "fx":[-16.17618,-20.45193,-18.8325,-12.90819], "fy":[19.54891,14.98674,16.87086,21.78997]},
    {"t":1.15372, "x":6.62345, "y":1.39054, "heading":2.74297, "vx":-1.66652, "vy":1.78511, "omega":-0.71812, "ax":-1.43163, "ay":1.53289, "alpha":-0.6508, "fx":[-16.04854,-20.38664,-18.89511,-12.85413], "fy":[19.58902,14.98423,16.68776,21.74617]},
    {"t":1.19093, "x":6.56043, "y":1.45804, "heading":2.71624, "vx":-1.7198, "vy":1.84216, "omega":-0.74234, "ax":-1.42473, "ay":1.52585, "alpha":-0.66138, "fx":[-15.88496,-20.29741,-18.92582,-12.7477], "fy":[19.60693,14.9427,16.44901,21.67339]},
    {"t":1.22815, "x":6.49544, "y":1.52766, "heading":2.68861, "vx":-1.77283, "vy":1.89894, "omega":-0.76695, "ax":-1.40893, "ay":1.50976, "alpha":-0.68357, "fx":[-15.62178,-20.1429,-18.8591,-12.47944], "fy":[19.55646,14.78023,16.05017,21.51873]},
    {"t":1.26537, "x":6.42849, "y":1.59938, "heading":2.66007, "vx":-1.82526, "vy":1.95513, "omega":-0.79239, "ax":-1.3347, "ay":1.4339, "alpha":-0.78276, "fx":[-14.74211,-19.5751,-18.11723,-11.13379], "fy":[19.05774,13.82727,14.59045,20.81696]},
    {"t":1.30258, "x":6.35963, "y":1.67313, "heading":2.63058, "vx":-1.87494, "vy":2.0085, "omega":-0.82153, "ax":1.34763, "ay":-1.43547, "alpha":0.4696, "fx":[15.17708,18.33855,17.31632,13.35183], "fy":[-18.3762,-15.07835,-15.60163,-19.31111]},
    {"t":1.3398, "x":6.29079, "y":1.74689, "heading":2.6, "vx":-1.82478, "vy":1.95507, "omega":-0.80405, "ax":1.4151, "ay":-1.51231, "alpha":0.58361, "fx":[15.55665,19.62781,18.84555,13.36737], "fy":[-19.56631,-15.42655,-16.08752,-20.94662]},
    {"t":1.37702, "x":6.22385, "y":1.8186, "heading":2.57008, "vx":-1.77212, "vy":1.89879, "omega":-0.78233, "ax":1.4284, "ay":-1.5275, "alpha":0.60708, "fx":[15.54992,19.8345,19.24477,13.40129], "fy":[-19.85602,-15.54849,-16.09203,-21.2539]},
    {"t":1.41423, "x":6.15889, "y":1.88821, "heading":2.54096, "vx":-1.71896, "vy":1.84194, "omega":-0.75974, "ax":1.43401, "ay":-1.53399, "alpha":0.61792, "fx":[15.49422,19.89043,19.46798,13.44525], "fy":[-20.01943,-15.64113,-16.03191,-21.36724]},
    {"t":1.45145, "x":6.09591, "y":1.9557, "heading":2.51269, "vx":-1.66559, "vy":1.78485, "omega":-0.73674, "ax":1.43707, "ay":-1.5376, "alpha":0.62445, "fx":[15.42472,19.89653,19.62758,13.4948], "fy":[-20.13904,-15.72383,-15.95444,-21.41451]},
    {"t":1.48867, "x":6.03492, "y":2.02106, "heading":2.48527, "vx":-1.61211, "vy":1.72763, "omega":-0.7135, "ax":1.43897, "ay":-1.53992, "alpha":0.62893, "fx":[15.35086,19.88027,19.75493,13.54819], "fy":[-20.23712,-15.80154,-15.87247,-21.43085]},
    {"t":1.52588, "x":5.97592, "y":2.08429, "heading":2.45872, "vx":-1.55855, "vy":1.67032, "omega":-0.69009, "ax":1.44025, "ay":-1.54154, "alpha":0.63221, "fx":[15.27624,19.85227,19.86234,13.60444], "fy":[-20.32224,-15.87602,-15.79087,-21.42995]},
    {"t":1.5631, "x":5.91891, "y":2.14539, "heading":2.43303, "vx":-1.50495, "vy":1.61295, "omega":-0.66656, "ax":1.44117, "ay":-1.54274, "alpha":0.6347, "fx":[15.20253,19.81755,19.95575,13.66287], "fy":[-20.39841,-15.94799,-15.71179,-21.41831]},
    {"t":1.60032, "x":5.8639, "y":2.20435, "heading":2.40823, "vx":-1.45131, "vy":1.55553, "omega":-0.64294, "ax":1.44184, "ay":-1.54368, "alpha":0.63663, "fx":[15.13061,19.77884,20.03846,13.72295], "fy":[-20.46779,-16.01774,-15.63626,-21.39949]},
    {"t":1.63753, "x":5.81089, "y":2.26117, "heading":2.3843, "vx":-1.39765, "vy":1.49808, "omega":-0.61925, "ax":1.44236, "ay":-1.54444, "alpha":0.63812, "fx":[15.06095,19.73778,20.1125,13.7842], "fy":[-20.53167,-16.0854,-15.56479,-21.37563]},
    {"t":1.67475, "x":5.75987, "y":2.31585, "heading":2.36125, "vx":-1.34397, "vy":1.4406, "omega":-0.5955, "ax":1.44276, "ay":-1.54507, "alpha":0.63926, "fx":[14.99385,19.69543,20.17925,13.8462], "fy":[-20.59086,-16.15098,-15.49758,-21.34815]},
    {"t":1.71197, "x":5.71085, "y":2.3684, "heading":2.33909, "vx":-1.29028, "vy":1.3831, "omega":-0.57171, "ax":1.44309, "ay":-1.54561, "alpha":0.64012, "fx":[14.92948,19.6525,20.23967,13.90855], "fy":[-20.64594,-16.21448,-15.43469,-21.31806]},
    {"t":1.74918, "x":5.66383, "y":2.4188, "heading":2.31781, "vx":-1.23657, "vy":1.32557, "omega":-0.54789, "ax":1.44335, "ay":-1.54608, "alpha":0.64075, "fx":[14.86793,19.60953,20.29453,13.97088], "fy":[-20.69731,-16.27586,-15.37605,-21.2861]},
    {"t":1.7864, "x":5.61881, "y":2.46706, "heading":2.29742, "vx":-1.18286, "vy":1.26803, "omega":-0.52404, "ax":1.44358, "ay":-1.54649, "alpha":0.64117, "fx":[14.80926,19.56691,20.34441,14.03286], "fy":[-20.74529,-16.33506,-15.32157,-21.25286]},
    {"t":1.82362, "x":5.57578, "y":2.51319, "heading":2.27792, "vx":-1.12913, "vy":1.21048, "omega":-0.50018, "ax":1.44376, "ay":-1.54685, "alpha":0.64144, "fx":[14.75348,19.52496,20.38982,14.09416], "fy":[-20.79012,-16.39203,-15.27109,-21.21881]},
    {"t":1.86083, "x":5.53476, "y":2.55716, "heading":2.2593, "vx":-1.0754, "vy":1.15291, "omega":-0.4763, "ax":1.44393, "ay":-1.54717, "alpha":0.64156, "fx":[14.70059,19.48393,20.43118,14.15448], "fy":[-20.832,-16.44671,-15.22445,-21.18436]},
    {"t":1.89805, "x":5.49574, "y":2.599, "heading":2.24158, "vx":-1.02166, "vy":1.09533, "omega":-0.45243, "ax":1.44407, "ay":-1.54747, "alpha":0.64158, "fx":[14.65059,19.44402,20.46883,14.21353], "fy":[-20.87111,-16.49906,-15.18146,-21.14985]},
    {"t":1.93527, "x":5.45872, "y":2.63869, "heading":2.22474, "vx":-0.96792, "vy":1.03774, "omega":-0.42855, "ax":1.4442, "ay":-1.54773, "alpha":0.6415, "fx":[14.60343,19.4054,20.50311,14.27106], "fy":[-20.90759,-16.54903,-15.14193,-21.11559]},
    {"t":1.97248, "x":5.42369, "y":2.67624, "heading":2.20879, "vx":-0.91417, "vy":0.98014, "omega":-0.40468, "ax":1.44431, "ay":-1.54797, "alpha":0.64135, "fx":[14.55909,19.36823,20.53429,14.32682], "fy":[-20.94158,-16.59657,-15.10568,-21.08184]},
    {"t":2.0097, "x":5.39067, "y":2.71165, "heading":2.19373, "vx":-0.86042, "vy":0.92253, "omega":-0.38081, "ax":1.44441, "ay":-1.5482, "alpha":0.64115, "fx":[14.51753,19.33264,20.56263,14.38058], "fy":[-20.97319,-16.64164,-15.07252,-21.04886]},
    {"t":2.04692, "x":5.35965, "y":2.74491, "heading":2.17956, "vx":-0.80666, "vy":0.86491, "omega":-0.35695, "ax":1.44451, "ay":-1.5484, "alpha":0.64091, "fx":[14.47869,19.29873,20.58836,14.43213], "fy":[-21.00252,-16.68421,-15.04226,-21.01686]},
    {"t":2.08414, "x":5.33063, "y":2.77603, "heading":2.16627, "vx":-0.7529, "vy":0.80728, "omega":-0.33309, "ax":1.4446, "ay":-1.54858, "alpha":0.64065, "fx":[14.44254,19.26659,20.61168,14.48128], "fy":[-21.02966,-16.72424,-15.01472,-20.98604]},
    {"t":2.12135, "x":5.30361, "y":2.805, "heading":2.15388, "vx":-0.69914, "vy":0.74965, "omega":-0.30925, "ax":1.44468, "ay":-1.54875, "alpha":0.64037, "fx":[14.40902,19.23633,20.63278,14.52785], "fy":[-21.05471,-16.76171,-14.98975,-20.9566]},
    {"t":2.15857, "x":5.27859, "y":2.83182, "heading":2.14237, "vx":-0.64537, "vy":0.69201, "omega":-0.28542, "ax":1.44475, "ay":-1.54891, "alpha":0.64009, "fx":[14.37808,19.208,20.65183,14.57169], "fy":[-21.07774,-16.79659,-14.96718,-20.92868]},
    {"t":2.19579, "x":5.25557, "y":2.85651, "heading":2.13174, "vx":-0.5916, "vy":0.63436, "omega":-0.2616, "ax":1.44483, "ay":-1.54905, "alpha":0.63982, "fx":[14.34969,19.18168,20.66898,14.61265], "fy":[-21.09883,-16.82886,-14.94686,-20.90246]},
    {"t":2.233, "x":5.23456, "y":2.87904, "heading":2.12201, "vx":-0.53783, "vy":0.57671, "omega":-0.23778, "ax":1.44489, "ay":-1.54918, "alpha":0.63956, "fx":[14.32379,19.15743,20.68437,14.6506], "fy":[-21.11802,-16.8585,-14.92866,-20.87806]},
    {"t":2.27022, "x":5.21554, "y":2.89943, "heading":2.11316, "vx":-0.48406, "vy":0.51906, "omega":-0.21398, "ax":1.44496, "ay":-1.5493, "alpha":0.63932, "fx":[14.30034,19.1353,20.69812,14.68541], "fy":[-21.1354,-16.88549,-14.91244,-20.85561]},
    {"t":2.30744, "x":5.19853, "y":2.91768, "heading":2.10519, "vx":-0.43028, "vy":0.4614, "omega":-0.19019, "ax":1.44501, "ay":-1.54941, "alpha":0.63911, "fx":[14.27931,19.11533,20.71035,14.71699], "fy":[-21.151,-16.90982,-14.89809,-20.83523]},
    {"t":2.34465, "x":5.18351, "y":2.93378, "heading":2.09812, "vx":-0.3765, "vy":0.40373, "omega":-0.1664, "ax":1.44507, "ay":-1.54951, "alpha":0.63894, "fx":[14.26064,19.09757,20.72115,14.74523], "fy":[-21.16488,-16.93148,-14.88551,-20.81701]},
    {"t":2.38187, "x":5.1705, "y":2.94773, "heading":2.09192, "vx":-0.32272, "vy":0.34607, "omega":-0.14262, "ax":1.44512, "ay":-1.5496, "alpha":0.6388, "fx":[14.24432,19.08206,20.73061,14.77007], "fy":[-21.17708,-16.95046,-14.87459,-20.80105]},
    {"t":2.41909, "x":5.15949, "y":2.95954, "heading":2.08662, "vx":-0.26894, "vy":0.28839, "omega":-0.11885, "ax":1.44517, "ay":-1.54968, "alpha":0.6387, "fx":[14.2303,19.06882,20.73881,14.79143], "fy":[-21.18763,-16.96674,-14.86527,-20.78742]},
    {"t":2.4563, "x":5.15048, "y":2.96919, "heading":2.08219, "vx":-0.21515, "vy":0.23072, "omega":-0.09508, "ax":1.44521, "ay":-1.54976, "alpha":0.63865, "fx":[14.21857,19.05788,20.7458,14.80924], "fy":[-21.19657,-16.98033,-14.85747,-20.7762]},
    {"t":2.49352, "x":5.14348, "y":2.97671, "heading":2.07865, "vx":-0.16137, "vy":0.17304, "omega":-0.07131, "ax":1.44526, "ay":-1.54982, "alpha":0.63864, "fx":[14.20911,19.04927,20.75165,14.82347], "fy":[-21.20392,-16.99121,-14.85114,-20.76743]},
    {"t":2.53074, "x":5.13847, "y":2.98208, "heading":2.076, "vx":-0.10758, "vy":0.11536, "omega":-0.04754, "ax":1.44529, "ay":-1.54988, "alpha":0.63868, "fx":[14.20188,19.043,20.7564,14.83406], "fy":[-21.2097,-16.99937,-14.84622,-20.76117]},
    {"t":2.56795, "x":5.13547, "y":2.9853, "heading":2.07423, "vx":-0.05379, "vy":0.05768, "omega":-0.02377, "ax":1.44533, "ay":-1.54993, "alpha":0.63877, "fx":[14.1969,19.03908,20.76007,14.84099], "fy":[-21.21393,-17.00483,-14.84269,-20.75745]},
    {"t":2.60517, "x":5.13447, "y":2.98637, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
