{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704756259918213, "y":1.996082067489624, "heading":2.1730841759538735, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.933942794799805, "y":3.2664365768432617, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704756259918213 m", "val":5.704756259918213}, "y":{"exp":"1.996082067489624 m", "val":1.996082067489624}, "heading":{"exp":"2.1730841759538735 rad", "val":2.1730841759538735}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.933942794799805 m", "val":4.933942794799805}, "y":{"exp":"3.2664365768432617 m", "val":3.2664365768432617}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25659,2.2566],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47856, "ay":0.34006, "alpha":-0.78592, "fx":[-21.7857,-23.2022,-23.18577,-20.18702], "fy":[7.99484,0.35434,0.54618,11.42714]},
    {"t":0.03472, "x":7.58476, "y":1.55986, "heading":3.14159, "vx":-0.05133, "vy":0.01181, "omega":-0.02728, "ax":-1.47853, "ay":0.34007, "alpha":-0.78559, "fx":[-21.78529,-23.20141,-23.18455,-20.18748], "fy":[7.99388,0.35608,0.54876,11.42426]},
    {"t":0.06943, "x":7.58209, "y":1.56048, "heading":3.14065, "vx":-0.10266, "vy":0.02361, "omega":-0.05456, "ax":-1.47848, "ay":0.34008, "alpha":-0.78538, "fx":[-21.78322,-23.20052,-23.1834,-20.1888], "fy":[7.99731,0.36159,0.5452,11.41972]},
    {"t":0.10415, "x":7.57763, "y":1.5615, "heading":3.13875, "vx":-0.15399, "vy":0.03542, "omega":-0.08182, "ax":-1.47842, "ay":0.3401, "alpha":-0.78528, "fx":[-21.77949,-23.19952,-23.18232,-20.19097], "fy":[8.0051,0.37087,0.53554,11.41349]},
    {"t":0.13887, "x":7.57139, "y":1.56294, "heading":3.13591, "vx":-0.20531, "vy":0.04723, "omega":-0.10909, "ax":-1.47835, "ay":0.34013, "alpha":-0.78531, "fx":[-21.77408,-23.1984,-23.18129,-20.19401], "fy":[8.01725,0.38392,0.51983,11.40552]},
    {"t":0.17358, "x":7.56337, "y":1.56478, "heading":3.13212, "vx":-0.25664, "vy":0.05903, "omega":-0.13635, "ax":-1.47826, "ay":0.34016, "alpha":-0.78545, "fx":[-21.767,-23.19714,-23.18029,-20.19795], "fy":[8.03373,0.40077,0.49818,11.39574]},
    {"t":0.2083, "x":7.55357, "y":1.56704, "heading":3.12739, "vx":-0.30796, "vy":0.07084, "omega":-0.16362, "ax":-1.47815, "ay":0.3402, "alpha":-0.7857, "fx":[-21.75823,-23.19573,-23.17928,-20.20282], "fy":[8.05452,0.42145,0.47069,11.38405]},
    {"t":0.24302, "x":7.54199, "y":1.5697, "heading":3.12171, "vx":-0.35927, "vy":0.08265, "omega":-0.19089, "ax":-1.47803, "ay":0.34024, "alpha":-0.78606, "fx":[-21.74776,-23.19414,-23.17823,-20.20867], "fy":[8.07958,0.446,0.4375,11.37034]},
    {"t":0.27773, "x":7.52863, "y":1.57277, "heading":3.11508, "vx":-0.41059, "vy":0.09447, "omega":-0.21818, "ax":-1.47789, "ay":0.3403, "alpha":-0.7865, "fx":[-21.73557,-23.19237,-23.1771,-20.21556], "fy":[8.10889,0.47445,0.3988,11.35446]},
    {"t":0.31245, "x":7.51348, "y":1.57626, "heading":3.10751, "vx":-0.46189, "vy":0.10628, "omega":-0.24549, "ax":-1.47774, "ay":0.34036, "alpha":-0.78703, "fx":[-21.72165,-23.19037,-23.17585,-20.22355], "fy":[8.14239,0.50686,0.35476,11.33625]},
    {"t":0.34717, "x":7.49656, "y":1.58015, "heading":3.09899, "vx":-0.5132, "vy":0.1181, "omega":-0.27281, "ax":-1.47757, "ay":0.34043, "alpha":-0.78763, "fx":[-21.70596,-23.18811,-23.17441,-20.23271], "fy":[8.18006,0.5433,0.30562,11.31552]},
    {"t":0.38188, "x":7.47785, "y":1.58446, "heading":3.08951, "vx":-0.56449, "vy":0.12991, "omega":-0.30016, "ax":-1.47738, "ay":0.34051, "alpha":-0.78829, "fx":[-21.6885,-23.18557,-23.17273,-20.24313], "fy":[8.22182,0.58383,0.25164,11.29203]},
    {"t":0.4166, "x":7.45736, "y":1.58917, "heading":3.07909, "vx":-0.61578, "vy":0.14174, "omega":-0.32752, "ax":-1.47717, "ay":0.3406, "alpha":-0.78899, "fx":[-21.66923,-23.18269,-23.17075,-20.2549], "fy":[8.26763,0.62852,0.1931,11.26555]},
    {"t":0.45132, "x":7.4351, "y":1.5943, "heading":3.06772, "vx":-0.66706, "vy":0.15356, "omega":-0.35491, "ax":-1.47694, "ay":0.34071, "alpha":-0.78971, "fx":[-21.64812,-23.17943,-23.1684,-20.26811], "fy":[8.31741,0.67747,0.13032,11.2358]},
    {"t":0.48603, "x":7.41105, "y":1.59984, "heading":3.0554, "vx":-0.71834, "vy":0.16539, "omega":-0.38233, "ax":-1.4767, "ay":0.34082, "alpha":-0.79043, "fx":[-21.62513,-23.17572,-23.16559,-20.28287], "fy":[8.37107,0.73075,0.06365,11.20244]},
    {"t":0.52075, "x":7.38522, "y":1.60578, "heading":3.04213, "vx":-0.76961, "vy":0.17722, "omega":-0.40977, "ax":-1.47643, "ay":0.34095, "alpha":-0.79113, "fx":[-21.60024,-23.1715,-23.16225,-20.29928], "fy":[8.42854,0.78846,-0.00653,11.16515]},
    {"t":0.55547, "x":7.35761, "y":1.61214, "heading":3.0279, "vx":-0.82086, "vy":0.18906, "omega":-0.43724, "ax":-1.47614, "ay":0.34109, "alpha":-0.79178, "fx":[-21.57338,-23.16669,-23.15828,-20.31744], "fy":[8.48969,0.8507,-0.07977,11.12352]},
    {"t":0.59018, "x":7.32822, "y":1.61891, "heading":3.01272, "vx":-0.87211, "vy":0.2009, "omega":-0.46472, "ax":-1.47582, "ay":0.34125, "alpha":-0.79234, "fx":[-21.5445,-23.16118,-23.15357,-20.33746], "fy":[8.55441,0.91758,-0.15561,11.07712]},
    {"t":0.6249, "x":7.29706, "y":1.62609, "heading":2.99659, "vx":-0.92334, "vy":0.21275, "omega":-0.49223, "ax":-1.47547, "ay":0.34142, "alpha":-0.79279, "fx":[-21.51354,-23.15485,-23.148,-20.3594], "fy":[8.62255,0.98921,-0.23355,11.02547]},
    {"t":0.65962, "x":7.26411, "y":1.63368, "heading":2.9795, "vx":-0.97457, "vy":0.2246, "omega":-0.51975, "ax":-1.47508, "ay":0.3416, "alpha":-0.79307, "fx":[-21.48041,-23.14757,-23.14142,-20.38335], "fy":[8.69393,1.06571,-0.31301,10.96803]},
    {"t":0.69433, "x":7.22939, "y":1.64169, "heading":2.96146, "vx":-1.02578, "vy":0.23646, "omega":-0.54729, "ax":-1.47465, "ay":0.3418, "alpha":-0.79316, "fx":[-21.44502,-23.13914,-23.13364,-20.40933], "fy":[8.76835,1.14721,-0.39337,10.9042]},
    {"t":0.72905, "x":7.19289, "y":1.6501, "heading":2.94246, "vx":-1.07697, "vy":0.24832, "omega":-0.57482, "ax":-1.47417, "ay":0.34201, "alpha":-0.79298, "fx":[-21.40721,-23.12932,-23.12441,-20.43731], "fy":[8.84555,1.23385,-0.47394,10.83329]},
    {"t":0.76377, "x":7.15461, "y":1.65893, "heading":2.9225, "vx":-1.12815, "vy":0.2602, "omega":-0.60235, "ax":-1.47362, "ay":0.34222, "alpha":-0.79249, "fx":[-21.3668,-23.11781,-23.11341,-20.46718], "fy":[8.9252,1.32578,-0.55392,10.75449]},
    {"t":0.79848, "x":7.11456, "y":1.66817, "heading":2.90159, "vx":-1.17931, "vy":0.27208, "omega":-0.62987, "ax":-1.47297, "ay":0.34244, "alpha":-0.79162, "fx":[-21.32351,-23.10417,-23.10017,-20.49869], "fy":[9.0069,1.42317,-0.63239,10.66687]},
    {"t":0.8332, "x":7.07273, "y":1.67782, "heading":2.87972, "vx":-1.23045, "vy":0.28397, "omega":-0.65735, "ax":-1.47219, "ay":0.34265, "alpha":-0.79027, "fx":[-21.27691,-23.08778,-23.08398,-20.53134], "fy":[9.09008,1.52623,-0.70823,10.56926]},
    {"t":0.86792, "x":7.02912, "y":1.68788, "heading":2.8569, "vx":-1.28156, "vy":0.29586, "omega":-0.68478, "ax":-1.47122, "ay":0.34285, "alpha":-0.78834, "fx":[-21.22635,-23.0677,-23.06375,-20.56424], "fy":[9.17393,1.63524,-0.78003,10.46014]},
    {"t":0.90263, "x":6.98375, "y":1.69836, "heading":2.83313, "vx":-1.33263, "vy":0.30777, "omega":-0.71215, "ax":-1.46996, "ay":0.34302, "alpha":-0.78566, "fx":[-21.17071,-23.04241,-23.03761,-20.59576], "fy":[9.25721,1.75058,-0.84578,10.3374]},
    {"t":0.93735, "x":6.9366, "y":1.70925, "heading":2.8084, "vx":-1.38367, "vy":0.31967, "omega":-0.73943, "ax":-1.46821, "ay":0.34313, "alpha":-0.78199, "fx":[-21.10795,-23.00923,-23.00222,-20.62284], "fy":[9.33786,1.87286,-0.90244,10.19774]},
    {"t":0.97207, "x":6.88768, "y":1.72056, "heading":2.78273, "vx":-1.43464, "vy":0.33159, "omega":-0.76658, "ax":-1.46561, "ay":0.34313, "alpha":-0.77684, "fx":[-21.03396,-22.96289,-22.95086,-20.63915], "fy":[9.41193,2.00326,-0.94458,10.03526]},
    {"t":1.00678, "x":6.83699, "y":1.73228, "heading":2.75612, "vx":-1.48552, "vy":0.3435, "omega":-0.79355, "ax":-1.46128, "ay":0.34289, "alpha":-0.76917, "fx":[-20.93903,-22.8912,-22.86784,-20.62985], "fy":[9.47058,2.14437,-0.96049,9.83733]},
    {"t":1.0415, "x":6.78453, "y":1.74441, "heading":2.72857, "vx":-1.53625, "vy":0.3554, "omega":-0.82025, "ax":-1.45259, "ay":0.34207, "alpha":-0.75592, "fx":[-20.79398,-22.75782,-22.70626,-20.55078], "fy":[9.488,2.30374,-0.91712,9.56818]},
    {"t":1.07622, "x":6.73032, "y":1.75695, "heading":2.70009, "vx":-1.58668, "vy":0.36728, "omega":-0.84649, "ax":-1.42666, "ay":0.33897, "alpha":-0.72201, "fx":[-20.45296,-22.38194,-22.23554,-20.18856], "fy":[9.33795,2.51816,-0.65852,9.05998]},
    {"t":1.11094, "x":6.67438, "y":1.76991, "heading":2.67071, "vx":-1.63621, "vy":0.37905, "omega":-0.87156, "ax":-0.05069, "ay":0.08945, "alpha":1.22375, "fx":[0.95133,4.51885,-2.44736,-6.05218], "fy":[-4.00596,3.15252,6.50649,-0.30738]},
    {"t":1.14565, "x":6.61755, "y":1.78312, "heading":2.64045, "vx":-1.63797, "vy":0.38215, "omega":-0.82907, "ax":1.41895, "ay":-0.32652, "alpha":0.83202, "fx":[20.17816,22.41975,22.15966,20.04079], "fy":[-9.92489,-2.35337,1.97569,-9.21072]},
    {"t":1.18037, "x":6.56154, "y":1.79619, "heading":2.61167, "vx":-1.58871, "vy":0.37082, "omega":-0.80019, "ax":1.44933, "ay":-0.33661, "alpha":0.8008, "fx":[20.5026,22.72921,22.67127,20.71081], "fy":[-10.09088,-2.64043,1.75462,-9.13964]},
    {"t":1.21509, "x":6.50725, "y":1.80886, "heading":2.58389, "vx":-1.53839, "vy":0.35913, "omega":-0.77239, "ax":1.45968, "ay":-0.34013, "alpha":0.7878, "fx":[20.58249,22.82255,22.84106,20.98641], "fy":[-10.20777,-2.82777,1.70173,-8.99306]},
    {"t":1.2498, "x":6.45473, "y":1.82113, "heading":2.55707, "vx":-1.48771, "vy":0.34732, "omega":-0.74504, "ax":1.46499, "ay":-0.34196, "alpha":0.77939, "fx":[20.60177,22.86066,22.92522,21.16188], "fy":[-10.30829,-2.98655,1.68673,-8.82787]},
    {"t":1.28452, "x":6.40396, "y":1.83298, "heading":2.53121, "vx":-1.43685, "vy":0.33545, "omega":-0.71798, "ax":1.46827, "ay":-0.34308, "alpha":0.77287, "fx":[20.59791,22.8764,22.97531,21.29598], "fy":[-10.39916,-3.13134,1.68338,-8.65583]},
    {"t":1.31924, "x":6.35496, "y":1.84442, "heading":2.50628, "vx":-1.38588, "vy":0.32354, "omega":-0.69115, "ax":1.47053, "ay":-0.34383, "alpha":0.76737, "fx":[20.58349,22.88089,23.00851,21.40811], "fy":[-10.48279,-3.26699,1.68331,-8.48131]},
    {"t":1.35395, "x":6.30774, "y":1.85544, "heading":2.48229, "vx":-1.33483, "vy":0.3116, "omega":-0.66451, "ax":1.47222, "ay":-0.34436, "alpha":0.76254, "fx":[20.56389,22.87894,23.03218,21.50651], "fy":[-10.56033,-3.39557,1.68329,-8.30658]},
    {"t":1.38867, "x":6.26228, "y":1.86605, "heading":2.45922, "vx":-1.28372, "vy":0.29965, "omega":-0.63803, "ax":1.47353, "ay":-0.34473, "alpha":0.75822, "fx":[20.5418,22.87301,23.05,21.59521], "fy":[-10.63246,-3.51808,1.68195,-8.13309]},
    {"t":1.42339, "x":6.2186, "y":1.87625, "heading":2.43707, "vx":-1.23256, "vy":0.28768, "omega":-0.61171, "ax":1.47459, "ay":-0.345, "alpha":0.75432, "fx":[20.51867,22.86451,23.06398,21.6764], "fy":[-10.69964,-3.63507,1.67878,-7.9619]},
    {"t":1.4581, "x":6.1767, "y":1.88603, "heading":2.41583, "vx":-1.18137, "vy":0.2757, "omega":-0.58552, "ax":1.47548, "ay":-0.34519, "alpha":0.75079, "fx":[20.49537,22.8543,23.07532,21.75139], "fy":[-10.76222,-3.74686,1.67365,-7.79384]},
    {"t":1.49282, "x":6.13658, "y":1.89539, "heading":2.3955, "vx":-1.13015, "vy":0.26372, "omega":-0.55946, "ax":1.47623, "ay":-0.34533, "alpha":0.7476, "fx":[20.47243,22.84295,23.08477,21.821], "fy":[-10.82049,-3.85363,1.66662,-7.62962]},
    {"t":1.52754, "x":6.09823, "y":1.90434, "heading":2.37608, "vx":-1.0789, "vy":0.25173, "omega":-0.5335, "ax":1.47687, "ay":-0.34541, "alpha":0.74472, "fx":[20.45016,22.83087,23.09283,21.88577], "fy":[-10.8747,-3.95553,1.65785,-7.46984]},
    {"t":1.56225, "x":6.06167, "y":1.91287, "heading":2.35756, "vx":-1.02762, "vy":0.23974, "omega":-0.50765, "ax":1.47743, "ay":-0.34546, "alpha":0.74215, "fx":[20.4288,22.81836,23.09982,21.94611], "fy":[-10.92508,-4.05261,1.64756,-7.31501]},
    {"t":1.59697, "x":6.02688, "y":1.92098, "heading":2.33994, "vx":-0.97633, "vy":0.22775, "omega":-0.48188, "ax":1.47792, "ay":-0.34548, "alpha":0.73986, "fx":[20.40847,22.80564,23.10599,22.0023], "fy":[-10.97182,-4.14496,1.63599,-7.1656]},
    {"t":1.63169, "x":5.99388, "y":1.92868, "heading":2.32321, "vx":-0.92502, "vy":0.21575, "omega":-0.4562, "ax":1.47835, "ay":-0.34548, "alpha":0.73783, "fx":[20.38924,22.7929,23.11149,22.05458], "fy":[-11.01513,-4.2326,1.62339,-7.02201]},
    {"t":1.6664, "x":5.96265, "y":1.93596, "heading":2.30737, "vx":-0.8737, "vy":0.20376, "omega":-0.43058, "ax":1.47873, "ay":-0.34546, "alpha":0.73604, "fx":[20.37118,22.78027,23.11645,22.10315], "fy":[-11.05517,-4.31557,1.60999,-6.8846]},
    {"t":1.70112, "x":5.93321, "y":1.94283, "heading":2.29242, "vx":-0.82236, "vy":0.19176, "omega":-0.40503, "ax":1.47907, "ay":-0.34544, "alpha":0.73448, "fx":[20.35428,22.76788,23.12095,22.14818], "fy":[-11.09212,-4.39389,1.59603,-6.75368]},
    {"t":1.73584, "x":5.90555, "y":1.94928, "heading":2.27836, "vx":-0.77101, "vy":0.17977, "omega":-0.37953, "ax":1.47937, "ay":-0.3454, "alpha":0.73313, "fx":[20.33857,22.75584,23.12505,22.18982], "fy":[-11.12614,-4.46758,1.58175,-6.62953]},
    {"t":1.77055, "x":5.87968, "y":1.95531, "heading":2.26518, "vx":-0.71966, "vy":0.16778, "omega":-0.35408, "ax":1.47964, "ay":-0.34536, "alpha":0.73197, "fx":[20.32402,22.74423,23.12881,22.22821], "fy":[-11.15737,-4.53666,1.56734,-6.51239]},
    {"t":1.80527, "x":5.85559, "y":1.96093, "heading":2.25289, "vx":-0.66829, "vy":0.15579, "omega":-0.32867, "ax":1.47988, "ay":-0.34532, "alpha":0.73099, "fx":[20.31062,22.73313,23.13227,22.26348], "fy":[-11.18596,-4.60113,1.553,-6.40246]},
    {"t":1.83999, "x":5.83328, "y":1.96613, "heading":2.24148, "vx":-0.61691, "vy":0.1438, "omega":-0.30329, "ax":1.48009, "ay":-0.34527, "alpha":0.73015, "fx":[20.29835,22.7226,23.13545,22.29576], "fy":[-11.21204,-4.66101,1.53892,-6.29993]},
    {"t":1.8747, "x":5.81275, "y":1.97091, "heading":2.23095, "vx":-0.56553, "vy":0.13182, "omega":-0.27794, "ax":1.48028, "ay":-0.34524, "alpha":0.72946, "fx":[20.28717,22.71271,23.13838,22.32516], "fy":[-11.23572,-4.71632,1.52527,-6.20494]},
    {"t":1.90942, "x":5.79401, "y":1.97528, "heading":2.2213, "vx":-0.51414, "vy":0.11983, "omega":-0.25262, "ax":1.48045, "ay":-0.3452, "alpha":0.72889, "fx":[20.27707,22.70351,23.14107,22.35178], "fy":[-11.25714,-4.76705,1.51219,-6.11763]},
    {"t":1.94414, "x":5.77705, "y":1.97923, "heading":2.21253, "vx":-0.46274, "vy":0.10785, "omega":-0.22731, "ax":1.4806, "ay":-0.34517, "alpha":0.72842, "fx":[20.26801,22.69504,23.14355,22.37572], "fy":[-11.27638,-4.81322,1.49983,-6.03811]},
    {"t":1.97885, "x":5.76188, "y":1.98277, "heading":2.20464, "vx":-0.41134, "vy":0.09586, "omega":-0.20203, "ax":1.48073, "ay":-0.34515, "alpha":0.72805, "fx":[20.25996,22.68734,23.14583,22.39708], "fy":[-11.29355,-4.85483,1.48832,-5.96646]},
    {"t":2.01357, "x":5.74849, "y":1.98589, "heading":2.19763, "vx":-0.35993, "vy":0.08388, "omega":-0.17675, "ax":1.48085, "ay":-0.34513, "alpha":0.72775, "fx":[20.25289,22.68046,23.14791,22.41593], "fy":[-11.30874,-4.89189,1.47777,-5.90278]},
    {"t":2.04829, "x":5.73689, "y":1.98859, "heading":2.19149, "vx":-0.30852, "vy":0.0719, "omega":-0.15148, "ax":1.48095, "ay":-0.34513, "alpha":0.72752, "fx":[20.24677,22.67443,23.14981,22.43235], "fy":[-11.32202,-4.9244,1.46827,-5.84712]},
    {"t":2.083, "x":5.72707, "y":1.99088, "heading":2.18623, "vx":-0.25711, "vy":0.05992, "omega":-0.12623, "ax":1.48104, "ay":-0.34513, "alpha":0.72735, "fx":[20.24158,22.66927,23.15153,22.4464], "fy":[-11.33347,-4.95236,1.45992,-5.79953]},
    {"t":2.11772, "x":5.71904, "y":1.99275, "heading":2.18185, "vx":-0.20569, "vy":0.04794, "omega":-0.10098, "ax":1.48112, "ay":-0.34514, "alpha":0.72723, "fx":[20.23731,22.665,23.15308,22.45815], "fy":[-11.34315,-4.97579,1.45279,-5.76006]},
    {"t":2.15244, "x":5.71279, "y":1.99421, "heading":2.17834, "vx":-0.15427, "vy":0.03595, "omega":-0.07573, "ax":1.48119, "ay":-0.34517, "alpha":0.72715, "fx":[20.23393,22.66165,23.15447,22.46765], "fy":[-11.3511,-4.99469,1.44694,-5.72874]},
    {"t":2.18715, "x":5.70833, "y":1.99525, "heading":2.17571, "vx":-0.10285, "vy":0.02397, "omega":-0.05048, "ax":1.48125, "ay":-0.3452, "alpha":0.7271, "fx":[20.23142,22.65924,23.1557,22.47493], "fy":[-11.35737,-5.00905,1.44242,-5.70559]},
    {"t":2.22187, "x":5.70565, "y":1.99587, "heading":2.17396, "vx":-0.05143, "vy":0.01199, "omega":-0.02524, "ax":1.4813, "ay":-0.34524, "alpha":0.72709, "fx":[20.22978,22.65777,23.15678,22.48002], "fy":[-11.362,-5.01887,1.43927,-5.69065]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0027, "ay":-0.00063, "alpha":0.00266, "fx":[0.03812,0.05215,0.0425,0.02848], "fy":[-0.02121,-0.01157,0.00246,-0.00719]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
