{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.582529544830322, "y":1.8880431652069092, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333705902099609, "y":2.2619519233703613, "heading":2.696291711388177, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.865955352783203, "y":3.1852142810821533, "heading":2.1827718472767765, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.582529544830322 m", "val":7.582529544830322}, "y":{"exp":"1.8880431652069092 m", "val":1.8880431652069092}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333705902099609 m", "val":6.333705902099609}, "y":{"exp":"2.2619519233703613 m", "val":2.2619519233703613}, "heading":{"exp":"2.696291711388177 rad", "val":2.696291711388177}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.865955352783203 m", "val":4.865955352783203}, "y":{"exp":"3.1852142810821533 m", "val":3.1852142810821533}, "heading":{"exp":"2.1827718472767765 rad", "val":2.1827718472767765}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1191,1.11911],
  "samples":[
    {"t":0.0, "x":7.58253, "y":1.88804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0281, "ay":0.6064, "alpha":-0.65692, "fx":[-23.72422,-25.33145,-25.15537,-22.38163], "fy":[9.39735,3.05788,4.19072,12.23497]},
    {"t":0.02603, "x":7.58184, "y":1.88825, "heading":3.14159, "vx":-0.05278, "vy":0.01578, "omega":-0.0171, "ax":-2.02793, "ay":0.60638, "alpha":-0.65788, "fx":[-23.72232,-25.33113,-25.15491,-22.37648], "fy":[9.39981,3.05275,4.18561,12.242]},
    {"t":0.05205, "x":7.57978, "y":1.88886, "heading":3.14115, "vx":-0.10556, "vy":0.03156, "omega":-0.03422, "ax":-2.02776, "ay":0.60636, "alpha":-0.65892, "fx":[-23.71961,-25.33065,-25.15484,-22.37137], "fy":[9.40415,3.04863,4.17772,12.24881]},
    {"t":0.07808, "x":7.57635, "y":1.88989, "heading":3.14026, "vx":-0.15833, "vy":0.04734, "omega":-0.05137, "ax":-2.02757, "ay":0.60634, "alpha":-0.66007, "fx":[-23.71609,-25.32999,-25.15517,-22.36629], "fy":[9.41042,3.04548,4.167,12.25541]},
    {"t":0.1041, "x":7.57154, "y":1.89133, "heading":3.13892, "vx":-0.2111, "vy":0.06312, "omega":-0.06855, "ax":-2.02737, "ay":0.60632, "alpha":-0.66132, "fx":[-23.71174,-25.32917,-25.15588,-22.36122], "fy":[9.41862,3.0433,4.15341,12.26185]},
    {"t":0.13013, "x":7.56536, "y":1.89318, "heading":3.13714, "vx":-0.26387, "vy":0.0789, "omega":-0.08576, "ax":-2.02716, "ay":0.60629, "alpha":-0.66267, "fx":[-23.70653,-25.32817,-25.15698,-22.35612], "fy":[9.42879,3.04207,4.13691,12.26814]},
    {"t":0.15615, "x":7.55781, "y":1.89544, "heading":3.1349, "vx":-0.31662, "vy":0.09468, "omega":-0.103, "ax":-2.02693, "ay":0.60626, "alpha":-0.66415, "fx":[-23.70047,-25.32699,-25.15846,-22.35097], "fy":[9.44094,3.04176,4.11744,12.27433]},
    {"t":0.18218, "x":7.54888, "y":1.89811, "heading":3.13222, "vx":-0.36938, "vy":0.11046, "omega":-0.12029, "ax":-2.02668, "ay":0.60623, "alpha":-0.66574, "fx":[-23.69351,-25.32563,-25.16031,-22.34574], "fy":[9.4551,3.04237,4.09494,12.28045]},
    {"t":0.2082, "x":7.53858, "y":1.90119, "heading":3.12909, "vx":-0.42212, "vy":0.12624, "omega":-0.13761, "ax":-2.02642, "ay":0.60619, "alpha":-0.66748, "fx":[-23.68564,-25.32409,-25.16253,-22.3404], "fy":[9.47131,3.04385,4.06936,12.28653]},
    {"t":0.23423, "x":7.52691, "y":1.90468, "heading":3.12551, "vx":-0.47486, "vy":0.14202, "omega":-0.15499, "ax":-2.02614, "ay":0.60615, "alpha":-0.66936, "fx":[-23.67683,-25.32236,-25.1651,-22.33492], "fy":[9.48959,3.0462,4.04063,12.29261]},
    {"t":0.26026, "x":7.51386, "y":1.90858, "heading":3.12148, "vx":-0.52759, "vy":0.15779, "omega":-0.17241, "ax":-2.02583, "ay":0.6061, "alpha":-0.67139, "fx":[-23.66706,-25.32043,-25.16802,-22.32926], "fy":[9.50999,3.04939,4.00866,12.29874]},
    {"t":0.28628, "x":7.49945, "y":1.91289, "heading":3.11699, "vx":-0.58031, "vy":0.17356, "omega":-0.18988, "ax":-2.02551, "ay":0.60605, "alpha":-0.67359, "fx":[-23.65627,-25.3183,-25.17127,-22.32336], "fy":[9.53256,3.05337,3.97339,12.30497]},
    {"t":0.31231, "x":7.48366, "y":1.91761, "heading":3.11205, "vx":-0.63303, "vy":0.18934, "omega":-0.20741, "ax":-2.02515, "ay":0.60599, "alpha":-0.67598, "fx":[-23.64445,-25.31597,-25.17484,-22.31719], "fy":[9.55733,3.05812,3.93469,12.31136]},
    {"t":0.33833, "x":7.4665, "y":1.92274, "heading":3.10665, "vx":-0.68574, "vy":0.20511, "omega":-0.225, "ax":-2.02477, "ay":0.60592, "alpha":-0.67857, "fx":[-23.63153,-25.31341,-25.1787,-22.31067], "fy":[9.58437,3.06359,3.89246,12.31799]},
    {"t":0.36436, "x":7.44796, "y":1.92829, "heading":3.1008, "vx":-0.73843, "vy":0.22088, "omega":-0.24266, "ax":-2.02436, "ay":0.60585, "alpha":-0.68138, "fx":[-23.61747,-25.31063,-25.18284,-22.30374], "fy":[9.61374,3.06973,3.84657,12.32492]},
    {"t":0.39038, "x":7.42806, "y":1.93424, "heading":3.09448, "vx":-0.79112, "vy":0.23665, "omega":-0.2604, "ax":-2.02391, "ay":0.60577, "alpha":-0.68444, "fx":[-23.6022,-25.30761,-25.18724,-22.29631], "fy":[9.64553,3.07648,3.79685,12.33227]},
    {"t":0.41641, "x":7.40679, "y":1.94061, "heading":3.0877, "vx":-0.84379, "vy":0.25241, "omega":-0.27821, "ax":-2.02343, "ay":0.60568, "alpha":-0.68777, "fx":[-23.58566,-25.30434,-25.19187,-22.28828], "fy":[9.67982,3.08376,3.74311,12.34015]},
    {"t":0.44243, "x":7.38414, "y":1.94738, "heading":3.08046, "vx":-0.89645, "vy":0.26817, "omega":-0.29611, "ax":-2.02289, "ay":0.60558, "alpha":-0.6914, "fx":[-23.56775,-25.30081,-25.1967,-22.27952], "fy":[9.71673,3.09149,3.68513,12.34871]},
    {"t":0.46846, "x":7.36012, "y":1.95456, "heading":3.07276, "vx":-0.9491, "vy":0.28393, "omega":-0.3141, "ax":-2.02231, "ay":0.60547, "alpha":-0.69538, "fx":[-23.54839,-25.29701,-25.2017,-22.26989], "fy":[9.75637,3.09954,3.62263,12.35813]},
    {"t":0.49449, "x":7.33474, "y":1.96216, "heading":3.06458, "vx":-1.00173, "vy":0.29969, "omega":-0.3322, "ax":-2.02167, "ay":0.60534, "alpha":-0.69976, "fx":[-23.52745,-25.2929,-25.20684,-22.2592], "fy":[9.7989,3.1078,3.55529,12.36863]},
    {"t":0.52051, "x":7.30798, "y":1.97016, "heading":3.05594, "vx":-1.05434, "vy":0.31545, "omega":-0.35041, "ax":-2.02096, "ay":0.6052, "alpha":-0.70458, "fx":[-23.50478,-25.28848,-25.21205,-22.24723], "fy":[9.84451,3.11608,3.4827,12.38049]},
    {"t":0.54654, "x":7.27986, "y":1.97858, "heading":3.04682, "vx":-1.10694, "vy":0.3312, "omega":-0.36875, "ax":-2.02017, "ay":0.60503, "alpha":-0.70991, "fx":[-23.48022,-25.28372,-25.2173,-22.23368], "fy":[9.89343,3.12418,3.40434,12.39405]},
    {"t":0.57256, "x":7.25037, "y":1.9874, "heading":3.03722, "vx":-1.15952, "vy":0.34694, "omega":-0.38722, "ax":-2.01928, "ay":0.60485, "alpha":-0.71585, "fx":[-23.45356,-25.27858,-25.22252,-22.2182], "fy":[9.94593,3.13184,3.3196,12.40975]},
    {"t":0.59859, "x":7.21951, "y":1.99664, "heading":3.02714, "vx":-1.21207, "vy":0.36268, "omega":-0.40586, "ax":-2.01829, "ay":0.60463, "alpha":-0.7225, "fx":[-23.42452,-25.27305,-25.22763,-22.20033], "fy":[10.00237,3.13873,3.22767,12.42815]},
    {"t":0.62461, "x":7.18728, "y":2.00628, "heading":3.01658, "vx":-1.2646, "vy":0.37842, "omega":-0.42466, "ax":-2.01716, "ay":0.60438, "alpha":-0.73, "fx":[-23.39279,-25.26707,-25.23252,-22.17949], "fy":[10.06317,3.14442,3.12752,12.44997]},
    {"t":0.65064, "x":7.15368, "y":2.01633, "heading":3.00553, "vx":-1.3171, "vy":0.39415, "omega":-0.44366, "ax":-2.01588, "ay":0.60409, "alpha":-0.73852, "fx":[-23.35794,-25.26059,-25.23707,-22.1549], "fy":[10.12891,3.14835,3.01783,12.47616]},
    {"t":0.67666, "x":7.11872, "y":2.0268, "heading":2.99398, "vx":-1.36956, "vy":0.40987, "omega":-0.46288, "ax":-2.01439, "ay":0.60375, "alpha":-0.74829, "fx":[-23.31943,-25.25354,-25.24111,-22.12553], "fy":[10.2003,3.14982,2.89685,12.50797]},
    {"t":0.70269, "x":7.0824, "y":2.03767, "heading":2.98193, "vx":-1.42198, "vy":0.42558, "omega":-0.48235, "ax":-2.01265, "ay":0.60334, "alpha":-0.75961, "fx":[-23.27653,-25.24585,-25.24439,-22.09001], "fy":[10.27831,3.14785,2.76221,12.5471]},
    {"t":0.72872, "x":7.04471, "y":2.04895, "heading":2.96938, "vx":-1.47437, "vy":0.44129, "omega":-0.50212, "ax":-2.01059, "ay":0.60285, "alpha":-0.77291, "fx":[-23.22828,-25.2374,-25.2466,-22.04639], "fy":[10.36423,3.14114,2.61069,12.59587]},
    {"t":0.75474, "x":7.00565, "y":2.06064, "heading":2.95631, "vx":-1.52669, "vy":0.45698, "omega":-0.52224, "ax":-2.00811, "ay":0.60224, "alpha":-0.78877, "fx":[-23.17334,-25.22802,-25.24722,-21.99195], "fy":[10.45982,3.1279,2.43772,12.65757]},
    {"t":0.78077, "x":6.96524, "y":2.07273, "heading":2.94272, "vx":-1.57895, "vy":0.47265, "omega":-0.54277, "ax":-2.00506, "ay":0.60148, "alpha":-0.80804, "fx":[-23.1098,-25.21749,-25.2455,-21.92265], "fy":[10.56759,3.10553,2.23671,12.73695]},
    {"t":0.80679, "x":6.92347, "y":2.08524, "heading":2.9286, "vx":-1.63114, "vy":0.4883, "omega":-0.5638, "ax":-2.00123, "ay":0.6005, "alpha":-0.83197, "fx":[-23.03485,-25.20547,-25.2402,-21.83236], "fy":[10.6912,3.07026,1.99775,12.84116]},
    {"t":0.83282, "x":6.88034, "y":2.09815, "heading":2.91392, "vx":-1.68322, "vy":0.50393, "omega":-0.58545, "ax":-1.99625, "ay":0.59922, "alpha":-0.86257, "fx":[-22.94419,-25.19139,-25.22916,-21.71123], "fy":[10.83618,3.01633,1.70525,12.98137]},
    {"t":0.85884, "x":6.83586, "y":2.11147, "heading":2.89869, "vx":-1.73517, "vy":0.51953, "omega":-0.6079, "ax":-1.98954, "ay":0.59746, "alpha":-0.90312, "fx":[-22.83084,-25.17434,-25.20839,-21.54248], "fy":[11.01136,2.93448,1.3333,13.1761]},
    {"t":0.88487, "x":6.79002, "y":2.12519, "heading":2.88286, "vx":-1.78695, "vy":0.53508, "omega":-0.6314, "ax":-1.97996, "ay":0.59492, "alpha":-0.95955, "fx":[-22.68273,-25.15257,-25.16964,-21.29506], "fy":[11.23167,2.80893,0.83555,13.45815]},
    {"t":0.91089, "x":6.74285, "y":2.13932, "heading":2.86643, "vx":-1.83848, "vy":0.55056, "omega":-0.65637, "ax":-1.96522, "ay":0.59098, "alpha":-1.04361, "fx":[-22.47704,-25.12254,-25.09359,-20.9047], "fy":[11.52448,2.61043,0.12041,13.8915]},
    {"t":0.93692, "x":6.69433, "y":2.15385, "heading":2.84935, "vx":-1.88963, "vy":0.56594, "omega":-0.68353, "ax":-1.93966, "ay":0.58416, "alpha":-1.18235, "fx":[-22.16482,-25.07577,-24.92546,-20.21452], "fy":[11.94597,2.27813,-1.02057,14.6185]},
    {"t":0.96295, "x":6.6445, "y":2.16878, "heading":2.83156, "vx":-1.94011, "vy":0.58114, "omega":-0.71431, "ax":-1.88519, "ay":0.56985, "alpha":-1.45451, "fx":[-21.61929,-24.98687,-24.45539,-18.72499], "fy":[12.63182,1.66163,-3.1759,16.02266]},
    {"t":0.98897, "x":6.59337, "y":2.18409, "heading":2.81297, "vx":-1.98917, "vy":0.59597, "omega":-0.75216, "ax":-1.70573, "ay":0.52454, "alpha":-2.20682, "fx":[-20.38546,-24.74437,-22.28477,-13.82451], "fy":[14.00898,0.26403,-8.69023,19.39955]},
    {"t":1.015, "x":6.54102, "y":2.19978, "heading":2.79339, "vx":-2.03356, "vy":0.60963, "omega":-0.80959, "ax":-0.51593, "ay":0.16757, "alpha":-5.02183, "fx":[-15.08565,-23.15295,-0.48689,14.15306], "fy":[18.20519,-4.93861,-22.2934,17.00792]},
    {"t":1.04102, "x":6.48792, "y":2.2157, "heading":2.77232, "vx":-2.04699, "vy":0.61399, "omega":-0.94029, "ax":1.72212, "ay":-0.52217, "alpha":-1.77381, "fx":[22.15682,15.65879,20.13384,24.07042], "fy":[5.82946,-16.32086,-13.16968,-1.20833]},
    {"t":1.06705, "x":6.43523, "y":2.23151, "heading":2.74785, "vx":-2.00217, "vy":0.6004, "omega":-0.98645, "ax":1.97826, "ay":-0.59191, "alpha":-0.31761, "fx":[24.09416,22.97899,23.06563,24.07998], "fy":[-4.96057,-8.73366,-8.87937,-5.61749]},
    {"t":1.09307, "x":6.38379, "y":2.24693, "heading":2.72218, "vx":-1.95069, "vy":0.58499, "omega":-0.99472, "ax":2.00974, "ay":-0.6024, "alpha":0.01998, "fx":[23.89387,23.96169,23.96548,23.8973], "fy":[-7.29966,-7.07621,-7.04468,-7.27023]},
    {"t":1.1191, "x":6.33371, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00031, "ay":-0.00009, "alpha":0.00001, "fx":[0.00368,0.00369,0.00366,0.00365], "fy":[-0.00112,-0.00109,-0.00108,-0.00111]},
    {"t":1.1191, "x":6.33371, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0003, "ay":-0.00009, "alpha":0.00001, "fx":[0.00362,0.00363,0.00361,0.00359], "fy":[-0.0011,-0.00108,-0.00106,-0.00109]},
    {"t":1.1191, "x":6.33371, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0003, "ay":-0.00009, "alpha":0.0, "fx":[0.00356,0.00358,0.00355,0.00354], "fy":[-0.00109,-0.00106,-0.00105,-0.00107]},
    {"t":1.1191, "x":6.33371, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00029, "ay":-0.00009, "alpha":0.0, "fx":[0.00351,0.00352,0.00349,0.00348], "fy":[-0.00107,-0.00104,-0.00103,-0.00106]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00029, "ay":-0.00009, "alpha":0.0, "fx":[0.00345,0.00346,0.00344,0.00342], "fy":[-0.00105,-0.00103,-0.00101,-0.00104]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00028, "ay":-0.00009, "alpha":0.0, "fx":[0.00339,0.00341,0.00338,0.00337], "fy":[-0.00103,-0.00101,-0.001,-0.00102]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00028, "ay":-0.00008, "alpha":0.0, "fx":[0.00334,0.00335,0.00332,0.00331], "fy":[-0.00102,-0.00099,-0.00098,-0.00101]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00328,0.00329,0.00327,0.00326], "fy":[-0.001,-0.00098,-0.00096,-0.00099]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00322,0.00324,0.00321,0.0032], "fy":[-0.00098,-0.00096,-0.00095,-0.00097]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00317,0.00318,0.00315,0.00314], "fy":[-0.00097,-0.00094,-0.00093,-0.00095]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00026, "ay":-0.00008, "alpha":0.0, "fx":[0.00311,0.00312,0.0031,0.00309], "fy":[-0.00095,-0.00092,-0.00091,-0.00094]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00026, "ay":-0.00008, "alpha":0.0, "fx":[0.00305,0.00307,0.00304,0.00303], "fy":[-0.00093,-0.00091,-0.0009,-0.00092]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00025, "ay":-0.00008, "alpha":0.0, "fx":[0.003,0.00301,0.00299,0.00298], "fy":[-0.00091,-0.00089,-0.00088,-0.0009]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00025, "ay":-0.00007, "alpha":0.0, "fx":[0.00294,0.00295,0.00293,0.00292], "fy":[-0.0009,-0.00087,-0.00086,-0.00089]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00024, "ay":-0.00007, "alpha":0.0, "fx":[0.00288,0.0029,0.00287,0.00286], "fy":[-0.00088,-0.00086,-0.00085,-0.00087]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00024, "ay":-0.00007, "alpha":0.0, "fx":[0.00283,0.00284,0.00282,0.00281], "fy":[-0.00086,-0.00084,-0.00083,-0.00085]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00023, "ay":-0.00007, "alpha":0.0, "fx":[0.00277,0.00278,0.00276,0.00275], "fy":[-0.00085,-0.00082,-0.00081,-0.00084]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00023, "ay":-0.00007, "alpha":0.0, "fx":[0.00272,0.00272,0.0027,0.00269], "fy":[-0.00083,-0.00081,-0.0008,-0.00082]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00022, "ay":-0.00007, "alpha":0.0, "fx":[0.00266,0.00267,0.00265,0.00264], "fy":[-0.00081,-0.00079,-0.00078,-0.0008]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00022, "ay":-0.00007, "alpha":0.0, "fx":[0.0026,0.00261,0.00259,0.00258], "fy":[-0.00079,-0.00077,-0.00076,-0.00078]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00021, "ay":-0.00006, "alpha":0.0, "fx":[0.00255,0.00255,0.00254,0.00253], "fy":[-0.00078,-0.00076,-0.00075,-0.00077]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00021, "ay":-0.00006, "alpha":0.0, "fx":[0.00249,0.0025,0.00248,0.00247], "fy":[-0.00076,-0.00074,-0.00073,-0.00075]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0002, "ay":-0.00006, "alpha":0.0, "fx":[0.00243,0.00244,0.00242,0.00241], "fy":[-0.00074,-0.00072,-0.00071,-0.00073]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0002, "ay":-0.00006, "alpha":0.0, "fx":[0.00238,0.00238,0.00237,0.00236], "fy":[-0.00072,-0.00071,-0.0007,-0.00072]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00019, "ay":-0.00006, "alpha":0.0, "fx":[0.00232,0.00233,0.00231,0.0023], "fy":[-0.00071,-0.00069,-0.00068,-0.0007]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00019, "ay":-0.00006, "alpha":0.0, "fx":[0.00226,0.00227,0.00225,0.00225], "fy":[-0.00069,-0.00067,-0.00066,-0.00068]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00018, "ay":-0.00006, "alpha":0.0, "fx":[0.00221,0.00221,0.0022,0.00219], "fy":[-0.00067,-0.00066,-0.00065,-0.00066]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00215,0.00216,0.00214,0.00213], "fy":[-0.00066,-0.00064,-0.00063,-0.00065]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00209,0.0021,0.00208,0.00208], "fy":[-0.00064,-0.00062,-0.00061,-0.00063]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00017, "ay":-0.00005, "alpha":0.0, "fx":[0.00204,0.00204,0.00203,0.00202], "fy":[-0.00062,-0.00061,-0.0006,-0.00061]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00017, "ay":-0.00005, "alpha":0.0, "fx":[0.00198,0.00199,0.00197,0.00196], "fy":[-0.0006,-0.00059,-0.00058,-0.0006]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00016, "ay":-0.00005, "alpha":0.0, "fx":[0.00192,0.00193,0.00192,0.00191], "fy":[-0.00059,-0.00057,-0.00056,-0.00058]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00016, "ay":-0.00005, "alpha":0.0, "fx":[0.00187,0.00187,0.00186,0.00185], "fy":[-0.00057,-0.00055,-0.00055,-0.00056]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00015, "ay":-0.00005, "alpha":0.0, "fx":[0.00181,0.00182,0.0018,0.0018], "fy":[-0.00055,-0.00054,-0.00053,-0.00055]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00015, "ay":-0.00004, "alpha":0.0, "fx":[0.00175,0.00176,0.00175,0.00174], "fy":[-0.00053,-0.00052,-0.00051,-0.00053]},
    {"t":1.1191, "x":6.3337, "y":2.26195, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.0017,0.0017,0.00169,0.00168], "fy":[-0.00052,-0.0005,-0.0005,-0.00051]},
    {"t":1.1191, "x":6.3337, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00164,0.00165,0.00163,0.00163], "fy":[-0.0005,-0.00049,-0.00048,-0.00049]},
    {"t":1.1191, "x":6.3337, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00013, "ay":-0.00004, "alpha":0.0, "fx":[0.00158,0.00159,0.00158,0.00157], "fy":[-0.00048,-0.00047,-0.00047,-0.00048]},
    {"t":1.1191, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00013, "ay":-0.00004, "alpha":0.0, "fx":[0.00153,0.00153,0.00152,0.00152], "fy":[-0.00047,-0.00045,-0.00045,-0.00046]},
    {"t":1.1191, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00012, "ay":-0.00004, "alpha":0.0, "fx":[0.00147,0.00148,0.00146,0.00146], "fy":[-0.00045,-0.00044,-0.00043,-0.00044]},
    {"t":1.1191, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00012, "ay":-0.00004, "alpha":0.0, "fx":[0.00141,0.00142,0.00141,0.0014], "fy":[-0.00043,-0.00042,-0.00042,-0.00043]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.00136,0.00136,0.00135,0.00135], "fy":[-0.00041,-0.0004,-0.0004,-0.00041]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.0013,0.00131,0.0013,0.00129], "fy":[-0.0004,-0.00039,-0.00038,-0.00039]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0001, "ay":-0.00003, "alpha":0.0, "fx":[0.00124,0.00125,0.00124,0.00123], "fy":[-0.00038,-0.00037,-0.00037,-0.00037]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69629, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0001, "ay":-0.00003, "alpha":0.0, "fx":[0.00119,0.00119,0.00118,0.00118], "fy":[-0.00036,-0.00035,-0.00035,-0.00036]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00009, "ay":-0.00003, "alpha":0.0, "fx":[0.00113,0.00114,0.00113,0.00112], "fy":[-0.00034,-0.00034,-0.00033,-0.00034]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00009, "ay":-0.00003, "alpha":0.0, "fx":[0.00107,0.00108,0.00107,0.00107], "fy":[-0.00033,-0.00032,-0.00032,-0.00032]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00009, "ay":-0.00003, "alpha":0.0, "fx":[0.00102,0.00102,0.00101,0.00101], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00096,0.00097,0.00096,0.00095], "fy":[-0.00029,-0.00029,-0.00028,-0.00029]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00091,0.00091,0.0009,0.0009], "fy":[-0.00028,-0.00027,-0.00027,-0.00027]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00084], "fy":[-0.00026,-0.00025,-0.00025,-0.00026]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.00024,-0.00024,-0.00023,-0.00024]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00074,0.00074,0.00073,0.00073], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00067], "fy":[-0.00021,-0.0002,-0.0002,-0.0002]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00019,-0.00018,-0.00018,-0.00019]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00057,0.00057,0.00056,0.00056], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00016,-0.00015,-0.00015,-0.00015]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00014,-0.00013,-0.00013,-0.00014]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.00039,0.00039], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00022], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.11911, "x":6.33369, "y":2.26196, "heading":2.69628, "vx":-1.89838, "vy":0.56931, "omega":-0.9942, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
