{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6402053833007812, "y":7.535452365875244, "heading":-0.9342877927962367, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.365882396697998, "y":4.887317657470703, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.535452365875244 m", "val":7.535452365875244}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.365882396697998 m", "val":6.365882396697998}, "y":{"exp":"4.887317657470703 m", "val":4.887317657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5553,3.58704],
  "samples":[
    {"t":0.0, "x":1.64021, "y":7.53545, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83702, "ay":-0.65547, "alpha":-0.47634, "fx":[32.69941,33.9814,34.62241,33.81609], "fy":[-11.92043,-7.54086,-3.54753,-8.2092]},
    {"t":0.0365, "x":1.6421, "y":7.53502, "heading":-0.93429, "vx":0.10356, "vy":-0.02393, "omega":-0.01739, "ax":2.83674, "ay":-0.65602, "alpha":-0.47755, "fx":[32.69228,33.9792,34.62171,33.81263], "fy":[-11.93675,-7.54621,-3.54339,-8.21797]},
    {"t":0.07301, "x":1.64777, "y":7.53371, "heading":-0.93492, "vx":0.20712, "vy":-0.04787, "omega":-0.03482, "ax":2.83612, "ay":-0.65794, "alpha":-0.47904, "fx":[32.67838,33.9732,34.61949,33.80521], "fy":[-11.97137,-7.5684,-3.55341,-8.24263]},
    {"t":0.10951, "x":1.65722, "y":7.53152, "heading":-0.93619, "vx":0.31065, "vy":-0.07189, "omega":-0.05231, "ax":2.83526, "ay":-0.66079, "alpha":-0.48075, "fx":[32.65969,33.9644,34.61623,33.7953], "fy":[-12.01872,-7.60275,-3.57282,-8.27705]},
    {"t":0.14602, "x":1.67045, "y":7.52845, "heading":-0.9381, "vx":0.41415, "vy":-0.09601, "omega":-0.06986, "ax":2.83423, "ay":-0.66432, "alpha":-0.48265, "fx":[32.63721,33.95333,34.61218,33.78367], "fy":[-12.07586,-7.64674,-3.59899,-8.31789]},
    {"t":0.18252, "x":1.68745, "y":7.52451, "heading":-0.94065, "vx":0.51761, "vy":-0.12026, "omega":-0.08748, "ax":2.83304, "ay":-0.66842, "alpha":-0.48472, "fx":[32.61139,33.9402,34.60746,33.77069], "fy":[-12.14142,-7.6992,-3.63065,-8.36357]},
    {"t":0.21903, "x":1.70823, "y":7.51967, "heading":-0.94385, "vx":0.62102, "vy":-0.14466, "omega":-0.10517, "ax":2.8317, "ay":-0.67304, "alpha":-0.48697, "fx":[32.58238,33.92509,34.60209,33.7565], "fy":[-12.21483,-7.75964,-3.66723,-8.41336]},
    {"t":0.25553, "x":1.73279, "y":7.51394, "heading":-0.94769, "vx":0.72439, "vy":-0.16923, "omega":-0.12295, "ax":2.83022, "ay":-0.67817, "alpha":-0.4894, "fx":[32.55013,33.90795,34.59608,33.74113], "fy":[-12.296,-7.82794,-3.70852,-8.46703]},
    {"t":0.29203, "x":1.76112, "y":7.50731, "heading":-0.95217, "vx":0.82771, "vy":-0.19399, "omega":-0.14081, "ax":2.82858, "ay":-0.68382, "alpha":-0.49203, "fx":[32.51451,33.8887,34.58939,33.72452], "fy":[-12.3851,-7.90424,-3.75455,-8.52466]},
    {"t":0.32854, "x":1.79322, "y":7.49978, "heading":-0.95731, "vx":0.93096, "vy":-0.21895, "omega":-0.15877, "ax":2.82677, "ay":-0.69001, "alpha":-0.49486, "fx":[32.47526,33.8672,34.58197,33.70658], "fy":[-12.48254,-7.98883,-3.80553,-8.58651]},
    {"t":0.36504, "x":1.82909, "y":7.49132, "heading":-0.96311, "vx":1.03415, "vy":-0.24414, "omega":-0.17684, "ax":2.82478, "ay":-0.69678, "alpha":-0.49793, "fx":[32.43207,33.84326,34.57375,33.68712], "fy":[-12.58887,-8.08218,-3.86178,-8.65306]},
    {"t":0.40155, "x":1.86872, "y":7.48195, "heading":-0.96957, "vx":1.13727, "vy":-0.26958, "omega":-0.19501, "ax":2.82258, "ay":-0.70418, "alpha":-0.50124, "fx":[32.38452,33.81665,34.56463,33.66595], "fy":[-12.70484,-8.18485,-3.92374,-8.72492]},
    {"t":0.43805, "x":1.91212, "y":7.47164, "heading":-0.97668, "vx":1.24031, "vy":-0.29528, "omega":-0.21331, "ax":2.82016, "ay":-0.71228, "alpha":-0.50484, "fx":[32.33209,33.78709,34.55451,33.64279], "fy":[-12.83137,-8.29757,-3.99198,-8.80288]},
    {"t":0.47456, "x":1.95927, "y":7.46038, "heading":-0.98447, "vx":1.34325, "vy":-0.32128, "omega":-0.23174, "ax":2.81749, "ay":-0.72114, "alpha":-0.50876, "fx":[32.27418,33.75423,34.54322,33.6173], "fy":[-12.96957,-8.42121,-4.06719,-8.88794]},
    {"t":0.51106, "x":2.01018, "y":7.44817, "heading":-0.99293, "vx":1.4461, "vy":-0.34761, "omega":-0.25031, "ax":2.81451, "ay":-0.73087, "alpha":-0.51303, "fx":[32.21003,33.71764,34.53061,33.58907], "fy":[-13.1208,-8.55684,-4.1502,-8.98129]},
    {"t":0.54756, "x":2.06485, "y":7.435, "heading":-1.00207, "vx":1.54885, "vy":-0.37429, "omega":-0.26904, "ax":2.8112, "ay":-0.74157, "alpha":-0.51771, "fx":[32.1387,33.67682,34.51646,33.55759], "fy":[-13.28666,-8.7057,-4.24203,-9.08438]},
    {"t":0.58407, "x":2.12326, "y":7.42084, "heading":-1.01189, "vx":1.65147, "vy":-0.40136, "omega":-0.28794, "ax":2.80749, "ay":-0.75338, "alpha":-0.52285, "fx":[32.05906,33.63114,34.5005,33.52222], "fy":[-13.46912,-8.86932,-4.3439,-9.199]},
    {"t":0.62057, "x":2.18542, "y":7.40569, "heading":-1.0224, "vx":1.75395, "vy":-0.42886, "omega":-0.30702, "ax":2.80332, "ay":-0.76647, "alpha":-0.52852, "fx":[31.9697,33.57983,34.48241,33.48215], "fy":[-13.67053,-9.04953,-4.4573,-9.32734]},
    {"t":0.65708, "x":2.25131, "y":7.38952, "heading":-1.03361, "vx":1.85628, "vy":-0.45684, "omega":-0.32632, "ax":2.79859, "ay":-0.78103, "alpha":-0.53482, "fx":[31.86887,33.52194,34.46176,33.43637], "fy":[-13.89378,-9.24855,-4.58404,-9.47207]},
    {"t":0.69358, "x":2.32094, "y":7.37233, "heading":-1.04552, "vx":1.95844, "vy":-0.48535, "omega":-0.34584, "ax":2.7932, "ay":-0.79733, "alpha":-0.54184, "fx":[31.75434,33.45627,34.43804,33.38359], "fy":[-14.14239,-9.46911,-4.72634,-9.63654]},
    {"t":0.73008, "x":2.39429, "y":7.35408, "heading":-1.05814, "vx":2.06041, "vy":-0.51445, "omega":-0.36562, "ax":2.78701, "ay":-0.81565, "alpha":-0.54972, "fx":[31.62328,33.38129,34.41056,33.32212], "fy":[-14.42075,-9.71456,-4.88696,-9.82495]},
    {"t":0.76659, "x":2.47136, "y":7.33475, "heading":-1.07149, "vx":2.16215, "vy":-0.54423, "omega":-0.38569, "ax":2.77982, "ay":-0.8364, "alpha":-0.55862, "fx":[31.47201,33.29503,34.37845,33.24975], "fy":[-14.73433,-9.98912,-5.06939,-10.04266]},
    {"t":0.80309, "x":2.55214, "y":7.31433, "heading":-1.08557, "vx":2.26362, "vy":-0.57476, "omega":-0.40608, "ax":2.77141, "ay":-0.86007, "alpha":-0.56874, "fx":[31.29569,33.19493,34.3405,33.16348], "fy":[-15.09005,-10.29808,-5.27808,-10.29656]},
    {"t":0.8396, "x":2.63662, "y":7.29278, "heading":-1.10039, "vx":2.36479, "vy":-0.60616, "omega":-0.42684, "ax":2.76144, "ay":-0.8873, "alpha":-0.58036, "fx":[31.08783,33.07755,34.29512,33.05921], "fy":[-15.49678,-10.64827,-5.51877,-10.59569]},
    {"t":0.8761, "x":2.72478, "y":7.27006, "heading":-1.11598, "vx":2.46559, "vy":-0.63855, "omega":-0.44803, "ax":2.74946, "ay":-0.91892, "alpha":-0.59381, "fx":[30.83956,32.93822,34.24007,32.93119], "fy":[-15.96602,-11.04853,-5.79908,-10.95211]},
    {"t":0.91261, "x":2.81662, "y":7.24613, "heading":-1.13233, "vx":2.56596, "vy":-0.67209, "omega":-0.4697, "ax":2.73483, "ay":-0.95607, "alpha":-0.60956, "fx":[30.53848,32.77044,34.17216,32.77109], "fy":[-16.51294,-11.51059,-6.12927,-11.38227]},
    {"t":0.94911, "x":2.91211, "y":7.22096, "heading":-1.14948, "vx":2.66579, "vy":-0.70699, "omega":-0.49196, "ax":2.71662, "ay":-1.00028, "alpha":-0.62824, "fx":[30.16676,32.56493,34.0867,32.56645], "fy":[-17.15783,-12.05028,-6.52349,-11.9091]},
    {"t":0.98561, "x":3.01123, "y":7.19449, "heading":-1.16743, "vx":2.76496, "vy":-0.74351, "omega":-0.51489, "ax":2.69343, "ay":-1.05371, "alpha":-0.65072, "fx":[29.69808,32.30798,33.97654,32.29795], "fy":[-17.92829,-12.68947,-7.00189,-12.56549]},
    {"t":1.02212, "x":3.11396, "y":7.16665, "heading":-1.18623, "vx":2.86328, "vy":-0.78197, "omega":-0.53864, "ax":2.66308, "ay":-1.11944, "alpha":-0.67826, "fx":[29.09207,31.97868,33.83025,31.93416], "fy":[-18.86253,-13.45909,-7.59405,-13.40004]},
    {"t":1.05862, "x":3.22026, "y":7.13735, "heading":-1.20589, "vx":2.9605, "vy":-0.82284, "omega":-0.5634, "ax":2.62199, "ay":-1.20205, "alpha":-0.71269, "fx":[28.2845,31.54361,33.62869,31.42108], "fy":[-20.01407,-14.40411,-8.34517,-14.48716]},
    {"t":1.09513, "x":3.33007, "y":7.10652, "heading":-1.22646, "vx":3.05621, "vy":-0.86672, "omega":-0.58942, "ax":2.56391, "ay":-1.30856, "alpha":-0.75687, "fx":[27.16838,30.9467,33.33749,30.65944], "fy":[-21.45825,-15.59196,-9.32768,-15.94505]},
    {"t":1.13163, "x":3.44335, "y":7.07401, "heading":-1.24798, "vx":3.1498, "vy":-0.91449, "omega":-0.61705, "ax":2.47727, "ay":-1.44996, "alpha":-0.81544, "fx":[25.55666,30.0879,32.88981,29.4512], "fy":[-23.29866,-17.12673,-10.66442,-17.96758]},
    {"t":1.16814, "x":3.55998, "y":7.03966, "heading":-1.2705, "vx":3.24024, "vy":-0.96741, "omega":-0.64681, "ax":2.33868, "ay":-1.64375, "alpha":-0.89666, "fx":[23.10678,28.77533,32.14092,27.36155], "fy":[-25.66283,-19.17254,-12.57822,-20.87376]},
    {"t":1.20464, "x":3.67982, "y":7.00325, "heading":-1.29411, "vx":3.32561, "vy":-1.02742, "omega":-0.67955, "ax":2.09665, "ay":-1.91576, "alpha":-1.01718, "fx":[19.17559,26.60971,30.73072,23.3415], "fy":[-28.63869,-21.98372,-15.50345,-25.11636]},
    {"t":1.24114, "x":3.80262, "y":6.96447, "heading":-1.31892, "vx":3.40214, "vy":-1.09735, "omega":-0.71668, "ax":1.63326, "ay":-2.28592, "alpha":-1.21119, "fx":[12.63291,22.69727,27.59061,14.86681], "fy":[-31.97561,-25.88516,-20.31266,-30.69864]},
    {"t":1.27765, "x":3.9279, "y":6.92288, "heading":-1.34508, "vx":3.46176, "vy":-1.1808, "omega":-0.76089, "ax":0.73683, "ay":-2.66903, "alpha":-1.45107, "fx":[2.2139,15.08682,19.05818,-1.26562], "fy":[-34.22502,-30.80814,-28.1467,-33.93854]},
    {"t":1.31415, "x":4.05476, "y":6.878, "heading":-1.37286, "vx":3.48866, "vy":-1.27823, "omega":-0.81386, "ax":-0.62475, "ay":-2.70595, "alpha":-1.31852, "fx":[-10.8039,1.60886,-1.95273,-18.60716], "fy":[-32.52312,-34.15441,-33.69837,-28.50074]},
    {"t":1.35066, "x":4.18169, "y":6.82954, "heading":-1.40257, "vx":3.46586, "vy":-1.37701, "omega":-0.86199, "ax":-1.53832, "ay":-2.30689, "alpha":-1.37963, "fx":[-19.30442,-7.73865,-18.26099,-27.96169], "fy":[-28.42037,-33.33603,-28.4036,-19.71093]},
    {"t":1.38716, "x":4.30718, "y":6.77773, "heading":-1.43403, "vx":3.4097, "vy":-1.46122, "omega":-0.91236, "ax":-2.13987, "ay":-1.79548, "alpha":-1.31685, "fx":[-24.98635,-16.82651,-28.36331,-31.73974], "fy":[-23.69612,-29.87533,-18.78461,-13.15762]},
    {"t":1.42367, "x":4.43023, "y":6.7232, "heading":-1.46734, "vx":3.33159, "vy":-1.52676, "omega":-0.96043, "ax":-2.53121, "ay":-1.29444, "alpha":-0.98208, "fx":[-29.29273,-25.71983,-32.30262,-33.23945], "fy":[-18.21909,-22.81735,-11.51288,-9.10108]},
    {"t":1.46017, "x":4.55016, "y":6.6666, "heading":-1.5024, "vx":3.23919, "vy":-1.57401, "omega":-0.99628, "ax":-2.71997, "ay":-0.92817, "alpha":-0.695, "fx":[-31.73538,-30.30423,-33.58302,-33.92205], "fy":[-13.65506,-16.43569,-7.64757,-6.46769]},
    {"t":1.49667, "x":4.66659, "y":6.60853, "heading":-1.53876, "vx":3.1399, "vy":-1.6079, "omega":-1.02165, "ax":-2.81228, "ay":-0.66978, "alpha":-0.49114, "fx":[-33.07723,-32.48601,-34.11184,-34.26597], "fy":[-10.11865,-11.74595,-5.36611,-4.66924]},
    {"t":1.53318, "x":4.77934, "y":6.54938, "heading":-1.57606, "vx":3.03724, "vy":-1.63235, "omega":-1.03958, "ax":-2.85985, "ay":-0.48421, "alpha":-0.34687, "fx":[-33.82054,-33.56172,-34.37167,-34.45294], "fy":[-7.41258,-8.3919,-3.86961,-3.38753]},
    {"t":1.56968, "x":4.8883, "y":6.48947, "heading":-1.61401, "vx":2.93284, "vy":-1.65002, "omega":-1.05224, "ax":-2.8856, "ay":-0.34666, "alpha":-0.24125, "fx":[-34.23791,-34.11953,-34.51492,-34.56067], "fy":[-5.32442,-5.93671,-2.80672,-2.44279]},
    {"t":1.60619, "x":4.99344, "y":6.42901, "heading":-1.65242, "vx":2.8275, "vy":-1.66268, "omega":-1.06104, "ax":-2.9, "ay":-0.24147, "alpha":-0.16112, "fx":[-34.47352,-34.41931,-34.60021,-34.62569], "fy":[-3.68915,-4.07874,-2.00511,-1.72776]},
    {"t":1.64269, "x":5.09472, "y":6.36815, "heading":-1.69115, "vx":2.72164, "vy":-1.67149, "omega":-1.06693, "ax":-2.90815, "ay":-0.15878, "alpha":-0.09846, "fx":[-34.60502,-34.58213,-34.65358,-34.6665], "fy":[-2.38851,-2.62709,-1.3717,-1.17511]},
    {"t":1.6792, "x":5.19214, "y":6.30703, "heading":-1.7301, "vx":2.61548, "vy":-1.67729, "omega":-1.07052, "ax":-2.91272, "ay":-0.09223, "alpha":-0.04821, "fx":[-34.67553,-34.66815,-34.68796,-34.69301], "fy":[-1.33922,-1.46079,-0.85223,-0.74066]},
    {"t":1.7157, "x":5.28567, "y":6.24574, "heading":-1.76918, "vx":2.50915, "vy":-1.68065, "omega":-1.07228, "ax":-2.91514, "ay":-0.0376, "alpha":-0.00706, "fx":[-34.70977,-34.70917,-34.71026,-34.71081], "fy":[-0.48225,-0.50123,-0.41308,-0.39431]},
    {"t":1.7522, "x":5.37533, "y":6.18437, "heading":-1.80832, "vx":2.40274, "vy":-1.68203, "omega":-1.07254, "ax":-2.91625, "ay":0.00801, "alpha":0.02723, "fx":[-34.72234,-34.72289,-34.72448,-34.72316], "fy":[0.22483,0.30416,-0.03244,-0.11486]},
    {"t":1.78871, "x":5.46109, "y":6.12297, "heading":-1.84747, "vx":2.29628, "vy":-1.68173, "omega":-1.07154, "ax":-2.91654, "ay":0.04666, "alpha":0.05622, "fx":[-34.72208,-34.71964,-34.73303,-34.73201], "fy":[0.81305,0.99161,0.30446,0.11301]},
    {"t":1.82521, "x":5.54297, "y":6.06161, "heading":-1.88659, "vx":2.18982, "vy":-1.68003, "omega":-1.06949, "ax":-2.91632, "ay":0.0798, "alpha":0.08104, "fx":[-34.71444,-34.70566,-34.73742,-34.73858], "fy":[1.30551,1.58674,0.60788,0.30068]},
    {"t":1.86172, "x":5.62097, "y":6.00034, "heading":-1.92563, "vx":2.08336, "vy":-1.67712, "omega":-1.06653, "ax":-2.91577, "ay":0.10855, "alpha":0.1025, "fx":[-34.70285,-34.68488,-34.73867,-34.74361], "fy":[1.71973,2.10811,0.8852,0.45671]},
    {"t":1.89822, "x":5.69508, "y":5.93919, "heading":-1.96456, "vx":1.97692, "vy":-1.67316, "omega":-1.06279, "ax":-2.91502, "ay":0.13371, "alpha":0.12124, "fx":[-34.68947,-34.65982,-34.73744,-34.7476], "fy":[2.06921,2.56949,1.14178,0.58772]},
    {"t":1.93472, "x":5.7653, "y":5.8782, "heading":-2.00336, "vx":1.87051, "vy":-1.66827, "omega":-1.05837, "ax":-2.91415, "ay":0.15592, "alpha":0.13773, "fx":[-34.67566,-34.63214,-34.73421,-34.75083], "fy":[2.36449,2.98124,1.38165,0.69885]},
    {"t":1.97123, "x":5.83164, "y":5.8174, "heading":-2.04199, "vx":1.76413, "vy":-1.66258, "omega":-1.05334, "ax":-2.91321, "ay":0.17568, "alpha":0.15235, "fx":[-34.66228,-34.60297,-34.72931,-34.75353], "fy":[2.61397,3.35132,1.60782,0.79417]},
    {"t":2.00773, "x":5.8941, "y":5.75683, "heading":-2.08044, "vx":1.65779, "vy":-1.65617, "omega":-1.04778, "ax":-2.91224, "ay":0.19337, "alpha":0.16538, "fx":[-34.64984,-34.57309,-34.72301,-34.75581], "fy":[2.82439,3.68595,1.82262,0.87693]},
    {"t":2.04424, "x":5.95267, "y":5.6965, "heading":-2.11869, "vx":1.55148, "vy":-1.64911, "omega":-1.04174, "ax":-2.91126, "ay":0.20931, "alpha":0.17708, "fx":[-34.63866,-34.54304,-34.71548,-34.75777], "fy":[3.00125,3.99004,2.02786,0.94974]},
    {"t":2.08074, "x":6.00737, "y":5.63644, "heading":-2.15672, "vx":1.4452, "vy":-1.64147, "omega":-1.03527, "ax":-2.91028, "ay":0.22374, "alpha":0.18761, "fx":[-34.62888,-34.51321,-34.70687,-34.75945], "fy":[3.14911,4.26751,2.22493,1.01474]},
    {"t":2.11725, "x":6.05819, "y":5.57667, "heading":-2.19451, "vx":1.33897, "vy":-1.6333, "omega":-1.02843, "ax":-2.90932, "ay":0.23688, "alpha":0.19716, "fx":[-34.62058,-34.48388,-34.6973,-34.76089], "fy":[3.27173,4.52156,2.41495,1.07366]},
    {"t":2.15375, "x":6.10513, "y":5.5172, "heading":-2.23205, "vx":1.23276, "vy":-1.62466, "omega":-1.02123, "ax":-2.90838, "ay":0.24889, "alpha":0.20584, "fx":[-34.61374,-34.45525,-34.68687,-34.76212], "fy":[3.37233,4.75479,2.59878,1.12791]},
    {"t":2.19025, "x":6.14819, "y":5.45806, "heading":-2.26933, "vx":1.1266, "vy":-1.61557, "omega":-1.01371, "ax":-2.90747, "ay":0.25991, "alpha":0.21378, "fx":[-34.60831,-34.42747,-34.67564,-34.76315], "fy":[3.45361,4.96936,2.77713,1.17866]},
    {"t":2.22676, "x":6.18738, "y":5.39926, "heading":-2.30634, "vx":1.02046, "vy":-1.60608, "omega":-1.00591, "ax":-2.90659, "ay":0.27006, "alpha":0.22105, "fx":[-34.60422,-34.40065,-34.66369,-34.76398], "fy":[3.51791,5.16708,2.95055,1.22688]},
    {"t":2.26326, "x":6.22269, "y":5.34081, "heading":-2.34306, "vx":0.91436, "vy":-1.59622, "omega":-0.99784, "ax":-2.90573, "ay":0.27945, "alpha":0.22775, "fx":[-34.60139,-34.37487,-34.65108,-34.76462], "fy":[3.56725,5.34947,3.11949,1.27336]},
    {"t":2.29977, "x":6.25413, "y":5.28273, "heading":-2.37948, "vx":0.80829, "vy":-1.58602, "omega":-0.98953, "ax":-2.90491, "ay":0.28816, "alpha":0.23394, "fx":[-34.59971,-34.3502,-34.63786,-34.76507], "fy":[3.6034,5.51784,3.28431,1.31874]},
    {"t":2.33627, "x":6.2817, "y":5.22503, "heading":-2.41561, "vx":0.70225, "vy":-1.5755, "omega":-0.98099, "ax":-2.90412, "ay":0.29626, "alpha":0.23968, "fx":[-34.59908,-34.32667,-34.62408,-34.76534], "fy":[3.6279,5.67328,3.44529,1.36357]},
    {"t":2.37278, "x":6.3054, "y":5.16771, "heading":-2.45142, "vx":0.59623, "vy":-1.56469, "omega":-0.97224, "ax":-2.90336, "ay":0.30381, "alpha":0.24501, "fx":[-34.59938,-34.30433,-34.60978,-34.76542], "fy":[3.64212,5.81678,3.60266,1.40827]},
    {"t":2.40928, "x":6.32523, "y":5.1108, "heading":-2.48691, "vx":0.49025, "vy":-1.5536, "omega":-0.96329, "ax":-2.90263, "ay":0.31088, "alpha":0.25, "fx":[-34.60053,-34.28317,-34.59501,-34.76531], "fy":[3.64729,5.94918,3.75663,1.45321]},
    {"t":2.44578, "x":6.3412, "y":5.05429, "heading":-2.52207, "vx":0.38429, "vy":-1.54225, "omega":-0.95417, "ax":-2.90192, "ay":0.3175, "alpha":0.25466, "fx":[-34.60241,-34.26323,-34.5798,-34.76501], "fy":[3.64448,6.07121,3.90732,1.49866]},
    {"t":2.48229, "x":6.35329, "y":4.9982, "heading":-2.5569, "vx":0.27836, "vy":-1.53066, "omega":-0.94487, "ax":-2.90124, "ay":0.32372, "alpha":0.25904, "fx":[-34.60494,-34.2445,-34.56421,-34.76452], "fy":[3.63468,6.18353,4.05486,1.54485]},
    {"t":2.51879, "x":6.36152, "y":4.94254, "heading":-2.59139, "vx":0.17245, "vy":-1.51884, "omega":-0.93542, "ax":-2.90059, "ay":0.32958, "alpha":0.26317, "fx":[-34.60801,-34.22697,-34.54825,-34.76383], "fy":[3.61877,6.28675,4.19936,1.59195]},
    {"t":2.5553, "x":6.36588, "y":4.88732, "heading":-2.62554, "vx":0.06657, "vy":-1.50681, "omega":-0.92581, "ax":-2.89627, "ay":0.35065, "alpha":0.27432, "fx":[-34.57016,-34.14323,-34.49025,-34.73764], "fy":[3.78613,6.63006,4.52277,1.76175]},
    {"t":2.58109, "x":6.36664, "y":4.84857, "heading":-2.64942, "vx":-0.00814, "vy":-1.49777, "omega":-0.91873, "ax":-2.89023, "ay":0.39041, "alpha":0.29783, "fx":[-34.51882,-34.00126,-34.41438,-34.71928], "fy":[4.19625,7.30751,5.04933,2.04103]},
    {"t":2.60688, "x":6.36546, "y":4.81007, "heading":-2.67312, "vx":-0.08269, "vy":-1.4877, "omega":-0.91105, "ax":-2.88282, "ay":0.4345, "alpha":0.32388, "fx":[-34.45559,-33.8276,-34.32123,-34.69618], "fy":[4.65433,8.05739,5.62971,2.35254]},
    {"t":2.63268, "x":6.36237, "y":4.77184, "heading":-2.69662, "vx":-0.15705, "vy":-1.47649, "omega":-0.9027, "ax":-2.87366, "ay":0.48363, "alpha":0.35288, "fx":[-34.37699,-33.61383,-34.2065,-34.66698], "fy":[5.16977,8.89112,6.27146,2.70158]},
    {"t":2.65847, "x":6.35737, "y":4.73391, "heading":-2.7199, "vx":-0.23117, "vy":-1.46401, "omega":-0.8936, "ax":-2.86226, "ay":0.53866, "alpha":0.38532, "fx":[-34.27822,-33.34883,-34.06464,-34.6299], "fy":[5.75445,9.82229,6.98344,3.09467]},
    {"t":2.68426, "x":6.35045, "y":4.69633, "heading":-2.74295, "vx":-0.305, "vy":-1.45012, "omega":-0.88366, "ax":-2.84798, "ay":0.60063, "alpha":0.42179, "fx":[-34.15252,-33.01775,-33.88845,-34.58252], "fy":[6.42359,10.86699,7.77609,3.53984]},
    {"t":2.71006, "x":6.34164, "y":4.65913, "heading":-2.76574, "vx":-0.37846, "vy":-1.43463, "omega":-0.87278, "ax":-2.82991, "ay":0.67083, "alpha":0.46302, "fx":[-33.99025,-32.60061,-33.66847,-34.52149], "fy":[7.19691,12.04414,8.66172,4.04712]},
    {"t":2.73585, "x":6.33093, "y":4.62235, "heading":-2.78825, "vx":-0.45145, "vy":-1.41733, "omega":-0.86083, "ax":-2.80684, "ay":0.75083, "alpha":0.50986, "fx":[-33.77727,-32.07024,-33.39221,-34.4422], "fy":[8.10035,13.37562,9.65474,4.62914]},
    {"t":2.76164, "x":6.31836, "y":4.58604, "heading":-2.81046, "vx":-0.52385, "vy":-1.39796, "omega":-0.84768, "ax":-2.77705, "ay":0.84255, "alpha":0.56331, "fx":[-33.49233,-31.38957,-33.04303,-34.33806], "fy":[9.16839,14.88592,10.77195,5.30205]},
    {"t":2.78744, "x":6.30392, "y":4.55026, "heading":-2.83232, "vx":-0.59548, "vy":-1.37623, "omega":-0.83315, "ax":-2.73811, "ay":0.94836, "alpha":0.62457, "fx":[-33.10259,-30.50788,-32.59865,-34.19958], "fy":[10.44736,16.60085,12.03264,6.0867]},
    {"t":2.81323, "x":6.28765, "y":4.51508, "heading":-2.85381, "vx":-0.6661, "vy":-1.35176, "omega":-0.81704, "ax":-2.68657, "ay":1.07109, "alpha":0.69497, "fx":[-32.55581,-29.35619,-32.02904,-34.01274], "fy":[11.99993,18.54416,13.45831,7.01038]},
    {"t":2.83903, "x":6.26957, "y":4.48057, "heading":-2.87489, "vx":-0.7354, "vy":-1.32414, "omega":-0.79912, "ax":-2.61738, "ay":1.21405, "alpha":0.77598, "fx":[-31.76624,-27.84232,-31.29376,-33.75632], "fy":[13.91038,20.73063,15.07183,8.10919]},
    {"t":2.86482, "x":6.24974, "y":4.44682, "heading":-2.8955, "vx":-0.80291, "vy":-1.29282, "omega":-0.7791, "ax":-2.5232, "ay":1.38089, "alpha":0.8692, "fx":[-30.58906,-25.84795,-30.33857,-33.39739], "fy":[16.28834,23.15289,16.8951,9.43139]},
    {"t":2.89061, "x":6.22819, "y":4.41393, "heading":-2.9156, "vx":-0.86799, "vy":-1.25721, "omega":-0.75668, "ax":-2.39324, "ay":1.5749, "alpha":0.97676, "fx":[-28.7752,-23.23309,-29.09181,-32.88341], "fy":[19.26177,25.76002,18.94449,11.04169]},
    {"t":2.91641, "x":6.205, "y":4.38203, "heading":-2.93511, "vx":-0.92972, "vy":-1.21658, "omega":-0.73149, "ax":-2.21195, "ay":1.79744, "alpha":1.10273, "fx":[-25.90111,-19.85814,-27.46163,-32.12817], "fy":[22.9295,28.42899,21.22227,13.02607]},
    {"t":2.9422, "x":6.18028, "y":4.35124, "heading":-2.95398, "vx":-0.98678, "vy":-1.17022, "omega":-0.70305, "ax":-1.95832, "ay":2.04374, "alpha":1.25677, "fx":[-21.30986,-15.63559,-25.33724,-30.9867], "fy":[27.19918,30.94156,23.70253,15.49439]},
    {"t":2.96799, "x":6.15418, "y":4.32174, "heading":-2.97211, "vx":-1.03729, "vy":-1.11751, "omega":-0.67063, "ax":-1.6103, "ay":2.29503, "alpha":1.45518, "fx":[-14.27233,-10.60977,-22.59975,-29.21223], "fy":[31.42683,32.99684,26.31146,18.57095]},
    {"t":2.99379, "x":6.12689, "y":4.29368, "heading":-2.98941, "vx":-1.07882, "vy":-1.05831, "omega":-0.63309, "ax":-1.16241, "ay":2.51335, "alpha":1.6967, "fx":[-4.79631,-5.02294,-19.15038,-26.39263], "fy":[34.16074,34.29202,28.90697,22.34387]},
    {"t":3.01958, "x":6.09868, "y":4.26722, "heading":-3.00574, "vx":-1.10881, "vy":-0.99348, "omega":-0.58933, "ax":-0.64562, "ay":2.66045, "alpha":1.90605, "fx":[5.41011,0.70802,-14.95994,-21.90729], "fy":[34.07805,34.65307,31.27284,26.70597]},
    {"t":3.04537, "x":6.06986, "y":4.24248, "heading":-3.02094, "vx":-1.12546, "vy":-0.92486, "omega":-0.54017, "ax":-0.10661, "ay":2.72663, "alpha":1.9602, "fx":[14.01876,6.13011,-10.12587,-15.10055], "fy":[31.56407,34.12088,33.14988,31.02686]},
    {"t":3.07117, "x":6.0408, "y":4.21953, "heading":-3.03488, "vx":-1.12821, "vy":-0.85453, "omega":-0.48961, "ax":0.42283, "ay":2.71475, "alpha":1.83234, "fx":[20.13624,10.91537,-4.89713,-6.01647], "fy":[28.10881,32.91442,34.3133,33.95927]},
    {"t":3.09696, "x":6.01184, "y":4.19839, "heading":-3.0475, "vx":-1.1173, "vy":-0.78451, "omega":-0.44234, "ax":0.90881, "ay":2.62524, "alpha":1.62517, "fx":[24.17687,14.92806,0.37405,3.80526], "fy":[24.77129,31.31222,34.66226,34.28688]},
    {"t":3.12275, "x":5.98332, "y":4.17903, "heading":-3.05891, "vx":-1.09386, "vy":-0.71679, "omega":-0.40042, "ax":1.31484, "ay":2.47778, "alpha":1.44135, "fx":[26.82604,18.18722,5.34143,12.26738], "fy":[21.92373,29.55241,34.25721,32.27616]},
    {"t":3.14855, "x":5.95554, "y":4.16136, "heading":-3.06924, "vx":-1.05995, "vy":-0.65288, "omega":-0.36325, "ax":1.62993, "ay":2.30723, "alpha":1.30492, "fx":[28.60255,20.79219,9.76429,18.46983], "fy":[19.59386,27.79547,33.27745,29.22]},
    {"t":3.17434, "x":5.92875, "y":4.14529, "heading":-3.07861, "vx":-1.01791, "vy":-0.59337, "omega":-0.32959, "ax":1.86726, "ay":2.13949, "alpha":1.20069, "fx":[29.83281,22.8642,13.54034,22.6951], "fy":[17.70395,26.13148,31.93925,26.12338]},
    {"t":3.20013, "x":5.90311, "y":4.1307, "heading":-3.08711, "vx":-0.96974, "vy":-0.53818, "omega":-0.29862, "ax":2.04603, "ay":1.98611, "alpha":1.11434, "fx":[30.71327,24.51611,16.67782,25.53964], "fy":[16.16351,24.60158,30.43108,23.39649]},
    {"t":3.22593, "x":5.87878, "y":4.11748, "heading":-3.09482, "vx":-0.91697, "vy":-0.48696, "omega":-0.26988, "ax":2.18237, "ay":1.85009, "alpha":1.0391, "fx":[31.36279,25.84171,19.24664,27.48903], "fy":[14.89542,23.21777,28.88747,21.11394]},
    {"t":3.25172, "x":5.85585, "y":4.10553, "heading":-3.10178, "vx":-0.86068, "vy":-0.43924, "omega":-0.24307, "ax":2.28801, "ay":1.73088, "alpha":0.97233, "fx":[31.85501,26.91483,21.33824,28.86336], "fy":[13.83954,21.97652,27.39102,19.23004]},
    {"t":3.27752, "x":5.83441, "y":4.09478, "heading":-3.10805, "vx":-0.80166, "vy":-0.39459, "omega":-0.21799, "ax":2.37119, "ay":1.62671, "alpha":0.91285, "fx":[32.23693,27.79208,23.0424,29.86187], "fy":[12.95024,20.86704,25.98553,17.67301]},
    {"t":3.30331, "x":5.81452, "y":4.08514, "heading":-3.11367, "vx":-0.7405, "vy":-0.35263, "omega":-0.19445, "ax":2.43771, "ay":1.53557, "alpha":0.85989, "fx":[32.5394,28.51643,24.43719,30.60818], "fy":[12.19311,19.87593,24.68958,16.37612]},
    {"t":3.3291, "x":5.79624, "y":4.07656, "heading":-3.11869, "vx":-0.67762, "vy":-0.31302, "omega":-0.17227, "ax":2.49166, "ay":1.45554, "alpha":0.81274, "fx":[32.78331,29.12045,25.58652,31.18041], "fy":[11.54201,18.9895,23.50693,15.28497]},
    {"t":3.3549, "x":5.77959, "y":4.06897, "heading":-3.12313, "vx":-0.61335, "vy":-0.27548, "omega":-0.15131, "ax":2.53599, "ay":1.38497, "alpha":0.77075, "fx":[32.9831,29.62888,26.54114,31.62919], "fy":[10.97697,18.19489,22.43339,14.35712]},
    {"t":3.38069, "x":5.76461, "y":4.06232, "heading":-3.12703, "vx":-0.54794, "vy":-0.23976, "omega":-0.13143, "ax":2.57287, "ay":1.32244, "alpha":0.73328, "fx":[33.14907,30.06068,27.34069,31.9882], "fy":[10.48248,17.48057,21.46094,13.55991]},
    {"t":3.40648, "x":5.75133, "y":4.05658, "heading":-3.13042, "vx":-0.48158, "vy":-0.20565, "omega":-0.11251, "ax":2.60388, "ay":1.26674, "alpha":0.69979, "fx":[33.28865,30.43045,28.01604,32.28046], "fy":[10.0464,16.83637,20.58014,12.86818]},
    {"t":3.43228, "x":5.73978, "y":4.0517, "heading":-3.13332, "vx":-0.41442, "vy":-0.17297, "omega":-0.09446, "ax":2.63022, "ay":1.21688, "alpha":0.66975, "fx":[33.40735,30.74956,28.59119,32.52211], "fy":[9.6591,16.25348,19.78141,12.26244]},
    {"t":3.45807, "x":5.72996, "y":4.04764, "heading":-3.13576, "vx":-0.34657, "vy":-0.14159, "omega":-0.07719, "ax":2.65281, "ay":1.17202, "alpha":0.64275, "fx":[33.50935,31.02696,29.0849,32.7247], "fy":[9.31282,15.72429,19.05564,11.72743]},
    {"t":3.48386, "x":5.72191, "y":4.04438, "heading":-3.13775, "vx":-0.27815, "vy":-0.11135, "omega":-0.06061, "ax":2.67234, "ay":1.13147, "alpha":0.61841, "fx":[33.59781,31.26972,29.51188,32.89668], "fy":[9.00122,15.24219,18.39451,11.25102]},
    {"t":3.50966, "x":5.71562, "y":4.04188, "heading":-3.13931, "vx":-0.20922, "vy":-0.08217, "omega":-0.04466, "ax":2.68937, "ay":1.09463, "alpha":0.5964, "fx":[33.67524,31.48356,29.88384,33.04439], "fy":[8.71897,14.80147,17.79052,10.82342]},
    {"t":3.53545, "x":5.71112, "y":4.04013, "heading":-3.14047, "vx":-0.13985, "vy":-0.05394, "omega":-0.02927, "ax":2.70433, "ay":1.06099, "alpha":0.57648, "fx":[33.74368,31.67313,30.21011,33.1727], "fy":[8.46141,14.39705,17.23691,10.43643]},
    {"t":3.56124, "x":5.70841, "y":4.03909, "heading":-3.14122, "vx":-0.0701, "vy":-0.02657, "omega":-0.0144, "ax":2.71759, "ay":1.03006, "alpha":0.55844, "fx":[33.80486,31.84233,30.49834,33.28555], "fy":[8.22413,14.02424,16.72754,10.0828]},
    {"t":3.58704, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
