{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.180278301239014, "y":2.918567180633545, "heading":2.1112158270654806, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.180278301239014 m", "val":5.180278301239014}, "y":{"exp":"2.918567180633545 m", "val":2.918567180633545}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03755],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01433, "ay":1.00805, "alpha":1.5104, "fx":[17.30947,23.13382,21.84533,15.37443], "fy":[15.41808,-1.78235,7.84513,17.38489]},
    {"t":0.03945, "x":1.03682, "y":0.95628, "heading":0.93429, "vx":0.07946, "vy":0.03977, "omega":0.05958, "ax":2.01624, "ay":1.00781, "alpha":1.50186, "fx":[17.35334,23.1374,21.84185,15.40433], "fy":[15.36556,-1.71829,7.8523,17.35706]},
    {"t":0.0789, "x":1.04152, "y":0.95863, "heading":0.93664, "vx":0.159, "vy":0.07952, "omega":0.11883, "ax":2.01876, "ay":1.00757, "alpha":1.49007, "fx":[17.43189,23.14188,21.83167,15.42846], "fy":[15.27289,-1.63766,7.8778,17.3341]},
    {"t":0.11835, "x":1.04937, "y":0.96255, "heading":0.94133, "vx":0.23864, "vy":0.11927, "omega":0.17761, "ax":2.02188, "ay":1.0073, "alpha":1.47504, "fx":[17.54436,23.14716,21.81478,15.44786], "fy":[15.13963,-1.53938,7.92142,17.3151]},
    {"t":0.15779, "x":1.06035, "y":0.96804, "heading":0.94833, "vx":0.3184, "vy":0.15901, "omega":0.2358, "ax":2.0256, "ay":1.00699, "alpha":1.45674, "fx":[17.68976,23.15305,21.79113,15.46386], "fy":[14.96505,-1.4221,7.98287,17.29888]},
    {"t":0.19724, "x":1.07449, "y":0.9751, "heading":0.95763, "vx":0.39831, "vy":0.19873, "omega":0.29327, "ax":2.02994, "ay":1.0066, "alpha":1.4352, "fx":[17.86674,23.15936,21.76067,15.47813], "fy":[14.7483,-1.28408,8.06177,17.2839]},
    {"t":0.23669, "x":1.09178, "y":0.98372, "heading":0.9692, "vx":0.47838, "vy":0.23844, "omega":0.34988, "ax":2.03488, "ay":1.00612, "alpha":1.41043, "fx":[18.07345,23.16576,21.72333,15.49281], "fy":[14.48856,-1.12314,8.15765,17.26821]},
    {"t":0.27614, "x":1.11224, "y":0.99391, "heading":0.98301, "vx":0.55866, "vy":0.27813, "omega":0.40552, "ax":2.04041, "ay":1.00551, "alpha":1.38247, "fx":[18.30741,23.17187,21.67903,15.5106], "fy":[14.18532,-0.93654,8.26988,17.24931]},
    {"t":0.31559, "x":1.13586, "y":1.00566, "heading":0.999, "vx":0.63915, "vy":0.3178, "omega":0.46006, "ax":2.04654, "ay":1.00478, "alpha":1.35129, "fx":[18.56529,23.1771,21.62773,15.53496], "fy":[13.8387,-0.72077,8.39774,17.22398]},
    {"t":0.35504, "x":1.16267, "y":1.01898, "heading":1.01715, "vx":0.71988, "vy":0.35743, "omega":0.51337, "ax":2.05324, "ay":1.00393, "alpha":1.31685, "fx":[18.84282,23.18067,21.56937,15.57039], "fy":[13.44988,-0.47132,8.54031,17.18795]},
    {"t":0.39449, "x":1.19267, "y":1.03386, "heading":1.0374, "vx":0.80088, "vy":0.39704, "omega":0.56531, "ax":2.06049, "ay":1.00301, "alpha":1.2789, "fx":[19.13458,23.18143,21.50397,15.6228], "fy":[13.02163,-0.18221,8.69646,17.13556]},
    {"t":0.43394, "x":1.22586, "y":1.05031, "heading":1.0597, "vx":0.88216, "vy":0.43661, "omega":0.61576, "ax":2.06828, "ay":1.00213, "alpha":1.23697, "fx":[19.43398,23.17771,21.4316,15.70016], "fy":[12.55898,0.15468,8.86478,17.05895]},
    {"t":0.47338, "x":1.26227, "y":1.06831, "heading":1.084, "vx":0.96375, "vy":0.47614, "omega":0.66456, "ax":2.07665, "ay":1.00144, "alpha":1.19007, "fx":[19.73319,23.16694,21.3525,15.81338], "fy":[12.06997,0.55072,9.04341,16.94695]},
    {"t":0.51283, "x":1.30191, "y":1.08787, "heading":1.11021, "vx":1.04568, "vy":0.51564, "omega":0.71151, "ax":2.08566, "ay":1.00121, "alpha":1.13636, "fx":[20.02318,23.14507,21.2671,15.9779], "fy":[11.56661,1.02253,9.22987,16.78302]},
    {"t":0.55228, "x":1.34478, "y":1.10899, "heading":1.13828, "vx":1.12795, "vy":0.55514, "omega":0.75634, "ax":2.09546, "ay":1.00177, "alpha":1.07256, "fx":[20.2937,23.10524,21.17623,16.21614], "fy":[11.06605,1.5954,9.42057,16.54142]},
    {"t":0.59173, "x":1.39091, "y":1.13167, "heading":1.16812, "vx":1.21062, "vy":0.59466, "omega":0.79865, "ax":2.10636, "ay":1.00354, "alpha":0.99277, "fx":[20.53315,23.03504,21.08141,16.56186], "fy":[10.592,2.30991,9.60995,16.17984]},
    {"t":0.63118, "x":1.4403, "y":1.15591, "heading":1.19962, "vx":1.29371, "vy":0.63425, "omega":0.83781, "ax":2.1188, "ay":1.00698, "alpha":0.8863, "fx":[20.72806,22.91,20.98555,17.06765], "fy":[10.17687,3.2355,9.78853,15.62371]},
    {"t":0.67063, "x":1.49299, "y":1.18171, "heading":1.23267, "vx":1.37729, "vy":0.67397, "omega":0.87277, "ax":2.13329, "ay":1.01241, "alpha":0.73277, "fx":[20.86149,22.67595,20.89457,17.81771], "fy":[9.86503,4.5006,9.93802,14.73]},
    {"t":0.71008, "x":1.54898, "y":1.20909, "heading":1.2671, "vx":1.46145, "vy":0.71391, "omega":0.90168, "ax":2.14937, "ay":1.01921, "alpha":0.49016, "fx":[20.9094,22.19335,20.82222,18.94491], "fy":[9.71845,6.36705,10.01624,13.19443]},
    {"t":0.74953, "x":1.6083, "y":1.23805, "heading":1.30267, "vx":1.54624, "vy":0.75412, "omega":0.92102, "ax":2.15978, "ay":1.02298, "alpha":0.06204, "fx":[20.83201,21.01961,20.80848,20.61097], "fy":[9.82665,9.42932,9.89473,10.29062]},
    {"t":0.78897, "x":1.67098, "y":1.26859, "heading":1.33901, "vx":1.63144, "vy":0.79447, "omega":0.92346, "ax":2.1137, "ay":0.99694, "alpha":-0.79184, "fx":[20.55404,17.33644,21.0349,22.56893], "fy":[10.32366,15.02545,8.88292,4.20515]},
    {"t":0.82842, "x":1.73698, "y":1.30071, "heading":1.37543, "vx":1.71482, "vy":0.8338, "omega":0.89223, "ax":1.54502, "ay":0.28452, "alpha":-3.51458, "fx":[19.9732,6.24025,11.2755,22.07985], "fy":[11.31639,21.94399,-16.32794,-5.9627]},
    {"t":0.86787, "x":1.80583, "y":1.33382, "heading":1.41063, "vx":1.77577, "vy":0.84502, "omega":0.75358, "ax":1.46263, "ay":0.2946, "alpha":-3.69646, "fx":[19.58415,5.33239,9.35508,22.12057], "fy":[11.86328,22.08593,-17.08302,-5.50779]},
    {"t":0.90732, "x":1.87702, "y":1.36738, "heading":1.44036, "vx":1.83347, "vy":0.85664, "omega":0.60776, "ax":1.42432, "ay":0.3396, "alpha":-3.71444, "fx":[19.17763,4.63896,8.9617,22.13681], "fy":[12.34275,22.09844,-16.41804,-4.92994]},
    {"t":0.94677, "x":1.95046, "y":1.40144, "heading":1.46433, "vx":1.88966, "vy":0.87004, "omega":0.46123, "ax":1.37085, "ay":0.39503, "alpha":-3.70889, "fx":[18.72127,3.95907,8.12656,22.04657], "fy":[12.74844,21.98955,-15.13996,-4.3674]},
    {"t":0.98622, "x":2.02607, "y":1.43607, "heading":1.48253, "vx":1.94373, "vy":0.88562, "omega":0.31492, "ax":1.28237, "ay":0.48119, "alpha":-3.64363, "fx":[18.10766,3.24663,6.37133,21.71647], "fy":[13.04853,21.61304,-12.35415,-3.75505]},
    {"t":1.02567, "x":2.10375, "y":1.47138, "heading":1.49495, "vx":1.99432, "vy":0.90461, "omega":0.17118, "ax":1.07231, "ay":0.65762, "alpha":-3.36366, "fx":[16.6952,2.16108,2.1118,20.37531], "fy":[13.09824,20.2069,-5.23292,-2.7174]},
    {"t":1.06511, "x":2.18325, "y":1.50758, "heading":1.50171, "vx":2.03662, "vy":0.93055, "omega":0.03849, "ax":0.02638, "ay":0.55942, "alpha":-0.70622, "fx":[2.34756,-1.57695,-1.99679,2.24346], "fy":[7.09111,7.35162,3.70633,3.41972]},
    {"t":1.10456, "x":2.26362, "y":1.54472, "heading":1.50322, "vx":2.03766, "vy":0.95262, "omega":0.01063, "ax":-0.08837, "ay":0.19741, "alpha":-0.01134, "fx":[-0.81824,-0.88071,-0.88533,-0.82283], "fy":[1.93184,1.93564,1.87378,1.86996]},
    {"t":1.14401, "x":2.34393, "y":1.58246, "heading":1.50364, "vx":2.03418, "vy":0.9604, "omega":0.01019, "ax":-0.03712, "ay":0.0787, "alpha":-0.00036, "fx":[-0.35672,-0.3587,-0.35884,-0.35685], "fy":[0.75946,0.75959,0.75761,0.75748]},
    {"t":1.18346, "x":2.42415, "y":1.62041, "heading":1.50405, "vx":2.03271, "vy":0.96351, "omega":0.01017, "ax":-0.01464, "ay":0.03088, "alpha":-0.00004, "fx":[-0.14104,-0.14124,-0.14125,-0.14105], "fy":[0.29777,0.29779,0.29759,0.29758]},
    {"t":1.22291, "x":2.50432, "y":1.65844, "heading":1.50445, "vx":2.03214, "vy":0.96473, "omega":0.01017, "ax":-0.0055, "ay":0.01156, "alpha":0.00004, "fx":[-0.05316,-0.05295,-0.05293,-0.05315], "fy":[0.11135,0.11134,0.11156,0.11157]},
    {"t":1.26236, "x":2.58449, "y":1.6965, "heading":1.50485, "vx":2.03192, "vy":0.96518, "omega":0.01017, "ax":-0.00181, "ay":0.00378, "alpha":0.00007, "fx":[-0.01768,-0.01731,-0.01729,-0.01766], "fy":[0.03624,0.03621,0.03658,0.03661]},
    {"t":1.30181, "x":2.66464, "y":1.73458, "heading":1.50525, "vx":2.03185, "vy":0.96533, "omega":0.01017, "ax":-0.00033, "ay":0.00066, "alpha":0.00008, "fx":[-0.00344,-0.00302,-0.00299,-0.00342], "fy":[0.00612,0.00609,0.00652,0.00655]},
    {"t":1.34126, "x":2.74479, "y":1.77266, "heading":1.50565, "vx":2.03183, "vy":0.96536, "omega":0.01018, "ax":0.00025, "ay":-0.00058, "alpha":0.00008, "fx":[0.0022,0.00265,0.00268,0.00223], "fy":[-0.00581,-0.00583,-0.00539,-0.00536]},
    {"t":1.3807, "x":2.82495, "y":1.81075, "heading":1.50605, "vx":2.03184, "vy":0.96534, "omega":0.01018, "ax":0.00048, "ay":-0.00106, "alpha":0.00008, "fx":[0.00438,0.00483,0.00486,0.00441], "fy":[-0.01039,-0.01042,-0.00997,-0.00994]},
    {"t":1.42015, "x":2.9051, "y":1.84883, "heading":1.50645, "vx":2.03186, "vy":0.96529, "omega":0.01018, "ax":0.00056, "ay":-0.00123, "alpha":0.00008, "fx":[0.00516,0.00561,0.00564,0.00519], "fy":[-0.01203,-0.01206,-0.01161,-0.01158]},
    {"t":1.4596, "x":2.98526, "y":1.88691, "heading":1.50686, "vx":2.03189, "vy":0.96525, "omega":0.01019, "ax":0.00058, "ay":-0.00128, "alpha":0.00008, "fx":[0.0054,0.00584,0.00587,0.00543], "fy":[-0.01251,-0.01254,-0.0121,-0.01207]},
    {"t":1.49905, "x":3.06541, "y":1.92498, "heading":1.50726, "vx":2.03191, "vy":0.9652, "omega":0.01019, "ax":0.00059, "ay":-0.00129, "alpha":0.00008, "fx":[0.00546,0.0059,0.00593,0.00549], "fy":[-0.01263,-0.01266,-0.01222,-0.01219]},
    {"t":1.5385, "x":3.14557, "y":1.96306, "heading":1.50766, "vx":2.03193, "vy":0.96514, "omega":0.01019, "ax":0.0006, "ay":-0.00131, "alpha":0.00008, "fx":[0.00556,0.00599,0.00602,0.00559], "fy":[-0.01281,-0.01284,-0.01241,-0.01238]},
    {"t":1.57795, "x":3.22573, "y":2.00113, "heading":1.50806, "vx":2.03196, "vy":0.96509, "omega":0.0102, "ax":0.00064, "ay":-0.00139, "alpha":0.00008, "fx":[0.00592,0.00635,0.00637,0.00594], "fy":[-0.01356,-0.01358,-0.01315,-0.01313]},
    {"t":1.6174, "x":3.30588, "y":2.0392, "heading":1.50846, "vx":2.03198, "vy":0.96504, "omega":0.0102, "ax":0.00075, "ay":-0.00162, "alpha":0.00008, "fx":[0.007,0.00743,0.00746,0.00703], "fy":[-0.01583,-0.01586,-0.01543,-0.0154]},
    {"t":1.65684, "x":3.38604, "y":2.07727, "heading":1.50887, "vx":2.03201, "vy":0.96497, "omega":0.0102, "ax":0.00105, "ay":-0.00226, "alpha":0.00008, "fx":[0.0099,0.01033,0.01036,0.00992], "fy":[-0.02195,-0.02198,-0.02154,-0.02151]},
    {"t":1.69629, "x":3.4662, "y":2.11533, "heading":1.50927, "vx":2.03205, "vy":0.96489, "omega":0.01021, "ax":0.00182, "ay":-0.00388, "alpha":0.00009, "fx":[0.01728,0.01775,0.01778,0.01731], "fy":[-0.03758,-0.03761,-0.03714,-0.03711]},
    {"t":1.73574, "x":3.54637, "y":2.15339, "heading":1.50967, "vx":2.03212, "vy":0.96473, "omega":0.01021, "ax":0.00374, "ay":-0.00793, "alpha":0.0001, "fx":[0.03575,0.0363,0.03634,0.03579], "fy":[-0.07672,-0.07675,-0.0762,-0.07617]},
    {"t":1.77519, "x":3.62654, "y":2.19145, "heading":1.51007, "vx":2.03227, "vy":0.96442, "omega":0.01021, "ax":0.00851, "ay":-0.01801, "alpha":0.00014, "fx":[0.08159,0.08236,0.08241,0.08164], "fy":[-0.17395,-0.174,-0.17324,-0.17319]},
    {"t":1.81464, "x":3.70671, "y":2.22948, "heading":1.51048, "vx":2.03261, "vy":0.96371, "omega":0.01022, "ax":0.02029, "ay":-0.04297, "alpha":0.00024, "fx":[0.19483,0.19616,0.19625,0.19491], "fy":[-0.41476,-0.41484,-0.41351,-0.41343]},
    {"t":1.85409, "x":3.78691, "y":2.26746, "heading":1.51088, "vx":2.03341, "vy":0.96201, "omega":0.01023, "ax":0.04914, "ay":-0.10459, "alpha":0.0007, "fx":[0.47161,0.47547,0.47571,0.47185], "fy":[-1.0099,-1.01012,-1.00627,-1.00605]},
    {"t":1.89354, "x":3.86717, "y":2.30533, "heading":1.51128, "vx":2.03535, "vy":0.95789, "omega":0.01026, "ax":0.11368, "ay":-0.25658, "alpha":0.01644, "fx":[1.04713,1.13802,1.14438,1.05342], "fy":[-2.51565,-2.52004,-2.43068,-2.42624]},
    {"t":1.93299, "x":3.94755, "y":2.34292, "heading":1.51169, "vx":2.03983, "vy":0.94777, "omega":0.0109, "ax":-0.05412, "ay":-0.69375, "alpha":0.92568, "fx":[-3.23207,1.92855,2.53491,-3.31787], "fy":[-8.84827,-9.17169,-4.54339,-4.1846]},
    {"t":1.97243, "x":4.02797, "y":2.37976, "heading":1.51212, "vx":2.0377, "vy":0.9204, "omega":0.04742, "ax":-1.06136, "ay":-0.69042, "alpha":3.39709, "fx":[-16.52021,-1.74281,-2.04225,-20.61588], "fy":[-13.55741,-20.47424,5.12637,2.28607]},
    {"t":2.01188, "x":4.10753, "y":2.41554, "heading":1.51399, "vx":1.99583, "vy":0.89316, "omega":0.18143, "ax":-1.26567, "ay":-0.49855, "alpha":3.69241, "fx":[-17.75966,-2.57619,-6.61543,-21.84704], "fy":[-13.56788,-21.74309,12.87809,3.21094]},
    {"t":2.05133, "x":4.18528, "y":2.45038, "heading":1.52115, "vx":1.9459, "vy":0.8735, "omega":0.32709, "ax":-1.34487, "ay":-0.41068, "alpha":3.8064, "fx":[-18.21671,-2.92414,-8.50611,-22.20488], "fy":[-13.47747,-22.14952,16.15372,3.63953]},
    {"t":2.09078, "x":4.261, "y":2.48452, "heading":1.53405, "vx":1.89284, "vy":0.85729, "omega":0.47725, "ax":-1.38254, "ay":-0.36315, "alpha":3.87761, "fx":[-18.46986,-3.10063,-9.37235,-22.36139], "fy":[-13.38662,-22.34405,17.79667,3.93253]},
    {"t":2.13023, "x":4.33459, "y":2.51806, "heading":1.55288, "vx":1.8383, "vy":0.84297, "omega":0.63022, "ax":-1.40105, "ay":-0.33369, "alpha":3.93736, "fx":[-18.62842,-3.15911,-9.78765,-22.44289], "fy":[-13.31764,-22.46194,18.75645,4.15778]},
    {"t":2.16968, "x":4.40602, "y":2.55105, "heading":1.57774, "vx":1.78303, "vy":0.82981, "omega":0.78554, "ax":-1.53691, "ay":-0.38325, "alpha":3.63833, "fx":[-18.80169,-4.25959,-13.59949,-22.59546], "fy":[-13.17391,-22.3609,17.00751,3.75078]},
    {"t":2.20913, "x":4.47516, "y":2.58349, "heading":1.60873, "vx":1.72241, "vy":0.81469, "omega":0.92907, "ax":-2.11965, "ay":-0.98676, "alpha":0.8002, "fx":[-19.99607,-17.47989,-21.80627,-22.44176], "fy":[-11.37666,-14.8417,-6.87357,-4.95278]},
    {"t":2.24858, "x":4.54146, "y":2.61486, "heading":1.64538, "vx":1.63879, "vy":0.77576, "omega":0.96063, "ax":-2.16371, "ay":-1.01641, "alpha":-0.00813, "fx":[-20.86616,-20.8801,-20.84523,-20.83108], "fy":[-9.77356,-9.74533,-9.8203,-9.84871]},
    {"t":2.28802, "x":4.60442, "y":2.64467, "heading":1.68327, "vx":1.55343, "vy":0.73566, "omega":0.96031, "ax":-2.15664, "ay":-1.01549, "alpha":-0.4153, "fx":[-21.50292,-21.89635,-20.33692,-19.41396], "fy":[-8.35507,-7.351,-10.96377,-12.48254]},
    {"t":2.32747, "x":4.66403, "y":2.6729, "heading":1.72116, "vx":1.46836, "vy":0.6956, "omega":0.94393, "ax":-2.14268, "ay":-1.00909, "alpha":-0.66839, "fx":[-21.97479,-22.3058,-19.98407,-18.34731], "fy":[-7.09147,-6.11344,-11.65569,-14.04523]},
    {"t":2.36692, "x":4.72028, "y":2.69956, "heading":1.75839, "vx":1.38383, "vy":0.6558, "omega":0.91756, "ax":-2.12886, "ay":-1.00154, "alpha":-0.84664, "fx":[-22.3242,-22.50257,-19.70047,-17.55184], "fy":[-5.96782,-5.42825,-12.16404,-15.05461]},
    {"t":2.40637, "x":4.77322, "y":2.72465, "heading":1.79459, "vx":1.29985, "vy":0.61629, "omega":0.88416, "ax":-2.11623, "ay":-0.99437, "alpha":-0.98208, "fx":[-22.58111,-22.60634,-19.45484,-16.94984], "fy":[-4.97368,-5.04054,-12.57579,-15.74819]},
    {"t":2.44582, "x":4.82285, "y":2.74819, "heading":1.82947, "vx":1.21637, "vy":0.57706, "omega":0.84542, "ax":-2.10481, "ay":-0.98818, "alpha":-1.0898, "fx":[-22.76811,-22.6628,-19.2337,-16.48714], "fy":[-4.09928,-4.82725,-12.92717,-16.24581]},
    {"t":2.48527, "x":4.86919, "y":2.77018, "heading":1.86282, "vx":1.13333, "vy":0.53808, "omega":0.80243, "ax":-2.09447, "ay":-0.98316, "alpha":-1.17781, "fx":[-22.90263,-22.69247,-19.03062,-16.12734], "fy":[-3.33446,-4.72202,-13.23581,-16.61363]},
    {"t":2.52472, "x":4.91227, "y":2.79064, "heading":1.89447, "vx":1.05071, "vy":0.4993, "omega":0.75597, "ax":-2.0851, "ay":-0.97929, "alpha":-1.25081, "fx":[-22.99813,-22.70581,-18.84231,-15.8455], "fy":[-2.66866,-4.68587,-13.51127,-16.89103]},
    {"t":2.56416, "x":4.9521, "y":2.80958, "heading":1.9243, "vx":0.96846, "vy":0.46066, "omega":0.70663, "ax":-2.07661, "ay":-0.97646, "alpha":-1.3119, "fx":[-23.06494,-22.70875,-18.6671,-15.62383], "fy":[-2.09121,-4.69434,-13.7592,-17.10308]},
    {"t":2.60361, "x":4.98869, "y":2.82699, "heading":1.95217, "vx":0.88654, "vy":0.42214, "omega":0.65487, "ax":-2.06895, "ay":-0.97452, "alpha":-1.36326, "fx":[-23.11087,-22.70493,-18.50412,-15.44912], "fy":[-1.59175,-4.73119,-13.98315,-17.26671]},
    {"t":2.64306, "x":5.02205, "y":2.84289, "heading":1.97801, "vx":0.80492, "vy":0.3837, "omega":0.60109, "ax":-2.06204, "ay":-0.97328, "alpha":-1.40661, "fx":[-23.14176,-22.69678,-18.35292,-15.31114], "fy":[-1.16049,-4.78523,-14.18556,-17.39397]},
    {"t":2.68251, "x":5.0522, "y":2.85726, "heading":2.00172, "vx":0.72357, "vy":0.34531, "omega":0.54561, "ax":-2.05582, "ay":-0.9726, "alpha":-1.44331, "fx":[-23.16193,-22.68604,-18.21335,-15.20168], "fy":[-0.78843,-4.84843,-14.36813,-17.49385]},
    {"t":2.72196, "x":5.07914, "y":2.87013, "heading":2.02324, "vx":0.64247, "vy":0.30694, "omega":0.48867, "ax":-2.05024, "ay":-0.97231, "alpha":-1.47452, "fx":[-23.17455,-22.67403,-18.08535,-15.11396], "fy":[-0.46742,-4.91489,-14.53215,-17.57332]},
    {"t":2.76141, "x":5.10289, "y":2.88148, "heading":2.04252, "vx":0.56159, "vy":0.26858, "omega":0.4305, "ax":-2.04524, "ay":-0.97229, "alpha":-1.50125, "fx":[-23.18189,-22.66176,-17.96897,-15.04221], "fy":[-0.19023,-4.98016,-14.6786,-17.638]},
    {"t":2.80086, "x":5.12346, "y":2.89132, "heading":2.0595, "vx":0.48091, "vy":0.23023, "omega":0.37128, "ax":-2.04074, "ay":-0.97242, "alpha":-1.52434, "fx":[-23.18561,-22.65006,-17.86427,-14.98151], "fy":[0.04949,-5.04084,-14.80828,-17.69249]},
    {"t":2.84031, "x":5.14084, "y":2.89965, "heading":2.07415, "vx":0.40041, "vy":0.19186, "omega":0.31115, "ax":-2.03669, "ay":-0.97261, "alpha":-1.54455, "fx":[-23.18686,-22.63961,-17.77134,-14.92758], "fy":[0.25723,-5.09426,-14.92181,-17.74065]},
    {"t":2.87975, "x":5.15505, "y":2.90646, "heading":2.08642, "vx":0.32006, "vy":0.1535, "omega":0.25021, "ax":-2.03304, "ay":-0.97278, "alpha":-1.5625, "fx":[-23.18647,-22.63099,-17.69029,-14.87675], "fy":[0.43769,-5.13831,-15.01972,-17.78572]},
    {"t":2.9192, "x":5.16609, "y":2.91176, "heading":2.09629, "vx":0.23986, "vy":0.11512, "omega":0.18858, "ax":-2.02972, "ay":-0.97287, "alpha":-1.57874, "fx":[-23.18501,-22.62466,-17.62121,-14.82583], "fy":[0.59484,-5.17131,-15.10241,-17.83044]},
    {"t":2.95865, "x":5.17398, "y":2.91554, "heading":2.10373, "vx":0.15979, "vy":0.07674, "omega":0.1263, "ax":-2.0267, "ay":-0.97281, "alpha":-1.59373, "fx":[-23.18289,-22.62101,-17.56423,-14.77216], "fy":[0.73197,-5.19189,-15.17019,-17.87703]},
    {"t":2.9981, "x":5.1787, "y":2.91781, "heading":2.10871, "vx":0.07984, "vy":0.03837, "omega":0.06343, "ax":-2.02394, "ay":-0.97257, "alpha":-1.60783, "fx":[-23.18041,-22.62035,-17.51945,-14.71352], "fy":[0.85174,-5.19891,-15.22329,-17.9273]},
    {"t":3.03755, "x":5.18028, "y":2.91857, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
