{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306764602661133, "y":6.237183094024658, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.442676067352295, "y":4.314871311187744, "heading":-2.8632934064485864, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306764602661133 m", "val":5.306764602661133}, "y":{"exp":"6.237183094024658 m", "val":6.237183094024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.442676067352295 m", "val":6.442676067352295}, "y":{"exp":"4.314871311187744 m", "val":4.314871311187744}, "heading":{"exp":"-2.8632934064485864 rad", "val":-2.8632934064485864}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77748,3.05802,3.05803],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88425, "ay":-0.24236, "alpha":-0.74588, "fx":[33.4296,34.64603,34.59177,34.70151], "fy":[-9.64852,-3.28934,3.75811,-2.36315]},
    {"t":0.02914, "x":1.56731, "y":7.56738, "heading":-0.93429, "vx":0.08404, "vy":-0.00706, "omega":-0.02173, "ax":2.88319, "ay":-0.25198, "alpha":-0.74771, "fx":[33.39204,34.63574,34.60065,34.69007], "fy":[-9.77384,-3.38661,3.66492,-2.50554]},
    {"t":0.05828, "x":1.57099, "y":7.56707, "heading":-0.93492, "vx":0.16806, "vy":-0.0144, "omega":-0.04352, "ax":2.88205, "ay":-0.26205, "alpha":-0.74963, "fx":[33.35209,34.6243,34.6098,34.67786], "fy":[-9.90535,-3.49197,3.56616,-2.6494]},
    {"t":0.08742, "x":1.57711, "y":7.56654, "heading":-0.93619, "vx":0.25204, "vy":-0.02204, "omega":-0.06537, "ax":2.88082, "ay":-0.27259, "alpha":-0.75164, "fx":[33.30951,34.61162,34.6192,34.66483], "fy":[-10.04345,-3.60579,3.46152,-2.79516]},
    {"t":0.11656, "x":1.58567, "y":7.56578, "heading":-0.93809, "vx":0.33598, "vy":-0.02998, "omega":-0.08727, "ax":2.87948, "ay":-0.28365, "alpha":-0.75376, "fx":[33.26409,34.59756,34.62884,34.65089], "fy":[-10.18859,-3.72842,3.35064,-2.9433]},
    {"t":0.1457, "x":1.59669, "y":7.56479, "heading":-0.94064, "vx":0.41989, "vy":-0.03825, "omega":-0.10923, "ax":2.87802, "ay":-0.29527, "alpha":-0.75598, "fx":[33.21555,34.58198,34.63867,34.63597], "fy":[-10.34127,-3.86028,3.23313,-3.09435]},
    {"t":0.17483, "x":1.61014, "y":7.56355, "heading":-0.94382, "vx":0.50375, "vy":-0.04685, "omega":-0.13126, "ax":2.87644, "ay":-0.30748, "alpha":-0.75832, "fx":[33.16361,34.56472,34.64868,34.61997], "fy":[-10.502,-4.00182,3.10853,-3.24889]},
    {"t":0.20397, "x":1.62604, "y":7.56205, "heading":-0.94764, "vx":0.58757, "vy":-0.05581, "omega":-0.15336, "ax":2.87473, "ay":-0.32032, "alpha":-0.76077, "fx":[33.10795,34.54558,34.65882,34.60276], "fy":[-10.67138,-4.15353,2.97635,-3.40758]},
    {"t":0.23311, "x":1.64439, "y":7.56029, "heading":-0.95211, "vx":0.67133, "vy":-0.06515, "omega":-0.17552, "ax":2.87285, "ay":-0.33387, "alpha":-0.76336, "fx":[33.0482,34.52436,34.66905,34.5842], "fy":[-10.85001,-4.31597,2.83604,-3.57115]},
    {"t":0.26225, "x":1.66517, "y":7.55825, "heading":-0.95723, "vx":0.75505, "vy":-0.07487, "omega":-0.19777, "ax":2.8708, "ay":-0.34816, "alpha":-0.76607, "fx":[32.98395,34.50083,34.67931,34.56413], "fy":[-11.03859,-4.48971,2.68697,-3.74038]},
    {"t":0.29139, "x":1.68839, "y":7.55592, "heading":-0.96299, "vx":0.8387, "vy":-0.08502, "omega":-0.22009, "ax":2.86856, "ay":-0.36326, "alpha":-0.76893, "fx":[32.91474,34.4747,34.68952,34.54234], "fy":[-11.23787,-4.67544,2.52846,-3.9162]},
    {"t":0.32053, "x":1.71404, "y":7.55329, "heading":-0.9694, "vx":0.92229, "vy":-0.0956, "omega":-0.2425, "ax":2.86609, "ay":-0.37925, "alpha":-0.77195, "fx":[32.84005,34.44567,34.69961,34.51861], "fy":[-11.44868,-4.87388,2.35972,-4.09961]},
    {"t":0.34967, "x":1.74213, "y":7.55034, "heading":-0.97647, "vx":1.0058, "vy":-0.10666, "omega":-0.26499, "ax":2.86338, "ay":-0.39619, "alpha":-0.77513, "fx":[32.75927,34.41339,34.70948,34.49264], "fy":[-11.67194,-5.08584,2.1799,-4.29174]},
    {"t":0.37881, "x":1.77266, "y":7.54707, "heading":-0.98419, "vx":1.08924, "vy":-0.1182, "omega":-0.28758, "ax":2.86039, "ay":-0.41419, "alpha":-0.77848, "fx":[32.67173,34.37745,34.71898,34.46413], "fy":[-11.90868,-5.31224,1.988,-4.49386]},
    {"t":0.40795, "x":1.80561, "y":7.54345, "heading":-0.99257, "vx":1.17259, "vy":-0.13027, "omega":-0.31026, "ax":2.85708, "ay":-0.43334, "alpha":-0.78203, "fx":[32.57663,34.33737,34.72799,34.43265], "fy":[-12.16002,-5.55408,1.78294,-4.70744]},
    {"t":0.43709, "x":1.84099, "y":7.53947, "heading":-1.00161, "vx":1.25584, "vy":-0.1429, "omega":-0.33305, "ax":2.85341, "ay":-0.45374, "alpha":-0.78579, "fx":[32.47309,34.29262,34.73629,34.39775], "fy":[-12.42724,-5.81251,1.56346,-4.9341]},
    {"t":0.46622, "x":1.8788, "y":7.53511, "heading":-1.01132, "vx":1.33898, "vy":-0.15612, "omega":-0.35595, "ax":2.84932, "ay":-0.47553, "alpha":-0.78976, "fx":[32.36004,34.24256,34.74366,34.35885], "fy":[-12.71175,-6.08879,1.32816,-5.1757]},
    {"t":0.49536, "x":1.91902, "y":7.53036, "heading":-1.02169, "vx":1.42201, "vy":-0.16997, "omega":-0.37896, "ax":2.84476, "ay":-0.49884, "alpha":-0.79398, "fx":[32.23628,34.18645,34.74982,34.31525], "fy":[-13.01514,-6.38436,1.07544,-5.43438]},
    {"t":0.5245, "x":1.96167, "y":7.52519, "heading":-1.03273, "vx":1.5049, "vy":-0.18451, "omega":-0.40209, "ax":2.83965, "ay":-0.52384, "alpha":-0.79845, "fx":[32.10038,34.12344,34.75441,34.26614], "fy":[-13.3392,-6.70084,0.80347,-5.71257]},
    {"t":0.55364, "x":2.00673, "y":7.5196, "heading":-1.04445, "vx":1.58765, "vy":-0.19977, "omega":-0.42536, "ax":2.8339, "ay":-0.55071, "alpha":-0.8032, "fx":[31.95068,34.05249,34.75698,34.21047], "fy":[-13.68595,-7.04008,0.51015,-6.01307]},
    {"t":0.58278, "x":2.05419, "y":7.51354, "heading":-1.05684, "vx":1.67023, "vy":-0.21582, "omega":-0.44876, "ax":2.82741, "ay":-0.57967, "alpha":-0.80824, "fx":[31.7852,33.97242,34.757,34.14701], "fy":[-14.05765,-7.40415,0.19307,-6.33911]},
    {"t":0.61192, "x":2.10406, "y":7.50701, "heading":-1.06992, "vx":1.75261, "vy":-0.23271, "omega":-0.47232, "ax":2.82006, "ay":-0.61094, "alpha":-0.81361, "fx":[31.60161,33.88178,34.75376,34.07418], "fy":[-14.45689,-7.79545,-0.15055,-6.69444]},
    {"t":0.64106, "x":2.15633, "y":7.49997, "heading":-1.08368, "vx":1.83479, "vy":-0.25051, "omega":-0.49602, "ax":2.81168, "ay":-0.64481, "alpha":-0.81933, "fx":[31.39714,33.77885,34.7464,33.99007], "fy":[-14.88659,-8.21671,-0.52394,-7.08342]},
    {"t":0.6702, "x":2.21098, "y":7.49239, "heading":-1.09814, "vx":1.91672, "vy":-0.2693, "omega":-0.5199, "ax":2.8021, "ay":-0.68161, "alpha":-0.82541, "fx":[31.16843,33.66156,34.73381,33.89224], "fy":[-15.35003,-8.67105,-0.93088,-7.51113]},
    {"t":0.69934, "x":2.26803, "y":7.48426, "heading":-1.11328, "vx":1.99837, "vy":-0.28917, "omega":-0.54395, "ax":2.79108, "ay":-0.7217, "alpha":-0.83188, "fx":[30.91149,33.52739,34.7146,33.77763], "fy":[-15.85097,-9.16209,-1.37582,-7.98355]},
    {"t":0.72848, "x":2.32744, "y":7.47552, "heading":-1.12913, "vx":2.0797, "vy":-0.3102, "omega":-0.56819, "ax":2.77833, "ay":-0.76551, "alpha":-0.83878, "fx":[30.62143,33.37327,34.68696,33.64234], "fy":[-16.39365,-9.69401,-1.86398,-8.50768]},
    {"t":0.75762, "x":2.38922, "y":7.46616, "heading":-1.14569, "vx":2.16065, "vy":-0.3325, "omega":-0.59263, "ax":2.7635, "ay":-0.81357, "alpha":-0.84611, "fx":[30.29234,33.19542,34.64855,33.48136], "fy":[-16.98285,-10.27164,-2.40159,-9.09182]},
    {"t":0.78675, "x":2.45335, "y":7.45613, "heading":-1.16296, "vx":2.24118, "vy":-0.35621, "omega":-0.61729, "ax":2.74613, "ay":-0.86645, "alpha":-0.85391, "fx":[29.91694,32.98913,34.59631,33.28818], "fy":[-17.62394,-10.90059,-2.99607,-9.74575]},
    {"t":0.81589, "x":2.51983, "y":7.44538, "heading":-1.18095, "vx":2.3212, "vy":-0.38146, "omega":-0.64217, "ax":2.72566, "ay":-0.92485, "alpha":-0.86218, "fx":[29.48628,32.74855,34.52621,33.0543], "fy":[-18.32293,-11.58741,-3.65637,-10.48109]},
    {"t":0.84503, "x":2.58862, "y":7.43387, "heading":-1.19966, "vx":2.40062, "vy":-0.4084, "omega":-0.66729, "ax":2.70133, "ay":-0.98958, "alpha":-0.87092, "fx":[28.98929,32.46627,34.43288,32.76849], "fy":[-19.08641,-12.33971,-4.39329,-11.31155]},
    {"t":0.87417, "x":2.65972, "y":7.42155, "heading":-1.2191, "vx":2.47934, "vy":-0.43724, "omega":-0.69267, "ax":2.67221, "ay":-1.0616, "alpha":-0.88013, "fx":[28.41221,32.1329,34.30906,32.4158], "fy":[-19.9215,-13.16631,-5.21996,-12.2533]},
    {"t":0.90331, "x":2.7331, "y":7.40836, "heading":-1.23929, "vx":2.5572, "vy":-0.46817, "omega":-0.71832, "ax":2.63705, "ay":-1.14201, "alpha":-0.88977, "fx":[27.7379,31.73637,34.14486,31.97616], "fy":[-20.83564,-14.07746,-6.15242,-13.3252]},
    {"t":0.93245, "x":2.80873, "y":7.39423, "heading":-1.26022, "vx":2.63404, "vy":-0.50145, "omega":-0.74424, "ax":2.59421, "ay":-1.23207, "alpha":-0.89977, "fx":[26.94497,31.26112,33.92664,31.42239], "fy":[-21.83615,-15.0849,-7.21031,-14.54883]},
    {"t":0.96159, "x":2.88659, "y":7.3791, "heading":-1.28191, "vx":2.70964, "vy":-0.53735, "omega":-0.77046, "ax":2.54154, "ay":-1.33321, "alpha":-0.91004, "fx":[26.00681,30.68685,33.63526,30.71764], "fy":[-22.92949,-16.20191,-8.41767,-15.94805]},
    {"t":0.99073, "x":2.96662, "y":7.36287, "heading":-1.30436, "vx":2.7837, "vy":-0.5762, "omega":-0.79698, "ax":2.47617, "ay":-1.44695, "alpha":-0.92037, "fx":[24.89055,29.98701,33.24367,29.81182], "fy":[-24.11997,-17.44309,-9.80374,-17.54746]},
    {"t":1.01987, "x":3.04879, "y":7.34547, "heading":-1.32758, "vx":2.85585, "vy":-0.61836, "omega":-0.8238, "ax":2.39429, "ay":-1.57481, "alpha":-0.93052, "fx":[23.55607,29.12666,32.71304,28.63753], "fy":[-25.40761,-18.82368,-11.40354,-19.36887]},
    {"t":1.04901, "x":3.13302, "y":7.32678, "heading":-1.35158, "vx":2.92562, "vy":-0.66425, "omega":-0.85091, "ax":2.29089, "ay":-1.71803, "alpha":-0.94003, "fx":[21.9557,28.05989,31.98732,27.10596], "fy":[-26.78497,-20.35808,-13.25763,-21.42417]},
    {"t":1.07814, "x":3.21924, "y":7.3067, "heading":-1.37638, "vx":2.99237, "vy":-0.71431, "omega":-0.8783, "ax":2.15953, "ay":-1.8771, "alpha":-0.9482, "fx":[20.03514,26.72679,30.9853,25.1053], "fy":[-28.23244,-22.05674,-15.40954,-23.70247]},
    {"t":1.10728, "x":3.30736, "y":7.28508, "heading":-1.40197, "vx":3.0553, "vy":-0.76901, "omega":-0.90593, "ax":1.99225, "ay":-2.05095, "alpha":-0.95372, "fx":[17.73714,25.0506,29.59037,22.50705], "fy":[-29.71227,-23.92058,-17.89829,-26.15004]},
    {"t":1.13642, "x":3.39723, "y":7.26181, "heading":-1.42837, "vx":3.11335, "vy":-0.82877, "omega":-0.93372, "ax":1.77999, "ay":-2.23568, "alpha":-0.9541, "fx":[15.00975,22.9368,27.64016,19.18918], "fy":[-31.16207,-25.9314,-20.74058,-28.6452]},
    {"t":1.16556, "x":3.48871, "y":7.23671, "heading":-1.45558, "vx":3.16522, "vy":-0.89392, "omega":-0.96153, "ax":1.51401, "ay":-2.42308, "alpha":-0.94472, "fx":[11.82059,20.2775,24.92458,15.08549], "fy":[-32.4905,-28.03738,-23.89565,-30.98115]},
    {"t":1.1947, "x":3.58158, "y":7.20963, "heading":-1.4836, "vx":3.20933, "vy":-0.96453, "omega":-0.98905, "ax":1.18868, "ay":-2.59951, "alpha":-0.91818, "fx":[8.17708,16.96758,21.21342,10.25531], "fy":[-33.57988,-30.13467,-27.20907,-32.88362]},
    {"t":1.22384, "x":3.6756, "y":7.18042, "heading":-1.51242, "vx":3.24397, "vy":-1.04027, "omega":-1.01581, "ax":0.80558, "ay":-2.74628, "alpha":-0.86579, "fx":[4.14713,12.93955,16.34686,4.93385], "fy":[-34.30156,-32.05275,-30.35639,-34.08687]},
    {"t":1.25298, "x":3.77047, "y":7.14894, "heading":-1.54201, "vx":3.26744, "vy":-1.1203, "omega":-1.04104, "ax":0.37759, "ay":-2.84312, "alpha":-0.7829, "fx":[-0.13112,8.21765,10.39563,-0.49874], "fy":[-34.54544,-33.56067,-32.85833,-34.44535]},
    {"t":1.28212, "x":3.86584, "y":7.11509, "heading":-1.57235, "vx":3.27845, "vy":-1.20314, "omega":-1.06385, "ax":-0.07027, "ay":-2.87493, "alpha":-0.67434, "fx":[-4.46331,2.96957,3.78717,-5.64041], "fy":[-34.25531,-34.41568,-34.25356,-34.00027]},
    {"t":1.31126, "x":3.96134, "y":7.07881, "heading":-1.60335, "vx":3.2764, "vy":-1.28692, "omega":-1.0835, "ax":-0.50651, "ay":-2.83889, "alpha":-0.55286, "fx":[-8.63877,-2.49076,-2.79288,-10.20116], "fy":[-33.45141,-34.45197,-34.36121,-32.9439]},
    {"t":1.3404, "x":4.0566, "y":7.04011, "heading":-1.63492, "vx":3.26164, "vy":-1.36964, "omega":-1.09961, "ax":-0.90364, "ay":-2.74594, "alpha":-0.43127, "fx":[-12.4797,-7.78266,-8.71858,-14.05692], "fy":[-32.225,-33.65924,-33.37699,-31.51999]},
    {"t":1.36954, "x":4.15125, "y":6.99903, "heading":-1.66696, "vx":3.23531, "vy":-1.44965, "omega":-1.11218, "ax":-1.24602, "ay":-2.61485, "alpha":-0.31745, "fx":[-15.87498,-12.58296,-13.66791,-17.21859], "fy":[-30.70767,-32.18633,-31.70372,-29.94007]},
    {"t":1.39867, "x":4.245, "y":6.95568, "heading":-1.69937, "vx":3.199, "vy":-1.52585, "omega":-1.12143, "ax":-1.53025, "ay":-2.4645, "alpha":-0.21478, "fx":[-18.7854,-16.70947,-17.61661,-19.77001], "fy":[-29.03444,-30.26761,-29.7248,-28.35037]},
    {"t":1.42781, "x":4.33757, "y":6.91017, "heading":-1.73205, "vx":3.15441, "vy":-1.59766, "omega":-1.12768, "ax":-1.76092, "ay":-2.30937, "alpha":-0.12414, "fx":[-21.22674,-20.12293,-20.7001,-21.81784], "fy":[-27.31827,-28.13495,-27.6999,-26.8358]},
    {"t":1.45695, "x":4.42873, "y":6.86264, "heading":-1.76491, "vx":3.1031, "vy":-1.66495, "omega":-1.1313, "ax":-1.94605, "ay":-2.15872, "alpha":-0.04521, "fx":[-23.24648,-22.87887,-23.09581,-23.46398], "fy":[-25.64062,-25.96655,-25.76924,-25.43724]},
    {"t":1.48609, "x":4.51833, "y":6.81321, "heading":-1.79787, "vx":3.04639, "vy":-1.72786, "omega":-1.13262, "ax":-2.0942, "ay":-2.01756, "alpha":0.02298, "fx":[-24.90459,-25.07541,-24.96584,-24.79491], "fy":[-24.05305,-23.87638,-23.99314,-24.16831]},
    {"t":1.51523, "x":4.60621, "y":6.762, "heading":-1.83088, "vx":2.98537, "vy":-1.78665, "omega":-1.13195, "ax":-2.21301, "ay":-1.88808, "alpha":0.08169, "fx":[-26.26158,-26.81794,-26.44001,-25.87987], "fy":[-22.5835,-21.92555,-22.38734,-23.02761]},
    {"t":1.54437, "x":4.69226, "y":6.70914, "heading":-1.86386, "vx":2.92089, "vy":-1.84166, "omega":-1.12957, "ax":-2.30883, "ay":-1.77072, "alpha":0.13222, "fx":[-27.37227,-28.20154,-27.61652,-26.77272], "fy":[-21.24336,-20.13913,-20.94588,-22.00628]},
    {"t":1.57351, "x":4.77639, "y":6.65472, "heading":-1.89677, "vx":2.85361, "vy":-1.89326, "omega":-1.12572, "ax":-2.38669, "ay":-1.66502, "alpha":0.17582, "fx":[-28.28353,-29.30495,-28.56783,-27.51485], "fy":[-20.03337,-18.52066,-19.65369,-21.09248]},
    {"t":1.60265, "x":4.85853, "y":6.59885, "heading":-1.92958, "vx":2.78406, "vy":-1.94178, "omega":-1.12059, "ax":-2.45048, "ay":-1.57005, "alpha":0.2136, "fx":[-29.034,-30.19055,-29.34712,-28.1379], "fy":[-18.9481,-17.06219,-18.49314,-20.27374]},
    {"t":1.63179, "x":4.93862, "y":6.5416, "heading":-1.96223, "vx":2.71266, "vy":-1.98753, "omega":-1.11437, "ax":-2.50321, "ay":-1.48475, "alpha":0.2465, "fx":[-29.65495,-30.90658,-29.99344,-28.66614], "fy":[-17.97883,-15.75055,-17.44701,-19.53816]},
    {"t":1.66093, "x":5.0166, "y":6.48305, "heading":-1.9947, "vx":2.63972, "vy":-2.03079, "omega":-1.10719, "ax":-2.54719, "ay":-1.40804, "alpha":0.2753, "fx":[-30.17133,-31.49001,-30.5357,-29.11825], "fy":[-17.1155,-14.57088,-16.4997,-18.8749]},
    {"t":1.69006, "x":5.09243, "y":6.42328, "heading":-2.02696, "vx":2.56549, "vy":-2.07182, "omega":-1.09916, "ax":-2.58416, "ay":-1.33891, "alpha":0.30066, "fx":[-30.60301,-31.96906,-30.99551,-29.5087], "fy":[-16.34779,-13.5085,-15.63764,-18.27437]},
    {"t":1.7192, "x":5.16609, "y":6.36234, "heading":-2.05899, "vx":2.49019, "vy":-2.11083, "omega":-1.0904, "ax":-2.6155, "ay":-1.27643, "alpha":0.32312, "fx":[-30.96576,-32.36531,-31.38919,-29.84882], "fy":[-15.66575,-12.54981,-14.8492,-17.72823]},
    {"t":1.74834, "x":5.23755, "y":6.30029, "heading":-2.09077, "vx":2.41398, "vy":-2.14803, "omega":-1.08099, "ax":-2.64228, "ay":-1.21982, "alpha":0.34312, "fx":[-31.27212,-32.69538,-31.72922,-30.1475], "fy":[-15.06012,-11.68261,-14.12457,-17.22926]},
    {"t":1.77748, "x":5.30676, "y":6.23718, "heading":-2.12226, "vx":2.33699, "vy":-2.18357, "omega":-1.07099, "ax":-2.68049, "ay":-1.12759, "alpha":0.37104, "fx":[-31.73769,-33.13969,-32.19319,-30.59368], "fy":[-14.00872,-10.30411,-12.99782,-16.39314]},
    {"t":1.80309, "x":5.36574, "y":6.18089, "heading":-2.14969, "vx":2.26834, "vy":-2.21245, "omega":-1.06149, "ax":-2.73246, "ay":-0.98927, "alpha":0.4138, "fx":[-32.40908,-33.71388,-32.80167,-31.21456], "fy":[-12.35931,-8.21852,-11.36885,-15.16939]},
    {"t":1.8287, "x":5.42294, "y":6.1239, "heading":-2.17688, "vx":2.19836, "vy":-2.23779, "omega":-1.05089, "ax":-2.7794, "ay":-0.84093, "alpha":0.45751, "fx":[-33.03414,-34.17517,-33.34725,-31.81848], "fy":[-10.55565,-6.00067,-9.64543,-13.84922]},
    {"t":1.85431, "x":5.47833, "y":6.06632, "heading":-2.20379, "vx":2.12718, "vy":-2.25932, "omega":-1.03917, "ax":-2.81992, "ay":-0.68294, "alpha":0.50175, "fx":[-33.59181,-34.50103,-33.81672,-32.3952], "fy":[-8.59352,-3.66636,-7.83564,-12.43123]},
    {"t":1.87992, "x":5.53188, "y":6.00823, "heading":-2.23041, "vx":2.05496, "vy":-2.27681, "omega":-1.02632, "ax":-2.85257, "ay":-0.51606, "alpha":0.54601, "fx":[-34.058,-34.67104,-34.19758,-32.93337], "fy":[-6.47369,-1.23822,-5.95076,-10.91606]},
    {"t":1.90554, "x":5.58357, "y":5.94975, "heading":-2.25669, "vx":1.9819, "vy":-2.29003, "omega":-1.01234, "ax":-2.87599, "ay":-0.34142, "alpha":0.5898, "fx":[-34.40657,-34.66895,-34.47884,-33.42082], "fy":[-4.20357,1.25469,-4.00513,-9.30686]},
    {"t":1.93115, "x":5.63339, "y":5.89099, "heading":-2.28262, "vx":1.90824, "vy":-2.29877, "omega":-0.99723, "ax":-2.88894, "ay":-0.16054, "alpha":0.63259, "fx":[-34.61086,-34.4845,-34.65172,-33.84504], "fy":[-1.7986,3.77817,-2.01579,-7.60964]},
    {"t":1.95676, "x":5.68131, "y":5.83206, "heading":-2.30816, "vx":1.83425, "vy":-2.30289, "omega":-0.98103, "ax":-2.89047, "ay":0.0247, "alpha":0.67392, "fx":[-34.64604,-34.11488,-34.71035,-34.19379], "fy":[0.71685,6.29498,-0.00183,-5.83353]},
    {"t":1.98237, "x":5.72734, "y":5.77309, "heading":-2.33328, "vx":1.76023, "vy":-2.30225, "omega":-0.96377, "ax":-2.87998, "ay":0.21212, "alpha":0.71338, "fx":[-34.49185,-33.56534,-34.65222,-34.45579], "fy":[3.30957,8.76744,2.01647,-3.99077]},
    {"t":2.00798, "x":5.77148, "y":5.7142, "heading":-2.35797, "vx":1.68647, "vy":-2.29682, "omega":-0.9455, "ax":-2.85728, "ay":0.39938, "alpha":0.75064, "fx":[-34.13533,-32.84887,-34.47835,-34.62152], "fy":[5.93896,11.16021,4.01863,-2.09652]},
    {"t":2.03359, "x":5.81373, "y":5.65551, "heading":-2.38218, "vx":1.61329, "vy":-2.28659, "omega":-0.92628, "ax":-2.82266, "ay":0.5841, "alpha":0.78542, "fx":[-33.57312,-31.98494,-34.19324,-34.68387], "fy":[8.55963,13.44271,5.98501,-0.16834]},
    {"t":2.0592, "x":5.85412, "y":5.59714, "heading":-2.4059, "vx":1.541, "vy":-2.27163, "omega":-0.90616, "ax":-2.77685, "ay":0.76402, "alpha":0.81749, "fx":[-32.81255,-30.99761,-33.80448,-34.63873], "fy":[11.12517,15.59088,7.89769,1.77452]},
    {"t":2.08481, "x":5.89268, "y":5.53921, "heading":-2.42911, "vx":1.46989, "vy":-2.25207, "omega":-0.88523, "ax":-2.72097, "ay":0.93714, "alpha":0.84663, "fx":[-31.87126,-29.91335,-33.32216,-34.48538], "fy":[13.59213,17.58797,9.74123,3.71209]},
    {"t":2.11042, "x":5.92943, "y":5.48184, "heading":-2.45178, "vx":1.4002, "vy":-2.22807, "omega":-0.86354, "ax":-2.65644, "ay":1.10181, "alpha":0.87268, "fx":[-30.77538,-28.75893,-32.75815,-34.22648], "fy":[15.92366,19.42456,11.50315,5.62468]},
    {"t":2.13603, "x":5.96442, "y":5.42514, "heading":-2.4739, "vx":1.33217, "vy":-2.19985, "omega":-0.84119, "ax":-2.58486, "ay":1.2568, "alpha":0.8955, "fx":[-29.55666,-27.55967,-32.12536,-33.86788], "fy":[18.09199,21.09781,13.17416,7.49387]},
    {"t":2.16164, "x":5.99769, "y":5.36921, "heading":-2.49544, "vx":1.26597, "vy":-2.16766, "omega":-0.81826, "ax":-2.50786, "ay":1.40132, "alpha":0.91503, "fx":[-28.24916,-26.33827,-31.43696,-33.41818], "fy":[20.07945,22.6103,14.74807,9.30334]},
    {"t":2.18725, "x":6.02929, "y":5.31416, "heading":-2.5164, "vx":1.20174, "vy":-2.13177, "omega":-0.79482, "ax":-2.42706, "ay":1.53501, "alpha":0.93128, "fx":[-26.88623,-25.11405,-30.70583,-32.888], "fy":[21.87819,23.9687,16.22162,11.0395]},
    {"t":2.21286, "x":6.05927, "y":5.26006, "heading":-2.53675, "vx":1.13958, "vy":-2.09246, "omega":-0.77097, "ax":-2.34392, "ay":1.65782, "alpha":0.94433, "fx":[-25.49821,-23.90278,-29.94403,-32.28927], "fy":[23.48875,25.18249,17.59408,12.69183]},
    {"t":2.23848, "x":6.08769, "y":5.20702, "heading":-2.5565, "vx":1.07955, "vy":-2.05, "omega":-0.74679, "ax":-2.25973, "ay":1.77001, "alpha":0.95437, "fx":[-24.11097,-22.71678,-29.16249,-31.6345], "fy":[24.91821,26.26279,18.86681,14.25294]},
    {"t":2.26409, "x":6.11459, "y":5.1551, "heading":-2.57563, "vx":1.02168, "vy":-2.00467, "omega":-0.72235, "ax":-2.17559, "ay":1.87206, "alpha":0.96164, "fx":[-22.74529,-21.56519,-28.37085,-30.93612], "fy":[26.17814,27.22148,20.04283,15.71844]},
    {"t":2.2897, "x":6.14005, "y":5.10437, "heading":-2.59413, "vx":0.96596, "vy":-1.95672, "omega":-0.69772, "ax":-2.09239, "ay":1.96456, "alpha":0.96641, "fx":[-21.41691,-20.45447,-27.57734,-30.2059], "fy":[27.28277,28.07054,21.12635,17.08661]},
    {"t":2.31531, "x":6.1641, "y":5.0549, "heading":-2.61199, "vx":0.91237, "vy":-1.90641, "omega":-0.67297, "ax":-2.01081, "ay":2.04819, "alpha":0.969, "fx":[-20.13702,-19.38883,-26.78883,-29.45465], "fy":[28.2475,28.82151,22.12239,18.35801]},
    {"t":2.34092, "x":6.18681, "y":5.00675, "heading":-2.62923, "vx":0.86087, "vy":-1.85395, "omega":-0.64815, "ax":-1.93138, "ay":2.12367, "alpha":0.9697, "fx":[-18.91293,-18.37067,-26.01093,-28.69192], "fy":[29.08783,29.48526,23.03647,19.53498]},
    {"t":2.36653, "x":6.20822, "y":4.95996, "heading":-2.64583, "vx":0.81141, "vy":-1.79957, "omega":-0.62332, "ax":-1.85448, "ay":2.19173, "alpha":0.96881, "fx":[-17.7488,-17.401,-25.24806,-27.92591], "fy":[29.81863,30.07179,23.87434,20.62124]},
    {"t":2.39214, "x":6.22839, "y":4.91459, "heading":-2.66179, "vx":0.76391, "vy":-1.74343, "omega":-0.5985, "ax":-1.78035, "ay":2.25306, "alpha":0.9666, "fx":[-16.64638,-16.4798,-24.50363,-27.16349], "fy":[30.45367,30.59018,24.64176,21.62143]},
    {"t":2.41775, "x":6.24737, "y":4.87068, "heading":-2.67712, "vx":0.71832, "vy":-1.68573, "omega":-0.57375, "ax":-1.70916, "ay":2.30833, "alpha":0.96333, "fx":[-15.60561,-15.60626,-23.78017,-26.41023], "fy":[31.00542,31.04855,25.34438,22.54081]},
    {"t":2.44336, "x":6.26521, "y":4.82827, "heading":-2.69182, "vx":0.67454, "vy":-1.62661, "omega":-0.54908, "ax":-1.64096, "ay":2.35814, "alpha":0.95921, "fx":[-14.62515,-14.77903,-23.07947,-25.67052], "fy":[31.48498,31.45413,25.9876,23.38494]},
    {"t":2.46897, "x":6.28195, "y":4.78738, "heading":-2.70588, "vx":0.63252, "vy":-1.56622, "omega":-0.52451, "ax":-1.57577, "ay":2.40307, "alpha":0.95442, "fx":[-13.7028,-13.9964,-22.4027,-24.94771], "fy":[31.90212,31.81331,26.57654,24.15947]},
    {"t":2.49458, "x":6.29763, "y":4.74806, "heading":-2.71931, "vx":0.59216, "vy":-1.50468, "omega":-0.50007, "ax":-1.51357, "ay":2.44362, "alpha":0.94912, "fx":[-12.8358,-13.25643,-21.75055,-24.24426], "fy":[32.26534,32.13171,27.11599,24.86995]},
    {"t":2.52019, "x":6.3123, "y":4.71032, "heading":-2.73212, "vx":0.5534, "vy":-1.44209, "omega":-0.47576, "ax":-1.45428, "ay":2.48027, "alpha":0.94346, "fx":[-12.02108,-12.55708,-21.1233,-23.56188], "fy":[32.582,32.41426,27.61037,25.52176]},
    {"t":2.5458, "x":6.32599, "y":4.6742, "heading":-2.7443, "vx":0.51615, "vy":-1.37857, "omega":-0.4516, "ax":-1.39782, "ay":2.51343, "alpha":0.93752, "fx":[-11.25541,-11.89623,-20.52092,-22.90163], "fy":[32.85845,32.66526,28.06375,26.11998]},
    {"t":2.57141, "x":6.33876, "y":4.63972, "heading":-2.75587, "vx":0.48035, "vy":-1.3142, "omega":-0.42759, "ax":-1.34408, "ay":2.54346, "alpha":0.93141, "fx":[-10.53556,-11.27178,-19.94315,-22.26409], "fy":[33.10013,32.8885,28.47986,26.66939]},
    {"t":2.59703, "x":6.35062, "y":4.6069, "heading":-2.76682, "vx":0.44593, "vy":-1.24906, "omega":-0.40373, "ax":-1.29294, "ay":2.57071, "alpha":0.92521, "fx":[-9.85835,-10.68167,-19.38954,-21.64944], "fy":[33.31173,33.08726,28.8621,27.17441]},
    {"t":2.62264, "x":6.36161, "y":4.57575, "heading":-2.77716, "vx":0.41282, "vy":-1.18322, "omega":-0.38004, "ax":-1.24428, "ay":2.59546, "alpha":0.91896, "fx":[-9.22072,-10.12392,-18.8595,-21.05752], "fy":[33.49726,33.26442,29.21355,27.6391]},
    {"t":2.64825, "x":6.37178, "y":4.5463, "heading":-2.78689, "vx":0.38095, "vy":-1.11675, "omega":-0.3565, "ax":-1.19799, "ay":2.61798, "alpha":0.91271, "fx":[-8.61976,-9.59663,-18.35235,-20.48795], "fy":[33.66015,33.4225,29.537,28.06719]},
    {"t":2.67386, "x":6.38114, "y":4.51856, "heading":-2.79602, "vx":0.35027, "vy":-1.0497, "omega":-0.33313, "ax":-1.15393, "ay":2.63849, "alpha":0.90651, "fx":[-8.05274,-9.098,-17.86735,-19.94016], "fy":[33.80334,33.5637,29.83499,28.46208]},
    {"t":2.69947, "x":6.38973, "y":4.49254, "heading":-2.80455, "vx":0.32072, "vy":-0.98213, "omega":-0.30991, "ax":-1.11198, "ay":2.65722, "alpha":0.90037, "fx":[-7.51709,-8.62632,-17.40371,-19.41347], "fy":[33.92937,33.68994,30.10979,28.82684]},
    {"t":2.72508, "x":6.39758, "y":4.46826, "heading":-2.81249, "vx":0.29224, "vy":-0.91408, "omega":-0.28685, "ax":-1.07204, "ay":2.67433, "alpha":0.89433, "fx":[-7.01044,-8.18001,-16.96063,-18.90707], "fy":[34.0404,33.80292,30.36347,29.16426]},
    {"t":2.75069, "x":6.40472, "y":4.44572, "heading":-2.81984, "vx":0.26478, "vy":-0.84558, "omega":-0.26395, "ax":-1.03398, "ay":2.69, "alpha":0.8884, "fx":[-6.5306,-7.75756,-16.53729,-18.42012], "fy":[34.1383,33.9041,30.59789,29.47686]},
    {"t":2.7763, "x":6.41116, "y":4.42495, "heading":-2.8266, "vx":0.2383, "vy":-0.77669, "omega":-0.2412, "ax":-0.9977, "ay":2.70436, "alpha":0.88258, "fx":[-6.07552,-7.35759,-16.13289,-17.95175], "fy":[34.22469,33.99481,30.81474,29.76692]},
    {"t":2.80191, "x":6.41693, "y":4.40594, "heading":-2.83277, "vx":0.21275, "vy":-0.70743, "omega":-0.21859, "ax":-0.9631, "ay":2.71755, "alpha":0.87689, "fx":[-5.64334,-6.97879,-15.74663,-17.50104], "fy":[34.30094,34.07617,31.01552,30.03648]},
    {"t":2.82752, "x":6.42207, "y":4.38872, "heading":-2.83837, "vx":0.18808, "vy":-0.63783, "omega":-0.19613, "ax":-0.93008, "ay":2.72967, "alpha":0.87134, "fx":[-5.23234,-6.61995,-15.37773,-17.06711], "fy":[34.36827,34.1492,31.2016,30.28739]},
    {"t":2.85313, "x":6.42658, "y":4.37328, "heading":-2.8434, "vx":0.16426, "vy":-0.56792, "omega":-0.17382, "ax":-0.89855, "ay":2.74083, "alpha":0.86592, "fx":[-4.84095,-6.27994,-15.02545,-16.64905], "fy":[34.4277,34.2148,31.37424,30.52133]},
    {"t":2.87874, "x":6.43049, "y":4.35963, "heading":-2.84785, "vx":0.14125, "vy":-0.49773, "omega":-0.15164, "ax":-0.86842, "ay":2.75112, "alpha":0.86064, "fx":[-4.46771,-5.95773,-14.68905,-16.246], "fy":[34.48015,34.27375,31.53453,30.73978]},
    {"t":2.90435, "x":6.43382, "y":4.34779, "heading":-2.85173, "vx":0.11901, "vy":-0.42727, "omega":-0.1296, "ax":-0.83962, "ay":2.76062, "alpha":0.8555, "fx":[-4.11131,-5.65235,-14.36784,-15.85711], "fy":[34.52639,34.32675,31.68351,30.94411]},
    {"t":2.92996, "x":6.4366, "y":4.33775, "heading":-2.85505, "vx":0.09751, "vy":-0.35657, "omega":-0.10769, "ax":-0.81206, "ay":2.76941, "alpha":0.85048, "fx":[-3.77052,-5.36289,-14.06115,-15.48154], "fy":[34.56711,34.37442,31.82208,31.13553]},
    {"t":2.95558, "x":6.43883, "y":4.32953, "heading":-2.85781, "vx":0.07671, "vy":-0.28564, "omega":-0.08591, "ax":-0.78568, "ay":2.77754, "alpha":0.8456, "fx":[-3.44423,-5.08853,-13.76833,-15.11852], "fy":[34.60291,34.41732,31.95108,31.31516]},
    {"t":2.98119, "x":6.44053, "y":4.32312, "heading":-2.86001, "vx":0.05659, "vy":-0.21451, "omega":-0.06425, "ax":-0.76041, "ay":2.78508, "alpha":0.84085, "fx":[-3.13144,-4.82848,-13.48878,-14.76727], "fy":[34.63431,34.45592,32.07126,31.48398]},
    {"t":3.0068, "x":6.44173, "y":4.31854, "heading":-2.86165, "vx":0.03711, "vy":-0.14318, "omega":-0.04272, "ax":-0.73618, "ay":2.79207, "alpha":0.83622, "fx":[-2.83121,-4.58203,-13.22191,-14.42706], "fy":[34.66176,34.49067,32.18331,31.6429]},
    {"t":3.03241, "x":6.44244, "y":4.31579, "heading":-2.86275, "vx":0.01826, "vy":-0.07167, "omega":-0.0213, "ax":-0.71294, "ay":2.79857, "alpha":0.83171, "fx":[-2.54268,-4.34852,-12.96716,-14.0972], "fy":[34.68568,34.52195,32.28786,31.79274]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.09271,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.09271,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.09271,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.09271,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.09271,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05802, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00177, "ay":0.00705, "alpha":0.00396, "fx":[-0.00536,-0.01233,-0.03673,-0.02976], "fy":[0.07528,0.09968,0.0927,0.0683]},
    {"t":3.05803, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
