{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":5.778449535369873, "heading":-1.6475679612559038, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"5.778449535369873 m", "val":5.778449535369873}, "heading":{"exp":"-1.6475679612559038 rad", "val":-1.6475679612559038}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28014,2.28015],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56106, "ay":-1.37809, "alpha":-0.5497, "fx":[28.3069,31.32998,32.65702,29.68217], "fy":[-20.25675,-15.17281,-12.03739,-18.16766]},
    {"t":0.03931, "x":1.56807, "y":7.56642, "heading":-0.93429, "vx":0.10068, "vy":-0.05418, "omega":-0.02161, "ax":2.56096, "ay":-1.37804, "alpha":-0.54975, "fx":[28.30569,31.329,32.6559,29.68078], "fy":[-20.25631,-15.17218,-12.03647,-18.16702]},
    {"t":0.07863, "x":1.574, "y":7.56323, "heading":-0.93514, "vx":0.20136, "vy":-0.10835, "omega":-0.04322, "ax":2.56086, "ay":-1.37798, "alpha":-0.54977, "fx":[28.30335,31.32639,32.65499,29.68165], "fy":[-20.25728,-15.17472,-12.0347,-18.16247]},
    {"t":0.11794, "x":1.5839, "y":7.5579, "heading":-0.93684, "vx":0.30203, "vy":-0.16252, "omega":-0.06484, "ax":2.56074, "ay":-1.37791, "alpha":-0.54977, "fx":[28.29987,31.32213,32.65427,29.68475], "fy":[-20.25963,-15.18041,-12.03209,-18.15401]},
    {"t":0.15725, "x":1.59775, "y":7.55045, "heading":-0.93939, "vx":0.4027, "vy":-0.21669, "omega":-0.08645, "ax":2.56062, "ay":-1.37784, "alpha":-0.54974, "fx":[28.29527,31.31623,32.65372,29.69009], "fy":[-20.26336,-15.18927,-12.02866,-18.1416]},
    {"t":0.19656, "x":1.61556, "y":7.54087, "heading":-0.94278, "vx":0.50337, "vy":-0.27086, "omega":-0.10806, "ax":2.56049, "ay":-1.37777, "alpha":-0.54969, "fx":[28.28954,31.30865,32.65332,29.69765], "fy":[-20.26842,-15.20129,-12.02443,-18.12524]},
    {"t":0.23588, "x":1.63733, "y":7.52915, "heading":-0.94703, "vx":0.60403, "vy":-0.32502, "omega":-0.12967, "ax":2.56035, "ay":-1.37769, "alpha":-0.54961, "fx":[28.28268,31.29937,32.65302,29.70742], "fy":[-20.27478,-15.21646,-12.01944,-18.10487]},
    {"t":0.27519, "x":1.66305, "y":7.51531, "heading":-0.95213, "vx":0.70468, "vy":-0.37918, "omega":-0.15128, "ax":2.5602, "ay":-1.3776, "alpha":-0.54951, "fx":[28.2747,31.28838,32.6528,29.71938], "fy":[-20.28239,-15.23479,-12.01375,-18.08045]},
    {"t":0.3145, "x":1.69274, "y":7.49934, "heading":-0.95808, "vx":0.80533, "vy":-0.43334, "omega":-0.17288, "ax":2.56004, "ay":-1.37751, "alpha":-0.54938, "fx":[28.2656,31.27563,32.6526,29.73352], "fy":[-20.2912,-15.25627,-12.00739,-18.05194]},
    {"t":0.35381, "x":1.72637, "y":7.48124, "heading":-0.96487, "vx":0.90597, "vy":-0.48749, "omega":-0.19448, "ax":2.55985, "ay":-1.3774, "alpha":-0.54923, "fx":[28.2554,31.26109,32.65235,29.74982], "fy":[-20.30114,-15.28089,-12.00046,-18.01926]},
    {"t":0.39313, "x":1.76397, "y":7.46101, "heading":-0.97252, "vx":1.00661, "vy":-0.54164, "omega":-0.21607, "ax":2.55965, "ay":-1.37728, "alpha":-0.54905, "fx":[28.24409,31.24472,32.65201,29.76824], "fy":[-20.31213,-15.30865,-11.993,-17.98237]},
    {"t":0.43244, "x":1.80552, "y":7.43865, "heading":-0.98101, "vx":1.10723, "vy":-0.59579, "omega":-0.23765, "ax":2.55943, "ay":-1.37715, "alpha":-0.54885, "fx":[28.2317,31.22646,32.65147,29.78875], "fy":[-20.32407,-15.33954,-11.98512,-17.94117]},
    {"t":0.47175, "x":1.85102, "y":7.41417, "heading":-0.99036, "vx":1.20785, "vy":-0.64993, "omega":-0.25923, "ax":2.55918, "ay":-1.377, "alpha":-0.54863, "fx":[28.21821,31.20625,32.65065,29.8113], "fy":[-20.33686,-15.37353,-11.97689,-17.89559]},
    {"t":0.51106, "x":1.90049, "y":7.38755, "heading":-1.00055, "vx":1.30846, "vy":-0.70406, "omega":-0.2808, "ax":2.55889, "ay":-1.37684, "alpha":-0.54838, "fx":[28.20363,31.18402,32.64944,29.83581], "fy":[-20.35037,-15.41062,-11.96841,-17.84551]},
    {"t":0.55038, "x":1.9539, "y":7.35881, "heading":-1.01159, "vx":1.40906, "vy":-0.75819, "omega":-0.30236, "ax":2.55857, "ay":-1.37665, "alpha":-0.54812, "fx":[28.18794,31.15968,32.64769,29.8622], "fy":[-20.36446,-15.45076,-11.95977,-17.79084]},
    {"t":0.58969, "x":2.01127, "y":7.32794, "heading":-1.02347, "vx":1.50964, "vy":-0.81231, "omega":-0.3239, "ax":2.5582, "ay":-1.37643, "alpha":-0.54784, "fx":[28.17112,31.1331,32.64525,29.89035], "fy":[-20.37896,-15.49391,-11.95108,-17.73145]},
    {"t":0.629, "x":2.0726, "y":7.29494, "heading":-1.03621, "vx":1.61021, "vy":-0.86642, "omega":-0.34544, "ax":2.55777, "ay":-1.37617, "alpha":-0.54754, "fx":[28.1531,31.10414,32.6419,29.9201], "fy":[-20.39366,-15.54,-11.94241,-17.66717]},
    {"t":0.66832, "x":2.13788, "y":7.25982, "heading":-1.04979, "vx":1.71076, "vy":-0.92052, "omega":-0.36697, "ax":2.55726, "ay":-1.37587, "alpha":-0.54723, "fx":[28.1338,31.07262,32.63739,29.95121], "fy":[-20.40832,-15.58896,-11.93387,-17.59782]},
    {"t":0.70763, "x":2.20711, "y":7.22257, "heading":-1.06421, "vx":1.8113, "vy":-0.97461, "omega":-0.38848, "ax":2.55665, "ay":-1.37552, "alpha":-0.54691, "fx":[28.11307,31.03828,32.63138,29.98339], "fy":[-20.42263,-15.64065,-11.9255,-17.52318]},
    {"t":0.74694, "x":2.28029, "y":7.18319, "heading":-1.07948, "vx":1.91181, "vy":-1.02868, "omega":-0.40998, "ax":2.55591, "ay":-1.37508, "alpha":-0.54659, "fx":[28.09066,31.00076,32.62339,30.01617], "fy":[-20.43619,-15.69489,-11.91734,-17.44294]},
    {"t":0.78625, "x":2.35742, "y":7.14169, "heading":-1.0956, "vx":2.01229, "vy":-1.08274, "omega":-0.43147, "ax":2.555, "ay":-1.37455, "alpha":-0.54625, "fx":[28.06619,30.95956,32.61278,30.04891], "fy":[-20.44848,-15.7514,-11.90935,-17.3567]},
    {"t":0.82557, "x":2.43851, "y":7.09806, "heading":-1.11256, "vx":2.11273, "vy":-1.13678, "omega":-0.45294, "ax":2.55384, "ay":-1.37387, "alpha":-0.54592, "fx":[28.03902,30.91392,32.59857,30.0806], "fy":[-20.45876,-15.80978,-11.90139,-17.26384]},
    {"t":0.86488, "x":2.52354, "y":7.05231, "heading":-1.13037, "vx":2.21313, "vy":-1.19079, "omega":-0.47441, "ax":2.55231, "ay":-1.37299, "alpha":-0.54559, "fx":[28.00804,30.86261,32.57924,30.10961], "fy":[-20.46591,-15.86933,-11.8931,-17.16344]},
    {"t":0.90419, "x":2.61251, "y":7.00443, "heading":-1.14902, "vx":2.31347, "vy":-1.24477, "omega":-0.49585, "ax":2.55023, "ay":-1.37179, "alpha":-0.54527, "fx":[27.97126,30.80355,32.5522,30.13317], "fy":[-20.46811,-15.9289,-11.88376,-17.05393]},
    {"t":0.9435, "x":2.70543, "y":6.95444, "heading":-1.16851, "vx":2.41372, "vy":-1.2987, "omega":-0.51729, "ax":2.54721, "ay":-1.37007, "alpha":-0.54496, "fx":[27.92486,30.73283,32.51267,30.14608], "fy":[-20.4621,-15.98629,-11.87178,-16.93238]},
    {"t":0.98282, "x":2.80229, "y":6.90232, "heading":-1.18885, "vx":2.51386, "vy":-1.35256, "omega":-0.53871, "ax":2.54246, "ay":-1.36737, "alpha":-0.54466, "fx":[27.86044,30.64209,32.45046,30.13722], "fy":[-20.4411,-16.03681,-11.85354,-16.79255]},
    {"t":1.02213, "x":2.90308, "y":6.84809, "heading":-1.21003, "vx":2.61381, "vy":-1.40631, "omega":-0.56013, "ax":2.53391, "ay":-1.36254, "alpha":-0.54439, "fx":[27.75606,30.50972,32.33938,30.07794], "fy":[-20.3879,-16.06835,-11.81922,-16.61836]},
    {"t":1.06144, "x":3.0078, "y":6.79176, "heading":-1.23205, "vx":2.71343, "vy":-1.45988, "omega":-0.58153, "ax":2.51404, "ay":-1.35135, "alpha":-0.54416, "fx":[27.53128,30.25704,32.08432,29.86422], "fy":[-20.2405,-16.03688,-11.73245,-16.35126]},
    {"t":1.10075, "x":3.11641, "y":6.73332, "heading":-1.25491, "vx":2.81226, "vy":-1.513, "omega":-0.60292, "ax":2.41699, "ay":-1.29691, "alpha":-0.54372, "fx":[26.4793,29.1924,30.85306,28.58968], "fy":[-19.45855,-15.55602,-11.27222,-15.48126]},
    {"t":1.14007, "x":3.22884, "y":6.67284, "heading":-1.27861, "vx":2.90728, "vy":-1.56399, "omega":-0.62429, "ax":-2.41419, "ay":1.30208, "alpha":0.54336, "fx":[-26.42502,-29.11633,-30.82835,-28.61157], "fy":[19.52184,15.69711,11.35548,15.44017]},
    {"t":1.17938, "x":3.34126, "y":6.61236, "heading":-1.30315, "vx":2.81237, "vy":-1.5128, "omega":-0.60293, "ax":-2.51313, "ay":1.35307, "alpha":0.54396, "fx":[-27.48137,-30.10315,-32.06643,-30.04217], "fy":[20.29711,16.32393,11.80033,16.02166]},
    {"t":1.21869, "x":3.44988, "y":6.55393, "heading":-1.32686, "vx":2.71357, "vy":-1.45961, "omega":-0.58155, "ax":-2.53341, "ay":1.36348, "alpha":0.54419, "fx":[-27.69155,-30.26575,-32.31466,-30.38729], "fy":[20.46436,16.52337,11.90577,16.04546]},
    {"t":1.25801, "x":3.5546, "y":6.4976, "heading":-1.34972, "vx":2.61398, "vy":-1.406, "omega":-0.56016, "ax":-2.54216, "ay":1.36795, "alpha":0.54445, "fx":[-27.77937,-30.30918,-32.41716,-30.57007], "fy":[20.54022,16.65751,11.96319,15.99079]},
    {"t":1.29732, "x":3.6554, "y":6.44339, "heading":-1.37174, "vx":2.51404, "vy":-1.35223, "omega":-0.53875, "ax":-2.54703, "ay":1.37043, "alpha":0.54472, "fx":[-27.82726,-30.31372,-32.4704,-30.69643], "fy":[20.58388,16.76749,12.00546,15.9127]},
    {"t":1.33663, "x":3.75227, "y":6.39129, "heading":-1.39292, "vx":2.41391, "vy":-1.29835, "omega":-0.51734, "ax":-2.55013, "ay":1.37199, "alpha":0.54503, "fx":[-27.85775,-30.30143,-32.50098,-30.79554], "fy":[20.61177,16.8646,12.04136,15.82636]},
    {"t":1.37594, "x":3.84519, "y":6.34131, "heading":-1.41326, "vx":2.31365, "vy":-1.24441, "omega":-0.49591, "ax":-2.55228, "ay":1.37307, "alpha":0.54535, "fx":[-27.87942,-30.28082,-32.51921,-30.87867], "fy":[20.63039,16.95318,12.07411,15.73769]},
    {"t":1.41526, "x":3.93418, "y":6.29345, "heading":-1.43275, "vx":2.21332, "vy":-1.19043, "omega":-0.47447, "ax":-2.55386, "ay":1.37385, "alpha":0.54568, "fx":[-27.89621,-30.25592,-32.52997,-30.95113], "fy":[20.64287,17.03528,12.10508,15.64947]},
    {"t":1.45457, "x":4.01921, "y":6.24771, "heading":-1.45141, "vx":2.11292, "vy":-1.13643, "omega":-0.45302, "ax":-2.55507, "ay":1.37445, "alpha":0.54602, "fx":[-27.91015,-30.22884,-32.53589,-31.01574], "fy":[20.65097,17.11198,12.13491,15.56317]},
    {"t":1.49388, "x":4.1003, "y":6.20409, "heading":-1.46922, "vx":2.01247, "vy":-1.08239, "omega":-0.43155, "ax":-2.55602, "ay":1.37491, "alpha":0.54637, "fx":[-27.92234,-30.20083,-32.53851,-31.07418], "fy":[20.65579,17.18393,12.16387,15.47964]},
    {"t":1.53319, "x":4.17744, "y":6.1626, "heading":-1.48618, "vx":1.91199, "vy":-1.02834, "omega":-0.41008, "ax":-2.55678, "ay":1.37529, "alpha":0.54672, "fx":[-27.93343,-30.17268,-32.53882,-31.12749], "fy":[20.65806,17.25152,12.19207,15.39943]},
    {"t":1.57251, "x":4.25063, "y":6.12324, "heading":-1.5023, "vx":1.81147, "vy":-0.97427, "omega":-0.38858, "ax":-2.55742, "ay":1.37559, "alpha":0.54706, "fx":[-27.9438,-30.14489,-32.5375,-31.17638], "fy":[20.65832,17.31502,12.21953,15.32285]},
    {"t":1.61182, "x":4.31987, "y":6.086, "heading":-1.51758, "vx":1.71094, "vy":-0.9202, "omega":-0.36708, "ax":-2.55795, "ay":1.37585, "alpha":0.5474, "fx":[-27.95366,-30.11781,-32.535,-31.22136], "fy":[20.657,17.37462,12.24619,15.25014]},
    {"t":1.65113, "x":4.38516, "y":6.05089, "heading":-1.53201, "vx":1.61038, "vy":-0.86611, "omega":-0.34556, "ax":-2.5584, "ay":1.37607, "alpha":0.54773, "fx":[-27.96313,-30.09169,-32.53167,-31.26278], "fy":[20.65443,17.43048,12.27201,15.18141]},
    {"t":1.69045, "x":4.44649, "y":6.0179, "heading":-1.5456, "vx":1.5098, "vy":-0.81201, "omega":-0.32402, "ax":-2.55878, "ay":1.37626, "alpha":0.54804, "fx":[-27.97229,-30.06671,-32.52779,-31.30093], "fy":[20.65089,17.48269,12.2969,15.11678]},
    {"t":1.72976, "x":4.50386, "y":5.98705, "heading":-1.55833, "vx":1.40921, "vy":-0.75791, "omega":-0.30248, "ax":-2.55912, "ay":1.37642, "alpha":0.54834, "fx":[-27.98115,-30.04301,-32.52355,-31.33603], "fy":[20.64662,17.53134,12.32077,15.05628]},
    {"t":1.76907, "x":4.55729, "y":5.95831, "heading":-1.57022, "vx":1.3086, "vy":-0.7038, "omega":-0.28092, "ax":-2.55942, "ay":1.37656, "alpha":0.54862, "fx":[-27.98971,-30.02069,-32.51912,-31.36826], "fy":[20.64183,17.57651,12.34354,14.99995]},
    {"t":1.80838, "x":4.60675, "y":5.93171, "heading":-1.58127, "vx":1.20798, "vy":-0.64968, "omega":-0.25935, "ax":-2.55968, "ay":1.37669, "alpha":0.54889, "fx":[-27.99795,-29.99982,-32.51465,-31.39777], "fy":[20.6367,17.61826,12.36512,14.94779]},
    {"t":1.8477, "x":4.65226, "y":5.90723, "heading":-1.59146, "vx":1.10735, "vy":-0.59556, "omega":-0.23778, "ax":-2.55991, "ay":1.3768, "alpha":0.54913, "fx":[-28.00585,-29.98048,-32.51023,-31.42469], "fy":[20.6314,17.65664,12.38543,14.89982]},
    {"t":1.88701, "x":4.69382, "y":5.88488, "heading":-1.60081, "vx":1.00672, "vy":-0.54143, "omega":-0.21619, "ax":-2.56012, "ay":1.37691, "alpha":0.54934, "fx":[-28.01336,-29.96271,-32.50597,-31.44912], "fy":[20.62606,17.6917,12.40438,14.856]},
    {"t":1.92632, "x":4.73142, "y":5.86466, "heading":-1.60931, "vx":0.90607, "vy":-0.4873, "omega":-0.19459, "ax":-2.5603, "ay":1.377, "alpha":0.54954, "fx":[-28.02045,-29.94655,-32.50195,-31.47115], "fy":[20.62083,17.72348,12.42192,14.81633]},
    {"t":1.96563, "x":4.76506, "y":5.84657, "heading":-1.61696, "vx":0.80542, "vy":-0.43317, "omega":-0.17299, "ax":-2.56047, "ay":1.37708, "alpha":0.54971, "fx":[-28.02709,-29.93202,-32.49824,-31.49088], "fy":[20.61582,17.75202,12.43796,14.7808]},
    {"t":2.00495, "x":4.79474, "y":5.8306, "heading":-1.62376, "vx":0.70476, "vy":-0.37903, "omega":-0.15138, "ax":-2.56063, "ay":1.37716, "alpha":0.54985, "fx":[-28.03323,-29.91916,-32.49488,-31.50835], "fy":[20.61114,17.77734,12.45246,14.74936]},
    {"t":2.04426, "x":4.82047, "y":5.81677, "heading":-1.62971, "vx":0.6041, "vy":-0.32489, "omega":-0.12976, "ax":-2.56077, "ay":1.37723, "alpha":0.54997, "fx":[-28.03884,-29.90799,-32.49195,-31.52365], "fy":[20.60687,17.79948,12.46535,14.72201]},
    {"t":2.08357, "x":4.84224, "y":5.80506, "heading":-1.63481, "vx":0.50342, "vy":-0.27075, "omega":-0.10814, "ax":-2.5609, "ay":1.3773, "alpha":0.55007, "fx":[-28.04389,-29.89852,-32.48947,-31.53681], "fy":[20.60309,17.81845,12.4766,14.69873]},
    {"t":2.12288, "x":4.86005, "y":5.79548, "heading":-1.63906, "vx":0.40275, "vy":-0.2166, "omega":-0.08652, "ax":-2.56103, "ay":1.37736, "alpha":0.55014, "fx":[-28.04835,-29.89076,-32.48749,-31.54789], "fy":[20.59987,17.83429,12.48617,14.67948]},
    {"t":2.1622, "x":4.87391, "y":5.78803, "heading":-1.64247, "vx":0.30207, "vy":-0.16246, "omega":-0.06489, "ax":-2.56114, "ay":1.37742, "alpha":0.55018, "fx":[-28.05221,-29.88472,-32.48603,-31.55692], "fy":[20.59728,17.84701,12.49401,14.66426]},
    {"t":2.20151, "x":4.8838, "y":5.78271, "heading":-1.64502, "vx":0.20138, "vy":-0.10831, "omega":-0.04326, "ax":-2.56125, "ay":1.37747, "alpha":0.5502, "fx":[-28.05544,-29.88043,-32.48513,-31.56393], "fy":[20.59535,17.85663,12.50011,14.65304]},
    {"t":2.24082, "x":4.88974, "y":5.77951, "heading":-1.64672, "vx":0.10069, "vy":-0.05415, "omega":-0.02163, "ax":-2.56134, "ay":1.37752, "alpha":0.55019, "fx":[-28.05803,-29.87788,-32.4848,-31.56896], "fy":[20.59413,17.86316,12.50446,14.64583]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28014, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28015, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00767, "ay":0.00412, "alpha":0.00321, "fx":[-0.08024,-0.10076,-0.10234,-0.08182], "fy":[0.05858,0.06016,0.03964,0.03806]},
    {"t":2.28015, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
