{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.963230311870575, "y":0.8923039436340332, "heading":0.93428804773, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.718626976013184, "y":2.1173880100250244, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085008144378662, "y":3.010439872741699, "heading":2.1112158270654806, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.963230311870575 m", "val":0.963230311870575}, "y":{"exp":"0.8923039436340332 m", "val":0.8923039436340332}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.718626976013184 m", "val":4.718626976013184}, "y":{"exp":"2.1173880100250244 m", "val":2.1173880100250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085008144378662 m", "val":5.085008144378662}, "y":{"exp":"3.010439872741699 m", "val":3.010439872741699}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32228,3.2564],
  "samples":[
    {"t":0.0, "x":0.96323, "y":0.8923, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26453, "ay":0.44163, "alpha":1.19156, "fx":[22.60576,22.61912,22.84141,19.24332], "fy":[5.11919,-5.16705,4.11129,12.9636]},
    {"t":0.03466, "x":0.96459, "y":0.89257, "heading":0.93429, "vx":0.07849, "vy":0.01531, "omega":0.0413, "ax":2.2655, "ay":0.44151, "alpha":1.18548, "fx":[22.6064,22.62935,22.84057,19.27087], "fy":[5.10803,-5.11703,4.1111,12.92065]},
    {"t":0.06932, "x":0.96867, "y":0.89336, "heading":0.93572, "vx":0.15701, "vy":0.03061, "omega":0.08239, "ax":2.2666, "ay":0.44127, "alpha":1.1787, "fx":[22.61249,22.64149,22.83788,19.29781], "fy":[5.07203,-5.05753,4.12076,12.87821]},
    {"t":0.10398, "x":0.97548, "y":0.89469, "heading":0.93858, "vx":0.23558, "vy":0.04591, "omega":0.12325, "ax":2.26784, "ay":0.44092, "alpha":1.17115, "fx":[22.62366,22.65556,22.83334,19.32463], "fy":[5.01212,-4.98808,4.14008,12.83555]},
    {"t":0.13864, "x":0.985, "y":0.89655, "heading":0.94285, "vx":0.31418, "vy":0.06119, "omega":0.16384, "ax":2.2692, "ay":0.44045, "alpha":1.16279, "fx":[22.63949,22.67158,22.82697,19.35187], "fy":[4.92933,-4.90811,4.16883,12.79177]},
    {"t":0.1733, "x":0.99726, "y":0.89893, "heading":0.94853, "vx":0.39283, "vy":0.07645, "omega":0.20414, "ax":2.27071, "ay":0.4399, "alpha":1.15355, "fx":[22.65943,22.68958,22.81876,19.38023], "fy":[4.82488,-4.81687,4.20673,12.7458]},
    {"t":0.20797, "x":1.01224, "y":0.90185, "heading":0.9556, "vx":0.47154, "vy":0.0917, "omega":0.24412, "ax":2.27236, "ay":0.43928, "alpha":1.14335, "fx":[22.68284,22.70957,22.80869,19.41052], "fy":[4.7002,-4.71348,4.25344,12.69629]},
    {"t":0.24263, "x":1.02995, "y":0.90529, "heading":0.96406, "vx":0.5503, "vy":0.10693, "omega":0.28375, "ax":2.27416, "ay":0.4386, "alpha":1.1321, "fx":[22.70903,22.73159,22.79678,19.44372], "fy":[4.55699,-4.59683,4.30858,12.64164]},
    {"t":0.27729, "x":1.05039, "y":0.90926, "heading":0.9739, "vx":0.62913, "vy":0.12213, "omega":0.32299, "ax":2.27613, "ay":0.4379, "alpha":1.11966, "fx":[22.73719,22.75565,22.783,19.48103], "fy":[4.3973,-4.46554,4.37167,12.57983]},
    {"t":0.31195, "x":1.07356, "y":0.91375, "heading":0.98509, "vx":0.70802, "vy":0.13731, "omega":0.3618, "ax":2.27827, "ay":0.43719, "alpha":1.10583, "fx":[22.76647,22.78179,22.76738,19.52388], "fy":[4.2236,-4.31789,4.44212,12.50836]},
    {"t":0.34661, "x":1.09947, "y":0.91878, "heading":0.99763, "vx":0.78699, "vy":0.15246, "omega":0.40013, "ax":2.28062, "ay":0.43653, "alpha":1.09034, "fx":[22.79596,22.81002,22.74993,19.57408], "fy":[4.03891,-4.15172,4.51919,12.4241]},
    {"t":0.38127, "x":1.12812, "y":0.92432, "heading":1.0115, "vx":0.86603, "vy":0.16759, "omega":0.43792, "ax":2.2832, "ay":0.43594, "alpha":1.07281, "fx":[22.82471,22.84035,22.73071,19.63382], "fy":[3.84693,-3.96424,4.60197,12.32302]},
    {"t":0.41593, "x":1.1595, "y":0.93039, "heading":1.02668, "vx":0.94517, "vy":0.1827, "omega":0.47511, "ax":2.28607, "ay":0.43547, "alpha":1.05267, "fx":[22.85175,22.87275,22.70981,19.70587], "fy":[3.6522,-3.75184,4.68926,12.1999]},
    {"t":0.45059, "x":1.19364, "y":0.93699, "heading":1.04315, "vx":1.02441, "vy":0.1978, "omega":0.51159, "ax":2.28929, "ay":0.43517, "alpha":1.02916, "fx":[22.87605,22.90714,22.68738,19.79372], "fy":[3.46035,-3.50968,4.7795,12.04786]},
    {"t":0.48525, "x":1.23052, "y":0.94411, "heading":1.06088, "vx":1.10376, "vy":0.21288, "omega":0.54727, "ax":2.29295, "ay":0.4351, "alpha":1.00117, "fx":[22.89656,22.94333,22.66369,19.90187], "fy":[3.27839,-3.23118,4.87055,11.85755]},
    {"t":0.51991, "x":1.27015, "y":0.95175, "heading":1.07985, "vx":1.18323, "vy":0.22796, "omega":0.58197, "ax":2.29717, "ay":0.43531, "alpha":0.96709, "fx":[22.91217,22.98094,22.63915,20.03611], "fy":[3.11515,-2.90709,4.95943,11.61602]},
    {"t":0.55457, "x":1.31255, "y":0.95991, "heading":1.10002, "vx":1.26285, "vy":0.24305, "omega":0.61549, "ax":2.30212, "ay":0.43586, "alpha":0.9246, "fx":[22.92159,23.01917,22.6144,20.20406], "fy":[2.98198,-2.52396,5.0418,11.30476]},
    {"t":0.58923, "x":1.3577, "y":0.96859, "heading":1.12136, "vx":1.34265, "vy":0.25815, "omega":0.64754, "ax":2.308, "ay":0.43676, "alpha":0.87019, "fx":[22.92319,23.05641,22.59049,20.41577], "fy":[2.89367,-2.06147,5.11105,10.89638]},
    {"t":0.6239, "x":1.40562, "y":0.9778, "heading":1.1438, "vx":1.42265, "vy":0.27329, "omega":0.6777, "ax":2.31504, "ay":0.43802, "alpha":0.79842, "fx":[22.91457,23.08919,22.5691,20.68447], "fy":[2.87004,-1.48728,5.15652,10.34864]},
    {"t":0.65856, "x":1.45633, "y":0.98754, "heading":1.16729, "vx":1.50289, "vy":0.28848, "omega":0.70537, "ax":2.32346, "ay":0.43949, "alpha":0.70052, "fx":[22.8918,23.1097,22.5531,21.02708], "fy":[2.93855,-0.74673,5.1597,9.59318]},
    {"t":0.69322, "x":1.50981, "y":0.9978, "heading":1.19174, "vx":1.58342, "vy":0.30371, "omega":0.72965, "ax":2.33318, "ay":0.44084, "alpha":0.56129, "fx":[22.84771,23.09862,22.54759,21.46281], "fy":[3.13858,0.25995,5.08517,8.513]},
    {"t":0.72788, "x":1.5661, "y":1.00859, "heading":1.21703, "vx":1.66429, "vy":0.31899, "omega":0.74911, "ax":2.343, "ay":0.44126, "alpha":0.35221, "fx":[22.76819,23.00188,22.56223,22.00289], "fy":[3.52931,1.73403,4.85496,6.89448]},
    {"t":0.76254, "x":1.62519, "y":1.01992, "heading":1.24299, "vx":1.7455, "vy":0.33428, "omega":0.76131, "ax":2.3467, "ay":0.43886, "alpha":0.01275, "fx":[22.6236,22.63702,22.61562,22.60178], "fy":[4.20387,4.13733,4.25616,4.32306]},
    {"t":0.7972, "x":1.6871, "y":1.03177, "heading":1.26938, "vx":1.82684, "vy":0.34949, "omega":0.76176, "ax":2.31367, "ay":0.42577, "alpha":-0.61306, "fx":[22.34734,21.19752,22.71681,22.94259], "fy":[5.31542,8.68339,2.43069,-0.01396]},
    {"t":0.83186, "x":1.75181, "y":1.04414, "heading":1.29578, "vx":1.90703, "vy":0.36425, "omega":0.74051, "ax":2.00772, "ay":0.21265, "alpha":-2.27175, "fx":[21.78245,14.1516,19.80549,21.66866], "fy":[7.11032,17.76102,-9.41922,-7.25315]},
    {"t":0.86652, "x":1.81911, "y":1.05689, "heading":1.32145, "vx":1.97662, "vy":0.37162, "omega":0.66177, "ax":1.48919, "ay":-0.01689, "alpha":-3.80741, "fx":[21.32928,8.95755,6.4261,20.70324], "fy":[8.16096,20.70859,-20.07079,-9.4501]},
    {"t":0.90118, "x":1.88852, "y":1.06976, "heading":1.34439, "vx":2.02824, "vy":0.37104, "omega":0.5298, "ax":1.44895, "ay":0.02409, "alpha":-3.84239, "fx":[21.00481,8.17072,5.93132,20.75797], "fy":[8.66473,20.82439,-19.57657,-8.9839]},
    {"t":0.93584, "x":1.95969, "y":1.08263, "heading":1.36275, "vx":2.07846, "vy":0.37187, "omega":0.39662, "ax":1.40272, "ay":0.07544, "alpha":-3.83296, "fx":[20.58643,7.38695,5.40003,20.7088], "fy":[9.11894,20.75939,-18.51945,-8.45038]},
    {"t":0.9705, "x":2.03258, "y":1.09557, "heading":1.3765, "vx":2.12708, "vy":0.37449, "omega":0.26376, "ax":1.32625, "ay":0.15903, "alpha":-3.73775, "fx":[19.88656,6.44783,4.42475,20.37485], "fy":[9.52293,20.30401,-15.98037,-7.71519]},
    {"t":1.00517, "x":2.1071, "y":1.10864, "heading":1.38564, "vx":2.17305, "vy":0.38, "omega":0.13421, "ax":1.08775, "ay":0.39438, "alpha":-3.24355, "fx":[17.57631,4.46887,1.43525,18.45832], "fy":[9.8501,18.08833,-6.99265,-5.74024]},
    {"t":1.03983, "x":2.18307, "y":1.12205, "heading":1.39029, "vx":2.21075, "vy":0.39367, "omega":0.02178, "ax":0.03699, "ay":0.46616, "alpha":-0.35408, "fx":[1.50952,-0.4459,-0.8281,1.19046], "fy":[5.24355,5.58311,3.75116,3.39523]},
    {"t":1.07449, "x":2.25972, "y":1.13598, "heading":1.39105, "vx":2.21203, "vy":0.40983, "omega":0.00951, "ax":-0.03802, "ay":0.21515, "alpha":-0.00701, "fx":[-0.34381,-0.38199,-0.38905,-0.35086], "fy":[2.08925,2.09598,2.05834,2.05161]},
    {"t":1.10915, "x":2.33637, "y":1.15031, "heading":1.39138, "vx":2.21072, "vy":0.41728, "omega":0.00927, "ax":-0.0187, "ay":0.0991, "alpha":-0.00039, "fx":[-0.17894,-0.18108,-0.18147,-0.17933], "fy":[0.95608,0.95647,0.95434,0.95395]},
    {"t":1.14381, "x":2.41298, "y":1.16483, "heading":1.3917, "vx":2.21007, "vy":0.42072, "omega":0.00926, "ax":-0.00841, "ay":0.04417, "alpha":-0.00008, "fx":[-0.08081,-0.08126,-0.08134,-0.08089], "fy":[0.42595,0.42603,0.42558,0.4255]},
    {"t":1.17847, "x":2.48958, "y":1.17944, "heading":1.39202, "vx":2.20978, "vy":0.42225, "omega":0.00925, "ax":-0.00353, "ay":0.0184, "alpha":0.00001, "fx":[-0.03403,-0.03395,-0.03394,-0.03401], "fy":[0.17737,0.17735,0.17743,0.17744]},
    {"t":1.21313, "x":2.56617, "y":1.19409, "heading":1.39234, "vx":2.20965, "vy":0.42289, "omega":0.00925, "ax":-0.00125, "ay":0.00648, "alpha":0.00006, "fx":[-0.01228,-0.01196,-0.01191,-0.01222], "fy":[0.06232,0.06226,0.06257,0.06263]},
    {"t":1.24779, "x":2.64276, "y":1.20875, "heading":1.39266, "vx":2.20961, "vy":0.42311, "omega":0.00925, "ax":-0.00026, "ay":0.00124, "alpha":0.00008, "fx":[-0.0027,-0.00229,-0.00222,-0.00263], "fy":[0.01178,0.01171,0.01212,0.0122]},
    {"t":1.28245, "x":2.71935, "y":1.22342, "heading":1.39298, "vx":2.2096, "vy":0.42315, "omega":0.00926, "ax":0.00007, "ay":-0.00048, "alpha":0.00008, "fx":[0.00044,0.00088,0.00096,0.00052], "fy":[-0.0048,-0.00487,-0.00443,-0.00435]},
    {"t":1.31711, "x":2.79593, "y":1.23808, "heading":1.3933, "vx":2.2096, "vy":0.42314, "omega":0.00926, "ax":-0.00007, "ay":0.00026, "alpha":0.00008, "fx":[-0.00089,-0.00047,-0.0004,-0.00082], "fy":[0.00229,0.00221,0.00264,0.00271]},
    {"t":1.35177, "x":2.87252, "y":1.25275, "heading":1.39362, "vx":2.2096, "vy":0.42315, "omega":0.00926, "ax":-0.00075, "ay":0.00384, "alpha":0.00006, "fx":[-0.00744,-0.00709,-0.00703,-0.00738], "fy":[0.03689,0.03683,0.03717,0.03723]},
    {"t":1.38643, "x":2.94911, "y":1.26742, "heading":1.39394, "vx":2.20958, "vy":0.42328, "omega":0.00927, "ax":-0.00238, "ay":0.01238, "alpha":0.00003, "fx":[-0.02305,-0.02288,-0.02285,-0.02302], "fy":[0.11927,0.11924,0.1194,0.11943]},
    {"t":1.4211, "x":3.02569, "y":1.2821, "heading":1.39427, "vx":2.20949, "vy":0.42371, "omega":0.00927, "ax":-0.00593, "ay":0.03092, "alpha":-0.00004, "fx":[-0.05706,-0.05727,-0.05731,-0.0571], "fy":[0.29816,0.2982,0.29799,0.29796]},
    {"t":1.45576, "x":3.10227, "y":1.2968, "heading":1.39459, "vx":2.20929, "vy":0.42478, "omega":0.00926, "ax":-0.01355, "ay":0.07045, "alpha":-0.00018, "fx":[-0.13004,-0.13103,-0.1312,-0.13022], "fy":[0.67942,0.6796,0.67861,0.67844]},
    {"t":1.49042, "x":3.17884, "y":1.31157, "heading":1.39491, "vx":2.20882, "vy":0.42722, "omega":0.00926, "ax":-0.02989, "ay":0.15397, "alpha":-0.00047, "fx":[-0.28655,-0.28912,-0.28958,-0.28701], "fy":[1.48514,1.48559,1.48304,1.48259]},
    {"t":1.52508, "x":3.25538, "y":1.32647, "heading":1.39523, "vx":2.20778, "vy":0.43256, "omega":0.00924, "ax":-0.06466, "ay":0.32655, "alpha":-0.00103, "fx":[-0.61995,-0.62559,-0.62664,-0.62099], "fy":[3.14983,3.15076,3.1453,3.14437]},
    {"t":1.55974, "x":3.33186, "y":1.34166, "heading":1.39555, "vx":2.20554, "vy":0.44388, "omega":0.00921, "ax":-0.13466, "ay":0.6533, "alpha":-0.00191, "fx":[-1.29136,-1.30236,-1.30463,-1.29363], "fy":[6.30119,6.30258,6.29292,6.29154]},
    {"t":1.5944, "x":3.40823, "y":1.35744, "heading":1.39587, "vx":2.20087, "vy":0.46652, "omega":0.00914, "ax":-0.24989, "ay":1.13082, "alpha":-0.00278, "fx":[-2.39739,-2.41532,-2.42,-2.40206], "fy":[10.90555,10.90618,10.89404,10.8934]},
    {"t":1.62906, "x":3.48436, "y":1.37428, "heading":1.39618, "vx":2.19221, "vy":0.50572, "omega":0.00904, "ax":-0.38507, "ay":1.57927, "alpha":-0.00273, "fx":[-3.69821,-3.71839,-3.72514,-3.70496], "fy":[15.22781,15.22627,15.21693,15.21847]},
    {"t":1.66372, "x":3.56012, "y":1.39276, "heading":1.3965, "vx":2.17887, "vy":0.56046, "omega":0.00895, "ax":-0.51035, "ay":1.86522, "alpha":-0.00031, "fx":[-4.91743,-4.91996,-4.92097,-4.91845], "fy":[17.97922,17.9788,17.97795,17.97837]},
    {"t":1.69838, "x":3.63533, "y":1.41331, "heading":1.39681, "vx":2.16118, "vy":0.62511, "omega":0.00894, "ax":-0.62532, "ay":2.01491, "alpha":0.01658, "fx":[-6.12958,-5.98981,-5.92542,-6.06468], "fy":[19.38474,19.4181,19.45772,19.42486]},
    {"t":1.73304, "x":3.70986, "y":1.43619, "heading":1.39712, "vx":2.1395, "vy":0.69494, "omega":0.00951, "ax":-0.76232, "ay":2.07308, "alpha":0.13081, "fx":[-8.19526,-7.08889,-6.51338,-7.59404], "fy":[19.64092,20.00096,20.30433,19.98217]},
    {"t":1.7677, "x":3.78356, "y":1.46152, "heading":1.39745, "vx":2.11308, "vy":0.7668, "omega":0.01405, "ax":-1.00032, "ay":2.01289, "alpha":0.5776, "fx":[-13.37755,-8.89643,-5.97209,-10.32168], "fy":[17.30139,19.65454,21.11424,19.53734]},
    {"t":1.80237, "x":3.8562, "y":1.4893, "heading":1.39793, "vx":2.07841, "vy":0.83657, "omega":0.03407, "ax":-1.24706, "ay":1.83358, "alpha":1.14649, "fx":[-18.63632,-11.98137,-4.70036,-12.7627], "fy":[12.29364,17.99154,21.83483,18.57441]},
    {"t":1.83703, "x":3.92749, "y":1.5194, "heading":1.39912, "vx":2.03518, "vy":0.90012, "omega":0.07381, "ax":-1.40101, "ay":1.66273, "alpha":1.49692, "fx":[-20.89856,-15.33622,-3.76174,-14.02005], "fy":[8.63985,15.28083,22.25722,17.92926]},
    {"t":1.87169, "x":3.99719, "y":1.5516, "heading":1.40167, "vx":1.98662, "vy":0.95775, "omega":0.12569, "ax":-1.5049, "ay":1.52345, "alpha":1.71264, "fx":[-21.80074,-18.08493,-3.40333,-14.7329], "fy":[6.60819,12.15409,22.46586,17.50895]},
    {"t":1.90635, "x":4.06515, "y":1.58571, "heading":1.40603, "vx":1.93446, "vy":1.01056, "omega":0.18505, "ax":-1.58115, "ay":1.41788, "alpha":1.83981, "fx":[-22.21141,-19.87344,-3.6184,-15.25842], "fy":[5.49862,9.48329,22.53203,17.15303]},
    {"t":1.94101, "x":4.13125, "y":1.62159, "heading":1.41244, "vx":1.87966, "vy":1.0597, "omega":0.24882, "ax":-1.63925, "ay":1.34811, "alpha":1.88993, "fx":[-22.42314,-20.85167,-4.22023,-15.70667], "fy":[4.88332,7.78481,22.49734,16.81137]},
    {"t":1.97567, "x":4.19541, "y":1.65913, "heading":1.42107, "vx":1.82284, "vy":1.10643, "omega":0.31433, "ax":-1.6865, "ay":1.30647, "alpha":1.88091, "fx":[-22.54225,-21.34538,-5.02871,-16.10737], "fy":[4.54246,6.96924,22.38297,16.4769]},
    {"t":2.01033, "x":4.25758, "y":1.69826, "heading":1.43196, "vx":1.76438, "vy":1.15171, "omega":0.37952, "ax":-1.72809, "ay":1.28223, "alpha":1.83242, "fx":[-22.61267,-21.57928,-5.95531,-16.48002], "fy":[4.36181,6.73831,22.19538,16.14139]},
    {"t":2.04499, "x":4.3177, "y":1.73895, "heading":1.44512, "vx":1.70449, "vy":1.19616, "omega":0.44304, "ax":-1.76709, "ay":1.26688, "alpha":1.75913, "fx":[-22.65495,-21.67052,-6.96471,-16.84059], "fy":[4.27882,6.83939,21.93262,15.79408]},
    {"t":2.07965, "x":4.37572, "y":1.78118, "heading":1.46047, "vx":1.64324, "vy":1.24007, "omega":0.50401, "ax":-1.80517, "ay":1.2547, "alpha":1.67069, "fx":[-22.67969,-21.68158,-8.03803,-17.1995], "fy":[4.25734,7.1022,21.58971,15.42611]},
    {"t":2.11431, "x":4.43159, "y":1.82491, "heading":1.47794, "vx":1.58067, "vy":1.28356, "omega":0.56192, "ax":-1.84321, "ay":1.24206, "alpha":1.57322, "fx":[-22.69289,-21.65043,-9.15986,-17.56233], "fy":[4.2756,7.4197,21.16128,15.03131]},
    {"t":2.14897, "x":4.48527, "y":1.87015, "heading":1.49742, "vx":1.51678, "vy":1.32661, "omega":0.61645, "ax":-1.88213, "ay":1.22627, "alpha":1.46963, "fx":[-22.69813,-21.60475,-10.32823,-17.93507], "fy":[4.31991,7.722,20.63619,14.60105]},
    {"t":2.18364, "x":4.53671, "y":1.91686, "heading":1.51879, "vx":1.45155, "vy":1.36911, "omega":0.66738, "ax":-1.9282, "ay":1.19995, "alpha":1.35175, "fx":[-22.69837,-21.59092,-11.68862,-18.36449], "fy":[4.37807,7.90076,19.91456,14.071]},
    {"t":2.2183, "x":4.58586, "y":1.96504, "heading":1.54192, "vx":1.38471, "vy":1.4107, "omega":0.71424, "ax":-2.01458, "ay":1.12368, "alpha":1.15636, "fx":[-22.70005,-21.76802,-14.0927,-19.1122], "fy":[4.41912,7.5499,18.30739,13.0475]},
    {"t":2.25296, "x":4.63265, "y":2.01461, "heading":1.56667, "vx":1.31489, "vy":1.44965, "omega":0.75432, "ax":-2.13024, "ay":0.98659, "alpha":0.87225, "fx":[-22.70485,-22.06371,-17.21898,-20.14461], "fy":[4.43677,6.7844,15.42093,11.3963]},
    {"t":2.28762, "x":4.67694, "y":2.06545, "heading":1.59282, "vx":1.24105, "vy":1.48384, "omega":0.78455, "ax":-2.22022, "ay":0.84504, "alpha":0.60267, "fx":[-22.70496,-22.28153,-19.57222,-21.04247], "fy":[4.47291,6.14086,12.32055,9.64642]},
    {"t":2.32228, "x":4.71863, "y":2.11739, "heading":1.62001, "vx":1.1641, "vy":1.51313, "omega":0.80544, "ax":-2.28195, "ay":0.68425, "alpha":0.45814, "fx":[-22.801,-22.54414,-20.91532,-21.72091], "fy":[3.75275,4.93826,9.78542,7.90494]},
    {"t":2.34686, "x":4.74655, "y":2.15479, "heading":1.63981, "vx":1.108, "vy":1.52995, "omega":0.8167, "ax":-2.3389, "ay":0.48175, "alpha":0.34375, "fx":[-22.96432,-22.85082,-21.99802,-22.36384], "fy":[2.5159,3.24105,7.00648,5.81048]},
    {"t":2.37144, "x":4.77308, "y":2.19255, "heading":1.65989, "vx":1.05051, "vy":1.5418, "omega":0.82515, "ax":-2.37831, "ay":0.25896, "alpha":0.21691, "fx":[-23.06607,-23.03151,-22.74762,-22.85137], "fy":[1.16933,1.51769,3.9304,3.36685]},
    {"t":2.39602, "x":4.79819, "y":2.23052, "heading":1.68017, "vx":0.99204, "vy":1.54816, "omega":0.83048, "ax":-2.39471, "ay":0.02093, "alpha":0.08138, "fx":[-23.08804,-23.08355,-23.07433,-23.08304], "fy":[-0.28339,-0.19535,0.70336,0.58234]},
    {"t":2.42061, "x":4.82185, "y":2.26859, "heading":1.70059, "vx":0.93317, "vy":1.54868, "omega":0.83248, "ax":-2.38427, "ay":-0.2251, "alpha":-0.05909, "fx":[-23.01132,-23.0127,-22.95248,-22.95005], "fy":[-1.83265,-1.86484,-2.49781,-2.48347]},
    {"t":2.44519, "x":4.84407, "y":2.30659, "heading":1.72105, "vx":0.87456, "vy":1.54314, "omega":0.83103, "ax":-2.34569, "ay":-0.47052, "alpha":-0.20107, "fx":[-22.81799,-22.83142,-22.42632,-22.36309], "fy":[-3.46166,-3.46305,-5.50929,-5.70703]},
    {"t":2.46977, "x":4.86486, "y":2.34438, "heading":1.74148, "vx":0.8169, "vy":1.53158, "omega":0.82609, "ax":-2.28056, "ay":-0.7066, "alpha":-0.34086, "fx":[-22.4935,-22.55663,-21.58913,-21.28842], "fy":[-5.14619,-4.96919,-8.21639,-8.91143]},
    {"t":2.49435, "x":4.88425, "y":2.38182, "heading":1.76179, "vx":0.76084, "vy":1.51421, "omega":0.81771, "ax":-2.19317, "ay":-0.92586, "alpha":-0.47392, "fx":[-22.02913,-22.20727,-20.55033,-19.77181], "fy":[-6.85543,-6.36978,-10.56555,-11.90604]},
    {"t":2.51893, "x":4.90229, "y":2.41876, "heading":1.78189, "vx":0.70693, "vy":1.49145, "omega":0.80606, "ax":-2.0896, "ay":-1.1232, "alpha":-0.59546, "fx":[-21.4241,-21.80233,-19.40863,-17.93033], "fy":[-8.55417,-7.6581,-12.55438,-14.53863]},
    {"t":2.54352, "x":4.91904, "y":2.45508, "heading":1.8017, "vx":0.65556, "vy":1.46384, "omega":0.79142, "ax":-1.97637, "ay":-1.29635, "alpha":-0.70177, "fx":[-20.6867,-21.35925,-18.23915,-15.91439], "fy":[-10.20616,-8.83305,-14.21249,-16.72969]},
    {"t":2.5681, "x":4.93456, "y":2.49067, "heading":1.82116, "vx":0.60698, "vy":1.43197, "omega":0.77417, "ax":-1.85924, "ay":-1.44553, "alpha":-0.79129, "fx":[-19.83381,-20.89317,-17.09212,-13.86452], "fy":[-11.77784,-9.89775,-15.58387,-18.47329]},
    {"t":2.59268, "x":4.94892, "y":2.52544, "heading":1.84019, "vx":0.56128, "vy":1.39644, "omega":0.75472, "ax":-1.74263, "ay":-1.57252, "alpha":-0.86459, "fx":[-18.88909,-20.41647,-15.99732,-11.88495], "fy":[-13.24173,-10.8582,-16.71514,-19.81403]},
    {"t":2.61726, "x":4.96219, "y":2.55929, "heading":1.85874, "vx":0.51844, "vy":1.35778, "omega":0.73347, "ax":-1.62953, "ay":-1.6799, "alpha":-0.92364, "fx":[-17.88006,-19.93889,-14.96994,-10.03838], "fy":[-14.57856,-11.72208,-17.64928,-20.81921]},
    {"t":2.64184, "x":4.97444, "y":2.59216, "heading":1.87677, "vx":0.47838, "vy":1.31649, "omega":0.71076, "ax":-1.52176, "ay":-1.77038, "alpha":-0.97099, "fx":[-16.8349,-19.46772,-14.01572,-8.35352], "fy":[-15.77802,-12.49787,-18.42325,-21.55861]},
    {"t":2.66643, "x":4.98574, "y":2.62399, "heading":1.89424, "vx":0.44097, "vy":1.27297, "omega":0.68689, "ax":-1.42027, "ay":-1.84653, "alpha":-1.00912, "fx":[-15.77974,-19.00823,-13.1347,-6.83631], "fy":[-16.83805,-13.1942,-19.06756,-22.09397]},
    {"t":2.69101, "x":4.99615, "y":2.65472, "heading":1.91113, "vx":0.40606, "vy":1.22757, "omega":0.66209, "ax":-1.32548, "ay":-1.91063, "alpha":-1.04014, "fx":[-14.73675,-18.56401,-12.32379,-5.47961], "fy":[-17.7632,-13.81939,-19.60687,-22.47555]},
    {"t":2.71559, "x":5.00573, "y":2.68432, "heading":1.9274, "vx":0.37348, "vy":1.18061, "omega":0.63652, "ax":-1.23741, "ay":-1.96464, "alpha":-1.06571, "fx":[-13.72327,-18.13736,-11.57833,-4.26996], "fy":[-18.56271,-14.38125,-20.0609,-22.74237]},
    {"t":2.74017, "x":5.01454, "y":2.71275, "heading":1.94305, "vx":0.34306, "vy":1.13231, "omega":0.61032, "ax":-1.1559, "ay":-2.01022, "alpha":-1.08711, "fx":[-12.75169,-17.7296,-10.89309,-3.19169], "fy":[-19.24851,-14.8869,-20.44535,-22.92395]},
    {"t":2.76475, "x":5.02262, "y":2.73998, "heading":1.95805, "vx":0.31464, "vy":1.0829, "omega":0.5836, "ax":-1.08061, "ay":-2.04878, "alpha":-1.10525, "fx":[-11.82993,-17.34133,-10.26279,-2.22917], "fy":[-19.8337,-15.34275,-20.77269,-23.04232]},
    {"t":2.78934, "x":5.03003, "y":2.76598, "heading":1.9724, "vx":0.28808, "vy":1.03253, "omega":0.55643, "ax":-1.01115, "ay":-2.08149, "alpha":-1.1208, "fx":[-10.96221,-16.97262,-9.68239,-1.36788], "fy":[-20.33139,-15.75448,-21.05289,-23.11383]},
    {"t":2.81392, "x":5.03681, "y":2.79073, "heading":1.98608, "vx":0.26323, "vy":0.98137, "omega":0.52888, "ax":-0.94708, "ay":-2.10932, "alpha":-1.13427, "fx":[-10.14985,-16.62319,-9.14725,-0.59488], "fy":[-20.75392,-16.12715,-21.29392,-23.15059]},
    {"t":2.8385, "x":5.04299, "y":2.81422, "heading":1.99908, "vx":0.23994, "vy":0.92952, "omega":0.50099, "ax":-0.88799, "ay":-2.13308, "alpha":-1.14603, "fx":[-9.39205,-16.29252,-8.65319,0.1011], "fy":[-21.11251,-16.46515,-21.5022,-23.16161]},
    {"t":2.86308, "x":5.04862, "y":2.83642, "heading":2.01139, "vx":0.21812, "vy":0.87708, "omega":0.47282, "ax":-0.83343, "ay":-2.15342, "alpha":-1.15638, "fx":[-8.68657,-15.97993,-8.19643,0.72979], "fy":[-21.41704,-16.77238,-21.68294,-23.15361]},
    {"t":2.88767, "x":5.05373, "y":2.85733, "heading":2.02302, "vx":0.19763, "vy":0.82414, "omega":0.4444, "ax":-0.783, "ay":-2.17091, "alpha":-1.16552, "fx":[-8.03024,-15.68466,-7.77365,1.29952], "fy":[-21.67605,-17.05219,-21.84037,-23.13163]},
    {"t":2.91225, "x":5.05835, "y":2.87693, "heading":2.03394, "vx":0.17838, "vy":0.77078, "omega":0.41575, "ax":-0.73634, "ay":-2.18599, "alpha":-1.17365, "fx":[-7.41935,-15.4059,-7.38191,1.81741], "fy":[-21.89682,-17.30756,-21.97796,-23.09946]},
    {"t":2.93683, "x":5.06251, "y":2.89522, "heading":2.04416, "vx":0.16028, "vy":0.71704, "omega":0.38689, "ax":-0.69308, "ay":-2.19905, "alpha":-1.18092, "fx":[-6.84995,-15.14282,-7.0186,2.28952], "fy":[-22.08549,-17.54104,-22.09858,-23.05999]},
    {"t":2.96141, "x":5.06624, "y":2.91218, "heading":2.05367, "vx":0.14324, "vy":0.66299, "omega":0.35786, "ax":-0.65291, "ay":-2.21038, "alpha":-1.18745, "fx":[-6.31803,-14.89463,-6.68144,2.72102], "fy":[-22.24719,-17.75491,-22.20462,-23.01541]},
    {"t":2.98599, "x":5.06957, "y":2.92781, "heading":2.06247, "vx":0.12719, "vy":0.60865, "omega":0.32868, "ax":-0.61554, "ay":-2.22026, "alpha":-1.19336, "fx":[-5.8197,-14.66054,-6.3684,3.11635], "fy":[-22.38622,-17.95113,-22.29805,-22.96739]},
    {"t":3.01058, "x":5.07251, "y":2.9421, "heading":2.07055, "vx":0.11206, "vy":0.55407, "omega":0.29934, "ax":-0.58071, "ay":-2.22888, "alpha":-1.19873, "fx":[-5.35119,-14.43979,-6.07769,3.47933], "fy":[-22.50612,-18.13142,-22.38054,-22.91723]},
    {"t":3.03516, "x":5.07509, "y":2.95505, "heading":2.07791, "vx":0.09779, "vy":0.49928, "omega":0.26987, "ax":-0.54818, "ay":-2.23644, "alpha":-1.20365, "fx":[-4.90899,-14.23169,-5.80774,3.81322], "fy":[-22.60981,-18.29732,-22.45351,-22.86592]},
    {"t":3.05974, "x":5.07733, "y":2.96665, "heading":2.08454, "vx":0.08431, "vy":0.44431, "omega":0.24028, "ax":-0.51774, "ay":-2.24307, "alpha":-1.20821, "fx":[-4.48982,-14.03555,-5.55716,4.12084], "fy":[-22.69971,-18.45014,-22.51814,-22.81425]},
    {"t":3.08432, "x":5.07924, "y":2.97689, "heading":2.09045, "vx":0.07158, "vy":0.38917, "omega":0.21058, "ax":-0.4892, "ay":-2.2489, "alpha":-1.21245, "fx":[-4.09064,-13.85076,-5.32469,4.40466], "fy":[-22.77783,-18.59108,-22.57545,-22.7628]},
    {"t":3.1089, "x":5.08085, "y":2.98578, "heading":2.09562, "vx":0.05956, "vy":0.33388, "omega":0.18078, "ax":-0.4624, "ay":-2.25404, "alpha":-1.21646, "fx":[-3.70866,-13.67672,-5.10925,4.6668], "fy":[-22.84577,-18.72117,-22.62632,-22.71205]},
    {"t":3.13349, "x":5.08218, "y":2.99331, "heading":2.10007, "vx":0.04819, "vy":0.27848, "omega":0.15088, "ax":-0.43716, "ay":-2.25857, "alpha":-1.22028, "fx":[-3.34136,-13.51288,-4.90984,4.9091], "fy":[-22.90488,-18.84135,-22.67149,-22.66237]},
    {"t":3.15807, "x":5.08323, "y":2.99947, "heading":2.10378, "vx":0.03745, "vy":0.22295, "omega":0.12088, "ax":-0.41337, "ay":-2.26257, "alpha":-1.22396, "fx":[-2.9864,-13.35873,-4.7256,5.1332], "fy":[-22.95624,-18.95242,-22.71161,-22.61404]},
    {"t":3.18265, "x":5.08403, "y":3.00427, "heading":2.10675, "vx":0.02728, "vy":0.16734, "omega":0.09079, "ax":-0.39089, "ay":-2.2661, "alpha":-1.22757, "fx":[-2.64168,-13.2138,-4.55573,5.3405], "fy":[-23.00071,-19.05513,-22.74723,-22.56728]},
    {"t":3.20723, "x":5.08458, "y":3.00769, "heading":2.10898, "vx":0.01768, "vy":0.11163, "omega":0.06062, "ax":-0.3696, "ay":-2.26921, "alpha":-1.23114, "fx":[-2.3053,-13.07763,-4.39954,5.53226], "fy":[-23.03901,-19.15013,-22.77883,-22.52226]},
    {"t":3.23181, "x":5.0849, "y":3.00975, "heading":2.11047, "vx":0.00859, "vy":0.05585, "omega":0.03035, "ax":-0.34942, "ay":-2.27195, "alpha":-1.23474, "fx":[-1.97554,-12.9498,-4.25639,5.70957], "fy":[-23.07167,-19.23801,-22.80685,-22.47914]},
    {"t":3.2564, "x":5.08501, "y":3.01044, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
