{
 "name":"StationR_R5 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.43, "y":1.92, "heading":0.605546, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.43 m", "val":2.43}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"0.605546 rad", "val":0.605546}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95542],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46037, "ay":1.01037, "alpha":-0.34356, "fx":[19.5453,18.02605,18.50749,20.09853], "fy":[12.50821,14.61152,13.9915,11.59285]},
    {"t":0.0376, "x":1.03629, "y":0.95621, "heading":0.93429, "vx":0.05492, "vy":0.03799, "omega":-0.01292, "ax":1.46032, "ay":1.01031, "alpha":-0.34355, "fx":[19.54464,18.02551,18.50683,20.09773], "fy":[12.50748,14.61062,13.99052,11.5921]},
    {"t":0.07521, "x":1.03938, "y":0.95835, "heading":0.9338, "vx":0.10983, "vy":0.07599, "omega":-0.02584, "ax":1.46026, "ay":1.01024, "alpha":-0.34354, "fx":[19.54436,18.02522,18.50553,20.09666], "fy":[12.506,14.60927,13.99023,11.59164]},
    {"t":0.11281, "x":1.04455, "y":0.96192, "heading":0.93283, "vx":0.16474, "vy":0.11398, "omega":-0.03876, "ax":1.4602, "ay":1.01016, "alpha":-0.34352, "fx":[19.54445,18.02517,18.50358,20.0953], "fy":[12.50377,14.60748,13.99063,11.59147]},
    {"t":0.15042, "x":1.05177, "y":0.96692, "heading":0.93137, "vx":0.21965, "vy":0.15196, "omega":-0.05167, "ax":1.46013, "ay":1.01009, "alpha":-0.34351, "fx":[19.5449,18.02535,18.50097,20.09364], "fy":[12.50078,14.60524,13.9917,11.59159]},
    {"t":0.18802, "x":1.06107, "y":0.97335, "heading":0.92943, "vx":0.27456, "vy":0.18995, "omega":-0.06459, "ax":1.46005, "ay":1.01, "alpha":-0.3435, "fx":[19.54569,18.02576,18.49768,20.09165], "fy":[12.49703,14.60252,13.99342,11.59199]},
    {"t":0.22563, "x":1.07242, "y":0.98121, "heading":0.927, "vx":0.32946, "vy":0.22793, "omega":-0.07751, "ax":1.45996, "ay":1.00991, "alpha":-0.34349, "fx":[19.54681,18.02637,18.49371,20.08933], "fy":[12.49252,14.59932,13.99578,11.59267]},
    {"t":0.26323, "x":1.08584, "y":0.99049, "heading":0.92409, "vx":0.38436, "vy":0.2659, "omega":-0.09043, "ax":1.45986, "ay":1.00982, "alpha":-0.34347, "fx":[19.54823,18.02718,18.48904,20.08663], "fy":[12.48722,14.59561,13.99877,11.59362]},
    {"t":0.30083, "x":1.10133, "y":1.00121, "heading":0.92069, "vx":0.43926, "vy":0.30388, "omega":-0.10334, "ax":1.45975, "ay":1.00971, "alpha":-0.34345, "fx":[19.54993,18.02818,18.48365,20.08354], "fy":[12.48113,14.59137,14.00234,11.59484]},
    {"t":0.33844, "x":1.11888, "y":1.01335, "heading":0.9168, "vx":0.49415, "vy":0.34185, "omega":-0.11626, "ax":1.45963, "ay":1.00959, "alpha":-0.34344, "fx":[19.55188,18.02933,18.4775,20.08001], "fy":[12.47424,14.58657,14.00647,11.59632]},
    {"t":0.37604, "x":1.13849, "y":1.02692, "heading":0.91243, "vx":0.54904, "vy":0.37981, "omega":-0.12917, "ax":1.45948, "ay":1.00947, "alpha":-0.34342, "fx":[19.55403,18.03062,18.47056,20.07598], "fy":[12.46652,14.58117,14.01113,11.59804]},
    {"t":0.41365, "x":1.16017, "y":1.04191, "heading":0.90757, "vx":0.60392, "vy":0.41777, "omega":-0.14209, "ax":1.45932, "ay":1.00932, "alpha":-0.34339, "fx":[19.55634,18.032,18.4628,20.0714], "fy":[12.45795,14.57513,14.01625,11.59999]},
    {"t":0.45125, "x":1.18391, "y":1.05834, "heading":0.90223, "vx":0.6588, "vy":0.45573, "omega":-0.155, "ax":1.45913, "ay":1.00916, "alpha":-0.34336, "fx":[19.55874,18.03343,18.45416,20.0662], "fy":[12.4485,14.56839,14.02178,11.60215]},
    {"t":0.48885, "x":1.20972, "y":1.07619, "heading":0.8964, "vx":0.71367, "vy":0.49367, "omega":-0.16791, "ax":1.4589, "ay":1.00897, "alpha":-0.34333, "fx":[19.56114,18.03484,18.44455,20.06026], "fy":[12.43813,14.56087,14.02764,11.60446]},
    {"t":0.52646, "x":1.23759, "y":1.09546, "heading":0.89009, "vx":0.76853, "vy":0.53162, "omega":-0.18082, "ax":1.45863, "ay":1.00876, "alpha":-0.34329, "fx":[19.56344,18.03614,18.43387,20.05346], "fy":[12.42676,14.55248,14.03372,11.60688]},
    {"t":0.56406, "x":1.26752, "y":1.11617, "heading":0.88329, "vx":0.82338, "vy":0.56955, "omega":-0.19373, "ax":1.45832, "ay":1.0085, "alpha":-0.34324, "fx":[19.56548,18.03721,18.42197,20.0456], "fy":[12.41432,14.54309,14.03988,11.60933]},
    {"t":0.60167, "x":1.29951, "y":1.1383, "heading":0.876, "vx":0.87822, "vy":0.60747, "omega":-0.20664, "ax":1.45793, "ay":1.0082, "alpha":-0.34318, "fx":[19.56704,18.03787,18.40865,20.03645], "fy":[12.40067,14.53253,14.04592,11.61168]},
    {"t":0.63927, "x":1.33357, "y":1.16186, "heading":0.86823, "vx":0.93304, "vy":0.64539, "omega":-0.21954, "ax":1.45744, "ay":1.00783, "alpha":-0.34311, "fx":[19.56781,18.03782,18.39358,20.02564], "fy":[12.38563,14.52053,14.05155,11.61373]},
    {"t":0.67688, "x":1.36969, "y":1.18684, "heading":0.85997, "vx":0.98785, "vy":0.68328, "omega":-0.23244, "ax":1.45683, "ay":1.00736, "alpha":-0.34303, "fx":[19.5673,18.03665,18.37627,20.01259], "fy":[12.3689,14.50671,14.05636,11.61519]},
    {"t":0.71448, "x":1.40786, "y":1.21324, "heading":0.85123, "vx":1.04263, "vy":0.72117, "omega":-0.24534, "ax":1.45602, "ay":1.00676, "alpha":-0.34294, "fx":[19.56475,18.03366,18.35592,19.99644], "fy":[12.34999,14.49047,14.05965,11.61554]},
    {"t":0.75208, "x":1.4481, "y":1.24107, "heading":0.84201, "vx":1.09739, "vy":0.75902, "omega":-0.25824, "ax":1.45492, "ay":1.00594, "alpha":-0.34283, "fx":[19.55884,18.02761,18.33113,19.97567], "fy":[12.32805,14.47078,14.06028,11.61388]},
    {"t":0.78969, "x":1.49039, "y":1.27033, "heading":0.8323, "vx":1.1521, "vy":0.79685, "omega":-0.27113, "ax":1.45332, "ay":1.00477, "alpha":-0.34271, "fx":[19.54708,18.0162,18.29925,19.94743], "fy":[12.30148,14.4457,14.0561,11.60846]},
    {"t":0.82729, "x":1.53475, "y":1.301, "heading":0.8221, "vx":1.20675, "vy":0.83463, "omega":-0.28402, "ax":1.45081, "ay":1.00293, "alpha":-0.34259, "fx":[19.5242,17.99442,18.25459,19.90569], "fy":[12.26677,14.41116,14.04256,11.59552]},
    {"t":0.8649, "x":1.58115, "y":1.3331, "heading":0.81142, "vx":1.26131, "vy":0.87235, "omega":-0.2969, "ax":1.44629, "ay":0.99964, "alpha":-0.34253, "fx":[19.47655,17.94927,18.18233,19.83487], "fy":[12.21484,14.35666,14.00793,11.56517]},
    {"t":0.9025, "x":1.6296, "y":1.36661, "heading":0.80026, "vx":1.31569, "vy":0.90994, "omega":-0.30978, "ax":1.43577, "ay":0.99203, "alpha":-0.34274, "fx":[19.35448,17.83328,18.02837,19.67838], "fy":[12.11244,14.2441,13.90974,11.48123]},
    {"t":0.94011, "x":1.68009, "y":1.40153, "heading":0.78861, "vx":1.36968, "vy":0.94724, "omega":-0.32267, "ax":1.3843, "ay":0.95488, "alpha":-0.34515, "fx":[18.72232,17.22911,17.31796,18.94022], "fy":[11.66734,13.73974,13.37647,11.02613]},
    {"t":0.97771, "x":1.73258, "y":1.43782, "heading":0.77647, "vx":1.42174, "vy":0.98315, "omega":-0.33565, "ax":-1.38229, "ay":-0.95817, "alpha":0.33369, "fx":[-18.68708,-17.23677,-17.3021,-18.87837], "fy":[-11.71699,-13.72827,-13.40361,-11.13229]},
    {"t":1.01531, "x":1.78506, "y":1.47412, "heading":0.76385, "vx":1.36976, "vy":0.94712, "omega":-0.3231, "ax":-1.4351, "ay":-0.99313, "alpha":0.33907, "fx":[-19.36975,-17.86085,-17.98965,-19.63888], "fy":[-12.08614,-14.21059,-13.96185,-11.54643]},
    {"t":1.05292, "x":1.83556, "y":1.50903, "heading":0.7517, "vx":1.31579, "vy":0.90977, "omega":-0.31035, "ax":-1.4459, "ay":-1.00027, "alpha":0.34052, "fx":[-19.51775,-17.99474,-18.11999,-19.7904], "fy":[-12.14742,-14.30093,-14.09015,-11.63865]},
    {"t":1.09052, "x":1.88402, "y":1.54253, "heading":0.74003, "vx":1.26142, "vy":0.87216, "omega":-0.29755, "ax":-1.45056, "ay":-1.00333, "alpha":0.34135, "fx":[-19.58717,-18.05701,-18.1692,-19.85247], "fy":[-12.16464,-14.334,-14.15442,-11.68393]},
    {"t":1.12813, "x":1.93043, "y":1.57462, "heading":0.72884, "vx":1.20687, "vy":0.83443, "omega":-0.28471, "ax":-1.45316, "ay":-1.00503, "alpha":0.34195, "fx":[-19.62987,-18.0952,-18.19165,-19.8845], "fy":[-12.16766,-14.34797,-14.19656,-11.71347]},
    {"t":1.16573, "x":1.97478, "y":1.60529, "heading":0.71813, "vx":1.15223, "vy":0.79664, "omega":-0.27185, "ax":-1.45481, "ay":-1.00611, "alpha":0.34241, "fx":[-19.66012,-18.1223,-18.20227,-19.90287], "fy":[-12.16466,-14.35335,-14.22812,-11.73577]},
    {"t":1.20334, "x":2.01708, "y":1.63454, "heading":0.70791, "vx":1.09752, "vy":0.7588, "omega":-0.25898, "ax":-1.45596, "ay":-1.00685, "alpha":0.34278, "fx":[-19.68342,-18.14332,-18.2068,-19.91393], "fy":[-12.15877,-14.35424,-14.2536,-11.75406]},
    {"t":1.24094, "x":2.05732, "y":1.66236, "heading":0.69817, "vx":1.04277, "vy":0.72094, "omega":-0.24609, "ax":-1.4568, "ay":-1.0074, "alpha":0.34309, "fx":[-19.70236,-18.16057,-18.20791,-19.92065], "fy":[-12.15145,-14.35257,-14.27511,-11.76984]},
    {"t":1.27854, "x":2.09551, "y":1.68876, "heading":0.68892, "vx":0.98799, "vy":0.68306, "omega":-0.23318, "ax":-1.45745, "ay":-1.00781, "alpha":0.34335, "fx":[-19.71831,-18.17526,-18.20701,-19.92465], "fy":[-12.14345,-14.34938,-14.29378,-11.78386]},
    {"t":1.31615, "x":2.13163, "y":1.71373, "heading":0.68015, "vx":0.93318, "vy":0.64516, "omega":-0.22027, "ax":-1.45796, "ay":-1.00813, "alpha":0.34358, "fx":[-19.73209,-18.18811,-18.2049,-19.92684], "fy":[-12.13521,-14.34528,-14.31028,-11.79656]},
    {"t":1.35375, "x":2.16569, "y":1.73728, "heading":0.67187, "vx":0.87836, "vy":0.60725, "omega":-0.20735, "ax":-1.45838, "ay":-1.00839, "alpha":0.34377, "fx":[-19.74418,-18.19953,-18.20209,-19.92781], "fy":[-12.127,-14.34066,-14.32504,-11.80819]},
    {"t":1.39136, "x":2.19769, "y":1.7594, "heading":0.66407, "vx":0.82352, "vy":0.56933, "omega":-0.19443, "ax":-1.45872, "ay":-1.00861, "alpha":0.34395, "fx":[-19.75492,-18.20979,-18.19888,-19.92796], "fy":[-12.11898,-14.33577,-14.33834,-11.81891]},
    {"t":1.42896, "x":2.22762, "y":1.7801, "heading":0.65676, "vx":0.76866, "vy":0.5314, "omega":-0.18149, "ax":-1.45901, "ay":-1.00878, "alpha":0.3441, "fx":[-19.76454,-18.21909,-18.1955,-19.92755], "fy":[-12.11127,-14.3308,-14.35038,-11.82882]},
    {"t":1.46656, "x":2.2555, "y":1.79937, "heading":0.64993, "vx":0.7138, "vy":0.49347, "omega":-0.16855, "ax":-1.45926, "ay":-1.00893, "alpha":0.34424, "fx":[-19.7732,-18.22755,-18.19209,-19.92677], "fy":[-12.10394,-14.32588,-14.36129,-11.83798]},
    {"t":1.50417, "x":2.28131, "y":1.81721, "heading":0.6436, "vx":0.65892, "vy":0.45553, "omega":-0.15561, "ax":-1.45948, "ay":-1.00906, "alpha":0.34436, "fx":[-19.78101,-18.23526,-18.18876,-19.92576], "fy":[-12.09705,-14.3211,-14.37119,-11.84643]},
    {"t":1.54177, "x":2.30505, "y":1.83362, "heading":0.63774, "vx":0.60404, "vy":0.41758, "omega":-0.14266, "ax":-1.45966, "ay":-1.00917, "alpha":0.34448, "fx":[-19.78806,-18.24228,-18.18558,-19.92464], "fy":[-12.09062,-14.31654,-14.38016,-11.85421]},
    {"t":1.57938, "x":2.32674, "y":1.84861, "heading":0.63238, "vx":0.54915, "vy":0.37963, "omega":-0.1297, "ax":-1.45983, "ay":-1.00927, "alpha":0.34458, "fx":[-19.79443,-18.24866,-18.1826,-19.92349], "fy":[-12.08469,-14.31225,-14.38827,-11.86133]},
    {"t":1.61698, "x":2.34635, "y":1.86218, "heading":0.6275, "vx":0.49426, "vy":0.34168, "omega":-0.11675, "ax":-1.45997, "ay":-1.00935, "alpha":0.34467, "fx":[-19.80017,-18.25445,-18.17986,-19.92237], "fy":[-12.07928,-14.30829,-14.39556,-11.8678]},
    {"t":1.65459, "x":2.36391, "y":1.87431, "heading":0.62311, "vx":0.43935, "vy":0.30373, "omega":-0.10379, "ax":-1.46011, "ay":-1.00943, "alpha":0.34475, "fx":[-19.80532,-18.25965,-18.17741,-19.92133], "fy":[-12.0744,-14.30469,-14.40209,-11.87364]},
    {"t":1.69219, "x":2.3794, "y":1.88502, "heading":0.61921, "vx":0.38445, "vy":0.26577, "omega":-0.09082, "ax":-1.46022, "ay":-1.00949, "alpha":0.34483, "fx":[-19.80992,-18.2643,-18.17525,-19.92042], "fy":[-12.07006,-14.30148,-14.40788,-11.87884]},
    {"t":1.72979, "x":2.39282, "y":1.8943, "heading":0.61579, "vx":0.32954, "vy":0.22781, "omega":-0.07785, "ax":-1.46033, "ay":-1.00955, "alpha":0.34491, "fx":[-19.81399,-18.26842,-18.17341,-19.91968], "fy":[-12.06627,-14.29868,-14.41296,-11.8834]},
    {"t":1.7674, "x":2.40418, "y":1.90215, "heading":0.61287, "vx":0.27462, "vy":0.18984, "omega":-0.06488, "ax":-1.46043, "ay":-1.0096, "alpha":0.34497, "fx":[-19.81756,-18.27201,-18.17191,-19.91913], "fy":[-12.06304,-14.29632,-14.41737,-11.88734]},
    {"t":1.805, "x":2.41348, "y":1.90858, "heading":0.61043, "vx":0.2197, "vy":0.15188, "omega":-0.05191, "ax":-1.46052, "ay":-1.00965, "alpha":0.34504, "fx":[-19.82064,-18.27509,-18.17075,-19.91879], "fy":[-12.06036,-14.29442,-14.42111,-11.89064]},
    {"t":1.84261, "x":2.42071, "y":1.91357, "heading":0.60847, "vx":0.16478, "vy":0.11391, "omega":-0.03894, "ax":-1.4606, "ay":-1.00969, "alpha":0.3451, "fx":[-19.82326,-18.27767,-18.16994,-19.9187], "fy":[-12.05825,-14.29299,-14.42422,-11.89332]},
    {"t":1.88021, "x":2.42587, "y":1.91714, "heading":0.60701, "vx":0.10986, "vy":0.07594, "omega":-0.02596, "ax":-1.46068, "ay":-1.00973, "alpha":0.34515, "fx":[-19.82543,-18.27975,-18.1695,-19.91885], "fy":[-12.0567,-14.29203,-14.42669,-11.89536]},
    {"t":1.91782, "x":2.42897, "y":1.91929, "heading":0.60603, "vx":0.05493, "vy":0.03797, "omega":-0.01298, "ax":-1.46075, "ay":-1.00977, "alpha":0.3452, "fx":[-19.82715,-18.28133,-18.16942,-19.91928], "fy":[-12.05573,-14.29157,-14.42854,-11.89678]},
    {"t":1.95542, "x":2.43, "y":1.92, "heading":0.60555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
