{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75581169128418, "y":2.696201801300049, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781972408294678, "y":4.030393123626709, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75581169128418 m", "val":5.75581169128418}, "y":{"exp":"2.696201801300049 m", "val":2.696201801300049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.781972408294678 m", "val":5.781972408294678}, "y":{"exp":"4.030393123626709 m", "val":4.030393123626709}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90375,4.06342],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12636, "ay":0.56105, "alpha":1.68939, "fx":[21.33161,21.59762,22.74557,16.30789], "fy":[8.97998,-8.48093,4.62405,16.50833]},
    {"t":0.03585, "x":1.03662, "y":0.95585, "heading":0.93429, "vx":0.07623, "vy":0.02011, "omega":0.06056, "ax":2.12762, "ay":0.55976, "alpha":1.68539, "fx":[21.34847,21.60673,22.74537,16.33075], "fy":[8.93123,-8.45451,4.62095,16.4842]},
    {"t":0.0717, "x":1.04072, "y":0.95694, "heading":0.93646, "vx":0.1525, "vy":0.04018, "omega":0.12098, "ax":2.12973, "ay":0.5573, "alpha":1.67885, "fx":[21.40227,21.62294,22.74114,16.34615], "fy":[8.79192,-8.40954,4.63726,16.46723]},
    {"t":0.10755, "x":1.04755, "y":0.95873, "heading":0.9408, "vx":0.22885, "vy":0.06016, "omega":0.18117, "ax":2.13263, "ay":0.55367, "alpha":1.66996, "fx":[21.49053,21.64623,22.73287,16.35475], "fy":[8.56315,-8.34569,4.67276,16.45677]},
    {"t":0.14339, "x":1.05713, "y":0.96125, "heading":0.94729, "vx":0.3053, "vy":0.08001, "omega":0.24103, "ax":2.13625, "ay":0.54889, "alpha":1.65904, "fx":[21.60951,21.67654,22.72051,16.35736], "fy":[8.24605,-8.2626,4.72713,16.45201]},
    {"t":0.17924, "x":1.06945, "y":0.96447, "heading":0.95593, "vx":0.38188, "vy":0.09968, "omega":0.30051, "ax":2.14048, "ay":0.54297, "alpha":1.64654, "fx":[21.75425,21.71376,22.704,16.355], "fy":[7.84221,-8.15979,4.79994,16.45192]},
    {"t":0.21509, "x":1.08451, "y":0.96839, "heading":0.9667, "vx":0.45862, "vy":0.11915, "omega":0.35953, "ax":2.14519, "ay":0.53594, "alpha":1.63301, "fx":[21.91857,21.75774,22.68324,16.3489], "fy":[7.35416,-8.03675,4.89066,16.45519]},
    {"t":0.25094, "x":1.10233, "y":0.97301, "heading":0.97959, "vx":0.53552, "vy":0.13836, "omega":0.41807, "ax":2.15021, "ay":0.52787, "alpha":1.61912, "fx":[22.09518,21.80833,22.65811,16.34063], "fy":[6.78603,-7.89278,4.99863,16.46021]},
    {"t":0.28679, "x":1.12291, "y":0.9783, "heading":0.99458, "vx":0.6126, "vy":0.15728, "omega":0.47612, "ax":2.15539, "ay":0.51887, "alpha":1.60552, "fx":[22.27588,21.86532,22.6285,16.33216], "fy":[6.14414,-7.72702,5.12306,16.46493]},
    {"t":0.32264, "x":1.14626, "y":0.98428, "heading":1.01165, "vx":0.68987, "vy":0.17588, "omega":0.53367, "ax":2.16055, "ay":0.50912, "alpha":1.59284, "fx":[22.45199,21.92851,22.5943,16.32602], "fy":[5.43775,-7.5383,5.26296,16.46674]},
    {"t":0.35849, "x":1.17238, "y":0.99091, "heading":1.03078, "vx":0.76732, "vy":0.19414, "omega":0.59077, "ax":2.16555, "ay":0.49886, "alpha":1.58156, "fx":[22.61489,21.99769,22.55542,16.3255], "fy":[4.67958,-7.3251,5.41715,16.46224]},
    {"t":0.39434, "x":1.20127, "y":0.99819, "heading":1.05196, "vx":0.84495, "vy":0.21202, "omega":0.64747, "ax":2.17029, "ay":0.48844, "alpha":1.57186, "fx":[22.75679,22.07268,22.51183,16.33493], "fy":[3.88636,-7.0853,5.5841,16.44692]},
    {"t":0.43018, "x":1.23296, "y":1.0061, "heading":1.07517, "vx":0.92276, "vy":0.22953, "omega":0.70382, "ax":2.17476, "ay":0.47826, "alpha":1.56346, "fx":[22.87151,22.15333,22.46359,16.3602], "fy":[3.07906,-6.81593,5.76185,16.41462]},
    {"t":0.46603, "x":1.26744, "y":1.01464, "heading":1.1004, "vx":1.00072, "vy":0.24667, "omega":0.75987, "ax":2.17908, "ay":0.4688, "alpha":1.55543, "fx":[22.95528,22.23955,22.41097,16.40946], "fy":[2.28316,-6.51279,5.94775,16.35661]},
    {"t":0.50188, "x":1.30471, "y":1.02378, "heading":1.12764, "vx":1.07884, "vy":0.26348, "omega":0.81563, "ax":2.18355, "ay":0.46057, "alpha":1.54587, "fx":[23.00741,22.33132,22.3545,16.49427], "fy":[1.52883,-6.16969,6.13801,16.26014]},
    {"t":0.53773, "x":1.34479, "y":1.03352, "heading":1.15688, "vx":1.15711, "vy":0.27999, "omega":0.87105, "ax":2.1887, "ay":0.45407, "alpha":1.53155, "fx":[23.03052,22.42875,22.29524,16.63153], "fy":[0.85152,-5.77724,6.327,16.10572]},
    {"t":0.57358, "x":1.38768, "y":1.04385, "heading":1.18811, "vx":1.23557, "vy":0.29627, "omega":0.92595, "ax":2.1954, "ay":0.44976, "alpha":1.50721, "fx":[23.03041,22.53203,22.23521,16.84677], "fy":[0.29364,-5.32052,6.50574,15.86194]},
    {"t":0.60943, "x":1.43338, "y":1.05476, "heading":1.2213, "vx":1.31428, "vy":0.31239, "omega":0.97998, "ax":2.205, "ay":0.44787, "alpha":1.46437, "fx":[23.01516,22.64141,22.17816,17.17996], "fy":[-0.0918,-4.77428,6.65885,15.47492]},
    {"t":0.64528, "x":1.48191, "y":1.06625, "heading":1.25643, "vx":1.39332, "vy":0.32845, "omega":1.03248, "ax":2.21959, "ay":0.44811, "alpha":1.3886, "fx":[22.99284,22.75666,22.13139,17.696], "fy":[-0.23336,-4.09202,6.75756,14.84472]},
    {"t":0.68113, "x":1.53329, "y":1.07831, "heading":1.29344, "vx":1.47289, "vy":0.34451, "omega":1.08226, "ax":2.24233, "ay":0.44882, "alpha":1.25331, "fx":[22.9661,22.87482,22.11005,18.50288], "fy":[-0.02511,-3.17746,6.74059,13.76625]},
    {"t":0.71697, "x":1.58753, "y":1.09095, "heading":1.33224, "vx":1.55328, "vy":0.3606, "omega":1.12719, "ax":2.27762, "ay":0.44418, "alpha":1.00253, "fx":[22.91699,22.97738,22.14922,19.77092], "fy":[0.70675,-1.79366,6.45006,11.76249]},
    {"t":0.75282, "x":1.64468, "y":1.10416, "heading":1.37265, "vx":1.63493, "vy":0.37653, "omega":1.16313, "ax":2.32534, "ay":0.41471, "alpha":0.49403, "fx":[22.75986,22.93182,22.34107,21.62169], "fy":[2.2733,0.8284,5.3182,7.56957]},
    {"t":0.78867, "x":1.70478, "y":1.11793, "heading":1.41435, "vx":1.71829, "vy":0.39139, "omega":1.18084, "ax":2.28857, "ay":0.28669, "alpha":-0.84232, "fx":[22.18013,20.87318,22.50307,22.68027], "fy":[5.24664,8.7331,-1.03881,-1.88756]},
    {"t":0.82452, "x":1.76785, "y":1.13214, "heading":1.45668, "vx":1.80033, "vy":0.40167, "omega":1.15064, "ax":1.57269, "ay":-0.00923, "alpha":-3.6283, "fx":[21.18941,9.58931,9.01827,20.83864], "fy":[8.13997,19.97817,-19.5815,-8.89267]},
    {"t":0.86037, "x":1.8334, "y":1.14654, "heading":1.49793, "vx":1.85671, "vy":0.40134, "omega":1.02057, "ax":1.51037, "ay":0.06209, "alpha":-3.73322, "fx":[20.63077,7.84073,8.68823,21.07324], "fy":[9.24058,20.54276,-19.35836,-8.03119]},
    {"t":0.89622, "x":1.90093, "y":1.16096, "heading":1.53451, "vx":1.91085, "vy":0.40356, "omega":0.88674, "ax":1.44917, "ay":0.13494, "alpha":-3.8021, "fx":[19.98031,6.17036,8.46389,21.25887], "fy":[10.30437,20.88313,-18.9048,-7.07994]},
    {"t":0.93207, "x":1.97036, "y":1.17552, "heading":1.5663, "vx":1.96281, "vy":0.4084, "omega":0.75044, "ax":1.37914, "ay":0.20839, "alpha":-3.84851, "fx":[19.22214,4.52889,8.07164,21.35056], "fy":[11.31815,21.01526,-18.22316,-6.07576]},
    {"t":0.96792, "x":2.04161, "y":1.19029, "heading":1.5932, "vx":2.01225, "vy":0.41587, "omega":0.61247, "ax":1.29831, "ay":0.28592, "alpha":-3.85401, "fx":[18.33708,2.98974,7.43026,21.29981], "fy":[12.24243,20.89409,-17.1079,-5.00475]},
    {"t":1.00376, "x":2.11458, "y":1.20538, "heading":1.61516, "vx":2.05879, "vy":0.42612, "omega":0.47431, "ax":1.19938, "ay":0.37552, "alpha":-3.78623, "fx":[17.27449,1.6055,6.36133,21.00102], "fy":[13.01467,20.43644,-15.12895,-3.8438]},
    {"t":1.03961, "x":2.18916, "y":1.2209, "heading":1.63216, "vx":2.10178, "vy":0.43958, "omega":0.33858, "ax":1.06105, "ay":0.49336, "alpha":-3.57521, "fx":[15.86847,0.38332,4.48038,20.17717], "fy":[13.51349,19.41229,-11.37775,-2.52641]},
    {"t":1.07546, "x":2.26519, "y":1.23698, "heading":1.6443, "vx":2.13982, "vy":0.45727, "omega":0.21042, "ax":0.82893, "ay":0.64688, "alpha":-3.04339, "fx":[13.45762,-0.74395,1.41258,17.83352], "fy":[13.37729,17.05875,-4.7338,-0.76165]},
    {"t":1.11131, "x":2.34243, "y":1.25379, "heading":1.65184, "vx":2.16954, "vy":0.48046, "omega":0.10131, "ax":0.36988, "ay":0.67106, "alpha":-1.65565, "fx":[7.23007,-1.47323,-0.90054,9.40466], "fy":[10.58402,10.98274,1.90007,2.40595]},
    {"t":1.14716, "x":2.42044, "y":1.27144, "heading":1.65548, "vx":2.1828, "vy":0.50452, "omega":0.04196, "ax":0.00246, "ay":0.35946, "alpha":-0.27793, "fx":[0.72756,-0.81256,-0.6952,0.87505], "fy":[4.27015,4.14675,2.65687,2.78515]},
    {"t":1.18301, "x":2.4987, "y":1.28976, "heading":1.65698, "vx":2.18289, "vy":0.5174, "omega":0.032, "ax":-0.02778, "ay":0.15948, "alpha":-0.03342, "fx":[-0.1837,-0.36733,-0.35184,-0.16801], "fy":[1.63625,1.62023,1.4381,1.45412]},
    {"t":1.21886, "x":2.57693, "y":1.30841, "heading":1.65813, "vx":2.18189, "vy":0.52312, "omega":0.0308, "ax":-0.01531, "ay":0.06994, "alpha":-0.00482, "fx":[-0.1355,-0.16189,-0.15959,-0.1332], "fy":[0.68849,0.68617,0.65983,0.66214]},
    {"t":1.25471, "x":2.65514, "y":1.32721, "heading":1.65923, "vx":2.18134, "vy":0.52563, "omega":0.03063, "ax":-0.00696, "ay":0.02958, "alpha":-0.00022, "fx":[-0.06658,-0.06777,-0.06767,-0.06647], "fy":[0.28581,0.2857,0.28451,0.28461]},
    {"t":1.29055, "x":2.73333, "y":1.34607, "heading":1.66033, "vx":2.18109, "vy":0.52669, "omega":0.03062, "ax":-0.00292, "ay":0.01133, "alpha":0.00109, "fx":[-0.03088,-0.02492,-0.02546,-0.03142], "fy":[0.10597,0.10651,0.11247,0.11193]},
    {"t":1.3264, "x":2.81152, "y":1.36496, "heading":1.66143, "vx":2.18099, "vy":0.52709, "omega":0.03066, "ax":-0.00107, "ay":0.00309, "alpha":0.00161, "fx":[-0.01434,-0.00551,-0.00631,-0.01514], "fy":[0.02493,0.02573,0.03456,0.03376]},
    {"t":1.36225, "x":2.88971, "y":1.38386, "heading":1.66253, "vx":2.18095, "vy":0.5272, "omega":0.03072, "ax":-0.00024, "ay":-0.00062, "alpha":0.00185, "fx":[-0.00687,0.00324,0.00231,-0.0078], "fy":[-0.01151,-0.01058,-0.00047,-0.0014]},
    {"t":1.3981, "x":2.96789, "y":1.40275, "heading":1.66363, "vx":2.18094, "vy":0.52718, "omega":0.03078, "ax":0.00013, "ay":-0.00227, "alpha":0.00196, "fx":[-0.00357,0.00714,0.00615,-0.00457], "fy":[-0.02774,-0.02674,-0.01602,-0.01702]},
    {"t":1.43395, "x":3.04607, "y":1.42165, "heading":1.66473, "vx":2.18095, "vy":0.5271, "omega":0.03085, "ax":0.00029, "ay":-0.00298, "alpha":0.00201, "fx":[-0.00217,0.00885,0.00781,-0.00321], "fy":[-0.0348,-0.03376,-0.02274,-0.02378]},
    {"t":1.4698, "x":3.12426, "y":1.44055, "heading":1.66584, "vx":2.18096, "vy":0.52699, "omega":0.03092, "ax":0.00036, "ay":-0.00328, "alpha":0.00204, "fx":[-0.00162,0.00955,0.00849,-0.00269], "fy":[-0.03769,-0.03663,-0.02545,-0.02652]},
    {"t":1.50565, "x":3.20244, "y":1.45944, "heading":1.66695, "vx":2.18097, "vy":0.52688, "omega":0.031, "ax":0.00038, "ay":-0.00337, "alpha":0.00206, "fx":[-0.00147,0.0098,0.00871,-0.00255], "fy":[-0.03869,-0.0376,-0.02634,-0.02742]},
    {"t":1.5415, "x":3.28063, "y":1.47832, "heading":1.66806, "vx":2.18098, "vy":0.52676, "omega":0.03107, "ax":0.00038, "ay":-0.00338, "alpha":0.00207, "fx":[-0.0015,0.00984,0.00873,-0.0026], "fy":[-0.03881,-0.0377,-0.02637,-0.02747]},
    {"t":1.57734, "x":3.35881, "y":1.4972, "heading":1.66917, "vx":2.181, "vy":0.52663, "omega":0.03115, "ax":0.00036, "ay":-0.00334, "alpha":0.00208, "fx":[-0.00162,0.00976,0.00864,-0.00275], "fy":[-0.03846,-0.03734,-0.02595,-0.02708]},
    {"t":1.61319, "x":3.437, "y":1.51608, "heading":1.67029, "vx":2.18101, "vy":0.52651, "omega":0.03122, "ax":0.00034, "ay":-0.00327, "alpha":0.00209, "fx":[-0.00182,0.00961,0.00847,-0.00296], "fy":[-0.03777,-0.03663,-0.0252,-0.02635]},
    {"t":1.64904, "x":3.51519, "y":1.53495, "heading":1.67141, "vx":2.18102, "vy":0.5264, "omega":0.0313, "ax":0.00031, "ay":-0.00314, "alpha":0.0021, "fx":[-0.00212,0.00934,0.00818,-0.00327], "fy":[-0.03661,-0.03546,-0.024,-0.02516]},
    {"t":1.68489, "x":3.59337, "y":1.55382, "heading":1.67253, "vx":2.18103, "vy":0.52628, "omega":0.03137, "ax":0.00026, "ay":-0.00293, "alpha":0.0021, "fx":[-0.0026,0.00885,0.00768,-0.00377], "fy":[-0.03454,-0.03338,-0.02192,-0.02309]},
    {"t":1.72074, "x":3.67156, "y":1.57269, "heading":1.67365, "vx":2.18104, "vy":0.52618, "omega":0.03145, "ax":0.00017, "ay":-0.00252, "alpha":0.00208, "fx":[-0.00348,0.0079,0.00672,-0.00465], "fy":[-0.03052,-0.02935,-0.01797,-0.01915]},
    {"t":1.75659, "x":3.74975, "y":1.59155, "heading":1.67478, "vx":2.18105, "vy":0.52609, "omega":0.03152, "ax":-0.00002, "ay":-0.00167, "alpha":0.00204, "fx":[-0.00523,0.00592,0.00475,-0.00639], "fy":[-0.02222,-0.02105,-0.00991,-0.01107]},
    {"t":1.79244, "x":3.82794, "y":1.61041, "heading":1.67591, "vx":2.18105, "vy":0.52603, "omega":0.03159, "ax":-0.00043, "ay":0.00014, "alpha":0.00193, "fx":[-0.00888,0.00168,0.00056,-0.01], "fy":[-0.00447,-0.00336,0.0072,0.00609]},
    {"t":1.82828, "x":3.90612, "y":1.62926, "heading":1.67704, "vx":2.18103, "vy":0.52603, "omega":0.03166, "ax":-0.00131, "ay":0.00406, "alpha":0.00168, "fx":[-0.01675,-0.00755,-0.00853,-0.01773], "fy":[0.03408,0.03506,0.04426,0.04328]},
    {"t":1.86413, "x":3.98431, "y":1.64812, "heading":1.67818, "vx":2.18098, "vy":0.52618, "omega":0.03172, "ax":-0.00323, "ay":0.01264, "alpha":0.00112, "fx":[-0.03391,-0.02777,-0.02843,-0.03457], "fy":[0.11847,0.11913,0.12527,0.12461]},
    {"t":1.89998, "x":4.06249, "y":1.66699, "heading":1.67932, "vx":2.18087, "vy":0.52663, "omega":0.03176, "ax":-0.00747, "ay":0.03148, "alpha":-0.00011, "fx":[-0.0717,-0.0723,-0.07223,-0.07164], "fy":[0.30373,0.30366,0.30307,0.30314]},
    {"t":1.93583, "x":4.14067, "y":1.68589, "heading":1.68045, "vx":2.1806, "vy":0.52776, "omega":0.03176, "ax":-0.01685, "ay":0.07284, "alpha":-0.00271, "fx":[-0.15581,-0.17064,-0.16901,-0.15418], "fy":[0.71027,0.70863,0.69383,0.69547]},
    {"t":1.97168, "x":4.21883, "y":1.70486, "heading":1.68159, "vx":2.18, "vy":0.53037, "omega":0.03166, "ax":-0.0379, "ay":0.16316, "alpha":-0.00747, "fx":[-0.34707,-0.38803,-0.38356,-0.34259], "fy":[1.59529,1.59069,1.5501,1.5547]},
    {"t":2.00753, "x":4.29696, "y":1.72398, "heading":1.68273, "vx":2.17864, "vy":0.53622, "omega":0.03139, "ax":-0.08637, "ay":0.3549, "alpha":-0.00947, "fx":[-0.8088,-0.86158,-0.85621,-0.8034], "fy":[3.44924,3.44301,3.39244,3.39868]},
    {"t":2.04338, "x":4.375, "y":1.74343, "heading":1.68385, "vx":2.17554, "vy":0.54895, "omega":0.03106, "ax":-0.20469, "ay":0.71563, "alpha":0.05588, "fx":[-2.12837,-1.79555,-1.81894,-2.14909], "fy":[6.7349,6.78219,7.06071,7.01356]},
    {"t":2.07923, "x":4.45286, "y":1.76357, "heading":1.68497, "vx":2.1682, "vy":0.5746, "omega":0.03306, "ax":-0.50686, "ay":1.16133, "alpha":0.5649, "fx":[-6.96191,-2.99923,-3.0341,-6.54712], "fy":[9.49533,10.46581,12.83371,11.98061]},
    {"t":2.11507, "x":4.53026, "y":1.78491, "heading":1.68615, "vx":2.15003, "vy":0.61623, "omega":0.05331, "ax":-0.95937, "ay":1.26791, "alpha":1.71354, "fx":[-16.47432,-3.98704,-3.46813,-13.05921], "fy":[5.39098,11.49323,17.98214,14.01854]},
    {"t":2.15092, "x":4.60672, "y":1.80782, "heading":1.68806, "vx":2.11564, "vy":0.66169, "omega":0.11474, "ax":-1.18024, "ay":1.23749, "alpha":2.21849, "fx":[-20.29106,-5.67297,-3.70499,-15.83573], "fy":[1.69527,11.55544,20.29507,14.16605]},
    {"t":2.18677, "x":4.68181, "y":1.83233, "heading":1.69218, "vx":2.07333, "vy":0.70605, "omega":0.19427, "ax":-1.28056, "ay":1.27984, "alpha":2.27814, "fx":[-21.51109,-7.24951,-3.86276,-16.74903], "fy":[0.7084,12.99953,21.29833,14.33831]},
    {"t":2.22262, "x":4.75531, "y":1.85847, "heading":1.69914, "vx":2.02742, "vy":0.75193, "omega":0.27594, "ax":-1.34527, "ay":1.35389, "alpha":2.1861, "fx":[-22.06286,-8.54068,-4.15493,-17.10902], "fy":[0.74655,15.17,21.77068,14.51244]},
    {"t":2.25847, "x":4.82713, "y":1.88629, "heading":1.70903, "vx":1.9792, "vy":0.80046, "omega":0.3543, "ax":-1.39982, "ay":1.41622, "alpha":2.06181, "fx":[-22.35709,-9.67299,-4.6368,-17.30358], "fy":[1.17325,16.83144,21.97752,14.62067]},
    {"t":2.29432, "x":4.89718, "y":1.9159, "heading":1.72173, "vx":1.92902, "vy":0.85123, "omega":0.42822, "ax":-1.45142, "ay":1.45628, "alpha":1.94133, "fx":[-22.51754,-10.705,-5.27906,-17.45838], "fy":[1.74153,17.73317,22.02423,14.6486]},
    {"t":2.33017, "x":4.9654, "y":1.94735, "heading":1.73708, "vx":1.87699, "vy":0.90344, "omega":0.49781, "ax":-1.50195, "ay":1.47813, "alpha":1.82871, "fx":[-22.59712,-11.65127,-6.04199,-17.61765], "fy":[2.3431,18.08975,21.95689,14.60019]},
    {"t":2.36602, "x":5.03172, "y":1.98069, "heading":1.75493, "vx":1.82314, "vy":0.95643, "omega":0.56337, "ax":-1.552, "ay":1.48672, "alpha":1.72187, "fx":[-22.6248,-12.52232,-6.89384,-17.7968], "fy":[2.92832,18.11278,21.79662,14.48339]},
    {"t":2.40186, "x":5.09608, "y":2.01593, "heading":1.77513, "vx":1.76751, "vy":1.00972, "omega":0.6251, "ax":-1.60184, "ay":1.48535, "alpha":1.61872, "fx":[-22.61871,-13.3301,-7.81083,-17.99981], "fy":[3.47505,17.93362,21.5533,14.30609]},
    {"t":2.43771, "x":5.15842, "y":2.05308, "heading":1.79754, "vx":1.71008, "vy":1.06297, "omega":0.68312, "ax":-1.65159, "ay":1.47599, "alpha":1.51788, "fx":[-22.591,-14.08606,-8.77477,-18.22578], "fy":[3.97468,17.62607,21.23145,14.07527]},
    {"t":2.47356, "x":5.21866, "y":2.09214, "heading":1.82202, "vx":1.65087, "vy":1.11589, "omega":0.73754, "ax":-1.70126, "ay":1.45988, "alpha":1.41846, "fx":[-22.55,-14.79979,-9.77118,-18.47176], "fy":[4.42537,17.23092,20.83293,13.79684]},
    {"t":2.50941, "x":5.27675, "y":2.13308, "heading":1.84846, "vx":1.58989, "vy":1.16822, "omega":0.78839, "ax":-1.75079, "ay":1.43777, "alpha":1.31988, "fx":[-22.50148,-15.4788,-10.78801,-18.73395], "fy":[4.82859,16.7709,20.35833,13.47585]},
    {"t":2.54526, "x":5.33262, "y":2.17588, "heading":1.87673, "vx":1.52712, "vy":1.21976, "omega":0.8357, "ax":-1.80004, "ay":1.41019, "alpha":1.22174, "fx":[-22.44949,-16.12854,-11.81481,-19.00832], "fy":[5.1872,16.25881,19.80764,13.11668]},
    {"t":2.58111, "x":5.38621, "y":2.22051, "heading":1.90669, "vx":1.46259, "vy":1.27032, "omega":0.8795, "ax":-1.84884, "ay":1.37751, "alpha":1.12376, "fx":[-22.39689,-16.75273,-12.8422,-19.29087], "fy":[5.50453,15.70198,19.18071,12.72325]},
    {"t":2.61696, "x":5.43745, "y":2.26694, "heading":1.93822, "vx":1.39631, "vy":1.3197, "omega":0.91979, "ax":-1.89698, "ay":1.34003, "alpha":1.02578, "fx":[-22.3457,-17.35362,-13.86149,-19.57777], "fy":[5.78384,15.10466,18.47745,12.29918]},
    {"t":2.65281, "x":5.48629, "y":2.31511, "heading":1.97119, "vx":1.32831, "vy":1.36774, "omega":0.95656, "ax":-1.94421, "ay":1.29796, "alpha":0.92768, "fx":[-22.29738,-17.93235,-14.86448,-19.86546], "fy":[6.02804,14.46941,17.69798,11.84791]},
    {"t":2.68865, "x":5.53266, "y":2.36497, "heading":2.00548, "vx":1.25861, "vy":1.41427, "omega":0.98982, "ax":-1.99029, "ay":1.25152, "alpha":0.82939, "fx":[-22.25303,-18.48912,-15.84339,-20.15063], "fy":[6.23961,13.79783,16.8427,11.37275]},
    {"t":2.7245, "x":5.5765, "y":2.41648, "heading":2.04096, "vx":1.18726, "vy":1.45913, "omega":1.01955, "ax":-2.03495, "ay":1.20089, "alpha":0.73088, "fx":[-22.21349,-19.02353,-16.79081,-20.43036], "fy":[6.42053,13.09093,15.91225,10.87694]},
    {"t":2.76035, "x":5.61775, "y":2.46956, "heading":2.07751, "vx":1.11431, "vy":1.50218, "omega":1.04575, "ax":-2.07796, "ay":1.1462, "alpha":0.63209, "fx":[-22.17945,-19.53489,-17.69994,-20.70214], "fy":[6.57235,12.3491,14.9071,10.36348]},
    {"t":2.7962, "x":5.65636, "y":2.52414, "heading":2.115, "vx":1.03982, "vy":1.54327, "omega":1.06841, "ax":-2.11912, "ay":1.08749, "alpha":0.53287, "fx":[-22.15147,-20.02277,-18.5652,-20.96408], "fy":[6.69614,11.57133,13.82642,9.83467]},
    {"t":2.83205, "x":5.69228, "y":2.58017, "heading":2.1533, "vx":0.96385, "vy":1.58226, "omega":1.08751, "ax":-2.15835, "ay":1.02458, "alpha":0.43276, "fx":[-22.13011,-20.48761,-19.38308,-21.21525], "fy":[6.79249,10.75371,12.66556,9.29118]},
    {"t":2.8679, "x":5.72544, "y":2.63755, "heading":2.19229, "vx":0.88648, "vy":1.61899, "omega":1.10303, "ax":-2.19561, "ay":0.957, "alpha":0.33096, "fx":[-22.1159,-20.93004,-20.1512,-21.45556], "fy":[6.86143,9.88955,11.41477,8.7317]},
    {"t":2.90375, "x":5.75581, "y":2.6962, "heading":2.23183, "vx":0.80777, "vy":1.65329, "omega":1.11489, "ax":-2.22061, "ay":0.89331, "alpha":0.29211, "fx":[-22.18721,-21.19991,-20.57402,-21.65538], "fy":[6.51687,9.21493,10.56804,8.14196]},
    {"t":2.92842, "x":5.77507, "y":2.73727, "heading":2.25934, "vx":0.75298, "vy":1.67534, "omega":1.1221, "ax":-2.24274, "ay":0.83673, "alpha":0.27058, "fx":[-22.29534,-21.43908,-20.89668,-21.83864], "fy":[6.11364,8.62829,9.90036,7.61795]},
    {"t":2.95309, "x":5.79296, "y":2.77886, "heading":2.28703, "vx":0.69764, "vy":1.69598, "omega":1.12877, "ax":-2.26499, "ay":0.77465, "alpha":0.2494, "fx":[-22.40895,-21.67993,-21.21565,-22.02278], "fy":[5.6559,7.98538,9.17994,7.04561]},
    {"t":2.97777, "x":5.80949, "y":2.82094, "heading":2.31488, "vx":0.64175, "vy":1.71509, "omega":1.13493, "ax":-2.28637, "ay":0.70845, "alpha":0.2315, "fx":[-22.52627,-21.91005,-21.51336,-22.20201], "fy":[5.136,7.30786,8.43849,6.43211]},
    {"t":3.00244, "x":5.82463, "y":2.86347, "heading":2.34288, "vx":0.58534, "vy":1.73257, "omega":1.14064, "ax":-2.30636, "ay":0.63868, "alpha":0.21895, "fx":[-22.64492,-22.12324,-21.78144,-22.3728], "fy":[4.54377,6.60627,7.696,5.77849]},
    {"t":3.02712, "x":5.83837, "y":2.90642, "heading":2.37102, "vx":0.52843, "vy":1.74833, "omega":1.14604, "ax":-2.32464, "ay":0.56537, "alpha":0.21338, "fx":[-22.76129,-22.31654,-22.01673,-22.53256], "fy":[3.8665,5.8843,6.96542,5.08178]},
    {"t":3.05179, "x":5.8507, "y":2.94973, "heading":2.3993, "vx":0.47108, "vy":1.76228, "omega":1.15131, "ax":-2.34096, "ay":0.48809, "alpha":0.21618, "fx":[-22.86985,-22.48869,-22.21934,-22.67876], "fy":[3.08864,5.14011,6.25402,4.33582]},
    {"t":3.07646, "x":5.86161, "y":2.99336, "heading":2.42771, "vx":0.41332, "vy":1.77433, "omega":1.15664, "ax":-2.35516, "ay":0.40561, "alpha":0.22809, "fx":[-22.96223,-22.64008,-22.39314,-22.80867], "fy":[2.19123,4.3615,5.55689,3.52879]},
    {"t":3.10114, "x":5.87109, "y":3.03726, "heading":2.45625, "vx":0.3552, "vy":1.78433, "omega":1.16227, "ax":-2.36741, "ay":0.31314, "alpha":0.24603, "fx":[-23.02582,-22.77653,-22.55395,-22.92021], "fy":[1.15013,3.49035,4.80888,2.62403]},
    {"t":3.12581, "x":5.87913, "y":3.08138, "heading":2.48493, "vx":0.29679, "vy":1.79206, "omega":1.16834, "ax":-2.37913, "ay":0.18926, "alpha":0.24764, "fx":[-23.04165,-22.9176,-22.75714,-23.01162], "fy":[-0.07047,2.25383,3.64995,1.46352]},
    {"t":3.15049, "x":5.88573, "y":3.12566, "heading":2.51375, "vx":0.23809, "vy":1.79673, "omega":1.17445, "ax":-2.38725, "ay":-0.01833, "alpha":0.17428, "fx":[-22.97946,-23.01868,-23.00459,-23.03857], "fy":[-1.51506,0.03611,1.13902,-0.36681]},
    {"t":3.17516, "x":5.89088, "y":3.16999, "heading":2.54273, "vx":0.17919, "vy":1.79628, "omega":1.17875, "ax":-2.36716, "ay":-0.3151, "alpha":0.01822, "fx":[-22.79789,-22.81661,-22.83499,-22.81712], "fy":[-3.17603,-3.02948,-2.89839,-3.04488]},
    {"t":3.19983, "x":5.89458, "y":3.21421, "heading":2.57182, "vx":0.12078, "vy":1.7885, "omega":1.1792, "ax":-2.29148, "ay":-0.66067, "alpha":-0.18257, "fx":[-22.45612,-22.14392,-21.6817,-22.06723], "fy":[-5.00968,-6.29457,-7.70441,-6.46368]},
    {"t":3.22451, "x":5.89686, "y":3.25814, "heading":2.60091, "vx":0.06424, "vy":1.7722, "omega":1.1747, "ax":-2.14691, "ay":-1.0174, "alpha":-0.40026, "fx":[-21.91966,-21.03693,-19.36921,-20.44908], "fy":[-6.96665,-9.37216,-12.42452,-10.46283]},
    {"t":3.24918, "x":5.89779, "y":3.30156, "heading":2.6299, "vx":0.01127, "vy":1.7471, "omega":1.16482, "ax":-1.93754, "ay":-1.34928, "alpha":-0.6176, "fx":[-21.16767,-19.63047,-16.22753,-17.67671], "fy":[-8.98238,-12.066,-16.33195,-14.64148]},
    {"t":3.27386, "x":5.89748, "y":3.34425, "heading":2.65864, "vx":-0.03654, "vy":1.71381, "omega":1.14958, "ax":-1.68359, "ay":-1.62779, "alpha":-0.82806, "fx":[-20.20159,-18.07824,-12.83762,-13.79404], "fy":[-10.97893,-14.30882,-19.13278,-18.33961]},
    {"t":3.29853, "x":5.89607, "y":3.38605, "heading":2.687, "vx":-0.07808, "vy":1.67364, "omega":1.12915, "ax":-1.41437, "ay":-1.83928, "alpha":-1.0229, "fx":[-19.04924,-16.50573,-9.65429,-9.32244], "fy":[-12.87648,-16.11701,-20.94141,-20.9792]},
    {"t":3.3232, "x":5.89371, "y":3.42678, "heading":2.71486, "vx":-0.11298, "vy":1.62826, "omega":1.10391, "ax":-1.15677, "ay":-1.98724, "alpha":-1.1872, "fx":[-17.7612,-14.99518,-6.88069,-4.96242], "fy":[-14.60801,-17.54844,-22.02816,-22.43394]},
    {"t":3.34788, "x":5.89057, "y":3.46635, "heading":2.7421, "vx":-0.14152, "vy":1.57923, "omega":1.07462, "ax":-0.92619, "ay":-2.08568, "alpha":-1.31172, "fx":[-16.40019,-13.5905,-4.54501,-1.17393], "fy":[-16.13023,-18.67249,-22.64218,-22.96926]},
    {"t":3.37255, "x":5.8868, "y":3.50468, "heading":2.76861, "vx":-0.16437, "vy":1.52777, "omega":1.04225, "ax":-0.72679, "ay":-2.14974, "alpha":-1.3982, "fx":[-15.02822,-12.3089,-2.59925,1.9148], "fy":[-17.42668,-19.55409,-22.96099,-22.9423]},
    {"t":3.39722, "x":5.88252, "y":3.54172, "heading":2.79433, "vx":-0.18231, "vy":1.47472, "omega":1.00775, "ax":-0.55653, "ay":-2.19101, "alpha":-1.45465, "fx":[-13.69672,-11.15158,-0.97619,4.36736], "fy":[-18.50353,-20.24767,-23.09875,-22.62505]},
    {"t":3.4219, "x":5.87785, "y":3.57744, "heading":2.8192, "vx":-0.19604, "vy":1.42066, "omega":0.97186, "ax":-0.41136, "ay":-2.21723, "alpha":-1.48991, "fx":[-12.44185,-10.11142,0.38727,6.30606], "fy":[-19.38183,-20.79637,-23.12607,-22.18169]},
    {"t":3.44657, "x":5.87289, "y":3.61182, "heading":2.84318, "vx":-0.20619, "vy":1.36595, "omega":0.9351, "ax":-0.28713, "ay":-2.2334, "alpha":-1.51114, "fx":[-11.28471,-9.17772,1.54345,7.84876], "fy":[-20.08961,-21.23341,-23.08624,-21.70018]},
    {"t":3.47125, "x":5.86772, "y":3.64485, "heading":2.86625, "vx":-0.21327, "vy":1.31085, "omega":0.89781, "ax":-0.18022, "ay":-2.24276, "alpha":-1.52342, "fx":[-10.23403,-8.33879,2.53369,9.09055], "fy":[-20.65613,-21.58404,-23.00593,-21.22416]},
    {"t":3.49592, "x":5.8624, "y":3.67651, "heading":2.8884, "vx":-0.21772, "vy":1.25551, "omega":0.86022, "ax":-0.08766, "ay":-2.24745, "alpha":-1.53012, "fx":[-9.28984,-7.58336,3.39005,10.10329], "fy":[-21.10842,-21.86736,-22.90173,-20.77355]},
    {"t":3.52059, "x":5.857, "y":3.7068, "heading":2.90963, "vx":-0.21988, "vy":1.20006, "omega":0.82247, "ax":-0.00702, "ay":-2.24892, "alpha":-1.5334, "fx":[-8.4467,-6.90119,4.13729,10.94006], "fy":[-21.46977,-22.09783,-22.78412,-20.35617]},
    {"t":3.54527, "x":5.85157, "y":3.73573, "heading":2.92992, "vx":-0.22006, "vy":1.14457, "omega":0.78464, "ax":0.06368, "ay":-2.24818, "alpha":-1.53459, "fx":[-7.69621,-6.28323,4.79459,11.63997], "fy":[-21.75935,-22.28646,-22.65977,-19.97377]},
    {"t":3.56994, "x":5.84616, "y":3.76328, "heading":2.94928, "vx":-0.21848, "vy":1.0891, "omega":0.74677, "ax":0.12602, "ay":-2.24593, "alpha":-1.53454, "fx":[-7.02874,-5.72164,5.37695,12.23201], "fy":[-21.99257,-22.44169,-22.53298,-19.62527]},
    {"t":3.59462, "x":5.84081, "y":3.78947, "heading":2.96771, "vx":-0.21537, "vy":1.03368, "omega":0.70891, "ax":0.18129, "ay":-2.24266, "alpha":-1.53373, "fx":[-6.43449,-5.20969,5.89614,12.73789], "fy":[-22.18154,-22.57004,-22.40656,-19.30833]},
    {"t":3.61929, "x":5.83555, "y":3.81429, "heading":2.9852, "vx":-0.2109, "vy":0.97835, "omega":0.67107, "ax":0.23057, "ay":-2.23873, "alpha":-1.53246, "fx":[-5.90413,-4.74166,6.36153,13.17408], "fy":[-22.33573,-22.67659,-22.28234,-19.02017]},
    {"t":3.64396, "x":5.83042, "y":3.83775, "heading":3.00175, "vx":-0.20521, "vy":0.92311, "omega":0.63325, "ax":0.27473, "ay":-2.23438, "alpha":-1.5309, "fx":[-5.42906,-4.31264,6.78062,13.55326], "fy":[-22.4625,-22.76533,-22.1615,-18.758]},
    {"t":3.66864, "x":5.82544, "y":3.85985, "heading":3.01738, "vx":-0.19843, "vy":0.86798, "omega":0.59548, "ax":0.31447, "ay":-2.22981, "alpha":-1.52914, "fx":[-5.00161,-3.91848,7.15949,13.88526], "fy":[-22.56755,-22.83942,-22.04483,-18.51916]},
    {"t":3.69331, "x":5.82064, "y":3.88059, "heading":3.03207, "vx":-0.19067, "vy":0.81296, "omega":0.55775, "ax":0.35041, "ay":-2.22513, "alpha":-1.52722, "fx":[-4.61499,-3.55563,7.5031,14.17786], "fy":[-22.6553,-22.90139,-21.93281,-18.30119]},
    {"t":3.71799, "x":5.81604, "y":3.89997, "heading":3.04583, "vx":-0.18203, "vy":0.75806, "omega":0.52007, "ax":0.38305, "ay":-2.22045, "alpha":-1.52516, "fx":[-4.26325,-3.22103,7.81555,14.43725], "fy":[-22.72918,-22.95327,-21.82576,-18.10192]},
    {"t":3.74266, "x":5.81166, "y":3.918, "heading":3.05867, "vx":-0.17258, "vy":0.70327, "omega":0.48244, "ax":0.41279, "ay":-2.21582, "alpha":-1.52296, "fx":[-3.94122,-2.91207,8.10022,14.66843], "fy":[-22.79188,-22.99674,-21.72387,-17.91939]},
    {"t":3.76733, "x":5.80753, "y":3.93467, "heading":3.07057, "vx":-0.16239, "vy":0.6486, "omega":0.44486, "ax":0.44, "ay":-2.21131, "alpha":-1.5206, "fx":[-3.64444,-2.62651,8.35995,14.87546], "fy":[-22.8455,-23.03315,-21.62722,-17.75186]},
    {"t":3.79201, "x":5.80366, "y":3.95, "heading":3.08155, "vx":-0.15154, "vy":0.59403, "omega":0.40734, "ax":0.46498, "ay":-2.20693, "alpha":-1.51807, "fx":[-3.36902,-2.3624,8.59714,15.06169], "fy":[-22.89169,-23.06361,-21.53585,-17.59781]},
    {"t":3.81668, "x":5.80006, "y":3.96399, "heading":3.0916, "vx":-0.14006, "vy":0.53958, "omega":0.36988, "ax":0.48798, "ay":-2.20271, "alpha":-1.51535, "fx":[-3.11159,-2.11804,8.81383,15.22989], "fy":[-22.93174,-23.08906,-21.44977,-17.45587]},
    {"t":3.84136, "x":5.79675, "y":3.97663, "heading":3.10072, "vx":-0.12802, "vy":0.48523, "omega":0.33249, "ax":0.50921, "ay":-2.19868, "alpha":-1.51242, "fx":[-2.86923,-1.89197,9.01174,15.38237], "fy":[-22.96669,-23.11029,-21.36895,-17.32486]},
    {"t":3.86603, "x":5.79375, "y":3.98794, "heading":3.10893, "vx":-0.11546, "vy":0.43098, "omega":0.29518, "ax":0.52888, "ay":-2.19483, "alpha":-1.50926, "fx":[-2.6394,-1.68288,9.19237,15.52107], "fy":[-22.99735,-23.12793,-21.29333,-17.20372]},
    {"t":3.8907, "x":5.79106, "y":3.9979, "heading":3.11621, "vx":-0.10241, "vy":0.37683, "omega":0.25794, "ax":0.54714, "ay":-2.19117, "alpha":-1.50586, "fx":[-2.41986,-1.48965,9.357,15.64764], "fy":[-23.02437,-23.14256,-21.22287,-17.09151]},
    {"t":3.91538, "x":5.7887, "y":4.00653, "heading":3.12257, "vx":-0.08891, "vy":0.32276, "omega":0.22078, "ax":0.56413, "ay":-2.18771, "alpha":-1.5022, "fx":[-2.20866,-1.31126,9.50676,15.76347], "fy":[-23.04827,-23.15463,-21.15749,-16.98741]},
    {"t":3.94005, "x":5.78668, "y":4.01383, "heading":3.12802, "vx":-0.07499, "vy":0.26878, "omega":0.18372, "ax":0.57998, "ay":-2.18444, "alpha":-1.49826, "fx":[-2.00404,-1.14682,9.64262,15.86975], "fy":[-23.06945,-23.16455,-21.09712,-16.89069]},
    {"t":3.96472, "x":5.78501, "y":4.0198, "heading":3.13256, "vx":-0.06068, "vy":0.21488, "omega":0.14675, "ax":0.5948, "ay":-2.18136, "alpha":-1.49402, "fx":[-1.80447,-0.99552,9.76542,15.96748], "fy":[-23.08822,-23.17266,-21.04169,-16.80072]},
    {"t":3.9894, "x":5.78369, "y":4.02444, "heading":3.13618, "vx":-0.046, "vy":0.16106, "omega":0.10988, "ax":0.60869, "ay":-2.17848, "alpha":-1.48948, "fx":[-1.60856,-0.85664,9.87594,16.05755], "fy":[-23.10485,-23.17925,-20.99111,-16.71694]},
    {"t":4.01407, "x":5.78274, "y":4.02775, "heading":3.13889, "vx":-0.03098, "vy":0.10731, "omega":0.07313, "ax":0.62173, "ay":-2.17579, "alpha":-1.48461, "fx":[-1.41503,-0.72954,9.97482,16.14069], "fy":[-23.11951,-23.18457,-20.94531,-16.63885]},
    {"t":4.03875, "x":5.78217, "y":4.02973, "heading":3.14069, "vx":-0.01564, "vy":0.05362, "omega":0.0365, "ax":0.63399, "ay":-2.17328, "alpha":-1.47939, "fx":[-1.22275,-0.61361,10.06265,16.21753], "fy":[-23.13235,-23.18884,-20.90421,-16.56603]},
    {"t":4.06342, "x":5.78197, "y":4.03039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
