{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.413960099220276, "y":7.412521839141846, "heading":-0.919720261327663, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85873031616211, "y":5.035085201263428, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4139600992202759 m", "val":1.413960099220276}, "y":{"exp":"7.412521839141846 m", "val":7.412521839141846}, "heading":{"exp":"-0.919720261327663 rad", "val":-0.919720261327663}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8587303161621094 m", "val":3.85873031616211}, "y":{"exp":"5.035085201263428 m", "val":5.035085201263428}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52401],
  "samples":[
    {"t":0.0, "x":1.41396, "y":7.41252, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53681, "ay":-1.49449, "alpha":-0.07078, "fx":[17.96385,18.54586,18.64126,18.04314], "fy":[-18.13787,-17.54249,-17.43996,-18.05789]},
    {"t":0.04428, "x":1.41547, "y":7.41106, "heading":-0.91972, "vx":0.06805, "vy":-0.06618, "omega":-0.00313, "ax":1.53676, "ay":-1.49444, "alpha":-0.07078, "fx":[17.96325,18.54524,18.64062,18.04252], "fy":[-18.13727,-17.5419,-17.43935,-18.05727]},
    {"t":0.08856, "x":1.41999, "y":7.40666, "heading":-0.91986, "vx":0.1361, "vy":-0.13235, "omega":-0.00627, "ax":1.5367, "ay":-1.49438, "alpha":-0.07078, "fx":[17.96256,18.54453,18.63996,18.04189], "fy":[-18.13665,-17.54132,-17.43867,-18.05654]},
    {"t":0.13284, "x":1.42752, "y":7.39934, "heading":-0.92014, "vx":0.20415, "vy":-0.19852, "omega":-0.0094, "ax":1.53664, "ay":-1.49432, "alpha":-0.07078, "fx":[17.96179,18.54372,18.63928,18.04126], "fy":[-18.13601,-17.54074,-17.4379,-18.05572]},
    {"t":0.17712, "x":1.43807, "y":7.38908, "heading":-0.92055, "vx":0.27219, "vy":-0.26469, "omega":-0.01254, "ax":1.53658, "ay":-1.49426, "alpha":-0.07078, "fx":[17.96092,18.54281,18.63857,18.04062], "fy":[-18.13535,-17.54015,-17.43703,-18.05479]},
    {"t":0.2214, "x":1.45163, "y":7.37589, "heading":-0.92111, "vx":0.34023, "vy":-0.33086, "omega":-0.01567, "ax":1.53651, "ay":-1.49419, "alpha":-0.07078, "fx":[17.95995,18.54177,18.63783,18.03995], "fy":[-18.13466,-17.53954,-17.43606,-18.05374]},
    {"t":0.26568, "x":1.4682, "y":7.35978, "heading":-0.9218, "vx":0.40827, "vy":-0.39703, "omega":-0.0188, "ax":1.53643, "ay":-1.49411, "alpha":-0.07078, "fx":[17.95887,18.54062,18.63704,18.03926], "fy":[-18.13393,-17.53891,-17.43498,-18.05256]},
    {"t":0.30997, "x":1.48778, "y":7.34073, "heading":-0.92263, "vx":0.4763, "vy":-0.46319, "omega":-0.02194, "ax":1.53634, "ay":-1.49403, "alpha":-0.07078, "fx":[17.95767,18.53933,18.63619,18.03852], "fy":[-18.13315,-17.53824,-17.43379,-18.05125]},
    {"t":0.35425, "x":1.51038, "y":7.31876, "heading":-0.92361, "vx":0.54433, "vy":-0.52934, "omega":-0.02507, "ax":1.53625, "ay":-1.49394, "alpha":-0.07078, "fx":[17.95634,18.5379,18.63527,18.03773], "fy":[-18.1323,-17.53753,-17.43245,-18.04979]},
    {"t":0.39853, "x":1.53599, "y":7.29385, "heading":-0.92472, "vx":0.61236, "vy":-0.5955, "omega":-0.02821, "ax":1.53614, "ay":-1.49384, "alpha":-0.07078, "fx":[17.95485,18.5363,18.63426,18.03688], "fy":[-18.13137,-17.53675,-17.43097,-18.04815]},
    {"t":0.44281, "x":1.56461, "y":7.26602, "heading":-0.92597, "vx":0.68038, "vy":-0.66164, "omega":-0.03134, "ax":1.53603, "ay":-1.49372, "alpha":-0.07078, "fx":[17.9532,18.53452,18.63314,18.03593], "fy":[-18.13035,-17.5359,-17.42932,-18.04634]},
    {"t":0.48709, "x":1.59625, "y":7.23526, "heading":-0.92735, "vx":0.7484, "vy":-0.72779, "omega":-0.03448, "ax":1.5359, "ay":-1.4936, "alpha":-0.07078, "fx":[17.95136,18.53253,18.63188,18.03487], "fy":[-18.1292,-17.53494,-17.42748,-18.04431]},
    {"t":0.53137, "x":1.63089, "y":7.20157, "heading":-0.92888, "vx":0.81641, "vy":-0.79392, "omega":-0.03761, "ax":1.53576, "ay":-1.49346, "alpha":-0.07078, "fx":[17.94929,18.5303,18.63046,18.03366], "fy":[-18.12789,-17.53385,-17.42542,-18.04203]},
    {"t":0.57565, "x":1.66855, "y":7.16495, "heading":-0.93055, "vx":0.88441, "vy":-0.86006, "omega":-0.04074, "ax":1.53559, "ay":-1.4933, "alpha":-0.07078, "fx":[17.94697,18.5278,18.62884,18.03227], "fy":[-18.1264,-17.5326,-17.4231,-18.03948]},
    {"t":0.61993, "x":1.70922, "y":7.1254, "heading":-0.93235, "vx":0.95241, "vy":-0.92618, "omega":-0.04388, "ax":1.5354, "ay":-1.49311, "alpha":-0.07078, "fx":[17.94435,18.52497,18.62696,18.03065], "fy":[-18.12466,-17.53113,-17.42048,-18.0366]},
    {"t":0.66421, "x":1.75289, "y":7.08292, "heading":-0.93429, "vx":1.0204, "vy":-0.9923, "omega":-0.04701, "ax":1.53519, "ay":-1.4929, "alpha":-0.07078, "fx":[17.94135,18.52175,18.62475,18.02873], "fy":[-18.12262,-17.52939,-17.4175,-18.03332]},
    {"t":0.70849, "x":1.79958, "y":7.03752, "heading":-0.93637, "vx":1.08838, "vy":-1.0584, "omega":-0.05015, "ax":1.53493, "ay":-1.49266, "alpha":-0.07078, "fx":[17.93791,18.51806,18.62213,18.02643], "fy":[-18.12019,-17.52729,-17.41406,-18.02956]},
    {"t":0.75277, "x":1.84928, "y":6.98919, "heading":-0.93859, "vx":1.15635, "vy":-1.1245, "omega":-0.05328, "ax":1.53463, "ay":-1.49237, "alpha":-0.07078, "fx":[17.9339,18.51378,18.61898,18.02363], "fy":[-18.11727,-17.52473,-17.41006,-18.02519]},
    {"t":0.79705, "x":1.90199, "y":6.93793, "heading":-0.94095, "vx":1.2243, "vy":-1.19058, "omega":-0.05641, "ax":1.53427, "ay":-1.49202, "alpha":-0.07078, "fx":[17.92917,18.50875,18.61512,18.02017], "fy":[-18.11367,-17.52155,-17.40535,-18.02007]},
    {"t":0.84134, "x":1.95771, "y":6.88375, "heading":-0.94345, "vx":1.29224, "vy":-1.25665, "omega":-0.05955, "ax":1.53384, "ay":-1.49159, "alpha":-0.07078, "fx":[17.9235,18.50272,18.61032,18.0158], "fy":[-18.10918,-17.51753,-17.39969,-18.01393]},
    {"t":0.88562, "x":2.01643, "y":6.82664, "heading":-0.94609, "vx":1.36016, "vy":-1.3227, "omega":-0.06268, "ax":1.53329, "ay":-1.49106, "alpha":-0.07077, "fx":[17.91652,18.49535,18.6042,18.01017], "fy":[-18.10345,-17.51233,-17.39274,-18.00644]},
    {"t":0.9299, "x":2.07817, "y":6.76661, "heading":-0.94886, "vx":1.42806, "vy":-1.38873, "omega":-0.06582, "ax":1.53258, "ay":-1.49037, "alpha":-0.07077, "fx":[17.90772,18.48609,18.59619,18.00272], "fy":[-18.09593,-17.50544,-17.38396,-17.99703]},
    {"t":0.97418, "x":2.14291, "y":6.70365, "heading":-0.95178, "vx":1.49592, "vy":-1.45472, "omega":-0.06895, "ax":1.53165, "ay":-1.48946, "alpha":-0.07077, "fx":[17.89619,18.47401,18.58533,17.99251], "fy":[-18.08571,-17.49597,-17.37247,-17.98476]},
    {"t":1.01846, "x":2.21065, "y":6.63778, "heading":-0.95483, "vx":1.56374, "vy":-1.52068, "omega":-0.07208, "ax":1.53033, "ay":-1.48819, "alpha":-0.07077, "fx":[17.88031,18.45746,18.56989,17.97787], "fy":[-18.07116,-17.48236,-17.35664,-17.96795]},
    {"t":1.06274, "x":2.28139, "y":6.56898, "heading":-0.95802, "vx":1.63151, "vy":-1.58657, "omega":-0.07522, "ax":1.52837, "ay":-1.48627, "alpha":-0.07077, "fx":[17.85685,18.43312,18.54644,17.95544], "fy":[-18.04901,-17.46148,-17.33327,-17.94327]},
    {"t":1.10702, "x":2.35513, "y":6.49727, "heading":-0.96135, "vx":1.69919, "vy":-1.65239, "omega":-0.07835, "ax":1.5251, "ay":-1.48309, "alpha":-0.07077, "fx":[17.81833,18.3933,18.50697,17.91742], "fy":[-18.01168,-17.42602,-17.29488,-17.9029]},
    {"t":1.1513, "x":2.43187, "y":6.42265, "heading":-0.96482, "vx":1.76672, "vy":-1.71806, "omega":-0.08148, "ax":1.51857, "ay":-1.47675, "alpha":-0.07076, "fx":[17.74229,18.31499,18.42756,17.84049], "fy":[-17.93647,-17.35418,-17.21913,-17.82357]},
    {"t":1.19558, "x":2.51159, "y":6.34512, "heading":-0.96843, "vx":1.83396, "vy":-1.78345, "omega":-0.08462, "ax":1.49917, "ay":-1.45788, "alpha":-0.07074, "fx":[17.51777,18.08435,18.1899,17.60934], "fy":[-17.71117,-17.13807,-16.9955,-17.59009]},
    {"t":1.23986, "x":2.59427, "y":6.26472, "heading":-0.97218, "vx":1.90035, "vy":-1.84801, "omega":-0.08775, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0001,-0.00051,-0.0001,0.00051], "fy":[0.0005,0.00008,-0.00052,-0.00011]},
    {"t":1.28414, "x":2.67842, "y":6.18289, "heading":-0.97606, "vx":1.90035, "vy":-1.84801, "omega":-0.08775, "ax":-1.49917, "ay":1.45788, "alpha":0.07074, "fx":[-17.51588,-18.08185,-18.19167,-17.61195], "fy":[17.71291,17.14079,16.99375,17.58737]},
    {"t":1.32842, "x":2.7611, "y":6.10249, "heading":-0.97995, "vx":1.83396, "vy":-1.78345, "omega":-0.08461, "ax":-1.51857, "ay":1.47675, "alpha":0.07076, "fx":[-17.73861,-18.30991,-18.43099,-17.84582], "fy":[17.93998,17.35963,17.2156,17.81814]},
    {"t":1.37271, "x":2.84082, "y":6.02496, "heading":-0.9837, "vx":1.76672, "vy":-1.71806, "omega":-0.08148, "ax":-1.5251, "ay":1.48309, "alpha":0.07077, "fx":[-17.81291,-18.38573,-18.51201,-17.92536], "fy":[18.01691,17.43408,17.28963,17.89486]},
    {"t":1.41699, "x":2.91756, "y":5.95034, "heading":-0.9873, "vx":1.69919, "vy":-1.65239, "omega":-0.07835, "ax":-1.52837, "ay":1.48627, "alpha":0.07077, "fx":[-17.84977,-18.42317,-18.55303,-17.96589], "fy":[18.05589,17.47206,17.32636,17.93271]},
    {"t":1.46127, "x":2.9913, "y":5.87863, "heading":-0.99077, "vx":1.63151, "vy":-1.58657, "omega":-0.07521, "ax":-1.53033, "ay":1.48819, "alpha":0.07077, "fx":[-17.87161,-18.44521,-18.57797,-17.99072], "fy":[18.07963,17.49536,17.34813,17.95499]},
    {"t":1.50555, "x":3.06204, "y":5.80983, "heading":-0.9941, "vx":1.56374, "vy":-1.52068, "omega":-0.07208, "ax":-1.53165, "ay":1.48946, "alpha":0.07077, "fx":[-17.88596,-18.45957,-18.59483,-18.00767], "fy":[18.0957,17.51129,17.36243,17.96949]},
    {"t":1.54983, "x":3.12979, "y":5.74395, "heading":-0.9973, "vx":1.49592, "vy":-1.45472, "omega":-0.06894, "ax":-1.53258, "ay":1.49037, "alpha":0.07077, "fx":[-17.89602,-18.46955,-18.60706,-18.02008], "fy":[18.10738,17.52297,17.37246,17.97955]},
    {"t":1.59411, "x":3.19452, "y":5.681, "heading":-1.00035, "vx":1.42806, "vy":-1.38873, "omega":-0.06581, "ax":-1.53329, "ay":1.49106, "alpha":0.07077, "fx":[-17.90343,-18.47681,-18.61637,-18.02964], "fy":[18.11629,17.53198,17.37985,17.98685]},
    {"t":1.63839, "x":3.25626, "y":5.62097, "heading":-1.00326, "vx":1.36016, "vy":-1.3227, "omega":-0.06268, "ax":-1.53384, "ay":1.49159, "alpha":0.07077, "fx":[-17.90906,-18.48226,-18.62373,-18.03728], "fy":[18.12334,17.53919,17.38547,17.99234]},
    {"t":1.68267, "x":3.31498, "y":5.56386, "heading":-1.00604, "vx":1.29224, "vy":-1.25665, "omega":-0.05954, "ax":-1.53427, "ay":1.49202, "alpha":0.07077, "fx":[-17.91348,-18.48647,-18.62971,-18.04356], "fy":[18.12908,17.54512,17.38987,17.99656]},
    {"t":1.72695, "x":3.3707, "y":5.50968, "heading":-1.00868, "vx":1.2243, "vy":-1.19058, "omega":-0.05641, "ax":-1.53463, "ay":1.49237, "alpha":0.07077, "fx":[-17.917,-18.48979,-18.63467,-18.04883], "fy":[18.13387,17.55012,17.39339,17.99988]},
    {"t":1.77123, "x":3.42341, "y":5.45842, "heading":-1.01117, "vx":1.15635, "vy":-1.1245, "omega":-0.05328, "ax":-1.53493, "ay":1.49266, "alpha":0.07077, "fx":[-17.91988,-18.49244,-18.63888,-18.05334], "fy":[18.13792,17.55439,17.39626,18.00253]},
    {"t":1.81551, "x":3.47311, "y":5.41009, "heading":-1.01353, "vx":1.08838, "vy":-1.0584, "omega":-0.05014, "ax":-1.53519, "ay":1.4929, "alpha":0.07077, "fx":[-17.92226,-18.4946,-18.64248,-18.05725], "fy":[18.1414,17.5581,17.39864,18.00469]},
    {"t":1.85979, "x":3.5198, "y":5.36469, "heading":-1.01575, "vx":1.0204, "vy":-0.9923, "omega":-0.04701, "ax":-1.5354, "ay":1.49311, "alpha":0.07077, "fx":[-17.92425,-18.49639,-18.64561,-18.06067], "fy":[18.14443,17.56136,17.40063,18.00646]},
    {"t":1.90408, "x":3.56347, "y":5.32221, "heading":-1.01783, "vx":0.95241, "vy":-0.92618, "omega":-0.04387, "ax":-1.53559, "ay":1.4933, "alpha":0.07077, "fx":[-17.92595,-18.49787,-18.64836,-18.0637], "fy":[18.14708,17.56424,17.40233,18.00794]},
    {"t":1.94836, "x":3.60414, "y":5.28266, "heading":-1.01978, "vx":0.88441, "vy":-0.86006, "omega":-0.04074, "ax":-1.53576, "ay":1.49346, "alpha":0.07077, "fx":[-17.92741,-18.49913,-18.65078,-18.0664], "fy":[18.14944,17.5668,17.40378,18.00918]},
    {"t":1.99264, "x":3.6418, "y":5.24604, "heading":-1.02158, "vx":0.81641, "vy":-0.79392, "omega":-0.03761, "ax":-1.5359, "ay":1.4936, "alpha":0.07077, "fx":[-17.92868,-18.50021,-18.65294,-18.06881], "fy":[18.15153,17.5691,17.40505,18.01025]},
    {"t":2.03692, "x":3.67645, "y":5.21235, "heading":-1.02325, "vx":0.7484, "vy":-0.72779, "omega":-0.03447, "ax":-1.53603, "ay":1.49372, "alpha":0.07077, "fx":[-17.92979,-18.50114,-18.65487,-18.07098], "fy":[18.1534,17.57117,17.40617,18.01117]},
    {"t":2.0812, "x":3.70808, "y":5.18159, "heading":-1.02477, "vx":0.68038, "vy":-0.66164, "omega":-0.03134, "ax":-1.53614, "ay":1.49384, "alpha":0.07077, "fx":[-17.93078,-18.50197,-18.6566,-18.07293], "fy":[18.15509,17.57303,17.40716,18.01198]},
    {"t":2.12548, "x":3.7367, "y":5.15375, "heading":-1.02616, "vx":0.61236, "vy":-0.5955, "omega":-0.0282, "ax":-1.53625, "ay":1.49394, "alpha":0.07077, "fx":[-17.93167,-18.5027,-18.65816,-18.0747], "fy":[18.15661,17.57472,17.40805,18.0127]},
    {"t":2.16976, "x":3.76231, "y":5.12885, "heading":-1.02741, "vx":0.54433, "vy":-0.52934, "omega":-0.02507, "ax":-1.53634, "ay":1.49403, "alpha":0.07077, "fx":[-17.93248,-18.50337,-18.65957,-18.07629], "fy":[18.15798,17.57624,17.40885,18.01336]},
    {"t":2.21404, "x":3.78491, "y":5.10687, "heading":-1.02852, "vx":0.4763, "vy":-0.46319, "omega":-0.02194, "ax":-1.53643, "ay":1.49411, "alpha":0.07077, "fx":[-17.93322,-18.50398,-18.66085,-18.07774], "fy":[18.15922,17.57761,17.40959,18.01397]},
    {"t":2.25832, "x":3.80449, "y":5.08783, "heading":-1.02949, "vx":0.40827, "vy":-0.39703, "omega":-0.0188, "ax":-1.53651, "ay":1.49419, "alpha":0.07077, "fx":[-17.9339,-18.50456,-18.662,-18.07904], "fy":[18.16034,17.57885,17.41028,18.01454]},
    {"t":2.3026, "x":3.82106, "y":5.07171, "heading":-1.03032, "vx":0.34023, "vy":-0.33086, "omega":-0.01567, "ax":-1.53658, "ay":1.49426, "alpha":0.07077, "fx":[-17.93454,-18.50511,-18.66305,-18.08021], "fy":[18.16136,17.57996,17.41092,18.01508]},
    {"t":2.34688, "x":3.83462, "y":5.05853, "heading":-1.03102, "vx":0.27219, "vy":-0.26469, "omega":-0.01254, "ax":-1.53664, "ay":1.49432, "alpha":0.07077, "fx":[-17.93515,-18.50564,-18.664,-18.08126], "fy":[18.16228,17.58096,17.41152,18.01561]},
    {"t":2.39116, "x":3.84517, "y":5.04827, "heading":-1.03157, "vx":0.20415, "vy":-0.19852, "omega":-0.0094, "ax":-1.5367, "ay":1.49438, "alpha":0.07077, "fx":[-17.93573,-18.50616,-18.66486,-18.0822], "fy":[18.16311,17.58185,17.4121,18.01613]},
    {"t":2.43545, "x":3.8527, "y":5.04095, "heading":-1.03199, "vx":0.1361, "vy":-0.13235, "omega":-0.00627, "ax":-1.53676, "ay":1.49444, "alpha":0.07077, "fx":[-17.93629,-18.50668,-18.66564,-18.08303], "fy":[18.16386,17.58264,17.41266,18.01664]},
    {"t":2.47973, "x":3.85722, "y":5.03655, "heading":-1.03227, "vx":0.06805, "vy":-0.06618, "omega":-0.00313, "ax":-1.53681, "ay":1.49449, "alpha":0.07077, "fx":[-17.93683,-18.50719,-18.66633,-18.08376], "fy":[18.16452,17.58333,17.4132,18.01716]},
    {"t":2.52401, "x":3.85873, "y":5.03509, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
