{
 "name":"StationL_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.428461074829102, "y":6.5340576171875, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.428461074829102 m", "val":4.428461074829102}, "y":{"exp":"6.5340576171875 m", "val":6.5340576171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85363,3.16145],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13111, "ay":-0.08049, "alpha":-0.41468, "fx":[25.11186,25.48702,25.39384,25.50596], "fy":[-4.52525,-1.31208,2.50786,-0.50418]},
    {"t":0.0299, "x":1.56704, "y":7.56745, "heading":-0.93429, "vx":0.06371, "vy":-0.00241, "omega":-0.0124, "ax":2.13063, "ay":-0.08868, "alpha":-0.41621, "fx":[25.09106,25.48167,25.40093,25.5025], "fy":[-4.63462,-1.39911,2.42628,-0.61602]},
    {"t":0.05979, "x":1.5699, "y":7.56734, "heading":-0.93466, "vx":0.12741, "vy":-0.00506, "omega":-0.02484, "ax":2.1301, "ay":-0.09727, "alpha":-0.4178, "fx":[25.06875,25.47567,25.40813,25.49838], "fy":[-4.74923,-1.4915,2.34027,-0.732]},
    {"t":0.08969, "x":1.57466, "y":7.56715, "heading":-0.9354, "vx":0.1911, "vy":-0.00797, "omega":-0.03733, "ax":2.12951, "ay":-0.10629, "alpha":-0.41948, "fx":[25.04474,25.46895,25.41541,25.49353], "fy":[-4.86947,-1.58957,2.2495,-0.85254]},
    {"t":0.11959, "x":1.58132, "y":7.56686, "heading":-0.93652, "vx":0.25477, "vy":-0.01114, "omega":-0.04987, "ax":2.12884, "ay":-0.11577, "alpha":-0.42123, "fx":[25.01888,25.4614,25.42275,25.48786], "fy":[-4.99576,-1.69369,2.15364,-0.97809]},
    {"t":0.14949, "x":1.58989, "y":7.56647, "heading":-0.93801, "vx":0.31841, "vy":-0.0146, "omega":-0.06247, "ax":2.1281, "ay":-0.12576, "alpha":-0.42307, "fx":[24.99097,25.45293,25.43012,25.48126], "fy":[-5.12858,-1.80424,2.0523,-1.10913]},
    {"t":0.17938, "x":1.60036, "y":7.56598, "heading":-0.93988, "vx":0.38204, "vy":-0.01836, "omega":-0.07512, "ax":2.12726, "ay":-0.13629, "alpha":-0.42501, "fx":[24.96078,25.44341,25.43748,25.47363], "fy":[-5.26843,-1.92165,1.94506,-1.24623]},
    {"t":0.20928, "x":1.61274, "y":7.56537, "heading":-0.94212, "vx":0.44564, "vy":-0.02244, "omega":-0.08782, "ax":2.12631, "ay":-0.14741, "alpha":-0.42705, "fx":[24.92806,25.43271,25.44479,25.46482], "fy":[-5.41587,-2.04639,1.83143,-1.39001]},
    {"t":0.23918, "x":1.62701, "y":7.56464, "heading":-0.94475, "vx":0.50921, "vy":-0.02685, "omega":-0.10059, "ax":2.12525, "ay":-0.15917, "alpha":-0.42919, "fx":[24.89252,25.42066,25.45199,25.45467], "fy":[-5.57152,-2.179,1.71091,-1.54114]},
    {"t":0.26908, "x":1.64318, "y":7.56376, "heading":-0.94775, "vx":0.57275, "vy":-0.03161, "omega":-0.11342, "ax":2.12406, "ay":-0.17162, "alpha":-0.43145, "fx":[24.85383,25.40709,25.45902,25.44299], "fy":[-5.73607,-2.32006,1.58288,-1.70041]},
    {"t":0.29897, "x":1.66126, "y":7.56274, "heading":-0.95115, "vx":0.63625, "vy":-0.03674, "omega":-0.12632, "ax":2.12271, "ay":-0.18482, "alpha":-0.43384, "fx":[24.81162,25.39178,25.46579,25.42956], "fy":[-5.91027,-2.47021,1.44669,-1.86866]},
    {"t":0.32887, "x":1.68123, "y":7.56156, "heading":-0.95492, "vx":0.69971, "vy":-0.04226, "omega":-0.13929, "ax":2.12119, "ay":-0.19885, "alpha":-0.43635, "fx":[24.76545,25.37449,25.47221,25.4141], "fy":[-6.09497,-2.63019,1.30158,-2.04687]},
    {"t":0.35877, "x":1.70309, "y":7.56021, "heading":-0.95909, "vx":0.76313, "vy":-0.04821, "omega":-0.15234, "ax":2.11947, "ay":-0.21377, "alpha":-0.43901, "fx":[24.71481,25.35493,25.47816,25.39629], "fy":[-6.29111,-2.8008,1.14673,-2.23613]},
    {"t":0.38866, "x":1.72686, "y":7.55867, "heading":-0.96364, "vx":0.8265, "vy":-0.0546, "omega":-0.16546, "ax":2.11751, "ay":-0.22968, "alpha":-0.44183, "fx":[24.65912,25.33276,25.48347,25.37576], "fy":[-6.49974,-2.98295,0.98117,-2.43768]},
    {"t":0.41856, "x":1.75251, "y":7.55693, "heading":-0.96859, "vx":0.8898, "vy":-0.06146, "omega":-0.17867, "ax":2.11529, "ay":-0.24668, "alpha":-0.44481, "fx":[24.59769,25.3076,25.48798,25.35205], "fy":[-6.72203,-3.17767,0.80382,-2.65291]},
    {"t":0.44846, "x":1.78006, "y":7.55499, "heading":-0.97393, "vx":0.95305, "vy":-0.06884, "omega":-0.19197, "ax":2.11276, "ay":-0.26488, "alpha":-0.44798, "fx":[24.52973,25.27898,25.49145,25.32459], "fy":[-6.9593,-3.38611,0.61345,-2.88344]},
    {"t":0.47836, "x":1.8095, "y":7.55281, "heading":-0.97967, "vx":1.01621, "vy":-0.07676, "omega":-0.20536, "ax":2.10987, "ay":-0.2844, "alpha":-0.45135, "fx":[24.45429,25.24635,25.4936,25.29272], "fy":[-7.21304,-3.60958,0.40864,-3.13107]},
    {"t":0.50825, "x":1.84082, "y":7.55039, "heading":-0.98581, "vx":1.07929, "vy":-0.08526, "omega":-0.21886, "ax":2.10655, "ay":-0.30538, "alpha":-0.45493, "fx":[24.37028,25.20906,25.49408,25.25562], "fy":[-7.48491,-3.84956,0.18777,-3.39791]},
    {"t":0.53815, "x":1.87403, "y":7.5477, "heading":-0.99235, "vx":1.14227, "vy":-0.09439, "omega":-0.23246, "ax":2.10274, "ay":-0.328, "alpha":-0.45874, "fx":[24.27636,25.16633,25.49246,25.21229], "fy":[-7.7768,-4.10774,-0.05103,-3.68637]},
    {"t":0.56805, "x":1.90912, "y":7.54473, "heading":-0.9993, "vx":1.20514, "vy":-0.1042, "omega":-0.24617, "ax":2.09834, "ay":-0.35245, "alpha":-0.46281, "fx":[24.17097,25.11722,25.48817,25.16147], "fy":[-8.09085,-4.38605,-0.30993,-3.99921]},
    {"t":0.59795, "x":1.94609, "y":7.54146, "heading":-1.00666, "vx":1.26787, "vy":-0.11474, "omega":-0.26001, "ax":2.09324, "ay":-0.37893, "alpha":-0.46716, "fx":[24.05221,25.06058,25.48054,25.10163], "fy":[-8.42948,-4.68672,-0.59146,-4.33967]},
    {"t":0.62784, "x":1.98493, "y":7.53786, "heading":-1.01444, "vx":1.33045, "vy":-0.12606, "omega":-0.27398, "ax":2.0873, "ay":-0.4077, "alpha":-0.47182, "fx":[23.91782,24.99503,25.46867,25.03083], "fy":[-8.79544,-5.01229,-0.89856,-4.71147]},
    {"t":0.65774, "x":2.02564, "y":7.53391, "heading":-1.02263, "vx":1.39286, "vy":-0.13825, "omega":-0.28808, "ax":2.08037, "ay":-0.43906, "alpha":-0.4768, "fx":[23.76503,24.91886,25.45143,24.94666], "fy":[-9.19185,-5.3657,-1.23473,-5.119]},
    {"t":0.68764, "x":2.06822, "y":7.52958, "heading":-1.03124, "vx":1.45506, "vy":-0.15138, "omega":-0.30234, "ax":2.07222, "ay":-0.47334, "alpha":-0.48215, "fx":[23.59048,24.82997,25.42736,24.84603], "fy":[-9.62225,-5.75038,-1.60407,-5.56736]},
    {"t":0.71754, "x":2.11264, "y":7.52484, "heading":-1.04028, "vx":1.51701, "vy":-0.16553, "omega":-0.31675, "ax":2.06259, "ay":-0.51095, "alpha":-0.4879, "fx":[23.39003,24.72575,25.39457,24.72499], "fy":[-10.09066,-6.17028,-2.01147,-6.06252]},
    {"t":0.74743, "x":2.15892, "y":7.51967, "heading":-1.04975, "vx":1.57868, "vy":-0.18081, "omega":-0.33134, "ax":2.05115, "ay":-0.55233, "alpha":-0.49408, "fx":[23.15861,24.60291,25.35057,24.57848], "fy":[-10.6016,-6.63002,-2.46276,-6.61149]},
    {"t":0.77733, "x":2.20704, "y":7.51401, "heading":-1.05966, "vx":1.64, "vy":-0.19732, "omega":-0.34611, "ax":2.03747, "ay":-0.59803, "alpha":-0.50073, "fx":[22.88988,24.45733,25.29208,24.39991], "fy":[-11.16018,-7.13498,-2.96495,-7.2225]},
    {"t":0.80723, "x":2.25698, "y":7.50785, "heading":-1.07, "vx":1.70091, "vy":-0.2152, "omega":-0.36108, "ax":2.02101, "ay":-0.64869, "alpha":-0.50789, "fx":[22.576,24.28372,25.21469,24.18064], "fy":[-11.77205,-7.69145,-3.52651,-7.90513]},
    {"t":0.83712, "x":2.30873, "y":7.50112, "heading":-1.0808, "vx":1.76134, "vy":-0.23459, "omega":-0.37627, "ax":2.00105, "ay":-0.70502, "alpha":-0.5156, "fx":[22.2071,24.07532,25.11246,23.90931], "fy":[-12.44341,-8.30676,-4.15768,-8.6705]},
    {"t":0.86702, "x":2.36229, "y":7.49379, "heading":-1.09205, "vx":1.82116, "vy":-0.25567, "omega":-0.39168, "ax":1.97665, "ay":-0.76789, "alpha":-0.52389, "fx":[21.77085,23.8234,24.9773,23.57082], "fy":[-13.18088,-8.98942,-4.8709,-9.53131]},
    {"t":0.89692, "x":2.41762, "y":7.48581, "heading":-1.10376, "vx":1.88026, "vy":-0.27863, "omega":-0.40735, "ax":1.9466, "ay":-0.83825, "alpha":-0.53278, "fx":[21.2517,23.51654,24.798,23.14507], "fy":[-13.99121,-9.74924,-5.68128,-10.50171]},
    {"t":0.92682, "x":2.4747, "y":7.4771, "heading":-1.11594, "vx":1.93846, "vy":-0.30369, "omega":-0.42327, "ax":1.90929, "ay":-0.91716, "alpha":-0.54227, "fx":[20.63017,23.13977,24.55892,22.60522], "fy":[-14.88076,-10.59737,-6.60709,-11.59669]},
    {"t":0.95671, "x":2.53351, "y":7.46761, "heading":-1.12859, "vx":1.99554, "vy":-0.33111, "omega":-0.43949, "ax":1.86257, "ay":-1.00576, "alpha":-0.55232, "fx":[19.88196,22.67334,24.23803,21.91562], "fy":[-15.85459,-11.54613,-7.67012,-12.83079]},
    {"t":0.98661, "x":2.59401, "y":7.45726, "heading":-1.14173, "vx":2.05123, "vy":-0.36118, "omega":-0.456, "ax":1.80363, "ay":-1.10513, "alpha":-0.56281, "fx":[18.97713,22.09111,23.80399,21.02942], "fy":[-16.91493,-12.6085,-8.89576,-14.21529]},
    {"t":1.01651, "x":2.65614, "y":7.44597, "heading":-1.15536, "vx":2.10515, "vy":-0.39422, "omega":-0.47283, "ax":1.72878, "ay":-1.21613, "alpha":-0.57343, "fx":[17.87968,21.35856,23.21209,19.8868], "fy":[-18.05872,-13.7969,-10.31206,-15.75314]},
    {"t":1.04641, "x":2.71985, "y":7.43364, "heading":-1.1695, "vx":2.15684, "vy":-0.43058, "omega":-0.48997, "ax":1.63336, "ay":-1.33899, "alpha":-0.58357, "fx":[16.54796,20.43054,22.39888,18.41513], "fy":[-19.27413,-15.12078,-11.94665,-17.43056]},
    {"t":1.0763, "x":2.78506, "y":7.42017, "heading":-1.18415, "vx":2.20567, "vy":-0.47061, "omega":-0.50742, "ax":1.51168, "ay":-1.47273, "alpha":-0.59204, "fx":[14.93712,19.24928,21.27601,16.53462], "fy":[-20.53579,-16.58205,-13.81932,-19.20499]},
    {"t":1.1062, "x":2.85168, "y":7.40544, "heading":-1.19932, "vx":2.25086, "vy":-0.51464, "omega":-0.52512, "ax":1.3574, "ay":-1.61432, "alpha":-0.59665, "fx":[13.00483,17.74405,19.72616,14.17395], "fy":[-21.79955,-18.16758,-15.9268,-20.99154]},
    {"t":1.1361, "x":2.91958, "y":7.38933, "heading":-1.21502, "vx":2.29145, "vy":-0.56291, "omega":-0.54296, "ax":1.16457, "ay":-1.75758, "alpha":-0.5939, "fx":[10.72158,15.83528,17.60863,11.29965], "fy":[-22.99848,-19.83799,-18.21634,-22.65588]},
    {"t":1.16599, "x":2.98861, "y":7.37172, "heading":-1.23125, "vx":2.32626, "vy":-0.61546, "omega":-0.56071, "ax":0.92966, "ay":-1.89254, "alpha":-0.57923, "fx":[8.08576,13.44778,14.78938,7.95421], "fy":[-24.04373,-21.51417,-20.55097,-24.02733]},
    {"t":1.19589, "x":3.05858, "y":7.35247, "heading":-1.24802, "vx":2.35406, "vy":-0.67204, "omega":-0.57803, "ax":0.65444, "ay":-2.00585, "alpha":-0.5487, "fx":[5.13954,10.53753,11.21034,4.2816], "fy":[-24.83475,-23.06786,-22.688,-24.94223]},
    {"t":1.22579, "x":3.12925, "y":7.33148, "heading":-1.2653, "vx":2.37362, "vy":-0.73201, "omega":-0.59443, "ax":0.34857, "ay":-2.08351, "alpha":-0.50168, "fx":[1.97761,7.1304,6.983,0.51035], "fy":[-25.28052,-24.32934,-24.31713,-25.30479]},
    {"t":1.25569, "x":3.20037, "y":7.30867, "heading":-1.28307, "vx":2.38405, "vy":-0.7943, "omega":-0.60943, "ax":0.02962, "ay":-2.11565, "alpha":-0.44207, "fx":[-1.26103,3.35503,2.42791,-3.11102], "fy":[-25.32625,-25.12554,-25.18465,-25.12599]},
    {"t":1.28558, "x":3.27166, "y":7.28398, "heading":-1.30129, "vx":2.38493, "vy":-0.85755, "omega":-0.62265, "ax":-0.28124, "ay":-2.1008, "alpha":-0.3761, "fx":[-4.42043,-0.56201,-2.02345,-6.38877], "fy":[-24.97238,-25.3428,-25.22961,-24.51053]},
    {"t":1.31548, "x":3.34284, "y":7.2574, "heading":-1.31991, "vx":2.37652, "vy":-0.92036, "omega":-0.63389, "ax":-0.56591, "ay":-2.04627, "alpha":-0.30925, "fx":[-7.36322,-4.35518,-6.01211,-9.22227], "fy":[-24.27405,-24.97717,-24.60132,-23.60565]},
    {"t":1.34538, "x":3.41363, "y":7.22897, "heading":-1.33886, "vx":2.3596, "vy":-0.98154, "omega":-0.64314, "ax":-0.81381, "ay":-1.9643, "alpha":-0.24519, "fx":[-9.99694,-7.80321,-9.36353,-11.59596], "fy":[-23.32153,-24.13235,-23.54937,-22.55086]},
    {"t":1.37528, "x":3.48382, "y":7.19874, "heading":-1.35809, "vx":2.33527, "vy":-1.04026, "omega":-0.65047, "ax":-1.02213, "ay":-1.86738, "alpha":-0.18609, "fx":[-12.28117,-10.78202,-12.07006,-13.54799], "fy":[-22.2138,-22.96856,-22.30386,-21.45176]},
    {"t":1.40517, "x":3.55318, "y":7.16681, "heading":-1.37753, "vx":2.30471, "vy":-1.09609, "omega":-0.65603, "ax":-1.19337, "ay":-1.76539, "alpha":-0.13307, "fx":[-14.21822,-13.26475,-14.21422,-15.13959], "fy":[-21.03798,-21.64367,-21.0228,-20.37637]},
    {"t":1.43507, "x":3.62155, "y":7.13325, "heading":-1.39715, "vx":2.26904, "vy":-1.14887, "omega":-0.66001, "ax":-1.33256, "ay":-1.66493, "alpha":-0.08642, "fx":[-15.83733,-15.28931,-15.90439,-16.43529], "fy":[-19.85971,-20.27895,-19.79465,-19.36256]},
    {"t":1.46497, "x":3.68879, "y":7.09816, "heading":-1.41688, "vx":2.2292, "vy":-1.19865, "omega":-0.6626, "ax":-1.44535, "ay":-1.56974, "alpha":-0.04582, "fx":[-17.1801,-16.92272,-17.2417,-17.49323], "fy":[-18.72251,-18.95229,-18.65988,-18.42769]},
    {"t":1.49486, "x":3.75479, "y":7.06162, "heading":-1.43669, "vx":2.18598, "vy":-1.24558, "omega":-0.66397, "ax":-1.5369, "ay":-1.48162, "alpha":-0.01069, "fx":[-18.29043,-18.23702,-18.30893,-18.36199], "fy":[-17.65168,-17.70608,-17.63114,-17.57667]},
    {"t":1.52476, "x":3.81946, "y":7.02372, "heading":-1.45654, "vx":2.14003, "vy":-1.28988, "omega":-0.66429, "ax":-1.61162, "ay":-1.40114, "alpha":0.0197, "fx":[-19.20909,-19.29725,-19.17,-19.08055], "fy":[-16.6594,-16.55866,-16.70679,-16.80746]},
    {"t":1.55466, "x":3.88272, "y":6.98453, "heading":-1.4764, "vx":2.09185, "vy":-1.33177, "omega":-0.6637, "ax":-1.67302, "ay":-1.32816, "alpha":0.04604, "fx":[-19.9714,-20.15745,-19.87297,-19.67961], "fy":[-15.74924,-15.51392,-15.87883,-16.11459]},
    {"t":1.58456, "x":3.94451, "y":6.94412, "heading":-1.49624, "vx":2.04183, "vy":-1.37148, "omega":-0.66232, "ax":-1.72389, "ay":-1.26221, "alpha":0.06897, "fx":[-20.60679,-20.8606,-20.4537,-20.18314], "fy":[-14.91963,-14.568,-15.13699,-15.49112]},
    {"t":1.61445, "x":4.00479, "y":6.90255, "heading":-1.51604, "vx":1.99029, "vy":-1.40921, "omega":-0.66026, "ax":-1.76639, "ay":-1.20268, "alpha":0.08901, "fx":[-21.13922,-21.44019,-20.93893,-20.6098], "fy":[-14.16612,-13.71334,-14.47083,-14.92984]},
    {"t":1.64435, "x":4.0635, "y":6.85988, "heading":-1.53578, "vx":1.93748, "vy":-1.44517, "omega":-0.6576, "ax":-1.80218, "ay":-1.14889, "alpha":0.10661, "fx":[-21.58795,-21.92206,-21.34876,-20.97413], "fy":[-13.48291,-12.94106,-13.87063,-14.42383]},
    {"t":1.67425, "x":4.12062, "y":6.81616, "heading":-1.55544, "vx":1.8836, "vy":-1.47952, "omega":-0.65441, "ax":-1.83258, "ay":-1.10022, "alpha":0.12217, "fx":[-21.96841,-22.3261,-21.69839,-21.28759], "fy":[-12.86375,-12.2422,-13.32776,-13.9667]},
    {"t":1.70415, "x":4.17612, "y":6.77143, "heading":-1.57501, "vx":1.82881, "vy":-1.51241, "omega":-0.65076, "ax":-1.85858, "ay":-1.05608, "alpha":0.13598, "fx":[-22.29288,-22.66767,-21.99943,-21.55916], "fy":[-12.30245,-11.60834,-12.83469,-13.55273]},
    {"t":1.73404, "x":4.22997, "y":6.72575, "heading":-1.59447, "vx":1.77325, "vy":-1.54399, "omega":-0.64669, "ax":-1.881, "ay":-1.01595, "alpha":0.1483, "fx":[-22.57123,-22.95868,-22.26087,-21.79602], "fy":[-11.79316,-11.03185,-12.38495,-13.17684]},
    {"t":1.76394, "x":4.28214, "y":6.67913, "heading":-1.6138, "vx":1.71701, "vy":-1.57436, "omega":-0.64226, "ax":-1.90046, "ay":-0.97936, "alpha":0.15935, "fx":[-22.81133,-23.20844,-22.4897,-22.0039], "fy":[-11.33049,-10.50599,-11.97303,-12.83458]},
    {"t":1.79384, "x":4.33263, "y":6.63162, "heading":-1.633, "vx":1.66019, "vy":-1.60364, "omega":-0.63749, "ax":-1.91745, "ay":-0.9459, "alpha":0.16929, "fx":[-23.01955,-23.42426,-22.69144,-22.18741], "fy":[-10.90959,-10.02483,-11.59421,-12.52207]},
    {"t":1.82373, "x":4.3814, "y":6.58326, "heading":-1.65206, "vx":1.60286, "vy":-1.63192, "omega":-0.63243, "ax":-1.93238, "ay":-0.91523, "alpha":0.17828, "fx":[-23.20102,-23.61196,-22.87048,-22.3503], "fy":[-10.52609,-9.58323,-11.24448,-12.23592]},
    {"t":1.85363, "x":4.42846, "y":6.53406, "heading":-1.67097, "vx":1.54509, "vy":-1.65928, "omega":-0.6271, "ax":-1.95513, "ay":-0.86312, "alpha":0.19228, "fx":[-23.48314,-23.88876,-23.13849,-22.60712], "fy":[-9.85782,-8.84854,-10.6648,-11.73681]},
    {"t":1.88032, "x":4.469, "y":6.48946, "heading":-1.68771, "vx":1.49291, "vy":-1.68232, "omega":-0.62197, "ax":-1.98768, "ay":-0.78315, "alpha":0.21462, "fx":[-23.89444,-24.27397,-23.51629,-22.98276], "fy":[-8.8038,-7.7214,-9.79806,-10.97584]},
    {"t":1.90701, "x":4.50814, "y":6.44428, "heading":-1.70431, "vx":1.43986, "vy":-1.70322, "omega":-0.61624, "ax":-2.01892, "ay":-0.69597, "alpha":0.23825, "fx":[-24.28722,-24.62579,-23.88252,-23.3598], "fy":[-7.64149,-6.50332,-8.86187,-10.14056]},
    {"t":1.9337, "x":4.54585, "y":6.39858, "heading":-1.72076, "vx":1.38597, "vy":-1.7218, "omega":-0.60988, "ax":-2.04811, "ay":-0.60118, "alpha":0.26313, "fx":[-24.64927,-24.93262,-24.23062,-23.73307], "fy":[-6.36245,-5.193,-7.85331,-9.22397]},
    {"t":1.96039, "x":4.58212, "y":6.35241, "heading":-1.73703, "vx":1.33131, "vy":-1.73784, "omega":-0.60286, "ax":-2.07436, "ay":-0.49848, "alpha":0.28922, "fx":[-24.96539,-25.18158,-24.55301,-24.09586], "fy":[-4.95985,-3.79165,-6.77046,-8.2191]},
    {"t":1.98708, "x":4.61691, "y":6.30585, "heading":-1.75312, "vx":1.27594, "vy":-1.75115, "omega":-0.59514, "ax":-2.09664, "ay":-0.38771, "alpha":0.31641, "fx":[-25.21731,-25.35893,-24.84114,-24.43967], "fy":[-3.42976,-2.30364,-5.61274,-7.11944]},
    {"t":2.01377, "x":4.65022, "y":6.25897, "heading":-1.76901, "vx":1.21998, "vy":-1.7615, "omega":-0.5867, "ax":-2.1138, "ay":-0.26897, "alpha":0.34452, "fx":[-25.38396,-25.45081,-25.08564,-24.75402], "fy":[-1.77261,-0.73711,-4.38131,-5.91945]},
    {"t":2.04046, "x":4.68203, "y":6.21186, "heading":-1.78467, "vx":1.16356, "vy":-1.76868, "omega":-0.5775, "ax":-2.12461, "ay":-0.14265, "alpha":0.37333, "fx":[-25.4423,-25.44412,-25.27667,-25.02637], "fy":[0.00514,0.8957,-3.07945,-4.61528]},
    {"t":2.06715, "x":4.71233, "y":6.1646, "heading":-1.80008, "vx":1.10686, "vy":-1.77248, "omega":-0.56754, "ax":-2.12784, "ay":-0.00946, "alpha":0.40247, "fx":[-25.36891,-25.32772,-25.40425,-25.24216], "fy":[1.88945,2.57837,-1.71286,-3.20562]},
    {"t":2.09384, "x":4.74111, "y":6.11729, "heading":-1.81523, "vx":1.05006, "vy":-1.77274, "omega":-0.55679, "ax":-2.12231, "ay":0.12946, "alpha":0.4315, "fx":[-25.1423,-25.09353,-25.45886,-25.38519], "fy":[3.85774,4.29078,-0.28991,-1.69266]},
    {"t":2.12053, "x":4.76838, "y":6.07002, "heading":-1.83009, "vx":0.99342, "vy":-1.76928, "omega":-0.54528, "ax":-2.10707, "ay":0.27262, "alpha":0.45984, "fx":[-24.74579,-24.73766,-25.43207,-25.43834], "fy":[5.87884,6.00998,1.17836,-0.0831]},
    {"t":2.14722, "x":4.79414, "y":6.0229, "heading":-1.84464, "vx":0.93718, "vy":-1.762, "omega":-0.533, "ax":-2.08145, "ay":0.41816, "alpha":0.4868, "fx":[-24.17045,-24.2611,-25.3172,-25.38465], "fy":[7.91446,7.71161,2.67847,1.61105]},
    {"t":2.17392, "x":4.81842, "y":5.97602, "heading":-1.85887, "vx":0.88163, "vy":-1.75084, "omega":-0.52001, "ax":-2.04518, "ay":0.56398, "alpha":0.51167, "fx":[-23.41743,-23.66991,-25.10996,-25.20889], "fy":[9.92213,9.37154,4.19489,3.37206]},
    {"t":2.20061, "x":4.84122, "y":5.92949, "heading":-1.87275, "vx":0.82704, "vy":-1.73579, "omega":-0.50635, "ax":-1.99848, "ay":0.70788, "alpha":0.53374, "fx":[-22.49889,-22.97489,-24.80895,-24.89922], "fy":[11.85924,10.96754,5.71079,5.17663]},
    {"t":2.2273, "x":4.86258, "y":5.88341, "heading":-1.88626, "vx":0.7737, "vy":-1.7169, "omega":-0.49211, "ax":-1.94201, "ay":0.84771, "alpha":0.55244, "fx":[-21.43717,-22.19068,-24.41591,-24.44898], "fy":[13.68751,12.48072,7.20892,6.99692]},
    {"t":2.25399, "x":4.88254, "y":5.83789, "heading":-1.8994, "vx":0.72187, "vy":-1.69427, "omega":-0.47736, "ax":-1.87688, "ay":0.98154, "alpha":0.56742, "fx":[-20.2622,-21.33447,-23.93568,-23.85799], "fy":[15.37657,13.89657,8.67256,8.80231]},
    {"t":2.28068, "x":4.90114, "y":5.79302, "heading":-1.91214, "vx":0.67177, "vy":-1.66807, "omega":-0.46222, "ax":-1.80447, "ay":1.10777, "alpha":0.57859, "fx":[-19.00797,-20.42463,-23.37597,-23.13315], "fy":[16.90623,15.20539,10.08643,10.56179]},
    {"t":2.30737, "x":4.91843, "y":5.74889, "heading":-1.92448, "vx":0.62361, "vy":-1.63851, "omega":-0.44678, "ax":-1.72639, "ay":1.2252, "alpha":0.5861, "fx":[-17.70871,-19.47933,-22.74673,-22.28813], "fy":[18.26687,16.40219,11.43748,12.24653]},
    {"t":2.33406, "x":4.93445, "y":5.70559, "heading":-1.9364, "vx":0.57753, "vy":-1.60581, "omega":-0.43113, "ax":-1.64429, "ay":1.33311, "alpha":0.59033, "fx":[-16.39585,-18.51553,-22.05948,-21.34208], "fy":[19.45829,17.4862,12.71537,13.83222]},
    {"t":2.36075, "x":4.94928, "y":5.66321, "heading":-1.94791, "vx":0.53365, "vy":-1.57023, "omega":-0.41538, "ax":-1.55979, "ay":1.43114, "alpha":0.59175, "fx":[-15.09595,-17.54818,-21.32652,-20.31773], "fy":[20.48769,18.46011,13.91272,15.30064]},
    {"t":2.38744, "x":4.96297, "y":5.62181, "heading":-1.95899, "vx":0.49202, "vy":-1.53203, "omega":-0.39958, "ax":-1.47435, "ay":1.51934, "alpha":0.59089, "fx":[-13.82981,-16.58986,-20.56022,-19.23921], "fy":[21.36729,19.32917,15.02514,16.64036]},
    {"t":2.41413, "x":4.97558, "y":5.58146, "heading":-1.96966, "vx":0.45267, "vy":-1.49148, "omega":-0.38381, "ax":-1.38924, "ay":1.59803, "alpha":0.58827, "fx":[-12.61245,-15.65063,-19.77237,-18.13001], "fy":[22.11208,20.10038,16.0509,17.84655]},
    {"t":2.44082, "x":4.98716, "y":5.54222, "heading":-1.9799, "vx":0.41559, "vy":-1.44882, "omega":-0.36811, "ax":-1.3055, "ay":1.66776, "alpha":0.58432, "fx":[-11.45379,-14.73819,-18.97375,-17.01143], "fy":[22.73809,20.78174,16.99061,18.92007]},
    {"t":2.46751, "x":4.99779, "y":5.50415, "heading":-1.98973, "vx":0.38074, "vy":-1.40431, "omega":-0.35252, "ax":-1.22394, "ay":1.72918, "alpha":0.57942, "fx":[-10.35944,-13.85805,-18.17381,-15.90159], "fy":[23.26112,21.38165,17.84675,19.86627]},
    {"t":2.4942, "x":5.00752, "y":5.46728, "heading":-1.99914, "vx":0.34808, "vy":-1.35816, "omega":-0.33705, "ax":-1.14517, "ay":1.78304, "alpha":0.57387, "fx":[-9.33177,-13.01393,-17.38055,-14.81496], "fy":[23.69594,21.90848,18.62316,20.69354]},
    {"t":2.52089, "x":5.0164, "y":5.43167, "heading":-2.00813, "vx":0.31751, "vy":-1.31057, "omega":-0.32173, "ax":-1.06959, "ay":1.83011, "alpha":0.56788, "fx":[-8.37068,-12.208,-16.60049,-13.76244], "fy":[24.05588,22.37026,19.32465,21.41212]},
    {"t":2.54758, "x":5.02449, "y":5.39734, "heading":-2.01672, "vx":0.28896, "vy":-1.26172, "omega":-0.30658, "ax":-0.99746, "ay":1.87113, "alpha":0.56163, "fx":[-7.47444,-11.44126,-15.83874,-12.75165], "fy":[24.35268,22.77448,19.95658,22.03306]},
    {"t":2.57427, "x":5.03185, "y":5.36433, "heading":-2.0249, "vx":0.26234, "vy":-1.21178, "omega":-0.29159, "ax":-0.92889, "ay":1.90682, "alpha":0.55525, "fx":[-6.64021,-10.71378,-15.09914,-11.78743], "fy":[24.59646,23.12803,20.52456,22.56747]},
    {"t":2.60096, "x":5.03852, "y":5.33267, "heading":-2.03268, "vx":0.23755, "vy":-1.16089, "omega":-0.27677, "ax":-0.86392, "ay":1.93782, "alpha":0.54881, "fx":[-5.86452,-10.02496,-14.38444,-10.87238], "fy":[24.79587,23.4371,21.03422,23.02597]},
    {"t":2.62765, "x":5.04455, "y":5.30237, "heading":-2.04007, "vx":0.21449, "vy":-1.10917, "omega":-0.26212, "ax":-0.8025, "ay":1.96474, "alpha":0.54241, "fx":[-5.14357,-9.37371,-13.69644,-10.00733], "fy":[24.95822,23.70724,21.49103,23.41838]},
    {"t":2.65434, "x":5.04999, "y":5.27347, "heading":-2.04707, "vx":0.19307, "vy":-1.05673, "omega":-0.24764, "ax":-0.74453, "ay":1.98808, "alpha":0.53607, "fx":[-4.47348,-8.7586,-13.03616,-9.19184], "fy":[25.08964,23.94335,21.90019,23.75362]},
    {"t":2.68103, "x":5.05488, "y":5.24597, "heading":-2.05368, "vx":0.1732, "vy":-1.00367, "omega":-0.23333, "ax":-0.68988, "ay":2.00833, "alpha":0.52984, "fx":[-3.8504,-8.17802,-12.40404,-8.42457], "fy":[25.19528,24.14975,22.26655,24.03959]},
    {"t":2.70772, "x":5.05926, "y":5.2199, "heading":-2.0599, "vx":0.15479, "vy":-0.95006, "omega":-0.21919, "ax":-0.63838, "ay":2.02589, "alpha":0.52375, "fx":[-3.27065,-7.63023,-11.80001,-7.70355], "fy":[25.27941,24.3302,22.59459,24.2832]},
    {"t":2.73441, "x":5.06316, "y":5.19526, "heading":-2.06576, "vx":0.13775, "vy":-0.89599, "omega":-0.20521, "ax":-0.58988, "ay":2.04111, "alpha":0.51781, "fx":[-2.73073,-7.11343,-11.22365,-7.02645], "fy":[25.34562,24.488,22.88837,24.49049]},
    {"t":2.7611, "x":5.06663, "y":5.17207, "heading":-2.07123, "vx":0.122, "vy":-0.84151, "omega":-0.19139, "ax":-0.54419, "ay":2.05431, "alpha":0.51203, "fx":[-2.2274,-6.62584,-10.67427,-6.39073], "fy":[25.39687,24.62603,23.1516,24.66665]},
    {"t":2.78779, "x":5.06969, "y":5.15035, "heading":-2.07634, "vx":0.10748, "vy":-0.78668, "omega":-0.17773, "ax":-0.50114, "ay":2.06576, "alpha":0.50642, "fx":[-1.75765,-6.1657,-10.15098,-5.79375], "fy":[25.43564,24.74679,23.38759,24.81613]},
    {"t":2.81448, "x":5.07238, "y":5.13009, "heading":-2.08108, "vx":0.0941, "vy":-0.73155, "omega":-0.16421, "ax":-0.46057, "ay":2.07567, "alpha":0.501, "fx":[-1.31872,-5.73133,-9.65276,-5.23293], "fy":[25.464,24.85244,23.59931,24.94275]},
    {"t":2.84117, "x":5.07473, "y":5.1113, "heading":-2.08547, "vx":0.08181, "vy":-0.67615, "omega":-0.15084, "ax":-0.42231, "ay":2.08427, "alpha":0.49575, "fx":[-0.90808,-5.32111,-9.17854,-4.70571], "fy":[25.48368,24.94487,23.7894,25.04977]},
    {"t":2.86786, "x":5.07676, "y":5.094, "heading":-2.08949, "vx":0.07054, "vy":-0.62052, "omega":-0.13761, "ax":-0.3862, "ay":2.0917, "alpha":0.49068, "fx":[-0.52344,-4.9335,-8.72716,-4.20966], "fy":[25.49611,25.02573,23.96023,25.13997]},
    {"t":2.89455, "x":5.07851, "y":5.07818, "heading":-2.09317, "vx":0.06023, "vy":-0.56469, "omega":-0.12451, "ax":-0.3521, "ay":2.09814, "alpha":0.48578, "fx":[-0.16268,-4.56706,-8.29748,-3.74249], "fy":[25.50251,25.09643,24.11388,25.21572]},
    {"t":2.92124, "x":5.07999, "y":5.06385, "heading":-2.09649, "vx":0.05083, "vy":-0.50869, "omega":-0.11155, "ax":-0.31987, "ay":2.1037, "alpha":0.48107, "fx":[0.17608,-4.22044,-7.88835,-3.30203], "fy":[25.50388,25.15823,24.2522,25.27903]},
    {"t":2.94793, "x":5.08123, "y":5.05103, "heading":-2.09947, "vx":0.0423, "vy":-0.45254, "omega":-0.09871, "ax":-0.28939, "ay":2.1085, "alpha":0.47652, "fx":[0.49459,-3.89236,-7.49867,-2.88627], "fy":[25.50107,25.21219,24.37684,25.33163]},
    {"t":2.97462, "x":5.08226, "y":5.0397, "heading":-2.1021, "vx":0.03457, "vy":-0.39627, "omega":-0.08599, "ax":-0.26052, "ay":2.11262, "alpha":0.47214, "fx":[0.79439,-3.58165,-7.12733,-2.49334], "fy":[25.4948,25.25927,24.48926,25.37498]},
    {"t":3.00131, "x":5.08309, "y":5.02987, "heading":-2.1044, "vx":0.02762, "vy":-0.33988, "omega":-0.07339, "ax":-0.23317, "ay":2.11617, "alpha":0.46792, "fx":[1.07694,-3.2872,-6.77331,-2.12154], "fy":[25.48568,25.30029,24.59074,25.41035]},
    {"t":3.028, "x":5.08374, "y":5.02156, "heading":-2.10635, "vx":0.0214, "vy":-0.2834, "omega":-0.0609, "ax":-0.20722, "ay":2.1192, "alpha":0.46386, "fx":[1.3435,-3.00801,-6.43559,-1.76926], "fy":[25.4742,25.33597,24.68243,25.43881]},
    {"t":3.05469, "x":5.08424, "y":5.01475, "heading":-2.10798, "vx":0.01586, "vy":-0.22684, "omega":-0.04852, "ax":-0.18259, "ay":2.12178, "alpha":0.45995, "fx":[1.59527,-2.74312,-6.11324,-1.43504], "fy":[25.4608,25.36695,24.76533,25.46127]},
    {"t":3.08138, "x":5.0846, "y":5.00945, "heading":-2.10927, "vx":0.01099, "vy":-0.17021, "omega":-0.03624, "ax":-0.15918, "ay":2.12396, "alpha":0.45618, "fx":[1.8333,-2.49165,-5.80535,-1.11755], "fy":[25.44584,25.39376,24.84036,25.47854]},
    {"t":3.10807, "x":5.08483, "y":5.00566, "heading":-2.11024, "vx":0.00674, "vy":-0.11352, "omega":-0.02406, "ax":-0.13691, "ay":2.1258, "alpha":0.45256, "fx":[2.05858,-2.25279,-5.51107,-0.81556], "fy":[25.42963,25.41691,24.9083,25.49128]},
    {"t":3.13476, "x":5.08497, "y":5.00339, "heading":-2.11088, "vx":0.00309, "vy":-0.05678, "omega":-0.01199, "ax":-0.11572, "ay":2.12734, "alpha":0.44907, "fx":[2.27199,-2.02578,-5.22961,-0.52793], "fy":[25.41243,25.43682,24.96987,25.50009]},
    {"t":3.16145, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
