{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.180278301239014, "y":2.918567180633545, "heading":2.1112158270654806, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.180278301239014 m", "val":5.180278301239014}, "y":{"exp":"2.918567180633545 m", "val":2.918567180633545}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.51455],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37215, "ay":0.65741, "alpha":0.72914, "fx":[19.65753,22.92673,21.55866,17.85876], "fy":[12.31043,3.56447,8.59472,14.81824]},
    {"t":0.0382, "x":1.03625, "y":0.95597, "heading":0.93429, "vx":0.05242, "vy":0.02511, "omega":0.02785, "ax":1.3725, "ay":0.65747, "alpha":0.72468, "fx":[19.66897,22.91942,21.55552,17.87861], "fy":[12.29047,3.60642,8.60104,14.79326]},
    {"t":0.0764, "x":1.03926, "y":0.95741, "heading":0.93535, "vx":0.10485, "vy":0.05023, "omega":0.05554, "ax":1.37288, "ay":0.65753, "alpha":0.71979, "fx":[19.68569,22.91157,21.55017,17.8977], "fy":[12.26192,3.65111,8.61279,14.76908]},
    {"t":0.1146, "x":1.04427, "y":0.95981, "heading":0.93747, "vx":0.1573, "vy":0.07535, "omega":0.08304, "ax":1.37329, "ay":0.6576, "alpha":0.71446, "fx":[19.70753,22.90312,21.54263,17.91621], "fy":[12.2249,3.69873,8.62989,14.74545]},
    {"t":0.15281, "x":1.05128, "y":0.96317, "heading":0.94065, "vx":0.20976, "vy":0.10047, "omega":0.11033, "ax":1.37373, "ay":0.65767, "alpha":0.70866, "fx":[19.73437,22.894,21.53291,17.93437], "fy":[12.17953,3.74953,8.65226,14.72212]},
    {"t":0.19101, "x":1.06029, "y":0.96749, "heading":0.94486, "vx":0.26224, "vy":0.1256, "omega":0.1374, "ax":1.3742, "ay":0.65776, "alpha":0.70239, "fx":[19.76604,22.88415,21.52103,17.95242], "fy":[12.12594,3.80381,8.6798,14.69877]},
    {"t":0.22921, "x":1.07131, "y":0.97277, "heading":0.95011, "vx":0.31473, "vy":0.15072, "omega":0.16423, "ax":1.37469, "ay":0.65784, "alpha":0.69562, "fx":[19.80236,22.87346,21.50701,17.97064], "fy":[12.06427,3.86191,8.7124,14.67505]},
    {"t":0.26741, "x":1.08434, "y":0.979, "heading":0.95638, "vx":0.36725, "vy":0.17585, "omega":0.19081, "ax":1.37523, "ay":0.65794, "alpha":0.68833, "fx":[19.84312,22.86185,21.49085,17.98935], "fy":[11.99467,3.92424,8.74995,14.65055]},
    {"t":0.30561, "x":1.09937, "y":0.9862, "heading":0.96367, "vx":0.41979, "vy":0.20099, "omega":0.2171, "ax":1.37579, "ay":0.65805, "alpha":0.68049, "fx":[19.88812,22.84918,21.47258,18.00893], "fy":[11.91731,3.99125,8.79233,14.6248]},
    {"t":0.34381, "x":1.11641, "y":0.99436, "heading":0.97197, "vx":0.47234, "vy":0.22613, "omega":0.2431, "ax":1.37638, "ay":0.65816, "alpha":0.67207, "fx":[19.9371,22.83532,21.45221,18.02978], "fy":[11.8324,4.06344,8.83937,14.59728]},
    {"t":0.38202, "x":1.13546, "y":1.00348, "heading":0.98125, "vx":0.52492, "vy":0.25127, "omega":0.26877, "ax":1.37701, "ay":0.65828, "alpha":0.66304, "fx":[19.98978,22.82009,21.42976,18.05237], "fy":[11.74019,4.14142,8.89092,14.56736]},
    {"t":0.42022, "x":1.15652, "y":1.01356, "heading":0.99152, "vx":0.57753, "vy":0.27642, "omega":0.2941, "ax":1.37768, "ay":0.65842, "alpha":0.65335, "fx":[20.04584,22.80331,21.40527,18.07724], "fy":[11.64096,4.22583,8.9468,14.53435]},
    {"t":0.45842, "x":1.17959, "y":1.0246, "heading":1.00276, "vx":0.63016, "vy":0.30157, "omega":0.31906, "ax":1.37838, "ay":0.65857, "alpha":0.64294, "fx":[20.10494,22.78474,21.37876,18.10498], "fy":[11.5351,4.31745,9.00679,14.49743]},
    {"t":0.49662, "x":1.20467, "y":1.0366, "heading":1.01494, "vx":0.68281, "vy":0.32673, "omega":0.34362, "ax":1.37911, "ay":0.65873, "alpha":0.63175, "fx":[20.16669,22.76411,21.35029,18.1363], "fy":[11.42303,4.41712,9.07065,14.45568]},
    {"t":0.53482, "x":1.23176, "y":1.04956, "heading":1.02807, "vx":0.7355, "vy":0.35189, "omega":0.36776, "ax":1.37988, "ay":0.65891, "alpha":0.61969, "fx":[20.23063,22.7411,21.3199,18.17199], "fy":[11.30529,4.52584,9.13811,14.40799]},
    {"t":0.57302, "x":1.26086, "y":1.06348, "heading":1.04212, "vx":0.78821, "vy":0.37706, "omega":0.39143, "ax":1.3807, "ay":0.65911, "alpha":0.60667, "fx":[20.29628,22.71532,21.28768,18.21294], "fy":[11.18254,4.64473,9.20884,14.35309]},
    {"t":0.61123, "x":1.29198, "y":1.07837, "heading":1.05707, "vx":0.84096, "vy":0.40224, "omega":0.41461, "ax":1.38155, "ay":0.65933, "alpha":0.59255, "fx":[20.36308,22.68631,21.25372,18.26022], "fy":[11.05556,4.77512,9.28249,14.28947]},
    {"t":0.64943, "x":1.32511, "y":1.09422, "heading":1.07291, "vx":0.89373, "vy":0.42743, "omega":0.43724, "ax":1.38245, "ay":0.65959, "alpha":0.57716, "fx":[20.43042,22.65348,21.21814,18.31503], "fy":[10.9253,4.91856,9.35862,14.21535]},
    {"t":0.68763, "x":1.36026, "y":1.11103, "heading":1.08962, "vx":0.94655, "vy":0.45263, "omega":0.45929, "ax":1.3834, "ay":0.65988, "alpha":0.56031, "fx":[20.4976,22.61612,21.18109,18.37879], "fy":[10.79289,5.07689,9.4367,14.12855]},
    {"t":0.72583, "x":1.39743, "y":1.1288, "heading":1.10716, "vx":0.99939, "vy":0.47784, "omega":0.48069, "ax":1.38439, "ay":0.6602, "alpha":0.54172, "fx":[20.56384,22.57334,21.14278,18.45316], "fy":[10.65968,5.25233,9.51612,14.02649]},
    {"t":0.76403, "x":1.43662, "y":1.14754, "heading":1.12552, "vx":1.05228, "vy":0.50306, "omega":0.50139, "ax":1.38544, "ay":0.66058, "alpha":0.52106, "fx":[20.62827,22.52401,21.10347,18.54009], "fy":[10.52731,5.44758,9.59613,13.90594]},
    {"t":0.80223, "x":1.47783, "y":1.16724, "heading":1.14468, "vx":1.10521, "vy":0.52829, "omega":0.52129, "ax":1.38655, "ay":0.661, "alpha":0.4979, "fx":[20.68991,22.46665,21.06349,18.64192], "fy":[10.39772,5.66598,9.67578,13.76294]},
    {"t":0.84044, "x":1.52106, "y":1.1879, "heading":1.16459, "vx":1.15817, "vy":0.55354, "omega":0.54032, "ax":1.38772, "ay":0.66149, "alpha":0.47168, "fx":[20.74762,22.39933,21.0233,18.76142], "fy":[10.27323,5.91176,9.75389,13.59246]},
    {"t":0.87864, "x":1.56632, "y":1.20953, "heading":1.18523, "vx":1.21119, "vy":0.57881, "omega":0.55833, "ax":1.38894, "ay":0.66203, "alpha":0.44167, "fx":[20.80008,22.31944,20.98349,18.90194], "fy":[10.15665,6.19031,9.82893,13.38807]},
    {"t":0.91684, "x":1.6136, "y":1.23212, "heading":1.20656, "vx":1.26425, "vy":0.6041, "omega":0.57521, "ax":1.39022, "ay":0.66264, "alpha":0.40687, "fx":[20.84577,22.22341,20.94484,19.06752], "fy":[10.05135,6.50868,9.89889,13.14143]},
    {"t":0.95504, "x":1.66291, "y":1.25568, "heading":1.22854, "vx":1.31736, "vy":0.62942, "omega":0.59075, "ax":1.39155, "ay":0.66331, "alpha":0.36601, "fx":[20.88283,22.10618,20.90847,19.26308], "fy":[9.96143,6.87631,9.96103,12.84143]},
    {"t":0.99324, "x":1.71425, "y":1.28021, "heading":1.2511, "vx":1.37052, "vy":0.65476, "omega":0.60473, "ax":1.39287, "ay":0.66402, "alpha":0.31727, "fx":[20.90897,21.96037,20.87592,19.49462], "fy":[9.89192,7.30608,10.0115,12.47304]},
    {"t":1.03144, "x":1.76763, "y":1.30571, "heading":1.27421, "vx":1.42373, "vy":0.68012, "omega":0.61685, "ax":1.39413, "ay":0.66473, "alpha":0.25819, "fx":[20.92133,21.77487,20.84943,19.76938], "fy":[9.84909,7.81606,10.04465,12.01538]},
    {"t":1.06965, "x":1.82303, "y":1.33218, "heading":1.29777, "vx":1.47698, "vy":0.70552, "omega":0.62672, "ax":1.39516, "ay":0.66538, "alpha":0.18518, "fx":[20.91614,21.53216,20.83239,20.09594], "fy":[9.84081,8.43233,10.05183,11.43874]},
    {"t":1.10785, "x":1.88047, "y":1.35961, "heading":1.32171, "vx":1.53028, "vy":0.73094, "omega":0.63379, "ax":1.39565, "ay":0.66581, "alpha":0.09298, "fx":[20.88832,21.20334,20.8302,20.48389], "fy":[9.8772,9.19374,10.01888,10.69957]},
    {"t":1.14605, "x":1.93995, "y":1.38802, "heading":1.34592, "vx":1.5836, "vy":0.75637, "omega":0.63734, "ax":1.39493, "ay":0.66572, "alpha":-0.02651, "fx":[20.83078,20.73776,20.85192,20.94233], "fy":[9.9715,10.16007,9.92076,9.73219]},
    {"t":1.18425, "x":2.00146, "y":1.4174, "heading":1.37027, "vx":1.63689, "vy":0.7818, "omega":0.63633, "ax":1.39158, "ay":0.66448, "alpha":-0.18625, "fx":[20.73316,20.04032,20.91429,21.47493], "fy":[10.14145,11.42599,9.70825,8.43452]},
    {"t":1.22245, "x":2.06501, "y":1.44775, "heading":1.39458, "vx":1.69005, "vy":0.80719, "omega":0.62921, "ax":1.38241, "ay":0.66042, "alpha":-0.4083, "fx":[20.57982,18.91749,21.05159,22.06564], "fy":[10.41134,13.14281,9.26877,6.64483]},
    {"t":1.26065, "x":2.13058, "y":1.47907, "heading":1.41862, "vx":1.74286, "vy":0.83242, "omega":0.61362, "ax":1.35993, "ay":0.64815, "alpha":-0.73289, "fx":[20.34616,16.94205,21.3445,22.63864], "fy":[10.81499,15.53381,8.27606,4.10967]},
    {"t":1.29886, "x":2.19816, "y":1.51135, "heading":1.44206, "vx":1.79481, "vy":0.85718, "omega":0.58562, "ax":1.30646, "ay":0.60114, "alpha":-1.24922, "fx":[19.99304,13.15059,21.97426,22.9577], "fy":[11.39798,18.76435,5.27822,0.48406]},
    {"t":1.33706, "x":2.26767, "y":1.54453, "heading":1.46443, "vx":1.84472, "vy":0.88014, "omega":0.5379, "ax":1.11955, "ay":0.31738, "alpha":-2.52083, "fx":[19.49404,6.60205,18.25429,22.55559], "fy":[12.15835,21.84986,-11.04024,-4.00087]},
    {"t":1.37526, "x":2.33896, "y":1.57838, "heading":1.48498, "vx":1.88749, "vy":0.89227, "omega":0.4416, "ax":1.05031, "ay":0.27565, "alpha":-2.7958, "fx":[19.22962,5.58915,15.49964,22.44971], "fy":[12.4479,22.0151,-13.87317,-4.11655]},
    {"t":1.41346, "x":2.41183, "y":1.61267, "heading":1.50185, "vx":1.92761, "vy":0.9028, "omega":0.33479, "ax":1.02836, "ay":0.29035, "alpha":-2.80346, "fx":[18.96125,5.2232,14.91664,22.355], "fy":[12.6414,21.90876,-13.38756,-3.811]},
    {"t":1.45166, "x":2.48622, "y":1.64737, "heading":1.51464, "vx":1.96689, "vy":0.91389, "omega":0.2277, "ax":0.9925, "ay":0.31447, "alpha":-2.77719, "fx":[18.57483,4.81132,13.83084,22.09577], "fy":[12.7665,21.59754,-12.11359,-3.45734]},
    {"t":1.48986, "x":2.56208, "y":1.68251, "heading":1.52334, "vx":2.00481, "vy":0.9259, "omega":0.1216, "ax":0.89179, "ay":0.37708, "alpha":-2.63074, "fx":[17.57941,4.0918,10.51352,21.10979], "fy":[12.70565,20.43432,-7.86753,-2.73745]},
    {"t":1.52807, "x":2.63932, "y":1.71816, "heading":1.52798, "vx":2.03888, "vy":0.94031, "omega":0.0211, "ax":0.02515, "ay":0.32586, "alpha":-0.45811, "fx":[1.9216,-1.05865,-1.25127,1.89144], "fy":[6.20031,6.33856,3.53833,3.39682]},
    {"t":1.56627, "x":2.71723, "y":1.75432, "heading":1.52879, "vx":2.03984, "vy":0.95275, "omega":0.0036, "ax":-0.07041, "ay":0.15315, "alpha":-0.00405, "fx":[-1.0382,-1.06432,-1.06565,-1.03953], "fy":[2.30053,2.30138,2.27564,2.27479]},
    {"t":1.60447, "x":2.7951, "y":1.79083, "heading":1.52893, "vx":2.03715, "vy":0.95861, "omega":0.00345, "ax":-0.04029, "ay":0.08546, "alpha":-0.00006, "fx":[-0.60173,-0.60207,-0.60209,-0.60174], "fy":[1.27698,1.27699,1.27663,1.27662]},
    {"t":1.64267, "x":2.87289, "y":1.82751, "heading":1.52906, "vx":2.03561, "vy":0.96187, "omega":0.00345, "ax":-0.02179, "ay":0.04605, "alpha":-0.00001, "fx":[-0.3255,-0.32555,-0.32556,-0.32551], "fy":[0.6881,0.6881,0.68805,0.68805]},
    {"t":1.68087, "x":2.95064, "y":1.86429, "heading":1.52919, "vx":2.03478, "vy":0.96363, "omega":0.00345, "ax":-0.01054, "ay":0.02223, "alpha":0.0, "fx":[-0.15744,-0.15743,-0.15743,-0.15744], "fy":[0.33213,0.33213,0.33214,0.33214]},
    {"t":1.71907, "x":3.02837, "y":1.90112, "heading":1.52932, "vx":2.03437, "vy":0.96448, "omega":0.00345, "ax":-0.00295, "ay":0.00622, "alpha":0.00001, "fx":[-0.04413,-0.04408,-0.04407,-0.04413], "fy":[0.09285,0.09285,0.0929,0.0929]},
    {"t":1.75728, "x":3.10608, "y":1.93797, "heading":1.52945, "vx":2.03426, "vy":0.96472, "omega":0.00345, "ax":0.00345, "ay":-0.0073, "alpha":0.00001, "fx":[0.05157,0.05165,0.05166,0.05157], "fy":[-0.10905,-0.10905,-0.10897,-0.10896]},
    {"t":1.79548, "x":3.1838, "y":1.97481, "heading":1.52958, "vx":2.03439, "vy":0.96444, "omega":0.00345, "ax":0.0108, "ay":-0.0228, "alpha":0.00002, "fx":[0.16125,0.16137,0.16137,0.16125], "fy":[-0.34068,-0.34069,-0.34057,-0.34056]},
    {"t":1.83368, "x":3.26152, "y":2.01164, "heading":1.52972, "vx":2.03481, "vy":0.96357, "omega":0.00345, "ax":0.02148, "ay":-0.04543, "alpha":0.00003, "fx":[0.32086,0.32104,0.32105,0.32087], "fy":[-0.67883,-0.67883,-0.67866,-0.67865]},
    {"t":1.87188, "x":3.33927, "y":2.04842, "heading":1.52985, "vx":2.03563, "vy":0.96183, "omega":0.00345, "ax":0.03893, "ay":-0.08258, "alpha":0.00006, "fx":[0.58136,0.58174,0.58176,0.58137], "fy":[-1.23396,-1.23398,-1.23357,-1.23356]},
    {"t":1.91008, "x":3.41706, "y":2.0851, "heading":1.52998, "vx":2.03711, "vy":0.95868, "omega":0.00345, "ax":0.06771, "ay":-0.14611, "alpha":0.00238, "fx":[1.00351,1.01883,1.01958,1.00424], "fy":[-2.19021,-2.19072,-2.17556,-2.17507]},
    {"t":1.94828, "x":3.49493, "y":2.12162, "heading":1.53011, "vx":2.0397, "vy":0.95309, "omega":0.00354, "ax":0.03082, "ay":-0.28941, "alpha":0.27508, "fx":[-0.48062,1.31451,1.4268,-0.41897], "fy":[-5.14788,-5.20039,-3.50368,-3.44345]},
    {"t":1.98648, "x":3.57287, "y":2.15781, "heading":1.53025, "vx":2.04088, "vy":0.94204, "omega":0.01405, "ax":-0.85958, "ay":-0.39445, "alpha":2.58236, "fx":[-17.20855,-3.8307,-9.5687,-20.76138], "fy":[-12.70394,-20.03282,6.71254,2.45131]},
    {"t":2.02469, "x":3.65021, "y":2.19351, "heading":1.53078, "vx":2.00804, "vy":0.92697, "omega":0.1127, "ax":-0.98267, "ay":-0.3192, "alpha":2.78872, "fx":[-18.41119,-4.59331,-13.66206,-22.05927], "fy":[-12.90123,-21.54224,12.11064,3.25696]},
    {"t":2.06289, "x":3.72621, "y":2.22869, "heading":1.53509, "vx":1.9705, "vy":0.91478, "omega":0.21923, "ax":-1.01678, "ay":-0.29488, "alpha":2.85058, "fx":[-18.73195,-4.84341,-14.7993,-22.38929], "fy":[-12.93725,-21.94266,13.7891,3.46864]},
    {"t":2.10109, "x":3.80074, "y":2.26342, "heading":1.54346, "vx":1.93166, "vy":0.90351, "omega":0.32813, "ax":-1.03302, "ay":-0.28468, "alpha":2.88024, "fx":[-18.864,-4.97131,-15.35399,-22.54517], "fy":[-12.97232,-22.12213,14.55986,3.52189]},
    {"t":2.13929, "x":3.87378, "y":2.29773, "heading":1.556, "vx":1.8922, "vy":0.89264, "omega":0.43816, "ax":-1.1456, "ay":-0.38155, "alpha":2.39222, "fx":[-19.03362,-6.86323,-19.79142,-22.77422], "fy":[-12.85041,-21.73156,9.29212,2.48787]},
    {"t":2.17749, "x":3.94523, "y":2.33155, "heading":1.57274, "vx":1.84843, "vy":0.87806, "omega":0.52955, "ax":-1.31654, "ay":-0.60845, "alpha":1.18825, "fx":[-19.58043,-13.89567,-22.31886,-22.88307], "fy":[-12.08073,-18.19478,-4.08867,-1.99777]},
    {"t":2.21569, "x":4.01488, "y":2.36465, "heading":1.59297, "vx":1.79814, "vy":0.85482, "omega":0.57494, "ax":-1.36571, "ay":-0.64929, "alpha":0.67211, "fx":[-19.99901,-17.45419,-21.72926,-22.43405], "fy":[-11.43593,-14.94109,-7.28218,-5.14344]},
    {"t":2.2539, "x":4.08258, "y":2.39683, "heading":1.61493, "vx":1.74596, "vy":0.83001, "omega":0.60062, "ax":-1.38504, "ay":-0.65998, "alpha":0.36413, "fx":[-20.3283,-19.2306,-21.33816,-21.87454], "fy":[-10.88927,-12.67207,-8.61325,-7.26671]},
    {"t":2.2921, "x":4.14826, "y":2.42806, "heading":1.63788, "vx":1.69305, "vy":0.8048, "omega":0.61453, "ax":-1.39277, "ay":-0.66343, "alpha":0.15984, "fx":[-20.59875,-20.20903,-21.0729,-21.35287], "fy":[-10.40952,-11.12196,-9.3686,-8.74721]},
    {"t":2.3303, "x":4.21192, "y":2.45832, "heading":1.66135, "vx":1.63985, "vy":0.77946, "omega":0.62063, "ax":-1.39561, "ay":-0.66448, "alpha":0.01471, "fx":[-20.82795,-20.79866,-20.87433,-20.90269], "fy":[-9.97764,-10.03622,-9.87697,-9.81923]},
    {"t":2.3685, "x":4.27355, "y":2.48761, "heading":1.68506, "vx":1.58653, "vy":0.75407, "omega":0.6212, "ax":-1.39628, "ay":-0.66456, "alpha":-0.0938, "fx":[-21.02649,-21.17953,-20.71399,-20.52325], "fy":[-9.58203,-9.25352,-10.25744,-10.62179]},
    {"t":2.4067, "x":4.33314, "y":2.51594, "heading":1.70879, "vx":1.53319, "vy":0.72868, "omega":0.61761, "ax":-1.39593, "ay":-0.6642, "alpha":-0.17822, "fx":[-21.20108,-21.43865,-20.57741,-20.20519], "fy":[-9.21541,-8.67549,-10.56285,-11.23937]},
    {"t":2.4449, "x":4.39069, "y":2.54329, "heading":1.73239, "vx":1.47987, "vy":0.70331, "omega":0.6108, "ax":-1.3951, "ay":-0.66362, "alpha":-0.24599, "fx":[-21.35624,-21.62187,-20.45666,-19.93834], "fy":[-8.87309,-8.24068,-10.82005,-11.72523]},
    {"t":2.48311, "x":4.44621, "y":2.56967, "heading":1.75572, "vx":1.42657, "vy":0.67796, "omega":0.60141, "ax":-1.39407, "ay":-0.66296, "alpha":-0.30179, "fx":[-21.49511,-21.75516,-20.34713,-19.71376], "fy":[-8.55195,-7.90929,-11.04397,-12.11423]},
    {"t":2.52131, "x":4.49969, "y":2.59509, "heading":1.77869, "vx":1.37332, "vy":0.65263, "omega":0.58988, "ax":-1.39295, "ay":-0.66227, "alpha":-0.34869, "fx":[-21.62002,-21.85415,-20.246,-19.52413], "fy":[-8.24986,-7.65458,-11.24357,-12.43001]},
    {"t":2.55951, "x":4.55113, "y":2.61953, "heading":1.80123, "vx":1.3201, "vy":0.62733, "omega":0.57656, "ax":-1.39181, "ay":-0.66158, "alpha":-0.38877, "fx":[-21.73275,-21.92874,-20.15147,-19.36356], "fy":[-7.96526,-7.45798,-11.42448,-12.68911]},
    {"t":2.59771, "x":4.60055, "y":2.64302, "heading":1.82325, "vx":1.26693, "vy":0.60206, "omega":0.56171, "ax":-1.3907, "ay":-0.66091, "alpha":-0.42349, "fx":[-21.83473,-21.98544,-20.06236,-19.2273], "fy":[-7.69701,-7.30617,-11.59043,-12.90345]},
    {"t":2.63591, "x":4.64793, "y":2.66553, "heading":1.84471, "vx":1.21381, "vy":0.57681, "omega":0.54553, "ax":-1.38962, "ay":-0.66028, "alpha":-0.4539, "fx":[-21.92712,-22.02874,-19.97788,-19.11155], "fy":[-7.44421,-7.18941,-11.74397,-13.08186]},
    {"t":2.67411, "x":4.69329, "y":2.68709, "heading":1.86555, "vx":1.16072, "vy":0.55159, "omega":0.52819, "ax":-1.38858, "ay":-0.6597, "alpha":-0.48078, "fx":[-22.01092,-22.06179,-19.89749,-19.01318], "fy":[-7.20609,-7.10033,-11.88689,-13.231]},
    {"t":2.71232, "x":4.73662, "y":2.70768, "heading":1.88573, "vx":1.10767, "vy":0.52639, "omega":0.50982, "ax":-1.38759, "ay":-0.65915, "alpha":-0.50473, "fx":[-22.08698,-22.0869,-19.82082,-18.92962], "fy":[-6.98199,-7.03328,-12.0205,-13.35606]},
    {"t":2.75052, "x":4.77792, "y":2.72731, "heading":1.90521, "vx":1.05467, "vy":0.50121, "omega":0.49054, "ax":-1.38665, "ay":-0.65865, "alpha":-0.52618, "fx":[-22.15605,-22.10577,-19.74762,-18.85872], "fy":[-6.77129,-6.98387,-12.14576,-13.4611]},
    {"t":2.78872, "x":4.8172, "y":2.74597, "heading":1.92394, "vx":1.00169, "vy":0.47604, "omega":0.47044, "ax":-1.38576, "ay":-0.6582, "alpha":-0.5455, "fx":[-22.21879,-22.11973,-19.67771,-18.79866], "fy":[-6.57341,-6.94857,-12.26343,-13.54943]},
    {"t":2.82692, "x":4.85445, "y":2.76368, "heading":1.94192, "vx":0.94876, "vy":0.4509, "omega":0.4496, "ax":-1.38492, "ay":-0.65779, "alpha":-0.56298, "fx":[-22.27581,-22.12978,-19.61095,-18.74786], "fy":[-6.38781,-6.92457,-12.37407,-13.62374]},
    {"t":2.86512, "x":4.88969, "y":2.78042, "heading":1.95909, "vx":0.89585, "vy":0.42577, "omega":0.42809, "ax":-1.38412, "ay":-0.65741, "alpha":-0.57885, "fx":[-22.32762,-22.13674,-19.54726,-18.705], "fy":[-6.21392,-6.90955,-12.47814,-13.68626]},
    {"t":2.90332, "x":4.9229, "y":2.79621, "heading":1.97545, "vx":0.84297, "vy":0.40066, "omega":0.40598, "ax":-1.38336, "ay":-0.65708, "alpha":-0.59329, "fx":[-22.37473,-22.14126,-19.48657,-18.66886], "fy":[-6.05121,-6.9016,-12.576,-13.7389]},
    {"t":2.94153, "x":4.95409, "y":2.81103, "heading":1.99095, "vx":0.79013, "vy":0.37556, "omega":0.38331, "ax":-1.38265, "ay":-0.65677, "alpha":-0.60649, "fx":[-22.41755,-22.14387,-19.42886,-18.63842], "fy":[-5.89916,-6.89914,-12.66797,-13.78327]},
    {"t":2.97973, "x":4.98327, "y":2.8249, "heading":2.0056, "vx":0.73731, "vy":0.35047, "omega":0.36015, "ax":-1.38197, "ay":-0.6565, "alpha":-0.61858, "fx":[-22.4565,-22.14503,-19.37407,-18.61275], "fy":[-5.75724,-6.90082,-12.7543,-13.82079]},
    {"t":3.01793, "x":5.01043, "y":2.83781, "heading":2.01936, "vx":0.68451, "vy":0.32539, "omega":0.33652, "ax":-1.38133, "ay":-0.65625, "alpha":-0.62967, "fx":[-22.49192,-22.1451,-19.3222,-18.59099], "fy":[-5.62494,-6.9055,-12.83519,-13.85268]},
    {"t":3.05613, "x":5.03557, "y":2.84976, "heading":2.03221, "vx":0.63175, "vy":0.30032, "omega":0.31246, "ax":-1.38073, "ay":-0.65603, "alpha":-0.63989, "fx":[-22.52414,-22.14441,-19.27323,-18.57242], "fy":[-5.50178,-6.91222,-12.91085,-13.88003]},
    {"t":3.09433, "x":5.05869, "y":2.86076, "heading":2.04415, "vx":0.579, "vy":0.27526, "omega":0.28802, "ax":-1.38016, "ay":-0.65582, "alpha":-0.64932, "fx":[-22.55344,-22.14323,-19.22716,-18.55634], "fy":[-5.38729,-6.92014,-12.98142,-13.9038]},
    {"t":3.13253, "x":5.07981, "y":2.87079, "heading":2.05515, "vx":0.52627, "vy":0.2502, "omega":0.26321, "ax":-1.37962, "ay":-0.65563, "alpha":-0.65805, "fx":[-22.58009,-22.14179,-19.18397,-18.54214], "fy":[-5.281,-6.92853,-13.04705,-13.92487]},
    {"t":3.17074, "x":5.0989, "y":2.87987, "heading":2.06521, "vx":0.47357, "vy":0.22516, "omega":0.23807, "ax":-1.37911, "ay":-0.65546, "alpha":-0.66616, "fx":[-22.60432,-22.14032,-19.14367,-18.52927], "fy":[-5.18248,-6.93676,-13.10787,-13.944]},
    {"t":3.20894, "x":5.11599, "y":2.888, "heading":2.0743, "vx":0.42089, "vy":0.20012, "omega":0.21262, "ax":-1.37863, "ay":-0.6553, "alpha":-0.67371, "fx":[-22.62634,-22.13898,-19.10625,-18.51721], "fy":[-5.09133,-6.94428,-13.16397,-13.9619]},
    {"t":3.24714, "x":5.13106, "y":2.89516, "heading":2.08242, "vx":0.36822, "vy":0.17508, "omega":0.18689, "ax":-1.37818, "ay":-0.65515, "alpha":-0.68077, "fx":[-22.64635,-22.13794,-19.07173,-18.5055], "fy":[-5.00716,-6.9506,-13.21546,-13.97919]},
    {"t":3.28534, "x":5.14412, "y":2.90137, "heading":2.08956, "vx":0.31557, "vy":0.15006, "omega":0.16088, "ax":-1.37774, "ay":-0.655, "alpha":-0.68738, "fx":[-22.6645,-22.13734,-19.04009,-18.49373], "fy":[-4.92962,-6.95531,-13.26241,-13.99644]},
    {"t":3.32354, "x":5.15517, "y":2.90663, "heading":2.09571, "vx":0.26294, "vy":0.12503, "omega":0.13462, "ax":-1.37733, "ay":-0.65486, "alpha":-0.69361, "fx":[-22.68095,-22.13731,-19.01135,-18.48151], "fy":[-4.8584,-6.95803,-13.3049,-14.01417]},
    {"t":3.36174, "x":5.16421, "y":2.91093, "heading":2.10085, "vx":0.21032, "vy":0.10002, "omega":0.10812, "ax":-1.37694, "ay":-0.65473, "alpha":-0.69949, "fx":[-22.69582,-22.13796,-18.98552,-18.4685], "fy":[-4.79319,-6.95843,-13.34299,-14.03283]},
    {"t":3.39995, "x":5.17124, "y":2.91427, "heading":2.10498, "vx":0.15772, "vy":0.075, "omega":0.0814, "ax":-1.37657, "ay":-0.6546, "alpha":-0.70506, "fx":[-22.70923,-22.13938,-18.9626,-18.45439], "fy":[-4.73374,-6.9562,-13.37671,-14.05283]},
    {"t":3.43815, "x":5.17626, "y":2.91666, "heading":2.10809, "vx":0.10513, "vy":0.05, "omega":0.05447, "ax":-1.37622, "ay":-0.65446, "alpha":-0.71037, "fx":[-22.72129,-22.14166,-18.94261,-18.43891], "fy":[-4.67981,-6.95108,-13.40612,-14.07452]},
    {"t":3.47635, "x":5.17927, "y":2.91809, "heading":2.11017, "vx":0.05256, "vy":0.025, "omega":0.02733, "ax":-1.37588, "ay":-0.65433, "alpha":-0.71543, "fx":[-22.73206,-22.14488,-18.92555,-18.4218], "fy":[-4.63123,-6.94285,-13.43124,-14.09822]},
    {"t":3.51455, "x":5.18028, "y":2.91857, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
