{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0767710208892822, "y":0.9662534594535828, "heading":0.9270045625629943, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1952221393585205, "y":3.588467836380005, "heading":0.30017097489842726, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0767710208892822 m", "val":1.0767710208892822}, "y":{"exp":"0.9662534594535828 m", "val":0.9662534594535828}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1952221393585205 m", "val":2.1952221393585205}, "y":{"exp":"3.588467836380005 m", "val":3.588467836380005}, "heading":{"exp":"0.30017097489842726 rad", "val":0.30017097489842726}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72832],
  "samples":[
    {"t":0.0, "x":1.07677, "y":0.96625, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8402, "ay":1.96703, "alpha":-0.25721, "fx":[11.64331,9.0421,8.19511,11.13588], "fy":[22.70579,23.86219,24.16192,22.95403]},
    {"t":0.02881, "x":1.07712, "y":0.96707, "heading":0.927, "vx":0.0242, "vy":0.05666, "omega":-0.00741, "ax":0.84007, "ay":1.96696, "alpha":-0.25854, "fx":[11.64985,9.03615,8.18382,11.14055], "fy":[22.70158,23.86366,24.16485,22.95079]},
    {"t":0.05761, "x":1.07817, "y":0.96952, "heading":0.92679, "vx":0.0484, "vy":0.11332, "omega":-0.01486, "ax":0.83994, "ay":1.96689, "alpha":-0.25993, "fx":[11.65694,9.03033,8.17185,11.14508], "fy":[22.69705,23.86504,24.16798,22.94757]},
    {"t":0.08642, "x":1.07991, "y":0.9736, "heading":0.92636, "vx":0.0726, "vy":0.16998, "omega":-0.02234, "ax":0.83981, "ay":1.96682, "alpha":-0.26139, "fx":[11.66461,9.02465,8.15917,11.14949], "fy":[22.69218,23.86634,24.17129,22.94436]},
    {"t":0.11522, "x":1.08235, "y":0.97931, "heading":0.92572, "vx":0.09679, "vy":0.22663, "omega":-0.02987, "ax":0.83968, "ay":1.96674, "alpha":-0.26291, "fx":[11.67288,9.01909,8.14574,11.15378], "fy":[22.68696,23.86755,24.1748,22.94115]},
    {"t":0.14403, "x":1.08548, "y":0.98665, "heading":0.92486, "vx":0.12097, "vy":0.28328, "omega":-0.03745, "ax":0.83954, "ay":1.96666, "alpha":-0.2645, "fx":[11.68179,9.01363,8.13151,11.15797], "fy":[22.68135,23.86867,24.17852,22.93793]},
    {"t":0.17283, "x":1.08932, "y":0.99563, "heading":0.92378, "vx":0.14516, "vy":0.33994, "omega":-0.04507, "ax":0.8394, "ay":1.96657, "alpha":-0.26617, "fx":[11.69137,9.00828,8.11643,11.16207], "fy":[22.67534,23.86971,24.18247,22.93469]},
    {"t":0.20164, "x":1.09385, "y":1.00624, "heading":0.92248, "vx":0.16934, "vy":0.39658, "omega":-0.05273, "ax":0.83925, "ay":1.96647, "alpha":-0.26792, "fx":[11.70166,9.00302,8.10046,11.16609], "fy":[22.6689,23.87066,24.18665,22.93143]},
    {"t":0.23044, "x":1.09907, "y":1.01848, "heading":0.92096, "vx":0.19351, "vy":0.45323, "omega":-0.06045, "ax":0.8391, "ay":1.96637, "alpha":-0.26976, "fx":[11.7127,8.99784,8.08354,11.17005], "fy":[22.66201,23.87153,24.19107,22.92813]},
    {"t":0.25925, "x":1.10499, "y":1.03235, "heading":0.91922, "vx":0.21768, "vy":0.50987, "omega":-0.06822, "ax":0.83895, "ay":1.96626, "alpha":-0.2717, "fx":[11.72454,8.99273,8.0656,11.17396], "fy":[22.65463,23.87232,24.19575,22.92477]},
    {"t":0.28805, "x":1.11161, "y":1.04785, "heading":0.91726, "vx":0.24185, "vy":0.56651, "omega":-0.07605, "ax":0.83879, "ay":1.96614, "alpha":-0.27374, "fx":[11.73723,8.98766,8.04656,11.17784], "fy":[22.64674,23.87302,24.20071,22.92134]},
    {"t":0.31686, "x":1.11893, "y":1.06499, "heading":0.91507, "vx":0.26601, "vy":0.62314, "omega":-0.08393, "ax":0.83863, "ay":1.96601, "alpha":-0.2759, "fx":[11.75083,8.98263,8.02636,11.18172], "fy":[22.63829,23.87365,24.20597,22.91782]},
    {"t":0.34566, "x":1.12694, "y":1.08375, "heading":0.91265, "vx":0.29017, "vy":0.67978, "omega":-0.09188, "ax":0.83846, "ay":1.96588, "alpha":-0.27818, "fx":[11.7654,8.97761,8.00491,11.1856], "fy":[22.62924,23.87419,24.21153,22.9142]},
    {"t":0.37447, "x":1.13564, "y":1.10415, "heading":0.91, "vx":0.31432, "vy":0.7364, "omega":-0.09989, "ax":0.83829, "ay":1.96573, "alpha":-0.2806, "fx":[11.78101,8.97259,7.98209,11.18952], "fy":[22.61954,23.87466,24.21743,22.91044]},
    {"t":0.40328, "x":1.14505, "y":1.12618, "heading":0.90712, "vx":0.33847, "vy":0.79303, "omega":-0.10798, "ax":0.83811, "ay":1.96557, "alpha":-0.28317, "fx":[11.79774,8.96754,7.95781,11.19352], "fy":[22.60915,23.87505,24.22369,22.90654]},
    {"t":0.43208, "x":1.15514, "y":1.14984, "heading":0.90401, "vx":0.36261, "vy":0.84965, "omega":-0.11613, "ax":0.83792, "ay":1.96539, "alpha":-0.2859, "fx":[11.81568,8.96243,7.93193,11.19761], "fy":[22.598,23.87537,24.23033,22.90245]},
    {"t":0.46089, "x":1.16594, "y":1.17512, "heading":0.90067, "vx":0.38674, "vy":0.90626, "omega":-0.12437, "ax":0.83772, "ay":1.9652, "alpha":-0.28882, "fx":[11.83493,8.95724,7.90432,11.20183], "fy":[22.58603,23.87561,24.23738,22.89816]},
    {"t":0.48969, "x":1.17742, "y":1.20205, "heading":0.89709, "vx":0.41088, "vy":0.96287, "omega":-0.13269, "ax":0.83752, "ay":1.965, "alpha":-0.29193, "fx":[11.8556,8.95192,7.87481,11.20624], "fy":[22.57315,23.87578,24.24489,22.89361]},
    {"t":0.5185, "x":1.18961, "y":1.2306, "heading":0.89326, "vx":0.435, "vy":1.01947, "omega":-0.1411, "ax":0.8373, "ay":1.96478, "alpha":-0.29526, "fx":[11.87783,8.94644,7.84322,11.21088], "fy":[22.55929,23.87589,24.25287,22.88877]},
    {"t":0.5473, "x":1.20248, "y":1.26078, "heading":0.8892, "vx":0.45912, "vy":1.07607, "omega":-0.1496, "ax":0.83708, "ay":1.96453, "alpha":-0.29884, "fx":[11.90177,8.94076,7.80933,11.2158], "fy":[22.54433,23.87594,24.26139,22.88359]},
    {"t":0.57611, "x":1.21606, "y":1.29259, "heading":0.88489, "vx":0.48323, "vy":1.13266, "omega":-0.15821, "ax":0.83684, "ay":1.96427, "alpha":-0.30269, "fx":[11.92758,8.93481,7.77289,11.22107], "fy":[22.52817,23.87592,24.27049,22.87802]},
    {"t":0.60491, "x":1.23032, "y":1.32603, "heading":0.88033, "vx":0.50734, "vy":1.18924, "omega":-0.16693, "ax":0.83659, "ay":1.96398, "alpha":-0.30684, "fx":[11.95547,8.92854,7.73362,11.22677], "fy":[22.51066,23.87585,24.28022,22.87199]},
    {"t":0.63372, "x":1.24529, "y":1.3611, "heading":0.87553, "vx":0.53144, "vy":1.24581, "omega":-0.17577, "ax":0.83632, "ay":1.96366, "alpha":-0.31135, "fx":[11.98566,8.92188,7.69117,11.23298], "fy":[22.49165,23.87573,24.29065,22.86541]},
    {"t":0.66252, "x":1.26094, "y":1.3978, "heading":0.87046, "vx":0.55553, "vy":1.30237, "omega":-0.18474, "ax":0.83604, "ay":1.9633, "alpha":-0.31624, "fx":[12.01843,8.91473,7.64516,11.23982], "fy":[22.47095,23.87557,24.30186,22.85821]},
    {"t":0.69133, "x":1.27729, "y":1.43613, "heading":0.86514, "vx":0.57961, "vy":1.35893, "omega":-0.19385, "ax":0.83573, "ay":1.96291, "alpha":-0.32158, "fx":[12.0541,8.90701,7.59512,11.24742], "fy":[22.44834,23.87538,24.31394,22.85026]},
    {"t":0.72013, "x":1.29433, "y":1.47609, "heading":0.85956, "vx":0.60368, "vy":1.41547, "omega":-0.20311, "ax":0.83541, "ay":1.96247, "alpha":-0.32742, "fx":[12.09304,8.89859,7.54047,11.25593], "fy":[22.42356,23.87516,24.32699,22.84144]},
    {"t":0.74894, "x":1.31207, "y":1.51768, "heading":0.85371, "vx":0.62775, "vy":1.472, "omega":-0.21254, "ax":0.83505, "ay":1.96199, "alpha":-0.33385, "fx":[12.1357,8.88932,7.48056,11.26553], "fy":[22.39628,23.87493,24.34113,22.83159]},
    {"t":0.77774, "x":1.3305, "y":1.56089, "heading":0.84758, "vx":0.6518, "vy":1.52852, "omega":-0.22216, "ax":0.83466, "ay":1.96144, "alpha":-0.34096, "fx":[12.18263,8.87904,7.41455,11.27645], "fy":[22.36613,23.87471,24.35652,22.8205]},
    {"t":0.80655, "x":1.34962, "y":1.60574, "heading":0.84118, "vx":0.67584, "vy":1.58502, "omega":-0.23198, "ax":0.83424, "ay":1.96082, "alpha":-0.34886, "fx":[12.23449,8.86754,7.34145,11.28898], "fy":[22.33263,23.8745,24.37331,22.80795]},
    {"t":0.83536, "x":1.36943, "y":1.65221, "heading":0.8345, "vx":0.69987, "vy":1.6415, "omega":-0.24203, "ax":0.83377, "ay":1.96012, "alpha":-0.35769, "fx":[12.29209,8.85455,7.26,11.30348], "fy":[22.29519,23.87433,24.39173,22.79361]},
    {"t":0.86416, "x":1.38994, "y":1.7003, "heading":0.82753, "vx":0.72389, "vy":1.69796, "omega":-0.25233, "ax":0.83325, "ay":1.95931, "alpha":-0.36763, "fx":[12.35644,8.83977,7.16865,11.32038], "fy":[22.25308,23.87422,24.41202,22.7771]},
    {"t":0.89297, "x":1.41114, "y":1.75003, "heading":0.82026, "vx":0.74789, "vy":1.7544, "omega":-0.26292, "ax":0.83266, "ay":1.95838, "alpha":-0.37891, "fx":[12.42881,8.82277,7.06539,11.34028], "fy":[22.20536,23.87422,24.43449,22.75792]},
    {"t":0.92177, "x":1.43302, "y":1.80138, "heading":0.81269, "vx":0.77188, "vy":1.81081, "omega":-0.27384, "ax":0.83199, "ay":1.95729, "alpha":-0.3918, "fx":[12.51082,8.80306,6.94767,11.36392], "fy":[22.15082,23.87435,24.45952,22.73542]},
    {"t":0.95058, "x":1.4556, "y":1.85435, "heading":0.8048, "vx":0.79584, "vy":1.86719, "omega":-0.28512, "ax":0.83123, "ay":1.956, "alpha":-0.40668, "fx":[12.60457,8.77997,6.81209,11.3923], "fy":[22.08788,23.87467,24.48759,22.7087]},
    {"t":0.97938, "x":1.47887, "y":1.90895, "heading":0.79659, "vx":0.81979, "vy":1.92353, "omega":-0.29684, "ax":0.83033, "ay":1.95446, "alpha":-0.42406, "fx":[12.71281,8.75263,6.65413,11.42679], "fy":[22.01441,23.87525,24.51927,22.67658]},
    {"t":1.00819, "x":1.50283, "y":1.96517, "heading":0.78804, "vx":0.84371, "vy":1.97983, "omega":-0.30905, "ax":0.82927, "ay":1.95259, "alpha":-0.44463, "fx":[12.83926,8.71985,6.46756,11.46931], "fy":[21.92749,23.87617,24.55529,22.63736]},
    {"t":1.03699, "x":1.52748, "y":2.02301, "heading":0.77914, "vx":0.86759, "vy":2.03608, "omega":-0.32186, "ax":0.828, "ay":1.95027, "alpha":-0.46934, "fx":[12.98905,8.68005,6.24362,11.52257], "fy":[21.823,23.87755,24.59655,22.58858]},
    {"t":1.0658, "x":1.55281, "y":2.08246, "heading":0.76986, "vx":0.89144, "vy":2.09226, "omega":-0.33538, "ax":0.82643, "ay":1.94732, "alpha":-0.49959, "fx":[13.16941,8.63093,5.96955,11.59067], "fy":[21.69498,23.87954,24.64418,22.52655]},
    {"t":1.0946, "x":1.57884, "y":2.14354, "heading":0.7602, "vx":0.91525, "vy":2.14835, "omega":-0.34977, "ax":0.82445, "ay":1.94346, "alpha":-0.53749, "fx":[13.39094,8.56919,5.62608,11.67997], "fy":[21.5344,23.88236,24.69944,22.4454]},
    {"t":1.12341, "x":1.60554, "y":2.20623, "heading":0.75013, "vx":0.939, "vy":2.20433, "omega":-0.36525, "ax":0.82187, "ay":1.93822, "alpha":-0.58633, "fx":[13.66975,8.4898,5.18263,11.80094], "fy":[21.32698,23.8863,24.76362,22.33533]},
    {"t":1.15221, "x":1.63293, "y":2.27053, "heading":0.73961, "vx":0.96267, "vy":2.26016, "omega":-0.38214, "ax":0.81836, "ay":1.93075, "alpha":-0.65165, "fx":[14.03156,8.38475,4.58787,11.97217], "fy":[21.04874,23.89179,24.83718,22.17847]},
    {"t":1.18102, "x":1.661, "y":2.33644, "heading":0.7286, "vx":0.98625, "vy":2.31578, "omega":-0.40091, "ax":0.81338, "ay":1.91931, "alpha":-0.7435, "fx":[14.51987,8.24046,3.74876,12.22998], "fy":[20.65633,23.89942,24.91686,21.93869]},
    {"t":1.20983, "x":1.68975, "y":2.40394, "heading":0.71705, "vx":1.00967, "vy":2.37106, "omega":-0.42233, "ax":0.80587, "ay":1.89992, "alpha":-0.88214, "fx":[15.21411,8.03188,2.47912,12.65607], "fy":[20.06298,23.91004,24.9845,21.53028]},
    {"t":1.23863, "x":1.71917, "y":2.47303, "heading":0.70489, "vx":1.03289, "vy":2.42579, "omega":-0.44774, "ax":0.79393, "ay":1.86113, "alpha":-1.11595, "fx":[16.27355,7.70728,0.35303,13.47901], "fy":[19.06897,23.92455,24.95631,20.69039]},
    {"t":1.26744, "x":1.74925, "y":2.54368, "heading":0.69199, "vx":1.05576, "vy":2.4794, "omega":-0.47988, "ax":0.7777, "ay":1.75354, "alpha":-1.60481, "fx":[18.05261,7.13983,-3.78745,15.63458], "fy":[17.10905,23.94197,24.3873,18.07784]},
    {"t":1.29624, "x":1.77998, "y":2.61582, "heading":0.67816, "vx":1.07816, "vy":2.52991, "omega":-0.52611, "ax":0.66545, "ay":0.98182, "alpha":-3.9159, "fx":[21.30384,5.91459,-13.27414,17.74923], "fy":[12.00088,23.94029,20.11871,-9.29838]},
    {"t":1.32505, "x":1.81131, "y":2.68911, "heading":0.66301, "vx":1.09733, "vy":2.5582, "omega":-0.63891, "ax":-0.07117, "ay":-0.12077, "alpha":-5.52422, "fx":[22.94277,1.5125,-23.8428,-4.00192], "fy":[-5.8208,23.46714,0.20166,-23.60015]},
    {"t":1.35385, "x":1.84289, "y":2.76275, "heading":0.64461, "vx":1.09528, "vy":2.55472, "omega":-0.79804, "ax":-0.80243, "ay":-1.52829, "alpha":-2.23564, "fx":[7.24208,-18.3043,-19.86808,-7.28696], "fy":[-23.09335,-11.74122,-14.34978,-23.60372]},
    {"t":1.38266, "x":1.87411, "y":2.8357, "heading":0.62162, "vx":1.07216, "vy":2.51069, "omega":-0.86244, "ax":-0.80886, "ay":-1.84745, "alpha":-1.0309, "fx":[-1.2672,-12.51018,-16.29175,-8.45476], "fy":[-24.73305,-20.95353,-18.79838,-23.50382]},
    {"t":1.41146, "x":1.90466, "y":2.90726, "heading":0.59678, "vx":1.04886, "vy":2.45748, "omega":-0.89213, "ax":-0.82283, "ay":-1.90707, "alpha":-0.64195, "fx":[-4.66399,-11.19525,-14.29338,-9.0366], "fy":[-24.57644,-22.22961,-20.58508,-23.43712]},
    {"t":1.44027, "x":1.93453, "y":2.97725, "heading":0.57108, "vx":1.02516, "vy":2.40254, "omega":-0.91062, "ax":-0.82935, "ay":-1.93027, "alpha":-0.43949, "fx":[-6.39425,-10.65571,-13.07523,-9.3745], "fy":[-24.32041,-22.71168,-21.50561,-23.39586]},
    {"t":1.46907, "x":1.96372, "y":3.04566, "heading":0.54485, "vx":1.00127, "vy":2.34694, "omega":-0.92328, "ax":-0.83266, "ay":-1.94209, "alpha":-0.31513, "fx":[-7.43158,-10.374,-12.26379,-9.58785], "fy":[-24.10785,-22.95911,-22.0582,-23.37101]},
    {"t":1.49788, "x":1.99221, "y":3.11246, "heading":0.51825, "vx":0.97729, "vy":2.291, "omega":-0.93236, "ax":-0.83452, "ay":-1.94907, "alpha":-0.23101, "fx":[-8.1213,-10.2092,-11.68631,-9.72892], "fy":[-23.94117,-23.10609,-22.4243,-23.35702]},
    {"t":1.52668, "x":2.02002, "y":3.17764, "heading":0.49139, "vx":0.95325, "vy":2.23486, "omega":-0.93901, "ax":-0.83565, "ay":-1.95361, "alpha":-0.17034, "fx":[-8.61314,-10.10736,-11.25476,-9.82422], "fy":[-23.80958,-23.20084,-22.68387,-23.35051]},
    {"t":1.55549, "x":2.04713, "y":3.24121, "heading":0.46435, "vx":0.92918, "vy":2.17858, "omega":-0.94392, "ax":-0.83637, "ay":-1.95677, "alpha":-0.12452, "fx":[-8.98186,-10.04339,-10.92019,-9.88864], "fy":[-23.70381,-23.26495,-22.87715,-23.34938]},
    {"t":1.58429, "x":2.07355, "y":3.30315, "heading":0.43716, "vx":0.90509, "vy":2.12222, "omega":-0.94751, "ax":-0.83686, "ay":-1.95908, "alpha":-0.08871, "fx":[-9.26873,-10.00399,-10.65337,-9.93121], "fy":[-23.61719,-23.30952,-23.02644,-23.35221]},
    {"t":1.6131, "x":2.09927, "y":3.36347, "heading":0.40986, "vx":0.88098, "vy":2.06578, "omega":-0.95006, "ax":-0.8372, "ay":-1.96083, "alpha":-0.05995, "fx":[-9.49838,-9.98144,-10.43582,-9.95773], "fy":[-23.54509,-23.34086,-23.14505,-23.35805]},
    {"t":1.64191, "x":2.1243, "y":3.42216, "heading":0.3825, "vx":0.85686, "vy":2.0093, "omega":-0.95179, "ax":-0.83744, "ay":-1.96221, "alpha":-0.03635, "fx":[-9.68634,-9.97098,-10.25529,-9.97211], "fy":[-23.48422,-23.3628,-23.2414,-23.36622]},
    {"t":1.67071, "x":2.14864, "y":3.47923, "heading":0.35508, "vx":0.83274, "vy":1.95278, "omega":-0.95284, "ax":-0.83761, "ay":-1.96332, "alpha":-0.01664, "fx":[-9.84293,-9.96944,-10.10338,-9.97709], "fy":[-23.43223,-23.37783,-23.32107,-23.37621]},
    {"t":1.69952, "x":2.17228, "y":3.53466, "heading":0.32763, "vx":0.80861, "vy":1.89623, "omega":-0.95332, "ax":-0.83771, "ay":-1.96423, "alpha":0.00007, "fx":[-9.97499,-9.97452,-9.97388,-9.9744], "fy":[-23.38751,-23.38771,-23.38798,-23.38776]},
    {"t":1.72832, "x":2.19522, "y":3.58847, "heading":0.30017, "vx":0.78448, "vy":1.83964, "omega":-0.95331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
