{
 "name":"StationR_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4546371698379517, "y":0.6322142481803894, "heading":0.9270045625629943, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.4597246646881104, "heading":2.0778960862839497, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4546371698379517 m", "val":1.4546371698379517}, "y":{"exp":"0.6322142481803894 m", "val":0.6322142481803894}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.4597246646881104 m", "val":2.4597246646881104}, "heading":{"exp":"2.0778960862839497 rad", "val":2.0778960862839497}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43593],
  "samples":[
    {"t":0.0, "x":1.45464, "y":0.63221, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61528, "ay":1.23924, "alpha":0.7658, "fx":[30.28236,33.78983,32.1645,28.32165], "fy":[17.13826,8.33626,13.31266,20.23429]},
    {"t":0.03748, "x":1.45647, "y":0.63308, "heading":0.927, "vx":0.09801, "vy":0.04644, "omega":0.0287, "ax":2.61532, "ay":1.23886, "alpha":0.76601, "fx":[30.28324,33.79017,32.16512,28.32207], "fy":[17.13361,8.32953,13.30847,20.23174]},
    {"t":0.07495, "x":1.46198, "y":0.63569, "heading":0.92808, "vx":0.19602, "vy":0.09287, "omega":0.05741, "ax":2.61537, "ay":1.23849, "alpha":0.76615, "fx":[30.28818,33.79056,32.1633,28.32052], "fy":[17.12156,8.32225,13.31,20.2318]},
    {"t":0.11243, "x":1.47117, "y":0.64004, "heading":0.93023, "vx":0.29403, "vy":0.13928, "omega":0.08612, "ax":2.6154, "ay":1.23812, "alpha":0.7662, "fx":[30.29718,33.79099,32.15902,28.317], "fy":[17.10209,8.31446,13.31727,20.23447]},
    {"t":0.1499, "x":1.48402, "y":0.64613, "heading":0.93346, "vx":0.39205, "vy":0.18568, "omega":0.11483, "ax":2.61543, "ay":1.23777, "alpha":0.76617, "fx":[30.31023,33.79144,32.15227,28.3115], "fy":[17.07514,8.30621,13.33028,20.23971]},
    {"t":0.18738, "x":1.50055, "y":0.65396, "heading":0.93776, "vx":0.49006, "vy":0.23207, "omega":0.14354, "ax":2.61544, "ay":1.23742, "alpha":0.76605, "fx":[30.32732,33.79188,32.14303,28.30407], "fy":[17.04065,8.29758,13.34904,20.24748]},
    {"t":0.22485, "x":1.52075, "y":0.66353, "heading":0.94314, "vx":0.58808, "vy":0.27844, "omega":0.17225, "ax":2.61545, "ay":1.23708, "alpha":0.76586, "fx":[30.34845,33.79226,32.13127,28.29471], "fy":[16.99853,8.28867,13.37354,20.2577]},
    {"t":0.26233, "x":1.54463, "y":0.67483, "heading":0.9496, "vx":0.6861, "vy":0.3248, "omega":0.20095, "ax":2.61545, "ay":1.23674, "alpha":0.76559, "fx":[30.37362,33.79255,32.11697,28.28348], "fy":[16.94869,8.27959,13.4038,20.27029]},
    {"t":0.29981, "x":1.57218, "y":0.68787, "heading":0.95713, "vx":0.78411, "vy":0.37115, "omega":0.22965, "ax":2.61544, "ay":1.2364, "alpha":0.76525, "fx":[30.40281,33.79269,32.10009,28.27041], "fy":[16.89101,8.27049,13.43981,20.28516]},
    {"t":0.33728, "x":1.6034, "y":0.70265, "heading":0.96573, "vx":0.88213, "vy":0.41748, "omega":0.25832, "ax":2.61541, "ay":1.23607, "alpha":0.76484, "fx":[30.43602,33.79263,32.08058,28.25557], "fy":[16.82535,8.26152,13.48156,20.30217]},
    {"t":0.37476, "x":1.63829, "y":0.71916, "heading":0.97541, "vx":0.98014, "vy":0.46381, "omega":0.28699, "ax":2.61537, "ay":1.23574, "alpha":0.76436, "fx":[30.47321,33.79229,32.05841,28.239], "fy":[16.75159,8.25288,13.52905,20.32119]},
    {"t":0.41223, "x":1.67686, "y":0.73741, "heading":0.98617, "vx":1.07816, "vy":0.51012, "omega":0.31563, "ax":2.61532, "ay":1.2354, "alpha":0.76382, "fx":[30.51436,33.79161,32.03352,28.2208], "fy":[16.66956,8.24477,13.58226,20.34206]},
    {"t":0.44971, "x":1.7191, "y":0.7574, "heading":0.998, "vx":1.17617, "vy":0.55642, "omega":0.34426, "ax":2.61524, "ay":1.23506, "alpha":0.76323, "fx":[30.55942,33.79048,32.00585,28.20102], "fy":[16.57911,8.23742,13.6412,20.36461]},
    {"t":0.48719, "x":1.76502, "y":0.77912, "heading":1.0109, "vx":1.27418, "vy":0.6027, "omega":0.37286, "ax":2.61515, "ay":1.23471, "alpha":0.76259, "fx":[30.60834,33.78882,31.97533,28.17977], "fy":[16.48008,8.23106,13.70582,20.38863]},
    {"t":0.52466, "x":1.8146, "y":0.80257, "heading":1.02487, "vx":1.37218, "vy":0.64897, "omega":0.40144, "ax":2.61503, "ay":1.23434, "alpha":0.76192, "fx":[30.66102,33.78651,31.94189,28.15712], "fy":[16.37229,8.22595,13.77611,20.4139]},
    {"t":0.56214, "x":1.86786, "y":0.82776, "heading":1.03992, "vx":1.47018, "vy":0.69523, "omega":0.42999, "ax":2.61488, "ay":1.23396, "alpha":0.76124, "fx":[30.71736,33.78343,31.90543,28.13317], "fy":[16.25557,8.22236,13.85204,20.44017]},
    {"t":0.59961, "x":1.9248, "y":0.85468, "heading":1.05603, "vx":1.56818, "vy":0.74147, "omega":0.45852, "ax":2.61469, "ay":1.23356, "alpha":0.76054, "fx":[30.77722,33.77942,31.86585,28.10803], "fy":[16.12974,8.22058,13.93355,20.46717]},
    {"t":0.63709, "x":1.9854, "y":0.88333, "heading":1.07321, "vx":1.66616, "vy":0.7877, "omega":0.48702, "ax":2.61446, "ay":1.23313, "alpha":0.75986, "fx":[30.84042,33.77433,31.82305,28.08177], "fy":[15.99463,8.22091,14.02059,20.49459]},
    {"t":0.67456, "x":2.04968, "y":0.91372, "heading":1.09147, "vx":1.76414, "vy":0.83392, "omega":0.5155, "ax":2.61418, "ay":1.23267, "alpha":0.75921, "fx":[30.90674,33.76796,31.77686,28.05449], "fy":[15.85006,8.22363,14.11308,20.52207]},
    {"t":0.71204, "x":2.11763, "y":0.94583, "heading":1.11079, "vx":1.86211, "vy":0.88011, "omega":0.54395, "ax":2.61383, "ay":1.23217, "alpha":0.75861, "fx":[30.97587,33.76007,31.72713,28.02626], "fy":[15.69584,8.22903,14.21092,20.54923]},
    {"t":0.74952, "x":2.18925, "y":0.97968, "heading":1.13117, "vx":1.96007, "vy":0.92629, "omega":0.57238, "ax":2.61339, "ay":1.23162, "alpha":0.75808, "fx":[31.04744,33.75038,31.67364,27.99712], "fy":[15.5318,8.23741,14.31398,20.57562]},
    {"t":0.78699, "x":2.26454, "y":1.01526, "heading":1.15262, "vx":2.05801, "vy":0.97244, "omega":0.60079, "ax":2.61285, "ay":1.23101, "alpha":0.75765, "fx":[31.12096,33.73853,31.61611,27.96707], "fy":[15.35771,8.24903,14.42208,20.60072]},
    {"t":0.82447, "x":2.3435, "y":1.05257, "heading":1.17514, "vx":2.15592, "vy":1.01858, "omega":0.62918, "ax":2.61216, "ay":1.23031, "alpha":0.75735, "fx":[31.19579,33.72404,31.55421,27.93601], "fy":[15.17335,8.2641,14.535,20.62392]},
    {"t":0.86194, "x":2.42613, "y":1.0916, "heading":1.19871, "vx":2.25382, "vy":1.06468, "omega":0.65756, "ax":2.61129, "ay":1.22951, "alpha":0.75721, "fx":[31.27102,33.70627,31.48742,27.90373], "fy":[14.97841,8.28279,14.65241,20.64446]},
    {"t":0.89942, "x":2.51242, "y":1.13237, "heading":1.22336, "vx":2.35168, "vy":1.11076, "omega":0.68594, "ax":2.61016, "ay":1.22856, "alpha":0.75727, "fx":[31.34541,33.68432,31.41504,27.86976], "fy":[14.77245,8.30513,14.77384,20.66139]},
    {"t":0.9369, "x":2.60239, "y":1.17486, "heading":1.24906, "vx":2.4495, "vy":1.1568, "omega":0.71432, "ax":2.60866, "ay":1.2274, "alpha":0.75757, "fx":[31.41709,33.65681,31.33598,27.83321], "fy":[14.55479,8.33096,14.8986,20.67341]},
    {"t":0.97437, "x":2.69602, "y":1.21907, "heading":1.27583, "vx":2.54726, "vy":1.2028, "omega":0.74271, "ax":2.60661, "ay":1.22594, "alpha":0.75816, "fx":[31.48312,33.62154,31.24844,27.79238], "fy":[14.32425,8.35971,15.02557,20.67866]},
    {"t":1.01185, "x":2.79331, "y":1.26501, "heading":1.30367, "vx":2.64494, "vy":1.24874, "omega":0.77112, "ax":2.60369, "ay":1.224, "alpha":0.75914, "fx":[31.53837,33.57464,31.14926,27.74397], "fy":[14.0786,8.39004,15.15283,20.67415]},
    {"t":1.04932, "x":2.89426, "y":1.31267, "heading":1.33257, "vx":2.74252, "vy":1.29461, "omega":0.79957, "ax":2.59924, "ay":1.22121, "alpha":0.76064, "fx":[31.57298,33.5085,31.03214,27.68092], "fy":[13.81314,8.41878,15.2766,20.65447]},
    {"t":1.0868, "x":2.99886, "y":1.36204, "heading":1.36253, "vx":2.83993, "vy":1.34038, "omega":0.82808, "ax":2.59177, "ay":1.21675, "alpha":0.76303, "fx":[31.56438,33.40566,30.88245,27.58619], "fy":[13.51651,8.43789,15.38835,20.60788]},
    {"t":1.12427, "x":3.10711, "y":1.41313, "heading":1.39356, "vx":2.93705, "vy":1.38598, "omega":0.85667, "ax":2.57678, "ay":1.20813, "alpha":0.76735, "fx":[31.44609,33.21438,30.65659,27.4077], "fy":[13.15378,8.42215,15.463,20.50099]},
    {"t":1.16175, "x":3.21899, "y":1.46591, "heading":1.42567, "vx":3.03362, "vy":1.43125, "omega":0.88543, "ax":2.53209, "ay":1.18306, "alpha":0.77915, "fx":[30.89124,32.68068,30.13941,26.88498], "fy":[12.54979,8.24421,15.3783,20.17375]},
    {"t":1.19923, "x":3.33445, "y":1.52038, "heading":1.45885, "vx":3.12851, "vy":1.47559, "omega":0.91463, "ax":0.01355, "ay":-0.10549, "alpha":0.63592, "fx":[-2.08548,1.95112,2.42431,-1.64482], "fy":[-3.05381,-3.50105,0.53579,0.99488]},
    {"t":1.2367, "x":3.45171, "y":1.57561, "heading":1.49313, "vx":3.12902, "vy":1.47164, "omega":0.93846, "ax":-2.52935, "ay":-1.19692, "alpha":-0.7368, "fx":[-30.98774,-32.51685,-29.92578,-27.03539], "fy":[-12.38896,-8.90011,-15.7674,-19.94944]},
    {"t":1.27418, "x":3.56719, "y":1.62992, "heading":1.5283, "vx":3.03423, "vy":1.42678, "omega":0.91085, "ax":-2.57529, "ay":-1.21447, "alpha":-0.75196, "fx":[-31.79811,-33.07234,-30.28928,-27.49398], "fy":[-12.31371,-9.00886,-16.16131,-20.35787]},
    {"t":1.31165, "x":3.67909, "y":1.68254, "heading":1.56243, "vx":2.93772, "vy":1.38127, "omega":0.88267, "ax":-2.59072, "ay":-1.22024, "alpha":-0.7591, "fx":[-32.13579,-33.24186,-30.35134,-27.65955], "fy":[-12.12245,-9.10866,-16.40426,-20.48134]},
    {"t":1.34913, "x":3.78737, "y":1.73344, "heading":1.59551, "vx":2.84063, "vy":1.33554, "omega":0.85422, "ax":-2.59841, "ay":-1.22306, "alpha":-0.76409, "fx":[-32.34737,-33.31289,-30.33945,-27.75516], "fy":[-11.91139,-9.20904,-16.60394,-20.52661]},
    {"t":1.38661, "x":3.892, "y":1.78263, "heading":1.62752, "vx":2.74325, "vy":1.2897, "omega":0.82559, "ax":-2.60299, "ay":-1.22471, "alpha":-0.76811, "fx":[-32.50419,-33.34391,-30.29956,-27.82531], "fy":[-11.70004,-9.31066,-16.78214,-20.53675]},
    {"t":1.42408, "x":3.99298, "y":1.83011, "heading":1.65846, "vx":2.64571, "vy":1.24381, "omega":0.7968, "ax":-2.60601, "ay":-1.22579, "alpha":-0.77154, "fx":[-32.63053,-33.35466,-30.24711,-27.8845], "fy":[-11.49484,-9.41311,-16.94617,-20.52678]},
    {"t":1.46156, "x":4.0903, "y":1.87586, "heading":1.68832, "vx":2.54804, "vy":1.19787, "omega":0.76789, "ax":-2.60813, "ay":-1.22655, "alpha":-0.77455, "fx":[-32.73705,-33.35372,-30.18875,-27.93863], "fy":[-11.29844,-9.51583,-17.09922,-20.50356]},
    {"t":1.49903, "x":4.18396, "y":1.91989, "heading":1.7171, "vx":2.4503, "vy":1.1519, "omega":0.73886, "ax":-2.60971, "ay":-1.22712, "alpha":-0.77722, "fx":[-32.82927,-33.34547,-30.12787,-27.9904], "fy":[-11.11202,-9.61826,-17.24295,-20.47087]},
    {"t":1.53651, "x":4.27395, "y":1.9622, "heading":1.74479, "vx":2.3525, "vy":1.10592, "omega":0.70973, "ax":-2.61091, "ay":-1.22756, "alpha":-0.77958, "fx":[-32.91043,-33.33243,-30.06634,-28.04113], "fy":[-10.93607,-9.71986,-17.37832,-20.43105]},
    {"t":1.57398, "x":4.36028, "y":2.00278, "heading":1.77139, "vx":2.25465, "vy":1.05991, "omega":0.68052, "ax":-2.61186, "ay":-1.22792, "alpha":-0.78166, "fx":[-32.9826,-33.31614,-30.00532,-28.0914], "fy":[-10.77071,-9.82015,-17.50594,-20.38577]},
    {"t":1.61146, "x":4.44294, "y":2.04164, "heading":1.79689, "vx":2.15677, "vy":1.01389, "omega":0.65123, "ax":-2.61262, "ay":-1.22823, "alpha":-0.78348, "fx":[-33.0472,-33.29766,-29.94555,-28.14145], "fy":[-10.61588,-9.91869,-17.62625,-20.33628]},
    {"t":1.64894, "x":4.52193, "y":2.07877, "heading":1.8213, "vx":2.05886, "vy":0.96787, "omega":0.62186, "ax":-2.61325, "ay":-1.22849, "alpha":-0.78506, "fx":[-33.10529,-33.27772,-29.88751,-28.19129], "fy":[-10.47136,-10.01509,-17.7396,-20.28359]},
    {"t":1.68641, "x":4.59725, "y":2.11418, "heading":1.8446, "vx":1.96093, "vy":0.92183, "omega":0.59244, "ax":-2.61378, "ay":-1.22872, "alpha":-0.78641, "fx":[-33.15768,-33.25686,-29.83156,-28.24083], "fy":[-10.33688,-10.10897,-17.84625,-20.22858]},
    {"t":1.72389, "x":4.66891, "y":2.14786, "heading":1.8668, "vx":1.86298, "vy":0.87578, "omega":0.56297, "ax":-2.61423, "ay":-1.22893, "alpha":-0.78755, "fx":[-33.20501,-33.23549,-29.77792,-28.2899], "fy":[-10.21207,-10.20002,-17.94645,-20.172]},
    {"t":1.76136, "x":4.73689, "y":2.17982, "heading":1.8879, "vx":1.765, "vy":0.82972, "omega":0.53346, "ax":-2.61462, "ay":-1.22912, "alpha":-0.7885, "fx":[-33.24781,-33.21396,-29.72678,-28.33827], "fy":[-10.09656,-10.28794,-18.04041,-20.11454]},
    {"t":1.79884, "x":4.8012, "y":2.21005, "heading":1.90789, "vx":1.66702, "vy":0.78366, "omega":0.50391, "ax":-2.61496, "ay":-1.22929, "alpha":-0.78928, "fx":[-33.28654,-33.19253,-29.67824,-28.38573], "fy":[-9.98997,-10.37245,-18.1283,-20.0568]},
    {"t":1.83632, "x":4.86183, "y":2.23856, "heading":1.92678, "vx":1.56902, "vy":0.73759, "omega":0.47433, "ax":-2.61526, "ay":-1.22944, "alpha":-0.7899, "fx":[-33.32159,-33.17144,-29.63238,-28.43204], "fy":[-9.89187,-10.45332,-18.21032,-19.99937]},
    {"t":1.87379, "x":4.9188, "y":2.26534, "heading":1.94455, "vx":1.47101, "vy":0.69152, "omega":0.44473, "ax":-2.61553, "ay":-1.22958, "alpha":-0.79038, "fx":[-33.35327,-33.15088,-29.58928,-28.47695], "fy":[-9.80188,-10.53034,-18.28663,-19.94276]},
    {"t":1.91127, "x":4.97209, "y":2.29039, "heading":1.96122, "vx":1.37299, "vy":0.64544, "omega":0.41511, "ax":-2.61578, "ay":-1.22971, "alpha":-0.79074, "fx":[-33.3819,-33.13101,-29.54895,-28.52025], "fy":[-9.71958,-10.6033,-18.35738,-19.88745]},
    {"t":1.94874, "x":5.0217, "y":2.31371, "heading":1.97678, "vx":1.27497, "vy":0.59935, "omega":0.38547, "ax":-2.616, "ay":-1.22983, "alpha":-0.791, "fx":[-33.40772,-33.11198,-29.51143,-28.5617], "fy":[-9.64459,-10.67203,-18.42273,-19.83391]},
    {"t":1.98622, "x":5.06765, "y":2.33531, "heading":1.99122, "vx":1.17693, "vy":0.55327, "omega":0.35583, "ax":-2.61621, "ay":-1.22993, "alpha":-0.79118, "fx":[-33.43097,-33.09392,-29.47672,-28.60112], "fy":[-9.57654,-10.73638,-18.48282,-19.78254]},
    {"t":2.02369, "x":5.10992, "y":2.35518, "heading":2.00456, "vx":1.07888, "vy":0.50717, "omega":0.32618, "ax":-2.6164, "ay":-1.23003, "alpha":-0.79129, "fx":[-33.45184,-33.07695,-29.44482,-28.6383], "fy":[-9.51507,-10.7962,-18.53777,-19.73372]},
    {"t":2.06117, "x":5.14851, "y":2.37332, "heading":2.01678, "vx":0.98083, "vy":0.46108, "omega":0.29652, "ax":-2.61658, "ay":-1.23011, "alpha":-0.79134, "fx":[-33.47053,-33.06116,-29.41573,-28.67307], "fy":[-9.45986,-10.85139,-18.58772,-19.6878]},
    {"t":2.09865, "x":5.18343, "y":2.38974, "heading":2.02789, "vx":0.88277, "vy":0.41498, "omega":0.26687, "ax":-2.61675, "ay":-1.23019, "alpha":-0.79135, "fx":[-33.48717,-33.04664,-29.38942,-28.70528], "fy":[-9.41059,-10.90182,-18.63277,-19.64511]},
    {"t":2.13612, "x":5.21468, "y":2.40443, "heading":2.03789, "vx":0.78471, "vy":0.36888, "omega":0.23721, "ax":-2.61691, "ay":-1.23025, "alpha":-0.79133, "fx":[-33.50192,-33.03347,-29.3659,-28.73477], "fy":[-9.36698,-10.94741,-18.67304,-19.60591]},
    {"t":2.1736, "x":5.24225, "y":2.41739, "heading":2.04678, "vx":0.68664, "vy":0.32277, "omega":0.20756, "ax":-2.61706, "ay":-1.2303, "alpha":-0.7913, "fx":[-33.5149,-33.02172,-29.34514,-28.76143], "fy":[-9.32877,-10.98807,-18.70861,-19.57048]},
    {"t":2.21107, "x":5.26614, "y":2.42862, "heading":2.05456, "vx":0.58856, "vy":0.27666, "omega":0.1779, "ax":-2.6172, "ay":-1.23035, "alpha":-0.79125, "fx":[-33.52622,-33.01146,-29.32714,-28.78513], "fy":[-9.29573,-11.02373,-18.73958,-19.53904]},
    {"t":2.24855, "x":5.28636, "y":2.43812, "heading":2.06123, "vx":0.49048, "vy":0.23056, "omega":0.14825, "ax":-2.61734, "ay":-1.23039, "alpha":-0.79121, "fx":[-33.53596,-33.00272,-29.31187,-28.8058], "fy":[-9.26766,-11.05433,-18.76602,-19.51179]},
    {"t":2.28603, "x":5.3029, "y":2.4459, "heading":2.06678, "vx":0.39239, "vy":0.18445, "omega":0.1186, "ax":-2.61746, "ay":-1.23041, "alpha":-0.79117, "fx":[-33.54421,-32.99556,-29.29932,-28.82334], "fy":[-9.24438,-11.07983,-18.788,-19.4889]},
    {"t":2.3235, "x":5.31577, "y":2.45195, "heading":2.07123, "vx":0.2943, "vy":0.13834, "omega":0.08895, "ax":-2.61758, "ay":-1.23043, "alpha":-0.79115, "fx":[-33.55104,-32.99002,-29.28948,-28.83769], "fy":[-9.22575,-11.10017,-18.80557,-19.4705]},
    {"t":2.36098, "x":5.32496, "y":2.45627, "heading":2.07456, "vx":0.19621, "vy":0.09222, "omega":0.0593, "ax":-2.6177, "ay":-1.23044, "alpha":-0.79115, "fx":[-33.55648,-32.98612,-29.28234,-28.84879], "fy":[-9.21165,-11.11533,-18.81878,-19.45671]},
    {"t":2.39845, "x":5.33048, "y":2.45886, "heading":2.07678, "vx":0.0981, "vy":0.04611, "omega":0.02965, "ax":-2.61781, "ay":-1.23044, "alpha":-0.79116, "fx":[-33.5606,-32.98389,-29.2779,-28.85662], "fy":[-9.202,-11.12529,-18.82766,-19.44762]},
    {"t":2.43593, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
