{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5885366201400757, "y":7.497898578643799, "heading":-0.9342877927962367, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.282200336456299, "y":4.685484409332275, "heading":-0.5317243646553104, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217782497406006, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5885366201400757 m", "val":1.5885366201400757}, "y":{"exp":"7.497898578643799 m", "val":7.497898578643799}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.282200336456299 m", "val":2.282200336456299}, "y":{"exp":"4.685484409332275 m", "val":4.685484409332275}, "heading":{"exp":"-0.5317243646553104 rad", "val":-0.5317243646553104}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217782497406006 m", "val":3.6217782497406006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72782,1.72783],
  "samples":[
    {"t":0.0, "x":1.58854, "y":7.4979, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92692, "ay":-3.77462, "alpha":0.54336, "fx":[13.05973,6.43618,9.4105,15.24036], "fy":[-44.52855,-45.95907,-45.44951,-43.83767]},
    {"t":0.04018, "x":1.58928, "y":7.49485, "heading":-0.93429, "vx":0.03725, "vy":-0.15167, "omega":0.02183, "ax":0.927, "ay":-3.7744, "alpha":0.54331, "fx":[13.06039,6.43785,9.41156,15.2406], "fy":[-44.52563,-45.95636,-45.44709,-43.83519]},
    {"t":0.08036, "x":1.59153, "y":7.48571, "heading":-0.93341, "vx":0.07449, "vy":-0.30333, "omega":0.04366, "ax":0.92707, "ay":-3.77416, "alpha":0.54324, "fx":[13.05684,6.43827,9.4162,15.24258], "fy":[-44.52365,-45.95356,-45.4437,-43.83184]},
    {"t":0.12055, "x":1.59527, "y":7.47047, "heading":-0.93166, "vx":0.11175, "vy":-0.45499, "omega":0.06549, "ax":0.92714, "ay":-3.7739, "alpha":0.54316, "fx":[13.04907,6.43746,9.42443,15.24628], "fy":[-44.52257,-45.95065,-45.43929,-43.8276]},
    {"t":0.16073, "x":1.60051, "y":7.44915, "heading":-0.92902, "vx":0.149, "vy":-0.60663, "omega":0.08732, "ax":0.92721, "ay":-3.7736, "alpha":0.54307, "fx":[13.03706,6.43542,9.43623,15.25169], "fy":[-44.52233,-45.94755,-45.43383,-43.82241]},
    {"t":0.20091, "x":1.60725, "y":7.42172, "heading":-0.92552, "vx":0.18626, "vy":-0.75826, "omega":0.10914, "ax":0.92727, "ay":-3.77328, "alpha":0.54296, "fx":[13.02078,6.43221,9.45161,15.25874], "fy":[-44.52286,-45.9442,-45.42724,-43.81622]},
    {"t":0.24109, "x":1.61548, "y":7.38821, "heading":-0.92113, "vx":0.22352, "vy":-0.90988, "omega":0.13096, "ax":0.92733, "ay":-3.77291, "alpha":0.54283, "fx":[13.00019,6.42785,9.47057,15.26739], "fy":[-44.52409,-45.94051,-45.41945,-43.80898]},
    {"t":0.28127, "x":1.62521, "y":7.3486, "heading":-0.91587, "vx":0.26078, "vy":-1.06148, "omega":0.15277, "ax":0.92738, "ay":-3.77249, "alpha":0.54269, "fx":[12.97523,6.42241,9.4931,15.27757], "fy":[-44.52588,-45.93637,-45.41035,-43.8006]},
    {"t":0.32146, "x":1.63644, "y":7.30291, "heading":-0.90973, "vx":0.29804, "vy":-1.21307, "omega":0.17457, "ax":0.92741, "ay":-3.77202, "alpha":0.54253, "fx":[12.94585,6.41594,9.5192,15.28917], "fy":[-44.52811,-45.93162,-45.39983,-43.79096]},
    {"t":0.36164, "x":1.64916, "y":7.25112, "heading":-0.90271, "vx":0.33531, "vy":-1.36463, "omega":0.19637, "ax":0.92744, "ay":-3.77146, "alpha":0.54236, "fx":[12.91196,6.40852,9.54884,15.3021], "fy":[-44.53057,-45.92607,-45.38769,-43.77992]},
    {"t":0.40182, "x":1.66338, "y":7.19324, "heading":-0.89482, "vx":0.37257, "vy":-1.51618, "omega":0.21817, "ax":0.92745, "ay":-3.77082, "alpha":0.54218, "fx":[12.87345,6.40023,9.58203,15.3162], "fy":[-44.53299,-45.91945,-45.37372,-43.76726]},
    {"t":0.442, "x":1.6791, "y":7.12927, "heading":-0.88606, "vx":0.40984, "vy":-1.66769, "omega":0.23995, "ax":0.92744, "ay":-3.77005, "alpha":0.54198, "fx":[12.83019,6.39116,9.61871,15.33129], "fy":[-44.53501,-45.9114,-45.35759,-43.7527]},
    {"t":0.48218, "x":1.69632, "y":7.05922, "heading":-0.87642, "vx":0.44711, "vy":-1.81918, "omega":0.26173, "ax":0.9274, "ay":-3.76911, "alpha":0.54176, "fx":[12.78201,6.38138,9.65883,15.34714], "fy":[-44.53607,-45.90139,-45.33883,-43.7358]},
    {"t":0.52236, "x":1.71503, "y":6.98308, "heading":-0.8659, "vx":0.48437, "vy":-1.97063, "omega":0.2835, "ax":0.92731, "ay":-3.76794, "alpha":0.54152, "fx":[12.72868,6.37097,9.7023,15.36342], "fy":[-44.53536,-45.88863,-45.31676,-43.71589]},
    {"t":0.56255, "x":1.73524, "y":6.90085, "heading":-0.85451, "vx":0.52163, "vy":-2.12204, "omega":0.30526, "ax":0.92717, "ay":-3.76646, "alpha":0.54127, "fx":[12.66983,6.35998,9.74894,15.37966], "fy":[-44.53161,-45.87192,-45.29031,-43.69192]},
    {"t":0.60273, "x":1.75695, "y":6.81254, "heading":-0.84224, "vx":0.55889, "vy":-2.27338, "omega":0.32701, "ax":0.92693, "ay":-3.76448, "alpha":0.54099, "fx":[12.60492,6.34842,9.79847,15.39516], "fy":[-44.52267,-45.84923,-45.2577,-43.66212]},
    {"t":0.64291, "x":1.78016, "y":6.71815, "heading":-0.8291, "vx":0.59613, "vy":-2.42464, "omega":0.34875, "ax":0.92653, "ay":-3.76173, "alpha":0.54068, "fx":[12.533,6.33617,9.85034,15.4087], "fy":[-44.5047,-45.81697,-45.21577,-43.62325]},
    {"t":0.68309, "x":1.80486, "y":6.61769, "heading":-0.81509, "vx":0.63336, "vy":-2.5758, "omega":0.37047, "ax":0.92587, "ay":-3.75762, "alpha":0.54033, "fx":[12.45224,6.32286,9.90344,15.41799], "fy":[-44.47006,-45.76793,-45.15819,-43.56883]},
    {"t":0.72327, "x":1.83106, "y":6.51116, "heading":-0.8002, "vx":0.67057, "vy":-2.72678, "omega":0.39218, "ax":0.92466, "ay":-3.7508, "alpha":0.53992, "fx":[12.35842,6.30733,9.95513,15.41787], "fy":[-44.4009,-45.68544,-45.07025,-43.48373]},
    {"t":0.76346, "x":1.85875, "y":6.39856, "heading":-0.78444, "vx":0.70772, "vy":-2.8775, "omega":0.41388, "ax":0.92207, "ay":-3.73724, "alpha":0.53934, "fx":[12.23904,6.28582,9.99749,15.39317], "fy":[-44.24401,-45.51965,-44.90805,-43.32256]},
    {"t":0.80364, "x":1.88793, "y":6.27992, "heading":-0.76781, "vx":0.74477, "vy":-3.02767, "omega":0.43555, "ax":0.914, "ay":-3.69691, "alpha":0.53811, "fx":[12.03236,6.23864,9.99108,15.26932], "fy":[-43.73597,-45.02367,-44.45378,-42.86016]},
    {"t":0.84382, "x":1.91859, "y":6.15528, "heading":-0.75031, "vx":0.7815, "vy":-3.17622, "omega":0.45717, "ax":0.07711, "ay":0.01574, "alpha":-0.08719, "fx":[0.93208,1.31254,0.90426,0.52353], "fy":[-0.20743,0.20119,0.58218,0.1736]},
    {"t":0.884, "x":1.95006, "y":6.02767, "heading":-0.73194, "vx":0.7846, "vy":-3.17558, "omega":0.45367, "ax":-0.90797, "ay":3.69827, "alpha":-0.54131, "fx":[-11.7807,-6.11588,-10.07069,-15.27668], "fy":[43.80253,45.04452,44.43706,42.85412]},
    {"t":0.92418, "x":1.98085, "y":5.90305, "heading":-0.71371, "vx":0.74811, "vy":-3.02698, "omega":0.43192, "ax":-0.91961, "ay":3.73782, "alpha":-0.54012, "fx":[-11.8511,-6.20813,-10.26748,-15.47195], "fy":[44.34838,45.53428,44.84792,43.2911]},
    {"t":0.96437, "x":2.01017, "y":5.78444, "heading":-0.69636, "vx":0.71116, "vy":-2.87679, "omega":0.41022, "ax":-0.92368, "ay":3.75106, "alpha":-0.53956, "fx":[-11.81819,-6.23912,-10.38349,-15.55156], "fy":[44.54679,45.6987,44.97423,43.43277]},
    {"t":1.00455, "x":2.038, "y":5.67187, "heading":-0.67987, "vx":0.67404, "vy":-2.72606, "omega":0.38854, "ax":-0.92584, "ay":3.75767, "alpha":-0.53916, "fx":[-11.76247,-6.25592,-10.4765,-15.60048], "fy":[44.65658,45.78094,45.02938,43.50058]},
    {"t":1.04473, "x":2.06434, "y":5.56537, "heading":-0.66426, "vx":0.63684, "vy":-2.57507, "omega":0.36687, "ax":-0.92725, "ay":3.76162, "alpha":-0.53884, "fx":[-11.70029,-6.26789,-10.55813,-15.63597], "fy":[44.73002,45.83008,45.05642,43.53914]},
    {"t":1.08491, "x":2.08918, "y":5.46493, "heading":-0.64952, "vx":0.59958, "vy":-2.42392, "omega":0.34522, "ax":-0.92828, "ay":3.76424, "alpha":-0.53856, "fx":[-11.63715,-6.27804,-10.63228,-15.66393], "fy":[44.78459,45.86255,45.06975,43.56334]},
    {"t":1.12509, "x":2.11252, "y":5.37057, "heading":-0.63565, "vx":0.56228, "vy":-2.27267, "omega":0.32358, "ax":-0.9291, "ay":3.76609, "alpha":-0.53831, "fx":[-11.57545,-6.28755,-10.70061,-15.68697], "fy":[44.8278,45.88544,45.07557,43.57954]},
    {"t":1.16527, "x":2.13437, "y":5.28229, "heading":-0.62265, "vx":0.52495, "vy":-2.12134, "omega":0.30195, "ax":-0.9298, "ay":3.76746, "alpha":-0.53808, "fx":[-11.51641,-6.29693,-10.76393,-15.70648], "fy":[44.86343,45.90229,45.07699,43.5909]},
    {"t":1.20546, "x":2.15471, "y":5.2001, "heading":-0.61051, "vx":0.48759, "vy":-1.96996, "omega":0.28033, "ax":-0.93042, "ay":3.76851, "alpha":-0.53786, "fx":[-11.46072,-6.30641,-10.82271,-15.72328], "fy":[44.89358,45.91509,45.07576,43.59917]},
    {"t":1.24564, "x":2.17355, "y":5.12398, "heading":-0.59925, "vx":0.4502, "vy":-1.81853, "omega":0.25871, "ax":-0.93098, "ay":3.76933, "alpha":-0.53765, "fx":[-11.40881,-6.31605,-10.87722,-15.7379], "fy":[44.91951,45.92504,45.07291,43.60536]},
    {"t":1.28582, "x":2.19089, "y":5.05395, "heading":-0.58885, "vx":0.4128, "vy":-1.66707, "omega":0.23711, "ax":-0.93151, "ay":3.76999, "alpha":-0.53745, "fx":[-11.36096,-6.32587,-10.92763,-15.75074], "fy":[44.94205,45.93291,45.06913,43.61012]},
    {"t":1.326, "x":2.20672, "y":4.99001, "heading":-0.57933, "vx":0.37537, "vy":-1.51559, "omega":0.21552, "ax":-0.93202, "ay":3.77053, "alpha":-0.53724, "fx":[-11.31733,-6.33582,-10.97406,-15.76209], "fy":[44.96173,45.93921,45.06486,43.61385]},
    {"t":1.36618, "x":2.22105, "y":4.93215, "heading":-0.57067, "vx":0.33792, "vy":-1.36408, "omega":0.19393, "ax":-0.93251, "ay":3.77097, "alpha":-0.53704, "fx":[-11.27807,-6.34583,-11.01659,-15.7722], "fy":[44.97893,45.94432,45.06041,43.61684]},
    {"t":1.40637, "x":2.23388, "y":4.88039, "heading":-0.56287, "vx":0.30045, "vy":-1.21256, "omega":0.17235, "ax":-0.93299, "ay":3.77133, "alpha":-0.53685, "fx":[-11.24325,-6.35582,-11.05526,-15.78125], "fy":[44.99394,45.9485,45.05603,43.61926]},
    {"t":1.44655, "x":2.2452, "y":4.83471, "heading":-0.55595, "vx":0.26296, "vy":-1.06102, "omega":0.15078, "ax":-0.93346, "ay":3.77163, "alpha":-0.53665, "fx":[-11.21294,-6.36575,-11.09014,-15.78939], "fy":[45.00695,45.95193,45.05187,43.62126]},
    {"t":1.48673, "x":2.25501, "y":4.79512, "heading":-0.54989, "vx":0.22545, "vy":-0.90947, "omega":0.12921, "ax":-0.93394, "ay":3.77188, "alpha":-0.53645, "fx":[-11.18718,-6.37552,-11.12125,-15.79676], "fy":[45.01813,45.95478,45.04806,43.62293]},
    {"t":1.52691, "x":2.26332, "y":4.76162, "heading":-0.5447, "vx":0.18792, "vy":-0.75791, "omega":0.10766, "ax":-0.93441, "ay":3.77208, "alpha":-0.53625, "fx":[-11.166,-6.38509,-11.14861,-15.80345], "fy":[45.0276,45.95715,45.0447,43.62434]},
    {"t":1.56709, "x":2.27011, "y":4.73421, "heading":-0.54037, "vx":0.15037, "vy":-0.60634, "omega":0.08611, "ax":-0.93488, "ay":3.77226, "alpha":-0.53605, "fx":[-11.14941,-6.39439,-11.17224,-15.80956], "fy":[45.03546,45.95915,45.04187,43.62553]},
    {"t":1.60728, "x":2.2754, "y":4.71289, "heading":-0.53691, "vx":0.11281, "vy":-0.45476, "omega":0.06457, "ax":-0.93535, "ay":3.7724, "alpha":-0.53585, "fx":[-11.13742,-6.40338,-11.19215,-15.81514], "fy":[45.04177,45.96083,45.03964,43.62657]},
    {"t":1.64746, "x":2.27918, "y":4.69767, "heading":-0.53432, "vx":0.07523, "vy":-0.30318, "omega":0.04304, "ax":-0.93582, "ay":3.77252, "alpha":-0.53565, "fx":[-11.13003,-6.41202,-11.20836,-15.82026], "fy":[45.04661,45.96227,45.03804,43.62747]},
    {"t":1.68764, "x":2.28144, "y":4.68853, "heading":-0.53259, "vx":0.03762, "vy":-0.15159, "omega":0.02152, "ax":-0.9363, "ay":3.77261, "alpha":-0.53545, "fx":[-11.12725,-6.42026,-11.22088,-15.82495], "fy":[45.05003,45.9635,45.03713,43.62826]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72782, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":0.01399, "alpha":-0.00389, "fx":[-0.03694,-0.02432,-0.04577,-0.05839], "fy":[0.14956,0.17101,0.18363,0.16218]},
    {"t":1.72783, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
