{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6255747079849243, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2703051567077637, "y":3.9898643493652344, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6255747079849243 m", "val":1.6255747079849243}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2703051567077637 m", "val":3.2703051567077637}, "y":{"exp":"3.9898643493652344 m", "val":3.9898643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70753],
  "samples":[
    {"t":0.0, "x":1.62557, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89876, "ay":-1.92865, "alpha":0.51529, "fx":[13.22391,7.07342,8.84759,13.66071], "fy":[-21.82603,-24.5216,-23.94505,-21.56346]},
    {"t":0.03813, "x":1.62623, "y":7.51942, "heading":-0.93429, "vx":0.03427, "vy":-0.07355, "omega":0.01965, "ax":0.89873, "ay":-1.92859, "alpha":0.51535, "fx":[13.22371,7.07272,8.84715,13.66058], "fy":[-21.82507,-24.52089,-23.94446,-21.56268]},
    {"t":0.07627, "x":1.62819, "y":7.51521, "heading":-0.93354, "vx":0.06855, "vy":-0.14709, "omega":0.0393, "ax":0.8987, "ay":-1.92852, "alpha":0.51538, "fx":[13.22099,7.0706,8.84904,13.66205], "fy":[-21.82556,-24.52054,-23.94297,-21.56084]},
    {"t":0.1144, "x":1.63146, "y":7.5082, "heading":-0.93204, "vx":0.10282, "vy":-0.22063, "omega":0.05896, "ax":0.89867, "ay":-1.92845, "alpha":0.5154, "fx":[13.21575,7.06707,8.85325,13.6651], "fy":[-21.8275,-24.52054,-23.94058,-21.55793]},
    {"t":0.15254, "x":1.63603, "y":7.49839, "heading":-0.92979, "vx":0.13709, "vy":-0.29417, "omega":0.07861, "ax":0.89864, "ay":-1.92837, "alpha":0.51539, "fx":[13.20796,7.06215,8.85979,13.66973], "fy":[-21.8309,-24.52088,-23.93726,-21.55395]},
    {"t":0.19067, "x":1.64191, "y":7.48577, "heading":-0.92679, "vx":0.17136, "vy":-0.36771, "omega":0.09826, "ax":0.89861, "ay":-1.92829, "alpha":0.51536, "fx":[13.19761,7.05585,8.86865,13.67593], "fy":[-21.83575,-24.52154,-23.93303,-21.5489]},
    {"t":0.2288, "x":1.6491, "y":7.47034, "heading":-0.92305, "vx":0.20562, "vy":-0.44125, "omega":0.11792, "ax":0.89857, "ay":-1.92821, "alpha":0.51531, "fx":[13.18465,7.04821,8.87986,13.68368], "fy":[-21.84207,-24.52252,-23.92786,-21.54278]},
    {"t":0.26694, "x":1.65759, "y":7.45211, "heading":-0.91855, "vx":0.23989, "vy":-0.51478, "omega":0.13757, "ax":0.89853, "ay":-1.92812, "alpha":0.51523, "fx":[13.16906,7.03926,8.89341,13.69295], "fy":[-21.84985,-24.52379,-23.92174,-21.5356]},
    {"t":0.30507, "x":1.6674, "y":7.43108, "heading":-0.9133, "vx":0.27415, "vy":-0.5883, "omega":0.15722, "ax":0.8985, "ay":-1.92803, "alpha":0.51513, "fx":[13.15079,7.02906,8.90932,13.70372], "fy":[-21.85911,-24.52532,-23.91466,-21.52737]},
    {"t":0.34321, "x":1.6785, "y":7.40724, "heading":-0.90731, "vx":0.30842, "vy":-0.66183, "omega":0.17686, "ax":0.89846, "ay":-1.92792, "alpha":0.515, "fx":[13.12979,7.01765,8.92758,13.71595], "fy":[-21.86985,-24.52709,-23.90659,-21.51808]},
    {"t":0.38134, "x":1.69092, "y":7.3806, "heading":-0.90056, "vx":0.34268, "vy":-0.73535, "omega":0.1965, "ax":0.89841, "ay":-1.92781, "alpha":0.51484, "fx":[13.10599,7.0051,8.94822,13.72962], "fy":[-21.88208,-24.52907,-23.89753,-21.50775]},
    {"t":0.41948, "x":1.70464, "y":7.35116, "heading":-0.89307, "vx":0.37694, "vy":-0.80886, "omega":0.21613, "ax":0.89837, "ay":-1.9277, "alpha":0.51466, "fx":[13.07934,6.99148,8.97124,13.74466], "fy":[-21.89582,-24.53122,-23.88743,-21.49638]},
    {"t":0.45761, "x":1.71967, "y":7.31891, "heading":-0.88483, "vx":0.4112, "vy":-0.88237, "omega":0.23576, "ax":0.89832, "ay":-1.92757, "alpha":0.51444, "fx":[13.04977,6.97686,8.99665,13.76104], "fy":[-21.91106,-24.53349,-23.87628,-21.48398]},
    {"t":0.49574, "x":1.736, "y":7.28386, "heading":-0.87584, "vx":0.44546, "vy":-0.95588, "omega":0.25538, "ax":0.89826, "ay":-1.92743, "alpha":0.5142, "fx":[13.01718,6.96133,9.02446,13.7787], "fy":[-21.92781,-24.53586,-23.86405,-21.47055]},
    {"t":0.53388, "x":1.75364, "y":7.24601, "heading":-0.8661, "vx":0.47971, "vy":-1.02938, "omega":0.27498, "ax":0.8982, "ay":-1.92728, "alpha":0.51392, "fx":[12.98151,6.94499,9.05469,13.79759], "fy":[-21.94607,-24.53825,-23.8507,-21.45612]},
    {"t":0.57201, "x":1.77259, "y":7.20535, "heading":-0.85561, "vx":0.51396, "vy":-1.10288, "omega":0.29458, "ax":0.89813, "ay":-1.92712, "alpha":0.5136, "fx":[12.94266,6.92793,9.08734,13.81762], "fy":[-21.96585,-24.54062,-23.8362,-21.44068]},
    {"t":0.61015, "x":1.79284, "y":7.1619, "heading":-0.84438, "vx":0.54821, "vy":-1.17637, "omega":0.31417, "ax":0.89806, "ay":-1.92694, "alpha":0.51325, "fx":[12.90052,6.91026,9.12241,13.83873], "fy":[-21.98713,-24.54291,-23.82049,-21.42425]},
    {"t":0.64828, "x":1.8144, "y":7.11563, "heading":-0.8324, "vx":0.58246, "vy":-1.24985, "omega":0.33374, "ax":0.89797, "ay":-1.92674, "alpha":0.51287, "fx":[12.85498,6.89208,9.15992,13.86082], "fy":[-22.0099,-24.54502,-23.80353,-21.40683]},
    {"t":0.68641, "x":1.83726, "y":7.06657, "heading":-0.81967, "vx":0.6167, "vy":-1.32332, "omega":0.3533, "ax":0.89787, "ay":-1.92652, "alpha":0.51244, "fx":[12.80594,6.87352,9.19987,13.8838], "fy":[-22.03414,-24.54689,-23.78526,-21.38841]},
    {"t":0.72455, "x":1.86143, "y":7.01471, "heading":-0.8062, "vx":0.65094, "vy":-1.39679, "omega":0.37284, "ax":0.89776, "ay":-1.92627, "alpha":0.51198, "fx":[12.75327,6.85471,9.24224,13.90757], "fy":[-22.05979,-24.54841,-23.7656,-21.369]},
    {"t":0.76268, "x":1.88691, "y":6.96004, "heading":-0.79198, "vx":0.68518, "vy":-1.47024, "omega":0.39236, "ax":0.89763, "ay":-1.92599, "alpha":0.51148, "fx":[12.69682,6.83575,9.28703,13.93198], "fy":[-22.08681,-24.54946,-23.74448,-21.34859]},
    {"t":0.80082, "x":1.91369, "y":6.90257, "heading":-0.77702, "vx":0.71941, "vy":-1.54369, "omega":0.41187, "ax":0.89748, "ay":-1.92566, "alpha":0.51094, "fx":[12.63645,6.81679,9.33421,13.95691], "fy":[-22.11511,-24.54991,-23.72179,-21.32714]},
    {"t":0.83895, "x":1.94178, "y":6.84231, "heading":-0.76131, "vx":0.75363, "vy":-1.61712, "omega":0.43135, "ax":0.8973, "ay":-1.92529, "alpha":0.51036, "fx":[12.57199,6.79795,9.38377,13.98217], "fy":[-22.14456,-24.54958,-23.69741,-21.30461]},
    {"t":0.87709, "x":1.97117, "y":6.77924, "heading":-0.74486, "vx":0.78785, "vy":-1.69054, "omega":0.45081, "ax":0.89709, "ay":-1.92485, "alpha":0.50974, "fx":[12.50325,6.77936,9.43565,14.00757], "fy":[-22.17499,-24.54826,-23.67117,-21.28094]},
    {"t":0.91522, "x":2.00186, "y":6.71337, "heading":-0.72767, "vx":0.82206, "vy":-1.76395, "omega":0.47025, "ax":0.89684, "ay":-1.92434, "alpha":0.50908, "fx":[12.43,6.76112,9.48977,14.03286], "fy":[-22.20617,-24.54566,-23.64287,-21.256]},
    {"t":0.95335, "x":2.03386, "y":6.64471, "heading":-0.70974, "vx":0.85626, "vy":-1.83733, "omega":0.48967, "ax":0.89653, "ay":-1.92371, "alpha":0.50839, "fx":[12.35195,6.74335,9.54603,14.05773], "fy":[-22.23774,-24.54142,-23.61221,-21.22961]},
    {"t":0.99149, "x":2.06717, "y":6.57324, "heading":-0.69107, "vx":0.89045, "vy":-1.91069, "omega":0.50905, "ax":0.89615, "ay":-1.92295, "alpha":0.50766, "fx":[12.26876,6.72611,9.60426,14.08177], "fy":[-22.26919,-24.53501,-23.5788,-21.20149]},
    {"t":1.02962, "x":2.10178, "y":6.49898, "heading":-0.67165, "vx":0.92462, "vy":-1.98402, "omega":0.52841, "ax":0.89567, "ay":-1.92198, "alpha":0.5069, "fx":[12.17994,6.70944,9.66422,14.10443], "fy":[-22.29975,-24.52567,-23.54205,-21.17118]},
    {"t":1.06776, "x":2.13769, "y":6.42193, "heading":-0.6515, "vx":0.95878, "vy":-2.05731, "omega":0.54774, "ax":0.89504, "ay":-1.92074, "alpha":0.50609, "fx":[12.08476,6.69327,9.72551,14.12489], "fy":[-22.32822,-24.51224,-23.50105,-21.1379]},
    {"t":1.10589, "x":2.1749, "y":6.34208, "heading":-0.63062, "vx":0.99291, "vy":-2.13056, "omega":0.56704, "ax":0.89421, "ay":-1.91907, "alpha":0.50525, "fx":[11.98211,6.67739,9.78745,14.14186], "fy":[-22.35259,-24.49281,-23.4543,-21.10033]},
    {"t":1.14402, "x":2.21342, "y":6.25943, "heading":-0.60899, "vx":1.02701, "vy":-2.20374, "omega":0.58631, "ax":0.89305, "ay":-1.91673, "alpha":0.50434, "fx":[11.87001,6.66126,9.84886,14.15317], "fy":[-22.36924,-24.46401,-23.39914,-21.05602]},
    {"t":1.18216, "x":2.25323, "y":6.174, "heading":-0.58663, "vx":1.06106, "vy":-2.27683, "omega":0.60554, "ax":0.8913, "ay":-1.9132, "alpha":0.50334, "fx":[11.74462,6.64362,9.90734,14.15457], "fy":[-22.37103,-24.41913,-23.33026,-20.99999]},
    {"t":1.22029, "x":2.29434, "y":6.08579, "heading":-0.56354, "vx":1.09505, "vy":-2.34979, "omega":0.62474, "ax":0.8884, "ay":-1.90731, "alpha":0.50214, "fx":[11.59708,6.62124,9.95733,14.13642], "fy":[-22.34139,-24.34266,-23.23537,-20.9205]},
    {"t":1.25843, "x":2.33674, "y":5.99479, "heading":-0.53972, "vx":1.12893, "vy":-2.42252, "omega":0.64388, "ax":0.88264, "ay":-1.89555, "alpha":0.50042, "fx":[11.40114,6.58419,9.98229,14.07026], "fy":[-22.23112,-24.18847,-23.07779,-20.78237]},
    {"t":1.29656, "x":2.38044, "y":5.90103, "heading":-0.51516, "vx":1.16259, "vy":-2.49481, "omega":0.66297, "ax":0.86564, "ay":-1.86065, "alpha":0.49645, "fx":[11.02847,6.48249,9.90051,13.81677], "fy":[-21.79962,-23.72981,-22.67638,-20.4115]},
    {"t":1.3347, "x":2.4254, "y":5.80454, "heading":-0.48988, "vx":1.1956, "vy":-2.56576, "omega":0.6819, "ax":-0.01237, "ay":-0.01417, "alpha":-0.19018, "fx":[0.08963,0.63155,-0.38455,-0.92559], "fy":[-0.94728,0.06815,0.60989,-0.40578]},
    {"t":1.37283, "x":2.47099, "y":5.70669, "heading":-0.46388, "vx":1.19513, "vy":-2.5663, "omega":0.67465, "ax":-0.86747, "ay":1.85884, "alpha":-0.50972, "fx":[-10.85156,-6.40267,-10.0819,-13.97896], "fy":[21.87838,23.75939,22.60021,20.29324]},
    {"t":1.41096, "x":2.51593, "y":5.61018, "heading":-0.43815, "vx":1.16205, "vy":-2.49542, "omega":0.65521, "ax":-0.88348, "ay":1.89476, "alpha":-0.50567, "fx":[-10.96888,-6.55456,-10.32687,-14.22759], "fy":[22.44342,24.20493,22.92723,20.66652]},
    {"t":1.4491, "x":2.5596, "y":5.51639, "heading":-0.41317, "vx":1.12836, "vy":-2.42316, "omega":0.63593, "ax":-0.88886, "ay":1.90691, "alpha":-0.50414, "fx":[-10.93169,-6.61311,-10.46464,-14.32449], "fy":[22.67138,24.35331,23.01247,20.78362]},
    {"t":1.48723, "x":2.60198, "y":5.42537, "heading":-0.38892, "vx":1.09446, "vy":-2.35045, "omega":0.6167, "ax":-0.89154, "ay":1.91303, "alpha":-0.50333, "fx":[-10.85748,-6.64946,-10.57336,-14.38113], "fy":[22.81218,24.42591,23.03703,20.83696]},
    {"t":1.52537, "x":2.64307, "y":5.33713, "heading":-0.3654, "vx":1.06046, "vy":-2.27749, "omega":0.59751, "ax":-0.89313, "ay":1.91671, "alpha":-0.50285, "fx":[-10.77025,-6.67789,-10.66885,-14.42022], "fy":[22.91665,24.46775,23.0377,20.86559]},
    {"t":1.5635, "x":2.68286, "y":5.25168, "heading":-0.34261, "vx":1.02641, "vy":-2.2044, "omega":0.57833, "ax":-0.89418, "ay":1.91918, "alpha":-0.50259, "fx":[-10.67812,-6.70305,-10.75643,-14.44947], "fy":[23.00183,24.49397,23.02685,20.88253]},
    {"t":1.60163, "x":2.72135, "y":5.16901, "heading":-0.32056, "vx":0.99231, "vy":-2.13122, "omega":0.55917, "ax":-0.89491, "ay":1.92095, "alpha":-0.50246, "fx":[-10.58466,-6.72682,-10.83837,-14.47227], "fy":[23.07505,24.5111,23.0098,20.89335]},
    {"t":1.63977, "x":2.75854, "y":5.08913, "heading":-0.29924, "vx":0.95818, "vy":-2.05796, "omega":0.54, "ax":-0.89545, "ay":1.92227, "alpha":-0.50245, "fx":[-10.49168,-6.75003,-10.9158,-14.49039], "fy":[23.14001,24.52245,22.98925,20.90078]},
    {"t":1.6779, "x":2.79443, "y":5.01205, "heading":-0.27864, "vx":0.92403, "vy":-1.98466, "omega":0.52084, "ax":-0.89587, "ay":1.92331, "alpha":-0.50252, "fx":[-10.40025,-6.77308,-10.98935,-14.50487], "fy":[23.19877,24.52988,22.96671,20.90631]},
    {"t":1.71604, "x":2.82902, "y":4.93777, "heading":-0.25878, "vx":0.88987, "vy":-1.91131, "omega":0.50168, "ax":-0.89619, "ay":1.92413, "alpha":-0.50266, "fx":[-10.311,-6.79612,-11.05941,-14.51639], "fy":[23.25258,24.53452,22.9431,20.91078]},
    {"t":1.75417, "x":2.8623, "y":4.86628, "heading":-0.23965, "vx":0.85569, "vy":-1.83794, "omega":0.48251, "ax":-0.89645, "ay":1.92481, "alpha":-0.50286, "fx":[-10.22437,-6.8192,-11.12621,-14.52543], "fy":[23.30226,24.53713,22.919,20.91473]},
    {"t":1.79231, "x":2.89428, "y":4.79759, "heading":-0.22125, "vx":0.82151, "vy":-1.76454, "omega":0.46334, "ax":-0.89666, "ay":1.92537, "alpha":-0.5031, "fx":[-10.14064,-6.8423,-11.18992,-14.53236], "fy":[23.34836,24.5382,22.89482,20.91844]},
    {"t":1.83044, "x":2.92496, "y":4.7317, "heading":-0.20358, "vx":0.78732, "vy":-1.69112, "omega":0.44415, "ax":-0.89683, "ay":1.92584, "alpha":-0.50338, "fx":[-10.06001,-6.86536,-11.25067,-14.53747], "fy":[23.39128,24.53809,22.87084,20.92212]},
    {"t":1.86857, "x":2.95433, "y":4.66861, "heading":-0.18664, "vx":0.75312, "vy":-1.61767, "omega":0.42495, "ax":-0.89698, "ay":1.92624, "alpha":-0.50368, "fx":[-9.98265,-6.8883,-11.30853,-14.541], "fy":[23.43131,24.53709,22.84728,20.92588]},
    {"t":1.90671, "x":2.98239, "y":4.60833, "heading":-0.17044, "vx":0.71891, "vy":-1.54422, "omega":0.40575, "ax":-0.8971, "ay":1.92659, "alpha":-0.504, "fx":[-9.90863,-6.91105,-11.36357,-14.54315], "fy":[23.46869,24.53539,22.82428,20.92977]},
    {"t":1.94484, "x":3.00916, "y":4.55084, "heading":-0.15497, "vx":0.6847, "vy":-1.47075, "omega":0.38653, "ax":-0.89721, "ay":1.92689, "alpha":-0.50433, "fx":[-9.83804,-6.9335,-11.41585,-14.54411], "fy":[23.5036,24.53315,22.80196,20.93383]},
    {"t":1.98298, "x":3.03461, "y":4.49615, "heading":-0.14023, "vx":0.65049, "vy":-1.39727, "omega":0.3673, "ax":-0.8973, "ay":1.92716, "alpha":-0.50467, "fx":[-9.77092,-6.95557,-11.46542,-14.54405], "fy":[23.5362,24.53052,22.78043,20.93805]},
    {"t":2.02111, "x":3.05877, "y":4.44427, "heading":-0.12622, "vx":0.61627, "vy":-1.32378, "omega":0.34805, "ax":-0.89738, "ay":1.92739, "alpha":-0.50501, "fx":[-9.70731,-6.97715,-11.5123,-14.54312], "fy":[23.5666,24.52759,22.75975,20.94242]},
    {"t":2.05924, "x":3.08162, "y":4.39519, "heading":-0.11295, "vx":0.58205, "vy":-1.25028, "omega":0.32879, "ax":-0.89746, "ay":1.9276, "alpha":-0.50534, "fx":[-9.64721,-6.99817,-11.55654,-14.54145], "fy":[23.59493,24.52447,22.73998,20.94692]},
    {"t":2.09738, "x":3.10316, "y":4.34891, "heading":-0.10041, "vx":0.54782, "vy":-1.17677, "omega":0.30952, "ax":-0.89752, "ay":1.92779, "alpha":-0.50567, "fx":[-9.59064,-7.01853,-11.59817,-14.53917], "fy":[23.62128,24.52122,22.72118,20.95151]},
    {"t":2.13551, "x":3.1234, "y":4.30544, "heading":-0.0886, "vx":0.5136, "vy":-1.10326, "omega":0.29024, "ax":-0.89758, "ay":1.92796, "alpha":-0.50598, "fx":[-9.53758,-7.03815,-11.63721,-14.53641], "fy":[23.64573,24.51792,22.70338,20.95616]},
    {"t":2.17365, "x":3.14233, "y":4.26477, "heading":-0.07754, "vx":0.47937, "vy":-1.02974, "omega":0.27094, "ax":-0.89764, "ay":1.92811, "alpha":-0.50628, "fx":[-9.48803,-7.05696,-11.6737,-14.53327], "fy":[23.66836,24.51461,22.68663,20.96082]},
    {"t":2.21178, "x":3.15996, "y":4.22691, "heading":-0.0672, "vx":0.44514, "vy":-0.95621, "omega":0.25164, "ax":-0.89769, "ay":1.92825, "alpha":-0.50656, "fx":[-9.44197,-7.07488,-11.70764,-14.52986], "fy":[23.68923,24.51137,22.67094,20.96546]},
    {"t":2.24992, "x":3.17628, "y":4.19184, "heading":-0.05761, "vx":0.41091, "vy":-0.88268, "omega":0.23232, "ax":-0.89773, "ay":1.92837, "alpha":-0.50682, "fx":[-9.39939,-7.09185,-11.73907,-14.52628], "fy":[23.70842,24.50822,22.65634,20.97004]},
    {"t":2.28805, "x":3.1913, "y":4.15958, "heading":-0.04875, "vx":0.37667, "vy":-0.80914, "omega":0.21299, "ax":-0.89778, "ay":1.92849, "alpha":-0.50706, "fx":[-9.36025,-7.1078,-11.76801,-14.52261], "fy":[23.72597,24.50521,22.64286,20.97451]},
    {"t":2.32618, "x":3.20501, "y":4.13013, "heading":-0.04063, "vx":0.34244, "vy":-0.7356, "omega":0.19366, "ax":-0.89782, "ay":1.9286, "alpha":-0.50728, "fx":[-9.32454,-7.12268,-11.79447,-14.51894], "fy":[23.74194,24.50237,22.6305,20.97884]},
    {"t":2.36432, "x":3.21741, "y":4.10348, "heading":-0.03324, "vx":0.3082, "vy":-0.66205, "omega":0.17431, "ax":-0.89786, "ay":1.9287, "alpha":-0.50747, "fx":[-9.29223,-7.13643,-11.81847,-14.51534], "fy":[23.75637,24.49974,22.61928,20.983]},
    {"t":2.40245, "x":3.22851, "y":4.07964, "heading":-0.02659, "vx":0.27396, "vy":-0.58851, "omega":0.15496, "ax":-0.89789, "ay":1.92879, "alpha":-0.50764, "fx":[-9.26329,-7.14901,-11.84003,-14.51188], "fy":[23.76931,24.49733,22.60922,20.98694]},
    {"t":2.44059, "x":3.23831, "y":4.0586, "heading":-0.02069, "vx":0.23972, "vy":-0.51495, "omega":0.1356, "ax":-0.89793, "ay":1.92888, "alpha":-0.50778, "fx":[-9.23771,-7.16038,-11.85917,-14.50863], "fy":[23.78079,24.49519,22.60032,20.99063]},
    {"t":2.47872, "x":3.2468, "y":4.04036, "heading":-0.01551, "vx":0.20548, "vy":-0.4414, "omega":0.11624, "ax":-0.89796, "ay":1.92896, "alpha":-0.50789, "fx":[-9.21546,-7.17049,-11.8759,-14.50564], "fy":[23.79084,24.49333,22.5926,20.99406]},
    {"t":2.51685, "x":3.25398, "y":4.02493, "heading":-0.01108, "vx":0.17123, "vy":-0.36784, "omega":0.09687, "ax":-0.898, "ay":1.92903, "alpha":-0.50798, "fx":[-9.19652,-7.17932,-11.89023,-14.50295], "fy":[23.79949,24.49176,22.58605,20.99719]},
    {"t":2.55499, "x":3.25986, "y":4.01231, "heading":-0.00739, "vx":0.13699, "vy":-0.29428, "omega":0.0775, "ax":-0.89803, "ay":1.92911, "alpha":-0.50804, "fx":[-9.18087,-7.18685,-11.90217,-14.50062], "fy":[23.80677,24.49051,22.58069,21.0]},
    {"t":2.59312, "x":3.26443, "y":4.00249, "heading":-0.00443, "vx":0.10274, "vy":-0.22071, "omega":0.05812, "ax":-0.89806, "ay":1.92918, "alpha":-0.50807, "fx":[-9.16849,-7.19304,-11.91173,-14.49867], "fy":[23.8127,24.48959,22.57653,21.00248]},
    {"t":2.63126, "x":3.26769, "y":3.99548, "heading":-0.00222, "vx":0.0685, "vy":-0.14714, "omega":0.03875, "ax":-0.89809, "ay":1.92924, "alpha":-0.50807, "fx":[-9.15937,-7.19789,-11.91893,-14.49713], "fy":[23.8173,24.489,22.57356,21.00461]},
    {"t":2.66939, "x":3.26965, "y":3.99127, "heading":-0.00074, "vx":0.03425, "vy":-0.07357, "omega":0.01937, "ax":-0.89811, "ay":1.92931, "alpha":-0.50804, "fx":[-9.15351,-7.20137,-11.92376,-14.49603], "fy":[23.82058,24.48876,22.57179,21.00638]},
    {"t":2.70753, "x":3.27031, "y":3.98986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
