{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1918632984161377, "y":4.031895160675049, "heading":3.14159, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1918632984161377 m", "val":3.1918632984161377}, "y":{"exp":"4.031895160675049 m", "val":4.031895160675049}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35836],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18599, "ay":-2.53681, "alpha":-1.60554, "fx":[9.39172,22.23985,23.36996,1.48366], "fy":[-33.52013,-26.77765,-25.76228,-34.7612]},
    {"t":0.03468, "x":1.5668, "y":7.56596, "heading":-0.93429, "vx":0.04113, "vy":-0.08798, "omega":-0.05568, "ax":1.18597, "ay":-2.53687, "alpha":-1.60445, "fx":[9.39371,22.23589,23.36223,1.4926], "fy":[-33.51855,-26.77958,-25.76682,-34.75929]},
    {"t":0.06936, "x":1.56894, "y":7.56139, "heading":-0.93622, "vx":0.08226, "vy":-0.17596, "omega":-0.11133, "ax":1.18582, "ay":-2.53689, "alpha":-1.60418, "fx":[9.37836,22.2204,23.37239,1.50624], "fy":[-33.52176,-26.79101,-25.75505,-34.75703]},
    {"t":0.10405, "x":1.57251, "y":7.55376, "heading":-0.94008, "vx":0.12339, "vy":-0.26395, "omega":-0.16696, "ax":1.18554, "ay":-2.53685, "alpha":-1.60471, "fx":[9.3457,22.19337,23.40018,1.52476], "fy":[-33.52972,-26.81192,-25.72715,-34.75439]},
    {"t":0.13873, "x":1.5775, "y":7.54308, "heading":-0.94587, "vx":0.16451, "vy":-0.35193, "omega":-0.22262, "ax":1.18512, "ay":-2.53677, "alpha":-1.60601, "fx":[9.29577,22.15471,23.44514,1.54855], "fy":[-33.54234,-26.84229,-25.68342,-34.75133]},
    {"t":0.17341, "x":1.58392, "y":7.52935, "heading":-0.95359, "vx":0.20561, "vy":-0.43991, "omega":-0.27832, "ax":1.18457, "ay":-2.53666, "alpha":-1.60804, "fx":[9.2286,22.10429,23.50656,1.57822], "fy":[-33.55953,-26.88216,-25.62433,-34.7478]},
    {"t":0.20809, "x":1.59176, "y":7.51256, "heading":-0.96324, "vx":0.24669, "vy":-0.52789, "omega":-0.33409, "ax":1.18387, "ay":-2.53651, "alpha":-1.61071, "fx":[9.14425,22.04191,23.58353,1.6146], "fy":[-33.58116,-26.93157,-25.55047,-34.74372]},
    {"t":0.24277, "x":1.60103, "y":7.49273, "heading":-0.97483, "vx":0.28775, "vy":-0.61586, "omega":-0.38995, "ax":1.18302, "ay":-2.53635, "alpha":-1.61395, "fx":[9.04277,21.96733,23.67492,1.65877], "fy":[-33.60706,-26.99058,-25.46262,-34.73899]},
    {"t":0.27745, "x":1.61172, "y":7.46985, "heading":-0.98835, "vx":0.32878, "vy":-0.70382, "omega":-0.44592, "ax":1.18201, "ay":-2.53619, "alpha":-1.61764, "fx":[8.92421,21.88022,23.7794,1.71205], "fy":[-33.63703,-27.05925,-25.3617,-34.73348]},
    {"t":0.31214, "x":1.62383, "y":7.44391, "heading":-1.00382, "vx":0.36977, "vy":-0.79178, "omega":-0.50203, "ax":1.18085, "ay":-2.53604, "alpha":-1.62165, "fx":[8.78867,21.78023,23.89544,1.77602], "fy":[-33.67084,-27.13767,-25.24883,-34.72705]},
    {"t":0.34682, "x":1.63737, "y":7.41492, "heading":-1.02123, "vx":0.41073, "vy":-0.87973, "omega":-0.55827, "ax":1.17952, "ay":-2.53592, "alpha":-1.62581, "fx":[8.63624,21.66694,24.02131,1.85257], "fy":[-33.70823,-27.22592,-25.1253,-34.71948]},
    {"t":0.3815, "x":1.65232, "y":7.38289, "heading":-1.04059, "vx":0.45163, "vy":-0.96768, "omega":-0.61465, "ax":1.17802, "ay":-2.53586, "alpha":-1.62993, "fx":[8.46708,21.53989,24.15513,1.94388], "fy":[-33.74889,-27.32409,-24.99262,-34.71052]},
    {"t":0.41618, "x":1.66869, "y":7.3478, "heading":-1.06191, "vx":0.49249, "vy":-1.05563, "omega":-0.67118, "ax":1.17637, "ay":-2.53588, "alpha":-1.63377, "fx":[8.28134,21.39856,24.29484,2.05246], "fy":[-33.79251,-27.43226,-24.85247,-34.69985]},
    {"t":0.45086, "x":1.68648, "y":7.30967, "heading":-1.08519, "vx":0.53329, "vy":-1.14358, "omega":-0.72784, "ax":1.17456, "ay":-2.53601, "alpha":-1.63708, "fx":[8.07927,21.2424,24.43825,2.1812], "fy":[-33.83869,-27.55047,-24.70676,-34.68707]},
    {"t":0.48554, "x":1.70568, "y":7.26848, "heading":-1.11043, "vx":0.57402, "vy":-1.23153, "omega":-0.78462, "ax":1.17262, "ay":-2.53626, "alpha":-1.63956, "fx":[7.86117,21.07083,24.58306,2.33334], "fy":[-33.88702,-27.67875,-24.55756,-34.67163]},
    {"t":0.52023, "x":1.7263, "y":7.22424, "heading":-1.13764, "vx":0.61469, "vy":-1.3195, "omega":-0.84148, "ax":1.17055, "ay":-2.53666, "alpha":-1.6409, "fx":[7.62739,20.88322,24.72688,2.51253], "fy":[-33.93707,-27.81711,-24.40716,-34.65286]},
    {"t":0.55491, "x":1.74832, "y":7.17696, "heading":-1.16683, "vx":0.65529, "vy":-1.40747, "omega":-0.89839, "ax":1.1684, "ay":-2.53724, "alpha":-1.64077, "fx":[7.37841,20.67894,24.86725,2.72283], "fy":[-33.98831,-27.96547,-24.25799,-34.62991]},
    {"t":0.58959, "x":1.77175, "y":7.12662, "heading":-1.19798, "vx":0.69581, "vy":-1.49547, "omega":-0.9553, "ax":1.16619, "ay":-2.53801, "alpha":-1.6388, "fx":[7.11479,20.45733,25.00167,2.96869], "fy":[-34.04024,-28.12372,-24.11262,-34.60165]},
    {"t":0.62427, "x":1.79658, "y":7.07322, "heading":-1.23112, "vx":0.73626, "vy":-1.58349, "omega":-1.01213, "ax":1.16399, "ay":-2.53898, "alpha":-1.63466, "fx":[6.83726,20.21774,25.12762,3.25497], "fy":[-34.09224,-28.29166,-23.97371,-34.56669]},
    {"t":0.65895, "x":1.82282, "y":7.01678, "heading":-1.26622, "vx":0.77663, "vy":-1.67155, "omega":-1.06883, "ax":1.16185, "ay":-2.54014, "alpha":-1.62802, "fx":[6.54664,19.95951,25.24263,3.58685], "fy":[-34.14371,-28.46902,-23.84397,-34.52321]},
    {"t":0.69363, "x":1.85045, "y":6.95728, "heading":-1.30329, "vx":0.81692, "vy":-1.75964, "omega":-1.12529, "ax":1.15984, "ay":-2.5415, "alpha":-1.6186, "fx":[6.24397,19.68201,25.34423,3.96979], "fy":[-34.19396,-28.65539,-23.72612,-34.46893]},
    {"t":0.72832, "x":1.87948, "y":6.89472, "heading":-1.34231, "vx":0.85715, "vy":-1.84779, "omega":-1.18142, "ax":1.15805, "ay":-2.54301, "alpha":-1.60621, "fx":[5.93046,19.38463,25.43003,4.40936], "fy":[-34.24224,-28.85027,-23.62278,-34.40101]},
    {"t":0.763, "x":1.9099, "y":6.82911, "heading":-1.38329, "vx":0.89731, "vy":-1.93598, "omega":-1.23713, "ax":1.15655, "ay":-2.54462, "alpha":-1.59075, "fx":[5.60753,19.06678,25.49766,4.91109], "fy":[-34.28775,-29.05298,-23.53647,-34.31586]},
    {"t":0.79768, "x":1.94172, "y":6.76044, "heading":-1.42619, "vx":0.93742, "vy":-2.02423, "omega":-1.2923, "ax":1.15543, "ay":-2.54625, "alpha":-1.57227, "fx":[5.27685,18.72794,25.54482,5.48015], "fy":[-34.32956,-29.26268,-23.46948,-34.20907]},
    {"t":0.83236, "x":1.97493, "y":6.6887, "heading":-1.47101, "vx":0.97749, "vy":-2.11254, "omega":-1.34683, "ax":1.15476, "ay":-2.54779, "alpha":-1.551, "fx":[4.94038,18.36757,25.56919,6.12099], "fy":[-34.36662,-29.47832,-23.4238,-34.07528]},
    {"t":0.86704, "x":2.00952, "y":6.6139, "heading":-1.51772, "vx":1.01754, "vy":-2.2009, "omega":-1.40062, "ax":1.15461, "ay":-2.54907, "alpha":-1.5274, "fx":[4.60036,17.98517,25.56838,6.83684], "fy":[-34.39762,-29.69854,-23.40107,-33.90797]},
    {"t":0.90172, "x":2.04551, "y":6.53604, "heading":-1.5663, "vx":1.05759, "vy":-2.28931, "omega":-1.45359, "ax":1.15498, "ay":-2.54989, "alpha":-1.50215, "fx":[4.25943,17.58017,25.53973,7.62902], "fy":[-34.42086,-29.92159,-23.40242,-33.69934]},
    {"t":0.93641, "x":2.08288, "y":6.45511, "heading":-1.61671, "vx":1.09764, "vy":-2.37774, "omega":-1.50569, "ax":1.15582, "ay":-2.54996, "alpha":-1.47616, "fx":[3.92069,17.15186,25.47999,8.49608], "fy":[-34.43388,-30.1451,-23.42833,-33.43997]},
    {"t":0.97109, "x":2.12164, "y":6.37111, "heading":-1.66893, "vx":1.13773, "vy":-2.46618, "omega":-1.55689, "ax":1.15699, "ay":-2.54885, "alpha":-1.45059, "fx":[3.58791,16.69908,25.3846,9.43252], "fy":[-34.43277,-30.36558,-23.47834,-33.11813]},
    {"t":1.00577, "x":2.1618, "y":6.28405, "heading":-1.72293, "vx":1.17785, "vy":-2.55458, "omega":-1.6072, "ax":1.15813, "ay":-2.54594, "alpha":-1.42669, "fx":[3.26591,16.21971,25.2461,10.42669], "fy":[-34.41042,-30.57726,-23.55031,-32.71799]},
    {"t":1.04045, "x":2.20334, "y":6.19392, "heading":-1.77867, "vx":1.21802, "vy":-2.64288, "omega":-1.65668, "ax":1.15851, "ay":-2.54001, "alpha":-1.40563, "fx":[2.96152,15.70899,25.04971,11.45619], "fy":[-34.35189,-30.76902,-23.63856,-32.21393]},
    {"t":1.07513, "x":2.24628, "y":6.10073, "heading":-1.83612, "vx":1.2582, "vy":-2.73097, "omega":-1.70543, "ax":1.15633, "ay":-2.52816, "alpha":-1.38803, "fx":[2.68658,15.15406,24.7587,12.47351], "fy":[-34.21853,-30.91359,-23.72714,-31.55014]},
    {"t":1.10981, "x":2.29062, "y":6.00449, "heading":-1.89527, "vx":1.2983, "vy":-2.81865, "omega":-1.75356, "ax":1.14548, "ay":-2.50011, "alpha":-1.37185, "fx":[2.47075,14.50605,24.2417,13.33741], "fy":[-33.86823,-30.91331,-23.75482,-30.5369]},
    {"t":1.1445, "x":2.33633, "y":5.90524, "heading":-1.95609, "vx":1.33803, "vy":-2.90536, "omega":-1.80114, "ax":1.07339, "ay":-2.3637, "alpha":-1.32381, "fx":[2.49718,13.30607,22.33399,12.98512], "fy":[-32.01171,-29.87369,-23.12819,-27.56278]},
    {"t":1.17918, "x":2.38338, "y":5.80305, "heading":-2.01855, "vx":1.37526, "vy":-2.98734, "omega":-1.84705, "ax":-1.10856, "ay":2.34438, "alpha":1.46203, "fx":[-1.53495,-13.12499,-23.33477,-14.80304], "fy":[32.23005,30.17762,22.52635,26.72221]},
    {"t":1.21386, "x":2.43041, "y":5.70086, "heading":-2.08261, "vx":1.33681, "vy":-2.90603, "omega":-1.79635, "ax":-1.16586, "ay":2.48336, "alpha":1.43698, "fx":[-1.5053,-12.97707,-23.99638,-17.0479], "fy":[33.89125,31.60927,24.11294,28.66224]},
    {"t":1.24854, "x":2.47607, "y":5.60156, "heading":-2.14491, "vx":1.29638, "vy":-2.8199, "omega":-1.74651, "ax":-1.17931, "ay":2.50962, "alpha":1.45215, "fx":[-1.36036,-12.50438,-23.92974,-18.37281], "fy":[34.24739,32.0843,24.64776,28.54679]},
    {"t":1.28322, "x":2.52032, "y":5.50527, "heading":-2.20549, "vx":1.25548, "vy":-2.73286, "omega":-1.69615, "ax":-1.18522, "ay":2.51887, "alpha":1.47609, "fx":[-1.24667,-11.99535,-23.73764,-19.46884], "fy":[34.4032,32.40054,25.03254,28.13047]},
    {"t":1.3179, "x":2.56315, "y":5.41201, "heading":-2.26431, "vx":1.21437, "vy":-2.6455, "omega":-1.64496, "ax":-1.18787, "ay":2.52264, "alpha":1.50347, "fx":[-1.17771,-11.48493,-23.49597,-20.41624], "fy":[34.49001,32.65275,25.36916,27.63453]},
    {"t":1.35259, "x":2.60456, "y":5.32177, "heading":-2.32136, "vx":1.17317, "vy":-2.55801, "omega":-1.59281, "ax":-1.18856, "ay":2.52424, "alpha":1.53155, "fx":[-1.15584,-10.98358,-23.22813,-21.24009], "fy":[34.54447,32.86768,25.68339,27.12715]},
    {"t":1.38727, "x":2.64453, "y":5.23458, "heading":-2.3766, "vx":1.13195, "vy":-2.47047, "omega":-1.5397, "ax":-1.1879, "ay":2.525, "alpha":1.55844, "fx":[-1.18085,-10.49596,-22.94478,-21.95462], "fy":[34.58079,33.05613,25.98368,26.63801]},
    {"t":1.42195, "x":2.68307, "y":5.15041, "heading":-2.43, "vx":1.09075, "vy":-2.3829, "omega":-1.48565, "ax":-1.18629, "ay":2.52553, "alpha":1.58279, "fx":[-1.25146,-10.02464,-22.65215,-22.57127], "fy":[34.60555,33.22359,26.27296,26.1819]},
    {"t":1.45663, "x":2.72019, "y":5.06929, "heading":-2.48153, "vx":1.04961, "vy":-2.29531, "omega":-1.43075, "ax":-1.18403, "ay":2.52616, "alpha":1.60368, "fx":[-1.36565,-9.57125,-22.35446,-23.10059], "fy":[34.62207,33.37336,26.5521,25.76616]},
    {"t":1.49131, "x":2.75588, "y":4.9912, "heading":-2.53115, "vx":1.00855, "vy":-2.2077, "omega":-1.37513, "ax":-1.18137, "ay":2.52701, "alpha":1.62058, "fx":[-1.52084,-9.13687,-22.05491,-23.55255], "fy":[34.63208,33.5077,26.82111,25.39374]},
    {"t":1.52599, "x":2.79015, "y":4.91616, "heading":-2.57884, "vx":0.96758, "vy":-2.12006, "omega":-1.31893, "ax":-1.1785, "ay":2.52816, "alpha":1.63328, "fx":[-1.71391,-8.72218,-21.7561,-23.93652], "fy":[34.63644,33.62833,27.07972,25.06484]},
    {"t":1.56068, "x":2.82299, "y":4.84415, "heading":-2.62458, "vx":0.9267, "vy":-2.03238, "omega":-1.26229, "ax":-1.17559, "ay":2.5296, "alpha":1.64183, "fx":[-1.94134,-8.32761,-21.46015,-24.26116], "fy":[34.63554,33.73668,27.32757,24.7779]},
    {"t":1.59536, "x":2.85443, "y":4.77519, "heading":-2.66836, "vx":0.88593, "vy":-1.94464, "omega":-1.20534, "ax":-1.17277, "ay":2.53129, "alpha":1.64647, "fx":[-2.1992,-7.95334,-21.1689,-24.53433], "fy":[34.62952,33.83395,27.56429,24.53027]},
    {"t":1.63004, "x":2.88445, "y":4.70926, "heading":-2.71016, "vx":0.84526, "vy":-1.85686, "omega":-1.14824, "ax":-1.17012, "ay":2.53317, "alpha":1.64757, "fx":[-2.48332,-7.59938,-20.88391,-24.76311], "fy":[34.61839,33.92121,27.78964,24.3187]},
    {"t":1.66472, "x":2.91306, "y":4.64639, "heading":-2.74999, "vx":0.80468, "vy":-1.769, "omega":-1.0911, "ax":-1.16772, "ay":2.5352, "alpha":1.6456, "fx":[-2.78927,-7.26555,-20.60651,-24.9538], "fy":[34.60213,33.99944,28.00341,24.13964]},
    {"t":1.6994, "x":2.94026, "y":4.58656, "heading":-2.78783, "vx":0.76418, "vy":-1.68108, "omega":-1.03403, "ax":-1.16559, "ay":2.53732, "alpha":1.64106, "fx":[-3.11255,-6.95159,-20.33786,-25.11192], "fy":[34.58078,34.06951,28.20553,23.98949]},
    {"t":1.73409, "x":2.96607, "y":4.52979, "heading":-2.82369, "vx":0.72375, "vy":-1.59308, "omega":-0.97711, "ax":-1.16377, "ay":2.53946, "alpha":1.63446, "fx":[-3.44859,-6.65711,-20.07895,-25.24237], "fy":[34.55446,34.13222,28.39597,23.86472]},
    {"t":1.76877, "x":2.99047, "y":4.47606, "heading":-2.85758, "vx":0.68339, "vy":-1.505, "omega":-0.92043, "ax":-1.16225, "ay":2.54158, "alpha":1.62632, "fx":[-3.79289,-6.38163,-19.83061,-25.34938], "fy":[34.52339,34.18828,28.57479,23.76198]},
    {"t":1.80345, "x":3.01347, "y":4.42539, "heading":-2.8895, "vx":0.64308, "vy":-1.41686, "omega":-0.86402, "ax":-1.16102, "ay":2.54364, "alpha":1.61709, "fx":[-4.14103,-6.12466,-19.59358,-25.43666], "fy":[34.48795,34.23837,28.7421,23.67818]},
    {"t":1.83813, "x":3.03507, "y":4.37779, "heading":-2.91947, "vx":0.60282, "vy":-1.32864, "omega":-0.80794, "ax":-1.16006, "ay":2.54561, "alpha":1.60721, "fx":[-4.48878,-5.88563,-19.36845,-25.50743], "fy":[34.44862,34.28307,28.89805,23.61047]},
    {"t":1.87281, "x":3.05528, "y":4.33324, "heading":-2.94749, "vx":0.56258, "vy":-1.24035, "omega":-0.7522, "ax":-1.15935, "ay":2.54745, "alpha":1.59705, "fx":[-4.83213,-5.66397,-19.15577,-25.5645], "fy":[34.40602,34.32293,29.04284,23.55627]},
    {"t":1.90749, "x":3.0741, "y":4.29175, "heading":-2.97357, "vx":0.52238, "vy":-1.152, "omega":-0.69681, "ax":-1.15885, "ay":2.54916, "alpha":1.58693, "fx":[-5.16731,-5.45909,-18.95596,-25.61028], "fy":[34.36089,34.35842,29.17666,23.51327]},
    {"t":1.94218, "x":3.09152, "y":4.25333, "heading":-2.99774, "vx":0.48218, "vy":-1.06359, "omega":-0.64177, "ax":-1.15853, "ay":2.55071, "alpha":1.57711, "fx":[-5.49086,-5.27042,-18.76941,-25.64687], "fy":[34.31404,34.38999,29.29974,23.47943]},
    {"t":1.97686, "x":3.10754, "y":4.21798, "heading":-3.02, "vx":0.442, "vy":-0.97513, "omega":-0.58708, "ax":-1.15836, "ay":2.5521, "alpha":1.56782, "fx":[-5.79958,-5.09738,-18.59643,-25.67611], "fy":[34.26638,34.41801,29.4123,23.45292]},
    {"t":2.01154, "x":3.12218, "y":4.18569, "heading":-3.04036, "vx":0.40183, "vy":-0.88662, "omega":-0.5327, "ax":-1.15831, "ay":2.55334, "alpha":1.55921, "fx":[-6.09062,-4.93946,-18.4373,-25.69956], "fy":[34.21883,34.44284,29.51455,23.43214]},
    {"t":2.04622, "x":3.13542, "y":4.15648, "heading":-3.05883, "vx":0.36166, "vy":-0.79807, "omega":-0.47863, "ax":-1.15834, "ay":2.55441, "alpha":1.55141, "fx":[-6.36138,-4.79612,-18.29225,-25.7186], "fy":[34.17235,34.46477,29.60672,23.41571]},
    {"t":2.0809, "x":3.14726, "y":4.13034, "heading":-3.07543, "vx":0.32149, "vy":-0.70947, "omega":-0.42482, "ax":-1.15842, "ay":2.55533, "alpha":1.54453, "fx":[-6.60958,-4.66692,-18.1615,-25.7344], "fy":[34.12787,34.48408,29.68899,23.4024]},
    {"t":2.11558, "x":3.15772, "y":4.10727, "heading":-3.09017, "vx":0.28131, "vy":-0.62085, "omega":-0.37125, "ax":-1.15854, "ay":2.5561, "alpha":1.53862, "fx":[-6.83321,-4.55143,-18.04521,-25.74796], "fy":[34.08633,34.50098,29.76154,23.39116]},
    {"t":2.15027, "x":3.16677, "y":4.08727, "heading":-3.10304, "vx":0.24113, "vy":-0.5322, "omega":-0.31789, "ax":-1.15865, "ay":2.55673, "alpha":1.53373, "fx":[-7.03052,-4.44926,-17.94356,-25.76016], "fy":[34.04859,34.5157,29.82454,23.38109]},
    {"t":2.18495, "x":3.17444, "y":4.07035, "heading":-3.11407, "vx":0.20095, "vy":-0.44353, "omega":-0.2647, "ax":-1.15876, "ay":2.55722, "alpha":1.52989, "fx":[-7.19999,-4.36009,-17.85666,-25.77172], "fy":[34.01546,34.52838,29.87813,23.37141]},
    {"t":2.21963, "x":3.18071, "y":4.05651, "heading":-3.12325, "vx":0.16076, "vy":-0.35484, "omega":-0.21164, "ax":-1.15883, "ay":2.55759, "alpha":1.5271, "fx":[-7.34031,-4.28365,-17.78466,-25.78326], "fy":[33.98764,34.53919,29.92242,23.36149]},
    {"t":2.25431, "x":3.18559, "y":4.04574, "heading":-3.13059, "vx":0.12057, "vy":-0.26614, "omega":-0.15868, "ax":-1.15886, "ay":2.55783, "alpha":1.52538, "fx":[-7.45041,-4.21971,-17.72766,-25.79529], "fy":[33.96577,34.54824,29.95751,23.35079]},
    {"t":2.28899, "x":3.18908, "y":4.03805, "heading":-3.13609, "vx":0.08038, "vy":-0.17743, "omega":-0.10578, "ax":-1.15882, "ay":2.55796, "alpha":1.52473, "fx":[-7.52936,-4.16814,-17.68576,-25.8082], "fy":[33.95037,34.55562,29.98346,23.33889]},
    {"t":2.32367, "x":3.19117, "y":4.03343, "heading":-3.13976, "vx":0.04019, "vy":-0.08871, "omega":-0.0529, "ax":-1.15872, "ay":2.55797, "alpha":1.52516, "fx":[-7.57644,-4.12882,-17.65907,-25.8223], "fy":[33.94182,34.56141,30.00032,23.32545]},
    {"t":2.35836, "x":3.19186, "y":4.0319, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
