{
 "name":"StationL_R3_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1315035820007324, "y":7.178470611572266, "heading":-0.9342877927962367, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.164088726043701, "y":6.118490695953369, "heading":-1.032404602869351, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1315035820007324 m", "val":1.1315035820007324}, "y":{"exp":"7.178470611572266 m", "val":7.178470611572266}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.164088726043701 m", "val":3.164088726043701}, "y":{"exp":"6.118490695953369 m", "val":6.118490695953369}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61357],
  "samples":[
    {"t":0.0, "x":1.1315, "y":7.17847, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90044, "ay":-0.99107, "alpha":-0.00201, "fx":[22.62064,22.63074,22.63563,22.62553], "fy":[-11.81481,-11.79548,-11.78603,-11.80538]},
    {"t":0.03362, "x":1.13258, "y":7.17791, "heading":-0.93429, "vx":0.06389, "vy":-0.03332, "omega":-0.00007, "ax":1.90035, "ay":-0.99102, "alpha":-0.00204, "fx":[22.61948,22.62973,22.6347,22.62445], "fy":[-11.81448,-11.79486,-11.78526,-11.80491]},
    {"t":0.06723, "x":1.1358, "y":7.17623, "heading":-0.93429, "vx":0.12777, "vy":-0.06663, "omega":-0.00014, "ax":1.90026, "ay":-0.99097, "alpha":-0.00207, "fx":[22.61822,22.62864,22.63369,22.62327], "fy":[-11.81413,-11.79419,-11.78443,-11.8044]},
    {"t":0.10085, "x":1.14117, "y":7.17343, "heading":-0.93429, "vx":0.19165, "vy":-0.09994, "omega":-0.00021, "ax":1.90015, "ay":-0.99092, "alpha":-0.00211, "fx":[22.61686,22.62746,22.6326,22.622], "fy":[-11.81375,-11.79346,-11.78354,-11.80385]},
    {"t":0.13446, "x":1.14868, "y":7.16951, "heading":-0.9343, "vx":0.25552, "vy":-0.13325, "omega":-0.00028, "ax":1.90004, "ay":-0.99086, "alpha":-0.00215, "fx":[22.61538,22.62619,22.63141,22.62061], "fy":[-11.81334,-11.79267,-11.78256,-11.80325]},
    {"t":0.16808, "x":1.15835, "y":7.16447, "heading":-0.93431, "vx":0.31939, "vy":-0.16656, "omega":-0.00035, "ax":1.89992, "ay":-0.9908, "alpha":-0.00219, "fx":[22.61377,22.62479,22.63012,22.61911], "fy":[-11.81289,-11.79181,-11.7815,-11.8026]},
    {"t":0.2017, "x":1.17016, "y":7.15831, "heading":-0.93432, "vx":0.38326, "vy":-0.19987, "omega":-0.00042, "ax":1.89978, "ay":-0.99073, "alpha":-0.00224, "fx":[22.61201,22.62326,22.62871,22.61745], "fy":[-11.8124,-11.79087,-11.78033,-11.80188]},
    {"t":0.23531, "x":1.18411, "y":7.15103, "heading":-0.93434, "vx":0.44712, "vy":-0.23317, "omega":-0.0005, "ax":1.89964, "ay":-0.99065, "alpha":-0.00229, "fx":[22.61007,22.62159,22.62715,22.61564], "fy":[-11.81185,-11.78983,-11.77905,-11.8011]},
    {"t":0.26893, "x":1.20022, "y":7.14264, "heading":-0.93435, "vx":0.51098, "vy":-0.26647, "omega":-0.00057, "ax":1.89948, "ay":-0.99056, "alpha":-0.00235, "fx":[22.60793,22.61973,22.62544,22.61364], "fy":[-11.81126,-11.78869,-11.77764,-11.80023]},
    {"t":0.30254, "x":1.21847, "y":7.13312, "heading":-0.93437, "vx":0.57484, "vy":-0.29977, "omega":-0.00065, "ax":1.8993, "ay":-0.99047, "alpha":-0.00241, "fx":[22.60556,22.61768,22.62353,22.61141], "fy":[-11.81059,-11.78742,-11.77607,-11.79927]},
    {"t":0.33616, "x":1.23886, "y":7.12248, "heading":-0.93439, "vx":0.63868, "vy":-0.33307, "omega":-0.00073, "ax":1.8991, "ay":-0.99037, "alpha":-0.00248, "fx":[22.60291,22.61538,22.6214,22.60893], "fy":[-11.80985,-11.786,-11.77432,-11.7982]},
    {"t":0.36978, "x":1.26141, "y":7.11073, "heading":-0.93442, "vx":0.70252, "vy":-0.36636, "omega":-0.00082, "ax":1.89887, "ay":-0.99025, "alpha":-0.00256, "fx":[22.59993,22.6128,22.61901,22.60614], "fy":[-11.80902,-11.78441,-11.77235,-11.79699]},
    {"t":0.40339, "x":1.2861, "y":7.09785, "heading":-0.93445, "vx":0.76635, "vy":-0.39965, "omega":-0.0009, "ax":1.89862, "ay":-0.99012, "alpha":-0.00265, "fx":[22.59655,22.60988,22.61631,22.60299], "fy":[-11.80807,-11.7826,-11.77013,-11.79562]},
    {"t":0.43701, "x":1.31293, "y":7.08386, "heading":-0.93448, "vx":0.83018, "vy":-0.43293, "omega":-0.00099, "ax":1.89832, "ay":-0.98996, "alpha":-0.00275, "fx":[22.59271,22.60655,22.61322,22.59938], "fy":[-11.807,-11.78055,-11.76759,-11.79406]},
    {"t":0.47062, "x":1.34191, "y":7.06874, "heading":-0.93451, "vx":0.89399, "vy":-0.46621, "omega":-0.00109, "ax":1.89799, "ay":-0.98979, "alpha":-0.00287, "fx":[22.58828,22.60271,22.60966,22.59523], "fy":[-11.80576,-11.77818,-11.76466,-11.79227]},
    {"t":0.50424, "x":1.37304, "y":7.05251, "heading":-0.93455, "vx":0.95779, "vy":-0.49948, "omega":-0.00118, "ax":1.8976, "ay":-0.98959, "alpha":-0.00301, "fx":[22.58312,22.59824,22.60552,22.5904], "fy":[-11.80431,-11.77542,-11.76125,-11.79018]},
    {"t":0.53786, "x":1.40631, "y":7.03516, "heading":-0.93459, "vx":1.02158, "vy":-0.53275, "omega":-0.00128, "ax":1.89714, "ay":-0.98935, "alpha":-0.00317, "fx":[22.57704,22.59298,22.60064,22.58471], "fy":[-11.80261,-11.77217,-11.75724,-11.78771]},
    {"t":0.57147, "x":1.44172, "y":7.0167, "heading":-0.93463, "vx":1.08536, "vy":-0.56601, "omega":-0.00139, "ax":1.89659, "ay":-0.98906, "alpha":-0.00336, "fx":[22.56977,22.58668,22.5948,22.57789], "fy":[-11.80057,-11.76829,-11.75243,-11.78476]},
    {"t":0.60509, "x":1.47928, "y":6.99711, "heading":-0.93468, "vx":1.14911, "vy":-0.59926, "omega":-0.0015, "ax":1.89592, "ay":-0.98871, "alpha":-0.0036, "fx":[22.56091,22.57901,22.58769,22.56959], "fy":[-11.79809,-11.76355,-11.74658,-11.78117]},
    {"t":0.6387, "x":1.51898, "y":6.97641, "heading":-0.93473, "vx":1.21285, "vy":-0.63249, "omega":-0.00162, "ax":1.89508, "ay":-0.98827, "alpha":-0.00389, "fx":[22.54989,22.56947,22.57884,22.55926], "fy":[-11.795,-11.75767,-11.7393,-11.7767]},
    {"t":0.67232, "x":1.56082, "y":6.95459, "heading":-0.93478, "vx":1.27655, "vy":-0.66571, "omega":-0.00175, "ax":1.89402, "ay":-0.98772, "alpha":-0.00427, "fx":[22.5358,22.55727,22.56752,22.54605], "fy":[-11.79105,-11.75014,-11.73,-11.77098]},
    {"t":0.70594, "x":1.6048, "y":6.93165, "heading":-0.93484, "vx":1.34022, "vy":-0.69892, "omega":-0.0019, "ax":1.8926, "ay":-0.98698, "alpha":-0.00477, "fx":[22.51716,22.54114,22.55253,22.52856], "fy":[-11.78582,-11.74019,-11.71768,-11.76341]},
    {"t":0.73955, "x":1.65092, "y":6.9076, "heading":-0.9349, "vx":1.40384, "vy":-0.7321, "omega":-0.00206, "ax":1.89065, "ay":-0.98596, "alpha":-0.00546, "fx":[22.49134,22.51879,22.53177,22.50433], "fy":[-11.77857,-11.7264,-11.70062,-11.75292]},
    {"t":0.77317, "x":1.69918, "y":6.88243, "heading":-0.93497, "vx":1.4674, "vy":-0.76524, "omega":-0.00224, "ax":1.88776, "ay":-0.98445, "alpha":-0.00648, "fx":[22.4532,22.48578,22.50108,22.46851], "fy":[-11.76785,-11.70605,-11.67542,-11.7374]},
    {"t":0.80678, "x":1.74958, "y":6.85615, "heading":-0.93505, "vx":1.53086, "vy":-0.79833, "omega":-0.00246, "ax":1.88305, "ay":-0.982, "alpha":-0.00815, "fx":[22.39117,22.43213,22.45112,22.41018], "fy":[-11.75039,-11.67297,-11.63444,-11.71213]},
    {"t":0.8404, "x":1.8021, "y":6.82876, "heading":-0.93513, "vx":1.59416, "vy":-0.83134, "omega":-0.00273, "ax":1.87406, "ay":-0.97731, "alpha":-0.01134, "fx":[22.27266,22.32967,22.35547,22.29849], "fy":[-11.71693,-11.60985,-11.5561,-11.66369]},
    {"t":0.87402, "x":1.85675, "y":6.80026, "heading":-0.93522, "vx":1.65716, "vy":-0.8642, "omega":-0.00311, "ax":1.85002, "ay":-0.96477, "alpha":-0.01996, "fx":[21.95648,22.05672,22.09912,21.99898], "fy":[-11.62702,-11.44193,-11.34694,-11.53358]},
    {"t":0.90763, "x":1.9135, "y":6.77066, "heading":-0.93533, "vx":1.71935, "vy":-0.89663, "omega":-0.00379, "ax":1.5873, "ay":-0.82777, "alpha":-0.12062, "fx":[18.56333,19.16185,19.23817,18.63546], "fy":[-10.60405,-9.68198,-9.08876,-10.04954]},
    {"t":0.94125, "x":1.9722, "y":6.74005, "heading":-0.93546, "vx":1.77271, "vy":-0.92445, "omega":-0.00784, "ax":0.00346, "ay":-0.0018, "alpha":-0.63105, "fx":[-0.36206,2.71073,0.44536,-2.62947], "fy":[-2.69147,-0.42524,2.64875,0.38215]},
    {"t":0.97486, "x":2.03179, "y":6.70898, "heading":-0.93572, "vx":1.77282, "vy":-0.92452, "omega":-0.02905, "ax":0.0, "ay":0.0, "alpha":-0.59627, "fx":[-0.3821,2.52289,0.38215,-2.52284], "fy":[-2.52288,-0.38213,2.52286,0.38211]},
    {"t":1.00848, "x":2.09138, "y":6.6779, "heading":-0.9367, "vx":1.77282, "vy":-0.92452, "omega":-0.0491, "ax":0.0, "ay":0.0, "alpha":-0.56171, "fx":[-0.36229,2.37628,0.36229,-2.37628], "fy":[-2.37628,-0.36229,2.37628,0.36229]},
    {"t":1.0421, "x":2.15098, "y":6.64682, "heading":-0.93835, "vx":1.77282, "vy":-0.92452, "omega":-0.06798, "ax":0.0, "ay":0.0, "alpha":-0.52735, "fx":[-0.34381,2.23036,0.34382,-2.23036], "fy":[-2.23036,-0.34381,2.23036,0.34382]},
    {"t":1.07571, "x":2.21058, "y":6.61574, "heading":-0.94063, "vx":1.77282, "vy":-0.92452, "omega":-0.08571, "ax":0.0, "ay":0.0, "alpha":-0.49319, "fx":[-0.32631,2.08513,0.32631,-2.08513], "fy":[-2.08513,-0.32631,2.08513,0.32631]},
    {"t":1.10933, "x":2.27017, "y":6.58466, "heading":-0.94351, "vx":1.77282, "vy":-0.92452, "omega":-0.10229, "ax":0.0, "ay":0.0, "alpha":-0.45921, "fx":[-0.30942,1.94059,0.30942,-1.94059], "fy":[-1.94059,-0.30942,1.94059,0.30942]},
    {"t":1.14294, "x":2.32977, "y":6.55358, "heading":-0.94695, "vx":1.77282, "vy":-0.92452, "omega":-0.11772, "ax":0.0, "ay":0.0, "alpha":-0.4254, "fx":[-0.29282,1.79673,0.29282,-1.79673], "fy":[-1.79673,-0.29282,1.79673,0.29282]},
    {"t":1.17656, "x":2.38936, "y":6.52251, "heading":-0.95091, "vx":1.77282, "vy":-0.92452, "omega":-0.13202, "ax":0.0, "ay":0.0, "alpha":-0.39176, "fx":[-0.27621,1.65355,0.27621,-1.65355], "fy":[-1.65355,-0.27621,1.65355,0.27621]},
    {"t":1.21018, "x":2.44896, "y":6.49143, "heading":-0.95535, "vx":1.77282, "vy":-0.92452, "omega":-0.14519, "ax":0.0, "ay":0.0, "alpha":-0.35827, "fx":[-0.2593,1.51105,0.2593,-1.51105], "fy":[-1.51105,-0.2593,1.51105,0.2593]},
    {"t":1.24379, "x":2.50855, "y":6.46035, "heading":-0.96023, "vx":1.77282, "vy":-0.92452, "omega":-0.15724, "ax":0.0, "ay":0.0, "alpha":-0.32491, "fx":[-0.24185,1.3692,0.24185,-1.3692], "fy":[-1.3692,-0.24185,1.3692,0.24185]},
    {"t":1.27741, "x":2.56815, "y":6.42927, "heading":-0.96551, "vx":1.77282, "vy":-0.92452, "omega":-0.16816, "ax":0.0, "ay":0.0, "alpha":-0.29168, "fx":[-0.22361,1.22801,0.22361,-1.22801], "fy":[-1.22801,-0.22361,1.22801,0.22361]},
    {"t":1.31102, "x":2.62774, "y":6.39819, "heading":-0.97117, "vx":1.77282, "vy":-0.92452, "omega":-0.17796, "ax":0.0, "ay":0.0, "alpha":-0.25857, "fx":[-0.20437,1.08746,0.20437,-1.08746], "fy":[-1.08746,-0.20437,1.08746,0.20437]},
    {"t":1.34464, "x":2.68734, "y":6.36711, "heading":-0.97715, "vx":1.77282, "vy":-0.92452, "omega":-0.18666, "ax":0.0, "ay":0.0, "alpha":-0.22556, "fx":[-0.18395,0.94754,0.18395,-0.94754], "fy":[-0.94754,-0.18395,0.94754,0.18395]},
    {"t":1.37826, "x":2.74693, "y":6.33604, "heading":-0.98342, "vx":1.77282, "vy":-0.92452, "omega":-0.19424, "ax":0.0, "ay":0.0, "alpha":-0.19264, "fx":[-0.16218,0.80824,0.16218,-0.80824], "fy":[-0.80824,-0.16218,0.80824,0.16218]},
    {"t":1.41187, "x":2.80653, "y":6.30496, "heading":-0.98995, "vx":1.77282, "vy":-0.92452, "omega":-0.20071, "ax":0.0, "ay":0.0, "alpha":-0.15979, "fx":[-0.1389,0.66953,0.1389,-0.66953], "fy":[-0.66953,-0.1389,0.66953,0.1389]},
    {"t":1.44549, "x":2.86612, "y":6.27388, "heading":-0.9967, "vx":1.77282, "vy":-0.92452, "omega":-0.20609, "ax":0.0, "ay":0.0, "alpha":-0.12701, "fx":[-0.11399,0.53142,0.11399,-0.53142], "fy":[-0.53142,-0.11399,0.53142,0.11399]},
    {"t":1.4791, "x":2.92572, "y":6.2428, "heading":-1.00363, "vx":1.77282, "vy":-0.92452, "omega":-0.21036, "ax":0.0, "ay":0.0, "alpha":-0.09428, "fx":[-0.08735,0.39387,0.08735,-0.39387], "fy":[-0.39387,-0.08735,0.39387,0.08735]},
    {"t":1.51272, "x":2.98531, "y":6.21172, "heading":-1.0107, "vx":1.77282, "vy":-0.92452, "omega":-0.21353, "ax":0.0, "ay":0.0, "alpha":-0.06158, "fx":[-0.05887,0.25688,0.05887,-0.25688], "fy":[-0.25688,-0.05887,0.25688,0.05887]},
    {"t":1.54633, "x":3.04491, "y":6.18064, "heading":-1.01788, "vx":1.77282, "vy":-0.92452, "omega":-0.2156, "ax":-0.00001, "ay":0.0, "alpha":-0.02892, "fx":[-0.02861,0.12031,0.02841,-0.12051], "fy":[-0.12036,-0.02846,0.12046,0.02856]},
    {"t":1.57995, "x":3.1045, "y":6.14956, "heading":-1.02512, "vx":1.77282, "vy":-0.92452, "omega":-0.21657, "ax":-0.01563, "ay":0.00815, "alpha":0.00374, "fx":[-0.18225,-0.2016,-0.18985,-0.1705], "fy":[0.11257,0.10082,0.08147,0.09322]},
    {"t":1.61357, "x":3.16409, "y":6.11849, "heading":-1.0324, "vx":1.7723, "vy":-0.92424, "omega":-0.21644, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
