{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3452352285385132, "y":7.2544331550598145, "heading":-0.9342877927962367, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141959190368652, "y":6.314676761627197, "heading":-1.7266643070026757, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3452352285385132 m", "val":1.3452352285385132}, "y":{"exp":"7.2544331550598145 m", "val":7.2544331550598145}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141959190368652 m", "val":5.141959190368652}, "y":{"exp":"6.314676761627197 m", "val":6.314676761627197}, "heading":{"exp":"-1.7266643070026757 rad", "val":-1.7266643070026757}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71001],
  "samples":[
    {"t":0.0, "x":1.34524, "y":7.25443, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0701, "ay":-0.51254, "alpha":-0.42784, "fx":[23.66778,24.85068,25.40257,24.67201], "fy":[-9.55819,-5.84017,-2.48925,-6.52327]},
    {"t":0.03871, "x":1.34679, "y":7.25405, "heading":-0.93429, "vx":0.08014, "vy":-0.01984, "omega":-0.01656, "ax":2.07003, "ay":-0.51252, "alpha":-0.42787, "fx":[23.66697,24.85,25.4018,24.67109], "fy":[-9.55812,-5.83998,-2.48891,-6.52306]},
    {"t":0.07743, "x":1.35144, "y":7.2529, "heading":-0.93493, "vx":0.16028, "vy":-0.03968, "omega":-0.03313, "ax":2.06996, "ay":-0.51251, "alpha":-0.42789, "fx":[23.66591,24.84881,25.40097,24.67083], "fy":[-9.55853,-5.8418,-2.48868,-6.52017]},
    {"t":0.11614, "x":1.3592, "y":7.25098, "heading":-0.93621, "vx":0.24042, "vy":-0.05953, "omega":-0.04969, "ax":2.06989, "ay":-0.51248, "alpha":-0.42792, "fx":[23.66459,24.84711,25.40007,24.6712], "fy":[-9.55942,-5.84561,-2.48858,-6.51461]},
    {"t":0.15486, "x":1.37006, "y":7.24829, "heading":-0.93814, "vx":0.32055, "vy":-0.07937, "omega":-0.06626, "ax":2.06981, "ay":-0.51246, "alpha":-0.42793, "fx":[23.66301,24.84487,25.39911,24.67221], "fy":[-9.56077,-5.85142,-2.48859,-6.50637]},
    {"t":0.19357, "x":1.38402, "y":7.24483, "heading":-0.9407, "vx":0.40069, "vy":-0.09921, "omega":-0.08283, "ax":2.06973, "ay":-0.51244, "alpha":-0.42794, "fx":[23.66119,24.84211,25.39806,24.67385], "fy":[-9.56259,-5.85923,-2.48874,-6.49544]},
    {"t":0.23229, "x":1.40108, "y":7.24061, "heading":-0.94391, "vx":0.48081, "vy":-0.11905, "omega":-0.0994, "ax":2.06964, "ay":-0.51241, "alpha":-0.42795, "fx":[23.6591,24.83881,25.39694,24.67609], "fy":[-9.56484,-5.86903,-2.48904,-6.48183]},
    {"t":0.271, "x":1.42125, "y":7.23561, "heading":-0.94776, "vx":0.56094, "vy":-0.13888, "omega":-0.11596, "ax":2.06954, "ay":-0.51238, "alpha":-0.42796, "fx":[23.65675,24.83496,25.39572,24.67894], "fy":[-9.56752,-5.88082,-2.48952,-6.46551]},
    {"t":0.30972, "x":1.44451, "y":7.22985, "heading":-0.95224, "vx":0.64106, "vy":-0.15872, "omega":-0.13253, "ax":2.06944, "ay":-0.51235, "alpha":-0.42796, "fx":[23.65414,24.83055,25.3944,24.68238], "fy":[-9.57058,-5.89461,-2.49019,-6.44649]},
    {"t":0.34843, "x":1.47088, "y":7.22332, "heading":-0.95738, "vx":0.72118, "vy":-0.17855, "omega":-0.1491, "ax":2.06933, "ay":-0.51232, "alpha":-0.42797, "fx":[23.65128,24.82557,25.39296,24.68639], "fy":[-9.57402,-5.91039,-2.49108,-6.42476]},
    {"t":0.38714, "x":1.50035, "y":7.21603, "heading":-0.96315, "vx":0.80129, "vy":-0.19839, "omega":-0.16567, "ax":2.06921, "ay":-0.51228, "alpha":-0.42797, "fx":[23.64815,24.82,25.39139,24.69094], "fy":[-9.57779,-5.92816,-2.49223,-6.40031]},
    {"t":0.42586, "x":1.53293, "y":7.20796, "heading":-0.96956, "vx":0.8814, "vy":-0.21822, "omega":-0.18224, "ax":2.06908, "ay":-0.51224, "alpha":-0.42798, "fx":[23.64477,24.81383,25.38968,24.69603], "fy":[-9.58186,-5.94791,-2.49367,-6.37312]},
    {"t":0.46457, "x":1.5686, "y":7.19913, "heading":-0.97662, "vx":0.9615, "vy":-0.23805, "omega":-0.19881, "ax":2.06893, "ay":-0.5122, "alpha":-0.42799, "fx":[23.64112,24.80704,25.38779,24.70162], "fy":[-9.58618,-5.96964,-2.49543,-6.34319]},
    {"t":0.50329, "x":1.60737, "y":7.18953, "heading":-0.98431, "vx":1.0416, "vy":-0.25788, "omega":-0.21538, "ax":2.06878, "ay":-0.51215, "alpha":-0.428, "fx":[23.6372,24.7996,25.38571,24.70768], "fy":[-9.5907,-5.99336,-2.49756,-6.3105]},
    {"t":0.542, "x":1.64925, "y":7.17916, "heading":-0.99265, "vx":1.12169, "vy":-0.27771, "omega":-0.23195, "ax":2.06861, "ay":-0.51209, "alpha":-0.42803, "fx":[23.63302,24.7915,25.38341,24.71417], "fy":[-9.59539,-6.01904,-2.50011,-6.27505]},
    {"t":0.58072, "x":1.69422, "y":7.16803, "heading":-1.00163, "vx":1.20178, "vy":-0.29754, "omega":-0.24852, "ax":2.06842, "ay":-0.51204, "alpha":-0.42806, "fx":[23.62855,24.78269,25.38086,24.72104], "fy":[-9.60017,-6.04669,-2.50312,-6.23682]},
    {"t":0.61943, "x":1.7423, "y":7.15613, "heading":-1.01125, "vx":1.28185, "vy":-0.31736, "omega":-0.26509, "ax":2.06821, "ay":-0.51197, "alpha":-0.4281, "fx":[23.62379,24.77314,25.37802,24.72826], "fy":[-9.605,-6.0763,-2.50663,-6.1958]},
    {"t":0.65815, "x":1.79348, "y":7.14346, "heading":-1.02152, "vx":1.36192, "vy":-0.33718, "omega":-0.28166, "ax":2.06798, "ay":-0.5119, "alpha":-0.42816, "fx":[23.61871,24.76281,25.37485,24.73575], "fy":[-9.60979,-6.10785,-2.5107,-6.15198]},
    {"t":0.69686, "x":1.84775, "y":7.13002, "heading":-1.03242, "vx":1.44198, "vy":-0.357, "omega":-0.29824, "ax":2.06772, "ay":-0.51182, "alpha":-0.42824, "fx":[23.61329,24.75164,25.37128,24.74345], "fy":[-9.61448,-6.14132,-2.51538,-6.10533]},
    {"t":0.73557, "x":1.90513, "y":7.11581, "heading":-1.04397, "vx":1.52204, "vy":-0.37681, "omega":-0.31482, "ax":2.06742, "ay":-0.51173, "alpha":-0.42833, "fx":[23.60748,24.73958,25.36725,24.75125], "fy":[-9.61898,-6.17671,-2.52071,-6.05586]},
    {"t":0.77429, "x":1.9656, "y":7.10084, "heading":-1.05615, "vx":1.60207, "vy":-0.39662, "omega":-0.3314, "ax":2.06709, "ay":-0.51163, "alpha":-0.42846, "fx":[23.60123,24.72653,25.36268,24.75904], "fy":[-9.62321,-6.21399,-2.52675,-6.00352]},
    {"t":0.813, "x":2.02917, "y":7.0851, "heading":-1.06898, "vx":1.6821, "vy":-0.41643, "omega":-0.34799, "ax":2.0667, "ay":-0.51152, "alpha":-0.42861, "fx":[23.59445,24.71241,25.35744,24.76669], "fy":[-9.62706,-6.25313,-2.53353,-5.94831]},
    {"t":0.85172, "x":2.09585, "y":7.0686, "heading":-1.08246, "vx":1.76211, "vy":-0.43623, "omega":-0.36458, "ax":2.06625, "ay":-0.51138, "alpha":-0.4288, "fx":[23.58703,24.69706,25.35141,24.774], "fy":[-9.63042,-6.29409,-2.5411,-5.8902]},
    {"t":0.89043, "x":2.16561, "y":7.05133, "heading":-1.09657, "vx":1.8421, "vy":-0.45603, "omega":-0.38118, "ax":2.06572, "ay":-0.51123, "alpha":-0.42904, "fx":[23.57881,24.68033,25.34438,24.78073], "fy":[-9.63318,-6.33682,-2.54946,-5.82913]},
    {"t":0.92915, "x":2.23848, "y":7.03329, "heading":-1.11133, "vx":1.92208, "vy":-0.47582, "omega":-0.39779, "ax":2.06508, "ay":-0.51105, "alpha":-0.42933, "fx":[23.56953,24.66196,25.33609,24.78655], "fy":[-9.63517,-6.38126,-2.55863,-5.76504]},
    {"t":0.96786, "x":2.31444, "y":7.01448, "heading":-1.12673, "vx":2.00203, "vy":-0.49561, "omega":-0.41441, "ax":2.06432, "ay":-0.51084, "alpha":-0.42968, "fx":[23.55883,24.64163,25.32619,24.791], "fy":[-9.63624,-6.42732,-2.56857,-5.69786]},
    {"t":1.00658, "x":2.39349, "y":6.99491, "heading":-1.14277, "vx":2.08195, "vy":-0.51539, "omega":-0.43105, "ax":2.06337, "ay":-0.51058, "alpha":-0.43012, "fx":[23.54619,24.61884,25.31413,24.79342], "fy":[-9.63617,-6.47486,-2.5792,-5.62743]},
    {"t":1.04529, "x":2.47564, "y":6.97458, "heading":-1.15946, "vx":2.16183, "vy":-0.53515, "omega":-0.4477, "ax":2.06217, "ay":-0.51026, "alpha":-0.43066, "fx":[23.53073,24.59283,25.2991,24.7928], "fy":[-9.6347,-6.52371,-2.59034,-5.55352]},
    {"t":1.084, "x":2.56088, "y":6.95348, "heading":-1.17679, "vx":2.24166, "vy":-0.55491, "omega":-0.46437, "ax":2.0606, "ay":-0.50984, "alpha":-0.43135, "fx":[23.51106,24.56243,25.27979,24.78755], "fy":[-9.63144,-6.57355,-2.60167,-5.47574]},
    {"t":1.12272, "x":2.64921, "y":6.93161, "heading":-1.19477, "vx":2.32144, "vy":-0.57465, "omega":-0.48107, "ax":2.05847, "ay":-0.50928, "alpha":-0.43226, "fx":[23.48473,24.52555,25.25397,24.7749], "fy":[-9.62583,-6.62389,-2.61255,-5.39338]},
    {"t":1.16143, "x":2.74062, "y":6.90898, "heading":-1.21339, "vx":2.40113, "vy":-0.59436, "omega":-0.49781, "ax":2.05539, "ay":-0.50848, "alpha":-0.43349, "fx":[23.44707,24.47832,25.21742,24.74973], "fy":[-9.6169,-6.67379,-2.6217,-5.30508]},
    {"t":1.20015, "x":2.83512, "y":6.88559, "heading":-1.23267, "vx":2.4807, "vy":-0.61405, "omega":-0.51459, "ax":2.05057, "ay":-0.50723, "alpha":-0.43532, "fx":[23.38808,24.41247,25.16116,24.70107], "fy":[-9.60271,-6.72128,-2.62628,-5.20785]},
    {"t":1.23886, "x":2.9327, "y":6.86144, "heading":-1.25259, "vx":2.56009, "vy":-0.63368, "omega":-0.53144, "ax":2.04192, "ay":-0.50501, "alpha":-0.4384, "fx":[23.28177,24.30667,25.062,24.60062], "fy":[-9.57845,-6.76132,-2.61881,-5.09383]},
    {"t":1.27758, "x":3.03334, "y":6.83653, "heading":-1.27316, "vx":2.63914, "vy":-0.65324, "omega":-0.54841, "ax":2.02194, "ay":-0.49991, "alpha":-0.44516, "fx":[23.03389,24.08377,24.83595,24.34555], "fy":[-9.52683,-6.77572,-2.57215,-4.93442]},
    {"t":1.31629, "x":3.13703, "y":6.81087, "heading":-1.29439, "vx":2.71742, "vy":-0.67259, "omega":-0.56565, "ax":1.92566, "ay":-0.47538, "alpha":-0.47668, "fx":[21.83099,23.08326,23.75987,23.0398], "fy":[-9.2942,-6.60806,-2.25654,-4.48207]},
    {"t":1.35501, "x":3.24367, "y":6.78447, "heading":-1.31629, "vx":2.79197, "vy":-0.69099, "omega":-0.5841, "ax":-1.92716, "ay":0.47795, "alpha":0.3802, "fx":[-22.09308,-23.03378,-23.63038,-23.02789], "fy":[8.56142,6.51078,2.97923,4.71219]},
    {"t":1.39372, "x":3.35032, "y":6.75808, "heading":-1.33891, "vx":2.71736, "vy":-0.67249, "omega":-0.56938, "ax":-2.02301, "ay":0.50092, "alpha":0.41409, "fx":[-23.13885,-24.03302,-24.79763,-24.38086], "fy":[9.24415,6.9191,2.90568,4.78861]},
    {"t":1.43243, "x":3.45401, "y":6.73242, "heading":-1.36095, "vx":2.63904, "vy":-0.6531, "omega":-0.55335, "ax":-2.0426, "ay":0.5056, "alpha":0.42107, "fx":[-23.357,-24.21906,-25.03165,-24.6758], "fy":[9.37426,7.05392,2.91606,4.73625]},
    {"t":1.47115, "x":3.55464, "y":6.70751, "heading":-1.38237, "vx":2.55997, "vy":-0.63352, "omega":-0.53705, "ax":-2.05104, "ay":0.50761, "alpha":0.42432, "fx":[-23.45467,-24.28842,-25.13004,-24.81193], "fy":[9.42131,7.14728,2.93974,4.66794]},
    {"t":1.50986, "x":3.65221, "y":6.68337, "heading":-1.40316, "vx":2.48056, "vy":-0.61387, "omega":-0.52062, "ax":-2.05572, "ay":0.50873, "alpha":0.42631, "fx":[-23.51225,-24.31915,-25.18299,-24.89392], "fy":[9.43966,7.22528,2.96804,4.59653]},
    {"t":1.54858, "x":3.74671, "y":6.65998, "heading":-1.42332, "vx":2.40097, "vy":-0.59418, "omega":-0.50412, "ax":-2.0587, "ay":0.50944, "alpha":0.42774, "fx":[-23.55176,-24.33259,-25.21522,-24.95072], "fy":[9.4444,7.29507,2.99843,4.52552]},
    {"t":1.58729, "x":3.83812, "y":6.63736, "heading":-1.44284, "vx":2.32127, "vy":-0.57445, "omega":-0.48756, "ax":-2.06076, "ay":0.50994, "alpha":0.42885, "fx":[-23.58166,-24.33697,-25.23627,-24.99354], "fy":[9.44143,7.3594,3.02986,4.45622]},
    {"t":1.62601, "x":3.92644, "y":6.6155, "heading":-1.46171, "vx":2.24149, "vy":-0.55471, "omega":-0.47096, "ax":-2.06227, "ay":0.5103, "alpha":0.42976, "fx":[-23.60587,-24.33612,-25.25061,-25.02767], "fy":[9.4336,7.41958,3.06177,4.38925]},
    {"t":1.66472, "x":4.01167, "y":6.59441, "heading":-1.47994, "vx":2.16165, "vy":-0.53495, "omega":-0.45432, "ax":-2.06342, "ay":0.51058, "alpha":0.43053, "fx":[-23.62643,-24.3321,-25.26061,-25.05591], "fy":[9.42249,7.4763,3.09381,4.32488]},
    {"t":1.70344, "x":4.09381, "y":6.57408, "heading":-1.49753, "vx":2.08177, "vy":-0.51519, "omega":-0.43765, "ax":-2.06433, "ay":0.5108, "alpha":0.4312, "fx":[-23.64454,-24.32608,-25.26765,-25.07993], "fy":[9.40905,7.52999,3.12576,4.26325]},
    {"t":1.74215, "x":4.17286, "y":6.55452, "heading":-1.51448, "vx":2.00185, "vy":-0.49541, "omega":-0.42096, "ax":-2.06506, "ay":0.51098, "alpha":0.43179, "fx":[-23.66087,-24.31881,-25.2726,-25.10075], "fy":[9.39393,7.58089,3.15742,4.20444]},
    {"t":1.78086, "x":4.24881, "y":6.53572, "heading":-1.53077, "vx":1.9219, "vy":-0.47563, "omega":-0.40424, "ax":-2.06566, "ay":0.51113, "alpha":0.43231, "fx":[-23.67589,-24.31075,-25.276,-25.11906], "fy":[9.3776,7.6292,3.18864,4.14845]},
    {"t":1.81958, "x":4.32167, "y":6.51769, "heading":-1.54642, "vx":1.84193, "vy":-0.45584, "omega":-0.3875, "ax":-2.06617, "ay":0.51126, "alpha":0.43278, "fx":[-23.68988,-24.30225,-25.27827,-25.13535], "fy":[9.3604,7.67505,3.21931,4.09526]},
    {"t":1.85829, "x":4.39143, "y":6.50043, "heading":-1.56143, "vx":1.76194, "vy":-0.43605, "omega":-0.37075, "ax":-2.0666, "ay":0.51137, "alpha":0.4332, "fx":[-23.70302,-24.29353,-25.27966,-25.14994], "fy":[9.34261,7.71854,3.24931,4.04486]},
    {"t":1.89701, "x":4.45809, "y":6.48393, "heading":-1.57578, "vx":1.68193, "vy":-0.41625, "omega":-0.35398, "ax":-2.06696, "ay":0.51147, "alpha":0.43358, "fx":[-23.71545,-24.28476,-25.2804,-25.1631], "fy":[9.32446,7.75974,3.27854,3.9972]},
    {"t":1.93572, "x":4.52166, "y":6.4682, "heading":-1.58948, "vx":1.60191, "vy":-0.39645, "omega":-0.33719, "ax":-2.06728, "ay":0.51156, "alpha":0.43391, "fx":[-23.72725,-24.27607,-25.28062,-25.17503], "fy":[9.30616,7.79874,3.30693,3.95224]},
    {"t":1.97444, "x":4.58213, "y":6.45323, "heading":-1.60254, "vx":1.52188, "vy":-0.37664, "omega":-0.32039, "ax":-2.06757, "ay":0.51163, "alpha":0.43422, "fx":[-23.73848,-24.26755,-25.28046,-25.18588], "fy":[9.28785,7.83558,3.3344,3.9099]},
    {"t":2.01315, "x":4.6395, "y":6.43903, "heading":-1.61494, "vx":1.44183, "vy":-0.35684, "omega":-0.30358, "ax":-2.06781, "ay":0.5117, "alpha":0.43449, "fx":[-23.74917,-24.25928,-25.28,-25.19577], "fy":[9.26971,7.87031,3.36087,3.87015]},
    {"t":2.05187, "x":4.69377, "y":6.4256, "heading":-1.62669, "vx":1.36178, "vy":-0.33703, "omega":-0.28676, "ax":-2.06804, "ay":0.51177, "alpha":0.43473, "fx":[-23.75934,-24.2513,-25.27932,-25.2048], "fy":[9.25185,7.90299,3.38628,3.83291]},
    {"t":2.09058, "x":4.74494, "y":6.41294, "heading":-1.6378, "vx":1.28171, "vy":-0.31721, "omega":-0.26993, "ax":-2.06823, "ay":0.51182, "alpha":0.43494, "fx":[-23.76902,-24.24366,-25.27849,-25.21307], "fy":[9.23441,7.93364,3.41057,3.79814]},
    {"t":2.12929, "x":4.79301, "y":6.40104, "heading":-1.64825, "vx":1.20164, "vy":-0.2974, "omega":-0.25309, "ax":-2.06841, "ay":0.51188, "alpha":0.43513, "fx":[-23.7782,-24.23641,-25.27755,-25.22062], "fy":[9.21749,7.96232,3.43368,3.76576]},
    {"t":2.16801, "x":4.83798, "y":6.38991, "heading":-1.65805, "vx":1.12157, "vy":-0.27758, "omega":-0.23625, "ax":-2.06858, "ay":0.51192, "alpha":0.4353, "fx":[-23.78688,-24.22956,-25.27656,-25.22753], "fy":[9.20119,7.98904,3.45558,3.73573]},
    {"t":2.20672, "x":4.87985, "y":6.37955, "heading":-1.66719, "vx":1.04148, "vy":-0.25776, "omega":-0.2194, "ax":-2.06873, "ay":0.51197, "alpha":0.43545, "fx":[-23.79507,-24.22315,-25.27553,-25.23385], "fy":[9.1856,8.01386,3.47621,3.70799]},
    {"t":2.24544, "x":4.91862, "y":6.36995, "heading":-1.67569, "vx":0.96139, "vy":-0.23794, "omega":-0.20254, "ax":-2.06886, "ay":0.51201, "alpha":0.43558, "fx":[-23.80276,-24.21718,-25.27452,-25.23962], "fy":[9.17081,8.03678,3.49553,3.68248]},
    {"t":2.28415, "x":4.95429, "y":6.36113, "heading":-1.68353, "vx":0.8813, "vy":-0.21812, "omega":-0.18568, "ax":-2.06899, "ay":0.51205, "alpha":0.43569, "fx":[-23.80994,-24.21167,-25.27354,-25.24488], "fy":[9.1569,8.05785,3.51351,3.65915]},
    {"t":2.32287, "x":4.98686, "y":6.35306, "heading":-1.69071, "vx":0.8012, "vy":-0.1983, "omega":-0.16881, "ax":-2.0691, "ay":0.51208, "alpha":0.43578, "fx":[-23.81661,-24.20665,-25.27262,-25.24966], "fy":[9.14393,8.07709,3.53011,3.63795]},
    {"t":2.36158, "x":5.01633, "y":6.34577, "heading":-1.69725, "vx":0.72109, "vy":-0.17847, "omega":-0.15194, "ax":-2.06921, "ay":0.51212, "alpha":0.43587, "fx":[-23.82277,-24.2021,-25.27178,-25.25399], "fy":[9.13196,8.09452,3.5453,3.61884]},
    {"t":2.4003, "x":5.04269, "y":6.33925, "heading":-1.70313, "vx":0.64099, "vy":-0.15865, "omega":-0.13506, "ax":-2.06931, "ay":0.51215, "alpha":0.43594, "fx":[-23.8284,-24.19805,-25.27103,-25.2579], "fy":[9.12106,8.11017,3.55906,3.60178]},
    {"t":2.43901, "x":5.06596, "y":6.33349, "heading":-1.70836, "vx":0.56087, "vy":-0.13882, "omega":-0.11819, "ax":-2.0694, "ay":0.51217, "alpha":0.436, "fx":[-23.8335,-24.1945,-25.2704,-25.2614], "fy":[9.11126,8.12404,3.57135,3.58672]},
    {"t":2.47772, "x":5.08612, "y":6.3285, "heading":-1.71294, "vx":0.48076, "vy":-0.11899, "omega":-0.10131, "ax":-2.06949, "ay":0.5122, "alpha":0.43605, "fx":[-23.83806,-24.19146,-25.2699,-25.26452], "fy":[9.10263,8.13617,3.58217,3.57364]},
    {"t":2.51644, "x":5.10318, "y":6.32427, "heading":-1.71686, "vx":0.40064, "vy":-0.09916, "omega":-0.08442, "ax":-2.06957, "ay":0.51222, "alpha":0.43609, "fx":[-23.84208,-24.18893,-25.26954,-25.26727], "fy":[9.09519,8.14656,3.59149,3.5625]},
    {"t":2.55515, "x":5.11714, "y":6.32082, "heading":-1.72013, "vx":0.32052, "vy":-0.07933, "omega":-0.06754, "ax":-2.06965, "ay":0.51224, "alpha":0.43612, "fx":[-23.84556,-24.18692,-25.26932,-25.26967], "fy":[9.08899,8.15523,3.5993,3.55328]},
    {"t":2.59387, "x":5.128, "y":6.31813, "heading":-1.72274, "vx":0.24039, "vy":-0.0595, "omega":-0.05066, "ax":-2.06972, "ay":0.51227, "alpha":0.43615, "fx":[-23.8485,-24.18542,-25.26927,-25.27173], "fy":[9.08404,8.16219,3.60558,3.54595]},
    {"t":2.63258, "x":5.13575, "y":6.31621, "heading":-1.7247, "vx":0.16026, "vy":-0.03967, "omega":-0.03377, "ax":-2.06979, "ay":0.51228, "alpha":0.43616, "fx":[-23.85088,-24.18445,-25.26938,-25.27347], "fy":[9.08037,8.16745,3.61032,3.5405]},
    {"t":2.6713, "x":5.14041, "y":6.31506, "heading":-1.72601, "vx":0.08013, "vy":-0.01983, "omega":-0.01689, "ax":-2.06985, "ay":0.5123, "alpha":0.43617, "fx":[-23.85272,-24.184,-25.26966,-25.27488], "fy":[9.078,8.17101,3.61352,3.53692]},
    {"t":2.71001, "x":5.14196, "y":6.31468, "heading":-1.72666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
