{
 "name":"StationL_R3_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5155200958251953, "y":5.603693962097168, "heading":-1.032404602869351, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5155200958251953 m", "val":3.5155200958251953}, "y":{"exp":"5.603693962097168 m", "val":5.603693962097168}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94677],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0593, "ay":-2.07447, "alpha":-0.10356, "fx":[23.99432,24.91028,25.05963,24.1145], "fy":[-25.22041,-24.31637,-24.1607,-25.10383]},
    {"t":0.04424, "x":1.5681, "y":7.56546, "heading":-0.93429, "vx":0.09111, "vy":-0.09178, "omega":-0.00458, "ax":2.05921, "ay":-2.07438, "alpha":-0.10356, "fx":[23.99325,24.90918,25.05849,24.11338], "fy":[-25.21929,-24.3153,-24.15958,-25.10268]},
    {"t":0.08849, "x":1.57415, "y":7.55937, "heading":-0.93449, "vx":0.18222, "vy":-0.18357, "omega":-0.00916, "ax":2.05911, "ay":-2.07428, "alpha":-0.10356, "fx":[23.99199,24.90787,25.0573,24.11227], "fy":[-25.21814,-24.31422,-24.15828,-25.1013]},
    {"t":0.13273, "x":1.58423, "y":7.54921, "heading":-0.9349, "vx":0.27333, "vy":-0.27534, "omega":-0.01375, "ax":2.05899, "ay":-2.07416, "alpha":-0.10356, "fx":[23.99052,24.90631,25.05606,24.11113], "fy":[-25.21693,-24.31312,-24.15676,-25.09967]},
    {"t":0.17698, "x":1.59834, "y":7.535, "heading":-0.9355, "vx":0.36443, "vy":-0.36711, "omega":-0.01833, "ax":2.05887, "ay":-2.07403, "alpha":-0.10356, "fx":[23.98882,24.9045,25.05473,24.10994], "fy":[-25.21565,-24.31198,-24.15501,-25.09778]},
    {"t":0.22122, "x":1.61648, "y":7.51673, "heading":-0.93632, "vx":0.45552, "vy":-0.45888, "omega":-0.02291, "ax":2.05872, "ay":-2.07389, "alpha":-0.10356, "fx":[23.98686,24.90241,25.05329,24.10869], "fy":[-25.21426,-24.31078,-24.153,-25.09559]},
    {"t":0.26547, "x":1.63865, "y":7.4944, "heading":-0.93733, "vx":0.54661, "vy":-0.55064, "omega":-0.02749, "ax":2.05856, "ay":-2.07373, "alpha":-0.10356, "fx":[23.98461,24.89999,25.0517,24.10733], "fy":[-25.21273,-24.30947,-24.15069,-25.09307]},
    {"t":0.30971, "x":1.66485, "y":7.468, "heading":-0.93855, "vx":0.63769, "vy":-0.64239, "omega":-0.03207, "ax":2.05838, "ay":-2.07355, "alpha":-0.10356, "fx":[23.98202,24.8972,25.04992,24.10581], "fy":[-25.21101,-24.30801,-24.14804,-25.09016]},
    {"t":0.35396, "x":1.69508, "y":7.43755, "heading":-0.93996, "vx":0.72876, "vy":-0.73413, "omega":-0.03666, "ax":2.05817, "ay":-2.07334, "alpha":-0.10356, "fx":[23.97904,24.89399,25.04788,24.10409], "fy":[-25.20904,-24.30635,-24.14499,-25.08681]},
    {"t":0.3982, "x":1.72933, "y":7.40304, "heading":-0.94159, "vx":0.81983, "vy":-0.82587, "omega":-0.04124, "ax":2.05793, "ay":-2.07309, "alpha":-0.10356, "fx":[23.9756,24.89028,25.0455,24.10208], "fy":[-25.20674,-24.30442,-24.14146,-25.08293]},
    {"t":0.44245, "x":1.76762, "y":7.36447, "heading":-0.94341, "vx":0.91088, "vy":-0.91759, "omega":-0.04582, "ax":2.05765, "ay":-2.07281, "alpha":-0.10356, "fx":[23.9716,24.88596,25.04267,24.09967], "fy":[-25.20402,-24.3021,-24.13736,-25.07842]},
    {"t":0.48669, "x":1.80994, "y":7.32184, "heading":-0.94544, "vx":1.00192, "vy":-1.0093, "omega":-0.0504, "ax":2.05731, "ay":-2.07246, "alpha":-0.10356, "fx":[23.96689,24.88089,25.03925,24.09673], "fy":[-25.20071,-24.29928,-24.13253,-25.07313]},
    {"t":0.53094, "x":1.85628, "y":7.27516, "heading":-0.94767, "vx":1.09294, "vy":-1.101, "omega":-0.05498, "ax":2.0569, "ay":-2.07205, "alpha":-0.10356, "fx":[23.96129,24.87487,25.03502,24.09305], "fy":[-25.19662,-24.29574,-24.12678,-25.06684]},
    {"t":0.57518, "x":1.90665, "y":7.22442, "heading":-0.9501, "vx":1.18395, "vy":-1.19267, "omega":-0.05957, "ax":2.05639, "ay":-2.07154, "alpha":-0.10356, "fx":[23.95451,24.8676,25.02967,24.08834], "fy":[-25.19144,-24.29119,-24.11981,-25.05923]},
    {"t":0.61943, "x":1.96105, "y":7.16962, "heading":-0.95274, "vx":1.27494, "vy":-1.28433, "omega":-0.06415, "ax":2.05575, "ay":-2.07089, "alpha":-0.10356, "fx":[23.9461,24.85863,25.02273,24.08212], "fy":[-25.18471,-24.28521,-24.11116,-25.04984]},
    {"t":0.66367, "x":2.01947, "y":7.11077, "heading":-0.95557, "vx":1.36589, "vy":-1.37596, "omega":-0.06873, "ax":2.05491, "ay":-2.07005, "alpha":-0.10356, "fx":[23.93536,24.84722,25.01342,24.07365], "fy":[-25.17567,-24.27705,-24.10009,-25.03788]},
    {"t":0.70792, "x":2.08191, "y":7.04786, "heading":-0.95862, "vx":1.45681, "vy":-1.46754, "omega":-0.07331, "ax":2.05377, "ay":-2.0689, "alpha":-0.10355, "fx":[23.92106,24.8321,25.00041,24.06166], "fy":[-25.16303,-24.2655,-24.08534,-25.02202]},
    {"t":0.75216, "x":2.14838, "y":6.98091, "heading":-0.96186, "vx":1.54768, "vy":-1.55908, "omega":-0.07789, "ax":2.05212, "ay":-2.06724, "alpha":-0.10355, "fx":[23.90087,24.81088,24.98121,24.04372], "fy":[-25.14433,-24.2482,-24.06448,-24.99973]},
    {"t":0.79641, "x":2.21887, "y":6.9099, "heading":-0.96531, "vx":1.63848, "vy":-1.65055, "omega":-0.08248, "ax":2.04953, "ay":-2.06463, "alpha":-0.10355, "fx":[23.86984,24.77843,24.95046,24.01463], "fy":[-25.11436,-24.22015,-24.03238,-24.96562]},
    {"t":0.84065, "x":2.29337, "y":6.83485, "heading":-0.96895, "vx":1.72916, "vy":-1.7419, "omega":-0.08706, "ax":2.04488, "ay":-2.05994, "alpha":-0.10354, "fx":[23.81508,24.72148,24.89427,23.96094], "fy":[-25.05955,-24.16837,-23.97568,-24.9057]},
    {"t":0.8849, "x":2.37187, "y":6.75577, "heading":-0.97281, "vx":1.81963, "vy":-1.83304, "omega":-0.09164, "ax":2.03406, "ay":-2.04905, "alpha":-0.10352, "fx":[23.68961,24.59155,24.76198,23.83355], "fy":[-24.93041,-24.04547,-23.84561,-24.76894]},
    {"t":0.92914, "x":2.45437, "y":6.67266, "heading":-0.97686, "vx":1.90963, "vy":-1.9237, "omega":-0.09622, "ax":1.98085, "ay":-1.99545, "alpha":-0.10341, "fx":[23.07789,23.96007,24.10597,23.19861], "fy":[-24.28938,-23.4324,-23.21141,-24.10444]},
    {"t":0.97339, "x":2.5408, "y":6.58559, "heading":-0.98112, "vx":1.99727, "vy":-2.01199, "omega":-0.10079, "ax":-1.98085, "ay":1.99545, "alpha":0.10348, "fx":[-23.07589,-23.95819,-24.10789,-23.20059], "fy":[24.29114,23.43447,23.2096,24.10238]},
    {"t":1.01763, "x":2.62723, "y":6.49852, "heading":-0.98558, "vx":1.90963, "vy":-1.9237, "omega":-0.09621, "ax":-2.03406, "ay":2.04905, "alpha":0.10354, "fx":[-23.68452,-24.58493,-24.76671,-23.84053], "fy":[24.93507,24.05236,23.8409,24.76209]},
    {"t":1.06188, "x":2.70973, "y":6.41542, "heading":-0.98983, "vx":1.81963, "vy":-1.83304, "omega":-0.09163, "ax":-2.04488, "ay":2.05994, "alpha":0.10355, "fx":[-23.8069,-24.71048,-24.90184,-23.97255], "fy":[25.06716,24.17974,23.968,24.8944]},
    {"t":1.10612, "x":2.78824, "y":6.33633, "heading":-0.99389, "vx":1.72916, "vy":-1.7419, "omega":-0.08705, "ax":-2.04953, "ay":2.06463, "alpha":0.10355, "fx":[-23.85869,-24.76328,-24.96077,-24.03062], "fy":[25.12479,24.23576,24.02187,24.9501]},
    {"t":1.15037, "x":2.86274, "y":6.26128, "heading":-0.99774, "vx":1.63848, "vy":-1.65055, "omega":-0.08247, "ax":-2.05212, "ay":2.06724, "alpha":0.10355, "fx":[-23.88692,-24.7918,-24.99411,-24.06385], "fy":[25.15743,24.26782,24.05127,24.98022]},
    {"t":1.19461, "x":2.93323, "y":6.19028, "heading":-1.00139, "vx":1.54768, "vy":-1.55908, "omega":-0.07789, "ax":-2.05377, "ay":2.0689, "alpha":0.10356, "fx":[-23.90445,-24.80931,-25.01576,-24.08571], "fy":[25.17865,24.2889,24.06958,24.99875]},
    {"t":1.23886, "x":2.99969, "y":6.12332, "heading":-1.00484, "vx":1.45681, "vy":-1.46754, "omega":-0.07331, "ax":-2.05491, "ay":2.07005, "alpha":0.10356, "fx":[-23.91625,-24.82094,-25.03107,-24.10139], "fy":[25.19367,24.30403,24.08193,25.01107]},
    {"t":1.2831, "x":3.06214, "y":6.06041, "heading":-1.00808, "vx":1.36589, "vy":-1.37596, "omega":-0.06873, "ax":-2.05575, "ay":2.07089, "alpha":0.10356, "fx":[-23.92465,-24.82908,-25.04254,-24.11331], "fy":[25.20494,24.31552,24.09075,25.01971]},
    {"t":1.32734, "x":3.12056, "y":6.00156, "heading":-1.01112, "vx":1.27494, "vy":-1.28433, "omega":-0.06414, "ax":-2.05639, "ay":2.07154, "alpha":0.10356, "fx":[-23.93087,-24.835,-25.0515,-24.12275], "fy":[25.21375,24.32463,24.0973,25.026]},
    {"t":1.37159, "x":3.17496, "y":5.94677, "heading":-1.01396, "vx":1.18395, "vy":-1.19267, "omega":-0.05956, "ax":-2.0569, "ay":2.07205, "alpha":0.10356, "fx":[-23.93563,-24.83943,-25.05872,-24.13046], "fy":[25.22086,24.33207,24.10233,25.03072]},
    {"t":1.41583, "x":3.22533, "y":5.89602, "heading":-1.01659, "vx":1.09294, "vy":-1.101, "omega":-0.05498, "ax":-2.05731, "ay":2.07246, "alpha":0.10356, "fx":[-23.93936,-24.84283,-25.06467,-24.13691], "fy":[25.22673,24.33829,24.10628,25.03435]},
    {"t":1.46008, "x":3.27167, "y":5.84934, "heading":-1.01903, "vx":1.00192, "vy":-1.0093, "omega":-0.0504, "ax":-2.05765, "ay":2.07281, "alpha":0.10356, "fx":[-23.94235,-24.84549,-25.06967,-24.14238], "fy":[25.23167,24.34357,24.10946,25.03721]},
    {"t":1.50432, "x":3.31399, "y":5.80671, "heading":-1.02126, "vx":0.91088, "vy":-0.91759, "omega":-0.04582, "ax":-2.05793, "ay":2.07309, "alpha":0.10355, "fx":[-23.9448,-24.84762,-25.07393,-24.1471], "fy":[25.23588,24.34811,24.11207,25.0395]},
    {"t":1.54857, "x":3.35227, "y":5.76814, "heading":-1.02328, "vx":0.81983, "vy":-0.82587, "omega":-0.04123, "ax":-2.05817, "ay":2.07334, "alpha":0.10355, "fx":[-23.94684,-24.84937,-25.0776,-24.15119], "fy":[25.23951,24.35205,24.11426,25.04138]},
    {"t":1.59281, "x":3.38653, "y":5.73363, "heading":-1.02511, "vx":0.72876, "vy":-0.73413, "omega":-0.03665, "ax":-2.05838, "ay":2.07355, "alpha":0.10355, "fx":[-23.94858,-24.85083,-25.08079,-24.15476], "fy":[25.24266,24.3555,24.11612,25.04295]},
    {"t":1.63706, "x":3.41676, "y":5.70318, "heading":-1.02673, "vx":0.63769, "vy":-0.64239, "omega":-0.03207, "ax":-2.05856, "ay":2.07373, "alpha":0.10355, "fx":[-23.95008,-24.85208,-25.08357,-24.15789], "fy":[25.24541,24.35852,24.11773,25.0443]},
    {"t":1.6813, "x":3.44296, "y":5.67679, "heading":-1.02815, "vx":0.54661, "vy":-0.55064, "omega":-0.02749, "ax":-2.05872, "ay":2.07389, "alpha":0.10355, "fx":[-23.9514,-24.85319,-25.08601,-24.16064], "fy":[25.24783,24.36117,24.11915,25.04549]},
    {"t":1.72555, "x":3.46513, "y":5.65445, "heading":-1.02936, "vx":0.45552, "vy":-0.45888, "omega":-0.02291, "ax":-2.05887, "ay":2.07403, "alpha":0.10355, "fx":[-23.95259,-24.85419,-25.08816,-24.16306], "fy":[25.24995,24.36349,24.12042,25.04657]},
    {"t":1.76979, "x":3.48327, "y":5.63618, "heading":-1.03038, "vx":0.36443, "vy":-0.36711, "omega":-0.01833, "ax":-2.05899, "ay":2.07416, "alpha":0.10355, "fx":[-23.95368,-24.85512,-25.09005,-24.16517], "fy":[25.25183,24.36553,24.12158,25.04757]},
    {"t":1.81404, "x":3.49738, "y":5.62197, "heading":-1.03119, "vx":0.27333, "vy":-0.27534, "omega":-0.01374, "ax":-2.05911, "ay":2.07428, "alpha":0.10355, "fx":[-23.95469,-24.85601,-25.09171,-24.16701], "fy":[25.25347,24.3673,24.12265,25.04852]},
    {"t":1.85828, "x":3.50746, "y":5.61182, "heading":-1.0318, "vx":0.18222, "vy":-0.18357, "omega":-0.00916, "ax":-2.05921, "ay":2.07438, "alpha":0.10355, "fx":[-23.95565,-24.85687,-25.09317,-24.1686], "fy":[25.25491,24.36883,24.12367,25.04945]},
    {"t":1.90253, "x":3.5135, "y":5.60572, "heading":-1.0322, "vx":0.09111, "vy":-0.09178, "omega":-0.00458, "ax":-2.0593, "ay":2.07447, "alpha":0.10355, "fx":[-23.95658,-24.85774,-25.09445,-24.16995], "fy":[25.25617,24.37014,24.12464,25.05037]},
    {"t":1.94677, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
