{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9632310271263124, "y":7.178015232086182, "heading":-0.9342877927962367, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.910542011260986, "y":4.6885881423950195, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.645430564880371, "y":4.001188278198242, "heading":-0.014915612323360588, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9632310271263123 m", "val":0.9632310271263124}, "y":{"exp":"7.178015232086182 m", "val":7.178015232086182}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.910542011260986 m", "val":5.910542011260986}, "y":{"exp":"4.6885881423950195 m", "val":4.6885881423950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.645430564880371 m", "val":5.645430564880371}, "y":{"exp":"4.001188278198242 m", "val":4.001188278198242}, "heading":{"exp":"-14.915612323360586 mrad", "val":-0.014915612323360588}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17944,4.04325],
  "samples":[
    {"t":0.0, "x":0.96323, "y":7.17802, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28666, "ay":-0.6933, "alpha":0.51541, "fx":[23.04086,21.98765,20.78345,22.35102], "fy":[-2.75429,-7.40255,-10.32316,-6.2505]},
    {"t":0.04129, "x":0.96518, "y":7.17742, "heading":-0.93429, "vx":0.09442, "vy":-0.02863, "omega":0.02128, "ax":2.28686, "ay":-0.69328, "alpha":0.51105, "fx":[23.03559,21.98903,20.79702,22.34923], "fy":[-2.78872,-7.39441,-10.29336,-6.25329]},
    {"t":0.08258, "x":0.97103, "y":7.17565, "heading":-0.93341, "vx":0.18885, "vy":-0.05725, "omega":0.04238, "ax":2.28708, "ay":-0.69327, "alpha":0.50626, "fx":[23.02973,21.98919,20.81234,22.34804], "fy":[-2.82655,-7.38949,-10.25968,-6.25357]},
    {"t":0.12387, "x":0.98078, "y":7.1727, "heading":-0.93166, "vx":0.28328, "vy":-0.08588, "omega":0.06329, "ax":2.28732, "ay":-0.69326, "alpha":0.50098, "fx":[23.02318,21.98823,20.82958,22.34739], "fy":[-2.86836,-7.3875,-10.22167,-6.25149]},
    {"t":0.16517, "x":0.99442, "y":7.16856, "heading":-0.92905, "vx":0.37773, "vy":-0.11451, "omega":0.08397, "ax":2.28757, "ay":-0.69326, "alpha":0.49512, "fx":[23.01579,21.98623,20.84896,22.3472], "fy":[-2.91487,-7.38807,-10.17879,-6.24724]},
    {"t":0.20646, "x":1.01197, "y":7.16324, "heading":-0.92558, "vx":0.47219, "vy":-0.14313, "omega":0.10442, "ax":2.28785, "ay":-0.69327, "alpha":0.48858, "fx":[23.00741,21.9833,20.87074,22.34738], "fy":[-2.96697,-7.39079,-10.13035,-6.24107]},
    {"t":0.24775, "x":1.03342, "y":7.15674, "heading":-0.92127, "vx":0.56666, "vy":-0.17176, "omega":0.12459, "ax":2.28815, "ay":-0.69328, "alpha":0.48121, "fx":[22.9978,21.9796,20.89525,22.34781], "fy":[-3.02576,-7.39513,-10.07551,-6.23325]},
    {"t":0.28904, "x":1.05877, "y":7.14906, "heading":-0.91612, "vx":0.66114, "vy":-0.20038, "omega":0.14446, "ax":2.28848, "ay":-0.6933, "alpha":0.47285, "fx":[22.98669,21.97527,20.92291,22.34836], "fy":[-3.09264,-7.40046,-10.01317,-6.22415]},
    {"t":0.33033, "x":1.08802, "y":7.14019, "heading":-0.91016, "vx":0.75563, "vy":-0.22901, "omega":0.16399, "ax":2.28885, "ay":-0.69333, "alpha":0.46327, "fx":[22.9737,21.97055,20.95425,22.34883], "fy":[-3.16939,-7.40597,-9.94191,-6.21422]},
    {"t":0.37162, "x":1.12117, "y":7.13014, "heading":-0.90339, "vx":0.85014, "vy":-0.25764, "omega":0.18312, "ax":2.28925, "ay":-0.69336, "alpha":0.45218, "fx":[22.95833,21.96568,20.98996,22.349], "fy":[-3.25831,-7.41065,-9.85988,-6.20408]},
    {"t":0.41291, "x":1.15822, "y":7.11891, "heading":-0.89582, "vx":0.94467, "vy":-0.28627, "omega":0.20179, "ax":2.28971, "ay":-0.69341, "alpha":0.43921, "fx":[22.93989,21.96103,21.03095,22.34853], "fy":[-3.36244,-7.41319,-9.76459,-6.19449]},
    {"t":0.45421, "x":1.19918, "y":7.1065, "heading":-0.88749, "vx":1.03921, "vy":-0.3149, "omega":0.21992, "ax":2.29021, "ay":-0.69347, "alpha":0.42381, "fx":[22.91742,21.95704,21.07843,22.34701], "fy":[-3.48587,-7.41186,-9.65262,-6.18655]},
    {"t":0.4955, "x":1.24405, "y":7.09291, "heading":-0.87841, "vx":1.13378, "vy":-0.34354, "omega":0.23742, "ax":2.29078, "ay":-0.69354, "alpha":0.40525, "fx":[22.88949,21.95432,21.13405,22.34382], "fy":[-3.63427,-7.40435,-9.51915,-6.18176]},
    {"t":0.53679, "x":1.29281, "y":7.07813, "heading":-0.86861, "vx":1.22837, "vy":-0.37217, "omega":0.25416, "ax":2.29141, "ay":-0.69362, "alpha":0.38246, "fx":[22.85401,21.95369,21.20019,22.33808], "fy":[-3.81572,-7.38744,-9.35713,-6.18231]},
    {"t":0.57808, "x":1.34549, "y":7.06217, "heading":-0.85811, "vx":1.32298, "vy":-0.40081, "omega":0.26995, "ax":2.2921, "ay":-0.6937, "alpha":0.35382, "fx":[22.80763,21.95632,21.28026,22.32843], "fy":[-4.04215,-7.35652,-9.15583,-6.19152]},
    {"t":0.61937, "x":1.40207, "y":7.04503, "heading":-0.84697, "vx":1.41763, "vy":-0.42946, "omega":0.28456, "ax":2.29283, "ay":-0.69379, "alpha":0.31681, "fx":[22.74485,21.96389,21.37945,22.31267], "fy":[-4.33196,-7.30468,-8.89811,-6.21471]},
    {"t":0.66066, "x":1.46256, "y":7.02671, "heading":-0.83522, "vx":1.5123, "vy":-0.4581, "omega":0.29764, "ax":2.29353, "ay":-0.69386, "alpha":0.26721, "fx":[22.65586,21.97894,21.50596,22.28697], "fy":[-4.71519,-7.22111,-8.55474,-6.26098]},
    {"t":0.70195, "x":1.52696, "y":7.0072, "heading":-0.82293, "vx":1.607, "vy":-0.48676, "omega":0.30867, "ax":2.29396, "ay":-0.69383, "alpha":0.19744, "fx":[22.52168,22.00546,21.67337,22.24396], "fy":[-5.2442,-7.08769,-8.07158,-6.34744]},
    {"t":0.74324, "x":1.59527, "y":6.98651, "heading":-0.81018, "vx":1.70172, "vy":-0.5154, "omega":0.31682, "ax":2.29342, "ay":-0.69348, "alpha":0.09236, "fx":[22.30099,22.05013,21.90517,22.16736], "fy":[-6.01889,-6.87155,-7.33633,-6.51055]},
    {"t":0.78454, "x":1.66749, "y":6.96464, "heading":-0.7971, "vx":1.79642, "vy":-0.54404, "omega":0.32064, "ax":2.28934, "ay":-0.69197, "alpha":-0.08313, "fx":[21.88762,22.12473,22.24115,22.01267], "fy":[-7.25403,-6.50593,-6.07443,-6.84489]},
    {"t":0.82583, "x":1.74362, "y":6.94158, "heading":-0.78386, "vx":1.89095, "vy":-0.57261, "omega":0.31721, "ax":2.26922, "ay":-0.6857, "alpha":-0.43291, "fx":[20.93177,22.25117,22.70712,21.6005], "fy":[-9.49289,-5.8315,-3.4171,-7.69573]},
    {"t":0.86712, "x":1.82364, "y":6.91735, "heading":-0.77076, "vx":1.98465, "vy":-0.60093, "omega":0.29933, "ax":2.10668, "ay":-0.6724, "alpha":-1.4667, "fx":[17.73491,22.46212,22.19883,18.82807], "fy":[-14.35403,-4.35934,4.75781,-11.96897]},
    {"t":0.90841, "x":1.90738, "y":6.89197, "heading":-0.7584, "vx":2.07164, "vy":-0.62869, "omega":0.23877, "ax":1.26686, "ay":-0.65801, "alpha":-3.76844, "fx":[13.51269,22.3553,17.16865,-4.19228], "fy":[-17.8316,-2.78277,13.867,-18.6223]},
    {"t":0.9497, "x":1.994, "y":6.86545, "heading":-0.74854, "vx":2.12395, "vy":-0.65586, "omega":0.08316, "ax":0.71404, "ay":-0.04653, "alpha":-1.94498, "fx":[7.62006,13.363,7.29884,-0.75194], "fy":[-8.36854,-0.15214,7.71542,-0.98887]},
    {"t":0.99099, "x":2.08231, "y":6.83833, "heading":-0.74511, "vx":2.15343, "vy":-0.65778, "omega":0.00285, "ax":0.02788, "ay":0.08355, "alpha":-0.00881, "fx":[0.27011,0.30295,0.2673,0.23445], "fy":[0.77117,0.8067,0.83953,0.804]},
    {"t":1.03228, "x":2.17125, "y":6.81124, "heading":-0.74499, "vx":2.15458, "vy":-0.65433, "omega":0.00249, "ax":0.00977, "ay":0.03219, "alpha":-0.00003, "fx":[0.0942,0.09431,0.09419,0.09408], "fy":[0.31012,0.31024,0.31035,0.31023]},
    {"t":1.07358, "x":2.26023, "y":6.78425, "heading":-0.74489, "vx":2.15499, "vy":-0.653, "omega":0.00249, "ax":0.00369, "ay":0.01219, "alpha":0.0, "fx":[0.0356,0.0356,0.0356,0.03559], "fy":[0.11746,0.11746,0.11747,0.11746]},
    {"t":1.11487, "x":2.34921, "y":6.75729, "heading":-0.74479, "vx":2.15514, "vy":-0.6525, "omega":0.00249, "ax":0.00134, "ay":0.00442, "alpha":0.0, "fx":[0.01292,0.01292,0.01292,0.01292], "fy":[0.04261,0.04261,0.04261,0.04261]},
    {"t":1.15616, "x":2.4382, "y":6.73035, "heading":-0.74468, "vx":2.1552, "vy":-0.65232, "omega":0.00249, "ax":0.0004, "ay":0.00131, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[0.01264,0.01264,0.01264,0.01264]},
    {"t":1.19745, "x":2.52719, "y":6.70342, "heading":-0.74458, "vx":2.15521, "vy":-0.65226, "omega":0.00249, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.23874, "x":2.61619, "y":6.67649, "heading":-0.74448, "vx":2.15521, "vy":-0.65226, "omega":0.00249, "ax":-0.00021, "ay":-0.0007, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.0068,-0.00679,-0.00679,-0.00679]},
    {"t":1.28003, "x":2.70518, "y":6.64955, "heading":-0.74438, "vx":2.1552, "vy":-0.65229, "omega":0.00249, "ax":-0.00034, "ay":-0.00113, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00328], "fy":[-0.01091,-0.01091,-0.01091,-0.01091]},
    {"t":1.32132, "x":2.79417, "y":6.62262, "heading":-0.74427, "vx":2.15519, "vy":-0.65234, "omega":0.00249, "ax":-0.00044, "ay":-0.00147, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00427], "fy":[-0.01419,-0.01419,-0.01418,-0.01419]},
    {"t":1.36262, "x":2.88316, "y":6.59568, "heading":-0.74417, "vx":2.15517, "vy":-0.6524, "omega":0.00249, "ax":-0.00054, "ay":-0.00179, "alpha":0.0, "fx":[-0.00518,-0.00517,-0.00518,-0.00518], "fy":[-0.01722,-0.01722,-0.01721,-0.01722]},
    {"t":1.40391, "x":2.97215, "y":6.56874, "heading":-0.74407, "vx":2.15515, "vy":-0.65247, "omega":0.00249, "ax":-0.00063, "ay":-0.0021, "alpha":0.0, "fx":[-0.00609,-0.00608,-0.00609,-0.0061], "fy":[-0.02024,-0.02023,-0.02022,-0.02023]},
    {"t":1.4452, "x":3.06114, "y":6.5418, "heading":-0.74396, "vx":2.15512, "vy":-0.65256, "omega":0.00249, "ax":-0.00073, "ay":-0.00242, "alpha":0.0, "fx":[-0.00702,-0.00702,-0.00702,-0.00703], "fy":[-0.02333,-0.02332,-0.02331,-0.02332]},
    {"t":1.48649, "x":3.15012, "y":6.51485, "heading":-0.74386, "vx":2.15509, "vy":-0.65266, "omega":0.00249, "ax":-0.00083, "ay":-0.00275, "alpha":0.0, "fx":[-0.00799,-0.00799,-0.008,-0.008], "fy":[-0.02653,-0.02653,-0.02652,-0.02653]},
    {"t":1.52778, "x":3.23911, "y":6.4879, "heading":-0.74376, "vx":2.15506, "vy":-0.65277, "omega":0.00249, "ax":-0.00093, "ay":-0.0031, "alpha":0.0, "fx":[-0.00901,-0.009,-0.00901,-0.00902], "fy":[-0.02989,-0.02987,-0.02986,-0.02988]},
    {"t":1.56907, "x":3.32809, "y":6.46094, "heading":-0.74366, "vx":2.15502, "vy":-0.6529, "omega":0.00249, "ax":-0.00105, "ay":-0.00346, "alpha":0.0, "fx":[-0.01007,-0.01006,-0.01008,-0.01009], "fy":[-0.0334,-0.03339,-0.03338,-0.03339]},
    {"t":1.61036, "x":3.41708, "y":6.43398, "heading":-0.74355, "vx":2.15498, "vy":-0.65304, "omega":0.00249, "ax":-0.00116, "ay":-0.00385, "alpha":0.0, "fx":[-0.0112,-0.01119,-0.0112,-0.01122], "fy":[-0.03712,-0.03711,-0.0371,-0.03711]},
    {"t":1.65165, "x":3.50606, "y":6.40701, "heading":-0.74345, "vx":2.15493, "vy":-0.6532, "omega":0.00249, "ax":-0.00129, "ay":-0.00427, "alpha":0.0, "fx":[-0.01242,-0.01241,-0.01243,-0.01244], "fy":[-0.04114,-0.04113,-0.04112,-0.04113]},
    {"t":1.69295, "x":3.59504, "y":6.38004, "heading":-0.74335, "vx":2.15488, "vy":-0.65338, "omega":0.00249, "ax":-0.00143, "ay":-0.00474, "alpha":0.0, "fx":[-0.01381,-0.0138,-0.01381,-0.01383], "fy":[-0.04571,-0.0457,-0.04568,-0.0457]},
    {"t":1.73424, "x":3.68401, "y":6.35305, "heading":-0.74325, "vx":2.15482, "vy":-0.65358, "omega":0.00249, "ax":-0.00161, "ay":-0.00534, "alpha":0.0, "fx":[-0.01557,-0.01555,-0.01557,-0.01558], "fy":[-0.05148,-0.05146,-0.05145,-0.05146]},
    {"t":1.77553, "x":3.77299, "y":6.32606, "heading":-0.74314, "vx":2.15475, "vy":-0.6538, "omega":0.00249, "ax":-0.00189, "ay":-0.00624, "alpha":0.0, "fx":[-0.0182,-0.01819,-0.0182,-0.01822], "fy":[-0.06014,-0.06013,-0.06011,-0.06013]},
    {"t":1.81682, "x":3.86196, "y":6.29906, "heading":-0.74304, "vx":2.15467, "vy":-0.65405, "omega":0.00249, "ax":-0.0024, "ay":-0.00791, "alpha":0.0, "fx":[-0.02309,-0.02308,-0.02309,-0.02311], "fy":[-0.07621,-0.0762,-0.07618,-0.0762]},
    {"t":1.85811, "x":3.95093, "y":6.27205, "heading":-0.74294, "vx":2.15457, "vy":-0.65438, "omega":0.00249, "ax":-0.00351, "ay":-0.01157, "alpha":0.0, "fx":[-0.03384,-0.03383,-0.03384,-0.03386], "fy":[-0.11154,-0.11153,-0.11152,-0.11153]},
    {"t":1.8994, "x":4.03989, "y":6.24502, "heading":-0.74283, "vx":2.15443, "vy":-0.65486, "omega":0.00249, "ax":-0.00622, "ay":-0.02047, "alpha":0.0, "fx":[-0.05997,-0.05997,-0.05997,-0.05998], "fy":[-0.19732,-0.19731,-0.1973,-0.19731]},
    {"t":1.94069, "x":4.12884, "y":6.21796, "heading":-0.74273, "vx":2.15417, "vy":-0.6557, "omega":0.00249, "ax":-0.01314, "ay":-0.0431, "alpha":0.0, "fx":[-0.12661,-0.12662,-0.12661,-0.1266], "fy":[-0.41544,-0.41545,-0.41546,-0.41545]},
    {"t":1.98199, "x":4.21778, "y":6.19085, "heading":-0.74263, "vx":2.15363, "vy":-0.65748, "omega":0.00249, "ax":-0.03114, "ay":-0.10165, "alpha":0.00001, "fx":[-0.30014,-0.30019,-0.30013,-0.30008], "fy":[-0.97969,-0.97975,-0.9798,-0.97974]},
    {"t":2.02328, "x":4.30668, "y":6.16361, "heading":-0.74253, "vx":2.15234, "vy":-0.66168, "omega":0.00249, "ax":-0.07815, "ay":-0.25201, "alpha":0.00005, "fx":[-0.75325,-0.75345,-0.75323,-0.75304], "fy":[-2.42884,-2.42905,-2.42924,-2.42903]},
    {"t":2.06457, "x":4.39549, "y":6.13608, "heading":-0.74242, "vx":2.14912, "vy":-0.67209, "omega":0.00249, "ax":-0.1938, "ay":-0.60709, "alpha":0.00017, "fx":[-1.86803,-1.86868,-1.86791,-1.86726], "fy":[-5.85098,-5.85161,-5.85225,-5.85161]},
    {"t":2.10586, "x":4.48406, "y":6.10781, "heading":-0.74232, "vx":2.14111, "vy":-0.69715, "omega":0.0025, "ax":-0.40451, "ay":-1.19477, "alpha":0.00047, "fx":[-3.89942,-3.90122,-3.89862,-3.89682], "fy":[-11.51472,-11.51591,-11.51758,-11.51639]},
    {"t":2.14715, "x":4.57212, "y":6.078, "heading":-0.74222, "vx":2.12441, "vy":-0.74649, "omega":0.00252, "ax":-0.62413, "ay":-1.68583, "alpha":0.00092, "fx":[-6.01741,-6.02094,-6.01438,-6.01085], "fy":[-16.2473,-16.24821,-16.25155,-16.25063]},
    {"t":2.18844, "x":4.65931, "y":6.04574, "heading":-0.74211, "vx":2.09864, "vy":-0.8161, "omega":0.00255, "ax":-0.79144, "ay":-1.92412, "alpha":0.0015, "fx":[-7.63197,-7.63729,-7.62511,-7.61978], "fy":[-18.54342,-18.54335,-18.54915,-18.54921]},
    {"t":2.22973, "x":4.74529, "y":6.01041, "heading":-0.74201, "vx":2.06596, "vy":-0.89555, "omega":0.00262, "ax":-0.92354, "ay":-2.01465, "alpha":0.0031, "fx":[-8.91032,-8.92011,-8.89331,-8.88349], "fy":[-19.41315,-19.4114,-19.42458,-19.42633]},
    {"t":2.27103, "x":4.82981, "y":5.97171, "heading":-0.7419, "vx":2.02783, "vy":-0.97873, "omega":0.00274, "ax":-1.04122, "ay":-2.03479, "alpha":0.02219, "fx":[-10.1052,-10.16434,-9.96809,-9.90694], "fy":[-19.56933,-19.55202,-19.65639,-19.67413]},
    {"t":2.31232, "x":4.91266, "y":5.92956, "heading":-0.74179, "vx":1.98483, "vy":-1.06275, "omega":0.00366, "ax":-1.19364, "ay":-1.99081, "alpha":0.22684, "fx":[-12.33633,-12.68333,-10.78319,-10.21817], "fy":[-18.64164,-18.51304,-19.69739,-19.90446]},
    {"t":2.35361, "x":4.9936, "y":5.88398, "heading":-0.74164, "vx":1.93555, "vy":-1.14496, "omega":0.01303, "ax":-1.45921, "ay":-1.75136, "alpha":1.03338, "fx":[-18.58429,-17.65485,-11.31377,-8.70734], "fy":[-12.66211,-14.3536,-19.74877,-20.75983]},
    {"t":2.3949, "x":5.07227, "y":5.83521, "heading":-0.7411, "vx":1.87529, "vy":-1.21727, "omega":0.0557, "ax":-1.61788, "ay":-1.45195, "alpha":1.75596, "fx":[-22.25076,-20.13975,-12.07203,-7.91556], "fy":[-4.38736,-10.95263,-19.47544,-21.16509]},
    {"t":2.43619, "x":5.14833, "y":5.78371, "heading":-0.7388, "vx":1.80849, "vy":-1.27723, "omega":0.1282, "ax":-1.67543, "ay":-1.27351, "alpha":2.10148, "fx":[-22.82827,-21.11229,-12.66814,-7.98808], "fy":[0.46312,-9.15545,-19.18968,-21.21844]},
    {"t":2.47748, "x":5.22157, "y":5.72989, "heading":-0.73351, "vx":1.73931, "vy":-1.32981, "omega":0.21497, "ax":-1.69987, "ay":-1.18168, "alpha":2.25193, "fx":[-22.7458,-21.54123,-13.00669,-8.24533], "fy":[2.88757,-8.23521,-19.02121,-21.19122]},
    {"t":2.51877, "x":5.29194, "y":5.67397, "heading":-0.72463, "vx":1.66912, "vy":-1.3786, "omega":0.30796, "ax":-1.761, "ay":-1.11247, "alpha":2.20315, "fx":[-22.65102,-21.79689,-13.55055,-9.89745], "fy":[3.95147,-7.62866,-18.67654,-20.53802]},
    {"t":2.56006, "x":5.35936, "y":5.6161, "heading":-0.71191, "vx":1.5964, "vy":-1.42454, "omega":0.39893, "ax":-1.91742, "ay":-0.99921, "alpha":1.86957, "fx":[-22.7033,-22.04247,-14.85889,-14.32231], "fy":[3.94939,-6.96088,-17.68127,-17.83212]},
    {"t":2.60136, "x":5.42365, "y":5.55642, "heading":-0.69544, "vx":1.51723, "vy":-1.4658, "omega":0.47613, "ax":-2.13219, "ay":-0.75685, "alpha":1.38716, "fx":[-22.79375,-22.41008,-17.28216,-19.72148], "fy":[3.65788,-5.72963,-15.34214,-11.76675]},
    {"t":2.64265, "x":5.48448, "y":5.49525, "heading":-0.67578, "vx":1.42919, "vy":-1.49705, "omega":0.53341, "ax":-2.28074, "ay":-0.47165, "alpha":0.99728, "fx":[-22.87402,-22.77587,-19.96363,-22.32135], "fy":[3.33124,-4.10121,-11.66468,-5.74981]},
    {"t":2.68394, "x":5.54155, "y":5.43304, "heading":-0.65376, "vx":1.33502, "vy":-1.51652, "omega":0.57459, "ax":-2.34707, "ay":-0.26833, "alpha":0.73995, "fx":[-22.92497,-22.99161,-21.6112,-22.96446], "fy":[3.11092,-2.71464,-8.2554,-2.48639]},
    {"t":2.72523, "x":5.59467, "y":5.37019, "heading":-0.63003, "vx":1.2381, "vy":-1.5276, "omega":0.60514, "ax":-2.3781, "ay":-0.11996, "alpha":0.54557, "fx":[-22.95899,-23.10707,-22.50326,-23.1193], "fy":[2.95951,-1.54839,-5.41635,-0.61979]},
    {"t":2.76652, "x":5.64376, "y":5.30701, "heading":-0.60504, "vx":1.13991, "vy":-1.53256, "omega":0.62767, "ax":-2.39195, "ay":-0.00797, "alpha":0.39419, "fx":[-22.98276,-23.15853,-22.94119,-23.13994], "fy":[2.85303,-0.5569,-3.14615,0.54288]},
    {"t":2.80781, "x":5.68879, "y":5.24372, "heading":-0.57913, "vx":1.04114, "vy":-1.53289, "omega":0.64394, "ax":-2.39695, "ay":0.07886, "alpha":0.27474, "fx":[-22.99988,-23.16868,-23.1249,-23.1219], "fy":[2.77767,0.29783,-1.3502,1.31509]},
    {"t":2.8491, "x":5.72974, "y":5.18049, "heading":-0.55254, "vx":0.94217, "vy":-1.52963, "omega":0.65529, "ax":-2.39733, "ay":0.14773, "alpha":0.17918, "fx":[-23.01238,-23.15163,-23.17111,-23.09464], "fy":[2.72517,1.04462,0.07459,1.85138]},
    {"t":2.8904, "x":5.7666, "y":5.11746, "heading":-0.52548, "vx":0.84318, "vy":-1.52353, "omega":0.66269, "ax":-2.39528, "ay":0.20347, "alpha":0.10154, "fx":[-23.02152,-23.11636,-23.14518,-23.06787], "fy":[2.69034,1.70503,1.2144,2.23525]},
    {"t":2.93169, "x":5.79937, "y":5.05472, "heading":-0.49812, "vx":0.74427, "vy":-1.51513, "omega":0.66688, "ax":-2.39201, "ay":0.2494, "alpha":0.03747, "fx":[-23.02807,-23.06872,-23.0833,-23.04467], "fy":[2.66976,2.29518,2.13549,2.51543]},
    {"t":2.97298, "x":5.82807, "y":4.99238, "heading":-0.47058, "vx":0.6455, "vy":-1.50483, "omega":0.66843, "ax":-2.38816, "ay":0.28784, "alpha":-0.0162, "fx":[-23.03257,-23.01264,-23.00549,-23.02572], "fy":[2.66103,2.82723,2.88732,2.7222]},
    {"t":3.01427, "x":5.85268, "y":4.93048, "heading":-0.44298, "vx":0.54689, "vy":-1.49294, "omega":0.66776, "ax":-2.3841, "ay":0.32045, "alpha":-0.06179, "fx":[-23.03537,-22.95083,-22.9228,-23.01085], "fy":[2.66245,3.31051,3.50668,2.87534]},
    {"t":3.05556, "x":5.87323, "y":4.86911, "heading":-0.41541, "vx":0.44845, "vy":-1.47971, "omega":0.66521, "ax":-2.38003, "ay":0.34844, "alpha":-0.10099, "fx":[-23.03674,-22.88521,-22.84124,-22.99959], "fy":[2.67274,3.7522,4.02106,2.98834]},
    {"t":3.09685, "x":5.88972, "y":4.80831, "heading":-0.38794, "vx":0.35018, "vy":-1.46532, "omega":0.66104, "ax":-2.37605, "ay":0.37273, "alpha":-0.13509, "fx":[-23.03685,-22.81717,-22.76398,-22.99139], "fy":[2.69091,4.15798,4.4512,3.07069]},
    {"t":3.13814, "x":5.90216, "y":4.74812, "heading":-0.36064, "vx":0.25207, "vy":-1.44993, "omega":0.65546, "ax":-2.37222, "ay":0.394, "alpha":-0.16502, "fx":[-23.03584,-22.74775,-22.69258,-22.98577], "fy":[2.71615,4.53231,4.81296,3.1293]},
    {"t":3.17944, "x":5.91054, "y":4.68859, "heading":-0.33358, "vx":0.15411, "vy":-1.43367, "omega":0.64864, "ax":-2.3613, "ay":0.44165, "alpha":-0.18899, "fx":[-22.97371,-22.59452,-22.54968,-22.92286], "fy":[3.05678,5.1563,5.36852,3.44656]},
    {"t":3.20561, "x":5.91377, "y":4.65121, "heading":-0.3166, "vx":0.0923, "vy":-1.4221, "omega":0.6437, "ax":-2.34285, "ay":0.52471, "alpha":-0.22639, "fx":[-22.8792,-22.32488,-22.30153,-22.82385], "fy":[3.67483,6.20743,6.31189,4.03631]},
    {"t":3.23179, "x":5.91538, "y":4.61417, "heading":-0.29975, "vx":0.03098, "vy":-1.40837, "omega":0.63777, "ax":-2.31835, "ay":0.6174, "alpha":-0.26841, "fx":[-22.7486,-21.95505,-21.98394,-22.69709], "fy":[4.38924,7.39757,7.33398,4.68336]},
    {"t":3.25796, "x":5.9154, "y":4.57751, "heading":-0.28306, "vx":-0.02971, "vy":-1.39221, "omega":0.63074, "ax":-2.28594, "ay":0.72091, "alpha":-0.31568, "fx":[-22.56718,-21.45111,-21.58168,-22.53517], "fy":[5.22098,8.7406,8.43738,5.39602]},
    {"t":3.28414, "x":5.91384, "y":4.54132, "heading":-0.26655, "vx":-0.08955, "vy":-1.37334, "omega":0.62248, "ax":-2.24322, "ay":0.83639, "alpha":-0.36878, "fx":[-22.31325,-20.76935,-21.07713,-22.32838], "fy":[6.19614,10.24535,9.62216,6.18378]},
    {"t":3.31032, "x":5.91072, "y":4.50565, "heading":-0.25025, "vx":-0.14827, "vy":-1.35144, "omega":0.61283, "ax":-2.18711, "ay":0.96481, "alpha":-0.42801, "fx":[-21.95439,-19.856,-20.45061,-22.06396], "fy":[7.3466,11.90997,10.88461,7.05732]},
    {"t":3.33649, "x":5.90609, "y":4.47061, "heading":-0.23421, "vx":-0.20552, "vy":-1.32619, "omega":0.60162, "ax":-2.11379, "ay":1.10665, "alpha":-0.49312, "fx":[-21.44186,-18.64981,-19.68117,-21.72515], "fy":[8.70976,13.7137,12.21575,8.02826]},
    {"t":3.36267, "x":5.89999, "y":4.43627, "heading":-0.21846, "vx":-0.26085, "vy":-1.29722, "omega":0.58872, "ax":-2.01867, "ay":1.26159, "alpha":-0.56282, "fx":[-20.7023,-17.09029,-18.74818,-21.28991], "fy":[10.32559,15.60726,13.59975,9.1086]},
    {"t":3.38884, "x":5.89247, "y":4.40275, "heading":-0.20305, "vx":-0.31369, "vy":-1.2642, "omega":0.57398, "ax":-1.89661, "ay":1.42794, "alpha":-0.63464, "fx":[-19.6273,-15.13388,-17.63375,-20.72952], "fy":[12.22721,17.50551,15.01268,10.3095]},
    {"t":3.41502, "x":5.88361, "y":4.37015, "heading":-0.18803, "vx":-0.36333, "vy":-1.22682, "omega":0.55737, "ax":-1.74229, "ay":1.60209, "alpha":-0.70539, "fx":[-18.06472,-12.7768,-16.32607,-20.00711], "fy":[14.41828,19.2897,16.42208,11.639]},
    {"t":3.4412, "x":5.8735, "y":4.33858, "heading":-0.17344, "vx":-0.40894, "vy":-1.18488, "omega":0.53891, "ax":-1.55107, "ay":1.77776, "alpha":-0.77331, "fx":[-15.8261,-10.07595,-14.82322,-19.07677], "fy":[16.82933,20.82653,17.78797,13.09819]},
    {"t":3.46737, "x":5.86227, "y":4.30818, "heading":-0.15933, "vx":-0.44954, "vy":-1.13835, "omega":0.51866, "ax":-1.32055, "ay":1.94532, "alpha":-0.84089, "fx":[-12.741,-7.15252,-13.13652,-17.88422], "fy":[19.25836,22.00271,19.06593,14.67531]},
    {"t":3.49355, "x":5.85005, "y":4.27904, "heading":-0.14575, "vx":-0.48411, "vy":-1.08743, "omega":0.49665, "ax":-1.0535, "ay":2.09196, "alpha":-0.91445, "fx":[-8.78605,-4.16841,-11.29232,-16.37115], "fy":[21.3473,22.75936,20.21207,16.33765]},
    {"t":3.51973, "x":5.83701, "y":4.2513, "heading":-0.13275, "vx":-0.51169, "vy":-1.03267, "omega":0.47272, "ax":-0.76072, "ay":2.20489, "alpha":-0.99619, "fx":[-4.22898,-1.284,-9.33101,-14.48574], "fy":[22.69265,23.10552,21.18899,18.02322]},
    {"t":3.5459, "x":5.82336, "y":4.22502, "heading":-0.12038, "vx":-0.5316, "vy":-0.97495, "omega":0.44664, "ax":-0.45969, "ay":2.27715, "alpha":-1.07507, "fx":[0.40124,1.37922,-7.30296,-12.20104], "fy":[23.08451,23.10423,21.97125,19.63638]},
    {"t":3.57208, "x":5.80929, "y":4.20028, "heading":-0.10869, "vx":-0.54363, "vy":-0.91534, "omega":0.4185, "ax":-0.16765, "ay":2.31058, "alpha":-1.13131, "fx":[4.58228,3.75412,-5.26227,-9.53805], "fy":[22.63802,22.84364,22.54847,21.05524]},
    {"t":3.59825, "x":5.795, "y":4.17711, "heading":-0.09773, "vx":-0.54802, "vy":-0.85486, "omega":0.38889, "ax":0.10423, "ay":2.31246, "alpha":-1.15161, "fx":[8.03957,5.82191,-3.26013,-6.58272], "fy":[21.66478,22.41106,22.92547,22.15623]},
    {"t":3.62443, "x":5.78069, "y":4.15553, "heading":-0.08755, "vx":-0.54529, "vy":-0.79433, "omega":0.35874, "ax":0.35091, "ay":2.29061, "alpha":-1.13696, "fx":[10.75346,7.59626,-1.3394,-3.48094], "fy":[20.46685,21.87847,23.11952,22.85051]},
    {"t":3.65061, "x":5.76654, "y":4.13552, "heading":-0.07816, "vx":-0.53611, "vy":-0.73437, "omega":0.32898, "ax":0.57077, "ay":2.25157, "alpha":-1.09821, "fx":[12.83623,9.10763,0.46844,-0.4061], "fy":[19.24201,21.29861,23.15601,23.1133]},
    {"t":3.67678, "x":5.7527, "y":4.11707, "heading":-0.06955, "vx":-0.52117, "vy":-0.67543, "omega":0.30023, "ax":0.76388, "ay":2.20069, "alpha":-1.04802, "fx":[14.42929,10.39213,2.14382,2.48632], "fy":[18.09029,20.70696,23.06398,22.98717]},
    {"t":3.70296, "x":5.73932, "y":4.10014, "heading":-0.06169, "vx":-0.50117, "vy":-0.61783, "omega":0.2728, "ax":0.93143, "ay":2.14257, "alpha":-0.99592, "fx":[15.6568,11.48517,3.67787,5.09169], "fy":[17.0502,20.1257,22.87233,22.55923]},
    {"t":3.72914, "x":5.72652, "y":4.0847, "heading":-0.05455, "vx":-0.47679, "vy":-0.56174, "omega":0.24673, "ax":1.07552, "ay":2.08098, "alpha":-0.9472, "fx":[16.61461,12.41856,5.07009,7.3638], "fy":[16.12849,19.56771,22.60735,21.92935]},
    {"t":3.75531, "x":5.71441, "y":4.07071, "heading":-0.04809, "vx":-0.44864, "vy":-0.50727, "omega":0.22194, "ax":1.19883, "ay":2.01879, "alpha":-0.90395, "fx":[17.37295,13.21952,6.32585,9.30281], "fy":[15.31787,19.03964,22.29141,21.18638]},
    {"t":3.78149, "x":5.70307, "y":4.05812, "heading":-0.04228, "vx":-0.41725, "vy":-0.45443, "omega":0.19827, "ax":1.3042, "ay":1.95798, "alpha":-0.86637, "fx":[17.98238,13.91076,7.45417,10.93669], "fy":[14.60599,18.54423,21.94266,20.39777]},
    {"t":3.80766, "x":5.6926, "y":4.0469, "heading":-0.03709, "vx":-0.38312, "vy":-0.40318, "omega":0.1756, "ax":1.3944, "ay":1.89976, "alpha":-0.83386, "fx":[18.47922,14.51095,8.46594,12.30543], "fy":[13.97967,18.0818,21.57521,19.60908]},
    {"t":3.83384, "x":5.68305, "y":4.037, "heading":-0.0325, "vx":-0.34662, "vy":-0.35345, "omega":0.15377, "ax":1.47188, "ay":1.84477, "alpha":-0.80559, "fx":[18.88977,15.03536,9.37264,13.45092], "fy":[13.42664,17.65128,21.19967,18.84815]},
    {"t":3.86002, "x":5.67448, "y":4.02838, "heading":-0.02847, "vx":-0.30809, "vy":-0.30516, "omega":0.13268, "ax":1.53875, "ay":1.79329, "alpha":-0.78077, "fx":[19.23325,15.4964,10.1856,14.41171], "fy":[12.93609,17.25084,20.8238,18.13014]},
    {"t":3.88619, "x":5.66694, "y":4.021, "heading":-0.025, "vx":-0.26781, "vy":-0.25822, "omega":0.11224, "ax":1.59679, "ay":1.74534, "alpha":-0.75873, "fx":[19.52392,15.90422,10.91548,15.22105], "fy":[12.49881,16.87831,20.45305,17.46192]},
    {"t":3.91237, "x":5.66048, "y":4.01484, "heading":-0.02206, "vx":-0.22601, "vy":-0.21253, "omega":0.09238, "ax":1.64745, "ay":1.7008, "alpha":-0.73894, "fx":[19.77249,16.26711,11.57205,15.90655], "fy":[12.10701,16.53138,20.09117,16.84522]},
    {"t":3.93854, "x":5.65513, "y":4.00986, "heading":-0.01964, "vx":-0.18289, "vy":-0.16801, "omega":0.07304, "ax":1.69195, "ay":1.65947, "alpha":-0.72099, "fx":[19.98711,16.59187,12.16409,16.49073], "fy":[11.75417,16.20776,19.74053,16.27881]},
    {"t":3.96472, "x":5.65092, "y":4.00603, "heading":-0.01773, "vx":-0.1386, "vy":-0.12457, "omega":0.05417, "ax":1.73126, "ay":1.62111, "alpha":-0.70456, "fx":[20.17404,16.88415,12.6994,16.99174], "fy":[11.43482,15.90527,19.40257,15.75985]},
    {"t":3.9909, "x":5.64788, "y":4.00333, "heading":-0.01631, "vx":-0.09328, "vy":-0.08214, "omega":0.03572, "ax":1.76618, "ay":1.58549, "alpha":-0.68941, "fx":[20.33819,17.14858,13.18484,17.42419], "fy":[11.14437,15.62189,19.078,15.28478]},
    {"t":4.01707, "x":5.64605, "y":4.00172, "heading":-0.01538, "vx":-0.04705, "vy":-0.04063, "omega":0.01768, "ax":1.79738, "ay":1.55235, "alpha":-0.67536, "fx":[20.48342,17.38903,13.62639,17.79977], "fy":[10.87898,15.35573,18.76705,14.84982]},
    {"t":4.04325, "x":5.64543, "y":4.00119, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
