{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5885366201400757, "y":7.497898578643799, "heading":-0.9342877927962367, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.282200336456299, "y":4.685484409332275, "heading":-0.5317243646553104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217782497406006, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5885366201400757 m", "val":1.5885366201400757}, "y":{"exp":"7.497898578643799 m", "val":7.497898578643799}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.282200336456299 m", "val":2.282200336456299}, "y":{"exp":"4.685484409332275 m", "val":4.685484409332275}, "heading":{"exp":"-0.5317243646553104 rad", "val":-0.5317243646553104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217782497406006 m", "val":3.6217782497406006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99464,1.99465],
  "samples":[
    {"t":0.0, "x":1.58854, "y":7.4979, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69634, "ay":-2.83072, "alpha":0.40646, "fx":[9.8053,4.85084,7.07327,11.43512], "fy":[-33.39323,-34.46587,-34.08384,-32.87646]},
    {"t":0.03989, "x":1.58909, "y":7.49565, "heading":-0.93429, "vx":0.02778, "vy":-0.11293, "omega":0.01621, "ax":0.69641, "ay":-2.83057, "alpha":0.40654, "fx":[9.80655,4.85124,7.07393,11.43641], "fy":[-33.3911,-34.46422,-34.08229,-32.87446]},
    {"t":0.07979, "x":1.59075, "y":7.48889, "heading":-0.93364, "vx":0.05556, "vy":-0.22584, "omega":0.03243, "ax":0.69647, "ay":-2.83041, "alpha":0.40659, "fx":[9.80521,4.85097,7.07648,11.43836], "fy":[-33.38958,-34.46252,-34.08022,-32.8721]},
    {"t":0.11968, "x":1.59352, "y":7.47763, "heading":-0.93235, "vx":0.08334, "vy":-0.33876, "omega":0.04865, "ax":0.69652, "ay":-2.83024, "alpha":0.40662, "fx":[9.80133,4.85003,7.08094,11.44101], "fy":[-33.38863,-34.46077,-34.07761,-32.86934]},
    {"t":0.15957, "x":1.5974, "y":7.46186, "heading":-0.93041, "vx":0.11113, "vy":-0.45166, "omega":0.06487, "ax":0.69656, "ay":-2.83006, "alpha":0.40662, "fx":[9.79492,4.84842,7.08731,11.44439], "fy":[-33.38821,-34.45892,-34.07444,-32.86615]},
    {"t":0.19946, "x":1.60239, "y":7.44159, "heading":-0.92782, "vx":0.13892, "vy":-0.56456, "omega":0.0811, "ax":0.69658, "ay":-2.82986, "alpha":0.40661, "fx":[9.78601,4.84617,7.09561,11.44852], "fy":[-33.38829,-34.45696,-34.07068,-32.86247]},
    {"t":0.23936, "x":1.60849, "y":7.41682, "heading":-0.92458, "vx":0.16671, "vy":-0.67745, "omega":0.09732, "ax":0.6966, "ay":-2.82965, "alpha":0.40657, "fx":[9.77462,4.84328,7.10586,11.45342], "fy":[-33.38882,-34.45485,-34.06629,-32.85829]},
    {"t":0.27925, "x":1.61569, "y":7.38754, "heading":-0.9207, "vx":0.1945, "vy":-0.79033, "omega":0.11354, "ax":0.69661, "ay":-2.82941, "alpha":0.40652, "fx":[9.76075,4.83978,7.11805,11.45908], "fy":[-33.38975,-34.45253,-34.06124,-32.85356]},
    {"t":0.31914, "x":1.624, "y":7.35376, "heading":-0.91617, "vx":0.22229, "vy":-0.90321, "omega":0.12975, "ax":0.69661, "ay":-2.82915, "alpha":0.40645, "fx":[9.74438,4.83571,7.1322,11.46548], "fy":[-33.39102,-34.44996,-34.05547,-32.84823]},
    {"t":0.35903, "x":1.63343, "y":7.31548, "heading":-0.911, "vx":0.25008, "vy":-1.01607, "omega":0.14597, "ax":0.69661, "ay":-2.82886, "alpha":0.40636, "fx":[9.72551,4.8311,7.14831,11.47261], "fy":[-33.39256,-34.44707,-34.04892,-32.84224]},
    {"t":0.39893, "x":1.64396, "y":7.27269, "heading":-0.90517, "vx":0.27787, "vy":-1.12892, "omega":0.16218, "ax":0.6966, "ay":-2.82853, "alpha":0.40627, "fx":[9.7041,4.82599,7.16639,11.4804], "fy":[-33.39428,-34.44376,-34.04151,-32.83553]},
    {"t":0.43882, "x":1.6556, "y":7.22541, "heading":-0.8987, "vx":0.30565, "vy":-1.24176, "omega":0.17838, "ax":0.69657, "ay":-2.82816, "alpha":0.40615, "fx":[9.68012,4.82044,7.18644,11.48882], "fy":[-33.39606,-34.43993,-34.03314,-32.82801]},
    {"t":0.47871, "x":1.66834, "y":7.17362, "heading":-0.89159, "vx":0.33344, "vy":-1.35458, "omega":0.19459, "ax":0.69654, "ay":-2.82772, "alpha":0.40602, "fx":[9.65353,4.81449,7.20845,11.49778], "fy":[-33.39776,-34.43541,-34.02369,-32.81955]},
    {"t":0.51861, "x":1.6822, "y":7.11733, "heading":-0.88382, "vx":0.36123, "vy":-1.46739, "omega":0.21078, "ax":0.69649, "ay":-2.82721, "alpha":0.40587, "fx":[9.62427,4.80821,7.23241,11.50719], "fy":[-33.39916,-34.43002,-34.01296,-32.81]},
    {"t":0.5585, "x":1.69716, "y":7.05654, "heading":-0.87542, "vx":0.38901, "vy":-1.58017, "omega":0.22698, "ax":0.69643, "ay":-2.82661, "alpha":0.4057, "fx":[9.59225,4.80166,7.25831,11.51694], "fy":[-33.39998,-34.42348,-34.00073,-32.79914]},
    {"t":0.59839, "x":1.71324, "y":6.99126, "heading":-0.86636, "vx":0.4168, "vy":-1.69293, "omega":0.24316, "ax":0.69635, "ay":-2.82588, "alpha":0.40551, "fx":[9.55738,4.79492,7.28611,11.52685], "fy":[-33.39983,-34.4154,-33.98666,-32.78664]},
    {"t":0.63828, "x":1.73042, "y":6.92147, "heading":-0.85666, "vx":0.44458, "vy":-1.80567, "omega":0.25934, "ax":0.69624, "ay":-2.82497, "alpha":0.4053, "fx":[9.51951,4.78806,7.31577,11.53671], "fy":[-33.39811,-34.40523,-33.97026,-32.77204]},
    {"t":0.67818, "x":1.74871, "y":6.84719, "heading":-0.84631, "vx":0.47235, "vy":-1.91836, "omega":0.27551, "ax":0.69609, "ay":-2.82384, "alpha":0.40505, "fx":[9.47843,4.78118,7.3472,11.54619], "fy":[-33.39394,-34.3921,-33.95077,-32.75458]},
    {"t":0.71807, "x":1.76811, "y":6.76842, "heading":-0.83532, "vx":0.50012, "vy":-2.03101, "omega":0.29166, "ax":0.69589, "ay":-2.82235, "alpha":0.40475, "fx":[9.4338,4.77438,7.38024,11.5548], "fy":[-33.38585,-34.37465,-33.92698,-32.73308]},
    {"t":0.75796, "x":1.78861, "y":6.68515, "heading":-0.82369, "vx":0.52788, "vy":-2.1436, "omega":0.30781, "ax":0.69559, "ay":-2.82032, "alpha":0.4044, "fx":[9.38508,4.76778,7.41464,11.56173], "fy":[-33.37135,-34.35051,-33.89683,-32.70545]},
    {"t":0.79785, "x":1.81022, "y":6.59739, "heading":-0.81141, "vx":0.55563, "vy":-2.25611, "omega":0.32394, "ax":0.69515, "ay":-2.8174, "alpha":0.40394, "fx":[9.33124,4.76153,7.44987,11.56549], "fy":[-33.34574,-34.31522,-33.85639,-32.66775]},
    {"t":0.83775, "x":1.83294, "y":6.50515, "heading":-0.79849, "vx":0.58336, "vy":-2.36851, "omega":0.34006, "ax":0.69443, "ay":-2.81283, "alpha":0.4033, "fx":[9.27012,4.75585,7.48482,11.56298], "fy":[-33.29893,-34.25928,-33.79731,-32.61154]},
    {"t":0.87764, "x":1.85677, "y":6.40842, "heading":-0.78492, "vx":0.61106, "vy":-2.48072, "omega":0.35615, "ax":0.69309, "ay":-2.80461, "alpha":0.40228, "fx":[9.19617,4.75112,7.51656,11.54627], "fy":[-33.20486,-34.15808,-33.69793,-32.51483]},
    {"t":0.91753, "x":1.88169, "y":6.30723, "heading":-0.77071, "vx":0.63871, "vy":-2.5926, "omega":0.37219, "ax":0.68991, "ay":-2.78554, "alpha":0.40011, "fx":[9.08914,4.74845,7.53431,11.48666], "fy":[-32.96872,-33.92189,-33.47916,-32.2975]},
    {"t":0.95742, "x":1.90772, "y":6.20158, "heading":-0.75586, "vx":0.66624, "vy":-2.70372, "omega":0.38816, "ax":0.67395, "ay":-2.69209, "alpha":0.3897, "fx":[8.77108,4.75378,7.44148,11.1318], "fy":[-31.7614,-32.7614,-32.44144,-31.25267]},
    {"t":0.99732, "x":1.93484, "y":6.09158, "heading":-0.74038, "vx":0.69312, "vy":-2.81112, "omega":0.4037, "ax":-0.65372, "ay":2.6962, "alpha":-0.41927, "fx":[-8.51032,-4.24407,-7.23099,-11.14924], "fy":[31.81943,32.83817,32.50408,31.25058]},
    {"t":1.03721, "x":1.96197, "y":5.98159, "heading":-0.72428, "vx":0.66704, "vy":-2.70356, "omega":0.38698, "ax":-0.68311, "ay":2.78686, "alpha":-0.40953, "fx":[-8.84552,-4.56144,-7.59359,-11.53401], "fy":[33.0328,33.95098,33.46791,32.27874]},
    {"t":1.0771, "x":1.98803, "y":5.87595, "heading":-0.70884, "vx":0.63979, "vy":-2.59239, "omega":0.37064, "ax":-0.68921, "ay":2.80537, "alpha":-0.40742, "fx":[-8.86779,-4.6252,-7.7078,-11.62424], "fy":[33.29284,34.17846,33.65577,32.4847]},
    {"t":1.117, "x":2.01301, "y":5.77477, "heading":-0.69405, "vx":0.6123, "vy":-2.48047, "omega":0.35439, "ax":-0.69189, "ay":2.81333, "alpha":-0.40643, "fx":[-8.84621,-4.65241,-7.78382,-11.67032], "fy":[33.41309,34.27646,33.73048,32.57084]},
    {"t":1.15689, "x":2.03688, "y":5.67805, "heading":-0.67991, "vx":0.5847, "vy":-2.36824, "omega":0.33817, "ax":-0.69343, "ay":2.81775, "alpha":-0.40583, "fx":[-8.81154,-4.66798,-7.8457,-11.70084], "fy":[33.48598,34.33096,33.7675,32.61708]},
    {"t":1.19678, "x":2.05966, "y":5.58582, "heading":-0.66642, "vx":0.55703, "vy":-2.25583, "omega":0.32198, "ax":-0.69445, "ay":2.82056, "alpha":-0.4054, "fx":[-8.77226,-4.67867,-7.90007,-11.72369], "fy":[33.53689,34.36557,33.78755,32.64532]},
    {"t":1.23667, "x":2.08133, "y":5.49807, "heading":-0.65358, "vx":0.52933, "vy":-2.14331, "omega":0.30581, "ax":-0.69519, "ay":2.8225, "alpha":-0.40507, "fx":[-8.73166,-4.68706,-7.94947,-11.74199], "fy":[33.57561,34.38941,33.79865,32.66402]},
    {"t":1.27657, "x":2.10189, "y":5.41481, "heading":-0.64138, "vx":0.5016, "vy":-2.03072, "omega":0.28965, "ax":-0.69578, "ay":2.82391, "alpha":-0.4048, "fx":[-8.69129,-4.69429,-7.99508,-11.75723], "fy":[33.60672,34.40675,33.80455,32.67709]},
    {"t":1.31646, "x":2.12135, "y":5.33605, "heading":-0.62983, "vx":0.47384, "vy":-1.91806, "omega":0.2735, "ax":-0.69626, "ay":2.82499, "alpha":-0.40457, "fx":[-8.652,-4.70093,-8.03754,-11.77022], "fy":[33.63264,34.41985,33.80722,32.68661]},
    {"t":1.35635, "x":2.1397, "y":5.26178, "heading":-0.61891, "vx":0.44607, "vy":-1.80537, "omega":0.25736, "ax":-0.69667, "ay":2.82583, "alpha":-0.40437, "fx":[-8.61426,-4.70729,-8.0772,-11.78148], "fy":[33.65479,34.43004,33.80783,32.69378]},
    {"t":1.39624, "x":2.15694, "y":5.19201, "heading":-0.60865, "vx":0.41827, "vy":-1.69264, "omega":0.24123, "ax":-0.69703, "ay":2.82651, "alpha":-0.40418, "fx":[-8.5784,-4.71351,-8.11428,-11.79133], "fy":[33.67404,34.43814,33.8071,32.69932]},
    {"t":1.43614, "x":2.17307, "y":5.12674, "heading":-0.59902, "vx":0.39047, "vy":-1.57988, "omega":0.22511, "ax":-0.69736, "ay":2.82706, "alpha":-0.40401, "fx":[-8.54461,-4.71969,-8.14894,-11.80002], "fy":[33.69097,34.44468,33.80549,32.7037]},
    {"t":1.47603, "x":2.18809, "y":5.06596, "heading":-0.59004, "vx":0.36265, "vy":-1.4671, "omega":0.20899, "ax":-0.69767, "ay":2.82751, "alpha":-0.40385, "fx":[-8.51303,-4.72586,-8.18127,-11.80773], "fy":[33.70596,34.45004,33.80334,32.70724]},
    {"t":1.51592, "x":2.202, "y":5.00968, "heading":-0.58171, "vx":0.33482, "vy":-1.3543, "omega":0.19288, "ax":-0.69796, "ay":2.8279, "alpha":-0.40369, "fx":[-8.48376,-4.73202,-8.21134,-11.81459], "fy":[33.71931,34.45447,33.80087,32.71015]},
    {"t":1.55582, "x":2.2148, "y":4.95791, "heading":-0.57401, "vx":0.30697, "vy":-1.24149, "omega":0.17677, "ax":-0.69824, "ay":2.82822, "alpha":-0.40354, "fx":[-8.45688,-4.73816,-8.2392,-11.82073], "fy":[33.73121,34.45818,33.79825,32.71258]},
    {"t":1.59571, "x":2.22649, "y":4.91063, "heading":-0.56696, "vx":0.27912, "vy":-1.12866, "omega":0.16068, "ax":-0.69851, "ay":2.8285, "alpha":-0.4034, "fx":[-8.43244,-4.74427,-8.26489,-11.82625], "fy":[33.74181,34.4613,33.7956,32.71465]},
    {"t":1.6356, "x":2.23707, "y":4.86786, "heading":-0.56055, "vx":0.25125, "vy":-1.01583, "omega":0.14458, "ax":-0.69877, "ay":2.82873, "alpha":-0.40325, "fx":[-8.41048,-4.75031,-8.28843,-11.83123], "fy":[33.75123,34.46394,33.79301,32.71642]},
    {"t":1.67549, "x":2.24654, "y":4.82958, "heading":-0.55478, "vx":0.22338, "vy":-0.90298, "omega":0.1285, "ax":-0.69903, "ay":2.82894, "alpha":-0.40311, "fx":[-8.39101,-4.75626,-8.30985,-11.83573], "fy":[33.75956,34.46619,33.79057,32.71795]},
    {"t":1.71539, "x":2.25489, "y":4.79581, "heading":-0.54966, "vx":0.19549, "vy":-0.79013, "omega":0.11242, "ax":-0.69929, "ay":2.82911, "alpha":-0.40298, "fx":[-8.37408,-4.76211,-8.32916,-11.83981], "fy":[33.76687,34.46813,33.78833,32.7193]},
    {"t":1.75528, "x":2.26214, "y":4.76654, "heading":-0.54517, "vx":0.16759, "vy":-0.67727, "omega":0.09634, "ax":-0.69955, "ay":2.82926, "alpha":-0.40284, "fx":[-8.35968,-4.76781,-8.34639,-11.84352], "fy":[33.77323,34.46979,33.78634,32.7205]},
    {"t":1.79517, "x":2.26826, "y":4.74177, "heading":-0.54133, "vx":0.13969, "vy":-0.5644, "omega":0.08027, "ax":-0.6998, "ay":2.82939, "alpha":-0.4027, "fx":[-8.34783,-4.77335,-8.36153,-11.8469], "fy":[33.77869,34.47124,33.78463,32.72157]},
    {"t":1.83506, "x":2.27328, "y":4.72151, "heading":-0.53813, "vx":0.11177, "vy":-0.45153, "omega":0.0642, "ax":-0.70006, "ay":2.82951, "alpha":-0.40256, "fx":[-8.33853,-4.7787,-8.3746,-11.84999], "fy":[33.78327,34.4725,33.78325,32.72254]},
    {"t":1.87496, "x":2.27718, "y":4.70575, "heading":-0.53557, "vx":0.08384, "vy":-0.33865, "omega":0.04815, "ax":-0.70032, "ay":2.82961, "alpha":-0.40243, "fx":[-8.33178,-4.78386,-8.3856,-11.85281], "fy":[33.78701,34.47361,33.7822,32.72342]},
    {"t":1.91485, "x":2.27997, "y":4.69449, "heading":-0.53364, "vx":0.05591, "vy":-0.22577, "omega":0.03209, "ax":-0.70057, "ay":2.82969, "alpha":-0.40229, "fx":[-8.32759,-4.78879,-8.39454,-11.85539], "fy":[33.78995,34.47459,33.78152,32.72423]},
    {"t":1.95474, "x":2.28164, "y":4.68774, "heading":-0.53236, "vx":0.02796, "vy":-0.11289, "omega":0.01604, "ax":-0.70083, "ay":2.82976, "alpha":-0.40215, "fx":[-8.32596,-4.79349,-8.40143,-11.85774], "fy":[33.79211,34.47547,33.78122,32.72498]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99464, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99465, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":0.0089, "alpha":-0.00248, "fx":[-0.02344,-0.01537,-0.02908,-0.03715], "fy":[0.09512,0.10884,0.11691,0.10319]},
    {"t":1.99465, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
