{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8330070972442623, "y":2.892406463623047, "heading":1.0343611052696546, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8330070972442627 m", "val":3.8330070972442623}, "y":{"exp":"2.892406463623047 m", "val":2.892406463623047}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44793],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97842, "ay":1.37036, "alpha":0.12331, "fx":[18.82428,19.56155,19.30723,18.58575], "fy":[13.57171,12.48641,12.87819,13.89856]},
    {"t":0.04533, "x":1.03729, "y":0.9569, "heading":0.93429, "vx":0.08969, "vy":0.06212, "omega":0.00559, "ax":1.97836, "ay":1.37027, "alpha":0.12286, "fx":[18.82455,19.55903,19.30573,18.58692], "fy":[13.56938,12.48826,12.87851,13.89518]},
    {"t":0.09066, "x":1.04338, "y":0.96113, "heading":0.93454, "vx":0.17937, "vy":0.12424, "omega":0.01116, "ax":1.97828, "ay":1.37017, "alpha":0.12235, "fx":[18.82496,19.55627,19.30392,18.58813], "fy":[13.56663,12.49028,12.87908,13.89154]},
    {"t":0.136, "x":1.05355, "y":0.96817, "heading":0.93505, "vx":0.26905, "vy":0.18635, "omega":0.01671, "ax":1.97819, "ay":1.37007, "alpha":0.12178, "fx":[18.82551,19.55319,19.30178,18.58941], "fy":[13.56344,12.4925,12.87991,13.88757]},
    {"t":0.18133, "x":1.06778, "y":0.97802, "heading":0.9358, "vx":0.35872, "vy":0.24846, "omega":0.02223, "ax":1.97809, "ay":1.36995, "alpha":0.12114, "fx":[18.8262,19.54975,19.29926,18.59079], "fy":[13.55976,12.49499,12.88099,13.8832]},
    {"t":0.22666, "x":1.08607, "y":0.99069, "heading":0.93681, "vx":0.44839, "vy":0.31056, "omega":0.02772, "ax":1.97797, "ay":1.36982, "alpha":0.12041, "fx":[18.82702,19.54584,19.29631,18.59229], "fy":[13.55552,12.4978,12.88236,13.87832]},
    {"t":0.27199, "x":1.10843, "y":1.00618, "heading":0.93807, "vx":0.53806, "vy":0.37266, "omega":0.03318, "ax":1.97784, "ay":1.36968, "alpha":0.11958, "fx":[18.82798,19.54137,19.29287,18.59396], "fy":[13.55066,12.50104,12.88403,13.87279]},
    {"t":0.31732, "x":1.13485, "y":1.02448, "heading":0.93957, "vx":0.62772, "vy":0.43475, "omega":0.0386, "ax":1.97768, "ay":1.36952, "alpha":0.11861, "fx":[18.82908,19.53617,19.28886,18.59585], "fy":[13.54506,12.50482,12.88602,13.86646]},
    {"t":0.36266, "x":1.16534, "y":1.04559, "heading":0.94132, "vx":0.71737, "vy":0.49683, "omega":0.04397, "ax":1.97748, "ay":1.36934, "alpha":0.11749, "fx":[18.83031,19.53008,19.28416,18.59804], "fy":[13.5386,12.5093,12.88837,13.85909]},
    {"t":0.40799, "x":1.19989, "y":1.06952, "heading":0.94332, "vx":0.80701, "vy":0.55891, "omega":0.0493, "ax":1.97725, "ay":1.36913, "alpha":0.11616, "fx":[18.83168,19.52281,19.27862,18.60064], "fy":[13.53109,12.51468,12.89112,13.85038]},
    {"t":0.45332, "x":1.23851, "y":1.09627, "heading":0.94555, "vx":0.89665, "vy":0.62097, "omega":0.05457, "ax":1.97698, "ay":1.36888, "alpha":0.11456, "fx":[18.83318,19.51402,19.27203,18.60378], "fy":[13.52229,12.52125,12.89434,13.83988]},
    {"t":0.49865, "x":1.28119, "y":1.12582, "heading":0.94802, "vx":0.98627, "vy":0.68303, "omega":0.05976, "ax":1.97663, "ay":1.36859, "alpha":0.1126, "fx":[18.8348,19.50317,19.26408,18.60766], "fy":[13.51182,12.52945,12.89811,13.82698]},
    {"t":0.54398, "x":1.32793, "y":1.15819, "heading":0.95073, "vx":1.07587, "vy":0.74507, "omega":0.06486, "ax":1.9762, "ay":1.36822, "alpha":0.11016, "fx":[18.83656,19.48948,19.2543,18.61258], "fy":[13.49914,12.5399,12.90257,13.81074]},
    {"t":0.58932, "x":1.37873, "y":1.19337, "heading":0.95367, "vx":1.16546, "vy":0.80709, "omega":0.06986, "ax":1.97563, "ay":1.36776, "alpha":0.10702, "fx":[18.83844,19.47172,19.24198,18.61902], "fy":[13.4834,12.55357,12.90793,13.7897]},
    {"t":0.63465, "x":1.43359, "y":1.23137, "heading":0.95684, "vx":1.25502, "vy":0.86909, "omega":0.07471, "ax":1.97487, "ay":1.36716, "alpha":0.10285, "fx":[18.84043,19.44787,19.22588,18.62775], "fy":[13.46318,12.57208,12.91456,13.76143]},
    {"t":0.67998, "x":1.49251, "y":1.27217, "heading":0.96023, "vx":1.34454, "vy":0.93107, "omega":0.07937, "ax":1.97381, "ay":1.36632, "alpha":0.09702, "fx":[18.84251,19.41428,19.20384,18.64013], "fy":[13.43598,12.59829,12.92307,13.72156]},
    {"t":0.72531, "x":1.55549, "y":1.31578, "heading":0.96382, "vx":1.43402, "vy":0.99301, "omega":0.08377, "ax":1.9722, "ay":1.36507, "alpha":0.08831, "fx":[18.84461,19.36378,19.17151,18.65883], "fy":[13.39685,12.63779,12.93472,13.66146]},
    {"t":0.77064, "x":1.62252, "y":1.3622, "heading":0.96762, "vx":1.52342, "vy":1.05489, "omega":0.08777, "ax":1.96951, "ay":1.36301, "alpha":0.07395, "fx":[18.84657,19.27987,19.11876,18.68987], "fy":[13.33456,12.70328,12.95237,13.56114]},
    {"t":0.81598, "x":1.69361, "y":1.41142, "heading":0.9716, "vx":1.6127, "vy":1.11668, "omega":0.09112, "ax":1.96413, "ay":1.35892, "alpha":0.04579, "fx":[18.84755,19.11454,19.01556,18.7502], "fy":[13.21696,12.83073,12.98423,13.36192]},
    {"t":0.86131, "x":1.76873, "y":1.46343, "heading":0.97573, "vx":1.70174, "vy":1.17828, "omega":0.0932, "ax":1.94822, "ay":1.34692, "alpha":-0.03396, "fx":[18.84115,18.64528,18.71555,18.9123], "fy":[12.90028,13.17791,13.0675,12.78529]},
    {"t":0.90664, "x":1.84788, "y":1.51823, "heading":0.97996, "vx":1.79006, "vy":1.23934, "omega":0.09166, "ax":1.34099, "ay":0.95946, "alpha":-1.99601, "fx":[18.14795,9.86114,5.63774,18.05551], "fy":[8.49785,16.89324,13.10031,-1.49906]},
    {"t":0.95197, "x":1.9304, "y":1.5754, "heading":0.98411, "vx":1.85085, "vy":1.28283, "omega":0.00118, "ax":0.0136, "ay":-0.0119, "alpha":-0.01552, "fx":[0.19022,0.11924,0.07204,0.14302], "fy":[-0.10277,-0.05558,-0.12657,-0.17375]},
    {"t":0.9973, "x":2.01432, "y":1.63354, "heading":0.98417, "vx":1.85146, "vy":1.28229, "omega":0.00047, "ax":0.00359, "ay":-0.00519, "alpha":-0.00002, "fx":[0.03473,0.03463,0.03456,0.03466], "fy":[-0.05,-0.04993,-0.05003,-0.0501]},
    {"t":1.04263, "x":2.09825, "y":1.69166, "heading":0.98419, "vx":1.85163, "vy":1.28206, "omega":0.00047, "ax":0.00145, "ay":-0.0021, "alpha":0.0, "fx":[0.01399,0.014,0.014,0.014], "fy":[-0.02027,-0.02027,-0.02027,-0.02026]},
    {"t":1.08797, "x":2.18219, "y":1.74978, "heading":0.98421, "vx":1.85169, "vy":1.28196, "omega":0.00047, "ax":0.00073, "ay":-0.00105, "alpha":0.0, "fx":[0.00699,0.00699,0.007,0.00699], "fy":[-0.01015,-0.01015,-0.01015,-0.01014]},
    {"t":1.1333, "x":2.26613, "y":1.80789, "heading":0.98423, "vx":1.85172, "vy":1.28192, "omega":0.00047, "ax":0.00047, "ay":-0.00068, "alpha":0.0, "fx":[0.0045,0.00451,0.00451,0.0045], "fy":[-0.00655,-0.00656,-0.00655,-0.00655]},
    {"t":1.17863, "x":2.35008, "y":1.866, "heading":0.98425, "vx":1.85175, "vy":1.28188, "omega":0.00047, "ax":0.00036, "ay":-0.00053, "alpha":0.0, "fx":[0.00348,0.00348,0.00349,0.00348], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":1.22396, "x":2.43402, "y":1.92411, "heading":0.98427, "vx":1.85176, "vy":1.28186, "omega":0.00047, "ax":0.00029, "ay":-0.00043, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.00412,-0.00412,-0.00411,-0.00411]},
    {"t":1.26929, "x":2.51796, "y":1.98222, "heading":0.98429, "vx":1.85177, "vy":1.28184, "omega":0.00047, "ax":0.0002, "ay":-0.00029, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.00278,-0.00279,-0.00278,-0.00278]},
    {"t":1.31463, "x":2.60191, "y":2.04033, "heading":0.98432, "vx":1.85178, "vy":1.28183, "omega":0.00047, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00027,-0.00026,-0.00026,-0.00026], "fy":[0.00034,0.00034,0.00034,0.00035]},
    {"t":1.35996, "x":2.68585, "y":2.09844, "heading":0.98434, "vx":1.85178, "vy":1.28183, "omega":0.00047, "ax":-0.00066, "ay":0.00094, "alpha":0.0, "fx":[-0.00633,-0.00632,-0.00632,-0.00632], "fy":[0.0091,0.00909,0.0091,0.0091]},
    {"t":1.40529, "x":2.7698, "y":2.15655, "heading":0.98436, "vx":1.85175, "vy":1.28187, "omega":0.00047, "ax":-0.00251, "ay":0.00362, "alpha":0.00002, "fx":[-0.02429,-0.02417,-0.0241,-0.02421], "fy":[0.03483,0.03475,0.03487,0.03494]},
    {"t":1.45062, "x":2.85374, "y":2.21466, "heading":0.98438, "vx":1.85164, "vy":1.28204, "omega":0.00047, "ax":-0.01168, "ay":0.00908, "alpha":0.01561, "fx":[-0.17201,-0.1006,-0.05316,-0.12457], "fy":[0.07553,0.02808,0.0995,0.14694]},
    {"t":1.49595, "x":2.93766, "y":2.27279, "heading":0.9844, "vx":1.85111, "vy":1.28245, "omega":0.00118, "ax":-1.33962, "ay":-0.96173, "alpha":1.99809, "fx":[-18.13516,-9.81471,-5.62299,-18.07649], "fy":[-8.54595,-16.92688,-13.0894,1.4824]},
    {"t":1.54129, "x":3.0202, "y":2.32994, "heading":0.98445, "vx":1.79038, "vy":1.23885, "omega":0.09176, "ax":-1.94827, "ay":-1.34681, "alpha":0.03449, "fx":[-18.84139,-18.6431,-18.71623,-18.91535], "fy":[-12.89965,-13.18056,-13.06597,-12.78037]},
    {"t":1.58662, "x":3.09936, "y":2.38471, "heading":0.98861, "vx":1.70206, "vy":1.1778, "omega":0.09332, "ax":-1.96428, "ay":-1.35869, "alpha":-0.04561, "fx":[-18.85249,-19.11656,-19.01358,-18.75089], "fy":[-13.20961,-12.82754,-12.98687,-13.36059]},
    {"t":1.63195, "x":3.1745, "y":2.43671, "heading":0.99285, "vx":1.61302, "vy":1.11621, "omega":0.09126, "ax":-1.9697, "ay":-1.36271, "alpha":-0.0739, "fx":[-18.85632,-19.28458,-19.11323,-18.68839], "fy":[-13.32049,-12.69605,-12.96038,-13.56284]},
    {"t":1.67728, "x":3.2456, "y":2.48591, "heading":0.99698, "vx":1.52373, "vy":1.05443, "omega":0.08791, "ax":-1.97242, "ay":-1.36473, "alpha":-0.08833, "fx":[-18.8591,-19.37074,-19.16229,-18.65529], "fy":[-13.3762,-12.62712,-12.94827,-13.66597]},
    {"t":1.72261, "x":3.31265, "y":2.5323, "heading":1.00097, "vx":1.43431, "vy":0.99257, "omega":0.0839, "ax":-1.97406, "ay":-1.36594, "alpha":-0.09708, "fx":[-18.86156,-19.42325,-19.191,-18.63464], "fy":[-13.40898,-12.58449,-12.94206,-13.7287]},
    {"t":1.76795, "x":3.37564, "y":2.57589, "heading":1.00477, "vx":1.34483, "vy":0.93064, "omega":0.0795, "ax":-1.97515, "ay":-1.36674, "alpha":-0.10294, "fx":[-18.86386,-19.45869,-19.20956,-18.62043], "fy":[-13.43011,-12.55538,-12.93877,-13.77103]},
    {"t":1.81328, "x":3.43457, "y":2.61668, "heading":1.00837, "vx":1.25529, "vy":0.86869, "omega":0.07483, "ax":-1.97593, "ay":-1.36732, "alpha":-0.10714, "fx":[-18.86603,-19.48427,-19.22235,-18.60998], "fy":[-13.44455,-12.53417,-12.9371,-13.80161]},
    {"t":1.85861, "x":3.48945, "y":2.65465, "heading":1.01177, "vx":1.16572, "vy":0.8067, "omega":0.06998, "ax":-1.97651, "ay":-1.36775, "alpha":-0.11029, "fx":[-18.86807,-19.50363,-19.23158,-18.60194], "fy":[-13.45485,-12.51797,-12.93639,-13.82479]},
    {"t":1.90394, "x":3.54026, "y":2.68982, "heading":1.01494, "vx":1.07612, "vy":0.7447, "omega":0.06498, "ax":-1.97697, "ay":-1.36808, "alpha":-0.11275, "fx":[-18.87,-19.51882,-19.23847,-18.59554], "fy":[-13.46243,-12.50515,-12.93626,-13.84301]},
    {"t":1.94927, "x":3.58701, "y":2.72217, "heading":1.01788, "vx":0.9865, "vy":0.68268, "omega":0.05987, "ax":-1.97734, "ay":-1.36835, "alpha":-0.11472, "fx":[-18.87179,-19.53106,-19.24375,-18.5903], "fy":[-13.46815,-12.49475,-12.93649,-13.85771]},
    {"t":1.99461, "x":3.6297, "y":2.75171, "heading":1.0206, "vx":0.89686, "vy":0.62065, "omega":0.05467, "ax":-1.97764, "ay":-1.36856, "alpha":-0.11633, "fx":[-18.87346,-19.54115,-19.24791,-18.58593], "fy":[-13.47256,-12.48613,-12.93693,-13.86985]},
    {"t":2.03994, "x":3.66832, "y":2.77844, "heading":1.02308, "vx":0.80721, "vy":0.55861, "omega":0.04939, "ax":-1.97789, "ay":-1.36874, "alpha":-0.11767, "fx":[-18.875,-19.5496,-19.25125,-18.58224], "fy":[-13.47605,-12.47887,-12.93747,-13.88003]},
    {"t":2.08527, "x":3.70288, "y":2.80236, "heading":1.02532, "vx":0.71755, "vy":0.49657, "omega":0.04406, "ax":-1.9781, "ay":-1.3689, "alpha":-0.11881, "fx":[-18.8764,-19.55678,-19.25399,-18.57907], "fy":[-13.47886,-12.47267,-12.93806,-13.88869]},
    {"t":2.1306, "x":3.73338, "y":2.82346, "heading":1.02731, "vx":0.62788, "vy":0.43451, "omega":0.03867, "ax":-1.97828, "ay":-1.36903, "alpha":-0.11978, "fx":[-18.87767,-19.56296,-19.25628,-18.57634], "fy":[-13.48118,-12.46732,-12.93864,-13.89614]},
    {"t":2.17593, "x":3.75981, "y":2.84175, "heading":1.02907, "vx":0.5382, "vy":0.37245, "omega":0.03324, "ax":-1.97844, "ay":-1.36914, "alpha":-0.12063, "fx":[-18.87879,-19.56832,-19.25825,-18.57396], "fy":[-13.48316,-12.46267,-12.93918,-13.9026]},
    {"t":2.22127, "x":3.78218, "y":2.85723, "heading":1.03057, "vx":0.44851, "vy":0.31039, "omega":0.02777, "ax":-1.97857, "ay":-1.36924, "alpha":-0.12137, "fx":[-18.87978,-19.57301,-19.25998,-18.57188], "fy":[-13.4849,-12.4586,-12.93964,-13.90825]},
    {"t":2.2666, "x":3.80047, "y":2.86989, "heading":1.03183, "vx":0.35882, "vy":0.24832, "omega":0.02227, "ax":-1.9787, "ay":-1.36932, "alpha":-0.12202, "fx":[-18.88062,-19.57714,-19.26153,-18.57006], "fy":[-13.48647,-12.45502,-12.94,-13.91322]},
    {"t":2.31193, "x":3.81471, "y":2.87974, "heading":1.03284, "vx":0.26912, "vy":0.18624, "omega":0.01674, "ax":-1.97881, "ay":-1.3694, "alpha":-0.1226, "fx":[-18.88132,-19.5808,-19.26296,-18.56847], "fy":[-13.48793,-12.45186,-12.94025,-13.9176]},
    {"t":2.35726, "x":3.82487, "y":2.88678, "heading":1.0336, "vx":0.17942, "vy":0.12416, "omega":0.01118, "ax":-1.9789, "ay":-1.36947, "alpha":-0.12312, "fx":[-18.88187,-19.58405,-19.26431,-18.56708], "fy":[-13.48934,-12.44907,-12.94038,-13.92148]},
    {"t":2.40259, "x":3.83097, "y":2.891, "heading":1.03411, "vx":0.08971, "vy":0.06208, "omega":0.0056, "ax":-1.97899, "ay":-1.36953, "alpha":-0.12358, "fx":[-18.88228,-19.58695,-19.2656,-18.56586], "fy":[-13.49074,-12.44659,-12.94036,-13.92491]},
    {"t":2.44793, "x":3.83301, "y":2.89241, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
