{
 "name":"StationR_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6781206130981445, "y":1.584315299987793, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.289765357971191, "y":3.572160243988037, "heading":2.819842317480716, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328609466552734, "y":4.030893325805664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6781206130981445 m", "val":5.6781206130981445}, "y":{"exp":"1.584315299987793 m", "val":1.584315299987793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.289765357971191 m", "val":6.289765357971191}, "y":{"exp":"3.572160243988037 m", "val":3.572160243988037}, "heading":{"exp":"2.819842317480716 rad", "val":2.819842317480716}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328609466552734 m", "val":5.328609466552734}, "y":{"exp":"4.030893325805664 m", "val":4.030893325805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98616,3.27623,3.27624],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8872, "ay":-0.33028, "alpha":0.57648, "fx":[34.35532,33.69031,34.69039,34.77316], "fy":[-5.48238,-8.71665,-2.80151,1.27026]},
    {"t":0.03153, "x":1.46844, "y":0.52576, "heading":0.927, "vx":0.09102, "vy":-0.01041, "omega":0.01817, "ax":2.88818, "ay":-0.31915, "alpha":0.57942, "fx":[34.3767,33.71455,34.69899,34.76558], "fy":[-5.33722,-8.61778,-2.67991,1.43446]},
    {"t":0.06305, "x":1.47274, "y":0.52527, "heading":0.92758, "vx":0.18208, "vy":-0.02047, "omega":0.03644, "ax":2.88916, "ay":-0.30742, "alpha":0.58252, "fx":[34.39813,33.74008,34.70777,34.75676], "fy":[-5.18711,-8.51238,-2.54929,1.6071]},
    {"t":0.09458, "x":1.47992, "y":0.52447, "heading":0.92873, "vx":0.27316, "vy":-0.03017, "omega":0.05481, "ax":2.89015, "ay":-0.29503, "alpha":0.5858, "fx":[34.41961,33.76693,34.71667,34.74654], "fy":[-5.03144,-8.39998,-2.40908,1.78891]},
    {"t":0.12611, "x":1.48997, "y":0.52338, "heading":0.93045, "vx":0.36428, "vy":-0.03947, "omega":0.07327, "ax":2.89113, "ay":-0.28193, "alpha":0.58928, "fx":[34.44117,33.79517,34.7256,34.73471], "fy":[-4.8695,-8.28005,-2.25864,1.9807]},
    {"t":0.15763, "x":1.50289, "y":0.52199, "heading":0.93276, "vx":0.45542, "vy":-0.04836, "omega":0.09185, "ax":2.89211, "ay":-0.26805, "alpha":0.59296, "fx":[34.46281,33.82484,34.73447,34.72106], "fy":[-4.70051,-8.152,-2.09727,2.18337]},
    {"t":0.18916, "x":1.51868, "y":0.52033, "heading":0.93566, "vx":0.5466, "vy":-0.05681, "omega":0.11055, "ax":2.89307, "ay":-0.25332, "alpha":0.59686, "fx":[34.48454,33.85599,34.74318,34.70531], "fy":[-4.5236,-8.01516,-1.92417,2.39791]},
    {"t":0.22068, "x":1.53735, "y":0.51842, "heading":0.93915, "vx":0.63781, "vy":-0.06479, "omega":0.12936, "ax":2.89401, "ay":-0.23767, "alpha":0.60101, "fx":[34.50635,33.88869,34.75157,34.68714], "fy":[-4.33775,-7.86877,-1.73846,2.62544]},
    {"t":0.25221, "x":1.5589, "y":0.51626, "heading":0.94322, "vx":0.72905, "vy":-0.07229, "omega":0.14831, "ax":2.89492, "ay":-0.221, "alpha":0.60541, "fx":[34.52822,33.923,34.75948,34.66619], "fy":[-4.14184,-7.71198,-1.53917,2.86719]},
    {"t":0.28374, "x":1.58332, "y":0.51387, "heading":0.9479, "vx":0.82031, "vy":-0.07925, "omega":0.1674, "ax":2.89578, "ay":-0.20322, "alpha":0.6101, "fx":[34.55011,33.95896,34.76672,34.64201], "fy":[-3.93457,-7.54384,-1.32517,3.12455]},
    {"t":0.31526, "x":1.61062, "y":0.51127, "heading":0.95318, "vx":0.91161, "vy":-0.08566, "omega":0.18663, "ax":2.89657, "ay":-0.18422, "alpha":0.61509, "fx":[34.57197,33.99663,34.77305,34.61409], "fy":[-3.71446,-7.36323,-1.09523,3.3991]},
    {"t":0.34679, "x":1.6408, "y":0.50848, "heading":0.95906, "vx":1.00293, "vy":-0.09147, "omega":0.20602, "ax":2.89729, "ay":-0.16386, "alpha":0.62042, "fx":[34.59369,34.03606,34.77816,34.5818], "fy":[-3.47981,-7.16891,-0.84793,3.69261]},
    {"t":0.37832, "x":1.67386, "y":0.50551, "heading":0.96556, "vx":1.09427, "vy":-0.09663, "omega":0.22558, "ax":2.89789, "ay":-0.14199, "alpha":0.62612, "fx":[34.61515,34.07729,34.78172,34.5444], "fy":[-3.22867,-6.95944,-0.58167,4.00708]},
    {"t":0.40984, "x":1.7098, "y":0.50239, "heading":0.97267, "vx":1.18563, "vy":-0.10111, "omega":0.24532, "ax":2.89836, "ay":-0.11846, "alpha":0.63222, "fx":[34.63615,34.12034,34.78328,34.501], "fy":[-2.95876,-6.73318,-0.29465,4.3448]},
    {"t":0.44137, "x":1.74862, "y":0.49915, "heading":0.9804, "vx":1.277, "vy":-0.10484, "omega":0.26525, "ax":2.89865, "ay":-0.09306, "alpha":0.63875, "fx":[34.65645,34.16522,34.78232,34.45051], "fy":[-2.66747,-6.4882,0.01524,4.70838]},
    {"t":0.4729, "x":1.79032, "y":0.4958, "heading":0.98876, "vx":1.36838, "vy":-0.10778, "omega":0.28539, "ax":2.89871, "ay":-0.06557, "alpha":0.64577, "fx":[34.67567,34.21189,34.77818,34.39162], "fy":[-2.35169,-6.22231,0.35036,5.1008]},
    {"t":0.50442, "x":1.8349, "y":0.49237, "heading":0.99776, "vx":1.45977, "vy":-0.10985, "omega":0.30575, "ax":2.89848, "ay":-0.03573, "alpha":0.65333, "fx":[34.69332,34.26029,34.77006,34.32272], "fy":[-2.00782,-5.93291,0.71348,5.52552]},
    {"t":0.53595, "x":1.88236, "y":0.48889, "heading":1.0074, "vx":1.55115, "vy":-0.11097, "omega":0.32635, "ax":2.89788, "ay":-0.00324, "alpha":0.66147, "fx":[34.70874,34.31027,34.75696,34.24181], "fy":[-1.63157,-5.61698,1.10777,5.9865]},
    {"t":0.56747, "x":1.9327, "y":0.48539, "heading":1.01769, "vx":1.64251, "vy":-0.11107, "omega":0.3472, "ax":2.8968, "ay":0.03226, "alpha":0.67027, "fx":[34.72099,34.36163,34.73761,34.14645], "fy":[-1.21785,-5.27095,1.53694,6.48833]},
    {"t":0.599, "x":1.98592, "y":0.4819, "heading":1.02863, "vx":1.73383, "vy":-0.11006, "omega":0.36833, "ax":2.89513, "ay":0.07119, "alpha":0.67978, "fx":[34.72882,34.414,34.71043,34.03355], "fy":[-0.76058,-4.89055,2.0053,7.03635]},
    {"t":0.63053, "x":2.04202, "y":0.47847, "heading":1.04025, "vx":1.82511, "vy":-0.10781, "omega":0.38976, "ax":2.89268, "ay":0.11404, "alpha":0.6901, "fx":[34.7305,34.46685,34.67342,33.89927], "fy":[-0.25242,-4.47073,2.5179,7.63677]},
    {"t":0.66205, "x":2.101, "y":0.47512, "heading":1.05253, "vx":1.9163, "vy":-0.10422, "omega":0.41152, "ax":2.88923, "ay":0.16141, "alpha":0.70131, "fx":[34.72362,34.5194,34.62401,33.73872], "fy":[0.31552,-4.00536,3.08073,8.29684]},
    {"t":0.69358, "x":2.16285, "y":0.47192, "heading":1.06551, "vx":2.00739, "vy":-0.09913, "omega":0.43363, "ax":2.88448, "ay":0.21401, "alpha":0.71351, "fx":[34.70485,34.57049,34.55889,33.54567], "fy":[0.9541,-3.48703,3.70082,9.025]},
    {"t":0.72511, "x":2.22757, "y":0.4689, "heading":1.07918, "vx":2.09833, "vy":-0.09238, "omega":0.45612, "ax":2.87806, "ay":0.27269, "alpha":0.7268, "fx":[34.66949,34.61843,34.47375,33.3121], "fy":[1.67666,-2.90666,4.38655,9.8311]},
    {"t":0.75663, "x":2.29515, "y":0.46612, "heading":1.09356, "vx":2.18906, "vy":-0.08378, "omega":0.47904, "ax":2.86942, "ay":0.33849, "alpha":0.74131, "fx":[34.61091,34.66074,34.36295,33.02767], "fy":[2.49971,-2.25306,5.14793,10.72661]},
    {"t":0.78816, "x":2.36559, "y":0.46365, "heading":1.10866, "vx":2.27952, "vy":-0.07311, "omega":0.50241, "ax":2.85785, "ay":0.41264, "alpha":0.75716, "fx":[34.51957,34.6938,34.21904,32.67885], "fy":[3.44375,-1.51229,5.99687,11.72476]},
    {"t":0.81968, "x":2.43888, "y":0.46155, "heading":1.1245, "vx":2.36962, "vy":-0.0601, "omega":0.52628, "ax":2.84236, "ay":0.49669, "alpha":0.77446, "fx":[34.38166,34.71225,34.03202,32.24792], "fy":[4.53439,-0.66689,6.94766,12.84062]},
    {"t":0.85121, "x":2.51499, "y":0.4599, "heading":1.14109, "vx":2.45923, "vy":-0.04445, "omega":0.55069, "ax":2.8216, "ay":0.59246, "alpha":0.79334, "fx":[34.17691,34.70808,33.78843,31.71153], "fy":[5.80358,0.30529,8.01737,14.09104]},
    {"t":0.88274, "x":2.59393, "y":0.45879, "heading":1.15845, "vx":2.54818, "vy":-0.02577, "omega":0.5757, "ax":2.79364, "ay":0.7022, "alpha":0.8139, "fx":[33.87523,34.66923,33.46994,31.03885], "fy":[7.29097,1.43243,9.22626,15.49406]},
    {"t":0.91426, "x":2.67565, "y":0.45833, "heading":1.1766, "vx":2.63626, "vy":-0.00363, "omega":0.60136, "ax":2.75577, "ay":0.82855, "alpha":0.83619, "fx":[33.4315,34.57731,33.05133,30.18926], "fy":[9.04488,2.75068,10.59813,17.06766]},
    {"t":0.94579, "x":2.76013, "y":0.45863, "heading":1.19556, "vx":2.72314, "vy":0.02249, "omega":0.62772, "ax":2.70411, "ay":0.97456, "alpha":0.86022, "fx":[32.77771,34.40382,32.49779,29.1097], "fy":[11.12192,4.30635,12.16018,18.82711]},
    {"t":0.97732, "x":2.84732, "y":0.45982, "heading":1.21535, "vx":2.80839, "vy":0.05322, "omega":0.65484, "ax":2.63314, "ay":1.14353, "alpha":0.88594, "fx":[31.81166,34.10403,31.76103,27.73229], "fy":[13.58272,6.15833,13.94215,20.78011]},
    {"t":1.00884, "x":2.93717, "y":0.46207, "heading":1.236, "vx":2.8914, "vy":0.08927, "omega":0.68277, "ax":2.53506, "ay":1.33853, "alpha":0.9132, "fx":[30.38291,33.60708,30.77438,25.97348], "fy":[16.47862,8.37962,15.97342,22.91856]},
    {"t":1.04037, "x":3.02959, "y":0.46555, "heading":1.25752, "vx":2.97132, "vy":0.13147, "omega":0.71156, "ax":2.39919, "ay":1.56126, "alpha":0.94168, "fx":[28.28164,32.80021,29.44718,23.73759], "fy":[19.82048,11.05508,18.27667,25.20628]},
    {"t":1.0719, "x":3.12445, "y":0.47047, "heading":1.27995, "vx":3.04696, "vy":0.18069, "omega":0.74125, "ax":2.21188, "ay":1.81004, "alpha":0.97034, "fx":[25.2493,31.50643,27.66031,20.92937], "fy":[23.51992,14.26842,20.85529,27.56352]},
    {"t":1.10342, "x":3.22161, "y":0.47706, "heading":1.30332, "vx":3.11669, "vy":0.23775, "omega":0.77184, "ax":1.95809, "ay":2.07655, "alpha":0.99569, "fx":[21.04914,29.46043,25.26828,17.48059], "fy":[27.31097,18.06364,23.67174,29.85398]},
    {"t":1.13495, "x":3.32084, "y":0.48559, "heading":1.32766, "vx":3.17842, "vy":0.30322, "omega":0.80323, "ax":1.62611, "ay":2.34277, "alpha":1.00837, "fx":[15.62932,26.30907,22.11782,13.3909], "fy":[30.71674,22.35958,26.61673,31.88652]},
    {"t":1.16647, "x":3.42186, "y":0.49631, "heading":1.35298, "vx":3.22969, "vy":0.37708, "omega":0.83502, "ax":1.21521, "ay":2.581, "alpha":0.99166, "fx":[9.30696,21.70413,18.09694,8.76901], "fy":[33.18043,26.81802,29.48033,33.44705]},
    {"t":1.198, "x":3.52428, "y":0.50948, "heading":1.37931, "vx":3.268, "vy":0.45845, "omega":0.86629, "ax":0.74271, "ay":2.76003, "alpha":0.93052, "fx":[2.75117,15.56192,13.21675,3.84352], "fy":[34.36233,30.77302,31.95522,34.36183]},
    {"t":1.22953, "x":3.62768, "y":0.52531, "heading":1.40662, "vx":3.29141, "vy":0.54546, "omega":0.89562, "ax":0.24447, "ay":2.8568, "alpha":0.82777, "fx":[-3.32856,8.36595,7.68822,-1.08216], "fy":[34.33394,33.45378,33.71017,34.56343]},
    {"t":1.26105, "x":3.73156, "y":0.54393, "heading":1.43485, "vx":3.29912, "vy":0.63552, "omega":0.92172, "ax":-0.23561, "ay":2.86773, "alpha":0.70421, "fx":[-8.50235,1.08282,1.9147,-5.7167], "fy":[33.46002,34.48319,34.52525,34.11372]},
    {"t":1.29258, "x":3.83546, "y":0.56539, "heading":1.46391, "vx":3.29169, "vy":0.72593, "omega":0.94392, "ax":-0.66282, "ay":2.80954, "alpha":0.58058, "fx":[-12.67439,-5.39825,-3.63859,-9.85713], "fy":[32.1445,34.1025,34.3956,33.16805]},
    {"t":1.32411, "x":3.9389, "y":0.58967, "heading":1.49367, "vx":3.2708, "vy":0.81451, "omega":0.96222, "ax":-1.02162, "ay":2.70796, "alpha":0.46738, "fx":[-15.95096,-10.67886,-8.61315,-13.41408], "fy":[30.68243,32.86653,33.51228,31.91123]},
    {"t":1.35563, "x":4.04151, "y":0.61669, "heading":1.524, "vx":3.23859, "vy":0.89988, "omega":0.97696, "ax":-1.31274, "ay":2.58603, "alpha":0.36769, "fx":[-18.50476,-14.78689,-12.83996,-16.39066], "fy":[29.24312,31.26759,32.14847,30.50622]},
    {"t":1.38716, "x":4.14296, "y":0.64635, "heading":1.5548, "vx":3.1972, "vy":0.98141, "omega":0.98855, "ax":-1.54517, "ay":2.45948, "alpha":0.28147, "fx":[-20.50229,-17.93314,-16.31295,-18.84394], "fy":[27.90648,29.60706,30.5523,29.07209]},
    {"t":1.41869, "x":4.24299, "y":0.67851, "heading":1.58597, "vx":3.14849, "vy":1.05895, "omega":0.99742, "ax":-1.73005, "ay":2.33723, "alpha":0.20759, "fx":[-22.07952,-20.34878,-19.11723,-20.85202], "fy":[26.70093,28.03066,28.90001,27.6842]},
    {"t":1.45021, "x":4.34139, "y":0.71306, "heading":1.61741, "vx":3.09395, "vy":1.13263, "omega":1.00397, "ax":-1.87765, "ay":2.22359, "alpha":0.14452, "fx":[-23.34002,-22.22523,-21.36827,-22.49384], "fy":[25.62889,26.59345,27.29677,26.38403]},
    {"t":1.48174, "x":4.438, "y":0.74987, "heading":1.64907, "vx":3.03475, "vy":1.20273, "omega":1.00853, "ax":-1.99642, "ay":2.12008, "alpha":0.09066, "fx":[-24.36057,-23.70569,-23.17809,-23.83968], "fy":[24.68115,25.30594,25.79593,25.19029]},
    {"t":1.51326, "x":4.53268, "y":0.78884, "heading":1.68086, "vx":2.97181, "vy":1.26957, "omega":1.01138, "ax":-2.09294, "ay":2.02678, "alpha":0.0445, "fx":[-25.19758,-24.89328,-24.64188,-24.94821], "fy":[23.84427,24.15947,24.41859,24.10776]},
    {"t":1.54479, "x":4.62533, "y":0.82987, "heading":1.71275, "vx":2.90583, "vy":1.33347, "omega":1.01279, "ax":-2.17222, "ay":1.94309, "alpha":0.00475, "fx":[-25.89263,-25.86157,-25.83567,-25.86676], "fy":[23.10414,23.13866,23.16786,23.13338]},
    {"t":1.57632, "x":4.71586, "y":0.87288, "heading":1.74468, "vx":2.83735, "vy":1.39473, "omega":1.01294, "ax":-2.23803, "ay":1.8681, "alpha":-0.02967, "fx":[-26.47658,-26.66321,-26.81839,-26.63286], "fy":[22.44753,22.22694,22.03775,22.26016]},
    {"t":1.60784, "x":4.8042, "y":0.91778, "heading":1.77661, "vx":2.76679, "vy":1.45362, "omega":1.012, "ax":-2.29323, "ay":1.80085, "alpha":-0.05967, "fx":[-26.97257,-27.33629,-27.63514,-27.27606], "fy":[21.86264,21.40885,21.01834,21.47941]},
    {"t":1.63937, "x":4.89029, "y":0.9645, "heading":1.80851, "vx":2.69449, "vy":1.51039, "omega":1.01012, "ax":-2.33998, "ay":1.74041, "alpha":-0.08598, "fx":[-27.39815,-27.90869,-28.32033,-27.81957], "fy":[21.33927,20.67083,20.09849,20.78208]},
    {"t":1.6709, "x":4.97407, "y":1.01298, "heading":1.84036, "vx":2.62072, "vy":1.56526, "omega":1.00741, "ax":-2.37994, "ay":1.68594, "alpha":-0.10919, "fx":[-27.76678,-28.40115,-28.90028,-28.28164], "fy":[20.86866,20.0013,19.26723,20.1594]},
    {"t":1.70242, "x":5.05551, "y":1.06317, "heading":1.87212, "vx":2.54569, "vy":1.61841, "omega":1.00397, "ax":-2.41438, "ay":1.6367, "alpha":-0.12978, "fx":[-28.08891,-28.82927,-29.39526,-28.67675], "fy":[20.4434,19.39053,18.51445,19.60325]},
    {"t":1.73395, "x":5.13457, "y":1.115, "heading":1.90377, "vx":2.46957, "vy":1.67001, "omega":0.99988, "ax":-2.4443, "ay":1.59205, "alpha":-0.14816, "fx":[-28.37273,-29.20498,-29.82099,-29.01637], "fy":[20.0572,18.83037,17.83108,19.10627]},
    {"t":1.76547, "x":5.21121, "y":1.16844, "heading":1.93529, "vx":2.39252, "vy":1.7202, "omega":0.9952, "ax":-2.47047, "ay":1.55142, "alpha":-0.16465, "fx":[-28.62472,-29.5375,-30.18973,-29.30971], "fy":[19.70471,18.314,17.20914,18.66187]},
    {"t":1.797, "x":5.28541, "y":1.22344, "heading":1.96667, "vx":2.31463, "vy":1.76912, "omega":0.99001, "ax":-2.49352, "ay":1.51433, "alpha":-0.17951, "fx":[-28.85007,-29.83404,-30.51118,-29.56419], "fy":[19.38142,17.83575,16.6417,18.26421]},
    {"t":1.82853, "x":5.35714, "y":1.27997, "heading":1.99788, "vx":2.23602, "vy":1.81686, "omega":0.98435, "ax":-2.51395, "ay":1.48036, "alpha":-0.19297, "fx":[-29.05297,-30.10034,-30.79306,-29.78584], "fy":[19.08349,17.39083,16.12272,17.90813]},
    {"t":1.86005, "x":5.42638, "y":1.33799, "heading":2.02891, "vx":2.15676, "vy":1.86353, "omega":0.97827, "ax":-2.53214, "ay":1.44915, "alpha":-0.20521, "fx":[-29.23683,-30.34095,-31.04155,-29.97956], "fy":[18.80764,16.97523,15.64702,17.5891]},
    {"t":1.89158, "x":5.49312, "y":1.39746, "heading":2.05975, "vx":2.07693, "vy":1.90921, "omega":0.9718, "ax":-2.54844, "ay":1.4204, "alpha":-0.2164, "fx":[-29.40442,-30.5596,-31.26166,-30.14943], "fy":[18.55108,16.58556,15.21007,17.30309]},
    {"t":1.92311, "x":5.55733, "y":1.45835, "heading":2.09039, "vx":1.99659, "vy":1.95399, "omega":0.96498, "ax":-2.56311, "ay":1.39384, "alpha":-0.22665, "fx":[-29.55807,-30.75928,-31.45748,-30.29879], "fy":[18.31141,16.21894,14.80798,17.04656]},
    {"t":1.95463, "x":5.619, "y":1.52065, "heading":2.12081, "vx":1.91579, "vy":1.99794, "omega":0.95783, "ax":-2.57636, "ay":1.36924, "alpha":-0.23608, "fx":[-29.69967,-30.94248,-31.63238,-30.43046], "fy":[18.08657,15.87292,14.43735,16.8164]},
    {"t":1.98616, "x":5.67812, "y":1.58432, "heading":2.15101, "vx":1.83456, "vy":2.0411, "omega":0.95039, "ax":-2.59908, "ay":1.32252, "alpha":-0.25186, "fx":[-29.9437,-31.2354,-31.92721,-30.68071], "fy":[17.6564,15.26292,13.74158,16.32711]},
    {"t":2.01304, "x":5.72649, "y":1.63965, "heading":2.17655, "vx":1.76471, "vy":2.07665, "omega":0.94362, "ax":-2.63452, "ay":1.24813, "alpha":-0.27863, "fx":[-30.3175,-31.6723,-32.38838,-31.0966], "fy":[17.00002,14.32772,12.60639,15.51069]},
    {"t":2.03991, "x":5.77297, "y":1.69591, "heading":2.20192, "vx":1.6939, "vy":2.11019, "omega":0.93613, "ax":-2.67053, "ay":1.16624, "alpha":-0.30742, "fx":[-30.70749,-32.11191,-32.84355,-31.52705], "fy":[16.27777,13.30588,11.3563,14.60479]},
    {"t":2.06679, "x":5.81753, "y":1.75305, "heading":2.22708, "vx":1.62213, "vy":2.14154, "omega":0.92787, "ax":-2.70675, "ay":1.07597, "alpha":-0.33835, "fx":[-31.11248,-32.54898,-33.28379,-31.96959], "fy":[15.48156,12.18935,9.97875,13.59588]},
    {"t":2.09366, "x":5.86015, "y":1.81099, "heading":2.25201, "vx":1.54938, "vy":2.17046, "omega":0.91878, "ax":-2.74265, "ay":0.97636, "alpha":-0.37155, "fx":[-31.53047,-32.97673,-33.69732,-32.42008], "fy":[14.60235,10.96991,8.46082,12.46835]},
    {"t":2.12054, "x":5.9008, "y":1.86968, "heading":2.27671, "vx":1.47567, "vy":2.1967, "omega":0.90879, "ax":-2.77753, "ay":0.86639, "alpha":-0.40707, "fx":[-31.95837,-33.38661,-34.06889,-32.87208], "fy":[13.63013,9.63946,6.78987,11.20424]},
    {"t":2.14742, "x":5.93946, "y":1.92903, "heading":2.30113, "vx":1.40102, "vy":2.21998, "omega":0.89785, "ax":-2.81047, "ay":0.745, "alpha":-0.44493, "fx":[-32.39168,-33.76801,-34.37924,-33.31594], "fy":[12.55387,8.19042,4.95458,9.78326]},
    {"t":2.17429, "x":5.97609, "y":1.98897, "heading":2.32526, "vx":1.32548, "vy":2.24, "omega":0.88589, "ax":-2.84027, "ay":0.61115, "alpha":-0.48508, "fx":[-32.82405,-34.10804,-34.60466,-33.73758], "fy":[11.3617,6.61638,2.94638,8.18304]},
    {"t":2.20117, "x":6.01069, "y":2.04939, "heading":2.34907, "vx":1.24915, "vy":2.25643, "omega":0.87286, "ax":-2.86543, "ay":0.46392, "alpha":-0.52734, "fx":[-33.24687,-34.39147,-34.71698,-34.11709], "fy":[10.04113,4.91281,0.76143,6.37977]},
    {"t":2.22805, "x":6.04323, "y":2.1102, "heading":2.37253, "vx":1.17213, "vy":2.2689, "omega":0.85868, "ax":-2.88408, "ay":0.30256, "alpha":-0.57143, "fx":[-33.64861,-34.60076,-34.68419,-34.42702], "fy":[8.57944,3.07806,-1.59699,4.34973]},
    {"t":2.25492, "x":6.07369, "y":2.17129, "heading":2.39561, "vx":1.09462, "vy":2.27703, "omega":0.84332, "ax":-2.89401, "ay":0.12671, "alpha":-0.61693, "fx":[-34.01439,-34.71644,-34.47196,-34.63074], "fy":[6.96446,1.11441,-4.11587,2.07193]},
    {"t":2.2818, "x":6.10207, "y":2.23254, "heading":2.41827, "vx":1.01684, "vy":2.28044, "omega":0.82674, "ax":-2.8927, "ay":-0.06347, "alpha":-0.66333, "fx":[-34.32538,-34.71787,-34.04653,-34.68132], "fy":[5.18557,-0.97083,-6.77012,-0.4677]},
    {"t":2.30868, "x":6.12835, "y":2.2938, "heading":2.44049, "vx":0.93909, "vy":2.27873, "omega":0.80892, "ax":-2.87742, "ay":-0.26709, "alpha":-0.71004, "fx":[-34.55854,-34.58438,-33.37863,-34.52185], "fy":[3.23524,-3.16428,-9.52124,-3.27029]},
    {"t":2.33555, "x":6.15255, "y":2.35495, "heading":2.46224, "vx":0.86176, "vy":2.27155, "omega":0.78983, "ax":-2.84544, "ay":-0.48228, "alpha":-0.75648, "fx":[-34.68673,-34.29692,-32.44841,-34.08849], "fy":[1.1109,-5.44591,-12.3178,-6.31667]},
    {"t":2.36243, "x":6.17468, "y":2.41583, "heading":2.48346, "vx":0.78528, "vy":2.25859, "omega":0.7695, "ax":-2.79435, "ay":-0.70612, "alpha":-0.8021, "fx":[-34.67942,-33.83997,-31.25008,-33.31767], "fy":[-1.18281,-7.789,-15.0985,-9.56]},
    {"t":2.3893, "x":6.19478, "y":2.47628, "heading":2.50414, "vx":0.71018, "vy":2.23961, "omega":0.74794, "ax":-2.72241, "ay":-0.93459, "alpha":-0.84632, "fx":[-34.50445,-33.20362,-29.79512,-32.15779], "fy":[-3.63166,-10.16091,-17.79768,-12.92166]},
    {"t":2.41618, "x":6.21288, "y":2.53613, "heading":2.52425, "vx":0.63701, "vy":2.21449, "omega":0.7252, "ax":-2.62901, "ay":-1.16281, "alpha":-0.88842, "fx":[-34.13073,-32.38526,-28.11282,-30.58369], "fy":[-6.20996,-12.52486,-20.35246,-16.29387]},
    {"t":2.44306, "x":6.22905, "y":2.59523, "heading":2.54374, "vx":0.56636, "vy":2.18324, "omega":0.70132, "ax":-2.51494, "ay":-1.38542, "alpha":-0.92732, "fx":[-33.53201,-31.39071,-26.24748,-28.60921], "fy":[-8.87975,-14.84236,-22.70988,-19.55189]},
    {"t":2.46993, "x":6.24337, "y":2.65341, "heading":2.56259, "vx":0.49876, "vy":2.14601, "omega":0.6764, "ax":-2.38246, "ay":-1.59729, "alpha":-0.96158, "fx":[-32.69123,-30.23429,-24.253,-26.29151], "fy":[-11.59174,-17.07627,-24.8322,-22.57411]},
    {"t":2.49681, "x":6.25591, "y":2.71051, "heading":2.58077, "vx":0.43473, "vy":2.10308, "omega":0.65055, "ax":-2.23511, "ay":-1.79403, "alpha":-0.98955, "fx":[-31.60436,-28.9378,-22.18628,-23.72364], "fy":[-14.28853,-19.19365,-26.69913,-25.2635]},
    {"t":2.52369, "x":6.26679, "y":2.76638, "heading":2.59825, "vx":0.37466, "vy":2.05486, "omega":0.62396, "ax":-2.07716, "ay":-1.97256, "alpha":-1.00979, "fx":[-30.28278,-27.52856,-20.10101,-21.01712], "fy":[-16.90981,-21.16812,-28.30711,-27.56242]},
    {"t":2.55056, "x":6.27611, "y":2.8209, "heading":2.61502, "vx":0.31883, "vy":2.00185, "omega":0.59682, "ax":-1.91309, "ay":-2.13117, "alpha":-1.02149, "fx":[-28.75325,-26.03695,-18.04321,-18.28168], "fy":[-19.39868,-22.98131,-29.66616,-29.45565]},
    {"t":2.57744, "x":6.28399, "y":2.87393, "heading":2.63106, "vx":0.26742, "vy":1.94457, "omega":0.56936, "ax":-1.74705, "ay":-2.26949, "alpha":-1.02469, "fx":[-27.05519,-24.49379,-16.04892,-15.60938], "fy":[-21.70759,-24.6231,-30.79583,-30.96314]},
    {"t":2.60432, "x":6.29054, "y":2.92537, "heading":2.64636, "vx":0.22046, "vy":1.88357, "omega":0.54182, "ax":-1.5826, "ay":-2.38818, "alpha":-1.02019, "fx":[-25.23589,-22.92813,-14.14383,-13.0669], "fy":[-23.80258,-26.09109,-31.721,-32.12746]},
    {"t":2.63119, "x":6.2959, "y":2.97513, "heading":2.66092, "vx":0.17793, "vy":1.81939, "omega":0.51441, "ax":-1.42251, "ay":-2.48858, "alpha":-1.0093, "fx":[-23.34495,-21.3656,-12.34423,-10.69524], "fy":[-25.66497,-27.38926,-32.46859,-33.00132]},
    {"t":2.65807, "x":6.30016, "y":3.02313, "heading":2.67475, "vx":0.1397, "vy":1.7525, "omega":0.48728, "ax":-1.2688, "ay":-2.57249, "alpha":-0.99357, "fx":[-21.42922,-19.82756,-10.65864,-8.51394], "fy":[-27.29052,-28.52639,-33.06503,-33.63835]},
    {"t":2.68495, "x":6.30346, "y":3.0693, "heading":2.68785, "vx":0.10559, "vy":1.68336, "omega":0.46058, "ax":-1.12281, "ay":-2.64184, "alpha":-0.97447, "fx":[-19.52912,-18.33073,-9.08964,-6.52683], "fy":[-28.68679,-29.51446,-33.53482,-34.08749]},
    {"t":2.71182, "x":6.30589, "y":3.11359, "heading":2.70022, "vx":0.07542, "vy":1.61236, "omega":0.43439, "ax":-0.98531, "ay":-2.69861, "alpha":-0.95329, "fx":[-17.67682,-16.88743,-7.63562,-4.72756], "fy":[-29.86972,-30.36719,-33.89977,-34.39056]},
    {"t":2.7387, "x":6.30756, "y":3.15595, "heading":2.7119, "vx":0.04894, "vy":1.53983, "omega":0.40876, "ax":-0.85661, "ay":-2.74464, "alpha":-0.93106, "fx":[-15.89579,-15.50606,-6.29213,-3.10391], "fy":[-30.86023,-31.09895,-34.1787,-34.58177]},
    {"t":2.76557, "x":6.30857, "y":3.19635, "heading":2.72289, "vx":0.02591, "vy":1.46606, "omega":0.38374, "ax":-0.7367, "ay":-2.78163, "alpha":-0.90853, "fx":[-14.20157,-14.19167,-5.05303,-1.64085], "fy":[-31.68129,-31.72389,-34.38756,-34.68835]},
    {"t":2.79245, "x":6.309, "y":3.23474, "heading":2.7332, "vx":0.00611, "vy":1.3913, "omega":0.35932, "ax":-0.62535, "ay":-2.81105, "alpha":-0.88624, "fx":[-12.60301,-12.9467,-3.91128,-0.32254], "fy":[-32.35592,-32.25541,-34.53965,-34.73153]},
    {"t":2.81933, "x":6.30894, "y":3.27112, "heading":2.74286, "vx":-0.01069, "vy":1.31575, "omega":0.3355, "ax":-0.52214, "ay":-2.83421, "alpha":-0.86455, "fx":[-11.10376,-11.77155,-2.8595,0.86651], "fy":[-32.90578,-32.70584,-34.64595,-34.72768]},
    {"t":2.8462, "x":6.30846, "y":3.30546, "heading":2.75187, "vx":-0.02473, "vy":1.23958, "omega":0.31227, "ax":-0.42661, "ay":-2.85218, "alpha":-0.84368, "fx":[-9.70365,-10.6651,-1.89038,1.94075], "fy":[-33.35045,-33.08627,-34.71549,-34.68928]},
    {"t":2.87308, "x":6.30764, "y":3.33775, "heading":2.76027, "vx":-0.03619, "vy":1.16292, "omega":0.28959, "ax":-0.33822, "ay":-2.86591, "alpha":-0.82375, "fx":[-8.39985,-9.62522,-0.99686,2.91331], "fy":[-33.70712,-33.40653,-34.75559,-34.62585]},
    {"t":2.89996, "x":6.30655, "y":3.36797, "heading":2.76805, "vx":-0.04528, "vy":1.0859, "omega":0.26745, "ax":-0.25643, "ay":-2.87614, "alpha":-0.80482, "fx":[-7.18785,-8.64905,-0.17231,3.79596], "fy":[-33.99059,-33.67524,-34.77224,-34.54457]},
    {"t":2.92683, "x":6.30524, "y":3.39611, "heading":2.77524, "vx":-0.05217, "vy":1.0086, "omega":0.24582, "ax":-0.18072, "ay":-2.88353, "alpha":-0.78689, "fx":[-6.06217,-7.73334,0.5894,4.59907], "fy":[-34.21342,-33.89986,-34.77028,-34.45086]},
    {"t":2.95371, "x":6.30377, "y":3.42218, "heading":2.78184, "vx":-0.05703, "vy":0.9311, "omega":0.22467, "ax":-0.11056, "ay":-2.88859, "alpha":-0.76996, "fx":[-5.01681,-6.87461,1.29393,5.33176], "fy":[-34.38613,-34.08685,-34.75365,-34.34884]},
    {"t":2.98059, "x":6.3022, "y":3.44616, "heading":2.78788, "vx":-0.06, "vy":0.85346, "omega":0.20398, "ax":-0.04549, "ay":-2.89176, "alpha":-0.75398, "fx":[-4.04571,-6.06931,1.9464,6.00202], "fy":[-34.51749,-34.24175,-34.72553,-34.24156]},
    {"t":3.00746, "x":6.30057, "y":3.46805, "heading":2.79337, "vx":-0.06123, "vy":0.77575, "omega":0.18372, "ax":0.01494, "ay":-2.89339, "alpha":-0.73892, "fx":[-3.14289,-5.31393,2.55146,6.6168], "fy":[-34.61478,-34.36929,-34.68849,-34.13133]},
    {"t":3.03434, "x":6.29893, "y":3.48786, "heading":2.7983, "vx":-0.06082, "vy":0.69798, "omega":0.16386, "ax":0.07113, "ay":-2.89377, "alpha":-0.7247, "fx":[-2.30263,-4.60504,3.11332,7.18218], "fy":[-34.68401,-34.47352,-34.64463,-34.01988]},
    {"t":3.06121, "x":6.29732, "y":3.50557, "heading":2.80271, "vx":-0.05891, "vy":0.62021, "omega":0.14438, "ax":0.12346, "ay":-2.89314, "alpha":-0.71129, "fx":[-1.51957,-3.9394,3.63574,7.70346], "fy":[-34.73014,-34.55788,-34.59563,-33.90847]},
    {"t":3.08809, "x":6.29578, "y":3.5212, "heading":2.80659, "vx":-0.05559, "vy":0.54245, "omega":0.12526, "ax":0.17227, "ay":-2.8917, "alpha":-0.69864, "fx":[-0.78873,-3.31391,4.12213,8.18526], "fy":[-34.75724,-34.62533,-34.54288,-33.79806]},
    {"t":3.11497, "x":6.29435, "y":3.53473, "heading":2.80995, "vx":-0.05096, "vy":0.46473, "omega":0.10649, "ax":0.21786, "ay":-2.88961, "alpha":-0.68668, "fx":[-0.10553,-2.72569,4.57555,8.63163], "fy":[-34.76868,-34.67836,-34.48746,-33.68931]},
    {"t":3.14184, "x":6.29306, "y":3.54618, "heading":2.81282, "vx":-0.04511, "vy":0.38707, "omega":0.08803, "ax":0.2605, "ay":-2.88699, "alpha":-0.67538, "fx":[0.53422,-2.17204,4.99876,9.04613], "fy":[-34.76724,-34.71912,-34.4303,-33.58273]},
    {"t":3.16872, "x":6.29194, "y":3.55554, "heading":2.81518, "vx":-0.03811, "vy":0.30948, "omega":0.06988, "ax":0.30046, "ay":-2.88397, "alpha":-0.66468, "fx":[1.13433,-1.65045,5.39422,9.43186], "fy":[-34.75519,-34.74941,-34.3721,-33.47864]},
    {"t":3.1956, "x":6.29103, "y":3.56281, "heading":2.81706, "vx":-0.03003, "vy":0.23197, "omega":0.05201, "ax":0.33795, "ay":-2.88062, "alpha":-0.65455, "fx":[1.69827,-1.15859,5.76417,9.79158], "fy":[-34.73443,-34.77079,-34.31346,-33.37729]},
    {"t":3.22247, "x":6.29034, "y":3.56801, "heading":2.81846, "vx":-0.02095, "vy":0.15455, "omega":0.03442, "ax":0.37317, "ay":-2.87703, "alpha":-0.64494, "fx":[2.22917,-0.69434,6.11061,10.12771], "fy":[-34.7065,-34.78459,-34.25485,-33.2788]},
    {"t":3.24935, "x":6.28991, "y":3.57112, "heading":2.81938, "vx":-0.01092, "vy":0.07722, "omega":0.01709, "ax":0.40632, "ay":-2.87324, "alpha":-0.63582, "fx":[2.72986,-0.2557,6.43536,10.44237], "fy":[-34.67269,-34.79194,-34.19665,-33.18326]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01938,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01938,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01938,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01938,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01938,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.08131]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07484,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.00319, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27623, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27624, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":-0.00737, "alpha":-0.0032, "fx":[0.00644,-0.00003,0.01939,0.02586], "fy":[-0.07483,-0.09425,-0.10072,-0.0813]},
    {"t":3.27624, "x":6.28977, "y":3.57216, "heading":2.81984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
