{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9330608248710632, "y":7.107049942016602, "heading":2.1951378447473218, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":3.123754505165434, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9330608248710632 m", "val":0.9330608248710632}, "y":{"exp":"7.107049942016602 m", "val":7.107049942016602}, "heading":{"exp":"2.1951378447473218 rad", "val":2.1951378447473218}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"3.123754505165434 rad", "val":3.123754505165434}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19668],
  "samples":[
    {"t":0.0, "x":0.93306, "y":7.10705, "heading":2.19514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94334, "ay":-1.21102, "alpha":0.55654, "fx":[11.68792,16.40573,17.27339,11.00802], "fy":[-20.04877,-16.41405,-15.48767,-20.4216]},
    {"t":0.03851, "x":0.93376, "y":7.10615, "heading":2.19514, "vx":0.03633, "vy":-0.04664, "omega":0.02143, "ax":0.94345, "ay":-1.21117, "alpha":0.55284, "fx":[11.70215,16.39437,17.25304,11.03245], "fy":[-20.03975,-16.42453,-15.50919,-20.40753]},
    {"t":0.07703, "x":0.93586, "y":7.10346, "heading":2.19596, "vx":0.07267, "vy":-0.09329, "omega":0.04273, "ax":0.94358, "ay":-1.21132, "alpha":0.54894, "fx":[11.71952,16.38429,17.22987,11.05573], "fy":[-20.02885,-16.43366,-15.5337,-20.394]},
    {"t":0.11554, "x":0.93936, "y":7.09897, "heading":2.19761, "vx":0.10901, "vy":-0.13994, "omega":0.06387, "ax":0.94371, "ay":-1.21148, "alpha":0.54481, "fx":[11.74004,16.3754,17.20382,11.07806], "fy":[-20.01602,-16.44154,-15.56126,-20.3809]},
    {"t":0.15406, "x":0.94426, "y":7.09268, "heading":2.20007, "vx":0.14536, "vy":-0.1866, "omega":0.08485, "ax":0.94385, "ay":-1.21165, "alpha":0.54045, "fx":[11.76373,16.36754,17.17478,11.09966], "fy":[-20.00126,-16.44832,-15.59192,-20.36812]},
    {"t":0.19257, "x":0.95055, "y":7.08459, "heading":2.20334, "vx":0.18171, "vy":-0.23327, "omega":0.10567, "ax":0.944, "ay":-1.21182, "alpha":0.53582, "fx":[11.79062,16.36058,17.14264,11.12078], "fy":[-19.98451,-16.45413,-15.62579,-20.35551]},
    {"t":0.23109, "x":0.95825, "y":7.07471, "heading":2.20741, "vx":0.21807, "vy":-0.27994, "omega":0.1263, "ax":0.94416, "ay":-1.212, "alpha":0.53089, "fx":[11.82075,16.35434,17.10728,11.1417], "fy":[-19.96574,-16.45913,-15.66294,-20.34291]},
    {"t":0.2696, "x":0.96735, "y":7.06303, "heading":2.21227, "vx":0.25443, "vy":-0.32662, "omega":0.14675, "ax":0.94433, "ay":-1.21219, "alpha":0.52564, "fx":[11.85415,16.34864,17.06853,11.16276], "fy":[-19.9449,-16.46351,-15.70349,-20.33015]},
    {"t":0.30811, "x":0.97785, "y":7.04955, "heading":2.21792, "vx":0.2908, "vy":-0.37331, "omega":0.16699, "ax":0.9445, "ay":-1.21239, "alpha":0.52003, "fx":[11.89087,16.34325,17.02624,11.18431], "fy":[-19.92193,-16.46749,-15.74756,-20.317]},
    {"t":0.34663, "x":0.98975, "y":7.03427, "heading":2.22435, "vx":0.32718, "vy":-0.42, "omega":0.18702, "ax":0.94469, "ay":-1.2126, "alpha":0.51402, "fx":[11.93098,16.33794,16.9802,11.20677], "fy":[-19.89675,-16.47128,-15.7953,-20.30325]},
    {"t":0.38514, "x":1.00305, "y":7.0172, "heading":2.23156, "vx":0.36356, "vy":-0.4667, "omega":0.20682, "ax":0.94489, "ay":-1.21282, "alpha":0.50756, "fx":[11.97454,16.3324,16.93021,11.23059], "fy":[-19.8693,-16.47518,-15.84684,-20.28861]},
    {"t":0.42366, "x":1.01776, "y":6.99832, "heading":2.23952, "vx":0.39995, "vy":-0.51341, "omega":0.22637, "ax":0.9451, "ay":-1.21306, "alpha":0.5006, "fx":[12.02163,16.32632,16.87602,11.25629], "fy":[-19.83946,-16.47947,-15.90236,-20.27278]},
    {"t":0.46217, "x":1.03386, "y":6.97765, "heading":2.24824, "vx":0.43635, "vy":-0.56013, "omega":0.24565, "ax":0.94532, "ay":-1.21331, "alpha":0.49308, "fx":[12.07235,16.31932,16.81736,11.28445], "fy":[-19.80714,-16.48453,-15.96204,-20.25542]},
    {"t":0.50069, "x":1.05137, "y":6.95518, "heading":2.2577, "vx":0.47276, "vy":-0.60686, "omega":0.26464, "ax":0.94555, "ay":-1.21358, "alpha":0.48494, "fx":[12.12682,16.31096,16.75394,11.31573], "fy":[-19.77221,-16.49075,-16.02609,-20.23613]},
    {"t":0.5392, "x":1.07028, "y":6.9309, "heading":2.26789, "vx":0.50918, "vy":-0.6536, "omega":0.28332, "ax":0.9458, "ay":-1.21387, "alpha":0.47609, "fx":[12.18518,16.30073,16.6854,11.35088], "fy":[-19.73453,-16.49863,-16.09471,-20.21446]},
    {"t":0.57771, "x":1.09059, "y":6.90483, "heading":2.27881, "vx":0.5456, "vy":-0.70035, "omega":0.30165, "ax":0.94606, "ay":-1.21418, "alpha":0.46644, "fx":[12.24758,16.28803,16.61138,11.39075], "fy":[-19.6939,-16.50872,-16.16816,-20.18987]},
    {"t":0.61623, "x":1.1123, "y":6.87696, "heading":2.29042, "vx":0.58204, "vy":-0.74712, "omega":0.31962, "ax":0.94633, "ay":-1.2145, "alpha":0.45589, "fx":[12.31423,16.27214,16.53144,11.43632], "fy":[-19.65014,-16.52168,-16.2467,-20.16174]},
    {"t":0.65474, "x":1.13542, "y":6.84728, "heading":2.30273, "vx":0.61849, "vy":-0.79389, "omega":0.33717, "ax":0.94662, "ay":-1.21485, "alpha":0.4443, "fx":[12.38537,16.25222,16.4451,11.48874], "fy":[-19.60299,-16.53829,-16.33062,-20.12934]},
    {"t":0.69326, "x":1.15995, "y":6.8158, "heading":2.31572, "vx":0.65495, "vy":-0.84068, "omega":0.35429, "ax":0.94693, "ay":-1.21523, "alpha":0.43152, "fx":[12.4613,16.22722,16.35181,11.54933], "fy":[-19.55214,-16.55949,-16.42025,-20.0918]},
    {"t":0.73177, "x":1.18587, "y":6.78252, "heading":2.32937, "vx":0.69142, "vy":-0.88749, "omega":0.37091, "ax":0.94725, "ay":-1.21563, "alpha":0.41736, "fx":[12.54239,16.19589,16.25091,11.61966], "fy":[-19.49722,-16.58642,-16.51597,-20.04806]},
    {"t":0.77028, "x":1.2132, "y":6.74744, "heading":2.34365, "vx":0.7279, "vy":-0.93431, "omega":0.38698, "ax":0.94759, "ay":-1.21606, "alpha":0.40159, "fx":[12.62913,16.15665,16.14166,11.70161], "fy":[-19.43776,-16.62047,-16.6182,-19.99684]},
    {"t":0.8088, "x":1.24194, "y":6.71056, "heading":2.35855, "vx":0.76439, "vy":-0.98114, "omega":0.40245, "ax":0.94794, "ay":-1.21652, "alpha":0.38393, "fx":[12.72211,16.10753,16.02318,11.79743], "fy":[-19.37316,-16.66336,-16.72743,-19.93652]},
    {"t":0.84731, "x":1.27209, "y":6.67187, "heading":2.37405, "vx":0.8009, "vy":-1.02799, "omega":0.41723, "ax":0.94831, "ay":-1.217, "alpha":0.36401, "fx":[12.82214,16.04601,15.89439,11.90989], "fy":[-19.30265,-16.71723,-16.84426,-19.86509]},
    {"t":0.88583, "x":1.30363, "y":6.63137, "heading":2.39012, "vx":0.83743, "vy":-1.07487, "omega":0.43125, "ax":0.9487, "ay":-1.2175, "alpha":0.34135, "fx":[12.93027,15.96877,15.754,12.04245], "fy":[-19.22519,-16.78484,-16.9694,-19.77992]},
    {"t":0.92434, "x":1.33659, "y":6.58907, "heading":2.40673, "vx":0.87397, "vy":-1.12176, "omega":0.4444, "ax":0.9491, "ay":-1.21802, "alpha":0.31535, "fx":[13.04796,15.87142,15.60039,12.19945], "fy":[-19.13941,-16.86974,-17.10371,-19.67762]},
    {"t":0.96286, "x":1.37096, "y":6.54496, "heading":2.42385, "vx":0.91052, "vy":-1.16867, "omega":0.45655, "ax":0.9495, "ay":-1.21855, "alpha":0.28518, "fx":[13.17719,15.74798,15.4315,12.38649], "fy":[-19.04336,-16.9766,-17.24829,-19.55358]},
    {"t":1.00137, "x":1.40673, "y":6.49905, "heading":2.44143, "vx":0.94709, "vy":-1.2156, "omega":0.46753, "ax":0.94989, "ay":-1.21905, "alpha":0.24969, "fx":[13.32083,15.59004,15.24469,12.61089], "fy":[-18.93429,-17.11176,-17.40456,-19.40153]},
    {"t":1.03988, "x":1.44391, "y":6.45133, "heading":2.45944, "vx":0.98367, "vy":-1.26255, "omega":0.47715, "ax":0.95024, "ay":-1.2195, "alpha":0.20729, "fx":[13.48307,15.38542,15.03641,12.88248], "fy":[-18.80809,-17.2839,-17.57436,-19.21257]},
    {"t":1.0784, "x":1.4825, "y":6.4018, "heading":2.47782, "vx":1.02027, "vy":-1.30952, "omega":0.48513, "ax":0.95049, "ay":-1.21982, "alpha":0.15563, "fx":[13.67032,15.1158,14.80184,13.21467], "fy":[-18.6584,-17.50538,-17.76017,-18.97374]},
    {"t":1.11691, "x":1.5225, "y":6.35046, "heading":2.4965, "vx":1.05688, "vy":-1.3565, "omega":0.49112, "ax":0.95054, "ay":-1.21985, "alpha":0.09116, "fx":[13.89284,14.75232,14.53423,13.62631], "fy":[-18.47483,-17.79422,-17.96542,-18.66546]},
    {"t":1.15543, "x":1.56391, "y":6.29731, "heading":2.51542, "vx":1.09349, "vy":-1.40348, "omega":0.49463, "ax":0.95017, "ay":-1.21933, "alpha":0.0082, "fx":[14.16806,14.24684,14.22372,14.14455], "fy":[-18.23925,-18.17756,-18.19493,-18.25676]},
    {"t":1.19394, "x":1.60673, "y":6.24235, "heading":2.53447, "vx":1.13008, "vy":-1.45044, "omega":0.49495, "ax":0.94888, "ay":-1.21762, "alpha":-0.10289, "fx":[14.52788,13.51339,13.85545,14.80943], "fy":[-17.91697,-18.6975,-18.4557,-17.69621]},
    {"t":1.23246, "x":1.65096, "y":6.18558, "heading":2.55353, "vx":1.16663, "vy":-1.49734, "omega":0.49099, "ax":0.94557, "ay":-1.21323, "alpha":-0.25986, "fx":[15.03707,12.38416,13.40597,15.68103], "fy":[-17.433,-19.41985,-18.75813,-16.89307]},
    {"t":1.27097, "x":1.69659, "y":6.12701, "heading":2.57244, "vx":1.20305, "vy":-1.54406, "omega":0.48098, "ax":0.9375, "ay":-1.20186, "alpha":-0.4995, "fx":[15.84767,10.4941,12.8363,16.84838], "fy":[-16.59182,-20.43881,-19.11807,-15.67588]},
    {"t":1.30948, "x":1.74362, "y":6.06666, "heading":2.59096, "vx":1.23915, "vy":-1.59035, "omega":0.46174, "ax":0.91786, "ay":-1.16726, "alpha":-0.91275, "fx":[17.3981,6.9499,12.07822,18.42652], "fy":[-14.69854,-21.7999,-19.55958,-13.69881]},
    {"t":1.348, "x":1.79202, "y":6.00454, "heading":2.60875, "vx":1.2745, "vy":-1.63531, "omega":0.42659, "ax":0.87128, "ay":-1.01154, "alpha":-1.82981, "fx":[20.99138,-0.38333,11.0151,20.44568], "fy":[-7.34083,-22.72137,-20.1119,-10.27692]},
    {"t":1.38651, "x":1.84176, "y":5.94081, "heading":2.62518, "vx":1.30806, "vy":-1.67427, "omega":0.35611, "ax":0.77411, "ay":-0.73597, "alpha":-2.90708, "fx":[20.49027,-5.96927,10.33961,21.40135], "fy":[5.84917,-21.73034,-20.35583,-7.7454]},
    {"t":1.42503, "x":1.89271, "y":5.87578, "heading":2.63889, "vx":1.33787, "vy":-1.70261, "omega":0.24415, "ax":0.74906, "ay":-0.72639, "alpha":-2.88311, "fx":[19.32153,-5.98882,10.24928,21.18289], "fy":[5.69459,-21.3574,-20.1615,-7.58551]},
    {"t":1.46354, "x":1.94479, "y":5.80966, "heading":2.6483, "vx":1.36672, "vy":-1.73059, "omega":0.13311, "ax":0.67824, "ay":-0.7201, "alpha":-2.74669, "fx":[16.15444,-5.7932,9.82558,20.34563], "fy":[4.27179,-20.25467,-19.60452,-7.44692]},
    {"t":1.50206, "x":1.99793, "y":5.74248, "heading":2.65342, "vx":1.39285, "vy":-1.75832, "omega":0.02732, "ax":0.01109, "ay":-0.26851, "alpha":-0.63644, "fx":[-0.73176,-2.63854,0.99679,3.03626], "fy":[-1.28864,-4.88404,-6.63852,-3.23501]},
    {"t":1.54057, "x":2.05159, "y":5.67456, "heading":2.65447, "vx":1.39327, "vy":-1.76866, "omega":0.00281, "ax":-0.04922, "ay":-0.04049, "alpha":-0.00466, "fx":[-0.74153,-0.75545,-0.72905,-0.71512], "fy":[-0.58479,-0.61116,-0.62519,-0.59881]},
    {"t":1.57908, "x":2.10521, "y":5.60641, "heading":2.65458, "vx":1.39138, "vy":-1.77022, "omega":0.00263, "ax":0.01387, "ay":0.0109, "alpha":0.00001, "fx":[0.20724,0.20726,0.20722,0.20719], "fy":[0.16284,0.16288,0.1629,0.16286]},
    {"t":1.6176, "x":2.15881, "y":5.53824, "heading":2.65468, "vx":1.39191, "vy":-1.7698, "omega":0.00263, "ax":0.08058, "ay":0.06574, "alpha":0.00597, "fx":[1.21188,1.22959,1.19576,1.17804], "fy":[0.95626,0.98999,1.00805,0.97431]},
    {"t":1.65611, "x":2.21248, "y":5.47012, "heading":2.65479, "vx":1.39502, "vy":-1.76727, "omega":0.00286, "ax":-0.00485, "ay":0.33717, "alpha":0.77593, "fx":[1.07662,3.37183,-1.08931,-3.64889], "fy":[1.74693,6.10714,8.16098,4.13473]},
    {"t":1.69463, "x":2.2662, "y":5.40231, "heading":2.6549, "vx":1.39483, "vy":-1.75429, "omega":0.03275, "ax":-0.6786, "ay":0.72507, "alpha":2.74862, "fx":[-16.19608,5.8696,-9.83039,-20.39691], "fy":[-4.16868,20.3498,19.66735,7.4824]},
    {"t":1.73314, "x":2.31942, "y":5.33528, "heading":2.65616, "vx":1.36869, "vy":-1.72636, "omega":0.13861, "ax":-0.75353, "ay":0.72977, "alpha":2.85697, "fx":[-19.28651,5.85667,-10.3745,-21.22765], "fy":[-5.42538,21.43383,20.11356,7.49017]},
    {"t":1.77165, "x":2.37157, "y":5.26933, "heading":2.6615, "vx":1.33967, "vy":-1.69825, "omega":0.24864, "ax":-0.78607, "ay":0.73736, "alpha":2.85425, "fx":[-20.42541,5.61121,-10.65919,-21.50295], "fy":[-5.44658,21.85554,20.19809,7.45862]},
    {"t":1.81017, "x":2.42259, "y":5.20447, "heading":2.67107, "vx":1.3094, "vy":-1.66986, "omega":0.35857, "ax":-0.86966, "ay":0.9706, "alpha":1.96216, "fx":[-21.17837,1.45572,-11.32167,-20.92756], "fy":[6.11414,22.69697,19.94706,9.2459]},
    {"t":1.84868, "x":2.47237, "y":5.14088, "heading":2.68488, "vx":1.2759, "vy":-1.63247, "omega":0.43414, "ax":-0.9132, "ay":1.16119, "alpha":0.97232, "fx":[-17.08735,-6.15993,-12.40355,-18.92326], "fy":[14.9992,22.04334,19.35861,12.99303]},
    {"t":1.8872, "x":2.52084, "y":5.07887, "heading":2.7016, "vx":1.24073, "vy":-1.58775, "omega":0.47159, "ax":-0.93477, "ay":1.20063, "alpha":0.53805, "fx":[-15.5022,-9.99992,-13.12895,-17.23192], "fy":[16.89714,20.68836,18.92035,15.24528]},
    {"t":1.92571, "x":2.56793, "y":5.01861, "heading":2.71977, "vx":1.20473, "vy":-1.54151, "omega":0.49231, "ax":-0.94418, "ay":1.21323, "alpha":0.28248, "fx":[-14.7826,-12.09322,-13.62156,-15.92789], "fy":[17.64204,19.6036,18.603,16.65543]},
    {"t":1.96423, "x":2.61363, "y":4.96014, "heading":2.73873, "vx":1.16836, "vy":-1.49478, "omega":0.50319, "ax":-0.94817, "ay":1.2179, "alpha":0.11353, "fx":[-14.39925,-13.37474,-13.96282,-14.92673], "fy":[18.0174,18.79679,18.37445,17.59465]},
    {"t":2.00274, "x":2.65792, "y":4.90347, "heading":2.75811, "vx":1.13185, "vy":-1.44788, "omega":0.50756, "ax":-0.94978, "ay":1.21956, "alpha":-0.00635, "fx":[-14.1787,-14.23368,-14.20149,-14.14632], "fy":[18.22988,18.18669,18.21132,18.25451]},
    {"t":2.04125, "x":2.70081, "y":4.84861, "heading":2.77765, "vx":1.09527, "vy":-1.40091, "omega":0.50732, "ax":-0.95032, "ay":1.21991, "alpha":-0.09568, "fx":[-14.04875,-14.84934,-14.36785,-13.52663], "fy":[18.35657,17.7113,18.0971,18.73841]},
    {"t":2.07977, "x":2.74229, "y":4.79556, "heading":2.79719, "vx":1.05867, "vy":-1.35392, "omega":0.50363, "ax":-0.95036, "ay":1.21966, "alpha":-0.16466, "fx":[-13.97407,-15.31342,-14.48159,-13.02591], "fy":[18.43269,17.33006,18.02001,19.10559]},
    {"t":2.11828, "x":2.78236, "y":4.74432, "heading":2.81659, "vx":1.02206, "vy":-1.30695, "omega":0.49729, "ax":-0.95017, "ay":1.21913, "alpha":-0.21941, "fx":[-13.93528,-15.67696,-14.55605,-12.61514], "fy":[18.47665,17.01661,17.97148,19.39187]},
    {"t":2.1568, "x":2.82102, "y":4.69489, "heading":2.83574, "vx":0.98547, "vy":-1.25999, "omega":0.48884, "ax":-0.94987, "ay":1.21848, "alpha":-0.26384, "fx":[-13.92085,-15.97047,-14.6006,-12.2738], "fy":[18.49903,16.75347,17.94513,19.62001]},
    {"t":2.19531, "x":2.85827, "y":4.64726, "heading":2.85457, "vx":0.94888, "vy":-1.21307, "omega":0.47868, "ax":-0.94954, "ay":1.21778, "alpha":-0.30055, "fx":[-13.92343,-16.21318,-14.62204,-11.98707], "fy":[18.50638,16.52872,17.9361,19.80509]},
    {"t":2.23383, "x":2.89411, "y":4.60145, "heading":2.87301, "vx":0.91231, "vy":-1.16616, "omega":0.46711, "ax":-0.9492, "ay":1.21709, "alpha":-0.33134, "fx":[-13.93812,-16.41778,-14.62548,-11.74403], "fy":[18.50298,16.33397,17.94063,19.95742]},
    {"t":2.27234, "x":2.92854, "y":4.55743, "heading":2.891, "vx":0.87576, "vy":-1.11929, "omega":0.45434, "ax":-0.94887, "ay":1.21642, "alpha":-0.35752, "fx":[-13.96152,-16.59299,-14.61478,-11.53646], "fy":[18.49176,16.1632,17.95577,20.08434]},
    {"t":2.31085, "x":2.96157, "y":4.51523, "heading":2.9085, "vx":0.83921, "vy":-1.07244, "omega":0.44057, "ax":-0.94856, "ay":1.21579, "alpha":-0.38002, "fx":[-13.99117,-16.74501,-14.59302,-11.35805], "fy":[18.4748,16.01194,17.97915,20.19114]},
    {"t":2.34937, "x":2.99319, "y":4.47483, "heading":2.92546, "vx":0.80268, "vy":-1.02561, "omega":0.42594, "ax":-0.94827, "ay":1.21519, "alpha":-0.39956, "fx":[-14.02527,-16.87834,-14.56261,-11.20387], "fy":[18.45364,15.87684,18.00884,20.28178]},
    {"t":2.38788, "x":3.0234, "y":4.43623, "heading":2.94187, "vx":0.76616, "vy":-0.97881, "omega":0.41055, "ax":-0.94801, "ay":1.21462, "alpha":-0.4167, "fx":[-14.06244,-16.99635,-14.52555,-11.07002], "fy":[18.42943,15.75531,18.04327,20.35926]},
    {"t":2.4264, "x":3.0522, "y":4.39943, "heading":2.95768, "vx":0.72964, "vy":-0.93203, "omega":0.3945, "ax":-0.94777, "ay":1.21409, "alpha":-0.43184, "fx":[-14.10165,-17.10161,-14.48346,-10.95336], "fy":[18.40306,15.64533,18.08115,20.42591]},
    {"t":2.46491, "x":3.0796, "y":4.36443, "heading":2.97287, "vx":0.69314, "vy":-0.88527, "omega":0.37787, "ax":-0.94756, "ay":1.21359, "alpha":-0.44533, "fx":[-14.14205,-17.19612,-14.43771,-10.85132], "fy":[18.37522,15.54526,18.12138,20.48355]},
    {"t":2.50343, "x":3.10559, "y":4.33124, "heading":2.98743, "vx":0.65665, "vy":-0.83853, "omega":0.36072, "ax":-0.94737, "ay":1.21311, "alpha":-0.45743, "fx":[-14.18299,-17.28149,-14.38947,-10.76179], "fy":[18.34649,15.45381,18.16307,20.53365]},
    {"t":2.54194, "x":3.13018, "y":4.29984, "heading":3.00132, "vx":0.62016, "vy":-0.79181, "omega":0.3431, "ax":-0.9472, "ay":1.21266, "alpha":-0.46836, "fx":[-14.22395,-17.35898,-14.33972,-10.68301], "fy":[18.31731,15.36989,18.20544,20.57737]},
    {"t":2.58045, "x":3.15336, "y":4.27025, "heading":3.01454, "vx":0.58368, "vy":-0.7451, "omega":0.32506, "ax":-0.94705, "ay":1.21223, "alpha":-0.47827, "fx":[-14.2645,-17.42964,-14.28932,-10.61349], "fy":[18.28805,15.29261,18.24783,20.61569]},
    {"t":2.61897, "x":3.17514, "y":4.24245, "heading":3.02705, "vx":0.5472, "vy":-0.69842, "omega":0.30664, "ax":-0.94693, "ay":1.21181, "alpha":-0.48732, "fx":[-14.3043,-17.49435,-14.23902,-10.55198], "fy":[18.25904,15.22119,18.2897,20.6494]},
    {"t":2.65748, "x":3.19551, "y":4.21645, "heading":3.03886, "vx":0.51073, "vy":-0.65174, "omega":0.28787, "ax":-0.94683, "ay":1.21141, "alpha":-0.49562, "fx":[-14.34304,-17.55384,-14.18947,-10.49741], "fy":[18.23053,15.15499,18.33055,20.67917]},
    {"t":2.696, "x":3.21448, "y":4.19224, "heading":3.04995, "vx":0.47427, "vy":-0.60509, "omega":0.26878, "ax":-0.94676, "ay":1.21101, "alpha":-0.50327, "fx":[-14.38051,-17.60872,-14.14126,-10.44886], "fy":[18.20274,15.09344,18.36998,20.70555]},
    {"t":2.73451, "x":3.23205, "y":4.16984, "heading":3.0603, "vx":0.4378, "vy":-0.55845, "omega":0.2494, "ax":-0.94671, "ay":1.21063, "alpha":-0.51034, "fx":[-14.4165,-17.65954,-14.0949,-10.40552], "fy":[18.17585,15.03604,18.40763,20.72902]},
    {"t":2.77303, "x":3.24821, "y":4.14923, "heading":3.06991, "vx":0.40134, "vy":-0.51182, "omega":0.22974, "ax":-0.94669, "ay":1.21024, "alpha":-0.51689, "fx":[-14.45086,-17.70677,-14.05086,-10.36672], "fy":[18.15003,14.98235,18.44319,20.74998]},
    {"t":2.81154, "x":3.26296, "y":4.13041, "heading":3.07876, "vx":0.36488, "vy":-0.46521, "omega":0.20984, "ax":-0.9467, "ay":1.20986, "alpha":-0.52299, "fx":[-14.48346,-17.75081,-14.00956,-10.33184], "fy":[18.1254,14.93196,18.47636,20.76878]},
    {"t":2.85005, "x":3.27631, "y":4.11339, "heading":3.08684, "vx":0.32842, "vy":-0.41861, "omega":0.18969, "ax":-0.94673, "ay":1.20947, "alpha":-0.52868, "fx":[-14.5142,-17.79204,-13.97139,-10.30039], "fy":[18.10207,14.88451,18.50691,20.7857]},
    {"t":2.88857, "x":3.28826, "y":4.09817, "heading":3.09415, "vx":0.29196, "vy":-0.37203, "omega":0.16933, "ax":-0.94681, "ay":1.20907, "alpha":-0.53401, "fx":[-14.543,-17.83079,-13.93672,-10.2719], "fy":[18.08013,14.83966,18.53459,20.80101]},
    {"t":2.92708, "x":3.2988, "y":4.08474, "heading":3.10067, "vx":0.25549, "vy":-0.32546, "omega":0.14877, "ax":-0.94692, "ay":1.20866, "alpha":-0.539, "fx":[-14.5698,-17.86738,-13.90589,-10.246], "fy":[18.05964,14.79708,18.55921,20.81491]},
    {"t":2.9656, "x":3.30794, "y":4.0731, "heading":3.1064, "vx":0.21902, "vy":-0.27891, "omega":0.12801, "ax":-0.94707, "ay":1.20823, "alpha":-0.54369, "fx":[-14.59458,-17.9021,-13.87923,-10.22236], "fy":[18.04066,14.75648,18.58053,20.82758]},
    {"t":3.00411, "x":3.31567, "y":4.06325, "heading":3.11133, "vx":0.18255, "vy":-0.23238, "omega":0.10707, "ax":-0.94728, "ay":1.20778, "alpha":-0.5481, "fx":[-14.61733,-17.93524,-13.85708,-10.20071], "fy":[18.02321,14.71754,18.59836,20.83917]},
    {"t":3.04262, "x":3.322, "y":4.0552, "heading":3.11545, "vx":0.14606, "vy":-0.18586, "omega":0.08596, "ax":-0.94753, "ay":1.2073, "alpha":-0.55226, "fx":[-14.63807,-17.96706,-13.83978,-10.18087], "fy":[18.00728,14.67994,18.61247,20.84979]},
    {"t":3.08114, "x":3.32692, "y":4.04893, "heading":3.11876, "vx":0.10957, "vy":-0.13937, "omega":0.06469, "ax":-0.94786, "ay":1.20677, "alpha":-0.5562, "fx":[-14.65687,-17.99787,-13.82772,-10.16271], "fy":[17.99284,14.64337,18.6226,20.85951]},
    {"t":3.11965, "x":3.33044, "y":4.04446, "heading":3.12125, "vx":0.07306, "vy":-0.09289, "omega":0.04327, "ax":-0.94826, "ay":1.2062, "alpha":-0.55992, "fx":[-14.67384,-18.02796,-13.82131,-10.14617], "fy":[17.97982,14.60747,18.62845,20.86837]},
    {"t":3.15817, "x":3.33255, "y":4.04178, "heading":3.12292, "vx":0.03654, "vy":-0.04643, "omega":0.0217, "ax":-0.94876, "ay":1.20557, "alpha":-0.56345, "fx":[-14.68908,-18.05762,-13.821,-10.13127], "fy":[17.96814,14.5719,18.62974,20.87637]},
    {"t":3.19668, "x":3.33325, "y":4.04088, "heading":3.12375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
