{
 "name":"StationR_R5_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1305943727493286, "y":0.9483124017715454, "heading":0.9270045625629943, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0653533935546875, "y":1.769037842750549, "heading":0.9718850620820108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1305943727493286 m", "val":1.1305943727493286}, "y":{"exp":"0.9483124017715454 m", "val":0.9483124017715454}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0653533935546875 m", "val":3.0653533935546875}, "y":{"exp":"1.7690378427505493 m", "val":1.769037842750549}, "heading":{"exp":"0.9718850620820109 rad", "val":0.9718850620820108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44784],
  "samples":[
    {"t":0.0, "x":1.13059, "y":0.94831, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97254, "ay":0.83825, "alpha":0.02618, "fx":[23.46407,23.57093,23.5096,23.40194], "fy":[10.03434,9.78121,9.92857,10.17925]},
    {"t":0.03291, "x":1.13166, "y":0.94877, "heading":0.927, "vx":0.06491, "vy":0.02758, "omega":0.00086, "ax":1.97251, "ay":0.83813, "alpha":0.02629, "fx":[23.46357,23.57089,23.5093,23.40117], "fy":[10.03322,9.77897,9.927,10.17878]},
    {"t":0.06581, "x":1.13487, "y":0.95013, "heading":0.92703, "vx":0.12981, "vy":0.05516, "omega":0.00173, "ax":1.97247, "ay":0.83802, "alpha":0.02642, "fx":[23.463,23.57082,23.50895,23.40032], "fy":[10.03209,9.77665,9.92541,10.17835]},
    {"t":0.09872, "x":1.14021, "y":0.9524, "heading":0.92709, "vx":0.19472, "vy":0.08274, "omega":0.0026, "ax":1.97242, "ay":0.8379, "alpha":0.02655, "fx":[23.46238,23.57071,23.50855,23.39939], "fy":[10.03096,9.77425,9.92379,10.17797]},
    {"t":0.13162, "x":1.14768, "y":0.95557, "heading":0.92718, "vx":0.25962, "vy":0.11031, "omega":0.00347, "ax":1.97238, "ay":0.83779, "alpha":0.02669, "fx":[23.46169,23.57058,23.50809,23.39837], "fy":[10.02982,9.77177,9.92214,10.17764]},
    {"t":0.16453, "x":1.15729, "y":0.95966, "heading":0.92729, "vx":0.32452, "vy":0.13788, "omega":0.00435, "ax":1.97232, "ay":0.83767, "alpha":0.02684, "fx":[23.46092,23.57041,23.50757,23.39724], "fy":[10.02868,9.7692,9.92047,10.17737]},
    {"t":0.19743, "x":1.16904, "y":0.96465, "heading":0.92743, "vx":0.38942, "vy":0.16544, "omega":0.00523, "ax":1.97226, "ay":0.83755, "alpha":0.027, "fx":[23.46007,23.57019,23.50698,23.39601], "fy":[10.02753,9.76651,9.91875,10.17716]},
    {"t":0.23034, "x":1.18292, "y":0.97054, "heading":0.9276, "vx":0.45432, "vy":0.193, "omega":0.00612, "ax":1.97219, "ay":0.83742, "alpha":0.02718, "fx":[23.45914,23.56994,23.50632,23.39466], "fy":[10.02637,9.76372,9.91699,10.17701]},
    {"t":0.26324, "x":1.19894, "y":0.97735, "heading":0.92781, "vx":0.51922, "vy":0.22056, "omega":0.00701, "ax":1.97212, "ay":0.8373, "alpha":0.02736, "fx":[23.4581,23.56964,23.50559,23.39317], "fy":[10.0252,9.76079,9.91519,10.17693]},
    {"t":0.29615, "x":1.21709, "y":0.98506, "heading":0.92804, "vx":0.58411, "vy":0.24811, "omega":0.00791, "ax":1.97204, "ay":0.83717, "alpha":0.02756, "fx":[23.45695,23.56928,23.50476,23.39154], "fy":[10.02403,9.75772,9.91334,10.17693]},
    {"t":0.32905, "x":1.23738, "y":0.99368, "heading":0.9283, "vx":0.649, "vy":0.27565, "omega":0.00882, "ax":1.97194, "ay":0.83704, "alpha":0.02778, "fx":[23.45569,23.56887,23.50383,23.38975], "fy":[10.02284,9.75448,9.91142,10.17702]},
    {"t":0.36196, "x":1.2598, "y":1.0032, "heading":0.92859, "vx":0.71389, "vy":0.3032, "omega":0.00973, "ax":1.97184, "ay":0.8369, "alpha":0.02802, "fx":[23.45428,23.56839,23.5028,23.38777], "fy":[10.02164,9.75107,9.90943,10.1772]},
    {"t":0.39486, "x":1.28436, "y":1.01363, "heading":0.92891, "vx":0.77877, "vy":0.33074, "omega":0.01066, "ax":1.97173, "ay":0.83676, "alpha":0.02827, "fx":[23.45272,23.56783,23.50164,23.38559], "fy":[10.02042,9.74745,9.90737,10.17749]},
    {"t":0.42777, "x":1.31105, "y":1.02497, "heading":0.92926, "vx":0.84365, "vy":0.35827, "omega":0.01159, "ax":1.9716, "ay":0.83662, "alpha":0.02855, "fx":[23.45099,23.56719,23.50034,23.38318], "fy":[10.01918,9.7436,9.90521,10.17789]},
    {"t":0.46068, "x":1.33988, "y":1.03721, "heading":0.92964, "vx":0.90853, "vy":0.3858, "omega":0.01253, "ax":1.97146, "ay":0.83647, "alpha":0.02885, "fx":[23.44906,23.56646,23.49889,23.38051], "fy":[10.01792,9.73949,9.90294,10.17842]},
    {"t":0.49358, "x":1.37084, "y":1.05035, "heading":0.93005, "vx":0.9734, "vy":0.41332, "omega":0.01348, "ax":1.9713, "ay":0.83632, "alpha":0.02919, "fx":[23.44691,23.56562,23.49726,23.37754], "fy":[10.01664,9.73506,9.90055,10.1791]},
    {"t":0.52649, "x":1.40394, "y":1.06441, "heading":0.9305, "vx":1.03827, "vy":0.44084, "omega":0.01444, "ax":1.97112, "ay":0.83615, "alpha":0.02956, "fx":[23.44449,23.56466,23.49543,23.37423], "fy":[10.01532,9.73029,9.89802,10.17995]},
    {"t":0.55939, "x":1.43917, "y":1.07937, "heading":0.93097, "vx":1.10313, "vy":0.46836, "omega":0.01541, "ax":1.97092, "ay":0.83598, "alpha":0.02996, "fx":[23.44178,23.56355,23.49337,23.37053], "fy":[10.01396,9.72511,9.89531,10.18098]},
    {"t":0.5923, "x":1.47654, "y":1.09523, "heading":0.93148, "vx":1.16798, "vy":0.49587, "omega":0.01639, "ax":1.97069, "ay":0.8358, "alpha":0.03042, "fx":[23.43872,23.56228,23.49103,23.36637], "fy":[10.01256,9.71945,9.8924,10.18224]},
    {"t":0.6252, "x":1.51604, "y":1.112, "heading":0.93202, "vx":1.23283, "vy":0.52337, "omega":0.0174, "ax":1.97043, "ay":0.8356, "alpha":0.03092, "fx":[23.43525,23.56081,23.48837,23.36167], "fy":[10.01109,9.71323,9.88925,10.18375]},
    {"t":0.65811, "x":1.55767, "y":1.12967, "heading":0.93259, "vx":1.29766, "vy":0.55086, "omega":0.01841, "ax":1.97014, "ay":0.83539, "alpha":0.03149, "fx":[23.4313,23.55912,23.48534,23.35633], "fy":[10.00956,9.70633,9.88581,10.18555]},
    {"t":0.69101, "x":1.60144, "y":1.14825, "heading":0.9332, "vx":1.36249, "vy":0.57835, "omega":0.01945, "ax":1.9698, "ay":0.83516, "alpha":0.03214, "fx":[23.42676,23.55715,23.48186,23.35023], "fy":[10.00795,9.69862,9.88202,10.18772]},
    {"t":0.72392, "x":1.64734, "y":1.16774, "heading":0.93384, "vx":1.42731, "vy":0.60583, "omega":0.02051, "ax":1.96941, "ay":0.83491, "alpha":0.03289, "fx":[23.42151,23.55484,23.47783,23.3432], "fy":[10.00622,9.68992,9.8778,10.19032]},
    {"t":0.75682, "x":1.69537, "y":1.18812, "heading":0.93451, "vx":1.49211, "vy":0.63331, "omega":0.02159, "ax":1.96895, "ay":0.83462, "alpha":0.03374, "fx":[23.41539,23.55212,23.47314,23.33503], "fy":[10.00437,9.68,9.87304,10.19344]},
    {"t":0.78973, "x":1.74553, "y":1.20941, "heading":0.93522, "vx":1.5569, "vy":0.66077, "omega":0.0227, "ax":1.96842, "ay":0.83431, "alpha":0.03475, "fx":[23.40818,23.54889,23.4676,23.32543], "fy":[10.00235,9.66854,9.86762,10.19721]},
    {"t":0.82263, "x":1.79783, "y":1.23161, "heading":0.93597, "vx":1.62167, "vy":0.68822, "omega":0.02384, "ax":1.96777, "ay":0.83394, "alpha":0.03593, "fx":[23.39958,23.545,23.461,23.31401], "fy":[10.00011,9.65514,9.86133,10.20181]},
    {"t":0.85554, "x":1.85226, "y":1.25471, "heading":0.93675, "vx":1.68642, "vy":0.71566, "omega":0.02503, "ax":1.967, "ay":0.83352, "alpha":0.03736, "fx":[23.38916,23.54026,23.45303,23.30023], "fy":[9.99758,9.63918,9.85392,10.20748]},
    {"t":0.88845, "x":1.90881, "y":1.27871, "heading":0.93758, "vx":1.75115, "vy":0.74309, "omega":0.02625, "ax":1.96604, "ay":0.83301, "alpha":0.03911, "fx":[23.37631,23.53437,23.44321,23.28328], "fy":[9.99468,9.61982,9.845,10.21457]},
    {"t":0.92135, "x":1.9675, "y":1.30361, "heading":0.93844, "vx":1.81584, "vy":0.7705, "omega":0.02754, "ax":1.96484, "ay":0.83239, "alpha":0.0413, "fx":[23.36011,23.5269,23.43086,23.26199], "fy":[9.99123,9.59575,9.83401,10.22361]},
    {"t":0.95426, "x":2.02832, "y":1.32941, "heading":0.93935, "vx":1.8805, "vy":0.79789, "omega":0.0289, "ax":1.96328, "ay":0.83161, "alpha":0.04412, "fx":[23.33911,23.51716,23.4149,23.23446], "fy":[9.98701,9.56494,9.82003,10.23544]},
    {"t":0.98716, "x":2.09126, "y":1.35612, "heading":0.9403, "vx":1.9451, "vy":0.82526, "omega":0.03035, "ax":1.96119, "ay":0.83059, "alpha":0.0479, "fx":[23.31083,23.50399,23.3935,23.19755], "fy":[9.98162,9.52395,9.80158,10.25142]},
    {"t":1.02007, "x":2.15632, "y":1.38372, "heading":0.9413, "vx":2.00963, "vy":0.85259, "omega":0.03193, "ax":1.95823, "ay":0.82917, "alpha":0.05323, "fx":[23.27083,23.48525,23.36341,23.14554], "fy":[9.97432,9.46658,9.77593,10.27407]},
    {"t":1.05297, "x":2.22351, "y":1.41223, "heading":0.94235, "vx":2.07407, "vy":0.87987, "omega":0.03368, "ax":1.95375, "ay":0.82705, "alpha":0.06128, "fx":[23.21,23.4566,23.31804,23.06691], "fy":[9.96362,9.3803,9.73767,10.30837]},
    {"t":1.08588, "x":2.29282, "y":1.44163, "heading":0.94345, "vx":2.13836, "vy":0.90709, "omega":0.0357, "ax":1.94617, "ay":0.82351, "alpha":0.07488, "fx":[23.10666,23.40759,23.24197,22.93438], "fy":[9.94592,9.23542,9.67407,10.36598]},
    {"t":1.11878, "x":2.36423, "y":1.47192, "heading":0.94463, "vx":2.2024, "vy":0.93418, "omega":0.03816, "ax":1.93063, "ay":0.81632, "alpha":0.10277, "fx":[22.89278,23.30506,23.08846,22.66412], "fy":[9.9098,8.94052,9.54681,10.4819]},
    {"t":1.15169, "x":2.43775, "y":1.5031, "heading":0.94588, "vx":2.26593, "vy":0.96105, "omega":0.04154, "ax":1.88085, "ay":0.79349, "alpha":0.19224, "fx":[22.19006,22.95992,22.61801,21.81184], "fy":[9.78975,8.00933,9.16165,10.83075]},
    {"t":1.18459, "x":2.51333, "y":1.53516, "heading":0.94725, "vx":2.32782, "vy":0.98716, "omega":0.04787, "ax":-1.16296, "ay":-0.51829, "alpha":1.42316, "fx":[-18.00589,-11.98388,-8.98504,-16.41364], "fy":[-6.1269,-13.24947,-7.16791,1.85954]},
    {"t":1.2175, "x":2.5893, "y":1.56736, "heading":0.94883, "vx":2.28955, "vy":0.9701, "omega":0.0947, "ax":-1.89636, "ay":-0.80602, "alpha":0.11864, "fx":[-22.70881,-22.21387,-22.45772,-22.93809], "fy":[-9.41031,-10.46268,-9.80552,-8.70977]},
    {"t":1.2504, "x":2.66361, "y":1.59884, "heading":0.95194, "vx":2.22715, "vy":0.94358, "omega":0.0986, "ax":-1.93419, "ay":-0.8207, "alpha":0.05177, "fx":[-23.07845,-22.86637,-22.98321,-23.1921], "fy":[-9.6846,-10.15911,-9.86355,-9.38044]},
    {"t":1.28331, "x":2.73585, "y":1.62945, "heading":0.95519, "vx":2.1635, "vy":0.91657, "omega":0.1003, "ax":-1.94767, "ay":-0.82589, "alpha":0.02805, "fx":[-23.21491,-23.101,-23.16651,-23.27943], "fy":[-9.78567,-10.04544,-9.883,-9.62068]},
    {"t":1.31622, "x":2.80598, "y":1.65916, "heading":0.95849, "vx":2.09941, "vy":0.8894, "omega":0.10123, "ax":-1.95458, "ay":-0.82853, "alpha":0.0159, "fx":[-23.28608,-23.22188,-23.25975,-23.32363], "fy":[-9.83786,-9.98576,-9.89275,-9.74404]},
    {"t":1.34912, "x":2.87401, "y":1.68798, "heading":0.96182, "vx":2.0351, "vy":0.86213, "omega":0.10175, "ax":-1.9588, "ay":-0.83011, "alpha":0.00851, "fx":[-23.32987,-23.29563,-23.3162,-23.35035], "fy":[-9.86949,-9.94885,-9.89863,-9.81903]},
    {"t":1.38203, "x":2.93991, "y":1.7159, "heading":0.96517, "vx":1.97064, "vy":0.83482, "omega":0.10203, "ax":-1.96164, "ay":-0.83117, "alpha":0.00355, "fx":[-23.3596,-23.34537,-23.35405,-23.36827], "fy":[-9.89055,-9.92368,-9.90257,-9.8694]},
    {"t":1.41493, "x":3.0037, "y":1.74292, "heading":0.96852, "vx":1.90609, "vy":0.80747, "omega":0.10215, "ax":-1.96368, "ay":-0.83191, "alpha":-0.00001, "fx":[-23.38116,-23.3812,-23.38118,-23.38113], "fy":[-9.90545,-9.90535,-9.90541,-9.90551]},
    {"t":1.44784, "x":3.06535, "y":1.76904, "heading":0.97189, "vx":1.84148, "vy":0.78009, "omega":0.10215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
