{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007631301879883, "y":2.5452141761779785, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085008144378662, "y":3.010439872741699, "heading":2.1112158270654806, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007631301879883 m", "val":5.007631301879883}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44989,3.1095],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11817, "ay":0.91937, "alpha":1.19768, "fx":[19.45121,23.19748,21.98379,17.03437], "fy":[12.61478,-0.36641,7.44054,15.75767]},
    {"t":0.03603, "x":1.46838, "y":0.52652, "heading":0.927, "vx":0.07631, "vy":0.03312, "omega":0.04315, "ax":2.1195, "ay":0.91918, "alpha":1.18999, "fx":[19.47514,23.19715,21.98083,17.06484], "fy":[12.5746,-0.30492,7.44654,15.72315]},
    {"t":0.07206, "x":1.4725, "y":0.52831, "heading":0.92856, "vx":0.15267, "vy":0.06624, "omega":0.08602, "ax":2.12104, "ay":0.91899, "alpha":1.18083, "fx":[19.51274,23.19668,21.97416,17.09375], "fy":[12.51268,-0.23398,7.46323,15.69002]},
    {"t":0.10808, "x":1.47938, "y":0.53129, "heading":0.93166, "vx":0.22909, "vy":0.09935, "omega":0.12857, "ax":2.12279, "ay":0.91879, "alpha":1.17014, "fx":[19.56359,23.19595,21.96377,17.12175], "fy":[12.42919,-0.15282,7.49047,15.65759]},
    {"t":0.14411, "x":1.48901, "y":0.53547, "heading":0.93629, "vx":0.30557, "vy":0.13245, "omega":0.17072, "ax":2.12477, "ay":0.9186, "alpha":1.15788, "fx":[19.62718,23.19484,21.94967,17.1496], "fy":[12.32429,-0.06051,7.52812,15.625]},
    {"t":0.18014, "x":1.5014, "y":0.54084, "heading":0.94244, "vx":0.38212, "vy":0.16555, "omega":0.21244, "ax":2.12697, "ay":0.91841, "alpha":1.14398, "fx":[19.7029,23.19321,21.93183,17.17825], "fy":[12.19817,0.04413,7.57598,15.59116]},
    {"t":0.21617, "x":1.51655, "y":0.5474, "heading":0.95009, "vx":0.45875, "vy":0.19863, "omega":0.25365, "ax":2.12941, "ay":0.91822, "alpha":1.12833, "fx":[19.79004,23.19086,21.91024,17.20884], "fy":[12.05108,0.16252,7.63383,15.55477]},
    {"t":0.25219, "x":1.53446, "y":0.55515, "heading":0.95923, "vx":0.53547, "vy":0.23172, "omega":0.29431, "ax":2.13207, "ay":0.91804, "alpha":1.11085, "fx":[19.88772,23.1875,21.88487,17.24278], "fy":[11.88337,0.29645,7.70141,15.51417]},
    {"t":0.28822, "x":1.55513, "y":0.56409, "heading":0.96984, "vx":0.61228, "vy":0.26479, "omega":0.33433, "ax":2.13499, "ay":0.91789, "alpha":1.09136, "fx":[19.9949,23.18281,21.85569,17.2818], "fy":[11.69559,0.44811,7.77839,15.46731]},
    {"t":0.32425, "x":1.57858, "y":0.57423, "heading":0.98188, "vx":0.6892, "vy":0.29786, "omega":0.37365, "ax":2.13816, "ay":0.91777, "alpha":1.06966, "fx":[20.11035,23.1763,21.82268,17.32806], "fy":[11.48858,0.62025,7.86439,15.41159]},
    {"t":0.36028, "x":1.60479, "y":0.58556, "heading":0.99534, "vx":0.76624, "vy":0.33092, "omega":0.41218, "ax":2.1416, "ay":0.91771, "alpha":1.04544, "fx":[20.2326,23.16734,21.78583,17.38428], "fy":[11.26352,0.81637,7.95894,15.34367]},
    {"t":0.39631, "x":1.63379, "y":0.59807, "heading":1.01019, "vx":0.84339, "vy":0.36399, "omega":0.44985, "ax":2.14533, "ay":0.91774, "alpha":1.01826, "fx":[20.35995,23.15502,21.74512,17.45389], "fy":[11.02212,1.04097,8.06147,15.25919]},
    {"t":0.43233, "x":1.66557, "y":0.61178, "heading":1.0264, "vx":0.92068, "vy":0.39705, "omega":0.48653, "ax":2.14939, "ay":0.91791, "alpha":0.98749, "fx":[20.49038,23.13807,21.70059,17.54136], "fy":[10.76673,1.29998,8.17129,15.15236]},
    {"t":0.46836, "x":1.70013, "y":0.62668, "heading":1.04393, "vx":0.99812, "vy":0.43012, "omega":0.52211, "ax":2.15381, "ay":0.91828, "alpha":0.9522, "fx":[20.62155,23.11462,21.65227,17.65255], "fy":[10.5006,1.60139,8.28747,15.01526]},
    {"t":0.50439, "x":1.73749, "y":0.64278, "heading":1.06274, "vx":1.07572, "vy":0.46321, "omega":0.55642, "ax":2.15867, "ay":0.91894, "alpha":0.91098, "fx":[20.7507,23.08185,21.60029,17.79529], "fy":[10.22811,1.95628,8.40884,14.83674]},
    {"t":0.54042, "x":1.77765, "y":0.66006, "heading":1.08279, "vx":1.15349, "vy":0.49631, "omega":0.58924, "ax":2.16403, "ay":0.91998, "alpha":0.86171, "fx":[20.87463,23.03529,21.54484,17.98033], "fy":[9.95514,2.38051,8.53374,14.60066]},
    {"t":0.57645, "x":1.82061, "y":0.67854, "heading":1.10402, "vx":1.23146, "vy":0.52946, "omega":0.62028, "ax":2.17002, "ay":0.92152, "alpha":0.8011, "fx":[20.98949,22.96763,21.48626,18.22268], "fy":[9.68961,2.89764,8.65981,14.28261]},
    {"t":0.61247, "x":1.86639, "y":0.69821, "heading":1.12636, "vx":1.30964, "vy":0.56266, "omega":0.64915, "ax":2.17676, "ay":0.92371, "alpha":0.72385, "fx":[21.09055,22.866,21.42516,18.54387], "fy":[9.44219,3.54425,8.78339,13.84395]},
    {"t":0.6485, "x":1.91498, "y":0.71908, "heading":1.14975, "vx":1.38806, "vy":0.59594, "omega":0.67522, "ax":2.18429, "ay":0.92662, "alpha":0.62106, "fx":[21.17176,22.70627,21.36256,18.97536], "fy":[9.22748,4.38021,8.89833,13.21996]},
    {"t":0.68453, "x":1.96641, "y":0.74115, "heading":1.17408, "vx":1.46676, "vy":0.62932, "omega":0.6976, "ax":2.19236, "ay":0.93018, "alpha":0.47695, "fx":[21.22487,22.43864,21.30044,19.56316], "fy":[9.06583,5.50984,8.99323,12.29454]},
    {"t":0.72056, "x":2.02068, "y":0.76443, "heading":1.19921, "vx":1.54574, "vy":0.66283, "omega":0.71478, "ax":2.1994, "ay":0.93373, "alpha":0.26136, "fx":[21.23775,21.94745,21.24289,20.3705], "fy":[8.98656,7.12883,9.04341,10.84151]},
    {"t":0.75658, "x":2.07779, "y":0.78892, "heading":1.22496, "vx":1.62498, "vy":0.69647, "omega":0.7242, "ax":2.19847, "ay":0.93438, "alpha":-0.08858, "fx":[21.19084,20.91898,21.20021,21.45281], "fy":[9.03353,9.6325,8.98159,8.37771]},
    {"t":0.79261, "x":2.13776, "y":0.81462, "heading":1.25105, "vx":1.70419, "vy":0.73014, "omega":0.72101, "ax":2.15864, "ay":0.91878, "alpha":-0.71282, "fx":[21.04946,18.32784,21.20773,22.64192], "fy":[9.27563,13.81554,8.52695,3.80582]},
    {"t":0.82864, "x":2.20056, "y":0.84152, "heading":1.27703, "vx":1.78196, "vy":0.76324, "omega":0.69533, "ax":1.94271, "ay":0.73015, "alpha":-1.96045, "fx":[20.74636,10.63388,21.17733,22.34425], "fy":[9.82477,20.20205,2.96044,-4.8362]},
    {"t":0.86467, "x":2.26602, "y":0.86949, "heading":1.30208, "vx":1.85195, "vy":0.78955, "omega":0.6247, "ax":1.45581, "ay":0.22763, "alpha":-3.65778, "fx":[20.44218,7.066,7.01668,21.60433], "fy":[10.29298,21.59568,-15.91913,-7.19315]},
    {"t":0.9007, "x":2.33369, "y":0.89808, "heading":1.32459, "vx":1.9044, "vy":0.79775, "omega":0.49291, "ax":1.42102, "ay":0.26965, "alpha":-3.66475, "fx":[20.15132,6.57824,6.47265,21.58573], "fy":[10.61882,21.57752,-15.01717,-6.7829]},
    {"t":0.93672, "x":2.40322, "y":0.927, "heading":1.34235, "vx":1.9556, "vy":0.80746, "omega":0.36088, "ax":1.36724, "ay":0.33607, "alpha":-3.63301, "fx":[19.77757,6.07699,5.43391,21.42582], "fy":[10.87147,21.40245,-12.96246,-6.35401]},
    {"t":0.97275, "x":2.47457, "y":0.95631, "heading":1.35535, "vx":2.00486, "vy":0.81957, "omega":0.22999, "ax":1.25484, "ay":0.45948, "alpha":-3.50879, "fx":[19.0708,5.38894,3.09563,20.8254], "fy":[11.0002,20.76493,-8.29193,-5.75789]},
    {"t":1.00878, "x":2.54761, "y":0.98613, "heading":1.36363, "vx":2.05007, "vy":0.83612, "omega":0.10358, "ax":0.79622, "ay":0.63523, "alpha":-2.59036, "fx":[14.26698,2.49669,-1.26228,15.19699], "fy":[10.19615,15.73056,1.22146,-2.6565]},
    {"t":1.04481, "x":2.62199, "y":1.01667, "heading":1.36737, "vx":2.07875, "vy":0.85901, "omega":0.01025, "ax":-0.07192, "ay":0.24085, "alpha":-0.07295, "fx":[-0.45367,-0.84866,-0.93329,-0.53713], "fy":[2.47747,2.55498,2.16596,2.08762]},
    {"t":1.08084, "x":2.69684, "y":1.04778, "heading":1.36773, "vx":2.07616, "vy":0.86769, "omega":0.00762, "ax":-0.04267, "ay":0.10261, "alpha":-0.0009, "fx":[-0.40841,-0.41323,-0.41422,-0.4094], "fy":[0.99095,0.99193,0.98711,0.98614]},
    {"t":1.11686, "x":2.77161, "y":1.0791, "heading":1.36801, "vx":2.07462, "vy":0.87138, "omega":0.00759, "ax":-0.01849, "ay":0.04397, "alpha":-0.00002, "fx":[-0.17815,-0.17826,-0.17828,-0.17817], "fy":[0.42389,0.42391,0.42379,0.42377]},
    {"t":1.15289, "x":2.84634, "y":1.11053, "heading":1.36828, "vx":2.07396, "vy":0.87297, "omega":0.00759, "ax":-0.00745, "ay":0.01766, "alpha":0.00002, "fx":[-0.07185,-0.07173,-0.0717,-0.07182], "fy":[0.17016,0.17013,0.17025,0.17028]},
    {"t":1.18892, "x":2.92105, "y":1.14199, "heading":1.36856, "vx":2.07369, "vy":0.8736, "omega":0.00759, "ax":-0.00251, "ay":0.00592, "alpha":0.00004, "fx":[-0.02428,-0.02409,-0.02404,-0.02424], "fy":[0.05696,0.05692,0.05711,0.05716]},
    {"t":1.22495, "x":2.99576, "y":1.17347, "heading":1.36883, "vx":2.0736, "vy":0.87382, "omega":0.00759, "ax":-0.00034, "ay":0.00077, "alpha":0.00004, "fx":[-0.00342,-0.00319,-0.00314,-0.00337], "fy":[0.00735,0.00731,0.00754,0.00758]},
    {"t":1.26097, "x":3.07047, "y":1.20495, "heading":1.3691, "vx":2.07359, "vy":0.87384, "omega":0.00759, "ax":0.00054, "ay":-0.00133, "alpha":0.00004, "fx":[0.0051,0.00534,0.00539,0.00515], "fy":[-0.01288,-0.01293,-0.01269,-0.01264]},
    {"t":1.297, "x":3.14518, "y":1.23643, "heading":1.36938, "vx":2.07361, "vy":0.8738, "omega":0.0076, "ax":0.00078, "ay":-0.00188, "alpha":0.00004, "fx":[0.00734,0.00758,0.00762,0.00738], "fy":[-0.01818,-0.01823,-0.01799,-0.01794]},
    {"t":1.33303, "x":3.21989, "y":1.26791, "heading":1.36965, "vx":2.07363, "vy":0.87373, "omega":0.0076, "ax":0.00055, "ay":-0.00133, "alpha":0.00004, "fx":[0.00514,0.00537,0.00541,0.00518], "fy":[-0.01293,-0.01298,-0.01275,-0.0127]},
    {"t":1.36906, "x":3.29459, "y":1.29939, "heading":1.36992, "vx":2.07365, "vy":0.87368, "omega":0.0076, "ax":-0.00026, "ay":0.00059, "alpha":0.00004, "fx":[-0.00266,-0.00245,-0.0024,-0.00261], "fy":[0.00562,0.00558,0.00579,0.00583]},
    {"t":1.40509, "x":3.3693, "y":1.33086, "heading":1.3702, "vx":2.07364, "vy":0.8737, "omega":0.0076, "ax":-0.00216, "ay":0.00511, "alpha":0.00003, "fx":[-0.02097,-0.0208,-0.02076,-0.02094], "fy":[0.04919,0.04915,0.04933,0.04936]},
    {"t":1.44111, "x":3.44401, "y":1.36235, "heading":1.37047, "vx":2.07357, "vy":0.87389, "omega":0.0076, "ax":-0.00641, "ay":0.01518, "alpha":0.00002, "fx":[-0.06183,-0.06174,-0.06172,-0.06181], "fy":[0.14629,0.14627,0.14637,0.14639]},
    {"t":1.47714, "x":3.51871, "y":1.39384, "heading":1.37075, "vx":2.07333, "vy":0.87443, "omega":0.0076, "ax":-0.01582, "ay":0.03748, "alpha":-0.00001, "fx":[-0.15248,-0.15254,-0.15256,-0.1525], "fy":[0.36128,0.36129,0.36123,0.36122]},
    {"t":1.51317, "x":3.5934, "y":1.42537, "heading":1.37102, "vx":2.07276, "vy":0.87578, "omega":0.0076, "ax":-0.03673, "ay":0.08676, "alpha":-0.00007, "fx":[-0.35376,-0.35415,-0.35423,-0.35384], "fy":[0.83643,0.83651,0.83612,0.83604]},
    {"t":1.5492, "x":3.66805, "y":1.45698, "heading":1.37129, "vx":2.07144, "vy":0.87891, "omega":0.0076, "ax":-0.08298, "ay":0.19472, "alpha":-0.00019, "fx":[-0.79921,-0.80024,-0.80046,-0.79943], "fy":[1.87729,1.87749,1.87647,1.87627]},
    {"t":1.58523, "x":3.74263, "y":1.48877, "heading":1.37157, "vx":2.06845, "vy":0.88593, "omega":0.00759, "ax":-0.18222, "ay":0.42126, "alpha":-0.00037, "fx":[-1.75512,-1.75716,-1.75763,-1.75559], "fy":[4.06127,4.06162,4.05965,4.05931]},
    {"t":1.62125, "x":3.81703, "y":1.52096, "heading":1.37184, "vx":2.06189, "vy":0.9011, "omega":0.00758, "ax":-0.36719, "ay":0.82392, "alpha":-0.00048, "fx":[-3.53749,-3.54028,-3.54113,-3.53834], "fy":[7.94271,7.94292,7.9405,7.94029]},
    {"t":1.65728, "x":3.89108, "y":1.55396, "heading":1.37211, "vx":2.04866, "vy":0.93079, "omega":0.00756, "ax":-0.60952, "ay":1.3009, "alpha":0.00003, "fx":[-5.87517,-5.87497,-5.87488,-5.87508], "fy":[12.53907,12.53909,12.53923,12.53921]},
    {"t":1.69331, "x":3.96449, "y":1.58834, "heading":1.37239, "vx":2.0267, "vy":0.97765, "omega":0.00756, "ax":-0.82398, "ay":1.64034, "alpha":0.00613, "fx":[-7.97505,-7.93367,-7.90937,-7.95073], "fy":[15.79312,15.80417,15.82883,15.81781]},
    {"t":1.72934, "x":4.03698, "y":1.62463, "heading":1.37266, "vx":1.99701, "vy":1.03675, "omega":0.00778, "ax":-1.01119, "ay":1.79886, "alpha":0.09531, "fx":[-10.30067,-9.65673,-9.19225,-9.8373], "fy":[17.01565,17.27989,17.65579,17.40422]},
    {"t":1.76536, "x":4.10827, "y":1.66314, "heading":1.37294, "vx":1.96058, "vy":1.10156, "omega":0.01122, "ax":-1.3405, "ay":1.67581, "alpha":0.81768, "fx":[-17.1653,-13.24172,-8.13559,-13.14068], "fy":[12.51182,15.47118,19.52714,17.10144]},
    {"t":1.80139, "x":4.17803, "y":1.70392, "heading":1.37334, "vx":1.91229, "vy":1.16194, "omega":0.04068, "ax":-1.64332, "ay":1.12896, "alpha":2.04728, "fx":[-21.88713,-20.08635,-5.47775,-15.90768], "fy":[3.9068,2.67351,21.18479,15.76249]},
    {"t":1.83742, "x":4.24586, "y":1.74651, "heading":1.37481, "vx":1.85308, "vy":1.20261, "omega":0.11444, "ax":-1.73703, "ay":0.74244, "alpha":2.67376, "fx":[-22.62822,-20.16563,-6.61232,-17.56547], "fy":[0.46225,-7.44079,21.23457,14.36909]},
    {"t":1.87345, "x":4.3115, "y":1.79032, "heading":1.37893, "vx":1.7905, "vy":1.22936, "omega":0.21077, "ax":-1.76994, "ay":0.59934, "alpha":2.85405, "fx":[-22.79336,-19.37967,-7.69303,-18.3747], "fy":[-0.94842,-10.62174,21.10756,13.5705]},
    {"t":1.90948, "x":4.37486, "y":1.835, "heading":1.38652, "vx":1.72673, "vy":1.25095, "omega":0.31359, "ax":-1.79329, "ay":0.53766, "alpha":2.90071, "fx":[-22.85456,-19.05706,-8.42082,-18.80858], "fy":[-1.6199,-11.76239,20.996,13.11615]},
    {"t":1.9455, "x":4.4359, "y":1.88042, "heading":1.39782, "vx":1.66212, "vy":1.27032, "omega":0.4181, "ax":-1.81541, "ay":0.50916, "alpha":2.89192, "fx":[-22.8889,-19.04467,-8.97635,-19.08397], "fy":[-1.97068,-12.10108,20.88768,12.81505]},
    {"t":1.98153, "x":4.49461, "y":1.92652, "heading":1.41289, "vx":1.59672, "vy":1.28867, "omega":0.52229, "ax":-1.83841, "ay":0.4973, "alpha":2.85148, "fx":[-22.91357,-19.22781,-9.45185,-19.28731], "fy":[-2.16388,-12.01338,20.77037,12.58058]},
    {"t":2.01756, "x":4.55094, "y":1.97327, "heading":1.4317, "vx":1.53048, "vy":1.30659, "omega":0.62502, "ax":-1.86361, "ay":0.49523, "alpha":2.78625, "fx":[-22.93335,-19.55016,-9.90802,-19.46078], "fy":[-2.27349,-11.62826,20.62974,12.36596]},
    {"t":2.05359, "x":4.60487, "y":2.02066, "heading":1.45422, "vx":1.46334, "vy":1.32443, "omega":0.7254, "ax":-1.91516, "ay":0.49421, "alpha":2.6272, "fx":[-22.94851,-20.16087,-10.98207,-19.74818], "fy":[-2.35056,-10.67498,20.13575,11.94431]},
    {"t":2.08962, "x":4.65635, "y":2.0687, "heading":1.48036, "vx":1.39434, "vy":1.34223, "omega":0.82005, "ax":-2.18334, "ay":0.34883, "alpha":1.69622, "fx":[-22.94256,-21.8483,-18.06504,-21.32351], "fy":[-2.57315,-7.03369,14.19826,8.85769]},
    {"t":2.12564, "x":4.70517, "y":2.11729, "heading":1.5099, "vx":1.31568, "vy":1.3548, "omega":0.88117, "ax":-2.33785, "ay":0.10279, "alpha":0.90547, "fx":[-22.93564,-22.54516,-22.08158,-22.57423], "fy":[-2.75801,-4.75062,6.5702,4.9017]},
    {"t":2.16167, "x":4.75105, "y":2.16616, "heading":1.54165, "vx":1.23145, "vy":1.3585, "omega":0.91379, "ax":-2.38205, "ay":-0.08761, "alpha":0.43899, "fx":[-22.93956,-22.8053,-23.02897,-23.06695], "fy":[-2.82575,-3.5986,1.60937,1.43714]},
    {"t":2.1977, "x":4.79387, "y":2.21505, "heading":1.57457, "vx":1.14563, "vy":1.35535, "omega":0.9296, "ax":-2.38692, "ay":-0.22379, "alpha":0.13367, "fx":[-22.95376,-22.92513,-23.06867,-23.08081], "fy":[-2.7944,-2.96805,-1.47528,-1.39069]},
    {"t":2.23373, "x":4.8336, "y":2.26374, "heading":1.60806, "vx":1.05964, "vy":1.34728, "omega":0.93442, "ax":-2.37771, "ay":-0.32338, "alpha":-0.08659, "fx":[-22.97561,-22.98785,-22.86555,-22.84452], "fy":[-2.6862,-2.61364,-3.52922,-3.6388]},
    {"t":2.26975, "x":4.87023, "y":2.31207, "heading":1.64173, "vx":0.97397, "vy":1.33563, "omega":0.9313, "ax":-2.36355, "ay":-0.39839, "alpha":-0.25553, "fx":[-23.00209,-23.02285,-22.60426,-22.49819], "fy":[-2.5212,-2.42209,-5.00023,-5.41638]},
    {"t":2.30578, "x":4.90379, "y":2.35993, "heading":1.67528, "vx":0.88882, "vy":1.32128, "omega":0.92209, "ax":-2.34804, "ay":-0.45641, "alpha":-0.39039, "fx":[-23.03049,-23.04245,-22.33849,-22.11822], "fy":[-2.31631,-2.33409,-6.11849,-6.82822]},
    {"t":2.34181, "x":4.93429, "y":2.40723, "heading":1.7085, "vx":0.80423, "vy":1.30484, "omega":0.90803, "ax":-2.33271, "ay":-0.50237, "alpha":-0.50118, "fx":[-23.05862,-23.05249,-22.08374,-21.74343], "fy":[-2.08541,-2.31545,-7.00891,-7.95913]},
    {"t":2.37784, "x":4.96175, "y":2.45392, "heading":1.74121, "vx":0.72018, "vy":1.28674, "omega":0.88997, "ax":-2.31814, "ay":-0.53953, "alpha":-0.59414, "fx":[-23.08495,-23.05601,-21.84364,-21.39219], "fy":[-1.83968,-2.34493,-7.74363,-8.87361]},
    {"t":2.41387, "x":4.98619, "y":2.49993, "heading":1.77328, "vx":0.63667, "vy":1.2673, "omega":0.86857, "ax":-2.30457, "ay":-0.57016, "alpha":-0.67342, "fx":[-23.10849,-23.05476,-21.61809,-21.07213], "fy":[-1.58798,-2.40848,-8.36668,-9.61975]},
    {"t":2.44989, "x":5.00763, "y":2.54521, "heading":1.80457, "vx":0.55364, "vy":1.24676, "omega":0.8443, "ax":-2.27279, "ay":-0.65478, "alpha":-0.7293, "fx":[-23.02211,-22.94891,-21.19053,-20.46673], "fy":[-2.11915,-3.04488,-9.32339,-10.7577]},
    {"t":2.47117, "x":5.0189, "y":2.57159, "heading":1.82253, "vx":0.50528, "vy":1.23283, "omega":0.82879, "ax":-2.21582, "ay":-0.79909, "alpha":-0.82389, "fx":[-22.88932,-22.79737,-20.48005,-19.26499], "fy":[-3.21112,-4.02138,-10.7957,-12.78099]},
    {"t":2.49245, "x":5.02915, "y":2.59764, "heading":1.84017, "vx":0.45813, "vy":1.21582, "omega":0.81126, "ax":-2.1467, "ay":-0.94319, "alpha":-0.91766, "fx":[-22.68349,-22.59841,-19.67313,-17.81158], "fy":[-4.40492,-5.01784,-12.20571,-14.73655]},
    {"t":2.51373, "x":5.03841, "y":2.6233, "heading":1.85743, "vx":0.41245, "vy":1.19575, "omega":0.79173, "ax":-2.06596, "ay":-1.08473, "alpha":-1.0072, "fx":[-22.3855,-22.35006,-18.78405,-16.13417], "fy":[-5.70402,-6.02703,-13.53579,-16.5555]},
    {"t":2.535, "x":5.04672, "y":2.6485, "heading":1.87428, "vx":0.36849, "vy":1.17267, "omega":0.7703, "ax":-1.97475, "ay":-1.22159, "alpha":-1.08874, "fx":[-21.97325,-22.05144,-17.82975,-14.28265], "fy":[-7.10779,-7.04107,-14.77222,-18.17787]},
    {"t":2.55628, "x":5.05411, "y":2.67317, "heading":1.89067, "vx":0.32648, "vy":1.14668, "omega":0.74713, "ax":-1.8746, "ay":-1.35206, "alpha":-1.1589, "fx":[-21.42244,-21.70283,-16.82847,-12.32216], "fy":[-8.60954,-8.05179,-15.90575,-19.56214]},
    {"t":2.57756, "x":5.06063, "y":2.69727, "heading":1.90656, "vx":0.28659, "vy":1.11791, "omega":0.72247, "ax":-1.7672, "ay":-1.47495, "alpha":-1.21534, "fx":[-20.70829,-21.30574,-15.79844,-10.32265], "fy":[-10.19433,-9.05097,-16.93166,-20.69019]},
    {"t":2.59884, "x":5.06633, "y":2.72072, "heading":1.92194, "vx":0.24899, "vy":1.08653, "omega":0.69662, "ax":-1.65415, "ay":-1.5895, "alpha":-1.25725, "fx":[-19.80845,-20.86286,-14.75675,-8.34832], "fy":[-11.83717,-10.03071,-17.84934,-21.56638]},
    {"t":2.62012, "x":5.07125, "y":2.74348, "heading":1.93676, "vx":0.21379, "vy":1.05271, "omega":0.66986, "ax":-1.53685, "ay":-1.69522, "alpha":-1.28547, "fx":[-18.70707,-20.37795,-13.71852,-6.45042], "fy":[-13.50227,-10.98368,-18.66163,-22.21217]},
    {"t":2.64139, "x":5.07546, "y":2.76549, "heading":1.95101, "vx":0.18109, "vy":1.01664, "omega":0.64251, "ax":-1.41656, "ay":-1.79173, "alpha":-1.30226, "fx":[-17.39938,-19.85565,-12.69644,-4.66433], "fy":[-15.14427,-11.90341,-19.374,-22.65901]},
    {"t":2.66267, "x":5.07899, "y":2.78672, "heading":1.96468, "vx":0.15095, "vy":0.97851, "omega":0.6148, "ax":-1.29445, "ay":-1.87865, "alpha":-1.31076, "fx":[-15.89573,-19.30129,-11.70061,-3.01031], "fy":[-16.71215,-12.78442,-19.99364,-22.94184]},
    {"t":2.68395, "x":5.08191, "y":2.80712, "heading":1.97777, "vx":0.12341, "vy":0.93854, "omega":0.58691, "ax":-1.17179, "ay":-1.95566, "alpha":-1.3144, "fx":[-14.22332,-18.72062,-10.73863,-1.49631], "fy":[-18.15543,-13.62237,-20.52876,-23.09443]},
    {"t":2.70523, "x":5.08427, "y":2.82664, "heading":1.99025, "vx":0.09847, "vy":0.89693, "omega":0.55895, "ax":-1.04995, "ay":-2.02255, "alpha":-1.31621, "fx":[-12.42446,-18.11959,-9.81586,-0.12147], "fy":[-19.4314,-14.41411,-20.98796,-23.14677]},
    {"t":2.7265, "x":5.08612, "y":2.84527, "heading":2.00215, "vx":0.07613, "vy":0.85389, "omega":0.53094, "ax":-0.93036, "ay":-2.07941, "alpha":-1.31846, "fx":[-10.55132,-17.50409,-8.9357,1.12069], "fy":[-20.51119,-15.15761,-21.37976,-23.12401]},
    {"t":2.74778, "x":5.08753, "y":2.86297, "heading":2.01344, "vx":0.05634, "vy":0.80965, "omega":0.50289, "ax":-0.81438, "ay":-2.12664, "alpha":-1.32244, "fx":[-8.65862,-16.8798,-8.10004,2.23983], "fy":[-21.38272,-15.8519,-21.71228,-23.0464]},
    {"t":2.76906, "x":5.08855, "y":2.87971, "heading":2.02414, "vx":0.03901, "vy":0.7644, "omega":0.47475, "ax":-0.70317, "ay":-2.16494, "alpha":-1.32863, "fx":[-6.79648,-16.25198,-7.3095,3.24695], "fy":[-22.05,-16.49699,-21.99305,-22.92985]},
    {"t":2.79034, "x":5.08922, "y":2.89549, "heading":2.03425, "vx":0.02405, "vy":0.71833, "omega":0.44648, "ax":-0.59761, "ay":-2.19525, "alpha":-1.33684, "fx":[-5.0053,-15.6254,-6.56382,4.15328], "fy":[-22.52954,-17.09366,-22.22893,-22.78655]},
    {"t":2.81161, "x":5.0896, "y":2.91028, "heading":2.04375, "vx":0.01133, "vy":0.67162, "omega":0.41803, "ax":-0.49825, "ay":-2.21865, "alpha":-1.34655, "fx":[-3.31359,-15.00427,-5.86205,4.96961], "fy":[-22.84546,-17.64339,-22.42606,-22.62577]},
    {"t":2.83289, "x":5.08972, "y":2.92406, "heading":2.05264, "vx":0.00073, "vy":0.62442, "omega":0.38938, "ax":-0.40532, "ay":-2.2362, "alpha":-1.35711, "fx":[-1.73823,-14.39214,-5.20279,5.70589], "fy":[-23.02493,-18.14813,-22.58985,-22.45441]},
    {"t":2.85417, "x":5.08965, "y":2.93684, "heading":2.06093, "vx":-0.0079, "vy":0.57683, "omega":0.3605, "ax":-0.3188, "ay":-2.24891, "alpha":-1.36793, "fx":[-0.28636,-13.79199,-4.58432,6.37114], "fy":[-23.09469,-18.61024,-22.72509,-22.27762]},
    {"t":2.87545, "x":5.08941, "y":2.94861, "heading":2.0686, "vx":-0.01468, "vy":0.52898, "omega":0.3314, "ax":-0.2385, "ay":-2.2577, "alpha":-1.37851, "fx":[1.0422,-13.20619,-4.00475,6.97335], "fy":[-23.0789,-19.03227,-22.83592,-22.09917]},
    {"t":2.89673, "x":5.08904, "y":2.95935, "heading":2.07565, "vx":-0.01975, "vy":0.48094, "omega":0.30207, "ax":-0.16409, "ay":-2.26331, "alpha":-1.38851, "fx":[2.25248,-12.63657,-3.46211,7.51959], "fy":[-22.99817,-19.41695,-22.92594,-21.92181]},
    {"t":2.918, "x":5.08858, "y":2.96907, "heading":2.08207, "vx":-0.02325, "vy":0.43279, "omega":0.27252, "ax":-0.0952, "ay":-2.26641, "alpha":-1.39771, "fx":[3.35245,-12.08447,-2.9544,8.01604], "fy":[-22.86936,-19.76703,-22.99829,-21.74752]},
    {"t":2.93928, "x":5.08807, "y":2.97777, "heading":2.08787, "vx":-0.02527, "vy":0.38456, "omega":0.24278, "ax":-0.03141, "ay":-2.2675, "alpha":-1.40601, "fx":[4.35148,-11.5508,-2.47963,8.4681], "fy":[-22.70585,-20.08523,-23.05564,-21.57771]},
    {"t":2.96056, "x":5.08752, "y":2.98544, "heading":2.09304, "vx":-0.02594, "vy":0.33631, "omega":0.21287, "ax":0.0277, "ay":-2.26702, "alpha":-1.41339, "fx":[5.25938,-11.03609,-2.0359,8.88048], "fy":[-22.51803,-20.37419,-23.10031,-21.41335]},
    {"t":2.98184, "x":5.08698, "y":2.99208, "heading":2.09757, "vx":-0.02535, "vy":0.28808, "omega":0.18279, "ax":0.08251, "ay":-2.26531, "alpha":-1.41988, "fx":[6.08573,-10.54057,-1.62135,9.25728], "fy":[-22.31379,-20.63645,-23.13429,-21.25512]},
    {"t":3.00311, "x":5.08646, "y":2.9977, "heading":2.10146, "vx":-0.02359, "vy":0.23988, "omega":0.15258, "ax":0.1334, "ay":-2.26262, "alpha":-1.42554, "fx":[6.83953,-10.0642,-1.23426,9.60208], "fy":[-22.09903,-20.87439,-23.1593,-21.10343]},
    {"t":3.02439, "x":5.08598, "y":3.00229, "heading":2.1047, "vx":-0.02076, "vy":0.19173, "omega":0.12225, "ax":0.18071, "ay":-2.25919, "alpha":-1.43046, "fx":[7.52901,-9.60674,-0.87296,9.918], "fy":[-21.87814,-21.09024,-23.17681,-20.95854]},
    {"t":3.04567, "x":5.08558, "y":3.00586, "heading":2.10731, "vx":-0.01691, "vy":0.14366, "omega":0.09181, "ax":0.22476, "ay":-2.25517, "alpha":-1.43473, "fx":[8.16159,-9.16778,-0.53591,10.20776], "fy":[-21.65429,-21.28607,-23.18806,-20.82059]},
    {"t":3.06695, "x":5.08527, "y":3.00841, "heading":2.10926, "vx":-0.01213, "vy":0.09568, "omega":0.06128, "ax":0.26583, "ay":-2.25072, "alpha":-1.43845, "fx":[8.74382,-8.74678,-0.22169,10.47375], "fy":[-21.42976,-21.46378,-23.19416,-20.68961]},
    {"t":3.08822, "x":5.08508, "y":3.00993, "heading":2.11056, "vx":-0.00647, "vy":0.04779, "omega":0.03068, "ax":0.30417, "ay":-2.24594, "alpha":-1.44171, "fx":[9.28152,-8.34308,0.07106,10.71807], "fy":[-21.20616,-21.62512,-23.19603,-20.56557]},
    {"t":3.1095, "x":5.08501, "y":3.01044, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
