{
 "name":"StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1789915561676025, "y":4.030393123626709, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1789915561676025 m", "val":3.1789915561676025}, "y":{"exp":"4.030393123626709 m", "val":4.030393123626709}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64271],
  "samples":[
    {"t":0.0, "x":3.17899, "y":4.03039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30001, "ay":-1.90496, "alpha":1.20729, "fx":[-19.91229,-14.21753,-5.38459,-10.60798], "fy":[-11.91171,-18.34623,-22.57291,-20.61567]},
    {"t":0.03886, "x":3.17801, "y":4.02895, "heading":0.0, "vx":-0.05052, "vy":-0.07403, "omega":0.04692, "ax":-1.30106, "ay":-1.90567, "alpha":1.19968, "fx":[-19.87768,-14.21231,-5.43368,-10.63899], "fy":[-11.96709,-18.34917,-22.56006,-20.59765]},
    {"t":0.07773, "x":3.17506, "y":4.02464, "heading":0.00182, "vx":-0.10109, "vy":-0.14809, "omega":0.09354, "ax":-1.30235, "ay":-1.90647, "alpha":1.19054, "fx":[-19.83665,-14.1966,-5.4808,-10.6986], "fy":[-12.0325,-18.36011,-22.54745,-20.56453]},
    {"t":0.11659, "x":3.17015, "y":4.01744, "heading":0.00546, "vx":-0.1517, "vy":-0.22219, "omega":0.13981, "ax":-1.3039, "ay":-1.90735, "alpha":1.17981, "fx":[-19.78864,-14.17053,-5.52714,-10.78588], "fy":[-12.10861,-18.37889,-22.53478,-20.51644]},
    {"t":0.15545, "x":3.16327, "y":4.00737, "heading":0.01089, "vx":-0.20237, "vy":-0.29631, "omega":0.18566, "ax":-1.30569, "ay":-1.90834, "alpha":1.16743, "fx":[-19.73295,-14.13425,-5.57421,-10.89978], "fy":[-12.19626,-18.40531,-22.52165,-20.45345]},
    {"t":0.19432, "x":3.15442, "y":3.99441, "heading":0.01811, "vx":-0.25312, "vy":-0.37048, "omega":0.23103, "ax":-1.30772, "ay":-1.90943, "alpha":1.15333, "fx":[-19.66864,-14.08794,-5.62387,-11.03901], "fy":[-12.2965,-18.43911,-22.50758,-20.37566]},
    {"t":0.23318, "x":3.1436, "y":3.97857, "heading":0.02709, "vx":-0.30394, "vy":-0.44468, "omega":0.27586, "ax":-1.30998, "ay":-1.91065, "alpha":1.1374, "fx":[-19.59459,-14.03183,-5.67845,-11.20198], "fy":[-12.41067,-18.47997,-22.49192,-20.28321]},
    {"t":0.27204, "x":3.13079, "y":3.95985, "heading":0.03781, "vx":-0.35485, "vy":-0.51894, "omega":0.32006, "ax":-1.31248, "ay":-1.91201, "alpha":1.1195, "fx":[-19.5093,-13.96617,-5.74087,-11.38675], "fy":[-12.54043,-18.5275,-22.47383,-20.17637]},
    {"t":0.31091, "x":3.11601, "y":3.93823, "heading":0.05025, "vx":-0.40586, "vy":-0.59324, "omega":0.36357, "ax":-1.3152, "ay":-1.91353, "alpha":1.09942, "fx":[-19.41088,-13.89133,-5.81484,-11.59089], "fy":[-12.68789,-18.58124,-22.45222,-20.05565]},
    {"t":0.34977, "x":3.09925, "y":3.91373, "heading":0.06438, "vx":-0.45697, "vy":-0.66761, "omega":0.40629, "ax":-1.31813, "ay":-1.91527, "alpha":1.07685, "fx":[-19.29684,-13.80774,-5.90512,-11.8114], "fy":[-12.85576,-18.64061,-22.42565,-19.92192]},
    {"t":0.38863, "x":3.08049, "y":3.88634, "heading":0.08017, "vx":-0.5082, "vy":-0.74204, "omega":0.44814, "ax":-1.32128, "ay":-1.91727, "alpha":1.05128, "fx":[-19.16387,-13.71599,-6.01792,-12.04452], "fy":[-13.04756,-18.70492,-22.39212,-19.77657]},
    {"t":0.4275, "x":3.05974, "y":3.85606, "heading":0.09758, "vx":-0.55955, "vy":-0.81656, "omega":0.489, "ax":-1.32463, "ay":-1.91962, "alpha":1.022, "fx":[-19.00741,-13.61689,-6.16152,-12.28561], "fy":[-13.26798,-18.77326,-22.34884,-19.62169]},
    {"t":0.46636, "x":3.037, "y":3.82287, "heading":0.11659, "vx":-0.61103, "vy":-0.89116, "omega":0.52872, "ax":-1.32818, "ay":-1.92243, "alpha":0.98787, "fx":[-18.82109,-13.51155,-6.34716,-12.52883], "fy":[-13.52342,-18.84448,-22.29178,-19.46037]},
    {"t":0.50522, "x":3.01225, "y":3.78679, "heading":0.13713, "vx":-0.66264, "vy":-0.96587, "omega":0.56711, "ax":-1.33197, "ay":-1.92585, "alpha":0.94717, "fx":[-18.59558,-13.40159,-6.59058,-12.76687], "fy":[-13.82286,-18.91701,-22.21483,-19.297]},
    {"t":0.54409, "x":2.98549, "y":3.7478, "heading":0.15917, "vx":-0.71441, "vy":-1.04072, "omega":0.60392, "ax":-1.33603, "ay":-1.93006, "alpha":0.89717, "fx":[-18.31672,-13.28942,-6.91446,-12.99038], "fy":[-14.17938,-18.98863,-22.10842,-19.1378]},
    {"t":0.58295, "x":2.95672, "y":3.70589, "heading":0.18264, "vx":-0.76633, "vy":-1.11573, "omega":0.63879, "ax":-1.34043, "ay":-1.93531, "alpha":0.83352, "fx":[-17.96184,-13.17885,-7.35274,-13.18718], "fy":[-14.61274,-19.05594,-21.95659,-18.99148]},
    {"t":0.62181, "x":2.92592, "y":3.66107, "heading":0.20747, "vx":-0.81842, "vy":-1.19094, "omega":0.67118, "ax":-1.34529, "ay":-1.94186, "alpha":0.74898, "fx":[-17.4923,-13.07634,-7.95846,-13.34092], "fy":[-15.15431,-19.11341,-21.73116,-18.87019]},
    {"t":0.66068, "x":2.8931, "y":3.61332, "heading":0.23355, "vx":-0.87071, "vy":-1.26641, "omega":0.70029, "ax":-1.35072, "ay":-1.94984, "alpha":0.63078, "fx":[-16.83666,-12.99371,-8.81861,-13.42862], "fy":[-15.85656,-19.15092,-21.3783,-18.7911]},
    {"t":0.69954, "x":2.85824, "y":3.56263, "heading":0.26077, "vx":-0.9232, "vy":-1.34218, "omega":0.7248, "ax":-1.35659, "ay":-1.95883, "alpha":0.45483, "fx":[-15.84821,-12.95552,-10.08374,-13.41621], "fy":[-16.81256,-19.14737,-20.78475,-18.77878]},
    {"t":0.7384, "x":2.82134, "y":3.50899, "heading":0.28894, "vx":-0.97592, "vy":-1.41831, "omega":0.74248, "ax":-1.36111, "ay":-1.96587, "alpha":0.17067, "fx":[-14.17945,-13.02324,-12.02584,-13.24958], "fy":[-18.19478,-19.0485,-19.68232,-18.86925]},
    {"t":0.77727, "x":2.78238, "y":3.45238, "heading":0.31779, "vx":-1.02882, "vy":-1.49471, "omega":0.74911, "ax":-1.35381, "ay":-1.95578, "alpha":-0.34106, "fx":[-10.83635,-13.40906,-15.11554,-12.83562], "fy":[-20.2883,-18.6552,-17.34592,-19.11645]},
    {"t":0.81613, "x":2.74138, "y":3.39282, "heading":0.34691, "vx":-1.08143, "vy":-1.57072, "omega":0.73586, "ax":-1.29292, "ay":-1.82172, "alpha":-1.40285, "fx":[-2.4965,-15.65414,-19.69774,-12.00077], "fy":[-22.73859,-16.1814,-11.71697,-19.59998]},
    {"t":0.85499, "x":2.69837, "y":3.3304, "heading":0.3755, "vx":-1.13168, "vy":-1.64152, "omega":0.68134, "ax":-1.1383, "ay":-0.98775, "alpha":-3.69433, "fx":[6.42045,-17.34636,-21.93235,-11.02923], "fy":[-21.82155,10.15801,-6.32984,-20.08959]},
    {"t":0.89386, "x":2.65353, "y":3.26586, "heading":0.40198, "vx":-1.17592, "vy":-1.6799, "omega":0.53776, "ax":-1.07887, "ay":-0.99503, "alpha":-3.73632, "fx":[7.00524,-16.43149,-21.67718,-10.4927], "fy":[-21.47487,10.10526,-6.7327,-20.26126]},
    {"t":0.93272, "x":2.60702, "y":3.19982, "heading":0.42288, "vx":-1.21785, "vy":-1.71857, "omega":0.39256, "ax":-1.00212, "ay":-1.01407, "alpha":-3.71988, "fx":[7.47364,-14.88857,-21.29349,-9.92866], "fy":[-21.00026,9.33349,-7.10416,-20.32708]},
    {"t":0.97158, "x":2.55893, "y":3.13227, "heading":0.43814, "vx":-1.25679, "vy":-1.75798, "omega":0.24799, "ax":-0.84683, "ay":-1.04813, "alpha":-3.60159, "fx":[7.83152,-10.87443,-20.46375,-9.14315], "fy":[-20.04,7.1529,-7.40487,-20.11921]},
    {"t":1.01045, "x":2.50945, "y":3.06315, "heading":0.44778, "vx":-1.2897, "vy":-1.79872, "omega":0.10802, "ax":-0.22329, "ay":-0.98747, "alpha":-2.52947, "fx":[7.56184,1.96321,-13.25817,-4.87572], "fy":[-13.77536,-0.48572,-7.20035,-16.61095]},
    {"t":1.04931, "x":2.45916, "y":2.9925, "heading":0.45197, "vx":-1.29838, "vy":-1.83709, "omega":0.00972, "ax":0.2399, "ay":-0.19217, "alpha":-0.05548, "fx":[2.51388,2.3861,2.1103,2.23908], "fy":[-1.91988,-1.64684,-1.78478,-2.05778]},
    {"t":1.08817, "x":2.40888, "y":2.92096, "heading":0.45235, "vx":-1.28906, "vy":-1.84456, "omega":0.00756, "ax":0.1043, "ay":-0.073, "alpha":-0.00075, "fx":[1.00812,1.00632,1.00261,1.0044], "fy":[-0.70457,-0.70086,-0.70268,-0.70639]},
    {"t":1.12704, "x":2.35886, "y":2.84922, "heading":0.45264, "vx":-1.285, "vy":-1.8474, "omega":0.00753, "ax":0.04244, "ay":-0.02953, "alpha":-0.00011, "fx":[0.40948,0.40922,0.4087,0.40896], "fy":[-0.28473,-0.28421,-0.28446,-0.28498]},
    {"t":1.1659, "x":2.30895, "y":2.7774, "heading":0.45294, "vx":-1.28335, "vy":-1.84855, "omega":0.00753, "ax":0.01678, "ay":-0.01166, "alpha":-0.00004, "fx":[0.16188,0.16178,0.16158,0.16168], "fy":[-0.11245,-0.11225,-0.11234,-0.11255]},
    {"t":1.20476, "x":2.25909, "y":2.70555, "heading":0.45323, "vx":-1.2827, "vy":-1.849, "omega":0.00753, "ax":0.00615, "ay":-0.00427, "alpha":-0.00002, "fx":[0.0593,0.05926,0.05918,0.05922], "fy":[-0.04122,-0.04113,-0.04117,-0.04126]},
    {"t":1.24363, "x":2.20924, "y":2.63369, "heading":0.45352, "vx":-1.28246, "vy":-1.84917, "omega":0.00753, "ax":0.00163, "ay":-0.00114, "alpha":-0.00001, "fx":[0.01577,0.01575,0.01571,0.01573], "fy":[-0.01101,-0.01098,-0.01099,-0.01103]},
    {"t":1.28249, "x":2.15941, "y":2.56183, "heading":0.45382, "vx":-1.2824, "vy":-1.84921, "omega":0.00753, "ax":-0.00055, "ay":0.00037, "alpha":0.0, "fx":[-0.00525,-0.00526,-0.00528,-0.00527], "fy":[0.00357,0.00359,0.00358,0.00356]},
    {"t":1.32135, "x":2.10957, "y":2.48996, "heading":0.45411, "vx":-1.28242, "vy":-1.8492, "omega":0.00753, "ax":-0.00222, "ay":0.00153, "alpha":0.0, "fx":[-0.02139,-0.0214,-0.0214,-0.0214], "fy":[0.01476,0.01477,0.01476,0.01476]},
    {"t":1.36022, "x":2.05973, "y":2.41809, "heading":0.4544, "vx":-1.28251, "vy":-1.84914, "omega":0.00753, "ax":-0.00479, "ay":0.00331, "alpha":0.0, "fx":[-0.04617,-0.04616,-0.04614,-0.04615], "fy":[0.03195,0.03193,0.03194,0.03196]},
    {"t":1.39908, "x":2.00988, "y":2.34623, "heading":0.45469, "vx":-1.28269, "vy":-1.84901, "omega":0.00753, "ax":-0.0104, "ay":0.00721, "alpha":0.00002, "fx":[-0.10034,-0.10031,-0.10023,-0.10027], "fy":[0.06956,0.06949,0.06952,0.0696]},
    {"t":1.43794, "x":1.96002, "y":2.27438, "heading":0.45499, "vx":-1.2831, "vy":-1.84873, "omega":0.00753, "ax":-0.02378, "ay":0.01652, "alpha":0.00005, "fx":[-0.22939,-0.22928,-0.22905,-0.22916], "fy":[0.15926,0.15903,0.15914,0.15937]},
    {"t":1.47681, "x":1.91014, "y":2.20254, "heading":0.45528, "vx":-1.28402, "vy":-1.84809, "omega":0.00753, "ax":-0.05611, "ay":0.03906, "alpha":0.00013, "fx":[-0.54132,-0.541,-0.54036,-0.54067], "fy":[0.37663,0.37599,0.37631,0.37695]},
    {"t":1.51567, "x":1.86019, "y":2.13075, "heading":0.45557, "vx":-1.2862, "vy":-1.84657, "omega":0.00753, "ax":-0.13383, "ay":0.09387, "alpha":0.00106, "fx":[-1.2938,-1.29127,-1.28606,-1.28858], "fy":[0.90615,0.90094,0.90352,0.90873]},
    {"t":1.55453, "x":1.81011, "y":2.05906, "heading":0.45586, "vx":-1.2914, "vy":-1.84292, "omega":0.00757, "ax":-0.29937, "ay":0.24545, "alpha":0.0801, "fx":[-3.17533,-2.99388,-2.59458,-2.77862], "fy":[2.45965,2.06736,2.27215,2.66424]},
    {"t":1.5934, "x":1.75969, "y":1.98762, "heading":0.45616, "vx":-1.30304, "vy":-1.83338, "omega":0.01069, "ax":0.26565, "ay":1.06671, "alpha":2.77548, "fx":[-8.19761,-1.84298,14.89108,5.39158], "fy":[15.13443,0.2914,7.8771,17.82429]},
    {"t":1.63226, "x":1.70925, "y":1.91718, "heading":0.45657, "vx":-1.29271, "vy":-1.79192, "omega":0.11855, "ax":0.84134, "ay":1.05242, "alpha":3.64017, "fx":[-8.22974,11.39683,20.43228,8.83862], "fy":[19.98132,-7.4708,7.73991,20.326]},
    {"t":1.67112, "x":1.65965, "y":1.84833, "heading":0.46118, "vx":-1.26002, "vy":-1.75102, "omega":0.26002, "ax":0.9855, "ay":1.01382, "alpha":3.78885, "fx":[-8.11684,15.51539,21.17296,9.4247], "fy":[20.77716,-9.83444,7.55843,20.5869]},
    {"t":1.70999, "x":1.61143, "y":1.78105, "heading":0.47129, "vx":-1.22172, "vy":-1.71162, "omega":0.40727, "ax":1.04425, "ay":0.9949, "alpha":3.85879, "fx":[-8.05853,17.14673,21.47872,9.69465], "fy":[21.09281,-10.81963,7.42068,20.66472]},
    {"t":1.74885, "x":1.56473, "y":1.71528, "heading":0.48711, "vx":-1.18113, "vy":-1.67296, "omega":0.55723, "ax":1.08165, "ay":0.99478, "alpha":3.87612, "fx":[-7.97867,18.20306,21.63144,9.84775], "fy":[21.27618,-10.99327,7.37146,20.69975]},
    {"t":1.78771, "x":1.51965, "y":1.65101, "heading":0.50877, "vx":-1.1391, "vy":-1.6343, "omega":0.70787, "ax":1.30043, "ay":1.81425, "alpha":1.44826, "fx":[2.54197,17.50356,19.07882,11.01406], "fy":[22.71864,14.30992,12.74426,20.17609]},
    {"t":1.82658, "x":1.47636, "y":1.58887, "heading":0.53628, "vx":-1.08856, "vy":-1.56379, "omega":0.76416, "ax":1.35568, "ay":1.95378, "alpha":0.36629, "fx":[10.76925,13.99684,15.11052,12.39215], "fy":[20.32367,18.22647,17.3651,19.41342]},
    {"t":1.86544, "x":1.43508, "y":1.52957, "heading":0.56598, "vx":-1.03587, "vy":-1.48786, "omega":0.77839, "ax":1.36377, "ay":1.96563, "alpha":-0.11997, "fx":[13.83632,12.87544,12.42536,13.4434], "fy":[18.46243,19.14881,19.43436,18.73993]},
    {"t":1.9043, "x":1.39585, "y":1.47323, "heading":0.59623, "vx":-0.98287, "vy":-1.41147, "omega":0.77373, "ax":1.3605, "ay":1.96049, "alpha":-0.39741, "fx":[15.25639,12.25406,10.65112,14.29317], "fy":[17.35947,19.60217,20.49529,18.13027]},
    {"t":1.94317, "x":1.35868, "y":1.41986, "heading":0.6263, "vx":-0.93, "vy":-1.33528, "omega":0.75828, "ax":1.35567, "ay":1.95216, "alpha":-0.57949, "fx":[16.02261,11.81589,9.42699,15.00287], "fy":[16.68831,19.89722,21.10922,17.57157]},
    {"t":1.98203, "x":1.32356, "y":1.36944, "heading":0.65577, "vx":-0.87731, "vy":-1.25941, "omega":0.73576, "ax":1.35111, "ay":1.94366, "alpha":-0.71053, "fx":[16.47464,11.46681,8.54436,15.60668], "fy":[16.26533,20.11813,21.49771,17.05726]},
    {"t":2.02089, "x":1.29049, "y":1.32196, "heading":0.68436, "vx":-0.8248, "vy":-1.18387, "omega":0.70815, "ax":1.34704, "ay":1.93576, "alpha":-0.81093, "fx":[16.75472,11.16977,7.88513,16.12589], "fy":[15.99347,20.29679,21.76003,16.58377]},
    {"t":2.05976, "x":1.25945, "y":1.27741, "heading":0.71188, "vx":-0.77245, "vy":-1.10864, "omega":0.67663, "ax":1.34337, "ay":1.92868, "alpha":-0.89123, "fx":[16.932,10.90755,7.37945,16.57512], "fy":[15.81838,20.44785,21.94579,16.14882]},
    {"t":2.09862, "x":1.23044, "y":1.23578, "heading":0.73818, "vx":-0.72025, "vy":-1.03369, "omega":0.642, "ax":1.34, "ay":1.92241, "alpha":-0.95738, "fx":[17.04399,10.67124,6.98379,16.96518], "fy":[15.70757,20.57898,22.08211,15.75062]},
    {"t":2.13748, "x":1.20347, "y":1.19706, "heading":0.76313, "vx":-0.66817, "vy":-0.95898, "omega":0.60479, "ax":1.33685, "ay":1.91692, "alpha":-1.01298, "fx":[17.11282,10.45585,6.66957,17.30457], "fy":[15.64048,20.69461,22.1849,15.38747]},
    {"t":2.17635, "x":1.17851, "y":1.16124, "heading":0.78663, "vx":-0.61621, "vy":-0.88448, "omega":0.56542, "ax":1.33388, "ay":1.91213, "alpha":-1.06037, "fx":[17.15246,10.25847,6.41716,17.60022], "fy":[15.60347,20.79749,22.26409,15.05762]},
    {"t":2.21521, "x":1.15557, "y":1.12831, "heading":0.80861, "vx":-0.56437, "vy":-0.81017, "omega":0.52421, "ax":1.33107, "ay":1.90796, "alpha":-1.10115, "fx":[17.17219,10.07731,6.21246,17.85791], "fy":[15.58712,20.88945,22.32618,14.75919]},
    {"t":2.25407, "x":1.13464, "y":1.09827, "heading":0.82898, "vx":-0.51264, "vy":-0.73602, "omega":0.48142, "ax":1.32841, "ay":1.90434, "alpha":-1.13647, "fx":[17.17848,9.91121,6.04495,18.08258], "fy":[15.58469,20.97176,22.37565,14.49024]},
    {"t":2.29294, "x":1.11572, "y":1.0711, "heading":0.84769, "vx":-0.46102, "vy":-0.66201, "omega":0.43725, "ax":1.3259, "ay":1.90119, "alpha":-1.16724, "fx":[17.17602,9.75945,5.90655,18.27845], "fy":[15.59124,21.04536,22.41565,14.24876]},
    {"t":2.3318, "x":1.0988, "y":1.04681, "heading":0.86468, "vx":-0.40949, "vy":-0.58812, "omega":0.39189, "ax":1.32355, "ay":1.89845, "alpha":-1.19415, "fx":[17.16827,9.62152,5.79083,18.44912], "fy":[15.60307,21.11097,22.44853,14.03278]},
    {"t":2.37066, "x":1.08389, "y":1.02539, "heading":0.87991, "vx":-0.35805, "vy":-0.51434, "omega":0.34548, "ax":1.32135, "ay":1.89605, "alpha":-1.21778, "fx":[17.1579,9.4971,5.69257,18.59772], "fy":[15.61734,21.16915,22.47606,13.84035]},
    {"t":2.40953, "x":1.07097, "y":1.00683, "heading":0.89334, "vx":-0.3067, "vy":-0.44066, "omega":0.29815, "ax":1.31933, "ay":1.89394, "alpha":-1.23862, "fx":[17.14699,9.38596,5.60746,18.7269], "fy":[15.63183,21.22035,22.49961,13.66964]},
    {"t":2.44839, "x":1.06005, "y":0.99113, "heading":0.90493, "vx":-0.25543, "vy":-0.36705, "omega":0.25002, "ax":1.31748, "ay":1.89206, "alpha":-1.25706, "fx":[17.13717,9.28793,5.53191,18.83893], "fy":[15.64479,21.26494,22.52027,13.51895]},
    {"t":2.48725, "x":1.05112, "y":0.9783, "heading":0.91464, "vx":-0.20422, "vy":-0.29352, "omega":0.20116, "ax":1.3158, "ay":1.89037, "alpha":-1.27348, "fx":[17.12978,9.2029,5.46288,18.93575], "fy":[15.65485,21.30321,22.53891,13.38673]},
    {"t":2.52612, "x":1.04417, "y":0.96832, "heading":0.92246, "vx":-0.15309, "vy":-0.22005, "omega":0.15167, "ax":1.31431, "ay":1.88882, "alpha":-1.28815, "fx":[17.12589,9.13081,5.39783,19.01897], "fy":[15.66085,21.33542,22.55623,13.2716]},
    {"t":2.56498, "x":1.03922, "y":0.96119, "heading":0.92836, "vx":-0.10201, "vy":-0.14665, "omega":0.10161, "ax":1.31298, "ay":1.88739, "alpha":-1.30133, "fx":[17.12637,9.07162,5.33464,19.08992], "fy":[15.6619,21.36175,22.57279,13.17236]},
    {"t":2.60384, "x":1.03624, "y":0.95692, "heading":0.9323, "vx":-0.05098, "vy":-0.0733, "omega":0.05104, "ax":1.31184, "ay":1.88603, "alpha":-1.31323, "fx":[17.13194,9.02531,5.27158,19.14971], "fy":[15.65723,21.38236,22.58903,13.08805]},
    {"t":2.64271, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
