{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4686359167099, "y":7.336184024810791, "heading":-0.9342877927962367, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177992343902588, "y":6.163351058959961, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.129599094390869, "y":4.421872615814209, "heading":-2.9325700040053397, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4686359167099 m", "val":1.4686359167099}, "y":{"exp":"7.336184024810791 m", "val":7.336184024810791}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177992343902588 m", "val":6.177992343902588}, "y":{"exp":"6.163351058959961 m", "val":6.163351058959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.129599094390869 m", "val":7.129599094390869}, "y":{"exp":"4.421872615814209 m", "val":4.421872615814209}, "heading":{"exp":"-2.9325700040053397 rad", "val":-2.9325700040053397}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38853,3.81233,3.81234],
  "samples":[
    {"t":0.0, "x":1.46864, "y":7.33618, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12674, "ay":0.09867, "alpha":-0.48236, "fx":[25.34122,25.51743,25.01056,25.42148], "fy":[-2.98757,0.48444,5.06755,2.13473]},
    {"t":0.03062, "x":1.46963, "y":7.33623, "heading":-0.93429, "vx":0.06513, "vy":0.00302, "omega":-0.01477, "ax":2.12685, "ay":0.09348, "alpha":-0.48344, "fx":[25.33195,25.51784,25.01977,25.42652], "fy":[-3.05958,0.42946,5.01853,2.06374]},
    {"t":0.06124, "x":1.47262, "y":7.33637, "heading":-0.93474, "vx":0.13025, "vy":0.00588, "omega":-0.02957, "ax":2.12696, "ay":0.08808, "alpha":-0.48458, "fx":[25.3221,25.51818,25.02939,25.43138], "fy":[-3.13439,0.3707,4.9669,1.99198]},
    {"t":0.09187, "x":1.47761, "y":7.33659, "heading":-0.93565, "vx":0.19539, "vy":0.00858, "omega":-0.04441, "ax":2.12705, "ay":0.08247, "alpha":-0.48577, "fx":[25.31161,25.51839,25.0394,25.43608], "fy":[-3.21218,0.30799,4.91253,1.91927]},
    {"t":0.12249, "x":1.48459, "y":7.33689, "heading":-0.93701, "vx":0.26052, "vy":0.01111, "omega":-0.05929, "ax":2.12713, "ay":0.07661, "alpha":-0.48702, "fx":[25.30044,25.51847,25.04982,25.44062], "fy":[-3.29315,0.24119,4.85529,1.84544]},
    {"t":0.15311, "x":1.49357, "y":7.33727, "heading":-0.93882, "vx":0.32566, "vy":0.01345, "omega":-0.0742, "ax":2.1272, "ay":0.07051, "alpha":-0.48833, "fx":[25.28851,25.51838,25.06066,25.44499], "fy":[-3.3775,0.17013,4.79502,1.77032]},
    {"t":0.18373, "x":1.50454, "y":7.33771, "heading":-0.94109, "vx":0.3908, "vy":0.01561, "omega":-0.08916, "ax":2.12725, "ay":0.06413, "alpha":-0.4897, "fx":[25.27576,25.51808,25.07191,25.44919], "fy":[-3.46547,0.09461,4.73157,1.69369]},
    {"t":0.21435, "x":1.5175, "y":7.33822, "heading":-0.94382, "vx":0.45594, "vy":0.01758, "omega":-0.10415, "ax":2.12728, "ay":0.05747, "alpha":-0.49114, "fx":[25.26212,25.51752,25.0836,25.45323], "fy":[-3.55729,0.01443,4.66474,1.61532]},
    {"t":0.24498, "x":1.53246, "y":7.33878, "heading":-0.94701, "vx":0.52108, "vy":0.01934, "omega":-0.11919, "ax":2.12729, "ay":0.05051, "alpha":-0.49265, "fx":[25.2475,25.51667,25.09572,25.45709], "fy":[-3.65323,-0.07062,4.59434,1.53497]},
    {"t":0.2756, "x":1.54941, "y":7.3394, "heading":-0.95066, "vx":0.58622, "vy":0.02088, "omega":-0.13428, "ax":2.12728, "ay":0.04321, "alpha":-0.49424, "fx":[25.23181,25.51547,25.10828,25.46078], "fy":[-3.75357,-0.16078,4.52014,1.45236]},
    {"t":0.30622, "x":1.56836, "y":7.34006, "heading":-0.95477, "vx":0.65136, "vy":0.02221, "omega":-0.14941, "ax":2.12724, "ay":0.03557, "alpha":-0.4959, "fx":[25.21494,25.51386,25.12129,25.46429], "fy":[-3.85862,-0.25631,4.44191,1.3672]},
    {"t":0.33684, "x":1.58931, "y":7.34076, "heading":-0.95935, "vx":0.71651, "vy":0.02329, "omega":-0.1646, "ax":2.12716, "ay":0.02755, "alpha":-0.49765, "fx":[25.19677,25.51177,25.13475,25.46759], "fy":[-3.96872,-0.3575,4.35938,1.27915]},
    {"t":0.36747, "x":1.61224, "y":7.34148, "heading":-0.96439, "vx":0.78164, "vy":0.02414, "omega":-0.17984, "ax":2.12705, "ay":0.01913, "alpha":-0.49949, "fx":[25.17718,25.50913,25.14866,25.47067], "fy":[-4.08423,-0.46465,4.27226,1.18784]},
    {"t":0.39809, "x":1.63718, "y":7.34223, "heading":-0.9699, "vx":0.84678, "vy":0.02472, "omega":-0.19513, "ax":2.1269, "ay":0.01028, "alpha":-0.50143, "fx":[25.15601,25.50585,25.16304,25.47352], "fy":[-4.20555,-0.5781,4.18021,1.09288]},
    {"t":0.42871, "x":1.6641, "y":7.34299, "heading":-0.97587, "vx":0.91191, "vy":0.02504, "omega":-0.21049, "ax":2.1267, "ay":0.00095, "alpha":-0.50346, "fx":[25.13309,25.50184,25.17787,25.47609], "fy":[-4.33313,-0.69823,4.08289,0.99381]},
    {"t":0.45933, "x":1.69303, "y":7.34376, "heading":-0.98232, "vx":0.97703, "vy":0.02507, "omega":-0.2259, "ax":2.12645, "ay":-0.00888, "alpha":-0.50561, "fx":[25.10824,25.49698,25.19315,25.47837], "fy":[-4.46746,-0.82545,3.97989,0.89013]},
    {"t":0.48995, "x":1.72394, "y":7.34452, "heading":-0.98924, "vx":1.04215, "vy":0.0248, "omega":-0.24139, "ax":2.12613, "ay":-0.01926, "alpha":-0.50787, "fx":[25.08123,25.49114,25.20888,25.48029], "fy":[-4.60908,-0.96021,3.87078,0.78129]},
    {"t":0.52058, "x":1.75685, "y":7.34527, "heading":-0.99663, "vx":1.10726, "vy":0.02421, "omega":-0.25694, "ax":2.12574, "ay":-0.03023, "alpha":-0.51025, "fx":[25.05181,25.48418,25.22505,25.4818], "fy":[-4.75857,-1.10302,3.75507,0.66666]},
    {"t":0.5512, "x":1.79175, "y":7.346, "heading":-1.0045, "vx":1.17235, "vy":0.02328, "omega":-0.27256, "ax":2.12526, "ay":-0.04185, "alpha":-0.51277, "fx":[25.0197,25.47592,25.24162,25.48283], "fy":[-4.9166,-1.25443,3.63221,0.54556]},
    {"t":0.58182, "x":1.82865, "y":7.34669, "heading":-1.01284, "vx":1.23743, "vy":0.022, "omega":-0.28827, "ax":2.12468, "ay":-0.05417, "alpha":-0.51543, "fx":[24.98457,25.46619,25.25859,25.48329], "fy":[-5.08391,-1.41506,3.50159,0.41718]},
    {"t":0.61244, "x":1.86754, "y":7.34734, "heading":-1.02167, "vx":1.30249, "vy":0.02034, "omega":-0.30405, "ax":2.12399, "ay":-0.06727, "alpha":-0.51824, "fx":[24.94603,25.45473,25.2759,25.48307], "fy":[-5.26132,-1.5856,3.36253,0.28067]},
    {"t":0.64306, "x":1.90842, "y":7.34793, "heading":-1.03098, "vx":1.36753, "vy":0.01828, "omega":-0.31992, "ax":2.12317, "ay":-0.0812, "alpha":-0.52121, "fx":[24.90365,25.44131,25.29351,25.48204], "fy":[-5.44975,-1.76683,3.21426,0.135]},
    {"t":0.67369, "x":1.95129, "y":7.34845, "heading":-1.04078, "vx":1.43255, "vy":0.01579, "omega":-0.33588, "ax":2.12219, "ay":-0.09606, "alpha":-0.52436, "fx":[24.85691,25.4256,25.31135,25.48002], "fy":[-5.65023,-1.95961,3.05592,-0.02093]},
    {"t":0.70431, "x":1.99616, "y":7.34889, "heading":-1.05106, "vx":1.49754, "vy":0.01285, "omega":-0.35194, "ax":2.12103, "ay":-0.11193, "alpha":-0.52771, "fx":[24.8052,25.40725,25.32933,25.47679], "fy":[-5.86391,-2.16492,2.88652,-0.18844]},
    {"t":0.73493, "x":2.04301, "y":7.34923, "heading":-1.06184, "vx":1.56249, "vy":0.00942, "omega":-0.3681, "ax":2.11965, "ay":-0.12892, "alpha":-0.53126, "fx":[24.74782,25.38584,25.34734,25.4721], "fy":[-6.09211,-2.38384,2.70494,-0.36897]},
    {"t":0.76555, "x":2.09185, "y":7.34946, "heading":-1.07311, "vx":1.62739, "vy":0.00548, "omega":-0.38436, "ax":2.11803, "ay":-0.14715, "alpha":-0.53503, "fx":[24.68394,25.36086,25.36523,25.4656], "fy":[-6.3363,-2.61764,2.50992,-0.56423]},
    {"t":0.79618, "x":2.14268, "y":7.34956, "heading":-1.08488, "vx":1.69225, "vy":0.00097, "omega":-0.40075, "ax":2.1161, "ay":-0.16675, "alpha":-0.53904, "fx":[24.61255,25.33173,25.3828,25.45687], "fy":[-6.59816,-2.8677,2.30001,-0.77617]},
    {"t":0.8268, "x":2.19549, "y":7.34951, "heading":-1.09715, "vx":1.75705, "vy":-0.00414, "omega":-0.41726, "ax":2.11382, "ay":-0.18789, "alpha":-0.54331, "fx":[24.53248,25.29773,25.39981,25.44538], "fy":[-6.87958,-3.13564,2.07352,-1.00702]},
    {"t":0.85742, "x":2.25028, "y":7.3493, "heading":-1.10993, "vx":1.82178, "vy":-0.00989, "omega":-0.43389, "ax":2.11112, "ay":-0.21074, "alpha":-0.54786, "fx":[24.4423,25.258,25.41592,25.43046], "fy":[-7.18274,-3.4233,1.82851,-1.25941]},
    {"t":0.88804, "x":2.30706, "y":7.3489, "heading":-1.12322, "vx":1.88643, "vy":-0.01634, "omega":-0.45067, "ax":2.10791, "ay":-0.23551, "alpha":-0.55272, "fx":[24.34031,25.21152,25.43073,25.41122], "fy":[-7.5101,-3.73277,1.56274,-1.53639]},
    {"t":0.91866, "x":2.36582, "y":7.34829, "heading":-1.13702, "vx":1.95098, "vy":-0.02355, "omega":-0.46759, "ax":2.10409, "ay":-0.26243, "alpha":-0.5579, "fx":[24.22443,25.15703,25.44368,25.38656], "fy":[-7.86449,-4.06647,1.27357,-1.84155]},
    {"t":0.94929, "x":2.42655, "y":7.34744, "heading":-1.15134, "vx":2.01541, "vy":-0.03159, "omega":-0.48468, "ax":2.09952, "ay":-0.2918, "alpha":-0.56344, "fx":[24.09213,25.09299,25.45407,25.35504], "fy":[-8.24913,-4.4272,0.95791,-2.17911]},
    {"t":0.97991, "x":2.48925, "y":7.34634, "heading":-1.16618, "vx":2.0797, "vy":-0.04053, "omega":-0.50193, "ax":2.09405, "ay":-0.32393, "alpha":-0.56936, "fx":[23.94031,25.0175,25.46096,25.31476], "fy":[-8.66771,-4.81819,0.61212,-2.55407]},
    {"t":1.01053, "x":2.55391, "y":7.34494, "heading":-1.18155, "vx":2.14383, "vy":-0.05045, "omega":-0.51937, "ax":2.08746, "ay":-0.35921, "alpha":-0.57568, "fx":[23.76512,24.92822,25.46313,25.26326], "fy":[-9.12447,-5.24321,0.23186,-2.9724]},
    {"t":1.04115, "x":2.62054, "y":7.34323, "heading":-1.19745, "vx":2.20775, "vy":-0.06144, "omega":-0.537, "ax":2.07949, "ay":-0.39809, "alpha":-0.58244, "fx":[23.56181,24.8222,25.45892,25.19726], "fy":[-9.62424,-5.70662,-0.18806,-3.44122]},
    {"t":1.07177, "x":2.68912, "y":7.34116, "heading":-1.2139, "vx":2.27143, "vy":-0.07364, "omega":-0.55483, "ax":2.0698, "ay":-0.44111, "alpha":-0.58965, "fx":[23.32443,24.69573,25.44617,25.11237], "fy":[-10.17249,-6.21354,-0.65389,-3.96907]},
    {"t":1.1024, "x":2.75965, "y":7.3387, "heading":-1.23089, "vx":2.33481, "vy":-0.08714, "omega":-0.57289, "ax":2.05795, "ay":-0.4889, "alpha":-0.59734, "fx":[23.04551,24.54409,25.42189,25.00267], "fy":[-10.77545,-6.76996,-1.17318,-4.56626]},
    {"t":1.13302, "x":2.83211, "y":7.3358, "heading":-1.24843, "vx":2.39783, "vy":-0.10211, "omega":-0.59118, "ax":2.04335, "ay":-0.54219, "alpha":-0.60551, "fx":[22.7156,24.36124,25.38206,24.8601], "fy":[-11.44002,-7.38284,-1.75514,-5.24518]},
    {"t":1.16364, "x":2.90649, "y":7.33242, "heading":-1.26653, "vx":2.4604, "vy":-0.11872, "omega":-0.60972, "ax":2.02524, "ay":-0.60188, "alpha":-0.61414, "fx":[22.32273,24.13939,25.32108,24.67354], "fy":[-12.17378,-8.06036,-2.41105,-6.02076]},
    {"t":1.19426, "x":2.98279, "y":7.3285, "heading":-1.2852, "vx":2.52242, "vy":-0.13715, "omega":-0.62853, "ax":2.00261, "ay":-0.66899, "alpha":-0.6232, "fx":[21.8517,23.86835,25.23118,24.42758], "fy":[-12.98475,-8.81194,-3.15476,-6.91083]},
    {"t":1.22489, "x":3.06097, "y":7.32399, "heading":-1.30445, "vx":2.58374, "vy":-0.15763, "omega":-0.64761, "ax":1.97408, "ay":-0.74472, "alpha":-0.63262, "fx":[21.28319,23.53481,25.10136,24.10063], "fy":[-13.88095,-9.64844,-4.00338,-7.93635]},
    {"t":1.25551, "x":3.14101, "y":7.31882, "heading":-1.32428, "vx":2.64419, "vy":-0.18044, "omega":-0.66698, "ax":1.9378, "ay":-0.83042, "alpha":-0.64225, "fx":[20.59276,23.12116,24.91588,23.66231], "fy":[-14.86956,-10.58202,-4.97792,-9.12127]},
    {"t":1.28613, "x":3.22289, "y":7.3129, "heading":-1.34471, "vx":2.70353, "vy":-0.20587, "omega":-0.68665, "ax":1.89127, "ay":-0.92755, "alpha":-0.65189, "fx":[19.74981,22.60406,24.65201,23.06989], "fy":[-15.95542,-11.62591,-6.10403,-10.4913]},
    {"t":1.31675, "x":3.30657, "y":7.30616, "heading":-1.36573, "vx":2.76145, "vy":-0.23427, "omega":-0.70661, "ax":1.83109, "ay":-1.03754, "alpha":-0.66122, "fx":[18.71687,21.9526,24.27651,22.26378], "fy":[-17.13855,-12.79346,-7.41232,-12.07059]},
    {"t":1.34737, "x":3.39199, "y":7.2985, "heading":-1.38737, "vx":2.81752, "vy":-0.26604, "omega":-0.72686, "ax":1.75276, "ay":-1.1615, "alpha":-0.6698, "fx":[17.4496,21.126,23.74061,21.16297], "fy":[-18.41043,-14.09634,-8.93778,-13.87446]},
    {"t":1.378, "x":3.47909, "y":7.28981, "heading":-1.40963, "vx":2.87119, "vy":-0.30161, "omega":-0.74737, "ax":1.65045, "ay":-1.29971, "alpha":-0.67695, "fx":[15.89892,20.07135,22.97291,19.6631], "fy":[-19.74872,-15.54094,-10.71649,-15.8954]},
    {"t":1.40862, "x":3.56778, "y":7.27996, "heading":-1.43252, "vx":2.92173, "vy":-0.34141, "omega":-0.7681, "ax":1.51707, "ay":-1.45066, "alpha":-0.68158, "fx":[14.01661,18.72225,21.87087,17.64392], "fy":[-21.111,-17.12212,-12.77685,-18.08072]},
    {"t":1.43924, "x":3.65796, "y":7.26883, "heading":-1.45604, "vx":2.96819, "vy":-0.38583, "omega":-0.78897, "ax":1.34499, "ay":-1.60976, "alpha":-0.68168, "fx":[11.76626,17.00059,20.29433,14.99711], "fy":[-22.42941,-18.81328,-15.12006,-20.30559]},
    {"t":1.46986, "x":3.74949, "y":7.25626, "heading":-1.4802, "vx":3.00937, "vy":-0.43513, "omega":-0.80985, "ax":1.12794, "ay":-1.76807, "alpha":-0.67344, "fx":[9.14,14.82535,18.07201,11.68333], "fy":[-23.61032,-20.55311,-17.68456,-22.36014]},
    {"t":1.50048, "x":3.84217, "y":7.24211, "heading":-1.505, "vx":3.04391, "vy":-0.48927, "omega":-0.83047, "ax":0.86414, "ay":-1.91192, "alpha":-0.6508, "fx":[6.17726,12.13387,15.0428,7.80252], "fy":[-24.54438,-22.23283,-20.29823,-23.98396]},
    {"t":1.53111, "x":3.93578, "y":7.22623, "heading":-1.53043, "vx":3.07037, "vy":-0.54782, "omega":-0.8504, "ax":0.55989, "ay":-2.02489, "alpha":-0.60755, "fx":[2.97598,8.9173,11.15329,3.61955], "fy":[-25.12988,-23.69474,-22.65295,-24.96242]},
    {"t":1.56173, "x":4.03007, "y":7.2085, "heading":-1.55647, "vx":3.08752, "vy":-0.60982, "omega":-0.869, "ax":0.23127, "ay":-2.09255, "alpha":-0.5423, "fx":[-0.31552,5.26015,6.58001,-0.51006], "fy":[-25.30343,-24.75731,-24.37174,-25.22967]},
    {"t":1.59235, "x":4.12472, "y":7.18885, "heading":-1.58308, "vx":3.0946, "vy":-0.6739, "omega":-0.88561, "ax":-0.09871, "ay":-2.10828, "alpha":-0.46141, "fx":[-3.5292,1.3549,1.75024,-4.27739], "fy":[-25.06221,-25.27174,-25.18938,-24.88795]},
    {"t":1.62297, "x":4.21944, "y":7.16722, "heading":-1.6102, "vx":3.09158, "vy":-0.73846, "omega":-0.89974, "ax":-0.40727, "ay":-2.07626, "alpha":-0.37517, "fx":[-6.51778,-2.53644,-2.83044,-7.51238], "fy":[-24.46372,-25.18432,-25.10634,-24.13211]},
    {"t":1.6536, "x":4.31392, "y":7.14364, "heading":-1.63775, "vx":3.07911, "vy":-0.80204, "omega":-0.91123, "ax":-0.67899, "ay":-2.00876, "alpha":-0.29188, "fx":[-9.18404,-6.16338,-6.80837,-10.18262], "fy":[-23.60345,-24.55866,-24.35257,-23.1569]},
    {"t":1.68422, "x":4.40789, "y":7.11813, "heading":-1.66565, "vx":3.05832, "vy":-0.86355, "omega":-0.92017, "ax":-0.9081, "ay":-1.92023, "alpha":-0.21588, "fx":[-11.48759,-9.35838,-10.06427,-12.34023], "fy":[-22.58526,-23.5401,-23.22225,-22.10743]},
    {"t":1.71484, "x":4.50112, "y":7.09079, "heading":-1.69383, "vx":3.03051, "vy":-0.92236, "omega":-0.92678, "ax":-1.09615, "ay":-1.82282, "alpha":-0.14866, "fx":[-13.43356,-12.05756,-12.64564,-14.06972], "fy":[-21.49924,-22.29391,-21.94952,-21.07295]},
    {"t":1.74546, "x":4.5934, "y":7.06169, "heading":-1.72221, "vx":2.99694, "vy":-0.97817, "omega":-0.93133, "ax":-1.24839, "ay":-1.72483, "alpha":-0.09024, "fx":[-15.05462,-14.27702,-14.66851,-15.45697], "fy":[-20.41205,-20.95899,-20.67765,-20.10011]},
    {"t":1.77608, "x":4.68459, "y":7.03093, "heading":-1.75073, "vx":2.95871, "vy":-1.03099, "omega":-0.93409, "ax":-1.37112, "ay":-1.63111, "alpha":-0.03995, "fx":[-16.39524,-16.07552,-16.25544,-16.5762], "fy":[-19.36698,-19.63107,-19.47849,-19.20852]},
    {"t":1.80671, "x":4.77455, "y":6.99859, "heading":-1.77933, "vx":2.91673, "vy":-1.08094, "omega":-0.93531, "ax":-1.47025, "ay":-1.54403, "alpha":0.00317, "fx":[-17.50137,-17.52496,-17.51062,-17.48703], "fy":[-18.3886,-18.3663,-18.38026,-18.40253]},
    {"t":1.83733, "x":4.86318, "y":6.96477, "heading":-1.80797, "vx":2.8717, "vy":-1.12822, "omega":-0.93522, "ax":-1.55079, "ay":-1.46444, "alpha":0.04016, "fx":[-18.415,-18.69394,-18.51507,-18.23566], "fy":[-17.48828,-17.19217,-17.38817,-17.67875]},
    {"t":1.86795, "x":4.95039, "y":6.92953, "heading":-1.83661, "vx":2.82422, "vy":-1.17307, "omega":-0.93399, "ax":-1.61672, "ay":-1.39236, "alpha":0.07196, "fx":[-19.1721,-19.64104,-19.32939,-18.85741], "fy":[-16.66893,-16.11819,-16.49665,-17.0303]},
    {"t":1.89857, "x":5.03611, "y":6.89296, "heading":-1.86521, "vx":2.77471, "vy":-1.2157, "omega":-0.93178, "ax":-1.67118, "ay":-1.32733, "alpha":0.09944, "fx":[-19.8024,-20.41359,-19.99834,-19.37913], "fy":[-15.92852,-15.14365,-15.69593,-16.44915]},
    {"t":1.92919, "x":5.1203, "y":6.85511, "heading":-1.89375, "vx":2.72353, "vy":-1.25635, "omega":-0.92874, "ax":-1.71656, "ay":-1.26876, "alpha":0.1233, "fx":[-20.32996,-21.04873,-20.55487,-19.82131], "fy":[-15.2623,-14.26266,-14.97523,-15.92729]},
    {"t":1.95982, "x":5.20289, "y":6.81604, "heading":-1.92219, "vx":2.67097, "vy":-1.2952, "omega":-0.92496, "ax":-1.75472, "ay":-1.21596, "alpha":0.14415, "fx":[-20.77402,-21.57526,-21.02344,-20.19965], "fy":[-14.66433,-13.46715,-14.32423,-15.4573]},
    {"t":1.99044, "x":5.28386, "y":6.77581, "heading":-1.95051, "vx":2.61723, "vy":-1.33244, "omega":-0.92055, "ax":-1.78709, "ay":-1.1683, "alpha":0.16246, "fx":[-21.14993,-22.01538,-21.42233,-20.52629], "fy":[-14.12827,-12.74845,-13.73366,-15.0325]},
    {"t":2.02106, "x":5.36317, "y":6.73446, "heading":-1.9787, "vx":2.56251, "vy":-1.36821, "omega":-0.91557, "ax":-1.81477, "ay":-1.12517, "alpha":0.17865, "fx":[-21.46995,-22.38622,-21.76536,-20.81068], "fy":[-13.64795,-12.09818,-13.19544,-14.64704]},
    {"t":2.05168, "x":5.44079, "y":6.69203, "heading":-2.00674, "vx":2.50694, "vy":-1.40267, "omega":-0.9101, "ax":-1.83862, "ay":-1.08603, "alpha":0.19303, "fx":[-21.74383,-22.70108,-22.06309,-21.06026], "fy":[-13.21753,-11.50863,-12.70264,-14.29584]},
    {"t":2.08231, "x":5.51669, "y":6.64857, "heading":-2.03461, "vx":2.45064, "vy":-1.43592, "omega":-0.90419, "ax":-1.85932, "ay":-1.05042, "alpha":0.20589, "fx":[-21.97941,-22.97031,-22.32369,-21.28091], "fy":[-12.83169,-10.97288,-12.24936,-13.97452]},
    {"t":2.11293, "x":5.59086, "y":6.60411, "heading":-2.0623, "vx":2.3937, "vy":-1.46809, "omega":-0.89789, "ax":-1.87741, "ay":-1.01791, "alpha":0.21744, "fx":[-22.183,-23.20207,-22.55354,-21.47735], "fy":[-12.48561,-10.48483,-11.83061,-13.6793]},
    {"t":2.14355, "x":5.66328, "y":6.55867, "heading":-2.08979, "vx":2.33621, "vy":-1.49926, "omega":-0.89123, "ax":-1.89332, "ay":-0.98816, "alpha":0.22787, "fx":[-22.35972,-23.4028,-22.75768,-21.65339], "fy":[-12.17498,-10.03916,-11.44215,-13.40693]},
    {"t":2.17417, "x":5.73394, "y":6.5123, "heading":-2.11708, "vx":2.27823, "vy":-1.52952, "omega":-0.88425, "ax":-1.90739, "ay":-0.96084, "alpha":0.23733, "fx":[-22.51373,-23.57764,-22.94015,-21.8121], "fy":[-11.89598,-9.63123,-11.08038,-13.15465]},
    {"t":2.20479, "x":5.80281, "y":6.46501, "heading":-2.14416, "vx":2.21982, "vy":-1.55894, "omega":-0.87698, "ax":-1.9199, "ay":-0.93569, "alpha":0.24595, "fx":[-22.64844,-23.73072,-23.10418,-21.95602], "fy":[-11.64522,-9.25702,-10.74225,-12.92003]},
    {"t":2.23542, "x":5.86988, "y":6.41684, "heading":-2.17101, "vx":2.16103, "vy":-1.5876, "omega":-0.86945, "ax":-1.93108, "ay":-0.91248, "alpha":0.25383, "fx":[-22.76668,-23.8654,-23.2524,-22.08722], "fy":[-11.41968,-8.91302,-10.42514,-12.70101]},
    {"t":2.26604, "x":5.93515, "y":6.36779, "heading":-2.19764, "vx":2.1019, "vy":-1.61554, "omega":-0.86168, "ax":-1.94111, "ay":-0.89099, "alpha":0.26108, "fx":[-22.87078,-23.98441,-23.38699,-22.20744], "fy":[-11.21671,-8.59619,-10.12682,-12.49581]},
    {"t":2.29666, "x":5.99861, "y":6.3179, "heading":-2.22403, "vx":2.04246, "vy":-1.64282, "omega":-0.85368, "ax":-1.95016, "ay":-0.87106, "alpha":0.26776, "fx":[-22.96268,-24.09,-23.50972,-22.31811], "fy":[-11.03394,-8.30389,-9.84536,-12.30288]},
    {"t":2.32728, "x":6.06024, "y":6.26719, "heading":-2.25017, "vx":1.98274, "vy":-1.6695, "omega":-0.84549, "ax":-1.95835, "ay":-0.85252, "alpha":0.27394, "fx":[-23.04404,-24.18402,-23.62208,-22.42045], "fy":[-10.86927,-8.03379,-9.57912,-12.12086]},
    {"t":2.3579, "x":6.12003, "y":6.21567, "heading":-2.27606, "vx":1.92277, "vy":-1.6956, "omega":-0.8371, "ax":-1.96579, "ay":-0.83524, "alpha":0.27967, "fx":[-23.11622,-24.26803,-23.72531,-22.51548], "fy":[-10.72086,-7.78386,-9.32665,-11.94859]},
    {"t":2.38853, "x":6.17799, "y":6.16335, "heading":-2.30169, "vx":1.86257, "vy":-1.72118, "omega":-0.82853, "ax":-1.98113, "ay":-0.79427, "alpha":0.29119, "fx":[-23.29752,-24.43683,-23.91356,-22.70756], "fy":[-10.28586,-7.19027,-8.79989,-11.55274]},
    {"t":2.41395, "x":6.22471, "y":6.11933, "heading":-2.32276, "vx":1.8122, "vy":-1.74137, "omega":-0.82113, "ax":-2.00605, "ay":-0.72632, "alpha":0.31188, "fx":[-23.61762,-24.71028,-24.20248,-23.01236], "fy":[-9.52021,-6.17691,-7.96656,-10.92875]},
    {"t":2.43938, "x":6.27013, "y":6.07482, "heading":-2.34363, "vx":1.7612, "vy":-1.75984, "omega":-0.8132, "ax":-2.02975, "ay":-0.65393, "alpha":0.33322, "fx":[-23.93092,-24.95253,-24.47299,-23.31506], "fy":[-8.69404,-5.10083,-7.08732,-10.26257]},
    {"t":2.4648, "x":6.31426, "y":6.02987, "heading":-2.36431, "vx":1.70959, "vy":-1.77647, "omega":-0.80473, "ax":-2.05183, "ay":-0.57698, "alpha":0.35512, "fx":[-24.23283,-25.15643,-24.72078,-23.61298], "fy":[-7.80321,-3.96216,-6.1623,-9.55222]},
    {"t":2.49023, "x":6.35706, "y":5.98452, "heading":-2.38477, "vx":1.65743, "vy":-1.79114, "omega":-0.7957, "ax":-2.07185, "ay":-0.4954, "alpha":0.37747, "fx":[-24.51782,-25.31432,-24.94127,-23.90303], "fy":[-6.84387,-2.76243,-5.19232,-8.79594]},
    {"t":2.51565, "x":6.39853, "y":5.93882, "heading":-2.405, "vx":1.60475, "vy":-1.80373, "omega":-0.7861, "ax":-2.08933, "ay":-0.40919, "alpha":0.40014, "fx":[-24.77932,-25.41827,-25.12973,-24.18165], "fy":[-5.81274,-1.50473,-4.17899,-7.99231]},
    {"t":2.54108, "x":6.43866, "y":5.89282, "heading":-2.42499, "vx":1.55163, "vy":-1.81413, "omega":-0.77593, "ax":-2.10376, "ay":-0.31844, "alpha":0.42296, "fx":[-25.00966,-25.46035,-25.28137,-24.44488], "fy":[-4.70742,-0.19401,-3.12481,-7.14036]},
    {"t":2.5665, "x":6.47743, "y":5.8466, "heading":-2.44472, "vx":1.49814, "vy":-1.82223, "omega":-0.76517, "ax":-2.11461, "ay":-0.22334, "alpha":0.44577, "fx":[-25.20014,-25.43301,-25.3915,-24.68832], "fy":[-3.52673,1.16281,-2.03324,-6.23967]},
    {"t":2.59193, "x":6.51483, "y":5.80019, "heading":-2.46417, "vx":1.44438, "vy":-1.82791, "omega":-0.75384, "ax":-2.12134, "ay":-0.12417, "alpha":0.46835, "fx":[-25.34112,-25.32956,-25.45571,-24.90722], "fy":[-2.27121,2.55679,-0.90872,-5.29055]},
    {"t":2.61735, "x":6.55087, "y":5.75368, "heading":-2.48334, "vx":1.39044, "vy":-1.83107, "omega":-0.74193, "ax":-2.12344, "ay":-0.02136, "alpha":0.49051, "fx":[-25.42229,-25.14463,-25.47004,-25.09655], "fy":[-0.94351,3.9771,0.24334,-4.29411]},
    {"t":2.64278, "x":6.58554, "y":5.70712, "heading":-2.5022, "vx":1.33645, "vy":-1.83161, "omega":-0.72946, "ax":-2.12043, "ay":0.08455, "alpha":0.51205, "fx":[-25.43308,-24.87464,-25.43121,-25.25114], "fy":[0.45118,5.41129,1.41663,-3.25244]},
    {"t":2.6682, "x":6.61883, "y":5.66058, "heading":-2.52075, "vx":1.28254, "vy":-1.82946, "omega":-0.71644, "ax":-2.1119, "ay":0.19287, "alpha":0.53279, "fx":[-25.3632,-24.51817,-25.33677,-25.36581], "fy":[1.90478,6.84572,2.60408,-2.16866]},
    {"t":2.69363, "x":6.65076, "y":5.61412, "heading":-2.53896, "vx":1.22884, "vy":-1.82456, "omega":-0.7029, "ax":-2.09755, "ay":0.30284, "alpha":0.55257, "fx":[-25.20335,-24.07623,-25.18524,-25.43555], "fy":[3.40618,8.26618,3.79802,-1.047]},
    {"t":2.71905, "x":6.68132, "y":5.56783, "heading":-2.55683, "vx":1.17551, "vy":-1.81686, "omega":-0.68885, "ax":-2.07718, "ay":0.41358, "alpha":0.57127, "fx":[-24.94603,-23.55236,-24.97627,-25.45578], "fy":[4.94132,9.65853,4.99042,0.10717]},
    {"t":2.74448, "x":6.71054, "y":5.52177, "heading":-2.57435, "vx":1.1227, "vy":-1.80634, "omega":-0.67432, "ax":-2.05076, "ay":0.52415, "alpha":0.58878, "fx":[-24.58631,-22.95247,-24.71067,-25.42254], "fy":[6.49359,11.00941,6.17314,1.28743]},
    {"t":2.7699, "x":6.73842, "y":5.47602, "heading":-2.59149, "vx":1.07056, "vy":-1.79301, "omega":-0.65935, "ax":-2.01839, "ay":0.63359, "alpha":0.60503, "fx":[-24.1225,-22.28454,-24.39038,-25.3327], "fy":[8.04452,12.30688,7.3382,2.48639]},
    {"t":2.79533, "x":6.76499, "y":5.43063, "heading":-2.60826, "vx":1.01924, "vy":-1.77691, "omega":-0.64397, "ax":-1.98033, "ay":0.74096, "alpha":0.61996, "fx":[-23.55662,-21.55816,-24.01846,-25.18421], "fy":[9.57479,13.54093,8.47808,3.69591]},
    {"t":2.82075, "x":6.79026, "y":5.3857, "heading":-2.62463, "vx":0.96889, "vy":-1.75807, "omega":-0.62821, "ax":-1.93699, "ay":0.84536, "alpha":0.63353, "fx":[-22.89446,-20.78398,-23.59889,-24.97621], "fy":[11.06535,14.70378,9.58589,4.9073]},
    {"t":2.84618, "x":6.81427, "y":5.34127, "heading":-2.6406, "vx":0.91965, "vy":-1.73657, "omega":-0.6121, "ax":-1.88892, "ay":0.94601, "alpha":0.6457, "fx":[-22.14534,-19.9731,-23.13643,-24.70911], "fy":[12.49863,15.79005,10.65565,6.11168]},
    {"t":2.8716, "x":6.83704, "y":5.29742, "heading":-2.65616, "vx":0.87162, "vy":-1.71252, "omega":-0.59568, "ax":-1.83674, "ay":1.04224, "alpha":0.65642, "fx":[-21.32141,-19.13651,-22.63643,-24.38465], "fy":[13.85952,16.79668,11.68233,7.30024]},
    {"t":2.89703, "x":6.85861, "y":5.25422, "heading":-2.67131, "vx":0.82492, "vy":-1.68602, "omega":-0.57899, "ax":-1.78117, "ay":1.1335, "alpha":0.66566, "fx":[-20.43687,-18.28468,-22.10458,-24.00581], "fy":[15.13615,17.72279,12.662,8.46462]},
    {"t":2.92245, "x":6.87901, "y":5.21172, "heading":-2.68603, "vx":0.77963, "vy":-1.6572, "omega":-0.56207, "ax":-1.72291, "ay":1.21944, "alpha":0.67339, "fx":[-19.50687,-17.42715,-21.54672,-23.57666], "fy":[16.32023,18.56931,13.59181,9.59711]},
    {"t":2.94788, "x":6.89827, "y":5.16998, "heading":-2.70032, "vx":0.73583, "vy":-1.6262, "omega":-0.54495, "ax":-1.6627, "ay":1.29982, "alpha":0.6796, "fx":[-18.5466,-16.57234,-20.96861,-23.1022], "fy":[17.4071,19.33868,14.46997,10.69099]},
    {"t":2.9733, "x":6.91644, "y":5.12905, "heading":-2.71418, "vx":0.69356, "vy":-1.59315, "omega":-0.52767, "ax":-1.60122, "ay":1.37455, "alpha":0.6843, "fx":[-17.57042,-15.72741,-20.37583,-22.58809], "fy":[18.39545,20.0345,15.29563,11.74062]},
    {"t":2.99873, "x":6.93356, "y":5.08899, "heading":-2.72759, "vx":0.65284, "vy":-1.5582, "omega":-0.51027, "ax":-1.53911, "ay":1.44368, "alpha":0.68756, "fx":[-16.5913,-14.89826,-19.77357,-22.04042], "fy":[19.28679,20.66111,16.06885,12.74159]},
    {"t":3.02415, "x":6.94966, "y":5.04984, "heading":-2.74057, "vx":0.61371, "vy":-1.5215, "omega":-0.49279, "ax":-1.47693, "ay":1.50732, "alpha":0.68942, "fx":[-15.62037,-14.08956,-19.16659,-21.46542], "fy":[20.08487,21.22336,16.79038,13.69069]},
    {"t":3.04958, "x":6.96479, "y":5.01164, "heading":-2.75309, "vx":0.57616, "vy":-1.48317, "omega":-0.47526, "ax":-1.41516, "ay":1.56568, "alpha":0.68999, "fx":[-14.6668,-13.30487,-18.55916,-20.8693], "fy":[20.79504,21.72635,17.4616,14.58592]},
    {"t":3.075, "x":6.97898, "y":4.97444, "heading":-2.76518, "vx":0.54018, "vy":-1.44337, "omega":-0.45772, "ax":-1.35422, "ay":1.61902, "alpha":0.68937, "fx":[-13.7378,-12.54677,-17.955,-20.25799], "fy":[21.4237,22.17516,18.08436,15.42638]},
    {"t":3.10043, "x":6.99227, "y":4.93826, "heading":-2.77682, "vx":0.50575, "vy":-1.4022, "omega":-0.44019, "ax":-1.29443, "ay":1.66765, "alpha":0.6877, "fx":[-12.83874,-11.81699,-17.35729,-19.63704], "fy":[21.97778,22.57481,18.66083,16.21212]},
    {"t":3.12585, "x":7.00471, "y":4.90315, "heading":-2.78801, "vx":0.47284, "vy":-1.3598, "omega":-0.42271, "ax":-1.23606, "ay":1.71188, "alpha":0.6851, "fx":[-11.97339,-11.11653,-16.76872,-19.01148], "fy":[22.46433,22.93006,19.19344,16.94402]},
    {"t":3.15128, "x":7.01634, "y":4.86913, "heading":-2.79876, "vx":0.44141, "vy":-1.31628, "omega":-0.40529, "ax":-1.17931, "ay":1.75203, "alpha":0.6817, "fx":[-11.14415,-10.44583,-16.19148,-18.38578], "fy":[22.89031,23.24539,19.68476,17.6236]},
    {"t":3.1767, "x":7.02718, "y":4.83623, "heading":-2.80906, "vx":0.41143, "vy":-1.27173, "omega":-0.38796, "ax":-1.12432, "ay":1.78842, "alpha":0.67762, "fx":[-10.35227,-9.80488,-15.62731,-17.76381], "fy":[23.26233,23.52496,20.13742,18.2529]},
    {"t":3.20213, "x":7.03728, "y":4.80448, "heading":-2.81892, "vx":0.38284, "vy":-1.22626, "omega":-0.37073, "ax":-1.07119, "ay":1.82139, "alpha":0.67299, "fx":[-9.59814,-9.1933,-15.07757,-17.14884], "fy":[23.58652,23.77259,20.55405,18.83434]},
    {"t":3.22755, "x":7.04666, "y":4.77389, "heading":-2.82835, "vx":0.35561, "vy":-1.17995, "omega":-0.35362, "ax":-1.01998, "ay":1.85121, "alpha":0.66791, "fx":[-8.88144,-8.61043,-14.54325,-16.54359], "fy":[23.86852,23.99173,20.93724,19.37055]},
    {"t":3.25298, "x":7.05537, "y":4.74449, "heading":-2.83734, "vx":0.32967, "vy":-1.13289, "omega":-0.33663, "ax":-0.97071, "ay":1.87819, "alpha":0.66248, "fx":[-8.20136,-8.05543,-14.02507,-15.95024], "fy":[24.11343,24.18551,21.28949,19.86433]},
    {"t":3.2784, "x":7.06344, "y":4.71629, "heading":-2.8459, "vx":0.30499, "vy":-1.08513, "omega":-0.31979, "ax":-0.92338, "ay":1.90257, "alpha":0.65679, "fx":[-7.5567,-7.52731,-13.52347,-15.37049], "fy":[24.3258,24.35676,21.61318,20.3185]},
    {"t":3.30383, "x":7.0709, "y":4.68931, "heading":-2.85403, "vx":0.28152, "vy":-1.03676, "omega":-0.30309, "ax":-0.87797, "ay":1.92462, "alpha":0.6509, "fx":[-6.94604,-7.02502,-13.03867,-14.80563], "fy":[24.50967,24.50799,21.91059,20.7359]},
    {"t":3.32925, "x":7.07777, "y":4.66358, "heading":-2.86174, "vx":0.25919, "vy":-0.98783, "omega":-0.28654, "ax":-0.83445, "ay":1.94454, "alpha":0.64489, "fx":[-6.36779,-6.54742,-12.57074,-14.25656], "fy":[24.66863,24.64144,22.18383,21.11925]},
    {"t":3.35468, "x":7.08409, "y":4.63909, "heading":-2.86902, "vx":0.23798, "vy":-0.93839, "omega":-0.27015, "ax":-0.79276, "ay":1.96256, "alpha":0.6388, "fx":[-5.8203,-6.09337,-12.11958,-13.7239], "fy":[24.80579,24.75913,22.43491,21.47123]},
    {"t":3.3801, "x":7.08989, "y":4.61587, "heading":-2.87589, "vx":0.21782, "vy":-0.88849, "omega":-0.25391, "ax":-0.75286, "ay":1.97884, "alpha":0.63269, "fx":[-5.30185,-5.66172,-11.68498,-13.20799], "fy":[24.92393,24.86281,22.66565,21.79432]},
    {"t":3.40553, "x":7.09518, "y":4.59392, "heading":-2.88234, "vx":0.19868, "vy":-0.83818, "omega":-0.23782, "ax":-0.71467, "ay":1.99357, "alpha":0.62658, "fx":[-4.81077,-5.25135,-11.26664,-12.70893], "fy":[25.02542,24.95408,22.87778,22.09092]},
    {"t":3.43095, "x":7.1, "y":4.57325, "heading":-2.88839, "vx":0.18051, "vy":-0.78749, "omega":-0.22189, "ax":-0.67813, "ay":2.0069, "alpha":0.62051, "fx":[-4.34541,-4.86115,-10.86419,-12.22667], "fy":[25.11239,25.03433,23.07286,22.36322]},
    {"t":3.45638, "x":7.10437, "y":4.55388, "heading":-2.89403, "vx":0.16327, "vy":-0.73646, "omega":-0.20611, "ax":-0.64317, "ay":2.01895, "alpha":0.61451, "fx":[-3.90419,-4.49006,-10.4772,-11.76102], "fy":[25.18664,25.10479,23.25233,22.61329]},
    {"t":3.4818, "x":7.10832, "y":4.5358, "heading":-2.89927, "vx":0.14692, "vy":-0.68513, "omega":-0.19049, "ax":-0.60973, "ay":2.02987, "alpha":0.60858, "fx":[-3.48556,-4.13706,-10.10523,-11.31166], "fy":[25.24977,25.16657,23.41753,22.84302]},
    {"t":3.50723, "x":7.11185, "y":4.51904, "heading":-2.90412, "vx":0.13141, "vy":-0.63352, "omega":-0.17501, "ax":-0.57772, "ay":2.03975, "alpha":0.60276, "fx":[-3.08811,-3.80117,-9.74778,-10.8782], "fy":[25.30317,25.22063,23.56966,23.05416]},
    {"t":3.53265, "x":7.11501, "y":4.50359, "heading":-2.90857, "vx":0.11673, "vy":-0.58166, "omega":-0.15969, "ax":-0.54709, "ay":2.0487, "alpha":0.59705, "fx":[-2.71046,-3.48147,-9.40434,-10.46017], "fy":[25.34803,25.26785,23.70984,23.24832]},
    {"t":3.55808, "x":7.1178, "y":4.48947, "heading":-2.91263, "vx":0.10282, "vy":-0.52957, "omega":-0.14451, "ax":-0.51777, "ay":2.05682, "alpha":0.59145, "fx":[-2.35133,-3.17709,-9.0744,-10.05707], "fy":[25.38543,25.30898,23.83908,23.42696]},
    {"t":3.5835, "x":7.12025, "y":4.47667, "heading":-2.9163, "vx":0.08965, "vy":-0.47728, "omega":-0.12947, "ax":-0.48969, "ay":2.06417, "alpha":0.58598, "fx":[-2.00953,-2.88718,-8.75747,-9.66835], "fy":[25.41626,25.3447,23.95829,23.59142]},
    {"t":3.60893, "x":7.12237, "y":4.4652, "heading":-2.91959, "vx":0.0772, "vy":-0.4248, "omega":-0.11457, "ax":-0.46279, "ay":2.07084, "alpha":0.58063, "fx":[-1.68394,-2.61098,-8.45301,-9.29347], "fy":[25.44133,25.37561,24.06833,23.74292]},
    {"t":3.63435, "x":7.12418, "y":4.45507, "heading":-2.92251, "vx":0.06543, "vy":-0.37215, "omega":-0.09981, "ax":-0.43701, "ay":2.07688, "alpha":0.57542, "fx":[-1.37351,-2.34775,-8.16054,-8.93185], "fy":[25.46134,25.40225,24.16996,23.88258]},
    {"t":3.65978, "x":7.1257, "y":4.44628, "heading":-2.92504, "vx":0.05432, "vy":-0.31934, "omega":-0.08518, "ax":-0.4123, "ay":2.08237, "alpha":0.57034, "fx":[-1.07728,-2.09679,-7.87955,-8.58293], "fy":[25.4769,25.42509,24.26388,24.0114]},
    {"t":3.6852, "x":7.12695, "y":4.43883, "heading":-2.92721, "vx":0.04384, "vy":-0.2664, "omega":-0.07068, "ax":-0.38859, "ay":2.08734, "alpha":0.56538, "fx":[-0.79435,-1.85747,-7.60958,-8.24613], "fy":[25.48854,25.44456,24.35072,24.13031]},
    {"t":3.71063, "x":7.12794, "y":4.43273, "heading":-2.92901, "vx":0.03396, "vy":-0.21333, "omega":-0.05631, "ax":-0.36584, "ay":2.09185, "alpha":0.56056, "fx":[-0.52388,-1.62916,-7.35016,-7.92091], "fy":[25.49674,25.46103,24.43108,24.24013]},
    {"t":3.73605, "x":7.12869, "y":4.42798, "heading":-2.93044, "vx":0.02466, "vy":-0.16014, "omega":-0.04205, "ax":-0.344, "ay":2.09594, "alpha":0.55586, "fx":[-0.26509,-1.4113,-7.10084,-7.60671], "fy":[25.50189,25.47483,24.50547,24.34164]},
    {"t":3.76148, "x":7.1292, "y":4.42459, "heading":-2.93151, "vx":0.01591, "vy":-0.10685, "omega":-0.02792, "ax":-0.32303, "ay":2.09965, "alpha":0.55129, "fx":[-0.01726,-1.20336,-6.86119,-7.30302], "fy":[25.50437,25.48627,24.57439,24.4355]},
    {"t":3.7869, "x":7.1295, "y":4.42255, "heading":-2.93222, "vx":0.0077, "vy":-0.05347, "omega":-0.0139, "ax":-0.30287, "ay":2.10302, "alpha":0.54685, "fx":[0.22026,-1.00483,-6.63079,-7.00931], "fy":[25.50449,25.49561,24.63827,24.52236]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00199, "fx":[0.00046,-0.00204,-0.0138,-0.01131], "fy":[0.04276,0.05453,0.05203,0.04026]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00199, "fx":[0.00045,-0.00204,-0.0138,-0.01131], "fy":[0.04276,0.05453,0.05203,0.04027]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00204,-0.01379,-0.0113], "fy":[0.04277,0.05452,0.05202,0.04027]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00204,-0.01378,-0.01129], "fy":[0.04277,0.05451,0.05201,0.04027]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00205,-0.01377,-0.01128], "fy":[0.04277,0.0545,0.052,0.04028]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00205,-0.01376,-0.01126], "fy":[0.04278,0.05449,0.05199,0.04028]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00205,-0.01375,-0.01125], "fy":[0.04278,0.05448,0.05199,0.04029]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00198, "fx":[0.00045,-0.00205,-0.01374,-0.01125], "fy":[0.04278,0.05447,0.05198,0.04029]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00205,-0.01373,-0.01124], "fy":[0.04278,0.05447,0.05198,0.04029]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00205,-0.01372,-0.01123], "fy":[0.04278,0.05446,0.05197,0.0403]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.01371,-0.01123], "fy":[0.04279,0.05445,0.05197,0.0403]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.0137,-0.01122], "fy":[0.04279,0.05445,0.05196,0.0403]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.0137,-0.01122], "fy":[0.04279,0.05444,0.05196,0.0403]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.01369,-0.01121], "fy":[0.04279,0.05444,0.05196,0.04031]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.01368,-0.01121], "fy":[0.04279,0.05443,0.05196,0.04031]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00044,-0.00204,-0.01368,-0.01121], "fy":[0.04278,0.05443,0.05195,0.04031]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00043,-0.00204,-0.01367,-0.0112], "fy":[0.04278,0.05442,0.05195,0.04031]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00197, "fx":[0.00043,-0.00203,-0.01367,-0.0112], "fy":[0.04278,0.05442,0.05195,0.04032]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00203,-0.01366,-0.0112], "fy":[0.04278,0.05441,0.05195,0.04032]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00203,-0.01366,-0.0112], "fy":[0.04278,0.05441,0.05195,0.04032]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00203,-0.01366,-0.0112], "fy":[0.04278,0.05441,0.05195,0.04032]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00203,-0.01365,-0.0112], "fy":[0.04278,0.05441,0.05195,0.04032]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00202,-0.01365,-0.0112], "fy":[0.04278,0.0544,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00056, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00202,-0.01365,-0.0112], "fy":[0.04278,0.0544,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00202,-0.01364,-0.0112], "fy":[0.04278,0.0544,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00202,-0.01364,-0.0112], "fy":[0.04277,0.0544,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00201,-0.01364,-0.0112], "fy":[0.04277,0.0544,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00201,-0.01364,-0.0112], "fy":[0.04277,0.05439,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00201,-0.01363,-0.0112], "fy":[0.04277,0.05439,0.05195,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00201,-0.01363,-0.0112], "fy":[0.04277,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00201,-0.01363,-0.0112], "fy":[0.04277,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.002,-0.01363,-0.0112], "fy":[0.04277,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.002,-0.01363,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.002,-0.01363,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.002,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.002,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04033]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05196,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00043,-0.00199,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01362,-0.0112], "fy":[0.04276,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.0112], "fy":[0.04276,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.0112], "fy":[0.04276,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81233, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00198,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00044,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05197,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05198,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00197,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05198,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00045,-0.00196,-0.01361,-0.01119], "fy":[0.04275,0.05439,0.05198,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00046,-0.00196,-0.0136,-0.01119], "fy":[0.04275,0.05439,0.05198,0.04034]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00196, "fx":[0.00046,-0.00196,-0.0136,-0.01119], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00046,-0.00196,-0.0136,-0.01119], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00046,-0.00196,-0.0136,-0.01118], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00046,-0.00196,-0.0136,-0.01118], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00046,-0.00196,-0.0136,-0.01118], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00047,-0.00196,-0.0136,-0.01118], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.00398, "alpha":0.00197, "fx":[0.00047,-0.00195,-0.0136,-0.01118], "fy":[0.04275,0.0544,0.05198,0.04033]},
    {"t":3.81234, "x":7.1296, "y":4.42187, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
