{
 "name":"StationL_R4 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06, "y":5.5, "heading":5.290362, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06 m", "val":2.06}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"5.290362 rad", "val":5.290362}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03075],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97199, "ay":-1.49055, "alpha":-0.05591, "fx":[12.49223,12.88213,12.86286,12.46471], "fy":[-19.55796,-19.30335,-19.31567,-19.57499]},
    {"t":0.04415, "x":1.05967, "y":7.03389, "heading":-0.93429, "vx":0.04291, "vy":-0.0658, "omega":-0.00247, "ax":0.97194, "ay":-1.49049, "alpha":-0.05595, "fx":[12.49154,12.88167,12.86238,12.46398], "fy":[-19.55723,-19.30246,-19.31477,-19.57426]},
    {"t":0.08829, "x":1.06252, "y":7.02953, "heading":-0.9344, "vx":0.08582, "vy":-0.1316, "omega":-0.00494, "ax":0.97189, "ay":-1.49042, "alpha":-0.05599, "fx":[12.49076,12.88115,12.86188,12.46322], "fy":[-19.55643,-19.3015,-19.31377,-19.57344]},
    {"t":0.13244, "x":1.06725, "y":7.02227, "heading":-0.93461, "vx":0.12872, "vy":-0.1974, "omega":-0.00741, "ax":0.97184, "ay":-1.49035, "alpha":-0.05603, "fx":[12.48991,12.88055,12.86134,12.46241], "fy":[-19.55556,-19.30046,-19.31266,-19.5725]},
    {"t":0.17659, "x":1.07388, "y":7.0121, "heading":-0.93494, "vx":0.17163, "vy":-0.26319, "omega":-0.00988, "ax":0.97178, "ay":-1.49026, "alpha":-0.05607, "fx":[12.48896,12.87986,12.86075,12.46156], "fy":[-19.55459,-19.29933,-19.31143,-19.57144]},
    {"t":0.22073, "x":1.08241, "y":6.99903, "heading":-0.93538, "vx":0.21453, "vy":-0.32898, "omega":-0.01236, "ax":0.97172, "ay":-1.49017, "alpha":-0.05611, "fx":[12.48791,12.87907,12.86011,12.46065], "fy":[-19.55351,-19.29808,-19.31004,-19.57023]},
    {"t":0.26488, "x":1.09282, "y":6.98306, "heading":-0.93592, "vx":0.25743, "vy":-0.39477, "omega":-0.01484, "ax":0.97164, "ay":-1.49006, "alpha":-0.05615, "fx":[12.48675,12.87817,12.85939,12.45966], "fy":[-19.55229,-19.29669,-19.30849,-19.56886]},
    {"t":0.30903, "x":1.10513, "y":6.96418, "heading":-0.93658, "vx":0.30032, "vy":-0.46055, "omega":-0.01731, "ax":0.97156, "ay":-1.48994, "alpha":-0.05619, "fx":[12.48544,12.87713,12.85858,12.45857], "fy":[-19.5509,-19.29513,-19.30673,-19.56728]},
    {"t":0.35317, "x":1.11934, "y":6.94239, "heading":-0.93734, "vx":0.34321, "vy":-0.52633, "omega":-0.01979, "ax":0.97147, "ay":-1.4898, "alpha":-0.05623, "fx":[12.48398,12.87594,12.85766,12.45737], "fy":[-19.54931,-19.29336,-19.30473,-19.56547]},
    {"t":0.39732, "x":1.13544, "y":6.91771, "heading":-0.93822, "vx":0.3861, "vy":-0.5921, "omega":-0.02228, "ax":0.97137, "ay":-1.48965, "alpha":-0.05627, "fx":[12.48233,12.87455,12.85658,12.45602], "fy":[-19.54746,-19.29135,-19.30245,-19.56338]},
    {"t":0.44147, "x":1.15343, "y":6.89011, "heading":-0.9392, "vx":0.42898, "vy":-0.65786, "omega":-0.02476, "ax":0.97125, "ay":-1.48946, "alpha":-0.05631, "fx":[12.48045,12.87295,12.85532,12.45448], "fy":[-19.5453,-19.28901,-19.29981,-19.56093]},
    {"t":0.48561, "x":1.17331, "y":6.85962, "heading":-0.94029, "vx":0.47186, "vy":-0.72362, "omega":-0.02725, "ax":0.9711, "ay":-1.48925, "alpha":-0.05636, "fx":[12.47829,12.87105,12.85381,12.4527], "fy":[-19.54273,-19.28627,-19.29673,-19.55804]},
    {"t":0.52976, "x":1.19509, "y":6.82622, "heading":-0.9415, "vx":0.51473, "vy":-0.78936, "omega":-0.02974, "ax":0.97094, "ay":-1.48899, "alpha":-0.0564, "fx":[12.47577,12.8688,12.85199,12.45059], "fy":[-19.53965,-19.28301,-19.29309,-19.55459]},
    {"t":0.57391, "x":1.21876, "y":6.78993, "heading":-0.94281, "vx":0.55759, "vy":-0.8551, "omega":-0.03223, "ax":0.97074, "ay":-1.48868, "alpha":-0.05645, "fx":[12.47278,12.86609,12.84973,12.44806], "fy":[-19.53587,-19.27905,-19.28871,-19.5504]},
    {"t":0.61805, "x":1.24432, "y":6.75073, "heading":-0.94423, "vx":0.60045, "vy":-0.92082, "omega":-0.03472, "ax":0.97049, "ay":-1.48829, "alpha":-0.0565, "fx":[12.46917,12.86275,12.84688,12.44493], "fy":[-19.53115,-19.27416,-19.28334,-19.54523]},
    {"t":0.6622, "x":1.27178, "y":6.70862, "heading":-0.94576, "vx":0.64329, "vy":-0.98652, "omega":-0.03721, "ax":0.97018, "ay":-1.4878, "alpha":-0.05656, "fx":[12.46469,12.85855,12.84319,12.44096], "fy":[-19.52512,-19.26794,-19.27659,-19.53869]},
    {"t":0.70635, "x":1.30112, "y":6.66362, "heading":-0.94741, "vx":0.68612, "vy":-1.0522, "omega":-0.03971, "ax":0.96977, "ay":-1.48716, "alpha":-0.05662, "fx":[12.45894,12.8531,12.83828,12.43574], "fy":[-19.51716,-19.25979,-19.26784,-19.53015]},
    {"t":0.75049, "x":1.33236, "y":6.61572, "heading":-0.94916, "vx":0.72894, "vy":-1.11785, "omega":-0.04221, "ax":0.96921, "ay":-1.48629, "alpha":-0.05669, "fx":[12.45126,12.84573,12.83144,12.42859], "fy":[-19.50622,-19.24864,-19.25599,-19.51854]},
    {"t":0.79464, "x":1.36548, "y":6.56492, "heading":-0.95102, "vx":0.77172, "vy":-1.18347, "omega":-0.04471, "ax":0.96841, "ay":-1.48503, "alpha":-0.05679, "fx":[12.44033,12.83518,12.82141,12.41817], "fy":[-19.49032,-19.23248,-19.23901,-19.50183]},
    {"t":0.83879, "x":1.40049, "y":6.51123, "heading":-0.953, "vx":0.81447, "vy":-1.24903, "omega":-0.04722, "ax":0.96714, "ay":-1.48305, "alpha":-0.05694, "fx":[12.42342,12.81877,12.80544,12.40168], "fy":[-19.4652,-19.20702,-19.21249,-19.4757]},
    {"t":0.88293, "x":1.43739, "y":6.45465, "heading":-0.95508, "vx":0.85717, "vy":-1.3145, "omega":-0.04973, "ax":0.96488, "ay":-1.47949, "alpha":-0.0572, "fx":[12.39332,12.78955,12.77641,12.37175], "fy":[-19.4199,-19.16109,-19.16506,-19.42892]},
    {"t":0.92708, "x":1.47617, "y":6.39517, "heading":-0.95728, "vx":0.89977, "vy":-1.37981, "omega":-0.05226, "ax":0.9596, "ay":-1.47123, "alpha":-0.05783, "fx":[12.32383,12.72216,12.70841,12.30157], "fy":[-19.31432,-19.05402,-19.05515,-19.32059]},
    {"t":0.97123, "x":1.51683, "y":6.33283, "heading":-0.95958, "vx":0.94213, "vy":-1.44476, "omega":-0.05481, "ax":0.93366, "ay":-1.43063, "alpha":-0.06112, "fx":[11.98347,12.3929,12.37242,11.95401], "fy":[-18.79488,-18.52668,-18.51554,-18.78923]},
    {"t":1.01537, "x":1.55933, "y":6.26765, "heading":-0.962, "vx":0.98335, "vy":-1.50792, "omega":-0.05751, "ax":-0.93256, "ay":1.43138, "alpha":0.05069, "fx":[-12.00112,-12.34152,-12.32447,-11.9779], "fy":[18.78126,18.55872,18.5495,18.77581]},
    {"t":1.05952, "x":1.60184, "y":6.20248, "heading":-0.96454, "vx":0.94218, "vy":-1.44473, "omega":-0.05527, "ax":-0.95924, "ay":1.47148, "alpha":0.05448, "fx":[-12.32853,-12.70422,-12.69368,-12.31047], "fy":[19.31104,19.06578,19.06522,19.3151]},
    {"t":1.10367, "x":1.64249, "y":6.14013, "heading":-0.96698, "vx":0.89983, "vy":-1.37977, "omega":-0.05287, "ax":-0.96467, "ay":1.47963, "alpha":0.05535, "fx":[-12.3943,-12.77809,-12.76978,-12.37814], "fy":[19.41917,19.16869,19.16959,19.4249]},
    {"t":1.14781, "x":1.68128, "y":6.08066, "heading":-0.96932, "vx":0.85724, "vy":-1.31445, "omega":-0.05042, "ax":-0.96701, "ay":1.48314, "alpha":0.05579, "fx":[-12.42216,-12.80991,-12.80309,-12.40732], "fy":[19.46596,19.21293,19.21413,19.47211]},
    {"t":1.19196, "x":1.71818, "y":6.02408, "heading":-0.97154, "vx":0.81455, "vy":-1.24897, "omega":-0.04796, "ax":-0.96832, "ay":1.48509, "alpha":0.05608, "fx":[-12.43736,-12.82765,-12.82202,-12.42364], "fy":[19.49218,19.23753,19.23865,19.49835]},
    {"t":1.23611, "x":1.7532, "y":5.97038, "heading":-0.97366, "vx":0.77181, "vy":-1.18341, "omega":-0.04548, "ax":-0.96916, "ay":1.48632, "alpha":0.0563, "fx":[-12.44685,-12.83897,-12.83439,-12.43411], "fy":[19.50901,19.25318,19.25408,19.51501]},
    {"t":1.28025, "x":1.78633, "y":5.91959, "heading":-0.97567, "vx":0.72902, "vy":-1.11779, "omega":-0.043, "ax":-0.96974, "ay":1.48718, "alpha":0.05647, "fx":[-12.45327,-12.84683,-12.8432,-12.44142], "fy":[19.52077,19.26401,19.2646,19.52652]},
    {"t":1.3244, "x":1.81756, "y":5.87169, "heading":-0.97757, "vx":0.68621, "vy":-1.05214, "omega":-0.04051, "ax":-0.97017, "ay":1.4878, "alpha":0.05662, "fx":[-12.45786,-12.85262,-12.84987,-12.44685], "fy":[19.52946,19.27193,19.27218,19.53492]},
    {"t":1.36855, "x":1.84691, "y":5.82669, "heading":-0.97935, "vx":0.64338, "vy":-0.98646, "omega":-0.03801, "ax":-0.9705, "ay":1.48828, "alpha":0.05675, "fx":[-12.46129,-12.85709,-12.85513,-12.45105], "fy":[19.53617,19.27798,19.27787,19.54132]},
    {"t":1.41269, "x":1.87437, "y":5.78459, "heading":-0.98103, "vx":0.60054, "vy":-0.92076, "omega":-0.0355, "ax":-0.97077, "ay":1.48865, "alpha":0.05686, "fx":[-12.46394,-12.86065,-12.85944,-12.45441], "fy":[19.54151,19.28272,19.28227,19.54634]},
    {"t":1.45684, "x":1.89994, "y":5.7454, "heading":-0.9826, "vx":0.55768, "vy":-0.85504, "omega":-0.03299, "ax":-0.97099, "ay":1.48895, "alpha":0.05697, "fx":[-12.46603,-12.86357,-12.86305,-12.45717], "fy":[19.54586,19.28654,19.28574,19.55038]},
    {"t":1.50099, "x":1.92361, "y":5.7091, "heading":-0.98406, "vx":0.51481, "vy":-0.7893, "omega":-0.03048, "ax":-0.97117, "ay":1.4892, "alpha":0.05707, "fx":[-12.46773,-12.86603,-12.86615,-12.45948], "fy":[19.54947,19.28966,19.28854,19.5537]},
    {"t":1.54513, "x":1.94539, "y":5.67571, "heading":-0.9854, "vx":0.47194, "vy":-0.72356, "omega":-0.02796, "ax":-0.97133, "ay":1.48941, "alpha":0.05716, "fx":[-12.46913,-12.86814,-12.86885,-12.46145], "fy":[19.55252,19.29226,19.29082,19.55647]},
    {"t":1.58928, "x":1.96528, "y":5.64521, "heading":-0.98664, "vx":0.42906, "vy":-0.65781, "omega":-0.02543, "ax":-0.97147, "ay":1.48958, "alpha":0.05725, "fx":[-12.47031,-12.86999,-12.87124,-12.46314], "fy":[19.55513,19.29443,19.29271,19.55882]},
    {"t":1.63343, "x":1.98327, "y":5.61763, "heading":-0.98776, "vx":0.38617, "vy":-0.59205, "omega":-0.02291, "ax":-0.97159, "ay":1.48973, "alpha":0.05734, "fx":[-12.47133,-12.87164,-12.87338,-12.46463], "fy":[19.55739,19.29627,19.29428,19.56083]},
    {"t":1.67757, "x":1.99938, "y":5.59294, "heading":-0.98877, "vx":0.34328, "vy":-0.52628, "omega":-0.02037, "ax":-0.97169, "ay":1.48985, "alpha":0.05742, "fx":[-12.47221,-12.87313,-12.87531,-12.46593], "fy":[19.55935,19.29784,19.2956,19.56258]},
    {"t":1.72172, "x":2.01358, "y":5.57116, "heading":-0.98967, "vx":0.30038, "vy":-0.46051, "omega":-0.01784, "ax":-0.97179, "ay":1.48996, "alpha":0.0575, "fx":[-12.47298,-12.87449,-12.87708,-12.46709], "fy":[19.56107,19.29918,19.29672,19.56411]},
    {"t":1.76587, "x":2.0259, "y":5.55228, "heading":-0.99046, "vx":0.25748, "vy":-0.39473, "omega":-0.0153, "ax":-0.97188, "ay":1.49006, "alpha":0.05758, "fx":[-12.47368,-12.87576,-12.8787,-12.46812], "fy":[19.56259,19.30032,19.29767,19.56545]},
    {"t":1.81001, "x":2.03632, "y":5.53631, "heading":-0.99113, "vx":0.21458, "vy":-0.32895, "omega":-0.01276, "ax":-0.97196, "ay":1.49014, "alpha":0.05765, "fx":[-12.47432,-12.87695,-12.88019,-12.46904], "fy":[19.56394,19.30131,19.29849,19.56666]},
    {"t":1.85416, "x":2.04484, "y":5.52324, "heading":-0.9917, "vx":0.17167, "vy":-0.26317, "omega":-0.01021, "ax":-0.97204, "ay":1.49021, "alpha":0.05773, "fx":[-12.47491,-12.87808,-12.88158,-12.46987], "fy":[19.56514,19.30215,19.29919,19.56773]},
    {"t":1.89831, "x":2.05147, "y":5.51307, "heading":-0.99215, "vx":0.12875, "vy":-0.19738, "omega":-0.00766, "ax":-0.97211, "ay":1.49028, "alpha":0.0578, "fx":[-12.47546,-12.87916,-12.88287,-12.47062], "fy":[19.5662,19.30287,19.2998,19.56871]},
    {"t":1.94245, "x":2.05621, "y":5.50581, "heading":-0.99248, "vx":0.08584, "vy":-0.13159, "omega":-0.00511, "ax":-0.97217, "ay":1.49034, "alpha":0.05788, "fx":[-12.47599,-12.88021,-12.88408,-12.47129], "fy":[19.56716,19.30348,19.30032,19.56959]},
    {"t":1.9866, "x":2.05905, "y":5.50145, "heading":-0.99271, "vx":0.04292, "vy":-0.0658, "omega":-0.00256, "ax":-0.97224, "ay":1.49039, "alpha":0.05795, "fx":[-12.47649,-12.88122,-12.88522,-12.47189], "fy":[19.56801,19.30399,19.30078,19.57041]},
    {"t":2.03075, "x":2.06, "y":5.5, "heading":-0.99282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
