{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409825325012207, "y":3.3459067344665527, "heading":0.6055444785052906, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642386913299561, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409825325012207 m", "val":2.2409825325012207}, "y":{"exp":"3.3459067344665527 m", "val":3.3459067344665527}, "heading":{"exp":"0.6055444785052906 rad", "val":0.6055444785052906}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423869132995605 m", "val":3.642386913299561}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00339,2.0034],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77366, "ay":2.81387, "alpha":-0.32027, "fx":[11.67395,8.19042,6.55883,10.42405], "fy":[32.79309,33.83302,34.1832,33.20731]},
    {"t":0.04089, "x":1.46765, "y":0.52828, "heading":0.927, "vx":0.03163, "vy":0.11505, "omega":-0.01309, "ax":0.77371, "ay":2.81371, "alpha":-0.32047, "fx":[11.67593,8.1905,6.55793,10.42552], "fy":[32.79083,33.83155,34.18177,33.20513]},
    {"t":0.08177, "x":1.46959, "y":0.53533, "heading":0.92647, "vx":0.06327, "vy":0.23009, "omega":-0.0262, "ax":0.77372, "ay":2.81356, "alpha":-0.32061, "fx":[11.67753,8.19145,6.55637,10.42462], "fy":[32.78856,33.82974,34.18034,33.20353]},
    {"t":0.12266, "x":1.47282, "y":0.54709, "heading":0.9254, "vx":0.0949, "vy":0.34512, "omega":-0.03931, "ax":0.77368, "ay":2.81341, "alpha":-0.32071, "fx":[11.6791,8.19342,6.55417,10.42165], "fy":[32.78615,33.82754,34.17886,33.20241]},
    {"t":0.16354, "x":1.47735, "y":0.56355, "heading":0.92379, "vx":0.12653, "vy":0.46015, "omega":-0.05242, "ax":0.77362, "ay":2.81325, "alpha":-0.32079, "fx":[11.68085,8.19649,6.55137,10.4168], "fy":[32.78348,33.82489,34.17731,33.20166]},
    {"t":0.20443, "x":1.48317, "y":0.58472, "heading":0.92165, "vx":0.15816, "vy":0.57517, "omega":-0.06553, "ax":0.77354, "ay":2.81308, "alpha":-0.32084, "fx":[11.6829,8.2007,6.54798,10.41018], "fy":[32.78048,33.82177,34.17566,33.20124]},
    {"t":0.24531, "x":1.49028, "y":0.61058, "heading":0.91897, "vx":0.18979, "vy":0.69018, "omega":-0.07865, "ax":0.77345, "ay":2.81289, "alpha":-0.32088, "fx":[11.68532,8.20609,6.54403,10.40184], "fy":[32.77711,33.81814,34.17386,33.20108]},
    {"t":0.2862, "x":1.49869, "y":0.64115, "heading":0.91575, "vx":0.22141, "vy":0.80519, "omega":-0.09177, "ax":0.77334, "ay":2.81268, "alpha":-0.32091, "fx":[11.68811,8.21266,6.53952,10.3918], "fy":[32.7733,33.81394,34.17188,33.20112]},
    {"t":0.32708, "x":1.50839, "y":0.67643, "heading":0.912, "vx":0.25303, "vy":0.92019, "omega":-0.10489, "ax":0.77322, "ay":2.81245, "alpha":-0.32093, "fx":[11.6913,8.22042,6.53445,10.38006], "fy":[32.769,33.80912,34.16964,33.2013]},
    {"t":0.36797, "x":1.51938, "y":0.7164, "heading":0.90771, "vx":0.28464, "vy":1.03518, "omega":-0.11801, "ax":0.77308, "ay":2.81218, "alpha":-0.32094, "fx":[11.69486,8.22938,6.52885,10.36661], "fy":[32.76415,33.80363,34.16708,33.20155]},
    {"t":0.40886, "x":1.53166, "y":0.76107, "heading":0.90289, "vx":0.31625, "vy":1.15016, "omega":-0.13113, "ax":0.77293, "ay":2.81188, "alpha":-0.32095, "fx":[11.69876,8.23952,6.52272,10.35144], "fy":[32.75865,33.79737,34.16411,33.20176]},
    {"t":0.44974, "x":1.54524, "y":0.81045, "heading":0.89753, "vx":0.34785, "vy":1.26512, "omega":-0.14426, "ax":0.77276, "ay":2.81153, "alpha":-0.32095, "fx":[11.70297,8.25083,6.51607,10.3345], "fy":[32.75241,33.79023,34.16061,33.20182]},
    {"t":0.49063, "x":1.56011, "y":0.86452, "heading":0.89163, "vx":0.37945, "vy":1.38007, "omega":-0.15738, "ax":0.77257, "ay":2.81111, "alpha":-0.32094, "fx":[11.70742,8.26329,6.50888,10.31574], "fy":[32.7453,33.78209,34.15641,33.20157]},
    {"t":0.53151, "x":1.57627, "y":0.9233, "heading":0.88519, "vx":0.41103, "vy":1.49501, "omega":-0.1705, "ax":0.77236, "ay":2.81062, "alpha":-0.32092, "fx":[11.71202,8.27685,6.50116,10.29509], "fy":[32.73712,33.77275,34.15131,33.20079]},
    {"t":0.5724, "x":1.59372, "y":0.98677, "heading":0.87822, "vx":0.44261, "vy":1.60992, "omega":-0.18362, "ax":0.77211, "ay":2.81003, "alpha":-0.3209, "fx":[11.71665,8.29146,6.49289,10.27244], "fy":[32.72762,33.76193,34.145,33.19917]},
    {"t":0.61328, "x":1.61246, "y":1.05494, "heading":0.87071, "vx":0.47418, "vy":1.72481, "omega":-0.19674, "ax":0.77182, "ay":2.8093, "alpha":-0.32088, "fx":[11.72115,8.30703,6.48401,10.24764], "fy":[32.71642,33.74927,34.13706,33.1963]},
    {"t":0.65417, "x":1.63249, "y":1.12781, "heading":0.86267, "vx":0.50574, "vy":1.83967, "omega":-0.20986, "ax":0.77148, "ay":2.80838, "alpha":-0.32084, "fx":[11.72528,8.32342,6.47446,10.22049], "fy":[32.70295,33.73419,34.12685,33.1915]},
    {"t":0.69505, "x":1.65381, "y":1.20537, "heading":0.85409, "vx":0.53728, "vy":1.95449, "omega":-0.22298, "ax":0.77107, "ay":2.8072, "alpha":-0.3208, "fx":[11.72866,8.34042,6.46407,10.19065], "fy":[32.68633,33.7158,34.11337,33.18375]},
    {"t":0.73594, "x":1.67643, "y":1.28763, "heading":0.84497, "vx":0.56881, "vy":2.06927, "omega":-0.2361, "ax":0.77054, "ay":2.80562, "alpha":-0.32075, "fx":[11.7307,8.35765,6.45259,10.15758], "fy":[32.66504,33.69262,34.09496,33.17134]},
    {"t":0.77683, "x":1.70033, "y":1.37458, "heading":0.83532, "vx":0.60031, "vy":2.18398, "omega":-0.24921, "ax":0.76982, "ay":2.8034, "alpha":-0.32069, "fx":[11.73035,8.37442,6.4395,10.12031], "fy":[32.63641,33.66199,34.06865,33.1512]},
    {"t":0.81771, "x":1.72551, "y":1.46621, "heading":0.82513, "vx":0.63178, "vy":2.29859, "omega":-0.26232, "ax":0.76879, "ay":2.80007, "alpha":-0.32062, "fx":[11.72554,8.38937,6.42372,10.07691], "fy":[32.59503,33.61859,34.02851,33.11718]},
    {"t":0.8586, "x":1.75199, "y":1.56253, "heading":0.81441, "vx":0.66322, "vy":2.41308, "omega":-0.27543, "ax":0.76713, "ay":2.7945, "alpha":-0.32052, "fx":[11.71149,8.39932,6.40271,10.02297], "fy":[32.52832,33.55007,33.96074,33.05498]},
    {"t":0.89948, "x":1.77974, "y":1.66353, "heading":0.80315, "vx":0.69458, "vy":2.52733, "omega":-0.28853, "ax":0.76391, "ay":2.78337, "alpha":-0.32037, "fx":[11.67407,8.39472,6.36881,9.94532], "fy":[32.39865,33.41949,33.82412,32.92188]},
    {"t":0.94037, "x":1.80878, "y":1.76919, "heading":0.79135, "vx":0.72581, "vy":2.64113, "omega":-0.30163, "ax":0.75454, "ay":2.7502, "alpha":-0.31996, "fx":[11.54373,8.32883,6.28451,9.7794], "fy":[32.01949,33.04372,33.41456,32.50639]},
    {"t":0.98125, "x":1.83909, "y":1.87947, "heading":0.77902, "vx":0.75666, "vy":2.75357, "omega":-0.31471, "ax":-0.03963, "ay":0.01085, "alpha":0.0093, "fx":[-0.5147,-0.46793,-0.42884,-0.47615], "fy":[0.12853,0.08811,0.12918,0.17072]},
    {"t":1.02214, "x":1.86999, "y":1.99206, "heading":0.76615, "vx":0.75504, "vy":2.75402, "omega":-0.31433, "ax":-0.75525, "ay":-2.74996, "alpha":0.32097, "fx":[-11.58203,-8.39761,-6.27113,-9.71972], "fy":[-32.00404,-33.02678,-33.41872,-32.52339]},
    {"t":1.06302, "x":1.90023, "y":2.10236, "heading":0.7533, "vx":0.72416, "vy":2.64158, "omega":-0.30121, "ax":-0.76413, "ay":-2.78329, "alpha":0.32069, "fx":[-11.72425,-8.52123,-6.34162,-9.80645], "fy":[-32.37885,-33.38781,-33.83093,-32.96278]},
    {"t":1.10391, "x":1.9292, "y":2.20804, "heading":0.74098, "vx":0.69292, "vy":2.52779, "omega":-0.2881, "ax":-0.76704, "ay":-2.79451, "alpha":0.32058, "fx":[-11.77779,-8.58231,-6.36092,-9.81116], "fy":[-32.5027,-33.50405,-33.97028,-33.11778]},
    {"t":1.1448, "x":1.95689, "y":2.30905, "heading":0.7292, "vx":0.66156, "vy":2.41353, "omega":-0.27499, "ax":-0.76846, "ay":-2.80015, "alpha":0.32051, "fx":[-11.80846,-8.62678,-6.36801,-9.79638], "fy":[-32.56343,-33.55876,-34.04064,-33.20058]},
    {"t":1.18568, "x":1.98329, "y":2.40539, "heading":0.71796, "vx":0.63014, "vy":2.29905, "omega":-0.26189, "ax":-0.76928, "ay":-2.80355, "alpha":0.32046, "fx":[-11.82953,-8.66383,-6.37057,-9.77468], "fy":[-32.59897,-33.58896,-34.08324,-33.2541]},
    {"t":1.22657, "x":2.00841, "y":2.49705, "heading":0.70725, "vx":0.59869, "vy":2.18442, "omega":-0.24879, "ax":-0.7698, "ay":-2.80583, "alpha":0.32042, "fx":[-11.84547,-8.69649,-6.37112,-9.75028], "fy":[-32.62201,-33.60704,-34.11187,-33.29271]},
    {"t":1.26745, "x":2.03225, "y":2.58401, "heading":0.69708, "vx":0.56722, "vy":2.0697, "omega":-0.23569, "ax":-0.77015, "ay":-2.80746, "alpha":0.32038, "fx":[-11.85822,-8.72608,-6.37071,-9.72498], "fy":[-32.63799,-33.61833,-34.13248,-33.32258]},
    {"t":1.30834, "x":2.0548, "y":2.66629, "heading":0.68744, "vx":0.53573, "vy":1.95492, "omega":-0.22259, "ax":-0.77039, "ay":-2.80869, "alpha":0.32035, "fx":[-11.86875,-8.75324,-6.36984,-9.6997], "fy":[-32.64964,-33.62549,-34.14804,-33.34681]},
    {"t":1.34922, "x":2.07606, "y":2.74387, "heading":0.67834, "vx":0.50423, "vy":1.84008, "omega":-0.20949, "ax":-0.77056, "ay":-2.80965, "alpha":0.32033, "fx":[-11.87765,-8.77833,-6.36877,-9.67495], "fy":[-32.65844,-33.63002,-34.16022,-33.36712]},
    {"t":1.39011, "x":2.09603, "y":2.81675, "heading":0.66978, "vx":0.47273, "vy":1.72521, "omega":-0.19639, "ax":-0.77068, "ay":-2.81042, "alpha":0.3203, "fx":[-11.88525,-8.80156,-6.36763,-9.65106], "fy":[-32.66531,-33.6328,-34.17002,-33.38453]},
    {"t":1.431, "x":2.11471, "y":2.88494, "heading":0.66175, "vx":0.44122, "vy":1.6103, "omega":-0.1833, "ax":-0.77077, "ay":-2.81106, "alpha":0.32028, "fx":[-11.89181,-8.82306,-6.36649,-9.62822], "fy":[-32.67082,-33.63442,-34.17807,-33.39972]},
    {"t":1.47188, "x":2.13211, "y":2.94843, "heading":0.65425, "vx":0.4097, "vy":1.49537, "omega":-0.1702, "ax":-0.77083, "ay":-2.8116, "alpha":0.32027, "fx":[-11.89749,-8.84293,-6.36541,-9.60657], "fy":[-32.67533,-33.63524,-34.1848,-33.41311]},
    {"t":1.51277, "x":2.14821, "y":3.00722, "heading":0.6473, "vx":0.37819, "vy":1.38042, "omega":-0.15711, "ax":-0.77087, "ay":-2.81205, "alpha":0.32025, "fx":[-11.90241,-8.86122,-6.36439,-9.58621], "fy":[-32.67911,-33.63554,-34.19051,-33.42501]},
    {"t":1.55365, "x":2.16303, "y":3.0613, "heading":0.64087, "vx":0.34667, "vy":1.26545, "omega":-0.14401, "ax":-0.77089, "ay":-2.81245, "alpha":0.32024, "fx":[-11.90666,-8.87797,-6.36344,-9.5672], "fy":[-32.68234,-33.63551,-34.19542,-33.43565]},
    {"t":1.59454, "x":2.17656, "y":3.11069, "heading":0.63498, "vx":0.31515, "vy":1.15046, "omega":-0.13092, "ax":-0.7709, "ay":-2.81279, "alpha":0.32023, "fx":[-11.91033,-8.89321,-6.36255,-9.54961], "fy":[-32.68515,-33.63528,-34.19968,-33.44518]},
    {"t":1.63542, "x":2.1888, "y":3.15538, "heading":0.62963, "vx":0.28363, "vy":1.03546, "omega":-0.11783, "ax":-0.7709, "ay":-2.81309, "alpha":0.32022, "fx":[-11.91347,-8.90698,-6.36172,-9.53347], "fy":[-32.68764,-33.63496,-34.20342,-33.45372]},
    {"t":1.67631, "x":2.19975, "y":3.19536, "heading":0.62481, "vx":0.25211, "vy":0.92044, "omega":-0.10474, "ax":-0.77089, "ay":-2.81336, "alpha":0.32022, "fx":[-11.91613,-8.91928,-6.36095,-9.51882], "fy":[-32.68987,-33.63464,-34.20673,-33.46137]},
    {"t":1.71719, "x":2.20942, "y":3.23064, "heading":0.62053, "vx":0.2206, "vy":0.80541, "omega":-0.09164, "ax":-0.77087, "ay":-2.81361, "alpha":0.32021, "fx":[-11.91836,-8.93012,-6.36021,-9.50567], "fy":[-32.69191,-33.63437,-34.20967,-33.4682]},
    {"t":1.75808, "x":2.21779, "y":3.26122, "heading":0.61679, "vx":0.18908, "vy":0.69038, "omega":-0.07855, "ax":-0.77085, "ay":-2.81382, "alpha":0.32021, "fx":[-11.92018,-8.93953,-6.3595,-9.49406], "fy":[-32.6938,-33.6342,-34.21231,-33.47426]},
    {"t":1.79897, "x":2.22488, "y":3.2871, "heading":0.61357, "vx":0.15756, "vy":0.57533, "omega":-0.06546, "ax":-0.77082, "ay":-2.81402, "alpha":0.32021, "fx":[-11.92164,-8.9475,-6.35881,-9.48399], "fy":[-32.69557,-33.63418,-34.2147,-33.4796]},
    {"t":1.83985, "x":2.23068, "y":3.30827, "heading":0.6109, "vx":0.12605, "vy":0.46028, "omega":-0.05237, "ax":-0.77079, "ay":-2.81421, "alpha":0.32021, "fx":[-11.92275,-8.95405,-6.35812,-9.47548], "fy":[-32.69725,-33.63434,-34.21686,-33.48426]},
    {"t":1.88074, "x":2.23519, "y":3.32473, "heading":0.60876, "vx":0.09453, "vy":0.34522, "omega":-0.03928, "ax":-0.77075, "ay":-2.81437, "alpha":0.32021, "fx":[-11.92354,-8.95917,-6.35744,-9.46855], "fy":[-32.69886,-33.6347,-34.21884,-33.48827]},
    {"t":1.92162, "x":2.23841, "y":3.3365, "heading":0.60715, "vx":0.06302, "vy":0.23015, "omega":-0.02618, "ax":-0.77071, "ay":-2.81453, "alpha":0.32021, "fx":[-11.92401,-8.96288,-6.35676,-9.46319], "fy":[-32.70041,-33.63529,-34.22066,-33.49166]},
    {"t":1.96251, "x":2.24034, "y":3.34355, "heading":0.60608, "vx":0.03151, "vy":0.11508, "omega":-0.01309, "ax":-0.77067, "ay":-2.81467, "alpha":0.32021, "fx":[-11.92419,-8.96517,-6.35606,-9.45941], "fy":[-32.70194,-33.63613,-34.22234,-33.49444]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00239, "ay":-0.009, "alpha":0.00192, "fx":[-0.037,-0.02998,-0.01988,-0.02688], "fy":[-0.10558,-0.11568,-0.10872,-0.09861]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00239, "ay":-0.009, "alpha":0.00192, "fx":[-0.03704,-0.03002,-0.0199,-0.02691], "fy":[-0.10561,-0.11573,-0.10875,-0.09862]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00239, "ay":-0.009, "alpha":0.00192, "fx":[-0.03709,-0.03007,-0.01993,-0.02695], "fy":[-0.10559,-0.11573,-0.10872,-0.09857]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0024, "ay":-0.009, "alpha":0.00193, "fx":[-0.03715,-0.03012,-0.01997,-0.027], "fy":[-0.10554,-0.1157,-0.10867,-0.09852]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0024, "ay":-0.00899, "alpha":0.00193, "fx":[-0.03721,-0.03017,-0.02,-0.02704], "fy":[-0.10549,-0.11566,-0.10862,-0.09845]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00899, "alpha":0.00193, "fx":[-0.03726,-0.03021,-0.02003,-0.02708], "fy":[-0.10545,-0.11563,-0.10858,-0.0984]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00899, "alpha":0.00193, "fx":[-0.03729,-0.03024,-0.02006,-0.02711], "fy":[-0.10542,-0.11559,-0.10855,-0.09837]},
    {"t":2.00339, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03731,-0.03026,-0.02009,-0.02713], "fy":[-0.1054,-0.11557,-0.10853,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03027,-0.0201,-0.02714], "fy":[-0.10539,-0.11556,-0.10852,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03028,-0.02012,-0.02715], "fy":[-0.10538,-0.11555,-0.10851,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03029,-0.02013,-0.02716], "fy":[-0.10538,-0.11554,-0.1085,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03029,-0.02013,-0.02717], "fy":[-0.10538,-0.11553,-0.1085,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03029,-0.02014,-0.02717], "fy":[-0.10538,-0.11553,-0.10849,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03029,-0.02015,-0.02718], "fy":[-0.10538,-0.11552,-0.10849,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00193, "fx":[-0.03732,-0.03028,-0.02015,-0.02718], "fy":[-0.10538,-0.11551,-0.10848,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03731,-0.03028,-0.02016,-0.02719], "fy":[-0.10538,-0.11551,-0.10848,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03731,-0.03028,-0.02016,-0.02719], "fy":[-0.10538,-0.1155,-0.10847,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03731,-0.03028,-0.02016,-0.0272], "fy":[-0.10538,-0.1155,-0.10847,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03731,-0.03027,-0.02017,-0.0272], "fy":[-0.10539,-0.11549,-0.10846,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03027,-0.02017,-0.02721], "fy":[-0.10539,-0.11549,-0.10845,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03026,-0.02017,-0.02721], "fy":[-0.10539,-0.11548,-0.10845,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03026,-0.02017,-0.02721], "fy":[-0.10539,-0.11548,-0.10844,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03026,-0.02017,-0.02722], "fy":[-0.10539,-0.11547,-0.10843,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03025,-0.02018,-0.02722], "fy":[-0.10539,-0.11547,-0.10843,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03025,-0.02018,-0.02723], "fy":[-0.10539,-0.11546,-0.10842,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03024,-0.02018,-0.02723], "fy":[-0.10539,-0.11546,-0.10842,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03024,-0.02018,-0.02724], "fy":[-0.10539,-0.11546,-0.10841,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03023,-0.02018,-0.02724], "fy":[-0.10539,-0.11545,-0.1084,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03023,-0.02018,-0.02724], "fy":[-0.10539,-0.11545,-0.1084,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03729,-0.03022,-0.02018,-0.02725], "fy":[-0.1054,-0.11545,-0.10839,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03022,-0.02018,-0.02726], "fy":[-0.1054,-0.11544,-0.10838,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.0373,-0.03022,-0.02019,-0.02727], "fy":[-0.1054,-0.11544,-0.10838,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00241, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03731,-0.03023,-0.02019,-0.02728], "fy":[-0.1054,-0.11544,-0.10837,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00242, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03733,-0.03023,-0.0202,-0.0273], "fy":[-0.10541,-0.11544,-0.10837,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00242, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03735,-0.03025,-0.02022,-0.02731], "fy":[-0.10542,-0.11544,-0.10837,-0.09834]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00242, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03738,-0.03028,-0.02024,-0.02734], "fy":[-0.10543,-0.11545,-0.10838,-0.09835]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00242, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03742,-0.03032,-0.02027,-0.02736], "fy":[-0.10545,-0.11548,-0.1084,-0.09837]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00243, "ay":-0.00898, "alpha":0.00192, "fx":[-0.03746,-0.03037,-0.02031,-0.02739], "fy":[-0.10548,-0.11551,-0.10844,-0.0984]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00243, "ay":-0.00899, "alpha":0.00192, "fx":[-0.03751,-0.03044,-0.02036,-0.02742], "fy":[-0.10552,-0.11557,-0.10849,-0.09843]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00243, "ay":-0.00899, "alpha":0.00192, "fx":[-0.03755,-0.0305,-0.0204,-0.02744], "fy":[-0.10555,-0.11563,-0.10856,-0.09847]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00244, "ay":-0.00913, "alpha":0.00206, "fx":[-0.03757,-0.03054,-0.02043,-0.02746], "fy":[-0.10656,-0.11908,-0.10959,-0.09948]},
    {"t":2.0034, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
