{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4938995838165283, "y":0.5712971091270447, "heading":0.9270045625629943, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.031285762786865, "y":3.068415403366089, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4938995838165283 m", "val":1.4938995838165283}, "y":{"exp":"0.5712971091270447 m", "val":0.5712971091270447}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.031285762786865 m", "val":6.031285762786865}, "y":{"exp":"3.068415403366089 m", "val":3.068415403366089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40367,3.35023],
  "samples":[
    {"t":0.0, "x":1.4939, "y":0.5713, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84475, "ay":0.58833, "alpha":0.60006, "fx":[33.98913,34.76504,34.14504,32.58824], "fy":[7.442,1.60376,6.7582,12.21638]},
    {"t":0.03484, "x":1.49563, "y":0.57165, "heading":0.927, "vx":0.0991, "vy":0.02049, "omega":0.0209, "ax":2.8436, "ay":0.59271, "alpha":0.60236, "fx":[33.97357,34.76241,34.13518,32.5616], "fy":[7.50636,1.63579,6.80292,12.28412]},
    {"t":0.06967, "x":1.5008, "y":0.57273, "heading":0.92773, "vx":0.19816, "vy":0.04114, "omega":0.04189, "ax":2.84237, "ay":0.59741, "alpha":0.60478, "fx":[33.95778,34.75955,34.12389,32.5327], "fy":[7.57077,1.67084,6.85425,12.35721]},
    {"t":0.10451, "x":1.50943, "y":0.57452, "heading":0.92919, "vx":0.29717, "vy":0.06195, "omega":0.06296, "ax":2.84103, "ay":0.60245, "alpha":0.60734, "fx":[33.9417,34.75643,34.11105,32.50134], "fy":[7.63556,1.70913,6.91248,12.43604]},
    {"t":0.13934, "x":1.52151, "y":0.57705, "heading":0.93139, "vx":0.39614, "vy":0.08294, "omega":0.08411, "ax":2.8396, "ay":0.60787, "alpha":0.61005, "fx":[33.92522,34.75302,34.09657,32.4673], "fy":[7.70106,1.75089,6.97796,12.52102]},
    {"t":0.17418, "x":1.53703, "y":0.58031, "heading":0.93432, "vx":0.49506, "vy":0.10412, "omega":0.10536, "ax":2.83805, "ay":0.61368, "alpha":0.61292, "fx":[33.90824,34.74929,34.08031,32.43034], "fy":[7.76766,1.7964,7.05105,12.61263]},
    {"t":0.20901, "x":1.556, "y":0.5843, "heading":0.93799, "vx":0.59393, "vy":0.12549, "omega":0.12672, "ax":2.83637, "ay":0.61993, "alpha":0.61597, "fx":[33.89066,34.7452,34.06213,32.39017], "fy":[7.83579,1.84598,7.13214,12.71138]},
    {"t":0.24385, "x":1.57841, "y":0.58905, "heading":0.9424, "vx":0.69274, "vy":0.14709, "omega":0.14817, "ax":2.83454, "ay":0.62665, "alpha":0.61921, "fx":[33.87233,34.74071,34.04187,32.3465], "fy":[7.90594,1.89998,7.22171,12.81783]},
    {"t":0.27869, "x":1.60426, "y":0.59456, "heading":0.94756, "vx":0.79148, "vy":0.16892, "omega":0.16974, "ax":2.83257, "ay":0.63389, "alpha":0.62267, "fx":[33.8531,34.73575,34.01934,32.29896], "fy":[7.97864,1.95881,7.32026,12.93262]},
    {"t":0.31352, "x":1.63355, "y":0.60083, "heading":0.95347, "vx":0.89015, "vy":0.191, "omega":0.19144, "ax":2.83041, "ay":0.6417, "alpha":0.62637, "fx":[33.83279,34.73028,33.99433,32.24713], "fy":[8.05452,2.02293,7.42837,13.05648]},
    {"t":0.34836, "x":1.66628, "y":0.60787, "heading":0.96014, "vx":0.98875, "vy":0.21336, "omega":0.21326, "ax":2.82806, "ay":0.65014, "alpha":0.63033, "fx":[33.81117,34.7242,33.96656,32.19054], "fy":[8.13433,2.09288,7.54671,13.19024]},
    {"t":0.38319, "x":1.70244, "y":0.6157, "heading":0.96757, "vx":1.08727, "vy":0.236, "omega":0.23521, "ax":2.82548, "ay":0.65927, "alpha":0.63458, "fx":[33.78799,34.71745,33.93576,32.12864], "fy":[8.21889,2.16927,7.67603,13.33483]},
    {"t":0.41803, "x":1.74203, "y":0.62432, "heading":0.97577, "vx":1.1857, "vy":0.25897, "omega":0.25732, "ax":2.82266, "ay":0.66917, "alpha":0.63916, "fx":[33.76296,34.7099,33.90156,32.06077], "fy":[8.30919,2.25283,7.81721,13.49136]},
    {"t":0.45286, "x":1.78505, "y":0.63374, "heading":0.98473, "vx":1.28403, "vy":0.28228, "omega":0.27958, "ax":2.81954, "ay":0.67993, "alpha":0.64411, "fx":[33.73569,34.70144,33.86355,31.98614], "fy":[8.4064,2.34437,7.97126,13.66108]},
    {"t":0.4877, "x":1.83149, "y":0.64399, "heading":0.99447, "vx":1.38225, "vy":0.30597, "omega":0.30202, "ax":2.8161, "ay":0.69165, "alpha":0.64948, "fx":[33.70574,34.6919,33.82126,31.90385], "fy":[8.51189,2.44488,8.13934,13.84547]},
    {"t":0.52254, "x":1.88135, "y":0.65507, "heading":1.00499, "vx":1.48035, "vy":0.33006, "omega":0.32465, "ax":2.81227, "ay":0.70447, "alpha":0.65531, "fx":[33.67258,34.6811,33.77408,31.81276], "fy":[8.62727,2.55549,8.32284,14.04627]},
    {"t":0.55737, "x":1.93462, "y":0.66699, "heading":1.0163, "vx":1.57832, "vy":0.3546, "omega":0.34748, "ax":2.808, "ay":0.71852, "alpha":0.66168, "fx":[33.63554,34.66881,33.72131,31.71156], "fy":[8.75451,2.67754,8.52336,14.26552]},
    {"t":0.59221, "x":1.99131, "y":0.67978, "heading":1.0284, "vx":1.67614, "vy":0.37963, "omega":0.37053, "ax":2.80321, "ay":0.73397, "alpha":0.66866, "fx":[33.5938,34.65473,33.6621,31.59858], "fy":[8.89594,2.81263,8.74282,14.50565]},
    {"t":0.62704, "x":2.0514, "y":0.69345, "heading":1.04131, "vx":1.77379, "vy":0.4052, "omega":0.39382, "ax":2.79781, "ay":0.75104, "alpha":0.67634, "fx":[33.54631,34.63851,33.59539,31.47183], "fy":[9.05443,2.96268,8.98349,14.76956]},
    {"t":0.66188, "x":2.11489, "y":0.70802, "heading":1.05503, "vx":1.87125, "vy":0.43136, "omega":0.41738, "ax":2.79168, "ay":0.76999, "alpha":0.68484, "fx":[33.49176,34.61968,33.51988,31.32878], "fy":[9.23347,3.12998,9.2481,15.06073]},
    {"t":0.69672, "x":2.18177, "y":0.72352, "heading":1.06957, "vx":1.9685, "vy":0.45819, "omega":0.44124, "ax":2.78468, "ay":0.79111, "alpha":0.69427, "fx":[33.42846,34.59765,33.43394,31.16628], "fy":[9.4374,3.31736,9.53996,15.38341]},
    {"t":0.73155, "x":2.25203, "y":0.73996, "heading":1.08494, "vx":2.06551, "vy":0.48574, "omega":0.46542, "ax":2.7766, "ay":0.81478, "alpha":0.7048, "fx":[33.35421,34.57165,33.33552,30.98033], "fy":[9.67163,3.52826,9.86311,15.74277]},
    {"t":0.76639, "x":2.32567, "y":0.75737, "heading":1.10116, "vx":2.16223, "vy":0.51413, "omega":0.48998, "ax":2.76721, "ay":0.84149, "alpha":0.71663, "fx":[33.26607,34.54067,33.22197,30.76574], "fy":[9.94302,3.76702,10.22254,16.14518]},
    {"t":0.80122, "x":2.40267, "y":0.7758, "heading":1.11822, "vx":2.25863, "vy":0.54344, "omega":0.51494, "ax":2.75618, "ay":0.87182, "alpha":0.73, "fx":[33.1601,34.50334,33.08985,30.51576], "fy":[10.26037,4.0391,10.62447,16.59856]},
    {"t":0.83606, "x":2.48302, "y":0.79526, "heading":1.13616, "vx":2.35464, "vy":0.57381, "omega":0.54037, "ax":2.74307, "ay":0.90655, "alpha":0.74522, "fx":[33.03082,34.4578,32.9346,30.22141], "fy":[10.63515,4.35149,11.07672,17.11283]},
    {"t":0.87089, "x":2.56672, "y":0.8158, "heading":1.15499, "vx":2.4502, "vy":0.60539, "omega":0.56633, "ax":2.72728, "ay":0.94664, "alpha":0.76269, "fx":[32.87052,34.40144,32.75011,29.87055], "fy":[11.08252,4.71336,11.58934,17.70057]},
    {"t":0.90573, "x":2.65372, "y":0.83746, "heading":1.17472, "vx":2.54521, "vy":0.63837, "omega":0.5929, "ax":2.70797, "ay":0.9934, "alpha":0.7829, "fx":[32.66797,34.33052,32.52792,29.44644], "fy":[11.62295,5.13687,12.17531,18.37779]},
    {"t":0.94057, "x":2.74403, "y":0.8603, "heading":1.19537, "vx":2.63954, "vy":0.67298, "omega":0.62017, "ax":2.68392, "ay":1.04856, "alpha":0.80652, "fx":[32.40638,34.23952,32.25614,28.92552], "fy":[12.28461,5.63859,12.85171,19.1651]},
    {"t":0.9754, "x":2.83761, "y":0.88438, "heading":1.21697, "vx":2.73304, "vy":0.7095, "omega":0.64827, "ax":2.65334, "ay":1.11447, "alpha":0.83444, "fx":[32.0596,34.12004,31.91759,28.27382], "fy":[13.10713,6.24162,13.64141,20.08905]},
    {"t":1.01024, "x":2.93443, "y":0.90977, "heading":1.23956, "vx":2.82547, "vy":0.74833, "omega":0.67734, "ax":2.61346, "ay":1.1944, "alpha":0.86786, "fx":[31.58528,33.95873,31.48664,27.44111], "fy":[14.14764,6.97915,14.57548,21.18382]},
    {"t":1.04507, "x":3.03444, "y":0.93656, "heading":1.26315, "vx":2.91651, "vy":0.78993, "omega":0.70757, "ax":2.55987, "ay":1.29296, "alpha":0.90845, "fx":[30.91129,33.73344,30.92378,26.35112], "fy":[15.49031,7.9004,15.69683,22.4926]},
    {"t":1.07991, "x":3.13759, "y":0.96487, "heading":1.2878, "vx":3.00569, "vy":0.83498, "omega":0.73922, "ax":2.48521, "ay":1.41673, "alpha":0.95868, "fx":[29.90778,33.40518,30.16567,24.885], "fy":[17.26108,9.08127,17.06552,24.06716]},
    {"t":1.11474, "x":3.24381, "y":0.99481, "heading":1.31355, "vx":3.09226, "vy":0.88433, "omega":0.77261, "ax":2.37652, "ay":1.57508, "alpha":1.02238, "fx":[28.3261,32.90052,29.10627,22.85392], "fy":[19.6465,10.6438,18.7659,25.96059]},
    {"t":1.14958, "x":3.35297, "y":1.02658, "heading":1.34047, "vx":3.17505, "vy":0.9392, "omega":0.80823, "ax":2.20984, "ay":1.78055, "alpha":1.10634, "fx":[25.66224,32.06904,27.55985,19.95715], "fy":[22.8966,12.79304,20.91351,28.19927]},
    {"t":1.18442, "x":3.46492, "y":1.06037, "heading":1.36862, "vx":3.25203, "vy":1.00122, "omega":0.84677, "ax":1.93952, "ay":2.04561, "alpha":1.2243, "fx":[20.87895,30.56972,25.18766,15.7375], "fy":[27.19248,15.88392,23.6502,30.69996]},
    {"t":1.21925, "x":3.57938, "y":1.09649, "heading":1.39812, "vx":3.31959, "vy":1.07248, "omega":0.88942, "ax":1.48435, "ay":2.36356, "alpha":1.39827, "fx":[12.17264,27.54184,21.36447,9.61653], "fy":[31.91515,20.5017,27.07707,33.07571]},
    {"t":1.25409, "x":3.69592, "y":1.13529, "heading":1.4291, "vx":3.3713, "vy":1.15482, "omega":0.93813, "ax":0.74915, "ay":2.65724, "alpha":1.58309, "fx":[-1.345,20.71638,15.03837,1.27035], "fy":[34.05462,27.16894,30.95811,34.37515]},
    {"t":1.28892, "x":3.81382, "y":1.17713, "heading":1.46178, "vx":3.3974, "vy":1.24739, "omega":0.99327, "ax":-0.25886, "ay":2.75699, "alpha":1.4901, "fx":[-15.15854,6.12036,5.17038,-8.46105], "fy":[30.58119,33.44739,33.95726,33.32183]},
    {"t":1.32376, "x":3.93201, "y":1.22226, "heading":1.49638, "vx":3.38838, "vy":1.34343, "omega":1.04518, "ax":-1.27334, "ay":2.50761, "alpha":1.14758, "fx":[-24.08758,-12.31556,-6.92841,-17.31394], "fy":[24.35458,31.73033,33.62026,29.72515]},
    {"t":1.35859, "x":4.04928, "y":1.27058, "heading":1.53279, "vx":3.34403, "vy":1.43078, "omega":1.08516, "ax":-1.97252, "ay":2.05448, "alpha":0.86196, "fx":[-28.72881,-23.82117,-17.62306,-23.77272], "fy":[18.86488,24.55491,29.50267,24.92681]},
    {"t":1.39343, "x":4.16457, "y":1.32167, "heading":1.5706, "vx":3.27531, "vy":1.50235, "omega":1.11519, "ax":-2.37877, "ay":1.61334, "alpha":0.60671, "fx":[-31.09152,-29.10664,-25.06135,-28.03481], "fy":[14.85262,18.27373,23.61402,20.09871]},
    {"t":1.42827, "x":4.27723, "y":1.37498, "heading":1.60944, "vx":3.19244, "vy":1.55856, "omega":1.13632, "ax":-2.60043, "ay":1.26188, "alpha":0.40069, "fx":[-32.36581,-31.50358,-29.33448,-30.6471], "fy":[12.0079,13.99899,18.16201,15.93097]},
    {"t":1.4631, "x":4.38686, "y":1.43004, "heading":1.64903, "vx":3.10186, "vy":1.60251, "omega":1.15028, "ax":-2.72304, "ay":0.99688, "alpha":0.24655, "fx":[-33.10358,-32.71276,-31.6611,-32.2133], "fy":[9.95978,11.10142,13.84782,12.56938]},
    {"t":1.49794, "x":4.49326, "y":1.48647, "heading":1.6891, "vx":3.007, "vy":1.63724, "omega":1.15887, "ax":-2.79375, "ay":0.79718, "alpha":0.13205, "fx":[-33.5588,-33.39165,-32.94903,-33.15909], "fy":[8.44815,9.04433,10.55912,9.91607]},
    {"t":1.53277, "x":4.59632, "y":1.54399, "heading":1.72947, "vx":2.90968, "vy":1.66501, "omega":1.16347, "ax":-2.83639, "ay":0.64409, "alpha":0.04532, "fx":[-33.85517,-33.80673,-33.68705,-33.74021], "fy":[7.3048,7.51081,8.03628,7.82427]},
    {"t":1.56761, "x":4.69596, "y":1.60238, "heading":1.77, "vx":2.81087, "vy":1.68745, "omega":1.16505, "ax":-2.86311, "ay":0.52417, "alpha":-0.02202, "fx":[-34.05701,-34.07766,-34.1235,-34.10391], "fy":[6.42084,6.31793,6.0623,6.16375]},
    {"t":1.60244, "x":4.79214, "y":1.66148, "heading":1.81059, "vx":2.71113, "vy":1.70571, "omega":1.16428, "ax":-2.8804, "ay":0.42826, "alpha":-0.07553, "fx":[-34.19979,-34.26355,-34.38705,-34.3352], "fy":[5.72416,5.3564,4.48297,4.83327]},
    {"t":1.63728, "x":4.88484, "y":1.72116, "heading":1.85114, "vx":2.61079, "vy":1.72063, "omega":1.16165, "ax":-2.89186, "ay":0.35009, "alpha":-0.11893, "fx":[-34.30413,-34.39606,-34.54715,-34.48408], "fy":[5.16566,4.55804,3.19251,3.75736]},
    {"t":1.67212, "x":4.97403, "y":1.78131, "heading":1.89161, "vx":2.51005, "vy":1.73282, "omega":1.15751, "ax":-2.8996, "ay":0.2853, "alpha":-0.15476, "fx":[-34.38258,-34.4933,-34.64305,-34.58067], "fy":[4.71103,3.87854,2.11822,2.88025]},
    {"t":1.70695, "x":5.05971, "y":1.84185, "heading":1.93193, "vx":2.40904, "vy":1.74276, "omega":1.15212, "ax":-2.90487, "ay":0.23082, "alpha":-0.18478, "fx":[-34.44305,-34.56621,-34.69786,-34.64357], "fy":[4.33568,3.28805,1.2093,2.16051]},
    {"t":1.74179, "x":5.14187, "y":1.9027, "heading":1.97207, "vx":2.30784, "vy":1.7508, "omega":1.14568, "ax":-2.90848, "ay":0.18443, "alpha":-0.21026, "fx":[-34.49071,-34.62169,-34.72571,-34.68454], "fy":[4.02159,2.76584,0.4296,1.56707]},
    {"t":1.77662, "x":5.2205, "y":1.9638, "heading":2.01198, "vx":2.20653, "vy":1.75723, "omega":1.13835, "ax":-2.91094, "ay":0.14449, "alpha":-0.23211, "fx":[-34.52906,-34.66429,-34.73556,-34.71113], "fy":[3.75533,2.29711,-0.24714,1.07627]},
    {"t":1.81146, "x":5.2956, "y":2.02511, "heading":2.05164, "vx":2.10512, "vy":1.76226, "omega":1.13027, "ax":-2.9126, "ay":0.10975, "alpha":-0.25105, "fx":[-34.56048,-34.69709,-34.73324,-34.72828], "fy":[3.52668,1.87106,-0.84039,0.66986]},
    {"t":1.84629, "x":5.36716, "y":2.08656, "heading":2.09101, "vx":2.00366, "vy":1.76608, "omega":1.12152, "ax":-2.91369, "ay":0.07929, "alpha":-0.2676, "fx":[-34.58667,-34.72225,-34.72267,-34.73929], "fy":[3.32779,1.47965,-1.36481,0.33356]},
    {"t":1.88113, "x":5.4352, "y":2.14813, "heading":2.13008, "vx":1.90216, "vy":1.76885, "omega":1.1122, "ax":-2.91436, "ay":0.05236, "alpha":-0.28217, "fx":[-34.60885,-34.74131,-34.70652,-34.74633], "fy":[3.15254,1.11679,-1.83165,0.05603]},
    {"t":1.91597, "x":5.49969, "y":2.20978, "heading":2.16882, "vx":1.80063, "vy":1.77067, "omega":1.10237, "ax":-2.91474, "ay":0.0284, "alpha":-0.29509, "fx":[-34.62791,-34.75542,-34.68667,-34.75088], "fy":[2.99611,0.77782,-2.24966,-0.17186]},
    {"t":1.9508, "x":5.56065, "y":2.27148, "heading":2.20722, "vx":1.6991, "vy":1.77166, "omega":1.09209, "ax":-2.9149, "ay":0.00694, "alpha":-0.30663, "fx":[-34.64451,-34.76542,-34.66446,-34.75392], "fy":[2.85466,0.45909,-2.62577,-0.35752]},
    {"t":1.98564, "x":5.61807, "y":2.33321, "heading":2.24527, "vx":1.59755, "vy":1.7719, "omega":1.08141, "ax":-2.91489, "ay":-0.01238, "alpha":-0.31699, "fx":[-34.65914,-34.77198,-34.64084,-34.7561], "fy":[2.72515,0.15773,-2.9655,-0.50709]},
    {"t":2.02047, "x":5.67195, "y":2.39492, "heading":2.28294, "vx":1.49601, "vy":1.77147, "omega":1.07037, "ax":-2.91477, "ay":-0.02986, "alpha":-0.32636, "fx":[-34.6722,-34.7756,-34.61653,-34.75786], "fy":[2.60512,-0.12853,-3.27333,-0.62565]},
    {"t":2.05531, "x":5.7223, "y":2.45662, "heading":2.32023, "vx":1.39447, "vy":1.77043, "omega":1.059, "ax":-2.91456, "ay":-0.04576, "alpha":-0.33487, "fx":[-34.68396,-34.77668,-34.59205,-34.75946], "fy":[2.49258,-0.40151,-3.55294,-0.7175]},
    {"t":2.09015, "x":5.76911, "y":2.51826, "heading":2.35712, "vx":1.29294, "vy":1.76884, "omega":1.04733, "ax":-2.91428, "ay":-0.06027, "alpha":-0.34265, "fx":[-34.69466,-34.77556,-34.56779,-34.76109], "fy":[2.38593,-0.66271,-3.80737,-0.78629]},
    {"t":2.12498, "x":5.81238, "y":2.57984, "heading":2.3936, "vx":1.19142, "vy":1.76674, "omega":1.0354, "ax":-2.91396, "ay":-0.07357, "alpha":-0.34979, "fx":[-34.70447,-34.77251,-34.54406,-34.76282], "fy":[2.28387,-0.91332,-4.03915,-0.83513]},
    {"t":2.15982, "x":5.85212, "y":2.64135, "heading":2.42967, "vx":1.08991, "vy":1.76417, "omega":1.02321, "ax":-2.91361, "ay":-0.08579, "alpha":-0.35638, "fx":[-34.71352,-34.76775,-34.52107,-34.76471], "fy":[2.18535,-1.15434,-4.25043,-0.86672]},
    {"t":2.19465, "x":5.88832, "y":2.70275, "heading":2.46532, "vx":0.98841, "vy":1.76118, "omega":1.0108, "ax":-2.91323, "ay":-0.09708, "alpha":-0.3625, "fx":[-34.72193,-34.76147,-34.49899,-34.76677], "fy":[2.08951,-1.38657,-4.44305,-0.88341]},
    {"t":2.22949, "x":5.92098, "y":2.76404, "heading":2.50053, "vx":0.88693, "vy":1.7578, "omega":0.99817, "ax":-2.91284, "ay":-0.10752, "alpha":-0.3682, "fx":[-34.72977,-34.75384,-34.47795,-34.76899], "fy":[1.99568,-1.61071,-4.6186,-0.88724]},
    {"t":2.26432, "x":5.95011, "y":2.82521, "heading":2.5353, "vx":0.78546, "vy":1.75406, "omega":0.98534, "ax":-2.91244, "ay":-0.11721, "alpha":-0.37354, "fx":[-34.73711,-34.74501,-34.45803,-34.77133], "fy":[1.9033,-1.8273,-4.77843,-0.88001]},
    {"t":2.29916, "x":5.9757, "y":2.88624, "heading":2.56962, "vx":0.684, "vy":1.74997, "omega":0.97233, "ax":-2.91204, "ay":-0.12623, "alpha":-0.37855, "fx":[-34.74401,-34.73511,-34.4393,-34.77378], "fy":[1.81194,-2.03684,-4.92376,-0.86331]},
    {"t":2.334, "x":5.99776, "y":2.94713, "heading":2.6035, "vx":0.58256, "vy":1.74558, "omega":0.95914, "ax":-2.91163, "ay":-0.13464, "alpha":-0.38327, "fx":[-34.75049,-34.72424,-34.42181,-34.77629], "fy":[1.72126,-2.23973,-5.05564,-0.83854]},
    {"t":2.36883, "x":6.01629, "y":3.00786, "heading":2.63691, "vx":0.48113, "vy":1.74089, "omega":0.94579, "ax":-2.91123, "ay":-0.14251, "alpha":-0.38773, "fx":[-34.75659,-34.71252,-34.40558,-34.77883], "fy":[1.63099,-2.4363,-5.17502,-0.80695]},
    {"t":2.40367, "x":6.03129, "y":3.06842, "heading":2.66986, "vx":0.37971, "vy":1.73592, "omega":0.93228, "ax":-2.90688, "ay":-0.17741, "alpha":-0.40274, "fx":[-34.74905,-34.65321,-34.2981,-34.74607], "fy":[1.31081,-2.94556,-5.70964,-1.10504]},
    {"t":2.42794, "x":6.03965, "y":3.1105, "heading":2.69248, "vx":0.30916, "vy":1.73162, "omega":0.92251, "ax":-2.90033, "ay":-0.24457, "alpha":-0.43553, "fx":[-34.76177,-34.56643,-34.09498,-34.71119], "fy":[0.7767,-3.80648,-6.79911,-1.81915]},
    {"t":2.45221, "x":6.04629, "y":3.15245, "heading":2.71487, "vx":0.23877, "vy":1.72568, "omega":0.91194, "ax":-2.89116, "ay":-0.31868, "alpha":-0.47148, "fx":[-34.76632,-34.44707,-33.82977,-34.65451], "fy":[0.18511,-4.74531,-7.99716,-2.62048]},
    {"t":2.47648, "x":6.05124, "y":3.19424, "heading":2.73701, "vx":0.1686, "vy":1.71795, "omega":0.90049, "ax":-2.87862, "ay":-0.4007, "alpha":-0.51096, "fx":[-34.75963,-34.28701,-33.48583,-34.5681], "fy":[-0.47242,-5.77025,-9.31634,-3.52533]},
    {"t":2.50075, "x":6.05448, "y":3.23582, "heading":2.75886, "vx":0.09873, "vy":1.70822, "omega":0.88809, "ax":-2.86174, "ay":-0.49172, "alpha":-0.55435, "fx":[-34.73753,-34.07612,-33.04196,-34.44082], "fy":[-1.20587,-6.89002,-10.76962,-4.55377]},
    {"t":2.52502, "x":6.05604, "y":3.27713, "heading":2.78042, "vx":0.02927, "vy":1.69629, "omega":0.87464, "ax":-2.83923, "ay":-0.59295, "alpha":-0.60202, "fx":[-34.69446,-33.80183,-32.47134,-34.25682], "fy":[-2.02712,-8.11374,-12.36938,-5.73049]},
    {"t":2.54929, "x":6.05591, "y":3.31813, "heading":2.80165, "vx":-0.03964, "vy":1.68189, "omega":0.86003, "ax":-2.80943, "ay":-0.70574, "alpha":-0.65431, "fx":[-34.62281,-33.44861,-31.74046,-33.99331], "fy":[-2.95023,-9.45046,-14.12585,-7.0858]},
    {"t":2.57356, "x":6.05412, "y":3.35874, "heading":2.82252, "vx":-0.10782, "vy":1.66477, "omega":0.84415, "ax":-2.77016, "ay":-0.83149, "alpha":-0.71148, "fx":[-34.51224,-32.99744,-30.80829,-33.61721], "fy":[-3.99189,-10.90857,-16.04456,-8.65646]},
    {"t":2.59783, "x":6.05069, "y":3.3989, "heading":2.84301, "vx":-0.17506, "vy":1.64458, "omega":0.82688, "ax":-2.71862, "ay":-0.97161, "alpha":-0.77366, "fx":[-34.34856,-32.42527,-29.62628,-33.0801], "fy":[-5.17174,-12.4948,-18.12255,-10.48588]},
    {"t":2.62211, "x":6.04564, "y":3.43853, "heading":2.86308, "vx":-0.24104, "vy":1.621, "omega":0.8081, "ax":-2.65117, "ay":-1.12732, "alpha":-0.84078, "fx":[-34.11221,-31.70474,-28.13994,-32.31095], "fy":[-6.51273,-14.21276,-20.34313,-12.62256]},
    {"t":2.64638, "x":6.03901, "y":3.47754, "heading":2.88269, "vx":-0.30539, "vy":1.59364, "omega":0.78769, "ax":-2.56325, "ay":-1.29938, "alpha":-0.91271, "fx":[-33.77616,-30.80427,-26.29337,-31.20644], "fy":[-8.04103,-16.06098,-22.6698,-15.11425]},
    {"t":2.67065, "x":6.03084, "y":3.51584, "heading":2.90181, "vx":-0.3676, "vy":1.5621, "omega":0.76554, "ax":-2.44924, "ay":-1.48758, "alpha":-0.98944, "fx":[-33.30309,-29.68885,-24.038,-29.62028], "fy":[-9.78545,-18.03024,-25.04048,-17.99332]},
    {"t":2.69492, "x":6.0212, "y":3.55332, "heading":2.92039, "vx":-0.42705, "vy":1.526, "omega":0.74153, "ax":-2.30263, "ay":-1.68995, "alpha":-1.07169, "fx":[-32.64178,-28.32215,-21.3458,-27.35804], "fy":[-11.77538,-20.10064,-27.3652,-21.24647]},
    {"t":2.71919, "x":6.01015, "y":3.58986, "heading":2.93839, "vx":-0.48293, "vy":1.48498, "omega":0.71552, "ax":-2.11671, "ay":-1.90164, "alpha":-1.16149, "fx":[-31.72302,-26.67021,-18.22512,-24.19479], "fy":[-14.03645,-22.23866,-29.53088,-24.76375]},
    {"t":2.74346, "x":5.99781, "y":3.62534, "heading":2.95575, "vx":-0.53431, "vy":1.43883, "omega":0.68733, "ax":-1.88635, "ay":-2.11378, "alpha":-1.2617, "fx":[-30.4561,-24.70702,-14.73358,-19.94492], "fy":[-16.58205,-24.39525,-31.41642,-28.27974]},
    {"t":2.76773, "x":5.98429, "y":3.65964, "heading":2.97243, "vx":-0.58009, "vy":1.38752, "omega":0.6567, "ax":-1.61107, "ay":-2.31349, "alpha":-1.37244, "fx":[-28.72882,-22.42172,-10.98019,-14.60002], "fy":[-19.39905,-26.5063,-32.91622,-31.36337]},
    {"t":2.792, "x":5.96973, "y":3.69263, "heading":2.98837, "vx":-0.61919, "vy":1.33137, "omega":0.62339, "ax":-1.29799, "ay":-2.48659, "alpha":-1.48472, "fx":[-26.41635,-19.82581,-7.11141,-8.46588], "fy":[-22.42722,-28.49683,-33.96432,-33.54071]},
    {"t":2.81627, "x":5.95432, "y":3.72421, "heading":3.0035, "vx":-0.6507, "vy":1.27102, "omega":0.58736, "ax":-0.96125, "ay":-2.62261, "alpha":-1.57809, "fx":[-23.40694,-16.95798,-3.28414,-2.13282], "fy":[-25.53684,-30.28942,-34.54834,-34.53305]},
    {"t":2.84054, "x":5.93824, "y":3.75429, "heading":3.01776, "vx":-0.67403, "vy":1.20737, "omega":0.54906, "ax":-0.61715, "ay":-2.71791, "alpha":-1.62944, "fx":[-19.6489,-13.88401,0.36369,3.77615], "fy":[-28.51866,-31.81557,-34.70683,-34.40541]},
    {"t":2.86481, "x":5.9217, "y":3.78279, "heading":3.03109, "vx":-0.68901, "vy":1.1414, "omega":0.50951, "ax":-0.27924, "ay":-2.77413, "alpha":-1.62721, "fx":[-15.20764,-10.6901,3.73322,8.86496], "fy":[-31.10888,-33.02694,-34.51304,-33.47516]},
    {"t":2.88909, "x":5.9049, "y":3.80968, "heading":3.04345, "vx":-0.69578, "vy":1.07407, "omega":0.47001, "ax":0.04255, "ay":-2.79512, "alpha":-1.57729, "fx":[-10.29579,-7.47108,6.77027,13.02313], "fy":[-33.0606,-33.90253,-34.05408,-32.10661]},
    {"t":2.91336, "x":5.88802, "y":3.83492, "heading":3.05486, "vx":-0.69475, "vy":1.00623, "omega":0.43173, "ax":0.34085, "ay":-2.7857, "alpha":-1.49704, "fx":[-5.23606,-4.31712,9.45941,16.32765], "fy":[-34.23299,-34.44956,-33.41378,-30.5788]},
    {"t":2.93763, "x":5.87126, "y":3.85853, "heading":3.06534, "vx":-0.68648, "vy":0.93862, "omega":0.3954, "ax":0.61045, "ay":-2.75178, "alpha":-1.40501, "fx":[-0.36325,-1.30287,11.81252,18.92781], "fy":[-34.63768,-34.69838,-32.66292,-29.06041]},
    {"t":2.9619, "x":5.85478, "y":3.8805, "heading":3.07493, "vx":-0.67166, "vy":0.87183, "omega":0.3613, "ax":0.84877, "ay":-2.70007, "alpha":-1.31433, "fx":[4.07255,1.51837,13.85733,20.97631], "fy":[-34.41059,-34.69399,-31.85596,-27.63609]},
    {"t":2.98617, "x":5.83873, "y":3.90086, "heading":3.0837, "vx":-0.65106, "vy":0.8063, "omega":0.3294, "ax":1.05594, "ay":-2.63712, "alpha":-1.23153, "fx":[7.94542,4.1153,15.62848,22.60239], "fy":[-33.74031,-34.48723,-31.03195,-26.33932]},
    {"t":3.01044, "x":5.82324, "y":3.91965, "heading":3.0917, "vx":-0.62543, "vy":0.74229, "omega":0.29951, "ax":1.23417, "ay":-2.56842, "alpha":-1.15849, "fx":[11.23573,6.47568,17.16181,23.90691], "fy":[-32.80513,-34.1278,-30.21723,-25.17628]},
    {"t":3.03471, "x":5.80842, "y":3.93691, "heading":3.09897, "vx":-0.59548, "vy":0.67996, "omega":0.27139, "ax":1.38676, "ay":-2.49797, "alpha":-1.09471, "fx":[13.98873,8.60165,18.49106,24.9659], "fy":[-31.74242,-33.65991,-29.42856,-24.14024]},
    {"t":3.05898, "x":5.79438, "y":3.95268, "heading":3.10555, "vx":-0.56182, "vy":0.61933, "omega":0.24482, "ax":1.5173, "ay":-2.42844, "alpha":-1.03889, "fx":[16.27753,10.50489,19.64644,25.83589], "fy":[-30.64469,-33.1203,-28.67578,-23.21923]},
    {"t":3.08325, "x":5.78119, "y":3.967, "heading":3.1115, "vx":-0.52499, "vy":0.56039, "omega":0.2196, "ax":1.62923, "ay":-2.36147, "alpha":-0.98969, "fx":[18.17978,12.20259,20.65418,26.55891], "fy":[-29.56807,-32.53798,-27.96401,-22.39996]},
    {"t":3.10752, "x":5.76893, "y":3.9799, "heading":3.11683, "vx":-0.48545, "vy":0.50307, "omega":0.19558, "ax":1.72556, "ay":-2.29791, "alpha":-0.94593, "fx":[19.76632,13.71438,21.53658,27.16633], "fy":[-28.54327,-31.93495,-27.29524,-21.66964]},
    {"t":3.13179, "x":5.75765, "y":3.99144, "heading":3.12157, "vx":-0.44357, "vy":0.4473, "omega":0.17262, "ax":1.80888, "ay":-2.23818, "alpha":-0.9067, "fx":[21.09723,15.06033,22.31249,27.68179], "fy":[-27.58471,-31.32725,-26.66945,-21.01664]},
    {"t":3.15606, "x":5.74742, "y":4.00163, "heading":3.12576, "vx":-0.39967, "vy":0.39298, "omega":0.15062, "ax":1.88132, "ay":-2.18236, "alpha":-0.87128, "fx":[22.22152,16.25966,22.99767,28.12326], "fy":[-26.69713,-30.72623,-26.08535,-20.43079]},
    {"t":3.18034, "x":5.73827, "y":4.01053, "heading":3.12942, "vx":-0.35401, "vy":0.34001, "omega":0.12947, "ax":1.94465, "ay":-2.13037, "alpha":-0.83911, "fx":[23.17844,17.33012,23.6053,28.50459], "fy":[-25.87974,-30.13959,-25.54098,-19.9033]},
    {"t":3.20461, "x":5.73025, "y":4.01815, "heading":3.13256, "vx":-0.30681, "vy":0.2883, "omega":0.10911, "ax":2.00032, "ay":-2.08204, "alpha":-0.80976, "fx":[23.99917,18.28767,24.1464,28.83651], "fy":[-25.12889,-29.57233,-25.03397,-19.42665]},
    {"t":3.22888, "x":5.7234, "y":4.02454, "heading":3.13521, "vx":-0.25826, "vy":0.23777, "omega":0.08945, "ax":2.04951, "ay":-2.03714, "alpha":-0.78288, "fx":[24.7084,19.14645,24.6302,29.12748], "fy":[-24.4396,-29.02745,-24.56182,-18.9944]},
    {"t":3.25315, "x":5.71773, "y":4.02971, "heading":3.13738, "vx":-0.20851, "vy":0.18833, "omega":0.07045, "ax":2.0932, "ay":-1.99542, "alpha":-0.75817, "fx":[25.32574,19.91881,25.06443,29.38419], "fy":[-23.80645,-28.50654,-24.12203,-18.60111]},
    {"t":3.27742, "x":5.71329, "y":4.03369, "heading":3.13909, "vx":-0.15771, "vy":0.1399, "omega":0.05205, "ax":2.13218, "ay":-1.95662, "alpha":-0.73539, "fx":[25.8668,20.61552,25.4556,29.61201], "fy":[-23.22407,-28.0102,-23.71216,-18.2421]},
    {"t":3.30169, "x":5.71009, "y":4.03651, "heading":3.14035, "vx":-0.10596, "vy":0.09241, "omega":0.0342, "ax":2.16713, "ay":-1.92052, "alpha":-0.71432, "fx":[26.3441,21.24589,25.8092,29.8153], "fy":[-22.68738,-27.53832,-23.32989,-17.91338]},
    {"t":3.32596, "x":5.70815, "y":4.03819, "heading":3.14118, "vx":-0.05336, "vy":0.0458, "omega":0.01686, "ax":2.1986, "ay":-1.88688, "alpha":-0.69481, "fx":[26.76774,21.81796,26.12989,29.99758], "fy":[-22.19171,-27.09036,-22.97307,-17.61152]},
    {"t":3.35023, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
