{
 "name":"StationR_R5_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":2.2536356449127197, "heading":0.7378155835921775, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":3.3252980709075928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"0.7378155835921775 rad", "val":0.7378155835921775}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"3.3252980709075928 m", "val":3.3252980709075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75434,1.75435],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86332, "ay":2.24878, "alpha":-0.24517, "fx":[23.28405,20.97889,20.98502,23.49668], "fy":[25.87642,27.77793,27.76944,25.67938]},
    {"t":0.04177, "x":1.46863, "y":0.52789, "heading":0.927, "vx":0.07783, "vy":0.09393, "omega":-0.01024, "ax":1.8636, "ay":2.24835, "alpha":-0.24535, "fx":[23.28786,20.98146,20.98784,23.50096], "fy":[25.87074,27.77387,27.765,25.67298]},
    {"t":0.08354, "x":1.47351, "y":0.53377, "heading":0.92658, "vx":0.15567, "vy":0.18785, "omega":-0.02049, "ax":1.86378, "ay":2.24799, "alpha":-0.24549, "fx":[23.29077,20.98353,20.98899,23.50319], "fy":[25.86562,27.76998,27.76158,25.66819]},
    {"t":0.12531, "x":1.48163, "y":0.54358, "heading":0.92572, "vx":0.23352, "vy":0.28174, "omega":-0.03074, "ax":1.86387, "ay":2.24767, "alpha":-0.24559, "fx":[23.29316,20.98535,20.98873,23.5038], "fy":[25.86068,27.76601,27.75892,25.66456]},
    {"t":0.16708, "x":1.49301, "y":0.55731, "heading":0.92444, "vx":0.31138, "vy":0.37563, "omega":-0.041, "ax":1.86391, "ay":2.24737, "alpha":-0.24566, "fx":[23.29532,20.9871,20.98729,23.50311], "fy":[25.85562,27.76177,27.75683,25.66175]},
    {"t":0.20885, "x":1.50765, "y":0.57496, "heading":0.92272, "vx":0.38923, "vy":0.4695, "omega":-0.05126, "ax":1.8639, "ay":2.24708, "alpha":-0.24573, "fx":[23.29739,20.9889,20.98477,23.50128], "fy":[25.85023,27.75713,27.75514,25.65954]},
    {"t":0.25062, "x":1.52553, "y":0.59653, "heading":0.92058, "vx":0.46709, "vy":0.56336, "omega":-0.06153, "ax":1.86385, "ay":2.24678, "alpha":-0.24578, "fx":[23.29945,20.99078,20.98122,23.4984], "fy":[25.84437,27.75197,27.75374,25.65777]},
    {"t":0.29239, "x":1.54667, "y":0.62202, "heading":0.91801, "vx":0.54494, "vy":0.65721, "omega":-0.07179, "ax":1.86375, "ay":2.24647, "alpha":-0.24582, "fx":[23.3015,20.99276,20.97665,23.49447], "fy":[25.83792,27.74618,27.7525,25.6563]},
    {"t":0.33416, "x":1.57105, "y":0.65143, "heading":0.91501, "vx":0.62279, "vy":0.75104, "omega":-0.08206, "ax":1.86362, "ay":2.24613, "alpha":-0.24586, "fx":[23.30354,20.99481,20.97103,23.48948], "fy":[25.83074,27.73966,27.75131,25.65498]},
    {"t":0.37593, "x":1.59869, "y":0.68476, "heading":0.91159, "vx":0.70063, "vy":0.84486, "omega":-0.09233, "ax":1.86343, "ay":2.24575, "alpha":-0.2459, "fx":[23.30549,20.99687,20.96431,23.48335], "fy":[25.82271,27.73227,27.75,25.65368]},
    {"t":0.4177, "x":1.62959, "y":0.72201, "heading":0.90773, "vx":0.77847, "vy":0.93867, "omega":-0.1026, "ax":1.86319, "ay":2.24532, "alpha":-0.24593, "fx":[23.30725,20.99885,20.95639,23.47598], "fy":[25.81366,27.72382,27.74839,25.65221]},
    {"t":0.45947, "x":1.66373, "y":0.76318, "heading":0.90344, "vx":0.85629, "vy":1.03246, "omega":-0.11287, "ax":1.86287, "ay":2.24481, "alpha":-0.24596, "fx":[23.30864,21.00061,20.9471,23.46716], "fy":[25.80335,27.71408,27.74622,25.65033]},
    {"t":0.50124, "x":1.70112, "y":0.80826, "heading":0.89873, "vx":0.93411, "vy":1.12622, "omega":-0.12315, "ax":1.86247, "ay":2.2442, "alpha":-0.24599, "fx":[23.30943,21.00191,20.93621,23.45662], "fy":[25.79148,27.70271,27.7431,25.64768]},
    {"t":0.54301, "x":1.74176, "y":0.85726, "heading":0.89359, "vx":1.0119, "vy":1.21996, "omega":-0.13342, "ax":1.86194, "ay":2.24344, "alpha":-0.24602, "fx":[23.30918,21.00242,20.92334,23.44391], "fy":[25.77755,27.68918,27.73845,25.64374]},
    {"t":0.58478, "x":1.78565, "y":0.91018, "heading":0.88801, "vx":1.08967, "vy":1.31367, "omega":-0.1437, "ax":1.86123, "ay":2.24247, "alpha":-0.24606, "fx":[23.30726,21.00153,20.90785,23.42831], "fy":[25.76079,27.67267,27.73138,25.63766]},
    {"t":0.62655, "x":1.83279, "y":0.96701, "heading":0.88201, "vx":1.16742, "vy":1.40734, "omega":-0.15398, "ax":1.86024, "ay":2.24115, "alpha":-0.24609, "fx":[23.30251,20.99822,20.88863,23.40856], "fy":[25.73986,27.65175,27.72031,25.62798]},
    {"t":0.66832, "x":1.88318, "y":1.02774, "heading":0.87558, "vx":1.24512, "vy":1.50095, "omega":-0.16426, "ax":1.8588, "ay":2.23927, "alpha":-0.24613, "fx":[23.29278,20.99057,20.86359,23.38229], "fy":[25.71224,27.62374,27.70229,25.61195]},
    {"t":0.71009, "x":1.93681, "y":1.09239, "heading":0.86872, "vx":1.32276, "vy":1.59449, "omega":-0.17454, "ax":1.85651, "ay":2.23633, "alpha":-0.24617, "fx":[23.27344,20.97439,20.82822,23.34446], "fy":[25.67255,27.58293,27.67104,25.58367]},
    {"t":0.75186, "x":1.99368, "y":1.16095, "heading":0.86143, "vx":1.40031, "vy":1.6879, "omega":-0.18482, "ax":1.85239, "ay":2.23107, "alpha":-0.24625, "fx":[23.23253,20.93887,20.77079,23.28194], "fy":[25.6068,27.51449,27.6103,25.52789]},
    {"t":0.79363, "x":2.05379, "y":1.2334, "heading":0.85371, "vx":1.47768, "vy":1.78109, "omega":-0.19511, "ax":1.84277, "ay":2.21886, "alpha":-0.24639, "fx":[23.12631,20.84443,20.64846,23.1469], "fy":[25.46399,27.36441,27.46074,25.38885]},
    {"t":0.8354, "x":2.11712, "y":1.30973, "heading":0.84556, "vx":1.55465, "vy":1.87377, "omega":-0.2054, "ax":1.79561, "ay":2.15865, "alpha":-0.24706, "fx":[22.57057,20.34288,20.08557,22.52073], "fy":[24.79063,26.6533,26.69609,24.67052]},
    {"t":0.87717, "x":2.18362, "y":1.38988, "heading":0.83698, "vx":1.62966, "vy":1.96394, "omega":-0.21572, "ax":-1.79108, "ay":-2.16263, "alpha":0.24438, "fx":[-22.51844,-20.31174,-20.03166,-22.44228], "fy":[-24.838,-26.67841,-26.73983,-24.74354]},
    {"t":0.91894, "x":2.25013, "y":1.47002, "heading":0.82797, "vx":1.55484, "vy":1.8736, "omega":-0.20551, "ax":-1.84136, "ay":-2.22006, "alpha":0.2456, "fx":[-23.13535,-20.86389,-20.60457,-23.095], "fy":[-25.45513,-27.35017,-27.49468,-25.43545]},
    {"t":0.96071, "x":2.31347, "y":1.54635, "heading":0.81938, "vx":1.47793, "vy":1.78087, "omega":-0.19525, "ax":-1.85157, "ay":-2.23176, "alpha":0.2458, "fx":[-23.26792,-20.98478,-20.71313,-23.21909], "fy":[-25.57395,-27.48002,-27.65438,-25.58429]},
    {"t":1.00248, "x":2.37359, "y":1.61879, "heading":0.81123, "vx":1.40059, "vy":1.68765, "omega":-0.18498, "ax":-1.85596, "ay":-2.23679, "alpha":0.24588, "fx":[-23.3299,-21.04268,-20.75477,-23.26701], "fy":[-25.62055,-27.53136,-27.7269,-25.65332]},
    {"t":1.04425, "x":2.43047, "y":1.68733, "heading":0.8035, "vx":1.32307, "vy":1.59422, "omega":-0.17471, "ax":-1.85841, "ay":-2.23959, "alpha":0.24593, "fx":[-23.36787,-21.07913,-20.77436,-23.28969], "fy":[-25.64332,-27.55669,-27.76995,-25.69537]},
    {"t":1.08602, "x":2.48411, "y":1.75197, "heading":0.7962, "vx":1.24544, "vy":1.50067, "omega":-0.16444, "ax":-1.85998, "ay":-2.24137, "alpha":0.24597, "fx":[-23.39461,-21.10552,-20.7842,-23.30111], "fy":[-25.6555,-27.57039,-27.79935,-25.7249]},
    {"t":1.12779, "x":2.53451, "y":1.81269, "heading":0.78934, "vx":1.16775, "vy":1.40705, "omega":-0.15417, "ax":-1.86106, "ay":-2.2426, "alpha":0.24599, "fx":[-23.41506,-21.12624,-20.78902,-23.30669], "fy":[-25.66218,-27.57801,-27.8212,-25.74747]},
    {"t":1.16956, "x":2.58167, "y":1.86951, "heading":0.7829, "vx":1.09001, "vy":1.31338, "omega":-0.14389, "ax":-1.86185, "ay":-2.24351, "alpha":0.24601, "fx":[-23.43152,-21.14333,-20.79105,-23.30895], "fy":[-25.66574,-27.58215,-27.83835,-25.7657]},
    {"t":1.21133, "x":2.62557, "y":1.92241, "heading":0.77689, "vx":1.01224, "vy":1.21967, "omega":-0.13362, "ax":-1.86246, "ay":-2.2442, "alpha":0.24602, "fx":[-23.44524,-21.15787,-20.79144,-23.30924], "fy":[-25.66744,-27.58418,-27.85234,-25.78093]},
    {"t":1.2531, "x":2.66623, "y":1.9714, "heading":0.7713, "vx":0.93445, "vy":1.12593, "omega":-0.12334, "ax":-1.86294, "ay":-2.24475, "alpha":0.24603, "fx":[-23.45692,-21.17049,-20.79086,-23.30835], "fy":[-25.66801,-27.58491,-27.86404,-25.79398]},
    {"t":1.29487, "x":2.70364, "y":2.01647, "heading":0.76615, "vx":0.85663, "vy":1.03216, "omega":-0.11306, "ax":-1.86333, "ay":-2.24519, "alpha":0.24604, "fx":[-23.46702,-21.18158,-20.78973,-23.30678], "fy":[-25.66789,-27.58483,-27.87401,-25.80531]},
    {"t":1.33664, "x":2.73779, "y":2.05763, "heading":0.76143, "vx":0.7788, "vy":0.93838, "omega":-0.10279, "ax":-1.86365, "ay":-2.24555, "alpha":0.24605, "fx":[-23.47582,-21.19138,-20.78832,-23.30483], "fy":[-25.66736,-27.58427,-27.8826,-25.81526]},
    {"t":1.37841, "x":2.7687, "y":2.09487, "heading":0.75714, "vx":0.70096, "vy":0.84459, "omega":-0.09251, "ax":-1.86392, "ay":-2.24586, "alpha":0.24605, "fx":[-23.48353,-21.20006,-20.7868,-23.30274], "fy":[-25.66663,-27.58345,-27.89006,-25.82402]},
    {"t":1.42018, "x":2.79635, "y":2.12818, "heading":0.75327, "vx":0.6231, "vy":0.75078, "omega":-0.08223, "ax":-1.86414, "ay":-2.24613, "alpha":0.24606, "fx":[-23.4903,-21.20774,-20.78529,-23.30067], "fy":[-25.66583,-27.58253,-27.89657,-25.83176]},
    {"t":1.46195, "x":2.82075, "y":2.15758, "heading":0.74984, "vx":0.54524, "vy":0.65696, "omega":-0.07195, "ax":-1.86434, "ay":-2.24635, "alpha":0.24607, "fx":[-23.49622,-21.2145,-20.78389,-23.29872], "fy":[-25.66506,-27.58163,-27.90226,-25.83857]},
    {"t":1.50372, "x":2.8419, "y":2.18307, "heading":0.74683, "vx":0.46736, "vy":0.56313, "omega":-0.06167, "ax":-1.86451, "ay":-2.24655, "alpha":0.24607, "fx":[-23.50138,-21.22041,-20.78266,-23.29699], "fy":[-25.66438,-27.58083,-27.90722,-25.84453]},
    {"t":1.54549, "x":2.85979, "y":2.20463, "heading":0.74426, "vx":0.38948, "vy":0.46929, "omega":-0.0514, "ax":-1.86466, "ay":-2.24673, "alpha":0.24608, "fx":[-23.50584,-21.22551,-20.78164,-23.29555], "fy":[-25.66386,-27.5802,-27.91153,-25.8497]},
    {"t":1.58726, "x":2.87444, "y":2.22227, "heading":0.74211, "vx":0.3116, "vy":0.37544, "omega":-0.04112, "ax":-1.86479, "ay":-2.24688, "alpha":0.24608, "fx":[-23.50965,-21.22983,-20.78088,-23.29443], "fy":[-25.66353,-27.57978,-27.91525,-25.85413]},
    {"t":1.62903, "x":2.88582, "y":2.23599, "heading":0.74039, "vx":0.2337, "vy":0.28159, "omega":-0.03084, "ax":-1.86491, "ay":-2.24702, "alpha":0.24609, "fx":[-23.51283,-21.23342,-20.78039,-23.2937], "fy":[-25.66343,-27.57962,-27.91841,-25.85786]},
    {"t":1.6708, "x":2.89396, "y":2.24579, "heading":0.7391, "vx":0.15581, "vy":0.18773, "omega":-0.02056, "ax":-1.86501, "ay":-2.24715, "alpha":0.2461, "fx":[-23.51543,-21.23628,-20.78022,-23.29337], "fy":[-25.66357,-27.57974,-27.92106,-25.8609]},
    {"t":1.71257, "x":2.89884, "y":2.25168, "heading":0.73824, "vx":0.07791, "vy":0.09387, "omega":-0.01028, "ax":-1.86511, "ay":-2.24726, "alpha":0.2461, "fx":[-23.51747,-21.23844,-20.78036,-23.29348], "fy":[-25.66399,-27.58018,-27.92322,-25.86328]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00562, "ay":-0.00676, "alpha":0.00142, "fx":[-0.07338,-0.06726,-0.06053,-0.06664], "fy":[-0.0802,-0.08693,-0.08081,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00562, "ay":-0.00677, "alpha":0.00142, "fx":[-0.07342,-0.06728,-0.06053,-0.06667], "fy":[-0.08025,-0.087,-0.08086,-0.07411]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07347,-0.0673,-0.06052,-0.06669], "fy":[-0.08027,-0.08705,-0.08088,-0.0741]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.0735,-0.06732,-0.06052,-0.0667], "fy":[-0.08028,-0.08707,-0.08089,-0.0741]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07352,-0.06733,-0.06053,-0.06671], "fy":[-0.08028,-0.08709,-0.0809,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07353,-0.06734,-0.06053,-0.06672], "fy":[-0.08028,-0.08709,-0.0809,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07354,-0.06735,-0.06054,-0.06673], "fy":[-0.08028,-0.08709,-0.0809,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07355,-0.06735,-0.06054,-0.06673], "fy":[-0.08028,-0.08709,-0.0809,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07355,-0.06736,-0.06055,-0.06674], "fy":[-0.08028,-0.08709,-0.08091,-0.07409]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07355,-0.06737,-0.06056,-0.06674], "fy":[-0.08028,-0.08709,-0.08091,-0.0741]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07356,-0.06737,-0.06056,-0.06675], "fy":[-0.08029,-0.0871,-0.08091,-0.0741]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07356,-0.06738,-0.06057,-0.06675], "fy":[-0.08029,-0.0871,-0.08092,-0.07411]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07356,-0.06738,-0.06058,-0.06676], "fy":[-0.08029,-0.0871,-0.08092,-0.07411]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00144, "fx":[-0.07357,-0.06739,-0.06058,-0.06676], "fy":[-0.08029,-0.0871,-0.08092,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07357,-0.06739,-0.06059,-0.06676], "fy":[-0.08029,-0.0871,-0.08092,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07357,-0.0674,-0.06059,-0.06677], "fy":[-0.0803,-0.0871,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.0674,-0.0606,-0.06677], "fy":[-0.0803,-0.0871,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06741,-0.0606,-0.06677], "fy":[-0.0803,-0.0871,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00563, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06741,-0.0606,-0.06677], "fy":[-0.0803,-0.0871,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06741,-0.06061,-0.06678], "fy":[-0.08029,-0.0871,-0.08093,-0.07413]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06742,-0.06061,-0.06678], "fy":[-0.08029,-0.0871,-0.08093,-0.07413]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06742,-0.06061,-0.06678], "fy":[-0.08029,-0.0871,-0.08093,-0.07413]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06742,-0.06062,-0.06678], "fy":[-0.08029,-0.08709,-0.08093,-0.07413]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06062,-0.06678], "fy":[-0.08029,-0.08709,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06062,-0.06678], "fy":[-0.08028,-0.08709,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06062,-0.06678], "fy":[-0.08028,-0.08709,-0.08093,-0.07412]},
    {"t":1.75434, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06063,-0.06678], "fy":[-0.08028,-0.08708,-0.08093,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06063,-0.06678], "fy":[-0.08027,-0.08708,-0.08093,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06743,-0.06063,-0.06678], "fy":[-0.08027,-0.08708,-0.08092,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06744,-0.06063,-0.06678], "fy":[-0.08027,-0.08707,-0.08092,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06744,-0.06064,-0.06678], "fy":[-0.08026,-0.08707,-0.08092,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06744,-0.06064,-0.06678], "fy":[-0.08026,-0.08706,-0.08092,-0.07411]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07358,-0.06744,-0.06064,-0.06679], "fy":[-0.08025,-0.08705,-0.08091,-0.07411]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06745,-0.06065,-0.06679], "fy":[-0.08025,-0.08705,-0.08091,-0.07411]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07359,-0.06745,-0.06066,-0.06679], "fy":[-0.08025,-0.08705,-0.08091,-0.07411]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.0736,-0.06746,-0.06067,-0.0668], "fy":[-0.08025,-0.08705,-0.08091,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07361,-0.06748,-0.06068,-0.06681], "fy":[-0.08025,-0.08706,-0.08093,-0.07412]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07362,-0.06749,-0.06069,-0.06682], "fy":[-0.08027,-0.08707,-0.08094,-0.07414]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07364,-0.06751,-0.0607,-0.06683], "fy":[-0.08029,-0.0871,-0.08097,-0.07416]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00677, "alpha":0.00143, "fx":[-0.07365,-0.06753,-0.06071,-0.06684], "fy":[-0.08031,-0.08713,-0.08101,-0.07419]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00678, "alpha":0.00143, "fx":[-0.07367,-0.06754,-0.06072,-0.06684], "fy":[-0.08034,-0.08716,-0.08104,-0.07423]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00564, "ay":-0.00678, "alpha":0.00144, "fx":[-0.07368,-0.06755,-0.06072,-0.06685], "fy":[-0.08036,-0.08736,-0.08107,-0.07425]},
    {"t":1.75435, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
