{
 "name":"StationR_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0945723056793213, "y":0.8858991861343384, "heading":0.9270045625629943, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.489311695098877, "y":2.167080879211426, "heading":2.0778960862839497, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0945723056793213 m", "val":1.0945723056793213}, "y":{"exp":"0.8858991861343384 m", "val":0.8858991861343384}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.489311695098877 m", "val":5.489311695098877}, "y":{"exp":"2.167080879211426 m", "val":2.167080879211426}, "heading":{"exp":"2.0778960862839497 rad", "val":2.0778960862839497}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93599],
  "samples":[
    {"t":0.0, "x":1.09457, "y":0.8859, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04077, "ay":0.5988, "alpha":0.52678, "fx":[24.25189,25.3808,24.64658,22.91693], "fy":[7.93708,2.69342,6.64916,11.23933]},
    {"t":0.03764, "x":1.09602, "y":0.88632, "heading":0.927, "vx":0.07682, "vy":0.02254, "omega":0.01983, "ax":2.04075, "ay":0.59863, "alpha":0.52688, "fx":[24.2517,25.38035,24.64641,22.91675], "fy":[7.93478,2.69062,6.64736,11.23809]},
    {"t":0.07528, "x":1.10036, "y":0.8876, "heading":0.92775, "vx":0.15363, "vy":0.04507, "omega":0.03966, "ax":2.04073, "ay":0.59845, "alpha":0.52695, "fx":[24.25272,25.37984,24.64547,22.91608], "fy":[7.9286,2.68796,6.64833,11.23775]},
    {"t":0.11292, "x":1.10758, "y":0.88972, "heading":0.92924, "vx":0.23045, "vy":0.0676, "omega":0.0595, "ax":2.0407, "ay":0.59828, "alpha":0.52701, "fx":[24.25495,25.37928,24.64374,22.91493], "fy":[7.91855,2.68545,6.65207,11.23829]},
    {"t":0.15056, "x":1.1177, "y":0.89268, "heading":0.93148, "vx":0.30726, "vy":0.09012, "omega":0.07933, "ax":2.04067, "ay":0.5981, "alpha":0.52705, "fx":[24.25838,25.37866,24.64121,22.91329], "fy":[7.90461,2.6831,6.6586,11.23971]},
    {"t":0.1882, "x":1.13071, "y":0.8965, "heading":0.93447, "vx":0.38407, "vy":0.11263, "omega":0.09917, "ax":2.04064, "ay":0.59793, "alpha":0.52708, "fx":[24.26301,25.37797,24.63788,22.91117], "fy":[7.88678,2.68095,6.6679,11.24198]},
    {"t":0.22585, "x":1.14662, "y":0.90116, "heading":0.9382, "vx":0.46088, "vy":0.13514, "omega":0.11901, "ax":2.04061, "ay":0.59775, "alpha":0.52709, "fx":[24.26881,25.3772,24.63375,22.90857], "fy":[7.86503,2.67901,6.67999,11.24509]},
    {"t":0.26349, "x":1.16541, "y":0.90667, "heading":0.94268, "vx":0.53769, "vy":0.15764, "omega":0.13885, "ax":2.04057, "ay":0.59757, "alpha":0.52709, "fx":[24.27578,25.37636,24.6288,22.9055], "fy":[7.83934,2.67733,6.69485,11.24901]},
    {"t":0.30113, "x":1.1871, "y":0.91303, "heading":0.94791, "vx":0.6145, "vy":0.18013, "omega":0.15869, "ax":2.04052, "ay":0.59739, "alpha":0.52707, "fx":[24.2839,25.37541,24.62302,22.90198], "fy":[7.80972,2.67594,6.71251,11.2537]},
    {"t":0.33877, "x":1.21167, "y":0.92023, "heading":0.95388, "vx":0.69131, "vy":0.20262, "omega":0.17853, "ax":2.04047, "ay":0.5972, "alpha":0.52705, "fx":[24.29316,25.37437,24.61641,22.89801], "fy":[7.77612,2.6749,6.73294,11.25911]},
    {"t":0.37641, "x":1.23914, "y":0.92828, "heading":0.9606, "vx":0.76812, "vy":0.2251, "omega":0.19837, "ax":2.04042, "ay":0.59702, "alpha":0.52702, "fx":[24.30354,25.3732,24.60893,22.8936], "fy":[7.73853,2.67427,6.75616,11.26521]},
    {"t":0.41405, "x":1.2695, "y":0.93718, "heading":0.96807, "vx":0.84492, "vy":0.24757, "omega":0.21821, "ax":2.04035, "ay":0.59683, "alpha":0.52699, "fx":[24.315,25.3719,24.60059,22.88877], "fy":[7.69692,2.67409,6.78215,11.27194]},
    {"t":0.45169, "x":1.30275, "y":0.94692, "heading":0.97628, "vx":0.92172, "vy":0.27003, "omega":0.23804, "ax":2.04028, "ay":0.59663, "alpha":0.52695, "fx":[24.32753,25.37045,24.59135,22.88354], "fy":[7.65128,2.67444,6.81093,11.27923]},
    {"t":0.48933, "x":1.33889, "y":0.95751, "heading":0.98524, "vx":0.99852, "vy":0.29249, "omega":0.25788, "ax":2.0402, "ay":0.59643, "alpha":0.52692, "fx":[24.34108,25.36883,24.58121,22.87793], "fy":[7.60157,2.67539,6.84248,11.28702]},
    {"t":0.52697, "x":1.37792, "y":0.96894, "heading":0.99495, "vx":1.07531, "vy":0.31494, "omega":0.27771, "ax":2.04011, "ay":0.59623, "alpha":0.52689, "fx":[24.35563,25.36702,24.57013,22.87195], "fy":[7.54778,2.67703,6.87681,11.29524]},
    {"t":0.56461, "x":1.41984, "y":0.98122, "heading":1.0054, "vx":1.1521, "vy":0.33738, "omega":0.29754, "ax":2.04001, "ay":0.59602, "alpha":0.52688, "fx":[24.37114,25.365,24.5581,22.86563], "fy":[7.48986,2.67942,6.91389,11.30381]},
    {"t":0.60225, "x":1.46465, "y":0.99434, "heading":1.0166, "vx":1.22889, "vy":0.35982, "omega":0.31738, "ax":2.03989, "ay":0.59581, "alpha":0.52688, "fx":[24.38755,25.36274,24.54508,22.85899], "fy":[7.42782,2.68266,6.95374,11.31262]},
    {"t":0.63989, "x":1.51235, "y":1.0083, "heading":1.02855, "vx":1.30567, "vy":0.38225, "omega":0.33721, "ax":2.03976, "ay":0.59559, "alpha":0.52691, "fx":[24.4048,25.3602,24.53104,22.85204], "fy":[7.36161,2.68684,6.99632,11.3216]},
    {"t":0.67754, "x":1.56294, "y":1.02311, "heading":1.04124, "vx":1.38245, "vy":0.40466, "omega":0.35704, "ax":2.03961, "ay":0.59536, "alpha":0.52696, "fx":[24.42285,25.35736,24.51594,22.8448], "fy":[7.29122,2.69205,7.04164,11.33063]},
    {"t":0.71518, "x":1.61642, "y":1.03877, "heading":1.05468, "vx":1.45923, "vy":0.42707, "omega":0.37688, "ax":2.03944, "ay":0.59513, "alpha":0.52705, "fx":[24.44161,25.35417,24.49975,22.8373], "fy":[7.21662,2.69837,7.08968,11.3396]},
    {"t":0.75282, "x":1.67279, "y":1.05527, "heading":1.06887, "vx":1.53599, "vy":0.44948, "omega":0.39672, "ax":2.03925, "ay":0.59488, "alpha":0.52719, "fx":[24.46099,25.35058,24.48241,22.82955], "fy":[7.13781,2.70592,7.14041,11.34839]},
    {"t":0.79046, "x":1.73205, "y":1.07261, "heading":1.0838, "vx":1.61275, "vy":0.47187, "omega":0.41656, "ax":2.03902, "ay":0.59462, "alpha":0.52737, "fx":[24.4809,25.34654,24.46387,22.82155], "fy":[7.05477,2.71477,7.19381,11.35686]},
    {"t":0.8281, "x":1.7942, "y":1.09079, "heading":1.09948, "vx":1.6895, "vy":0.49425, "omega":0.43641, "ax":2.03876, "ay":0.59435, "alpha":0.52761, "fx":[24.50123,25.34198,24.44406,22.81331], "fy":[6.96747,2.72503,7.24985,11.36488]},
    {"t":0.86574, "x":1.85924, "y":1.10981, "heading":1.11591, "vx":1.76624, "vy":0.51662, "omega":0.45627, "ax":2.03846, "ay":0.59406, "alpha":0.52793, "fx":[24.52184,25.33681,24.42291,22.8048], "fy":[6.8759,2.73677,7.3085,11.37228]},
    {"t":0.90338, "x":1.92717, "y":1.12968, "heading":1.13308, "vx":1.84297, "vy":0.53898, "omega":0.47614, "ax":2.03812, "ay":0.59375, "alpha":0.52832, "fx":[24.54255,25.33094,24.40032,22.79601], "fy":[6.78005,2.75007,7.36971,11.3789]},
    {"t":0.94102, "x":1.99798, "y":1.15039, "heading":1.151, "vx":1.91969, "vy":0.56133, "omega":0.49603, "ax":2.03771, "ay":0.59342, "alpha":0.52881, "fx":[24.56318,25.32424,24.37616,22.78686], "fy":[6.67989,2.765,7.43342,11.38457]},
    {"t":0.97866, "x":2.07169, "y":1.17194, "heading":1.16967, "vx":1.99639, "vy":0.58367, "omega":0.51593, "ax":2.03723, "ay":0.59306, "alpha":0.52941, "fx":[24.58347,25.31654,24.3503,22.77727], "fy":[6.57538,2.78159,7.49956,11.38907]},
    {"t":1.0163, "x":2.14828, "y":1.19433, "heading":1.18909, "vx":2.07307, "vy":0.60599, "omega":0.53586, "ax":2.03666, "ay":0.59266, "alpha":0.53013, "fx":[24.6031,25.30763,24.32252,22.76707], "fy":[6.46647,2.79986,7.56805,11.3922]},
    {"t":1.05394, "x":2.22775, "y":1.21756, "heading":1.20926, "vx":2.14973, "vy":0.6283, "omega":0.55582, "ax":2.03597, "ay":0.59221, "alpha":0.531, "fx":[24.62167,25.29723,24.29257,22.75602], "fy":[6.35305,2.81976,7.63877,11.3937]},
    {"t":1.09158, "x":2.31011, "y":1.24163, "heading":1.23019, "vx":2.22637, "vy":0.65059, "omega":0.5758, "ax":2.03513, "ay":0.5917, "alpha":0.53204, "fx":[24.63859,25.28493,24.26006,22.74374], "fy":[6.23497,2.8412,7.71157,11.39331]},
    {"t":1.12923, "x":2.39536, "y":1.26653, "heading":1.25186, "vx":2.30297, "vy":0.67286, "omega":0.59583, "ax":2.03408, "ay":0.59111, "alpha":0.53329, "fx":[24.65309,25.27015,24.22447,22.72962], "fy":[6.11195,2.86394,7.78623,11.39069]},
    {"t":1.16687, "x":2.48348, "y":1.29228, "heading":1.27429, "vx":2.37954, "vy":0.69511, "omega":0.6159, "ax":2.03274, "ay":0.5904, "alpha":0.53481, "fx":[24.66399,25.25201,24.18496,22.71269], "fy":[5.98353,2.88755,7.86245,11.38546]},
    {"t":1.20451, "x":2.57449, "y":1.31886, "heading":1.29747, "vx":2.45605, "vy":0.71734, "omega":0.63603, "ax":2.03098, "ay":0.58952, "alpha":0.53669, "fx":[24.66943,25.22913,24.14024,22.6913], "fy":[5.84887,2.91126,7.93974,11.37709]},
    {"t":1.24215, "x":2.66838, "y":1.34628, "heading":1.32141, "vx":2.5325, "vy":0.73953, "omega":0.65623, "ax":2.02859, "ay":0.58837, "alpha":0.53906, "fx":[24.66629,25.19911,24.08806,22.66256], "fy":[5.70645,2.93364,8.01733,11.36486]},
    {"t":1.27979, "x":2.76514, "y":1.37454, "heading":1.34611, "vx":2.60886, "vy":0.76167, "omega":0.67653, "ax":2.02513, "ay":0.58677, "alpha":0.54222, "fx":[24.64874,25.15747,24.02423,22.62089], "fy":[5.55323,2.95185,8.09378,11.3476]},
    {"t":1.31743, "x":2.86477, "y":1.40362, "heading":1.37158, "vx":2.68508, "vy":0.78376, "omega":0.69694, "ax":2.01971, "ay":0.58436, "alpha":0.54674, "fx":[24.60442,25.09474,23.93979,22.55427], "fy":[5.38252,2.9597,8.16609,11.32309]},
    {"t":1.35507, "x":2.96727, "y":1.43354, "heading":1.39781, "vx":2.76111, "vy":0.80575, "omega":0.71752, "ax":2.01001, "ay":0.58014, "alpha":0.55418, "fx":[24.50148,24.9865,23.81181,22.43146], "fy":[5.17674,2.9411,8.22666,11.28599]},
    {"t":1.39271, "x":3.07263, "y":1.46428, "heading":1.42482, "vx":2.83677, "vy":0.82759, "omega":0.73837, "ax":1.98765, "ay":0.57059, "alpha":0.57013, "fx":[24.22413,24.74484,23.55791,22.13923], "fy":[4.87172,2.83823,8.24839,11.21738]},
    {"t":1.43035, "x":3.18081, "y":1.49583, "heading":1.45261, "vx":2.91158, "vy":0.84907, "omega":0.75983, "ax":1.88107, "ay":0.526, "alpha":0.6432, "fx":[22.75911,23.62681,22.49235,20.71169], "fy":[3.92199,2.17767,8.00553,10.94676]},
    {"t":1.46799, "x":3.29174, "y":1.52816, "heading":1.48121, "vx":2.98239, "vy":0.86887, "omega":0.78405, "ax":-1.87572, "ay":-0.56749, "alpha":-0.41686, "fx":[-22.55198,-23.22541,-22.3145,-21.24316], "fy":[-5.30966,-4.04743,-7.95111,-9.71997]},
    {"t":1.50563, "x":3.40267, "y":1.56047, "heading":1.51072, "vx":2.91179, "vy":0.84751, "omega":0.76835, "ax":-1.98724, "ay":-0.58548, "alpha":-0.49745, "fx":[-24.21059,-24.62574,-23.44291,-22.3676], "fy":[-5.01257,-3.6593,-8.49959,-10.7131]},
    {"t":1.54328, "x":3.51087, "y":1.59195, "heading":1.53965, "vx":2.83698, "vy":0.82547, "omega":0.74963, "ax":-2.00986, "ay":-0.58895, "alpha":-0.51416, "fx":[-24.57977,-24.89651,-23.63697,-22.61056], "fy":[-4.84224,-3.63107,-8.68616,-10.8906]},
    {"t":1.58092, "x":3.61623, "y":1.62261, "heading":1.56786, "vx":2.76133, "vy":0.8033, "omega":0.73028, "ax":-2.01956, "ay":-0.5904, "alpha":-0.5219, "fx":[-24.75254,-25.00679,-23.7001,-22.72641], "fy":[-4.69896,-3.65736,-8.81869,-10.94414]},
    {"t":1.61856, "x":3.71874, "y":1.65243, "heading":1.59535, "vx":2.68531, "vy":0.78108, "omega":0.71063, "ax":-2.02494, "ay":-0.59119, "alpha":-0.52662, "fx":[-24.85776,-25.06354,-23.72036,-22.80049], "fy":[-4.56921,-3.70215,-8.93096,-10.95423]},
    {"t":1.6562, "x":3.81838, "y":1.68141, "heading":1.6221, "vx":2.60909, "vy":0.75882, "omega":0.69081, "ax":-2.02835, "ay":-0.59167, "alpha":-0.52992, "fx":[-24.9312,-25.09591,-23.72168,-22.85605], "fy":[-4.44901,-3.75533,-9.03216,-10.94328]},
    {"t":1.69384, "x":3.91515, "y":1.70955, "heading":1.6481, "vx":2.53274, "vy":0.73655, "omega":0.67086, "ax":-2.03071, "ay":-0.59201, "alpha":-0.5324, "fx":[-24.98678,-25.1151,-23.71328,-22.90198], "fy":[-4.33672,-3.81284,-9.12585,-10.92015]},
    {"t":1.73148, "x":4.00905, "y":1.73686, "heading":1.67335, "vx":2.45631, "vy":0.71427, "omega":0.65082, "ax":-2.03244, "ay":-0.59224, "alpha":-0.53435, "fx":[-25.03109,-25.12636,-23.69945,-22.94234], "fy":[-4.23145,-3.87268,-9.21369,-10.88912]},
    {"t":1.76912, "x":4.10007, "y":1.76332, "heading":1.69785, "vx":2.3798, "vy":0.69198, "omega":0.63071, "ax":-2.03375, "ay":-0.59243, "alpha":-0.53592, "fx":[-25.06769,-25.13248,-23.68249,-22.97922], "fy":[-4.13268,-3.93369,-9.29659,-10.8526]},
    {"t":1.80676, "x":4.1882, "y":1.78895, "heading":1.72159, "vx":2.30325, "vy":0.66968, "omega":0.61054, "ax":-2.03479, "ay":-0.59257, "alpha":-0.53721, "fx":[-25.09867,-25.13508,-23.66371,-23.01378], "fy":[-4.03997,-3.99514,-9.3751,-10.81209]},
    {"t":1.8444, "x":4.27346, "y":1.81374, "heading":1.74457, "vx":2.22666, "vy":0.64737, "omega":0.59032, "ax":-2.03563, "ay":-0.59268, "alpha":-0.53826, "fx":[-25.12535,-25.1352,-23.64395,-23.04669], "fy":[-3.95302,-4.05651,-9.44958,-10.76862]},
    {"t":1.88204, "x":4.35583, "y":1.83769, "heading":1.76679, "vx":2.15004, "vy":0.62506, "omega":0.57006, "ax":-2.03632, "ay":-0.59278, "alpha":-0.53912, "fx":[-25.14864,-25.13349,-23.62374,-23.07834], "fy":[-3.87153,-4.11744,-9.52029,-10.72296]},
    {"t":1.91968, "x":4.43532, "y":1.86079, "heading":1.78825, "vx":2.07339, "vy":0.60275, "omega":0.54976, "ax":-2.0369, "ay":-0.59285, "alpha":-0.53981, "fx":[-25.16917,-25.13045,-23.60344,-23.10896], "fy":[-3.79523,-4.17761,-9.58742,-10.6757]},
    {"t":1.95732, "x":4.51192, "y":1.88306, "heading":1.80894, "vx":1.99672, "vy":0.58044, "omega":0.52944, "ax":-2.0374, "ay":-0.59292, "alpha":-0.54037, "fx":[-25.18741,-25.12639,-23.58332,-23.13868], "fy":[-3.72387,-4.23679,-9.65113,-10.62732]},
    {"t":1.99497, "x":4.58563, "y":1.90449, "heading":1.82887, "vx":1.92003, "vy":0.55812, "omega":0.5091, "ax":-2.03784, "ay":-0.59298, "alpha":-0.54081, "fx":[-25.2037,-25.12159,-23.56356,-23.16757], "fy":[-3.65721,-4.29478,-9.71156,-10.57825]},
    {"t":2.03261, "x":4.65646, "y":1.92508, "heading":1.84804, "vx":1.84332, "vy":0.5358, "omega":0.48875, "ax":-2.03822, "ay":-0.59302, "alpha":-0.54114, "fx":[-25.21832,-25.11623,-23.54428,-23.19566], "fy":[-3.59502,-4.35141,-9.76882,-10.52884]},
    {"t":2.07025, "x":4.7244, "y":1.94483, "heading":1.86643, "vx":1.7666, "vy":0.51348, "omega":0.46838, "ax":-2.03855, "ay":-0.59307, "alpha":-0.54138, "fx":[-25.23149,-25.11046,-23.5256,-23.22296], "fy":[-3.53708,-4.40652,-9.82302,-10.47942]},
    {"t":2.10789, "x":4.78945, "y":1.96373, "heading":1.88406, "vx":1.68987, "vy":0.49115, "omega":0.448, "ax":-2.03885, "ay":-0.5931, "alpha":-0.54154, "fx":[-25.24339,-25.10443,-23.50759,-23.24945], "fy":[-3.48317,-4.45998,-9.87425,-10.43026]},
    {"t":2.14553, "x":4.85162, "y":1.9818, "heading":1.90093, "vx":1.61313, "vy":0.46883, "omega":0.42762, "ax":-2.03912, "ay":-0.59313, "alpha":-0.54164, "fx":[-25.25418,-25.09822,-23.49029,-23.27511], "fy":[-3.43307,-4.51168,-9.9226,-10.38164]},
    {"t":2.18317, "x":4.91089, "y":1.99903, "heading":1.91702, "vx":1.53637, "vy":0.4465, "omega":0.40723, "ax":-2.03937, "ay":-0.59315, "alpha":-0.54168, "fx":[-25.26396,-25.09192,-23.47375,-23.2999], "fy":[-3.3866,-4.56152,-9.96817,-10.3338]},
    {"t":2.22081, "x":4.96728, "y":2.01541, "heading":1.93235, "vx":1.45961, "vy":0.42418, "omega":0.38684, "ax":-2.0396, "ay":-0.59317, "alpha":-0.54168, "fx":[-25.27286,-25.08561,-23.45801,-23.3238], "fy":[-3.34354,-4.60941,-10.01103,-10.28696]},
    {"t":2.25845, "x":5.02077, "y":2.03096, "heading":1.94691, "vx":1.38283, "vy":0.40185, "omega":0.36645, "ax":-2.0398, "ay":-0.59318, "alpha":-0.54164, "fx":[-25.28096,-25.07936,-23.44307,-23.34676], "fy":[-3.30373,-4.65526,-10.05125,-10.24132]},
    {"t":2.29609, "x":5.07138, "y":2.04567, "heading":1.9607, "vx":1.30606, "vy":0.37952, "omega":0.34606, "ax":-2.04, "ay":-0.59319, "alpha":-0.54156, "fx":[-25.28833,-25.07322,-23.42895,-23.36875], "fy":[-3.26697,-4.69901,-10.08893,-10.19708]},
    {"t":2.33373, "x":5.11909, "y":2.05953, "heading":1.97373, "vx":1.22927, "vy":0.35719, "omega":0.32568, "ax":-2.04017, "ay":-0.59319, "alpha":-0.54147, "fx":[-25.29506,-25.06723,-23.41567,-23.38974], "fy":[-3.23311,-4.74058,-10.12411,-10.15441]},
    {"t":2.37137, "x":5.16392, "y":2.07256, "heading":1.98599, "vx":1.15247, "vy":0.33486, "omega":0.3053, "ax":-2.04034, "ay":-0.5932, "alpha":-0.54136, "fx":[-25.30119,-25.06145,-23.40322,-23.4097], "fy":[-3.20198,-4.77991,-10.15688,-10.11347]},
    {"t":2.40901, "x":5.20585, "y":2.08474, "heading":1.99748, "vx":1.07567, "vy":0.31254, "omega":0.28492, "ax":-2.04049, "ay":-0.59319, "alpha":-0.54124, "fx":[-25.30678,-25.0559,-23.39161,-23.42859], "fy":[-3.17343,-4.81696,-10.1873,-10.07442]},
    {"t":2.44666, "x":5.2449, "y":2.09608, "heading":2.00821, "vx":0.99887, "vy":0.29021, "omega":0.26455, "ax":-2.04064, "ay":-0.59319, "alpha":-0.54112, "fx":[-25.31188,-25.05064,-23.38084,-23.44638], "fy":[-3.14731,-4.85168,-10.21542,-10.03739]},
    {"t":2.4843, "x":5.28105, "y":2.10659, "heading":2.01816, "vx":0.92206, "vy":0.26788, "omega":0.24418, "ax":-2.04077, "ay":-0.59318, "alpha":-0.54099, "fx":[-25.31653,-25.04568,-23.3709,-23.46306], "fy":[-3.12351,-4.88401,-10.24131,-10.00251]},
    {"t":2.52194, "x":5.31431, "y":2.11625, "heading":2.02735, "vx":0.84524, "vy":0.24555, "omega":0.22381, "ax":-2.0409, "ay":-0.59316, "alpha":-0.54087, "fx":[-25.32076,-25.04106,-23.36179,-23.47859], "fy":[-3.10188,-4.91394,-10.26502,-9.9699]},
    {"t":2.55958, "x":5.34468, "y":2.12507, "heading":2.03578, "vx":0.76842, "vy":0.22322, "omega":0.20346, "ax":-2.04102, "ay":-0.59315, "alpha":-0.54076, "fx":[-25.32462,-25.0368,-23.35351,-23.49295], "fy":[-3.08233,-4.94141,-10.28659,-9.93966]},
    {"t":2.59722, "x":5.37216, "y":2.13305, "heading":2.04344, "vx":0.69159, "vy":0.2009, "omega":0.1831, "ax":-2.04113, "ay":-0.59313, "alpha":-0.54066, "fx":[-25.32811,-25.03292,-23.34605,-23.50613], "fy":[-3.06474,-4.96641,-10.30609,-9.91188]},
    {"t":2.63486, "x":5.39675, "y":2.1402, "heading":2.05033, "vx":0.61476, "vy":0.17857, "omega":0.16275, "ax":-2.04123, "ay":-0.59311, "alpha":-0.54057, "fx":[-25.33128,-25.02945,-23.33941,-23.51811], "fy":[-3.04903,-4.98889,-10.32353,-9.88666]},
    {"t":2.6725, "x":5.41844, "y":2.1465, "heading":2.05646, "vx":0.53793, "vy":0.15625, "omega":0.1424, "ax":-2.04133, "ay":-0.59309, "alpha":-0.5405, "fx":[-25.33414,-25.0264,-23.33358,-23.52888], "fy":[-3.0351,-5.00885,-10.33898,-9.86407]},
    {"t":2.71014, "x":5.43724, "y":2.15196, "heading":2.06182, "vx":0.46109, "vy":0.13392, "omega":0.12206, "ax":-2.04143, "ay":-0.59306, "alpha":-0.54045, "fx":[-25.33671,-25.02378,-23.32855,-23.53842], "fy":[-3.02288,-5.02626,-10.35245,-9.84418]},
    {"t":2.74778, "x":5.45315, "y":2.15658, "heading":2.06641, "vx":0.38425, "vy":0.1116, "omega":0.10171, "ax":-2.04152, "ay":-0.59303, "alpha":-0.54042, "fx":[-25.33901,-25.02163,-23.32432,-23.54672], "fy":[-3.0123,-5.0411,-10.36399,-9.82704]},
    {"t":2.78542, "x":5.46617, "y":2.16036, "heading":2.07024, "vx":0.30741, "vy":0.08928, "omega":0.08137, "ax":-2.0416, "ay":-0.593, "alpha":-0.54041, "fx":[-25.34106,-25.01993,-23.32089,-23.55377], "fy":[-3.00332,-5.05335,-10.37361,-9.81272]},
    {"t":2.82306, "x":5.47629, "y":2.1633, "heading":2.0733, "vx":0.23056, "vy":0.06696, "omega":0.06103, "ax":-2.04168, "ay":-0.59297, "alpha":-0.54042, "fx":[-25.34286,-25.01871,-23.31826,-23.55957], "fy":[-2.99587,-5.06301,-10.38134,-9.80125]},
    {"t":2.8607, "x":5.48353, "y":2.1654, "heading":2.0756, "vx":0.15371, "vy":0.04464, "omega":0.04069, "ax":-2.04175, "ay":-0.59293, "alpha":-0.54046, "fx":[-25.34443,-25.01798,-23.31641,-23.56412], "fy":[-2.98993,-5.07006,-10.38719,-9.79266]},
    {"t":2.89835, "x":5.48787, "y":2.16666, "heading":2.07713, "vx":0.07686, "vy":0.02232, "omega":0.02035, "ax":-2.04182, "ay":-0.5929, "alpha":-0.54052, "fx":[-25.34578,-25.01774,-23.31536,-23.5674], "fy":[-2.98546,-5.07449,-10.39118,-9.78699]},
    {"t":2.93599, "x":5.48931, "y":2.16708, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
