{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2563368082046509, "y":7.449818134307861, "heading":-0.9342877927962367, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0019450187683105, "y":5.105246067047119, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2563368082046509 m", "val":1.2563368082046509}, "y":{"exp":"7.449818134307861 m", "val":7.449818134307861}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0019450187683105 m", "val":6.0019450187683105}, "y":{"exp":"5.105246067047119 m", "val":5.105246067047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8267,3.97448],
  "samples":[
    {"t":0.0, "x":1.25634, "y":7.44982, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10903, "ay":-0.31678, "alpha":-0.42093, "fx":[24.45179,25.24182,25.52068,25.23297], "fy":[-7.31116,-3.79072,-0.19456,-3.79086]},
    {"t":0.03447, "x":1.25759, "y":7.44963, "heading":-0.93429, "vx":0.0727, "vy":-0.01092, "omega":-0.01451, "ax":2.10838, "ay":-0.32019, "alpha":-0.42245, "fx":[24.43567,25.23581,25.51977,25.22491], "fy":[-7.36254,-3.82656,-0.22211,-3.83865]},
    {"t":0.06894, "x":1.26135, "y":7.44906, "heading":-0.93479, "vx":0.14538, "vy":-0.02196, "omega":-0.02907, "ax":2.10769, "ay":-0.32376, "alpha":-0.42405, "fx":[24.4186,25.22923,25.51878,25.21668], "fy":[-7.41653,-3.86563,-0.2512,-3.88662]},
    {"t":0.10342, "x":1.26761, "y":7.44811, "heading":-0.93579, "vx":0.21804, "vy":-0.03312, "omega":-0.04369, "ax":2.10696, "ay":-0.32751, "alpha":-0.42572, "fx":[24.40051,25.22204,25.51771,25.20827], "fy":[-7.47329,-3.90807,-0.28195,-3.9349]},
    {"t":0.13789, "x":1.27638, "y":7.44678, "heading":-0.9373, "vx":0.29067, "vy":-0.04441, "omega":-0.05837, "ax":2.10619, "ay":-0.33143, "alpha":-0.42747, "fx":[24.38132,25.21419,25.51654,25.19965], "fy":[-7.53301,-3.95401,-0.31446,-3.98364]},
    {"t":0.17236, "x":1.28765, "y":7.44505, "heading":-0.93931, "vx":0.36327, "vy":-0.05583, "omega":-0.0731, "ax":2.10536, "ay":-0.33555, "alpha":-0.42931, "fx":[24.36093,25.20563,25.51527,25.19078], "fy":[-7.59591,-4.00363,-0.34885,-4.03301]},
    {"t":0.20683, "x":1.30143, "y":7.44293, "heading":-0.94183, "vx":0.43585, "vy":-0.0674, "omega":-0.0879, "ax":2.10449, "ay":-0.33988, "alpha":-0.43124, "fx":[24.33925,25.19632,25.51388,25.18162], "fy":[-7.6622,-4.05711,-0.38525,-4.08318]},
    {"t":0.2413, "x":1.3177, "y":7.4404, "heading":-0.94486, "vx":0.5084, "vy":-0.07912, "omega":-0.10277, "ax":2.10356, "ay":-0.34444, "alpha":-0.43326, "fx":[24.31616,25.18619,25.51236,25.17214], "fy":[-7.73214,-4.11463,-0.42381,-4.13435]},
    {"t":0.27578, "x":1.33648, "y":7.43747, "heading":-0.9484, "vx":0.58091, "vy":-0.09099, "omega":-0.1177, "ax":2.10257, "ay":-0.34925, "alpha":-0.4354, "fx":[24.29154,25.17518,25.5107,25.16228], "fy":[-7.80599,-4.17642,-0.4647,-4.18675]},
    {"t":0.31025, "x":1.35775, "y":7.43412, "heading":-0.95246, "vx":0.65339, "vy":-0.10303, "omega":-0.13271, "ax":2.10152, "ay":-0.35433, "alpha":-0.43766, "fx":[24.26524,25.1632,25.50886,25.15199], "fy":[-7.88407,-4.24272,-0.50811,-4.24062]},
    {"t":0.34472, "x":1.38152, "y":7.43036, "heading":-0.95703, "vx":0.72583, "vy":-0.11524, "omega":-0.1478, "ax":2.10038, "ay":-0.35969, "alpha":-0.44004, "fx":[24.23709,25.15018,25.50684,25.14121], "fy":[-7.9667,-4.3138,-0.55424,-4.29625]},
    {"t":0.37919, "x":1.40779, "y":7.42618, "heading":-0.96213, "vx":0.79824, "vy":-0.12764, "omega":-0.16297, "ax":2.09917, "ay":-0.36537, "alpha":-0.44256, "fx":[24.20693,25.136,25.5046,25.12985], "fy":[-8.05424,-4.38995,-0.60333,-4.35394]},
    {"t":0.41366, "x":1.43656, "y":7.42156, "heading":-0.96775, "vx":0.8706, "vy":-0.14024, "omega":-0.17822, "ax":2.09786, "ay":-0.37139, "alpha":-0.44523, "fx":[24.17453,25.12057,25.50212,25.11785], "fy":[-8.14713,-4.4715,-0.65565,-4.41405]},
    {"t":0.44813, "x":1.46781, "y":7.4165, "heading":-0.97389, "vx":0.94292, "vy":-0.15304, "omega":-0.19357, "ax":2.09645, "ay":-0.37779, "alpha":-0.44807, "fx":[24.13968,25.10375,25.49937,25.1051], "fy":[-8.24581,-4.55882,-0.71148,-4.47697]},
    {"t":0.48261, "x":1.50156, "y":7.411, "heading":-0.98056, "vx":1.01518, "vy":-0.16606, "omega":-0.20902, "ax":2.09492, "ay":-0.3846, "alpha":-0.45108, "fx":[24.10209,25.0854,25.49629,25.09148], "fy":[-8.35081,-4.65233,-0.77118,-4.54316]},
    {"t":0.51708, "x":1.5378, "y":7.40505, "heading":-0.98777, "vx":1.0874, "vy":-0.17932, "omega":-0.22457, "ax":2.09327, "ay":-0.39187, "alpha":-0.4543, "fx":[24.06145,25.06535,25.49285,25.07686], "fy":[-8.46271,-4.7525,-0.83511,-4.61314]},
    {"t":0.55155, "x":1.57653, "y":7.39864, "heading":-0.99551, "vx":1.15956, "vy":-0.19283, "omega":-0.24023, "ax":2.09147, "ay":-0.39963, "alpha":-0.45774, "fx":[24.01741,25.0434,25.48899,25.06109], "fy":[-8.58219,-4.85986,-0.9037,-4.68748]},
    {"t":0.58602, "x":1.61775, "y":7.39175, "heading":-1.00379, "vx":1.23166, "vy":-0.20661, "omega":-0.25601, "ax":2.08951, "ay":-0.40795, "alpha":-0.46142, "fx":[23.96954,25.01933,25.48464,25.04399], "fy":[-8.70999,-4.975,-0.97745,-4.76688]},
    {"t":0.62049, "x":1.66144, "y":7.38439, "heading":-1.01261, "vx":1.30369, "vy":-0.22067, "omega":-0.27191, "ax":2.08736, "ay":-0.41688, "alpha":-0.46536, "fx":[23.91736,24.99288,25.47972,25.02532], "fy":[-8.84699,-5.09862,-1.05692,-4.85211]},
    {"t":0.65497, "x":1.70763, "y":7.37653, "heading":-1.02199, "vx":1.37564, "vy":-0.23504, "omega":-0.28795, "ax":2.08501, "ay":-0.42649, "alpha":-0.46961, "fx":[23.86029,24.96373,25.47413,25.00483], "fy":[-8.99418,-5.23149,-1.14274,-4.94408]},
    {"t":0.68944, "x":1.75629, "y":7.36818, "heading":-1.03191, "vx":1.44751, "vy":-0.24974, "omega":-0.30414, "ax":2.08241, "ay":-0.43687, "alpha":-0.47419, "fx":[23.79764,24.93152,25.46776,24.9822], "fy":[-9.15271,-5.37451,-1.23567,-5.04385]},
    {"t":0.72391, "x":1.80742, "y":7.35931, "heading":-1.0424, "vx":1.5193, "vy":-0.2648, "omega":-0.32049, "ax":2.07953, "ay":-0.4481, "alpha":-0.47914, "fx":[23.7286,24.89582,25.46047,24.95705], "fy":[-9.32391,-5.52873,-1.33656,-5.15268]},
    {"t":0.75838, "x":1.86103, "y":7.34991, "heading":-1.05345, "vx":1.59098, "vy":-0.28025, "omega":-0.33701, "ax":2.07632, "ay":-0.46031, "alpha":-0.48452, "fx":[23.65219,24.85611,25.45209,24.92891], "fy":[-9.50931,-5.69535,-1.44642,-5.27202]},
    {"t":0.79285, "x":1.91711, "y":7.33998, "heading":-1.06506, "vx":1.66256, "vy":-0.29612, "omega":-0.35371, "ax":2.07274, "ay":-0.47361, "alpha":-0.49037, "fx":[23.56724,24.81177,25.44239,24.8972], "fy":[-9.71074,-5.87578,-1.56644,-5.40363]},
    {"t":0.82733, "x":1.97565, "y":7.32949, "heading":-1.07726, "vx":1.73401, "vy":-0.31244, "omega":-0.37061, "ax":2.06871, "ay":-0.48816, "alpha":-0.49675, "fx":[23.47229,24.76202,25.4311,24.86121], "fy":[-9.93033,-6.07169,-1.69801,-5.5496]},
    {"t":0.8618, "x":2.03665, "y":7.31843, "heading":-1.09003, "vx":1.80532, "vy":-0.32927, "omega":-0.38774, "ax":2.06415, "ay":-0.50414, "alpha":-0.50375, "fx":[23.36558,24.70596,25.4179,24.82001], "fy":[-10.17059,-6.28504,-1.84281,-5.71245]},
    {"t":0.89627, "x":2.10011, "y":7.30678, "heading":-1.1034, "vx":1.87648, "vy":-0.34665, "omega":-0.4051, "ax":2.05895, "ay":-0.52178, "alpha":-0.51146, "fx":[23.24491,24.64242,25.40234,24.77245], "fy":[-10.43453,-6.51816,-2.00285,-5.89527]},
    {"t":0.93074, "x":2.16602, "y":7.29452, "heading":-1.11736, "vx":1.94745, "vy":-0.36463, "omega":-0.42273, "ax":2.053, "ay":-0.54133, "alpha":-0.51997, "fx":[23.10752,24.56997,25.38387,24.71705], "fy":[-10.72575,-6.77385,-2.18056,-6.10183]},
    {"t":0.96521, "x":2.23438, "y":7.28163, "heading":-1.13194, "vx":2.01822, "vy":-0.3833, "omega":-0.44066, "ax":2.04611, "ay":-0.56312, "alpha":-0.52943, "fx":[22.94992,24.4868,25.36177,24.65183], "fy":[-11.04857,-7.05551,-2.37895,-6.33683]},
    {"t":0.99969, "x":2.30516, "y":7.26808, "heading":-1.14713, "vx":2.08876, "vy":-0.40271, "omega":-0.45891, "ax":2.03807, "ay":-0.58755, "alpha":-0.53997, "fx":[22.76762,24.39058,25.33508,24.57419], "fy":[-11.40825,-7.36726,-2.60173,-6.60615]},
    {"t":1.03416, "x":2.37838, "y":7.25385, "heading":-1.16294, "vx":2.15901, "vy":-0.42296, "omega":-0.47752, "ax":2.02859, "ay":-0.61512, "alpha":-0.55181, "fx":[22.55479,24.2783,25.30251,24.4806], "fy":[-11.8112,-7.71419,-2.85355,-6.91728]},
    {"t":1.06863, "x":2.45401, "y":7.2389, "heading":-1.17941, "vx":2.22894, "vy":-0.44417, "omega":-0.49654, "ax":2.0173, "ay":-0.64644, "alpha":-0.56517, "fx":[22.30376,24.14601,25.26231,24.3662], "fy":[-12.26528,-8.10261,-3.14036,-7.27984]},
    {"t":1.1031, "x":2.53204, "y":7.22321, "heading":-1.19652, "vx":2.29848, "vy":-0.46645, "omega":-0.51602, "ax":2.00366, "ay":-0.68232, "alpha":-0.58034, "fx":[22.00425,23.98841,25.21201,24.22408], "fy":[-12.78018,-8.54044,-3.46982,-7.70643]},
    {"t":1.13757, "x":2.61247, "y":7.20672, "heading":-1.21431, "vx":2.36755, "vy":-0.48997, "omega":-0.53603, "ax":1.98695, "ay":-0.72377, "alpha":-0.5977, "fx":[21.64231,23.79831,25.14811,24.04428], "fy":[-13.36787,-9.03772,-3.85202,-8.21371]},
    {"t":1.17204, "x":2.69526, "y":7.1894, "heading":-1.23279, "vx":2.43605, "vy":-0.51492, "omega":-0.55663, "ax":1.96614, "ay":-0.77214, "alpha":-0.61771, "fx":[21.19863,23.5657,25.06549,23.81196], "fy":[-14.04311,-9.60731,-4.30044,-8.82418]},
    {"t":1.20652, "x":2.7804, "y":7.1712, "heading":-1.25198, "vx":2.50382, "vy":-0.54154, "omega":-0.57793, "ax":1.93971, "ay":-0.82919, "alpha":-0.64097, "fx":[20.64605,23.27638,24.9564,23.50432], "fy":[-14.82396,-10.26586,-4.83353,-9.56858]},
    {"t":1.24099, "x":2.86787, "y":7.15203, "heading":-1.2719, "vx":2.57069, "vy":-0.57012, "omega":-0.60002, "ax":1.90541, "ay":-0.89726, "alpha":-0.66826, "fx":[19.94564,22.90972,24.80878,23.08504], "fy":[-15.732,-11.03509,-5.47711,-10.48961]},
    {"t":1.27546, "x":2.95762, "y":7.13185, "heading":-1.29258, "vx":2.63637, "vy":-0.60105, "omega":-0.62306, "ax":1.85971, "ay":-0.97949, "alpha":-0.70063, "fx":[19.04085,22.4349,24.60301,22.49399], "fy":[-16.79169,-11.94347,-6.26821,-11.64688]},
    {"t":1.30993, "x":3.0496, "y":7.11055, "heading":-1.31406, "vx":2.70048, "vy":-0.63482, "omega":-0.64721, "ax":1.79701, "ay":-1.08005, "alpha":-0.7395, "fx":[17.84852,21.80462,24.30572,21.62749], "fy":[-18.02726,-13.0282,-7.26143,-13.12276]},
    {"t":1.3444, "x":3.14376, "y":7.08802, "heading":-1.33637, "vx":2.76243, "vy":-0.67205, "omega":-0.6727, "ax":1.70801, "ay":-1.20423, "alpha":-0.78707, "fx":[16.24683,20.94423,23.85699,20.29985], "fy":[-19.45384,-14.33668,-8.53935,-15.02409]},
    {"t":1.37888, "x":3.24, "y":7.06414, "heading":-1.35956, "vx":2.8213, "vy":-0.71356, "omega":-0.69983, "ax":1.57704, "ay":-1.35781, "alpha":-0.84705, "fx":[14.06234,19.73289,23.14228,18.1723], "fy":[-21.05544,-15.92515,-10.22899,-17.45925]},
    {"t":1.41335, "x":3.33819, "y":7.03874, "heading":-1.38369, "vx":2.87567, "vy":-0.76037, "omega":-0.72903, "ax":1.37789, "ay":-1.5438, "alpha":-0.92595, "fx":[11.0698,17.9728,21.9278,14.65477], "fy":[-22.73877,-17.84619,-12.52273,-20.419]},
    {"t":1.44782, "x":3.43814, "y":7.01161, "heading":-1.40882, "vx":2.92317, "vy":-0.81358, "omega":-0.76095, "ax":1.07201, "ay":-1.75205, "alpha":-1.02962, "fx":[7.04388,15.34758,19.71039,8.9551], "fy":[-24.25818,-20.10362,-15.67338,-23.41025]},
    {"t":1.48229, "x":3.53955, "y":6.98252, "heading":-1.43505, "vx":2.96012, "vy":-0.87398, "omega":-0.79645, "ax":0.62314, "ay":-1.9418, "alpha":-1.12816, "fx":[1.92834,11.40794,15.4332,0.90896], "fy":[-25.16148,-22.52825,-19.78515,-25.00747]},
    {"t":1.51676, "x":3.64196, "y":6.95124, "heading":-1.4625, "vx":2.9816, "vy":-0.94092, "omega":-0.83534, "ax":0.03705, "ay":-2.04013, "alpha":-1.10225, "fx":[-3.9002,5.74374,7.54492,-7.62375], "fy":[-24.91996,-24.55124,-23.84063,-23.85389]},
    {"t":1.55124, "x":3.74476, "y":6.91759, "heading":-1.4913, "vx":2.98288, "vy":-1.01124, "omega":-0.87333, "ax":-0.59918, "ay":-1.97315, "alpha":-0.90804, "fx":[-9.59998,-1.41665,-3.34906,-14.17139], "fy":[-23.33132,-25.15373,-24.76717,-20.72328]},
    {"t":1.58571, "x":3.84723, "y":6.88156, "heading":-1.5214, "vx":2.96222, "vy":-1.07926, "omega":-0.90463, "ax":-1.13057, "ay":-1.75244, "alpha":-0.6939, "fx":[-14.35238,-8.69127,-12.53333,-18.26883], "fy":[-20.77428,-23.65613,-21.71032,-17.32296]},
    {"t":1.62018, "x":3.94867, "y":6.84331, "heading":-1.55259, "vx":2.92325, "vy":-1.13967, "omega":-0.92855, "ax":-1.48963, "ay":-1.48418, "alpha":-0.51697, "fx":[-17.85331,-14.5124,-17.9006,-20.68055], "fy":[-17.89554,-20.64373,-17.68441,-14.4636]},
    {"t":1.65465, "x":4.04856, "y":6.80315, "heading":-1.5846, "vx":2.8719, "vy":-1.19084, "omega":-0.94638, "ax":-1.71264, "ay":-1.24024, "alpha":-0.37252, "fx":[-20.2549,-18.4475,-20.74278,-22.12315], "fy":[-15.17254,-17.27682,-14.37818,-12.24144]},
    {"t":1.68912, "x":4.14654, "y":6.76136, "heading":-1.61722, "vx":2.81286, "vy":-1.23359, "omega":-0.95922, "ax":-1.84993, "ay":-1.03981, "alpha":-0.25865, "fx":[-21.85739,-20.91761,-22.30893,-23.02323], "fy":[-12.80908,-14.25317,-11.92099,-10.53986]},
    {"t":1.7236, "x":4.24241, "y":6.71822, "heading":-1.65029, "vx":2.74909, "vy":-1.26943, "omega":-0.96813, "ax":-1.93639, "ay":-0.88006, "alpha":-0.17057, "fx":[-22.92559,-22.45216,-23.23603,-23.61121], "fy":[-10.83543,-11.7559,-10.09644,-9.22691]},
    {"t":1.75807, "x":4.33602, "y":6.67393, "heading":-1.68366, "vx":2.68234, "vy":-1.29977, "omega":-0.97401, "ax":-1.99268, "ay":-0.75294, "alpha":-0.10217, "fx":[-23.64642,-23.42374,-23.8235,-24.01192], "fy":[-9.21031,-9.74331,-8.70804,-8.19888]},
    {"t":1.79254, "x":4.4273, "y":6.62868, "heading":-1.71724, "vx":2.61365, "vy":-1.32573, "omega":-0.97754, "ax":-2.03058, "ay":-0.65082, "alpha":-0.04827, "fx":[-24.14147,-24.05651,-24.21774,-24.29533], "fy":[-7.87467,-8.12043,-7.62062,-7.38097]},
    {"t":1.82701, "x":4.51619, "y":6.58259, "heading":-1.75093, "vx":2.54365, "vy":-1.34816, "omega":-0.9792, "ax":-2.05693, "ay":-0.56767, "alpha":-0.00504, "fx":[-24.48793,-24.48058,-24.49501,-24.50228], "fy":[-6.7728,-6.79815,-6.74542,-6.72015]},
    {"t":1.86148, "x":4.60266, "y":6.53578, "heading":-1.78469, "vx":2.47275, "vy":-1.36773, "omega":-0.97937, "ax":-2.07575, "ay":-0.49902, "alpha":0.03024, "fx":[-24.73485,-24.77215,-24.69763,-24.65762], "fy":[-5.85827,-5.70606,-6.02377,-6.17865]},
    {"t":1.89595, "x":4.68666, "y":6.48834, "heading":-1.81845, "vx":2.40119, "vy":-1.38493, "omega":-0.97833, "ax":-2.08953, "ay":-0.44157, "alpha":0.05949, "fx":[-24.91381,-24.97694,-24.85043,-24.77707], "fy":[-5.09413,-4.79137,-5.41601,-5.72918]},
    {"t":1.93043, "x":4.7682, "y":6.44033, "heading":-1.85218, "vx":2.32916, "vy":-1.40015, "omega":-0.97628, "ax":-2.09981, "ay":-0.39291, "alpha":0.08407, "fx":[-25.04552,-25.12325,-24.96869,-24.87084], "fy":[-4.45151,-4.01508,-4.8947,-5.35171]},
    {"t":1.9649, "x":4.84724, "y":6.39183, "heading":-1.88583, "vx":2.25678, "vy":-1.4137, "omega":-0.97338, "ax":-2.10764, "ay":-0.35122, "alpha":0.10499, "fx":[-25.14379,-25.2291,-25.06219,-24.94586], "fy":[-3.90794,-3.34827,-4.44032,-5.03126]},
    {"t":1.99937, "x":4.92378, "y":6.34289, "heading":-1.91938, "vx":2.18412, "vy":-1.4258, "omega":-0.96976, "ax":-2.11368, "ay":-0.31516, "alpha":0.12298, "fx":[-25.21802,-25.30634,-25.13747,-25.00686], "fy":[-3.44583,-2.76932,-4.03875,-4.75648]},
    {"t":2.03384, "x":4.99782, "y":6.29356, "heading":-1.95281, "vx":2.11126, "vy":-1.43667, "omega":-0.96552, "ax":-2.11841, "ay":-0.28369, "alpha":0.13861, "fx":[-25.27473,-25.36292,-25.19899,-25.05721], "fy":[-3.05135,-2.26185,-3.67951,-4.51863]},
    {"t":2.06831, "x":5.06934, "y":6.24386, "heading":-1.9861, "vx":2.03823, "vy":-1.44645, "omega":-0.96074, "ax":-2.12215, "ay":-0.256, "alpha":0.15228, "fx":[-25.31851,-25.40433,-25.24988,-25.09936], "fy":[-2.7135,-1.81333,-3.35468,-4.31088]},
    {"t":2.10279, "x":5.13834, "y":6.19385, "heading":-2.01922, "vx":1.96508, "vy":-1.45527, "omega":-0.9555, "ax":-2.12514, "ay":-0.23145, "alpha":0.16435, "fx":[-25.35263,-25.43444,-25.29242,-25.13507], "fy":[-2.42347,-1.41399,-3.05822,-4.12785]},
    {"t":2.13726, "x":5.20482, "y":6.14355, "heading":-2.05215, "vx":1.89182, "vy":-1.46325, "omega":-0.94983, "ax":-2.12755, "ay":-0.20956, "alpha":0.17507, "fx":[-25.37947,-25.45603,-25.32827,-25.16568], "fy":[-2.17413,-1.05617,-2.78541,-3.96523]},
    {"t":2.17173, "x":5.26877, "y":6.09298, "heading":-2.0849, "vx":1.81848, "vy":-1.47048, "omega":-0.94379, "ax":-2.12951, "ay":-0.18992, "alpha":0.18465, "fx":[-25.40075,-25.47113,-25.35868,-25.19222], "fy":[-1.95964,-0.73378,-2.53255,-3.81956]},
    {"t":2.2062, "x":5.33019, "y":6.04218, "heading":-2.11743, "vx":1.74507, "vy":-1.47702, "omega":-0.93743, "ax":-2.13112, "ay":-0.17221, "alpha":0.19325, "fx":[-25.41779,-25.48124,-25.38461,-25.21544], "fy":[-1.77518,-0.44192,-2.29667,-3.688]},
    {"t":2.24067, "x":5.38908, "y":5.99116, "heading":-2.14975, "vx":1.67161, "vy":-1.48296, "omega":-0.93077, "ax":-2.13243, "ay":-0.15615, "alpha":0.20103, "fx":[-25.43153,-25.48752,-25.40679,-25.23597], "fy":[-1.61676,-0.17659,-2.07542,-3.56827]},
    {"t":2.27515, "x":5.44543, "y":5.93995, "heading":-2.18183, "vx":1.5981, "vy":-1.48834, "omega":-0.92384, "ax":-2.13352, "ay":-0.14153, "alpha":0.20808, "fx":[-25.4427,-25.49081,-25.42581,-25.25428], "fy":[-1.48101,0.06548,-1.86684,-3.45844]},
    {"t":2.30962, "x":5.49926, "y":5.88856, "heading":-2.21368, "vx":1.52455, "vy":-1.49322, "omega":-0.91667, "ax":-2.13442, "ay":-0.12817, "alpha":0.21452, "fx":[-25.45185,-25.4918,-25.44212,-25.27074], "fy":[-1.36508,0.28699,-1.66937,-3.35693]},
    {"t":2.34409, "x":5.55054, "y":5.83701, "heading":-2.24528, "vx":1.45098, "vy":-1.49764, "omega":-0.90927, "ax":-2.13517, "ay":-0.11591, "alpha":0.22041, "fx":[-25.45941,-25.49101,-25.4561,-25.28566], "fy":[-1.26655,0.4902,-1.48169,-3.26244]},
    {"t":2.37856, "x":5.59929, "y":5.78531, "heading":-2.27662, "vx":1.37737, "vy":-1.50163, "omega":-0.90167, "ax":-2.13579, "ay":-0.10462, "alpha":0.22583, "fx":[-25.46569,-25.48885,-25.46805,-25.29929], "fy":[-1.18332,0.67702,-1.30272,-3.17385]},
    {"t":2.41303, "x":5.6455, "y":5.73348, "heading":-2.3077, "vx":1.30375, "vy":-1.50524, "omega":-0.89389, "ax":-2.13631, "ay":-0.0942, "alpha":0.23083, "fx":[-25.47096,-25.48565,-25.47821,-25.31182], "fy":[-1.1136,0.84907,-1.13155,-3.09024]},
    {"t":2.44751, "x":5.68918, "y":5.68154, "heading":-2.33852, "vx":1.2301, "vy":-1.50849, "omega":-0.88593, "ax":-2.13675, "ay":-0.08454, "alpha":0.23547, "fx":[-25.47539,-25.48168,-25.48681,-25.32341], "fy":[-1.05582,1.00772,-0.96743,-3.01083]},
    {"t":2.48198, "x":5.73031, "y":5.62949, "heading":-2.36906, "vx":1.15645, "vy":-1.5114, "omega":-0.87781, "ax":-2.13711, "ay":-0.07557, "alpha":0.23978, "fx":[-25.47915,-25.47713,-25.494,-25.33419], "fy":[-1.0086,1.15417,-0.80969,-2.93496]},
    {"t":2.51645, "x":5.76891, "y":5.57734, "heading":-2.39932, "vx":1.08278, "vy":-1.51401, "omega":-0.86955, "ax":-2.13741, "ay":-0.06721, "alpha":0.2438, "fx":[-25.48235,-25.4722,-25.49995,-25.34428], "fy":[-0.97074,1.28945,-0.65781,-2.86208]},
    {"t":2.55092, "x":5.80496, "y":5.52511, "heading":-2.42929, "vx":1.0091, "vy":-1.51632, "omega":-0.86114, "ax":-2.13766, "ay":-0.05941, "alpha":0.24757, "fx":[-25.48508,-25.46701,-25.50477,-25.35377], "fy":[-0.94117,1.41445,-0.5113,-2.79171]},
    {"t":2.58539, "x":5.83848, "y":5.47281, "heading":-2.45898, "vx":0.93541, "vy":-1.51837, "omega":-0.85261, "ax":-2.13786, "ay":-0.05212, "alpha":0.25111, "fx":[-25.48742,-25.46168,-25.50858,-25.36272], "fy":[-0.91894,1.52997,-0.36976,-2.72345]},
    {"t":2.61986, "x":5.86945, "y":5.42043, "heading":-2.48837, "vx":0.86171, "vy":-1.52017, "omega":-0.84395, "ax":-2.13803, "ay":-0.04528, "alpha":0.25444, "fx":[-25.48942,-25.45631,-25.51148,-25.37121], "fy":[-0.90321,1.63671,-0.23286,-2.65697]},
    {"t":2.65434, "x":5.89789, "y":5.368, "heading":-2.51746, "vx":0.78801, "vy":-1.52173, "omega":-0.83518, "ax":-2.13817, "ay":-0.03885, "alpha":0.25758, "fx":[-25.49113,-25.45097,-25.51354,-25.37928], "fy":[-0.89323,1.73528,-0.10028,-2.59198]},
    {"t":2.68881, "x":5.92378, "y":5.31552, "heading":-2.54625, "vx":0.7143, "vy":-1.52307, "omega":-0.8263, "ax":-2.13828, "ay":-0.0328, "alpha":0.26055, "fx":[-25.49258,-25.44572,-25.51484,-25.38698], "fy":[-0.88831,1.82623,0.02824,-2.52825]},
    {"t":2.72328, "x":5.94713, "y":5.263, "heading":-2.57473, "vx":0.64059, "vy":-1.5242, "omega":-0.81732, "ax":-2.13836, "ay":-0.02709, "alpha":0.26338, "fx":[-25.49382,-25.44062,-25.51545,-25.39435], "fy":[-0.88785,1.91008,0.15291,-2.46556]},
    {"t":2.75775, "x":5.96794, "y":5.21044, "heading":-2.60291, "vx":0.56688, "vy":-1.52513, "omega":-0.80824, "ax":-2.13843, "ay":-0.02171, "alpha":0.26606, "fx":[-25.49485,-25.4357,-25.51543,-25.4014], "fy":[-0.8913,1.98726,0.27394,-2.40375]},
    {"t":2.79222, "x":5.98622, "y":5.15786, "heading":-2.63077, "vx":0.49316, "vy":-1.52588, "omega":-0.79907, "ax":-2.13848, "ay":-0.01661, "alpha":0.26861, "fx":[-25.49571,-25.431,-25.51483,-25.40818], "fy":[-0.89815,2.05819,0.39151,-2.34269]},
    {"t":2.8267, "x":6.00195, "y":5.10525, "heading":-2.65832, "vx":0.41944, "vy":-1.52645, "omega":-0.78981, "ax":-2.13689, "ay":0.00441, "alpha":0.27712, "fx":[-25.48351,-25.38697,-25.49342,-25.41012], "fy":[-0.71475,2.37011,0.69609,-2.14162]},
    {"t":2.85061, "x":6.01136, "y":5.06875, "heading":-2.6772, "vx":0.36835, "vy":-1.52635, "omega":-0.78318, "ax":-2.13563, "ay":0.04381, "alpha":0.29554, "fx":[-25.48898,-25.31856,-25.47265,-25.43371], "fy":[-0.3019,2.99486,1.20635,-1.81284]},
    {"t":2.87452, "x":6.01956, "y":5.03226, "heading":-2.69593, "vx":0.31728, "vy":-1.5253, "omega":-0.77612, "ax":-2.13339, "ay":0.08653, "alpha":0.31541, "fx":[-25.48731,-25.22685,-25.43891,-25.45452], "fy":[0.15071,3.67138,1.75495,-1.45572]},
    {"t":2.89843, "x":6.02654, "y":4.99581, "heading":-2.71449, "vx":0.26627, "vy":-1.52323, "omega":-0.76858, "ax":-2.12995, "ay":0.13296, "alpha":0.33686, "fx":[-25.47618,-25.10645,-25.38934,-25.47148], "fy":[0.64889,4.40504,2.34536,-1.06692]},
    {"t":2.92234, "x":6.0323, "y":4.95943, "heading":-2.73287, "vx":0.21533, "vy":-1.52005, "omega":-0.76052, "ax":-2.12498, "ay":0.1835, "alpha":0.36004, "fx":[-25.45256,-24.9507,-25.32047,-25.48325], "fy":[1.1995,5.20156,2.98129,-0.64265]},
    {"t":2.94626, "x":6.03684, "y":4.92313, "heading":-2.75105, "vx":0.16452, "vy":-1.51566, "omega":-0.75191, "ax":-2.11812, "ay":0.23864, "alpha":0.38512, "fx":[-25.41238,-24.75138,-25.22812,-25.48806], "fy":[1.81068,6.06695,3.6667,-0.17853]},
    {"t":2.97017, "x":6.04017, "y":4.88696, "heading":-2.76903, "vx":0.11387, "vy":-1.50996, "omega":-0.7427, "ax":-2.10887, "ay":0.29889, "alpha":0.41224, "fx":[-25.35018,-24.49841,-25.10726,-25.48365], "fy":[2.49203,7.00724,4.40571,0.33043]},
    {"t":2.99408, "x":6.04229, "y":4.85094, "heading":-2.78679, "vx":0.06345, "vy":-1.50281, "omega":-0.73284, "ax":-2.09664, "ay":0.36482, "alpha":0.44156, "fx":[-25.2586,-24.17945,-24.95183,-25.46712], "fy":[3.25495,8.02816,5.2025,0.88999]},
    {"t":3.01799, "x":6.0432, "y":4.81511, "heading":-2.80432, "vx":0.01331, "vy":-1.49409, "omega":-0.72229, "ax":-2.08067, "ay":0.43705, "alpha":0.47319, "fx":[-25.12764,-23.77962,-24.7546,-25.43467], "fy":[4.1128,9.13455,6.06119,1.50673]},
    {"t":3.04191, "x":6.04293, "y":4.7795, "heading":-2.82159, "vx":-0.03644, "vy":-1.48364, "omega":-0.71097, "ax":-2.06003, "ay":0.51618, "alpha":0.50723, "fx":[-24.94364,-23.2812,-24.50697,-25.38141], "fy":[5.08115,10.32956,6.98555,2.18818]},
    {"t":3.06582, "x":6.04147, "y":4.74417, "heading":-2.83859, "vx":-0.0857, "vy":-1.47129, "omega":-0.69884, "ax":-2.03353, "ay":0.60287, "alpha":0.54371, "fx":[-24.68792,-22.66359,-24.19885,-25.30095], "fy":[6.17779,11.61345,7.97873,2.94287]},
    {"t":3.08973, "x":6.03884, "y":4.70916, "heading":-2.8553, "vx":-0.13433, "vy":-1.45688, "omega":-0.68584, "ax":-1.99974, "ay":0.69766, "alpha":0.58257, "fx":[-24.33486,-21.90361,-23.81853,-25.18497], "fy":[7.42224,12.98204,9.04275,3.78041]},
    {"t":3.11364, "x":6.03505, "y":4.67453, "heading":-2.8717, "vx":-0.18215, "vy":-1.4402, "omega":-0.67191, "ax":-1.95689, "ay":0.80099, "alpha":0.62368, "fx":[-23.84955,-20.97653,-23.3527,-25.02265], "fy":[8.83456,14.42487,10.17791,4.71138]},
    {"t":3.13755, "x":6.03014, "y":4.64032, "heading":-2.88777, "vx":-0.22894, "vy":-1.42104, "omega":-0.657, "ax":-1.90289, "ay":0.91303, "alpha":0.66685, "fx":[-23.18504,-19.85799,-22.78661,-24.7999], "fy":[10.43255,15.92318,11.38202,5.74716]},
    {"t":3.16147, "x":6.02412, "y":4.6066, "heading":-2.90348, "vx":-0.27444, "vy":-1.39921, "omega":-0.64105, "ax":-1.8353, "ay":1.03352, "alpha":0.71191, "fx":[-22.27995,-18.52711,-22.10455,-24.49847], "fy":[12.22638,17.44827,12.64951,6.89939]},
    {"t":3.18538, "x":6.01703, "y":4.57344, "heading":-2.9188, "vx":-0.31833, "vy":-1.3745, "omega":-0.62403, "ax":-1.75141, "ay":1.16152, "alpha":0.75884, "fx":[-21.0581,-16.97083,-21.29063,-24.09502], "fy":[14.20945,18.96094,13.97048,8.17901]},
    {"t":3.20929, "x":6.00892, "y":4.5409, "heading":-2.93373, "vx":-0.36021, "vy":-1.34672, "omega":-0.60588, "ax":-1.64848, "ay":1.29511, "alpha":0.80802, "fx":[-19.43361,-15.18882,-20.3301,-23.5601], "fy":[16.34494,20.41295,15.3298,9.59459]},
    {"t":3.2332, "x":5.99983, "y":4.50907, "heading":-2.94821, "vx":-0.39963, "vy":-1.31575, "omega":-0.58656, "ax":-1.52419, "ay":1.43107, "alpha":0.8601, "fx":[-17.32655,-13.19787,-19.2111,-22.85761], "fy":[18.55045,21.75106,16.70661,11.14968]},
    {"t":3.25711, "x":5.98984, "y":4.47801, "heading":-2.96224, "vx":-0.43607, "vy":-1.28153, "omega":-0.56599, "ax":-1.37734, "ay":1.56478, "alpha":0.91561, "fx":[-14.69291,-11.03387,-17.92688,-21.94517], "fy":[20.68919,22.92374,18.07437,12.83882]},
    {"t":3.28103, "x":5.97902, "y":4.44782, "heading":-2.97577, "vx":-0.46901, "vy":-1.24412, "omega":-0.5441, "ax":-1.20872, "ay":1.69054, "alpha":0.97362, "fx":[-11.56337,-8.75004,-16.47799,-20.77649], "fy":[22.5822,23.88903,19.40185,14.64255]},
    {"t":3.30494, "x":5.96746, "y":4.41855, "heading":-2.98878, "vx":-0.49791, "vy":-1.20369, "omega":-0.52082, "ax":-1.02171, "ay":1.80255, "alpha":1.03037, "fx":[-8.06896,-6.41089,-14.87425,-19.30687], "fy":[24.05189,24.62126,20.65527,16.5218]},
    {"t":3.32885, "x":5.95526, "y":4.39028, "heading":-3.00124, "vx":-0.52234, "vy":-1.16059, "omega":-0.49618, "ax":-0.82194, "ay":1.89625, "alpha":1.079, "fx":[-4.42511,-4.08345,-13.13555,-17.50272], "fy":[24.98317,25.11445,21.80136,18.41404]},
    {"t":3.35276, "x":5.94254, "y":4.36307, "heading":-3.0131, "vx":-0.542, "vy":-1.11525, "omega":-0.47038, "ax":-0.61613, "ay":1.96925, "alpha":1.11171, "fx":[-0.87046,-1.82841,-11.29125,-15.35461], "fy":[25.36336,25.38131,22.81099,20.23412]},
    {"t":3.37668, "x":5.9294, "y":4.33697, "heading":-3.02435, "vx":-0.55673, "vy":-1.06816, "omega":-0.44379, "ax":-0.41065, "ay":2.02127, "alpha":1.1231, "fx":[2.40327,0.30641,-9.37788,-12.88996], "fy":[25.27303,25.44866,23.6625,21.88338]},
    {"t":3.40059, "x":5.91597, "y":4.31201, "heading":-3.03496, "vx":-0.56655, "vy":-1.01982, "omega":-0.41694, "ax":-0.21076, "ay":2.05351, "alpha":1.11241, "fx":[5.28808,2.28893,-7.4356,-10.17911], "fy":[24.84052,25.35121,24.34395,23.26745]},
    {"t":3.4245, "x":5.90236, "y":4.28821, "heading":-3.04493, "vx":-0.57159, "vy":-0.97072, "omega":-0.39034, "ax":-0.02048, "ay":2.06798, "alpha":1.08335, "fx":[7.7549,4.10235,-5.50411,-7.32853], "fy":[24.19527,25.12568,24.85372,24.31765]},
    {"t":3.44841, "x":5.88869, "y":4.26559, "heading":-3.05427, "vx":-0.57208, "vy":-0.92127, "omega":-0.36443, "ax":0.15725, "ay":2.06718, "alpha":1.04198, "fx":[9.82698,5.74238,-3.61903,-4.4611], "fy":[23.44148,24.80653,25.19952,25.00648]},
    {"t":3.47232, "x":5.87506, "y":4.24415, "heading":-3.06298, "vx":-0.56832, "vy":-0.87184, "omega":-0.33952, "ax":0.32053, "ay":2.0539, "alpha":0.99444, "fx":[11.55275,7.21385,-1.80937,-1.69141], "fy":[22.65167,24.42351,25.39624,25.34993]},
    {"t":3.49624, "x":5.86156, "y":4.22389, "heading":-3.0711, "vx":-0.56065, "vy":-0.82273, "omega":-0.31574, "ax":0.46847, "ay":2.03102, "alpha":0.94554, "fx":[12.98727,8.52731,-0.09636,0.89346], "fy":[21.87115,24.00073,25.46324,25.39677]},
    {"t":3.52015, "x":5.84828, "y":4.20479, "heading":-3.07865, "vx":-0.54945, "vy":-0.77416, "omega":-0.29313, "ax":0.60106, "ay":2.00129, "alpha":0.89832, "fx":[14.18241,9.69635,1.50653,3.24144], "fy":[21.12547,23.55686,25.42181,25.21182]},
    {"t":3.54406, "x":5.83532, "y":4.18685, "heading":-3.08566, "vx":-0.53508, "vy":-0.72631, "omega":-0.27165, "ax":0.719, "ay":1.96709, "alpha":0.85432, "fx":[15.183,10.73566,2.99266,5.33254], "fy":[20.42724,23.10574,25.29305,24.861]},
    {"t":3.56797, "x":5.82273, "y":4.17005, "heading":-3.09215, "vx":-0.51789, "vy":-0.67927, "omega":-0.25122, "ax":0.82342, "ay":1.93034, "alpha":0.81409, "fx":[16.02603,11.65978,4.36087,7.17031], "fy":[19.78115,22.6573,25.09652,24.40189]},
    {"t":3.59188, "x":5.81058, "y":4.15436, "heading":-3.09816, "vx":-0.4982, "vy":-0.63311, "omega":-0.23175, "ax":0.91566, "ay":1.89251, "alpha":0.77761, "fx":[16.74133,12.48244,5.61402,8.77266], "fy":[19.18731,22.21837,24.84937,23.88]},
    {"t":3.6158, "x":5.79893, "y":4.13976, "heading":-3.1037, "vx":-0.4763, "vy":-0.58786, "omega":-0.21316, "ax":0.99714, "ay":1.85465, "alpha":0.74458, "fx":[17.35268,13.21608,6.75773,10.16435], "fy":[18.64342,21.79347,24.56611,23.32871]},
    {"t":3.63971, "x":5.78782, "y":4.12623, "heading":-3.1088, "vx":-0.45246, "vy":-0.54351, "omega":-0.19535, "ax":1.06918, "ay":1.81747, "alpha":0.71465, "fx":[17.87896,13.87185,7.79923,11.37203], "fy":[18.14597,21.38538,24.2586,22.77119]},
    {"t":3.66362, "x":5.77731, "y":4.11376, "heading":-3.11347, "vx":-0.42689, "vy":-0.50005, "omega":-0.17826, "ax":1.13302, "ay":1.78145, "alpha":0.68742, "fx":[18.33517,14.45953,8.74655,12.42134], "fy":[17.69101,20.99566,23.93631,22.22262]},
    {"t":3.68753, "x":5.76743, "y":4.10231, "heading":-3.11773, "vx":-0.3998, "vy":-0.45745, "omega":-0.16183, "ax":1.18975, "ay":1.74687, "alpha":0.66258, "fx":[18.73329,14.98766,9.60795,13.33548], "fy":[17.27457,20.62499,23.60659,21.69244]},
    {"t":3.71144, "x":5.75821, "y":4.09187, "heading":-3.1216, "vx":-0.37135, "vy":-0.41568, "omega":-0.14598, "ax":1.24032, "ay":1.71388, "alpha":0.63981, "fx":[19.0829,15.46363,10.39152,14.13473], "fy":[16.89285,20.27343,23.27505,21.18601]},
    {"t":3.73536, "x":5.74968, "y":4.08242, "heading":-3.1251, "vx":-0.34169, "vy":-0.37469, "omega":-0.13068, "ax":1.28554, "ay":1.68254, "alpha":0.61888, "fx":[19.39171,15.89385,11.10491,14.83643], "fy":[16.54235,19.94064,22.94589,20.70601]},
    {"t":3.75927, "x":5.74188, "y":4.07394, "heading":-3.12822, "vx":-0.31095, "vy":-0.33446, "omega":-0.11589, "ax":1.32614, "ay":1.65287, "alpha":0.59956, "fx":[19.666,16.28382,11.75523,15.45522], "fy":[16.21989,19.62604,22.62216,20.25331]},
    {"t":3.78318, "x":5.73482, "y":4.06642, "heading":-3.13099, "vx":-0.27924, "vy":-0.29494, "omega":-0.10155, "ax":1.3627, "ay":1.62481, "alpha":0.58169, "fx":[19.91088,16.63833,12.34897,16.00341], "fy":[15.92261,19.32884,22.30602,19.82769]},
    {"t":3.80709, "x":5.72853, "y":4.05983, "heading":-3.13342, "vx":-0.24666, "vy":-0.25609, "omega":-0.08764, "ax":1.39574, "ay":1.59832, "alpha":0.5651, "fx":[20.13054,16.96148,12.892,16.49128], "fy":[15.64797,19.04821,21.99895,19.4282]},
    {"t":3.83101, "x":5.72304, "y":4.05416, "heading":-3.13552, "vx":-0.21328, "vy":-0.21787, "omega":-0.07413, "ax":1.4257, "ay":1.57331, "alpha":0.54967, "fx":[20.32846,17.25684,13.3896,16.92741], "fy":[15.39372,18.78324,21.70189,19.05353]},
    {"t":3.85492, "x":5.71834, "y":4.0494, "heading":-3.13729, "vx":-0.17919, "vy":-0.18025, "omega":-0.06098, "ax":1.45296, "ay":1.54971, "alpha":0.53529, "fx":[20.50753,17.52749,13.84647,17.319], "fy":[15.15786,18.53303,21.4154,18.70216]},
    {"t":3.87883, "x":5.71447, "y":4.04554, "heading":-3.13875, "vx":-0.14445, "vy":-0.14319, "omega":-0.04818, "ax":1.47783, "ay":1.52744, "alpha":0.52185, "fx":[20.67017,17.7761,14.26679,17.67208], "fy":[14.93861,18.29669,21.13973,18.37253]},
    {"t":3.90274, "x":5.71144, "y":4.04255, "heading":-3.1399, "vx":-0.10911, "vy":-0.10666, "omega":-0.0357, "ax":1.5006, "ay":1.5064, "alpha":0.50927, "fx":[20.81842,18.00501,14.65429,17.99173], "fy":[14.73442,18.07335,20.87491,18.06304]},
    {"t":3.92665, "x":5.70926, "y":4.04043, "heading":-3.14075, "vx":-0.07322, "vy":-0.07064, "omega":-0.02353, "ax":1.5215, "ay":1.48653, "alpha":0.49748, "fx":[20.954,18.21626,15.01225,18.28223], "fy":[14.54389,17.86221,20.62082,17.77219]},
    {"t":3.95057, "x":5.70795, "y":4.03916, "heading":-3.14131, "vx":-0.03684, "vy":-0.0351, "omega":-0.01163, "ax":1.54073, "ay":1.46773, "alpha":0.48641, "fx":[21.0784,18.41163,15.3436,18.54721], "fy":[14.36579,17.66248,20.37722,17.49852]},
    {"t":3.97448, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
