{
 "name":"StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2989044189453125, "y":3.9607386589050297, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0433766841888428, "y":0.8236076235771179, "heading":0.96428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332526683807373 m", "val":3.3332526683807373}, "y":{"exp":"3.9607386589050293 m", "val":3.9607386589050297}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0433766841888428 m", "val":1.0433766841888428}, "y":{"exp":"0.8236076235771179 m", "val":0.8236076235771179}, "heading":{"exp":"0.96428804773 rad", "val":0.96428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69646],
  "samples":[
    {"t":0.0, "x":3.2989, "y":3.96074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32347, "ay":-1.88168, "alpha":1.23907, "fx":[-20.22478,-14.42643,-5.40724,-10.96822], "fy":[-11.37365,-18.1827,-22.56759,-20.42502]},
    {"t":0.03908, "x":3.29789, "y":3.9593, "heading":0.0, "vx":-0.05172, "vy":-0.07353, "omega":0.04842, "ax":-1.32459, "ay":-1.88239, "alpha":1.23144, "fx":[-20.1915,-14.42174,-5.45765,-10.99909], "fy":[-11.43022,-18.18531,-22.55435,-20.4063]},
    {"t":0.07816, "x":3.29486, "y":3.95499, "heading":0.00189, "vx":-0.10348, "vy":-0.1471, "omega":0.09655, "ax":-1.326, "ay":-1.88317, "alpha":1.22221, "fx":[-20.15161,-14.40608,-5.50581,-11.06105], "fy":[-11.49781,-18.1965,-22.54142,-20.37046]},
    {"t":0.11724, "x":3.2898, "y":3.9478, "heading":0.00567, "vx":-0.1553, "vy":-0.22069, "omega":0.14431, "ax":-1.32771, "ay":-1.88403, "alpha":1.21132, "fx":[-20.10455,-14.37959,-5.553,-11.15305], "fy":[-11.57709,-18.21608,-22.52847,-20.31768]},
    {"t":0.15632, "x":3.28272, "y":3.93774, "heading":0.0113, "vx":-0.20719, "vy":-0.29432, "omega":0.19165, "ax":-1.32969, "ay":-1.88498, "alpha":1.19873, "fx":[-20.0496,-14.34244,-5.60081,-11.27381], "fy":[-11.66894,-18.24383,-22.51509,-20.24811]},
    {"t":0.1954, "x":3.27361, "y":3.9248, "heading":0.01879, "vx":-0.25915, "vy":-0.36798, "omega":0.23849, "ax":-1.33195, "ay":-1.88603, "alpha":1.18437, "fx":[-19.98587,-14.29484,-5.65121,-11.42181], "fy":[-11.77443,-18.27946,-22.50074,-20.16188]},
    {"t":0.23447, "x":3.26247, "y":3.90898, "heading":0.02811, "vx":-0.3112, "vy":-0.44168, "omega":0.28478, "ax":-1.33447, "ay":-1.8872, "alpha":1.16815, "fx":[-19.91218,-14.23704,-5.7067,-11.59514], "fy":[-11.89495,-18.3226,-22.48474,-20.05924]},
    {"t":0.27355, "x":3.24928, "y":3.89028, "heading":0.03924, "vx":-0.36335, "vy":-0.51543, "omega":0.33043, "ax":-1.33725, "ay":-1.8885, "alpha":1.14993, "fx":[-19.82705,-14.16934,-5.77042,-11.79149], "fy":[-12.03223,-18.37284,-22.46619,-19.94059]},
    {"t":0.31263, "x":3.23406, "y":3.86869, "heading":0.05216, "vx":-0.41561, "vy":-0.58923, "omega":0.37536, "ax":-1.34028, "ay":-1.88998, "alpha":1.1295, "fx":[-19.72856,-14.09215,-5.84633,-12.00796], "fy":[-12.18847,-18.42962,-22.44391,-19.80666]},
    {"t":0.35171, "x":3.2168, "y":3.84422, "heading":0.06682, "vx":-0.46799, "vy":-0.66309, "omega":0.4195, "ax":-1.34354, "ay":-1.89166, "alpha":1.10654, "fx":[-19.61418,-14.00598,-5.9396,-12.24099], "fy":[-12.36653,-18.4923,-22.41633,-19.65862]},
    {"t":0.39079, "x":3.19748, "y":3.81687, "heading":0.08322, "vx":-0.52049, "vy":-0.73702, "omega":0.46275, "ax":-1.34703, "ay":-1.89364, "alpha":1.08053, "fx":[-19.48052,-13.91152,-6.05695,-12.48617], "fy":[-12.57014,-18.56008,-22.38129,-19.49829]},
    {"t":0.42987, "x":3.17612, "y":3.78662, "heading":0.1013, "vx":-0.57313, "vy":-0.81102, "omega":0.50497, "ax":-1.35073, "ay":-1.89598, "alpha":1.05068, "fx":[-19.32289,-13.80973,-6.20741,-12.738], "fy":[-12.80431,-18.63192,-22.3357,-19.3284]},
    {"t":0.46895, "x":3.15269, "y":3.75348, "heading":0.12104, "vx":-0.62592, "vy":-0.88511, "omega":0.54603, "ax":-1.35466, "ay":-1.89884, "alpha":1.01577, "fx":[-19.13465,-13.70192,-6.40331,-12.98968], "fy":[-13.07593,-18.70646,-22.27509,-19.15289]},
    {"t":0.50803, "x":3.12719, "y":3.71744, "heading":0.14237, "vx":-0.67886, "vy":-0.95932, "omega":0.58573, "ax":-1.35885, "ay":-1.90237, "alpha":0.97387, "fx":[-18.90604,-13.59006,-6.66203,-13.23268], "fy":[-13.39479,-18.78184,-22.19263,-18.97736]},
    {"t":0.54711, "x":3.09962, "y":3.6785, "heading":0.16526, "vx":-0.73196, "vy":-1.03366, "omega":0.62379, "ax":-1.36334, "ay":-1.90681, "alpha":0.92194, "fx":[-18.62201,-13.47711,-7.0088,-13.45614], "fy":[-13.77529,-18.85538,-22.07744,-18.80962]},
    {"t":0.58619, "x":3.06998, "y":3.63664, "heading":0.18964, "vx":-0.78524, "vy":-1.10818, "omega":0.65981, "ax":-1.36826, "ay":-1.91242, "alpha":0.85506, "fx":[-18.25811,-13.36783,-7.48172,-13.64591], "fy":[-14.23955,-18.92292,-21.91118,-18.66054]},
    {"t":0.62527, "x":3.03825, "y":3.59188, "heading":0.21543, "vx":-0.83871, "vy":-1.18291, "omega":0.69323, "ax":-1.37377, "ay":-1.9195, "alpha":0.76493, "fx":[-17.77184,-13.27043,-8.14087,-13.78286], "fy":[-14.82328,-18.9775,-21.66087,-18.54522]},
    {"t":0.66435, "x":3.00442, "y":3.54419, "heading":0.24252, "vx":-0.89239, "vy":-1.25792, "omega":0.72312, "ax":-1.38006, "ay":-1.92815, "alpha":0.63678, "fx":[-17.08255,-13.20037,-9.08588,-13.8399], "fy":[-15.58759,-19.00601,-21.2621,-18.48487]},
    {"t":0.70342, "x":2.9685, "y":3.49355, "heading":0.27078, "vx":-0.94633, "vy":-1.33328, "omega":0.74801, "ax":-1.387, "ay":-1.93772, "alpha":0.44204, "fx":[-16.01851,-13.19093,-10.49064,-13.77623], "fy":[-16.64388,-18.97994,-20.57598,-18.50983]},
    {"t":0.7425, "x":2.93045, "y":3.43997, "heading":0.30001, "vx":-1.00053, "vy":-1.409, "omega":0.76528, "ax":-1.39218, "ay":-1.94406, "alpha":0.11929, "fx":[-14.15153,-13.33026,-12.66836,-13.5257], "fy":[-18.20466,-18.82102,-19.26403,-18.66436]},
    {"t":0.78158, "x":2.89029, "y":3.38342, "heading":0.32991, "vx":-1.05493, "vy":-1.48497, "omega":0.76994, "ax":-1.38033, "ay":-1.92495, "alpha":-0.48282, "fx":[-10.16615,-13.95657,-16.12456,-12.97189], "fy":[-20.60931,-18.20259,-16.39131,-19.01407]},
    {"t":0.82066, "x":2.84801, "y":3.32392, "heading":0.36, "vx":-1.10888, "vy":-1.5602, "omega":0.75108, "ax":-1.31435, "ay":-1.66622, "alpha":-1.86294, "fx":[0.44155,-18.36182,-20.8609,-11.89414], "fy":[-22.83221,-12.30793,-9.45004,-19.65134]},
    {"t":0.85974, "x":2.80367, "y":3.26168, "heading":0.38935, "vx":-1.16024, "vy":-1.62531, "omega":0.67827, "ax":-1.13893, "ay":-0.97597, "alpha":-3.72813, "fx":[6.46465,-17.43256,-21.92785,-11.01611], "fy":[-21.77702,10.52509,-6.29681,-20.08025]},
    {"t":0.89882, "x":2.75746, "y":3.19742, "heading":0.41586, "vx":-1.20475, "vy":-1.66345, "omega":0.53258, "ax":-1.08043, "ay":-0.98827, "alpha":-3.75549, "fx":[7.06401,-16.61357,-21.65538,-10.45132], "fy":[-21.41131,10.3,-6.73274,-20.25888]},
    {"t":0.9379, "x":2.70956, "y":3.13166, "heading":0.43667, "vx":-1.24697, "vy":-1.70207, "omega":0.38582, "ax":-1.00113, "ay":-1.00649, "alpha":-3.73719, "fx":[7.56471,-15.06602,-21.24754,-9.84999], "fy":[-20.89622,9.53807,-7.12196,-20.32538]},
    {"t":0.97698, "x":2.66006, "y":3.06437, "heading":0.45175, "vx":-1.28609, "vy":-1.74141, "omega":0.23977, "ax":-0.83945, "ay":-1.03958, "alpha":-3.60422, "fx":[7.94038,-10.97098,-20.34079,-8.99407], "fy":[-19.83756,7.28985,-7.4441,-20.08939]},
    {"t":1.01606, "x":2.60916, "y":2.99553, "heading":0.46112, "vx":-1.3189, "vy":-1.78203, "omega":0.09892, "ax":-0.13783, "ay":-0.93459, "alpha":-2.28221, "fx":[7.41522,2.43671,-11.35548,-3.81044], "fy":[-12.44339,-0.89493,-7.0672,-15.62783]},
    {"t":1.05514, "x":2.55752, "y":2.92517, "heading":0.46499, "vx":-1.32429, "vy":-1.81855, "omega":0.00974, "ax":0.23397, "ay":-0.18847, "alpha":-0.04469, "fx":[2.41842,2.31234,2.09162,2.19833], "fy":[-1.86905,-1.65051,-1.76433,-1.98282]},
    {"t":1.09422, "x":2.50594, "y":2.85396, "heading":0.46537, "vx":-1.31514, "vy":-1.82592, "omega":0.00799, "ax":0.10025, "ay":-0.0723, "alpha":-0.00072, "fx":[0.96893,0.96717,0.96363,0.96539], "fy":[-0.6978,-0.69427,-0.69605,-0.69959]},
    {"t":1.13329, "x":2.45462, "y":2.78255, "heading":0.46568, "vx":-1.31122, "vy":-1.82875, "omega":0.00796, "ax":0.04055, "ay":-0.02909, "alpha":-0.00012, "fx":[0.39132,0.39102,0.39044,0.39073], "fy":[-0.28052,-0.27993,-0.28023,-0.28081]},
    {"t":1.17237, "x":2.40341, "y":2.71106, "heading":0.46599, "vx":-1.30964, "vy":-1.82988, "omega":0.00796, "ax":0.01599, "ay":-0.01146, "alpha":-0.00004, "fx":[0.15433,0.15422,0.154,0.15411], "fy":[-0.11053,-0.11031,-0.11042,-0.11064]},
    {"t":1.21145, "x":2.35225, "y":2.63954, "heading":0.4663, "vx":-1.30901, "vy":-1.83033, "omega":0.00796, "ax":0.00593, "ay":-0.00425, "alpha":-0.00002, "fx":[0.05721,0.05717,0.05709,0.05713], "fy":[-0.041,-0.04092,-0.04096,-0.04104]},
    {"t":1.25053, "x":2.3011, "y":2.56801, "heading":0.46661, "vx":-1.30878, "vy":-1.8305, "omega":0.00795, "ax":0.00177, "ay":-0.00127, "alpha":-0.00001, "fx":[0.01705,0.01703,0.01701,0.01702], "fy":[-0.01227,-0.01224,-0.01226,-0.01229]},
    {"t":1.28961, "x":2.24995, "y":2.49648, "heading":0.46692, "vx":-1.30871, "vy":-1.83055, "omega":0.00795, "ax":-0.00005, "ay":0.00003, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00052,-0.00052], "fy":[0.00028,0.00029,0.00029,0.00028]},
    {"t":1.32869, "x":2.19881, "y":2.42494, "heading":0.46723, "vx":-1.30872, "vy":-1.83054, "omega":0.00795, "ax":-0.00109, "ay":0.00077, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01047,-0.01048], "fy":[0.00741,0.00741,0.00741,0.00741]},
    {"t":1.36777, "x":2.14766, "y":2.35341, "heading":0.46754, "vx":-1.30876, "vy":-1.83051, "omega":0.00795, "ax":-0.00222, "ay":0.00158, "alpha":0.0, "fx":[-0.02137,-0.02137,-0.02135,-0.02136], "fy":[0.0152,0.01519,0.01519,0.0152]},
    {"t":1.40685, "x":2.09652, "y":2.28187, "heading":0.46786, "vx":-1.30885, "vy":-1.83045, "omega":0.00795, "ax":-0.00441, "ay":0.00314, "alpha":0.00001, "fx":[-0.04251,-0.04249,-0.04245,-0.04247], "fy":[0.03032,0.03028,0.0303,0.03034]},
    {"t":1.44593, "x":2.04536, "y":2.21034, "heading":0.46817, "vx":-1.30902, "vy":-1.83033, "omega":0.00795, "ax":-0.00953, "ay":0.00682, "alpha":0.00002, "fx":[-0.09197,-0.09192,-0.09182,-0.09187], "fy":[0.06572,0.06562,0.06567,0.06577]},
    {"t":1.48501, "x":1.9942, "y":2.13882, "heading":0.46848, "vx":-1.30939, "vy":-1.83006, "omega":0.00796, "ax":-0.02198, "ay":0.01574, "alpha":0.00006, "fx":[-0.21207,-0.21193,-0.21166,-0.21179], "fy":[0.15177,0.15149,0.15163,0.15191]},
    {"t":1.52409, "x":1.94302, "y":2.06732, "heading":0.46879, "vx":-1.31025, "vy":-1.82945, "omega":0.00796, "ax":-0.05236, "ay":0.03757, "alpha":0.00015, "fx":[-0.50521,-0.50484,-0.5041,-0.50447], "fy":[0.36232,0.36158,0.36196,0.36269]},
    {"t":1.56317, "x":1.89177, "y":1.99585, "heading":0.4691, "vx":-1.31229, "vy":-1.82798, "omega":0.00796, "ax":-0.12601, "ay":0.09108, "alpha":0.00101, "fx":[-1.21834,-1.21585,-1.2109,-1.21339], "fy":[0.87907,0.87413,0.87666,0.8816]},
    {"t":1.60224, "x":1.84039, "y":1.92448, "heading":0.46941, "vx":-1.31722, "vy":-1.82442, "omega":0.008, "ax":-0.28667, "ay":0.23644, "alpha":0.0657, "fx":[-3.00238,-2.8482,-2.5231,-2.67896], "fy":[2.35306,2.03343,2.20504,2.5245]},
    {"t":1.64132, "x":1.7887, "y":1.85337, "heading":0.46972, "vx":-1.32842, "vy":-1.81518, "omega":0.01057, "ax":0.19625, "ay":1.02826, "alpha":2.58765, "fx":[-8.13237,-2.28361,13.44614,4.53641], "fy":[14.02975,0.65552,7.83618,17.12367]},
    {"t":1.6804, "x":1.73693, "y":1.78322, "heading":0.47014, "vx":-1.32075, "vy":-1.775, "omega":0.11169, "ax":0.83617, "ay":1.04279, "alpha":3.64518, "fx":[-8.3258,11.53132,20.32347,8.70978], "fy":[19.78746,-7.6319,7.75865,20.29077]},
    {"t":1.71948, "x":1.68596, "y":1.71465, "heading":0.4745, "vx":-1.28808, "vy":-1.73425, "omega":0.25414, "ax":0.98341, "ay":1.00535, "alpha":3.80858, "fx":[-8.20382,15.61675,21.1384,9.36435], "fy":[20.67051,-10.03158,7.54703,20.57583]},
    {"t":1.75856, "x":1.63637, "y":1.64764, "heading":0.48443, "vx":-1.24965, "vy":-1.69496, "omega":0.40298, "ax":1.04218, "ay":0.98634, "alpha":3.88358, "fx":[-8.13387,17.17342,21.47148,9.67051], "fy":[21.01677,-11.02083,7.37986,20.65284]},
    {"t":1.79764, "x":1.58833, "y":1.58216, "heading":0.50018, "vx":-1.20892, "vy":-1.65641, "omega":0.55475, "ax":1.07468, "ay":0.9782, "alpha":3.92484, "fx":[-8.09645,18.03356,21.65135,9.84631], "fy":[21.1961,-11.43727,7.2719,20.6842]},
    {"t":1.83672, "x":1.54191, "y":1.51817, "heading":0.52186, "vx":-1.16692, "vy":-1.61819, "omega":0.70813, "ax":1.31421, "ay":1.66464, "alpha":1.94188, "fx":[-0.22437,20.00965,20.10091,10.78372], "fy":[22.81265,10.04944,11.03193,20.28663]},
    {"t":1.8758, "x":1.49731, "y":1.45621, "heading":0.54953, "vx":-1.11556, "vy":-1.55313, "omega":0.78401, "ax":1.38528, "ay":1.92143, "alpha":0.49632, "fx":[10.25243,14.75523,15.97603,12.42628], "fy":[20.56521,17.57771,16.55667,19.38182]},
    {"t":1.91488, "x":1.45477, "y":1.39698, "heading":0.58017, "vx":-1.06143, "vy":-1.47805, "omega":0.80341, "ax":1.39653, "ay":1.94222, "alpha":-0.06993, "fx":[13.85702,13.29013,13.05488,13.64168], "fy":[18.43549,18.85057,19.00812,18.5889]},
    {"t":1.95396, "x":1.41436, "y":1.3407, "heading":0.61157, "vx":-1.00685, "vy":-1.40214, "omega":0.80068, "ax":1.39239, "ay":1.93849, "alpha":-0.38021, "fx":[15.41827,12.54058,11.12538,14.59992], "fy":[17.21003,19.41432,20.23586,17.87886]},
    {"t":1.99304, "x":1.37608, "y":1.28739, "heading":0.64286, "vx":-0.95244, "vy":-1.32639, "omega":0.78582, "ax":1.38628, "ay":1.93016, "alpha":-0.58002, "fx":[16.22571,12.03447,9.80526,15.38318], "fy":[16.48781,19.76266,20.93199,17.23568]},
    {"t":2.03211, "x":1.33992, "y":1.23703, "heading":0.67357, "vx":-0.89826, "vy":-1.25096, "omega":0.76315, "ax":1.38057, "ay":1.92131, "alpha":-0.72232, "fx":[16.68736,11.64161,8.86236,16.037], "fy":[16.04536,20.01564,21.36538,16.65047]},
    {"t":2.07119, "x":1.30587, "y":1.18961, "heading":0.70339, "vx":-0.84431, "vy":-1.17588, "omega":0.73492, "ax":1.37549, "ay":1.91302, "alpha":-0.83059, "fx":[16.96547,11.31274,8.16468,16.58966], "fy":[15.76892,20.21628,21.65411,16.11782]},
    {"t":2.11027, "x":1.27392, "y":1.14512, "heading":0.73211, "vx":-0.79056, "vy":-1.10112, "omega":0.70247, "ax":1.37093, "ay":1.90558, "alpha":-0.91667, "fx":[17.13618,11.02554,7.6345,17.0604], "fy":[15.59664,20.3837,21.85621,15.63392]},
    {"t":2.14935, "x":1.24407, "y":1.10354, "heading":0.75956, "vx":-0.73698, "vy":-1.02665, "omega":0.66664, "ax":1.36675, "ay":1.89905, "alpha":-0.98715, "fx":[17.2398,10.76861,7.22366,17.46332], "fy":[15.49239,20.52767,22.00294,15.19563]},
    {"t":2.18843, "x":1.21632, "y":1.06487, "heading":0.78561, "vx":-0.68357, "vy":-0.95244, "omega":0.62807, "ax":1.36286, "ay":1.89338, "alpha":-1.04601, "fx":[17.2997,10.53565,6.90071,17.80931], "fy":[15.43371,20.65374,22.11244,14.79999]},
    {"t":2.22751, "x":1.19064, "y":1.0291, "heading":0.81016, "vx":-0.63031, "vy":-0.87845, "omega":0.58719, "ax":1.3592, "ay":1.88848, "alpha":-1.09583, "fx":[17.33042,10.32298,6.64412,18.10708], "fy":[15.40588,20.7653,22.19592,14.4441]},
    {"t":2.26659, "x":1.16705, "y":0.99621, "heading":0.83311, "vx":-0.5772, "vy":-0.80464, "omega":0.54436, "ax":1.35577, "ay":1.88428, "alpha":-1.13838, "fx":[17.34155,10.12832,6.43848,18.3638], "fy":[15.39886,20.86459,22.26068,14.12503]},
    {"t":2.30567, "x":1.14553, "y":0.9662, "heading":0.85438, "vx":-0.52421, "vy":-0.73101, "omega":0.49988, "ax":1.35254, "ay":1.88068, "alpha":-1.17497, "fx":[17.33971,9.95021,6.27229,18.58541], "fy":[15.40554,20.95316,22.31171,13.83988]},
    {"t":2.34475, "x":1.12608, "y":0.93907, "heading":0.87391, "vx":-0.47136, "vy":-0.65751, "omega":0.45396, "ax":1.34951, "ay":1.87759, "alpha":-1.20661, "fx":[17.32967,9.78772,6.13671,18.77691], "fy":[15.42075,21.03215,22.35254,13.5858]},
    {"t":2.38383, "x":1.10869, "y":0.91481, "heading":0.89165, "vx":-0.41862, "vy":-0.58414, "omega":0.40681, "ax":1.3467, "ay":1.87494, "alpha":-1.23409, "fx":[17.31496,9.64019,6.0247,18.94252], "fy":[15.44062,21.1024,22.38577,13.36005]},
    {"t":2.42291, "x":1.09336, "y":0.89342, "heading":0.90755, "vx":-0.36599, "vy":-0.51087, "omega":0.35858, "ax":1.34409, "ay":1.87264, "alpha":-1.25809, "fx":[17.29826,9.50717,5.93051,19.08579], "fy":[15.46223,21.1646,22.41338,13.16004]},
    {"t":2.46199, "x":1.08008, "y":0.87488, "heading":0.92156, "vx":-0.31347, "vy":-0.43769, "omega":0.30942, "ax":1.34169, "ay":1.87063, "alpha":-1.27915, "fx":[17.28168,9.38835,5.84942,19.20972], "fy":[15.48329,21.21928,22.4369,12.98336]},
    {"t":2.50106, "x":1.06885, "y":0.8592, "heading":0.93366, "vx":-0.26104, "vy":-0.36458, "omega":0.25943, "ax":1.33949, "ay":1.86885, "alpha":-1.29776, "fx":[17.26687,9.28351,5.77744,19.31684], "fy":[15.50203,21.26687,22.45756,12.82784]},
    {"t":2.54014, "x":1.05968, "y":0.84638, "heading":0.94379, "vx":-0.20869, "vy":-0.29155, "omega":0.20871, "ax":1.33751, "ay":1.86725, "alpha":-1.3143, "fx":[17.25517,9.19247,5.71123,19.40927], "fy":[15.51703,21.30773,22.47633,12.69151]},
    {"t":2.57922, "x":1.05254, "y":0.83642, "heading":0.95195, "vx":-0.15642, "vy":-0.21858, "omega":0.15735, "ax":1.33573, "ay":1.86578, "alpha":-1.32914, "fx":[17.24766,9.11514,5.64795,19.48877], "fy":[15.52714,21.34214,22.49401,12.57267]},
    {"t":2.6183, "x":1.04745, "y":0.8293, "heading":0.9581, "vx":-0.10422, "vy":-0.14567, "omega":0.10541, "ax":1.33415, "ay":1.86441, "alpha":-1.34255, "fx":[17.24521,9.05144,5.58527,19.55678], "fy":[15.53143,21.37034,22.51124,12.46983]},
    {"t":2.65738, "x":1.04439, "y":0.82503, "heading":0.96222, "vx":-0.05208, "vy":-0.07281, "omega":0.05294, "ax":1.33277, "ay":1.86309, "alpha":-1.35477, "fx":[17.24856,9.00132,5.52125,19.61447], "fy":[15.52914,21.39251,22.5285,12.38179]},
    {"t":2.69646, "x":1.04338, "y":0.82361, "heading":0.96429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
