{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.525611400604248, "y":0.5485996603965759, "heading":0.9270045625629943, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912627696990967, "y":2.9948227405548096, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.525611400604248 m", "val":1.525611400604248}, "y":{"exp":"0.5485996603965759 m", "val":0.5485996603965759}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912627696990967 m", "val":3.912627696990967}, "y":{"exp":"2.9948227405548096 m", "val":2.9948227405548096}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52685],
  "samples":[
    {"t":0.0, "x":1.52561, "y":0.5486, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49714, "ay":1.53427, "alpha":0.06728, "fx":[17.57075,18.1559,18.07371,17.50417], "fy":[18.51794,17.94474,18.02856,18.58191]},
    {"t":0.04433, "x":1.52708, "y":0.55011, "heading":0.927, "vx":0.06637, "vy":0.06802, "omega":0.00298, "ax":1.49709, "ay":1.53422, "alpha":0.06728, "fx":[17.57014,18.15528,18.07311,17.50358], "fy":[18.5173,17.94412,18.02795,18.58129]},
    {"t":0.08866, "x":1.5315, "y":0.55463, "heading":0.92714, "vx":0.13274, "vy":0.13603, "omega":0.00597, "ax":1.49703, "ay":1.53417, "alpha":0.06728, "fx":[17.56953,18.15464,18.07242,17.50291], "fy":[18.51657,17.94342,18.02735,18.58065]},
    {"t":0.13299, "x":1.53885, "y":0.56217, "heading":0.9274, "vx":0.1991, "vy":0.20404, "omega":0.00895, "ax":1.49697, "ay":1.5341, "alpha":0.06728, "fx":[17.56891,18.15397,18.07163,17.50216], "fy":[18.51574,17.94264,18.02673,18.57999]},
    {"t":0.17732, "x":1.54915, "y":0.57272, "heading":0.9278, "vx":0.26546, "vy":0.27205, "omega":0.01193, "ax":1.49691, "ay":1.53404, "alpha":0.06728, "fx":[17.56828,18.15328,18.07075,17.50132], "fy":[18.51481,17.94176,18.0261,18.57931]},
    {"t":0.22165, "x":1.56239, "y":0.58629, "heading":0.92833, "vx":0.33182, "vy":0.34005, "omega":0.01491, "ax":1.49684, "ay":1.53397, "alpha":0.06728, "fx":[17.56762,18.15256,18.06975,17.50038], "fy":[18.51376,17.94078,18.02545,18.57858]},
    {"t":0.26598, "x":1.57857, "y":0.60287, "heading":0.92899, "vx":0.39818, "vy":0.40805, "omega":0.0179, "ax":1.49676, "ay":1.53389, "alpha":0.06728, "fx":[17.56694,18.15179,18.06864,17.49933], "fy":[18.5126,17.9397,18.02476,18.57781]},
    {"t":0.31031, "x":1.59769, "y":0.62247, "heading":0.92978, "vx":0.46453, "vy":0.47605, "omega":0.02088, "ax":1.49668, "ay":1.5338, "alpha":0.06728, "fx":[17.5662,18.15096,18.0674,17.49817], "fy":[18.5113,17.93849,18.02403,18.57699]},
    {"t":0.35464, "x":1.61975, "y":0.64508, "heading":0.93071, "vx":0.53088, "vy":0.54405, "omega":0.02386, "ax":1.49659, "ay":1.53371, "alpha":0.06728, "fx":[17.56542,18.15006,18.06602,17.49688], "fy":[18.50985,17.93715,18.02324,18.57609]},
    {"t":0.39898, "x":1.64476, "y":0.6707, "heading":0.93176, "vx":0.59722, "vy":0.61204, "omega":0.02684, "ax":1.49649, "ay":1.53361, "alpha":0.06728, "fx":[17.56456,18.14907,18.06448,17.49544], "fy":[18.50824,17.93566,18.02239,18.5751]},
    {"t":0.44331, "x":1.6727, "y":0.69934, "heading":0.93295, "vx":0.66356, "vy":0.68002, "omega":0.02983, "ax":1.49638, "ay":1.53349, "alpha":0.06728, "fx":[17.56362,18.14798,18.06277,17.49384], "fy":[18.50645,17.93401,18.02144,18.57402]},
    {"t":0.48764, "x":1.70359, "y":0.73099, "heading":0.93428, "vx":0.7299, "vy":0.748, "omega":0.03281, "ax":1.49625, "ay":1.53336, "alpha":0.06728, "fx":[17.56256,18.14675,18.06086,17.49205], "fy":[18.50445,17.93216,18.02038,18.57279]},
    {"t":0.53197, "x":1.73742, "y":0.76566, "heading":0.93573, "vx":0.79623, "vy":0.81598, "omega":0.03579, "ax":1.49611, "ay":1.53322, "alpha":0.06728, "fx":[17.56136,18.14537,18.05872,17.49005], "fy":[18.50221,17.93009,18.01918,18.57141]},
    {"t":0.5763, "x":1.77418, "y":0.80334, "heading":0.93732, "vx":0.86255, "vy":0.88395, "omega":0.03877, "ax":1.49595, "ay":1.53305, "alpha":0.06728, "fx":[17.55997,18.14378,18.05631,17.4878], "fy":[18.49969,17.92776,18.0178,18.56983]},
    {"t":0.62063, "x":1.81389, "y":0.84403, "heading":0.93904, "vx":0.92887, "vy":0.95191, "omega":0.04176, "ax":1.49577, "ay":1.53287, "alpha":0.06728, "fx":[17.55836,18.14195,18.05359,17.48525], "fy":[18.49683,17.92512,18.01619,18.568]},
    {"t":0.66496, "x":1.85654, "y":0.88774, "heading":0.94089, "vx":0.99518, "vy":1.01986, "omega":0.04474, "ax":1.49556, "ay":1.53265, "alpha":0.06728, "fx":[17.55646,18.1398,18.05049,17.48235], "fy":[18.49358,17.92211,18.01429,18.56586]},
    {"t":0.70929, "x":1.90213, "y":0.93445, "heading":0.94287, "vx":1.06148, "vy":1.0878, "omega":0.04772, "ax":1.49531, "ay":1.5324, "alpha":0.06728, "fx":[17.55419,18.13724,18.04693,17.47901], "fy":[18.48985,17.91864,18.01202,18.56331]},
    {"t":0.75362, "x":1.95065, "y":0.98418, "heading":0.94499, "vx":1.12776, "vy":1.15574, "omega":0.0507, "ax":1.49502, "ay":1.5321, "alpha":0.06728, "fx":[17.55142,18.13417,18.0428,17.47512], "fy":[18.48551,17.9146,18.00926,18.56025]},
    {"t":0.79795, "x":2.00211, "y":1.03692, "heading":0.94723, "vx":1.19404, "vy":1.22365, "omega":0.05369, "ax":1.49467, "ay":1.53174, "alpha":0.06728, "fx":[17.54801,18.13041,18.03793,17.47053], "fy":[18.48039,17.90983,18.00586,18.5565]},
    {"t":0.84228, "x":2.05652, "y":1.09267, "heading":0.94961, "vx":1.2603, "vy":1.29156, "omega":0.05667, "ax":1.49424, "ay":1.5313, "alpha":0.06728, "fx":[17.54371,18.12573,18.03211,17.46502], "fy":[18.47425,17.90409,18.00159,18.55183]},
    {"t":0.88661, "x":2.11385, "y":1.15143, "heading":0.95213, "vx":1.32654, "vy":1.35944, "omega":0.05965, "ax":1.49371, "ay":1.53076, "alpha":0.06728, "fx":[17.53819,18.11977,18.02498,17.45824], "fy":[18.46673,17.89702,17.99611,18.54589]},
    {"t":0.93094, "x":2.17413, "y":1.2132, "heading":0.95477, "vx":1.39276, "vy":1.4273, "omega":0.06263, "ax":1.49302, "ay":1.53006, "alpha":0.06728, "fx":[17.53089,18.11197,18.016,17.44969], "fy":[18.45725,17.88808,17.98887,18.53811]},
    {"t":0.97527, "x":2.23734, "y":1.27798, "heading":0.95755, "vx":1.45894, "vy":1.49513, "omega":0.06562, "ax":1.49211, "ay":1.52912, "alpha":0.06727, "fx":[17.52092,18.1014,18.00428,17.43847], "fy":[18.44486,17.87635,17.97897,18.52756]},
    {"t":1.0196, "x":2.30348, "y":1.34576, "heading":0.96046, "vx":1.52509, "vy":1.56292, "omega":0.0686, "ax":1.49083, "ay":1.52781, "alpha":0.06727, "fx":[17.50664,18.08638,17.9882,17.42303], "fy":[18.42783,17.86018,17.96482,18.51258]},
    {"t":1.06393, "x":2.37255, "y":1.41655, "heading":0.9635, "vx":1.59118, "vy":1.63064, "omega":0.07158, "ax":1.48892, "ay":1.52585, "alpha":0.06727, "fx":[17.48478,18.06356,17.96454,17.40021], "fy":[18.40275,17.83626,17.94318,18.48982]},
    {"t":1.10827, "x":2.44455, "y":1.49033, "heading":0.96667, "vx":1.65718, "vy":1.69829, "omega":0.07456, "ax":1.48574, "ay":1.52259, "alpha":0.06727, "fx":[17.44778,18.02517,17.92579,17.36272], "fy":[18.36163,17.7969,17.90655,18.45152]},
    {"t":1.1526, "x":2.51948, "y":1.56712, "heading":0.96998, "vx":1.72305, "vy":1.76578, "omega":0.07754, "ax":1.47939, "ay":1.51608, "alpha":0.06726, "fx":[17.37298,17.94792,17.84953,17.2887], "fy":[18.28065,17.71915,17.83253,18.37445]},
    {"t":1.19693, "x":2.59731, "y":1.64688, "heading":0.97341, "vx":1.78863, "vy":1.83299, "omega":0.08053, "ax":1.46051, "ay":1.49674, "alpha":0.06724, "fx":[17.14835,17.71676,17.6248,17.07013], "fy":[18.04195,17.48943,17.61024,18.14375]},
    {"t":1.24126, "x":2.67804, "y":1.72961, "heading":0.97698, "vx":1.85337, "vy":1.89934, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00038,-0.00008,-0.00038,0.00007], "fy":[0.00008,0.00039,-0.00006,-0.00037]},
    {"t":1.28559, "x":2.7602, "y":1.81381, "heading":0.98068, "vx":1.85337, "vy":1.89934, "omega":0.0835, "ax":-1.46051, "ay":-1.49674, "alpha":-0.06725, "fx":[-17.15074,-17.71845,-17.62251,-17.06833], "fy":[-18.03959,-17.48784,-17.61262,-18.14533]},
    {"t":1.32992, "x":2.84093, "y":1.89654, "heading":0.98439, "vx":1.78863, "vy":1.83299, "omega":0.08052, "ax":-1.47939, "ay":-1.51608, "alpha":-0.06727, "fx":[-17.37785,-17.95122,-17.84487,-17.2852], "fy":[-18.27594,-17.71593,-17.83728,-18.37764]},
    {"t":1.37425, "x":2.91876, "y":1.97631, "heading":0.98796, "vx":1.72305, "vy":1.76578, "omega":0.07754, "ax":-1.48574, "ay":-1.52259, "alpha":-0.06727, "fx":[-17.45504,-18.03002,-17.91885,-17.35755], "fy":[-18.35465,-17.79211,-17.91358,-18.45627]},
    {"t":1.41858, "x":2.99369, "y":2.05309, "heading":0.99139, "vx":1.65718, "vy":1.69829, "omega":0.07456, "ax":-1.48892, "ay":-1.52585, "alpha":-0.06727, "fx":[-17.49433,-18.06992,-17.9554,-17.39345], "fy":[-18.39359,-17.82994,-17.9524,-18.49607]},
    {"t":1.46291, "x":3.06569, "y":2.12688, "heading":0.9947, "vx":1.59118, "vy":1.63064, "omega":0.07158, "ax":-1.49083, "ay":-1.52781, "alpha":-0.06727, "fx":[-17.51838,-18.09417,-17.97696,-17.41473], "fy":[-18.41658,-17.85241,-17.97615,-18.52028]},
    {"t":1.50724, "x":3.13476, "y":2.19766, "heading":0.99787, "vx":1.52509, "vy":1.56292, "omega":0.06859, "ax":-1.49211, "ay":-1.52912, "alpha":-0.06727, "fx":[-17.53478,-18.11057,-17.99102,-17.42871], "fy":[-18.4316,-17.86719,-17.99232,-18.53664]},
    {"t":1.55157, "x":3.2009, "y":2.26544, "heading":1.00091, "vx":1.45894, "vy":1.49513, "omega":0.06561, "ax":-1.49302, "ay":-1.53006, "alpha":-0.06727, "fx":[-17.54677,-18.12245,-18.00081,-17.43852], "fy":[-18.44207,-17.87758,-18.00414,-18.54851]},
    {"t":1.5959, "x":3.26411, "y":2.33022, "heading":1.00382, "vx":1.39276, "vy":1.4273, "omega":0.06263, "ax":-1.49371, "ay":-1.53076, "alpha":-0.06727, "fx":[-17.55599,-18.13151,-18.00794,-17.44574], "fy":[-18.44972,-17.88525,-18.01323,-18.55755]},
    {"t":1.64023, "x":3.32439, "y":2.39199, "heading":1.0066, "vx":1.32654, "vy":1.35944, "omega":0.05965, "ax":-1.49424, "ay":-1.5313, "alpha":-0.06727, "fx":[-17.56335,-18.13866,-18.01332,-17.45124], "fy":[-18.4555,-17.8911,-18.02047,-18.56469]},
    {"t":1.68456, "x":3.38172, "y":2.45075, "heading":1.00924, "vx":1.2603, "vy":1.29156, "omega":0.05666, "ax":-1.49467, "ay":-1.53174, "alpha":-0.06728, "fx":[-17.56939,-18.14448,-18.01747,-17.45554], "fy":[-18.45998,-17.89569,-18.02641,-18.5705]},
    {"t":1.72889, "x":3.43613, "y":2.5065, "heading":1.01175, "vx":1.19404, "vy":1.22365, "omega":0.05368, "ax":-1.49502, "ay":-1.5321, "alpha":-0.06728, "fx":[-17.57446,-18.14931,-18.02076,-17.45899], "fy":[-18.46353,-17.89938,-18.03139,-18.57533]},
    {"t":1.77322, "x":3.48759, "y":2.55924, "heading":1.01413, "vx":1.12776, "vy":1.15574, "omega":0.0507, "ax":-1.49531, "ay":-1.5324, "alpha":-0.06728, "fx":[-17.57878,-18.1534,-18.0234,-17.46179], "fy":[-18.46639,-17.90239,-18.03563,-18.57941]},
    {"t":1.81756, "x":3.53611, "y":2.60897, "heading":1.01638, "vx":1.06148, "vy":1.0878, "omega":0.04772, "ax":-1.49556, "ay":-1.53265, "alpha":-0.06728, "fx":[-17.58253,-18.1569,-18.02555,-17.46412], "fy":[-18.46873,-17.90489,-18.03931,-18.58291]},
    {"t":1.86189, "x":3.5817, "y":2.65569, "heading":1.0185, "vx":0.99518, "vy":1.01986, "omega":0.04474, "ax":-1.49577, "ay":-1.53287, "alpha":-0.06728, "fx":[-17.58581,-18.15995,-18.02733,-17.46607], "fy":[-18.47067,-17.90699,-18.04252,-18.58596]},
    {"t":1.90622, "x":3.62435, "y":2.69939, "heading":1.02048, "vx":0.92887, "vy":0.95191, "omega":0.04175, "ax":-1.49595, "ay":-1.53305, "alpha":-0.06728, "fx":[-17.58871,-18.16262,-18.02882,-17.46772], "fy":[-18.4723,-17.90878,-18.04536,-18.58863]},
    {"t":1.95055, "x":3.66405, "y":2.74008, "heading":1.02233, "vx":0.86255, "vy":0.88395, "omega":0.03877, "ax":-1.49611, "ay":-1.53322, "alpha":-0.06728, "fx":[-17.59128,-18.16497,-18.03008,-17.46915], "fy":[-18.47369,-17.91032,-18.04789,-18.59099]},
    {"t":1.99488, "x":3.70082, "y":2.77776, "heading":1.02405, "vx":0.79623, "vy":0.81598, "omega":0.03579, "ax":-1.49625, "ay":-1.53336, "alpha":-0.06728, "fx":[-17.59359,-18.16707,-18.03117,-17.47039], "fy":[-18.47488,-17.91167,-18.05015,-18.59309]},
    {"t":2.03921, "x":3.73465, "y":2.81243, "heading":1.02564, "vx":0.7299, "vy":0.748, "omega":0.03281, "ax":-1.49638, "ay":-1.53349, "alpha":-0.06728, "fx":[-17.59566,-18.16895,-18.03211,-17.47148], "fy":[-18.47592,-17.91286,-18.05217,-18.59496]},
    {"t":2.08354, "x":3.76554, "y":2.84408, "heading":1.02709, "vx":0.66356, "vy":0.68002, "omega":0.02982, "ax":-1.49649, "ay":-1.53361, "alpha":-0.06728, "fx":[-17.59753,-18.17063,-18.03295,-17.47245], "fy":[-18.47684,-17.91391,-18.054,-18.59665]},
    {"t":2.12787, "x":3.79348, "y":2.87272, "heading":1.02841, "vx":0.59722, "vy":0.61204, "omega":0.02684, "ax":-1.49659, "ay":-1.53371, "alpha":-0.06728, "fx":[-17.59921,-18.17215,-18.03369,-17.47332], "fy":[-18.47767,-17.91486,-18.05565,-18.59817]},
    {"t":2.1722, "x":3.81849, "y":2.89835, "heading":1.0296, "vx":0.53088, "vy":0.54405, "omega":0.02386, "ax":-1.49668, "ay":-1.5338, "alpha":-0.06727, "fx":[-17.60074,-18.17352,-18.03437,-17.47411], "fy":[-18.47841,-17.91571,-18.05714,-18.59955]},
    {"t":2.21653, "x":3.84055, "y":2.92096, "heading":1.03066, "vx":0.46453, "vy":0.47605, "omega":0.02088, "ax":-1.49676, "ay":-1.53389, "alpha":-0.06727, "fx":[-17.60211,-18.17477,-18.03499,-17.47483], "fy":[-18.4791,-17.9165,-18.05848,-18.60079]},
    {"t":2.26086, "x":3.85967, "y":2.94055, "heading":1.03158, "vx":0.39818, "vy":0.40805, "omega":0.01789, "ax":-1.49684, "ay":-1.53397, "alpha":-0.06727, "fx":[-17.60336,-18.17589,-18.03557,-17.4755], "fy":[-18.47974,-17.91723,-18.0597,-18.60192]},
    {"t":2.30519, "x":3.87585, "y":2.95713, "heading":1.03238, "vx":0.33182, "vy":0.34005, "omega":0.01491, "ax":-1.49691, "ay":-1.53404, "alpha":-0.06727, "fx":[-17.60447,-18.17691,-18.03612,-17.47612], "fy":[-18.48034,-17.9179,-18.0608,-18.60294]},
    {"t":2.34952, "x":3.88909, "y":2.9707, "heading":1.03304, "vx":0.26546, "vy":0.27205, "omega":0.01193, "ax":-1.49697, "ay":-1.5341, "alpha":-0.06727, "fx":[-17.60548,-18.17783,-18.03665,-17.47672], "fy":[-18.48092,-17.91854,-18.06178,-18.60386]},
    {"t":2.39385, "x":3.89939, "y":2.98125, "heading":1.03357, "vx":0.1991, "vy":0.20404, "omega":0.00895, "ax":-1.49703, "ay":-1.53417, "alpha":-0.06727, "fx":[-17.60638,-18.17867,-18.03717,-17.47728], "fy":[-18.48148,-17.91915,-18.06266,-18.6047]},
    {"t":2.43818, "x":3.90674, "y":2.98879, "heading":1.03396, "vx":0.13274, "vy":0.13603, "omega":0.00596, "ax":-1.49709, "ay":-1.53422, "alpha":-0.06727, "fx":[-17.60718,-18.17942,-18.03768,-17.47782], "fy":[-18.48204,-17.91973,-18.06345,-18.60545]},
    {"t":2.48251, "x":3.91116, "y":2.99332, "heading":1.03423, "vx":0.06637, "vy":0.06802, "omega":0.00298, "ax":-1.49714, "ay":-1.53427, "alpha":-0.06727, "fx":[-17.60789,-18.1801,-18.03819,-17.47835], "fy":[-18.48259,-17.92029,-18.06414,-18.60613]},
    {"t":2.52685, "x":3.91263, "y":2.99482, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
