{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.055501937866211, "y":3.9740943908691406, "heading":-3.1031503347017173, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.055501937866211 m", "val":3.055501937866211}, "y":{"exp":"3.9740943908691406 m", "val":3.9740943908691406}, "heading":{"exp":"-3.1031503347017173 rad", "val":-3.1031503347017173}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74696],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05438, "ay":-1.57643, "alpha":-2.99048, "fx":[5.89907,18.73381,23.04323,-7.02423], "fy":[-22.44783,-13.70127,-2.53211,-22.09875]},
    {"t":0.03663, "x":1.05943, "y":7.03429, "heading":-0.93429, "vx":0.03862, "vy":-0.05774, "omega":-0.10953, "ax":1.05636, "ay":-1.57984, "alpha":-2.97741, "fx":[5.91535,18.7225,23.02993,-6.93953], "fy":[-22.44257,-13.71508,-2.63014,-22.12338]},
    {"t":0.07325, "x":1.06156, "y":7.03111, "heading":-0.9383, "vx":0.07731, "vy":-0.1156, "omega":-0.21858, "ax":1.05651, "ay":-1.58451, "alpha":-2.96443, "fx":[5.89435,18.6871,23.01504,-6.86237], "fy":[-22.447,-13.76151,-2.73795,-22.14491]},
    {"t":0.10988, "x":1.0651, "y":7.02581, "heading":-0.94631, "vx":0.116, "vy":-0.17364, "omega":-0.32716, "ax":1.05494, "ay":-1.5905, "alpha":-2.95114, "fx":[5.83687,18.62742,22.99825,-6.78904], "fy":[-22.46079,-13.84025,-2.85687,-22.16451]},
    {"t":0.1465, "x":1.07005, "y":7.01839, "heading":-0.95829, "vx":0.15464, "vy":-0.23189, "omega":-0.43525, "ax":1.05178, "ay":-1.5979, "alpha":-2.93683, "fx":[5.74388,18.54308,22.979,-6.71419], "fy":[-22.48335,-13.95094,-2.98975,-22.18373]},
    {"t":0.18313, "x":1.07642, "y":7.00882, "heading":-0.97423, "vx":0.19317, "vy":-0.29042, "omega":-0.54281, "ax":1.04722, "ay":-1.60684, "alpha":-2.92055, "fx":[5.61658,18.43345,22.95642,-6.63045], "fy":[-22.51389,-14.09316,-3.14076,-22.20465]},
    {"t":0.21976, "x":1.0842, "y":6.99711, "heading":-0.99411, "vx":0.23152, "vy":-0.34927, "omega":-0.64978, "ax":1.04151, "ay":-1.61749, "alpha":-2.90101, "fx":[5.45651,18.29771,22.92933,-6.52787], "fy":[-22.55139,-14.26638,-3.31528,-22.22993]},
    {"t":0.25638, "x":1.09338, "y":6.98323, "heading":-1.01791, "vx":0.26967, "vy":-0.40851, "omega":-0.75603, "ax":1.03497, "ay":-1.63005, "alpha":-2.87658, "fx":[5.2657,18.13485,22.89612,-6.39306], "fy":[-22.59458,-14.46995,-3.51973,-22.26293]},
    {"t":0.29301, "x":1.10395, "y":6.96718, "heading":-1.0456, "vx":0.30757, "vy":-0.46821, "omega":-0.86139, "ax":1.02806, "ay":-1.64476, "alpha":-2.8452, "fx":[5.0469,17.94367,22.85468,-6.20795], "fy":[-22.64197,-14.70309,-3.76145,-22.3078]},
    {"t":0.32964, "x":1.11591, "y":6.94892, "heading":-1.07715, "vx":0.34523, "vy":-0.52845, "omega":-0.9656, "ax":1.02141, "ay":-1.66189, "alpha":-2.8043, "fx":[4.80387,17.72285,22.8022,-5.94811], "fy":[-22.69183,-14.96478,-4.04859,-22.36936]},
    {"t":0.36626, "x":1.12923, "y":6.92845, "heading":-1.11252, "vx":0.38264, "vy":-0.58932, "omega":-1.06831, "ax":1.01588, "ay":-1.68171, "alpha":-2.75069, "fx":[4.54194,17.47093,22.73498,-5.58024], "fy":[-22.74215,-15.25378,-4.39033,-22.45268]},
    {"t":0.40289, "x":1.14393, "y":6.90574, "heading":-1.15164, "vx":0.41985, "vy":-0.65092, "omega":-1.16906, "ax":1.01268, "ay":-1.70451, "alpha":-2.68037, "fx":[4.2687,17.1864,22.64797,-5.05885], "fy":[-22.79068,-15.56851,-4.79715,-22.56183]},
    {"t":0.43951, "x":1.15999, "y":6.88076, "heading":-1.19446, "vx":0.45694, "vy":-0.71335, "omega":-1.26723, "ax":1.01348, "ay":-1.73051, "alpha":-2.58846, "fx":[3.99528,16.86767,22.53415,-4.32205], "fy":[-22.83477,-15.90704,-5.2817,-22.69687]},
    {"t":0.47614, "x":1.1774, "y":6.85347, "heading":-1.24088, "vx":0.49406, "vy":-0.77673, "omega":-1.36203, "ax":1.02054, "ay":-1.7597, "alpha":-2.46917, "fx":[3.73851,16.51319,22.38332,-3.28767], "fy":[-22.87127,-16.26701,-5.86036,-22.84739]},
    {"t":0.51277, "x":1.19618, "y":6.82384, "heading":-1.29076, "vx":0.53144, "vy":-0.84118, "omega":-1.45247, "ax":1.03676, "ay":-1.79166, "alpha":-2.31623, "fx":[3.52496,16.12134,22.17975,-1.85344], "fy":[-22.896,-16.64554,-6.55644,-22.98021]},
    {"t":0.54939, "x":1.21634, "y":6.79183, "heading":-1.34396, "vx":0.56941, "vy":-0.9068, "omega":-1.5373, "ax":1.06534, "ay":-1.82512, "alpha":-2.1242, "fx":[3.39912,15.69034,21.89718,0.08787], "fy":[-22.90245,-17.03919,-7.4066,-23.01981]},
    {"t":0.58602, "x":1.23791, "y":6.75739, "heading":-1.40027, "vx":0.60843, "vy":-0.97365, "omega":-1.61511, "ax":1.10864, "ay":-1.85778, "alpha":-1.89055, "fx":[3.44194,15.21772,21.48677,2.59765], "fy":[-22.87782,-17.44387,-8.47505,-22.83078]},
    {"t":0.62264, "x":1.26094, "y":6.72048, "heading":-1.45942, "vx":0.64903, "vy":-1.04169, "omega":-1.68435, "ax":1.16584, "ay":-1.88746, "alpha":-1.61455, "fx":[3.8187,14.69863,20.84354,5.58864], "fy":[-22.78938,-17.85464,-9.88793,-22.23969]},
    {"t":0.65927, "x":1.28549, "y":6.68107, "heading":-1.52111, "vx":0.69173, "vy":-1.11082, "omega":-1.74348, "ax":1.231, "ay":-1.91602, "alpha":-1.27613, "fx":[4.9272,14.11973,19.69286,8.72171], "fy":[-22.5252,-18.2651,-11.92648,-21.1562]},
    {"t":0.6959, "x":1.31166, "y":6.6391, "heading":-1.58497, "vx":0.73682, "vy":-1.181, "omega":-1.79022, "ax":1.29526, "ay":-1.95161, "alpha":-0.73753, "fx":[7.97238,13.42886,17.07963,11.45818], "fy":[-21.52563,-18.66315,-15.29913,-19.7569]},
    {"t":0.73252, "x":1.33951, "y":6.59453, "heading":-1.65054, "vx":0.78426, "vy":-1.25248, "omega":-1.81724, "ax":1.31433, "ay":-1.91144, "alpha":0.71309, "fx":[17.00572,12.14921,8.21854,13.30088], "fy":[-15.03091,-18.96813,-21.18216,-18.51507]},
    {"t":0.76915, "x":1.36912, "y":6.54738, "heading":-1.7171, "vx":0.8324, "vy":-1.32249, "omega":-1.79112, "ax":0.84237, "ay":-1.09307, "alpha":3.61368, "fx":[22.34002,-0.15294,-3.31139,13.60237], "fy":[-3.20155,1.62667,-22.32202,-18.24672]},
    {"t":0.80578, "x":1.40017, "y":6.4982, "heading":-1.7827, "vx":0.86325, "vy":-1.36252, "omega":-1.65876, "ax":1.08921, "ay":-0.95798, "alpha":3.55401, "fx":[22.19572,10.69487,-3.92256,13.02667], "fy":[-3.90705,7.72512,-22.13968,-18.61369]},
    {"t":0.8424, "x":1.43252, "y":6.44766, "heading":-1.84345, "vx":0.90314, "vy":-1.39761, "omega":-1.52859, "ax":1.12564, "ay":-0.96941, "alpha":3.52265, "fx":[21.99,13.66406,-4.60474,12.35009], "fy":[-4.71492,8.26368,-21.91322,-19.01156]},
    {"t":0.87903, "x":1.46635, "y":6.39582, "heading":-1.89944, "vx":0.94437, "vy":-1.43312, "omega":-1.39957, "ax":1.10862, "ay":-1.00086, "alpha":3.51418, "fx":[21.72764,14.78083,-5.36304,11.59763], "fy":[-5.54869,8.0007,-21.63003,-19.4104]},
    {"t":0.91565, "x":1.50168, "y":6.34266, "heading":-1.9507, "vx":0.98498, "vy":-1.46977, "omega":-1.27086, "ax":1.06639, "ay":-1.03364, "alpha":3.5199, "fx":[21.41035,15.10775,-6.18754,10.78438], "fy":[-6.37286,7.58842,-21.27828,-19.78964]},
    {"t":0.95228, "x":1.53847, "y":6.28813, "heading":-1.99725, "vx":1.02403, "vy":-1.50763, "omega":-1.14194, "ax":1.00711, "ay":-1.06344, "alpha":3.53259, "fx":[21.03696,14.9201,-7.05171,9.92407], "fy":[-7.16822,7.14729,-20.8493,-20.13103]},
    {"t":0.98891, "x":1.57666, "y":6.2322, "heading":-2.03907, "vx":1.06092, "vy":-1.54658, "omega":-1.01256, "ax":0.93381, "ay":-1.08928, "alpha":3.54448, "fx":[20.60321,14.2846,-7.91632,9.03199], "fy":[-7.92017,6.6771,-20.33845,-20.41596]},
    {"t":1.02553, "x":1.61614, "y":6.17482, "heading":-2.07616, "vx":1.09512, "vy":-1.58648, "omega":-0.88274, "ax":0.84736, "ay":-1.11123, "alpha":3.54664, "fx":[20.10067,13.17838,-8.73423,8.12563], "fy":[-8.61178,6.13475,-19.7436,-20.62338]},
    {"t":1.06216, "x":1.65682, "y":6.11597, "heading":-2.10849, "vx":1.12616, "vy":-1.62718, "omega":-0.75284, "ax":0.74742, "ay":-1.12947, "alpha":3.52837, "fx":[19.51318,11.53522,-9.45428,7.22302], "fy":[-9.21876,5.45752,-19.05921,-20.7267]},
    {"t":1.09879, "x":1.69857, "y":6.05562, "heading":-2.13606, "vx":1.15353, "vy":-1.66855, "omega":-0.6236, "ax":0.63346, "ay":-1.14301, "alpha":3.47633, "fx":[18.8067,9.30109,-10.02183,6.33722], "fy":[-9.7042,4.58416,-18.26288,-20.6862]},
    {"t":1.13541, "x":1.74124, "y":5.99374, "heading":-2.1589, "vx":1.17674, "vy":-1.71041, "omega":-0.49628, "ax":0.50652, "ay":-1.14722, "alpha":3.37211, "fx":[17.90033,6.5366,-10.3704,5.46271], "fy":[-10.00901,3.4927,-17.28639,-20.42874]},
    {"t":1.17204, "x":1.78468, "y":5.93032, "heading":-2.17708, "vx":1.19529, "vy":-1.75243, "omega":-0.37277, "ax":0.37008, "ay":-1.12864, "alpha":3.18231, "fx":[16.58079,3.53114,-10.3867,4.54331], "fy":[-10.0223,2.24103,-15.94795,-19.7859]},
    {"t":1.20866, "x":1.82871, "y":5.86538, "heading":-2.19073, "vx":1.20884, "vy":-1.79377, "omega":-0.25622, "ax":0.22323, "ay":-1.0518, "alpha":2.81772, "fx":[14.22292,0.77819,-9.78376,3.3895], "fy":[-9.45861,0.95142,-13.77178,-18.27347]},
    {"t":1.24529, "x":1.87313, "y":5.79898, "heading":-2.20012, "vx":1.21702, "vy":-1.83229, "omega":-0.15301, "ax":0.04422, "ay":-0.81696, "alpha":2.00723, "fx":[9.03668,-1.13349,-7.718,1.51981], "fy":[-7.3667,-0.22404,-9.64164,-14.26594]},
    {"t":1.28192, "x":1.91774, "y":5.73132, "heading":-2.20572, "vx":1.21864, "vy":-1.86221, "omega":-0.0795, "ax":-0.10505, "ay":-0.36959, "alpha":0.71947, "fx":[1.83392,-1.50908,-3.79735,-0.57787], "fy":[-3.23349,-0.80883,-3.97687,-6.2305]},
    {"t":1.31854, "x":1.9623, "y":5.66287, "heading":-2.20863, "vx":1.21479, "vy":-1.87575, "omega":-0.05315, "ax":-0.08773, "ay":-0.11701, "alpha":0.14446, "fx":[-0.28956,-0.93041,-1.40042,-0.76222], "fy":[-1.0483,-0.57248,-1.20832,-1.68219]},
    {"t":1.35517, "x":2.00673, "y":5.59409, "heading":-2.21058, "vx":1.21158, "vy":-1.88003, "omega":-0.04785, "ax":-0.03981, "ay":-0.03675, "alpha":0.02612, "fx":[-0.28323,-0.39782,-0.48422,-0.36965], "fy":[-0.34024,-0.2537,-0.36822,-0.45474]},
    {"t":1.39179, "x":2.05108, "y":5.5252, "heading":-2.21233, "vx":1.21012, "vy":-1.88138, "omega":-0.0469, "ax":-0.00435, "ay":-0.00399, "alpha":0.00194, "fx":[-0.03436,-0.04242,-0.04941,-0.04134], "fy":[-0.03794,-0.03095,-0.03902,-0.046]},
    {"t":1.42842, "x":2.0954, "y":5.45629, "heading":-2.21405, "vx":1.20996, "vy":-1.88153, "omega":-0.04683, "ax":0.02797, "ay":0.02249, "alpha":-0.01212, "fx":[0.2231,0.27689,0.31613,0.26235], "fy":[0.20956,0.17028,0.22406,0.26333]},
    {"t":1.46505, "x":2.13974, "y":5.38739, "heading":-2.21577, "vx":1.21098, "vy":-1.8807, "omega":-0.04727, "ax":0.07165, "ay":0.07079, "alpha":-0.06101, "fx":[0.45597,0.7248,0.92501,0.65659], "fy":[0.64912,0.44766,0.71569,0.9169]},
    {"t":1.50167, "x":2.18414, "y":5.31856, "heading":-2.2175, "vx":1.21361, "vy":-1.87811, "omega":-0.04951, "ax":0.12476, "ay":0.20991, "alpha":-0.31317, "fx":[-0.01139,1.38756,2.40685,1.027], "fy":[1.87083,0.81842,2.18449,3.21926]},
    {"t":1.5383, "x":2.22867, "y":5.24991, "heading":-2.21931, "vx":1.21818, "vy":-1.87042, "omega":-0.06098, "ax":0.08928, "ay":0.58687, "alpha":-1.27415, "fx":[-4.40576,1.79806,5.88632,0.16371], "fy":[5.31903,0.79437,6.40084,10.11284]},
    {"t":1.57493, "x":2.27335, "y":5.1818, "heading":-2.22154, "vx":1.22145, "vy":-1.84893, "omega":-0.10764, "ax":-0.08954, "ay":0.95912, "alpha":-2.45418, "fx":[-11.55427,0.7016,9.33496,-1.9344], "fy":[8.97979,-0.23146,11.57977,16.65119]},
    {"t":1.61155, "x":2.31803, "y":5.11472, "heading":-2.22549, "vx":1.21817, "vy":-1.8138, "omega":-0.19753, "ax":-0.25122, "ay":1.09104, "alpha":-3.04746, "fx":[-15.1566,-2.0956,10.79602,-3.22973], "fy":[10.29782,-1.87887,14.40892,19.2377]},
    {"t":1.64818, "x":2.36248, "y":5.04902, "heading":-2.23272, "vx":1.20897, "vy":-1.77384, "omega":-0.30915, "ax":-0.41456, "ay":1.10906, "alpha":-3.38922, "fx":[-16.95326,-6.30561,11.34705,-4.0718], "fy":[10.62043,-4.06647,15.8833,20.32288]},
    {"t":1.6848, "x":2.40648, "y":4.9848, "heading":-2.24404, "vx":1.19378, "vy":-1.73322, "omega":-0.43328, "ax":-0.57656, "ay":1.08128, "alpha":-3.63728, "fx":[-18.1195,-10.78835,11.50283,-4.82458], "fy":[10.46612,-6.38173,16.77422,20.83035]},
    {"t":1.72143, "x":2.44981, "y":4.92204, "heading":-2.25991, "vx":1.17267, "vy":-1.69361, "omega":-0.5665, "ax":-0.70957, "ay":1.04038, "alpha":-3.82668, "fx":[-19.04074,-14.14483,11.45271,-5.62494], "fy":[9.98993,-8.30556,17.38259,21.0453]},
    {"t":1.75806, "x":2.49229, "y":4.86071, "heading":-2.28066, "vx":1.14668, "vy":-1.65551, "omega":-0.70666, "ax":-0.8084, "ay":0.99563, "alpha":-3.97359, "fx":[-19.83311,-16.14934,11.31117,-6.49689], "fy":[9.28237,-9.78245,17.81042,21.07646]},
    {"t":1.79468, "x":2.53374, "y":4.80074, "heading":-2.30654, "vx":1.11707, "vy":-1.61904, "omega":-0.85219, "ax":-0.88036, "ay":0.94665, "alpha":-4.09139, "fx":[-20.52448,-17.19223,11.19137,-7.41729], "fy":[8.41927,-10.96353,18.06524,20.97738]},
    {"t":1.83131, "x":2.57407, "y":4.74208, "heading":-2.33776, "vx":1.08482, "vy":-1.58437, "omega":-1.00205, "ax":-0.93094, "ay":0.89225, "alpha":-4.18893, "fx":[-21.11592,-17.65491,11.2274,-8.34911], "fy":[7.47208,-11.94815,18.0942,20.78278]},
    {"t":1.86793, "x":2.61318, "y":4.68465, "heading":-2.37446, "vx":1.05073, "vy":-1.55169, "omega":-1.15547, "ax":-0.96376, "ay":0.83347, "alpha":-4.26754, "fx":[-21.59881,-17.83182,11.53498,-9.26256], "fy":[6.5276,-12.71754,17.80679,20.51804]},
    {"t":1.90456, "x":2.65101, "y":4.62837, "heading":-2.41678, "vx":1.01543, "vy":-1.52116, "omega":-1.31177, "ax":-1.48546, "ay":1.17377, "alpha":-2.66828, "fx":[-21.05183,-21.81238,-2.99728,-11.41077], "fy":[8.44267,-4.09236,21.36316,19.54174]},
    {"t":1.94119, "x":2.68721, "y":4.57344, "heading":-2.46482, "vx":0.96102, "vy":-1.47817, "omega":-1.4095, "ax":-1.57524, "ay":1.76359, "alpha":0.26837, "fx":[-14.07948,-14.13457,-16.16095,-16.35882], "fy":[17.94955,17.96862,16.17336,15.90431]},
    {"t":1.97781, "x":2.72135, "y":4.52049, "heading":-2.51645, "vx":0.90333, "vy":-1.41358, "omega":-1.39967, "ax":-1.43816, "ay":1.82056, "alpha":0.99538, "fx":[-8.96718,-10.66065,-17.13147,-18.68946], "fy":[21.09596,20.41391,15.39492,13.28756]},
    {"t":2.01444, "x":2.75347, "y":4.46994, "heading":-2.56771, "vx":0.85065, "vy":-1.3469, "omega":-1.36322, "ax":-1.35569, "ay":1.82271, "alpha":1.37383, "fx":[-6.04317,-9.02839,-17.29148,-19.90597], "fy":[22.18016,21.25447,15.31042,11.53032]},
    {"t":2.05107, "x":2.78372, "y":4.42183, "heading":-2.61764, "vx":0.801, "vy":-1.28014, "omega":-1.3129, "ax":-1.29984, "ay":1.81816, "alpha":1.60029, "fx":[-4.31258,-7.96909,-17.23204,-20.60198], "fy":[22.62218,21.70824,15.42662,10.34261]},
    {"t":2.08769, "x":2.81218, "y":4.37616, "heading":-2.66573, "vx":0.75339, "vy":-1.21355, "omega":-1.25429, "ax":-1.25858, "ay":1.81511, "alpha":1.7436, "fx":[-3.2475,-7.16513,-17.08527,-21.02718], "fy":[22.82685,22.00729,15.61879,9.5294]},
    {"t":2.12432, "x":2.83893, "y":4.33293, "heading":-2.71167, "vx":0.70729, "vy":-1.14707, "omega":-1.19043, "ax":-1.22654, "ay":1.81465, "alpha":1.83581, "fx":[-2.58935,-6.50315,-16.89835,-21.29869], "fy":[22.93001,22.22559,15.8406,8.96844]},
    {"t":2.16094, "x":2.86402, "y":4.29213, "heading":-2.75527, "vx":0.66237, "vy":-1.0806, "omega":-1.12319, "ax":-1.20099, "ay":1.81638, "alpha":1.89429, "fx":[-2.2015,-5.93312,-16.69294,-21.47695], "fy":[22.98457,22.39424,16.07089,8.58148]},
    {"t":2.19757, "x":2.88747, "y":4.25377, "heading":-2.79641, "vx":0.61838, "vy":-1.01408, "omega":-1.05381, "ax":-1.1804, "ay":1.81966, "alpha":1.92952, "fx":[-2.00474,-5.42955,-16.48073,-21.59572], "fy":[23.01332,22.52892,16.29878,8.31665]},
    {"t":2.2342, "x":2.90933, "y":4.21785, "heading":-2.835, "vx":0.57515, "vy":-0.94743, "omega":-0.98314, "ax":-1.1638, "ay":1.82392, "alpha":1.94836, "fx":[-1.9487,-4.97804,-16.26877,-21.67516], "fy":[23.02661,22.63863,16.51829,8.13834]},
    {"t":2.27082, "x":2.92961, "y":4.18437, "heading":-2.87101, "vx":0.53252, "vy":-0.88063, "omega":-0.91177, "ax":-1.15049, "ay":1.82869, "alpha":1.95563, "fx":[-1.99834,-4.56971,-16.06168,-21.72797], "fy":[23.02924,22.7291,16.72599,8.02146]},
    {"t":2.30745, "x":2.94835, "y":4.15335, "heading":-2.90441, "vx":0.49039, "vy":-0.81365, "omega":-0.84015, "ax":-1.13995, "ay":1.83361, "alpha":1.95487, "fx":[-2.1272,-4.1987,-15.86266,-21.76255], "fy":[23.02342,22.80426,16.9199,7.94783]},
    {"t":2.34407, "x":2.96554, "y":4.12478, "heading":-2.93518, "vx":0.44863, "vy":-0.74649, "omega":-0.76855, "ax":-1.13171, "ay":1.8384, "alpha":1.94877, "fx":[-2.31384,-3.86092,-15.67401,-21.7847], "fy":[23.01031,22.86698,17.09896,7.90407]},
    {"t":2.3807, "x":2.98122, "y":4.09867, "heading":-2.96333, "vx":0.40718, "vy":-0.67916, "omega":-0.69717, "ax":-1.12537, "ay":1.84288, "alpha":1.93942, "fx":[-2.53987,-3.55333,-15.49745,-21.79856], "fy":[22.99071,22.91943,17.26261,7.88014]},
    {"t":2.41733, "x":2.99537, "y":4.07503, "heading":-2.98886, "vx":0.36597, "vy":-0.61166, "omega":-0.62614, "ax":-1.12057, "ay":1.8469, "alpha":1.92849, "fx":[-2.78894,-3.27365,-15.3343,-21.80718], "fy":[22.96562,22.96332,17.41065,7.8684]},
    {"t":2.45395, "x":3.00803, "y":4.05387, "heading":-3.01179, "vx":0.32492, "vy":-0.54401, "omega":-0.5555, "ax":-1.11696, "ay":1.85039, "alpha":1.91726, "fx":[-3.04617,-3.02006,-15.18557,-21.81288], "fy":[22.93635,23.00004,17.54304,7.86297]},
    {"t":2.49058, "x":3.01918, "y":4.03518, "heading":-3.03214, "vx":0.28401, "vy":-0.47624, "omega":-0.48528, "ax":-1.1142, "ay":1.8533, "alpha":1.90678, "fx":[-3.29782,-2.79111,-15.05207,-21.81743], "fy":[22.90467,23.03071,17.65991,7.85924]},
    {"t":2.52721, "x":3.02883, "y":4.01898, "heading":-3.04991, "vx":0.2432, "vy":-0.40836, "omega":-0.41544, "ax":-1.112, "ay":1.85562, "alpha":1.89782, "fx":[-3.53128,-2.58564,-14.93446,-21.82225], "fy":[22.87279,23.05626,17.7614,7.85356]},
    {"t":2.56383, "x":3.03699, "y":4.00527, "heading":-3.06513, "vx":0.20248, "vy":-0.3404, "omega":-0.34594, "ax":-1.11008, "ay":1.85736, "alpha":1.89101, "fx":[-3.735,-2.40273,-14.83327,-21.82846], "fy":[22.84318,23.07746,17.84768,7.84303]},
    {"t":2.60046, "x":3.04367, "y":3.99405, "heading":-3.0778, "vx":0.16182, "vy":-0.27237, "omega":-0.27667, "ax":-1.10817, "ay":1.85857, "alpha":1.88683, "fx":[-3.89841,-2.24166,-14.74898,-21.83695], "fy":[22.8185,23.09496,17.9189,7.82529]},
    {"t":2.63708, "x":3.04885, "y":3.98532, "heading":-3.08793, "vx":0.12123, "vy":-0.2043, "omega":-0.20757, "ax":-1.10605, "ay":1.85925, "alpha":1.88567, "fx":[-4.01199,-2.10187,-14.68197,-21.84843], "fy":[22.80134,23.10929,17.9752,7.79839]},
    {"t":2.67371, "x":3.05255, "y":3.97908, "heading":-3.09554, "vx":0.08072, "vy":-0.1362, "omega":-0.1385, "ax":-1.10351, "ay":1.85946, "alpha":1.88785, "fx":[-4.0672,-1.98297,-14.63261,-21.8635], "fy":[22.794,23.12089,18.01662,7.76068]},
    {"t":2.71034, "x":3.05476, "y":3.97534, "heading":-3.10061, "vx":0.0403, "vy":-0.0681, "omega":-0.06936, "ax":-1.10037, "ay":1.85921, "alpha":1.89367, "fx":[-4.05646,-1.8847,-14.6012,-21.88261], "fy":[22.7983,23.13012,18.04319,7.71076]},
    {"t":2.74696, "x":3.0555, "y":3.97409, "heading":-3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
