{
 "name":"StationR_R4 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.96197, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11, "y":2.49, "heading":0.96197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.96197 rad", "val":0.96197}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11 m", "val":2.11}, "y":{"exp":"2.49 m", "val":2.49}, "heading":{"exp":"0.96197 rad", "val":0.96197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0528],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.96197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02128, "ay":1.45753, "alpha":0.00008, "fx":[13.31797,13.31854,13.31854,13.31797], "fy":[19.00752,19.00712,19.00712,19.00752]},
    {"t":0.04888, "x":1.03647, "y":0.95724, "heading":0.96197, "vx":0.04992, "vy":0.07124, "omega":0.0, "ax":1.02122, "ay":1.45748, "alpha":0.00007, "fx":[13.3172,13.31769,13.31769,13.3172], "fy":[19.00684,19.0065,19.0065,19.00684]},
    {"t":0.09775, "x":1.04013, "y":0.96246, "heading":0.96197, "vx":0.09983, "vy":0.14247, "omega":0.00001, "ax":1.02115, "ay":1.45742, "alpha":0.00006, "fx":[13.31636,13.31678,13.31678,13.31636], "fy":[19.00608,19.00578,19.00578,19.00608]},
    {"t":0.14663, "x":1.04623, "y":0.97116, "heading":0.96197, "vx":0.14974, "vy":0.21371, "omega":0.00001, "ax":1.02108, "ay":1.45736, "alpha":0.00005, "fx":[13.31545,13.3158,13.3158,13.31544], "fy":[19.00522,19.00497,19.00497,19.00522]},
    {"t":0.19551, "x":1.05477, "y":0.98335, "heading":0.96197, "vx":0.19965, "vy":0.28494, "omega":0.00001, "ax":1.021, "ay":1.45729, "alpha":0.00004, "fx":[13.31444,13.31473,13.31473,13.31444], "fy":[19.00424,19.00403,19.00403,19.00424]},
    {"t":0.24438, "x":1.06575, "y":0.99902, "heading":0.96197, "vx":0.24955, "vy":0.35617, "omega":0.00002, "ax":1.02091, "ay":1.4572, "alpha":0.00003, "fx":[13.31332,13.31355,13.31355,13.31332], "fy":[19.00312,19.00296,19.00296,19.00312]},
    {"t":0.29326, "x":1.07916, "y":1.01816, "heading":0.96197, "vx":0.29945, "vy":0.42739, "omega":0.00002, "ax":1.02081, "ay":1.4571, "alpha":0.00003, "fx":[13.31207,13.31224,13.31224,13.31207], "fy":[19.00183,19.0017,19.0017,19.00183]},
    {"t":0.34213, "x":1.09502, "y":1.04079, "heading":0.96197, "vx":0.34934, "vy":0.49861, "omega":0.00002, "ax":1.0207, "ay":1.45699, "alpha":0.00002, "fx":[13.31066,13.31078,13.31078,13.31066], "fy":[19.00033,19.00024,19.00024,19.00033]},
    {"t":0.39101, "x":1.11331, "y":1.0669, "heading":0.96197, "vx":0.39923, "vy":0.56982, "omega":0.00002, "ax":1.02057, "ay":1.45686, "alpha":0.00001, "fx":[13.30905,13.30912,13.30912,13.30905], "fy":[18.99857,18.99852,18.99852,18.99857]},
    {"t":0.43989, "x":1.13404, "y":1.09649, "heading":0.96198, "vx":0.44911, "vy":0.64102, "omega":0.00002, "ax":1.02043, "ay":1.4567, "alpha":0.0, "fx":[13.30719,13.30723,13.30723,13.30719], "fy":[18.99648,18.99646,18.99646,18.99648]},
    {"t":0.48876, "x":1.15721, "y":1.12957, "heading":0.96198, "vx":0.49898, "vy":0.71222, "omega":0.00002, "ax":1.02026, "ay":1.45651, "alpha":0.0, "fx":[13.30502,13.30501,13.30501,13.30502], "fy":[18.99397,18.99398,18.99398,18.99397]},
    {"t":0.53764, "x":1.18282, "y":1.16612, "heading":0.96198, "vx":0.54885, "vy":0.78341, "omega":0.00002, "ax":1.02006, "ay":1.45627, "alpha":-0.00001, "fx":[13.30243,13.30238,13.30238,13.30243], "fy":[18.99091,18.99094,18.99094,18.99091]},
    {"t":0.58652, "x":1.21087, "y":1.20615, "heading":0.96198, "vx":0.59871, "vy":0.85459, "omega":0.00002, "ax":1.01982, "ay":1.45598, "alpha":-0.00001, "fx":[13.29929,13.2992,13.2992,13.29929], "fy":[18.98709,18.98715,18.98715,18.98709]},
    {"t":0.63539, "x":1.24135, "y":1.24965, "heading":0.96198, "vx":0.64855, "vy":0.92575, "omega":0.00002, "ax":1.01952, "ay":1.45561, "alpha":-0.00002, "fx":[13.29535,13.29522,13.29522,13.29535], "fy":[18.98221,18.9823,18.9823,18.98221]},
    {"t":0.68427, "x":1.27426, "y":1.29664, "heading":0.96198, "vx":0.69838, "vy":0.9969, "omega":0.00002, "ax":1.01913, "ay":1.45512, "alpha":-0.00002, "fx":[13.29027,13.2901,13.2901,13.29027], "fy":[18.97579,18.97591,18.97591,18.97579]},
    {"t":0.73314, "x":1.30961, "y":1.3471, "heading":0.96198, "vx":0.74819, "vy":1.06802, "omega":0.00002, "ax":1.0186, "ay":1.45444, "alpha":-0.00003, "fx":[13.28342,13.28321,13.28321,13.28342], "fy":[18.96699,18.96713,18.96713,18.96699]},
    {"t":0.78202, "x":1.3474, "y":1.40104, "heading":0.96198, "vx":0.79798, "vy":1.1391, "omega":0.00001, "ax":1.01785, "ay":1.45346, "alpha":-0.00004, "fx":[13.27362,13.27337,13.27337,13.27362], "fy":[18.95421,18.95439,18.95439,18.95421]},
    {"t":0.8309, "x":1.38762, "y":1.45845, "heading":0.96198, "vx":0.84773, "vy":1.21014, "omega":0.00001, "ax":1.01667, "ay":1.45192, "alpha":-0.00005, "fx":[13.25836,13.25804,13.25804,13.25836], "fy":[18.93407,18.93429,18.93429,18.93407]},
    {"t":0.87977, "x":1.43027, "y":1.51933, "heading":0.96198, "vx":0.89742, "vy":1.28111, "omega":0.00001, "ax":1.01458, "ay":1.44914, "alpha":-0.00006, "fx":[13.23109,13.23068,13.23067,13.23109], "fy":[18.89775,18.89804,18.89803,18.89774]},
    {"t":0.92865, "x":1.47534, "y":1.58368, "heading":0.96198, "vx":0.94701, "vy":1.35194, "omega":0.00001, "ax":1.00973, "ay":1.44265, "alpha":-0.00009, "fx":[13.16795,13.16733,13.16733,13.16795], "fy":[18.81305,18.81349,18.81348,18.81304]},
    {"t":0.97753, "x":1.52283, "y":1.65148, "heading":0.96198, "vx":0.99636, "vy":1.42245, "omega":0.0, "ax":0.98588, "ay":1.41059, "alpha":-0.00024, "fx":[12.85749,12.85591,12.85588,12.85745], "fy":[18.39462,18.39572,18.39566,18.39456]},
    {"t":1.0264, "x":1.57271, "y":1.72269, "heading":0.96198, "vx":1.04455, "vy":1.49139, "omega":-0.00001, "ax":-0.98866, "ay":-1.40868, "alpha":-0.00019, "fx":[-12.8923,-12.89357,-12.89359,-12.89232], "fy":[-18.3707,-18.36981,-18.36985,-18.37074]},
    {"t":1.07528, "x":1.62258, "y":1.7939, "heading":0.96198, "vx":0.99622, "vy":1.42254, "omega":-0.00002, "ax":-1.01063, "ay":-1.44202, "alpha":-0.00005, "fx":[-13.17922,-13.17954,-13.17954,-13.17922], "fy":[-18.80519,-18.80497,-18.80497,-18.80519]},
    {"t":1.12416, "x":1.67007, "y":1.86171, "heading":0.96198, "vx":0.94683, "vy":1.35206, "omega":-0.00002, "ax":-1.01507, "ay":-1.44879, "alpha":-0.00002, "fx":[-13.23722,-13.23733,-13.23733,-13.23722], "fy":[-18.89344,-18.89336,-18.89336,-18.89344]},
    {"t":1.17303, "x":1.71513, "y":1.92606, "heading":0.96198, "vx":0.89722, "vy":1.28125, "omega":-0.00002, "ax":-1.01697, "ay":-1.45171, "alpha":0.0, "fx":[-13.26204,-13.26206,-13.26206,-13.26204], "fy":[-18.93147,-18.93146,-18.93146,-18.93147]},
    {"t":1.22191, "x":1.75777, "y":1.98695, "heading":0.96198, "vx":0.84751, "vy":1.21029, "omega":-0.00002, "ax":-1.01802, "ay":-1.45334, "alpha":0.0, "fx":[-13.27576,-13.27572,-13.27572,-13.27576], "fy":[-18.95269,-18.95272,-18.95272,-18.95269]},
    {"t":1.27078, "x":1.79798, "y":2.04437, "heading":0.96198, "vx":0.79775, "vy":1.13926, "omega":-0.00002, "ax":-1.01868, "ay":-1.45438, "alpha":0.00001, "fx":[-13.28442,-13.28435,-13.28435,-13.28442], "fy":[-18.96626,-18.96631,-18.96631,-18.96626]},
    {"t":1.31966, "x":1.83575, "y":2.09831, "heading":0.96198, "vx":0.74796, "vy":1.06818, "omega":-0.00002, "ax":-1.01913, "ay":-1.45511, "alpha":0.00001, "fx":[-13.29036,-13.29027,-13.29027,-13.29036], "fy":[-18.9757,-18.97576,-18.97576,-18.9757]},
    {"t":1.36854, "x":1.87109, "y":2.14878, "heading":0.96198, "vx":0.69815, "vy":0.99706, "omega":-0.00002, "ax":-1.01946, "ay":-1.45564, "alpha":0.00002, "fx":[-13.29467,-13.29455,-13.29455,-13.29467], "fy":[-18.98266,-18.98274,-18.98274,-18.98266]},
    {"t":1.41741, "x":1.904, "y":2.19578, "heading":0.96198, "vx":0.64832, "vy":0.92591, "omega":-0.00002, "ax":-1.01971, "ay":-1.45605, "alpha":0.00002, "fx":[-13.29792,-13.29778,-13.29778,-13.29792], "fy":[-18.98801,-18.98811,-18.98811,-18.98801]},
    {"t":1.46629, "x":1.93447, "y":2.23929, "heading":0.96198, "vx":0.59848, "vy":0.85474, "omega":-0.00002, "ax":-1.01991, "ay":-1.45638, "alpha":0.00002, "fx":[-13.30044,-13.30029,-13.30029,-13.30044], "fy":[-18.99227,-18.99238,-18.99237,-18.99227]},
    {"t":1.51517, "x":1.9625, "y":2.27933, "heading":0.96198, "vx":0.54864, "vy":0.78356, "omega":-0.00002, "ax":-1.02006, "ay":-1.45665, "alpha":0.00002, "fx":[-13.30245,-13.30229,-13.30229,-13.30245], "fy":[-18.99574,-18.99586,-18.99586,-18.99574]},
    {"t":1.56404, "x":1.9881, "y":2.31589, "heading":0.96197, "vx":0.49878, "vy":0.71236, "omega":-0.00002, "ax":-1.02018, "ay":-1.45687, "alpha":0.00003, "fx":[-13.30408,-13.3039,-13.3039,-13.30408], "fy":[-18.99863,-18.99876,-18.99876,-18.99863]},
    {"t":1.61292, "x":2.01126, "y":2.34897, "heading":0.96197, "vx":0.44892, "vy":0.64116, "omega":-0.00001, "ax":-1.02029, "ay":-1.45706, "alpha":0.00003, "fx":[-13.30541,-13.30523,-13.30523,-13.30541], "fy":[-19.00108,-19.00121,-19.00121,-19.00108]},
    {"t":1.66179, "x":2.03198, "y":2.37856, "heading":0.96197, "vx":0.39905, "vy":0.56994, "omega":-0.00001, "ax":-1.02037, "ay":-1.45722, "alpha":0.00003, "fx":[-13.30652,-13.30633,-13.30633,-13.30652], "fy":[-19.00319,-19.00333,-19.00333,-19.00319]},
    {"t":1.71067, "x":2.05026, "y":2.40468, "heading":0.96197, "vx":0.34918, "vy":0.49872, "omega":-0.00001, "ax":-1.02044, "ay":-1.45736, "alpha":0.00003, "fx":[-13.30745,-13.30725,-13.30725,-13.30745], "fy":[-19.00503,-19.00517,-19.00517,-19.00502]},
    {"t":1.75955, "x":2.06611, "y":2.42731, "heading":0.96197, "vx":0.2993, "vy":0.42749, "omega":-0.00001, "ax":-1.0205, "ay":-1.45748, "alpha":0.00003, "fx":[-13.30824,-13.30803,-13.30803,-13.30824], "fy":[-19.00664,-19.00679,-19.00679,-19.00664]},
    {"t":1.80842, "x":2.07952, "y":2.44647, "heading":0.96197, "vx":0.24942, "vy":0.35625, "omega":-0.00001, "ax":-1.02055, "ay":-1.45759, "alpha":0.00003, "fx":[-13.30891,-13.30869,-13.30869,-13.30891], "fy":[-19.00807,-19.00823,-19.00823,-19.00807]},
    {"t":1.8573, "x":2.09049, "y":2.46214, "heading":0.96197, "vx":0.19954, "vy":0.28501, "omega":-0.00001, "ax":-1.0206, "ay":-1.45769, "alpha":0.00003, "fx":[-13.30948,-13.30925,-13.30925,-13.30948], "fy":[-19.00936,-19.00952,-19.00952,-19.00936]},
    {"t":1.90618, "x":2.09903, "y":2.47433, "heading":0.96197, "vx":0.14966, "vy":0.21376, "omega":-0.00001, "ax":-1.02063, "ay":-1.45778, "alpha":0.00003, "fx":[-13.30997,-13.30974,-13.30974,-13.30997], "fy":[-19.01052,-19.01068,-19.01068,-19.01052]},
    {"t":1.95505, "x":2.10512, "y":2.48303, "heading":0.96197, "vx":0.09977, "vy":0.14251, "omega":0.0, "ax":-1.02067, "ay":-1.45786, "alpha":0.00003, "fx":[-13.31039,-13.31015,-13.31015,-13.31039], "fy":[-19.01158,-19.01174,-19.01174,-19.01158]},
    {"t":2.00393, "x":2.10878, "y":2.48826, "heading":0.96197, "vx":0.04989, "vy":0.07126, "omega":0.0, "ax":-1.02069, "ay":-1.45794, "alpha":0.00004, "fx":[-13.31075,-13.31051,-13.31051,-13.31075], "fy":[-19.01254,-19.01271,-19.01271,-19.01254]},
    {"t":2.0528, "x":2.11, "y":2.49, "heading":0.96197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
