{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9403321146965028, "y":0.8923039436340332, "heading":0.93428804773, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75581169128418, "y":2.696201801300049, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.691826343536377, "y":4.029434680938721, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9403321146965027 m", "val":0.9403321146965028}, "y":{"exp":"0.8923039436340332 m", "val":0.8923039436340332}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75581169128418 m", "val":5.75581169128418}, "y":{"exp":"2.696201801300049 m", "val":2.696201801300049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.641041278839111 m", "val":5.641041278839111}, "y":{"exp":"4.017299175262451 m", "val":4.017299175262451}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95948,4.13146],
  "samples":[
    {"t":0.0, "x":0.94033, "y":0.8923, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16704, "ay":0.54369, "alpha":1.54898, "fx":[21.74286,21.99981,22.74257,17.06565], "fy":[7.97645,-7.3749,4.63729,15.72345]},
    {"t":0.03609, "x":0.94174, "y":0.89266, "heading":0.93429, "vx":0.07821, "vy":0.01962, "omega":0.0559, "ax":2.16832, "ay":0.54288, "alpha":1.54397, "fx":[21.75368,22.01158,22.74203,17.09322], "fy":[7.93914,-7.33607,4.63586,15.69188]},
    {"t":0.07218, "x":0.94598, "y":0.89372, "heading":0.93631, "vx":0.15647, "vy":0.03922, "omega":0.11163, "ax":2.17012, "ay":0.54138, "alpha":1.53721, "fx":[21.78746,22.0285,22.73793,17.11575], "fy":[7.83744,-7.28117,4.6514,15.66552]},
    {"t":0.10827, "x":0.95304, "y":0.89549, "heading":0.94033, "vx":0.23479, "vy":0.05875, "omega":0.16711, "ax":2.1724, "ay":0.53923, "alpha":1.52878, "fx":[21.84264,22.05057,22.7303,17.13396], "fy":[7.67282,-7.20976,4.68366,15.64361]},
    {"t":0.14436, "x":0.96293, "y":0.89796, "heading":0.94637, "vx":0.3132, "vy":0.07822, "omega":0.22228, "ax":2.17512, "ay":0.53645, "alpha":1.5188, "fx":[21.91705,22.07777,22.71909,17.14869], "fy":[7.44694,-7.12131,4.73233,15.6252]},
    {"t":0.18046, "x":0.97565, "y":0.90113, "heading":0.95439, "vx":0.3917, "vy":0.09758, "omega":0.2771, "ax":2.17825, "ay":0.53307, "alpha":1.50747, "fx":[22.00793,22.11007,22.70427,17.16103], "fy":[7.16184,-7.01517,4.79701,15.60911]},
    {"t":0.21655, "x":0.9912, "y":0.905, "heading":0.96439, "vx":0.47031, "vy":0.11682, "omega":0.33151, "ax":2.18173, "ay":0.52913, "alpha":1.49503, "fx":[22.11192,22.14742,22.68577,17.17229], "fy":[6.8202,-6.8905,4.87721,15.59384]},
    {"t":0.25264, "x":1.0096, "y":0.90956, "heading":0.97635, "vx":0.54905, "vy":0.13591, "omega":0.38546, "ax":2.18549, "ay":0.52468, "alpha":1.4817, "fx":[22.22515,22.18976,22.66352,17.18409], "fy":[6.42564,-6.74627,4.97233,15.57753]},
    {"t":0.28873, "x":1.03084, "y":0.91481, "heading":0.99027, "vx":0.62793, "vy":0.15485, "omega":0.43894, "ax":2.18948, "ay":0.51981, "alpha":1.46774, "fx":[22.34333,22.23703,22.63746,17.19851], "fy":[5.98304,-6.58116,5.08163,15.55782]},
    {"t":0.32482, "x":1.05493, "y":0.92074, "heading":1.00611, "vx":0.70695, "vy":0.17361, "omega":0.49191, "ax":2.19364, "ay":0.51462, "alpha":1.45328, "fx":[22.46191,22.28918,22.60752,17.21814], "fy":[5.49895,-6.39347,5.2042,15.53169]},
    {"t":0.36091, "x":1.08187, "y":0.92734, "heading":1.02386, "vx":0.78612, "vy":0.19218, "omega":0.54436, "ax":2.19794, "ay":0.50927, "alpha":1.43836, "fx":[22.57626,22.34614,22.57368,17.24633], "fy":[4.98191,-6.18097,5.33889,15.49522]},
    {"t":0.397, "x":1.11167, "y":0.9346, "heading":1.04351, "vx":0.86545, "vy":0.21056, "omega":0.59627, "ax":2.20237, "ay":0.50394, "alpha":1.42279, "fx":[22.68197,22.40786,22.53597,17.28747], "fy":[4.44293,-5.94069,5.48424,15.44322]},
    {"t":0.43309, "x":1.14434, "y":0.94253, "heading":1.06503, "vx":0.94494, "vy":0.22875, "omega":0.64762, "ax":2.20699, "ay":0.49887, "alpha":1.406, "fx":[22.77512,22.4743,22.49453,17.34735], "fy":[3.89584,-5.66858,5.63834,15.36862]},
    {"t":0.46919, "x":1.17988, "y":0.95111, "heading":1.0884, "vx":1.02459, "vy":0.24676, "omega":0.69837, "ax":2.21193, "ay":0.49433, "alpha":1.38693, "fx":[22.85263,22.54545,22.44966,17.43384], "fy":[3.35783,-5.35898,5.79858,15.26154]},
    {"t":0.50528, "x":1.2183, "y":0.96034, "heading":1.11361, "vx":1.10442, "vy":0.2646, "omega":0.74842, "ax":2.21742, "ay":0.4906, "alpha":1.36374, "fx":[22.91248,22.62125,22.40196,17.55781], "fy":[2.85006,-5.0037,5.96125,15.1077]},
    {"t":0.54137, "x":1.25961, "y":0.97021, "heading":1.14062, "vx":1.18445, "vy":0.2823, "omega":0.79764, "ax":2.22388, "ay":0.48799, "alpha":1.33341, "fx":[22.95379,22.70162,22.35247,17.73463], "fy":[2.39867,-4.59043,6.12085,14.88567]},
    {"t":0.57746, "x":1.3038, "y":0.98072, "heading":1.16941, "vx":1.26471, "vy":0.29992, "omega":0.84577, "ax":2.23192, "ay":0.48676, "alpha":1.29113, "fx":[22.97667,22.78621,22.30309,17.98662], "fy":[2.03647,-4.09985,6.26871,14.5617]},
    {"t":0.61355, "x":1.3509, "y":0.99186, "heading":1.19993, "vx":1.34527, "vy":0.31748, "omega":0.89237, "ax":2.24248, "ay":0.487, "alpha":1.22907, "fx":[22.98147,22.87395,22.2572,18.34696], "fy":[1.80596,-3.49959,6.39024,14.07972]},
    {"t":0.64964, "x":1.40092, "y":1.00363, "heading":1.23214, "vx":1.4262, "vy":0.33506, "omega":0.93673, "ax":2.25689, "ay":0.48845, "alpha":1.1339, "fx":[22.96685,22.96137,22.22116,18.86583], "fy":[1.76496,-2.73109,6.45857,13.33989]},
    {"t":0.68573, "x":1.45386, "y":1.01604, "heading":1.26594, "vx":1.50765, "vy":0.35269, "omega":0.97765, "ax":2.27692, "ay":0.48989, "alpha":0.98132, "fx":[22.92519,23.03679,22.20772,19.61794], "fy":[1.99708,-1.67645,6.41781,12.14933]},
    {"t":0.72182, "x":1.50976, "y":1.02909, "heading":1.30123, "vx":1.58983, "vy":0.37037, "omega":1.01307, "ax":2.30392, "ay":0.48756, "alpha":0.72171, "fx":[22.83115,23.05489,22.24516,20.69741], "fy":[2.63172,-0.05989,6.12868,10.09767]},
    {"t":0.75792, "x":1.56863, "y":1.04278, "heading":1.33779, "vx":1.67298, "vy":0.38797, "omega":1.03911, "ax":2.33148, "ay":0.47102, "alpha":0.2351, "fx":[22.61102,22.78343,22.40338,22.09324], "fy":[3.88169,2.92439,5.11971,6.23466]},
    {"t":0.79401, "x":1.63053, "y":1.05709, "heading":1.37529, "vx":1.75713, "vy":0.40497, "omega":1.0476, "ax":2.27499, "ay":0.39939, "alpha":-0.90409, "fx":[22.05639,20.21978,22.6341,22.80275], "fy":[6.10173,10.43414,0.29426,-1.43154]},
    {"t":0.8301, "x":1.69543, "y":1.07196, "heading":1.4131, "vx":1.83924, "vy":0.41938, "omega":1.01497, "ax":1.55639, "ay":0.02125, "alpha":-3.68789, "fx":[21.13245,8.97636,8.86644,21.03195], "fy":[8.59381,20.58564,-19.66942,-8.69076]},
    {"t":0.86619, "x":1.76283, "y":1.08711, "heading":1.44974, "vx":1.89541, "vy":0.42015, "omega":0.88187, "ax":1.49483, "ay":0.07323, "alpha":-3.79652, "fx":[20.67027,7.56071,8.20933,21.19321], "fy":[9.46327,20.99482,-19.59897,-8.03565]},
    {"t":0.90228, "x":1.83221, "y":1.10232, "heading":1.48156, "vx":1.94936, "vy":0.42279, "omega":0.74485, "ax":1.44341, "ay":0.12985, "alpha":-3.84962, "fx":[20.15197,6.30012,7.87607,21.32298], "fy":[10.27807,21.20708,-19.19131,-7.28732]},
    {"t":0.93837, "x":1.9035, "y":1.11767, "heading":1.50845, "vx":2.00145, "vy":0.42748, "omega":0.60591, "ax":1.38422, "ay":0.18898, "alpha":-3.87821, "fx":[19.55179,5.06129,7.39301,21.363], "fy":[11.03919,21.25156,-18.50067,-6.50392]},
    {"t":0.97446, "x":1.97664, "y":1.13322, "heading":1.53031, "vx":2.05141, "vy":0.4343, "omega":0.46594, "ax":1.31228, "ay":0.25693, "alpha":-3.85907, "fx":[18.8206,3.8685,6.65842,21.24772], "fy":[11.71914,21.04845,-17.21388,-5.64769]},
    {"t":1.01055, "x":2.05153, "y":1.14906, "heading":1.54713, "vx":2.09877, "vy":0.44357, "omega":0.32666, "ax":1.20887, "ay":0.3516, "alpha":-3.73542, "fx":[17.79556,2.68797,5.34531,20.77973], "fy":[12.26345,20.38363,-14.47933,-4.61158]},
    {"t":1.04665, "x":2.12806, "y":1.1653, "heading":1.55892, "vx":2.1424, "vy":0.45626, "omega":0.19185, "ax":0.99684, "ay":0.52673, "alpha":-3.30019, "fx":[15.71894,1.26136,2.3967,19.0567], "fy":[12.47189,18.40457,-7.64987,-2.91836]},
    {"t":1.08274, "x":2.20604, "y":1.18211, "heading":1.56584, "vx":2.17838, "vy":0.47527, "omega":0.07274, "ax":0.31559, "ay":0.66065, "alpha":-1.39389, "fx":[6.55759,-0.89572,-1.14512,7.65104], "fy":[9.60911,10.31642,2.94853,2.59773]},
    {"t":1.11883, "x":2.28486, "y":1.19969, "heading":1.56847, "vx":2.18977, "vy":0.49911, "omega":0.02243, "ax":-0.04303, "ay":0.31695, "alpha":-0.09287, "fx":[-0.1543,-0.67167,-0.67676,-0.15643], "fy":[3.30654,3.30511,2.80377,2.80483]},
    {"t":1.15492, "x":2.36387, "y":1.21791, "heading":1.56928, "vx":2.18822, "vy":0.51055, "omega":0.01908, "ax":-0.03094, "ay":0.13998, "alpha":-0.00624, "fx":[-0.28094,-0.31535,-0.31546,-0.28106], "fy":[1.36631,1.36632,1.33213,1.33212]},
    {"t":1.19101, "x":2.44282, "y":1.23643, "heading":1.56997, "vx":2.1871, "vy":0.51561, "omega":0.01885, "ax":-0.01409, "ay":0.06076, "alpha":-0.00092, "fx":[-0.13327,-0.13831,-0.13833,-0.13329], "fy":[0.58817,0.58818,0.58315,0.58314]},
    {"t":1.2271, "x":2.52175, "y":1.25508, "heading":1.57065, "vx":2.18659, "vy":0.5178, "omega":0.01882, "ax":-0.00592, "ay":0.02512, "alpha":-0.00003, "fx":[-0.05702,-0.05716,-0.05717,-0.05703], "fy":[0.24216,0.24216,0.24202,0.24202]},
    {"t":1.26319, "x":2.60066, "y":1.27378, "heading":1.57133, "vx":2.18638, "vy":0.5187, "omega":0.01882, "ax":-0.00222, "ay":0.00912, "alpha":0.00031, "fx":[-0.02221,-0.02053,-0.02054,-0.02222], "fy":[0.08703,0.08703,0.08872,0.08871]},
    {"t":1.29928, "x":2.67957, "y":1.29251, "heading":1.57201, "vx":2.1863, "vy":0.51903, "omega":0.01883, "ax":-0.00055, "ay":0.00196, "alpha":0.00045, "fx":[-0.00659,-0.00411,-0.00411,-0.00659], "fy":[0.01763,0.01763,0.02012,0.02011]},
    {"t":1.33537, "x":2.75847, "y":1.31124, "heading":1.57269, "vx":2.18628, "vy":0.5191, "omega":0.01885, "ax":0.00019, "ay":-0.00123, "alpha":0.00052, "fx":[0.00037,0.0032,0.00319,0.00037], "fy":[-0.01323,-0.01322,-0.01039,-0.0104]},
    {"t":1.37147, "x":2.83738, "y":1.32998, "heading":1.57337, "vx":2.18628, "vy":0.51906, "omega":0.01887, "ax":0.00051, "ay":-0.00262, "alpha":0.00054, "fx":[0.00343,0.00641,0.0064,0.00342], "fy":[-0.02676,-0.02675,-0.02377,-0.02378]},
    {"t":1.40756, "x":2.91628, "y":1.34871, "heading":1.57405, "vx":2.1863, "vy":0.51897, "omega":0.01889, "ax":0.00065, "ay":-0.00321, "alpha":0.00055, "fx":[0.00473,0.00777,0.00776,0.00472], "fy":[-0.0325,-0.03249,-0.02945,-0.02946]},
    {"t":1.44365, "x":2.99519, "y":1.36744, "heading":1.57473, "vx":2.18633, "vy":0.51885, "omega":0.01891, "ax":0.0007, "ay":-0.00345, "alpha":0.00056, "fx":[0.00524,0.00831,0.00829,0.00523], "fy":[-0.03475,-0.03473,-0.03167,-0.03168]},
    {"t":1.47974, "x":3.0741, "y":1.38616, "heading":1.57541, "vx":2.18635, "vy":0.51873, "omega":0.01893, "ax":0.00072, "ay":-0.00352, "alpha":0.00056, "fx":[0.0054,0.00847,0.00845,0.00539], "fy":[-0.03542,-0.03541,-0.03234,-0.03236]},
    {"t":1.51583, "x":3.15301, "y":1.40488, "heading":1.57609, "vx":2.18638, "vy":0.5186, "omega":0.01895, "ax":0.00072, "ay":-0.00351, "alpha":0.00056, "fx":[0.0054,0.00846,0.00845,0.00538], "fy":[-0.03538,-0.03537,-0.03231,-0.03232]},
    {"t":1.55192, "x":3.23192, "y":1.42359, "heading":1.57678, "vx":2.1864, "vy":0.51847, "omega":0.01897, "ax":0.00071, "ay":-0.00347, "alpha":0.00056, "fx":[0.00532,0.00837,0.00835,0.0053], "fy":[-0.035,-0.03498,-0.03193,-0.03195]},
    {"t":1.58801, "x":3.31083, "y":1.4423, "heading":1.57746, "vx":2.18643, "vy":0.51835, "omega":0.01899, "ax":0.0007, "ay":-0.00341, "alpha":0.00055, "fx":[0.00519,0.00823,0.00821,0.00517], "fy":[-0.0344,-0.03438,-0.03133,-0.03135]},
    {"t":1.6241, "x":3.38974, "y":1.46101, "heading":1.57815, "vx":2.18645, "vy":0.51822, "omega":0.01901, "ax":0.00067, "ay":-0.00332, "alpha":0.00055, "fx":[0.005,0.00803,0.00801,0.00498], "fy":[-0.03354,-0.03352,-0.03049,-0.03051]},
    {"t":1.6602, "x":3.46865, "y":1.47971, "heading":1.57883, "vx":2.18648, "vy":0.5181, "omega":0.01903, "ax":0.00064, "ay":-0.00319, "alpha":0.00055, "fx":[0.00471,0.00772,0.0077,0.00469], "fy":[-0.03223,-0.03221,-0.02919,-0.02922]},
    {"t":1.69629, "x":3.54756, "y":1.49841, "heading":1.57952, "vx":2.1865, "vy":0.51799, "omega":0.01905, "ax":0.00059, "ay":-0.00295, "alpha":0.00054, "fx":[0.0042,0.00718,0.00716,0.00417], "fy":[-0.02993,-0.02991,-0.02692,-0.02695]},
    {"t":1.73238, "x":3.62648, "y":1.5171, "heading":1.58021, "vx":2.18652, "vy":0.51788, "omega":0.01907, "ax":0.00048, "ay":-0.00249, "alpha":0.00053, "fx":[0.0032,0.00613,0.0061,0.00317], "fy":[-0.02545,-0.02543,-0.0225,-0.02252]},
    {"t":1.76847, "x":3.70539, "y":1.53579, "heading":1.5809, "vx":2.18654, "vy":0.51779, "omega":0.01908, "ax":0.00026, "ay":-0.00153, "alpha":0.00051, "fx":[0.00111,0.00393,0.0039,0.00108], "fy":[-0.01613,-0.0161,-0.01328,-0.01331]},
    {"t":1.80456, "x":3.78431, "y":1.55448, "heading":1.58158, "vx":2.18655, "vy":0.51774, "omega":0.0191, "ax":-0.00022, "ay":0.00055, "alpha":0.00047, "fx":[-0.00339,-0.00082,-0.00085,-0.00342], "fy":[0.004,0.00402,0.00659,0.00657]},
    {"t":1.84065, "x":3.86322, "y":1.57316, "heading":1.58227, "vx":2.18654, "vy":0.51776, "omega":0.01912, "ax":-0.00127, "ay":0.0051, "alpha":0.00037, "fx":[-0.01327,-0.01124,-0.01126,-0.01329], "fy":[0.04811,0.04814,0.05017,0.05015]},
    {"t":1.87674, "x":3.94214, "y":1.59185, "heading":1.58296, "vx":2.18649, "vy":0.51794, "omega":0.01913, "ax":-0.0036, "ay":0.01515, "alpha":0.00015, "fx":[-0.03513,-0.03428,-0.03428,-0.03514], "fy":[0.14558,0.14559,0.14643,0.14642]},
    {"t":1.91283, "x":4.02105, "y":1.61055, "heading":1.58365, "vx":2.18636, "vy":0.51849, "omega":0.01914, "ax":-0.00878, "ay":0.03741, "alpha":-0.00032, "fx":[-0.08373,-0.08548,-0.08545,-0.0837], "fy":[0.3615,0.36148,0.35972,0.35973]},
    {"t":1.94893, "x":4.09995, "y":1.62929, "heading":1.58434, "vx":2.18605, "vy":0.51984, "omega":0.01913, "ax":-0.02032, "ay":0.08672, "alpha":-0.00135, "fx":[-0.19224,-0.19965,-0.19955,-0.19213], "fy":[0.83968,0.83959,0.83218,0.83224]},
    {"t":1.98502, "x":4.17883, "y":1.64811, "heading":1.58503, "vx":2.18531, "vy":0.52297, "omega":0.01908, "ax":-0.04613, "ay":0.1951, "alpha":-0.00351, "fx":[-0.43505,-0.4544,-0.45417,-0.43478], "fy":[1.89029,1.88997,1.87084,1.8711]},
    {"t":2.02111, "x":4.25767, "y":1.66711, "heading":1.58572, "vx":2.18365, "vy":0.53001, "omega":0.01895, "ax":-0.10276, "ay":0.4243, "alpha":-0.00735, "fx":[-0.9698,-1.0113,-1.01129,-0.96972], "fy":[4.10989,4.10872,4.06957,4.07072]},
    {"t":2.0572, "x":4.33642, "y":1.68652, "heading":1.58641, "vx":2.17994, "vy":0.54532, "omega":0.01869, "ax":-0.21548, "ay":0.84022, "alpha":-0.00662, "fx":[-2.0559,-2.0964,-2.09807,-2.05753], "fy":[8.1162,8.11343,8.08124,8.08401]},
    {"t":2.09329, "x":4.41495, "y":1.70675, "heading":1.58708, "vx":2.17216, "vy":0.57565, "omega":0.01845, "ax":-0.40341, "ay":1.34552, "alpha":0.0841, "fx":[-4.22688,-3.62646,-3.55581,-4.14428], "fy":[12.75799,12.85108,13.17918,13.08878]},
    {"t":2.12938, "x":4.49309, "y":1.7284, "heading":1.58775, "vx":2.1576, "vy":0.62421, "omega":0.02148, "ax":-0.76512, "ay":1.61421, "alpha":0.76545, "fx":[-11.26875,-5.08055,-3.95623,-9.19403], "fy":[13.10485,15.31966,17.67031,16.14145]},
    {"t":2.16547, "x":4.57046, "y":1.75198, "heading":1.58852, "vx":2.12999, "vy":0.68247, "omega":0.04911, "ax":-1.16074, "ay":1.42506, "alpha":1.85427, "fx":[-19.7353,-7.55201,-3.11954,-14.34583], "fy":[5.26463,13.56445,20.42646,15.68821]},
    {"t":2.20156, "x":4.64658, "y":1.77754, "heading":1.5903, "vx":2.0881, "vy":0.7339, "omega":0.11603, "ax":-1.32161, "ay":1.24555, "alpha":2.28364, "fx":[-21.68001,-10.70352,-2.55243,-16.01931], "fy":[1.55235,9.59043,21.57638,15.30348]},
    {"t":2.23766, "x":4.72108, "y":1.80483, "heading":1.59448, "vx":2.0404, "vy":0.77885, "omega":0.19845, "ax":-1.40708, "ay":1.14971, "alpha":2.44593, "fx":[-22.26302,-13.07635,-2.32025,-16.59078], "fy":[0.39818,6.57305,22.11192,15.24437]},
    {"t":2.27375, "x":4.7938, "y":1.83369, "heading":1.60165, "vx":1.98962, "vy":0.82035, "omega":0.28673, "ax":-1.4583, "ay":1.16026, "alpha":2.41012, "fx":[-22.5367,-14.50599,-2.35199,-16.83047], "fy":[0.13523,6.9329,22.39104,15.27495]},
    {"t":2.30984, "x":4.86466, "y":1.86406, "heading":1.61199, "vx":1.93698, "vy":0.86222, "omega":0.37371, "ax":-1.49593, "ay":1.23794, "alpha":2.25102, "fx":[-22.6968,-15.30876,-2.68157,-16.9888], "fy":[0.25031,9.67478,22.52749,15.27675]},
    {"t":2.34593, "x":4.93359, "y":1.89598, "heading":1.62548, "vx":1.88299, "vy":0.9069, "omega":0.45495, "ax":-1.53448, "ay":1.30891, "alpha":2.08284, "fx":[-22.79771,-15.83263,-3.36024,-17.1717], "fy":[0.55803,12.16846,22.55056,15.18838]},
    {"t":2.38202, "x":5.00055, "y":1.92957, "heading":1.6419, "vx":1.82761, "vy":0.95414, "omega":0.53013, "ax":-1.57692, "ay":1.34904, "alpha":1.94552, "fx":[-22.85951,-16.24862,-4.29616,-17.39447], "fy":[0.95928,13.56627,22.47133,15.01571]},
    {"t":2.41811, "x":5.06549, "y":1.96488, "heading":1.66103, "vx":1.7707, "vy":1.00283, "omega":0.60034, "ax":-1.62172, "ay":1.36692, "alpha":1.82892, "fx":[-22.89255,-16.60321,-5.38286,-17.64748], "fy":[1.3971,14.23008,22.29552,14.77922]},
    {"t":2.4542, "x":5.12834, "y":2.00196, "heading":1.6827, "vx":1.71217, "vy":1.05216, "omega":0.66635, "ax":-1.66775, "ay":1.37091, "alpha":1.72198, "fx":[-22.90376,-16.92331,-6.5515,-17.92209], "fy":[1.8409,14.49579,22.02647,14.4927]},
    {"t":2.49029, "x":5.18905, "y":2.04083, "heading":1.70675, "vx":1.65198, "vy":1.10164, "omega":0.7285, "ax":-1.71447, "ay":1.36534, "alpha":1.619, "fx":[-22.89833,-17.23027,-7.76102,-18.21246], "fy":[2.27474,14.53556,21.66663,14.16413]},
    {"t":2.52638, "x":5.24755, "y":2.08148, "heading":1.73304, "vx":1.5901, "vy":1.15092, "omega":0.78693, "ax":-1.7616, "ay":1.3523, "alpha":1.51733, "fx":[-22.88024,-17.53836,-8.98627,-18.51438], "fy":[2.69066,14.43171,21.21786,13.79823]},
    {"t":2.56248, "x":5.30379, "y":2.1239, "heading":1.76144, "vx":1.52652, "vy":1.19972, "omega":0.84169, "ax":-1.80892, "ay":1.33288, "alpha":1.41572, "fx":[-22.85263,-17.85567,-10.21084,-18.8244], "fy":[3.08494,14.22499,20.68162,13.39813]},
    {"t":2.59857, "x":5.35771, "y":2.16807, "heading":1.79182, "vx":1.46124, "vy":1.24783, "omega":0.89279, "ax":-1.85619, "ay":1.30769, "alpha":1.31354, "fx":[-22.81796,-18.18579,-11.42302,-19.13938], "fy":[3.45617,13.93687,20.05904,12.96622]},
    {"t":2.63466, "x":5.40924, "y":2.21395, "heading":1.82404, "vx":1.39425, "vy":1.29503, "omega":0.9402, "ax":-1.90317, "ay":1.27711, "alpha":1.21046, "fx":[-22.77821,-18.5293,-12.61362,-19.45628], "fy":[3.80402,13.57948,19.35113,12.50465]},
    {"t":2.67075, "x":5.45832, "y":2.26152, "heading":1.85798, "vx":1.32556, "vy":1.34112, "omega":0.98388, "ax":-1.94958, "ay":1.24142, "alpha":1.10634, "fx":[-22.73501,-18.88486,-13.77474,-19.77213], "fy":[4.12866,13.16016,18.55891,12.01557]},
    {"t":2.70684, "x":5.50489, "y":2.31073, "heading":1.89349, "vx":1.2552, "vy":1.38592, "omega":1.02381, "ax":-1.99513, "ay":1.20084, "alpha":1.00114, "fx":[-22.68973,-19.24991,-14.89922,-20.08406], "fy":[4.43033,12.68367,17.68352,11.50124]},
    {"t":2.74293, "x":5.54889, "y":2.36154, "heading":1.93044, "vx":1.18319, "vy":1.42926, "omega":1.05994, "ax":-2.03952, "ay":1.15555, "alpha":0.89488, "fx":[-22.6436,-19.62115,-15.98032,-20.38933], "fy":[4.70917,12.15329,16.7262,10.96402]},
    {"t":2.77902, "x":5.59027, "y":2.41387, "heading":1.96869, "vx":1.10958, "vy":1.47097, "omega":1.09224, "ax":-2.08246, "ay":1.1057, "alpha":0.78761, "fx":[-22.59775,-19.99499,-17.01182,-20.68545], "fy":[4.96509,11.57119,15.68812,10.40632]},
    {"t":2.81511, "x":5.62896, "y":2.46768, "heading":2.00811, "vx":1.03442, "vy":1.51087, "omega":1.12067, "ax":-2.12369, "ay":1.05137, "alpha":0.67933, "fx":[-22.55325,-20.36788,-17.98818,-20.97035], "fy":[5.19771,10.93839,14.5697,9.83028]},
    {"t":2.85121, "x":5.66491, "y":2.5229, "heading":2.04856, "vx":0.95777, "vy":1.54882, "omega":1.14518, "ax":-2.16298, "ay":0.99257, "alpha":0.56997, "fx":[-22.51116,-20.73635,-18.90449,-21.24238], "fy":[5.40637,10.25483,13.37013,9.23756]},
    {"t":2.8873, "x":5.69807, "y":2.57944, "heading":2.08989, "vx":0.87971, "vy":1.58464, "omega":1.16576, "ax":-2.20002, "ay":0.92936, "alpha":0.45957, "fx":[-22.47251,-21.09598,-19.75435,-21.49983], "fy":[5.59018,9.52164,12.08964,8.6304]},
    {"t":2.92339, "x":5.72838, "y":2.63724, "heading":2.13196, "vx":0.80031, "vy":1.61818, "omega":1.18234, "ax":-2.23423, "ay":0.86244, "alpha":0.34895, "fx":[-22.43824,-21.43889,-20.5251,-21.73949], "fy":[5.74831,8.74808,10.73952,8.01595]},
    {"t":2.95948, "x":5.75581, "y":2.6962, "heading":2.17464, "vx":0.71967, "vy":1.64931, "omega":1.19494, "ax":-2.25628, "ay":0.80052, "alpha":0.30208, "fx":[-22.47424,-21.65264,-20.94205,-21.92289], "fy":[5.48795,8.12062,9.83745,7.4185]},
    {"t":2.98442, "x":5.77306, "y":2.73758, "heading":2.20443, "vx":0.66341, "vy":1.66927, "omega":1.20247, "ax":-2.27609, "ay":0.74414, "alpha":0.27302, "fx":[-22.54868,-21.8546,-21.26276,-22.08944], "fy":[5.14878,7.54514,9.10945,6.88732]},
    {"t":3.00935, "x":5.78889, "y":2.77943, "heading":2.23442, "vx":0.60665, "vy":1.68783, "omega":1.20928, "ax":-2.29576, "ay":0.6825, "alpha":0.24318, "fx":[-22.62632,-22.05712,-21.5766,-22.25384], "fy":[4.76681,6.91279,8.32182,6.31255]},
    {"t":3.03429, "x":5.8033, "y":2.82173, "heading":2.26457, "vx":0.54941, "vy":1.70485, "omega":1.21534, "ax":-2.31445, "ay":0.61684, "alpha":0.21508, "fx":[-22.70618,-22.25011,-21.86756,-22.41074], "fy":[4.33543,6.24163,7.50329,5.70213]},
    {"t":3.05922, "x":5.81628, "y":2.86444, "heading":2.29488, "vx":0.4917, "vy":1.72023, "omega":1.2207, "ax":-2.33165, "ay":0.54787, "alpha":0.19072, "fx":[-22.78675,-22.42748,-22.12666,-22.55666], "fy":[3.84626,5.5426,6.67515,5.05945]},
    {"t":3.08416, "x":5.82782, "y":2.9075, "heading":2.32531, "vx":0.43355, "vy":1.73389, "omega":1.22546, "ax":-2.34702, "ay":0.47586, "alpha":0.17174, "fx":[-22.8657,-22.58568,-22.34982,-22.68913], "fy":[3.289,4.82107,5.85282,4.38419]},
    {"t":3.10909, "x":5.8379, "y":2.95089, "heading":2.35587, "vx":0.37503, "vy":1.74576, "omega":1.22974, "ax":-2.36036, "ay":0.40066, "alpha":0.15953, "fx":[-22.93945,-22.72271,-22.53643,-22.80608], "fy":[2.651,4.07751,5.04639,3.67259]},
    {"t":3.13403, "x":5.84652, "y":2.99454, "heading":2.38654, "vx":0.31617, "vy":1.75575, "omega":1.23372, "ax":-2.37149, "ay":0.32158, "alpha":0.15516, "fx":[-23.00249,-22.83738,-22.68848,-22.90538], "fy":[1.91688,3.30629,4.25859,2.91669]},
    {"t":3.15897, "x":5.85367, "y":3.03842, "heading":2.4173, "vx":0.25704, "vy":1.76376, "omega":1.23759, "ax":-2.38029, "ay":0.23636, "alpha":0.1582, "fx":[-23.04653,-22.92969,-22.81207,-22.98468], "fy":[1.06756,2.48335,3.46588,2.09627]},
    {"t":3.1839, "x":5.85934, "y":3.08248, "heading":2.44816, "vx":0.19768, "vy":1.76966, "omega":1.24153, "ax":-2.38688, "ay":0.13534, "alpha":0.15978, "fx":[-23.05902,-23.00222,-22.92472,-23.04085], "fy":[0.07743,1.4973,2.51068,1.13258]},
    {"t":3.20884, "x":5.86352, "y":3.12665, "heading":2.47912, "vx":0.13816, "vy":1.77303, "omega":1.24552, "ax":-2.39002, "ay":-0.01739, "alpha":0.12026, "fx":[-23.02039,-23.03941,-23.03581,-23.05236], "fy":[-1.09257,-0.05622,0.74889,-0.27074]},
    {"t":3.23377, "x":5.86623, "y":3.17085, "heading":2.51018, "vx":0.07857, "vy":1.7726, "omega":1.24852, "ax":-2.37521, "ay":-0.26225, "alpha":-0.00686, "fx":[-22.90002,-22.89446,-22.88839,-22.89408], "fy":[-2.47526,-2.53011,-2.58025,-2.52539]},
    {"t":3.25871, "x":5.86745, "y":3.21497, "heading":2.54131, "vx":0.01934, "vy":1.76606, "omega":1.24835, "ax":-2.31537, "ay":-0.57521, "alpha":-0.19713, "fx":[-22.65959,-22.37437,-21.93125,-22.30483], "fy":[-4.06211,-5.47258,-7.00361,-5.63898]},
    {"t":3.28364, "x":5.86721, "y":3.25883, "heading":2.57244, "vx":-0.0384, "vy":1.75172, "omega":1.24343, "ax":-2.19051, "ay":-0.91944, "alpha":-0.41798, "fx":[-22.25757,-21.43697,-19.84398,-20.91742], "fy":[-5.83204,-8.43986,-11.66689,-9.51041]},
    {"t":3.30858, "x":5.86557, "y":3.30223, "heading":2.60344, "vx":-0.09302, "vy":1.72879, "omega":1.23301, "ax":-1.9942, "ay":-1.2593, "alpha":-0.65061, "fx":[-21.65344,-20.15187,-16.77813,-18.3036], "fy":[-7.75003,-11.18264,-15.77059,-13.84943]},
    {"t":3.33352, "x":5.86263, "y":3.34494, "heading":2.63419, "vx":-0.14274, "vy":1.69739, "omega":1.21678, "ax":-1.7373, "ay":-1.55972, "alpha":-0.88891, "fx":[-20.81684,-18.64075,-13.25912,-14.26566], "fy":[-9.75818,-13.5703,-18.84334,-17.96391]},
    {"t":3.35845, "x":5.85853, "y":3.38678, "heading":2.66453, "vx":-0.18607, "vy":1.6585, "omega":1.19462, "ax":-1.44808, "ay":-1.79482, "alpha":-1.12229, "fx":[-19.73907,-17.03051,-9.81991,-9.24187], "fy":[-11.77713,-15.56047,-20.86284,-20.99954]},
    {"t":3.38339, "x":5.85344, "y":3.42758, "heading":2.69432, "vx":-0.22217, "vy":1.61374, "omega":1.16663, "ax":-1.16164, "ay":-1.95909, "alpha":-1.32434, "fx":[-18.44158,-15.42345,-6.76132,-4.16099], "fy":[-13.71757,-17.17065,-22.06339,-22.58189]},
    {"t":3.40832, "x":5.84754, "y":3.46721, "heading":2.72341, "vx":-0.25114, "vy":1.56489, "omega":1.13361, "ax":-0.90224, "ay":-2.06579, "alpha":-1.4734, "fx":[-16.97581,-13.88745,-4.16721,0.24428], "fy":[-15.49784,-18.44945,-22.71326,-22.98654]},
    {"t":3.43326, "x":5.841, "y":3.50559, "heading":2.75168, "vx":-0.27364, "vy":1.51338, "omega":1.09687, "ax":-0.6778, "ay":-2.13307, "alpha":-1.56821, "fx":[-15.41307,-12.45956,-2.00768,3.74747], "fy":[-17.06006,-19.45504,-23.01915,-22.70698]},
    {"t":3.45819, "x":5.83396, "y":3.54267, "heading":2.77903, "vx":-0.29054, "vy":1.46019, "omega":1.05776, "ax":-0.48654, "ay":-2.175, "alpha":-1.62073, "fx":[-13.82866,-11.1545,-0.21497,6.43928], "fy":[-18.37776,-20.24276,-23.11764,-22.11961]},
    {"t":3.48313, "x":5.82657, "y":3.5784, "heading":2.80541, "vx":-0.30267, "vy":1.40595, "omega":1.01735, "ax":-0.32371, "ay":-2.20051, "alpha":-1.64507, "fx":[-12.28763,-9.97314,1.28091,8.49897], "fy":[-19.45342,-20.85996,-23.09344,-21.43463]},
    {"t":3.50807, "x":5.81892, "y":3.61277, "heading":2.83077, "vx":-0.31074, "vy":1.35108, "omega":0.97633, "ax":-0.18453, "ay":-2.2151, "alpha":-1.65241, "fx":[-10.83682,-8.9088,2.54004,10.09107], "fy":[-20.30958,-21.34484,-22.99784,-20.75165]},
    {"t":3.533, "x":5.81111, "y":3.64578, "heading":2.85512, "vx":-0.31535, "vy":1.29585, "omega":0.93513, "ax":-0.06493, "ay":-2.22226, "alpha":-1.65028, "fx":[-9.50372,-7.95134,3.61044,11.34126], "fy":[-20.97875,-21.72724,-22.86184,-20.11204]},
    {"t":3.55794, "x":5.80323, "y":3.6774, "heading":2.87844, "vx":-0.31696, "vy":1.24043, "omega":0.89397, "ax":0.03839, "ay":-2.22432, "alpha":-1.64333, "fx":[-8.29958,-7.08958,4.52951,12.3398], "fy":[-21.49548,-22.03016,-22.70419,-19.52949]},
    {"t":3.58287, "x":5.79534, "y":3.70764, "heading":2.90073, "vx":-0.31601, "vy":1.18497, "omega":0.853, "ax":0.12812, "ay":-2.22289, "alpha":-1.63423, "fx":[-7.22415,-6.3126,5.32607,13.15052], "fy":[-21.89162,-22.27112,-22.53637,-19.00538]},
    {"t":3.60781, "x":5.7875, "y":3.73649, "heading":2.922, "vx":-0.31281, "vy":1.12954, "omega":0.81225, "ax":0.20647, "ay":-2.21913, "alpha":-1.62448, "fx":[-6.2701,-5.61035,6.02237,13.81869], "fy":[-22.19426,-22.46352,-22.3654,-18.53606]},
    {"t":3.63274, "x":5.77976, "y":3.76397, "heading":2.94225, "vx":-0.30766, "vy":1.0742, "omega":0.77174, "ax":0.27525, "ay":-2.21382, "alpha":-1.61483, "fx":[-5.42637,-4.97389,6.6357,14.37679], "fy":[-22.42525,-22.61761,-22.19562,-18.11617]},
    {"t":3.65768, "x":5.77218, "y":3.79007, "heading":2.9615, "vx":-0.3008, "vy":1.019, "omega":0.73147, "ax":0.33594, "ay":-2.20755, "alpha":-1.60566, "fx":[-4.68053,-4.39539,7.17956,14.84849], "fy":[-22.60169,-22.74127,-22.02967,-17.7401]},
    {"t":3.68262, "x":5.76478, "y":3.81479, "heading":2.97974, "vx":-0.29242, "vy":0.96395, "omega":0.69143, "ax":0.38977, "ay":-2.20071, "alpha":-1.59708, "fx":[-4.02011,-3.86811,7.66463,15.25131], "fy":[-22.73671,-22.8406,-21.86919,-17.4026]},
    {"t":3.70755, "x":5.75761, "y":3.83814, "heading":2.99698, "vx":-0.2827, "vy":0.90908, "omega":0.65161, "ax":0.43777, "ay":-2.19359, "alpha":-1.58911, "fx":[-3.43342,-3.38624,8.09943,15.59846], "fy":[-22.84025,-22.92036,-21.71512,-17.09897]},
    {"t":3.73249, "x":5.75069, "y":3.86013, "heading":3.01323, "vx":-0.27179, "vy":0.85438, "omega":0.61198, "ax":0.48077, "ay":-2.18639, "alpha":-1.58168, "fx":[-2.90985,-2.9448,8.4908,15.90002], "fy":[-22.91977,-22.98429,-21.56799,-16.82511]},
    {"t":3.75742, "x":5.74407, "y":3.88076, "heading":3.02849, "vx":-0.2598, "vy":0.79986, "omega":0.57254, "ax":0.51948, "ay":-2.17925, "alpha":-1.57473, "fx":[-2.44003,-2.53952,8.84431,16.16381], "fy":[-22.98088,-23.03535,-21.42809,-16.57749]},
    {"t":3.78236, "x":5.73775, "y":3.90002, "heading":3.04276, "vx":-0.24685, "vy":0.74552, "omega":0.53328, "ax":0.55448, "ay":-2.17226, "alpha":-1.56814, "fx":[-2.01577,-2.16676,9.16452,16.39598], "fy":[-23.02779,-23.07591,-21.29551,-16.35305]},
    {"t":3.80729, "x":5.73177, "y":3.91794, "heading":3.05606, "vx":-0.23302, "vy":0.69135, "omega":0.49417, "ax":0.58626, "ay":-2.16548, "alpha":-1.56183, "fx":[-1.62998,-1.82337,9.45522,16.60144], "fy":[-23.06365,-23.10788,-21.17025,-16.14917]},
    {"t":3.83223, "x":5.72614, "y":3.9345, "heading":3.06838, "vx":-0.2184, "vy":0.63735, "omega":0.45523, "ax":0.61523, "ay":-2.15896, "alpha":-1.55572, "fx":[-1.27657,-1.50663,9.71953,16.78412], "fy":[-23.09081,-23.1328,-21.05224,-15.9636]},
    {"t":3.85717, "x":5.72088, "y":3.94973, "heading":3.07974, "vx":-0.20306, "vy":0.58352, "omega":0.41644, "ax":0.64175, "ay":-2.15272, "alpha":-1.54972, "fx":[-0.9503,-1.21421,9.9601,16.94724], "fy":[-23.11104,-23.15192,-20.94137,-15.79438]},
    {"t":3.8821, "x":5.71602, "y":3.96361, "heading":3.09012, "vx":-0.18706, "vy":0.52984, "omega":0.37779, "ax":0.6661, "ay":-2.14677, "alpha":-1.54376, "fx":[-0.64667,-0.94407,10.17916,17.09343], "fy":[-23.12567,-23.16629,-20.8375,-15.63982]},
    {"t":3.90704, "x":5.71156, "y":3.97615, "heading":3.09954, "vx":-0.17045, "vy":0.47631, "omega":0.3393, "ax":0.68855, "ay":-2.14111, "alpha":-1.53778, "fx":[-0.3618,-0.69442,10.37861,17.22489], "fy":[-23.13571,-23.17676,-20.74049,-15.49845]},
    {"t":3.93197, "x":5.70753, "y":3.98736, "heading":3.108, "vx":-0.15328, "vy":0.42292, "omega":0.30095, "ax":0.7093, "ay":-2.13576, "alpha":-1.53172, "fx":[-0.09236,-0.46373,10.56008,17.34342], "fy":[-23.14189,-23.18405,-20.65019,-15.369]},
    {"t":3.95691, "x":5.70393, "y":3.99724, "heading":3.11551, "vx":-0.13559, "vy":0.36966, "omega":0.26276, "ax":0.72855, "ay":-2.13071, "alpha":-1.52554, "fx":[0.16455,-0.25062,10.72496,17.45056], "fy":[-23.14475,-23.18874,-20.56644,-15.25033]},
    {"t":3.98184, "x":5.70077, "y":4.0058, "heading":3.12206, "vx":-0.11742, "vy":0.31653, "omega":0.22472, "ax":0.74645, "ay":-2.12595, "alpha":-1.51919, "fx":[0.41143,-0.05387,10.87448,17.54762], "fy":[-23.1447,-23.19134,-20.48908,-15.14149]},
    {"t":4.00678, "x":5.69807, "y":4.01303, "heading":3.12766, "vx":-0.09881, "vy":0.26352, "omega":0.18683, "ax":0.76315, "ay":-2.12147, "alpha":-1.51264, "fx":[0.6505,0.12758,11.0097,17.63567], "fy":[-23.14202,-23.19227,-20.41797,-15.0416]},
    {"t":4.03172, "x":5.69585, "y":4.01894, "heading":3.13232, "vx":-0.07978, "vy":0.21062, "omega":0.14912, "ax":0.77876, "ay":-2.11726, "alpha":-1.50586, "fx":[0.88368,0.29469,11.13152,17.71567], "fy":[-23.1369,-23.19189,-20.35297,-14.94991]},
    {"t":4.05665, "x":5.6941, "y":4.02354, "heading":3.13604, "vx":-0.06036, "vy":0.15782, "omega":0.11157, "ax":0.79341, "ay":-2.11332, "alpha":-1.49881, "fx":[1.11268,0.44833,11.24078,17.7884], "fy":[-23.12944,-23.19049,-20.29391,-14.86578]},
    {"t":4.08159, "x":5.69284, "y":4.02681, "heading":3.13882, "vx":-0.04058, "vy":0.10512, "omega":0.07419, "ax":0.80718, "ay":-2.10963, "alpha":-1.49148, "fx":[1.33903,0.58927,11.33819,17.85455], "fy":[-23.1197,-23.18833,-20.24068,-14.78863]},
    {"t":4.10652, "x":5.69208, "y":4.02878, "heading":3.14067, "vx":-0.02045, "vy":0.05252, "omega":0.037, "ax":0.82016, "ay":-2.10618, "alpha":-1.48385, "fx":[1.5641,0.71822,11.42437,17.91469], "fy":[-23.10767,-23.18562,-20.19313,-14.71796]},
    {"t":4.13146, "x":5.69183, "y":4.02943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
