{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73031],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03073, "ay":-2.05196, "alpha":1.31402, "fx":[16.50361,1.27656,6.61145,15.34837], "fy":[-16.29486,-23.16286,-22.24794,-17.40855]},
    {"t":0.039, "x":1.56687, "y":7.56593, "heading":-0.93429, "vx":0.0402, "vy":-0.08004, "omega":0.05125, "ax":1.03122, "ay":-2.05365, "alpha":1.30253, "fx":[16.44617,1.3592,6.63269,15.32102], "fy":[-16.35058,-23.15676,-22.24066,-17.43133]},
    {"t":0.07801, "x":1.56923, "y":7.56124, "heading":-0.93229, "vx":0.08042, "vy":-0.16014, "omega":0.10206, "ax":1.03188, "ay":-2.05553, "alpha":1.28924, "fx":[16.37118,1.44637,6.66818,15.29858], "fy":[-16.42319,-23.14998,-22.22898,-17.44959]},
    {"t":0.11701, "x":1.57315, "y":7.55343, "heading":-0.92831, "vx":0.12067, "vy":-0.24031, "omega":0.15234, "ax":1.03268, "ay":-2.05762, "alpha":1.27399, "fx":[16.27774,1.53942,6.71793,15.28022], "fy":[-16.51305,-23.14236,-22.21284,-17.46407]},
    {"t":0.15602, "x":1.57864, "y":7.54249, "heading":-0.92237, "vx":0.16095, "vy":-0.32057, "omega":0.20203, "ax":1.03362, "ay":-2.05995, "alpha":1.2566, "fx":[16.16467,1.64008,6.78193,15.26495], "fy":[-16.6207,-23.13368,-22.19208,-17.47562]},
    {"t":0.19502, "x":1.5857, "y":7.52842, "heading":-0.91449, "vx":0.20127, "vy":-0.40092, "omega":0.25105, "ax":1.03469, "ay":-2.06255, "alpha":1.23684, "fx":[16.03051,1.75056,6.86023,15.25148], "fy":[-16.74673,-23.12366,-22.16656,-17.48536]},
    {"t":0.23403, "x":1.59434, "y":7.51122, "heading":-0.90469, "vx":0.24162, "vy":-0.48136, "omega":0.29929, "ax":1.03587, "ay":-2.06546, "alpha":1.21442, "fx":[15.87349,1.87358,6.95288,15.23821], "fy":[-16.89187,-23.11189,-22.13604,-17.49462]},
    {"t":0.27303, "x":1.60455, "y":7.49087, "heading":-0.89302, "vx":0.28203, "vy":-0.56193, "omega":0.34666, "ax":1.03714, "ay":-2.06872, "alpha":1.18901, "fx":[15.69148,2.01253,7.05996,15.22313], "fy":[-17.05687,-23.09784,-22.10026,-17.50512]},
    {"t":0.31203, "x":1.61634, "y":7.46738, "heading":-0.8795, "vx":0.32248, "vy":-0.64261, "omega":0.39303, "ax":1.03848, "ay":-2.07238, "alpha":1.16018, "fx":[15.48206,2.17159,7.18164,15.20364], "fy":[-17.24248,-23.08078,-22.05889,-17.51902]},
    {"t":0.35104, "x":1.62971, "y":7.44074, "heading":-0.86417, "vx":0.36299, "vy":-0.72345, "omega":0.43829, "ax":1.03988, "ay":-2.07649, "alpha":1.12742, "fx":[15.24243,2.35599,7.31816,15.17638], "fy":[-17.4494,-23.05966,-22.0115,-17.53913]},
    {"t":0.39004, "x":1.64466, "y":7.41094, "heading":-0.84707, "vx":0.40355, "vy":-0.80444, "omega":0.48226, "ax":1.04132, "ay":-2.08111, "alpha":1.09006, "fx":[14.96941,2.57235,7.46987,15.13689], "fy":[-17.67824,-23.03305,-21.95756,-17.56908]},
    {"t":0.42905, "x":1.66119, "y":7.37798, "heading":-0.82826, "vx":0.44416, "vy":-0.88561, "omega":0.52478, "ax":1.04279, "ay":-2.08631, "alpha":1.04724, "fx":[14.65947,2.82931,7.63738,15.07912], "fy":[-17.92939,-22.99885,-21.89638,-17.61377]},
    {"t":0.46805, "x":1.67931, "y":7.34185, "heading":-0.8078, "vx":0.48484, "vy":-0.96699, "omega":0.56562, "ax":1.0443, "ay":-2.09215, "alpha":0.99779, "fx":[14.30865,3.13832,7.8216,14.9946], "fy":[-18.20298,-22.95392,-21.82702,-17.67985]},
    {"t":0.50706, "x":1.69901, "y":7.30254, "heading":-0.78573, "vx":0.52557, "vy":-1.04859, "omega":0.60454, "ax":1.04584, "ay":-2.09872, "alpha":0.93999, "fx":[13.91257,3.51516,8.02404,14.87105], "fy":[-18.49875,-22.89343,-21.74816,-17.77663]},
    {"t":0.54606, "x":1.72031, "y":7.26005, "heading":-0.76215, "vx":0.56636, "vy":-1.13045, "omega":0.64121, "ax":1.04748, "ay":-2.10609, "alpha":0.87129, "fx":[13.46632,3.98238,8.24719,14.68987], "fy":[-18.81604,-22.80962,-21.65781,-17.91755]},
    {"t":0.58507, "x":1.7432, "y":7.21435, "heading":-0.73714, "vx":0.60722, "vy":-1.21259, "omega":0.67519, "ax":1.04926, "ay":-2.11433, "alpha":0.78758, "fx":[12.9643,4.5736,8.49538,14.42137], "fy":[-19.15367,-22.68936,-21.55282,-18.12272]},
    {"t":0.62407, "x":1.76768, "y":7.16545, "heading":-0.71081, "vx":0.64814, "vy":-1.29506, "omega":0.70591, "ax":1.05129, "ay":-2.12345, "alpha":0.68195, "fx":[12.39989,5.34141,8.7765,14.0149], "fy":[-19.50998,-22.50904,-21.42769,-18.42351]},
    {"t":0.66307, "x":1.79376, "y":7.11332, "heading":-0.68327, "vx":0.68915, "vy":-1.37789, "omega":0.73251, "ax":1.05356, "ay":-2.13325, "alpha":0.54189, "fx":[11.76471,6.37276,9.10615,13.37669], "fy":[-19.88285,-22.22274,-21.27181,-18.87095]},
    {"t":0.70208, "x":1.82144, "y":7.05795, "heading":-0.6547, "vx":0.73024, "vy":-1.46109, "omega":0.75364, "ax":1.05562, "ay":-2.14275, "alpha":0.34273, "fx":[11.04714,7.82009,9.519,12.31363], "fy":[-20.26995,-21.73205,-21.06164,-19.55091]},
    {"t":0.74108, "x":1.85073, "y":6.99934, "heading":-0.62531, "vx":0.77141, "vy":-1.54467, "omega":0.76701, "ax":1.05487, "ay":-2.14762, "alpha":0.03038, "fx":[10.22926,9.96552,10.10775,10.36827], "fy":[-20.66905,-20.79874,-20.73229,-20.60202]},
    {"t":0.78009, "x":1.88162, "y":6.93745, "heading":-0.59539, "vx":0.81256, "vy":-1.62844, "omega":0.7682, "ax":1.03965, "ay":-2.12626, "alpha":-0.53084, "fx":[9.27999,13.32562,11.21989,6.25859], "fy":[-21.07864,-18.7589,-20.01992,-22.12128]},
    {"t":0.81909, "x":1.9141, "y":6.87232, "heading":-0.56543, "vx":0.85311, "vy":-1.71137, "omega":0.74749, "ax":1.00536, "ay":-1.90415, "alpha":-1.76831, "fx":[8.14158,18.44652,15.83952,-3.66554], "fy":[-21.49766,-13.61808,-15.73456,-22.56479]},
    {"t":0.8581, "x":1.94814, "y":6.80412, "heading":-0.53627, "vx":0.89232, "vy":-1.78564, "omega":0.67852, "ax":0.94964, "ay":-1.12317, "alpha":-3.79047, "fx":[7.6361,20.68182,18.30242,-10.00651], "fy":[-21.61766,-9.68753,8.44375,-20.44289]},
    {"t":0.8971, "x":1.98367, "y":6.73362, "heading":-0.50981, "vx":0.92936, "vy":-1.82945, "omega":0.53067, "ax":0.89967, "ay":-1.12794, "alpha":-3.74735, "fx":[7.68349,20.58785,16.26398,-9.84819], "fy":[-21.49786,-9.56688,7.94703,-20.37027]},
    {"t":0.9361, "x":2.0206, "y":6.6614, "heading":-0.48911, "vx":0.96445, "vy":-1.87344, "omega":0.38451, "ax":0.79612, "ay":-1.15457, "alpha":-3.66745, "fx":[7.63088,20.34565,12.41278,-9.69462], "fy":[-21.31717,-9.46692,6.42125,-20.15206]},
    {"t":0.97511, "x":2.05882, "y":6.58745, "heading":-0.47411, "vx":0.99551, "vy":-1.91848, "omega":0.24147, "ax":0.57586, "ay":-1.20572, "alpha":-3.50949, "fx":[7.29585,19.62792,4.81221,-9.5334], "fy":[-20.89408,-9.32089,3.17188,-19.44368]},
    {"t":1.01411, "x":2.09809, "y":6.51171, "heading":-0.46469, "vx":1.01797, "vy":-1.9655, "omega":0.10458, "ax":0.0622, "ay":-1.01365, "alpha":-2.44912, "fx":[3.36502,11.78224,-4.14751,-8.60169], "fy":[-16.68642,-8.01586,-1.18652,-13.19273]},
    {"t":1.05312, "x":2.13784, "y":6.43427, "heading":-0.46061, "vx":1.02039, "vy":-2.00504, "omega":0.00905, "ax":-0.25969, "ay":-0.15009, "alpha":-0.04663, "fx":[-2.4436,-2.33337,-2.56291,-2.67246], "fy":[-1.62044,-1.39071,-1.27294,-1.50259]},
    {"t":1.09212, "x":2.17745, "y":6.35595, "heading":-0.46026, "vx":1.01026, "vy":-2.01089, "omega":0.00723, "ax":-0.11023, "ay":-0.05543, "alpha":-0.00054, "fx":[-1.06187,-1.06057,-1.0632,-1.0645], "fy":[-0.53622,-0.53359,-0.53227,-0.53491]},
    {"t":1.13113, "x":2.21677, "y":6.27748, "heading":-0.45998, "vx":1.00596, "vy":-2.01306, "omega":0.00721, "ax":-0.04434, "ay":-0.02215, "alpha":-0.00008, "fx":[-0.42726,-0.42707,-0.42745,-0.42764], "fy":[-0.21384,-0.21345,-0.21326,-0.21365]},
    {"t":1.17013, "x":2.25597, "y":6.19894, "heading":-0.4597, "vx":1.00424, "vy":-2.01392, "omega":0.00721, "ax":-0.01711, "ay":-0.00855, "alpha":-0.00005, "fx":[-0.16487,-0.16475,-0.165,-0.16512], "fy":[-0.08255,-0.0823,-0.08218,-0.08243]},
    {"t":1.20914, "x":2.29513, "y":6.12038, "heading":-0.45942, "vx":1.00357, "vy":-2.01425, "omega":0.00721, "ax":-0.00586, "ay":-0.00293, "alpha":-0.00004, "fx":[-0.05644,-0.05634,-0.05654,-0.05663], "fy":[-0.02843,-0.02823,-0.02813,-0.02833]},
    {"t":1.24814, "x":2.33427, "y":6.04182, "heading":-0.45914, "vx":1.00334, "vy":-2.01437, "omega":0.00721, "ax":-0.00115, "ay":-0.00059, "alpha":-0.00004, "fx":[-0.011,-0.01091,-0.0111,-0.01119], "fy":[-0.00578,-0.0056,-0.00551,-0.00569]},
    {"t":1.28714, "x":2.3734, "y":5.96325, "heading":-0.45885, "vx":1.00329, "vy":-2.01439, "omega":0.00721, "ax":0.00092, "ay":0.00044, "alpha":-0.00004, "fx":[0.0089,0.009,0.00881,0.00872], "fy":[0.00412,0.00431,0.0044,0.00421]},
    {"t":1.32615, "x":2.41253, "y":5.88468, "heading":-0.45857, "vx":1.00333, "vy":-2.01437, "omega":0.0072, "ax":0.00196, "ay":0.00096, "alpha":-0.00004, "fx":[0.01892,0.01902,0.01882,0.01873], "fy":[0.0091,0.00929,0.00939,0.00919]},
    {"t":1.36515, "x":2.45167, "y":5.80611, "heading":-0.45829, "vx":1.00341, "vy":-2.01434, "omega":0.0072, "ax":0.0027, "ay":0.00133, "alpha":-0.00004, "fx":[0.02612,0.02622,0.02602,0.02592], "fy":[0.01267,0.01287,0.01297,0.01277]},
    {"t":1.40416, "x":2.49081, "y":5.72754, "heading":-0.45801, "vx":1.00351, "vy":-2.01428, "omega":0.0072, "ax":0.00363, "ay":0.00179, "alpha":-0.00004, "fx":[0.03499,0.0351,0.03489,0.03478], "fy":[0.01707,0.01729,0.01739,0.01718]},
    {"t":1.44316, "x":2.52995, "y":5.64898, "heading":-0.45773, "vx":1.00365, "vy":-2.01422, "omega":0.0072, "ax":0.00531, "ay":0.00263, "alpha":-0.00004, "fx":[0.05127,0.05137,0.05116,0.05105], "fy":[0.02518,0.02539,0.0255,0.02528]},
    {"t":1.48217, "x":2.5691, "y":5.57042, "heading":-0.45745, "vx":1.00386, "vy":-2.01411, "omega":0.0072, "ax":0.00899, "ay":0.00446, "alpha":-0.00004, "fx":[0.08674,0.08684,0.08663,0.08653], "fy":[0.04287,0.04308,0.04318,0.04297]},
    {"t":1.52117, "x":2.60826, "y":5.49186, "heading":-0.45717, "vx":1.00421, "vy":-2.01394, "omega":0.0072, "ax":0.01756, "ay":0.00874, "alpha":-0.00004, "fx":[0.16928,0.16936,0.16918,0.1691], "fy":[0.0841,0.08428,0.08437,0.08419]},
    {"t":1.56017, "x":2.64745, "y":5.41332, "heading":-0.45689, "vx":1.0049, "vy":-2.0136, "omega":0.00719, "ax":0.03801, "ay":0.01897, "alpha":-0.00002, "fx":[0.3664,0.36644,0.36636,0.36632], "fy":[0.18281,0.18289,0.18293,0.18285]},
    {"t":1.59918, "x":2.68667, "y":5.33479, "heading":-0.45661, "vx":1.00638, "vy":-2.01286, "omega":0.00719, "ax":0.08727, "ay":0.04384, "alpha":0.00034, "fx":[0.84076,0.83994,0.84161,0.84242], "fy":[0.42384,0.42217,0.42135,0.42301]},
    {"t":1.63818, "x":2.72599, "y":5.25631, "heading":-0.45633, "vx":1.00978, "vy":-2.01115, "omega":0.00721, "ax":0.19939, "ay":0.11561, "alpha":0.0373, "fx":[1.87428,1.7857,1.96967,2.05792], "fy":[1.25244,1.06838,0.97624,1.16026]},
    {"t":1.67719, "x":2.76553, "y":5.17796, "heading":-0.45605, "vx":1.01756, "vy":-2.00664, "omega":0.00866, "ax":-0.09473, "ay":0.92901, "alpha":2.28869, "fx":[-3.49908,-11.02137,3.13957,7.72854], "fy":[15.61176,7.06315,0.84028,12.30306]},
    {"t":1.71619, "x":2.80515, "y":5.1004, "heading":-0.45571, "vx":1.01387, "vy":-1.9704, "omega":0.09793, "ax":-0.60928, "ay":1.19115, "alpha":3.49718, "fx":[-7.71823,-19.78051,-5.09396,9.1016], "fy":[20.70926,8.90096,-3.28271,19.59769]},
    {"t":1.7552, "x":2.84423, "y":5.02445, "heading":-0.45189, "vx":0.9901, "vy":-1.92394, "omega":0.23434, "ax":-0.79565, "ay":1.1573, "alpha":3.62453, "fx":[-8.22337,-20.57154,-10.96337,9.08188], "fy":[21.08757,8.92245,-5.82249,20.43247]},
    {"t":1.7942, "x":2.88224, "y":4.95029, "heading":-0.44275, "vx":0.95907, "vy":-1.8788, "omega":0.37571, "ax":-0.89281, "ay":1.13411, "alpha":3.66231, "fx":[-8.56257,-20.91685,-13.85497,8.91177], "fy":[21.16007,8.78085,-7.02511,20.81023]},
    {"t":1.83321, "x":2.91897, "y":4.87787, "heading":-0.42809, "vx":0.92424, "vy":-1.83457, "omega":0.51855, "ax":-0.95322, "ay":1.1233, "alpha":3.65671, "fx":[-8.90394,-21.15333,-15.33222,8.63774], "fy":[21.12585,8.55626,-7.45494,21.08202]},
    {"t":1.87221, "x":2.95429, "y":4.80717, "heading":-0.40787, "vx":0.88706, "vy":-1.79075, "omega":0.66118, "ax":-0.98108, "ay":1.93488, "alpha":1.65653, "fx":[-9.4491,-19.23203,-12.20238,3.05745], "fy":[20.95498,12.44362,18.52251,22.67893]},
    {"t":1.91121, "x":2.98815, "y":4.73879, "heading":-0.38208, "vx":0.8488, "vy":-1.71529, "omega":0.72579, "ax":-1.0453, "ay":2.12425, "alpha":0.51653, "fx":[-10.00022,-13.52903,-10.36446,-6.40815], "fy":[20.74468,18.60031,20.4711,22.08504]},
    {"t":1.95022, "x":3.02046, "y":4.6735, "heading":-0.35377, "vx":0.80803, "vy":-1.63243, "omega":0.74594, "ax":-1.06019, "ay":2.14467, "alpha":-0.05928, "fx":[-10.23003,-9.80802,-10.2104,-10.62759], "fy":[20.66554,20.87276,20.68256,20.46783]},
    {"t":1.98922, "x":3.05117, "y":4.61146, "heading":-0.32467, "vx":0.76667, "vy":-1.54878, "omega":0.74363, "ax":-1.06005, "ay":2.13858, "alpha":-0.37741, "fx":[-10.24903,-7.56536,-10.26664,-12.78973], "fy":[20.68072,21.82684,20.70901,19.23714]},
    {"t":2.02823, "x":3.08027, "y":4.55268, "heading":-0.29567, "vx":0.72533, "vy":-1.46536, "omega":0.72891, "ax":-1.05695, "ay":2.1287, "alpha":-0.5729, "fx":[-10.12857,-6.15361,-10.38954,-14.07948], "fy":[20.7589,22.29215,20.67704,18.34458]},
    {"t":2.06723, "x":3.10775, "y":4.49714, "heading":-0.26724, "vx":0.6841, "vy":-1.38234, "omega":0.70656, "ax":-1.05334, "ay":2.1195, "alpha":-0.70397, "fx":[-9.915,-5.22135,-10.53912,-14.93644], "fy":[20.87675,22.54661,20.61968,17.67518]},
    {"t":2.10624, "x":3.13363, "y":4.44484, "heading":-0.23968, "vx":0.64302, "vy":-1.29967, "omega":0.6791, "ax":-1.04971, "ay":2.11173, "alpha":-0.79819, "fx":[-9.63989,-4.58283,-10.69919,-15.5502], "fy":[21.0174,22.69793,20.54976,17.15351]},
    {"t":2.14524, "x":3.15792, "y":4.39575, "heading":-0.21319, "vx":0.60207, "vy":-1.2173, "omega":0.64797, "ax":-1.04618, "ay":2.10528, "alpha":-0.86986, "fx":[-9.32574,-4.13428,-10.86177,-16.01387], "fy":[21.16878,22.79363,20.47356,16.73367]},
    {"t":2.18424, "x":3.1806, "y":4.34987, "heading":-0.18792, "vx":0.56127, "vy":-1.13518, "omega":0.61404, "ax":-1.04275, "ay":2.09987, "alpha":-0.927, "fx":[-8.98924,-3.81401,-11.02236,-16.37803], "fy":[21.32239,22.85697,20.39461,16.38713]},
    {"t":2.22325, "x":3.2017, "y":4.30719, "heading":-0.16397, "vx":0.5206, "vy":-1.05328, "omega":0.57789, "ax":-1.03947, "ay":2.09525, "alpha":-0.97432, "fx":[-8.64313,-3.58325,-11.17823,-16.67243], "fy":[21.47233,22.90032,20.31517,16.09544]},
    {"t":2.26225, "x":3.22122, "y":4.26771, "heading":-0.14143, "vx":0.48005, "vy":-0.97156, "omega":0.53988, "ax":-1.03635, "ay":2.09124, "alpha":-1.0147, "fx":[-8.2973,-3.41644,-11.32758,-16.91569], "fy":[21.61464,22.93071,20.23678,15.84619]},
    {"t":2.30126, "x":3.23915, "y":4.2314, "heading":-0.12037, "vx":0.43963, "vy":-0.88999, "omega":0.50031, "ax":-1.03345, "ay":2.08766, "alpha":-1.04993, "fx":[-7.95948,-3.29606,-11.46919,-17.12012], "fy":[21.74683,22.95239,20.16058,15.6307]},
    {"t":2.34026, "x":3.25551, "y":4.19828, "heading":-0.10086, "vx":0.39932, "vy":-0.80856, "omega":0.45935, "ax":-1.03077, "ay":2.08442, "alpha":-1.08116, "fx":[-7.63569,-3.20966,-11.60219,-17.29421], "fy":[21.86747,22.96805,20.08746,15.44268]},
    {"t":2.37927, "x":3.27031, "y":4.16832, "heading":-0.08294, "vx":0.35912, "vy":-0.72726, "omega":0.41718, "ax":-1.02836, "ay":2.08145, "alpha":-1.1091, "fx":[-7.33065,-3.14817,-11.72598,-17.44406], "fy":[21.97592,22.97947,20.01813,15.27741]},
    {"t":2.41827, "x":3.28353, "y":4.14154, "heading":-0.06667, "vx":0.31901, "vy":-0.64607, "omega":0.37392, "ax":-1.02624, "ay":2.07868, "alpha":-1.13424, "fx":[-7.04796,-3.10478,-11.8401,-17.57419], "fy":[22.07203,22.98787,19.95314,15.13124]},
    {"t":2.45728, "x":3.29519, "y":4.11792, "heading":-0.05208, "vx":0.27898, "vy":-0.565, "omega":0.32968, "ax":-1.02443, "ay":2.07609, "alpha":-1.15688, "fx":[-6.79042,-3.07433,-11.94425,-17.68808], "fy":[22.15605,22.99413,19.89299,15.00125]},
    {"t":2.49628, "x":3.30529, "y":4.09746, "heading":-0.03922, "vx":0.23902, "vy":-0.48402, "omega":0.28456, "ax":-1.02293, "ay":2.07365, "alpha":-1.17722, "fx":[-6.56013,-3.05282,-12.03821,-17.78844], "fy":[22.22839,22.99889,19.83804,14.88507]},
    {"t":2.53528, "x":3.31384, "y":4.08016, "heading":-0.02812, "vx":0.19912, "vy":-0.40314, "omega":0.23864, "ax":-1.02178, "ay":2.07135, "alpha":-1.1954, "fx":[-6.35876,-3.03712,-12.12187,-17.87751], "fy":[22.28961,23.00264,19.78861,14.78067]},
    {"t":2.57429, "x":3.32083, "y":4.06601, "heading":-0.01882, "vx":0.15927, "vy":-0.32235, "omega":0.19202, "ax":-1.02099, "ay":2.06916, "alpha":-1.21151, "fx":[-6.18765,-3.02483,-12.19519,-17.95712], "fy":[22.34021,23.00573,19.74491,14.68632]},
    {"t":2.61329, "x":3.32626, "y":4.05502, "heading":-0.01133, "vx":0.11944, "vy":-0.24164, "omega":0.14476, "ax":-1.02059, "ay":2.06707, "alpha":-1.22563, "fx":[-6.04802,-3.01411,-12.25825,-18.02885], "fy":[22.38068,23.00845,19.70709,14.60043]},
    {"t":2.6523, "x":3.33015, "y":4.04716, "heading":-0.00568, "vx":0.07964, "vy":-0.16102, "omega":0.09696, "ax":-1.02062, "ay":2.06506, "alpha":-1.23779, "fx":[-5.94118,-3.00366,-12.31126,-18.09414], "fy":[22.41133,23.01099,19.67517,14.52155]},
    {"t":2.6913, "x":3.33248, "y":4.04245, "heading":-0.0019, "vx":0.03983, "vy":-0.08047, "omega":0.04868, "ax":-1.02113, "ay":2.06309, "alpha":-1.24804, "fx":[-5.86854,-2.9926,-12.35448,-18.15423], "fy":[22.43232,23.01349,19.6491,14.44831]},
    {"t":2.73031, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
