{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0647770166397097, "y":0.8710019588470459, "heading":0.9270045625629943, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.031285762786865, "y":3.068415403366089, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0647770166397095 m", "val":1.0647770166397097}, "y":{"exp":"0.8710019588470459 m", "val":0.8710019588470459}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.031285762786865 m", "val":6.031285762786865}, "y":{"exp":"3.068415403366089 m", "val":3.068415403366089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90949,4.03014],
  "samples":[
    {"t":0.0, "x":1.06478, "y":0.871, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11807, "ay":0.25818, "alpha":0.40075, "fx":[25.33926,25.5199,25.33009,24.68838], "fy":[3.00714,-0.3301,3.15005,6.46918]},
    {"t":0.03505, "x":1.06608, "y":0.87116, "heading":0.927, "vx":0.07425, "vy":0.00905, "omega":0.01405, "ax":2.11759, "ay":0.261, "alpha":0.40221, "fx":[25.33381,25.51949,25.32575,24.67594], "fy":[3.04594,-0.30921,3.18003,6.51382]},
    {"t":0.07011, "x":1.06998, "y":0.87164, "heading":0.9275, "vx":0.14848, "vy":0.0182, "omega":0.02815, "ax":2.11709, "ay":0.26396, "alpha":0.40374, "fx":[25.32825,25.51904,25.32096,24.66275], "fy":[3.08481,-0.28693,3.213,6.56085]},
    {"t":0.10516, "x":1.07649, "y":0.87244, "heading":0.92848, "vx":0.22269, "vy":0.02745, "omega":0.0423, "ax":2.11655, "ay":0.26708, "alpha":0.40535, "fx":[25.32257,25.51855,25.3157,24.64874], "fy":[3.12387,-0.26317,3.24911,6.61044]},
    {"t":0.14022, "x":1.08559, "y":0.87356, "heading":0.92997, "vx":0.29688, "vy":0.03681, "omega":0.05651, "ax":2.11599, "ay":0.27036, "alpha":0.40703, "fx":[25.31673,25.51803,25.30993,24.63384], "fy":[3.16323,-0.23784,3.28849,6.66275]},
    {"t":0.17527, "x":1.0973, "y":0.87502, "heading":0.93195, "vx":0.37106, "vy":0.04629, "omega":0.07078, "ax":2.11538, "ay":0.27382, "alpha":0.4088, "fx":[25.31073,25.51745,25.30362,24.61799], "fy":[3.20305,-0.21083,3.33128,6.71799]},
    {"t":0.21032, "x":1.11161, "y":0.87681, "heading":0.93443, "vx":0.44521, "vy":0.05589, "omega":0.08511, "ax":2.11474, "ay":0.27748, "alpha":0.41066, "fx":[25.30454,25.51682,25.29672,24.60108], "fy":[3.24347,-0.18203,3.37767,6.77636]},
    {"t":0.24538, "x":1.12851, "y":0.87894, "heading":0.93741, "vx":0.51934, "vy":0.06562, "omega":0.0995, "ax":2.11405, "ay":0.28134, "alpha":0.41262, "fx":[25.29812,25.51612,25.28917,24.58305], "fy":[3.28468,-0.1513,3.42782,6.8381]},
    {"t":0.28043, "x":1.14802, "y":0.88141, "heading":0.9409, "vx":0.59345, "vy":0.07548, "omega":0.11397, "ax":2.11332, "ay":0.28542, "alpha":0.41469, "fx":[25.29143,25.51535,25.28094,24.56377], "fy":[3.32688,-0.11849,3.48195,6.90347]},
    {"t":0.31549, "x":1.17012, "y":0.88424, "heading":0.94489, "vx":0.66753, "vy":0.08548, "omega":0.1285, "ax":2.11253, "ay":0.28975, "alpha":0.41686, "fx":[25.28445,25.5145,25.27196,24.54313], "fy":[3.37027,-0.08344,3.54027,6.97274]},
    {"t":0.35054, "x":1.19482, "y":0.88741, "heading":0.9494, "vx":0.74158, "vy":0.09564, "omega":0.14312, "ax":2.11169, "ay":0.29434, "alpha":0.41917, "fx":[25.27713,25.51354,25.26215,24.52101], "fy":[3.4151,-0.04597,3.60305,7.04624]},
    {"t":0.3856, "x":1.22211, "y":0.89094, "heading":0.95442, "vx":0.8156, "vy":0.10596, "omega":0.15781, "ax":2.11078, "ay":0.29921, "alpha":0.42161, "fx":[25.2694,25.51247,25.25144,24.49724], "fy":[3.46165,-0.00586,3.67055,7.12431]},
    {"t":0.42065, "x":1.252, "y":0.89484, "heading":0.95995, "vx":0.8896, "vy":0.11645, "omega":0.17259, "ax":2.1098, "ay":0.3044, "alpha":0.4242, "fx":[25.26122,25.51127,25.23974,24.47167], "fy":[3.51023,0.03712,3.74308,7.20734]},
    {"t":0.4557, "x":1.28448, "y":0.89911, "heading":0.966, "vx":0.96355, "vy":0.12712, "omega":0.18746, "ax":2.10874, "ay":0.30993, "alpha":0.42695, "fx":[25.25251,25.50991,25.22695,24.44409], "fy":[3.56119,0.08324,3.821,7.29577]},
    {"t":0.49076, "x":1.31955, "y":0.90376, "heading":0.97257, "vx":1.03747, "vy":0.13798, "omega":0.20243, "ax":2.10759, "ay":0.31584, "alpha":0.42988, "fx":[25.24319,25.50838,25.21295,24.41429], "fy":[3.61493,0.13277,3.90468,7.3901]},
    {"t":0.52581, "x":1.35721, "y":0.90879, "heading":0.97966, "vx":1.11135, "vy":0.14905, "omega":0.21749, "ax":2.10635, "ay":0.32216, "alpha":0.43301, "fx":[25.23316,25.50663,25.1976,24.382], "fy":[3.67189,0.18608,3.99458,7.49089]},
    {"t":0.56087, "x":1.39746, "y":0.91421, "heading":0.98729, "vx":1.18519, "vy":0.16035, "omega":0.23267, "ax":2.10499, "ay":0.32893, "alpha":0.43635, "fx":[25.22232,25.50463,25.18074,24.34693], "fy":[3.73261,0.24353,4.09118,7.59877]},
    {"t":0.59592, "x":1.4403, "y":0.92003, "heading":0.99545, "vx":1.25898, "vy":0.17188, "omega":0.24797, "ax":2.1035, "ay":0.33621, "alpha":0.43994, "fx":[25.21052,25.50235,25.1622,24.30872], "fy":[3.79769,0.30556,4.19506,7.71447]},
    {"t":0.63097, "x":1.48573, "y":0.92627, "heading":1.00414, "vx":1.33271, "vy":0.18366, "omega":0.26339, "ax":2.10187, "ay":0.34405, "alpha":0.44379, "fx":[25.19761,25.49972,25.14175,24.26698], "fy":[3.86781,0.37266,4.30686,7.83881]},
    {"t":0.66603, "x":1.53373, "y":0.93292, "heading":1.01337, "vx":1.40639, "vy":0.19572, "omega":0.27895, "ax":2.10007, "ay":0.35252, "alpha":0.44794, "fx":[25.1834,25.49669,25.11914,24.22121], "fy":[3.9438,0.44542,4.42733,7.97277]},
    {"t":0.70108, "x":1.58432, "y":0.93999, "heading":1.02315, "vx":1.48001, "vy":0.20808, "omega":0.29465, "ax":2.09808, "ay":0.36168, "alpha":0.45243, "fx":[25.16766,25.49317,25.09408,24.17084], "fy":[4.02658,0.52448,4.5573,8.11745]},
    {"t":0.73614, "x":1.63749, "y":0.94751, "heading":1.03348, "vx":1.55355, "vy":0.22076, "omega":0.31051, "ax":2.09587, "ay":0.37163, "alpha":0.45729, "fx":[25.15011,25.48907,25.0662,24.11518], "fy":[4.11728,0.61063,4.69779,8.27415]},
    {"t":0.77119, "x":1.69324, "y":0.95548, "heading":1.04436, "vx":1.62702, "vy":0.23379, "omega":0.32654, "ax":2.09341, "ay":0.38248, "alpha":0.46256, "fx":[25.13041,25.48427,25.03508,24.05342], "fy":[4.2172,0.70475,4.84994,8.44436]},
    {"t":0.80624, "x":1.75156, "y":0.96391, "heading":1.05581, "vx":1.70041, "vy":0.24719, "omega":0.34275, "ax":2.09064, "ay":0.39433, "alpha":0.46832, "fx":[25.10814,25.47862,25.0002,23.98453], "fy":[4.32793,0.80791,5.0151,8.62988]},
    {"t":0.8413, "x":1.81245, "y":0.97281, "heading":1.06782, "vx":1.77369, "vy":0.26102, "omega":0.35917, "ax":2.08752, "ay":0.40734, "alpha":0.47462, "fx":[25.08275,25.47193,24.96092,23.9073], "fy":[4.45134,0.92136,5.19488,8.8328]},
    {"t":0.87635, "x":1.87591, "y":0.98221, "heading":1.08041, "vx":1.84687, "vy":0.27529, "omega":0.37581, "ax":2.08398, "ay":0.42167, "alpha":0.48155, "fx":[25.0536,25.46398,24.91648,23.82021], "fy":[4.58971,1.04661,5.39116,9.05563]},
    {"t":0.91141, "x":1.94193, "y":0.99212, "heading":1.09359, "vx":1.91992, "vy":0.29008, "omega":0.39269, "ax":2.07993, "ay":0.43754, "alpha":0.48919, "fx":[25.0198,25.45444,24.86589,23.72134], "fy":[4.74585,1.18547,5.60621,9.30138]},
    {"t":0.94646, "x":2.01051, "y":1.00256, "heading":1.10735, "vx":1.99283, "vy":0.30541, "omega":0.40984, "ax":2.07527, "ay":0.4552, "alpha":0.49766, "fx":[24.98025,25.44293,24.80795,23.60831], "fy":[4.92319,1.34014,5.84278,9.57368]},
    {"t":0.98151, "x":2.08164, "y":1.01355, "heading":1.12172, "vx":2.06558, "vy":0.32137, "omega":0.42728, "ax":2.06986, "ay":0.47495, "alpha":0.50709, "fx":[24.93348,25.42893,24.74111,23.47806], "fy":[5.12605,1.51335,6.10418,9.87694]},
    {"t":1.01657, "x":2.15532, "y":1.0251, "heading":1.1367, "vx":2.13813, "vy":0.33802, "omega":0.44506, "ax":2.06351, "ay":0.49718, "alpha":0.51767, "fx":[24.87752,25.41174,24.66339,23.32662], "fy":[5.35987,1.70848,6.39452,10.21657]},
    {"t":1.05162, "x":2.23154, "y":1.03726, "heading":1.1523, "vx":2.21047, "vy":0.35545, "omega":0.4632, "ax":2.05599, "ay":0.52238, "alpha":0.52958, "fx":[24.80967,25.39042,24.57217,23.14879], "fy":[5.63162,1.9298,6.71884,10.59928]},
    {"t":1.08668, "x":2.31029, "y":1.05004, "heading":1.16854, "vx":2.28254, "vy":0.37376, "omega":0.48177, "ax":2.04697, "ay":0.55116, "alpha":0.54309, "fx":[24.72618,25.36366,24.46401,22.93766], "fy":[5.95036,2.1828,7.08352,11.0334]},
    {"t":1.12173, "x":2.39156, "y":1.06348, "heading":1.18542, "vx":2.35429, "vy":0.39308, "omega":0.5008, "ax":2.03601, "ay":0.5843, "alpha":0.55854, "fx":[24.6217,25.32962,24.33426,22.68381], "fy":[6.32809,2.47459,7.4966,11.52941]},
    {"t":1.15679, "x":2.47533, "y":1.07762, "heading":1.20298, "vx":2.42566, "vy":0.41356, "omega":0.52038, "ax":2.02247, "ay":0.62285, "alpha":0.57633, "fx":[24.48836,25.28564,24.17649,22.37428], "fy":[6.78093,2.81462,7.96845,12.10054]},
    {"t":1.19184, "x":2.56161, "y":1.0925, "heading":1.22122, "vx":2.49656, "vy":0.4354, "omega":0.54059, "ax":2.00546, "ay":0.66817, "alpha":0.59701, "fx":[24.31426,25.22777,23.98168,21.99081], "fy":[7.33104,3.21567,8.51252,12.76362]},
    {"t":1.22689, "x":2.65035, "y":1.10817, "heading":1.24017, "vx":2.56686, "vy":0.45882, "omega":0.56151, "ax":1.98363, "ay":0.7221, "alpha":0.62128, "fx":[24.08074,25.14994,23.73679,21.50706], "fy":[8.00952,3.69545,9.1466,13.54]},
    {"t":1.26195, "x":2.74155, "y":1.1247, "heading":1.25985, "vx":2.63639, "vy":0.48413, "omega":0.58329, "ax":1.9549, "ay":0.78718, "alpha":0.65006, "fx":[23.75732,25.04251,23.4225,20.88431], "fy":[8.86099,4.27913,9.8944,14.45658]},
    {"t":1.297, "x":2.83517, "y":1.14215, "heading":1.2803, "vx":2.70492, "vy":0.51172, "omega":0.60608, "ax":1.91602, "ay":0.86691, "alpha":0.6846, "fx":[23.29179,24.88946,23.00929,20.06424], "fy":[9.95079,5.00361,10.78801,15.54626]},
    {"t":1.33206, "x":2.93116, "y":1.16062, "heading":1.30155, "vx":2.77209, "vy":0.54211, "omega":0.63008, "ax":1.86155, "ay":0.96621, "alpha":0.72662, "fx":[22.58986,24.66271,22.45047,18.95748], "fy":[11.37575,5.92488,11.87102,16.84638]},
    {"t":1.36711, "x":3.02948, "y":1.18022, "heading":1.32363, "vx":2.83734, "vy":0.57598, "omega":0.65555, "ax":1.78211, "ay":1.09184, "alpha":0.77868, "fx":[21.47144,24.30993,21.66961,17.42573], "fy":[13.2771,7.13095,13.20217,18.39102]},
    {"t":1.40216, "x":3.13004, "y":1.20108, "heading":1.34661, "vx":2.89981, "vy":0.61426, "omega":0.68284, "ax":1.66076, "ay":1.2524, "alpha":0.84522, "fx":[19.57579,23.72594,20.53711,15.25831], "fy":[15.83887,8.76522,14.85731,20.1869]},
    {"t":1.43722, "x":3.23271, "y":1.22338, "heading":1.37055, "vx":2.95803, "vy":0.65816, "omega":0.71247, "ax":1.46652, "ay":1.45554, "alpha":0.93535, "fx":[16.18089,22.68032,18.82768,12.15742], "fy":[19.18487,11.06523,16.92066,22.15242]},
    {"t":1.47227, "x":3.3373, "y":1.24735, "heading":1.39552, "vx":3.00944, "vy":0.70918, "omega":0.74526, "ax":1.14772, "ay":1.69461, "alpha":1.06403, "fx":[10.09526,20.62291,16.15285,7.79153], "fy":[22.87604,14.39904,19.43509,23.99921]},
    {"t":1.50733, "x":3.4435, "y":1.27325, "heading":1.42165, "vx":3.04967, "vy":0.76858, "omega":0.78256, "ax":0.64993, "ay":1.91842, "alpha":1.20437, "fx":[0.78588,16.2114,11.91119,2.04582], "fy":[24.93837,19.0792,22.23204,25.11925]},
    {"t":1.54238, "x":3.5508, "y":1.30137, "heading":1.44908, "vx":3.07245, "vy":0.83583, "omega":0.82478, "ax":-0.01811, "ay":2.02738, "alpha":1.17065, "fx":[-8.95411,7.11071,5.51639,-4.53563], "fy":[23.32794,23.88665,24.56436,24.77965]},
    {"t":1.57743, "x":3.65849, "y":1.33191, "heading":1.47799, "vx":3.07182, "vy":0.9069, "omega":0.86581, "ax":-0.72658, "ay":1.92502, "alpha":0.91774, "fx":[-15.69498,-5.5397,-2.6264,-10.74374], "fy":[19.55966,24.30422,25.01943,22.80006]},
    {"t":1.61249, "x":3.76572, "y":1.36489, "heading":1.50834, "vx":3.04635, "vy":0.97438, "omega":0.89798, "ax":-1.26591, "ay":1.65684, "alpha":0.67973, "fx":[-19.47399,-14.78292,-10.44431,-15.59059], "fy":[15.94062,20.21743,22.90948,19.84299]},
    {"t":1.64754, "x":3.87173, "y":1.40006, "heading":1.53982, "vx":3.00197, "vy":1.03246, "omega":0.92181, "ax":-1.59629, "ay":1.37043, "alpha":0.49246, "fx":[-21.54095,-19.43439,-16.13223,-18.91928], "fy":[13.14484,15.98028,19.3905,16.75401]},
    {"t":1.6826, "x":3.97598, "y":1.43709, "heading":1.57213, "vx":2.94601, "vy":1.0805, "omega":0.93907, "ax":-1.78841, "ay":1.13051, "alpha":0.34539, "fx":[-22.72778,-21.71394,-19.65952,-21.07594], "fy":[11.08293,12.87317,15.88085,14.00609]},
    {"t":1.71765, "x":4.07815, "y":1.47566, "heading":1.60505, "vx":2.88332, "vy":1.12013, "omega":0.95118, "ax":-1.90221, "ay":0.94298, "alpha":0.23406, "fx":[-23.45293,-22.93415,-21.75137,-22.45837], "fy":[9.55439,10.68246,12.94917,11.72525]},
    {"t":1.7527, "x":4.17806, "y":1.51551, "heading":1.63839, "vx":2.81664, "vy":1.15318, "omega":0.95939, "ax":-1.97243, "ay":0.79793, "alpha":0.15023, "fx":[-23.92213,-23.65181,-23.01086,-23.35629], "fy":[8.39944,9.09567,10.6295,9.87872]},
    {"t":1.78776, "x":4.27558, "y":1.55642, "heading":1.67202, "vx":2.7475, "vy":1.18115, "omega":0.96465, "ax":-2.01772, "ay":0.68462, "alpha":0.08613, "fx":[-24.2409,-24.10823,-23.79652,-23.9528], "fy":[7.50806,7.9023,8.80558,8.39035]},
    {"t":1.82281, "x":4.37065, "y":1.59825, "heading":1.70584, "vx":2.67677, "vy":1.20515, "omega":0.96767, "ax":-2.04816, "ay":0.59461, "alpha":0.03604, "fx":[-24.46648,-24.41708,-24.30563,-24.35898], "fy":[6.80629,6.97247,7.3554,7.18523]},
    {"t":1.85787, "x":4.46323, "y":1.64086, "heading":1.73976, "vx":2.60497, "vy":1.22599, "omega":0.96894, "ax":-2.06936, "ay":0.52185, "alpha":-0.00395, "fx":[-24.63166,-24.63661,-24.64711,-24.64221], "fy":[6.2439,6.22532,6.18318,6.20172]},
    {"t":1.89292, "x":4.55327, "y":1.68415, "heading":1.77373, "vx":2.53244, "vy":1.24429, "omega":0.9688, "ax":-2.08457, "ay":0.46205, "alpha":-0.0365, "fx":[-24.75616,-24.79892,-24.88297,-24.84403], "fy":[5.7861,5.60898,5.21924,5.39204]},
    {"t":1.92798, "x":4.64076, "y":1.72806, "heading":1.80769, "vx":2.45936, "vy":1.26048, "omega":0.96752, "ax":-2.09577, "ay":0.41218, "alpha":-0.06346, "fx":[-24.85235,-24.92284,-25.04984,-24.99066], "fy":[5.40822,5.08904,4.41368,4.71991]},
    {"t":1.96303, "x":4.72568, "y":1.77249, "heading":1.8416, "vx":2.3859, "vy":1.27493, "omega":0.96529, "ax":-2.10421, "ay":0.37002, "alpha":-0.08611, "fx":[-24.92826,-25.01996,-25.17017,-25.09906], "fy":[5.0924,4.64194,3.73065,4.15779]},
    {"t":1.99808, "x":4.80803, "y":1.81741, "heading":1.87544, "vx":2.31214, "vy":1.2879, "omega":0.96227, "ax":-2.11068, "ay":0.33395, "alpha":-0.10538, "fx":[-24.98931,-25.09774,-25.25824,-25.18043], "fy":[4.82544,4.25109,3.14406,3.68467]},
    {"t":2.03314, "x":4.88778, "y":1.86276, "heading":1.90917, "vx":2.23815, "vy":1.29961, "omega":0.95858, "ax":-2.11573, "ay":0.30279, "alpha":-0.12196, "fx":[-25.03924,-25.16118,-25.32337,-25.24236], "fy":[4.59738,3.9045,2.63461,3.28438]},
    {"t":2.06819, "x":4.96494, "y":1.90851, "heading":1.94277, "vx":2.16398, "vy":1.31022, "omega":0.95431, "ax":-2.11972, "ay":0.2756, "alpha":-0.13636, "fx":[-25.08068,-25.21371,-25.37186,-25.29009], "fy":[4.40062,3.59335,2.18784,2.9443]},
    {"t":2.10325, "x":5.03949, "y":1.95461, "heading":1.97623, "vx":2.08968, "vy":1.31988, "omega":0.94953, "ax":-2.12292, "ay":0.25169, "alpha":-0.14898, "fx":[-25.11556,-25.25775,-25.40807,-25.32729], "fy":[4.22925,3.311,1.79271,2.65452]},
    {"t":2.1383, "x":5.11144, "y":2.00103, "heading":2.00951, "vx":2.01526, "vy":1.32871, "omega":0.9443, "ax":-2.12551, "ay":0.23051, "alpha":-0.16012, "fx":[-25.14528,-25.29507,-25.43507,-25.3566], "fy":[4.07861,3.05235,1.44068,2.40711]},
    {"t":2.17335, "x":5.18078, "y":2.04775, "heading":2.04261, "vx":1.94075, "vy":1.33679, "omega":0.93869, "ax":-2.12763, "ay":0.21163, "alpha":-0.17002, "fx":[-25.17091,-25.32697,-25.45507,-25.3799], "fy":[3.945,2.81348,1.12507,2.19569]},
    {"t":2.20841, "x":5.2475, "y":2.09474, "heading":2.07552, "vx":1.86617, "vy":1.34421, "omega":0.93273, "ax":-2.12937, "ay":0.19469, "alpha":-0.17887, "fx":[-25.19325,-25.35443,-25.4697,-25.39861], "fy":[3.82545,2.59127,0.84055,2.01507]},
    {"t":2.24346, "x":5.31161, "y":2.14198, "heading":2.10821, "vx":1.79153, "vy":1.35103, "omega":0.92646, "ax":-2.13082, "ay":0.17941, "alpha":-0.18684, "fx":[-25.21293,-25.3782,-25.48018,-25.41374], "fy":[3.71753,2.38328,0.58287,1.86095]},
    {"t":2.27852, "x":5.3731, "y":2.18944, "heading":2.14069, "vx":1.71683, "vy":1.35732, "omega":0.91991, "ax":-2.13203, "ay":0.16556, "alpha":-0.19403, "fx":[-25.23043,-25.39886,-25.48742,-25.42609], "fy":[3.61928,2.18751,0.34856,1.72979]},
    {"t":2.31357, "x":5.43197, "y":2.23713, "heading":2.17294, "vx":1.6421, "vy":1.36312, "omega":0.91311, "ax":-2.13305, "ay":0.15295, "alpha":-0.20057, "fx":[-25.24614,-25.41688,-25.49213,-25.43623], "fy":[3.52907,2.00235,0.13477,1.6186]},
    {"t":2.34862, "x":5.48822, "y":2.285, "heading":2.20494, "vx":1.56733, "vy":1.36848, "omega":0.90608, "ax":-2.13392, "ay":0.14143, "alpha":-0.20654, "fx":[-25.26036,-25.43263,-25.49486,-25.44462], "fy":[3.44556,1.82651,-0.06085,1.52484]},
    {"t":2.38368, "x":5.54185, "y":2.33306, "heading":2.23671, "vx":1.49252, "vy":1.37344, "omega":0.89884, "ax":-2.13465, "ay":0.13086, "alpha":-0.212, "fx":[-25.27334,-25.4464,-25.49604,-25.45159], "fy":[3.36764,1.65889,-0.24026,1.44638]},
    {"t":2.41873, "x":5.59286, "y":2.38129, "heading":2.26821, "vx":1.4177, "vy":1.37803, "omega":0.89141, "ax":-2.13527, "ay":0.12113, "alpha":-0.21703, "fx":[-25.28528,-25.45844,-25.49601,-25.45742], "fy":[3.29437,1.4986,-0.40512,1.38136]},
    {"t":2.45379, "x":5.64125, "y":2.42967, "heading":2.29946, "vx":1.34285, "vy":1.38228, "omega":0.8838, "ax":-2.13581, "ay":0.11215, "alpha":-0.22168, "fx":[-25.29634,-25.46896,-25.49504,-25.46231], "fy":[3.22497,1.34488,-0.55683,1.32819]},
    {"t":2.48884, "x":5.68701, "y":2.47819, "heading":2.33044, "vx":1.26798, "vy":1.38621, "omega":0.87603, "ax":-2.13627, "ay":0.10382, "alpha":-0.22599, "fx":[-25.30665,-25.47811,-25.49335,-25.46642], "fy":[3.15878,1.19711,-0.6966,1.28546]},
    {"t":2.52389, "x":5.73014, "y":2.52685, "heading":2.36115, "vx":1.19309, "vy":1.38985, "omega":0.86811, "ax":-2.13667, "ay":0.09609, "alpha":-0.23, "fx":[-25.31633,-25.48605,-25.49113,-25.46988], "fy":[3.09526,1.05476,-0.82547,1.25197]},
    {"t":2.55895, "x":5.77065, "y":2.57562, "heading":2.39158, "vx":1.11819, "vy":1.39321, "omega":0.86004, "ax":-2.13701, "ay":0.08889, "alpha":-0.23374, "fx":[-25.32545,-25.4929,-25.48851,-25.47279], "fy":[3.03394,0.91738,-0.94433,1.22664]},
    {"t":2.594, "x":5.80853, "y":2.62452, "heading":2.42173, "vx":1.04328, "vy":1.39633, "omega":0.85185, "ax":-2.1373, "ay":0.08217, "alpha":-0.23725, "fx":[-25.3341,-25.49875,-25.48561,-25.47523], "fy":[2.97443,0.78458,-1.05397,1.20851]},
    {"t":2.62906, "x":5.84379, "y":2.67351, "heading":2.45159, "vx":0.96836, "vy":1.39921, "omega":0.84353, "ax":-2.13756, "ay":0.07588, "alpha":-0.24054, "fx":[-25.34233,-25.50371,-25.48255,-25.47726], "fy":[2.9164,0.65604,-1.15509,1.19676]},
    {"t":2.66411, "x":5.87642, "y":2.72261, "heading":2.48116, "vx":0.89343, "vy":1.40187, "omega":0.8351, "ax":-2.13778, "ay":0.06999, "alpha":-0.24365, "fx":[-25.3502,-25.50785,-25.47938,-25.47895], "fy":[2.85958,0.53147,-1.24828,1.19062]},
    {"t":2.69917, "x":5.90643, "y":2.77179, "heading":2.51043, "vx":0.81849, "vy":1.40432, "omega":0.82656, "ax":-2.13797, "ay":0.06445, "alpha":-0.24658, "fx":[-25.35775,-25.51125,-25.47619,-25.48032], "fy":[2.80373,0.41063,-1.3341,1.18943]},
    {"t":2.73422, "x":5.93381, "y":2.82106, "heading":2.53941, "vx":0.74355, "vy":1.40658, "omega":0.81792, "ax":-2.13814, "ay":0.05924, "alpha":-0.24935, "fx":[-25.36502,-25.51395,-25.47302,-25.48142], "fy":[2.74867,0.29331,-1.41304,1.19258]},
    {"t":2.76927, "x":5.95856, "y":2.8704, "heading":2.56808, "vx":0.6686, "vy":1.40866, "omega":0.80918, "ax":-2.13828, "ay":0.05433, "alpha":-0.25198, "fx":[-25.37202,-25.51603,-25.46992,-25.48227], "fy":[2.69423,0.17932,-1.48553,1.19953]},
    {"t":2.80433, "x":5.98068, "y":2.91982, "heading":2.59644, "vx":0.59364, "vy":1.41057, "omega":0.80034, "ax":-2.1384, "ay":0.04969, "alpha":-0.25448, "fx":[-25.37879,-25.51754,-25.46692,-25.48291], "fy":[2.64027,0.06851,-1.55197,1.20979]},
    {"t":2.83938, "x":6.00018, "y":2.96929, "heading":2.6245, "vx":0.51868, "vy":1.41231, "omega":0.79142, "ax":-2.13851, "ay":0.0453, "alpha":-0.25687, "fx":[-25.38535,-25.51851,-25.46406,-25.48335], "fy":[2.5867,-0.03927,-1.61274,1.22292]},
    {"t":2.87444, "x":6.01705, "y":3.01883, "heading":2.65224, "vx":0.44372, "vy":1.41389, "omega":0.78242, "ax":-2.1386, "ay":0.04115, "alpha":-0.25914, "fx":[-25.3917,-25.51899,-25.46135,-25.48361], "fy":[2.53343,-0.14414,-1.66815,1.23851]},
    {"t":2.90949, "x":6.03129, "y":3.06842, "heading":2.67967, "vx":0.36875, "vy":1.41534, "omega":0.77333, "ax":-2.13732, "ay":0.02196, "alpha":-0.26751, "fx":[-25.39424,-25.50159,-25.42488,-25.47388], "fy":[2.35134,-0.42855,-1.95547,1.0786]},
    {"t":2.93385, "x":6.03964, "y":3.1029, "heading":2.69851, "vx":0.31668, "vy":1.41587, "omega":0.76682, "ax":-2.13659, "ay":-0.01462, "alpha":-0.28579, "fx":[-25.41819,-25.48712,-25.37039,-25.48413], "fy":[2.05192,-0.9119,-2.54412,0.70783]},
    {"t":2.95821, "x":6.04672, "y":3.13739, "heading":2.71719, "vx":0.26463, "vy":1.41552, "omega":0.75986, "ax":-2.13504, "ay":-0.05451, "alpha":-0.30564, "fx":[-25.44031,-25.46116,-25.29528,-25.48918], "fy":[1.72501,-1.43454,-3.18579,0.29918]},
    {"t":2.98258, "x":6.05253, "y":3.17186, "heading":2.7357, "vx":0.21262, "vy":1.41419, "omega":0.75241, "ax":-2.13244, "ay":-0.09813, "alpha":-0.32723, "fx":[-25.45971,-25.42092,-25.1943,-25.48715], "fy":[1.36711,-2.00055,-3.88685,-0.15333]},
    {"t":3.00694, "x":6.05708, "y":3.20628, "heading":2.75403, "vx":0.16067, "vy":1.4118, "omega":0.74444, "ax":-2.1285, "ay":-0.14596, "alpha":-0.35077, "fx":[-25.47524,-25.36296,-25.06083,-25.47545], "fy":[0.97412,-2.61443,-4.6544,-0.65696]},
    {"t":3.0313, "x":6.06036, "y":3.24063, "heading":2.77217, "vx":0.10881, "vy":1.40824, "omega":0.73589, "ax":-2.12285, "ay":-0.19855, "alpha":-0.37647, "fx":[-25.48534,-25.28301,-24.88646,-25.45057], "fy":[0.54126,-3.28114,-5.49624,-1.22044]},
    {"t":3.05566, "x":6.06238, "y":3.27488, "heading":2.79009, "vx":0.0571, "vy":1.4034, "omega":0.72672, "ax":-2.11501, "ay":-0.25654, "alpha":-0.40456, "fx":[-25.488,-25.17581,-24.66052,-25.40763], "fy":[0.06295,-4.00603,-6.42068,-1.85445]},
    {"t":3.08002, "x":6.06314, "y":3.309, "heading":2.8078, "vx":0.00557, "vy":1.39715, "omega":0.71686, "ax":-2.10436, "ay":-0.32063, "alpha":-0.43528, "fx":[-25.48048,-25.03485,-24.36955,-25.33988], "fy":[-0.46742,-4.79483,-7.43635,-2.57196]},
    {"t":3.10439, "x":6.06265, "y":3.34294, "heading":2.82526, "vx":-0.0457, "vy":1.38934, "omega":0.70626, "ax":-2.0901, "ay":-0.39161, "alpha":-0.46885, "fx":[-25.45918,-24.85209,-23.99661,-25.23775], "fy":[-1.05758,-5.6535,-8.55159,-3.38886]},
    {"t":3.12875, "x":6.06092, "y":3.37667, "heading":2.84247, "vx":-0.09662, "vy":1.3798, "omega":0.69484, "ax":-2.0712, "ay":-0.47038, "alpha":-0.50549, "fx":[-25.41923,-24.61771,-23.52068,-25.08769], "fy":[-1.71666,-6.58801,-9.77359,-4.32445]},
    {"t":3.15311, "x":6.05795, "y":3.41014, "heading":2.8594, "vx":-0.14707, "vy":1.36834, "omega":0.68252, "ax":-2.04631, "ay":-0.55784, "alpha":-0.54532, "fx":[-25.35408,-24.31971,-22.91608,-24.87027], "fy":[-2.4554,-7.60401,-11.10691,-5.40205]},
    {"t":3.17747, "x":6.05376, "y":3.44331, "heading":2.87602, "vx":-0.19693, "vy":1.35475, "omega":0.66924, "ax":-2.01373, "ay":-0.65495, "alpha":-0.58838, "fx":[-25.25488,-23.94363,-22.15234,-24.55744], "fy":[-3.28636,-8.70621,-12.55141,-6.64921]},
    {"t":3.20183, "x":6.04837, "y":3.47612, "heading":2.89233, "vx":-0.24598, "vy":1.3388, "omega":0.6549, "ax":-1.97126, "ay":-0.76255, "alpha":-0.63456, "fx":[-25.10954,-23.47231,-21.19491,-24.1086], "fy":[-4.22411,-9.89766,-14.09921,-8.09713]},
    {"t":3.2262, "x":6.04179, "y":3.50851, "heading":2.90828, "vx":-0.29401, "vy":1.32022, "omega":0.63945, "ax":-1.91613, "ay":-0.88128, "alpha":-0.68364, "fx":[-24.90164,-22.88591,-20.00726,-23.46529], "fy":[-5.28522,-11.17853,-15.73119,-9.77817]},
    {"t":3.25056, "x":6.03406, "y":3.54042, "heading":2.92386, "vx":-0.34069, "vy":1.29875, "omega":0.62279, "ax":-1.84498, "ay":-1.01129, "alpha":-0.73538, "fx":[-24.60878,-22.16218,-18.55534,-22.54492], "fy":[-6.48794,-12.54469,-17.41323,-11.71923]},
    {"t":3.27492, "x":6.02521, "y":3.57176, "heading":2.93903, "vx":-0.38564, "vy":1.27411, "omega":0.60488, "ax":-1.7538, "ay":-1.15184, "alpha":-0.78977, "fx":[-24.20058,-21.27748,-16.81452,-21.23579], "fy":[-7.85126,-13.98597,-19.09391,-13.9278]},
    {"t":3.29928, "x":6.0153, "y":3.60245, "heading":2.95377, "vx":-0.42836, "vy":1.24605, "omega":0.58563, "ax":-1.63823, "ay":-1.30071, "alpha":-0.84754, "fx":[-23.63639,-20.20863,-14.77882,-19.40035], "fy":[-9.39262,-15.48427,-20.70547,-16.36694]},
    {"t":3.32364, "x":6.00437, "y":3.63242, "heading":2.96804, "vx":-0.46827, "vy":1.21436, "omega":0.56499, "ax":-1.49428, "ay":-1.45351, "alpha":-0.91033, "fx":[-22.86303,-18.93579,-12.46978,-16.89985], "fy":[-11.1238,-17.01212,-22.17011,-18.92074]},
    {"t":3.34801, "x":5.99252, "y":3.66158, "heading":2.9818, "vx":-0.50468, "vy":1.17895, "omega":0.54281, "ax":-1.31978, "ay":-1.60321, "alpha":-0.97968, "fx":[-21.81405,-17.44648,-9.94123,-13.65558], "fy":[-13.04369,-18.53219,-23.41211,-21.36836]},
    {"t":3.37237, "x":5.97984, "y":3.68982, "heading":2.99503, "vx":-0.53683, "vy":1.1399, "omega":0.51894, "ax":-1.1163, "ay":-1.74077, "alpha":-1.05392, "fx":[-20.41258,-15.74006,-7.27587,-9.73755], "fy":[-15.12761,-19.99867,-24.37283,-23.40905]},
    {"t":3.39673, "x":5.96643, "y":3.71708, "heading":3.00767, "vx":-0.56402, "vy":1.09749, "omega":0.49327, "ax":-0.89026, "ay":-1.8575, "alpha":-1.12467, "fx":[-18.58188,-13.83163,-4.57283,-5.41443], "fy":[-17.3142,-21.36105,-25.02302,-24.76929]},
    {"t":3.42109, "x":5.95242, "y":3.74326, "heading":3.01968, "vx":-0.58571, "vy":1.05224, "omega":0.46587, "ax":-0.6516, "ay":-1.94784, "alpha":-1.17766, "fx":[-16.26701,-11.75381,-1.93013,-1.08297], "fy":[-19.49527,-22.57015,-25.36704,-25.33756]},
    {"t":3.44545, "x":5.93796, "y":3.76832, "heading":3.03103, "vx":-0.60159, "vy":1.00478, "omega":0.43718, "ax":-0.41057, "ay":-2.01036, "alpha":-1.19994, "fx":[-13.46633,-9.5551,0.5712,2.89586], "fy":[-21.51889,-23.5853,-25.43784,-25.20578]},
    {"t":3.46981, "x":5.92318, "y":3.7922, "heading":3.04168, "vx":-0.61159, "vy":0.95581, "omega":0.40795, "ax":-0.17555, "ay":-2.0465, "alpha":-1.18735, "fx":[-10.25982,-7.29455,2.87606,6.31724], "fy":[-23.21675,-24.38042,-25.28572,-24.58612]},
    {"t":3.49418, "x":5.90823, "y":3.81488, "heading":3.05162, "vx":-0.61587, "vy":0.90595, "omega":0.37902, "ax":0.0472, "ay":-2.059, "alpha":-1.14592, "fx":[-6.81147,-5.03404,4.95626,9.1372], "fy":[-24.45273,-24.94726,-24.96641,-23.6979]},
    {"t":3.51854, "x":5.89324, "y":3.83634, "heading":3.06086, "vx":-0.61472, "vy":0.85579, "omega":0.3511, "ax":0.25308, "ay":-2.05136, "alpha":-1.08713, "fx":[-3.33238,-2.83039,6.80578,11.41037], "fy":[-25.16832,-25.29474,-24.53202,-22.70567]},
    {"t":3.5429, "x":5.87834, "y":3.85658, "heading":3.06941, "vx":-0.60855, "vy":0.80581, "omega":0.32462, "ax":0.43908, "ay":-2.02777, "alpha":-1.02212, "fx":[-0.0208,-0.72952,8.43391,13.22847], "fy":[-25.39481,-25.4452,-24.02618,-21.71084]},
    {"t":3.56726, "x":5.86364, "y":3.87561, "heading":3.07732, "vx":-0.59785, "vy":0.75641, "omega":0.29972, "ax":0.60395, "ay":-1.99268, "alpha":-0.95848, "fx":[2.98484,1.2364,9.85877,14.68449], "fy":[-25.22734,-25.42905,-23.48263,-20.76687]},
    {"t":3.59162, "x":5.84926, "y":3.89344, "heading":3.08462, "vx":-0.58314, "vy":0.70787, "omega":0.27637, "ax":0.74807, "ay":-1.95027, "alpha":-0.9, "fx":[5.61926,3.04887,11.10233,15.85816], "fy":[-24.78351,-25.27956,-22.92587,-19.89716]},
    {"t":3.61599, "x":5.83527, "y":3.91011, "heading":3.09135, "vx":-0.56492, "vy":0.66035, "omega":0.25444, "ax":0.87297, "ay":-1.90397, "alpha":-0.84783, "fx":[7.87611,4.70102,12.18721,16.81298], "fy":[-24.17105,-25.02885,-22.37283,-19.10823]},
    {"t":3.64035, "x":5.82177, "y":3.92563, "heading":3.09755, "vx":-0.54365, "vy":0.61397, "omega":0.23379, "ax":0.98078, "ay":-1.85632, "alpha":-0.80173, "fx":[9.78466,6.19474,13.13483,17.59781], "fy":[-23.47318,-24.70545,-21.83454,-18.39808]},
    {"t":3.66471, "x":5.80882, "y":3.94004, "heading":3.10325, "vx":-0.51975, "vy":0.56875, "omega":0.21425, "ax":1.07379, "ay":-1.80903, "alpha":-0.76099, "fx":[11.38966,7.53777,13.9645,18.24977], "fy":[-22.74714,-24.33317,-21.3178,-17.76078]},
    {"t":3.68907, "x":5.79647, "y":3.95336, "heading":3.10847, "vx":-0.49359, "vy":0.52467, "omega":0.19571, "ax":1.15417, "ay":-1.76318, "alpha":-0.72478, "fx":[12.73876,8.74126,14.69314,18.79693], "fy":[-22.02891,-23.93097,-20.82638,-17.18906]},
    {"t":3.71343, "x":5.78479, "y":3.96562, "heading":3.11323, "vx":-0.46548, "vy":0.48172, "omega":0.17806, "ax":1.22388, "ay":-1.7194, "alpha":-0.69238, "fx":[13.87596,9.81797,15.33534,19.26065], "fy":[-21.33922,-23.51341,-20.36201,-16.67549]},
    {"t":3.7378, "x":5.77381, "y":3.97684, "heading":3.11757, "vx":-0.43566, "vy":0.43983, "omega":0.16119, "ax":1.28458, "ay":-1.678, "alpha":-0.66321, "fx":[14.8392,10.78095,15.90351,19.65725], "fy":[-20.68875,-23.09127,-19.92506,-16.21314]},
    {"t":3.76216, "x":5.76358, "y":3.98706, "heading":3.1215, "vx":-0.40437, "vy":0.39895, "omega":0.14503, "ax":1.33769, "ay":-1.63908, "alpha":-0.63677, "fx":[15.65999,11.64281,16.40813,19.99931], "fy":[-20.08186,-22.67232,-19.51505,-15.79574]},
    {"t":3.78652, "x":5.75413, "y":3.99629, "heading":3.12503, "vx":-0.37178, "vy":0.35902, "omega":0.12952, "ax":1.38438, "ay":-1.60265, "alpha":-0.6127, "fx":[16.36398,12.41529,16.85807,20.29665], "fy":[-19.51916,-22.26193,-19.13095,-15.41778]},
    {"t":3.81088, "x":5.74548, "y":4.00456, "heading":3.12819, "vx":-0.33805, "vy":0.31998, "omega":0.11459, "ax":1.42563, "ay":-1.56862, "alpha":-0.59069, "fx":[16.97186,13.109,17.26081,20.55695], "fy":[-18.99918,-21.86371,-18.77144,-15.07446]},
    {"t":3.83524, "x":5.73767, "y":4.01189, "heading":3.13098, "vx":-0.30332, "vy":0.28176, "omega":0.1002, "ax":1.46225, "ay":-1.53685, "alpha":-0.57048, "fx":[17.50026,13.73341,17.62264,20.78635], "fy":[-18.51936,-21.47992,-18.43505,-14.76163]},
    {"t":3.85961, "x":5.73071, "y":4.0183, "heading":3.13342, "vx":-0.2677, "vy":0.24432, "omega":0.0863, "ax":1.4949, "ay":-1.50722, "alpha":-0.55187, "fx":[17.96255,14.29689,17.9489,20.98973], "fy":[-18.07666,-21.11185,-18.12026,-14.47571]},
    {"t":3.88397, "x":5.72464, "y":4.02381, "heading":3.13552, "vx":-0.23128, "vy":0.2076, "omega":0.07286, "ax":1.52416, "ay":-1.47956, "alpha":-0.53469, "fx":[18.36951,14.80674,18.24411,21.17105], "fy":[-17.66791,-20.76009,-17.82558,-14.21361]},
    {"t":3.90833, "x":5.71945, "y":4.02843, "heading":3.1373, "vx":-0.19415, "vy":0.17156, "omega":0.05983, "ax":1.55048, "ay":-1.45373, "alpha":-0.51878, "fx":[18.72987,15.26936,18.5121,21.33353], "fy":[-17.29004,-20.42475,-17.54954,-13.97266]},
    {"t":3.93269, "x":5.71518, "y":4.03217, "heading":3.13876, "vx":-0.15637, "vy":0.13614, "omega":0.0472, "ax":1.57425, "ay":-1.42958, "alpha":-0.50401, "fx":[19.05075,15.69027,18.75614,21.47981], "fy":[-16.94015,-20.10559,-17.29077,-13.75056]},
    {"t":3.95705, "x":5.71184, "y":4.03507, "heading":3.13991, "vx":-0.11802, "vy":0.10132, "omega":0.03492, "ax":1.5958, "ay":-1.40699, "alpha":-0.49027, "fx":[19.33795,16.07431,18.97904,21.61209], "fy":[-16.61556,-19.80216,-17.04798,-13.54531]},
    {"t":3.98142, "x":5.70944, "y":4.03712, "heading":3.14076, "vx":-0.07915, "vy":0.06704, "omega":0.02297, "ax":1.61541, "ay":-1.38582, "alpha":-0.47747, "fx":[19.59629,16.42567,19.18321,21.73217], "fy":[-16.31384,-19.51386,-16.81997,-13.35516]},
    {"t":4.00578, "x":5.70799, "y":4.03834, "heading":3.14132, "vx":-0.03979, "vy":0.03328, "omega":0.01134, "ax":1.63331, "ay":-1.36596, "alpha":-0.46551, "fx":[19.82974,16.74797,19.37072,21.8416], "fy":[-16.0328,-19.24,-16.60564,-13.1786]},
    {"t":4.03014, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
