{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723644971847534, "y":0.6873599886894226, "heading":0.9270045625629943, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280605792999268, "y":2.5452141761779785, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723644971847534 m", "val":1.2723644971847534}, "y":{"exp":"0.6873599886894226 m", "val":0.6873599886894226}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280605792999268 m", "val":5.280605792999268}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67099,3.48041],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.68736, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10243, "ay":0.38991, "alpha":0.29771, "fx":[25.07089,25.43551,25.11577,24.51048], "fy":[4.7701,2.12016,4.55902,7.12098]},
    {"t":0.03762, "x":1.27385, "y":0.68764, "heading":0.927, "vx":0.07909, "vy":0.01467, "omega":0.0112, "ax":2.1019, "ay":0.39219, "alpha":0.29866, "fx":[25.06414,25.43312,25.1106,24.4998], "fy":[4.80086,2.1396,4.5836,7.15497]},
    {"t":0.07524, "x":1.27831, "y":0.68847, "heading":0.92743, "vx":0.15817, "vy":0.02942, "omega":0.02244, "ax":2.10134, "ay":0.39464, "alpha":0.29967, "fx":[25.05712,25.43054,25.10488,24.4883], "fy":[4.83261,2.16055,4.61086,7.19139]},
    {"t":0.11286, "x":1.28575, "y":0.68985, "heading":0.92827, "vx":0.23722, "vy":0.04427, "omega":0.03371, "ax":2.10073, "ay":0.39725, "alpha":0.30074, "fx":[25.04977,25.42776,25.09856,24.47592], "fy":[4.86552,2.18311,4.64095,7.23046]},
    {"t":0.15048, "x":1.29616, "y":0.6918, "heading":0.92954, "vx":0.31625, "vy":0.05921, "omega":0.04502, "ax":2.10008, "ay":0.40006, "alpha":0.30187, "fx":[25.04205,25.42475,25.09159,24.46257], "fy":[4.89979,2.20744,4.67405,7.27238]},
    {"t":0.1881, "x":1.30955, "y":0.69431, "heading":0.93123, "vx":0.39525, "vy":0.07426, "omega":0.05638, "ax":2.09938, "ay":0.40307, "alpha":0.30308, "fx":[25.03392,25.4215,25.08393,24.44815], "fy":[4.9356,2.23368,4.71034,7.3174]},
    {"t":0.22572, "x":1.3259, "y":0.69739, "heading":0.93335, "vx":0.47423, "vy":0.08943, "omega":0.06778, "ax":2.09862, "ay":0.4063, "alpha":0.30437, "fx":[25.0253,25.41798,25.07552,24.43257], "fy":[4.97321,2.262,4.75003,7.36577]},
    {"t":0.26334, "x":1.34523, "y":0.70104, "heading":0.9359, "vx":0.55318, "vy":0.10471, "omega":0.07923, "ax":2.0978, "ay":0.40978, "alpha":0.30575, "fx":[25.01613,25.41415,25.06628,24.41569], "fy":[5.01288,2.2926,4.79336,7.41782]},
    {"t":0.30096, "x":1.36752, "y":0.70527, "heading":0.93888, "vx":0.63209, "vy":0.12013, "omega":0.09073, "ax":2.09691, "ay":0.41353, "alpha":0.30723, "fx":[25.00633,25.40999,25.05614,24.39739], "fy":[5.0549,2.32569,4.84061,7.47386]},
    {"t":0.33858, "x":1.39278, "y":0.71008, "heading":0.9423, "vx":0.71098, "vy":0.13568, "omega":0.10229, "ax":2.09594, "ay":0.41757, "alpha":0.30881, "fx":[24.99581,25.40544,25.04501,24.37751], "fy":[5.09962,2.36152,4.89208,7.53429]},
    {"t":0.3762, "x":1.42101, "y":0.71548, "heading":0.94614, "vx":0.78983, "vy":0.15139, "omega":0.11391, "ax":2.09489, "ay":0.42193, "alpha":0.31051, "fx":[24.98446,25.40047,25.03279,24.35585], "fy":[5.14742,2.40038,4.94811,7.59956]},
    {"t":0.41382, "x":1.45221, "y":0.72147, "heading":0.95043, "vx":0.86864, "vy":0.16727, "omega":0.12559, "ax":2.09374, "ay":0.42666, "alpha":0.31235, "fx":[24.97216,25.39502,25.01935,24.33222], "fy":[5.19877,2.4426,5.0091,7.67015]},
    {"t":0.45144, "x":1.48637, "y":0.72807, "heading":0.95515, "vx":0.9474, "vy":0.18332, "omega":0.13734, "ax":2.09247, "ay":0.43179, "alpha":0.31433, "fx":[24.95876,25.38902,25.00456,24.30635], "fy":[5.25419,2.48856,5.07552,7.74666]},
    {"t":0.48905, "x":1.52349, "y":0.73527, "heading":0.96032, "vx":1.02612, "vy":0.19956, "omega":0.14916, "ax":2.09109, "ay":0.43737, "alpha":0.31647, "fx":[24.94408,25.38239,24.98824,24.27796], "fy":[5.31429,2.53869,5.1479,7.82977]},
    {"t":0.52667, "x":1.56357, "y":0.74309, "heading":0.96593, "vx":1.10479, "vy":0.21601, "omega":0.16107, "ax":2.08956, "ay":0.44345, "alpha":0.3188, "fx":[24.92791,25.37504,24.97019,24.24669], "fy":[5.37979,2.59353,5.22686,7.92027]},
    {"t":0.56429, "x":1.60661, "y":0.75153, "heading":0.97199, "vx":1.18339, "vy":0.2327, "omega":0.17306, "ax":2.08786, "ay":0.45011, "alpha":0.32133, "fx":[24.90999,25.36685,24.95018,24.21211], "fy":[5.45155,2.65366,5.31314,8.01908]},
    {"t":0.60191, "x":1.65261, "y":0.7606, "heading":0.9785, "vx":1.26194, "vy":0.24963, "omega":0.18515, "ax":2.08598, "ay":0.45741, "alpha":0.32411, "fx":[24.89002,25.35769,24.92792,24.17372], "fy":[5.53058,2.71983,5.40759,8.12732]},
    {"t":0.63953, "x":1.70156, "y":0.77031, "heading":0.98547, "vx":1.34041, "vy":0.26684, "omega":0.19734, "ax":2.08387, "ay":0.46546, "alpha":0.32715, "fx":[24.86761,25.34739,24.90306,24.13089], "fy":[5.61811,2.79289,5.51126,8.24629]},
    {"t":0.67715, "x":1.75346, "y":0.78068, "heading":0.99289, "vx":1.41881, "vy":0.28435, "omega":0.20965, "ax":2.0815, "ay":0.47436, "alpha":0.33051, "fx":[24.84228,25.33573,24.87516,24.08286], "fy":[5.7156,2.87388,5.62536,8.37759]},
    {"t":0.71477, "x":1.80831, "y":0.79171, "heading":1.00078, "vx":1.49711, "vy":0.30219, "omega":0.22209, "ax":2.07882, "ay":0.48425, "alpha":0.33422, "fx":[24.81344,25.32245,24.8437,24.02868], "fy":[5.82487,2.96406,5.7514,8.52311]},
    {"t":0.75239, "x":1.8661, "y":0.80343, "heading":1.00913, "vx":1.57532, "vy":0.32041, "omega":0.23466, "ax":2.07576, "ay":0.49529, "alpha":0.33836, "fx":[24.78031,25.30721,24.808,23.96714], "fy":[5.94813,3.06498,5.89119,8.6852]},
    {"t":0.79001, "x":1.92683, "y":0.81583, "heading":1.01796, "vx":1.65341, "vy":0.33904, "omega":0.24739, "ax":2.07225, "ay":0.5077, "alpha":0.343, "fx":[24.74193,25.28959,24.76721,23.89672], "fy":[6.08817,3.17857,6.04698,8.86674]},
    {"t":0.82763, "x":1.9905, "y":0.82894, "heading":1.02727, "vx":1.73136, "vy":0.35814, "omega":0.26029, "ax":2.06818, "ay":0.52173, "alpha":0.34822, "fx":[24.69698,25.269,24.72023,23.81544], "fy":[6.24849,3.30723,6.22157,9.07133]},
    {"t":0.86525, "x":2.05709, "y":0.84279, "heading":1.03706, "vx":1.80917, "vy":0.37777, "omega":0.27339, "ax":2.06342, "ay":0.53771, "alpha":0.35415, "fx":[24.64375,25.2447,24.66564,23.72072], "fy":[6.43358,3.45404,6.41848,9.30351]},
    {"t":0.90287, "x":2.12661, "y":0.85738, "heading":1.04734, "vx":1.88679, "vy":0.398, "omega":0.28671, "ax":2.05778, "ay":0.55606, "alpha":0.36095, "fx":[24.57988,25.21566,24.60151,23.6091], "fy":[6.64928,3.62299,6.64225,9.5691]},
    {"t":0.94049, "x":2.19905, "y":0.87274, "heading":1.05813, "vx":1.9642, "vy":0.41892, "omega":0.30029, "ax":2.05101, "ay":0.57734, "alpha":0.36879, "fx":[24.50209,25.18045,24.52524,23.47585], "fy":[6.90332,3.81929,6.89875,9.87564]},
    {"t":0.97811, "x":2.27439, "y":0.88891, "heading":1.06943, "vx":2.04136, "vy":0.44064, "omega":0.31417, "ax":2.04275, "ay":0.60228, "alpha":0.37796, "fx":[24.40567,25.13706,24.4332,23.31441], "fy":[7.20614,4.05001,7.19577,10.23306]},
    {"t":1.01573, "x":2.35263, "y":0.90591, "heading":1.08125, "vx":2.11821, "vy":0.46329, "omega":0.32839, "ax":2.03249, "ay":0.6319, "alpha":0.3888, "fx":[24.28368,25.08251,24.32024,23.11536], "fy":[7.57216,4.32482,7.54382,10.65475]},
    {"t":1.05335, "x":2.43376, "y":0.92379, "heading":1.0936, "vx":2.19467, "vy":0.48706, "omega":0.34301, "ax":2.01946, "ay":0.66759, "alpha":0.40181, "fx":[24.12547,25.01229,24.17871,22.86482], "fy":[8.02183,4.65741,7.95741,11.15897]},
    {"t":1.09097, "x":2.51775, "y":0.94259, "heading":1.1065, "vx":2.27064, "vy":0.51218, "omega":0.35813, "ax":2.00247, "ay":0.71139, "alpha":0.41769, "fx":[23.91405,24.91925,23.99698,22.54156], "fy":[8.58504,5.06777,8.45715,11.77132]},
    {"t":1.12859, "x":2.60459, "y":0.96236, "heading":1.11998, "vx":2.34597, "vy":0.53894, "omega":0.37384, "ax":1.97955, "ay":0.76626, "alpha":0.43749, "fx":[23.62077,24.79148,23.75647,22.11183], "fy":[9.30697,5.58618,9.0731,12.52838]},
    {"t":1.16621, "x":2.69424, "y":0.98317, "heading":1.13404, "vx":2.42044, "vy":0.56777, "omega":0.3903, "ax":1.94736, "ay":0.83678, "alpha":0.46279, "fx":[23.19435,24.60786,23.42598,21.51928], "fy":[10.25857,6.26072,9.85072,13.48346]},
    {"t":1.20383, "x":2.78668, "y":1.00513, "heading":1.14872, "vx":2.4937, "vy":0.59925, "omega":0.40771, "ax":1.89971, "ay":0.93023, "alpha":0.49618, "fx":[22.53554,24.32784,22.94975,20.66453], "fy":[11.55574,7.17195,10.86129,14.71528]},
    {"t":1.24145, "x":2.88183, "y":1.02833, "heading":1.16406, "vx":2.56517, "vy":0.63424, "omega":0.42637, "ax":1.82418, "ay":1.05856, "alpha":0.54204, "fx":[21.43372,23.86537,22.2201,19.36129], "fy":[13.39325,8.46422,12.22083,16.33789]},
    {"t":1.27907, "x":2.97962, "y":1.05294, "heading":1.1801, "vx":2.63379, "vy":0.67406, "omega":0.44677, "ax":1.69342, "ay":1.24141, "alpha":0.6085, "fx":[19.39277,23.01185,21.00909,17.23926], "fy":[16.08864,10.41608,14.12276,18.49735]},
    {"t":1.31669, "x":3.07991, "y":1.07917, "heading":1.19691, "vx":2.6975, "vy":0.72077, "omega":0.46966, "ax":1.4413, "ay":1.50613, "alpha":0.71067, "fx":[15.15172,21.16605,18.78172,13.54558], "fy":[19.9898,13.59599,16.87421,21.27259]},
    {"t":1.35431, "x":3.1824, "y":1.10735, "heading":1.21458, "vx":2.75172, "vy":0.77743, "omega":0.49639, "ax":0.91219, "ay":1.84957, "alpha":0.85114, "fx":[6.03768,16.25297,14.19421,6.96], "fy":[24.20395,18.96798,20.76155,24.1563]},
    {"t":1.39192, "x":3.28657, "y":1.13791, "heading":1.23325, "vx":2.78604, "vy":0.84701, "omega":0.52841, "ax":-0.0831, "ay":2.05342, "alpha":0.8335, "fx":[-7.82254,2.5402,4.54622,-3.22193], "fy":[23.65868,24.64571,24.61831,24.87589]},
    {"t":1.42954, "x":3.39132, "y":1.17123, "heading":1.25313, "vx":2.78291, "vy":0.92425, "omega":0.55977, "ax":-1.15496, "ay":1.72967, "alpha":0.5967, "fx":[-17.66276,-14.44453,-9.38961,-13.51079], "fy":[17.75416,20.26962,23.19068,21.16491]},
    {"t":1.46716, "x":3.49519, "y":1.20722, "heading":1.27419, "vx":2.73946, "vy":0.98932, "omega":0.58222, "ax":-1.71477, "ay":1.21972, "alpha":0.35855, "fx":[-21.87881,-21.28657,-18.70965,-19.79469], "fy":[12.44352,13.30101,16.77345,15.57378]},
    {"t":1.50478, "x":3.59704, "y":1.2453, "heading":1.29609, "vx":2.67495, "vy":1.03521, "omega":0.5957, "ax":-1.94103, "ay":0.84738, "alpha":0.19281, "fx":[-23.61711,-23.51509,-22.55343,-22.76003], "fy":[8.95019,9.13784,11.31464,10.95545]},
    {"t":1.5424, "x":3.69629, "y":1.28484, "heading":1.3185, "vx":2.60193, "vy":1.06709, "omega":0.60296, "ax":-2.0373, "ay":0.60447, "alpha":0.08976, "fx":[-24.41754,-24.40341,-24.0908,-24.11931], "fy":[6.67557,6.68831,7.74035,7.6848]},
    {"t":1.58002, "x":3.79274, "y":1.32542, "heading":1.34118, "vx":2.52529, "vy":1.08983, "omega":0.60633, "ax":-2.08292, "ay":0.44156, "alpha":0.02262, "fx":[-24.82936,-24.82872,-24.77208,-24.77327], "fy":[5.12839,5.12103,5.38813,5.39266]},
    {"t":1.61764, "x":3.88626, "y":1.36673, "heading":1.36399, "vx":2.44693, "vy":1.10644, "omega":0.60718, "ax":-2.10658, "ay":0.32693, "alpha":-0.02384, "fx":[-25.0608,-25.06052,-25.10436,-25.10497], "fy":[4.02728,4.04093,3.75962,3.74278]},
    {"t":1.65526, "x":3.97683, "y":1.40858, "heading":1.38684, "vx":2.36768, "vy":1.11874, "omega":0.60629, "ax":-2.11972, "ay":0.24264, "alpha":-0.05766, "fx":[-25.20006,-25.199,-25.27757,-25.27946], "fy":[3.21322,3.25252,2.57423,2.51624]},
    {"t":1.69288, "x":4.0644, "y":1.45084, "heading":1.40964, "vx":2.28794, "vy":1.12786, "omega":0.60412, "ax":-2.12735, "ay":0.17836, "alpha":-0.08328, "fx":[-25.28847,-25.28748,-25.37122,-25.37247], "fy":[2.59263,2.65086,1.67428,1.57708]},
    {"t":1.7305, "x":4.14896, "y":1.4934, "heading":1.43237, "vx":2.20791, "vy":1.13457, "omega":0.60099, "ax":-2.13192, "ay":0.12786, "alpha":-0.10331, "fx":[-25.34707,-25.34693,-25.42211,-25.42115], "fy":[2.10769,2.17533,0.9672,0.8396]},
    {"t":1.76812, "x":4.23051, "y":1.53617, "heading":1.45498, "vx":2.12771, "vy":1.13938, "omega":0.5971, "ax":-2.13469, "ay":0.08722, "alpha":-0.11938, "fx":[-25.38731,-25.38844,-25.44869,-25.44484], "fy":[1.72109,1.7887,0.3959,0.24817]},
    {"t":1.80574, "x":4.30905, "y":1.57909, "heading":1.47744, "vx":2.0474, "vy":1.14267, "omega":0.59261, "ax":-2.13636, "ay":0.05383, "alpha":-0.13255, "fx":[-25.41579,-25.41831,-25.46085,-25.45411], "fy":[1.40777,1.46694,-0.07643,-0.23449]},
    {"t":1.84336, "x":4.38456, "y":1.62212, "heading":1.49974, "vx":1.96703, "vy":1.14469, "omega":0.58762, "ax":-2.13735, "ay":0.02594, "alpha":-0.14354, "fx":[-25.43649,-25.44031,-25.46419,-25.45496], "fy":[1.15036,1.19388,-0.4745,-0.63417]},
    {"t":1.88098, "x":4.45704, "y":1.6652, "heading":1.52184, "vx":1.88663, "vy":1.14567, "omega":0.58222, "ax":-2.13789, "ay":0.00231, "alpha":-0.15283, "fx":[-25.45188,-25.45679,-25.46201,-25.45095], "fy":[0.93644,0.95829,-0.81542,-0.96918]},
    {"t":1.9186, "x":4.52651, "y":1.7083, "heading":1.54374, "vx":1.8062, "vy":1.14575, "omega":0.57647, "ax":-2.13814, "ay":-0.01796, "alpha":-0.1608, "fx":[-25.46357,-25.4693,-25.45633,-25.44421], "fy":[0.7569,0.7521,-1.11142,-1.25286]},
    {"t":1.95622, "x":4.59294, "y":1.75139, "heading":1.56543, "vx":1.72576, "vy":1.14508, "omega":0.57042, "ax":-2.13819, "ay":-0.03553, "alpha":-0.1677, "fx":[-25.47262,-25.47887,-25.44841,-25.43603], "fy":[0.60496,0.56939,-1.37143,-1.49514]},
    {"t":1.99384, "x":4.65635, "y":1.79444, "heading":1.58689, "vx":1.64533, "vy":1.14374, "omega":0.56411, "ax":-2.13811, "ay":-0.05091, "alpha":-0.17374, "fx":[-25.47976,-25.48623,-25.4391,-25.42724], "fy":[0.47543,0.40574,-1.60215,-1.70355]},
    {"t":2.03146, "x":4.71673, "y":1.83743, "heading":1.60811, "vx":1.56489, "vy":1.14183, "omega":0.55758, "ax":-2.13795, "ay":-0.06447, "alpha":-0.17906, "fx":[-25.48548,-25.49189,-25.42892,-25.41833], "fy":[0.36429,0.25775,-1.80867,-1.8839]},
    {"t":2.06908, "x":4.77409, "y":1.88034, "heading":1.62909, "vx":1.48446, "vy":1.1394, "omega":0.55084, "ax":-2.13773, "ay":-0.07652, "alpha":-0.18379, "fx":[-25.49015,-25.4962,-25.41824,-25.40962], "fy":[0.26837,0.12279,-1.99494,-2.04075]},
    {"t":2.1067, "x":4.82842, "y":1.92315, "heading":1.64981, "vx":1.40404, "vy":1.13652, "omega":0.54393, "ax":-2.13748, "ay":-0.0873, "alpha":-0.18801, "fx":[-25.49402,-25.49946,-25.4073,-25.4013], "fy":[0.18516,-0.00119,-2.16408,-2.17774]},
    {"t":2.14432, "x":4.87973, "y":1.96585, "heading":1.67027, "vx":1.32363, "vy":1.13324, "omega":0.53685, "ax":-2.1372, "ay":-0.09699, "alpha":-0.19181, "fx":[-25.49726,-25.50186,-25.39628,-25.39347], "fy":[0.11264,-0.11584,-2.31855,-2.29778]},
    {"t":2.18194, "x":4.92801, "y":2.00841, "heading":1.69047, "vx":1.24323, "vy":1.12959, "omega":0.52964, "ax":-2.13691, "ay":-0.10576, "alpha":-0.19524, "fx":[-25.50002,-25.50355,-25.3853,-25.38621], "fy":[0.04914,-0.2225,-2.46038,-2.40325]},
    {"t":2.21956, "x":4.97327, "y":2.05083, "heading":1.71039, "vx":1.16284, "vy":1.12561, "omega":0.52229, "ax":-2.13662, "ay":-0.11372, "alpha":-0.19835, "fx":[-25.5024,-25.50467,-25.37442,-25.37952], "fy":[-0.00668,-0.32223,-2.59118,-2.49612]},
    {"t":2.25718, "x":5.01551, "y":2.09309, "heading":1.73004, "vx":1.08246, "vy":1.12133, "omega":0.51483, "ax":-2.13632, "ay":-0.12099, "alpha":-0.20119, "fx":[-25.50448,-25.50531,-25.36371,-25.37341], "fy":[-0.05594,-0.41593,-2.71231,-2.57802]},
    {"t":2.2948, "x":5.05472, "y":2.13519, "heading":1.74941, "vx":1.00209, "vy":1.11678, "omega":0.50726, "ax":-2.13603, "ay":-0.12764, "alpha":-0.20379, "fx":[-25.50631,-25.50554,-25.35321,-25.36787], "fy":[-0.09959,-0.50433,-2.82488,-2.6503]},
    {"t":2.33241, "x":5.0909, "y":2.17712, "heading":1.76849, "vx":0.92174, "vy":1.11198, "omega":0.4996, "ax":-2.13574, "ay":-0.13376, "alpha":-0.20617, "fx":[-25.50794,-25.50542,-25.34294,-25.36288], "fy":[-0.13841,-0.58803,-2.92985,-2.71414]},
    {"t":2.37003, "x":5.12407, "y":2.21885, "heading":1.78729, "vx":0.84139, "vy":1.10695, "omega":0.49184, "ax":-2.13545, "ay":-0.1394, "alpha":-0.20836, "fx":[-25.5094,-25.50501,-25.33291,-25.35841], "fy":[-0.17306,-0.66755,-3.028,-2.77052]},
    {"t":2.40765, "x":5.15421, "y":2.2604, "heading":1.80579, "vx":0.76106, "vy":1.1017, "omega":0.484, "ax":-2.13518, "ay":-0.14462, "alpha":-0.21039, "fx":[-25.51072,-25.50434,-25.32315,-25.35443], "fy":[-0.20411,-0.74332,-3.12001,-2.82028]},
    {"t":2.44527, "x":5.18133, "y":2.30174, "heading":1.824, "vx":0.68073, "vy":1.09626, "omega":0.47609, "ax":-2.13491, "ay":-0.14946, "alpha":-0.21226, "fx":[-25.51192,-25.50345,-25.31364,-25.35092], "fy":[-0.23204,-0.81571,-3.20647,-2.86415]},
    {"t":2.48289, "x":5.20543, "y":2.34288, "heading":1.84191, "vx":0.60042, "vy":1.09064, "omega":0.4681, "ax":-2.13466, "ay":-0.15396, "alpha":-0.214, "fx":[-25.51303,-25.50238,-25.30441,-25.34784], "fy":[-0.25725,-0.88502,-3.28788,-2.90277]},
    {"t":2.52051, "x":5.2265, "y":2.3838, "heading":1.85952, "vx":0.52011, "vy":1.08485, "omega":0.46005, "ax":-2.13441, "ay":-0.15817, "alpha":-0.21562, "fx":[-25.51404,-25.50113,-25.29544,-25.34515], "fy":[-0.28011,-0.95152,-3.36468,-2.9367]},
    {"t":2.55813, "x":5.24456, "y":2.4245, "heading":1.87683, "vx":0.43982, "vy":1.0789, "omega":0.45194, "ax":-2.13416, "ay":-0.16209, "alpha":-0.21713, "fx":[-25.51498,-25.49974,-25.28674,-25.34283], "fy":[-0.30091,-1.01545,-3.43724,-2.96643]},
    {"t":2.59575, "x":5.25959, "y":2.46497, "heading":1.89383, "vx":0.35953, "vy":1.0728, "omega":0.44377, "ax":-2.13393, "ay":-0.16577, "alpha":-0.21854, "fx":[-25.51586,-25.49822,-25.2783,-25.34086], "fy":[-0.31992,-1.07701,-3.50591,-2.99238]},
    {"t":2.63337, "x":5.27161, "y":2.50521, "heading":1.91052, "vx":0.27925, "vy":1.06656, "omega":0.43555, "ax":-2.13371, "ay":-0.16922, "alpha":-0.21985, "fx":[-25.51667,-25.49659,-25.27012,-25.3392], "fy":[-0.33737,-1.13635,-3.57099,-3.01494]},
    {"t":2.67099, "x":5.28061, "y":2.54521, "heading":1.92691, "vx":0.19899, "vy":1.0602, "omega":0.42728, "ax":-2.12981, "ay":-0.19395, "alpha":-0.22782, "fx":[-25.49317,-25.4654,-25.19997,-25.27841], "fy":[-0.56756,-1.41056,-3.92127,-3.33796]},
    {"t":2.6948, "x":5.28474, "y":2.5704, "heading":1.93708, "vx":0.14828, "vy":1.05558, "omega":0.42186, "ax":-2.12382, "ay":-0.24438, "alpha":-0.24692, "fx":[-25.47521,-25.42943,-25.07678,-25.17011], "fy":[-1.03455,-1.92116,-4.62992,-4.05331]},
    {"t":2.7186, "x":5.28767, "y":2.59546, "heading":1.94712, "vx":0.09772, "vy":1.04976, "omega":0.41598, "ax":-2.1156, "ay":-0.30091, "alpha":-0.26832, "fx":[-25.44449,-25.37725,-24.91591,-25.02253], "fy":[-1.56396,-2.48981,-5.41584,-4.86205]},
    {"t":2.74241, "x":5.28939, "y":2.62036, "heading":1.95702, "vx":0.04736, "vy":1.0426, "omega":0.40959, "ax":-2.10443, "ay":-0.36459, "alpha":-0.2924, "fx":[-25.39591,-25.30364,-24.70654,-24.8219], "fy":[-2.16838,-3.12583,-6.2896,-5.78082]},
    {"t":2.76622, "x":5.28993, "y":2.64508, "heading":1.96678, "vx":-0.00274, "vy":1.03392, "omega":0.40263, "ax":-2.0893, "ay":-0.43664, "alpha":-0.31964, "fx":[-25.3221,-25.20161,-24.43453,-24.54905], "fy":[-2.86366,-3.84029,-7.26281,-6.82925]},
    {"t":2.79002, "x":5.28927, "y":2.66957, "heading":1.97636, "vx":-0.05248, "vy":1.02353, "omega":0.39502, "ax":-2.06883, "ay":-0.51849, "alpha":-0.35058, "fx":[-25.21229,-25.06158,-24.0814,-24.17712], "fy":[-3.66998,-4.64637,-8.34782,-8.02985]},
    {"t":2.81383, "x":5.28743, "y":2.69379, "heading":1.98576, "vx":-0.10173, "vy":1.01118, "omega":0.38667, "ax":-2.04111, "ay":-0.61177, "alpha":-0.38588, "fx":[-25.05041,-24.87051,-23.62315,-23.66852], "fy":[-4.61304,-5.5596,-9.55689,-9.40716]},
    {"t":2.83764, "x":5.28443, "y":2.71769, "heading":1.99497, "vx":-0.15032, "vy":0.99662, "omega":0.37749, "ax":-2.00353, "ay":-0.71828, "alpha":-0.42619, "fx":[-24.81213,-24.61037,-23.02892,-22.97088], "fy":[-5.72555,-6.59802,-10.9007,-10.98525]},
    {"t":2.86144, "x":5.28029, "y":2.74121, "heading":2.00396, "vx":-0.19802, "vy":0.97952, "omega":0.36734, "ax":-1.95244, "ay":-0.83982, "alpha":-0.4721, "fx":[-24.46008,-24.25628,-22.25989,-22.01278], "fy":[-7.04867,-7.78205,-12.38571,-12.78205]},
    {"t":2.88525, "x":5.27502, "y":2.76429, "heading":2.0127, "vx":-0.2445, "vy":0.95953, "omega":0.3561, "ax":-1.88295, "ay":-0.9779, "alpha":-0.52383, "fx":[-23.93612,-23.77385,-21.26891,-20.70086], "fy":[-8.63245,-9.13354,-14.01002,-14.79841]},
    {"t":2.90905, "x":5.26866, "y":2.78686, "heading":2.02118, "vx":-0.28933, "vy":0.93625, "omega":0.34363, "ax":-1.7887, "ay":-1.13304, "alpha":-0.58062, "fx":[-23.1495,-23.11599,-20.00215,-18.9233], "fy":[-10.53309,-10.67353,-15.75733,-16.99967]},
    {"t":2.93286, "x":5.26127, "y":2.80883, "heading":2.02936, "vx":-0.33191, "vy":0.90927, "omega":0.32981, "ax":-1.66192, "ay":-1.30386, "alpha":-0.63983, "fx":[-21.96063,-22.21948,-18.40441,-16.56823], "fy":[-12.8012,-12.41731,-17.58959,-19.2913]},
    {"t":2.95667, "x":5.2529, "y":2.8301, "heading":2.03721, "vx":-0.37147, "vy":0.87823, "omega":0.31458, "ax":-1.49422, "ay":-1.48562, "alpha":-0.69614, "fx":[-20.16561,-21.00298,-16.43014,-13.56678], "fy":[-15.45003,-14.36541,-19.44028,-21.50005]},
    {"t":2.98047, "x":5.24363, "y":2.85059, "heading":2.0447, "vx":-0.40704, "vy":0.84286, "omega":0.29801, "ax":-1.27849, "ay":-1.66874, "alpha":-0.74235, "fx":[-17.50428,-19.36985,-14.06034,-9.95656], "fy":[-18.38883,-16.48883,-21.21273,-23.38705]},
    {"t":3.00428, "x":5.23358, "y":2.87018, "heading":2.05179, "vx":-0.43748, "vy":0.80314, "omega":0.28033, "ax":-1.01239, "ay":-1.83812, "alpha":-0.77367, "fx":[-13.74546,-17.22239,-11.32179,-5.9275], "fy":[-21.32861,-18.7099,-22.78933,-24.71648]},
    {"t":3.02809, "x":5.22288, "y":2.88878, "heading":2.05847, "vx":-0.46158, "vy":0.75938, "omega":0.26191, "ax":-0.70299, "ay":-1.97476, "alpha":-0.7925, "fx":[-8.89649,-14.49406,-8.29873,-1.79222], "fy":[-23.75475,-20.88656,-24.05434,-25.35678]},
    {"t":3.05189, "x":5.21169, "y":2.9063, "heading":2.0647, "vx":-0.47832, "vy":0.71237, "omega":0.24305, "ax":-0.36972, "ay":-2.0622, "alpha":-0.80475, "fx":[-3.4083,-11.19837,-5.12624,2.12425], "fy":[-25.13654,-22.81855,-24.9246,-25.33693]},
    {"t":3.0757, "x":5.2002, "y":2.92267, "heading":2.07049, "vx":-0.48712, "vy":0.66327, "omega":0.22389, "ax":-0.03946, "ay":-2.09496, "alpha":-0.80948, "fx":[1.95742,-7.46988,-1.9624,5.59554], "fy":[-25.29992,-24.29414,-25.37283,-24.81037]},
    {"t":3.09951, "x":5.18859, "y":2.93787, "heading":2.07582, "vx":-0.48806, "vy":0.6134, "omega":0.20462, "ax":0.26466, "ay":-2.08054, "alpha":-0.7996, "fx":[6.58134,-3.55573,1.04853,8.53069], "fy":[-24.52197,-25.16834,-25.43066,-23.96928]},
    {"t":3.12331, "x":5.17704, "y":2.95188, "heading":2.08069, "vx":-0.48176, "vy":0.56387, "omega":0.18558, "ax":0.53016, "ay":-2.03285, "alpha":-0.77228, "fx":[10.24528,0.25818,3.8038,10.94264], "fy":[-23.24836,-25.4216,-25.17105,-22.97809]},
    {"t":3.14712, "x":5.16573, "y":2.96473, "heading":2.08511, "vx":-0.46914, "vy":0.51548, "omega":0.1672, "ax":0.75416, "ay":-1.96556, "alpha":-0.73198, "fx":[13.02924,3.74137,6.25059,12.89737], "fy":[-21.8282,-25.15294,-24.68279,-21.95]},
    {"t":3.17092, "x":5.15477, "y":2.97645, "heading":2.08909, "vx":-0.45118, "vy":0.46868, "omega":0.14977, "ax":0.93944, "ay":-1.88915, "alpha":-0.68576, "fx":[15.11875,6.76979,8.37841,14.4758], "fy":[-20.45363,-24.52019,-24.04952,-20.95165]},
    {"t":3.19473, "x":5.1443, "y":2.98707, "heading":2.09266, "vx":-0.42882, "vy":0.42371, "omega":0.13345, "ax":1.09121, "ay":-1.8107, "alpha":-0.63922, "fx":[16.69449,9.31827,10.20478,15.75397], "fy":[-19.20478,-23.67819,-23.33886,-20.01675]},
    {"t":3.21854, "x":5.1344, "y":2.99664, "heading":2.09583, "vx":-0.40284, "vy":0.3806, "omega":0.11823, "ax":1.21526, "ay":-1.73445, "alpha":-0.5955, "fx":[17.89839,11.42374,11.76161,16.79577], "fy":[-18.10223,-22.74621,-22.5999,-19.15881]},
    {"t":3.24234, "x":5.12515, "y":3.00521, "heading":2.09865, "vx":-0.37391, "vy":0.33931, "omega":0.10405, "ax":1.31691, "ay":-1.66267, "alpha":-0.5559, "fx":[18.83333,13.14966,13.08555,17.65215], "fy":[-17.14018,-21.80267,-21.86535,-18.38003]},
    {"t":3.26615, "x":5.11662, "y":3.01282, "heading":2.10112, "vx":-0.34256, "vy":0.29973, "omega":0.09082, "ax":1.40068, "ay":-1.59633, "alpha":-0.52065, "fx":[19.57182,14.56357,14.21237,18.36269], "fy":[-16.30327,-20.89299,-21.15539,-17.67687]},
    {"t":3.28996, "x":5.10887, "y":3.0195, "heading":2.10329, "vx":-0.30921, "vy":0.26173, "omega":0.07842, "ax":1.47023, "ay":-1.53565, "alpha":-0.48948, "fx":[20.16478,15.72634,15.17421,18.9578], "fy":[-15.57417,-20.04013,-20.48131,-17.0432]},
    {"t":3.31376, "x":5.10192, "y":3.0253, "heading":2.10515, "vx":-0.27421, "vy":0.22517, "omega":0.06677, "ax":1.52847, "ay":-1.48047, "alpha":-0.46195, "fx":[20.64818,16.68876,15.99873,19.46086], "fy":[-14.93662,-19.25323,-19.8485,-16.47211]},
    {"t":3.33757, "x":5.09583, "y":3.03024, "heading":2.10674, "vx":-0.23783, "vy":0.18992, "omega":0.05577, "ax":1.57763, "ay":-1.43039, "alpha":-0.43758, "fx":[21.04778,17.49157,16.70907,19.88986], "fy":[-14.37642,-18.53359,-19.25863,-15.95668]},
    {"t":3.36137, "x":5.09061, "y":3.03435, "heading":2.10807, "vx":-0.20027, "vy":0.15587, "omega":0.04536, "ax":1.6195, "ay":-1.38495, "alpha":-0.41593, "fx":[21.38229,18.16686,17.32436,20.25872], "fy":[-13.88159,-17.87833,-18.71109,-15.4905]},
    {"t":3.38518, "x":5.0863, "y":3.03767, "heading":2.10915, "vx":-0.16171, "vy":0.1229, "omega":0.03546, "ax":1.65544, "ay":-1.3437, "alpha":-0.39662, "fx":[21.66552,18.73967,17.86028,20.57833], "fy":[-13.44218,-17.28269,-18.204,-15.06779]},
    {"t":3.40899, "x":5.08292, "y":3.04022, "heading":2.10999, "vx":-0.1223, "vy":0.09091, "omega":0.02601, "ax":1.68652, "ay":-1.30617, "alpha":-0.37931, "fx":[21.90779,19.22956,18.32965,20.85724], "fy":[-13.04993,-16.74118,-17.73484,-14.68342]},
    {"t":3.43279, "x":5.08049, "y":3.04201, "heading":2.11061, "vx":-0.08215, "vy":0.05982, "omega":0.01698, "ax":1.7136, "ay":-1.27196, "alpha":-0.36374, "fx":[22.11694,19.65184,18.74295,21.10225], "fy":[-12.69803,-16.2483,-17.30077,-14.33291]},
    {"t":3.4566, "x":5.07902, "y":3.04308, "heading":2.11102, "vx":-0.04136, "vy":0.02954, "omega":0.00832, "ax":1.73735, "ay":-1.2407, "alpha":-0.34965, "fx":[22.29901,20.01854,19.10878,21.3188], "fy":[-12.38083,-15.79883,-16.89895,-14.01238]},
    {"t":3.48041, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
