{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564778804779053, "y":5.319012641906738, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.122589588165283, "y":4.0468316078186035, "heading":-0.014915612323360588, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564778804779053 m", "val":5.564778804779053}, "y":{"exp":"5.319012641906738 m", "val":5.319012641906738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.122589588165283 m", "val":6.122589588165283}, "y":{"exp":"4.0468316078186035 m", "val":4.0468316078186035}, "heading":{"exp":"-14.915612323360586 mrad", "val":-0.014915612323360588}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65927,3.7759],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22865, "ay":-0.66094, "alpha":1.09112, "fx":[23.08952,21.62396,18.70804,22.5047], "fy":[2.28132,-8.36312,-13.72756,-5.67349]},
    {"t":0.03643, "x":1.06021, "y":7.0349, "heading":-0.93429, "vx":0.08119, "vy":-0.02408, "omega":0.03975, "ax":2.22955, "ay":-0.66107, "alpha":1.08448, "fx":[23.09402,21.62953,18.73507,22.50265], "fy":[2.22322,-8.34401,-13.68886,-5.67805]},
    {"t":0.07286, "x":1.06464, "y":7.03359, "heading":-0.93284, "vx":0.1624, "vy":-0.04816, "omega":0.07925, "ax":2.23047, "ay":-0.66127, "alpha":1.0776, "fx":[23.09844,21.6283,18.76732,22.50266], "fy":[2.1633,-8.34219,-13.64264,-5.67407]},
    {"t":0.10929, "x":1.07204, "y":7.0314, "heading":-0.92995, "vx":0.24366, "vy":-0.07225, "omega":0.11851, "ax":2.23142, "ay":-0.66155, "alpha":1.07036, "fx":[23.10281,21.62063,18.80498,22.50465], "fy":[2.10061,-8.35661,-13.58855,-5.66183]},
    {"t":0.14571, "x":1.0824, "y":7.02832, "heading":-0.92564, "vx":0.32494, "vy":-0.09635, "omega":0.1575, "ax":2.2324, "ay":-0.6619, "alpha":1.06267, "fx":[23.1072,21.60695,18.84827,22.50852], "fy":[2.03399,-8.38607,-13.52611,-5.64166]},
    {"t":0.18214, "x":1.09571, "y":7.02438, "heading":-0.9199, "vx":0.40627, "vy":-0.12046, "omega":0.19621, "ax":2.23344, "ay":-0.66231, "alpha":1.05439, "fx":[23.11167,21.58771,18.89747,22.51412], "fy":[1.96202,-8.42912,-13.45472,-5.61393]},
    {"t":0.21857, "x":1.112, "y":7.01955, "heading":-0.91275, "vx":0.48763, "vy":-0.14459, "omega":0.23462, "ax":2.23455, "ay":-0.66278, "alpha":1.04537, "fx":[23.11628,21.56346,18.95292,22.52129], "fy":[1.88297,-8.48409,-13.37362,-5.57909]},
    {"t":0.255, "x":1.13124, "y":7.01384, "heading":-0.9042, "vx":0.56903, "vy":-0.16873, "omega":0.2727, "ax":2.23577, "ay":-0.6633, "alpha":1.0354, "fx":[23.12108,21.53485,19.01508,22.52983], "fy":[1.79473,-8.54897,-13.28189,-5.5377]},
    {"t":0.29143, "x":1.15345, "y":7.00725, "heading":-0.89427, "vx":0.65047, "vy":-0.19289, "omega":0.31042, "ax":2.23712, "ay":-0.66386, "alpha":1.02424, "fx":[23.12613,21.50266,19.08449,22.53951], "fy":[1.69468,-8.62141,-13.17834,-5.49041]},
    {"t":0.32786, "x":1.17863, "y":6.99979, "heading":-0.88296, "vx":0.73197, "vy":-0.21708, "omega":0.34773, "ax":2.23863, "ay":-0.66446, "alpha":1.01155, "fx":[23.13143,21.46789,19.16185,22.55004], "fy":[1.57956,-8.69861,-13.06148,-5.4381]},
    {"t":0.36428, "x":1.20678, "y":6.99144, "heading":-0.87029, "vx":0.81352, "vy":-0.24128, "omega":0.38458, "ax":2.24036, "ay":-0.6651, "alpha":0.99691, "fx":[23.13694,21.43179,19.24803,22.56106], "fy":[1.44528,-8.77723,-12.92938,-5.38184]},
    {"t":0.40071, "x":1.23791, "y":6.98221, "heading":-0.85628, "vx":0.89513, "vy":-0.26551, "omega":0.4209, "ax":2.24235, "ay":-0.66577, "alpha":0.97973, "fx":[23.14252,21.39592,19.34419,22.57212], "fy":[1.28659,-8.85319,-12.77952,-5.32306]},
    {"t":0.43714, "x":1.272, "y":6.97209, "heading":-0.84095, "vx":0.97682, "vy":-0.28976, "omega":0.45659, "ax":2.24469, "ay":-0.6665, "alpha":0.95925, "fx":[23.14788,21.36229,19.4518,22.58266], "fy":[1.0967,-8.92151,-12.60856,-5.26366]},
    {"t":0.47357, "x":1.30907, "y":6.9611, "heading":-0.82432, "vx":1.05859, "vy":-0.31404, "omega":0.49153, "ax":2.24744, "ay":-0.66729, "alpha":0.93439, "fx":[23.15241,21.33348,19.57286,22.59192], "fy":[0.86663,-8.97595,-12.4119,-5.20624]},
    {"t":0.51, "x":1.34913, "y":6.94921, "heading":-0.80641, "vx":1.14046, "vy":-0.33835, "omega":0.52557, "ax":2.25071, "ay":-0.66818, "alpha":0.9037, "fx":[23.15502,21.31278,19.71013,22.59889], "fy":[0.5842,-9.00856,-12.18307,-5.15446]},
    {"t":0.54643, "x":1.39217, "y":6.93644, "heading":-0.78727, "vx":1.22245, "vy":-0.36269, "omega":0.55849, "ax":2.25462, "ay":-0.66924, "alpha":0.86508, "fx":[23.15366,21.30447,19.86747,22.60206], "fy":[0.23252,-9.00892,-11.9126,-5.11369]},
    {"t":0.58285, "x":1.43819, "y":6.92279, "heading":-0.76692, "vx":1.30458, "vy":-0.38707, "omega":0.59, "ax":2.25931, "ay":-0.67056, "alpha":0.81547, "fx":[23.1445,21.31413,20.05055,22.59921], "fy":[-0.2126,-8.96292,-11.58607,-5.09205]},
    {"t":0.61928, "x":1.48722, "y":6.90824, "heading":-0.74543, "vx":1.38688, "vy":-0.4115, "omega":0.61971, "ax":2.2649, "ay":-0.6723, "alpha":0.75025, "fx":[23.12028,21.34915,20.26793,22.58665], "fy":[-0.78701,-8.85079,-11.18029,-5.10262]},
    {"t":0.65571, "x":1.53924, "y":6.89281, "heading":-0.72286, "vx":1.46939, "vy":-0.43599, "omega":0.64704, "ax":2.27146, "ay":-0.67469, "alpha":0.66203, "fx":[23.06662,21.4193,20.53317,22.55784], "fy":[-1.54614,-8.64353,-10.65538,-5.16784]},
    {"t":0.69214, "x":1.59428, "y":6.87648, "heading":-0.69928, "vx":1.55213, "vy":-0.46057, "omega":0.67116, "ax":2.27879, "ay":-0.67806, "alpha":0.5383, "fx":[22.95342,21.53763,20.86862,22.49974], "fy":[-2.57979,-8.29636,-9.93673,-5.32987]},
    {"t":0.72857, "x":1.65233, "y":6.85925, "heading":-0.67484, "vx":1.63515, "vy":-0.48527, "omega":0.69077, "ax":2.28575, "ay":-0.68273, "alpha":0.35563, "fx":[22.71281,21.72104,21.31229,22.38183], "fy":[-4.04123,-7.73583,-8.8673,-5.67861]},
    {"t":0.765, "x":1.71341, "y":6.84112, "heading":-0.64967, "vx":1.71841, "vy":-0.51014, "omega":0.70372, "ax":2.28769, "ay":-0.68838, "alpha":0.06348, "fx":[22.17666,21.98899,21.92381,22.11335], "fy":[-6.20453,-6.83265,-7.05741,-6.44608]},
    {"t":0.80142, "x":1.77753, "y":6.82208, "heading":-0.62404, "vx":1.80175, "vy":-0.53521, "omega":0.70603, "ax":2.26184, "ay":-0.69066, "alpha":-0.4808, "fx":[20.88272,22.35145,22.69225,21.27965], "fy":[-9.55715,-5.34081,-3.27283,-8.45797]},
    {"t":0.83785, "x":1.84466, "y":6.80212, "heading":-0.59832, "vx":1.88414, "vy":-0.56037, "omega":0.68852, "ax":1.97955, "ay":-0.69679, "alpha":-2.0363, "fx":[17.51677,22.74343,21.41,14.65205], "fy":[-14.70897,-2.7674,7.47091,-16.85972]},
    {"t":0.87428, "x":1.91461, "y":6.78125, "heading":-0.57324, "vx":1.95626, "vy":-0.58576, "omega":0.61434, "ax":1.32324, "ay":-0.60776, "alpha":-3.94863, "fx":[15.17568,22.79929,15.89988,-2.8569], "fy":[-16.96697,-0.81542,15.84036,-21.49019]},
    {"t":0.91071, "x":1.98676, "y":6.75951, "heading":-0.55086, "vx":2.00446, "vy":-0.6079, "omega":0.4705, "ax":1.28993, "ay":-0.5471, "alpha":-3.99946, "fx":[15.39783,22.66037,14.92941,-3.25405], "fy":[-16.52801,-0.1094,16.38479,-20.84092]},
    {"t":0.94714, "x":2.06063, "y":6.737, "heading":-0.53372, "vx":2.05145, "vy":-0.62783, "omega":0.3248, "ax":1.25596, "ay":-0.47393, "alpha":-3.97244, "fx":[15.53308,22.33649,13.87004,-3.3155], "fy":[-15.89368,0.59484,16.57795,-19.55149]},
    {"t":0.98357, "x":2.1362, "y":6.71381, "heading":-0.52188, "vx":2.0972, "vy":-0.64509, "omega":0.18009, "ax":1.18466, "ay":-0.32536, "alpha":-3.73553, "fx":[15.25126,21.29379,12.05421,-2.92419], "fy":[-14.4954,1.49864,15.95505,-15.50257]},
    {"t":1.01999, "x":2.21338, "y":6.6901, "heading":-0.51532, "vx":2.14036, "vy":-0.65694, "omega":0.04401, "ax":0.43144, "ay":0.3608, "alpha":-0.97312, "fx":[5.48692,7.58855,3.09931,0.45973], "fy":[-0.28055,4.33408,7.16428,2.69283]},
    {"t":1.05642, "x":2.29163, "y":6.66641, "heading":-0.51372, "vx":2.15607, "vy":-0.6438, "omega":0.00857, "ax":0.07027, "ay":0.22104, "alpha":-0.01577, "fx":[0.6942,0.73667,0.66047,0.61795], "fy":[2.07195,2.1466,2.18923,2.11462]},
    {"t":1.09285, "x":2.37022, "y":6.6431, "heading":-0.51341, "vx":2.15863, "vy":-0.63575, "omega":0.00799, "ax":0.02924, "ay":0.09917, "alpha":-0.0005, "fx":[0.28234,0.2837,0.2813,0.27994], "fy":[0.954,0.95639,0.95775,0.95536]},
    {"t":1.12928, "x":2.44888, "y":6.62001, "heading":-0.51312, "vx":2.1597, "vy":-0.63214, "omega":0.00797, "ax":0.01273, "ay":0.04346, "alpha":-0.00013, "fx":[0.12287,0.12323,0.12261,0.12225], "fy":[0.41842,0.41904,0.4194,0.41878]},
    {"t":1.16571, "x":2.52756, "y":6.59701, "heading":-0.51283, "vx":2.16016, "vy":-0.63055, "omega":0.00797, "ax":0.00539, "ay":0.01844, "alpha":-0.00005, "fx":[0.05205,0.05218,0.05195,0.05181], "fy":[0.17752,0.17775,0.17789,0.17765]},
    {"t":1.20214, "x":2.60626, "y":6.57405, "heading":-0.51254, "vx":2.16036, "vy":-0.62988, "omega":0.00797, "ax":0.00209, "ay":0.00714, "alpha":-0.00002, "fx":[0.02017,0.02021,0.02014,0.02009], "fy":[0.06873,0.0688,0.06884,0.06877]},
    {"t":1.23856, "x":2.68496, "y":6.55111, "heading":-0.51225, "vx":2.16044, "vy":-0.62962, "omega":0.00797, "ax":0.00057, "ay":0.00194, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00553], "fy":[0.01873,0.01873,0.01874,0.01873]},
    {"t":1.27499, "x":2.76366, "y":6.52817, "heading":-0.51196, "vx":2.16046, "vy":-0.62955, "omega":0.00797, "ax":-0.00015, "ay":-0.00054, "alpha":0.0, "fx":[-0.00144,-0.00146,-0.00143,-0.00142], "fy":[-0.00517,-0.00519,-0.00521,-0.00518]},
    {"t":1.31142, "x":2.84236, "y":6.50524, "heading":-0.51167, "vx":2.16045, "vy":-0.62957, "omega":0.00797, "ax":-0.00052, "ay":-0.00182, "alpha":0.00001, "fx":[-0.00505,-0.00507,-0.00504,-0.00502], "fy":[-0.01754,-0.01757,-0.01759,-0.01756]},
    {"t":1.34785, "x":2.92106, "y":6.4823, "heading":-0.51138, "vx":2.16043, "vy":-0.62964, "omega":0.00797, "ax":-0.00074, "ay":-0.00258, "alpha":0.00001, "fx":[-0.00719,-0.0072,-0.00717,-0.00715], "fy":[-0.02486,-0.0249,-0.02492,-0.02488]},
    {"t":1.38428, "x":2.99976, "y":6.45937, "heading":-0.51109, "vx":2.1604, "vy":-0.62973, "omega":0.00797, "ax":-0.0009, "ay":-0.00312, "alpha":0.00001, "fx":[-0.00869,-0.00871,-0.00868,-0.00866], "fy":[-0.03004,-0.03007,-0.03009,-0.03005]},
    {"t":1.42071, "x":3.07846, "y":6.43642, "heading":-0.5108, "vx":2.16037, "vy":-0.62984, "omega":0.00797, "ax":-0.00103, "ay":-0.00357, "alpha":0.00001, "fx":[-0.00995,-0.00996,-0.00993,-0.00992], "fy":[-0.03435,-0.03438,-0.0344,-0.03437]},
    {"t":1.45713, "x":3.15716, "y":6.41348, "heading":-0.51051, "vx":2.16033, "vy":-0.62997, "omega":0.00797, "ax":-0.00115, "ay":-0.00399, "alpha":0.00001, "fx":[-0.01112,-0.01114,-0.01111,-0.01109], "fy":[-0.03839,-0.03842,-0.03843,-0.03841]},
    {"t":1.49356, "x":3.23586, "y":6.39053, "heading":-0.51022, "vx":2.16029, "vy":-0.63012, "omega":0.00797, "ax":-0.00128, "ay":-0.0044, "alpha":0.0, "fx":[-0.0123,-0.01231,-0.01229,-0.01227], "fy":[-0.04243,-0.04246,-0.04247,-0.04245]},
    {"t":1.52999, "x":3.31455, "y":6.36757, "heading":-0.50993, "vx":2.16025, "vy":-0.63028, "omega":0.00797, "ax":-0.0014, "ay":-0.00484, "alpha":0.0, "fx":[-0.01351,-0.01352,-0.0135,-0.01349], "fy":[-0.04661,-0.04663,-0.04664,-0.04662]},
    {"t":1.56642, "x":3.39324, "y":6.34461, "heading":-0.50963, "vx":2.16019, "vy":-0.63046, "omega":0.00797, "ax":-0.00153, "ay":-0.00529, "alpha":0.0, "fx":[-0.0148,-0.01481,-0.01479,-0.01478], "fy":[-0.05101,-0.05103,-0.05104,-0.05102]},
    {"t":1.60285, "x":3.47193, "y":6.32164, "heading":-0.50934, "vx":2.16014, "vy":-0.63065, "omega":0.00797, "ax":-0.00168, "ay":-0.00579, "alpha":0.0, "fx":[-0.01619,-0.01619,-0.01618,-0.01617], "fy":[-0.05575,-0.05577,-0.05578,-0.05576]},
    {"t":1.63928, "x":3.55062, "y":6.29866, "heading":-0.50905, "vx":2.16008, "vy":-0.63086, "omega":0.00797, "ax":-0.00184, "ay":-0.00633, "alpha":0.0, "fx":[-0.01773,-0.01774,-0.01772,-0.01772], "fy":[-0.06103,-0.06105,-0.06106,-0.06104]},
    {"t":1.6757, "x":3.62931, "y":6.27567, "heading":-0.50876, "vx":2.16001, "vy":-0.63109, "omega":0.00797, "ax":-0.00203, "ay":-0.00698, "alpha":0.0, "fx":[-0.01956,-0.01957,-0.01955,-0.01955], "fy":[-0.06728,-0.0673,-0.0673,-0.06729]},
    {"t":1.71213, "x":3.708, "y":6.25268, "heading":-0.50847, "vx":2.15994, "vy":-0.63134, "omega":0.00797, "ax":-0.00228, "ay":-0.00783, "alpha":0.0, "fx":[-0.02196,-0.02197,-0.02195,-0.02193], "fy":[-0.07543,-0.07545,-0.07546,-0.07544]},
    {"t":1.74856, "x":3.78668, "y":6.22967, "heading":-0.50818, "vx":2.15985, "vy":-0.63163, "omega":0.00797, "ax":-0.00265, "ay":-0.00909, "alpha":0.00001, "fx":[-0.02554,-0.02556,-0.02552,-0.0255], "fy":[-0.0876,-0.08764,-0.08766,-0.08762]},
    {"t":1.78499, "x":3.86535, "y":6.20666, "heading":-0.50789, "vx":2.15976, "vy":-0.63196, "omega":0.00797, "ax":-0.00329, "ay":-0.01127, "alpha":0.00001, "fx":[-0.03172,-0.03175,-0.03169,-0.03166], "fy":[-0.10858,-0.10864,-0.10867,-0.10862]},
    {"t":1.82142, "x":3.94403, "y":6.18363, "heading":-0.5076, "vx":2.15964, "vy":-0.63237, "omega":0.00797, "ax":-0.00453, "ay":-0.01548, "alpha":0.00002, "fx":[-0.04366,-0.04373,-0.04361,-0.04355], "fy":[-0.14912,-0.14923,-0.1493,-0.14918]},
    {"t":1.85785, "x":4.0227, "y":6.16058, "heading":-0.50731, "vx":2.15947, "vy":-0.63293, "omega":0.00797, "ax":-0.00711, "ay":-0.02424, "alpha":0.00005, "fx":[-0.06854,-0.06868,-0.06844,-0.0683], "fy":[-0.23341,-0.23365,-0.23379,-0.23354]},
    {"t":1.89427, "x":4.10136, "y":6.13751, "heading":-0.50702, "vx":2.15921, "vy":-0.63382, "omega":0.00797, "ax":-0.0127, "ay":-0.04318, "alpha":0.00011, "fx":[-0.12254,-0.12284,-0.1223,-0.12201], "fy":[-0.41582,-0.41635,-0.41665,-0.41612]},
    {"t":1.9307, "x":4.18001, "y":6.11439, "heading":-0.50673, "vx":2.15875, "vy":-0.63539, "omega":0.00798, "ax":-0.0251, "ay":-0.08496, "alpha":0.00025, "fx":[-0.24224,-0.2429,-0.24171,-0.24105], "fy":[-0.81796,-0.81914,-0.8198,-0.81862]},
    {"t":1.96713, "x":4.25863, "y":6.09119, "heading":-0.50644, "vx":2.15784, "vy":-0.63849, "omega":0.00798, "ax":-0.05284, "ay":-0.17729, "alpha":0.00056, "fx":[-0.50991,-0.5114,-0.50869,-0.5072], "fy":[-1.70674,-1.70941,-1.71091,-1.70824]},
    {"t":2.00356, "x":4.3372, "y":6.06781, "heading":-0.50615, "vx":2.15591, "vy":-0.64494, "omega":0.008, "ax":-0.11402, "ay":-0.37598, "alpha":0.00129, "fx":[-1.10046,-1.10388,-1.0975,-1.09408], "fy":[-3.61927,-3.62527,-3.62872,-3.62272]},
    {"t":2.03999, "x":4.41566, "y":6.04407, "heading":-0.50586, "vx":2.15176, "vy":-0.65864, "omega":0.00805, "ax":-0.23657, "ay":-0.75372, "alpha":0.00286, "fx":[-2.28424,-2.29168,-2.27624,-2.26879], "fy":[-7.25508,-7.26716,-7.27495,-7.26288]},
    {"t":2.07642, "x":4.49389, "y":6.01958, "heading":-0.50557, "vx":2.14314, "vy":-0.6861, "omega":0.00816, "ax":-0.41935, "ay":-1.25943, "alpha":0.00546, "fx":[-4.05306,-4.06631,-4.03109,-4.01779], "fy":[-12.12299,-12.14022,-12.15597,-12.13876]},
    {"t":2.11285, "x":4.57168, "y":5.99375, "heading":-0.50527, "vx":2.12786, "vy":-0.73198, "omega":0.00836, "ax":-0.60116, "ay":-1.6639, "alpha":0.00849, "fx":[-5.81834,-5.83612,-5.7707,-5.75273], "fy":[-16.01638,-16.03253,-16.05978,-16.04369]},
    {"t":2.14927, "x":4.6488, "y":5.96598, "heading":-0.50496, "vx":2.10597, "vy":-0.79259, "omega":0.00866, "ax":-0.74866, "ay":-1.88664, "alpha":0.0118, "fx":[-7.25704,-7.27677,-7.17569,-7.15548], "fy":[-18.15747,-18.16973,-18.21244,-18.20032]},
    {"t":2.1857, "x":4.72502, "y":5.93586, "heading":-0.50465, "vx":2.07869, "vy":-0.86132, "omega":0.00909, "ax":-0.87025, "ay":-1.98902, "alpha":0.01758, "fx":[-8.45699,-8.4784,-8.32008,-8.29745], "fy":[-19.13095,-19.1413,-19.21245,-19.20252]},
    {"t":2.22213, "x":4.80017, "y":5.90316, "heading":-0.50432, "vx":2.04699, "vy":-0.93377, "omega":0.00973, "ax":-0.97932, "ay":-2.02574, "alpha":0.03537, "fx":[-9.58973,-9.61564,-9.29191,-9.26082], "fy":[-19.43871,-19.45368,-19.61182,-19.59907]},
    {"t":2.25856, "x":4.87408, "y":5.8678, "heading":-0.50396, "vx":2.01132, "vy":-1.00757, "omega":0.01102, "ax":-1.08765, "ay":-2.02262, "alpha":0.08923, "fx":[-10.88867,-10.90214,-10.09541,-10.04868], "fy":[-19.25211,-19.29597,-19.73053,-19.70414]},
    {"t":2.29499, "x":4.94663, "y":5.82975, "heading":-0.50356, "vx":1.97169, "vy":-1.08125, "omega":0.01427, "ax":-1.20413, "ay":-1.98747, "alpha":0.20507, "fx":[-12.59429,-12.47615,-10.70271,-10.6524], "fy":[-18.5105,-18.68138,-19.74786,-19.68805]},
    {"t":2.33142, "x":5.01766, "y":5.78905, "heading":-0.50304, "vx":1.92783, "vy":-1.15365, "omega":0.02174, "ax":-1.32714, "ay":-1.92399, "alpha":0.36531, "fx":[-14.62665,-14.14327,-11.19962,-11.1989], "fy":[-17.18711,-17.7152,-19.69929,-19.57845]},
    {"t":2.36784, "x":5.08701, "y":5.74574, "heading":-0.50225, "vx":1.87948, "vy":-1.22374, "omega":0.03505, "ax":-1.4475, "ay":-1.8406, "alpha":0.52399, "fx":[-16.61395,-15.61774,-11.71687,-11.86017], "fy":[-15.46847,-16.6208,-19.55181,-19.32371]},
    {"t":2.40427, "x":5.15451, "y":5.69994, "heading":-0.50097, "vx":1.82675, "vy":-1.29079, "omega":0.05414, "ax":-1.55614, "ay":-1.74935, "alpha":0.65335, "fx":[-18.26729,-16.79454,-12.27416,-12.66161], "fy":[-13.64602,-15.57081,-19.31529,-18.91465]},
    {"t":2.4407, "x":5.22002, "y":5.65176, "heading":-0.499, "vx":1.77007, "vy":-1.35451, "omega":0.07794, "ax":-1.65055, "ay":-1.6593, "alpha":0.74115, "fx":[-19.49748,-17.6942,-12.8697,-13.57627], "fy":[-11.9731,-14.64425,-19.00144,-18.35621]},
    {"t":2.47713, "x":5.28341, "y":5.60132, "heading":-0.49616, "vx":1.70994, "vy":-1.41496, "omega":0.10494, "ax":-1.7326, "ay":-1.57419, "alpha":0.78895, "fx":[-20.36431,-18.38373,-13.4971,-14.55606], "fy":[-10.5642,-13.84721,-18.61867,-17.66355]},
    {"t":2.51356, "x":5.34455, "y":5.54873, "heading":-0.49234, "vx":1.64682, "vy":-1.4723, "omega":0.13368, "ax":-1.80483, "ay":-1.49456, "alpha":0.80489, "fx":[-20.96639,-18.92506,-14.14664,-15.54765], "fy":[-9.4285,-13.15831,-18.17423,-16.86218]},
    {"t":2.54999, "x":5.40334, "y":5.4941, "heading":-0.48747, "vx":1.58108, "vy":-1.52675, "omega":0.163, "ax":-1.86928, "ay":-1.41963, "alpha":0.79757, "fx":[-21.38754,-19.36374,-14.81101,-16.50834], "fy":[-8.53023,-12.55167,-17.6719,-15.98042]},
    {"t":2.58641, "x":5.4597, "y":5.43755, "heading":-0.48153, "vx":1.51298, "vy":-1.57846, "omega":0.19205, "ax":-1.92752, "ay":-1.34825, "alpha":0.77371, "fx":[-21.68704,-19.73165,-15.48684,-17.4107], "fy":[-7.82378,-12.00362,-17.11108,-15.04395]},
    {"t":2.62284, "x":5.51354, "y":5.37915, "heading":-0.47453, "vx":1.44277, "vy":-1.62758, "omega":0.22024, "ax":-1.98239, "ay":-1.27728, "alpha":0.73497, "fx":[-21.90473,-20.05902,-16.20226,-18.26583], "fy":[-7.26652,-11.4798,-16.45883,-14.04071]},
    {"t":2.65927, "x":5.56478, "y":5.31901, "heading":-0.46651, "vx":1.37055, "vy":-1.67411, "omega":0.24701, "ax":-2.02679, "ay":-1.18562, "alpha":0.78356, "fx":[-22.26793,-20.42329,-16.53596,-18.91659], "fy":[-5.88281,-10.74138,-16.0599,-13.02803]},
    {"t":2.68586, "x":5.6005, "y":5.27409, "heading":-0.45994, "vx":1.31667, "vy":-1.70563, "omega":0.26785, "ax":-2.0659, "ay":-1.08688, "alpha":0.88823, "fx":[-22.67177,-20.81443,-16.63282,-19.53235], "fy":[-3.99758,-9.94841,-15.94173,-12.01732]},
    {"t":2.71244, "x":5.63478, "y":5.22835, "heading":-0.45282, "vx":1.26174, "vy":-1.73452, "omega":0.29146, "ax":-2.10138, "ay":-0.97554, "alpha":1.00649, "fx":[-22.93385,-21.18399,-16.67885,-20.22259], "fy":[-1.89897,-9.12113,-15.87413,-10.71809]},
    {"t":2.73903, "x":5.66758, "y":5.18189, "heading":-0.44507, "vx":1.20587, "vy":-1.76046, "omega":0.31822, "ax":-2.12921, "ay":-0.85295, "alpha":1.14318, "fx":[-23.00207,-21.51409,-16.61579,-20.96061], "fy":[0.37035,-8.29946,-15.91939,-9.0373]},
    {"t":2.76562, "x":5.69889, "y":5.13479, "heading":-0.43661, "vx":1.14926, "vy":-1.78314, "omega":0.34861, "ax":-2.1465, "ay":-0.71651, "alpha":1.30344, "fx":[-22.83677,-21.79707,-16.40655,-21.71887], "fy":[2.7383,-7.51326,-16.11323,-6.73715]},
    {"t":2.7922, "x":5.72868, "y":5.08713, "heading":-0.42735, "vx":1.0922, "vy":-1.80219, "omega":0.38327, "ax":-2.15007, "ay":-0.55444, "alpha":1.50055, "fx":[-22.42443,-22.03721,-16.05617,-22.37877], "fy":[5.10767,-6.76682,-16.43978,-3.27782]},
    {"t":2.81879, "x":5.75696, "y":5.03902, "heading":-0.41716, "vx":1.03503, "vy":-1.81693, "omega":0.42316, "ax":-2.14119, "ay":-0.31433, "alpha":1.74995, "fx":[-21.79257,-22.3131,-16.10198,-22.34667], "fy":[7.35708,-5.77863,-16.36607,2.66843]},
    {"t":2.84538, "x":5.78372, "y":4.9906, "heading":-0.40591, "vx":0.97811, "vy":-1.82528, "omega":0.46968, "ax":-2.14503, "ay":0.0518, "alpha":1.88592, "fx":[-21.01552,-22.77959,-18.45693,-20.45041], "fy":[9.3639,-3.45754,-13.59318,9.6841]},
    {"t":2.87196, "x":5.80897, "y":4.94209, "heading":-0.39342, "vx":0.92108, "vy":-1.82391, "omega":0.51982, "ax":-2.16212, "ay":0.44935, "alpha":1.65147, "fx":[-20.13818,-23.03041,-21.71939,-18.47347], "fy":[11.14351,0.05506,-7.2239,13.35012]},
    {"t":2.89855, "x":5.83269, "y":4.89376, "heading":-0.3796, "vx":0.8636, "vy":-1.81196, "omega":0.56373, "ax":-2.12468, "ay":0.85881, "alpha":1.19113, "fx":[-19.18928,-22.6497,-22.86694,-17.21198], "fy":[12.72474,4.13826,1.14851,15.10039]},
    {"t":2.92513, "x":5.8549, "y":4.84589, "heading":-0.36461, "vx":0.80711, "vy":-1.78913, "omega":0.5954, "ax":-2.00925, "ay":1.21345, "alpha":0.76057, "fx":[-18.19646,-21.47949,-21.3848,-16.40647], "fy":[14.12341,8.29522,8.30021,16.06631]},
    {"t":2.95172, "x":5.87565, "y":4.79875, "heading":-0.34878, "vx":0.75369, "vy":-1.75687, "omega":0.61562, "ax":-1.85885, "ay":1.47895, "alpha":0.43624, "fx":[-17.18161,-19.62639,-18.99911,-15.86165], "fy":[15.35596,12.05616,12.94361,16.66562]},
    {"t":2.97831, "x":5.89503, "y":4.75257, "heading":-0.33241, "vx":0.70427, "vy":-1.71755, "omega":0.62722, "ax":-1.70809, "ay":1.6691, "alpha":0.18837, "fx":[-16.16146,-17.38954,-16.83132,-15.47362], "fy":[16.43903,15.12449,15.72025,17.06905]},
    {"t":3.00489, "x":5.91315, "y":4.70749, "heading":-0.31574, "vx":0.65886, "vy":-1.67317, "omega":0.63223, "ax":-1.57038, "ay":1.80514, "alpha":-0.00865, "fx":[-15.14867,-15.08768,-15.12474,-15.18548], "fy":[17.38843,17.44184,17.41049,17.35707]},
    {"t":3.03148, "x":5.93011, "y":4.66365, "heading":-0.29893, "vx":0.61711, "vy":-1.62518, "omega":0.632, "ax":-1.44934, "ay":1.9035, "alpha":-0.16712, "fx":[-14.1528,-12.93717,-13.82582,-14.96407], "fy":[18.21883,19.11036,18.48881,17.57209]},
    {"t":3.05807, "x":5.94601, "y":4.62111, "heading":-0.28213, "vx":0.57857, "vy":-1.57457, "omega":0.62755, "ax":-1.34466, "ay":1.97577, "alpha":-0.29492, "fx":[-13.181,-11.03701,-12.83679,-14.78895], "fy":[18.94352,20.28385,19.21082,17.73843]},
    {"t":3.08465, "x":5.96091, "y":4.57995, "heading":-0.26544, "vx":0.54282, "vy":-1.52204, "omega":0.61971, "ax":-1.25452, "ay":2.02991, "alpha":-0.39865, "fx":[-12.23858,-9.40726,-12.0756,-14.64687], "fy":[19.57451,21.10348,19.71506,17.87101]},
    {"t":3.11124, "x":5.9749, "y":4.5402, "heading":-0.24897, "vx":0.50947, "vy":-1.46807, "omega":0.60911, "ax":-1.17673, "ay":2.07129, "alpha":-0.48387, "fx":[-11.32944,-8.02882,-11.48214,-14.52893], "fy":[20.12254,21.67766,20.07973,17.97945]},
    {"t":3.13783, "x":5.98803, "y":4.5019, "heading":-0.23277, "vx":0.47819, "vy":-1.41301, "omega":0.59625, "ax":-1.10925, "ay":2.10351, "alpha":-0.55507, "fx":[-10.45633,-6.86847,-11.01364,-14.42894], "fy":[20.59727,22.08317,20.35111,18.07019]},
    {"t":3.16441, "x":6.00035, "y":4.46508, "heading":-0.21692, "vx":0.44869, "vy":-1.35708, "omega":0.58149, "ax":-1.0503, "ay":2.12903, "alpha":-0.61565, "fx":[-9.62108,-5.8913,-10.63965,-14.34251], "fy":[21.00733,22.37259,20.55783,18.1477]},
    {"t":3.191, "x":6.01191, "y":4.42975, "heading":-0.20146, "vx":0.42077, "vy":-1.30048, "omega":0.56512, "ax":-0.99844, "ay":2.14952, "alpha":-0.66817, "fx":[-8.82476,-5.06576,-10.33818,-14.26641], "fy":[21.36047,22.5815,20.71834,18.21518]},
    {"t":3.21759, "x":6.02274, "y":4.39594, "heading":-0.18644, "vx":0.39423, "vy":-1.24333, "omega":0.54736, "ax":-0.95251, "ay":2.16617, "alpha":-0.71445, "fx":[-8.06783,-4.36503,-10.09309,-14.19829], "fy":[21.66361,22.73396,20.84499,18.27494]},
    {"t":3.24417, "x":6.03289, "y":4.36365, "heading":-0.17188, "vx":0.3689, "vy":-1.18574, "omega":0.52837, "ax":-0.91157, "ay":2.17984, "alpha":-0.75585, "fx":[-7.35024,-3.76706,-9.89235,-14.13637], "fy":[21.92295,22.84642,20.94627,18.32869]},
    {"t":3.27076, "x":6.04237, "y":4.33289, "heading":-0.15784, "vx":0.34467, "vy":-1.12779, "omega":0.50827, "ax":-0.87489, "ay":2.19114, "alpha":-0.79332, "fx":[-6.67156,-3.25389,-9.7268,-14.0793], "fy":[22.144,22.93018,21.02821,18.3777]},
    {"t":3.29734, "x":6.05123, "y":4.30368, "heading":-0.14432, "vx":0.32141, "vy":-1.06953, "omega":0.48718, "ax":-0.84184, "ay":2.20055, "alpha":-0.82757, "fx":[-6.03101,-2.81097,-9.5894,-14.02606], "fy":[22.33168,22.99312,21.09521,18.42295]},
    {"t":3.32393, "x":6.05947, "y":4.27603, "heading":-0.13137, "vx":0.29903, "vy":-1.01103, "omega":0.46518, "ax":-0.81194, "ay":2.20843, "alpha":-0.8591, "fx":[-5.4276,-2.4265,-9.47463,-13.97589], "fy":[22.49033,23.04081,21.15052,18.46516]},
    {"t":3.35052, "x":6.06714, "y":4.24993, "heading":-0.119, "vx":0.27744, "vy":-0.95231, "omega":0.44234, "ax":-0.78478, "ay":2.21506, "alpha":-0.88829, "fx":[-4.86014,-2.09086,-9.37809,-13.92819], "fy":[22.62382,23.0772,21.19662,18.50488]},
    {"t":3.3771, "x":6.07424, "y":4.22539, "heading":-0.10724, "vx":0.25657, "vy":-0.89342, "omega":0.41872, "ax":-0.76001, "ay":2.22067, "alpha":-0.9154, "fx":[-4.32731,-1.7962,-9.29629,-13.88254], "fy":[22.73554,23.10514,21.23542,18.54255]},
    {"t":3.40369, "x":6.08079, "y":4.20242, "heading":-0.09611, "vx":0.23637, "vy":-0.83438, "omega":0.39438, "ax":-0.73735, "ay":2.22543, "alpha":-0.94067, "fx":[-3.82772,-1.53603,-9.22635,-13.83859], "fy":[22.8285,23.12672,21.26841,18.57846]},
    {"t":3.43028, "x":6.08681, "y":4.18103, "heading":-0.08563, "vx":0.21677, "vy":-0.77522, "omega":0.36937, "ax":-0.71655, "ay":2.22948, "alpha":-0.96424, "fx":[-3.35991,-1.30497,-9.16593,-13.79614], "fy":[22.90532,23.14347,21.29679,18.61285]},
    {"t":3.45686, "x":6.09232, "y":4.1612, "heading":-0.07581, "vx":0.19771, "vy":-0.71594, "omega":0.34374, "ax":-0.69741, "ay":2.23295, "alpha":-0.98626, "fx":[-2.9224,-1.09854,-9.11311,-13.75501], "fy":[22.96832,23.1565,21.32151,18.64589]},
    {"t":3.48345, "x":6.09733, "y":4.14296, "heading":-0.06667, "vx":0.17917, "vy":-0.65658, "omega":0.31752, "ax":-0.67975, "ay":2.23593, "alpha":-1.00682, "fx":[-2.51375,-0.91297,-9.06624,-13.71511], "fy":[23.0195,23.16667,21.34336,18.67768]},
    {"t":3.51004, "x":6.10186, "y":4.12629, "heading":-0.05823, "vx":0.1611, "vy":-0.59713, "omega":0.29075, "ax":-0.66341, "ay":2.23851, "alpha":-1.02603, "fx":[-2.13248,-0.74506,-9.02398,-13.67639], "fy":[23.06063,23.1746,21.36299,18.70831]},
    {"t":3.53662, "x":6.1059, "y":4.11121, "heading":-0.0505, "vx":0.14346, "vy":-0.53762, "omega":0.26347, "ax":-0.64825, "ay":2.24075, "alpha":-1.04396, "fx":[-1.7772,-0.59211,-8.98516,-13.63885], "fy":[23.09324,23.18078,21.38094,18.73782]},
    {"t":3.56321, "x":6.10949, "y":4.09771, "heading":-0.04349, "vx":0.12623, "vy":-0.47804, "omega":0.23571, "ax":-0.63414, "ay":2.2427, "alpha":-1.0607, "fx":[-1.44656,-0.4518,-8.94879,-13.60248], "fy":[23.11866,23.18557,21.39765,18.76621]},
    {"t":3.58979, "x":6.11262, "y":4.08579, "heading":-0.03722, "vx":0.10937, "vy":-0.41842, "omega":0.20751, "ax":-0.621, "ay":2.24442, "alpha":-1.0763, "fx":[-1.13926,-0.32213,-8.91404,-13.56733], "fy":[23.13804,23.18923,21.41352,18.7935]},
    {"t":3.61638, "x":6.11531, "y":4.07546, "heading":-0.03171, "vx":0.09286, "vy":-0.35875, "omega":0.1789, "ax":-0.60871, "ay":2.24594, "alpha":-1.09082, "fx":[-0.85407,-0.20139,-8.88016,-13.53344], "fy":[23.15239,23.19197,21.42886,18.81969]},
    {"t":3.64297, "x":6.11756, "y":4.06671, "heading":-0.02695, "vx":0.07668, "vy":-0.29904, "omega":0.1499, "ax":-0.5972, "ay":2.24729, "alpha":-1.10433, "fx":[-0.58987,-0.08808,-8.84651,-13.50085], "fy":[23.16256,23.19396,21.44395,18.84474]},
    {"t":3.66955, "x":6.11939, "y":4.05956, "heading":-0.02297, "vx":0.0608, "vy":-0.23929, "omega":0.12054, "ax":-0.58639, "ay":2.24852, "alpha":-1.11688, "fx":[-0.34557,0.01908,-8.81255,-13.46962], "fy":[23.16931,23.19531,21.45903,18.86865]},
    {"t":3.69614, "x":6.1208, "y":4.05399, "heading":-0.01976, "vx":0.04521, "vy":-0.17951, "omega":0.09084, "ax":-0.57622, "ay":2.24963, "alpha":-1.12851, "fx":[-0.12019,0.12123,-8.77777,-13.43981], "fy":[23.17328,23.19611,21.47431,18.8914]},
    {"t":3.72273, "x":6.1218, "y":4.05001, "heading":-0.01735, "vx":0.02989, "vy":-0.1197, "omega":0.06084, "ax":-0.56663, "ay":2.25064, "alpha":-1.13926, "fx":[0.08719,0.21937,-8.74174,-13.41147], "fy":[23.17502,23.19642,21.48997,18.91297]},
    {"t":3.74931, "x":6.12239, "y":4.04763, "heading":-0.01573, "vx":0.01482, "vy":-0.05986, "omega":0.03055, "ax":-0.55756, "ay":2.25159, "alpha":-1.14919, "fx":[0.27737,0.31435,-8.70409,-13.38462], "fy":[23.17503,23.19629,21.50617,18.93335]},
    {"t":3.7759, "x":6.12259, "y":4.04683, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
