{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1475805044174194, "y":7.189358234405518, "heading":-0.9342877927962367, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.140855312347412, "y":4.546478748321533, "heading":-0.3315538888804049, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1475805044174194 m", "val":1.1475805044174194}, "y":{"exp":"7.189358234405518 m", "val":7.189358234405518}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.140855312347412 m", "val":2.140855312347412}, "y":{"exp":"4.546478748321533 m", "val":4.546478748321533}, "heading":{"exp":"-0.3315538888804049 rad", "val":-0.3315538888804049}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71855],
  "samples":[
    {"t":0.0, "x":1.14758, "y":7.18936, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75139, "ay":-2.0027, "alpha":0.25441, "fx":[10.01777,7.09079,8.03862,10.63961], "fy":[-23.46324,-24.5086,-24.21845,-23.19268]},
    {"t":0.02864, "x":1.14789, "y":7.18854, "heading":-0.93429, "vx":0.02152, "vy":-0.05736, "omega":0.00729, "ax":0.75135, "ay":-2.0026, "alpha":0.25565, "fx":[10.02281,7.08099,8.03415,10.64686], "fy":[-23.46013,-24.51056,-24.21916,-23.18852]},
    {"t":0.05728, "x":1.14881, "y":7.18607, "heading":-0.93408, "vx":0.04304, "vy":-0.11472, "omega":0.01461, "ax":0.75131, "ay":-2.0025, "alpha":0.25694, "fx":[10.0277,7.07055,8.02985,10.65466], "fy":[-23.45703,-24.51266,-24.21978,-23.18406]},
    {"t":0.08593, "x":1.15035, "y":7.18196, "heading":-0.93366, "vx":0.06456, "vy":-0.17208, "omega":0.02197, "ax":0.75126, "ay":-2.0024, "alpha":0.25829, "fx":[10.03245,7.05944,8.0257,10.66302], "fy":[-23.45396,-24.51491,-24.22031,-23.1793]},
    {"t":0.11457, "x":1.15251, "y":7.17621, "heading":-0.93303, "vx":0.08608, "vy":-0.22943, "omega":0.02937, "ax":0.75122, "ay":-2.00228, "alpha":0.2597, "fx":[10.03705,7.04761,8.02169,10.67198], "fy":[-23.45088,-24.51731,-24.22075,-23.17421]},
    {"t":0.14321, "x":1.15529, "y":7.16882, "heading":-0.93219, "vx":0.1076, "vy":-0.28678, "omega":0.0368, "ax":0.75117, "ay":-2.00217, "alpha":0.26118, "fx":[10.04153,7.03503,8.01782,10.68157], "fy":[-23.44781,-24.51987,-24.2211,-23.16879]},
    {"t":0.17185, "x":1.15868, "y":7.15979, "heading":-0.93114, "vx":0.12911, "vy":-0.34413, "omega":0.04429, "ax":0.75111, "ay":-2.00204, "alpha":0.26274, "fx":[10.04589,7.02165,8.01409,10.69183], "fy":[-23.44472,-24.52261,-24.22137,-23.163]},
    {"t":0.2005, "x":1.16268, "y":7.14911, "heading":-0.92987, "vx":0.15063, "vy":-0.40147, "omega":0.05181, "ax":0.75106, "ay":-2.00191, "alpha":0.26437, "fx":[10.05016,7.00742,8.01047,10.70279], "fy":[-23.44162,-24.52552,-24.22155,-23.15682]},
    {"t":0.22914, "x":1.1673, "y":7.13679, "heading":-0.92838, "vx":0.17214, "vy":-0.45881, "omega":0.05938, "ax":0.751, "ay":-2.00178, "alpha":0.26609, "fx":[10.05433,6.99229,8.00697,10.7145], "fy":[-23.43848,-24.52862,-24.22163,-23.15024]},
    {"t":0.25778, "x":1.17254, "y":7.12283, "heading":-0.92668, "vx":0.19365, "vy":-0.51615, "omega":0.067, "ax":0.75094, "ay":-2.00163, "alpha":0.2679, "fx":[10.05843,6.97619,8.00357,10.727], "fy":[-23.43529,-24.53192,-24.22163,-23.14321]},
    {"t":0.28642, "x":1.1784, "y":7.10722, "heading":-0.92476, "vx":0.21516, "vy":-0.57348, "omega":0.07468, "ax":0.75088, "ay":-2.00148, "alpha":0.26982, "fx":[10.06248,6.95906,8.00026,10.74035], "fy":[-23.43205,-24.53543,-24.22154,-23.13571]},
    {"t":0.31507, "x":1.18487, "y":7.08997, "heading":-0.92262, "vx":0.23666, "vy":-0.63081, "omega":0.08241, "ax":0.75081, "ay":-2.00131, "alpha":0.27184, "fx":[10.06648,6.94082,7.99702,10.75461], "fy":[-23.42873,-24.53917,-24.22135,-23.12771]},
    {"t":0.34371, "x":1.19195, "y":7.07109, "heading":-0.92026, "vx":0.25817, "vy":-0.68813, "omega":0.09019, "ax":0.75074, "ay":-2.00114, "alpha":0.27398, "fx":[10.07048,6.92139,7.99384,10.76983], "fy":[-23.42532,-24.54314,-24.22107,-23.11917]},
    {"t":0.37235, "x":1.19966, "y":7.05055, "heading":-0.91768, "vx":0.27967, "vy":-0.74545, "omega":0.09804, "ax":0.75066, "ay":-2.00096, "alpha":0.27625, "fx":[10.07448,6.90068,7.99071,10.7861], "fy":[-23.4218,-24.54737,-24.2207,-23.11003]},
    {"t":0.40099, "x":1.20798, "y":7.02838, "heading":-0.91487, "vx":0.30117, "vy":-0.80276, "omega":0.10595, "ax":0.75058, "ay":-2.00076, "alpha":0.27867, "fx":[10.07852,6.87857,7.9876,10.80349], "fy":[-23.41815,-24.55187,-24.22024,-23.10026]},
    {"t":0.42964, "x":1.21691, "y":7.00457, "heading":-0.91184, "vx":0.32267, "vy":-0.86007, "omega":0.11393, "ax":0.7505, "ay":-2.00055, "alpha":0.28124, "fx":[10.08263,6.85496,7.98448,10.8221], "fy":[-23.41434,-24.55666,-24.21968,-23.0898]},
    {"t":0.45828, "x":1.22646, "y":6.97911, "heading":-0.90857, "vx":0.34417, "vy":-0.91737, "omega":0.12199, "ax":0.75041, "ay":-2.00032, "alpha":0.28398, "fx":[10.08684,6.8297,7.98135,10.84202], "fy":[-23.41035,-24.56177,-24.21903,-23.07858]},
    {"t":0.48692, "x":1.23662, "y":6.95202, "heading":-0.90508, "vx":0.36566, "vy":-0.97466, "omega":0.13012, "ax":0.75031, "ay":-2.00008, "alpha":0.28691, "fx":[10.09119,6.80263,7.97816,10.86338], "fy":[-23.40613,-24.56721,-24.21829,-23.06654]},
    {"t":0.51556, "x":1.24741, "y":6.92328, "heading":-0.90135, "vx":0.38715, "vy":-1.03195, "omega":0.13834, "ax":0.75021, "ay":-1.99982, "alpha":0.29006, "fx":[10.09573,6.7736,7.97488,10.8863], "fy":[-23.40166,-24.57302,-24.21744,-23.05359]},
    {"t":0.54421, "x":1.2588, "y":6.8929, "heading":-0.89739, "vx":0.40864, "vy":-1.08923, "omega":0.14665, "ax":0.7501, "ay":-1.99954, "alpha":0.29343, "fx":[10.10051,6.74238,7.97148,10.91094], "fy":[-23.39689,-24.57923,-24.2165,-23.03964]},
    {"t":0.57285, "x":1.27081, "y":6.86088, "heading":-0.89319, "vx":0.43012, "vy":-1.1465, "omega":0.15505, "ax":0.74999, "ay":-1.99923, "alpha":0.29707, "fx":[10.1056,6.70875,7.9679,10.93747], "fy":[-23.39178,-24.58587,-24.21547,-23.02458]},
    {"t":0.60149, "x":1.28344, "y":6.82723, "heading":-0.88875, "vx":0.45161, "vy":-1.20376, "omega":0.16356, "ax":0.74986, "ay":-1.9989, "alpha":0.30101, "fx":[10.11105,6.67243,7.96411,10.9661], "fy":[-23.38626,-24.593,-24.21433,-23.00828]},
    {"t":0.63013, "x":1.29669, "y":6.79193, "heading":-0.88406, "vx":0.47308, "vy":-1.26101, "omega":0.17218, "ax":0.74972, "ay":-1.99853, "alpha":0.30527, "fx":[10.11697,6.6331,7.96004,10.99705], "fy":[-23.38026,-24.60064,-24.21309,-22.9906]},
    {"t":0.65878, "x":1.31054, "y":6.75499, "heading":-0.87913, "vx":0.49456, "vy":-1.31826, "omega":0.18093, "ax":0.74957, "ay":-1.99814, "alpha":0.30991, "fx":[10.12344,6.59039,7.95561,11.03061], "fy":[-23.37371,-24.60887,-24.21175,-22.97137]},
    {"t":0.68742, "x":1.32502, "y":6.71641, "heading":-0.87395, "vx":0.51603, "vy":-1.37549, "omega":0.1898, "ax":0.74941, "ay":-1.9977, "alpha":0.31497, "fx":[10.13059,6.54385,7.95075,11.0671], "fy":[-23.36651,-24.61775,-24.21031,-22.95038]},
    {"t":0.71606, "x":1.3401, "y":6.67619, "heading":-0.86851, "vx":0.53749, "vy":-1.43271, "omega":0.19883, "ax":0.74923, "ay":-1.99722, "alpha":0.32051, "fx":[10.13855,6.49295,7.94535,11.10689], "fy":[-23.35854,-24.62734,-24.20877,-22.92738]},
    {"t":0.7447, "x":1.35581, "y":6.63434, "heading":-0.86282, "vx":0.55895, "vy":-1.48991, "omega":0.20801, "ax":0.74903, "ay":-1.99669, "alpha":0.32661, "fx":[10.14751,6.43706,7.9393,11.15046], "fy":[-23.34966,-24.63775,-24.20712,-22.90209]},
    {"t":0.77335, "x":1.37212, "y":6.59085, "heading":-0.85686, "vx":0.58041, "vy":-1.5471, "omega":0.21736, "ax":0.74881, "ay":-1.99609, "alpha":0.33336, "fx":[10.15766,6.37539,7.93245,11.19834], "fy":[-23.3397,-24.64907,-24.20537,-22.87413]},
    {"t":0.80199, "x":1.38905, "y":6.54571, "heading":-0.85064, "vx":0.60185, "vy":-1.60428, "omega":0.22691, "ax":0.74857, "ay":-1.99542, "alpha":0.34087, "fx":[10.16927,6.307,7.92462,11.25122], "fy":[-23.32845,-24.66143,-24.20351,-22.84309]},
    {"t":0.83063, "x":1.4066, "y":6.49894, "heading":-0.84414, "vx":0.62329, "vy":-1.66143, "omega":0.23667, "ax":0.74829, "ay":-1.99467, "alpha":0.34926, "fx":[10.18267,6.23072,7.9156,11.30991], "fy":[-23.31564,-24.67497,-24.20154,-22.80841]},
    {"t":0.85927, "x":1.42476, "y":6.45054, "heading":-0.83736, "vx":0.64473, "vy":-1.71856, "omega":0.24668, "ax":0.74797, "ay":-1.99381, "alpha":0.3587, "fx":[10.19826,6.14506,7.90513,11.37545], "fy":[-23.30094,-24.68987,-24.19946,-22.76941]},
    {"t":0.88792, "x":1.44353, "y":6.4005, "heading":-0.83029, "vx":0.66615, "vy":-1.77567, "omega":0.25695, "ax":0.74761, "ay":-1.99283, "alpha":0.36941, "fx":[10.21657,6.04815,7.89286,11.4491], "fy":[-23.28391,-24.70634,-24.19726,-22.72524]},
    {"t":0.91656, "x":1.46292, "y":6.34882, "heading":-0.82293, "vx":0.68756, "vy":-1.83275, "omega":0.26753, "ax":0.74719, "ay":-1.99168, "alpha":0.38166, "fx":[10.23828,5.93758,7.87836,11.53252], "fy":[-23.26399,-24.72464,-24.19495,-22.67476]},
    {"t":0.9452, "x":1.48292, "y":6.29551, "heading":-0.81527, "vx":0.70897, "vy":-1.8898, "omega":0.27846, "ax":0.7467, "ay":-1.99034, "alpha":0.3958, "fx":[10.26431,5.81019,7.86109,11.62783], "fy":[-23.24041,-24.74507,-24.19251,-22.61651]},
    {"t":0.97384, "x":1.50353, "y":6.24056, "heading":-0.80729, "vx":0.73035, "vy":-1.9468, "omega":0.2898, "ax":0.74612, "ay":-1.98875, "alpha":0.4123, "fx":[10.29589,5.66173,7.84031,11.73783], "fy":[-23.21214,-24.76803,-24.18994,-22.54852]},
    {"t":1.00249, "x":1.52476, "y":6.18399, "heading":-0.79899, "vx":0.75172, "vy":-2.00377, "omega":0.30161, "ax":0.74542, "ay":-1.98683, "alpha":0.4318, "fx":[10.33474,5.48641,7.81505,11.86627], "fy":[-23.17774,-24.79395,-24.18722,-22.46809]},
    {"t":1.03113, "x":1.54659, "y":6.12578, "heading":-0.79035, "vx":0.77307, "vy":-2.06067, "omega":0.31398, "ax":0.74457, "ay":-1.98446, "alpha":0.45522, "fx":[10.38333,5.27609,7.78396,12.01833], "fy":[-23.13511,-24.82336,-24.18434,-22.37143]},
    {"t":1.05977, "x":1.56904, "y":6.06594, "heading":-0.78136, "vx":0.7944, "vy":-2.11751, "omega":0.32702, "ax":0.7435, "ay":-1.98148, "alpha":0.48384, "fx":[10.44532,5.01897,7.74516,12.20133], "fy":[-23.0811,-24.85685,-24.18127,-22.253]},
    {"t":1.08841, "x":1.5921, "y":6.00448, "heading":-0.772, "vx":0.8157, "vy":-2.17427, "omega":0.34087, "ax":0.74213, "ay":-1.97761, "alpha":0.51962, "fx":[10.52639,4.69732,7.6959,12.42599], "fy":[-23.01077,-24.89497,-24.17794,-22.10447]},
    {"t":1.11706, "x":1.61577, "y":5.94139, "heading":-0.76223, "vx":0.83695, "vy":-2.23091, "omega":0.35576, "ax":0.74033, "ay":-1.97242, "alpha":0.56561, "fx":[10.63588,4.28316,7.63203,12.70858], "fy":[-22.91587,-24.93792,-24.17426,-21.91264]},
    {"t":1.1457, "x":1.64005, "y":5.87668, "heading":-0.75204, "vx":0.85816, "vy":-2.28741, "omega":0.37196, "ax":0.73786, "ay":-1.96509, "alpha":0.62688, "fx":[10.79021,3.72988,7.54694,13.07503], "fy":[-22.78156,-24.98463,-24.17003,-21.65539]},
    {"t":1.17434, "x":1.66493, "y":5.81036, "heading":-0.74139, "vx":0.87929, "vy":-2.34369, "omega":0.38991, "ax":0.73432, "ay":-1.95404, "alpha":0.71254, "fx":[11.02123,2.95377,7.42948,13.56927], "fy":[-22.57817,-25.02975,-24.16484,-21.29276]},
    {"t":1.20298, "x":1.69041, "y":5.74243, "heading":-0.73022, "vx":0.90032, "vy":-2.39966, "omega":0.41032, "ax":0.72899, "ay":-1.93571, "alpha":0.84071, "fx":[11.39975,1.78935,7.25927,14.27149], "fy":[-22.23659,-25.05311,-24.15777,-20.74489]},
    {"t":1.23162, "x":1.7165, "y":5.6729, "heading":-0.71847, "vx":0.9212, "vy":-2.4551, "omega":0.4344, "ax":0.72062, "ay":-1.90021, "alpha":1.05362, "fx":[12.12043,-0.13644,6.99446,15.34279], "fy":[-21.55146,-24.97528,-24.14635,-19.82847]},
    {"t":1.26027, "x":1.74318, "y":5.6018, "heading":-0.70603, "vx":0.94185, "vy":-2.50953, "omega":0.46458, "ax":0.71006, "ay":-1.80791, "alpha":1.48315, "fx":[13.96278,-3.82423,6.53387,17.14562], "fy":[-19.54192,-24.41434,-24.12256,-18.02688]},
    {"t":1.28891, "x":1.77045, "y":5.52918, "heading":-0.69272, "vx":0.96218, "vy":-2.56131, "omega":0.50706, "ax":0.70357, "ay":-1.1939, "alpha":3.34742, "fx":[19.73965,-12.2897,5.55392,20.50513], "fy":[1.32945,-20.78925,-24.04861,-13.35363]},
    {"t":1.31755, "x":1.7983, "y":5.45533, "heading":-0.6782, "vx":0.98233, "vy":-2.59551, "omega":0.60294, "ax":-0.01966, "ay":0.03988, "alpha":5.53432, "fx":[-2.86616,-23.66435,2.17895,23.41507], "fy":[23.58779,-1.62909,-23.52109,3.46186]},
    {"t":1.34619, "x":1.82643, "y":5.38101, "heading":-0.66093, "vx":0.98177, "vy":-2.59437, "omega":0.76146, "ax":-0.72164, "ay":1.52724, "alpha":2.32022, "fx":[-6.32707,-19.50813,-17.36106,8.82674], "fy":[23.82877,14.70545,11.72967,22.47443]},
    {"t":1.37484, "x":1.85425, "y":5.30732, "heading":-0.63912, "vx":0.9611, "vy":-2.55062, "omega":0.82791, "ax":-0.71795, "ay":1.8806, "alpha":1.03626, "fx":[-7.48923,-15.51141,-11.18295,-0.01038], "fy":[23.80523,19.40353,21.6189,24.74]},
    {"t":1.40348, "x":1.88148, "y":5.23504, "heading":-0.6154, "vx":0.94054, "vy":-2.49676, "omega":0.85759, "ax":-0.73331, "ay":1.94188, "alpha":0.64015, "fx":[-8.05655,-13.36217,-9.97932,-3.52767], "fy":[23.7777,21.17995,22.77729,24.75135]},
    {"t":1.43212, "x":1.90812, "y":5.16432, "heading":-0.59084, "vx":0.91953, "vy":-2.44114, "omega":0.87593, "ax":-0.74076, "ay":1.96527, "alpha":0.43593, "fx":[-8.3826,-12.08512,-9.50486,-5.30798], "fy":[23.75986,22.06452,23.2044,24.57156]},
    {"t":1.46076, "x":1.93416, "y":5.09521, "heading":-0.56575, "vx":0.89832, "vy":-2.38485, "omega":0.88842, "ax":-0.74474, "ay":1.97701, "alpha":0.31141, "fx":[-8.58729,-11.24875,-9.26317,-6.37082], "fy":[23.75007,22.5843,23.42151,24.40337]},
    {"t":1.48941, "x":1.95958, "y":5.02771, "heading":-0.5403, "vx":0.87699, "vy":-2.32822, "omega":0.89734, "ax":-0.74713, "ay":1.98386, "alpha":0.22765, "fx":[-8.72226,-10.66082,-9.12516,-7.07547], "fy":[23.74612,22.92359,23.54976,24.26608]},
    {"t":1.51805, "x":1.98439, "y":4.96184, "heading":-0.5146, "vx":0.85559, "vy":-2.2714, "omega":0.90386, "ax":-0.7487, "ay":1.98827, "alpha":0.16749, "fx":[-8.81343,-10.22571,-9.04244,-7.57695], "fy":[23.7464,23.16146,23.6321,24.15555]},
    {"t":1.54669, "x":2.00859, "y":4.8976, "heading":-0.48871, "vx":0.83414, "vy":-2.21445, "omega":0.90865, "ax":-0.74981, "ay":1.9913, "alpha":0.12223, "fx":[-8.87522,-9.89113,-8.99275,-7.95235], "fy":[23.74977,23.33699,23.68761,24.06566]},
    {"t":1.57533, "x":2.03218, "y":4.83499, "heading":-0.46269, "vx":0.81267, "vy":-2.15741, "omega":0.91215, "ax":-0.75065, "ay":1.99349, "alpha":0.08695, "fx":[-8.91635,-9.62621,-8.96441,-8.24416], "fy":[23.75548,23.47154,23.72605,23.99147]},
    {"t":1.60398, "x":2.05515, "y":4.77401, "heading":-0.43656, "vx":0.79116, "vy":-2.10032, "omega":0.91464, "ax":-0.7513, "ay":1.99514, "alpha":0.05868, "fx":[-8.94238,-9.41163,-8.95067,-8.47763], "fy":[23.76297,23.57773,23.75296,23.92936]},
    {"t":1.63262, "x":2.0775, "y":4.71467, "heading":-0.41036, "vx":0.76965, "vy":-2.04317, "omega":0.91632, "ax":-0.75184, "ay":1.99642, "alpha":0.03554, "fx":[-8.95705,-9.23468,-8.94738,-8.66871], "fy":[23.77184,23.66347,23.77169,23.87667]},
    {"t":1.66126, "x":2.09923, "y":4.65697, "heading":-0.38412, "vx":0.74811, "vy":-1.98599, "omega":0.91734, "ax":-0.75229, "ay":1.99742, "alpha":0.01625, "fx":[-8.96297,-9.08669,-8.95181,-8.82794], "fy":[23.78179,23.73397,23.7844,23.83148]},
    {"t":1.6899, "x":2.12035, "y":4.6009, "heading":-0.35784, "vx":0.72656, "vy":-1.92878, "omega":0.91781, "ax":-0.75268, "ay":1.99823, "alpha":-0.00007, "fx":[-8.96201,-8.96151,-8.96209,-8.9626], "fy":[23.79258,23.79278,23.79256,23.79237]},
    {"t":1.71855, "x":2.14086, "y":4.54648, "heading":-0.33155, "vx":0.70501, "vy":-1.87154, "omega":0.91781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
