{
 "name":"StationR_R6 (H)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":1.94, "heading":0.442303, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"0.442303 rad", "val":0.442303}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27635],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60317, "ay":0.7619, "alpha":-0.38117, "fx":[21.21108,19.96693,20.63176,21.81635], "fy":[9.41133,11.82122,10.61095,7.89939]},
    {"t":0.03732, "x":1.03637, "y":0.95602, "heading":0.93429, "vx":0.05983, "vy":0.02843, "omega":-0.01422, "ax":1.60313, "ay":0.76183, "alpha":-0.38105, "fx":[21.21051,19.96684,20.63134,21.81548], "fy":[9.41064,11.81971,10.60966,7.89916]},
    {"t":0.07463, "x":1.03972, "y":0.95762, "heading":0.93376, "vx":0.11965, "vy":0.05686, "omega":-0.02844, "ax":1.60309, "ay":0.76175, "alpha":-0.38093, "fx":[21.21032,19.96695,20.63028,21.81444], "fy":[9.40897,11.81774,10.60945,7.8992]},
    {"t":0.11195, "x":1.0453, "y":0.96027, "heading":0.9327, "vx":0.17947, "vy":0.08529, "omega":-0.04266, "ax":1.60304, "ay":0.76168, "alpha":-0.38079, "fx":[21.21048,19.96725,20.6286,21.81323], "fy":[9.40632,11.81532,10.6103,7.89951]},
    {"t":0.14927, "x":1.05311, "y":0.96398, "heading":0.9311, "vx":0.23929, "vy":0.11371, "omega":-0.05687, "ax":1.60299, "ay":0.7616, "alpha":-0.38065, "fx":[21.21101,19.96775,20.62628,21.81184], "fy":[9.40269,11.81243,10.61221,7.90009]},
    {"t":0.18659, "x":1.06316, "y":0.96876, "heading":0.92898, "vx":0.29911, "vy":0.14213, "omega":-0.07107, "ax":1.60293, "ay":0.76152, "alpha":-0.3805, "fx":[21.21187,19.96844,20.62331,21.81024], "fy":[9.39809,11.80905,10.61516,7.90096]},
    {"t":0.2239, "x":1.07544, "y":0.97459, "heading":0.92633, "vx":0.35893, "vy":0.17055, "omega":-0.08527, "ax":1.60287, "ay":0.76144, "alpha":-0.38035, "fx":[21.21307,19.96931,20.61969,21.80842], "fy":[9.3925,11.80517,10.61915,7.90213]},
    {"t":0.26122, "x":1.08995, "y":0.98148, "heading":0.92315, "vx":0.41874, "vy":0.19896, "omega":-0.09947, "ax":1.60279, "ay":0.76135, "alpha":-0.38017, "fx":[21.21459,19.97037,20.61541,21.80637], "fy":[9.38595,11.80077,10.62414,7.9036]},
    {"t":0.29854, "x":1.10669, "y":0.98944, "heading":0.91944, "vx":0.47856, "vy":0.22738, "omega":-0.11365, "ax":1.60271, "ay":0.76126, "alpha":-0.37999, "fx":[21.21641,19.97161,20.61047,21.80407], "fy":[9.37842,11.79582,10.63014,7.90541]},
    {"t":0.33585, "x":1.12566, "y":0.99845, "heading":0.91519, "vx":0.53836, "vy":0.25578, "omega":-0.12783, "ax":1.60262, "ay":0.76117, "alpha":-0.37979, "fx":[21.21852,19.97303,20.60484,21.80147], "fy":[9.36992,11.79031,10.6371,7.90756]},
    {"t":0.37317, "x":1.14687, "y":1.00853, "heading":0.91042, "vx":0.59817, "vy":0.28419, "omega":-0.14201, "ax":1.60252, "ay":0.76107, "alpha":-0.37957, "fx":[21.22088,19.97463,20.59853,21.79856], "fy":[9.36045,11.78419,10.645,7.91008]},
    {"t":0.41049, "x":1.17031, "y":1.01966, "heading":0.90512, "vx":0.65797, "vy":0.31259, "omega":-0.15617, "ax":1.60241, "ay":0.76096, "alpha":-0.37933, "fx":[21.22347,19.97638,20.5915,21.7953], "fy":[9.35001,11.77743,10.65381,7.91299]},
    {"t":0.44781, "x":1.19598, "y":1.03186, "heading":0.8993, "vx":0.71777, "vy":0.34099, "omega":-0.17033, "ax":1.60228, "ay":0.76085, "alpha":-0.37906, "fx":[21.22625,19.97829,20.58375,21.79163], "fy":[9.3386,11.76999,10.66349,7.91632]},
    {"t":0.48512, "x":1.22388, "y":1.04511, "heading":0.89294, "vx":0.77756, "vy":0.36938, "omega":-0.18447, "ax":1.60213, "ay":0.76073, "alpha":-0.37876, "fx":[21.22919,19.98035,20.57523,21.7875], "fy":[9.32624,11.76181,10.674,7.9201]},
    {"t":0.52244, "x":1.25401, "y":1.05943, "heading":0.88606, "vx":0.83735, "vy":0.39777, "omega":-0.19861, "ax":1.60197, "ay":0.7606, "alpha":-0.37843, "fx":[21.23223,19.98253,20.56594,21.78286], "fy":[9.31291,11.75283,10.68526,7.92436]},
    {"t":0.55976, "x":1.28637, "y":1.0748, "heading":0.87864, "vx":0.89713, "vy":0.42615, "omega":-0.21273, "ax":1.60177, "ay":0.76046, "alpha":-0.37805, "fx":[21.23531,19.9848,20.55581,21.77761], "fy":[9.29861,11.74298,10.69723,7.92915]},
    {"t":0.59708, "x":1.32097, "y":1.09123, "heading":0.87071, "vx":0.9569, "vy":0.45453, "omega":-0.22684, "ax":1.60155, "ay":0.7603, "alpha":-0.37762, "fx":[21.23834,19.98713,20.54479,21.77164], "fy":[9.28336,11.73217,10.7098,7.93449]},
    {"t":0.63439, "x":1.35779, "y":1.10872, "heading":0.86224, "vx":1.01667, "vy":0.4829, "omega":-0.24093, "ax":1.60129, "ay":0.76013, "alpha":-0.37713, "fx":[21.24122,19.98948,20.53282,21.76483], "fy":[9.26713,11.72027,10.72288,7.94044]},
    {"t":0.67171, "x":1.39684, "y":1.12727, "heading":0.85325, "vx":1.07642, "vy":0.51127, "omega":-0.255, "ax":1.60098, "ay":0.75993, "alpha":-0.37656, "fx":[21.24381,19.99177,20.51979,21.75701], "fy":[9.24992,11.70716,10.73632,7.94704]},
    {"t":0.70903, "x":1.43813, "y":1.14688, "heading":0.84373, "vx":1.13617, "vy":0.53963, "omega":-0.26905, "ax":1.60062, "ay":0.75971, "alpha":-0.37589, "fx":[21.24593,19.99389,20.50556,21.74793], "fy":[9.23172,11.69264,10.74994,7.95436]},
    {"t":0.74634, "x":1.48164, "y":1.16755, "heading":0.83369, "vx":1.1959, "vy":0.56798, "omega":-0.28308, "ax":1.60018, "ay":0.75944, "alpha":-0.37511, "fx":[21.24731,19.99569,20.48993,21.73728], "fy":[9.21249,11.67646,10.7635,7.96244]},
    {"t":0.78366, "x":1.52738, "y":1.18927, "heading":0.82313, "vx":1.25561, "vy":0.59632, "omega":-0.29708, "ax":1.59963, "ay":0.75913, "alpha":-0.37417, "fx":[21.24759,19.99695,20.47261,21.72462], "fy":[9.19218,11.65828,10.77666,7.97134]},
    {"t":0.82098, "x":1.57535, "y":1.21205, "heading":0.81204, "vx":1.31531, "vy":0.62465, "omega":-0.31104, "ax":1.59894, "ay":0.75874, "alpha":-0.37302, "fx":[21.24623,19.99731,20.45313,21.70927], "fy":[9.1707,11.63763,10.78895,7.98111]},
    {"t":0.8583, "x":1.62555, "y":1.23589, "heading":0.80044, "vx":1.37498, "vy":0.65296, "omega":-0.32496, "ax":1.59806, "ay":0.75826, "alpha":-0.37161, "fx":[21.24238,19.99618,20.43078,21.69022], "fy":[9.14788,11.61376,10.79964,7.99178]},
    {"t":0.89561, "x":1.67797, "y":1.26079, "heading":0.78831, "vx":1.43461, "vy":0.68126, "omega":-0.33883, "ax":1.59686, "ay":0.75762, "alpha":-0.36984, "fx":[21.23465,19.99256,20.40432,21.6658], "fy":[9.12342,11.58554,10.80758,8.00331]},
    {"t":0.93293, "x":1.73262, "y":1.28674, "heading":0.77567, "vx":1.4942, "vy":0.70953, "omega":-0.35263, "ax":1.59518, "ay":0.75674, "alpha":-0.36754, "fx":[21.22056,19.98458,20.37147,21.63308], "fy":[9.09667,11.55101,10.81083,8.01546]},
    {"t":0.97025, "x":1.78949, "y":1.31374, "heading":0.76251, "vx":1.55373, "vy":0.73777, "omega":-0.36635, "ax":1.59265, "ay":0.75543, "alpha":-0.36446, "fx":[21.19525,19.96834,20.32757,21.58631], "fy":[9.06621,11.50651,10.80567,8.02746]},
    {"t":1.00756, "x":1.84858, "y":1.3418, "heading":0.74884, "vx":1.61316, "vy":0.76596, "omega":-0.37995, "ax":1.5884, "ay":0.75327, "alpha":-0.36015, "fx":[21.14753,19.93449,20.26158,21.51243], "fy":[9.02837,11.44408,10.78399,8.03671]},
    {"t":1.04488, "x":1.90989, "y":1.37091, "heading":0.73466, "vx":1.67244, "vy":0.79407, "omega":-0.39339, "ax":1.57988, "ay":0.74898, "alpha":-0.3537, "fx":[21.04444,19.85397,20.13964,21.3734], "fy":[8.97094,11.34182,10.72315,8.03302]},
    {"t":1.0822, "x":1.9734, "y":1.40106, "heading":0.71998, "vx":1.73139, "vy":0.82202, "omega":-0.40659, "ax":1.55437, "ay":0.73618, "alpha":-0.34306, "fx":[20.72573,19.57759,19.79077,20.98666], "fy":[8.82723,11.10137,10.51967,7.95307]},
    {"t":1.11952, "x":2.03909, "y":1.43225, "heading":0.7048, "vx":1.7894, "vy":0.84949, "omega":-0.41939, "ax":0.0078, "ay":-0.01873, "alpha":-0.05482, "fx":[0.26478,0.11497,-0.06123,0.08861], "fy":[-0.25736,-0.08121,-0.23107,-0.40717]},
    {"t":1.15683, "x":2.10587, "y":1.46394, "heading":0.68915, "vx":1.78969, "vy":0.84879, "omega":-0.42143, "ax":-1.55335, "ay":-0.73849, "alpha":0.33949, "fx":[-20.72833,-19.58747,-19.75578,-20.95601], "fy":[-8.81757,-11.08638,-10.58947,-8.02866]},
    {"t":1.19415, "x":2.17157, "y":1.4951, "heading":0.67343, "vx":1.73172, "vy":0.82123, "omega":-0.40877, "ax":-1.5794, "ay":-0.75006, "alpha":0.35219, "fx":[-21.07659,-19.88581,-20.08174,-21.34219], "fy":[-8.89253,-11.28885,-10.8343,-8.10987]},
    {"t":1.23147, "x":2.2351, "y":1.52522, "heading":0.65817, "vx":1.67278, "vy":0.79324, "omega":-0.39562, "ax":-1.58812, "ay":-0.7539, "alpha":0.35945, "fx":[-21.20345,-19.98568,-20.17765,-21.47455], "fy":[-8.89379,-11.35749,-10.94311,-8.13148]},
    {"t":1.26878, "x":2.29642, "y":1.5543, "heading":0.64341, "vx":1.61352, "vy":0.76511, "omega":-0.38221, "ax":-1.59248, "ay":-0.7558, "alpha":0.36426, "fx":[-21.27308,-20.03788,-20.21731,-21.54042], "fy":[-8.87968,-11.38804,-11.01341,-8.14384]},
    {"t":1.3061, "x":2.35552, "y":1.58232, "heading":0.62915, "vx":1.55409, "vy":0.7369, "omega":-0.36862, "ax":-1.59509, "ay":-0.75693, "alpha":0.36772, "fx":[-21.31914,-20.07172,-20.23528,-21.57883], "fy":[-8.86083,-11.40195,-11.06641,-8.15444]},
    {"t":1.34342, "x":2.4124, "y":1.60929, "heading":0.61539, "vx":1.49457, "vy":0.70866, "omega":-0.35489, "ax":-1.59683, "ay":-0.75766, "alpha":0.37034, "fx":[-21.35304,-20.09664,-20.24291,-21.60319], "fy":[-8.84047,-11.40706,-11.10968,-8.16492]},
    {"t":1.38074, "x":2.46706, "y":1.63521, "heading":0.60215, "vx":1.43498, "vy":0.68038, "omega":-0.34107, "ax":-1.59808, "ay":-0.75818, "alpha":0.3724, "fx":[-21.37973,-20.11654,-20.245,-21.61938], "fy":[-8.81984,-11.40699,-11.14667,-8.17565]},
    {"t":1.41805, "x":2.5195, "y":1.66007, "heading":0.58942, "vx":1.37534, "vy":0.65209, "omega":-0.32718, "ax":-1.59901, "ay":-0.75856, "alpha":0.37406, "fx":[-21.40171,-20.13329,-20.24392,-21.63042], "fy":[-8.79952,-11.40369,-11.17919,-8.18665]},
    {"t":1.45537, "x":2.56971, "y":1.68388, "heading":0.57721, "vx":1.31567, "vy":0.62378, "omega":-0.31322, "ax":-1.59974, "ay":-0.75885, "alpha":0.37544, "fx":[-21.42039,-20.14791,-20.24094,-21.63802], "fy":[-8.77976,-11.3983,-11.20829,-8.19783]},
    {"t":1.49269, "x":2.61769, "y":1.70663, "heading":0.56552, "vx":1.25598, "vy":0.59547, "omega":-0.29921, "ax":-1.60032, "ay":-0.75908, "alpha":0.37659, "fx":[-21.43664,-20.16098,-20.23684,-21.64322], "fy":[-8.76073,-11.39154,-11.23464,-8.20909]},
    {"t":1.53001, "x":2.66345, "y":1.72832, "heading":0.55436, "vx":1.19626, "vy":0.56714, "omega":-0.28515, "ax":-1.6008, "ay":-0.75926, "alpha":0.37757, "fx":[-21.45099,-20.17284,-20.23207,-21.64671], "fy":[-8.74251,-11.3839,-11.25869,-8.22033]},
    {"t":1.56732, "x":2.70698, "y":1.74896, "heading":0.54372, "vx":1.13652, "vy":0.53881, "omega":-0.27106, "ax":-1.6012, "ay":-0.75941, "alpha":0.37841, "fx":[-21.46382,-20.18374,-20.22695,-21.64896], "fy":[-8.72513,-11.37574,-11.28075,-8.23145]},
    {"t":1.60464, "x":2.74827, "y":1.76854, "heading":0.5336, "vx":1.07677, "vy":0.51047, "omega":-0.25694, "ax":-1.60154, "ay":-0.75953, "alpha":0.37915, "fx":[-21.4754,-20.19382,-20.22169,-21.65028], "fy":[-8.70862,-11.36728,-11.30105,-8.24238]},
    {"t":1.64196, "x":2.78734, "y":1.78706, "heading":0.52401, "vx":1.017, "vy":0.48212, "omega":-0.24279, "ax":-1.60183, "ay":-0.75963, "alpha":0.37979, "fx":[-21.4859,-20.20318,-20.21642,-21.65092], "fy":[-8.693,-11.35874,-11.31976,-8.25304]},
    {"t":1.67927, "x":2.82418, "y":1.80452, "heading":0.51495, "vx":0.95723, "vy":0.45378, "omega":-0.22862, "ax":-1.60208, "ay":-0.75971, "alpha":0.38036, "fx":[-21.49547,-20.21189,-20.21126,-21.65106], "fy":[-8.67827,-11.35024,-11.33702,-8.26336]},
    {"t":1.71659, "x":2.85878, "y":1.82092, "heading":0.50642, "vx":0.89744, "vy":0.42543, "omega":-0.21443, "ax":-1.60231, "ay":-0.75978, "alpha":0.38086, "fx":[-21.50422,-20.22002,-20.20627,-21.65084], "fy":[-8.66442,-11.3419,-11.35294,-8.27329]},
    {"t":1.75391, "x":2.89116, "y":1.83627, "heading":0.49842, "vx":0.83765, "vy":0.39707, "omega":-0.20022, "ax":-1.60251, "ay":-0.75984, "alpha":0.38132, "fx":[-21.51223,-20.22758,-20.20151,-21.65037], "fy":[-8.65145,-11.33382,-11.3676,-8.28278]},
    {"t":1.79123, "x":2.9213, "y":1.85056, "heading":0.49095, "vx":0.77785, "vy":0.36872, "omega":-0.18599, "ax":-1.60268, "ay":-0.75989, "alpha":0.38172, "fx":[-21.51957,-20.23462,-20.19702,-21.64973], "fy":[-8.63936,-11.32607,-11.38107,-8.29178]},
    {"t":1.82854, "x":2.94921, "y":1.86379, "heading":0.48401, "vx":0.71804, "vy":0.34036, "omega":-0.17174, "ax":-1.60284, "ay":-0.75993, "alpha":0.38209, "fx":[-21.52629,-20.24115,-20.19282,-21.649], "fy":[-8.62814,-11.31871,-11.39343,-8.30024]},
    {"t":1.86586, "x":2.97489, "y":1.87596, "heading":0.4776, "vx":0.65822, "vy":0.312, "omega":-0.15748, "ax":-1.60299, "ay":-0.75997, "alpha":0.38243, "fx":[-21.53243,-20.24718,-20.18894,-21.64824], "fy":[-8.61778,-11.31179,-11.40471,-8.30814]},
    {"t":1.90318, "x":2.99834, "y":1.88707, "heading":0.47172, "vx":0.59841, "vy":0.28364, "omega":-0.14321, "ax":-1.60312, "ay":-0.76, "alpha":0.38273, "fx":[-21.53804,-20.25273,-20.1854,-21.64749], "fy":[-8.60828,-11.30536,-11.41497,-8.31544]},
    {"t":1.94049, "x":3.01955, "y":1.89713, "heading":0.46638, "vx":0.53858, "vy":0.25528, "omega":-0.12893, "ax":-1.60324, "ay":-0.76003, "alpha":0.38301, "fx":[-21.54314,-20.2578,-20.1822,-21.64679], "fy":[-8.59962,-11.29946,-11.42425,-8.32211]},
    {"t":1.97781, "x":3.03853, "y":1.90613, "heading":0.46156, "vx":0.47875, "vy":0.22692, "omega":-0.11464, "ax":-1.60335, "ay":-0.76005, "alpha":0.38327, "fx":[-21.54776,-20.2624,-20.17935,-21.64618], "fy":[-8.59181,-11.29412,-11.43257,-8.32812]},
    {"t":2.01513, "x":3.05528, "y":1.91407, "heading":0.45729, "vx":0.41892, "vy":0.19856, "omega":-0.10033, "ax":-1.60345, "ay":-0.76007, "alpha":0.3835, "fx":[-21.55192,-20.26654,-20.17686,-21.6457], "fy":[-8.58483,-11.28936,-11.43998,-8.33346]},
    {"t":2.05245, "x":3.0698, "y":1.92095, "heading":0.45354, "vx":0.35908, "vy":0.17019, "omega":-0.08602, "ax":-1.60355, "ay":-0.76009, "alpha":0.38372, "fx":[-21.55564,-20.27021,-20.17474,-21.64535], "fy":[-8.57868,-11.28521,-11.44649,-8.33809]},
    {"t":2.08976, "x":3.08208, "y":1.92677, "heading":0.45033, "vx":0.29924, "vy":0.14183, "omega":-0.0717, "ax":-1.60363, "ay":-0.7601, "alpha":0.38393, "fx":[-21.55893,-20.27343,-20.173,-21.64517], "fy":[-8.57334,-11.28169,-11.45213,-8.34201]},
    {"t":2.12708, "x":3.09213, "y":1.93153, "heading":0.44766, "vx":0.2394, "vy":0.11346, "omega":-0.05738, "ax":-1.60372, "ay":-0.76011, "alpha":0.38412, "fx":[-21.56181,-20.27619,-20.17162,-21.64518], "fy":[-8.56883,-11.27881,-11.45691,-8.3452]},
    {"t":2.1644, "x":3.09995, "y":1.93524, "heading":0.44552, "vx":0.17956, "vy":0.0851, "omega":-0.04304, "ax":-1.60379, "ay":-0.76012, "alpha":0.3843, "fx":[-21.56429,-20.2785,-20.17063,-21.64539], "fy":[-8.56513,-11.2766,-11.46085,-8.34764]},
    {"t":2.20172, "x":3.10553, "y":1.93788, "heading":0.44391, "vx":0.11971, "vy":0.05673, "omega":-0.0287, "ax":-1.60386, "ay":-0.76013, "alpha":0.38446, "fx":[-21.56637,-20.28036,-20.17001,-21.64581], "fy":[-8.56224,-11.27507,-11.46397,-8.34933]},
    {"t":2.23903, "x":3.10888, "y":1.93947, "heading":0.44284, "vx":0.05985, "vy":0.02837, "omega":-0.01435, "ax":-1.60393, "ay":-0.76013, "alpha":0.38462, "fx":[-21.56807,-20.28177,-20.16978,-21.64646], "fy":[-8.56016,-11.27421,-11.46628,-8.35025]},
    {"t":2.27635, "x":3.11, "y":1.94, "heading":0.4423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
