{
 "name":"testPath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.775875568389893, "y":6.318988800048828, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.796484470367432, "y":7.426466941833496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.796484470367432 m", "val":4.796484470367432}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43887],
  "samples":[
    {"t":0.0, "x":4.77588, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04006, "ay":2.14377, "alpha":0.0, "fx":[0.47698,0.47698,0.47698,0.47698], "fy":[25.52545,25.52545,25.52545,25.52545]},
    {"t":0.04962, "x":4.77592, "y":6.32163, "heading":0.0, "vx":0.00199, "vy":0.10637, "omega":0.0, "ax":0.04004, "ay":2.14363, "alpha":0.0, "fx":[0.4768,0.4768,0.4768,0.4768], "fy":[25.52381,25.52381,25.52381,25.52381]},
    {"t":0.09923, "x":4.77607, "y":6.32954, "heading":0.0, "vx":0.00397, "vy":0.21273, "omega":0.0, "ax":0.04003, "ay":2.14347, "alpha":0.0, "fx":[0.47663,0.47663,0.47663,0.47663], "fy":[25.52191,25.52191,25.52191,25.52191]},
    {"t":0.14885, "x":4.77632, "y":6.34274, "heading":0.0, "vx":0.00596, "vy":0.31908, "omega":0.0, "ax":0.04001, "ay":2.14328, "alpha":0.0, "fx":[0.47644,0.47644,0.47644,0.47644], "fy":[25.51966,25.51966,25.51966,25.51966]},
    {"t":0.19847, "x":4.77666, "y":6.36121, "heading":0.0, "vx":0.00795, "vy":0.42542, "omega":0.0, "ax":0.04, "ay":2.14306, "alpha":0.0, "fx":[0.47624,0.47624,0.47624,0.47624], "fy":[25.51696,25.51696,25.51696,25.51696]},
    {"t":0.24808, "x":4.77711, "y":6.38495, "heading":0.0, "vx":0.00993, "vy":0.53175, "omega":0.0, "ax":0.03998, "ay":2.14278, "alpha":0.0, "fx":[0.47603,0.47603,0.47603,0.47603], "fy":[25.51365,25.51365,25.51365,25.51365]},
    {"t":0.2977, "x":4.77765, "y":6.41397, "heading":0.0, "vx":0.01191, "vy":0.63807, "omega":0.0, "ax":0.03996, "ay":2.14243, "alpha":0.0, "fx":[0.47581,0.47581,0.47581,0.47581], "fy":[25.50952,25.50952,25.50952,25.50952]},
    {"t":0.34731, "x":4.77829, "y":6.44827, "heading":0.0, "vx":0.0139, "vy":0.74437, "omega":0.0, "ax":0.03994, "ay":2.14199, "alpha":0.0, "fx":[0.47556,0.47556,0.47556,0.47556], "fy":[25.50421,25.50421,25.50421,25.50421]},
    {"t":0.39693, "x":4.77903, "y":6.48784, "heading":0.0, "vx":0.01588, "vy":0.85064, "omega":0.0, "ax":0.03992, "ay":2.14139, "alpha":0.0, "fx":[0.47527,0.47527,0.47527,0.47527], "fy":[25.49714,25.49714,25.49714,25.49714]},
    {"t":0.44655, "x":4.77987, "y":6.53268, "heading":0.0, "vx":0.01786, "vy":0.95689, "omega":0.0, "ax":0.03989, "ay":2.14056, "alpha":0.0, "fx":[0.47492,0.47492,0.47492,0.47492], "fy":[25.48723,25.48723,25.48723,25.48723]},
    {"t":0.49616, "x":4.7808, "y":6.58279, "heading":0.0, "vx":0.01984, "vy":1.0631, "omega":0.0, "ax":0.03985, "ay":2.13931, "alpha":0.0, "fx":[0.47448,0.47448,0.47448,0.47448], "fy":[25.47238,25.47238,25.47238,25.47238]},
    {"t":0.54578, "x":4.78183, "y":6.63817, "heading":0.0, "vx":0.02182, "vy":1.16924, "omega":0.0, "ax":0.03979, "ay":2.13724, "alpha":0.0, "fx":[0.47382,0.47382,0.47382,0.47382], "fy":[25.44764,25.44764,25.44764,25.44764]},
    {"t":0.5954, "x":4.78297, "y":6.69882, "heading":0.0, "vx":0.02379, "vy":1.27529, "omega":0.0, "ax":0.0397, "ay":2.13309, "alpha":0.0, "fx":[0.47266,0.47266,0.47266,0.47266], "fy":[25.39824,25.39824,25.39824,25.39824]},
    {"t":0.64501, "x":4.78419, "y":6.76472, "heading":0.0, "vx":0.02576, "vy":1.38112, "omega":0.0, "ax":0.03943, "ay":2.12069, "alpha":0.0, "fx":[0.46946,0.46946,0.46946,0.46946], "fy":[25.2506,25.2506,25.2506,25.2506]},
    {"t":0.69463, "x":4.78552, "y":6.83585, "heading":0.0, "vx":0.02772, "vy":1.48634, "omega":0.0, "ax":-0.00224, "ay":0.00007, "alpha":0.0, "fx":[-0.02665,-0.02665,-0.02665,-0.02665], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.74425, "x":4.78689, "y":6.9096, "heading":0.0, "vx":0.0276, "vy":1.48635, "omega":0.0, "ax":-0.03951, "ay":-2.12069, "alpha":0.0, "fx":[-0.4704,-0.4704,-0.4704,-0.4704], "fy":[-25.2506,-25.2506,-25.2506,-25.2506]},
    {"t":0.79386, "x":4.78821, "y":6.98074, "heading":0.0, "vx":0.02564, "vy":1.38112, "omega":0.0, "ax":-0.0397, "ay":-2.13309, "alpha":0.0, "fx":[-0.4727,-0.4727,-0.4727,-0.4727], "fy":[-25.39826,-25.39826,-25.39826,-25.39826]},
    {"t":0.84348, "x":4.78944, "y":7.04664, "heading":0.0, "vx":0.02367, "vy":1.27529, "omega":0.0, "ax":-0.03976, "ay":-2.13724, "alpha":0.0, "fx":[-0.47337,-0.47337,-0.47337,-0.47337], "fy":[-25.44767,-25.44767,-25.44767,-25.44767]},
    {"t":0.89309, "x":4.79056, "y":7.10728, "heading":0.0, "vx":0.0217, "vy":1.16925, "omega":0.0, "ax":-0.03978, "ay":-2.13932, "alpha":0.0, "fx":[-0.47363,-0.47363,-0.47363,-0.47363], "fy":[-25.47241,-25.47241,-25.47241,-25.47241]},
    {"t":0.94271, "x":4.79159, "y":7.16266, "heading":0.0, "vx":0.01973, "vy":1.0631, "omega":0.0, "ax":-0.03979, "ay":-2.14056, "alpha":0.0, "fx":[-0.47373,-0.47373,-0.47373,-0.47373], "fy":[-25.48727,-25.48727,-25.48727,-25.48727]},
    {"t":0.99233, "x":4.79252, "y":7.21278, "heading":0.0, "vx":0.01775, "vy":0.95689, "omega":0.0, "ax":-0.03979, "ay":-2.1414, "alpha":0.0, "fx":[-0.47374,-0.47374,-0.47374,-0.47374], "fy":[-25.49718,-25.49718,-25.49718,-25.49718]},
    {"t":1.04194, "x":4.79335, "y":7.25762, "heading":0.0, "vx":0.01578, "vy":0.85065, "omega":0.0, "ax":-0.03978, "ay":-2.14199, "alpha":0.0, "fx":[-0.4737,-0.4737,-0.4737,-0.4737], "fy":[-25.50427,-25.50427,-25.50427,-25.50427]},
    {"t":1.09156, "x":4.79409, "y":7.29719, "heading":0.0, "vx":0.01381, "vy":0.74437, "omega":0.0, "ax":-0.03978, "ay":-2.14244, "alpha":0.0, "fx":[-0.47364,-0.47364,-0.47364,-0.47364], "fy":[-25.50958,-25.50958,-25.50958,-25.50958]},
    {"t":1.14118, "x":4.79472, "y":7.33148, "heading":0.0, "vx":0.01183, "vy":0.63807, "omega":0.0, "ax":-0.03977, "ay":-2.14279, "alpha":0.0, "fx":[-0.47355,-0.47355,-0.47355,-0.47355], "fy":[-25.51372,-25.51372,-25.51372,-25.51372]},
    {"t":1.19079, "x":4.79526, "y":7.3605, "heading":0.0, "vx":0.00986, "vy":0.53175, "omega":0.0, "ax":-0.03976, "ay":-2.14306, "alpha":0.0, "fx":[-0.47345,-0.47345,-0.47345,-0.47345], "fy":[-25.51703,-25.51703,-25.51703,-25.51703]},
    {"t":1.24041, "x":4.7957, "y":7.38425, "heading":0.0, "vx":0.00789, "vy":0.42542, "omega":0.0, "ax":-0.03975, "ay":-2.14329, "alpha":0.0, "fx":[-0.47333,-0.47333,-0.47333,-0.47333], "fy":[-25.51974,-25.51974,-25.51974,-25.51974]},
    {"t":1.29003, "x":4.79604, "y":7.40272, "heading":0.0, "vx":0.00591, "vy":0.31908, "omega":0.0, "ax":-0.03974, "ay":-2.14348, "alpha":0.0, "fx":[-0.47321,-0.47321,-0.47321,-0.47321], "fy":[-25.52199,-25.52199,-25.52199,-25.52199]},
    {"t":1.33964, "x":4.79629, "y":7.41591, "heading":0.0, "vx":0.00394, "vy":0.21273, "omega":0.0, "ax":-0.03973, "ay":-2.14364, "alpha":0.0, "fx":[-0.47307,-0.47307,-0.47307,-0.47307], "fy":[-25.52391,-25.52391,-25.52391,-25.52391]},
    {"t":1.38926, "x":4.79644, "y":7.42383, "heading":0.0, "vx":0.00197, "vy":0.10637, "omega":0.0, "ax":-0.03972, "ay":-2.14378, "alpha":0.0, "fx":[-0.47294,-0.47294,-0.47294,-0.47294], "fy":[-25.52555,-25.52555,-25.52555,-25.52555]},
    {"t":1.43887, "x":4.79648, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
