{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":6.5196757316589355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36193],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06735, "ay":0.05969, "alpha":1.14252, "fx":[-24.91508,-25.14085,-24.4855,-23.92046], "fy":[5.55476,-4.42078,-7.16144,8.87044]},
    {"t":0.03423, "x":7.5323, "y":6.43908, "heading":0.0, "vx":-0.07077, "vy":0.00204, "omega":0.03911, "ax":-2.06721, "ay":0.05968, "alpha":1.14296, "fx":[-24.9141,-25.13986,-24.48332,-23.91816], "fy":[5.5558,-4.42211,-7.16456,8.87323]},
    {"t":0.06846, "x":7.52866, "y":6.43918, "heading":0.00134, "vx":-0.14153, "vy":0.00409, "omega":0.07823, "ax":-2.06707, "ay":0.05961, "alpha":1.14337, "fx":[-24.91479,-25.13746,-24.4831,-23.9136], "fy":[5.54911,-4.43113,-7.16066,8.88196]},
    {"t":0.10269, "x":7.52261, "y":6.43936, "heading":0.00402, "vx":-0.21229, "vy":0.00613, "omega":0.11737, "ax":-2.06694, "ay":0.0595, "alpha":1.14375, "fx":[-24.91716,-25.13364,-24.48484,-23.90679], "fy":[5.53468,-4.44784,-7.14965,8.89658]},
    {"t":0.13692, "x":7.51413, "y":6.4396, "heading":0.00803, "vx":-0.28304, "vy":0.00816, "omega":0.15652, "ax":-2.0668, "ay":0.05933, "alpha":1.14407, "fx":[-24.92119,-25.12839,-24.48857,-23.89776], "fy":[5.51248,-4.47222,-7.13137,8.91693]},
    {"t":0.17115, "x":7.50323, "y":6.43991, "heading":0.01339, "vx":-0.35379, "vy":0.01019, "omega":0.19569, "ax":-2.06666, "ay":0.05911, "alpha":1.14432, "fx":[-24.92686,-25.12167,-24.49433,-23.88657], "fy":[5.48244,-4.50423,-7.1056,8.94282]},
    {"t":0.20539, "x":7.48991, "y":6.4403, "heading":0.02009, "vx":-0.42453, "vy":0.01222, "omega":0.23486, "ax":-2.06653, "ay":0.05885, "alpha":1.14447, "fx":[-24.93416,-25.11346,-24.50217,-23.87329], "fy":[5.44453,-4.54384,-7.07199,8.97393]},
    {"t":0.23962, "x":7.47417, "y":6.44075, "heading":0.02813, "vx":-0.49527, "vy":0.01423, "omega":0.27403, "ax":-2.0664, "ay":0.05853, "alpha":1.1445, "fx":[-24.94305,-25.10372,-24.51216,-23.85804], "fy":[5.39865,-4.59096,-7.03015,9.00992]},
    {"t":0.27385, "x":7.456, "y":6.44127, "heading":0.03751, "vx":-0.56601, "vy":0.01624, "omega":0.31321, "ax":-2.06628, "ay":0.05816, "alpha":1.14436, "fx":[-24.95351,-25.09241,-24.52437,-23.84094], "fy":[5.34474,-4.64553,-6.97957,9.05035]},
    {"t":0.30808, "x":7.43542, "y":6.44186, "heading":0.04823, "vx":-0.63674, "vy":0.01823, "omega":0.35238, "ax":-2.06617, "ay":0.05775, "alpha":1.144, "fx":[-24.96547,-25.07949,-24.53889,-23.82214], "fy":[5.28269,-4.70745,-6.91967,9.0947]},
    {"t":0.34231, "x":7.41241, "y":6.44252, "heading":0.06029, "vx":-0.70746, "vy":0.0202, "omega":0.39154, "ax":-2.06608, "ay":0.05729, "alpha":1.14338, "fx":[-24.9789,-25.06492,-24.55581,-23.80183], "fy":[5.2124,-4.77658,-6.84978,9.14242]},
    {"t":0.37654, "x":7.38698, "y":6.44324, "heading":0.0737, "vx":-0.77819, "vy":0.02216, "omega":0.43068, "ax":-2.066, "ay":0.05679, "alpha":1.14245, "fx":[-24.99373,-25.04864,-24.57522,-23.7802], "fy":[5.13377,-4.85279,-6.76914,9.19288]},
    {"t":0.41077, "x":7.35913, "y":6.44404, "heading":0.08844, "vx":-0.84891, "vy":0.02411, "omega":0.46979, "ax":-2.06594, "ay":0.05625, "alpha":1.14113, "fx":[-25.00989,-25.03059,-24.59721,-23.75748], "fy":[5.04668,-4.93591,-6.67688,9.24537]},
    {"t":0.445, "x":7.32886, "y":6.44489, "heading":0.10452, "vx":-0.91963, "vy":0.02603, "omega":0.50885, "ax":-2.06592, "ay":0.05569, "alpha":1.13938, "fx":[-25.02729,-25.01072,-24.62185,-23.73393], "fy":[4.95101,-5.02575,-6.57206,9.29916]},
    {"t":0.47923, "x":7.29617, "y":6.44582, "heading":0.12194, "vx":-0.99035, "vy":0.02794, "omega":0.54785, "ax":-2.06592, "ay":0.0551, "alpha":1.13712, "fx":[-25.04582,-24.98897,-24.64918,-23.70982], "fy":[4.84664,-5.12208,-6.45363,9.35344]},
    {"t":0.51346, "x":7.26106, "y":6.44681, "heading":0.14069, "vx":-1.06106, "vy":0.02983, "omega":0.58678, "ax":-2.06595, "ay":0.0545, "alpha":1.13429, "fx":[-25.06539,-24.96527,-24.67925,-23.68543], "fy":[4.73345,-5.22466,-6.32047,9.40739]},
    {"t":0.54769, "x":7.22353, "y":6.44786, "heading":0.16078, "vx":-1.13178, "vy":0.03169, "omega":0.62561, "ax":-2.06602, "ay":0.0539, "alpha":1.13083, "fx":[-25.08584,-24.93957,-24.71203,-23.66108], "fy":[4.61132,-5.33319,-6.17135,9.46012]},
    {"t":0.58192, "x":7.18358, "y":6.44898, "heading":0.18219, "vx":-1.2025, "vy":0.03354, "omega":0.66431, "ax":-2.06612, "ay":0.0533, "alpha":1.12668, "fx":[-25.10703,-24.9118,-24.74744,-23.63708], "fy":[4.48015,-5.44735,-6.00497,9.51074]},
    {"t":0.61616, "x":7.14121, "y":6.45016, "heading":0.20493, "vx":-1.27323, "vy":0.03536, "omega":0.70288, "ax":-2.06625, "ay":0.05273, "alpha":1.1218, "fx":[-25.12879,-24.88189,-24.78533,-23.61376], "fy":[4.33983,-5.56678,-5.81996,9.55831]},
    {"t":0.65039, "x":7.09641, "y":6.4514, "heading":0.22899, "vx":-1.34396, "vy":0.03717, "omega":0.74128, "ax":-2.06642, "ay":0.0522, "alpha":1.11616, "fx":[-25.1509,-24.84977,-24.82547,-23.59142], "fy":[4.19028,-5.69106,-5.6149,9.6019]},
    {"t":0.68462, "x":7.0492, "y":6.4527, "heading":0.25437, "vx":-1.41469, "vy":0.03895, "omega":0.77949, "ax":-2.0666, "ay":0.05173, "alpha":1.10973, "fx":[-25.17313,-24.81537,-24.86749,-23.57038], "fy":[4.03142,-5.81973,-5.38831,9.64056]},
    {"t":0.71885, "x":6.99956, "y":6.45406, "heading":0.28105, "vx":-1.48544, "vy":0.04072, "omega":0.81748, "ax":-2.06679, "ay":0.05135, "alpha":1.10253, "fx":[-25.1952,-24.77857,-24.91085,-23.5509], "fy":[3.8632,-5.95227,-5.1387,9.67333]},
    {"t":0.75308, "x":6.9475, "y":6.45549, "heading":0.30904, "vx":-1.55618, "vy":0.04248, "omega":0.85522, "ax":-2.06697, "ay":0.05107, "alpha":1.09458, "fx":[-25.21679,-24.73929,-24.95485,-23.5332], "fy":[3.68558,-6.08809,-4.8646,9.69927]},
    {"t":0.78731, "x":6.89302, "y":6.45697, "heading":0.33831, "vx":-1.62694, "vy":0.04423, "omega":0.89269, "ax":-2.06711, "ay":0.05091, "alpha":1.08595, "fx":[-25.23751,-24.69735,-24.99852,-23.51743], "fy":[3.49858,-6.22655,-4.56456,9.71743]},
    {"t":0.82154, "x":6.83612, "y":6.45852, "heading":0.36887, "vx":-1.6977, "vy":0.04597, "omega":0.92986, "ax":-2.06717, "ay":0.05092, "alpha":1.07674, "fx":[-25.25687,-24.65254,-25.04058,-23.50362], "fy":[3.30219,-6.36688,-4.23722,9.72689]},
    {"t":0.85577, "x":6.77679, "y":6.46012, "heading":0.4007, "vx":-1.76846, "vy":0.04772, "omega":0.96672, "ax":-2.06709, "ay":0.0511, "alpha":1.06707, "fx":[-25.27424,-24.60452,-25.07934,-23.49164], "fy":[3.09651,-6.5082,-3.88135,9.72671]},
    {"t":0.89, "x":6.71505, "y":6.46178, "heading":0.43379, "vx":-1.83922, "vy":0.04946, "omega":1.00324, "ax":-2.06678, "ay":0.05149, "alpha":1.05714, "fx":[-25.28882,-24.55278,-25.1125,-23.48106], "fy":[2.88162,-6.64948,-3.49586,9.71593]},
    {"t":0.92423, "x":6.65088, "y":6.46351, "heading":0.46813, "vx":-1.90996, "vy":0.05123, "omega":1.03943, "ax":-2.06613, "ay":0.05211, "alpha":1.04717, "fx":[-25.29941,-24.49644,-25.1369,-23.47102], "fy":[2.65771,-6.78942,-3.07989,9.69353]},
    {"t":0.95846, "x":6.58429, "y":6.46529, "heading":0.50371, "vx":-1.98069, "vy":0.05301, "omega":1.07528, "ax":-2.06491, "ay":0.053, "alpha":1.03743, "fx":[-25.30422,-24.43394,-25.14792,-23.45986], "fy":[2.42505,-6.9263,-2.63273,9.65832]},
    {"t":0.9927, "x":6.51528, "y":6.46714, "heading":0.54052, "vx":-2.05137, "vy":0.05483, "omega":1.11079, "ax":-2.06279, "ay":0.0542, "alpha":1.02823, "fx":[-25.3002,-24.36236,-25.13824,-23.44435], "fy":[2.18405,-7.05763,-2.15382,9.60875]},
    {"t":1.02693, "x":6.44385, "y":6.46904, "heading":0.57854, "vx":-2.12198, "vy":0.05668, "omega":1.14598, "ax":-2.05911, "ay":0.05577, "alpha":1.01997, "fx":[-25.28152,-24.27568,-25.09469,-23.4178], "fy":[1.93547,-7.1792,-1.64242,9.54239]},
    {"t":1.06116, "x":6.37, "y":6.47102, "heading":0.61777, "vx":-2.19247, "vy":0.05859, "omega":1.1809, "ax":-2.05235, "ay":0.05787, "alpha":1.01306, "fx":[-25.23498,-24.15951,-24.98889,-23.36443], "fy":[1.68089,-7.28244,-1.09653,9.45432]},
    {"t":1.09539, "x":6.29375, "y":6.47306, "heading":0.65819, "vx":-2.26272, "vy":0.06057, "omega":1.21558, "ax":-2.0381, "ay":0.06096, "alpha":1.00814, "fx":[-25.1217,-23.97032,-24.74014,-23.23704], "fy":[1.42468,-7.34365,-0.50872,9.33089]},
    {"t":1.12962, "x":6.2151, "y":6.47517, "heading":0.6998, "vx":-2.33249, "vy":0.06266, "omega":1.25009, "ax":-1.99486, "ay":0.0673, "alpha":1.0065, "fx":[-24.75072,-23.49193,-23.96323,-22.80358], "fy":[1.18741,-7.25081,0.16207,9.10645]},
    {"t":1.16385, "x":6.13409, "y":6.47735, "heading":0.7426, "vx":-2.40078, "vy":0.06496, "omega":1.28454, "ax":-0.0078, "ay":0.15437, "alpha":-0.09539, "fx":[0.31711,-0.07518,-0.50276,-0.11073], "fy":[1.82134,2.24334,1.85567,1.43184]},
    {"t":1.19808, "x":6.05191, "y":6.47966, "heading":0.78657, "vx":-2.40104, "vy":0.07025, "omega":1.28127, "ax":1.9945, "ay":-0.04584, "alpha":-1.01303, "fx":[24.77702,23.29561,23.93879,22.98126], "fy":[-0.40419,7.78871,-0.85469,-8.7132]},
    {"t":1.23231, "x":5.97088, "y":6.48204, "heading":0.83043, "vx":-2.33277, "vy":0.06868, "omega":1.2466, "ax":2.03804, "ay":-0.05472, "alpha":-1.00921, "fx":[25.16186,23.74406,24.69078,23.4695], "fy":[-0.17617,7.96585,-1.59166,-8.80414]},
    {"t":1.26654, "x":5.89223, "y":6.48436, "heading":0.8731, "vx":-2.26301, "vy":0.0668, "omega":1.21205, "ax":2.05238, "ay":-0.05873, "alpha":-1.01173, "fx":[25.291,23.87736,24.91192,23.66874], "fy":[0.08736,8.08003,-2.22357,-8.74091]},
    {"t":1.30077, "x":5.81596, "y":6.48661, "heading":0.91459, "vx":-2.19275, "vy":0.06479, "omega":1.17742, "ax":2.05917, "ay":-0.06133, "alpha":-1.01722, "fx":[25.35323,23.93405,24.98978,23.79549], "fy":[0.35363,8.16745,-2.80745,-8.63466]},
    {"t":1.335, "x":5.74211, "y":6.4888, "heading":0.95489, "vx":-2.12226, "vy":0.06269, "omega":1.1426, "ax":2.06286, "ay":-0.06322, "alpha":-1.02462, "fx":[25.38698,23.96269,25.00542,23.89324], "fy":[0.61578,8.23569,-3.35362,-8.50895]},
    {"t":1.36923, "x":5.67067, "y":6.4909, "heading":0.994, "vx":-2.05165, "vy":0.06053, "omega":1.10753, "ax":2.06497, "ay":-0.06463, "alpha":-1.03333, "fx":[25.40535,23.97954,24.98746,23.97629], "fy":[0.87137,8.28761,-3.86481,-8.37238]},
    {"t":1.40347, "x":5.60165, "y":6.49294, "heading":1.03191, "vx":-1.98096, "vy":0.05832, "omega":1.07215, "ax":2.06616, "ay":-0.06566, "alpha":-1.04289, "fx":[25.41409,23.99153,24.94931,24.05057], "fy":[1.11928,8.32479,-4.34197,-8.22921]},
    {"t":1.4377, "x":5.53505, "y":6.4949, "heading":1.06862, "vx":-1.91024, "vy":0.05607, "omega":1.03645, "ax":2.0668, "ay":-0.06636, "alpha":-1.05289, "fx":[25.41625,24.00203,24.89851,24.1189], "fy":[1.35887,8.34831,-4.7857,-8.082]},
    {"t":1.47193, "x":5.47087, "y":6.49678, "heading":1.10409, "vx":-1.83949, "vy":0.0538, "omega":1.00041, "ax":2.06708, "ay":-0.06678, "alpha":-1.06301, "fx":[25.41361,24.01282,24.83989,24.18273], "fy":[1.58975,8.35911,-5.19673,-7.93252]},
    {"t":1.50616, "x":5.40912, "y":6.49858, "heading":1.13834, "vx":-1.76873, "vy":0.05151, "omega":0.96403, "ax":2.06714, "ay":-0.06694, "alpha":-1.07296, "fx":[25.40736,24.02484,24.77678,24.24287], "fy":[1.81165,8.35807,-5.57595,-7.78214]},
    {"t":1.54039, "x":5.34978, "y":6.5003, "heading":1.17134, "vx":-1.69797, "vy":0.04922, "omega":0.9273, "ax":2.06706, "ay":-0.06689, "alpha":-1.08251, "fx":[25.39833,24.03857,24.71159,24.29977], "fy":[2.0244,8.34609,-5.9245,-7.63197]},
    {"t":1.57462, "x":5.29287, "y":6.50195, "heading":1.20308, "vx":-1.62721, "vy":0.04693, "omega":0.89024, "ax":2.06691, "ay":-0.06666, "alpha":-1.09149, "fx":[25.38715,24.05419,24.64612,24.35368], "fy":[2.22787,8.32405,-6.24373,-7.48296]},
    {"t":1.60885, "x":5.23838, "y":6.50352, "heading":1.23355, "vx":-1.55646, "vy":0.04465, "omega":0.85288, "ax":2.06673, "ay":-0.06627, "alpha":-1.09978, "fx":[25.37433,24.07173,24.58171,24.40477], "fy":[2.42199,8.29289,-6.53509,-7.3359]},
    {"t":1.64308, "x":5.18631, "y":6.50501, "heading":1.26275, "vx":-1.48572, "vy":0.04238, "omega":0.81523, "ax":2.06655, "ay":-0.06575, "alpha":-1.10728, "fx":[25.36026,24.09108,24.51935,24.45314], "fy":[2.60675,8.25357,-6.80019,-7.19154]},
    {"t":1.67731, "x":5.13667, "y":6.50642, "heading":1.29066, "vx":-1.41498, "vy":0.04013, "omega":0.77733, "ax":2.06638, "ay":-0.06513, "alpha":-1.11396, "fx":[25.3453,24.11203,24.45976,24.49886], "fy":[2.78213,8.20709,-7.04064,-7.0505]},
    {"t":1.71154, "x":5.08944, "y":6.50775, "heading":1.31726, "vx":-1.34424, "vy":0.0379, "omega":0.7392, "ax":2.06625, "ay":-0.06443, "alpha":-1.11978, "fx":[25.32975,24.13436,24.40343,24.54197], "fy":[2.94817,8.15445,-7.25811,-6.91336]},
    {"t":1.74577, "x":5.04464, "y":6.50901, "heading":1.34257, "vx":-1.27351, "vy":0.03569, "omega":0.70087, "ax":2.06615, "ay":-0.06369, "alpha":-1.12476, "fx":[25.31386,24.15777,24.35067,24.58253], "fy":[3.10493,8.09668,-7.45423,-6.78063]},
    {"t":1.78001, "x":5.00225, "y":6.5102, "heading":1.36656, "vx":-1.20279, "vy":0.03351, "omega":0.66236, "ax":2.06609, "ay":-0.06291, "alpha":-1.12895, "fx":[25.29786,24.18198,24.30169,24.62057], "fy":[3.25248,8.03481,-7.6306,-6.65276]},
    {"t":1.81424, "x":4.96229, "y":6.51131, "heading":1.38923, "vx":-1.13206, "vy":0.03136, "omega":0.62372, "ax":2.06607, "ay":-0.06211, "alpha":-1.13237, "fx":[25.28195,24.20668,24.25654,24.65615], "fy":[3.39092,7.96985,-7.78876,-6.53018]},
    {"t":1.84847, "x":4.92475, "y":6.51234, "heading":1.41058, "vx":-1.06134, "vy":0.02924, "omega":0.58496, "ax":2.0661, "ay":-0.06131, "alpha":-1.1351, "fx":[25.2663,24.23156,24.21522,24.68932], "fy":[3.52035,7.90283,-7.93015,-6.41324]},
    {"t":1.8827, "x":4.88963, "y":6.51331, "heading":1.43061, "vx":-0.99062, "vy":0.02714, "omega":0.5461, "ax":2.06616, "ay":-0.06053, "alpha":-1.13721, "fx":[25.25107,24.25633,24.17767,24.72011], "fy":[3.6409,7.83473,-8.05618,-6.30226]},
    {"t":1.91693, "x":4.85693, "y":6.5142, "heading":1.4493, "vx":-0.91989, "vy":0.02506, "omega":0.50717, "ax":2.06624, "ay":-0.05977, "alpha":-1.13876, "fx":[25.23639,24.28071,24.14378,24.74859], "fy":[3.75268,7.76652,-8.16811,-6.19754]},
    {"t":1.95116, "x":4.82665, "y":6.51503, "heading":1.46666, "vx":-0.84916, "vy":0.02302, "omega":0.46819, "ax":2.06636, "ay":-0.05903, "alpha":-1.13983, "fx":[25.22239,24.30443,24.11338,24.7748], "fy":[3.85583,7.69912,-8.26713,-6.09932]},
    {"t":1.98539, "x":4.7988, "y":6.51578, "heading":1.48269, "vx":-0.77843, "vy":0.021, "omega":0.42918, "ax":2.0665, "ay":-0.05833, "alpha":-1.1405, "fx":[25.20916,24.32725,24.08633,24.79881], "fy":[3.95048,7.63341,-8.35434,-6.00784]},
    {"t":2.01962, "x":4.77336, "y":6.51646, "heading":1.49738, "vx":-0.70769, "vy":0.019, "omega":0.39014, "ax":2.06665, "ay":-0.05768, "alpha":-1.14083, "fx":[25.19681,24.34896,24.06246,24.82066], "fy":[4.03676,7.57021,-8.43074,-5.92327]},
    {"t":2.05385, "x":4.75035, "y":6.51708, "heading":1.51073, "vx":-0.63694, "vy":0.01703, "omega":0.35108, "ax":2.06682, "ay":-0.05707, "alpha":-1.1409, "fx":[25.18541,24.36934,24.04159,24.84042], "fy":[4.1148,7.51029,-8.49721,-5.84579]},
    {"t":2.08808, "x":4.72976, "y":6.51763, "heading":1.52275, "vx":-0.5662, "vy":0.01507, "omega":0.31203, "ax":2.06699, "ay":-0.0565, "alpha":-1.14077, "fx":[25.17502,24.38823,24.02354,24.85813], "fy":[4.18472,7.45438,-8.55456,-5.77554]},
    {"t":2.12231, "x":4.71158, "y":6.51811, "heading":1.53343, "vx":-0.49544, "vy":0.01314, "omega":0.27298, "ax":2.06716, "ay":-0.05599, "alpha":-1.14049, "fx":[25.16571,24.40547,24.00817,24.87384], "fy":[4.24663,7.4031,-8.6035,-5.71265]},
    {"t":2.15655, "x":4.69584, "y":6.51853, "heading":1.54278, "vx":-0.42468, "vy":0.01122, "omega":0.23394, "ax":2.06734, "ay":-0.05552, "alpha":-1.14011, "fx":[25.15754,24.42094,23.99533,24.8876], "fy":[4.30064,7.35704,-8.64466,-5.65721]},
    {"t":2.19078, "x":4.68251, "y":6.51888, "heading":1.55078, "vx":-0.35391, "vy":0.00932, "omega":0.19491, "ax":2.0675, "ay":-0.0551, "alpha":-1.13967, "fx":[25.15053,24.43451,23.98488,24.89945], "fy":[4.34685,7.31671,-8.67855,-5.60933]},
    {"t":2.22501, "x":4.67161, "y":6.51917, "heading":1.55746, "vx":-0.28314, "vy":0.00744, "omega":0.1559, "ax":2.06766, "ay":-0.05473, "alpha":-1.13922, "fx":[25.14473,24.44611,23.97671,24.90943], "fy":[4.38532,7.28253,-8.70564,-5.56905]},
    {"t":2.25924, "x":4.66313, "y":6.51939, "heading":1.56279, "vx":-0.21236, "vy":0.00556, "omega":0.11691, "ax":2.06781, "ay":-0.05442, "alpha":-1.13879, "fx":[25.14016,24.45566,23.97072,24.91757], "fy":[4.41615,7.25487,-8.72629,-5.53645]},
    {"t":2.29347, "x":4.65707, "y":6.51955, "heading":1.5668, "vx":-0.14158, "vy":0.0037, "omega":0.07792, "ax":2.06795, "ay":-0.05415, "alpha":-1.13839, "fx":[25.13686,24.4631,23.96685,24.92391], "fy":[4.43937,7.23401,-8.74079,-5.51155]},
    {"t":2.3277, "x":4.65343, "y":6.51964, "heading":1.56946, "vx":-0.07079, "vy":0.00185, "omega":0.03896, "ax":2.06808, "ay":-0.05393, "alpha":-1.13804, "fx":[25.13483,24.46841,23.96503,24.92847], "fy":[4.45504,7.22015,-8.74934,-5.49439]},
    {"t":2.36193, "x":4.65222, "y":6.51968, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
